####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	812697
ClientLockingTimeAccumulated	36036482
ClientLocksNL	0
ClientLocksIS	593109
ClientLocksIX	4521698
ClientLocksS	1015479
ClientLocksSIX	0
ClientLocksX	21685750
ClientTotalLocks	27816036
ClientRemoteLocks	459691
ClientLocalLocks	27356345
ClientDeniedLocks	1
ClientGrantedLocks	27816035
ClientVotingTimeAccumulated	2408290
ClientTotalVotes	114463
ClientVotesYes	114463
ClientVotesNo	0
ClientEndingTimeAccumulated	16389420
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474662
ClientNewOrderTransactionsCommitted	474661
ClientServersContacted	1116559
ClientExecutionTime	58104557
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	823000
ClientLockingTimeAccumulated	34711781
ClientLocksNL	0
ClientLocksIS	595596
ClientLocksIX	4523683
ClientLocksS	1026811
ClientLocksSIX	0
ClientLocksX	21794930
ClientTotalLocks	27941020
ClientRemoteLocks	468620
ClientLocalLocks	27472400
ClientDeniedLocks	2
ClientGrantedLocks	27941018
ClientVotingTimeAccumulated	2625617
ClientTotalVotes	114956
ClientVotesYes	114956
ClientVotesNo	0
ClientEndingTimeAccumulated	18388577
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476621
ClientNewOrderTransactionsCommitted	476620
ClientServersContacted	1117096
ClientExecutionTime	59006655
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	807323
ClientLockingTimeAccumulated	33489422
ClientLocksNL	0
ClientLocksIS	594088
ClientLocksIX	4522977
ClientLocksS	1017772
ClientLocksSIX	0
ClientLocksX	21780617
ClientTotalLocks	27915454
ClientRemoteLocks	456332
ClientLocalLocks	27459122
ClientDeniedLocks	4
ClientGrantedLocks	27915450
ClientVotingTimeAccumulated	2395339
ClientTotalVotes	114333
ClientVotesYes	114333
ClientVotesNo	0
ClientEndingTimeAccumulated	16301748
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	475801
ClientNewOrderTransactionsCommitted	475798
ClientServersContacted	1116343
ClientExecutionTime	55444492
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	815782
ClientLockingTimeAccumulated	34620709
ClientLocksNL	0
ClientLocksIS	594721
ClientLocksIX	4522864
ClientLocksS	1018809
ClientLocksSIX	0
ClientLocksX	21756798
ClientTotalLocks	27893192
ClientRemoteLocks	458312
ClientLocalLocks	27434880
ClientDeniedLocks	2
ClientGrantedLocks	27893190
ClientVotingTimeAccumulated	2617154
ClientTotalVotes	114239
ClientVotesYes	114239
ClientVotesNo	0
ClientEndingTimeAccumulated	18403865
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476361
ClientNewOrderTransactionsCommitted	476359
ClientServersContacted	1116422
ClientExecutionTime	58913289
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	811044
ClientLockingTimeAccumulated	35544794
ClientLocksNL	0
ClientLocksIS	593109
ClientLocksIX	4521772
ClientLocksS	1017249
ClientLocksSIX	0
ClientLocksX	21769808
ClientTotalLocks	27901938
ClientRemoteLocks	455855
ClientLocalLocks	27446083
ClientDeniedLocks	0
ClientGrantedLocks	27901938
ClientVotingTimeAccumulated	2378442
ClientTotalVotes	113135
ClientVotesYes	113135
ClientVotesNo	0
ClientEndingTimeAccumulated	16317749
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475873
ClientServersContacted	1115217
ClientExecutionTime	57515551
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	820228
ClientLockingTimeAccumulated	34526992
ClientLocksNL	0
ClientLocksIS	594570
ClientLocksIX	4522530
ClientLocksS	1017877
ClientLocksSIX	0
ClientLocksX	21763523
ClientTotalLocks	27898500
ClientRemoteLocks	465759
ClientLocalLocks	27432741
ClientDeniedLocks	3
ClientGrantedLocks	27898497
ClientVotingTimeAccumulated	2635288
ClientTotalVotes	115022
ClientVotesYes	115022
ClientVotesNo	0
ClientEndingTimeAccumulated	18406717
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475390
ClientNewOrderTransactionsCommitted	475388
ClientServersContacted	1117222
ClientExecutionTime	58847819
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	801170
ClientLockingTimeAccumulated	52676581
ClientLocksNL	0
ClientLocksIS	595201
ClientLocksIX	4524166
ClientLocksS	1021050
ClientLocksSIX	0
ClientLocksX	21737604
ClientTotalLocks	27878021
ClientRemoteLocks	456499
ClientLocalLocks	27421522
ClientDeniedLocks	3
ClientGrantedLocks	27878018
ClientVotingTimeAccumulated	2894139
ClientTotalVotes	113993
ClientVotesYes	113993
ClientVotesNo	0
ClientEndingTimeAccumulated	20273527
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	477211
ClientNewOrderTransactionsCommitted	477208
ClientServersContacted	1116045
ClientExecutionTime	79101885
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	825656
ClientLockingTimeAccumulated	35846043
ClientLocksNL	0
ClientLocksIS	593957
ClientLocksIX	4523133
ClientLocksS	1019769
ClientLocksSIX	0
ClientLocksX	21679264
ClientTotalLocks	27816123
ClientRemoteLocks	457620
ClientLocalLocks	27358503
ClientDeniedLocks	2
ClientGrantedLocks	27816121
ClientVotingTimeAccumulated	2567750
ClientTotalVotes	114121
ClientVotesYes	114121
ClientVotesNo	0
ClientEndingTimeAccumulated	18367804
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475951
ClientNewOrderTransactionsCommitted	475950
ClientServersContacted	1116199
ClientExecutionTime	60063498
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	815433
ClientLockingTimeAccumulated	36851816
ClientLocksNL	0
ClientLocksIS	595379
ClientLocksIX	4523012
ClientLocksS	1019139
ClientLocksSIX	0
ClientLocksX	21747574
ClientTotalLocks	27885104
ClientRemoteLocks	463069
ClientLocalLocks	27422035
ClientDeniedLocks	2
ClientGrantedLocks	27885102
ClientVotingTimeAccumulated	2397746
ClientTotalVotes	114809
ClientVotesYes	114809
ClientVotesNo	0
ClientEndingTimeAccumulated	16304323
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476586
ClientNewOrderTransactionsCommitted	476586
ClientServersContacted	1116941
ClientExecutionTime	58820660
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	818363
ClientLockingTimeAccumulated	34481411
ClientLocksNL	0
ClientLocksIS	594248
ClientLocksIX	4523434
ClientLocksS	1020153
ClientLocksSIX	0
ClientLocksX	21732062
ClientTotalLocks	27869897
ClientRemoteLocks	451490
ClientLocalLocks	27418407
ClientDeniedLocks	4
ClientGrantedLocks	27869893
ClientVotingTimeAccumulated	2537399
ClientTotalVotes	113244
ClientVotesYes	113244
ClientVotesNo	0
ClientEndingTimeAccumulated	18263912
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	476970
ClientNewOrderTransactionsCommitted	476966
ClientServersContacted	1115317
ClientExecutionTime	58553798
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	806913
ClientLockingTimeAccumulated	33407282
ClientLocksNL	0
ClientLocksIS	595416
ClientLocksIX	4523374
ClientLocksS	1019178
ClientLocksSIX	0
ClientLocksX	21783451
ClientTotalLocks	27921419
ClientRemoteLocks	464135
ClientLocalLocks	27457284
ClientDeniedLocks	4
ClientGrantedLocks	27921415
ClientVotingTimeAccumulated	2402104
ClientTotalVotes	115230
ClientVotesYes	115230
ClientVotesNo	0
ClientEndingTimeAccumulated	16245452
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	476281
ClientNewOrderTransactionsCommitted	476278
ClientServersContacted	1117289
ClientExecutionTime	55322441
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	822754
ClientLockingTimeAccumulated	33826293
ClientLocksNL	0
ClientLocksIS	594377
ClientLocksIX	4523122
ClientLocksS	1018473
ClientLocksSIX	0
ClientLocksX	21710001
ClientTotalLocks	27845973
ClientRemoteLocks	457332
ClientLocalLocks	27388641
ClientDeniedLocks	1
ClientGrantedLocks	27845972
ClientVotingTimeAccumulated	2591622
ClientTotalVotes	114406
ClientVotesYes	114406
ClientVotesNo	0
ClientEndingTimeAccumulated	18424576
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475931
ClientNewOrderTransactionsCommitted	475930
ClientServersContacted	1116484
ClientExecutionTime	58121587
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	808083
ClientLockingTimeAccumulated	32686604
ClientLocksNL	0
ClientLocksIS	595606
ClientLocksIX	4524061
ClientLocksS	1021615
ClientLocksSIX	0
ClientLocksX	21749266
ClientTotalLocks	27890548
ClientRemoteLocks	455101
ClientLocalLocks	27435447
ClientDeniedLocks	5
ClientGrantedLocks	27890543
ClientVotingTimeAccumulated	2379634
ClientTotalVotes	113950
ClientVotesYes	113950
ClientVotesNo	0
ClientEndingTimeAccumulated	16274144
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	477647
ClientNewOrderTransactionsCommitted	477643
ClientServersContacted	1116043
ClientExecutionTime	54606576
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	822812
ClientLockingTimeAccumulated	32500819
ClientLocksNL	0
ClientLocksIS	594908
ClientLocksIX	4523655
ClientLocksS	1019755
ClientLocksSIX	0
ClientLocksX	21766926
ClientTotalLocks	27905244
ClientRemoteLocks	460329
ClientLocalLocks	27444915
ClientDeniedLocks	3
ClientGrantedLocks	27905241
ClientVotingTimeAccumulated	2591818
ClientTotalVotes	114841
ClientVotesYes	114841
ClientVotesNo	0
ClientEndingTimeAccumulated	18223776
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475761
ClientNewOrderTransactionsCommitted	475759
ClientServersContacted	1117057
ClientExecutionTime	56595490
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	809404
ClientLockingTimeAccumulated	35068241
ClientLocksNL	0
ClientLocksIS	593409
ClientLocksIX	4521834
ClientLocksS	1016341
ClientLocksSIX	0
ClientLocksX	21736614
ClientTotalLocks	27868198
ClientRemoteLocks	460143
ClientLocalLocks	27408055
ClientDeniedLocks	1
ClientGrantedLocks	27868197
ClientVotingTimeAccumulated	2406776
ClientTotalVotes	114517
ClientVotesYes	114517
ClientVotesNo	0
ClientEndingTimeAccumulated	16411455
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474975
ClientNewOrderTransactionsCommitted	474975
ClientServersContacted	1116648
ClientExecutionTime	57146246
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	827440
ClientLockingTimeAccumulated	34899386
ClientLocksNL	0
ClientLocksIS	596158
ClientLocksIX	4524804
ClientLocksS	1020332
ClientLocksSIX	0
ClientLocksX	21698741
ClientTotalLocks	27840035
ClientRemoteLocks	459747
ClientLocalLocks	27380288
ClientDeniedLocks	6
ClientGrantedLocks	27840029
ClientVotingTimeAccumulated	2621037
ClientTotalVotes	115002
ClientVotesYes	115002
ClientVotesNo	0
ClientEndingTimeAccumulated	18434810
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	477003
ClientNewOrderTransactionsCommitted	477000
ClientServersContacted	1117122
ClientExecutionTime	59236311
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	818202
ClientLockingTimeAccumulated	36589951
ClientLocksNL	0
ClientLocksIS	595263
ClientLocksIX	4523289
ClientLocksS	1018691
ClientLocksSIX	0
ClientLocksX	21727128
ClientTotalLocks	27864371
ClientRemoteLocks	486976
ClientLocalLocks	27377395
ClientDeniedLocks	1
ClientGrantedLocks	27864370
ClientVotingTimeAccumulated	2717412
ClientTotalVotes	114831
ClientVotesYes	114831
ClientVotesNo	0
ClientEndingTimeAccumulated	18774920
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476297
ClientNewOrderTransactionsCommitted	476296
ClientServersContacted	1116987
ClientExecutionTime	61363456
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	815501
ClientLockingTimeAccumulated	36250668
ClientLocksNL	0
ClientLocksIS	595946
ClientLocksIX	4524376
ClientLocksS	1021155
ClientLocksSIX	0
ClientLocksX	21745110
ClientTotalLocks	27886587
ClientRemoteLocks	490693
ClientLocalLocks	27395894
ClientDeniedLocks	1
ClientGrantedLocks	27886586
ClientVotingTimeAccumulated	2734184
ClientTotalVotes	115820
ClientVotesYes	115820
ClientVotesNo	0
ClientEndingTimeAccumulated	18652185
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475872
ClientServersContacted	1118103
ClientExecutionTime	60905561
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	820129
ClientLockingTimeAccumulated	35414641
ClientLocksNL	0
ClientLocksIS	595002
ClientLocksIX	4523058
ClientLocksS	1019171
ClientLocksSIX	0
ClientLocksX	21676504
ClientTotalLocks	27813735
ClientRemoteLocks	484813
ClientLocalLocks	27328922
ClientDeniedLocks	0
ClientGrantedLocks	27813735
ClientVotingTimeAccumulated	2738988
ClientTotalVotes	115100
ClientVotesYes	115100
ClientVotesNo	0
ClientEndingTimeAccumulated	18858768
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476027
ClientNewOrderTransactionsCommitted	476027
ClientServersContacted	1117020
ClientExecutionTime	60285241
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	815232
ClientLockingTimeAccumulated	33294345
ClientLocksNL	0
ClientLocksIS	596341
ClientLocksIX	4524188
ClientLocksS	1019436
ClientLocksSIX	0
ClientLocksX	21759566
ClientTotalLocks	27899531
ClientRemoteLocks	484541
ClientLocalLocks	27414990
ClientDeniedLocks	4
ClientGrantedLocks	27899527
ClientVotingTimeAccumulated	2721288
ClientTotalVotes	115657
ClientVotesYes	115657
ClientVotesNo	0
ClientEndingTimeAccumulated	18591422
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	476478
ClientNewOrderTransactionsCommitted	476474
ClientServersContacted	1117925
ClientExecutionTime	57875853
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	818868
ClientLockingTimeAccumulated	31229555
ClientLocksNL	0
ClientLocksIS	595345
ClientLocksIX	4524047
ClientLocksS	1019535
ClientLocksSIX	0
ClientLocksX	21722608
ClientTotalLocks	27861535
ClientRemoteLocks	479312
ClientLocalLocks	27382223
ClientDeniedLocks	1
ClientGrantedLocks	27861534
ClientVotingTimeAccumulated	2696875
ClientTotalVotes	114936
ClientVotesYes	114936
ClientVotesNo	0
ClientEndingTimeAccumulated	18437409
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476285
ClientNewOrderTransactionsCommitted	476284
ClientServersContacted	1117104
ClientExecutionTime	55642194
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	814796
ClientLockingTimeAccumulated	35127994
ClientLocksNL	0
ClientLocksIS	594361
ClientLocksIX	4523543
ClientLocksS	1021308
ClientLocksSIX	0
ClientLocksX	21824663
ClientTotalLocks	27963875
ClientRemoteLocks	476973
ClientLocalLocks	27486902
ClientDeniedLocks	2
ClientGrantedLocks	27963873
ClientVotingTimeAccumulated	2692397
ClientTotalVotes	113231
ClientVotesYes	113231
ClientVotesNo	0
ClientEndingTimeAccumulated	18839119
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	477199
ClientNewOrderTransactionsCommitted	477199
ClientServersContacted	1115460
ClientExecutionTime	59929251
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	818329
ClientLockingTimeAccumulated	32723077
ClientLocksNL	0
ClientLocksIS	594414
ClientLocksIX	4522474
ClientLocksS	1017893
ClientLocksSIX	0
ClientLocksX	21607263
ClientTotalLocks	27742044
ClientRemoteLocks	484841
ClientLocalLocks	27257203
ClientDeniedLocks	2
ClientGrantedLocks	27742042
ClientVotingTimeAccumulated	2681420
ClientTotalVotes	114975
ClientVotesYes	114975
ClientVotesNo	0
ClientEndingTimeAccumulated	18576694
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475414
ClientNewOrderTransactionsCommitted	475412
ClientServersContacted	1117056
ClientExecutionTime	57253504
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	804630
ClientLockingTimeAccumulated	37217338
ClientLocksNL	0
ClientLocksIS	596010
ClientLocksIX	4524024
ClientLocksS	1019981
ClientLocksSIX	0
ClientLocksX	21724530
ClientTotalLocks	27864545
ClientRemoteLocks	486680
ClientLocalLocks	27377865
ClientDeniedLocks	2
ClientGrantedLocks	27864543
ClientVotingTimeAccumulated	2484247
ClientTotalVotes	115268
ClientVotesYes	115268
ClientVotesNo	0
ClientEndingTimeAccumulated	16540336
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476629
ClientNewOrderTransactionsCommitted	476627
ClientServersContacted	1117421
ClientExecutionTime	59499140
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	809416
ClientLockingTimeAccumulated	35572334
ClientLocksNL	0
ClientLocksIS	593825
ClientLocksIX	4521466
ClientLocksS	1015491
ClientLocksSIX	0
ClientLocksX	21692385
ClientTotalLocks	27823167
ClientRemoteLocks	478743
ClientLocalLocks	27344424
ClientDeniedLocks	2
ClientGrantedLocks	27823165
ClientVotingTimeAccumulated	2508506
ClientTotalVotes	114572
ClientVotesYes	114572
ClientVotesNo	0
ClientEndingTimeAccumulated	16638395
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475138
ClientNewOrderTransactionsCommitted	475138
ClientServersContacted	1116687
ClientExecutionTime	57973092
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	809801
ClientLockingTimeAccumulated	34898047
ClientLocksNL	0
ClientLocksIS	594757
ClientLocksIX	4523421
ClientLocksS	1019684
ClientLocksSIX	0
ClientLocksX	21678683
ClientTotalLocks	27816545
ClientRemoteLocks	477045
ClientLocalLocks	27339500
ClientDeniedLocks	5
ClientGrantedLocks	27816540
ClientVotingTimeAccumulated	2484221
ClientTotalVotes	114391
ClientVotesYes	114391
ClientVotesNo	0
ClientEndingTimeAccumulated	16626749
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	476392
ClientNewOrderTransactionsCommitted	476390
ClientServersContacted	1116461
ClientExecutionTime	57272748
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	810783
ClientLockingTimeAccumulated	34103614
ClientLocksNL	0
ClientLocksIS	594607
ClientLocksIX	4522354
ClientLocksS	1016473
ClientLocksSIX	0
ClientLocksX	21704459
ClientTotalLocks	27837893
ClientRemoteLocks	487853
ClientLocalLocks	27350040
ClientDeniedLocks	2
ClientGrantedLocks	27837891
ClientVotingTimeAccumulated	2506697
ClientTotalVotes	115442
ClientVotesYes	115442
ClientVotesNo	0
ClientEndingTimeAccumulated	16546879
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	474999
ClientNewOrderTransactionsCommitted	474999
ClientServersContacted	1117573
ClientExecutionTime	56420210
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	814908
ClientLockingTimeAccumulated	33179264
ClientLocksNL	0
ClientLocksIS	594593
ClientLocksIX	4523331
ClientLocksS	1018617
ClientLocksSIX	0
ClientLocksX	21720358
ClientTotalLocks	27856899
ClientRemoteLocks	487534
ClientLocalLocks	27369365
ClientDeniedLocks	6
ClientGrantedLocks	27856893
ClientVotingTimeAccumulated	2706013
ClientTotalVotes	114922
ClientVotesYes	114922
ClientVotesNo	0
ClientEndingTimeAccumulated	18607264
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	475454
ClientNewOrderTransactionsCommitted	475451
ClientServersContacted	1116980
ClientExecutionTime	57759803
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	811661
ClientLockingTimeAccumulated	35203060
ClientLocksNL	0
ClientLocksIS	595330
ClientLocksIX	4523787
ClientLocksS	1026042
ClientLocksSIX	0
ClientLocksX	21923984
ClientTotalLocks	28069143
ClientRemoteLocks	491798
ClientLocalLocks	27577345
ClientDeniedLocks	2
ClientGrantedLocks	28069141
ClientVotingTimeAccumulated	2522612
ClientTotalVotes	115373
ClientVotesYes	115373
ClientVotesNo	0
ClientEndingTimeAccumulated	16834879
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475966
ClientNewOrderTransactionsCommitted	475965
ClientServersContacted	1117556
ClientExecutionTime	57832637
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	801974
ClientLockingTimeAccumulated	56251082
ClientLocksNL	0
ClientLocksIS	595510
ClientLocksIX	4524174
ClientLocksS	1020345
ClientLocksSIX	0
ClientLocksX	21696449
ClientTotalLocks	27836478
ClientRemoteLocks	483310
ClientLocalLocks	27353168
ClientDeniedLocks	0
ClientGrantedLocks	27836478
ClientVotingTimeAccumulated	2867147
ClientTotalVotes	114386
ClientVotesYes	114386
ClientVotesNo	0
ClientEndingTimeAccumulated	20304871
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476956
ClientNewOrderTransactionsCommitted	476956
ClientServersContacted	1116593
ClientExecutionTime	82680339
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	808544
ClientLockingTimeAccumulated	34949056
ClientLocksNL	0
ClientLocksIS	595207
ClientLocksIX	4523848
ClientLocksS	1018316
ClientLocksSIX	0
ClientLocksX	21774842
ClientTotalLocks	27912213
ClientRemoteLocks	487118
ClientLocalLocks	27425095
ClientDeniedLocks	3
ClientGrantedLocks	27912210
ClientVotingTimeAccumulated	2496489
ClientTotalVotes	114774
ClientVotesYes	114774
ClientVotesNo	0
ClientEndingTimeAccumulated	16687463
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	476289
ClientNewOrderTransactionsCommitted	476288
ClientServersContacted	1116982
ClientExecutionTime	57393691
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	812358
ClientLockingTimeAccumulated	35584081
ClientLocksNL	0
ClientLocksIS	596345
ClientLocksIX	4524550
ClientLocksS	1020702
ClientLocksSIX	0
ClientLocksX	21713416
ClientTotalLocks	27855013
ClientRemoteLocks	488552
ClientLocalLocks	27366461
ClientDeniedLocks	8
ClientGrantedLocks	27855005
ClientVotingTimeAccumulated	2513134
ClientTotalVotes	115357
ClientVotesYes	115357
ClientVotesNo	0
ClientEndingTimeAccumulated	16647302
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	476839
ClientNewOrderTransactionsCommitted	476834
ClientServersContacted	1117539
ClientExecutionTime	58018093
