####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	24307141
ClientLockingTimeAccumulated	79443848
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13272178
ClientLocksSIX	0
ClientLocksX	9429244
ClientTotalLocks	22701422
ClientRemoteLocks	320360
ClientLocalLocks	22381062
ClientDeniedLocks	1
ClientGrantedLocks	22701421
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15468727
ClientTotalTransactions	493569
ClientTransactionsCommitted	493568
ClientTransactionsAborted	1
ClientNewOrderTransactions	216542
ClientNewOrderTransactionsCommitted	216541
ClientServersContacted	550336
ClientExecutionTime	120401593
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	27307587
ClientLockingTimeAccumulated	76685007
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14172333
ClientLocksSIX	0
ClientLocksX	8884483
ClientTotalLocks	23056816
ClientRemoteLocks	285021
ClientLocalLocks	22771795
ClientDeniedLocks	1
ClientGrantedLocks	23056815
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15260869
ClientTotalTransactions	477185
ClientTransactionsCommitted	477184
ClientTransactionsAborted	1
ClientNewOrderTransactions	210546
ClientNewOrderTransactionsCommitted	210545
ClientServersContacted	526774
ClientExecutionTime	120396906
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	27456323
ClientLockingTimeAccumulated	76081435
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14527449
ClientLocksSIX	0
ClientLocksX	9740656
ClientTotalLocks	24268105
ClientRemoteLocks	262667
ClientLocalLocks	24005438
ClientDeniedLocks	0
ClientGrantedLocks	24268105
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15623121
ClientTotalTransactions	503809
ClientTransactionsCommitted	503809
ClientTransactionsAborted	0
ClientNewOrderTransactions	221208
ClientNewOrderTransactionsCommitted	221208
ClientServersContacted	552118
ClientExecutionTime	120367337
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	26558880
ClientLockingTimeAccumulated	77419539
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14118147
ClientLocksSIX	0
ClientLocksX	9184755
ClientTotalLocks	23302902
ClientRemoteLocks	301796
ClientLocalLocks	23001106
ClientDeniedLocks	0
ClientGrantedLocks	23302902
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15040731
ClientTotalTransactions	497665
ClientTransactionsCommitted	497665
ClientTransactionsAborted	0
ClientNewOrderTransactions	223233
ClientNewOrderTransactionsCommitted	223233
ClientServersContacted	551953
ClientExecutionTime	120211686
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	26267770
ClientLockingTimeAccumulated	76579208
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13970526
ClientLocksSIX	0
ClientLocksX	9547365
ClientTotalLocks	23517891
ClientRemoteLocks	287521
ClientLocalLocks	23230370
ClientDeniedLocks	0
ClientGrantedLocks	23517891
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16050978
ClientTotalTransactions	503809
ClientTransactionsCommitted	503809
ClientTransactionsAborted	0
ClientNewOrderTransactions	220434
ClientNewOrderTransactionsCommitted	220434
ClientServersContacted	553972
ClientExecutionTime	120107207
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	23914322
ClientLockingTimeAccumulated	80393532
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12645235
ClientLocksSIX	0
ClientLocksX	8270537
ClientTotalLocks	20915772
ClientRemoteLocks	286615
ClientLocalLocks	20629157
ClientDeniedLocks	0
ClientGrantedLocks	20915772
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14733175
ClientTotalTransactions	448513
ClientTransactionsCommitted	448513
ClientTransactionsAborted	0
ClientNewOrderTransactions	196870
ClientNewOrderTransactionsCommitted	196870
ClientServersContacted	498487
ClientExecutionTime	120114204
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	27788614
ClientLockingTimeAccumulated	76152549
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14458009
ClientLocksSIX	0
ClientLocksX	9078391
ClientTotalLocks	23536400
ClientRemoteLocks	266226
ClientLocalLocks	23270174
ClientDeniedLocks	0
ClientGrantedLocks	23536400
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15018306
ClientTotalTransactions	473089
ClientTransactionsCommitted	473089
ClientTransactionsAborted	0
ClientNewOrderTransactions	205684
ClientNewOrderTransactionsCommitted	205684
ClientServersContacted	520114
ClientExecutionTime	120092068
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	25004843
ClientLockingTimeAccumulated	80085691
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13136119
ClientLocksSIX	0
ClientLocksX	8587790
ClientTotalLocks	21723909
ClientRemoteLocks	296010
ClientLocalLocks	21427899
ClientDeniedLocks	0
ClientGrantedLocks	21723909
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	13970667
ClientTotalTransactions	444417
ClientTransactionsCommitted	444417
ClientTransactionsAborted	0
ClientNewOrderTransactions	190851
ClientNewOrderTransactionsCommitted	190851
ClientServersContacted	493269
ClientExecutionTime	120128574
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	24687081
ClientLockingTimeAccumulated	77960085
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13241221
ClientLocksSIX	0
ClientLocksX	9345849
ClientTotalLocks	22587070
ClientRemoteLocks	315075
ClientLocalLocks	22271995
ClientDeniedLocks	0
ClientGrantedLocks	22587070
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16562419
ClientTotalTransactions	497665
ClientTransactionsCommitted	497665
ClientTransactionsAborted	0
ClientNewOrderTransactions	221078
ClientNewOrderTransactionsCommitted	221078
ClientServersContacted	553278
ClientExecutionTime	120402712
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	24817773
ClientLockingTimeAccumulated	79039373
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13696392
ClientLocksSIX	0
ClientLocksX	9353401
ClientTotalLocks	23049793
ClientRemoteLocks	317056
ClientLocalLocks	22732737
ClientDeniedLocks	0
ClientGrantedLocks	23049793
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15037261
ClientTotalTransactions	487425
ClientTransactionsCommitted	487425
ClientTransactionsAborted	0
ClientNewOrderTransactions	209907
ClientNewOrderTransactionsCommitted	209907
ClientServersContacted	542530
ClientExecutionTime	120063611
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	25670863
ClientLockingTimeAccumulated	78027682
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13656787
ClientLocksSIX	0
ClientLocksX	9146891
ClientTotalLocks	22803678
ClientRemoteLocks	290992
ClientLocalLocks	22512686
ClientDeniedLocks	0
ClientGrantedLocks	22803678
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15582051
ClientTotalTransactions	483329
ClientTransactionsCommitted	483329
ClientTransactionsAborted	0
ClientNewOrderTransactions	209695
ClientNewOrderTransactionsCommitted	209695
ClientServersContacted	532916
ClientExecutionTime	120438478
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	26964106
ClientLockingTimeAccumulated	76683723
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14614691
ClientLocksSIX	0
ClientLocksX	9816037
ClientTotalLocks	24430728
ClientRemoteLocks	295344
ClientLocalLocks	24135384
ClientDeniedLocks	1
ClientGrantedLocks	24430727
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15166683
ClientTotalTransactions	507905
ClientTransactionsCommitted	507904
ClientTransactionsAborted	1
ClientNewOrderTransactions	226950
ClientNewOrderTransactionsCommitted	226950
ClientServersContacted	562766
ClientExecutionTime	120032311
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	24362069
ClientLockingTimeAccumulated	78776377
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13238558
ClientLocksSIX	0
ClientLocksX	9228744
ClientTotalLocks	22467302
ClientRemoteLocks	305937
ClientLocalLocks	22161365
ClientDeniedLocks	0
ClientGrantedLocks	22467302
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15994496
ClientTotalTransactions	483329
ClientTransactionsCommitted	483329
ClientTransactionsAborted	0
ClientNewOrderTransactions	212780
ClientNewOrderTransactionsCommitted	212780
ClientServersContacted	538061
ClientExecutionTime	120291495
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	23825411
ClientLockingTimeAccumulated	79992456
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13304068
ClientLocksSIX	0
ClientLocksX	9550160
ClientTotalLocks	22854228
ClientRemoteLocks	307097
ClientLocalLocks	22547131
ClientDeniedLocks	1
ClientGrantedLocks	22854227
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15191616
ClientTotalTransactions	499713
ClientTransactionsCommitted	499712
ClientTransactionsAborted	1
ClientNewOrderTransactions	219613
ClientNewOrderTransactionsCommitted	219612
ClientServersContacted	553836
ClientExecutionTime	120208415
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	24621598
ClientLockingTimeAccumulated	78758225
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13185475
ClientLocksSIX	0
ClientLocksX	9018301
ClientTotalLocks	22203776
ClientRemoteLocks	299540
ClientLocalLocks	21904236
ClientDeniedLocks	0
ClientGrantedLocks	22203776
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15826955
ClientTotalTransactions	475137
ClientTransactionsCommitted	475137
ClientTransactionsAborted	0
ClientNewOrderTransactions	206800
ClientNewOrderTransactionsCommitted	206800
ClientServersContacted	529886
ClientExecutionTime	120346911
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	24420839
ClientLockingTimeAccumulated	79378973
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12969401
ClientLocksSIX	0
ClientLocksX	8815008
ClientTotalLocks	21784409
ClientRemoteLocks	312715
ClientLocalLocks	21471694
ClientDeniedLocks	0
ClientGrantedLocks	21784409
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15100927
ClientTotalTransactions	483329
ClientTransactionsCommitted	483329
ClientTransactionsAborted	0
ClientNewOrderTransactions	207222
ClientNewOrderTransactionsCommitted	207222
ClientServersContacted	537436
ClientExecutionTime	120058504
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	26612239
ClientLockingTimeAccumulated	76970928
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13647817
ClientLocksSIX	0
ClientLocksX	8620242
ClientTotalLocks	22268059
ClientRemoteLocks	288805
ClientLocalLocks	21979254
ClientDeniedLocks	2
ClientGrantedLocks	22268057
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15362539
ClientTotalTransactions	460801
ClientTransactionsCommitted	460799
ClientTransactionsAborted	2
ClientNewOrderTransactions	205924
ClientNewOrderTransactionsCommitted	205922
ClientServersContacted	512127
ClientExecutionTime	120051701
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	25752591
ClientLockingTimeAccumulated	78521301
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13730407
ClientLocksSIX	0
ClientLocksX	8803596
ClientTotalLocks	22534003
ClientRemoteLocks	312083
ClientLocalLocks	22221920
ClientDeniedLocks	1
ClientGrantedLocks	22534002
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14936578
ClientTotalTransactions	473089
ClientTransactionsCommitted	473088
ClientTransactionsAborted	1
ClientNewOrderTransactions	202304
ClientNewOrderTransactionsCommitted	202304
ClientServersContacted	520920
ClientExecutionTime	120343296
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	25298286
ClientLockingTimeAccumulated	78900583
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13250265
ClientLocksSIX	0
ClientLocksX	8625695
ClientTotalLocks	21875960
ClientRemoteLocks	307705
ClientLocalLocks	21568255
ClientDeniedLocks	3
ClientGrantedLocks	21875957
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15054610
ClientTotalTransactions	462849
ClientTransactionsCommitted	462846
ClientTransactionsAborted	3
ClientNewOrderTransactions	202537
ClientNewOrderTransactionsCommitted	202535
ClientServersContacted	514751
ClientExecutionTime	120362942
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	24121338
ClientLockingTimeAccumulated	78441628
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13401315
ClientLocksSIX	0
ClientLocksX	9467161
ClientTotalLocks	22868476
ClientRemoteLocks	320374
ClientLocalLocks	22548102
ClientDeniedLocks	1
ClientGrantedLocks	22868475
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16345140
ClientTotalTransactions	493569
ClientTransactionsCommitted	493568
ClientTransactionsAborted	1
ClientNewOrderTransactions	211224
ClientNewOrderTransactionsCommitted	211224
ClientServersContacted	550532
ClientExecutionTime	120090974
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	26763797
ClientLockingTimeAccumulated	77638101
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14314160
ClientLocksSIX	0
ClientLocksX	9592021
ClientTotalLocks	23906181
ClientRemoteLocks	295804
ClientLocalLocks	23610377
ClientDeniedLocks	3
ClientGrantedLocks	23906178
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14572064
ClientTotalTransactions	503809
ClientTransactionsCommitted	503806
ClientTransactionsAborted	3
ClientNewOrderTransactions	217166
ClientNewOrderTransactionsCommitted	217165
ClientServersContacted	552781
ClientExecutionTime	120180862
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	25070703
ClientLockingTimeAccumulated	79495248
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13704178
ClientLocksSIX	0
ClientLocksX	9427832
ClientTotalLocks	23132010
ClientRemoteLocks	306405
ClientLocalLocks	22825605
ClientDeniedLocks	0
ClientGrantedLocks	23132010
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14633363
ClientTotalTransactions	489473
ClientTransactionsCommitted	489473
ClientTransactionsAborted	0
ClientNewOrderTransactions	220166
ClientNewOrderTransactionsCommitted	220166
ClientServersContacted	541516
ClientExecutionTime	120372873
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	23983506
ClientLockingTimeAccumulated	79080295
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13221828
ClientLocksSIX	0
ClientLocksX	9574104
ClientTotalLocks	22795932
ClientRemoteLocks	317214
ClientLocalLocks	22478718
ClientDeniedLocks	1
ClientGrantedLocks	22795931
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15869638
ClientTotalTransactions	491521
ClientTransactionsCommitted	491520
ClientTransactionsAborted	1
ClientNewOrderTransactions	214550
ClientNewOrderTransactionsCommitted	214550
ClientServersContacted	544963
ClientExecutionTime	120111174
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	25295417
ClientLockingTimeAccumulated	77913541
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13996108
ClientLocksSIX	0
ClientLocksX	9797297
ClientTotalLocks	23793405
ClientRemoteLocks	307920
ClientLocalLocks	23485485
ClientDeniedLocks	0
ClientGrantedLocks	23793405
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15954040
ClientTotalTransactions	497665
ClientTransactionsCommitted	497665
ClientTransactionsAborted	0
ClientNewOrderTransactions	221494
ClientNewOrderTransactionsCommitted	221494
ClientServersContacted	550176
ClientExecutionTime	120355867
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	26779031
ClientLockingTimeAccumulated	76721812
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14111937
ClientLocksSIX	0
ClientLocksX	9311447
ClientTotalLocks	23423384
ClientRemoteLocks	294790
ClientLocalLocks	23128594
ClientDeniedLocks	1
ClientGrantedLocks	23423383
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15501160
ClientTotalTransactions	483329
ClientTransactionsCommitted	483328
ClientTransactionsAborted	1
ClientNewOrderTransactions	208006
ClientNewOrderTransactionsCommitted	208005
ClientServersContacted	534633
ClientExecutionTime	120160225
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	24338325
ClientLockingTimeAccumulated	80494020
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12789888
ClientLocksSIX	0
ClientLocksX	8429379
ClientTotalLocks	21219267
ClientRemoteLocks	320020
ClientLocalLocks	20899247
ClientDeniedLocks	0
ClientGrantedLocks	21219267
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14369600
ClientTotalTransactions	460801
ClientTransactionsCommitted	460801
ClientTransactionsAborted	0
ClientNewOrderTransactions	200225
ClientNewOrderTransactionsCommitted	200225
ClientServersContacted	513374
ClientExecutionTime	120307883
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	25344615
ClientLockingTimeAccumulated	79387224
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13619461
ClientLocksSIX	0
ClientLocksX	9205578
ClientTotalLocks	22825039
ClientRemoteLocks	309856
ClientLocalLocks	22515183
ClientDeniedLocks	1
ClientGrantedLocks	22825038
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14407440
ClientTotalTransactions	485377
ClientTransactionsCommitted	485376
ClientTransactionsAborted	1
ClientNewOrderTransactions	210623
ClientNewOrderTransactionsCommitted	210623
ClientServersContacted	536629
ClientExecutionTime	120302050
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	24290555
ClientLockingTimeAccumulated	79476366
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13180908
ClientLocksSIX	0
ClientLocksX	9056614
ClientTotalLocks	22237522
ClientRemoteLocks	295763
ClientLocalLocks	21941759
ClientDeniedLocks	1
ClientGrantedLocks	22237521
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15470633
ClientTotalTransactions	471041
ClientTransactionsCommitted	471040
ClientTransactionsAborted	1
ClientNewOrderTransactions	210355
ClientNewOrderTransactionsCommitted	210354
ClientServersContacted	522754
ClientExecutionTime	120366910
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	24553280
ClientLockingTimeAccumulated	78809492
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13341406
ClientLocksSIX	0
ClientLocksX	9149171
ClientTotalLocks	22490577
ClientRemoteLocks	314950
ClientLocalLocks	22175627
ClientDeniedLocks	2
ClientGrantedLocks	22490575
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15553949
ClientTotalTransactions	475137
ClientTransactionsCommitted	475135
ClientTransactionsAborted	2
ClientNewOrderTransactions	208579
ClientNewOrderTransactionsCommitted	208579
ClientServersContacted	527795
ClientExecutionTime	120054804
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	24160815
ClientLockingTimeAccumulated	80668317
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13052004
ClientLocksSIX	0
ClientLocksX	8898813
ClientTotalLocks	21950817
ClientRemoteLocks	333873
ClientLocalLocks	21616944
ClientDeniedLocks	0
ClientGrantedLocks	21950817
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14459155
ClientTotalTransactions	473089
ClientTransactionsCommitted	473089
ClientTransactionsAborted	0
ClientNewOrderTransactions	206774
ClientNewOrderTransactionsCommitted	206774
ClientServersContacted	526849
ClientExecutionTime	120421726
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	26080014
ClientLockingTimeAccumulated	78268973
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14541347
ClientLocksSIX	0
ClientLocksX	9734882
ClientTotalLocks	24276229
ClientRemoteLocks	298295
ClientLocalLocks	23977934
ClientDeniedLocks	0
ClientGrantedLocks	24276229
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14675421
ClientTotalTransactions	509953
ClientTransactionsCommitted	509953
ClientTransactionsAborted	0
ClientNewOrderTransactions	225031
ClientNewOrderTransactionsCommitted	225031
ClientServersContacted	560532
ClientExecutionTime	120246520
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	25473931
ClientLockingTimeAccumulated	78062199
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13669754
ClientLocksSIX	0
ClientLocksX	9041986
ClientTotalLocks	22711740
ClientRemoteLocks	291404
ClientLocalLocks	22420336
ClientDeniedLocks	2
ClientGrantedLocks	22711738
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15320621
ClientTotalTransactions	479233
ClientTransactionsCommitted	479231
ClientTransactionsAborted	2
ClientNewOrderTransactions	206972
ClientNewOrderTransactionsCommitted	206972
ClientServersContacted	530505
ClientExecutionTime	120005972
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	26755041
ClientLockingTimeAccumulated	77951710
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14076004
ClientLocksSIX	0
ClientLocksX	8824460
ClientTotalLocks	22900464
ClientRemoteLocks	291183
ClientLocalLocks	22609281
ClientDeniedLocks	2
ClientGrantedLocks	22900462
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14315033
ClientTotalTransactions	477185
ClientTransactionsCommitted	477183
ClientTransactionsAborted	2
ClientNewOrderTransactions	202476
ClientNewOrderTransactionsCommitted	202474
ClientServersContacted	527213
ClientExecutionTime	120163900
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	25334591
ClientLockingTimeAccumulated	79371788
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13539524
ClientLocksSIX	0
ClientLocksX	8991888
ClientTotalLocks	22531412
ClientRemoteLocks	310478
ClientLocalLocks	22220934
ClientDeniedLocks	0
ClientGrantedLocks	22531412
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14186191
ClientTotalTransactions	475137
ClientTransactionsCommitted	475137
ClientTransactionsAborted	0
ClientNewOrderTransactions	207348
ClientNewOrderTransactionsCommitted	207348
ClientServersContacted	523936
ClientExecutionTime	120030999
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	25550302
ClientLockingTimeAccumulated	77956940
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13656099
ClientLocksSIX	0
ClientLocksX	9142150
ClientTotalLocks	22798249
ClientRemoteLocks	309913
ClientLocalLocks	22488336
ClientDeniedLocks	1
ClientGrantedLocks	22798248
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15540164
ClientTotalTransactions	483329
ClientTransactionsCommitted	483328
ClientTransactionsAborted	1
ClientNewOrderTransactions	207593
ClientNewOrderTransactionsCommitted	207592
ClientServersContacted	534963
ClientExecutionTime	120205502
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	26181738
ClientLockingTimeAccumulated	78214920
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14004382
ClientLocksSIX	0
ClientLocksX	9126215
ClientTotalLocks	23130597
ClientRemoteLocks	305056
ClientLocalLocks	22825541
ClientDeniedLocks	0
ClientGrantedLocks	23130597
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14484793
ClientTotalTransactions	487425
ClientTransactionsCommitted	487425
ClientTransactionsAborted	0
ClientNewOrderTransactions	212501
ClientNewOrderTransactionsCommitted	212501
ClientServersContacted	538834
ClientExecutionTime	120050122
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	25334808
ClientLockingTimeAccumulated	78645049
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13779140
ClientLocksSIX	0
ClientLocksX	9448607
ClientTotalLocks	23227747
ClientRemoteLocks	318215
ClientLocalLocks	22909532
ClientDeniedLocks	1
ClientGrantedLocks	23227746
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15040968
ClientTotalTransactions	493569
ClientTransactionsCommitted	493568
ClientTransactionsAborted	1
ClientNewOrderTransactions	213568
ClientNewOrderTransactionsCommitted	213568
ClientServersContacted	547278
ClientExecutionTime	120204610
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	27656010
ClientLockingTimeAccumulated	75727952
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14470561
ClientLocksSIX	0
ClientLocksX	9197222
ClientTotalLocks	23667783
ClientRemoteLocks	290235
ClientLocalLocks	23377548
ClientDeniedLocks	2
ClientGrantedLocks	23667781
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15598793
ClientTotalTransactions	495617
ClientTransactionsCommitted	495615
ClientTransactionsAborted	2
ClientNewOrderTransactions	213677
ClientNewOrderTransactionsCommitted	213676
ClientServersContacted	546452
ClientExecutionTime	120169473
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	26163121
ClientLockingTimeAccumulated	78362794
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13908277
ClientLocksSIX	0
ClientLocksX	9106490
ClientTotalLocks	23014767
ClientRemoteLocks	315328
ClientLocalLocks	22699439
ClientDeniedLocks	0
ClientGrantedLocks	23014767
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14580909
ClientTotalTransactions	473089
ClientTransactionsCommitted	473089
ClientTransactionsAborted	0
ClientNewOrderTransactions	210590
ClientNewOrderTransactionsCommitted	210590
ClientServersContacted	526058
ClientExecutionTime	120241699
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	25513195
ClientLockingTimeAccumulated	78245627
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14448005
ClientLocksSIX	0
ClientLocksX	10031309
ClientTotalLocks	24479314
ClientRemoteLocks	279967
ClientLocalLocks	24199347
ClientDeniedLocks	1
ClientGrantedLocks	24479313
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15202284
ClientTotalTransactions	495617
ClientTransactionsCommitted	495616
ClientTransactionsAborted	1
ClientNewOrderTransactions	216410
ClientNewOrderTransactionsCommitted	216409
ClientServersContacted	542030
ClientExecutionTime	120149050
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	24076371
ClientLockingTimeAccumulated	80837907
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13089894
ClientLocksSIX	0
ClientLocksX	8729014
ClientTotalLocks	21818908
ClientRemoteLocks	294991
ClientLocalLocks	21523917
ClientDeniedLocks	0
ClientGrantedLocks	21818908
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14268279
ClientTotalTransactions	446465
ClientTransactionsCommitted	446465
ClientTransactionsAborted	0
ClientNewOrderTransactions	194520
ClientNewOrderTransactionsCommitted	194520
ClientServersContacted	495281
ClientExecutionTime	120252396
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	26393679
ClientLockingTimeAccumulated	78618300
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13807895
ClientLocksSIX	0
ClientLocksX	9079862
ClientTotalLocks	22887757
ClientRemoteLocks	298257
ClientLocalLocks	22589500
ClientDeniedLocks	0
ClientGrantedLocks	22887757
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14080199
ClientTotalTransactions	475137
ClientTransactionsCommitted	475137
ClientTransactionsAborted	0
ClientNewOrderTransactions	206908
ClientNewOrderTransactionsCommitted	206908
ClientServersContacted	523523
ClientExecutionTime	120231464
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	23185124
ClientLockingTimeAccumulated	81223811
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12782530
ClientLocksSIX	0
ClientLocksX	8905087
ClientTotalLocks	21687617
ClientRemoteLocks	299491
ClientLocalLocks	21388126
ClientDeniedLocks	0
ClientGrantedLocks	21687617
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14759414
ClientTotalTransactions	473089
ClientTransactionsCommitted	473089
ClientTransactionsAborted	0
ClientNewOrderTransactions	206452
ClientNewOrderTransactionsCommitted	206452
ClientServersContacted	521317
ClientExecutionTime	120304050
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	26829502
ClientLockingTimeAccumulated	76878347
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14024606
ClientLocksSIX	0
ClientLocksX	9068388
ClientTotalLocks	23092994
ClientRemoteLocks	296354
ClientLocalLocks	22796640
ClientDeniedLocks	0
ClientGrantedLocks	23092994
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15456933
ClientTotalTransactions	489473
ClientTransactionsCommitted	489473
ClientTransactionsAborted	0
ClientNewOrderTransactions	220365
ClientNewOrderTransactionsCommitted	220365
ClientServersContacted	539404
ClientExecutionTime	120338889
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	23664413
ClientLockingTimeAccumulated	80411325
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13063092
ClientLocksSIX	0
ClientLocksX	9246998
ClientTotalLocks	22310090
ClientRemoteLocks	332980
ClientLocalLocks	21977110
ClientDeniedLocks	2
ClientGrantedLocks	22310088
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14796840
ClientTotalTransactions	483329
ClientTransactionsCommitted	483327
ClientTransactionsAborted	2
ClientNewOrderTransactions	212093
ClientNewOrderTransactionsCommitted	212093
ClientServersContacted	538891
ClientExecutionTime	120029557
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	26248884
ClientLockingTimeAccumulated	78006379
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13878538
ClientLocksSIX	0
ClientLocksX	8767471
ClientTotalLocks	22646009
ClientRemoteLocks	311808
ClientLocalLocks	22334201
ClientDeniedLocks	1
ClientGrantedLocks	22646008
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14633517
ClientTotalTransactions	475137
ClientTransactionsCommitted	475136
ClientTransactionsAborted	1
ClientNewOrderTransactions	210020
ClientNewOrderTransactionsCommitted	210020
ClientServersContacted	528049
ClientExecutionTime	120028497
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	23913973
ClientLockingTimeAccumulated	81015983
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12532744
ClientLocksSIX	0
ClientLocksX	8163824
ClientTotalLocks	20696568
ClientRemoteLocks	312809
ClientLocalLocks	20383759
ClientDeniedLocks	0
ClientGrantedLocks	20696568
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14351266
ClientTotalTransactions	448513
ClientTransactionsCommitted	448513
ClientTransactionsAborted	0
ClientNewOrderTransactions	195608
ClientNewOrderTransactionsCommitted	195608
ClientServersContacted	497385
ClientExecutionTime	120356338
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	23933235
ClientLockingTimeAccumulated	80004229
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13425320
ClientLocksSIX	0
ClientLocksX	9695937
ClientTotalLocks	23121257
ClientRemoteLocks	309075
ClientLocalLocks	22812182
ClientDeniedLocks	0
ClientGrantedLocks	23121257
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15054476
ClientTotalTransactions	507905
ClientTransactionsCommitted	507905
ClientTransactionsAborted	0
ClientNewOrderTransactions	224514
ClientNewOrderTransactionsCommitted	224514
ClientServersContacted	560955
ClientExecutionTime	120210048
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	25663084
ClientLockingTimeAccumulated	78658992
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13838467
ClientLocksSIX	0
ClientLocksX	9472703
ClientTotalLocks	23311170
ClientRemoteLocks	306185
ClientLocalLocks	23004985
ClientDeniedLocks	0
ClientGrantedLocks	23311170
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14740538
ClientTotalTransactions	505857
ClientTransactionsCommitted	505857
ClientTransactionsAborted	0
ClientNewOrderTransactions	217735
ClientNewOrderTransactionsCommitted	217735
ClientServersContacted	557259
ClientExecutionTime	120275685
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	24075513
ClientLockingTimeAccumulated	79498324
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13721943
ClientLocksSIX	0
ClientLocksX	10060984
ClientTotalLocks	23782927
ClientRemoteLocks	308652
ClientLocalLocks	23474275
ClientDeniedLocks	0
ClientGrantedLocks	23782927
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15238018
ClientTotalTransactions	518145
ClientTransactionsCommitted	518145
ClientTransactionsAborted	0
ClientNewOrderTransactions	225975
ClientNewOrderTransactionsCommitted	225975
ClientServersContacted	570457
ClientExecutionTime	120050983
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	23588016
ClientLockingTimeAccumulated	79482978
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12653479
ClientLocksSIX	0
ClientLocksX	8717685
ClientTotalLocks	21371164
ClientRemoteLocks	318779
ClientLocalLocks	21052385
ClientDeniedLocks	2
ClientGrantedLocks	21371162
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15850962
ClientTotalTransactions	475137
ClientTransactionsCommitted	475135
ClientTransactionsAborted	2
ClientNewOrderTransactions	200158
ClientNewOrderTransactionsCommitted	200156
ClientServersContacted	529401
ClientExecutionTime	120060216
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	23998864
ClientLockingTimeAccumulated	80504181
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13117307
ClientLocksSIX	0
ClientLocksX	9165469
ClientTotalLocks	22282776
ClientRemoteLocks	313260
ClientLocalLocks	21969516
ClientDeniedLocks	2
ClientGrantedLocks	22282774
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14612455
ClientTotalTransactions	487425
ClientTransactionsCommitted	487423
ClientTransactionsAborted	2
ClientNewOrderTransactions	216075
ClientNewOrderTransactionsCommitted	216075
ClientServersContacted	539112
ClientExecutionTime	120283197
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	25859157
ClientLockingTimeAccumulated	78882001
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13413552
ClientLocksSIX	0
ClientLocksX	8436615
ClientTotalLocks	21850167
ClientRemoteLocks	278350
ClientLocalLocks	21571817
ClientDeniedLocks	0
ClientGrantedLocks	21850167
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14243585
ClientTotalTransactions	450561
ClientTransactionsCommitted	450561
ClientTransactionsAborted	0
ClientNewOrderTransactions	194573
ClientNewOrderTransactionsCommitted	194573
ClientServersContacted	497778
ClientExecutionTime	120063909
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	29163514
ClientLockingTimeAccumulated	75661754
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14753185
ClientLocksSIX	0
ClientLocksX	8997227
ClientTotalLocks	23750412
ClientRemoteLocks	306132
ClientLocalLocks	23444280
ClientDeniedLocks	0
ClientGrantedLocks	23750412
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14300185
ClientTotalTransactions	483329
ClientTransactionsCommitted	483329
ClientTransactionsAborted	0
ClientNewOrderTransactions	210963
ClientNewOrderTransactionsCommitted	210963
ClientServersContacted	534478
ClientExecutionTime	120283302
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	28044615
ClientLockingTimeAccumulated	75562105
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14552697
ClientLocksSIX	0
ClientLocksX	9297678
ClientTotalLocks	23850375
ClientRemoteLocks	278148
ClientLocalLocks	23572227
ClientDeniedLocks	0
ClientGrantedLocks	23850375
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15353593
ClientTotalTransactions	485377
ClientTransactionsCommitted	485377
ClientTransactionsAborted	0
ClientNewOrderTransactions	210555
ClientNewOrderTransactionsCommitted	210555
ClientServersContacted	535836
ClientExecutionTime	120124995
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	25080759
ClientLockingTimeAccumulated	79405841
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13622250
ClientLocksSIX	0
ClientLocksX	9161184
ClientTotalLocks	22783434
ClientRemoteLocks	306399
ClientLocalLocks	22477035
ClientDeniedLocks	0
ClientGrantedLocks	22783434
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14547807
ClientTotalTransactions	475137
ClientTransactionsCommitted	475137
ClientTransactionsAborted	0
ClientNewOrderTransactions	209590
ClientNewOrderTransactionsCommitted	209590
ClientServersContacted	527890
ClientExecutionTime	120173651
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	24779332
ClientLockingTimeAccumulated	78639532
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13265906
ClientLocksSIX	0
ClientLocksX	8812138
ClientTotalLocks	22078044
ClientRemoteLocks	314586
ClientLocalLocks	21763458
ClientDeniedLocks	1
ClientGrantedLocks	22078043
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15521944
ClientTotalTransactions	473089
ClientTransactionsCommitted	473088
ClientTransactionsAborted	1
ClientNewOrderTransactions	203029
ClientNewOrderTransactionsCommitted	203028
ClientServersContacted	525738
ClientExecutionTime	120075112
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	25901269
ClientLockingTimeAccumulated	78413997
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13574162
ClientLocksSIX	0
ClientLocksX	8942359
ClientTotalLocks	22516521
ClientRemoteLocks	320313
ClientLocalLocks	22196208
ClientDeniedLocks	3
ClientGrantedLocks	22516518
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14948269
ClientTotalTransactions	487425
ClientTransactionsCommitted	487422
ClientTransactionsAborted	3
ClientNewOrderTransactions	212373
ClientNewOrderTransactionsCommitted	212371
ClientServersContacted	541922
ClientExecutionTime	120433305
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	26317848
ClientLockingTimeAccumulated	77567956
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14251323
ClientLocksSIX	0
ClientLocksX	9875108
ClientTotalLocks	24126431
ClientRemoteLocks	303763
ClientLocalLocks	23822668
ClientDeniedLocks	0
ClientGrantedLocks	24126431
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15045124
ClientTotalTransactions	532481
ClientTransactionsCommitted	532481
ClientTransactionsAborted	0
ClientNewOrderTransactions	236804
ClientNewOrderTransactionsCommitted	236804
ClientServersContacted	585521
ClientExecutionTime	120208110
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	24302916
ClientLockingTimeAccumulated	80444524
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13179479
ClientLocksSIX	0
ClientLocksX	8874000
ClientTotalLocks	22053479
ClientRemoteLocks	316064
ClientLocalLocks	21737415
ClientDeniedLocks	2
ClientGrantedLocks	22053477
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14316134
ClientTotalTransactions	464897
ClientTransactionsCommitted	464895
ClientTransactionsAborted	2
ClientNewOrderTransactions	207474
ClientNewOrderTransactionsCommitted	207473
ClientServersContacted	517650
ClientExecutionTime	120179237
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	28063816
ClientLockingTimeAccumulated	76952200
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14200192
ClientLocksSIX	0
ClientLocksX	8324837
ClientTotalLocks	22525029
ClientRemoteLocks	304673
ClientLocalLocks	22220356
ClientDeniedLocks	0
ClientGrantedLocks	22525029
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14181372
ClientTotalTransactions	442369
ClientTransactionsCommitted	442369
ClientTransactionsAborted	0
ClientNewOrderTransactions	195918
ClientNewOrderTransactionsCommitted	195918
ClientServersContacted	489843
ClientExecutionTime	120258237
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	28415671
ClientLockingTimeAccumulated	76206218
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14676776
ClientLocksSIX	0
ClientLocksX	9105038
ClientTotalLocks	23781814
ClientRemoteLocks	297602
ClientLocalLocks	23484212
ClientDeniedLocks	0
ClientGrantedLocks	23781814
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14620142
ClientTotalTransactions	485377
ClientTransactionsCommitted	485377
ClientTransactionsAborted	0
ClientNewOrderTransactions	207391
ClientNewOrderTransactionsCommitted	207391
ClientServersContacted	535919
ClientExecutionTime	120404940
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	22514682
ClientLockingTimeAccumulated	80327458
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12340470
ClientLocksSIX	0
ClientLocksX	9014480
ClientTotalLocks	21354950
ClientRemoteLocks	326628
ClientLocalLocks	21028322
ClientDeniedLocks	0
ClientGrantedLocks	21354950
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16091079
ClientTotalTransactions	477185
ClientTransactionsCommitted	477185
ClientTransactionsAborted	0
ClientNewOrderTransactions	208247
ClientNewOrderTransactionsCommitted	208247
ClientServersContacted	531652
ClientExecutionTime	120076820
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	27201317
ClientLockingTimeAccumulated	77222487
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14202349
ClientLocksSIX	0
ClientLocksX	8988550
ClientTotalLocks	23190899
ClientRemoteLocks	299931
ClientLocalLocks	22890968
ClientDeniedLocks	1
ClientGrantedLocks	23190898
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14528754
ClientTotalTransactions	479233
ClientTransactionsCommitted	479232
ClientTransactionsAborted	1
ClientNewOrderTransactions	205625
ClientNewOrderTransactionsCommitted	205625
ClientServersContacted	531039
ClientExecutionTime	120102494
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	25292919
ClientLockingTimeAccumulated	79487359
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13329557
ClientLocksSIX	0
ClientLocksX	8628447
ClientTotalLocks	21958004
ClientRemoteLocks	312598
ClientLocalLocks	21645406
ClientDeniedLocks	0
ClientGrantedLocks	21958004
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14202646
ClientTotalTransactions	452609
ClientTransactionsCommitted	452609
ClientTransactionsAborted	0
ClientNewOrderTransactions	198497
ClientNewOrderTransactionsCommitted	198497
ClientServersContacted	503370
ClientExecutionTime	120068336
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	23621745
ClientLockingTimeAccumulated	80943023
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12899735
ClientLocksSIX	0
ClientLocksX	8883590
ClientTotalLocks	21783325
ClientRemoteLocks	333629
ClientLocalLocks	21449696
ClientDeniedLocks	0
ClientGrantedLocks	21783325
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14637501
ClientTotalTransactions	477185
ClientTransactionsCommitted	477185
ClientTransactionsAborted	0
ClientNewOrderTransactions	209658
ClientNewOrderTransactionsCommitted	209658
ClientServersContacted	530159
ClientExecutionTime	120346137
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	23906333
ClientLockingTimeAccumulated	80358771
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13023360
ClientLocksSIX	0
ClientLocksX	9270959
ClientTotalLocks	22294319
ClientRemoteLocks	321915
ClientLocalLocks	21972404
ClientDeniedLocks	1
ClientGrantedLocks	22294318
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14747034
ClientTotalTransactions	483329
ClientTransactionsCommitted	483328
ClientTransactionsAborted	1
ClientNewOrderTransactions	211016
ClientNewOrderTransactionsCommitted	211016
ClientServersContacted	535999
ClientExecutionTime	120172288
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	24162742
ClientLockingTimeAccumulated	78772079
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13462066
ClientLocksSIX	0
ClientLocksX	9851972
ClientTotalLocks	23314038
ClientRemoteLocks	291082
ClientLocalLocks	23022956
ClientDeniedLocks	2
ClientGrantedLocks	23314036
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15953378
ClientTotalTransactions	507905
ClientTransactionsCommitted	507903
ClientTransactionsAborted	2
ClientNewOrderTransactions	226007
ClientNewOrderTransactionsCommitted	226006
ClientServersContacted	557885
ClientExecutionTime	120103997
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	26806958
ClientLockingTimeAccumulated	78558673
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13881913
ClientLocksSIX	0
ClientLocksX	8651906
ClientTotalLocks	22533819
ClientRemoteLocks	307411
ClientLocalLocks	22226408
ClientDeniedLocks	0
ClientGrantedLocks	22533819
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	13988866
ClientTotalTransactions	462849
ClientTransactionsCommitted	462849
ClientTransactionsAborted	0
ClientNewOrderTransactions	198064
ClientNewOrderTransactionsCommitted	198064
ClientServersContacted	514009
ClientExecutionTime	120463455
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	25564755
ClientLockingTimeAccumulated	79336974
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13721998
ClientLocksSIX	0
ClientLocksX	9110217
ClientTotalLocks	22832215
ClientRemoteLocks	300306
ClientLocalLocks	22531909
ClientDeniedLocks	0
ClientGrantedLocks	22832215
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14367831
ClientTotalTransactions	487425
ClientTransactionsCommitted	487425
ClientTransactionsAborted	0
ClientNewOrderTransactions	203579
ClientNewOrderTransactionsCommitted	203579
ClientServersContacted	537709
ClientExecutionTime	120438628
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	21122323
ClientLockingTimeAccumulated	83379903
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	11641520
ClientLocksSIX	0
ClientLocksX	8414272
ClientTotalLocks	20055792
ClientRemoteLocks	317909
ClientLocalLocks	19737883
ClientDeniedLocks	2
ClientGrantedLocks	20055790
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14829775
ClientTotalTransactions	444417
ClientTransactionsCommitted	444415
ClientTransactionsAborted	2
ClientNewOrderTransactions	190319
ClientNewOrderTransactionsCommitted	190319
ClientServersContacted	496101
ClientExecutionTime	120397411
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	25917805
ClientLockingTimeAccumulated	78927305
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13846638
ClientLocksSIX	0
ClientLocksX	9079901
ClientTotalLocks	22926539
ClientRemoteLocks	304232
ClientLocalLocks	22622307
ClientDeniedLocks	1
ClientGrantedLocks	22926538
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14440826
ClientTotalTransactions	473089
ClientTransactionsCommitted	473088
ClientTransactionsAborted	1
ClientNewOrderTransactions	196463
ClientNewOrderTransactionsCommitted	196463
ClientServersContacted	526021
ClientExecutionTime	120420125
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	24951226
ClientLockingTimeAccumulated	79210811
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13167474
ClientLocksSIX	0
ClientLocksX	8608997
ClientTotalLocks	21776471
ClientRemoteLocks	312342
ClientLocalLocks	21464129
ClientDeniedLocks	2
ClientGrantedLocks	21776469
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15105989
ClientTotalTransactions	454657
ClientTransactionsCommitted	454655
ClientTransactionsAborted	2
ClientNewOrderTransactions	196194
ClientNewOrderTransactionsCommitted	196193
ClientServersContacted	505905
ClientExecutionTime	120358408
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	27255902
ClientLockingTimeAccumulated	77636187
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14215864
ClientLocksSIX	0
ClientLocksX	8883893
ClientTotalLocks	23099757
ClientRemoteLocks	301741
ClientLocalLocks	22798016
ClientDeniedLocks	0
ClientGrantedLocks	23099757
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14182706
ClientTotalTransactions	481281
ClientTransactionsCommitted	481281
ClientTransactionsAborted	0
ClientNewOrderTransactions	211919
ClientNewOrderTransactionsCommitted	211919
ClientServersContacted	531185
ClientExecutionTime	120227996
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	25242010
ClientLockingTimeAccumulated	79342518
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12886842
ClientLocksSIX	0
ClientLocksX	7909568
ClientTotalLocks	20796410
ClientRemoteLocks	331856
ClientLocalLocks	20464554
ClientDeniedLocks	0
ClientGrantedLocks	20796410
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14719087
ClientTotalTransactions	446465
ClientTransactionsCommitted	446465
ClientTransactionsAborted	0
ClientNewOrderTransactions	186226
ClientNewOrderTransactionsCommitted	186226
ClientServersContacted	497331
ClientExecutionTime	120373526
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	28194913
ClientLockingTimeAccumulated	75056153
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14940882
ClientLocksSIX	0
ClientLocksX	9637322
ClientTotalLocks	24578204
ClientRemoteLocks	287229
ClientLocalLocks	24290975
ClientDeniedLocks	0
ClientGrantedLocks	24578204
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15937440
ClientTotalTransactions	509953
ClientTransactionsCommitted	509953
ClientTransactionsAborted	0
ClientNewOrderTransactions	228882
ClientNewOrderTransactionsCommitted	228882
ClientServersContacted	560929
ClientExecutionTime	120410863
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	26873188
ClientLockingTimeAccumulated	77585926
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14325593
ClientLocksSIX	0
ClientLocksX	9376465
ClientTotalLocks	23702058
ClientRemoteLocks	297945
ClientLocalLocks	23404113
ClientDeniedLocks	2
ClientGrantedLocks	23702056
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14639765
ClientTotalTransactions	495617
ClientTransactionsCommitted	495615
ClientTransactionsAborted	2
ClientNewOrderTransactions	214861
ClientNewOrderTransactionsCommitted	214860
ClientServersContacted	547480
ClientExecutionTime	120286471
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	27369807
ClientLockingTimeAccumulated	77471546
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14244008
ClientLocksSIX	0
ClientLocksX	8772169
ClientTotalLocks	23016177
ClientRemoteLocks	297793
ClientLocalLocks	22718384
ClientDeniedLocks	0
ClientGrantedLocks	23016177
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14242359
ClientTotalTransactions	477185
ClientTransactionsCommitted	477185
ClientTransactionsAborted	0
ClientNewOrderTransactions	206819
ClientNewOrderTransactionsCommitted	206819
ClientServersContacted	526253
ClientExecutionTime	120226874
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	24948202
ClientLockingTimeAccumulated	78068386
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13525768
ClientLocksSIX	0
ClientLocksX	9501145
ClientTotalLocks	23026913
ClientRemoteLocks	295571
ClientLocalLocks	22731342
ClientDeniedLocks	1
ClientGrantedLocks	23026912
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16028537
ClientTotalTransactions	516097
ClientTransactionsCommitted	516096
ClientTransactionsAborted	1
ClientNewOrderTransactions	230203
ClientNewOrderTransactionsCommitted	230202
ClientServersContacted	568844
ClientExecutionTime	120281461
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	26108046
ClientLockingTimeAccumulated	77938278
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13607098
ClientLocksSIX	0
ClientLocksX	8616852
ClientTotalLocks	22223950
ClientRemoteLocks	298371
ClientLocalLocks	21925579
ClientDeniedLocks	0
ClientGrantedLocks	22223950
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14864451
ClientTotalTransactions	462849
ClientTransactionsCommitted	462849
ClientTransactionsAborted	0
ClientNewOrderTransactions	204670
ClientNewOrderTransactionsCommitted	204670
ClientServersContacted	513702
ClientExecutionTime	120020985
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	23893116
ClientLockingTimeAccumulated	79987199
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13381846
ClientLocksSIX	0
ClientLocksX	9721978
ClientTotalLocks	23103824
ClientRemoteLocks	318524
ClientLocalLocks	22785300
ClientDeniedLocks	1
ClientGrantedLocks	23103823
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15224002
ClientTotalTransactions	518145
ClientTransactionsCommitted	518144
ClientTransactionsAborted	1
ClientNewOrderTransactions	220079
ClientNewOrderTransactionsCommitted	220078
ClientServersContacted	571522
ClientExecutionTime	120345893
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	24677309
ClientLockingTimeAccumulated	79509387
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13294046
ClientLocksSIX	0
ClientLocksX	9166271
ClientTotalLocks	22460317
ClientRemoteLocks	310439
ClientLocalLocks	22149878
ClientDeniedLocks	0
ClientGrantedLocks	22460317
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14950044
ClientTotalTransactions	491521
ClientTransactionsCommitted	491521
ClientTransactionsAborted	0
ClientNewOrderTransactions	218651
ClientNewOrderTransactionsCommitted	218651
ClientServersContacted	544339
ClientExecutionTime	120315615
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	24701525
ClientLockingTimeAccumulated	78407896
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13327476
ClientLocksSIX	0
ClientLocksX	9166230
ClientTotalLocks	22493706
ClientRemoteLocks	296616
ClientLocalLocks	22197090
ClientDeniedLocks	0
ClientGrantedLocks	22493706
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15808863
ClientTotalTransactions	479233
ClientTransactionsCommitted	479233
ClientTransactionsAborted	0
ClientNewOrderTransactions	210437
ClientNewOrderTransactionsCommitted	210437
ClientServersContacted	532130
ClientExecutionTime	120066171
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	22622314
ClientLockingTimeAccumulated	81348261
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12918992
ClientLocksSIX	0
ClientLocksX	9385243
ClientTotalLocks	22304235
ClientRemoteLocks	293059
ClientLocalLocks	22011176
ClientDeniedLocks	1
ClientGrantedLocks	22304234
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15126704
ClientTotalTransactions	485377
ClientTransactionsCommitted	485376
ClientTransactionsAborted	1
ClientNewOrderTransactions	210886
ClientNewOrderTransactionsCommitted	210885
ClientServersContacted	534600
ClientExecutionTime	120261165
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	25331740
ClientLockingTimeAccumulated	79226770
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13543414
ClientLocksSIX	0
ClientLocksX	9318131
ClientTotalLocks	22861545
ClientRemoteLocks	311153
ClientLocalLocks	22550392
ClientDeniedLocks	0
ClientGrantedLocks	22861545
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14649659
ClientTotalTransactions	497665
ClientTransactionsCommitted	497665
ClientTransactionsAborted	0
ClientNewOrderTransactions	216271
ClientNewOrderTransactionsCommitted	216271
ClientServersContacted	550370
ClientExecutionTime	120401523
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	27588236
ClientLockingTimeAccumulated	76288179
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14334465
ClientLocksSIX	0
ClientLocksX	8946751
ClientTotalLocks	23281216
ClientRemoteLocks	300219
ClientLocalLocks	22980997
ClientDeniedLocks	1
ClientGrantedLocks	23281215
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15304559
ClientTotalTransactions	475137
ClientTransactionsCommitted	475136
ClientTransactionsAborted	1
ClientNewOrderTransactions	205961
ClientNewOrderTransactionsCommitted	205960
ClientServersContacted	526191
ClientExecutionTime	120319873
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	25172763
ClientLockingTimeAccumulated	79597663
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13603622
ClientLocksSIX	0
ClientLocksX	9103140
ClientTotalLocks	22706762
ClientRemoteLocks	309459
ClientLocalLocks	22397303
ClientDeniedLocks	1
ClientGrantedLocks	22706761
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14350205
ClientTotalTransactions	468993
ClientTransactionsCommitted	468992
ClientTransactionsAborted	1
ClientNewOrderTransactions	204362
ClientNewOrderTransactionsCommitted	204361
ClientServersContacted	521069
ClientExecutionTime	120245561
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	23720168
ClientLockingTimeAccumulated	80278866
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12981484
ClientLocksSIX	0
ClientLocksX	8952111
ClientTotalLocks	21933595
ClientRemoteLocks	317281
ClientLocalLocks	21616314
ClientDeniedLocks	0
ClientGrantedLocks	21933595
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15246317
ClientTotalTransactions	479233
ClientTransactionsCommitted	479233
ClientTransactionsAborted	0
ClientNewOrderTransactions	205766
ClientNewOrderTransactionsCommitted	205766
ClientServersContacted	528720
ClientExecutionTime	120393711
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	24649893
ClientLockingTimeAccumulated	79513545
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12974154
ClientLocksSIX	0
ClientLocksX	8493409
ClientTotalLocks	21467563
ClientRemoteLocks	313859
ClientLocalLocks	21153704
ClientDeniedLocks	0
ClientGrantedLocks	21467563
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14908686
ClientTotalTransactions	450561
ClientTransactionsCommitted	450561
ClientTransactionsAborted	0
ClientNewOrderTransactions	203217
ClientNewOrderTransactionsCommitted	203217
ClientServersContacted	502536
ClientExecutionTime	120150934
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	25249425
ClientLockingTimeAccumulated	78684162
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13417385
ClientLocksSIX	0
ClientLocksX	9070500
ClientTotalLocks	22487885
ClientRemoteLocks	323192
ClientLocalLocks	22164693
ClientDeniedLocks	1
ClientGrantedLocks	22487884
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15047288
ClientTotalTransactions	477185
ClientTransactionsCommitted	477184
ClientTransactionsAborted	1
ClientNewOrderTransactions	204274
ClientNewOrderTransactionsCommitted	204274
ClientServersContacted	533051
ClientExecutionTime	120125526
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	23131982
ClientLockingTimeAccumulated	80622165
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12832518
ClientLocksSIX	0
ClientLocksX	9135489
ClientTotalLocks	21968007
ClientRemoteLocks	331419
ClientLocalLocks	21636588
ClientDeniedLocks	1
ClientGrantedLocks	21968006
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15252891
ClientTotalTransactions	485377
ClientTransactionsCommitted	485376
ClientTransactionsAborted	1
ClientNewOrderTransactions	214502
ClientNewOrderTransactionsCommitted	214502
ClientServersContacted	542724
ClientExecutionTime	120171325
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	26587251
ClientLockingTimeAccumulated	77097617
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13866337
ClientLocksSIX	0
ClientLocksX	8974329
ClientTotalLocks	22840666
ClientRemoteLocks	286489
ClientLocalLocks	22554177
ClientDeniedLocks	1
ClientGrantedLocks	22840665
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15221481
ClientTotalTransactions	485377
ClientTransactionsCommitted	485376
ClientTransactionsAborted	1
ClientNewOrderTransactions	216030
ClientNewOrderTransactionsCommitted	216030
ClientServersContacted	535130
ClientExecutionTime	120069056
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	27025476
ClientLockingTimeAccumulated	76639459
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13872627
ClientLocksSIX	0
ClientLocksX	8683585
ClientTotalLocks	22556212
ClientRemoteLocks	312297
ClientLocalLocks	22243915
ClientDeniedLocks	0
ClientGrantedLocks	22556212
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15212080
ClientTotalTransactions	477185
ClientTransactionsCommitted	477185
ClientTransactionsAborted	0
ClientNewOrderTransactions	200661
ClientNewOrderTransactionsCommitted	200661
ClientServersContacted	527118
ClientExecutionTime	120020640
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	25442793
ClientLockingTimeAccumulated	78558958
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13699043
ClientLocksSIX	0
ClientLocksX	9163171
ClientTotalLocks	22862214
ClientRemoteLocks	281568
ClientLocalLocks	22580646
ClientDeniedLocks	0
ClientGrantedLocks	22862214
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15317657
ClientTotalTransactions	477185
ClientTransactionsCommitted	477185
ClientTransactionsAborted	0
ClientNewOrderTransactions	206413
ClientNewOrderTransactionsCommitted	206413
ClientServersContacted	526459
ClientExecutionTime	120463143
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	27475689
ClientLockingTimeAccumulated	76613435
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14251239
ClientLocksSIX	0
ClientLocksX	8884946
ClientTotalLocks	23136185
ClientRemoteLocks	298968
ClientLocalLocks	22837217
ClientDeniedLocks	0
ClientGrantedLocks	23136185
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15077892
ClientTotalTransactions	473089
ClientTransactionsCommitted	473089
ClientTransactionsAborted	0
ClientNewOrderTransactions	202843
ClientNewOrderTransactionsCommitted	202843
ClientServersContacted	523900
ClientExecutionTime	120302886
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	24925909
ClientLockingTimeAccumulated	78663993
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13616576
ClientLocksSIX	0
ClientLocksX	9183111
ClientTotalLocks	22799687
ClientRemoteLocks	306389
ClientLocalLocks	22493298
ClientDeniedLocks	4
ClientGrantedLocks	22799683
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15612878
ClientTotalTransactions	491521
ClientTransactionsCommitted	491517
ClientTransactionsAborted	4
ClientNewOrderTransactions	212409
ClientNewOrderTransactionsCommitted	212405
ClientServersContacted	542416
ClientExecutionTime	120379261
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	26381130
ClientLockingTimeAccumulated	77175021
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13841210
ClientLocksSIX	0
ClientLocksX	9044182
ClientTotalLocks	22885392
ClientRemoteLocks	303683
ClientLocalLocks	22581709
ClientDeniedLocks	0
ClientGrantedLocks	22885392
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15692362
ClientTotalTransactions	483329
ClientTransactionsCommitted	483329
ClientTransactionsAborted	0
ClientNewOrderTransactions	213202
ClientNewOrderTransactionsCommitted	213202
ClientServersContacted	535421
ClientExecutionTime	120407308
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	23393331
ClientLockingTimeAccumulated	81566728
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13001268
ClientLocksSIX	0
ClientLocksX	9018568
ClientTotalLocks	22019836
ClientRemoteLocks	311220
ClientLocalLocks	21708616
ClientDeniedLocks	0
ClientGrantedLocks	22019836
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14347367
ClientTotalTransactions	473089
ClientTransactionsCommitted	473089
ClientTransactionsAborted	0
ClientNewOrderTransactions	201422
ClientNewOrderTransactionsCommitted	201422
ClientServersContacted	524009
ClientExecutionTime	120442702
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	26697570
ClientLockingTimeAccumulated	76916337
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13859995
ClientLocksSIX	0
ClientLocksX	8649881
ClientTotalLocks	22509876
ClientRemoteLocks	315085
ClientLocalLocks	22194791
ClientDeniedLocks	1
ClientGrantedLocks	22509875
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15306549
ClientTotalTransactions	471041
ClientTransactionsCommitted	471040
ClientTransactionsAborted	1
ClientNewOrderTransactions	202709
ClientNewOrderTransactionsCommitted	202709
ClientServersContacted	522585
ClientExecutionTime	120049210
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	24561935
ClientLockingTimeAccumulated	78683393
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12891030
ClientLocksSIX	0
ClientLocksX	8638106
ClientTotalLocks	21529136
ClientRemoteLocks	314518
ClientLocalLocks	21214618
ClientDeniedLocks	2
ClientGrantedLocks	21529134
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15849109
ClientTotalTransactions	473089
ClientTransactionsCommitted	473087
ClientTransactionsAborted	2
ClientNewOrderTransactions	199730
ClientNewOrderTransactionsCommitted	199730
ClientServersContacted	529582
ClientExecutionTime	120229595
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	27388130
ClientLockingTimeAccumulated	76602871
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14071697
ClientLocksSIX	0
ClientLocksX	8627906
ClientTotalLocks	22699603
ClientRemoteLocks	307980
ClientLocalLocks	22391623
ClientDeniedLocks	0
ClientGrantedLocks	22699603
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14973042
ClientTotalTransactions	468993
ClientTransactionsCommitted	468993
ClientTransactionsAborted	0
ClientNewOrderTransactions	208902
ClientNewOrderTransactionsCommitted	208902
ClientServersContacted	520615
ClientExecutionTime	120088059
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	25523493
ClientLockingTimeAccumulated	78479562
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14142056
ClientLocksSIX	0
ClientLocksX	9806268
ClientTotalLocks	23948324
ClientRemoteLocks	310066
ClientLocalLocks	23638258
ClientDeniedLocks	0
ClientGrantedLocks	23948324
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15037734
ClientTotalTransactions	509953
ClientTransactionsCommitted	509953
ClientTransactionsAborted	0
ClientNewOrderTransactions	225100
ClientNewOrderTransactionsCommitted	225100
ClientServersContacted	564907
ClientExecutionTime	120262837
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	23067193
ClientLockingTimeAccumulated	79875958
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12908371
ClientLocksSIX	0
ClientLocksX	9519972
ClientTotalLocks	22428343
ClientRemoteLocks	327537
ClientLocalLocks	22100806
ClientDeniedLocks	0
ClientGrantedLocks	22428343
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16050199
ClientTotalTransactions	499713
ClientTransactionsCommitted	499713
ClientTransactionsAborted	0
ClientNewOrderTransactions	222265
ClientNewOrderTransactionsCommitted	222265
ClientServersContacted	552830
ClientExecutionTime	120190203
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	24873508
ClientLockingTimeAccumulated	78581284
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13506488
ClientLocksSIX	0
ClientLocksX	9373174
ClientTotalLocks	22879662
ClientRemoteLocks	293404
ClientLocalLocks	22586258
ClientDeniedLocks	1
ClientGrantedLocks	22879661
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15409435
ClientTotalTransactions	481281
ClientTransactionsCommitted	481280
ClientTransactionsAborted	1
ClientNewOrderTransactions	210493
ClientNewOrderTransactionsCommitted	210493
ClientServersContacted	531080
ClientExecutionTime	120018043
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	26550232
ClientLockingTimeAccumulated	76799668
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13937341
ClientLocksSIX	0
ClientLocksX	9250887
ClientTotalLocks	23188228
ClientRemoteLocks	308863
ClientLocalLocks	22879365
ClientDeniedLocks	0
ClientGrantedLocks	23188228
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15725651
ClientTotalTransactions	499713
ClientTransactionsCommitted	499713
ClientTransactionsAborted	0
ClientNewOrderTransactions	221984
ClientNewOrderTransactionsCommitted	221984
ClientServersContacted	551514
ClientExecutionTime	120273696
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	26530013
ClientLockingTimeAccumulated	78067759
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14031160
ClientLocksSIX	0
ClientLocksX	9339727
ClientTotalLocks	23370887
ClientRemoteLocks	298843
ClientLocalLocks	23072044
ClientDeniedLocks	0
ClientGrantedLocks	23370887
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14677701
ClientTotalTransactions	481281
ClientTransactionsCommitted	481281
ClientTransactionsAborted	0
ClientNewOrderTransactions	206322
ClientNewOrderTransactionsCommitted	206322
ClientServersContacted	533388
ClientExecutionTime	120431435
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	26154583
ClientLockingTimeAccumulated	77199168
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13745246
ClientLocksSIX	0
ClientLocksX	9039069
ClientTotalLocks	22784315
ClientRemoteLocks	308941
ClientLocalLocks	22475374
ClientDeniedLocks	0
ClientGrantedLocks	22784315
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15697692
ClientTotalTransactions	481281
ClientTransactionsCommitted	481281
ClientTransactionsAborted	0
ClientNewOrderTransactions	206253
ClientNewOrderTransactionsCommitted	206253
ClientServersContacted	532950
ClientExecutionTime	120204978
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	26713092
ClientLockingTimeAccumulated	77492418
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13729738
ClientLocksSIX	0
ClientLocksX	8454866
ClientTotalLocks	22184604
ClientRemoteLocks	299424
ClientLocalLocks	21885180
ClientDeniedLocks	2
ClientGrantedLocks	22184602
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14710953
ClientTotalTransactions	456705
ClientTransactionsCommitted	456703
ClientTransactionsAborted	2
ClientNewOrderTransactions	190386
ClientNewOrderTransactionsCommitted	190384
ClientServersContacted	506527
ClientExecutionTime	120012820
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	27250539
ClientLockingTimeAccumulated	76479184
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14294360
ClientLocksSIX	0
ClientLocksX	9163655
ClientTotalLocks	23458015
ClientRemoteLocks	285225
ClientLocalLocks	23172790
ClientDeniedLocks	0
ClientGrantedLocks	23458015
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15529184
ClientTotalTransactions	491521
ClientTransactionsCommitted	491521
ClientTransactionsAborted	0
ClientNewOrderTransactions	219738
ClientNewOrderTransactionsCommitted	219738
ClientServersContacted	540528
ClientExecutionTime	120437854
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	28402564
ClientLockingTimeAccumulated	76325885
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	15167711
ClientLocksSIX	0
ClientLocksX	9646947
ClientTotalLocks	24814658
ClientRemoteLocks	272015
ClientLocalLocks	24542643
ClientDeniedLocks	1
ClientGrantedLocks	24814657
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14502799
ClientTotalTransactions	497665
ClientTransactionsCommitted	497664
ClientTransactionsAborted	1
ClientNewOrderTransactions	218137
ClientNewOrderTransactionsCommitted	218137
ClientServersContacted	546994
ClientExecutionTime	120425403
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	25237583
ClientLockingTimeAccumulated	79133976
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13126325
ClientLocksSIX	0
ClientLocksX	8738543
ClientTotalLocks	21864868
ClientRemoteLocks	322671
ClientLocalLocks	21542197
ClientDeniedLocks	0
ClientGrantedLocks	21864868
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15038362
ClientTotalTransactions	448513
ClientTransactionsCommitted	448513
ClientTransactionsAborted	0
ClientNewOrderTransactions	194394
ClientNewOrderTransactionsCommitted	194394
ClientServersContacted	501681
ClientExecutionTime	120484308
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	24830614
ClientLockingTimeAccumulated	78571528
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13216826
ClientLocksSIX	0
ClientLocksX	8999780
ClientTotalLocks	22216606
ClientRemoteLocks	311657
ClientLocalLocks	21904949
ClientDeniedLocks	1
ClientGrantedLocks	22216605
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15779286
ClientTotalTransactions	485377
ClientTransactionsCommitted	485376
ClientTransactionsAborted	1
ClientNewOrderTransactions	215112
ClientNewOrderTransactionsCommitted	215112
ClientServersContacted	537693
ClientExecutionTime	120344701
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	24403120
ClientLockingTimeAccumulated	79213449
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13186794
ClientLocksSIX	0
ClientLocksX	9015916
ClientTotalLocks	22202710
ClientRemoteLocks	321664
ClientLocalLocks	21881046
ClientDeniedLocks	1
ClientGrantedLocks	22202709
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15400403
ClientTotalTransactions	464897
ClientTransactionsCommitted	464896
ClientTransactionsAborted	1
ClientNewOrderTransactions	207486
ClientNewOrderTransactionsCommitted	207486
ClientServersContacted	518392
ClientExecutionTime	120131643
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	25230932
ClientLockingTimeAccumulated	77827500
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13419816
ClientLocksSIX	0
ClientLocksX	9333561
ClientTotalLocks	22753377
ClientRemoteLocks	305882
ClientLocalLocks	22447495
ClientDeniedLocks	0
ClientGrantedLocks	22753377
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15794674
ClientTotalTransactions	495617
ClientTransactionsCommitted	495617
ClientTransactionsAborted	0
ClientNewOrderTransactions	212230
ClientNewOrderTransactionsCommitted	212230
ClientServersContacted	548369
ClientExecutionTime	120040519
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	26192850
ClientLockingTimeAccumulated	78207477
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13735690
ClientLocksSIX	0
ClientLocksX	8985376
ClientTotalLocks	22721066
ClientRemoteLocks	299839
ClientLocalLocks	22421227
ClientDeniedLocks	1
ClientGrantedLocks	22721065
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14864912
ClientTotalTransactions	487425
ClientTransactionsCommitted	487424
ClientTransactionsAborted	1
ClientNewOrderTransactions	217286
ClientNewOrderTransactionsCommitted	217286
ClientServersContacted	540170
ClientExecutionTime	120433090
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	27391074
ClientLockingTimeAccumulated	76356477
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14117128
ClientLocksSIX	0
ClientLocksX	8942875
ClientTotalLocks	23060003
ClientRemoteLocks	302499
ClientLocalLocks	22757504
ClientDeniedLocks	0
ClientGrantedLocks	23060003
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15325195
ClientTotalTransactions	475137
ClientTransactionsCommitted	475137
ClientTransactionsAborted	0
ClientNewOrderTransactions	207209
ClientNewOrderTransactionsCommitted	207209
ClientServersContacted	529061
ClientExecutionTime	120211084
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	27540054
ClientLockingTimeAccumulated	77199745
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14154397
ClientLocksSIX	0
ClientLocksX	8757702
ClientTotalLocks	22912099
ClientRemoteLocks	285471
ClientLocalLocks	22626628
ClientDeniedLocks	1
ClientGrantedLocks	22912098
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14444199
ClientTotalTransactions	477185
ClientTransactionsCommitted	477184
ClientTransactionsAborted	1
ClientNewOrderTransactions	202681
ClientNewOrderTransactionsCommitted	202681
ClientServersContacted	527545
ClientExecutionTime	120327484
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	27243873
ClientLockingTimeAccumulated	76591807
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14379922
ClientLocksSIX	0
ClientLocksX	9160307
ClientTotalLocks	23540229
ClientRemoteLocks	279725
ClientLocalLocks	23260504
ClientDeniedLocks	0
ClientGrantedLocks	23540229
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15088963
ClientTotalTransactions	479233
ClientTransactionsCommitted	479233
ClientTransactionsAborted	0
ClientNewOrderTransactions	211767
ClientNewOrderTransactionsCommitted	211767
ClientServersContacted	528052
ClientExecutionTime	120071587
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	28748873
ClientLockingTimeAccumulated	76126372
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14493358
ClientLocksSIX	0
ClientLocksX	8618082
ClientTotalLocks	23111440
ClientRemoteLocks	283056
ClientLocalLocks	22828384
ClientDeniedLocks	2
ClientGrantedLocks	23111438
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14072443
ClientTotalTransactions	475137
ClientTransactionsCommitted	475135
ClientTransactionsAborted	2
ClientNewOrderTransactions	199501
ClientNewOrderTransactionsCommitted	199501
ClientServersContacted	523718
ClientExecutionTime	120087801
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	24068820
ClientLockingTimeAccumulated	79326811
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12963645
ClientLocksSIX	0
ClientLocksX	9128818
ClientTotalLocks	22092463
ClientRemoteLocks	305356
ClientLocalLocks	21787107
ClientDeniedLocks	2
ClientGrantedLocks	22092461
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15791667
ClientTotalTransactions	487425
ClientTransactionsCommitted	487423
ClientTransactionsAborted	2
ClientNewOrderTransactions	213543
ClientNewOrderTransactionsCommitted	213543
ClientServersContacted	540774
ClientExecutionTime	120354138
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	25078822
ClientLockingTimeAccumulated	78352930
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13460159
ClientLocksSIX	0
ClientLocksX	9150639
ClientTotalLocks	22610798
ClientRemoteLocks	311668
ClientLocalLocks	22299130
ClientDeniedLocks	1
ClientGrantedLocks	22610797
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15685164
ClientTotalTransactions	483329
ClientTransactionsCommitted	483328
ClientTransactionsAborted	1
ClientNewOrderTransactions	208122
ClientNewOrderTransactionsCommitted	208121
ClientServersContacted	535382
ClientExecutionTime	120273856
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	23164364
ClientLockingTimeAccumulated	80751098
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	12964469
ClientLocksSIX	0
ClientLocksX	9439574
ClientTotalLocks	22404043
ClientRemoteLocks	285553
ClientLocalLocks	22118490
ClientDeniedLocks	0
ClientGrantedLocks	22404043
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15260548
ClientTotalTransactions	477185
ClientTransactionsCommitted	477185
ClientTransactionsAborted	0
ClientNewOrderTransactions	210350
ClientNewOrderTransactionsCommitted	210350
ClientServersContacted	527303
ClientExecutionTime	120319554
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	26892789
ClientLockingTimeAccumulated	76302885
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14232475
ClientLocksSIX	0
ClientLocksX	9216074
ClientTotalLocks	23448549
ClientRemoteLocks	295919
ClientLocalLocks	23152630
ClientDeniedLocks	1
ClientGrantedLocks	23448548
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15732585
ClientTotalTransactions	487425
ClientTransactionsCommitted	487424
ClientTransactionsAborted	1
ClientNewOrderTransactions	212947
ClientNewOrderTransactionsCommitted	212947
ClientServersContacted	539087
ClientExecutionTime	120094214
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	26416944
ClientLockingTimeAccumulated	77591657
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13685517
ClientLocksSIX	0
ClientLocksX	8843168
ClientTotalLocks	22528685
ClientRemoteLocks	311950
ClientLocalLocks	22216735
ClientDeniedLocks	3
ClientGrantedLocks	22528682
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15236997
ClientTotalTransactions	466945
ClientTransactionsCommitted	466942
ClientTransactionsAborted	3
ClientNewOrderTransactions	203137
ClientNewOrderTransactionsCommitted	203136
ClientServersContacted	520192
ClientExecutionTime	120364442
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	24984987
ClientLockingTimeAccumulated	79162752
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13600931
ClientLocksSIX	0
ClientLocksX	9499974
ClientTotalLocks	23100905
ClientRemoteLocks	292735
ClientLocalLocks	22808170
ClientDeniedLocks	1
ClientGrantedLocks	23100904
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14882968
ClientTotalTransactions	497665
ClientTransactionsCommitted	497664
ClientTransactionsAborted	1
ClientNewOrderTransactions	215035
ClientNewOrderTransactionsCommitted	215035
ClientServersContacted	549896
ClientExecutionTime	120222467
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	27491881
ClientLockingTimeAccumulated	76367690
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13919404
ClientLocksSIX	0
ClientLocksX	8477486
ClientTotalLocks	22396890
ClientRemoteLocks	309039
ClientLocalLocks	22087851
ClientDeniedLocks	1
ClientGrantedLocks	22396889
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15129165
ClientTotalTransactions	460801
ClientTransactionsCommitted	460800
ClientTransactionsAborted	1
ClientNewOrderTransactions	195071
ClientNewOrderTransactionsCommitted	195070
ClientServersContacted	511035
ClientExecutionTime	120093362
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	26070777
ClientLockingTimeAccumulated	77301299
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	13786597
ClientLocksSIX	0
ClientLocksX	9088310
ClientTotalLocks	22874907
ClientRemoteLocks	311808
ClientLocalLocks	22563099
ClientDeniedLocks	0
ClientGrantedLocks	22874907
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15838067
ClientTotalTransactions	495617
ClientTransactionsCommitted	495617
ClientTransactionsAborted	0
ClientNewOrderTransactions	206703
ClientNewOrderTransactionsCommitted	206703
ClientServersContacted	549682
ClientExecutionTime	120396529
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	27594361
ClientLockingTimeAccumulated	77501405
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	14163373
ClientLocksSIX	0
ClientLocksX	8622073
ClientTotalLocks	22785446
ClientRemoteLocks	300504
ClientLocalLocks	22484942
ClientDeniedLocks	0
ClientGrantedLocks	22785446
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	14283052
ClientTotalTransactions	466945
ClientTransactionsCommitted	466945
ClientTransactionsAborted	0
ClientNewOrderTransactions	203263
ClientNewOrderTransactionsCommitted	203263
ClientServersContacted	516763
ClientExecutionTime	120498865
