####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	1170752
ClientLockingTimeAccumulated	59336386
ClientLocksNL	0
ClientLocksIS	2040233
ClientLocksIX	3782269
ClientLocksS	28640381
ClientLocksSIX	0
ClientLocksX	18891232
ClientTotalLocks	53354115
ClientRemoteLocks	0
ClientLocalLocks	53354115
ClientDeniedLocks	0
ClientGrantedLocks	53354115
ClientVotingTimeAccumulated	2006671
ClientTotalVotes	100435
ClientVotesYes	100435
ClientVotesNo	0
ClientEndingTimeAccumulated	16850789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434156
ClientNewOrderTransactionsCommitted	434156
ClientServersContacted	1102233
ClientExecutionTime	81812873
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	1175284
ClientLockingTimeAccumulated	59507053
ClientLocksNL	0
ClientLocksIS	2046832
ClientLocksIX	3778108
ClientLocksS	28603249
ClientLocksSIX	0
ClientLocksX	18867099
ClientTotalLocks	53295288
ClientRemoteLocks	0
ClientLocalLocks	53295288
ClientDeniedLocks	0
ClientGrantedLocks	53295288
ClientVotingTimeAccumulated	2184416
ClientTotalVotes	101594
ClientVotesYes	101594
ClientVotesNo	0
ClientEndingTimeAccumulated	18794235
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434048
ClientNewOrderTransactionsCommitted	434048
ClientServersContacted	1103363
ClientExecutionTime	84106132
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	1175330
ClientLockingTimeAccumulated	59289387
ClientLocksNL	0
ClientLocksIS	2047733
ClientLocksIX	3783509
ClientLocksS	28575697
ClientLocksSIX	0
ClientLocksX	18851314
ClientTotalLocks	53258253
ClientRemoteLocks	0
ClientLocalLocks	53258253
ClientDeniedLocks	0
ClientGrantedLocks	53258253
ClientVotingTimeAccumulated	2041430
ClientTotalVotes	101571
ClientVotesYes	101571
ClientVotesNo	0
ClientEndingTimeAccumulated	16926244
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434387
ClientNewOrderTransactionsCommitted	434387
ClientServersContacted	1103320
ClientExecutionTime	81882361
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	1166840
ClientLockingTimeAccumulated	59140878
ClientLocksNL	0
ClientLocksIS	2057115
ClientLocksIX	3790114
ClientLocksS	28477596
ClientLocksSIX	0
ClientLocksX	18932024
ClientTotalLocks	53256849
ClientRemoteLocks	0
ClientLocalLocks	53256849
ClientDeniedLocks	0
ClientGrantedLocks	53256849
ClientVotingTimeAccumulated	2216339
ClientTotalVotes	101536
ClientVotesYes	101536
ClientVotesNo	0
ClientEndingTimeAccumulated	18946118
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437611
ClientNewOrderTransactionsCommitted	437611
ClientServersContacted	1103424
ClientExecutionTime	83912068
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	1155000
ClientLockingTimeAccumulated	59091097
ClientLocksNL	0
ClientLocksIS	2051386
ClientLocksIX	3776013
ClientLocksS	28447924
ClientLocksSIX	0
ClientLocksX	18892405
ClientTotalLocks	53167728
ClientRemoteLocks	0
ClientLocalLocks	53167728
ClientDeniedLocks	0
ClientGrantedLocks	53167728
ClientVotingTimeAccumulated	2011522
ClientTotalVotes	100374
ClientVotesYes	100374
ClientVotesNo	0
ClientEndingTimeAccumulated	16750128
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433451
ClientNewOrderTransactionsCommitted	433451
ClientServersContacted	1101957
ClientExecutionTime	81451205
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	1168910
ClientLockingTimeAccumulated	61726377
ClientLocksNL	0
ClientLocksIS	2058300
ClientLocksIX	3780339
ClientLocksS	28807866
ClientLocksSIX	0
ClientLocksX	18915635
ClientTotalLocks	53562140
ClientRemoteLocks	0
ClientLocalLocks	53562140
ClientDeniedLocks	0
ClientGrantedLocks	53562140
ClientVotingTimeAccumulated	2226416
ClientTotalVotes	101495
ClientVotesYes	101495
ClientVotesNo	0
ClientEndingTimeAccumulated	18919985
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434799
ClientNewOrderTransactionsCommitted	434799
ClientServersContacted	1103191
ClientExecutionTime	86488304
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	1159494
ClientLockingTimeAccumulated	60818519
ClientLocksNL	0
ClientLocksIS	2056700
ClientLocksIX	3780720
ClientLocksS	28389030
ClientLocksSIX	0
ClientLocksX	18824432
ClientTotalLocks	53050882
ClientRemoteLocks	0
ClientLocalLocks	53050882
ClientDeniedLocks	0
ClientGrantedLocks	53050882
ClientVotingTimeAccumulated	2041375
ClientTotalVotes	101718
ClientVotesYes	101718
ClientVotesNo	0
ClientEndingTimeAccumulated	16758777
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433492
ClientNewOrderTransactionsCommitted	433492
ClientServersContacted	1103448
ClientExecutionTime	83222892
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	1156155
ClientLockingTimeAccumulated	55677056
ClientLocksNL	0
ClientLocksIS	2058734
ClientLocksIX	3780726
ClientLocksS	28672740
ClientLocksSIX	0
ClientLocksX	18892637
ClientTotalLocks	53404837
ClientRemoteLocks	0
ClientLocalLocks	53404837
ClientDeniedLocks	0
ClientGrantedLocks	53404837
ClientVotingTimeAccumulated	2262734
ClientTotalVotes	102257
ClientVotesYes	102257
ClientVotesNo	0
ClientEndingTimeAccumulated	18962921
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432947
ClientNewOrderTransactionsCommitted	432947
ClientServersContacted	1103949
ClientExecutionTime	80506716
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	1176215
ClientLockingTimeAccumulated	62054654
ClientLocksNL	0
ClientLocksIS	2023123
ClientLocksIX	3777484
ClientLocksS	28417331
ClientLocksSIX	0
ClientLocksX	18814770
ClientTotalLocks	53032708
ClientRemoteLocks	0
ClientLocalLocks	53032708
ClientDeniedLocks	0
ClientGrantedLocks	53032708
ClientVotingTimeAccumulated	1970570
ClientTotalVotes	100739
ClientVotesYes	100739
ClientVotesNo	0
ClientEndingTimeAccumulated	16772089
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434097
ClientNewOrderTransactionsCommitted	434097
ClientServersContacted	1102339
ClientExecutionTime	84414352
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	1171801
ClientLockingTimeAccumulated	59008600
ClientLocksNL	0
ClientLocksIS	2027554
ClientLocksIX	3777442
ClientLocksS	28832883
ClientLocksSIX	0
ClientLocksX	18916983
ClientTotalLocks	53554862
ClientRemoteLocks	0
ClientLocalLocks	53554862
ClientDeniedLocks	0
ClientGrantedLocks	53554862
ClientVotingTimeAccumulated	2140693
ClientTotalVotes	100059
ClientVotesYes	100059
ClientVotesNo	0
ClientEndingTimeAccumulated	18938240
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434611
ClientNewOrderTransactionsCommitted	434611
ClientServersContacted	1101765
ClientExecutionTime	83702920
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	1170560
ClientLockingTimeAccumulated	64528860
ClientLocksNL	0
ClientLocksIS	2036231
ClientLocksIX	3784948
ClientLocksS	28719793
ClientLocksSIX	0
ClientLocksX	18969444
ClientTotalLocks	53510416
ClientRemoteLocks	0
ClientLocalLocks	53510416
ClientDeniedLocks	0
ClientGrantedLocks	53510416
ClientVotingTimeAccumulated	2007126
ClientTotalVotes	100553
ClientVotesYes	100553
ClientVotesNo	0
ClientEndingTimeAccumulated	17011919
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437466
ClientNewOrderTransactionsCommitted	437466
ClientServersContacted	1102365
ClientExecutionTime	87167731
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	1173638
ClientLockingTimeAccumulated	59118891
ClientLocksNL	0
ClientLocksIS	2032550
ClientLocksIX	3782886
ClientLocksS	28530829
ClientLocksSIX	0
ClientLocksX	18878189
ClientTotalLocks	53224454
ClientRemoteLocks	0
ClientLocalLocks	53224454
ClientDeniedLocks	0
ClientGrantedLocks	53224454
ClientVotingTimeAccumulated	2212524
ClientTotalVotes	101464
ClientVotesYes	101464
ClientVotesNo	0
ClientEndingTimeAccumulated	19167681
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435182
ClientNewOrderTransactionsCommitted	435182
ClientServersContacted	1103246
ClientExecutionTime	84121523
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	1158372
ClientLockingTimeAccumulated	60518977
ClientLocksNL	0
ClientLocksIS	2031354
ClientLocksIX	3780401
ClientLocksS	28612236
ClientLocksSIX	0
ClientLocksX	18807069
ClientTotalLocks	53231060
ClientRemoteLocks	0
ClientLocalLocks	53231060
ClientDeniedLocks	0
ClientGrantedLocks	53231060
ClientVotingTimeAccumulated	1988729
ClientTotalVotes	101536
ClientVotesYes	101536
ClientVotesNo	0
ClientEndingTimeAccumulated	16676234
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433738
ClientNewOrderTransactionsCommitted	433738
ClientServersContacted	1103308
ClientExecutionTime	82788341
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	1166562
ClientLockingTimeAccumulated	56915793
ClientLocksNL	0
ClientLocksIS	2035859
ClientLocksIX	3782435
ClientLocksS	28707473
ClientLocksSIX	0
ClientLocksX	18890452
ClientTotalLocks	53416219
ClientRemoteLocks	0
ClientLocalLocks	53416219
ClientDeniedLocks	0
ClientGrantedLocks	53416219
ClientVotingTimeAccumulated	2156821
ClientTotalVotes	99594
ClientVotesYes	99594
ClientVotesNo	0
ClientEndingTimeAccumulated	18904455
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435721
ClientNewOrderTransactionsCommitted	435721
ClientServersContacted	1101313
ClientExecutionTime	81584314
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	1164193
ClientLockingTimeAccumulated	56898921
ClientLocksNL	0
ClientLocksIS	2039978
ClientLocksIX	3783965
ClientLocksS	28279166
ClientLocksSIX	0
ClientLocksX	18988918
ClientTotalLocks	53092027
ClientRemoteLocks	0
ClientLocalLocks	53092027
ClientDeniedLocks	0
ClientGrantedLocks	53092027
ClientVotingTimeAccumulated	2025855
ClientTotalVotes	102134
ClientVotesYes	102134
ClientVotesNo	0
ClientEndingTimeAccumulated	16775520
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435137
ClientNewOrderTransactionsCommitted	435137
ClientServersContacted	1103849
ClientExecutionTime	79313568
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	1165369
ClientLockingTimeAccumulated	55080727
ClientLocksNL	0
ClientLocksIS	2038290
ClientLocksIX	3778738
ClientLocksS	28597486
ClientLocksSIX	0
ClientLocksX	18815203
ClientTotalLocks	53229717
ClientRemoteLocks	0
ClientLocalLocks	53229717
ClientDeniedLocks	0
ClientGrantedLocks	53229717
ClientVotingTimeAccumulated	2211330
ClientTotalVotes	101261
ClientVotesYes	101261
ClientVotesNo	0
ClientEndingTimeAccumulated	19041455
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433554
ClientNewOrderTransactionsCommitted	433554
ClientServersContacted	1102919
ClientExecutionTime	79941060
