####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	866586
ClientLockingTimeAccumulated	63102672
ClientLocksNL	0
ClientLocksIS	593241
ClientLocksIX	4510076
ClientLocksS	982857
ClientLocksSIX	0
ClientLocksX	20268297
ClientTotalLocks	26354471
ClientRemoteLocks	933958
ClientLocalLocks	25420513
ClientDeniedLocks	2
ClientGrantedLocks	26354469
ClientVotingTimeAccumulated	4278229
ClientTotalVotes	133567
ClientVotesYes	133567
ClientVotesNo	0
ClientEndingTimeAccumulated	22349928
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	456650
ClientNewOrderTransactionsCommitted	456650
ClientServersContacted	1135583
ClientExecutionTime	93061399
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	860877
ClientLockingTimeAccumulated	34533728
ClientLocksNL	0
ClientLocksIS	591038
ClientLocksIX	4517416
ClientLocksS	1009117
ClientLocksSIX	0
ClientLocksX	22137231
ClientTotalLocks	28254802
ClientRemoteLocks	794231
ClientLocalLocks	27460571
ClientDeniedLocks	1
ClientGrantedLocks	28254801
ClientVotingTimeAccumulated	2905915
ClientTotalVotes	116987
ClientVotesYes	116987
ClientVotesNo	0
ClientEndingTimeAccumulated	18270209
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	471022
ClientNewOrderTransactionsCommitted	471021
ClientServersContacted	1119511
ClientExecutionTime	59018525
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	845840
ClientLockingTimeAccumulated	35150299
ClientLocksNL	0
ClientLocksIS	617480
ClientLocksIX	4540682
ClientLocksS	1054405
ClientLocksSIX	0
ClientLocksX	21951516
ClientTotalLocks	28164083
ClientRemoteLocks	835667
ClientLocalLocks	27328416
ClientDeniedLocks	2
ClientGrantedLocks	28164081
ClientVotingTimeAccumulated	2871589
ClientTotalVotes	124612
ClientVotesYes	124612
ClientVotesNo	0
ClientEndingTimeAccumulated	16517715
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	491342
ClientNewOrderTransactionsCommitted	491340
ClientServersContacted	1126139
ClientExecutionTime	57841990
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	860662
ClientLockingTimeAccumulated	33513227
ClientLocksNL	0
ClientLocksIS	608107
ClientLocksIX	4534404
ClientLocksS	1046843
ClientLocksSIX	0
ClientLocksX	22030589
ClientTotalLocks	28219943
ClientRemoteLocks	804852
ClientLocalLocks	27415091
ClientDeniedLocks	2
ClientGrantedLocks	28219941
ClientVotingTimeAccumulated	3011380
ClientTotalVotes	119093
ClientVotesYes	119093
ClientVotesNo	0
ClientEndingTimeAccumulated	18463668
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	487062
ClientNewOrderTransactionsCommitted	487062
ClientServersContacted	1121045
ClientExecutionTime	58299704
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	849219
ClientLockingTimeAccumulated	34743164
ClientLocksNL	0
ClientLocksIS	596413
ClientLocksIX	4518261
ClientLocksS	1013380
ClientLocksSIX	0
ClientLocksX	22241155
ClientTotalLocks	28369209
ClientRemoteLocks	854021
ClientLocalLocks	27515188
ClientDeniedLocks	0
ClientGrantedLocks	28369209
ClientVotingTimeAccumulated	2828636
ClientTotalVotes	123401
ClientVotesYes	123401
ClientVotesNo	0
ClientEndingTimeAccumulated	16379112
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468383
ClientNewOrderTransactionsCommitted	468383
ClientServersContacted	1126488
ClientExecutionTime	57254245
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	877672
ClientLockingTimeAccumulated	31965640
ClientLocksNL	0
ClientLocksIS	601220
ClientLocksIX	4519116
ClientLocksS	1002539
ClientLocksSIX	0
ClientLocksX	21428551
ClientTotalLocks	27551426
ClientRemoteLocks	932679
ClientLocalLocks	26618747
ClientDeniedLocks	0
ClientGrantedLocks	27551426
ClientVotingTimeAccumulated	3258291
ClientTotalVotes	130036
ClientVotesYes	130036
ClientVotesNo	0
ClientEndingTimeAccumulated	18424376
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467615
ClientNewOrderTransactionsCommitted	467615
ClientServersContacted	1133095
ClientExecutionTime	56987195
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	845082
ClientLockingTimeAccumulated	37467488
ClientLocksNL	0
ClientLocksIS	612311
ClientLocksIX	4538289
ClientLocksS	1054835
ClientLocksSIX	0
ClientLocksX	23024536
ClientTotalLocks	29229971
ClientRemoteLocks	831838
ClientLocalLocks	28398133
ClientDeniedLocks	5
ClientGrantedLocks	29229966
ClientVotingTimeAccumulated	2795486
ClientTotalVotes	119576
ClientVotesYes	119576
ClientVotesNo	0
ClientEndingTimeAccumulated	16491739
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	490664
ClientNewOrderTransactionsCommitted	490661
ClientServersContacted	1121647
ClientExecutionTime	60050940
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	853969
ClientLockingTimeAccumulated	33068902
ClientLocksNL	0
ClientLocksIS	586207
ClientLocksIX	4516738
ClientLocksS	1008121
ClientLocksSIX	0
ClientLocksX	21471799
ClientTotalLocks	27582865
ClientRemoteLocks	750479
ClientLocalLocks	26832386
ClientDeniedLocks	3
ClientGrantedLocks	27582862
ClientVotingTimeAccumulated	2656992
ClientTotalVotes	105979
ClientVotesYes	105979
ClientVotesNo	0
ClientEndingTimeAccumulated	18322840
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475664
ClientNewOrderTransactionsCommitted	475662
ClientServersContacted	1109023
ClientExecutionTime	57343830
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	824701
ClientLockingTimeAccumulated	32900185
ClientLocksNL	0
ClientLocksIS	559658
ClientLocksIX	4491550
ClientLocksS	967790
ClientLocksSIX	0
ClientLocksX	20590299
ClientTotalLocks	26609297
ClientRemoteLocks	687938
ClientLocalLocks	25921359
ClientDeniedLocks	0
ClientGrantedLocks	26609297
ClientVotingTimeAccumulated	2377871
ClientTotalVotes	101898
ClientVotesYes	101898
ClientVotesNo	0
ClientEndingTimeAccumulated	16230686
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456704
ClientNewOrderTransactionsCommitted	456704
ClientServersContacted	1102426
ClientExecutionTime	54774195
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	877614
ClientLockingTimeAccumulated	35820401
ClientLocksNL	0
ClientLocksIS	603562
ClientLocksIX	4531531
ClientLocksS	1028372
ClientLocksSIX	0
ClientLocksX	21780960
ClientTotalLocks	27944425
ClientRemoteLocks	845403
ClientLocalLocks	27099022
ClientDeniedLocks	1
ClientGrantedLocks	27944424
ClientVotingTimeAccumulated	3084330
ClientTotalVotes	121447
ClientVotesYes	121447
ClientVotesNo	0
ClientEndingTimeAccumulated	18508561
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	480013
ClientNewOrderTransactionsCommitted	480012
ClientServersContacted	1123024
ClientExecutionTime	60746147
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	831085
ClientLockingTimeAccumulated	34525366
ClientLocksNL	0
ClientLocksIS	581343
ClientLocksIX	4516978
ClientLocksS	1012165
ClientLocksSIX	0
ClientLocksX	22623020
ClientTotalLocks	28733506
ClientRemoteLocks	706971
ClientLocalLocks	28026535
ClientDeniedLocks	1
ClientGrantedLocks	28733505
ClientVotingTimeAccumulated	2417216
ClientTotalVotes	102374
ClientVotesYes	102374
ClientVotesNo	0
ClientEndingTimeAccumulated	16383808
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477449
ClientNewOrderTransactionsCommitted	477449
ClientServersContacted	1103389
ClientExecutionTime	56597717
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	854775
ClientLockingTimeAccumulated	35701852
ClientLocksNL	0
ClientLocksIS	589383
ClientLocksIX	4514779
ClientLocksS	1002020
ClientLocksSIX	0
ClientLocksX	22444863
ClientTotalLocks	28551045
ClientRemoteLocks	808629
ClientLocalLocks	27742416
ClientDeniedLocks	0
ClientGrantedLocks	28551045
ClientVotingTimeAccumulated	2989677
ClientTotalVotes	117168
ClientVotesYes	117168
ClientVotesNo	0
ClientEndingTimeAccumulated	18439750
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470714
ClientNewOrderTransactionsCommitted	470714
ClientServersContacted	1118669
ClientExecutionTime	60440648
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	843773
ClientLockingTimeAccumulated	35449702
ClientLocksNL	0
ClientLocksIS	615379
ClientLocksIX	4548645
ClientLocksS	1066731
ClientLocksSIX	0
ClientLocksX	21247035
ClientTotalLocks	27477790
ClientRemoteLocks	756414
ClientLocalLocks	26721376
ClientDeniedLocks	1
ClientGrantedLocks	27477789
ClientVotingTimeAccumulated	2587537
ClientTotalVotes	111044
ClientVotesYes	111044
ClientVotesNo	0
ClientEndingTimeAccumulated	16243056
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	501277
ClientNewOrderTransactionsCommitted	501276
ClientServersContacted	1113084
ClientExecutionTime	57567730
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	843223
ClientLockingTimeAccumulated	34728712
ClientLocksNL	0
ClientLocksIS	608193
ClientLocksIX	4534665
ClientLocksS	1044120
ClientLocksSIX	0
ClientLocksX	21923778
ClientTotalLocks	28110756
ClientRemoteLocks	737413
ClientLocalLocks	27373343
ClientDeniedLocks	1
ClientGrantedLocks	28110755
ClientVotingTimeAccumulated	2894443
ClientTotalVotes	111342
ClientVotesYes	111342
ClientVotesNo	0
ClientEndingTimeAccumulated	18411802
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	492648
ClientNewOrderTransactionsCommitted	492647
ClientServersContacted	1114495
ClientExecutionTime	59322606
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	839035
ClientLockingTimeAccumulated	34299506
ClientLocksNL	0
ClientLocksIS	592241
ClientLocksIX	4514258
ClientLocksS	1003041
ClientLocksSIX	0
ClientLocksX	22336357
ClientTotalLocks	28445897
ClientRemoteLocks	812404
ClientLocalLocks	27633493
ClientDeniedLocks	2
ClientGrantedLocks	28445895
ClientVotingTimeAccumulated	2744256
ClientTotalVotes	122831
ClientVotesYes	122831
ClientVotesNo	0
ClientEndingTimeAccumulated	16337636
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	467372
ClientNewOrderTransactionsCommitted	467372
ClientServersContacted	1123851
ClientExecutionTime	56673369
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	875584
ClientLockingTimeAccumulated	35553025
ClientLocksNL	0
ClientLocksIS	601994
ClientLocksIX	4525110
ClientLocksS	1019562
ClientLocksSIX	0
ClientLocksX	22414641
ClientTotalLocks	28561307
ClientRemoteLocks	884394
ClientLocalLocks	27676913
ClientDeniedLocks	0
ClientGrantedLocks	28561307
ClientVotingTimeAccumulated	3170927
ClientTotalVotes	125624
ClientVotesYes	125624
ClientVotesNo	0
ClientEndingTimeAccumulated	18592068
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472350
ClientNewOrderTransactionsCommitted	472350
ClientServersContacted	1128639
ClientExecutionTime	60646163
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	852660
ClientLockingTimeAccumulated	37878367
ClientLocksNL	0
ClientLocksIS	597143
ClientLocksIX	4525750
ClientLocksS	1021922
ClientLocksSIX	0
ClientLocksX	22603432
ClientTotalLocks	28748247
ClientRemoteLocks	785832
ClientLocalLocks	27962415
ClientDeniedLocks	1
ClientGrantedLocks	28748246
ClientVotingTimeAccumulated	2815247
ClientTotalVotes	116268
ClientVotesYes	116268
ClientVotesNo	0
ClientEndingTimeAccumulated	18193486
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	479345
ClientNewOrderTransactionsCommitted	479344
ClientServersContacted	1117288
ClientExecutionTime	62186330
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	871009
ClientLockingTimeAccumulated	36783430
ClientLocksNL	0
ClientLocksIS	597074
ClientLocksIX	4519585
ClientLocksS	1001405
ClientLocksSIX	0
ClientLocksX	21109174
ClientTotalLocks	27227238
ClientRemoteLocks	886198
ClientLocalLocks	26341040
ClientDeniedLocks	1
ClientGrantedLocks	27227237
ClientVotingTimeAccumulated	3354045
ClientTotalVotes	127362
ClientVotesYes	127362
ClientVotesNo	0
ClientEndingTimeAccumulated	18594522
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	464387
ClientNewOrderTransactionsCommitted	464386
ClientServersContacted	1131235
ClientExecutionTime	62063821
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	843745
ClientLockingTimeAccumulated	35492598
ClientLocksNL	0
ClientLocksIS	571153
ClientLocksIX	4502480
ClientLocksS	976799
ClientLocksSIX	0
ClientLocksX	22195661
ClientTotalLocks	28246093
ClientRemoteLocks	747523
ClientLocalLocks	27498570
ClientDeniedLocks	0
ClientGrantedLocks	28246093
ClientVotingTimeAccumulated	2787481
ClientTotalVotes	109683
ClientVotesYes	109683
ClientVotesNo	0
ClientEndingTimeAccumulated	18520731
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	458506
ClientNewOrderTransactionsCommitted	458506
ClientServersContacted	1111659
ClientExecutionTime	60089172
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	884457
ClientLockingTimeAccumulated	38444436
ClientLocksNL	0
ClientLocksIS	602937
ClientLocksIX	4532962
ClientLocksS	1031953
ClientLocksSIX	0
ClientLocksX	22392929
ClientTotalLocks	28560781
ClientRemoteLocks	866089
ClientLocalLocks	27694692
ClientDeniedLocks	1
ClientGrantedLocks	28560780
ClientVotingTimeAccumulated	3153151
ClientTotalVotes	119163
ClientVotesYes	119163
ClientVotesNo	0
ClientEndingTimeAccumulated	18583408
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	480732
ClientNewOrderTransactionsCommitted	480732
ClientServersContacted	1121192
ClientExecutionTime	63516462
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	864156
ClientLockingTimeAccumulated	37282604
ClientLocksNL	0
ClientLocksIS	599487
ClientLocksIX	4527984
ClientLocksS	1032129
ClientLocksSIX	0
ClientLocksX	21623260
ClientTotalLocks	27782860
ClientRemoteLocks	835772
ClientLocalLocks	26947088
ClientDeniedLocks	0
ClientGrantedLocks	27782860
ClientVotingTimeAccumulated	2982823
ClientTotalVotes	118138
ClientVotesYes	118138
ClientVotesNo	0
ClientEndingTimeAccumulated	18459280
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478759
ClientNewOrderTransactionsCommitted	478759
ClientServersContacted	1119174
ClientExecutionTime	62038665
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	856439
ClientLockingTimeAccumulated	33386213
ClientLocksNL	0
ClientLocksIS	593372
ClientLocksIX	4535138
ClientLocksS	1041662
ClientLocksSIX	0
ClientLocksX	21250873
ClientTotalLocks	27421045
ClientRemoteLocks	710848
ClientLocalLocks	26710197
ClientDeniedLocks	1
ClientGrantedLocks	27421044
ClientVotingTimeAccumulated	2614932
ClientTotalVotes	98895
ClientVotesYes	98895
ClientVotesNo	0
ClientEndingTimeAccumulated	18435283
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	487950
ClientNewOrderTransactionsCommitted	487949
ClientServersContacted	1102410
ClientExecutionTime	57733432
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	884516
ClientLockingTimeAccumulated	35352679
ClientLocksNL	0
ClientLocksIS	622182
ClientLocksIX	4549589
ClientLocksS	1060838
ClientLocksSIX	0
ClientLocksX	21922574
ClientTotalLocks	28155183
ClientRemoteLocks	872125
ClientLocalLocks	27283058
ClientDeniedLocks	2
ClientGrantedLocks	28155181
ClientVotingTimeAccumulated	3200682
ClientTotalVotes	124226
ClientVotesYes	124226
ClientVotesNo	0
ClientEndingTimeAccumulated	18715642
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	493867
ClientNewOrderTransactionsCommitted	493866
ClientServersContacted	1127293
ClientExecutionTime	60609738
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	868808
ClientLockingTimeAccumulated	35525286
ClientLocksNL	0
ClientLocksIS	586586
ClientLocksIX	4514299
ClientLocksS	993763
ClientLocksSIX	0
ClientLocksX	21668119
ClientTotalLocks	27762767
ClientRemoteLocks	856475
ClientLocalLocks	26906292
ClientDeniedLocks	3
ClientGrantedLocks	27762764
ClientVotingTimeAccumulated	3063264
ClientTotalVotes	114925
ClientVotesYes	114925
ClientVotesNo	0
ClientEndingTimeAccumulated	18642743
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	469061
ClientNewOrderTransactionsCommitted	469059
ClientServersContacted	1117006
ClientExecutionTime	60547217
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	851797
ClientLockingTimeAccumulated	38602949
ClientLocksNL	0
ClientLocksIS	597196
ClientLocksIX	4523241
ClientLocksS	1016486
ClientLocksSIX	0
ClientLocksX	21903629
ClientTotalLocks	28040552
ClientRemoteLocks	799127
ClientLocalLocks	27241425
ClientDeniedLocks	7
ClientGrantedLocks	28040545
ClientVotingTimeAccumulated	2968196
ClientTotalVotes	117436
ClientVotesYes	117436
ClientVotesNo	0
ClientEndingTimeAccumulated	18386392
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	476262
ClientNewOrderTransactionsCommitted	476255
ClientServersContacted	1119939
ClientExecutionTime	63261946
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	869611
ClientLockingTimeAccumulated	36303537
ClientLocksNL	0
ClientLocksIS	599889
ClientLocksIX	4523328
ClientLocksS	1017298
ClientLocksSIX	0
ClientLocksX	22816931
ClientTotalLocks	28957446
ClientRemoteLocks	838956
ClientLocalLocks	28118490
ClientDeniedLocks	3
ClientGrantedLocks	28957443
ClientVotingTimeAccumulated	2948361
ClientTotalVotes	116933
ClientVotesYes	116933
ClientVotesNo	0
ClientEndingTimeAccumulated	18397970
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	474565
ClientNewOrderTransactionsCommitted	474564
ClientServersContacted	1122703
ClientExecutionTime	60971794
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	861066
ClientLockingTimeAccumulated	35683293
ClientLocksNL	0
ClientLocksIS	579310
ClientLocksIX	4506273
ClientLocksS	984535
ClientLocksSIX	0
ClientLocksX	22704697
ClientTotalLocks	28774815
ClientRemoteLocks	840932
ClientLocalLocks	27933883
ClientDeniedLocks	0
ClientGrantedLocks	28774815
ClientVotingTimeAccumulated	3010809
ClientTotalVotes	117059
ClientVotesYes	117059
ClientVotesNo	0
ClientEndingTimeAccumulated	18566697
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	459250
ClientNewOrderTransactionsCommitted	459250
ClientServersContacted	1120060
ClientExecutionTime	60576567
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	867514
ClientLockingTimeAccumulated	36750275
ClientLocksNL	0
ClientLocksIS	611164
ClientLocksIX	4540464
ClientLocksS	1055312
ClientLocksSIX	0
ClientLocksX	21597758
ClientTotalLocks	27804698
ClientRemoteLocks	818205
ClientLocalLocks	26986493
ClientDeniedLocks	0
ClientGrantedLocks	27804698
ClientVotingTimeAccumulated	3068043
ClientTotalVotes	117323
ClientVotesYes	117323
ClientVotesNo	0
ClientEndingTimeAccumulated	18631371
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491792
ClientNewOrderTransactionsCommitted	491792
ClientServersContacted	1118859
ClientExecutionTime	61766739
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	850704
ClientLockingTimeAccumulated	33707829
ClientLocksNL	0
ClientLocksIS	581952
ClientLocksIX	4511853
ClientLocksS	997989
ClientLocksSIX	0
ClientLocksX	21846589
ClientTotalLocks	27938383
ClientRemoteLocks	750887
ClientLocalLocks	27187496
ClientDeniedLocks	1
ClientGrantedLocks	27938382
ClientVotingTimeAccumulated	2760018
ClientTotalVotes	110441
ClientVotesYes	110441
ClientVotesNo	0
ClientEndingTimeAccumulated	18212113
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	466972
ClientNewOrderTransactionsCommitted	466971
ClientServersContacted	1113465
ClientExecutionTime	57976578
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	881610
ClientLockingTimeAccumulated	36380533
ClientLocksNL	0
ClientLocksIS	610407
ClientLocksIX	4548944
ClientLocksS	1061951
ClientLocksSIX	0
ClientLocksX	22079716
ClientTotalLocks	28301018
ClientRemoteLocks	831269
ClientLocalLocks	27469749
ClientDeniedLocks	3
ClientGrantedLocks	28301015
ClientVotingTimeAccumulated	2916046
ClientTotalVotes	113544
ClientVotesYes	113544
ClientVotesNo	0
ClientEndingTimeAccumulated	18671196
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	495300
ClientNewOrderTransactionsCommitted	495297
ClientServersContacted	1114586
ClientExecutionTime	61301311
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	889704
ClientLockingTimeAccumulated	37272387
ClientLocksNL	0
ClientLocksIS	602286
ClientLocksIX	4528742
ClientLocksS	1027977
ClientLocksSIX	0
ClientLocksX	22369243
ClientTotalLocks	28528248
ClientRemoteLocks	876476
ClientLocalLocks	27651772
ClientDeniedLocks	0
ClientGrantedLocks	28528248
ClientVotingTimeAccumulated	3276212
ClientTotalVotes	124063
ClientVotesYes	124063
ClientVotesNo	0
ClientEndingTimeAccumulated	18573905
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473721
ClientNewOrderTransactionsCommitted	473721
ClientServersContacted	1127565
ClientExecutionTime	62465945
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	866540
ClientLockingTimeAccumulated	34751978
ClientLocksNL	0
ClientLocksIS	597472
ClientLocksIX	4517673
ClientLocksS	1006568
ClientLocksSIX	0
ClientLocksX	21328297
ClientTotalLocks	27450010
ClientRemoteLocks	864607
ClientLocalLocks	26585403
ClientDeniedLocks	3
ClientGrantedLocks	27450007
ClientVotingTimeAccumulated	3110594
ClientTotalVotes	121207
ClientVotesYes	121207
ClientVotesNo	0
ClientEndingTimeAccumulated	18506683
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	470710
ClientNewOrderTransactionsCommitted	470708
ClientServersContacted	1126257
ClientExecutionTime	59690273
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	866617
ClientLockingTimeAccumulated	33409899
ClientLocksNL	0
ClientLocksIS	609444
ClientLocksIX	4539859
ClientLocksS	1042140
ClientLocksSIX	0
ClientLocksX	20856660
ClientTotalLocks	27048103
ClientRemoteLocks	911154
ClientLocalLocks	26136949
ClientDeniedLocks	1
ClientGrantedLocks	27048102
ClientVotingTimeAccumulated	2936711
ClientTotalVotes	121893
ClientVotesYes	121893
ClientVotesNo	0
ClientEndingTimeAccumulated	16505391
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	483489
ClientNewOrderTransactionsCommitted	483488
ClientServersContacted	1125447
ClientExecutionTime	56173960
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	860027
ClientLockingTimeAccumulated	36330193
ClientLocksNL	0
ClientLocksIS	597453
ClientLocksIX	4527731
ClientLocksS	1024423
ClientLocksSIX	0
ClientLocksX	22070907
ClientTotalLocks	28220514
ClientRemoteLocks	842244
ClientLocalLocks	27378270
ClientDeniedLocks	2
ClientGrantedLocks	28220512
ClientVotingTimeAccumulated	2986239
ClientTotalVotes	116030
ClientVotesYes	116030
ClientVotesNo	0
ClientEndingTimeAccumulated	18457724
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	477861
ClientNewOrderTransactionsCommitted	477860
ClientServersContacted	1119085
ClientExecutionTime	61087714
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	859039
ClientLockingTimeAccumulated	34380001
ClientLocksNL	0
ClientLocksIS	567915
ClientLocksIX	4494515
ClientLocksS	960926
ClientLocksSIX	0
ClientLocksX	21568179
ClientTotalLocks	27591535
ClientRemoteLocks	842217
ClientLocalLocks	26749318
ClientDeniedLocks	5
ClientGrantedLocks	27591530
ClientVotingTimeAccumulated	3012207
ClientTotalVotes	113998
ClientVotesYes	113998
ClientVotesNo	0
ClientEndingTimeAccumulated	18411086
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	450796
ClientNewOrderTransactionsCommitted	450792
ClientServersContacted	1116080
ClientExecutionTime	59106635
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	840539
ClientLockingTimeAccumulated	36810815
ClientLocksNL	0
ClientLocksIS	577035
ClientLocksIX	4513595
ClientLocksS	1009572
ClientLocksSIX	0
ClientLocksX	22146566
ClientTotalLocks	28246768
ClientRemoteLocks	708894
ClientLocalLocks	27537874
ClientDeniedLocks	0
ClientGrantedLocks	28246768
ClientVotingTimeAccumulated	2695447
ClientTotalVotes	102709
ClientVotesYes	102709
ClientVotesNo	0
ClientEndingTimeAccumulated	18463076
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471305
ClientNewOrderTransactionsCommitted	471305
ClientServersContacted	1103212
ClientExecutionTime	61248528
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	854583
ClientLockingTimeAccumulated	36103886
ClientLocksNL	0
ClientLocksIS	601435
ClientLocksIX	4531430
ClientLocksS	1036287
ClientLocksSIX	0
ClientLocksX	21729290
ClientTotalLocks	27898442
ClientRemoteLocks	777215
ClientLocalLocks	27121227
ClientDeniedLocks	0
ClientGrantedLocks	27898442
ClientVotingTimeAccumulated	2808977
ClientTotalVotes	112418
ClientVotesYes	112418
ClientVotesNo	0
ClientEndingTimeAccumulated	18337478
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486973
ClientNewOrderTransactionsCommitted	486973
ClientServersContacted	1114462
ClientExecutionTime	60550762
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	849614
ClientLockingTimeAccumulated	36286194
ClientLocksNL	0
ClientLocksIS	579841
ClientLocksIX	4507362
ClientLocksS	988870
ClientLocksSIX	0
ClientLocksX	21616893
ClientTotalLocks	27692966
ClientRemoteLocks	788684
ClientLocalLocks	26904282
ClientDeniedLocks	3
ClientGrantedLocks	27692963
ClientVotingTimeAccumulated	2898870
ClientTotalVotes	113033
ClientVotesYes	113033
ClientVotesNo	0
ClientEndingTimeAccumulated	18368499
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	463766
ClientNewOrderTransactionsCommitted	463763
ClientServersContacted	1115062
ClientExecutionTime	60853254
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	861944
ClientLockingTimeAccumulated	34517932
ClientLocksNL	0
ClientLocksIS	610647
ClientLocksIX	4530090
ClientLocksS	1031326
ClientLocksSIX	0
ClientLocksX	20977506
ClientTotalLocks	27149569
ClientRemoteLocks	881707
ClientLocalLocks	26267862
ClientDeniedLocks	0
ClientGrantedLocks	27149569
ClientVotingTimeAccumulated	3292002
ClientTotalVotes	127806
ClientVotesYes	127806
ClientVotesNo	0
ClientEndingTimeAccumulated	18549691
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479857
ClientNewOrderTransactionsCommitted	479857
ClientServersContacted	1129795
ClientExecutionTime	59676502
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	862483
ClientLockingTimeAccumulated	34805186
ClientLocksNL	0
ClientLocksIS	597738
ClientLocksIX	4531210
ClientLocksS	1027613
ClientLocksSIX	0
ClientLocksX	21549195
ClientTotalLocks	27705756
ClientRemoteLocks	846490
ClientLocalLocks	26859266
ClientDeniedLocks	2
ClientGrantedLocks	27705754
ClientVotingTimeAccumulated	2761206
ClientTotalVotes	115150
ClientVotesYes	115150
ClientVotesNo	0
ClientEndingTimeAccumulated	16363746
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	480029
ClientNewOrderTransactionsCommitted	480027
ClientServersContacted	1117198
ClientExecutionTime	57240675
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	855202
ClientLockingTimeAccumulated	34511252
ClientLocksNL	0
ClientLocksIS	596466
ClientLocksIX	4526084
ClientLocksS	1023309
ClientLocksSIX	0
ClientLocksX	22495675
ClientTotalLocks	28641534
ClientRemoteLocks	776255
ClientLocalLocks	27865279
ClientDeniedLocks	1
ClientGrantedLocks	28641533
ClientVotingTimeAccumulated	2898414
ClientTotalVotes	112406
ClientVotesYes	112406
ClientVotesNo	0
ClientEndingTimeAccumulated	18464853
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	480008
ClientNewOrderTransactionsCommitted	480008
ClientServersContacted	1114940
ClientExecutionTime	59179174
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	842272
ClientLockingTimeAccumulated	34739565
ClientLocksNL	0
ClientLocksIS	607161
ClientLocksIX	4534181
ClientLocksS	1037296
ClientLocksSIX	0
ClientLocksX	21581260
ClientTotalLocks	27759898
ClientRemoteLocks	754158
ClientLocalLocks	27005740
ClientDeniedLocks	1
ClientGrantedLocks	27759897
ClientVotingTimeAccumulated	2934313
ClientTotalVotes	115950
ClientVotesYes	115950
ClientVotesNo	0
ClientEndingTimeAccumulated	18345439
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	486553
ClientNewOrderTransactionsCommitted	486553
ClientServersContacted	1120608
ClientExecutionTime	59313880
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	868005
ClientLockingTimeAccumulated	37729226
ClientLocksNL	0
ClientLocksIS	626901
ClientLocksIX	4556786
ClientLocksS	1073801
ClientLocksSIX	0
ClientLocksX	21011757
ClientTotalLocks	27269245
ClientRemoteLocks	878046
ClientLocalLocks	26391199
ClientDeniedLocks	0
ClientGrantedLocks	27269245
ClientVotingTimeAccumulated	2906679
ClientTotalVotes	124014
ClientVotesYes	124014
ClientVotesNo	0
ClientEndingTimeAccumulated	16534230
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	498178
ClientNewOrderTransactionsCommitted	498178
ClientServersContacted	1126630
ClientExecutionTime	60495844
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	890445
ClientLockingTimeAccumulated	36393269
ClientLocksNL	0
ClientLocksIS	600941
ClientLocksIX	4531383
ClientLocksS	1024059
ClientLocksSIX	0
ClientLocksX	21537924
ClientTotalLocks	27694307
ClientRemoteLocks	886517
ClientLocalLocks	26807790
ClientDeniedLocks	2
ClientGrantedLocks	27694305
ClientVotingTimeAccumulated	3270216
ClientTotalVotes	120816
ClientVotesYes	120816
ClientVotesNo	0
ClientEndingTimeAccumulated	18725095
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476464
ClientNewOrderTransactionsCommitted	476462
ClientServersContacted	1123955
ClientExecutionTime	61731975
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	868849
ClientLockingTimeAccumulated	36691683
ClientLocksNL	0
ClientLocksIS	594887
ClientLocksIX	4513028
ClientLocksS	1000513
ClientLocksSIX	0
ClientLocksX	21919778
ClientTotalLocks	28028206
ClientRemoteLocks	894165
ClientLocalLocks	27134041
ClientDeniedLocks	1
ClientGrantedLocks	28028205
ClientVotingTimeAccumulated	3189019
ClientTotalVotes	126171
ClientVotesYes	126171
ClientVotesNo	0
ClientEndingTimeAccumulated	18528182
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	465585
ClientNewOrderTransactionsCommitted	465584
ClientServersContacted	1128780
ClientExecutionTime	61737390
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	881083
ClientLockingTimeAccumulated	36010515
ClientLocksNL	0
ClientLocksIS	592724
ClientLocksIX	4521482
ClientLocksS	1003553
ClientLocksSIX	0
ClientLocksX	20782780
ClientTotalLocks	26900539
ClientRemoteLocks	859938
ClientLocalLocks	26040601
ClientDeniedLocks	0
ClientGrantedLocks	26900539
ClientVotingTimeAccumulated	3147755
ClientTotalVotes	124804
ClientVotesYes	124804
ClientVotesNo	0
ClientEndingTimeAccumulated	18563872
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	464384
ClientNewOrderTransactionsCommitted	464384
ClientServersContacted	1127835
ClientExecutionTime	61061036
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	871353
ClientLockingTimeAccumulated	35643353
ClientLocksNL	0
ClientLocksIS	597265
ClientLocksIX	4531192
ClientLocksS	1025157
ClientLocksSIX	0
ClientLocksX	21768327
ClientTotalLocks	27921941
ClientRemoteLocks	827424
ClientLocalLocks	27094517
ClientDeniedLocks	0
ClientGrantedLocks	27921941
ClientVotingTimeAccumulated	3022061
ClientTotalVotes	114311
ClientVotesYes	114311
ClientVotesNo	0
ClientEndingTimeAccumulated	18653733
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479808
ClientNewOrderTransactionsCommitted	479808
ClientServersContacted	1116933
ClientExecutionTime	60639549
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	866222
ClientLockingTimeAccumulated	34426902
ClientLocksNL	0
ClientLocksIS	585745
ClientLocksIX	4533765
ClientLocksS	1036985
ClientLocksSIX	0
ClientLocksX	21858162
ClientTotalLocks	28014657
ClientRemoteLocks	713788
ClientLocalLocks	27300869
ClientDeniedLocks	1
ClientGrantedLocks	28014656
ClientVotingTimeAccumulated	2478710
ClientTotalVotes	95387
ClientVotesYes	95387
ClientVotesNo	0
ClientEndingTimeAccumulated	18421602
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	484999
ClientNewOrderTransactionsCommitted	484998
ClientServersContacted	1099674
ClientExecutionTime	58630421
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	846650
ClientLockingTimeAccumulated	36403026
ClientLocksNL	0
ClientLocksIS	562951
ClientLocksIX	4499517
ClientLocksS	969057
ClientLocksSIX	0
ClientLocksX	22621160
ClientTotalLocks	28652685
ClientRemoteLocks	729851
ClientLocalLocks	27922834
ClientDeniedLocks	1
ClientGrantedLocks	28652684
ClientVotingTimeAccumulated	2670922
ClientTotalVotes	104898
ClientVotesYes	104898
ClientVotesNo	0
ClientEndingTimeAccumulated	18354261
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	455056
ClientNewOrderTransactionsCommitted	455055
ClientServersContacted	1106397
ClientExecutionTime	60718991
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	865518
ClientLockingTimeAccumulated	31969176
ClientLocksNL	0
ClientLocksIS	583718
ClientLocksIX	4517152
ClientLocksS	1005119
ClientLocksSIX	0
ClientLocksX	21048414
ClientTotalLocks	27154403
ClientRemoteLocks	777272
ClientLocalLocks	26377131
ClientDeniedLocks	0
ClientGrantedLocks	27154403
ClientVotingTimeAccumulated	2870363
ClientTotalVotes	112137
ClientVotesYes	112137
ClientVotesNo	0
ClientEndingTimeAccumulated	18329794
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469533
ClientNewOrderTransactionsCommitted	469533
ClientServersContacted	1113161
ClientExecutionTime	56478059
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	863468
ClientLockingTimeAccumulated	35055528
ClientLocksNL	0
ClientLocksIS	578428
ClientLocksIX	4507028
ClientLocksS	985397
ClientLocksSIX	0
ClientLocksX	21203713
ClientTotalLocks	27274566
ClientRemoteLocks	823927
ClientLocalLocks	26450639
ClientDeniedLocks	3
ClientGrantedLocks	27274563
ClientVotingTimeAccumulated	2916462
ClientTotalVotes	113089
ClientVotesYes	113089
ClientVotesNo	0
ClientEndingTimeAccumulated	18459599
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	461692
ClientNewOrderTransactionsCommitted	461689
ClientServersContacted	1116215
ClientExecutionTime	59740486
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	853233
ClientLockingTimeAccumulated	36356589
ClientLocksNL	0
ClientLocksIS	569532
ClientLocksIX	4502123
ClientLocksS	977181
ClientLocksSIX	0
ClientLocksX	23254625
ClientTotalLocks	29303461
ClientRemoteLocks	781836
ClientLocalLocks	28521625
ClientDeniedLocks	1
ClientGrantedLocks	29303460
ClientVotingTimeAccumulated	2708928
ClientTotalVotes	110399
ClientVotesYes	110399
ClientVotesNo	0
ClientEndingTimeAccumulated	18330343
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	457010
ClientNewOrderTransactionsCommitted	457009
ClientServersContacted	1110931
ClientExecutionTime	60696206
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	840336
ClientLockingTimeAccumulated	35017121
ClientLocksNL	0
ClientLocksIS	594530
ClientLocksIX	4526863
ClientLocksS	1033579
ClientLocksSIX	0
ClientLocksX	21479021
ClientTotalLocks	27633993
ClientRemoteLocks	704042
ClientLocalLocks	26929951
ClientDeniedLocks	0
ClientGrantedLocks	27633993
ClientVotingTimeAccumulated	2781398
ClientTotalVotes	107442
ClientVotesYes	107442
ClientVotesNo	0
ClientEndingTimeAccumulated	18640604
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486571
ClientNewOrderTransactionsCommitted	486571
ClientServersContacted	1107959
ClientExecutionTime	59727327
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	863336
ClientLockingTimeAccumulated	35827696
ClientLocksNL	0
ClientLocksIS	580360
ClientLocksIX	4508120
ClientLocksS	981350
ClientLocksSIX	0
ClientLocksX	22874351
ClientTotalLocks	28944181
ClientRemoteLocks	864421
ClientLocalLocks	28079760
ClientDeniedLocks	1
ClientGrantedLocks	28944180
ClientVotingTimeAccumulated	2927861
ClientTotalVotes	120889
ClientVotesYes	120889
ClientVotesNo	0
ClientEndingTimeAccumulated	16639204
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	455541
ClientNewOrderTransactionsCommitted	455540
ClientServersContacted	1124329
ClientExecutionTime	58709003
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	835106
ClientLockingTimeAccumulated	65681098
ClientLocksNL	0
ClientLocksIS	590010
ClientLocksIX	4517208
ClientLocksS	1010643
ClientLocksSIX	0
ClientLocksX	21563371
ClientTotalLocks	27681232
ClientRemoteLocks	795303
ClientLocalLocks	26885929
ClientDeniedLocks	0
ClientGrantedLocks	27681232
ClientVotingTimeAccumulated	3525690
ClientTotalVotes	114773
ClientVotesYes	114773
ClientVotesNo	0
ClientEndingTimeAccumulated	21819852
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472202
ClientNewOrderTransactionsCommitted	472202
ClientServersContacted	1117302
ClientExecutionTime	94310689
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	853955
ClientLockingTimeAccumulated	37808831
ClientLocksNL	0
ClientLocksIS	603151
ClientLocksIX	4525403
ClientLocksS	1031500
ClientLocksSIX	0
ClientLocksX	23277775
ClientTotalLocks	29437829
ClientRemoteLocks	833360
ClientLocalLocks	28604469
ClientDeniedLocks	3
ClientGrantedLocks	29437826
ClientVotingTimeAccumulated	2984410
ClientTotalVotes	120428
ClientVotesYes	120428
ClientVotesNo	0
ClientEndingTimeAccumulated	18468675
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	480183
ClientNewOrderTransactionsCommitted	480180
ClientServersContacted	1121952
ClientExecutionTime	62570861
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	865403
ClientLockingTimeAccumulated	34541028
ClientLocksNL	0
ClientLocksIS	590453
ClientLocksIX	4524352
ClientLocksS	1018882
ClientLocksSIX	0
ClientLocksX	22092396
ClientTotalLocks	28226083
ClientRemoteLocks	799210
ClientLocalLocks	27426873
ClientDeniedLocks	5
ClientGrantedLocks	28226078
ClientVotingTimeAccumulated	2918761
ClientTotalVotes	109340
ClientVotesYes	109340
ClientVotesNo	0
ClientEndingTimeAccumulated	18489079
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	477134
ClientNewOrderTransactionsCommitted	477131
ClientServersContacted	1111831
ClientExecutionTime	59260415
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	845108
ClientLockingTimeAccumulated	34937070
ClientLocksNL	0
ClientLocksIS	573629
ClientLocksIX	4503581
ClientLocksS	986201
ClientLocksSIX	0
ClientLocksX	21966366
ClientTotalLocks	28029777
ClientRemoteLocks	734694
ClientLocalLocks	27295083
ClientDeniedLocks	1
ClientGrantedLocks	28029776
ClientVotingTimeAccumulated	2753209
ClientTotalVotes	106856
ClientVotesYes	106856
ClientVotesNo	0
ClientEndingTimeAccumulated	18561923
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	462171
ClientNewOrderTransactionsCommitted	462170
ClientServersContacted	1109925
ClientExecutionTime	59542876
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	861381
ClientLockingTimeAccumulated	34882242
ClientLocksNL	0
ClientLocksIS	577201
ClientLocksIX	4508234
ClientLocksS	986484
ClientLocksSIX	0
ClientLocksX	20888172
ClientTotalLocks	26960091
ClientRemoteLocks	805123
ClientLocalLocks	26154968
ClientDeniedLocks	0
ClientGrantedLocks	26960091
ClientVotingTimeAccumulated	2800328
ClientTotalVotes	110941
ClientVotesYes	110941
ClientVotesNo	0
ClientEndingTimeAccumulated	18385197
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	460261
ClientNewOrderTransactionsCommitted	460261
ClientServersContacted	1114940
ClientExecutionTime	59373064
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	884011
ClientLockingTimeAccumulated	32737698
ClientLocksNL	0
ClientLocksIS	604400
ClientLocksIX	4540624
ClientLocksS	1042155
ClientLocksSIX	0
ClientLocksX	21935124
ClientTotalLocks	28122303
ClientRemoteLocks	790034
ClientLocalLocks	27332269
ClientDeniedLocks	2
ClientGrantedLocks	28122301
ClientVotingTimeAccumulated	2880750
ClientTotalVotes	113157
ClientVotesYes	113157
ClientVotesNo	0
ClientEndingTimeAccumulated	18600652
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	484040
ClientNewOrderTransactionsCommitted	484038
ClientServersContacted	1117789
ClientExecutionTime	57550232
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	848779
ClientLockingTimeAccumulated	35001652
ClientLocksNL	0
ClientLocksIS	593921
ClientLocksIX	4531637
ClientLocksS	1031883
ClientLocksSIX	0
ClientLocksX	21186567
ClientTotalLocks	27344008
ClientRemoteLocks	767522
ClientLocalLocks	26576486
ClientDeniedLocks	0
ClientGrantedLocks	27344008
ClientVotingTimeAccumulated	2663291
ClientTotalVotes	111329
ClientVotesYes	111329
ClientVotesNo	0
ClientEndingTimeAccumulated	16419116
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480631
ClientNewOrderTransactionsCommitted	480631
ClientServersContacted	1113290
ClientExecutionTime	57381664
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	840549
ClientLockingTimeAccumulated	36419639
ClientLocksNL	0
ClientLocksIS	595420
ClientLocksIX	4520988
ClientLocksS	1015145
ClientLocksSIX	0
ClientLocksX	22589232
ClientTotalLocks	28720785
ClientRemoteLocks	779239
ClientLocalLocks	27941546
ClientDeniedLocks	0
ClientGrantedLocks	28720785
ClientVotingTimeAccumulated	2876144
ClientTotalVotes	109873
ClientVotesYes	109873
ClientVotesNo	0
ClientEndingTimeAccumulated	18448811
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481498
ClientNewOrderTransactionsCommitted	481498
ClientServersContacted	1112404
ClientExecutionTime	61030580
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	864040
ClientLockingTimeAccumulated	36364268
ClientLocksNL	0
ClientLocksIS	608913
ClientLocksIX	4535290
ClientLocksS	1036320
ClientLocksSIX	0
ClientLocksX	22614046
ClientTotalLocks	28794569
ClientRemoteLocks	849238
ClientLocalLocks	27945331
ClientDeniedLocks	0
ClientGrantedLocks	28794569
ClientVotingTimeAccumulated	2944682
ClientTotalVotes	124240
ClientVotesYes	124240
ClientVotesNo	0
ClientEndingTimeAccumulated	16610170
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481606
ClientNewOrderTransactionsCommitted	481606
ClientServersContacted	1126796
ClientExecutionTime	59236339
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	870533
ClientLockingTimeAccumulated	33504372
ClientLocksNL	0
ClientLocksIS	585432
ClientLocksIX	4514023
ClientLocksS	993081
ClientLocksSIX	0
ClientLocksX	21755263
ClientTotalLocks	27847799
ClientRemoteLocks	846034
ClientLocalLocks	27001765
ClientDeniedLocks	0
ClientGrantedLocks	27847799
ClientVotingTimeAccumulated	3119800
ClientTotalVotes	121141
ClientVotesYes	121141
ClientVotesNo	0
ClientEndingTimeAccumulated	18670353
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461336
ClientNewOrderTransactionsCommitted	461336
ClientServersContacted	1122127
ClientExecutionTime	58618334
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	858015
ClientLockingTimeAccumulated	33176631
ClientLocksNL	0
ClientLocksIS	589538
ClientLocksIX	4516989
ClientLocksS	1008103
ClientLocksSIX	0
ClientLocksX	22239014
ClientTotalLocks	28353644
ClientRemoteLocks	790961
ClientLocalLocks	27562683
ClientDeniedLocks	3
ClientGrantedLocks	28353641
ClientVotingTimeAccumulated	2755006
ClientTotalVotes	110095
ClientVotesYes	110095
ClientVotesNo	0
ClientEndingTimeAccumulated	18220266
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475891
ClientNewOrderTransactionsCommitted	475888
ClientServersContacted	1112635
ClientExecutionTime	57455718
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	877775
ClientLockingTimeAccumulated	38504309
ClientLocksNL	0
ClientLocksIS	575270
ClientLocksIX	4498458
ClientLocksS	967919
ClientLocksSIX	0
ClientLocksX	22190939
ClientTotalLocks	28232586
ClientRemoteLocks	875906
ClientLocalLocks	27356680
ClientDeniedLocks	1
ClientGrantedLocks	28232585
ClientVotingTimeAccumulated	3277020
ClientTotalVotes	123609
ClientVotesYes	123609
ClientVotesNo	0
ClientEndingTimeAccumulated	18717504
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	448607
ClientNewOrderTransactionsCommitted	448607
ClientServersContacted	1126154
ClientExecutionTime	63831258
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	832157
ClientLockingTimeAccumulated	35879026
ClientLocksNL	0
ClientLocksIS	574685
ClientLocksIX	4506323
ClientLocksS	986825
ClientLocksSIX	0
ClientLocksX	21629080
ClientTotalLocks	27696913
ClientRemoteLocks	778282
ClientLocalLocks	26918631
ClientDeniedLocks	3
ClientGrantedLocks	27696910
ClientVotingTimeAccumulated	2603085
ClientTotalVotes	108864
ClientVotesYes	108864
ClientVotesNo	0
ClientEndingTimeAccumulated	16483162
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	461262
ClientNewOrderTransactionsCommitted	461259
ClientServersContacted	1111903
ClientExecutionTime	58241193
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	856760
ClientLockingTimeAccumulated	33863297
ClientLocksNL	0
ClientLocksIS	594882
ClientLocksIX	4525103
ClientLocksS	1026110
ClientLocksSIX	0
ClientLocksX	20995929
ClientTotalLocks	27142024
ClientRemoteLocks	762553
ClientLocalLocks	26379471
ClientDeniedLocks	0
ClientGrantedLocks	27142024
ClientVotingTimeAccumulated	2701154
ClientTotalVotes	111948
ClientVotesYes	111948
ClientVotesNo	0
ClientEndingTimeAccumulated	18262416
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478416
ClientNewOrderTransactionsCommitted	478416
ClientServersContacted	1114960
ClientExecutionTime	58129037
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	848169
ClientLockingTimeAccumulated	36062113
ClientLocksNL	0
ClientLocksIS	564067
ClientLocksIX	4489222
ClientLocksS	951329
ClientLocksSIX	0
ClientLocksX	21954562
ClientTotalLocks	27959180
ClientRemoteLocks	822749
ClientLocalLocks	27136431
ClientDeniedLocks	1
ClientGrantedLocks	27959179
ClientVotingTimeAccumulated	2841410
ClientTotalVotes	119046
ClientVotesYes	119046
ClientVotesNo	0
ClientEndingTimeAccumulated	16734443
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	442510
ClientNewOrderTransactionsCommitted	442509
ClientServersContacted	1120553
ClientExecutionTime	58939681
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	850268
ClientLockingTimeAccumulated	33626599
ClientLocksNL	0
ClientLocksIS	596920
ClientLocksIX	4526836
ClientLocksS	1025845
ClientLocksSIX	0
ClientLocksX	21278708
ClientTotalLocks	27428309
ClientRemoteLocks	821088
ClientLocalLocks	26607221
ClientDeniedLocks	3
ClientGrantedLocks	27428306
ClientVotingTimeAccumulated	2788664
ClientTotalVotes	113321
ClientVotesYes	113321
ClientVotesNo	0
ClientEndingTimeAccumulated	16520729
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	480616
ClientNewOrderTransactionsCommitted	480614
ClientServersContacted	1115808
ClientExecutionTime	56230801
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	866796
ClientLockingTimeAccumulated	67320224
ClientLocksNL	0
ClientLocksIS	607882
ClientLocksIX	4534742
ClientLocksS	1034213
ClientLocksSIX	0
ClientLocksX	21794679
ClientTotalLocks	27971516
ClientRemoteLocks	875575
ClientLocalLocks	27095941
ClientDeniedLocks	0
ClientGrantedLocks	27971516
ClientVotingTimeAccumulated	4038535
ClientTotalVotes	132266
ClientVotesYes	132266
ClientVotesNo	0
ClientEndingTimeAccumulated	21928276
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471469
ClientNewOrderTransactionsCommitted	471469
ClientServersContacted	1134858
ClientExecutionTime	96614317
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	863064
ClientLockingTimeAccumulated	33619599
ClientLocksNL	0
ClientLocksIS	588857
ClientLocksIX	4526846
ClientLocksS	1026594
ClientLocksSIX	0
ClientLocksX	21839479
ClientTotalLocks	27981776
ClientRemoteLocks	780072
ClientLocalLocks	27201704
ClientDeniedLocks	1
ClientGrantedLocks	27981775
ClientVotingTimeAccumulated	2707801
ClientTotalVotes	107346
ClientVotesYes	107346
ClientVotesNo	0
ClientEndingTimeAccumulated	18127802
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	478905
ClientNewOrderTransactionsCommitted	478904
ClientServersContacted	1109431
ClientExecutionTime	57763573
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	856073
ClientLockingTimeAccumulated	33389393
ClientLocksNL	0
ClientLocksIS	598907
ClientLocksIX	4529991
ClientLocksS	1035189
ClientLocksSIX	0
ClientLocksX	22484042
ClientTotalLocks	28648129
ClientRemoteLocks	817085
ClientLocalLocks	27831044
ClientDeniedLocks	1
ClientGrantedLocks	28648128
ClientVotingTimeAccumulated	2758138
ClientTotalVotes	115025
ClientVotesYes	115025
ClientVotesNo	0
ClientEndingTimeAccumulated	16475952
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	481404
ClientNewOrderTransactionsCommitted	481404
ClientServersContacted	1116017
ClientExecutionTime	55929091
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	838394
ClientLockingTimeAccumulated	36383597
ClientLocksNL	0
ClientLocksIS	586879
ClientLocksIX	4522170
ClientLocksS	1023437
ClientLocksSIX	0
ClientLocksX	22482838
ClientTotalLocks	28615324
ClientRemoteLocks	748146
ClientLocalLocks	27867178
ClientDeniedLocks	3
ClientGrantedLocks	28615321
ClientVotingTimeAccumulated	2448278
ClientTotalVotes	104032
ClientVotesYes	104032
ClientVotesNo	0
ClientEndingTimeAccumulated	16440996
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	479860
ClientNewOrderTransactionsCommitted	479857
ClientServersContacted	1105030
ClientExecutionTime	58554519
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	861155
ClientLockingTimeAccumulated	37766264
ClientLocksNL	0
ClientLocksIS	584829
ClientLocksIX	4517465
ClientLocksS	997005
ClientLocksSIX	0
ClientLocksX	22799872
ClientTotalLocks	28899171
ClientRemoteLocks	800891
ClientLocalLocks	28098280
ClientDeniedLocks	2
ClientGrantedLocks	28899169
ClientVotingTimeAccumulated	2902881
ClientTotalVotes	115766
ClientVotesYes	115766
ClientVotesNo	0
ClientEndingTimeAccumulated	18458607
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	466567
ClientNewOrderTransactionsCommitted	466565
ClientServersContacted	1117764
ClientExecutionTime	62438591
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	838159
ClientLockingTimeAccumulated	33776048
ClientLocksNL	0
ClientLocksIS	601594
ClientLocksIX	4529735
ClientLocksS	1035189
ClientLocksSIX	0
ClientLocksX	23305420
ClientTotalLocks	29471938
ClientRemoteLocks	747315
ClientLocalLocks	28724623
ClientDeniedLocks	4
ClientGrantedLocks	29471934
ClientVotingTimeAccumulated	2670308
ClientTotalVotes	113980
ClientVotesYes	113980
ClientVotesNo	0
ClientEndingTimeAccumulated	16386916
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	484641
ClientNewOrderTransactionsCommitted	484638
ClientServersContacted	1115964
ClientExecutionTime	56121099
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	844803
ClientLockingTimeAccumulated	33499320
ClientLocksNL	0
ClientLocksIS	595154
ClientLocksIX	4516018
ClientLocksS	999025
ClientLocksSIX	0
ClientLocksX	20789984
ClientTotalLocks	26900181
ClientRemoteLocks	886507
ClientLocalLocks	26013674
ClientDeniedLocks	1
ClientGrantedLocks	26900180
ClientVotingTimeAccumulated	2884971
ClientTotalVotes	126224
ClientVotesYes	126224
ClientVotesNo	0
ClientEndingTimeAccumulated	16460476
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	467473
ClientNewOrderTransactionsCommitted	467472
ClientServersContacted	1127682
ClientExecutionTime	56150337
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	859444
ClientLockingTimeAccumulated	37344361
ClientLocksNL	0
ClientLocksIS	599355
ClientLocksIX	4529958
ClientLocksS	1028372
ClientLocksSIX	0
ClientLocksX	22245568
ClientTotalLocks	28403253
ClientRemoteLocks	827012
ClientLocalLocks	27576241
ClientDeniedLocks	0
ClientGrantedLocks	28403253
ClientVotingTimeAccumulated	2921492
ClientTotalVotes	116715
ClientVotesYes	116715
ClientVotesNo	0
ClientEndingTimeAccumulated	16719303
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478961
ClientNewOrderTransactionsCommitted	478961
ClientServersContacted	1118818
ClientExecutionTime	60291660
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	865404
ClientLockingTimeAccumulated	35316232
ClientLocksNL	0
ClientLocksIS	594689
ClientLocksIX	4523547
ClientLocksS	1017535
ClientLocksSIX	0
ClientLocksX	22538059
ClientTotalLocks	28673830
ClientRemoteLocks	843684
ClientLocalLocks	27830146
ClientDeniedLocks	0
ClientGrantedLocks	28673830
ClientVotingTimeAccumulated	3042710
ClientTotalVotes	116232
ClientVotesYes	116232
ClientVotesNo	0
ClientEndingTimeAccumulated	18479730
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476954
ClientNewOrderTransactionsCommitted	476954
ClientServersContacted	1117735
ClientExecutionTime	60154113
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	851086
ClientLockingTimeAccumulated	35184957
ClientLocksNL	0
ClientLocksIS	622015
ClientLocksIX	4555043
ClientLocksS	1074582
ClientLocksSIX	0
ClientLocksX	22260391
ClientTotalLocks	28512031
ClientRemoteLocks	821388
ClientLocalLocks	27690643
ClientDeniedLocks	3
ClientGrantedLocks	28512028
ClientVotingTimeAccumulated	2839273
ClientTotalVotes	116689
ClientVotesYes	116689
ClientVotesNo	0
ClientEndingTimeAccumulated	16745476
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	501268
ClientNewOrderTransactionsCommitted	501268
ClientServersContacted	1119227
ClientExecutionTime	58073233
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	863537
ClientLockingTimeAccumulated	35090377
ClientLocksNL	0
ClientLocksIS	626047
ClientLocksIX	4552331
ClientLocksS	1073208
ClientLocksSIX	0
ClientLocksX	21743156
ClientTotalLocks	27994742
ClientRemoteLocks	868849
ClientLocalLocks	27125893
ClientDeniedLocks	1
ClientGrantedLocks	27994741
ClientVotingTimeAccumulated	2908334
ClientTotalVotes	125315
ClientVotesYes	125315
ClientVotesNo	0
ClientEndingTimeAccumulated	16513350
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	498275
ClientNewOrderTransactionsCommitted	498274
ClientServersContacted	1126789
ClientExecutionTime	57834469
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	852166
ClientLockingTimeAccumulated	35858749
ClientLocksNL	0
ClientLocksIS	605701
ClientLocksIX	4539733
ClientLocksS	1049327
ClientLocksSIX	0
ClientLocksX	21958113
ClientTotalLocks	28152874
ClientRemoteLocks	804126
ClientLocalLocks	27348748
ClientDeniedLocks	0
ClientGrantedLocks	28152874
ClientVotingTimeAccumulated	2747817
ClientTotalVotes	114804
ClientVotesYes	114804
ClientVotesNo	0
ClientEndingTimeAccumulated	16603419
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489857
ClientNewOrderTransactionsCommitted	489857
ClientServersContacted	1115324
ClientExecutionTime	58509312
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	837042
ClientLockingTimeAccumulated	36707065
ClientLocksNL	0
ClientLocksIS	593232
ClientLocksIX	4516192
ClientLocksS	1013891
ClientLocksSIX	0
ClientLocksX	21061689
ClientTotalLocks	27185004
ClientRemoteLocks	845897
ClientLocalLocks	26339107
ClientDeniedLocks	0
ClientGrantedLocks	27185004
ClientVotingTimeAccumulated	2806045
ClientTotalVotes	114022
ClientVotesYes	114022
ClientVotesNo	0
ClientEndingTimeAccumulated	16547258
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476642
ClientNewOrderTransactionsCommitted	476642
ClientServersContacted	1114535
ClientExecutionTime	59344626
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	863032
ClientLockingTimeAccumulated	33929150
ClientLocksNL	0
ClientLocksIS	616356
ClientLocksIX	4545119
ClientLocksS	1055411
ClientLocksSIX	0
ClientLocksX	21193962
ClientTotalLocks	27410848
ClientRemoteLocks	845877
ClientLocalLocks	26564971
ClientDeniedLocks	1
ClientGrantedLocks	27410847
ClientVotingTimeAccumulated	2939059
ClientTotalVotes	116620
ClientVotesYes	116620
ClientVotesNo	0
ClientEndingTimeAccumulated	18454186
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	495513
ClientNewOrderTransactionsCommitted	495512
ClientServersContacted	1120843
ClientExecutionTime	58634292
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	833978
ClientLockingTimeAccumulated	35001150
ClientLocksNL	0
ClientLocksIS	602159
ClientLocksIX	4536450
ClientLocksS	1059043
ClientLocksSIX	0
ClientLocksX	21315218
ClientTotalLocks	27512870
ClientRemoteLocks	728959
ClientLocalLocks	26783911
ClientDeniedLocks	1
ClientGrantedLocks	27512869
ClientVotingTimeAccumulated	2535575
ClientTotalVotes	105751
ClientVotesYes	105751
ClientVotesNo	0
ClientEndingTimeAccumulated	16423221
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	492300
ClientNewOrderTransactionsCommitted	492299
ClientServersContacted	1108318
ClientExecutionTime	57235249
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	839939
ClientLockingTimeAccumulated	33869506
ClientLocksNL	0
ClientLocksIS	598155
ClientLocksIX	4513512
ClientLocksS	998469
ClientLocksSIX	0
ClientLocksX	20804264
ClientTotalLocks	26914400
ClientRemoteLocks	910206
ClientLocalLocks	26004194
ClientDeniedLocks	0
ClientGrantedLocks	26914400
ClientVotingTimeAccumulated	3031611
ClientTotalVotes	129517
ClientVotesYes	129517
ClientVotesNo	0
ClientEndingTimeAccumulated	16569562
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465579
ClientNewOrderTransactionsCommitted	465579
ClientServersContacted	1131556
ClientExecutionTime	56771683
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	868870
ClientLockingTimeAccumulated	35345907
ClientLocksNL	0
ClientLocksIS	594245
ClientLocksIX	4509130
ClientLocksS	980764
ClientLocksSIX	0
ClientLocksX	20768008
ClientTotalLocks	26852147
ClientRemoteLocks	969207
ClientLocalLocks	25882940
ClientDeniedLocks	1
ClientGrantedLocks	26852146
ClientVotingTimeAccumulated	3297004
ClientTotalVotes	138819
ClientVotesYes	138819
ClientVotesNo	0
ClientEndingTimeAccumulated	16517232
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	449344
ClientNewOrderTransactionsCommitted	449343
ClientServersContacted	1144394
ClientExecutionTime	58491993
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	888211
ClientLockingTimeAccumulated	35631114
ClientLocksNL	0
ClientLocksIS	594844
ClientLocksIX	4530929
ClientLocksS	1027836
ClientLocksSIX	0
ClientLocksX	22144191
ClientTotalLocks	28297800
ClientRemoteLocks	823709
ClientLocalLocks	27474091
ClientDeniedLocks	2
ClientGrantedLocks	28297798
ClientVotingTimeAccumulated	2997279
ClientTotalVotes	115463
ClientVotesYes	115463
ClientVotesNo	0
ClientEndingTimeAccumulated	18496752
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	478349
ClientNewOrderTransactionsCommitted	478348
ClientServersContacted	1116496
ClientExecutionTime	60463775
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	848173
ClientLockingTimeAccumulated	34197913
ClientLocksNL	0
ClientLocksIS	599861
ClientLocksIX	4527213
ClientLocksS	1026682
ClientLocksSIX	0
ClientLocksX	21628105
ClientTotalLocks	27781861
ClientRemoteLocks	840510
ClientLocalLocks	26941351
ClientDeniedLocks	0
ClientGrantedLocks	27781861
ClientVotingTimeAccumulated	2892323
ClientTotalVotes	120574
ClientVotesYes	120574
ClientVotesNo	0
ClientEndingTimeAccumulated	16638531
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476765
ClientNewOrderTransactionsCommitted	476765
ClientServersContacted	1122087
ClientExecutionTime	57028373
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	837200
ClientLockingTimeAccumulated	35979902
ClientLocksNL	0
ClientLocksIS	579459
ClientLocksIX	4509455
ClientLocksS	992338
ClientLocksSIX	0
ClientLocksX	21643244
ClientTotalLocks	27724496
ClientRemoteLocks	767503
ClientLocalLocks	26956993
ClientDeniedLocks	1
ClientGrantedLocks	27724495
ClientVotingTimeAccumulated	2590052
ClientTotalVotes	111906
ClientVotesYes	111906
ClientVotesNo	0
ClientEndingTimeAccumulated	16493544
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	463466
ClientNewOrderTransactionsCommitted	463465
ClientServersContacted	1114973
ClientExecutionTime	58346495
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	843773
ClientLockingTimeAccumulated	40476279
ClientLocksNL	0
ClientLocksIS	603927
ClientLocksIX	4527729
ClientLocksS	1026436
ClientLocksSIX	0
ClientLocksX	22580039
ClientTotalLocks	28738131
ClientRemoteLocks	867689
ClientLocalLocks	27870442
ClientDeniedLocks	4
ClientGrantedLocks	28738127
ClientVotingTimeAccumulated	2850539
ClientTotalVotes	117147
ClientVotesYes	117147
ClientVotesNo	0
ClientEndingTimeAccumulated	16666394
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	483153
ClientNewOrderTransactionsCommitted	483151
ClientServersContacted	1120258
ClientExecutionTime	63287332
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	841332
ClientLockingTimeAccumulated	34991063
ClientLocksNL	0
ClientLocksIS	583916
ClientLocksIX	4502512
ClientLocksS	982921
ClientLocksSIX	0
ClientLocksX	21631602
ClientTotalLocks	27700951
ClientRemoteLocks	873339
ClientLocalLocks	26827612
ClientDeniedLocks	0
ClientGrantedLocks	27700951
ClientVotingTimeAccumulated	2902911
ClientTotalVotes	125122
ClientVotesYes	125122
ClientVotesNo	0
ClientEndingTimeAccumulated	16471032
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	454774
ClientNewOrderTransactionsCommitted	454774
ClientServersContacted	1127132
ClientExecutionTime	57659970
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	833022
ClientLockingTimeAccumulated	33002410
ClientLocksNL	0
ClientLocksIS	569345
ClientLocksIX	4492973
ClientLocksS	962051
ClientLocksSIX	0
ClientLocksX	20973522
ClientTotalLocks	26997891
ClientRemoteLocks	791739
ClientLocalLocks	26206152
ClientDeniedLocks	3
ClientGrantedLocks	26997888
ClientVotingTimeAccumulated	2564441
ClientTotalVotes	110656
ClientVotesYes	110656
ClientVotesNo	0
ClientEndingTimeAccumulated	16351817
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	455570
ClientNewOrderTransactionsCommitted	455567
ClientServersContacted	1111696
ClientExecutionTime	55203037
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	837976
ClientLockingTimeAccumulated	32339577
ClientLocksNL	0
ClientLocksIS	575953
ClientLocksIX	4515084
ClientLocksS	999994
ClientLocksSIX	0
ClientLocksX	21799809
ClientTotalLocks	27890840
ClientRemoteLocks	758495
ClientLocalLocks	27132345
ClientDeniedLocks	7
ClientGrantedLocks	27890833
ClientVotingTimeAccumulated	2401849
ClientTotalVotes	101273
ClientVotesYes	101273
ClientVotesNo	0
ClientEndingTimeAccumulated	16320384
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	470588
ClientNewOrderTransactionsCommitted	470581
ClientServersContacted	1104341
ClientExecutionTime	54338795
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	853513
ClientLockingTimeAccumulated	68779125
ClientLocksNL	0
ClientLocksIS	589798
ClientLocksIX	4517865
ClientLocksS	1003591
ClientLocksSIX	0
ClientLocksX	21893320
ClientTotalLocks	28004574
ClientRemoteLocks	821872
ClientLocalLocks	27182702
ClientDeniedLocks	0
ClientGrantedLocks	28004574
ClientVotingTimeAccumulated	3515747
ClientTotalVotes	114280
ClientVotesYes	114280
ClientVotesNo	0
ClientEndingTimeAccumulated	21972225
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468885
ClientNewOrderTransactionsCommitted	468885
ClientServersContacted	1119382
ClientExecutionTime	97571818
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	857921
ClientLockingTimeAccumulated	38438640
ClientLocksNL	0
ClientLocksIS	604634
ClientLocksIX	4527473
ClientLocksS	1032252
ClientLocksSIX	0
ClientLocksX	20813630
ClientTotalLocks	26977989
ClientRemoteLocks	824032
ClientLocalLocks	26153957
ClientDeniedLocks	0
ClientGrantedLocks	26977989
ClientVotingTimeAccumulated	3149458
ClientTotalVotes	119524
ClientVotesYes	119524
ClientVotesNo	0
ClientEndingTimeAccumulated	18687269
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484605
ClientNewOrderTransactionsCommitted	484605
ClientServersContacted	1119524
ClientExecutionTime	63582624
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	839646
ClientLockingTimeAccumulated	33830800
ClientLocksNL	0
ClientLocksIS	596577
ClientLocksIX	4518609
ClientLocksS	1013074
ClientLocksSIX	0
ClientLocksX	20869878
ClientTotalLocks	26998138
ClientRemoteLocks	889328
ClientLocalLocks	26108810
ClientDeniedLocks	0
ClientGrantedLocks	26998138
ClientVotingTimeAccumulated	2884602
ClientTotalVotes	121226
ClientVotesYes	121226
ClientVotesNo	0
ClientEndingTimeAccumulated	16610030
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472836
ClientNewOrderTransactionsCommitted	472836
ClientServersContacted	1122735
ClientExecutionTime	56616666
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	824277
ClientLockingTimeAccumulated	33618288
ClientLocksNL	0
ClientLocksIS	585308
ClientLocksIX	4504113
ClientLocksS	983045
ClientLocksSIX	0
ClientLocksX	21722999
ClientTotalLocks	27795465
ClientRemoteLocks	797548
ClientLocalLocks	26997917
ClientDeniedLocks	0
ClientGrantedLocks	27795465
ClientVotingTimeAccumulated	2839925
ClientTotalVotes	118709
ClientVotesYes	118709
ClientVotesNo	0
ClientEndingTimeAccumulated	16541498
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	464544
ClientNewOrderTransactionsCommitted	464544
ClientServersContacted	1120764
ClientExecutionTime	56275006
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	835053
ClientLockingTimeAccumulated	34363574
ClientLocksNL	0
ClientLocksIS	617197
ClientLocksIX	4532241
ClientLocksS	1042494
ClientLocksSIX	0
ClientLocksX	22108602
ClientTotalLocks	28300534
ClientRemoteLocks	887508
ClientLocalLocks	27413026
ClientDeniedLocks	2
ClientGrantedLocks	28300532
ClientVotingTimeAccumulated	2802305
ClientTotalVotes	124934
ClientVotesYes	124934
ClientVotesNo	0
ClientEndingTimeAccumulated	16401021
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	489765
ClientNewOrderTransactionsCommitted	489764
ClientServersContacted	1126434
ClientExecutionTime	56856060
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	867853
ClientLockingTimeAccumulated	33645041
ClientLocksNL	0
ClientLocksIS	608284
ClientLocksIX	4534352
ClientLocksS	1027282
ClientLocksSIX	0
ClientLocksX	21259408
ClientTotalLocks	27429326
ClientRemoteLocks	915534
ClientLocalLocks	26513792
ClientDeniedLocks	0
ClientGrantedLocks	27429326
ClientVotingTimeAccumulated	2989530
ClientTotalVotes	125845
ClientVotesYes	125845
ClientVotesNo	0
ClientEndingTimeAccumulated	16609697
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477196
ClientNewOrderTransactionsCommitted	477196
ClientServersContacted	1130040
ClientExecutionTime	56570513
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	834829
ClientLockingTimeAccumulated	67701934
ClientLocksNL	0
ClientLocksIS	568630
ClientLocksIX	4506422
ClientLocksS	989710
ClientLocksSIX	0
ClientLocksX	21966582
ClientTotalLocks	28031344
ClientRemoteLocks	753182
ClientLocalLocks	27278162
ClientDeniedLocks	0
ClientGrantedLocks	28031344
ClientVotingTimeAccumulated	3207034
ClientTotalVotes	104880
ClientVotesYes	104880
ClientVotesNo	0
ClientEndingTimeAccumulated	21837230
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461180
ClientNewOrderTransactionsCommitted	461180
ClientServersContacted	1106936
ClientExecutionTime	96024304
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	867835
ClientLockingTimeAccumulated	36536319
ClientLocksNL	0
ClientLocksIS	596026
ClientLocksIX	4515130
ClientLocksS	993731
ClientLocksSIX	0
ClientLocksX	21637161
ClientTotalLocks	27742048
ClientRemoteLocks	963934
ClientLocalLocks	26778114
ClientDeniedLocks	0
ClientGrantedLocks	27742048
ClientVotingTimeAccumulated	3201518
ClientTotalVotes	132561
ClientVotesYes	132561
ClientVotesNo	0
ClientEndingTimeAccumulated	16714047
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	460333
ClientNewOrderTransactionsCommitted	460333
ClientServersContacted	1134127
ClientExecutionTime	59776803
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	832946
ClientLockingTimeAccumulated	32002267
ClientLocksNL	0
ClientLocksIS	584025
ClientLocksIX	4516294
ClientLocksS	1010014
ClientLocksSIX	0
ClientLocksX	21343931
ClientTotalLocks	27454264
ClientRemoteLocks	750579
ClientLocalLocks	26703685
ClientDeniedLocks	1
ClientGrantedLocks	27454263
ClientVotingTimeAccumulated	2638744
ClientTotalVotes	107870
ClientVotesYes	107870
ClientVotesNo	0
ClientEndingTimeAccumulated	16420353
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	473646
ClientNewOrderTransactionsCommitted	473645
ClientServersContacted	1108874
ClientExecutionTime	54339085
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	856330
ClientLockingTimeAccumulated	67215685
ClientLocksNL	0
ClientLocksIS	605886
ClientLocksIX	4533582
ClientLocksS	1034633
ClientLocksSIX	0
ClientLocksX	22408498
ClientTotalLocks	28582599
ClientRemoteLocks	869723
ClientLocalLocks	27712876
ClientDeniedLocks	2
ClientGrantedLocks	28582597
ClientVotingTimeAccumulated	3603334
ClientTotalVotes	119301
ClientVotesYes	119301
ClientVotesNo	0
ClientEndingTimeAccumulated	21853558
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	484003
ClientNewOrderTransactionsCommitted	484002
ClientServersContacted	1121366
ClientExecutionTime	95979663
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	842790
ClientLockingTimeAccumulated	34243275
ClientLocksNL	0
ClientLocksIS	557651
ClientLocksIX	4477134
ClientLocksS	930415
ClientLocksSIX	0
ClientLocksX	21687320
ClientTotalLocks	27652520
ClientRemoteLocks	782791
ClientLocalLocks	26869729
ClientDeniedLocks	6
ClientGrantedLocks	27652514
ClientVotingTimeAccumulated	2909366
ClientTotalVotes	115802
ClientVotesYes	115802
ClientVotesNo	0
ClientEndingTimeAccumulated	18415970
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	440854
ClientNewOrderTransactionsCommitted	440848
ClientServersContacted	1116300
ClientExecutionTime	58858558
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	858997
ClientLockingTimeAccumulated	34198189
ClientLocksNL	0
ClientLocksIS	608857
ClientLocksIX	4537961
ClientLocksS	1043742
ClientLocksSIX	0
ClientLocksX	21745854
ClientTotalLocks	27936414
ClientRemoteLocks	822072
ClientLocalLocks	27114342
ClientDeniedLocks	0
ClientGrantedLocks	27936414
ClientVotingTimeAccumulated	2839436
ClientTotalVotes	122181
ClientVotesYes	122181
ClientVotesNo	0
ClientEndingTimeAccumulated	16365928
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484162
ClientNewOrderTransactionsCommitted	484162
ClientServersContacted	1124192
ClientExecutionTime	56716757
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	847497
ClientLockingTimeAccumulated	35983170
ClientLocksNL	0
ClientLocksIS	610918
ClientLocksIX	4528855
ClientLocksS	1028606
ClientLocksSIX	0
ClientLocksX	21340790
ClientTotalLocks	27509169
ClientRemoteLocks	880382
ClientLocalLocks	26628787
ClientDeniedLocks	4
ClientGrantedLocks	27509165
ClientVotingTimeAccumulated	3082527
ClientTotalVotes	125465
ClientVotesYes	125465
ClientVotesNo	0
ClientEndingTimeAccumulated	16779148
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	483334
ClientNewOrderTransactionsCommitted	483330
ClientServersContacted	1127055
ClientExecutionTime	59145992
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	862326
ClientLockingTimeAccumulated	37269540
ClientLocksNL	0
ClientLocksIS	583859
ClientLocksIX	4513188
ClientLocksS	1002110
ClientLocksSIX	0
ClientLocksX	22260304
ClientTotalLocks	28359461
ClientRemoteLocks	839125
ClientLocalLocks	27520336
ClientDeniedLocks	1
ClientGrantedLocks	28359460
ClientVotingTimeAccumulated	2754434
ClientTotalVotes	114449
ClientVotesYes	114449
ClientVotesNo	0
ClientEndingTimeAccumulated	16477613
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	464135
ClientNewOrderTransactionsCommitted	464134
ClientServersContacted	1118669
ClientExecutionTime	59815023
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	840081
ClientLockingTimeAccumulated	34536440
ClientLocksNL	0
ClientLocksIS	582209
ClientLocksIX	4517971
ClientLocksS	1009745
ClientLocksSIX	0
ClientLocksX	22915105
ClientTotalLocks	29025030
ClientRemoteLocks	751776
ClientLocalLocks	28273254
ClientDeniedLocks	1
ClientGrantedLocks	29025029
ClientVotingTimeAccumulated	2664823
ClientTotalVotes	108940
ClientVotesYes	108940
ClientVotesNo	0
ClientEndingTimeAccumulated	16599345
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	470701
ClientNewOrderTransactionsCommitted	470700
ClientServersContacted	1110994
ClientExecutionTime	57087706
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	843591
ClientLockingTimeAccumulated	35631558
ClientLocksNL	0
ClientLocksIS	597905
ClientLocksIX	4524795
ClientLocksS	1021918
ClientLocksSIX	0
ClientLocksX	21876163
ClientTotalLocks	28020781
ClientRemoteLocks	847029
ClientLocalLocks	27173752
ClientDeniedLocks	2
ClientGrantedLocks	28020779
ClientVotingTimeAccumulated	2678136
ClientTotalVotes	114885
ClientVotesYes	114885
ClientVotesNo	0
ClientEndingTimeAccumulated	16511636
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	478321
ClientNewOrderTransactionsCommitted	478320
ClientServersContacted	1118541
ClientExecutionTime	58115075
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	854854
ClientLockingTimeAccumulated	34632416
ClientLocksNL	0
ClientLocksIS	615502
ClientLocksIX	4541556
ClientLocksS	1046905
ClientLocksSIX	0
ClientLocksX	22333646
ClientTotalLocks	28537609
ClientRemoteLocks	871515
ClientLocalLocks	27666094
ClientDeniedLocks	4
ClientGrantedLocks	28537605
ClientVotingTimeAccumulated	2868002
ClientTotalVotes	118818
ClientVotesYes	118818
ClientVotesNo	0
ClientEndingTimeAccumulated	16531536
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	490053
ClientNewOrderTransactionsCommitted	490050
ClientServersContacted	1123409
ClientExecutionTime	57335530
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	829058
ClientLockingTimeAccumulated	34181987
ClientLocksNL	0
ClientLocksIS	583829
ClientLocksIX	4510657
ClientLocksS	1002002
ClientLocksSIX	0
ClientLocksX	21564546
ClientTotalLocks	27661034
ClientRemoteLocks	799810
ClientLocalLocks	26861224
ClientDeniedLocks	3
ClientGrantedLocks	27661031
ClientVotingTimeAccumulated	2577906
ClientTotalVotes	109250
ClientVotesYes	109250
ClientVotesNo	0
ClientEndingTimeAccumulated	16392964
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	473563
ClientNewOrderTransactionsCommitted	473561
ClientServersContacted	1109758
ClientExecutionTime	56421562
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	853361
ClientLockingTimeAccumulated	34873857
ClientLocksNL	0
ClientLocksIS	588660
ClientLocksIX	4516611
ClientLocksS	1010738
ClientLocksSIX	0
ClientLocksX	21433047
ClientTotalLocks	27549056
ClientRemoteLocks	772616
ClientLocalLocks	26776440
ClientDeniedLocks	0
ClientGrantedLocks	27549056
ClientVotingTimeAccumulated	2883201
ClientTotalVotes	113440
ClientVotesYes	113440
ClientVotesNo	0
ClientEndingTimeAccumulated	18592876
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471643
ClientNewOrderTransactionsCommitted	471643
ClientServersContacted	1115995
ClientExecutionTime	59651945
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	856267
ClientLockingTimeAccumulated	36563019
ClientLocksNL	0
ClientLocksIS	613346
ClientLocksIX	4526443
ClientLocksS	1021281
ClientLocksSIX	0
ClientLocksX	22456821
ClientTotalLocks	28617891
ClientRemoteLocks	951052
ClientLocalLocks	27666839
ClientDeniedLocks	1
ClientGrantedLocks	28617890
ClientVotingTimeAccumulated	3250924
ClientTotalVotes	132337
ClientVotesYes	132337
ClientVotesNo	0
ClientEndingTimeAccumulated	16774390
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477552
ClientNewOrderTransactionsCommitted	477552
ClientServersContacted	1133326
ClientExecutionTime	59904611
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	833328
ClientLockingTimeAccumulated	67188590
ClientLocksNL	0
ClientLocksIS	591445
ClientLocksIX	4526017
ClientLocksS	1024726
ClientLocksSIX	0
ClientLocksX	21691222
ClientTotalLocks	27833410
ClientRemoteLocks	744467
ClientLocalLocks	27088943
ClientDeniedLocks	0
ClientGrantedLocks	27833410
ClientVotingTimeAccumulated	3258085
ClientTotalVotes	109223
ClientVotesYes	109223
ClientVotesNo	0
ClientEndingTimeAccumulated	21769225
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480162
ClientNewOrderTransactionsCommitted	480162
ClientServersContacted	1110768
ClientExecutionTime	95497059
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	837181
ClientLockingTimeAccumulated	33542548
ClientLocksNL	0
ClientLocksIS	586391
ClientLocksIX	4513274
ClientLocksS	1000989
ClientLocksSIX	0
ClientLocksX	20902712
ClientTotalLocks	27003366
ClientRemoteLocks	803698
ClientLocalLocks	26199668
ClientDeniedLocks	1
ClientGrantedLocks	27003365
ClientVotingTimeAccumulated	2673934
ClientTotalVotes	115545
ClientVotesYes	115545
ClientVotesNo	0
ClientEndingTimeAccumulated	16429671
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	468290
ClientNewOrderTransactionsCommitted	468290
ClientServersContacted	1116056
ClientExecutionTime	55937117
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	838272
ClientLockingTimeAccumulated	35371646
ClientLocksNL	0
ClientLocksIS	601667
ClientLocksIX	4518985
ClientLocksS	1014048
ClientLocksSIX	0
ClientLocksX	21533605
ClientTotalLocks	27668305
ClientRemoteLocks	871038
ClientLocalLocks	26797267
ClientDeniedLocks	1
ClientGrantedLocks	27668304
ClientVotingTimeAccumulated	2797522
ClientTotalVotes	121685
ClientVotesYes	121685
ClientVotesNo	0
ClientEndingTimeAccumulated	16464164
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475302
ClientNewOrderTransactionsCommitted	475301
ClientServersContacted	1125845
ClientExecutionTime	57924911
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	856511
ClientLockingTimeAccumulated	36076463
ClientLocksNL	0
ClientLocksIS	617924
ClientLocksIX	4553325
ClientLocksS	1073600
ClientLocksSIX	0
ClientLocksX	22374082
ClientTotalLocks	28618931
ClientRemoteLocks	796731
ClientLocalLocks	27822200
ClientDeniedLocks	1
ClientGrantedLocks	28618930
ClientVotingTimeAccumulated	2799680
ClientTotalVotes	111668
ClientVotesYes	111668
ClientVotesNo	0
ClientEndingTimeAccumulated	16640588
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	502751
ClientNewOrderTransactionsCommitted	502750
ClientServersContacted	1114672
ClientExecutionTime	58819040
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	836777
ClientLockingTimeAccumulated	68614074
ClientLocksNL	0
ClientLocksIS	594068
ClientLocksIX	4516604
ClientLocksS	1008559
ClientLocksSIX	0
ClientLocksX	21922265
ClientTotalLocks	28041496
ClientRemoteLocks	854133
ClientLocalLocks	27187363
ClientDeniedLocks	0
ClientGrantedLocks	28041496
ClientVotingTimeAccumulated	3532038
ClientTotalVotes	118713
ClientVotesYes	118713
ClientVotesNo	0
ClientEndingTimeAccumulated	21803673
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470828
ClientNewOrderTransactionsCommitted	470828
ClientServersContacted	1121731
ClientExecutionTime	97239747
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	844963
ClientLockingTimeAccumulated	33304295
ClientLocksNL	0
ClientLocksIS	603654
ClientLocksIX	4537593
ClientLocksS	1043179
ClientLocksSIX	0
ClientLocksX	21992902
ClientTotalLocks	28177328
ClientRemoteLocks	790700
ClientLocalLocks	27386628
ClientDeniedLocks	7
ClientGrantedLocks	28177321
ClientVotingTimeAccumulated	2525129
ClientTotalVotes	111793
ClientVotesYes	111793
ClientVotesNo	0
ClientEndingTimeAccumulated	16284592
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	488811
ClientNewOrderTransactionsCommitted	488806
ClientServersContacted	1114844
ClientExecutionTime	55403437
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	839692
ClientLockingTimeAccumulated	36104369
ClientLocksNL	0
ClientLocksIS	601714
ClientLocksIX	4522968
ClientLocksS	1031292
ClientLocksSIX	0
ClientLocksX	21954669
ClientTotalLocks	28110643
ClientRemoteLocks	844070
ClientLocalLocks	27266573
ClientDeniedLocks	1
ClientGrantedLocks	28110642
ClientVotingTimeAccumulated	2753692
ClientTotalVotes	118128
ClientVotesYes	118128
ClientVotesNo	0
ClientEndingTimeAccumulated	16549550
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	481567
ClientNewOrderTransactionsCommitted	481567
ClientServersContacted	1119138
ClientExecutionTime	58704329
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	876277
ClientLockingTimeAccumulated	35142927
ClientLocksNL	0
ClientLocksIS	623918
ClientLocksIX	4548273
ClientLocksS	1060020
ClientLocksSIX	0
ClientLocksX	21712491
ClientTotalLocks	27944702
ClientRemoteLocks	944339
ClientLocalLocks	27000363
ClientDeniedLocks	1
ClientGrantedLocks	27944701
ClientVotingTimeAccumulated	3184662
ClientTotalVotes	128343
ClientVotesYes	128343
ClientVotesNo	0
ClientEndingTimeAccumulated	16689273
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	491923
ClientNewOrderTransactionsCommitted	491922
ClientServersContacted	1131473
ClientExecutionTime	58349517
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	847958
ClientLockingTimeAccumulated	35864789
ClientLocksNL	0
ClientLocksIS	584777
ClientLocksIX	4516334
ClientLocksS	1013267
ClientLocksSIX	0
ClientLocksX	21088616
ClientTotalLocks	27202994
ClientRemoteLocks	757448
ClientLocalLocks	26445546
ClientDeniedLocks	3
ClientGrantedLocks	27202991
ClientVotingTimeAccumulated	2680732
ClientTotalVotes	106232
ClientVotesYes	106232
ClientVotesNo	0
ClientEndingTimeAccumulated	18263530
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	474969
ClientNewOrderTransactionsCommitted	474966
ClientServersContacted	1109297
ClientExecutionTime	60098911
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	861438
ClientLockingTimeAccumulated	35690613
ClientLocksNL	0
ClientLocksIS	575543
ClientLocksIX	4513617
ClientLocksS	1009083
ClientLocksSIX	0
ClientLocksX	22476579
ClientTotalLocks	28574822
ClientRemoteLocks	755419
ClientLocalLocks	27819403
ClientDeniedLocks	2
ClientGrantedLocks	28574820
ClientVotingTimeAccumulated	2736440
ClientTotalVotes	103035
ClientVotesYes	103035
ClientVotesNo	0
ClientEndingTimeAccumulated	18548136
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	470907
ClientNewOrderTransactionsCommitted	470905
ClientServersContacted	1104636
ClientExecutionTime	60279276
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	839998
ClientLockingTimeAccumulated	33052402
ClientLocksNL	0
ClientLocksIS	583702
ClientLocksIX	4511573
ClientLocksS	995845
ClientLocksSIX	0
ClientLocksX	21163983
ClientTotalLocks	27255103
ClientRemoteLocks	801635
ClientLocalLocks	26453468
ClientDeniedLocks	4
ClientGrantedLocks	27255099
ClientVotingTimeAccumulated	2635663
ClientTotalVotes	111280
ClientVotesYes	111280
ClientVotesNo	0
ClientEndingTimeAccumulated	16462492
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	468816
ClientNewOrderTransactionsCommitted	468814
ClientServersContacted	1112828
ClientExecutionTime	55434933
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	830172
ClientLockingTimeAccumulated	37250206
ClientLocksNL	0
ClientLocksIS	598206
ClientLocksIX	4526018
ClientLocksS	1025495
ClientLocksSIX	0
ClientLocksX	21975148
ClientTotalLocks	28124867
ClientRemoteLocks	759004
ClientLocalLocks	27365863
ClientDeniedLocks	0
ClientGrantedLocks	28124867
ClientVotingTimeAccumulated	2551480
ClientTotalVotes	111467
ClientVotesYes	111467
ClientVotesNo	0
ClientEndingTimeAccumulated	16388275
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485146
ClientNewOrderTransactionsCommitted	485146
ClientServersContacted	1113060
ClientExecutionTime	59467416
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	861216
ClientLockingTimeAccumulated	32756528
ClientLocksNL	0
ClientLocksIS	596511
ClientLocksIX	4528019
ClientLocksS	1031718
ClientLocksSIX	0
ClientLocksX	20485769
ClientTotalLocks	26642017
ClientRemoteLocks	801016
ClientLocalLocks	25841001
ClientDeniedLocks	3
ClientGrantedLocks	26642014
ClientVotingTimeAccumulated	3005958
ClientTotalVotes	112165
ClientVotesYes	112165
ClientVotesNo	0
ClientEndingTimeAccumulated	18433219
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	482858
ClientNewOrderTransactionsCommitted	482856
ClientServersContacted	1112165
ClientExecutionTime	57499923
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	863984
ClientLockingTimeAccumulated	36598339
ClientLocksNL	0
ClientLocksIS	596448
ClientLocksIX	4512865
ClientLocksS	1000997
ClientLocksSIX	0
ClientLocksX	21476065
ClientTotalLocks	27586375
ClientRemoteLocks	926334
ClientLocalLocks	26660041
ClientDeniedLocks	1
ClientGrantedLocks	27586374
ClientVotingTimeAccumulated	3359704
ClientTotalVotes	123645
ClientVotesYes	123645
ClientVotesNo	0
ClientEndingTimeAccumulated	18688408
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	467856
ClientNewOrderTransactionsCommitted	467856
ClientServersContacted	1126613
ClientExecutionTime	61963691
