####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2387515
ClientLockingTimeAccumulated	61097441
ClientLocksNL	0
ClientLocksIS	2024920
ClientLocksIX	3748925
ClientLocksS	29830429
ClientLocksSIX	0
ClientLocksX	18107238
ClientTotalLocks	53711512
ClientRemoteLocks	527834
ClientLocalLocks	53183678
ClientDeniedLocks	4
ClientGrantedLocks	53711508
ClientVotingTimeAccumulated	2140164
ClientTotalVotes	104947
ClientVotesYes	104947
ClientVotesNo	0
ClientEndingTimeAccumulated	16770181
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	427436
ClientNewOrderTransactionsCommitted	427434
ClientServersContacted	1105833
ClientExecutionTime	84848107
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	2465497
ClientLockingTimeAccumulated	63426367
ClientLocksNL	0
ClientLocksIS	2037673
ClientLocksIX	3784171
ClientLocksS	28340650
ClientLocksSIX	0
ClientLocksX	19123551
ClientTotalLocks	53286045
ClientRemoteLocks	481490
ClientLocalLocks	52804555
ClientDeniedLocks	6
ClientGrantedLocks	53286039
ClientVotingTimeAccumulated	2264659
ClientTotalVotes	101456
ClientVotesYes	101456
ClientVotesNo	0
ClientEndingTimeAccumulated	18955409
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	437639
ClientNewOrderTransactionsCommitted	437635
ClientServersContacted	1103985
ClientExecutionTime	89566678
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2284433
ClientLockingTimeAccumulated	64354229
ClientLocksNL	0
ClientLocksIS	2012733
ClientLocksIX	3784954
ClientLocksS	29352622
ClientLocksSIX	0
ClientLocksX	19183323
ClientTotalLocks	54333632
ClientRemoteLocks	533860
ClientLocalLocks	53799772
ClientDeniedLocks	2
ClientGrantedLocks	54333630
ClientVotingTimeAccumulated	2114784
ClientTotalVotes	103045
ClientVotesYes	103045
ClientVotesNo	0
ClientEndingTimeAccumulated	16830868
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	431195
ClientNewOrderTransactionsCommitted	431193
ClientServersContacted	1104710
ClientExecutionTime	88033785
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	2507767
ClientLockingTimeAccumulated	58661212
ClientLocksNL	0
ClientLocksIS	2050044
ClientLocksIX	3782732
ClientLocksS	28915684
ClientLocksSIX	0
ClientLocksX	18867933
ClientTotalLocks	53616393
ClientRemoteLocks	489220
ClientLocalLocks	53127173
ClientDeniedLocks	3
ClientGrantedLocks	53616390
ClientVotingTimeAccumulated	2272908
ClientTotalVotes	103661
ClientVotesYes	103661
ClientVotesNo	0
ClientEndingTimeAccumulated	18624853
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440145
ClientNewOrderTransactionsCommitted	440142
ClientServersContacted	1105445
ClientExecutionTime	84519952
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2269301
ClientLockingTimeAccumulated	59299610
ClientLocksNL	0
ClientLocksIS	2039564
ClientLocksIX	3794111
ClientLocksS	28598632
ClientLocksSIX	0
ClientLocksX	18508861
ClientTotalLocks	52941168
ClientRemoteLocks	475722
ClientLocalLocks	52465446
ClientDeniedLocks	2
ClientGrantedLocks	52941166
ClientVotingTimeAccumulated	2059815
ClientTotalVotes	100142
ClientVotesYes	100142
ClientVotesNo	0
ClientEndingTimeAccumulated	16750864
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	440699
ClientNewOrderTransactionsCommitted	440698
ClientServersContacted	1101704
ClientExecutionTime	82829162
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	2418689
ClientLockingTimeAccumulated	59515547
ClientLocksNL	0
ClientLocksIS	2003372
ClientLocksIX	3793921
ClientLocksS	27429289
ClientLocksSIX	0
ClientLocksX	18551249
ClientTotalLocks	51777831
ClientRemoteLocks	530448
ClientLocalLocks	51247383
ClientDeniedLocks	0
ClientGrantedLocks	51777831
ClientVotingTimeAccumulated	2367293
ClientTotalVotes	105879
ClientVotesYes	105879
ClientVotesNo	0
ClientEndingTimeAccumulated	18816109
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430021
ClientNewOrderTransactionsCommitted	430021
ClientServersContacted	1107559
ClientExecutionTime	85570816
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2208188
ClientLockingTimeAccumulated	59911502
ClientLocksNL	0
ClientLocksIS	2033498
ClientLocksIX	3803264
ClientLocksS	27883583
ClientLocksSIX	0
ClientLocksX	18990832
ClientTotalLocks	52711177
ClientRemoteLocks	507544
ClientLocalLocks	52203633
ClientDeniedLocks	4
ClientGrantedLocks	52711173
ClientVotingTimeAccumulated	2223354
ClientTotalVotes	108611
ClientVotesYes	108611
ClientVotesNo	0
ClientEndingTimeAccumulated	16793264
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	437417
ClientNewOrderTransactionsCommitted	437415
ClientServersContacted	1109500
ClientExecutionTime	83592125
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	2762682
ClientLockingTimeAccumulated	61658625
ClientLocksNL	0
ClientLocksIS	2056654
ClientLocksIX	3762110
ClientLocksS	31118739
ClientLocksSIX	0
ClientLocksX	18594880
ClientTotalLocks	55532383
ClientRemoteLocks	514943
ClientLocalLocks	55017440
ClientDeniedLocks	3
ClientGrantedLocks	55532380
ClientVotingTimeAccumulated	2422055
ClientTotalVotes	110097
ClientVotesYes	110097
ClientVotesNo	0
ClientEndingTimeAccumulated	18919554
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435262
ClientNewOrderTransactionsCommitted	435260
ClientServersContacted	1111637
ClientExecutionTime	88222648
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2302867
ClientLockingTimeAccumulated	60918747
ClientLocksNL	0
ClientLocksIS	2018885
ClientLocksIX	3781429
ClientLocksS	28799729
ClientLocksSIX	0
ClientLocksX	18308780
ClientTotalLocks	52908823
ClientRemoteLocks	481583
ClientLocalLocks	52427240
ClientDeniedLocks	3
ClientGrantedLocks	52908820
ClientVotingTimeAccumulated	2035650
ClientTotalVotes	98640
ClientVotesYes	98640
ClientVotesNo	0
ClientEndingTimeAccumulated	16788349
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	433490
ClientNewOrderTransactionsCommitted	433489
ClientServersContacted	1099669
ClientExecutionTime	84499700
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	2372079
ClientLockingTimeAccumulated	62156255
ClientLocksNL	0
ClientLocksIS	2055015
ClientLocksIX	3808386
ClientLocksS	27507046
ClientLocksSIX	0
ClientLocksX	19836419
ClientTotalLocks	53206866
ClientRemoteLocks	482929
ClientLocalLocks	52723937
ClientDeniedLocks	3
ClientGrantedLocks	53206863
ClientVotingTimeAccumulated	2297277
ClientTotalVotes	102501
ClientVotesYes	102501
ClientVotesNo	0
ClientEndingTimeAccumulated	18949760
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	444687
ClientNewOrderTransactionsCommitted	444684
ClientServersContacted	1104961
ClientExecutionTime	88226629
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2336016
ClientLockingTimeAccumulated	57534811
ClientLocksNL	0
ClientLocksIS	2029587
ClientLocksIX	3768094
ClientLocksS	29450276
ClientLocksSIX	0
ClientLocksX	18814273
ClientTotalLocks	54062230
ClientRemoteLocks	485775
ClientLocalLocks	53576455
ClientDeniedLocks	3
ClientGrantedLocks	54062227
ClientVotingTimeAccumulated	2122627
ClientTotalVotes	102740
ClientVotesYes	102740
ClientVotesNo	0
ClientEndingTimeAccumulated	16772053
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	429135
ClientNewOrderTransactionsCommitted	429132
ClientServersContacted	1104013
ClientExecutionTime	81217348
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	2496048
ClientLockingTimeAccumulated	55136338
ClientLocksNL	0
ClientLocksIS	2033331
ClientLocksIX	3765048
ClientLocksS	28369368
ClientLocksSIX	0
ClientLocksX	18484597
ClientTotalLocks	52652344
ClientRemoteLocks	498384
ClientLocalLocks	52153960
ClientDeniedLocks	5
ClientGrantedLocks	52652339
ClientVotingTimeAccumulated	2388036
ClientTotalVotes	106612
ClientVotesYes	106612
ClientVotesNo	0
ClientEndingTimeAccumulated	18857036
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	427252
ClientNewOrderTransactionsCommitted	427247
ClientServersContacted	1108910
ClientExecutionTime	81334501
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2213618
ClientLockingTimeAccumulated	57759192
ClientLocksNL	0
ClientLocksIS	2047201
ClientLocksIX	3795537
ClientLocksS	28378403
ClientLocksSIX	0
ClientLocksX	18851722
ClientTotalLocks	53072863
ClientRemoteLocks	480290
ClientLocalLocks	52592573
ClientDeniedLocks	2
ClientGrantedLocks	53072861
ClientVotingTimeAccumulated	2161327
ClientTotalVotes	105009
ClientVotesYes	105009
ClientVotesNo	0
ClientEndingTimeAccumulated	16681592
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436978
ClientNewOrderTransactionsCommitted	436976
ClientServersContacted	1107140
ClientExecutionTime	81269545
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	2532853
ClientLockingTimeAccumulated	53626917
ClientLocksNL	0
ClientLocksIS	2040727
ClientLocksIX	3776852
ClientLocksS	28990723
ClientLocksSIX	0
ClientLocksX	18698283
ClientTotalLocks	53506585
ClientRemoteLocks	532909
ClientLocalLocks	52973676
ClientDeniedLocks	8
ClientGrantedLocks	53506577
ClientVotingTimeAccumulated	2359512
ClientTotalVotes	105709
ClientVotesYes	105709
ClientVotesNo	0
ClientEndingTimeAccumulated	18774842
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	432020
ClientNewOrderTransactionsCommitted	432013
ClientServersContacted	1106977
ClientExecutionTime	79749458
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2203844
ClientLockingTimeAccumulated	83922589
ClientLocksNL	0
ClientLocksIS	2005917
ClientLocksIX	3784066
ClientLocksS	29033661
ClientLocksSIX	0
ClientLocksX	19160274
ClientTotalLocks	53983918
ClientRemoteLocks	491577
ClientLocalLocks	53492341
ClientDeniedLocks	1
ClientGrantedLocks	53983917
ClientVotingTimeAccumulated	2477772
ClientTotalVotes	103499
ClientVotesYes	103499
ClientVotesNo	0
ClientEndingTimeAccumulated	20005079
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430735
ClientNewOrderTransactionsCommitted	430735
ClientServersContacted	1105802
ClientExecutionTime	111063435
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	2401588
ClientLockingTimeAccumulated	63068283
ClientLocksNL	0
ClientLocksIS	2053207
ClientLocksIX	3817964
ClientLocksS	27597273
ClientLocksSIX	0
ClientLocksX	18896083
ClientTotalLocks	52364527
ClientRemoteLocks	467847
ClientLocalLocks	51896680
ClientDeniedLocks	1
ClientGrantedLocks	52364526
ClientVotingTimeAccumulated	2195844
ClientTotalVotes	100299
ClientVotesYes	100299
ClientVotesNo	0
ClientEndingTimeAccumulated	18610705
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	451998
ClientNewOrderTransactionsCommitted	451998
ClientServersContacted	1101693
ClientExecutionTime	88726203
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2303755
ClientLockingTimeAccumulated	61338204
ClientLocksNL	0
ClientLocksIS	2017397
ClientLocksIX	3771327
ClientLocksS	29224633
ClientLocksSIX	0
ClientLocksX	18609579
ClientTotalLocks	53622936
ClientRemoteLocks	552626
ClientLocalLocks	53070310
ClientDeniedLocks	1
ClientGrantedLocks	53622935
ClientVotingTimeAccumulated	2224445
ClientTotalVotes	105833
ClientVotesYes	105833
ClientVotesNo	0
ClientEndingTimeAccumulated	16868837
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	425465
ClientNewOrderTransactionsCommitted	425464
ClientServersContacted	1107248
ClientExecutionTime	85192385
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	2359072
ClientLockingTimeAccumulated	57882979
ClientLocksNL	0
ClientLocksIS	2058162
ClientLocksIX	3781086
ClientLocksS	27201899
ClientLocksSIX	0
ClientLocksX	18858783
ClientTotalLocks	51899930
ClientRemoteLocks	534820
ClientLocalLocks	51365110
ClientDeniedLocks	0
ClientGrantedLocks	51899930
ClientVotingTimeAccumulated	2288219
ClientTotalVotes	100203
ClientVotesYes	100203
ClientVotesNo	0
ClientEndingTimeAccumulated	18988426
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439197
ClientNewOrderTransactionsCommitted	439197
ClientServersContacted	1102265
ClientExecutionTime	83969728
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2292266
ClientLockingTimeAccumulated	53733554
ClientLocksNL	0
ClientLocksIS	2044538
ClientLocksIX	3763572
ClientLocksS	28994044
ClientLocksSIX	0
ClientLocksX	18979906
ClientTotalLocks	53782060
ClientRemoteLocks	511396
ClientLocalLocks	53270664
ClientDeniedLocks	2
ClientGrantedLocks	53782058
ClientVotingTimeAccumulated	2095058
ClientTotalVotes	98692
ClientVotesYes	98692
ClientVotesNo	0
ClientEndingTimeAccumulated	16870833
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430363
ClientNewOrderTransactionsCommitted	430362
ClientServersContacted	1101254
ClientExecutionTime	77440051
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2248592
ClientLockingTimeAccumulated	58384373
ClientLocksNL	0
ClientLocksIS	2051812
ClientLocksIX	3777367
ClientLocksS	28690449
ClientLocksSIX	0
ClientLocksX	19358491
ClientTotalLocks	53878119
ClientRemoteLocks	545465
ClientLocalLocks	53332654
ClientDeniedLocks	2
ClientGrantedLocks	53878117
ClientVotingTimeAccumulated	2081246
ClientTotalVotes	98677
ClientVotesYes	98677
ClientVotesNo	0
ClientEndingTimeAccumulated	16814692
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436499
ClientNewOrderTransactionsCommitted	436497
ClientServersContacted	1100838
ClientExecutionTime	81977883
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2285066
ClientLockingTimeAccumulated	64437939
ClientLocksNL	0
ClientLocksIS	2041728
ClientLocksIX	3778544
ClientLocksS	28504993
ClientLocksSIX	0
ClientLocksX	18625562
ClientTotalLocks	52950827
ClientRemoteLocks	573788
ClientLocalLocks	52377039
ClientDeniedLocks	0
ClientGrantedLocks	52950827
ClientVotingTimeAccumulated	2146657
ClientTotalVotes	101074
ClientVotesYes	101074
ClientVotesNo	0
ClientEndingTimeAccumulated	16942693
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430981
ClientNewOrderTransactionsCommitted	430981
ClientServersContacted	1103072
ClientExecutionTime	88266197
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	2508160
ClientLockingTimeAccumulated	53833089
ClientLocksNL	0
ClientLocksIS	2069992
ClientLocksIX	3779240
ClientLocksS	28721590
ClientLocksSIX	0
ClientLocksX	19162138
ClientTotalLocks	53732960
ClientRemoteLocks	530681
ClientLocalLocks	53202279
ClientDeniedLocks	4
ClientGrantedLocks	53732956
ClientVotingTimeAccumulated	2249519
ClientTotalVotes	98075
ClientVotesYes	98075
ClientVotesNo	0
ClientEndingTimeAccumulated	18977279
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	440997
ClientNewOrderTransactionsCommitted	440993
ClientServersContacted	1100239
ClientExecutionTime	80019225
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2227450
ClientLockingTimeAccumulated	59974439
ClientLocksNL	0
ClientLocksIS	2066670
ClientLocksIX	3791887
ClientLocksS	27662089
ClientLocksSIX	0
ClientLocksX	19130460
ClientTotalLocks	52651106
ClientRemoteLocks	548593
ClientLocalLocks	52102513
ClientDeniedLocks	2
ClientGrantedLocks	52651104
ClientVotingTimeAccumulated	2168066
ClientTotalVotes	102162
ClientVotesYes	102162
ClientVotesNo	0
ClientEndingTimeAccumulated	16907238
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	438876
ClientNewOrderTransactionsCommitted	438874
ClientServersContacted	1104916
ClientExecutionTime	83728543
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2224558
ClientLockingTimeAccumulated	62574678
ClientLocksNL	0
ClientLocksIS	2058418
ClientLocksIX	3773007
ClientLocksS	28200266
ClientLocksSIX	0
ClientLocksX	18855836
ClientTotalLocks	52887527
ClientRemoteLocks	531330
ClientLocalLocks	52356197
ClientDeniedLocks	0
ClientGrantedLocks	52887527
ClientVotingTimeAccumulated	2107818
ClientTotalVotes	100121
ClientVotesYes	100121
ClientVotesNo	0
ClientEndingTimeAccumulated	16798126
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434699
ClientNewOrderTransactionsCommitted	434699
ClientServersContacted	1101266
ClientExecutionTime	86155101
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	2646912
ClientLockingTimeAccumulated	62727297
ClientLocksNL	0
ClientLocksIS	2056309
ClientLocksIX	3768510
ClientLocksS	30151874
ClientLocksSIX	0
ClientLocksX	18967389
ClientTotalLocks	54944082
ClientRemoteLocks	565819
ClientLocalLocks	54378263
ClientDeniedLocks	1
ClientGrantedLocks	54944081
ClientVotingTimeAccumulated	2369113
ClientTotalVotes	102417
ClientVotesYes	102417
ClientVotesNo	0
ClientEndingTimeAccumulated	19033577
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433281
ClientNewOrderTransactionsCommitted	433280
ClientServersContacted	1104848
ClientExecutionTime	89230825
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	2466841
ClientLockingTimeAccumulated	58581578
ClientLocksNL	0
ClientLocksIS	2068933
ClientLocksIX	3779967
ClientLocksS	28349713
ClientLocksSIX	0
ClientLocksX	18767400
ClientTotalLocks	52966013
ClientRemoteLocks	590975
ClientLocalLocks	52375038
ClientDeniedLocks	0
ClientGrantedLocks	52966013
ClientVotingTimeAccumulated	2491854
ClientTotalVotes	106995
ClientVotesYes	106995
ClientVotesNo	0
ClientEndingTimeAccumulated	18985243
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433731
ClientNewOrderTransactionsCommitted	433731
ClientServersContacted	1109289
ClientExecutionTime	84981241
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	2564442
ClientLockingTimeAccumulated	60372785
ClientLocksNL	0
ClientLocksIS	2041314
ClientLocksIX	3787458
ClientLocksS	29468501
ClientLocksSIX	0
ClientLocksX	19000255
ClientTotalLocks	54297528
ClientRemoteLocks	514242
ClientLocalLocks	53783286
ClientDeniedLocks	3
ClientGrantedLocks	54297525
ClientVotingTimeAccumulated	2200636
ClientTotalVotes	97340
ClientVotesYes	97340
ClientVotesNo	0
ClientEndingTimeAccumulated	18991795
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	437663
ClientNewOrderTransactionsCommitted	437662
ClientServersContacted	1099006
ClientExecutionTime	86577502
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2227426
ClientLockingTimeAccumulated	57566893
ClientLocksNL	0
ClientLocksIS	2045074
ClientLocksIX	3766163
ClientLocksS	28056556
ClientLocksSIX	0
ClientLocksX	18825746
ClientTotalLocks	52693539
ClientRemoteLocks	568956
ClientLocalLocks	52124583
ClientDeniedLocks	1
ClientGrantedLocks	52693538
ClientVotingTimeAccumulated	2309072
ClientTotalVotes	108641
ClientVotesYes	108641
ClientVotesNo	0
ClientEndingTimeAccumulated	16856396
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	425147
ClientNewOrderTransactionsCommitted	425146
ClientServersContacted	1110928
ClientExecutionTime	81413527
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2277812
ClientLockingTimeAccumulated	83257417
ClientLocksNL	0
ClientLocksIS	2042258
ClientLocksIX	3771370
ClientLocksS	30039108
ClientLocksSIX	0
ClientLocksX	18833892
ClientTotalLocks	54686628
ClientRemoteLocks	540894
ClientLocalLocks	54145734
ClientDeniedLocks	0
ClientGrantedLocks	54686628
ClientVotingTimeAccumulated	2460275
ClientTotalVotes	102518
ClientVotesYes	102518
ClientVotesNo	0
ClientEndingTimeAccumulated	20356882
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432978
ClientNewOrderTransactionsCommitted	432978
ClientServersContacted	1104283
ClientExecutionTime	110807101
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	2541376
ClientLockingTimeAccumulated	65008004
ClientLocksNL	0
ClientLocksIS	2042463
ClientLocksIX	3760677
ClientLocksS	29431949
ClientLocksSIX	0
ClientLocksX	19066917
ClientTotalLocks	54302006
ClientRemoteLocks	555170
ClientLocalLocks	53746836
ClientDeniedLocks	3
ClientGrantedLocks	54302003
ClientVotingTimeAccumulated	2225205
ClientTotalVotes	97780
ClientVotesYes	97780
ClientVotesNo	0
ClientEndingTimeAccumulated	18725431
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430327
ClientNewOrderTransactionsCommitted	430324
ClientServersContacted	1099777
ClientExecutionTime	90948552
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	2600107
ClientLockingTimeAccumulated	62054196
ClientLocksNL	0
ClientLocksIS	2057997
ClientLocksIX	3771811
ClientLocksS	29820900
ClientLocksSIX	0
ClientLocksX	18489840
ClientTotalLocks	54140548
ClientRemoteLocks	530175
ClientLocalLocks	53610373
ClientDeniedLocks	1
ClientGrantedLocks	54140547
ClientVotingTimeAccumulated	2311125
ClientTotalVotes	99688
ClientVotesYes	99688
ClientVotesNo	0
ClientEndingTimeAccumulated	18971956
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434866
ClientNewOrderTransactionsCommitted	434865
ClientServersContacted	1101097
ClientExecutionTime	88388669
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	2409911
ClientLockingTimeAccumulated	59898394
ClientLocksNL	0
ClientLocksIS	2035722
ClientLocksIX	3782106
ClientLocksS	27654926
ClientLocksSIX	0
ClientLocksX	19038560
ClientTotalLocks	52511314
ClientRemoteLocks	557955
ClientLocalLocks	51953359
ClientDeniedLocks	3
ClientGrantedLocks	52511311
ClientVotingTimeAccumulated	2373731
ClientTotalVotes	102459
ClientVotesYes	102459
ClientVotesNo	0
ClientEndingTimeAccumulated	19047290
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430025
ClientNewOrderTransactionsCommitted	430023
ClientServersContacted	1104373
ClientExecutionTime	86181644
