####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	798215
ClientLockingTimeAccumulated	40705232
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1142948
ClientLocksSIX	0
ClientLocksX	21125911
ClientTotalLocks	22268859
ClientRemoteLocks	303715
ClientLocalLocks	21965144
ClientDeniedLocks	6
ClientGrantedLocks	22268853
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19914674
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	476631
ClientNewOrderTransactionsCommitted	476628
ClientServersContacted	1116523
ClientExecutionTime	63803876
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	808796
ClientLockingTimeAccumulated	28528923
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1144649
ClientLocksSIX	0
ClientLocksX	21026396
ClientTotalLocks	22171045
ClientRemoteLocks	301273
ClientLocalLocks	21869772
ClientDeniedLocks	4
ClientGrantedLocks	22171041
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18548382
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	477526
ClientNewOrderTransactionsCommitted	477523
ClientServersContacted	1116073
ClientExecutionTime	50276128
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	799129
ClientLockingTimeAccumulated	30160903
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1150990
ClientLocksSIX	0
ClientLocksX	21101615
ClientTotalLocks	22252605
ClientRemoteLocks	304155
ClientLocalLocks	21948450
ClientDeniedLocks	4
ClientGrantedLocks	22252601
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16694540
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	477160
ClientNewOrderTransactionsCommitted	477159
ClientServersContacted	1116580
ClientExecutionTime	50041441
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	812745
ClientLockingTimeAccumulated	29968444
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1131452
ClientLocksSIX	0
ClientLocksX	21096378
ClientTotalLocks	22227830
ClientRemoteLocks	302420
ClientLocalLocks	21925410
ClientDeniedLocks	4
ClientGrantedLocks	22227826
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18492996
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	474920
ClientNewOrderTransactionsCommitted	474916
ClientServersContacted	1115745
ClientExecutionTime	51666236
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	802028
ClientLockingTimeAccumulated	29364466
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1139652
ClientLocksSIX	0
ClientLocksX	21089814
ClientTotalLocks	22229466
ClientRemoteLocks	303187
ClientLocalLocks	21926279
ClientDeniedLocks	4
ClientGrantedLocks	22229462
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16491868
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	476543
ClientNewOrderTransactionsCommitted	476542
ClientServersContacted	1116471
ClientExecutionTime	49045352
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	810412
ClientLockingTimeAccumulated	28625163
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1129814
ClientLocksSIX	0
ClientLocksX	21091838
ClientTotalLocks	22221652
ClientRemoteLocks	304296
ClientLocalLocks	21917356
ClientDeniedLocks	6
ClientGrantedLocks	22221646
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18454860
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	475418
ClientNewOrderTransactionsCommitted	475414
ClientServersContacted	1116972
ClientExecutionTime	50279743
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	799578
ClientLockingTimeAccumulated	27957947
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1133144
ClientLocksSIX	0
ClientLocksX	21161100
ClientTotalLocks	22294244
ClientRemoteLocks	300798
ClientLocalLocks	21993446
ClientDeniedLocks	1
ClientGrantedLocks	22294243
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16597596
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476744
ClientNewOrderTransactionsCommitted	476744
ClientServersContacted	1117863
ClientExecutionTime	47744786
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	810598
ClientLockingTimeAccumulated	28203950
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1129805
ClientLocksSIX	0
ClientLocksX	21124384
ClientTotalLocks	22254189
ClientRemoteLocks	303499
ClientLocalLocks	21950690
ClientDeniedLocks	2
ClientGrantedLocks	22254187
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18705481
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475922
ClientNewOrderTransactionsCommitted	475922
ClientServersContacted	1116125
ClientExecutionTime	50105311
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	798195
ClientLockingTimeAccumulated	27777446
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1140512
ClientLocksSIX	0
ClientLocksX	21138681
ClientTotalLocks	22279193
ClientRemoteLocks	298601
ClientLocalLocks	21980592
ClientDeniedLocks	3
ClientGrantedLocks	22279190
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16579470
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	478135
ClientNewOrderTransactionsCommitted	478133
ClientServersContacted	1116243
ClientExecutionTime	47541140
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	810431
ClientLockingTimeAccumulated	28844891
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1136331
ClientLocksSIX	0
ClientLocksX	21139234
ClientTotalLocks	22275565
ClientRemoteLocks	304046
ClientLocalLocks	21971519
ClientDeniedLocks	5
ClientGrantedLocks	22275560
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18656986
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	475817
ClientNewOrderTransactionsCommitted	475817
ClientServersContacted	1117846
ClientExecutionTime	50701983
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	799718
ClientLockingTimeAccumulated	27481644
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1138937
ClientLocksSIX	0
ClientLocksX	21108515
ClientTotalLocks	22247452
ClientRemoteLocks	303427
ClientLocalLocks	21944025
ClientDeniedLocks	6
ClientGrantedLocks	22247446
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16611521
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	475916
ClientNewOrderTransactionsCommitted	475915
ClientServersContacted	1116786
ClientExecutionTime	47283389
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	811582
ClientLockingTimeAccumulated	27972648
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1193664
ClientLocksSIX	0
ClientLocksX	21062783
ClientTotalLocks	22256447
ClientRemoteLocks	307825
ClientLocalLocks	21948622
ClientDeniedLocks	4
ClientGrantedLocks	22256443
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18531421
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	476769
ClientNewOrderTransactionsCommitted	476767
ClientServersContacted	1116904
ClientExecutionTime	49704911
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	796020
ClientLockingTimeAccumulated	27138310
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1139587
ClientLocksSIX	0
ClientLocksX	20998357
ClientTotalLocks	22137944
ClientRemoteLocks	303389
ClientLocalLocks	21834555
ClientDeniedLocks	3
ClientGrantedLocks	22137941
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16592324
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475974
ClientNewOrderTransactionsCommitted	475973
ClientServersContacted	1116086
ClientExecutionTime	46916788
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	809658
ClientLockingTimeAccumulated	28221984
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1138534
ClientLocksSIX	0
ClientLocksX	21029102
ClientTotalLocks	22167636
ClientRemoteLocks	303028
ClientLocalLocks	21864608
ClientDeniedLocks	3
ClientGrantedLocks	22167633
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18529557
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	476463
ClientNewOrderTransactionsCommitted	476461
ClientServersContacted	1116176
ClientExecutionTime	49948929
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	798832
ClientLockingTimeAccumulated	28074369
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1134719
ClientLocksSIX	0
ClientLocksX	21115401
ClientTotalLocks	22250120
ClientRemoteLocks	302947
ClientLocalLocks	21947173
ClientDeniedLocks	5
ClientGrantedLocks	22250115
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16519164
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	477189
ClientNewOrderTransactionsCommitted	477188
ClientServersContacted	1116880
ClientExecutionTime	47782183
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	809090
ClientLockingTimeAccumulated	26820392
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1135131
ClientLocksSIX	0
ClientLocksX	21147610
ClientTotalLocks	22282741
ClientRemoteLocks	304339
ClientLocalLocks	21978402
ClientDeniedLocks	4
ClientGrantedLocks	22282737
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18647491
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	476657
ClientNewOrderTransactionsCommitted	476657
ClientServersContacted	1116833
ClientExecutionTime	48667827
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	812746
ClientLockingTimeAccumulated	29324037
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1139960
ClientLocksSIX	0
ClientLocksX	21120431
ClientTotalLocks	22260391
ClientRemoteLocks	302311
ClientLocalLocks	21958080
ClientDeniedLocks	0
ClientGrantedLocks	22260391
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18627241
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477034
ClientNewOrderTransactionsCommitted	477034
ClientServersContacted	1116363
ClientExecutionTime	51151497
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	812760
ClientLockingTimeAccumulated	29005862
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1135568
ClientLocksSIX	0
ClientLocksX	21038084
ClientTotalLocks	22173652
ClientRemoteLocks	305825
ClientLocalLocks	21867827
ClientDeniedLocks	2
ClientGrantedLocks	22173650
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18799061
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	474201
ClientNewOrderTransactionsCommitted	474201
ClientServersContacted	1117297
ClientExecutionTime	51004215
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	813794
ClientLockingTimeAccumulated	28543593
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1131755
ClientLocksSIX	0
ClientLocksX	21161605
ClientTotalLocks	22293360
ClientRemoteLocks	304777
ClientLocalLocks	21988583
ClientDeniedLocks	2
ClientGrantedLocks	22293358
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18382147
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475253
ClientNewOrderTransactionsCommitted	475251
ClientServersContacted	1117120
ClientExecutionTime	50126975
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	815885
ClientLockingTimeAccumulated	27391098
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1136517
ClientLocksSIX	0
ClientLocksX	21038332
ClientTotalLocks	22174849
ClientRemoteLocks	304744
ClientLocalLocks	21870105
ClientDeniedLocks	0
ClientGrantedLocks	22174849
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18662063
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478153
ClientNewOrderTransactionsCommitted	478153
ClientServersContacted	1116696
ClientExecutionTime	49258896
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	812628
ClientLockingTimeAccumulated	29805370
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1134068
ClientLocksSIX	0
ClientLocksX	21110762
ClientTotalLocks	22244830
ClientRemoteLocks	303225
ClientLocalLocks	21941605
ClientDeniedLocks	2
ClientGrantedLocks	22244828
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18657867
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475150
ClientNewOrderTransactionsCommitted	475149
ClientServersContacted	1116845
ClientExecutionTime	51665434
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	812339
ClientLockingTimeAccumulated	29367177
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1130959
ClientLocksSIX	0
ClientLocksX	21035183
ClientTotalLocks	22166142
ClientRemoteLocks	303159
ClientLocalLocks	21862983
ClientDeniedLocks	3
ClientGrantedLocks	22166139
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18764607
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475242
ClientNewOrderTransactionsCommitted	475241
ClientServersContacted	1116343
ClientExecutionTime	51327256
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	812405
ClientLockingTimeAccumulated	28380049
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1141340
ClientLocksSIX	0
ClientLocksX	21134444
ClientTotalLocks	22275784
ClientRemoteLocks	306662
ClientLocalLocks	21969122
ClientDeniedLocks	2
ClientGrantedLocks	22275782
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18550398
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476721
ClientNewOrderTransactionsCommitted	476721
ClientServersContacted	1116574
ClientExecutionTime	50128180
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	815126
ClientLockingTimeAccumulated	27867916
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1140371
ClientLocksSIX	0
ClientLocksX	21160513
ClientTotalLocks	22300884
ClientRemoteLocks	309837
ClientLocalLocks	21991047
ClientDeniedLocks	1
ClientGrantedLocks	22300883
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18705996
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476336
ClientNewOrderTransactionsCommitted	476336
ClientServersContacted	1118088
ClientExecutionTime	49775774
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	798574
ClientLockingTimeAccumulated	39726757
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1132982
ClientLocksSIX	0
ClientLocksX	21198321
ClientTotalLocks	22331303
ClientRemoteLocks	305685
ClientLocalLocks	22025618
ClientDeniedLocks	3
ClientGrantedLocks	22331300
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19949660
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475308
ClientNewOrderTransactionsCommitted	475307
ClientServersContacted	1116911
ClientExecutionTime	62862076
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	802455
ClientLockingTimeAccumulated	27728828
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1136219
ClientLocksSIX	0
ClientLocksX	21124101
ClientTotalLocks	22260320
ClientRemoteLocks	304490
ClientLocalLocks	21955830
ClientDeniedLocks	2
ClientGrantedLocks	22260318
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16585843
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476890
ClientNewOrderTransactionsCommitted	476890
ClientServersContacted	1117557
ClientExecutionTime	47505763
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	802925
ClientLockingTimeAccumulated	28747738
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1141617
ClientLocksSIX	0
ClientLocksX	21068776
ClientTotalLocks	22210393
ClientRemoteLocks	306842
ClientLocalLocks	21903551
ClientDeniedLocks	0
ClientGrantedLocks	22210393
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16603662
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475310
ClientNewOrderTransactionsCommitted	475310
ClientServersContacted	1117812
ClientExecutionTime	48541587
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	799964
ClientLockingTimeAccumulated	27903044
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1132771
ClientLocksSIX	0
ClientLocksX	21080476
ClientTotalLocks	22213247
ClientRemoteLocks	300393
ClientLocalLocks	21912854
ClientDeniedLocks	0
ClientGrantedLocks	22213247
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16572782
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475600
ClientNewOrderTransactionsCommitted	475600
ClientServersContacted	1116442
ClientExecutionTime	47659687
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	802454
ClientLockingTimeAccumulated	28101240
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1135899
ClientLocksSIX	0
ClientLocksX	21070486
ClientTotalLocks	22206385
ClientRemoteLocks	301049
ClientLocalLocks	21905336
ClientDeniedLocks	0
ClientGrantedLocks	22206385
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16594101
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475792
ClientNewOrderTransactionsCommitted	475792
ClientServersContacted	1117083
ClientExecutionTime	47890001
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	803579
ClientLockingTimeAccumulated	27256009
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1135694
ClientLocksSIX	0
ClientLocksX	21054196
ClientTotalLocks	22189890
ClientRemoteLocks	308408
ClientLocalLocks	21881482
ClientDeniedLocks	0
ClientGrantedLocks	22189890
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16598812
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476192
ClientNewOrderTransactionsCommitted	476192
ClientServersContacted	1117821
ClientExecutionTime	47041570
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	804288
ClientLockingTimeAccumulated	27520718
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1134830
ClientLocksSIX	0
ClientLocksX	21133892
ClientTotalLocks	22268722
ClientRemoteLocks	301397
ClientLocalLocks	21967325
ClientDeniedLocks	1
ClientGrantedLocks	22268721
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16536297
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475835
ClientNewOrderTransactionsCommitted	475835
ClientServersContacted	1115870
ClientExecutionTime	47251207
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	801423
ClientLockingTimeAccumulated	30232382
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1187364
ClientLocksSIX	0
ClientLocksX	21026557
ClientTotalLocks	22213921
ClientRemoteLocks	308850
ClientLocalLocks	21905071
ClientDeniedLocks	3
ClientGrantedLocks	22213918
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16565276
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475996
ClientNewOrderTransactionsCommitted	475995
ClientServersContacted	1117705
ClientExecutionTime	49982631
