####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	4142038
ClientLockingTimeAccumulated	53661421
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26619893
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	45730301
ClientRemoteLocks	614684
ClientLocalLocks	45115617
ClientDeniedLocks	7
ClientGrantedLocks	45730294
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16542950
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1108328
ClientExecutionTime	76736683
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	4728651
ClientLockingTimeAccumulated	55369719
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27744763
ClientLocksSIX	0
ClientLocksX	18979720
ClientTotalLocks	46724483
ClientRemoteLocks	630601
ClientLocalLocks	46093882
ClientDeniedLocks	5
ClientGrantedLocks	46724478
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18830304
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435261
ClientServersContacted	1115240
ClientExecutionTime	81323467
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	4327847
ClientLockingTimeAccumulated	52183354
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26834636
ClientLocksSIX	0
ClientLocksX	18236337
ClientTotalLocks	45070973
ClientRemoteLocks	647337
ClientLocalLocks	44423636
ClientDeniedLocks	4
ClientGrantedLocks	45070969
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16476896
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428682
ClientServersContacted	1111971
ClientExecutionTime	75382164
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	5201448
ClientLockingTimeAccumulated	59669238
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29616470
ClientLocksSIX	0
ClientLocksX	18707036
ClientTotalLocks	48323506
ClientRemoteLocks	626783
ClientLocalLocks	47696723
ClientDeniedLocks	1
ClientGrantedLocks	48323505
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18563908
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446922
ClientServersContacted	1111375
ClientExecutionTime	85829957
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	4213073
ClientLockingTimeAccumulated	51861289
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26887775
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	45990697
ClientRemoteLocks	649155
ClientLocalLocks	45341542
ClientDeniedLocks	5
ClientGrantedLocks	45990692
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16487418
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1115025
ClientExecutionTime	74953050
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	4965765
ClientLockingTimeAccumulated	57590830
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28838327
ClientLocksSIX	0
ClientLocksX	19334723
ClientTotalLocks	48173050
ClientRemoteLocks	521348
ClientLocalLocks	47651702
ClientDeniedLocks	5
ClientGrantedLocks	48173045
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18456937
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439108
ClientServersContacted	1095870
ClientExecutionTime	83403129
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	4473277
ClientLockingTimeAccumulated	53193956
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28373261
ClientLocksSIX	0
ClientLocksX	18454917
ClientTotalLocks	46828178
ClientRemoteLocks	606458
ClientLocalLocks	46221720
ClientDeniedLocks	2
ClientGrantedLocks	46828176
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16488929
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448579
ClientServersContacted	1109093
ClientExecutionTime	76544978
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	4760940
ClientLockingTimeAccumulated	57040608
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27732081
ClientLocksSIX	0
ClientLocksX	18952112
ClientTotalLocks	46684193
ClientRemoteLocks	570839
ClientLocalLocks	46113354
ClientDeniedLocks	3
ClientGrantedLocks	46684190
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18544528
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437542
ClientServersContacted	1099603
ClientExecutionTime	82739665
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	4515465
ClientLockingTimeAccumulated	83309858
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28187689
ClientLocksSIX	0
ClientLocksX	18437870
ClientTotalLocks	46625559
ClientRemoteLocks	639193
ClientLocalLocks	45986366
ClientDeniedLocks	11
ClientGrantedLocks	46625548
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20711473
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	438917
ClientNewOrderTransactionsCommitted	438917
ClientServersContacted	1111453
ClientExecutionTime	110926910
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	5310553
ClientLockingTimeAccumulated	61335551
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30551919
ClientLocksSIX	0
ClientLocksX	19189655
ClientTotalLocks	49741574
ClientRemoteLocks	562794
ClientLocalLocks	49178780
ClientDeniedLocks	12
ClientGrantedLocks	49741562
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18642720
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434759
ClientServersContacted	1099420
ClientExecutionTime	87686127
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	4745400
ClientLockingTimeAccumulated	53990259
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29559228
ClientLocksSIX	0
ClientLocksX	19324605
ClientTotalLocks	48883833
ClientRemoteLocks	666027
ClientLocalLocks	48217806
ClientDeniedLocks	5
ClientGrantedLocks	48883828
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16608242
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429442
ClientServersContacted	1109915
ClientExecutionTime	77736912
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	4635421
ClientLockingTimeAccumulated	55550955
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26607393
ClientLocksSIX	0
ClientLocksX	18778413
ClientTotalLocks	45385806
ClientRemoteLocks	633359
ClientLocalLocks	44752447
ClientDeniedLocks	12
ClientGrantedLocks	45385794
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18620151
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444227
ClientServersContacted	1111788
ClientExecutionTime	81199915
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	4324060
ClientLockingTimeAccumulated	55295823
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28101611
ClientLocksSIX	0
ClientLocksX	19189674
ClientTotalLocks	47291285
ClientRemoteLocks	650425
ClientLocalLocks	46640860
ClientDeniedLocks	4
ClientGrantedLocks	47291281
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16480667
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430643
ClientServersContacted	1113049
ClientExecutionTime	78491033
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	4873434
ClientLockingTimeAccumulated	57288169
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28258403
ClientLocksSIX	0
ClientLocksX	18924426
ClientTotalLocks	47182829
ClientRemoteLocks	601904
ClientLocalLocks	46580925
ClientDeniedLocks	0
ClientGrantedLocks	47182829
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18629981
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433899
ClientServersContacted	1102579
ClientExecutionTime	83184598
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	4460314
ClientLockingTimeAccumulated	57688854
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28773728
ClientLocksSIX	0
ClientLocksX	19326629
ClientTotalLocks	48100357
ClientRemoteLocks	581530
ClientLocalLocks	47518827
ClientDeniedLocks	7
ClientGrantedLocks	48100350
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16472428
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1108025
ClientExecutionTime	81014187
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	4676336
ClientLockingTimeAccumulated	58415287
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27393867
ClientLocksSIX	0
ClientLocksX	19092500
ClientTotalLocks	46486367
ClientRemoteLocks	633000
ClientLocalLocks	45853367
ClientDeniedLocks	3
ClientGrantedLocks	46486364
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18755292
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440250
ClientServersContacted	1113250
ClientExecutionTime	84240394
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	4308089
ClientLockingTimeAccumulated	54197515
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28060487
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	47025605
ClientRemoteLocks	638378
ClientLocalLocks	46387227
ClientDeniedLocks	7
ClientGrantedLocks	47025598
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16571458
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1105592
ClientExecutionTime	77466107
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	4245912
ClientLockingTimeAccumulated	55925275
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27919271
ClientLocksSIX	0
ClientLocksX	19142918
ClientTotalLocks	47062189
ClientRemoteLocks	644727
ClientLocalLocks	46417462
ClientDeniedLocks	3
ClientGrantedLocks	47062186
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16549363
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432674
ClientServersContacted	1108804
ClientExecutionTime	79113519
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	3923336
ClientLockingTimeAccumulated	48661841
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417041
ClientTotalLocks	45898675
ClientRemoteLocks	595682
ClientLocalLocks	45302993
ClientDeniedLocks	0
ClientGrantedLocks	45898675
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16512469
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100955
ClientExecutionTime	71486423
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	4505525
ClientLockingTimeAccumulated	52655448
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29268335
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	48462617
ClientRemoteLocks	643024
ClientLocalLocks	47819593
ClientDeniedLocks	5
ClientGrantedLocks	48462612
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16485708
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1111885
ClientExecutionTime	76039523
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	4144386
ClientLockingTimeAccumulated	55093600
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	45651597
ClientRemoteLocks	699113
ClientLocalLocks	44952484
ClientDeniedLocks	0
ClientGrantedLocks	45651597
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16719857
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1111013
ClientExecutionTime	78345224
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	4039278
ClientLockingTimeAccumulated	52689109
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26436945
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	45258732
ClientRemoteLocks	682943
ClientLocalLocks	44575789
ClientDeniedLocks	1
ClientGrantedLocks	45258731
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16615674
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1118158
ClientExecutionTime	75733103
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	4225744
ClientLockingTimeAccumulated	53792251
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26947822
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	46129267
ClientRemoteLocks	666084
ClientLocalLocks	45463183
ClientDeniedLocks	3
ClientGrantedLocks	46129264
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16536286
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1108966
ClientExecutionTime	76944006
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	4358014
ClientLockingTimeAccumulated	58252158
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27850135
ClientLocksSIX	0
ClientLocksX	18345400
ClientTotalLocks	46195535
ClientRemoteLocks	657181
ClientLocalLocks	45538354
ClientDeniedLocks	3
ClientGrantedLocks	46195532
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16556445
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1111813
ClientExecutionTime	81558516
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	4596913
ClientLockingTimeAccumulated	53419815
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28079669
ClientLocksSIX	0
ClientLocksX	19255507
ClientTotalLocks	47335176
ClientRemoteLocks	663012
ClientLocalLocks	46672164
ClientDeniedLocks	7
ClientGrantedLocks	47335169
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18638588
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438962
ClientServersContacted	1110842
ClientExecutionTime	79049638
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	4445004
ClientLockingTimeAccumulated	52400843
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28354176
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	47442452
ClientRemoteLocks	679775
ClientLocalLocks	46762677
ClientDeniedLocks	1
ClientGrantedLocks	47442451
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16650366
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1113458
ClientExecutionTime	75888761
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	5034134
ClientLockingTimeAccumulated	60372290
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30526161
ClientLocksSIX	0
ClientLocksX	18614463
ClientTotalLocks	49140624
ClientRemoteLocks	633561
ClientLocalLocks	48507063
ClientDeniedLocks	0
ClientGrantedLocks	49140624
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16492580
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436500
ClientServersContacted	1105844
ClientExecutionTime	84290704
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	5026607
ClientLockingTimeAccumulated	53827778
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29703880
ClientLocksSIX	0
ClientLocksX	18619630
ClientTotalLocks	48323510
ClientRemoteLocks	597395
ClientLocalLocks	47726115
ClientDeniedLocks	3
ClientGrantedLocks	48323507
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18511477
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441248
ClientServersContacted	1103943
ClientExecutionTime	79756995
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	4419189
ClientLockingTimeAccumulated	57483320
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28901706
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	47820064
ClientRemoteLocks	601178
ClientLocalLocks	47218886
ClientDeniedLocks	2
ClientGrantedLocks	47820062
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16470545
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1104638
ClientExecutionTime	80765221
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	4279635
ClientLockingTimeAccumulated	53950548
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28524772
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	47613449
ClientRemoteLocks	584734
ClientLocalLocks	47028715
ClientDeniedLocks	3
ClientGrantedLocks	47613446
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16459989
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1099145
ClientExecutionTime	77080798
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	4975499
ClientLockingTimeAccumulated	52846378
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28786164
ClientLocksSIX	0
ClientLocksX	18850441
ClientTotalLocks	47636605
ClientRemoteLocks	696813
ClientLocalLocks	46939792
ClientDeniedLocks	4
ClientGrantedLocks	47636601
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18570813
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451040
ClientServersContacted	1115389
ClientExecutionTime	78785139
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	4829603
ClientLockingTimeAccumulated	55000936
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29018678
ClientLocksSIX	0
ClientLocksX	18609823
ClientTotalLocks	47628501
ClientRemoteLocks	659708
ClientLocalLocks	46968793
ClientDeniedLocks	6
ClientGrantedLocks	47628495
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18740790
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427637
ClientServersContacted	1101094
ClientExecutionTime	80964338
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	4585504
ClientLockingTimeAccumulated	83609053
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29314015
ClientLocksSIX	0
ClientLocksX	19553674
ClientTotalLocks	48867689
ClientRemoteLocks	660567
ClientLocalLocks	48207122
ClientDeniedLocks	2
ClientGrantedLocks	48867687
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20937745
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435774
ClientNewOrderTransactionsCommitted	435774
ClientServersContacted	1109320
ClientExecutionTime	111524447
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	4587391
ClientLockingTimeAccumulated	55919072
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29452837
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	48518165
ClientRemoteLocks	690893
ClientLocalLocks	47827272
ClientDeniedLocks	4
ClientGrantedLocks	48518161
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16598101
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1112169
ClientExecutionTime	79500990
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	4544438
ClientLockingTimeAccumulated	62284770
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29214990
ClientLocksSIX	0
ClientLocksX	18452892
ClientTotalLocks	47667882
ClientRemoteLocks	655884
ClientLocalLocks	47011998
ClientDeniedLocks	18
ClientGrantedLocks	47667864
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16486680
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442015
ClientServersContacted	1111312
ClientExecutionTime	85712135
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	4829505
ClientLockingTimeAccumulated	55071029
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29993334
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	48685912
ClientRemoteLocks	663901
ClientLocalLocks	48022011
ClientDeniedLocks	1
ClientGrantedLocks	48685911
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16491634
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110490
ClientExecutionTime	78783023
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	4095798
ClientLockingTimeAccumulated	84447185
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27025482
ClientLocksSIX	0
ClientLocksX	18823855
ClientTotalLocks	45849337
ClientRemoteLocks	633052
ClientLocalLocks	45216285
ClientDeniedLocks	0
ClientGrantedLocks	45849337
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20647237
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436369
ClientNewOrderTransactionsCommitted	436369
ClientServersContacted	1101958
ClientExecutionTime	111582941
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	4833475
ClientLockingTimeAccumulated	53112979
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28634753
ClientLocksSIX	0
ClientLocksX	18636931
ClientTotalLocks	47271684
ClientRemoteLocks	664795
ClientLocalLocks	46606889
ClientDeniedLocks	1
ClientGrantedLocks	47271683
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18690722
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437598
ClientServersContacted	1112128
ClientExecutionTime	79026985
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	4732205
ClientLockingTimeAccumulated	52900903
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27810939
ClientLocksSIX	0
ClientLocksX	19127954
ClientTotalLocks	46938893
ClientRemoteLocks	618642
ClientLocalLocks	46320251
ClientDeniedLocks	2
ClientGrantedLocks	46938891
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18606915
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439122
ClientServersContacted	1110329
ClientExecutionTime	78634926
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	4480774
ClientLockingTimeAccumulated	52031578
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28415064
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	47452708
ClientRemoteLocks	587194
ClientLocalLocks	46865514
ClientDeniedLocks	3
ClientGrantedLocks	47452705
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16472330
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1097210
ClientExecutionTime	75376293
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	4388273
ClientLockingTimeAccumulated	56652519
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28992641
ClientLocksSIX	0
ClientLocksX	19412139
ClientTotalLocks	48404780
ClientRemoteLocks	659754
ClientLocalLocks	47745026
ClientDeniedLocks	4
ClientGrantedLocks	48404776
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16596388
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435785
ClientServersContacted	1111031
ClientExecutionTime	80030430
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	4351785
ClientLockingTimeAccumulated	58341902
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28665448
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	47945771
ClientRemoteLocks	644876
ClientLocalLocks	47300895
ClientDeniedLocks	10
ClientGrantedLocks	47945761
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16538142
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441120
ClientServersContacted	1111027
ClientExecutionTime	81626352
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	4252947
ClientLockingTimeAccumulated	57947797
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28001046
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	47263251
ClientRemoteLocks	625945
ClientLocalLocks	46637306
ClientDeniedLocks	3
ClientGrantedLocks	47263248
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16569126
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1106313
ClientExecutionTime	81160696
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	4375185
ClientLockingTimeAccumulated	51315676
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25867081
ClientLocksSIX	0
ClientLocksX	18890954
ClientTotalLocks	44758035
ClientRemoteLocks	684631
ClientLocalLocks	44073404
ClientDeniedLocks	5
ClientGrantedLocks	44758030
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18707705
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436407
ClientServersContacted	1114146
ClientExecutionTime	76789971
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	4693601
ClientLockingTimeAccumulated	56140598
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29066987
ClientLocksSIX	0
ClientLocksX	19108770
ClientTotalLocks	48175757
ClientRemoteLocks	627694
ClientLocalLocks	47548063
ClientDeniedLocks	3
ClientGrantedLocks	48175754
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16649374
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435474
ClientServersContacted	1101830
ClientExecutionTime	79875893
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	4634119
ClientLockingTimeAccumulated	58662714
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29152763
ClientLocksSIX	0
ClientLocksX	20241616
ClientTotalLocks	49394379
ClientRemoteLocks	564885
ClientLocalLocks	48829494
ClientDeniedLocks	1
ClientGrantedLocks	49394378
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18719035
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436644
ClientServersContacted	1093648
ClientExecutionTime	84406250
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	4857074
ClientLockingTimeAccumulated	56430894
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28635954
ClientLocksSIX	0
ClientLocksX	18712680
ClientTotalLocks	47348634
ClientRemoteLocks	628354
ClientLocalLocks	46720280
ClientDeniedLocks	3
ClientGrantedLocks	47348631
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18737007
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441094
ClientServersContacted	1107783
ClientExecutionTime	82417137
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	4486340
ClientLockingTimeAccumulated	58151715
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27756989
ClientLocksSIX	0
ClientLocksX	18292610
ClientTotalLocks	46049599
ClientRemoteLocks	694536
ClientLocalLocks	45355063
ClientDeniedLocks	1
ClientGrantedLocks	46049598
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16653982
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434514
ClientServersContacted	1114093
ClientExecutionTime	81681774
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	4164170
ClientLockingTimeAccumulated	53738823
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27734054
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	46963654
ClientRemoteLocks	608029
ClientLocalLocks	46355625
ClientDeniedLocks	2
ClientGrantedLocks	46963652
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16613586
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1107761
ClientExecutionTime	76911718
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	4367552
ClientLockingTimeAccumulated	60977777
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28120715
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	47126507
ClientRemoteLocks	677233
ClientLocalLocks	46449274
ClientDeniedLocks	1
ClientGrantedLocks	47126506
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16529113
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1117057
ClientExecutionTime	84269657
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	4353504
ClientLockingTimeAccumulated	52236535
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26209430
ClientLocksSIX	0
ClientLocksX	18409059
ClientTotalLocks	44618489
ClientRemoteLocks	572659
ClientLocalLocks	44045830
ClientDeniedLocks	3
ClientGrantedLocks	44618486
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18554097
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446046
ClientServersContacted	1102205
ClientExecutionTime	77535828
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	5231811
ClientLockingTimeAccumulated	56560718
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29981054
ClientLocksSIX	0
ClientLocksX	19156887
ClientTotalLocks	49137941
ClientRemoteLocks	573023
ClientLocalLocks	48564918
ClientDeniedLocks	0
ClientGrantedLocks	49137941
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18578073
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433804
ClientServersContacted	1103959
ClientExecutionTime	82763094
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	4559690
ClientLockingTimeAccumulated	83272875
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27946160
ClientLocksSIX	0
ClientLocksX	18201980
ClientTotalLocks	46148140
ClientRemoteLocks	697488
ClientLocalLocks	45450652
ClientDeniedLocks	4
ClientGrantedLocks	46148136
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20811166
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436118
ClientNewOrderTransactionsCommitted	436118
ClientServersContacted	1108962
ClientExecutionTime	111036356
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	4862481
ClientLockingTimeAccumulated	55103961
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29198242
ClientLocksSIX	0
ClientLocksX	19267474
ClientTotalLocks	48465716
ClientRemoteLocks	609865
ClientLocalLocks	47855851
ClientDeniedLocks	1
ClientGrantedLocks	48465715
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18878296
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430413
ClientServersContacted	1106142
ClientExecutionTime	81235854
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	4579053
ClientLockingTimeAccumulated	57084746
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28725374
ClientLocksSIX	0
ClientLocksX	18722746
ClientTotalLocks	47448120
ClientRemoteLocks	625815
ClientLocalLocks	46822305
ClientDeniedLocks	5
ClientGrantedLocks	47448115
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16724060
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105468
ClientExecutionTime	80778568
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	3993342
ClientLockingTimeAccumulated	83346355
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26195662
ClientLocksSIX	0
ClientLocksX	18933839
ClientTotalLocks	45129501
ClientRemoteLocks	715331
ClientLocalLocks	44414170
ClientDeniedLocks	12
ClientGrantedLocks	45129489
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20885064
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	428262
ClientNewOrderTransactionsCommitted	428262
ClientServersContacted	1116304
ClientExecutionTime	110618706
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	4368341
ClientLockingTimeAccumulated	53578809
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	45943107
ClientRemoteLocks	625145
ClientLocalLocks	45317962
ClientDeniedLocks	0
ClientGrantedLocks	45943107
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16635611
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1105896
ClientExecutionTime	76977757
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	4750255
ClientLockingTimeAccumulated	59246921
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27250905
ClientLocksSIX	0
ClientLocksX	18257169
ClientTotalLocks	45508074
ClientRemoteLocks	664818
ClientLocalLocks	44843256
ClientDeniedLocks	5
ClientGrantedLocks	45508069
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18710895
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422157
ClientServersContacted	1119429
ClientExecutionTime	85101182
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	3936047
ClientLockingTimeAccumulated	83937003
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26616922
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	45952809
ClientRemoteLocks	603643
ClientLocalLocks	45349166
ClientDeniedLocks	0
ClientGrantedLocks	45952809
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20519180
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434474
ClientNewOrderTransactionsCommitted	434474
ClientServersContacted	1101399
ClientExecutionTime	110782323
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	4401368
ClientLockingTimeAccumulated	53843883
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26897144
ClientLocksSIX	0
ClientLocksX	19478504
ClientTotalLocks	46375648
ClientRemoteLocks	645183
ClientLocalLocks	45730465
ClientDeniedLocks	5
ClientGrantedLocks	46375643
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18768886
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436467
ClientServersContacted	1108696
ClientExecutionTime	79406464
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	4701862
ClientLockingTimeAccumulated	52941285
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28367622
ClientLocksSIX	0
ClientLocksX	19394228
ClientTotalLocks	47761850
ClientRemoteLocks	691643
ClientLocalLocks	47070207
ClientDeniedLocks	7
ClientGrantedLocks	47761843
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18948458
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446275
ClientServersContacted	1115030
ClientExecutionTime	78984223
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	4322107
ClientLockingTimeAccumulated	56093954
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27585838
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	46397110
ClientRemoteLocks	705705
ClientLocalLocks	45691405
ClientDeniedLocks	8
ClientGrantedLocks	46397102
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16648260
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1113636
ClientExecutionTime	79455117
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	4192546
ClientLockingTimeAccumulated	54109891
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27047692
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	45696103
ClientRemoteLocks	631549
ClientLocalLocks	45064554
ClientDeniedLocks	2
ClientGrantedLocks	45696101
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16578269
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1107450
ClientExecutionTime	77274522
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	4137966
ClientLockingTimeAccumulated	56636540
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27481778
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	46542671
ClientRemoteLocks	657868
ClientLocalLocks	45884803
ClientDeniedLocks	6
ClientGrantedLocks	46542665
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16603713
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1107622
ClientExecutionTime	79769327
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	4836495
ClientLockingTimeAccumulated	54752320
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29847289
ClientLocksSIX	0
ClientLocksX	18381140
ClientTotalLocks	48228429
ClientRemoteLocks	624007
ClientLocalLocks	47604422
ClientDeniedLocks	0
ClientGrantedLocks	48228429
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16631831
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433444
ClientServersContacted	1102813
ClientExecutionTime	78613875
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	4694245
ClientLockingTimeAccumulated	53431606
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28251841
ClientLocksSIX	0
ClientLocksX	18914292
ClientTotalLocks	47166133
ClientRemoteLocks	641237
ClientLocalLocks	46524896
ClientDeniedLocks	2
ClientGrantedLocks	47166131
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18598859
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429524
ClientServersContacted	1106835
ClientExecutionTime	79116602
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	4882458
ClientLockingTimeAccumulated	58382970
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28704477
ClientLocksSIX	0
ClientLocksX	19202813
ClientTotalLocks	47907290
ClientRemoteLocks	590104
ClientLocalLocks	47317186
ClientDeniedLocks	2
ClientGrantedLocks	47907288
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18580566
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432553
ClientServersContacted	1103261
ClientExecutionTime	84238220
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	4189366
ClientLockingTimeAccumulated	48434663
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25834090
ClientLocksSIX	0
ClientLocksX	19050954
ClientTotalLocks	44885044
ClientRemoteLocks	655382
ClientLocalLocks	44229662
ClientDeniedLocks	0
ClientGrantedLocks	44885044
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18682625
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444802
ClientServersContacted	1106289
ClientExecutionTime	73696239
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	4580893
ClientLockingTimeAccumulated	53437130
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27702128
ClientLocksSIX	0
ClientLocksX	18683153
ClientTotalLocks	46385281
ClientRemoteLocks	623345
ClientLocalLocks	45761936
ClientDeniedLocks	0
ClientGrantedLocks	46385281
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18462494
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432136
ClientServersContacted	1103538
ClientExecutionTime	78871856
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	4213571
ClientLockingTimeAccumulated	49857442
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27354116
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	46081021
ClientRemoteLocks	605204
ClientLocalLocks	45475817
ClientDeniedLocks	11
ClientGrantedLocks	46081010
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16379734
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101601
ClientExecutionTime	72838406
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	4501896
ClientLockingTimeAccumulated	54208687
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28490843
ClientLocksSIX	0
ClientLocksX	18924473
ClientTotalLocks	47415316
ClientRemoteLocks	653360
ClientLocalLocks	46761956
ClientDeniedLocks	4
ClientGrantedLocks	47415312
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16541695
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436372
ClientServersContacted	1102703
ClientExecutionTime	77643951
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	5009277
ClientLockingTimeAccumulated	52334692
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29074409
ClientLocksSIX	0
ClientLocksX	18196391
ClientTotalLocks	47270800
ClientRemoteLocks	654439
ClientLocalLocks	46616361
ClientDeniedLocks	4
ClientGrantedLocks	47270796
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18437968
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420491
ClientServersContacted	1104641
ClientExecutionTime	78172783
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	5012529
ClientLockingTimeAccumulated	55674804
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29298100
ClientLocksSIX	0
ClientLocksX	18897595
ClientTotalLocks	48195695
ClientRemoteLocks	563307
ClientLocalLocks	47632388
ClientDeniedLocks	0
ClientGrantedLocks	48195695
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18681303
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448801
ClientServersContacted	1099977
ClientExecutionTime	81760976
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	4731178
ClientLockingTimeAccumulated	54637797
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28522648
ClientLocksSIX	0
ClientLocksX	18866778
ClientTotalLocks	47389426
ClientRemoteLocks	608308
ClientLocalLocks	46781118
ClientDeniedLocks	1
ClientGrantedLocks	47389425
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18614001
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431891
ClientServersContacted	1107027
ClientExecutionTime	80376250
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	4091973
ClientLockingTimeAccumulated	53863220
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26424759
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	45515205
ClientRemoteLocks	608510
ClientLocalLocks	44906695
ClientDeniedLocks	4
ClientGrantedLocks	45515201
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16696997
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1104452
ClientExecutionTime	77042777
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	4651671
ClientLockingTimeAccumulated	55425541
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29635683
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	48389805
ClientRemoteLocks	626114
ClientLocalLocks	47763691
ClientDeniedLocks	2
ClientGrantedLocks	48389803
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16624603
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1108142
ClientExecutionTime	79094194
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	4818767
ClientLockingTimeAccumulated	58206439
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28968296
ClientLocksSIX	0
ClientLocksX	18934854
ClientTotalLocks	47903150
ClientRemoteLocks	687007
ClientLocalLocks	47216143
ClientDeniedLocks	0
ClientGrantedLocks	47903150
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18727958
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431535
ClientServersContacted	1112719
ClientExecutionTime	84146820
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	4417040
ClientLockingTimeAccumulated	52319135
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26499457
ClientLocksSIX	0
ClientLocksX	19396360
ClientTotalLocks	45895817
ClientRemoteLocks	573281
ClientLocalLocks	45322536
ClientDeniedLocks	0
ClientGrantedLocks	45895817
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18555910
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444935
ClientServersContacted	1098409
ClientExecutionTime	77681839
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	4261732
ClientLockingTimeAccumulated	55271647
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26917559
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	45722254
ClientRemoteLocks	642657
ClientLocalLocks	45079597
ClientDeniedLocks	3
ClientGrantedLocks	45722251
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16706539
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1106023
ClientExecutionTime	78629809
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	4383393
ClientLockingTimeAccumulated	56512720
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27153781
ClientLocksSIX	0
ClientLocksX	19181359
ClientTotalLocks	46335140
ClientRemoteLocks	649073
ClientLocalLocks	45686067
ClientDeniedLocks	11
ClientGrantedLocks	46335129
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18754802
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427959
ClientServersContacted	1115406
ClientExecutionTime	82043169
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	4588520
ClientLockingTimeAccumulated	54310416
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29500203
ClientLocksSIX	0
ClientLocksX	18492208
ClientTotalLocks	47992411
ClientRemoteLocks	610385
ClientLocalLocks	47382026
ClientDeniedLocks	1
ClientGrantedLocks	47992410
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16492689
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424275
ClientServersContacted	1104863
ClientExecutionTime	77784684
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	4582032
ClientLockingTimeAccumulated	55163569
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27083218
ClientLocksSIX	0
ClientLocksX	18681727
ClientTotalLocks	45764945
ClientRemoteLocks	662153
ClientLocalLocks	45102792
ClientDeniedLocks	3
ClientGrantedLocks	45764942
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18695562
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429402
ClientServersContacted	1103283
ClientExecutionTime	80832355
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	5152805
ClientLockingTimeAccumulated	57732982
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30056267
ClientLocksSIX	0
ClientLocksX	18514574
ClientTotalLocks	48570841
ClientRemoteLocks	655940
ClientLocalLocks	47914901
ClientDeniedLocks	1
ClientGrantedLocks	48570840
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18621777
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416893
ClientServersContacted	1109121
ClientExecutionTime	83901852
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	4639714
ClientLockingTimeAccumulated	85483875
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29766414
ClientLocksSIX	0
ClientLocksX	18725336
ClientTotalLocks	48491750
ClientRemoteLocks	617711
ClientLocalLocks	47874039
ClientDeniedLocks	0
ClientGrantedLocks	48491750
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20373818
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431827
ClientNewOrderTransactionsCommitted	431827
ClientServersContacted	1104784
ClientExecutionTime	112886218
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	4824506
ClientLockingTimeAccumulated	57375011
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29669973
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	48019794
ClientRemoteLocks	598174
ClientLocalLocks	47421620
ClientDeniedLocks	3
ClientGrantedLocks	48019791
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16472201
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1105518
ClientExecutionTime	81065249
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	4922458
ClientLockingTimeAccumulated	56793102
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29080189
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	47723242
ClientRemoteLocks	580194
ClientLocalLocks	47143048
ClientDeniedLocks	0
ClientGrantedLocks	47723242
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18785900
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	82895943
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	5106717
ClientLockingTimeAccumulated	56690648
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938790
ClientTotalLocks	48240470
ClientRemoteLocks	668109
ClientLocalLocks	47572361
ClientDeniedLocks	0
ClientGrantedLocks	48240470
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18761281
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	82952232
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	4463642
ClientLockingTimeAccumulated	54710352
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26628002
ClientLocksSIX	0
ClientLocksX	18347432
ClientTotalLocks	44975434
ClientRemoteLocks	671011
ClientLocalLocks	44304423
ClientDeniedLocks	1
ClientGrantedLocks	44975433
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18631592
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421275
ClientServersContacted	1114218
ClientExecutionTime	80195467
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	5285486
ClientLockingTimeAccumulated	58005432
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30005612
ClientLocksSIX	0
ClientLocksX	18396548
ClientTotalLocks	48402160
ClientRemoteLocks	656697
ClientLocalLocks	47745463
ClientDeniedLocks	0
ClientGrantedLocks	48402160
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18693620
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445438
ClientServersContacted	1110071
ClientExecutionTime	84375737
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	5036794
ClientLockingTimeAccumulated	58707606
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30500191
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	48639563
ClientRemoteLocks	595709
ClientLocalLocks	48043854
ClientDeniedLocks	10
ClientGrantedLocks	48639553
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16334494
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1102248
ClientExecutionTime	82473996
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	4607595
ClientLockingTimeAccumulated	58556426
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29535806
ClientLocksSIX	0
ClientLocksX	18457041
ClientTotalLocks	47992847
ClientRemoteLocks	626934
ClientLocalLocks	47365913
ClientDeniedLocks	10
ClientGrantedLocks	47992837
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16509853
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440320
ClientServersContacted	1103677
ClientExecutionTime	82078533
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	5074756
ClientLockingTimeAccumulated	57493599
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30168411
ClientLocksSIX	0
ClientLocksX	18828890
ClientTotalLocks	48997301
ClientRemoteLocks	631857
ClientLocalLocks	48365444
ClientDeniedLocks	9
ClientGrantedLocks	48997292
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18672102
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433478
ClientServersContacted	1107443
ClientExecutionTime	83631629
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	4875482
ClientLockingTimeAccumulated	58437014
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29197741
ClientLocksSIX	0
ClientLocksX	18906628
ClientTotalLocks	48104369
ClientRemoteLocks	607133
ClientLocalLocks	47497236
ClientDeniedLocks	1
ClientGrantedLocks	48104368
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18470019
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436868
ClientServersContacted	1105992
ClientExecutionTime	84172323
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	5119224
ClientLockingTimeAccumulated	55237953
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28861923
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	46576797
ClientRemoteLocks	743343
ClientLocalLocks	45833454
ClientDeniedLocks	0
ClientGrantedLocks	46576797
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18613014
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	81361244
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	5192335
ClientLockingTimeAccumulated	56185642
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29711306
ClientLocksSIX	0
ClientLocksX	18821910
ClientTotalLocks	48533216
ClientRemoteLocks	636669
ClientLocalLocks	47896547
ClientDeniedLocks	3
ClientGrantedLocks	48533213
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18827520
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436154
ClientServersContacted	1113489
ClientExecutionTime	82596920
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	4143580
ClientLockingTimeAccumulated	50032988
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26761092
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	45305801
ClientRemoteLocks	570478
ClientLocalLocks	44735323
ClientDeniedLocks	4
ClientGrantedLocks	45305797
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16506211
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1099613
ClientExecutionTime	73073450
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	4791195
ClientLockingTimeAccumulated	51943267
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30482000
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	49866578
ClientRemoteLocks	546701
ClientLocalLocks	49319877
ClientDeniedLocks	0
ClientGrantedLocks	49866578
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16379893
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1099138
ClientExecutionTime	75508776
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	4604777
ClientLockingTimeAccumulated	56940231
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27980588
ClientLocksSIX	0
ClientLocksX	19227285
ClientTotalLocks	47207873
ClientRemoteLocks	627800
ClientLocalLocks	46580073
ClientDeniedLocks	2
ClientGrantedLocks	47207871
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18650313
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446566
ClientServersContacted	1109765
ClientExecutionTime	82588009
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	4661343
ClientLockingTimeAccumulated	54726629
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27074058
ClientLocksSIX	0
ClientLocksX	18831071
ClientTotalLocks	45905129
ClientRemoteLocks	617255
ClientLocalLocks	45287874
ClientDeniedLocks	2
ClientGrantedLocks	45905127
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18730050
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428228
ClientServersContacted	1106449
ClientExecutionTime	80508183
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	3914676
ClientLockingTimeAccumulated	50388375
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25822363
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	44582952
ClientRemoteLocks	614683
ClientLocalLocks	43968269
ClientDeniedLocks	3
ClientGrantedLocks	44582949
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16451742
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1103017
ClientExecutionTime	73143790
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	4483182
ClientLockingTimeAccumulated	57288430
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29403734
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	48655353
ClientRemoteLocks	666583
ClientLocalLocks	47988770
ClientDeniedLocks	2
ClientGrantedLocks	48655351
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16500187
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111971
ClientExecutionTime	80664150
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	4594541
ClientLockingTimeAccumulated	54689651
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29154580
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	48559640
ClientRemoteLocks	620993
ClientLocalLocks	47938647
ClientDeniedLocks	2
ClientGrantedLocks	48559638
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16327665
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1108274
ClientExecutionTime	78007039
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	5046246
ClientLockingTimeAccumulated	55860667
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481370
ClientTotalLocks	48744019
ClientRemoteLocks	719344
ClientLocalLocks	48024675
ClientDeniedLocks	0
ClientGrantedLocks	48744019
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18823392
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	82120971
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	4544762
ClientLockingTimeAccumulated	57526406
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28125122
ClientLocksSIX	0
ClientLocksX	19684982
ClientTotalLocks	47810104
ClientRemoteLocks	618620
ClientLocalLocks	47191484
ClientDeniedLocks	6
ClientGrantedLocks	47810098
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18703805
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445049
ClientServersContacted	1105517
ClientExecutionTime	83166767
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	4339580
ClientLockingTimeAccumulated	56987707
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28150106
ClientLocksSIX	0
ClientLocksX	18691371
ClientTotalLocks	46841477
ClientRemoteLocks	615884
ClientLocalLocks	46225593
ClientDeniedLocks	0
ClientGrantedLocks	46841477
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16567657
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417689
ClientServersContacted	1103138
ClientExecutionTime	80283952
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	4520418
ClientLockingTimeAccumulated	56189827
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28177784
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	46613567
ClientRemoteLocks	615155
ClientLocalLocks	45998412
ClientDeniedLocks	7
ClientGrantedLocks	46613560
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16412600
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1108205
ClientExecutionTime	79516034
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	5225310
ClientLockingTimeAccumulated	56862717
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30117111
ClientLocksSIX	0
ClientLocksX	18781275
ClientTotalLocks	48898386
ClientRemoteLocks	631945
ClientLocalLocks	48266441
ClientDeniedLocks	6
ClientGrantedLocks	48898380
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18715655
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428752
ClientServersContacted	1107419
ClientExecutionTime	83195197
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	4811139
ClientLockingTimeAccumulated	54733504
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27818553
ClientLocksSIX	0
ClientLocksX	18336870
ClientTotalLocks	46155423
ClientRemoteLocks	629085
ClientLocalLocks	45526338
ClientDeniedLocks	1
ClientGrantedLocks	46155422
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18833287
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417034
ClientServersContacted	1109077
ClientExecutionTime	80770221
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	4750850
ClientLockingTimeAccumulated	52630073
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30239094
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	48997166
ClientRemoteLocks	613108
ClientLocalLocks	48384058
ClientDeniedLocks	4
ClientGrantedLocks	48997162
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16358492
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1104115
ClientExecutionTime	76133049
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	4826170
ClientLockingTimeAccumulated	55869612
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28640618
ClientLocksSIX	0
ClientLocksX	18525205
ClientTotalLocks	47165823
ClientRemoteLocks	605471
ClientLocalLocks	46560352
ClientDeniedLocks	1
ClientGrantedLocks	47165822
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18741941
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450208
ClientServersContacted	1102009
ClientExecutionTime	81828914
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	4317103
ClientLockingTimeAccumulated	56318159
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27325721
ClientLocksSIX	0
ClientLocksX	19089446
ClientTotalLocks	46415167
ClientRemoteLocks	588186
ClientLocalLocks	45826981
ClientDeniedLocks	4
ClientGrantedLocks	46415163
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16509267
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104953
ClientExecutionTime	79537324
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	4058342
ClientLockingTimeAccumulated	51857903
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27033499
ClientLocksSIX	0
ClientLocksX	19131831
ClientTotalLocks	46165330
ClientRemoteLocks	688901
ClientLocalLocks	45476429
ClientDeniedLocks	4
ClientGrantedLocks	46165326
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16559542
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114943
ClientExecutionTime	74868171
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	5128375
ClientLockingTimeAccumulated	53650482
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29396877
ClientLocksSIX	0
ClientLocksX	18617281
ClientTotalLocks	48014158
ClientRemoteLocks	644743
ClientLocalLocks	47369415
ClientDeniedLocks	1
ClientGrantedLocks	48014157
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18684815
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442195
ClientServersContacted	1109884
ClientExecutionTime	79855267
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	4587739
ClientLockingTimeAccumulated	57550159
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27227199
ClientLocksSIX	0
ClientLocksX	18542388
ClientTotalLocks	45769587
ClientRemoteLocks	642117
ClientLocalLocks	45127470
ClientDeniedLocks	0
ClientGrantedLocks	45769587
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18605469
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443158
ClientServersContacted	1107790
ClientExecutionTime	83138592
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	5078678
ClientLockingTimeAccumulated	54098504
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29423359
ClientLocksSIX	0
ClientLocksX	18364671
ClientTotalLocks	47788030
ClientRemoteLocks	668750
ClientLocalLocks	47119280
ClientDeniedLocks	4
ClientGrantedLocks	47788026
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18576982
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430355
ClientServersContacted	1109414
ClientExecutionTime	80145998
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	4669751
ClientLockingTimeAccumulated	54914919
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28047366
ClientLocksSIX	0
ClientLocksX	18626334
ClientTotalLocks	46673700
ClientRemoteLocks	665033
ClientLocalLocks	46008667
ClientDeniedLocks	7
ClientGrantedLocks	46673693
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18694866
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429105
ClientServersContacted	1111293
ClientExecutionTime	80669295
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	4239109
ClientLockingTimeAccumulated	81047969
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27170216
ClientLocksSIX	0
ClientLocksX	19783927
ClientTotalLocks	46954143
ClientRemoteLocks	598366
ClientLocalLocks	46355777
ClientDeniedLocks	3
ClientGrantedLocks	46954140
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21088512
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440796
ClientNewOrderTransactionsCommitted	440796
ClientServersContacted	1105011
ClientExecutionTime	108760240
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	4911593
ClientLockingTimeAccumulated	52308124
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28560725
ClientLocksSIX	0
ClientLocksX	18781037
ClientTotalLocks	47341762
ClientRemoteLocks	641749
ClientLocalLocks	46700013
ClientDeniedLocks	0
ClientGrantedLocks	47341762
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18779136
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428568
ClientServersContacted	1107333
ClientExecutionTime	78387802
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	4515386
ClientLockingTimeAccumulated	53635437
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26594046
ClientLocksSIX	0
ClientLocksX	18728142
ClientTotalLocks	45322188
ClientRemoteLocks	626646
ClientLocalLocks	44695542
ClientDeniedLocks	5
ClientGrantedLocks	45322183
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18722682
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438087
ClientServersContacted	1109462
ClientExecutionTime	79261993
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	4994718
ClientLockingTimeAccumulated	57520653
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30010025
ClientLocksSIX	0
ClientLocksX	19115021
ClientTotalLocks	49125046
ClientRemoteLocks	583620
ClientLocalLocks	48541426
ClientDeniedLocks	3
ClientGrantedLocks	49125043
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18495057
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441845
ClientServersContacted	1101864
ClientExecutionTime	83400706
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	4904029
ClientLockingTimeAccumulated	58875611
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30331835
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	48797246
ClientRemoteLocks	643534
ClientLocalLocks	48153712
ClientDeniedLocks	2
ClientGrantedLocks	48797244
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16492197
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1106688
ClientExecutionTime	82665262
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	4895702
ClientLockingTimeAccumulated	56816528
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29195215
ClientLocksSIX	0
ClientLocksX	18556121
ClientTotalLocks	47751336
ClientRemoteLocks	585650
ClientLocalLocks	47165686
ClientDeniedLocks	2
ClientGrantedLocks	47751334
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18477330
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431139
ClientServersContacted	1102565
ClientExecutionTime	82579162
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	4628015
ClientLockingTimeAccumulated	53380926
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27846020
ClientLocksSIX	0
ClientLocksX	18928973
ClientTotalLocks	46774993
ClientRemoteLocks	644970
ClientLocalLocks	46130023
ClientDeniedLocks	1
ClientGrantedLocks	46774992
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18423645
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430620
ClientServersContacted	1107705
ClientExecutionTime	78824173
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	5614139
ClientLockingTimeAccumulated	60563827
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	32099090
ClientLocksSIX	0
ClientLocksX	18819275
ClientTotalLocks	50918365
ClientRemoteLocks	688905
ClientLocalLocks	50229460
ClientDeniedLocks	5
ClientGrantedLocks	50918360
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18620153
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	87187772
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	4960403
ClientLockingTimeAccumulated	58808033
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28570995
ClientLocksSIX	0
ClientLocksX	18488921
ClientTotalLocks	47059916
ClientRemoteLocks	590256
ClientLocalLocks	46469660
ClientDeniedLocks	0
ClientGrantedLocks	47059916
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18689202
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445056
ClientServersContacted	1102508
ClientExecutionTime	84845362
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	4669054
ClientLockingTimeAccumulated	58333063
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28066974
ClientLocksSIX	0
ClientLocksX	19475390
ClientTotalLocks	47542364
ClientRemoteLocks	609538
ClientLocalLocks	46932826
ClientDeniedLocks	4
ClientGrantedLocks	47542360
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18572505
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437353
ClientServersContacted	1103452
ClientExecutionTime	83967696
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	4847433
ClientLockingTimeAccumulated	54140309
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27889538
ClientLocksSIX	0
ClientLocksX	18513041
ClientTotalLocks	46402579
ClientRemoteLocks	617972
ClientLocalLocks	45784607
ClientDeniedLocks	1
ClientGrantedLocks	46402578
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18723639
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	80101671
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	5189056
ClientLockingTimeAccumulated	54688586
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30212815
ClientLocksSIX	0
ClientLocksX	18399219
ClientTotalLocks	48612034
ClientRemoteLocks	670669
ClientLocalLocks	47941365
ClientDeniedLocks	6
ClientGrantedLocks	48612028
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18375106
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423313
ClientServersContacted	1109006
ClientExecutionTime	80645905
