####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2643454
ClientLockingTimeAccumulated	92172697
ClientLocksNL	0
ClientLocksIS	1842273
ClientLocksIX	3429029
ClientLocksS	25518302
ClientLocksSIX	0
ClientLocksX	16691354
ClientTotalLocks	47480958
ClientRemoteLocks	715099
ClientLocalLocks	46765859
ClientDeniedLocks	0
ClientGrantedLocks	47480958
ClientVotingTimeAccumulated	2831845
ClientTotalVotes	97430
ClientVotesYes	97430
ClientVotesNo	0
ClientEndingTimeAccumulated	20156697
ClientTotalTransactions	905217
ClientTransactionsCommitted	905217
ClientTransactionsAborted	0
ClientNewOrderTransactions	397303
ClientNewOrderTransactionsCommitted	397303
ClientServersContacted	1004803
ClientExecutionTime	120025448
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	3426731
ClientLockingTimeAccumulated	62771605
ClientLocksNL	0
ClientLocksIS	2027971
ClientLocksIX	3759653
ClientLocksS	29559556
ClientLocksSIX	0
ClientLocksX	19324603
ClientTotalLocks	54671783
ClientRemoteLocks	763825
ClientLocalLocks	53907958
ClientDeniedLocks	1
ClientGrantedLocks	54671782
ClientVotingTimeAccumulated	2573010
ClientTotalVotes	108051
ClientVotesYes	108051
ClientVotesNo	0
ClientEndingTimeAccumulated	19069400
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429441
ClientServersContacted	1109915
ClientExecutionTime	90296634
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2865002
ClientLockingTimeAccumulated	56275514
ClientLocksNL	0
ClientLocksIS	2008466
ClientLocksIX	3790591
ClientLocksS	28101629
ClientLocksSIX	0
ClientLocksX	19189667
ClientTotalLocks	53090353
ClientRemoteLocks	777741
ClientLocalLocks	52312612
ClientDeniedLocks	4
ClientGrantedLocks	53090349
ClientVotingTimeAccumulated	2430655
ClientTotalVotes	109659
ClientVotesYes	109659
ClientVotesNo	0
ClientEndingTimeAccumulated	17130318
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430641
ClientServersContacted	1111837
ClientExecutionTime	81160533
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3312111
ClientLockingTimeAccumulated	66773269
ClientLocksNL	0
ClientLocksIS	2064176
ClientLocksIX	3796794
ClientLocksS	28774065
ClientLocksSIX	0
ClientLocksX	19326622
ClientTotalLocks	53961657
ClientRemoteLocks	706788
ClientLocalLocks	53254869
ClientDeniedLocks	2
ClientGrantedLocks	53961655
ClientVotingTimeAccumulated	2481746
ClientTotalVotes	104392
ClientVotesYes	104392
ClientVotesNo	0
ClientEndingTimeAccumulated	18925293
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446832
ClientServersContacted	1107057
ClientExecutionTime	93946324
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2735718
ClientLockingTimeAccumulated	64538268
ClientLocksNL	0
ClientLocksIS	2036771
ClientLocksIX	3798054
ClientLocksS	26620371
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	51565604
ClientRemoteLocks	730676
ClientLocalLocks	50834928
ClientDeniedLocks	2
ClientGrantedLocks	51565602
ClientVotingTimeAccumulated	2323361
ClientTotalVotes	106165
ClientVotesYes	106165
ClientVotesNo	0
ClientEndingTimeAccumulated	16986201
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1107607
ClientExecutionTime	89035125
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3226905
ClientLockingTimeAccumulated	58013857
ClientLocksNL	0
ClientLocksIS	1998989
ClientLocksIX	3790531
ClientLocksS	26834786
ClientLocksSIX	0
ClientLocksX	18236348
ClientTotalLocks	50860654
ClientRemoteLocks	797194
ClientLocalLocks	50063460
ClientDeniedLocks	1
ClientGrantedLocks	50860653
ClientVotingTimeAccumulated	2656575
ClientTotalVotes	110271
ClientVotesYes	110271
ClientVotesNo	0
ClientEndingTimeAccumulated	19080365
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428683
ClientServersContacted	1111242
ClientExecutionTime	85438146
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2782732
ClientLockingTimeAccumulated	57281876
ClientLocksNL	0
ClientLocksIS	2025860
ClientLocksIX	3816638
ClientLocksS	26888220
ClientLocksSIX	0
ClientLocksX	19102905
ClientTotalLocks	51833623
ClientRemoteLocks	804657
ClientLocalLocks	51028966
ClientDeniedLocks	1
ClientGrantedLocks	51833622
ClientVotingTimeAccumulated	2472513
ClientTotalVotes	112628
ClientVotesYes	112628
ClientVotesNo	0
ClientEndingTimeAccumulated	16927144
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438758
ClientServersContacted	1114306
ClientExecutionTime	81921416
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3288139
ClientLockingTimeAccumulated	61872958
ClientLocksNL	0
ClientLocksIS	2054257
ClientLocksIX	3822747
ClientLocksS	28373485
ClientLocksSIX	0
ClientLocksX	18454915
ClientTotalLocks	52705404
ClientRemoteLocks	734755
ClientLocalLocks	51970649
ClientDeniedLocks	1
ClientGrantedLocks	52705403
ClientVotingTimeAccumulated	2519936
ClientTotalVotes	105247
ClientVotesYes	105247
ClientVotesNo	0
ClientEndingTimeAccumulated	19083495
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448578
ClientServersContacted	1107651
ClientExecutionTime	89218242
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2797209
ClientLockingTimeAccumulated	61606418
ClientLocksNL	0
ClientLocksIS	2031012
ClientLocksIX	3802548
ClientLocksS	27170634
ClientLocksSIX	0
ClientLocksX	19783923
ClientTotalLocks	52788117
ClientRemoteLocks	701520
ClientLocalLocks	52086597
ClientDeniedLocks	2
ClientGrantedLocks	52788115
ClientVotingTimeAccumulated	2256199
ClientTotalVotes	103338
ClientVotesYes	103338
ClientVotesNo	0
ClientEndingTimeAccumulated	16965116
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	440796
ClientNewOrderTransactionsCommitted	440794
ClientServersContacted	1104294
ClientExecutionTime	86078543
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3540669
ClientLockingTimeAccumulated	60462965
ClientLocksNL	0
ClientLocksIS	2013880
ClientLocksIX	3750093
ClientLocksS	29670016
ClientLocksSIX	0
ClientLocksX	18349724
ClientTotalLocks	53783713
ClientRemoteLocks	731557
ClientLocalLocks	53052156
ClientDeniedLocks	4
ClientGrantedLocks	53783709
ClientVotingTimeAccumulated	2510664
ClientTotalVotes	103074
ClientVotesYes	103074
ClientVotesNo	0
ClientEndingTimeAccumulated	19304014
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424752
ClientServersContacted	1104786
ClientExecutionTime	88271558
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3216265
ClientLockingTimeAccumulated	62208244
ClientLocksNL	0
ClientLocksIS	2044705
ClientLocksIX	3760530
ClientLocksS	30331906
ClientLocksSIX	0
ClientLocksX	18465409
ClientTotalLocks	54602550
ClientRemoteLocks	727781
ClientLocalLocks	53874769
ClientDeniedLocks	1
ClientGrantedLocks	54602549
ClientVotingTimeAccumulated	2310117
ClientTotalVotes	104733
ClientVotesYes	104733
ClientVotesNo	0
ClientEndingTimeAccumulated	17081461
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435315
ClientServersContacted	1105956
ClientExecutionTime	87269407
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	3501506
ClientLockingTimeAccumulated	64271902
ClientLocksNL	0
ClientLocksIS	2033327
ClientLocksIX	3790369
ClientLocksS	30482000
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	55690274
ClientRemoteLocks	620707
ClientLocalLocks	55069567
ClientDeniedLocks	0
ClientGrantedLocks	55690274
ClientVotingTimeAccumulated	2301617
ClientTotalVotes	96478
ClientVotesYes	96478
ClientVotesNo	0
ClientEndingTimeAccumulated	19059822
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1097929
ClientExecutionTime	91586363
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3270485
ClientLockingTimeAccumulated	59081058
ClientLocksNL	0
ClientLocksIS	2009412
ClientLocksIX	3723967
ClientLocksS	30501173
ClientLocksSIX	0
ClientLocksX	18139366
ClientTotalLocks	54373918
ClientRemoteLocks	699922
ClientLocalLocks	53673996
ClientDeniedLocks	3
ClientGrantedLocks	54373915
ClientVotingTimeAccumulated	2196282
ClientTotalVotes	99277
ClientVotesYes	99277
ClientVotesNo	0
ClientEndingTimeAccumulated	16914748
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419912
ClientServersContacted	1101012
ClientExecutionTime	83909792
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3152879
ClientLockingTimeAccumulated	59388858
ClientLocksNL	0
ClientLocksIS	2016594
ClientLocksIX	3784363
ClientLocksS	27326118
ClientLocksSIX	0
ClientLocksX	19089444
ClientTotalLocks	52216519
ClientRemoteLocks	719589
ClientLocalLocks	51496930
ClientDeniedLocks	1
ClientGrantedLocks	52216518
ClientVotingTimeAccumulated	2467068
ClientTotalVotes	102311
ClientVotesYes	102311
ClientVotesNo	0
ClientEndingTimeAccumulated	19041942
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432046
ClientServersContacted	1104473
ClientExecutionTime	86503622
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	3023543
ClientLockingTimeAccumulated	62816428
ClientLocksNL	0
ClientLocksIS	2024230
ClientLocksIX	3769731
ClientLocksS	29154674
ClientLocksSIX	0
ClientLocksX	19405053
ClientTotalLocks	54353688
ClientRemoteLocks	672688
ClientLocalLocks	53681000
ClientDeniedLocks	2
ClientGrantedLocks	54353686
ClientVotingTimeAccumulated	2322071
ClientTotalVotes	106069
ClientVotesYes	106069
ClientVotesNo	0
ClientEndingTimeAccumulated	17097098
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428709
ClientServersContacted	1107539
ClientExecutionTime	87714991
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3318297
ClientLockingTimeAccumulated	59293277
ClientLocksNL	0
ClientLocksIS	2056313
ClientLocksIX	3799421
ClientLocksS	28178198
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	52469715
ClientRemoteLocks	729216
ClientLocalLocks	51740499
ClientDeniedLocks	2
ClientGrantedLocks	52469713
ClientVotingTimeAccumulated	2509891
ClientTotalVotes	105282
ClientVotesYes	105282
ClientVotesNo	0
ClientEndingTimeAccumulated	18909649
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1107476
ClientExecutionTime	86485070
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3401801
ClientLockingTimeAccumulated	60912202
ClientLocksNL	0
ClientLocksIS	2050143
ClientLocksIX	3794013
ClientLocksS	29215911
ClientLocksSIX	0
ClientLocksX	18452888
ClientTotalLocks	53512955
ClientRemoteLocks	779440
ClientLocalLocks	52733515
ClientDeniedLocks	4
ClientGrantedLocks	53512951
ClientVotingTimeAccumulated	2524995
ClientTotalVotes	109110
ClientVotesYes	109110
ClientVotesNo	0
ClientEndingTimeAccumulated	19128716
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442013
ClientServersContacted	1110823
ClientExecutionTime	88427278
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	2966711
ClientLockingTimeAccumulated	64067560
ClientLocksNL	0
ClientLocksIS	2063210
ClientLocksIX	3787978
ClientLocksS	29314242
ClientLocksSIX	0
ClientLocksX	19553674
ClientTotalLocks	54719104
ClientRemoteLocks	829425
ClientLocalLocks	53889679
ClientDeniedLocks	0
ClientGrantedLocks	54719104
ClientVotingTimeAccumulated	2329860
ClientTotalVotes	105151
ClientVotesYes	105151
ClientVotesNo	0
ClientEndingTimeAccumulated	17061058
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435774
ClientNewOrderTransactionsCommitted	435774
ClientServersContacted	1108093
ClientExecutionTime	88878380
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3373801
ClientLockingTimeAccumulated	61054852
ClientLocksNL	0
ClientLocksIS	2059663
ClientLocksIX	3784260
ClientLocksS	29453125
ClientLocksSIX	0
ClientLocksX	19065317
ClientTotalLocks	54362365
ClientRemoteLocks	819703
ClientLocalLocks	53542662
ClientDeniedLocks	1
ClientGrantedLocks	54362364
ClientVotingTimeAccumulated	2526336
ClientTotalVotes	108787
ClientVotesYes	108787
ClientVotesNo	0
ClientEndingTimeAccumulated	18978791
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438567
ClientServersContacted	1111685
ClientExecutionTime	88392955
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3206476
ClientLockingTimeAccumulated	60186096
ClientLocksNL	0
ClientLocksIS	2045117
ClientLocksIX	3776444
ClientLocksS	27919577
ClientLocksSIX	0
ClientLocksX	19142857
ClientTotalLocks	52883995
ClientRemoteLocks	819819
ClientLocalLocks	52064176
ClientDeniedLocks	6
ClientGrantedLocks	52883989
ClientVotingTimeAccumulated	2473215
ClientTotalVotes	106834
ClientVotesYes	106834
ClientVotesNo	0
ClientEndingTimeAccumulated	18894281
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432668
ClientServersContacted	1108314
ClientExecutionTime	87219828
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	2877287
ClientLockingTimeAccumulated	57982669
ClientLocksNL	0
ClientLocksIS	2099662
ClientLocksIX	3797772
ClientLocksS	28354243
ClientLocksSIX	0
ClientLocksX	19088218
ClientTotalLocks	53339895
ClientRemoteLocks	894354
ClientLocalLocks	52445541
ClientDeniedLocks	2
ClientGrantedLocks	53339893
ClientVotingTimeAccumulated	2414285
ClientTotalVotes	109101
ClientVotesYes	109101
ClientVotesNo	0
ClientEndingTimeAccumulated	17034571
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446294
ClientServersContacted	1112974
ClientExecutionTime	82764524
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3246664
ClientLockingTimeAccumulated	56502714
ClientLocksNL	0
ClientLocksIS	2060671
ClientLocksIX	3785522
ClientLocksS	28666360
ClientLocksSIX	0
ClientLocksX	19280317
ClientTotalLocks	53792870
ClientRemoteLocks	791696
ClientLocalLocks	53001174
ClientDeniedLocks	3
ClientGrantedLocks	53792867
ClientVotingTimeAccumulated	2538408
ClientTotalVotes	109519
ClientVotesYes	109519
ClientVotesNo	0
ClientEndingTimeAccumulated	18981038
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441118
ClientServersContacted	1110776
ClientExecutionTime	83722216
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3023263
ClientLockingTimeAccumulated	57717085
ClientLocksNL	0
ClientLocksIS	2058206
ClientLocksIX	3804829
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	51121901
ClientRemoteLocks	870719
ClientLocalLocks	50251182
ClientDeniedLocks	0
ClientGrantedLocks	51121901
ClientVotingTimeAccumulated	2678903
ClientTotalVotes	115928
ClientVotesYes	115928
ClientVotesNo	0
ClientEndingTimeAccumulated	18940457
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1116919
ClientExecutionTime	84821738
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	2859913
ClientLockingTimeAccumulated	61070580
ClientLocksNL	0
ClientLocksIS	2042707
ClientLocksIX	3793121
ClientLocksS	28524842
ClientLocksSIX	0
ClientLocksX	19088673
ClientTotalLocks	53449343
ClientRemoteLocks	762437
ClientLocalLocks	52686906
ClientDeniedLocks	2
ClientGrantedLocks	53449341
ClientVotingTimeAccumulated	2111950
ClientTotalVotes	97364
ClientVotesYes	97364
ClientVotesNo	0
ClientEndingTimeAccumulated	16969444
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441287
ClientServersContacted	1098637
ClientExecutionTime	85459389
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3115071
ClientLockingTimeAccumulated	57126269
ClientLocksNL	0
ClientLocksIS	2058699
ClientLocksIX	3744670
ClientLocksS	29993299
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	54489246
ClientRemoteLocks	825911
ClientLocalLocks	53663335
ClientDeniedLocks	1
ClientGrantedLocks	54489245
ClientVotingTimeAccumulated	2358161
ClientTotalVotes	107787
ClientVotesYes	107787
ClientVotesNo	0
ClientEndingTimeAccumulated	17038065
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110000
ClientExecutionTime	82092198
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	2980618
ClientLockingTimeAccumulated	54960177
ClientLocksNL	0
ClientLocksIS	2045451
ClientLocksIX	3786357
ClientLocksS	26481604
ClientLocksSIX	0
ClientLocksX	19416986
ClientTotalLocks	51730398
ClientRemoteLocks	744895
ClientLocalLocks	50985503
ClientDeniedLocks	2
ClientGrantedLocks	51730396
ClientVotingTimeAccumulated	2310450
ClientTotalVotes	97124
ClientVotesYes	97124
ClientVotesNo	0
ClientEndingTimeAccumulated	19064676
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436123
ClientServersContacted	1100236
ClientExecutionTime	81756339
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3306869
ClientLockingTimeAccumulated	60535723
ClientLocksNL	0
ClientLocksIS	2023277
ClientLocksIX	3792940
ClientLocksS	28901625
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	53636200
ClientRemoteLocks	759057
ClientLocalLocks	52877143
ClientDeniedLocks	1
ClientGrantedLocks	53636199
ClientVotingTimeAccumulated	2374838
ClientTotalVotes	101217
ClientVotesYes	101217
ClientVotesNo	0
ClientEndingTimeAccumulated	18967078
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1103660
ClientExecutionTime	87634153
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	2768473
ClientLockingTimeAccumulated	59572897
ClientLocksNL	0
ClientLocksIS	2069250
ClientLocksIX	3790868
ClientLocksS	26947917
ClientLocksSIX	0
ClientLocksX	19181214
ClientTotalLocks	51989249
ClientRemoteLocks	851952
ClientLocalLocks	51137297
ClientDeniedLocks	9
ClientGrantedLocks	51989240
ClientVotingTimeAccumulated	2346172
ClientTotalVotes	106553
ClientVotesYes	106553
ClientVotesNo	0
ClientEndingTimeAccumulated	16919269
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436591
ClientServersContacted	1108245
ClientExecutionTime	84059926
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3417299
ClientLockingTimeAccumulated	61700850
ClientLocksNL	0
ClientLocksIS	2014851
ClientLocksIX	3755914
ClientLocksS	29500253
ClientLocksSIX	0
ClientLocksX	18492201
ClientTotalLocks	53763219
ClientRemoteLocks	759877
ClientLocalLocks	53003342
ClientDeniedLocks	1
ClientGrantedLocks	53763218
ClientVotingTimeAccumulated	2355710
ClientTotalVotes	101692
ClientVotesYes	101692
ClientVotesNo	0
ClientEndingTimeAccumulated	18637837
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424274
ClientServersContacted	1104620
ClientExecutionTime	88565708
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	3067906
ClientLockingTimeAccumulated	60144740
ClientLocksNL	0
ClientLocksIS	2064641
ClientLocksIX	3735474
ClientLocksS	29635820
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	54190057
ClientRemoteLocks	809163
ClientLocalLocks	53380894
ClientDeniedLocks	0
ClientGrantedLocks	54190057
ClientVotingTimeAccumulated	2269599
ClientTotalVotes	105332
ClientVotesYes	105332
ClientVotesNo	0
ClientEndingTimeAccumulated	16924426
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1107206
ClientExecutionTime	84858299
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2686904
ClientLockingTimeAccumulated	91801429
ClientLocksNL	0
ClientLocksIS	1933613
ClientLocksIX	3574907
ClientLocksS	26327684
ClientLocksSIX	0
ClientLocksX	17147685
ClientTotalLocks	48983889
ClientRemoteLocks	832160
ClientLocalLocks	48151729
ClientDeniedLocks	1
ClientGrantedLocks	48983888
ClientVotingTimeAccumulated	2689502
ClientTotalVotes	99905
ClientVotesYes	99905
ClientVotesNo	0
ClientEndingTimeAccumulated	20591408
ClientTotalTransactions	942081
ClientTransactionsCommitted	942080
ClientTransactionsAborted	1
ClientNewOrderTransactions	410875
ClientNewOrderTransactionsCommitted	410874
ClientServersContacted	1044048
ClientExecutionTime	120080036
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3457844
ClientLockingTimeAccumulated	62468172
ClientLocksNL	0
ClientLocksIS	2066947
ClientLocksIX	3773128
ClientLocksS	29536274
ClientLocksSIX	0
ClientLocksX	18457005
ClientTotalLocks	53833354
ClientRemoteLocks	795070
ClientLocalLocks	53038284
ClientDeniedLocks	4
ClientGrantedLocks	53833350
ClientVotingTimeAccumulated	2345023
ClientTotalVotes	100049
ClientVotesYes	100049
ClientVotesNo	0
ClientEndingTimeAccumulated	18884720
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440317
ClientServersContacted	1102710
ClientExecutionTime	89610648
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3332047
ClientLockingTimeAccumulated	63240534
ClientLocksNL	0
ClientLocksIS	2068326
ClientLocksIX	3760586
ClientLocksS	28992929
ClientLocksSIX	0
ClientLocksX	19412126
ClientTotalLocks	54233967
ClientRemoteLocks	780609
ClientLocalLocks	53453358
ClientDeniedLocks	3
ClientGrantedLocks	54233964
ClientVotingTimeAccumulated	2512164
ClientTotalVotes	106981
ClientVotesYes	106981
ClientVotesNo	0
ClientEndingTimeAccumulated	19066138
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435783
ClientServersContacted	1109840
ClientExecutionTime	90610452
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	2659309
ClientLockingTimeAccumulated	61587812
ClientLocksNL	0
ClientLocksIS	2045439
ClientLocksIX	3834330
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	51395312
ClientRemoteLocks	809886
ClientLocalLocks	50585426
ClientDeniedLocks	0
ClientGrantedLocks	51395312
ClientVotingTimeAccumulated	2231551
ClientTotalVotes	101537
ClientVotesYes	101537
ClientVotesNo	0
ClientEndingTimeAccumulated	16836913
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1103480
ClientExecutionTime	85763868
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3097609
ClientLockingTimeAccumulated	58899278
ClientLocksNL	0
ClientLocksIS	2043438
ClientLocksIX	3826187
ClientLocksS	26761435
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	51175769
ClientRemoteLocks	747779
ClientLocalLocks	50427990
ClientDeniedLocks	1
ClientGrantedLocks	51175768
ClientVotingTimeAccumulated	2242419
ClientTotalVotes	93961
ClientVotesYes	93961
ClientVotesNo	0
ClientEndingTimeAccumulated	18757257
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1097493
ClientExecutionTime	85440946
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3557617
ClientLockingTimeAccumulated	62580183
ClientLocksNL	0
ClientLocksIS	2032444
ClientLocksIX	3738202
ClientLocksS	30239195
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	54767913
ClientRemoteLocks	797563
ClientLocalLocks	53970350
ClientDeniedLocks	2
ClientGrantedLocks	54767911
ClientVotingTimeAccumulated	2394882
ClientTotalVotes	102432
ClientVotesYes	102432
ClientVotesNo	0
ClientEndingTimeAccumulated	19010472
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1103874
ClientExecutionTime	89993207
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2696913
ClientLockingTimeAccumulated	59145713
ClientLocksNL	0
ClientLocksIS	2018927
ClientLocksIX	3796948
ClientLocksS	26616922
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	51768684
ClientRemoteLocks	741878
ClientLocalLocks	51026806
ClientDeniedLocks	0
ClientGrantedLocks	51768684
ClientVotingTimeAccumulated	2125946
ClientTotalVotes	99655
ClientVotesYes	99655
ClientVotesNo	0
ClientEndingTimeAccumulated	16725355
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434474
ClientNewOrderTransactionsCommitted	434474
ClientServersContacted	1100652
ClientExecutionTime	83144219
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	3121430
ClientLockingTimeAccumulated	61397661
ClientLocksNL	0
ClientLocksIS	2059115
ClientLocksIX	3758138
ClientLocksS	29766317
ClientLocksSIX	0
ClientLocksX	18725276
ClientTotalLocks	54308846
ClientRemoteLocks	721071
ClientLocalLocks	53587775
ClientDeniedLocks	3
ClientGrantedLocks	54308843
ClientVotingTimeAccumulated	2229376
ClientTotalVotes	102868
ClientVotesYes	102868
ClientVotesNo	0
ClientEndingTimeAccumulated	16902559
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	431827
ClientNewOrderTransactionsCommitted	431825
ClientServersContacted	1104306
ClientExecutionTime	86100074
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	2832871
ClientLockingTimeAccumulated	59807425
ClientLocksNL	0
ClientLocksIS	2053291
ClientLocksIX	3779182
ClientLocksS	27219224
ClientLocksSIX	0
ClientLocksX	18723850
ClientTotalLocks	51775547
ClientRemoteLocks	796001
ClientLocalLocks	50979546
ClientDeniedLocks	2
ClientGrantedLocks	51775545
ClientVotingTimeAccumulated	2245785
ClientTotalVotes	103450
ClientVotesYes	103450
ClientVotesNo	0
ClientEndingTimeAccumulated	16874833
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434576
ClientServersContacted	1104918
ClientExecutionTime	84213832
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2978279
ClientLockingTimeAccumulated	58046606
ClientLocksNL	0
ClientLocksIS	2075740
ClientLocksIX	3788543
ClientLocksS	29403860
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	54519762
ClientRemoteLocks	805038
ClientLocalLocks	53714724
ClientDeniedLocks	0
ClientGrantedLocks	54519762
ClientVotingTimeAccumulated	2298158
ClientTotalVotes	107971
ClientVotesYes	107971
ClientVotesNo	0
ClientEndingTimeAccumulated	16860131
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111471
ClientExecutionTime	82638504
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	2749717
ClientLockingTimeAccumulated	56472450
ClientLocksNL	0
ClientLocksIS	2051596
ClientLocksIX	3803960
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616802
ClientTotalLocks	51507150
ClientRemoteLocks	853570
ClientLocalLocks	50653580
ClientDeniedLocks	1
ClientGrantedLocks	51507149
ClientVotingTimeAccumulated	2342480
ClientTotalVotes	107973
ClientVotesYes	107973
ClientVotesNo	0
ClientEndingTimeAccumulated	16837185
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1110312
ClientExecutionTime	80855978
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2914205
ClientLockingTimeAccumulated	64788088
ClientLocksNL	0
ClientLocksIS	2039313
ClientLocksIX	3773354
ClientLocksS	28415147
ClientLocksSIX	0
ClientLocksX	19037612
ClientTotalLocks	53265426
ClientRemoteLocks	746444
ClientLocalLocks	52518982
ClientDeniedLocks	1
ClientGrantedLocks	53265425
ClientVotingTimeAccumulated	2066107
ClientTotalVotes	94545
ClientVotesYes	94545
ClientVotesNo	0
ClientEndingTimeAccumulated	16925157
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431049
ClientServersContacted	1096000
ClientExecutionTime	89135838
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2790939
ClientLockingTimeAccumulated	56467724
ClientLocksNL	0
ClientLocksIS	2046484
ClientLocksIX	3819449
ClientLocksS	27047724
ClientLocksSIX	0
ClientLocksX	18648396
ClientTotalLocks	51562053
ClientRemoteLocks	798581
ClientLocalLocks	50763472
ClientDeniedLocks	2
ClientGrantedLocks	51562051
ClientVotingTimeAccumulated	2216720
ClientTotalVotes	103876
ClientVotesYes	103876
ClientVotesNo	0
ClientEndingTimeAccumulated	16695846
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444861
ClientServersContacted	1106020
ClientExecutionTime	80621068
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3190671
ClientLockingTimeAccumulated	55504704
ClientLocksNL	0
ClientLocksIS	2077264
ClientLocksIX	3783094
ClientLocksS	27586517
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	52258147
ClientRemoteLocks	863334
ClientLocalLocks	51394813
ClientDeniedLocks	0
ClientGrantedLocks	52258147
ClientVotingTimeAccumulated	2677121
ClientTotalVotes	110139
ClientVotesYes	110139
ClientVotesNo	0
ClientEndingTimeAccumulated	19305952
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1112387
ClientExecutionTime	83132016
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	3028057
ClientLockingTimeAccumulated	60067491
ClientLocksNL	0
ClientLocksIS	2016601
ClientLocksIX	3732678
ClientLocksS	29268612
ClientLocksSIX	0
ClientLocksX	19194279
ClientTotalLocks	54212170
ClientRemoteLocks	812699
ClientLocalLocks	53399471
ClientDeniedLocks	1
ClientGrantedLocks	54212169
ClientVotingTimeAccumulated	2316318
ClientTotalVotes	107498
ClientVotesYes	107498
ClientVotesNo	0
ClientEndingTimeAccumulated	16941349
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415315
ClientServersContacted	1110911
ClientExecutionTime	84808649
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2541971
ClientLockingTimeAccumulated	92376354
ClientLocksNL	0
ClientLocksIS	1910921
ClientLocksIX	3520180
ClientLocksS	25237949
ClientLocksSIX	0
ClientLocksX	17579723
ClientTotalLocks	48248773
ClientRemoteLocks	726598
ClientLocalLocks	47522175
ClientDeniedLocks	0
ClientGrantedLocks	48248773
ClientVotingTimeAccumulated	2488000
ClientTotalVotes	91744
ClientVotesYes	91744
ClientVotesNo	0
ClientEndingTimeAccumulated	20373926
ClientTotalTransactions	933889
ClientTransactionsCommitted	933889
ClientTransactionsAborted	0
ClientNewOrderTransactions	407547
ClientNewOrderTransactionsCommitted	407547
ClientServersContacted	1027488
ClientExecutionTime	120067047
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3213725
ClientLockingTimeAccumulated	60615448
ClientLocksNL	0
ClientLocksIS	2068688
ClientLocksIX	3783771
ClientLocksS	27757036
ClientLocksSIX	0
ClientLocksX	18292553
ClientTotalLocks	51902048
ClientRemoteLocks	893453
ClientLocalLocks	51008595
ClientDeniedLocks	6
ClientGrantedLocks	51902042
ClientVotingTimeAccumulated	2679774
ClientTotalVotes	112760
ClientVotesYes	112760
ClientVotesNo	0
ClientEndingTimeAccumulated	19085722
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434508
ClientServersContacted	1113430
ClientExecutionTime	88050386
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2784135
ClientLockingTimeAccumulated	52558602
ClientLocksNL	0
ClientLocksIS	2019774
ClientLocksIX	3766193
ClientLocksS	27482447
ClientLocksSIX	0
ClientLocksX	19060870
ClientTotalLocks	52329284
ClientRemoteLocks	785990
ClientLocalLocks	51543294
ClientDeniedLocks	1
ClientGrantedLocks	52329283
ClientVotingTimeAccumulated	2233958
ClientTotalVotes	105242
ClientVotesYes	105242
ClientVotesNo	0
ClientEndingTimeAccumulated	16739015
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425718
ClientServersContacted	1106908
ClientExecutionTime	76766652
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3059313
ClientLockingTimeAccumulated	62134433
ClientLocksNL	0
ClientLocksIS	2075480
ClientLocksIX	3784379
ClientLocksS	27033892
ClientLocksSIX	0
ClientLocksX	19131792
ClientTotalLocks	52025543
ClientRemoteLocks	843844
ClientLocalLocks	51181699
ClientDeniedLocks	3
ClientGrantedLocks	52025540
ClientVotingTimeAccumulated	2649840
ClientTotalVotes	111693
ClientVotesYes	111693
ClientVotesNo	0
ClientEndingTimeAccumulated	18889047
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438789
ClientServersContacted	1114194
ClientExecutionTime	89191882
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2908386
ClientLockingTimeAccumulated	60680095
ClientLocksNL	0
ClientLocksIS	2041466
ClientLocksIX	3767395
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	52935369
ClientRemoteLocks	791742
ClientLocalLocks	52143627
ClientDeniedLocks	0
ClientGrantedLocks	52935369
ClientVotingTimeAccumulated	2438916
ClientTotalVotes	113037
ClientVotesYes	113037
ClientVotesNo	0
ClientEndingTimeAccumulated	16990132
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1116052
ClientExecutionTime	85473624
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3365127
ClientLockingTimeAccumulated	63641705
ClientLocksNL	0
ClientLocksIS	2054472
ClientLocksIX	3776239
ClientLocksS	29067283
ClientLocksSIX	0
ClientLocksX	19108715
ClientTotalLocks	54006709
ClientRemoteLocks	826897
ClientLocalLocks	53179812
ClientDeniedLocks	2
ClientGrantedLocks	54006707
ClientVotingTimeAccumulated	2384839
ClientTotalVotes	99374
ClientVotesYes	99374
ClientVotesNo	0
ClientEndingTimeAccumulated	19171113
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435472
ClientServersContacted	1101340
ClientExecutionTime	91016541
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	2896911
ClientLockingTimeAccumulated	57960411
ClientLocksNL	0
ClientLocksIS	2054934
ClientLocksIX	3767765
ClientLocksS	28060659
ClientLocksSIX	0
ClientLocksX	18965051
ClientTotalLocks	52848409
ClientRemoteLocks	792424
ClientLocalLocks	52055985
ClientDeniedLocks	6
ClientGrantedLocks	52848403
ClientVotingTimeAccumulated	2216295
ClientTotalVotes	101492
ClientVotesYes	101492
ClientVotesNo	0
ClientEndingTimeAccumulated	16866532
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433920
ClientServersContacted	1104387
ClientExecutionTime	82390289
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2783140
ClientLockingTimeAccumulated	53398935
ClientLocksNL	0
ClientLocksIS	2047230
ClientLocksIX	3814108
ClientLocksS	27734299
ClientLocksSIX	0
ClientLocksX	19229576
ClientTotalLocks	52825213
ClientRemoteLocks	723415
ClientLocalLocks	52101798
ClientDeniedLocks	2
ClientGrantedLocks	52825211
ClientVotingTimeAccumulated	2266451
ClientTotalVotes	104794
ClientVotesYes	104794
ClientVotesNo	0
ClientEndingTimeAccumulated	16808397
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441422
ClientServersContacted	1106524
ClientExecutionTime	77702373
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3468879
ClientLockingTimeAccumulated	60588045
ClientLocksNL	0
ClientLocksIS	2051977
ClientLocksIX	3760680
ClientLocksS	29847274
ClientLocksSIX	0
ClientLocksX	18381109
ClientTotalLocks	54041040
ClientRemoteLocks	773919
ClientLocalLocks	53267121
ClientDeniedLocks	1
ClientGrantedLocks	54041039
ClientVotingTimeAccumulated	2363193
ClientTotalVotes	100127
ClientVotesYes	100127
ClientVotesNo	0
ClientEndingTimeAccumulated	19037511
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433443
ClientServersContacted	1101593
ClientExecutionTime	87908492
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2665017
ClientLockingTimeAccumulated	88036381
ClientLocksNL	0
ClientLocksIS	2014012
ClientLocksIX	3790632
ClientLocksS	26196597
ClientLocksSIX	0
ClientLocksX	18933801
ClientTotalLocks	50935042
ClientRemoteLocks	928150
ClientLocalLocks	50006892
ClientDeniedLocks	2
ClientGrantedLocks	50935040
ClientVotingTimeAccumulated	3110958
ClientTotalVotes	113308
ClientVotesYes	113308
ClientVotesNo	0
ClientEndingTimeAccumulated	21968918
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428262
ClientNewOrderTransactionsCommitted	428260
ClientServersContacted	1115305
ClientExecutionTime	118236584
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	2848229
ClientLockingTimeAccumulated	61699403
ClientLocksNL	0
ClientLocksIS	2027926
ClientLocksIX	3775292
ClientLocksS	27354756
ClientLocksSIX	0
ClientLocksX	18726880
ClientTotalLocks	51884854
ClientRemoteLocks	762318
ClientLocalLocks	51122536
ClientDeniedLocks	3
ClientGrantedLocks	51884851
ClientVotingTimeAccumulated	2146988
ClientTotalVotes	100496
ClientVotesYes	100496
ClientVotesNo	0
ClientEndingTimeAccumulated	16826598
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430441
ClientServersContacted	1101325
ClientExecutionTime	85972210
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3575595
ClientLockingTimeAccumulated	66184034
ClientLocksNL	0
ClientLocksIS	2081787
ClientLocksIX	3765675
ClientLocksS	30526117
ClientLocksSIX	0
ClientLocksX	18614384
ClientTotalLocks	54987963
ClientRemoteLocks	789883
ClientLocalLocks	54198080
ClientDeniedLocks	3
ClientGrantedLocks	54987960
ClientVotingTimeAccumulated	2466630
ClientTotalVotes	103659
ClientVotesYes	103659
ClientVotesNo	0
ClientEndingTimeAccumulated	19204512
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436497
ClientServersContacted	1104632
ClientExecutionTime	93883603
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3060369
ClientLockingTimeAccumulated	61449052
ClientLocksNL	0
ClientLocksIS	2056610
ClientLocksIX	3819005
ClientLocksS	26917957
ClientLocksSIX	0
ClientLocksX	18804672
ClientTotalLocks	51598244
ClientRemoteLocks	824523
ClientLocalLocks	50773721
ClientDeniedLocks	5
ClientGrantedLocks	51598239
ClientVotingTimeAccumulated	2478384
ClientTotalVotes	103833
ClientVotesYes	103833
ClientVotesNo	0
ClientEndingTimeAccumulated	18843282
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443311
ClientServersContacted	1105294
ClientExecutionTime	88276405
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	2621751
ClientLockingTimeAccumulated	56753157
ClientLocksNL	0
ClientLocksIS	2002914
ClientLocksIX	3788058
ClientLocksS	25822613
ClientLocksSIX	0
ClientLocksX	18760583
ClientTotalLocks	50374168
ClientRemoteLocks	782612
ClientLocalLocks	49591556
ClientDeniedLocks	1
ClientGrantedLocks	50374167
ClientVotingTimeAccumulated	2184942
ClientTotalVotes	100577
ClientVotesYes	100577
ClientVotesNo	0
ClientEndingTimeAccumulated	16756849
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424796
ClientServersContacted	1102529
ClientExecutionTime	80763427
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3264503
ClientLockingTimeAccumulated	65126566
ClientLocksNL	0
ClientLocksIS	2062678
ClientLocksIX	3771010
ClientLocksS	28490956
ClientLocksSIX	0
ClientLocksX	18924405
ClientTotalLocks	53249049
ClientRemoteLocks	785737
ClientLocalLocks	52463312
ClientDeniedLocks	4
ClientGrantedLocks	53249045
ClientVotingTimeAccumulated	2385627
ClientTotalVotes	99999
ClientVotesYes	99999
ClientVotesNo	0
ClientEndingTimeAccumulated	19102104
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436370
ClientServersContacted	1102703
ClientExecutionTime	92326895
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3181358
ClientLockingTimeAccumulated	61313291
ClientLocksNL	0
ClientLocksIS	2092993
ClientLocksIX	3794404
ClientLocksS	28001313
ClientLocksSIX	0
ClientLocksX	19262203
ClientTotalLocks	53150913
ClientRemoteLocks	785623
ClientLocalLocks	52365290
ClientDeniedLocks	1
ClientGrantedLocks	53150912
ClientVotingTimeAccumulated	2463688
ClientTotalVotes	102494
ClientVotesYes	102494
ClientVotesNo	0
ClientEndingTimeAccumulated	19313275
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449803
ClientServersContacted	1104881
ClientExecutionTime	88725343
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3298574
ClientLockingTimeAccumulated	61302755
ClientLocksNL	0
ClientLocksIS	2074584
ClientLocksIX	3764732
ClientLocksS	28725770
ClientLocksSIX	0
ClientLocksX	18722672
ClientTotalLocks	53287758
ClientRemoteLocks	803653
ClientLocalLocks	52484105
ClientDeniedLocks	3
ClientGrantedLocks	53287755
ClientVotingTimeAccumulated	2454477
ClientTotalVotes	103272
ClientVotesYes	103272
ClientVotesNo	0
ClientEndingTimeAccumulated	18909130
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435955
ClientServersContacted	1105225
ClientExecutionTime	88414833
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3205651
ClientLockingTimeAccumulated	63481595
ClientLocksNL	0
ClientLocksIS	2013964
ClientLocksIX	3747182
ClientLocksS	28150079
ClientLocksSIX	0
ClientLocksX	18691319
ClientTotalLocks	52602544
ClientRemoteLocks	761368
ClientLocalLocks	51841176
ClientDeniedLocks	4
ClientGrantedLocks	52602540
ClientVotingTimeAccumulated	2380545
ClientTotalVotes	100929
ClientVotesYes	100929
ClientVotesNo	0
ClientEndingTimeAccumulated	18745092
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417685
ClientServersContacted	1102648
ClientExecutionTime	90262115
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3278997
ClientLockingTimeAccumulated	56920271
ClientLocksNL	0
ClientLocksIS	2052315
ClientLocksIX	3775813
ClientLocksS	27850325
ClientLocksSIX	0
ClientLocksX	18345400
ClientTotalLocks	52023853
ClientRemoteLocks	824245
ClientLocalLocks	51199608
ClientDeniedLocks	0
ClientGrantedLocks	52023853
ClientVotingTimeAccumulated	2563978
ClientTotalVotes	108616
ClientVotesYes	108616
ClientVotesNo	0
ClientEndingTimeAccumulated	19013741
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1110829
ClientExecutionTime	84228189
