####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	800665
ClientLockingTimeAccumulated	28628537
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1102730
ClientLocksSIX	0
ClientLocksX	21417420
ClientTotalLocks	22520150
ClientRemoteLocks	295818
ClientLocalLocks	22224332
ClientDeniedLocks	1
ClientGrantedLocks	22520149
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18551124
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	466947
ClientNewOrderTransactionsCommitted	466947
ClientServersContacted	1114522
ClientExecutionTime	50365994
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	796994
ClientLockingTimeAccumulated	25899713
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1149492
ClientLocksSIX	0
ClientLocksX	21004289
ClientTotalLocks	22153781
ClientRemoteLocks	270835
ClientLocalLocks	21882946
ClientDeniedLocks	0
ClientGrantedLocks	22153781
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16588233
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481919
ClientNewOrderTransactionsCommitted	481919
ClientServersContacted	1109670
ClientExecutionTime	45670280
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	808356
ClientLockingTimeAccumulated	29787907
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1137883
ClientLocksSIX	0
ClientLocksX	21736984
ClientTotalLocks	22874867
ClientRemoteLocks	300036
ClientLocalLocks	22574831
ClientDeniedLocks	0
ClientGrantedLocks	22874867
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18519800
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477889
ClientNewOrderTransactionsCommitted	477889
ClientServersContacted	1110182
ClientExecutionTime	51504169
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	799795
ClientLockingTimeAccumulated	27937970
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1169326
ClientLocksSIX	0
ClientLocksX	20890220
ClientTotalLocks	22059546
ClientRemoteLocks	288979
ClientLocalLocks	21770567
ClientDeniedLocks	0
ClientGrantedLocks	22059546
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16569281
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467736
ClientNewOrderTransactionsCommitted	467736
ClientServersContacted	1112567
ClientExecutionTime	47692425
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	803698
ClientLockingTimeAccumulated	28408300
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1121046
ClientLocksSIX	0
ClientLocksX	21529662
ClientTotalLocks	22650708
ClientRemoteLocks	277722
ClientLocalLocks	22372986
ClientDeniedLocks	0
ClientGrantedLocks	22650708
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18538105
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470884
ClientNewOrderTransactionsCommitted	470884
ClientServersContacted	1106867
ClientExecutionTime	50138847
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	801212
ClientLockingTimeAccumulated	27942374
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1146882
ClientLocksSIX	0
ClientLocksX	20763029
ClientTotalLocks	21909911
ClientRemoteLocks	306001
ClientLocalLocks	21603910
ClientDeniedLocks	0
ClientGrantedLocks	21909911
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16581235
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476753
ClientNewOrderTransactionsCommitted	476753
ClientServersContacted	1117170
ClientExecutionTime	47711828
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	812405
ClientLockingTimeAccumulated	28980723
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1130797
ClientLocksSIX	0
ClientLocksX	20984705
ClientTotalLocks	22115502
ClientRemoteLocks	312262
ClientLocalLocks	21803240
ClientDeniedLocks	0
ClientGrantedLocks	22115502
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18693181
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472535
ClientNewOrderTransactionsCommitted	472535
ClientServersContacted	1118266
ClientExecutionTime	50873655
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	800574
ClientLockingTimeAccumulated	28727570
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1158290
ClientLocksSIX	0
ClientLocksX	21133538
ClientTotalLocks	22291828
ClientRemoteLocks	290985
ClientLocalLocks	22000843
ClientDeniedLocks	0
ClientGrantedLocks	22291828
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16505753
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483023
ClientNewOrderTransactionsCommitted	483023
ClientServersContacted	1114461
ClientExecutionTime	48420544
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	807094
ClientLockingTimeAccumulated	26757035
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1137936
ClientLocksSIX	0
ClientLocksX	21634498
ClientTotalLocks	22772434
ClientRemoteLocks	294967
ClientLocalLocks	22477467
ClientDeniedLocks	0
ClientGrantedLocks	22772434
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18511584
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478103
ClientNewOrderTransactionsCommitted	478103
ClientServersContacted	1118086
ClientExecutionTime	48460518
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	803327
ClientLockingTimeAccumulated	28598875
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1135774
ClientLocksSIX	0
ClientLocksX	21071376
ClientTotalLocks	22207150
ClientRemoteLocks	325317
ClientLocalLocks	21881833
ClientDeniedLocks	1
ClientGrantedLocks	22207149
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16454625
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477616
ClientNewOrderTransactionsCommitted	477615
ClientServersContacted	1113777
ClientExecutionTime	48241901
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	814273
ClientLockingTimeAccumulated	26307567
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1142493
ClientLocksSIX	0
ClientLocksX	20386253
ClientTotalLocks	21528746
ClientRemoteLocks	324171
ClientLocalLocks	21204575
ClientDeniedLocks	0
ClientGrantedLocks	21528746
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18397905
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477627
ClientNewOrderTransactionsCommitted	477627
ClientServersContacted	1120379
ClientExecutionTime	47906370
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	798952
ClientLockingTimeAccumulated	40790120
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1131353
ClientLocksSIX	0
ClientLocksX	20878199
ClientTotalLocks	22009552
ClientRemoteLocks	306625
ClientLocalLocks	21702927
ClientDeniedLocks	0
ClientGrantedLocks	22009552
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19627719
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474645
ClientNewOrderTransactionsCommitted	474645
ClientServersContacted	1116017
ClientExecutionTime	63604940
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	807227
ClientLockingTimeAccumulated	27071427
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1132421
ClientLocksSIX	0
ClientLocksX	20715726
ClientTotalLocks	21848147
ClientRemoteLocks	307545
ClientLocalLocks	21540602
ClientDeniedLocks	0
ClientGrantedLocks	21848147
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18532960
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475730
ClientNewOrderTransactionsCommitted	475730
ClientServersContacted	1119930
ClientExecutionTime	48798601
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	802219
ClientLockingTimeAccumulated	29607983
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1144294
ClientLocksSIX	0
ClientLocksX	20824557
ClientTotalLocks	21968851
ClientRemoteLocks	304388
ClientLocalLocks	21664463
ClientDeniedLocks	0
ClientGrantedLocks	21968851
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16661745
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473599
ClientNewOrderTransactionsCommitted	473599
ClientServersContacted	1122369
ClientExecutionTime	49459596
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	808324
ClientLockingTimeAccumulated	30012162
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1142586
ClientLocksSIX	0
ClientLocksX	21191741
ClientTotalLocks	22334327
ClientRemoteLocks	287148
ClientLocalLocks	22047179
ClientDeniedLocks	0
ClientGrantedLocks	22334327
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18543112
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480717
ClientNewOrderTransactionsCommitted	480717
ClientServersContacted	1109481
ClientExecutionTime	51750892
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	797185
ClientLockingTimeAccumulated	26331426
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1160164
ClientLocksSIX	0
ClientLocksX	21068652
ClientTotalLocks	22228816
ClientRemoteLocks	297663
ClientLocalLocks	21931153
ClientDeniedLocks	0
ClientGrantedLocks	22228816
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16493505
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484653
ClientNewOrderTransactionsCommitted	484653
ClientServersContacted	1117344
ClientExecutionTime	46009234
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	802748
ClientLockingTimeAccumulated	26103836
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1139101
ClientLocksSIX	0
ClientLocksX	20709894
ClientTotalLocks	21848995
ClientRemoteLocks	305884
ClientLocalLocks	21543111
ClientDeniedLocks	0
ClientGrantedLocks	21848995
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16336322
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475507
ClientNewOrderTransactionsCommitted	475507
ClientServersContacted	1113237
ClientExecutionTime	45632740
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	804201
ClientLockingTimeAccumulated	28490271
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1176376
ClientLocksSIX	0
ClientLocksX	21539398
ClientTotalLocks	22715774
ClientRemoteLocks	311132
ClientLocalLocks	22404642
ClientDeniedLocks	0
ClientGrantedLocks	22715774
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16550221
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470251
ClientNewOrderTransactionsCommitted	470251
ClientServersContacted	1118238
ClientExecutionTime	48227567
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	802888
ClientLockingTimeAccumulated	30578706
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1139530
ClientLocksSIX	0
ClientLocksX	20992606
ClientTotalLocks	22132136
ClientRemoteLocks	278863
ClientLocalLocks	21853273
ClientDeniedLocks	0
ClientGrantedLocks	22132136
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16606361
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483158
ClientNewOrderTransactionsCommitted	483158
ClientServersContacted	1111126
ClientExecutionTime	50372637
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	805599
ClientLockingTimeAccumulated	28303945
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1144682
ClientLocksSIX	0
ClientLocksX	20963223
ClientTotalLocks	22107905
ClientRemoteLocks	306157
ClientLocalLocks	21801748
ClientDeniedLocks	0
ClientGrantedLocks	22107905
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16623932
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476813
ClientNewOrderTransactionsCommitted	476813
ClientServersContacted	1118637
ClientExecutionTime	48120621
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	799254
ClientLockingTimeAccumulated	39824567
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1140405
ClientLocksSIX	0
ClientLocksX	20862344
ClientTotalLocks	22002749
ClientRemoteLocks	308493
ClientLocalLocks	21694256
ClientDeniedLocks	0
ClientGrantedLocks	22002749
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19637316
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478619
ClientNewOrderTransactionsCommitted	478619
ClientServersContacted	1117912
ClientExecutionTime	62647562
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	803022
ClientLockingTimeAccumulated	27412183
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1118124
ClientLocksSIX	0
ClientLocksX	20742474
ClientTotalLocks	21860598
ClientRemoteLocks	289014
ClientLocalLocks	21571584
ClientDeniedLocks	1
ClientGrantedLocks	21860597
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16488966
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	470951
ClientNewOrderTransactionsCommitted	470950
ClientServersContacted	1113744
ClientExecutionTime	47090702
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	801206
ClientLockingTimeAccumulated	28705591
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1146201
ClientLocksSIX	0
ClientLocksX	21020779
ClientTotalLocks	22166980
ClientRemoteLocks	309636
ClientLocalLocks	21857344
ClientDeniedLocks	0
ClientGrantedLocks	22166980
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16464941
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481411
ClientNewOrderTransactionsCommitted	481411
ClientServersContacted	1116426
ClientExecutionTime	48357503
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	804316
ClientLockingTimeAccumulated	27398335
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1133001
ClientLocksSIX	0
ClientLocksX	21188281
ClientTotalLocks	22321282
ClientRemoteLocks	306079
ClientLocalLocks	22015203
ClientDeniedLocks	0
ClientGrantedLocks	22321282
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16442296
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474079
ClientNewOrderTransactionsCommitted	474079
ClientServersContacted	1118018
ClientExecutionTime	47030846
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	810077
ClientLockingTimeAccumulated	28648095
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1127858
ClientLocksSIX	0
ClientLocksX	21377280
ClientTotalLocks	22505138
ClientRemoteLocks	285204
ClientLocalLocks	22219934
ClientDeniedLocks	0
ClientGrantedLocks	22505138
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18485471
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471144
ClientNewOrderTransactionsCommitted	471144
ClientServersContacted	1114654
ClientExecutionTime	50327432
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	812259
ClientLockingTimeAccumulated	25236780
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1137273
ClientLocksSIX	0
ClientLocksX	20721175
ClientTotalLocks	21858448
ClientRemoteLocks	273446
ClientLocalLocks	21585002
ClientDeniedLocks	0
ClientGrantedLocks	21858448
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18469167
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477443
ClientNewOrderTransactionsCommitted	477443
ClientServersContacted	1106424
ClientExecutionTime	46899772
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	822360
ClientLockingTimeAccumulated	28045529
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1132602
ClientLocksSIX	0
ClientLocksX	21272849
ClientTotalLocks	22405451
ClientRemoteLocks	338705
ClientLocalLocks	22066746
ClientDeniedLocks	0
ClientGrantedLocks	22405451
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18712359
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477941
ClientNewOrderTransactionsCommitted	477941
ClientServersContacted	1122738
ClientExecutionTime	49967495
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	810336
ClientLockingTimeAccumulated	29742522
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1154306
ClientLocksSIX	0
ClientLocksX	21093854
ClientTotalLocks	22248160
ClientRemoteLocks	277558
ClientLocalLocks	21970602
ClientDeniedLocks	0
ClientGrantedLocks	22248160
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18721883
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484549
ClientNewOrderTransactionsCommitted	484549
ClientServersContacted	1110217
ClientExecutionTime	51657732
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	816975
ClientLockingTimeAccumulated	28393250
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1127069
ClientLocksSIX	0
ClientLocksX	20692837
ClientTotalLocks	21819906
ClientRemoteLocks	311094
ClientLocalLocks	21508812
ClientDeniedLocks	0
ClientGrantedLocks	21819906
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18732202
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471313
ClientNewOrderTransactionsCommitted	471313
ClientServersContacted	1118950
ClientExecutionTime	50326198
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	813893
ClientLockingTimeAccumulated	25782924
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1155146
ClientLocksSIX	0
ClientLocksX	21017571
ClientTotalLocks	22172717
ClientRemoteLocks	304908
ClientLocalLocks	21867809
ClientDeniedLocks	0
ClientGrantedLocks	22172717
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18476793
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482547
ClientNewOrderTransactionsCommitted	482547
ClientServersContacted	1116706
ClientExecutionTime	47459598
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	811951
ClientLockingTimeAccumulated	28686338
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1198031
ClientLocksSIX	0
ClientLocksX	21400207
ClientTotalLocks	22598238
ClientRemoteLocks	292312
ClientLocalLocks	22305926
ClientDeniedLocks	1
ClientGrantedLocks	22598237
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18526096
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	487439
ClientNewOrderTransactionsCommitted	487439
ClientServersContacted	1112951
ClientExecutionTime	50409989
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	822662
ClientLockingTimeAccumulated	26710711
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1173615
ClientLocksSIX	0
ClientLocksX	20943989
ClientTotalLocks	22117604
ClientRemoteLocks	308907
ClientLocalLocks	21808697
ClientDeniedLocks	0
ClientGrantedLocks	22117604
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18518899
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487496
ClientNewOrderTransactionsCommitted	487496
ClientServersContacted	1119676
ClientExecutionTime	48438153
