####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	1202681
ClientLockingTimeAccumulated	60309640
ClientLocksNL	0
ClientLocksIS	2033323
ClientLocksIX	3774381
ClientLocksS	29090937
ClientLocksSIX	0
ClientLocksX	18927720
ClientTotalLocks	53826361
ClientRemoteLocks	0
ClientLocalLocks	53826361
ClientDeniedLocks	0
ClientGrantedLocks	53826361
ClientVotingTimeAccumulated	1951448
ClientTotalVotes	98481
ClientVotesYes	98481
ClientVotesNo	0
ClientEndingTimeAccumulated	16969348
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435083
ClientNewOrderTransactionsCommitted	435083
ClientServersContacted	1100441
ClientExecutionTime	82875845
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	1199316
ClientLockingTimeAccumulated	62358588
ClientLocksNL	0
ClientLocksIS	2042813
ClientLocksIX	3762118
ClientLocksS	30169254
ClientLocksSIX	0
ClientLocksX	19222657
ClientTotalLocks	55196842
ClientRemoteLocks	0
ClientLocalLocks	55196842
ClientDeniedLocks	3
ClientGrantedLocks	55196839
ClientVotingTimeAccumulated	2083665
ClientTotalVotes	95130
ClientVotesYes	95130
ClientVotesNo	0
ClientEndingTimeAccumulated	19238069
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	437322
ClientNewOrderTransactionsCommitted	437321
ClientServersContacted	1096796
ClientExecutionTime	87321272
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	1181783
ClientLockingTimeAccumulated	56908861
ClientLocksNL	0
ClientLocksIS	2016348
ClientLocksIX	3744027
ClientLocksS	27700760
ClientLocksSIX	0
ClientLocksX	18103649
ClientTotalLocks	51564784
ClientRemoteLocks	0
ClientLocalLocks	51564784
ClientDeniedLocks	1
ClientGrantedLocks	51564783
ClientVotingTimeAccumulated	1888676
ClientTotalVotes	94393
ClientVotesYes	94393
ClientVotesNo	0
ClientEndingTimeAccumulated	16847761
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	425705
ClientNewOrderTransactionsCommitted	425704
ClientServersContacted	1096803
ClientExecutionTime	79267791
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	1181539
ClientLockingTimeAccumulated	61659144
ClientLocksNL	0
ClientLocksIS	2021513
ClientLocksIX	3761584
ClientLocksS	29023652
ClientLocksSIX	0
ClientLocksX	19301988
ClientTotalLocks	54108737
ClientRemoteLocks	0
ClientLocalLocks	54108737
ClientDeniedLocks	2
ClientGrantedLocks	54108735
ClientVotingTimeAccumulated	2218072
ClientTotalVotes	100523
ClientVotesYes	100523
ClientVotesNo	0
ClientEndingTimeAccumulated	19080230
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428558
ClientNewOrderTransactionsCommitted	428557
ClientServersContacted	1102020
ClientExecutionTime	86584791
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	1165224
ClientLockingTimeAccumulated	56972733
ClientLocksNL	0
ClientLocksIS	2035669
ClientLocksIX	3796305
ClientLocksS	28084860
ClientLocksSIX	0
ClientLocksX	19499292
ClientTotalLocks	53416126
ClientRemoteLocks	0
ClientLocalLocks	53416126
ClientDeniedLocks	0
ClientGrantedLocks	53416126
ClientVotingTimeAccumulated	1921808
ClientTotalVotes	94957
ClientVotesYes	94957
ClientVotesNo	0
ClientEndingTimeAccumulated	16835864
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440835
ClientNewOrderTransactionsCommitted	440835
ClientServersContacted	1096925
ClientExecutionTime	79331115
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	1198596
ClientLockingTimeAccumulated	62506306
ClientLocksNL	0
ClientLocksIS	2037419
ClientLocksIX	3762862
ClientLocksS	29505512
ClientLocksSIX	0
ClientLocksX	18402313
ClientTotalLocks	53708106
ClientRemoteLocks	0
ClientLocalLocks	53708106
ClientDeniedLocks	1
ClientGrantedLocks	53708105
ClientVotingTimeAccumulated	2089291
ClientTotalVotes	96308
ClientVotesYes	96308
ClientVotesNo	0
ClientEndingTimeAccumulated	19102054
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434242
ClientNewOrderTransactionsCommitted	434241
ClientServersContacted	1097048
ClientExecutionTime	87336370
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	1189547
ClientLockingTimeAccumulated	62595873
ClientLocksNL	0
ClientLocksIS	2043570
ClientLocksIX	3775014
ClientLocksS	29218078
ClientLocksSIX	0
ClientLocksX	18782741
ClientTotalLocks	53819403
ClientRemoteLocks	0
ClientLocalLocks	53819403
ClientDeniedLocks	0
ClientGrantedLocks	53819403
ClientVotingTimeAccumulated	1783933
ClientTotalVotes	89855
ClientVotesYes	89855
ClientVotesNo	0
ClientEndingTimeAccumulated	16821487
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442779
ClientNewOrderTransactionsCommitted	442779
ClientServersContacted	1090336
ClientExecutionTime	84827130
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	1141319
ClientLockingTimeAccumulated	53847181
ClientLocksNL	0
ClientLocksIS	2049212
ClientLocksIX	3803928
ClientLocksS	26145361
ClientLocksSIX	0
ClientLocksX	18420996
ClientTotalLocks	50419497
ClientRemoteLocks	0
ClientLocalLocks	50419497
ClientDeniedLocks	0
ClientGrantedLocks	50419497
ClientVotingTimeAccumulated	2329401
ClientTotalVotes	105049
ClientVotesYes	105049
ClientVotesNo	0
ClientEndingTimeAccumulated	18929820
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442123
ClientNewOrderTransactionsCommitted	442123
ClientServersContacted	1107343
ClientExecutionTime	78694854
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	1184321
ClientLockingTimeAccumulated	55144604
ClientLocksNL	0
ClientLocksIS	2035217
ClientLocksIX	3788103
ClientLocksS	28188739
ClientLocksSIX	0
ClientLocksX	18437868
ClientTotalLocks	52449927
ClientRemoteLocks	0
ClientLocalLocks	52449927
ClientDeniedLocks	1
ClientGrantedLocks	52449926
ClientVotingTimeAccumulated	1986461
ClientTotalVotes	101929
ClientVotesYes	101929
ClientVotesNo	0
ClientEndingTimeAccumulated	16861217
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438917
ClientNewOrderTransactionsCommitted	438916
ClientServersContacted	1103361
ClientExecutionTime	77622618
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	1188494
ClientLockingTimeAccumulated	67465400
ClientLocksNL	0
ClientLocksIS	1998762
ClientLocksIX	3772115
ClientLocksS	30262563
ClientLocksSIX	0
ClientLocksX	19450014
ClientTotalLocks	55483454
ClientRemoteLocks	0
ClientLocalLocks	55483454
ClientDeniedLocks	0
ClientGrantedLocks	55483454
ClientVotingTimeAccumulated	2236460
ClientTotalVotes	103955
ClientVotesYes	103955
ClientVotesNo	0
ClientEndingTimeAccumulated	19174271
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	423951
ClientNewOrderTransactionsCommitted	423951
ClientServersContacted	1105683
ClientExecutionTime	92511736
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	1146593
ClientLockingTimeAccumulated	61655044
ClientLocksNL	0
ClientLocksIS	1998535
ClientLocksIX	3737609
ClientLocksS	26687473
ClientLocksSIX	0
ClientLocksX	19104408
ClientTotalLocks	51528025
ClientRemoteLocks	0
ClientLocalLocks	51528025
ClientDeniedLocks	0
ClientGrantedLocks	51528025
ClientVotingTimeAccumulated	1934276
ClientTotalVotes	97876
ClientVotesYes	97876
ClientVotesNo	0
ClientEndingTimeAccumulated	16884208
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	419575
ClientNewOrderTransactionsCommitted	419575
ClientServersContacted	1100317
ClientExecutionTime	84062817
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	1168324
ClientLockingTimeAccumulated	58271611
ClientLocksNL	0
ClientLocksIS	2013185
ClientLocksIX	3783471
ClientLocksS	27667599
ClientLocksSIX	0
ClientLocksX	19728842
ClientTotalLocks	53193097
ClientRemoteLocks	0
ClientLocalLocks	53193097
ClientDeniedLocks	0
ClientGrantedLocks	53193097
ClientVotingTimeAccumulated	1930490
ClientTotalVotes	90344
ClientVotesYes	90344
ClientVotesNo	0
ClientEndingTimeAccumulated	18936726
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433277
ClientNewOrderTransactionsCommitted	433277
ClientServersContacted	1092293
ClientExecutionTime	82748777
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	1178984
ClientLockingTimeAccumulated	65067482
ClientLocksNL	0
ClientLocksIS	1986302
ClientLocksIX	3752569
ClientLocksS	28700870
ClientLocksSIX	0
ClientLocksX	18938861
ClientTotalLocks	53378602
ClientRemoteLocks	0
ClientLocalLocks	53378602
ClientDeniedLocks	2
ClientGrantedLocks	53378600
ClientVotingTimeAccumulated	1922606
ClientTotalVotes	98031
ClientVotesYes	98031
ClientVotesNo	0
ClientEndingTimeAccumulated	16848747
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	419040
ClientNewOrderTransactionsCommitted	419040
ClientServersContacted	1099952
ClientExecutionTime	87461581
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	1179648
ClientLockingTimeAccumulated	56196207
ClientLocksNL	0
ClientLocksIS	2019509
ClientLocksIX	3756762
ClientLocksS	29108098
ClientLocksSIX	0
ClientLocksX	18995030
ClientTotalLocks	53879399
ClientRemoteLocks	0
ClientLocalLocks	53879399
ClientDeniedLocks	0
ClientGrantedLocks	53879399
ClientVotingTimeAccumulated	2144399
ClientTotalVotes	98790
ClientVotesYes	98790
ClientVotesNo	0
ClientEndingTimeAccumulated	19170192
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427024
ClientNewOrderTransactionsCommitted	427024
ClientServersContacted	1100766
ClientExecutionTime	81131588
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	1210888
ClientLockingTimeAccumulated	60655835
ClientLocksNL	0
ClientLocksIS	2014319
ClientLocksIX	3759203
ClientLocksS	30235513
ClientLocksSIX	0
ClientLocksX	18926119
ClientTotalLocks	54935154
ClientRemoteLocks	0
ClientLocalLocks	54935154
ClientDeniedLocks	3
ClientGrantedLocks	54935151
ClientVotingTimeAccumulated	2019415
ClientTotalVotes	101644
ClientVotesYes	101644
ClientVotesNo	0
ClientEndingTimeAccumulated	16966146
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	425521
ClientNewOrderTransactionsCommitted	425520
ClientServersContacted	1103661
ClientExecutionTime	83295945
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	1224017
ClientLockingTimeAccumulated	66621270
ClientLocksNL	0
ClientLocksIS	2041920
ClientLocksIX	3754894
ClientLocksS	31347440
ClientLocksSIX	0
ClientLocksX	18720260
ClientTotalLocks	55864514
ClientRemoteLocks	0
ClientLocalLocks	55864514
ClientDeniedLocks	0
ClientGrantedLocks	55864514
ClientVotingTimeAccumulated	2208602
ClientTotalVotes	100668
ClientVotesYes	100668
ClientVotesNo	0
ClientEndingTimeAccumulated	19216344
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432157
ClientNewOrderTransactionsCommitted	432157
ClientServersContacted	1102666
ClientExecutionTime	91714197
