####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	9492561
ClientLockingTimeAccumulated	90268298
ClientLocksNL	0
ClientLocksIS	1158688
ClientLocksIX	2156720
ClientLocksS	16049364
ClientLocksSIX	0
ClientLocksX	10498251
ClientTotalLocks	29863023
ClientRemoteLocks	512520
ClientLocalLocks	29350503
ClientDeniedLocks	4
ClientGrantedLocks	29863019
ClientVotingTimeAccumulated	3229388
ClientTotalVotes	61954
ClientVotesYes	61954
ClientVotesNo	0
ClientEndingTimeAccumulated	15774812
ClientTotalTransactions	569345
ClientTransactionsCommitted	569341
ClientTransactionsAborted	4
ClientNewOrderTransactions	249881
ClientNewOrderTransactionsCommitted	249881
ClientServersContacted	632790
ClientExecutionTime	120167131
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	13625448
ClientLockingTimeAccumulated	84066834
ClientLocksNL	0
ClientLocksIS	1498140
ClientLocksIX	2769570
ClientLocksS	22520414
ClientLocksSIX	0
ClientLocksX	14147956
ClientTotalLocks	40936080
ClientRemoteLocks	584689
ClientLocalLocks	40351391
ClientDeniedLocks	2
ClientGrantedLocks	40936078
ClientVotingTimeAccumulated	3775629
ClientTotalVotes	72065
ClientVotesYes	72065
ClientVotesNo	0
ClientEndingTimeAccumulated	16998007
ClientTotalTransactions	737281
ClientTransactionsCommitted	737279
ClientTransactionsAborted	2
ClientNewOrderTransactions	320545
ClientNewOrderTransactionsCommitted	320545
ClientServersContacted	810588
ClientExecutionTime	120273316
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	13089731
ClientLockingTimeAccumulated	84952680
ClientLocksNL	0
ClientLocksIS	1520096
ClientLocksIX	2818107
ClientLocksS	22158303
ClientLocksSIX	0
ClientLocksX	14484706
ClientTotalLocks	40981212
ClientRemoteLocks	695112
ClientLocalLocks	40286100
ClientDeniedLocks	2
ClientGrantedLocks	40981210
ClientVotingTimeAccumulated	4219038
ClientTotalVotes	80993
ClientVotesYes	80993
ClientVotesNo	0
ClientEndingTimeAccumulated	16027729
ClientTotalTransactions	749569
ClientTransactionsCommitted	749567
ClientTransactionsAborted	2
ClientNewOrderTransactions	321894
ClientNewOrderTransactionsCommitted	321894
ClientServersContacted	831958
ClientExecutionTime	120133435
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	12290796
ClientLockingTimeAccumulated	83468849
ClientLocksNL	0
ClientLocksIS	1596614
ClientLocksIX	2971636
ClientLocksS	20761270
ClientLocksSIX	0
ClientLocksX	14652766
ClientTotalLocks	39982286
ClientRemoteLocks	701830
ClientLocalLocks	39280456
ClientDeniedLocks	4
ClientGrantedLocks	39982282
ClientVotingTimeAccumulated	4497975
ClientTotalVotes	84737
ClientVotesYes	84737
ClientVotesNo	0
ClientEndingTimeAccumulated	18059932
ClientTotalTransactions	780289
ClientTransactionsCommitted	780285
ClientTransactionsAborted	4
ClientNewOrderTransactions	346626
ClientNewOrderTransactionsCommitted	346625
ClientServersContacted	867518
ClientExecutionTime	120240634
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	12200846
ClientLockingTimeAccumulated	85340329
ClientLocksNL	0
ClientLocksIS	1546556
ClientLocksIX	2918849
ClientLocksS	21640655
ClientLocksSIX	0
ClientLocksX	14777132
ClientTotalLocks	40883192
ClientRemoteLocks	701915
ClientLocalLocks	40181277
ClientDeniedLocks	7
ClientGrantedLocks	40883185
ClientVotingTimeAccumulated	4336716
ClientTotalVotes	85368
ClientVotesYes	85368
ClientVotesNo	0
ClientEndingTimeAccumulated	16309129
ClientTotalTransactions	770049
ClientTransactionsCommitted	770042
ClientTransactionsAborted	7
ClientNewOrderTransactions	331585
ClientNewOrderTransactionsCommitted	331585
ClientServersContacted	857092
ClientExecutionTime	120081190
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	13463982
ClientLockingTimeAccumulated	81977343
ClientLocksNL	0
ClientLocksIS	1613539
ClientLocksIX	3046433
ClientLocksS	22743633
ClientLocksSIX	0
ClientLocksX	15231480
ClientTotalLocks	42635085
ClientRemoteLocks	682496
ClientLocalLocks	41952589
ClientDeniedLocks	0
ClientGrantedLocks	42635085
ClientVotingTimeAccumulated	4324299
ClientTotalVotes	82158
ClientVotesYes	82158
ClientVotesNo	0
ClientEndingTimeAccumulated	18488468
ClientTotalTransactions	804865
ClientTransactionsCommitted	804865
ClientTransactionsAborted	0
ClientNewOrderTransactions	349229
ClientNewOrderTransactionsCommitted	349229
ClientServersContacted	887427
ClientExecutionTime	120229507
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	13440319
ClientLockingTimeAccumulated	83243238
ClientLocksNL	0
ClientLocksIS	1686769
ClientLocksIX	3102621
ClientLocksS	23512461
ClientLocksSIX	0
ClientLocksX	15793983
ClientTotalLocks	44095834
ClientRemoteLocks	672528
ClientLocalLocks	43423306
ClientDeniedLocks	7
ClientGrantedLocks	44095827
ClientVotingTimeAccumulated	4323753
ClientTotalVotes	85892
ClientVotesYes	85892
ClientVotesNo	0
ClientEndingTimeAccumulated	17013965
ClientTotalTransactions	817153
ClientTransactionsCommitted	817146
ClientTransactionsAborted	7
ClientNewOrderTransactions	365150
ClientNewOrderTransactionsCommitted	365150
ClientServersContacted	905420
ClientExecutionTime	120029736
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	12806747
ClientLockingTimeAccumulated	82112901
ClientLocksNL	0
ClientLocksIS	1635966
ClientLocksIX	3055363
ClientLocksS	21990828
ClientLocksSIX	0
ClientLocksX	15328696
ClientTotalLocks	42010853
ClientRemoteLocks	716548
ClientLocalLocks	41294305
ClientDeniedLocks	4
ClientGrantedLocks	42010849
ClientVotingTimeAccumulated	4657469
ClientTotalVotes	89309
ClientVotesYes	89309
ClientVotesNo	0
ClientEndingTimeAccumulated	18620762
ClientTotalTransactions	802817
ClientTransactionsCommitted	802813
ClientTransactionsAborted	4
ClientNewOrderTransactions	353459
ClientNewOrderTransactionsCommitted	353458
ClientServersContacted	893731
ClientExecutionTime	120172347
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	12267957
ClientLockingTimeAccumulated	84247935
ClientLocksNL	0
ClientLocksIS	1676865
ClientLocksIX	3126917
ClientLocksS	21919650
ClientLocksSIX	0
ClientLocksX	15733228
ClientTotalLocks	42456660
ClientRemoteLocks	706857
ClientLocalLocks	41749803
ClientDeniedLocks	1
ClientGrantedLocks	42456659
ClientVotingTimeAccumulated	4419695
ClientTotalVotes	87986
ClientVotesYes	87986
ClientVotesNo	0
ClientEndingTimeAccumulated	17111756
ClientTotalTransactions	823297
ClientTransactionsCommitted	823296
ClientTransactionsAborted	1
ClientNewOrderTransactions	361831
ClientNewOrderTransactionsCommitted	361831
ClientServersContacted	912469
ClientExecutionTime	120072084
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	12797418
ClientLockingTimeAccumulated	82697093
ClientLocksNL	0
ClientLocksIS	1588346
ClientLocksIX	2957209
ClientLocksS	21650767
ClientLocksSIX	0
ClientLocksX	14809897
ClientTotalLocks	41006219
ClientRemoteLocks	697089
ClientLocalLocks	40309130
ClientDeniedLocks	2
ClientGrantedLocks	41006217
ClientVotingTimeAccumulated	4544188
ClientTotalVotes	86733
ClientVotesYes	86733
ClientVotesNo	0
ClientEndingTimeAccumulated	18196193
ClientTotalTransactions	780289
ClientTransactionsCommitted	780287
ClientTransactionsAborted	2
ClientNewOrderTransactions	339628
ClientNewOrderTransactionsCommitted	339627
ClientServersContacted	870213
ClientExecutionTime	120157563
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	12507078
ClientLockingTimeAccumulated	84334303
ClientLocksNL	0
ClientLocksIS	1596675
ClientLocksIX	3027664
ClientLocksS	21431074
ClientLocksSIX	0
ClientLocksX	14566297
ClientTotalLocks	40621710
ClientRemoteLocks	726738
ClientLocalLocks	39894972
ClientDeniedLocks	2
ClientGrantedLocks	40621708
ClientVotingTimeAccumulated	4548326
ClientTotalVotes	88466
ClientVotesYes	88466
ClientVotesNo	0
ClientEndingTimeAccumulated	16856662
ClientTotalTransactions	798721
ClientTransactionsCommitted	798719
ClientTransactionsAborted	2
ClientNewOrderTransactions	342425
ClientNewOrderTransactionsCommitted	342425
ClientServersContacted	888157
ClientExecutionTime	120213263
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	13605663
ClientLockingTimeAccumulated	83001118
ClientLocksNL	0
ClientLocksIS	1540387
ClientLocksIX	2844294
ClientLocksS	22139723
ClientLocksSIX	0
ClientLocksX	13983543
ClientTotalLocks	40507947
ClientRemoteLocks	657562
ClientLocalLocks	39850385
ClientDeniedLocks	0
ClientGrantedLocks	40507947
ClientVotingTimeAccumulated	4315740
ClientTotalVotes	82199
ClientVotesYes	82199
ClientVotesNo	0
ClientEndingTimeAccumulated	17448687
ClientTotalTransactions	747521
ClientTransactionsCommitted	747521
ClientTransactionsAborted	0
ClientNewOrderTransactions	334078
ClientNewOrderTransactionsCommitted	334078
ClientServersContacted	830783
ClientExecutionTime	120212559
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	11959580
ClientLockingTimeAccumulated	85156709
ClientLocksNL	0
ClientLocksIS	1584895
ClientLocksIX	2985862
ClientLocksS	21037915
ClientLocksSIX	0
ClientLocksX	14945571
ClientTotalLocks	40554243
ClientRemoteLocks	716754
ClientLocalLocks	39837489
ClientDeniedLocks	4
ClientGrantedLocks	40554239
ClientVotingTimeAccumulated	4531560
ClientTotalVotes	88477
ClientVotesYes	88477
ClientVotesNo	0
ClientEndingTimeAccumulated	16523347
ClientTotalTransactions	782337
ClientTransactionsCommitted	782333
ClientTransactionsAborted	4
ClientNewOrderTransactions	343251
ClientNewOrderTransactionsCommitted	343250
ClientServersContacted	872315
ClientExecutionTime	120096683
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	13732988
ClientLockingTimeAccumulated	82295671
ClientLocksNL	0
ClientLocksIS	1623290
ClientLocksIX	3021649
ClientLocksS	23031155
ClientLocksSIX	0
ClientLocksX	15442701
ClientTotalLocks	43118795
ClientRemoteLocks	594042
ClientLocalLocks	42524753
ClientDeniedLocks	1
ClientGrantedLocks	43118794
ClientVotingTimeAccumulated	3878200
ClientTotalVotes	73620
ClientVotesYes	73620
ClientVotesNo	0
ClientEndingTimeAccumulated	18202442
ClientTotalTransactions	798721
ClientTransactionsCommitted	798720
ClientTransactionsAborted	1
ClientNewOrderTransactions	350716
ClientNewOrderTransactionsCommitted	350716
ClientServersContacted	875301
ClientExecutionTime	120065586
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	13078432
ClientLockingTimeAccumulated	84197730
ClientLocksNL	0
ClientLocksIS	1624003
ClientLocksIX	3021939
ClientLocksS	22430016
ClientLocksSIX	0
ClientLocksX	14590489
ClientTotalLocks	41666447
ClientRemoteLocks	673397
ClientLocalLocks	40993050
ClientDeniedLocks	0
ClientGrantedLocks	41666447
ClientVotingTimeAccumulated	4288831
ClientTotalVotes	84338
ClientVotesYes	84338
ClientVotesNo	0
ClientEndingTimeAccumulated	16580196
ClientTotalTransactions	790529
ClientTransactionsCommitted	790529
ClientTransactionsAborted	0
ClientNewOrderTransactions	354619
ClientNewOrderTransactionsCommitted	354619
ClientServersContacted	876767
ClientExecutionTime	120086649
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	13338939
ClientLockingTimeAccumulated	82172446
ClientLocksNL	0
ClientLocksIS	1644317
ClientLocksIX	3070680
ClientLocksS	22491039
ClientLocksSIX	0
ClientLocksX	15370308
ClientTotalLocks	42576344
ClientRemoteLocks	649418
ClientLocalLocks	41926926
ClientDeniedLocks	1
ClientGrantedLocks	42576343
ClientVotingTimeAccumulated	4208193
ClientTotalVotes	79592
ClientVotesYes	79592
ClientVotesNo	0
ClientEndingTimeAccumulated	18445309
ClientTotalTransactions	811009
ClientTransactionsCommitted	811008
ClientTransactionsAborted	1
ClientNewOrderTransactions	354841
ClientNewOrderTransactionsCommitted	354841
ClientServersContacted	891773
ClientExecutionTime	120151705
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	9043421
ClientLockingTimeAccumulated	90832683
ClientLocksNL	0
ClientLocksIS	1215206
ClientLocksIX	2238718
ClientLocksS	16049241
ClientLocksSIX	0
ClientLocksX	11179955
ClientTotalLocks	30683120
ClientRemoteLocks	537898
ClientLocalLocks	30145222
ClientDeniedLocks	0
ClientGrantedLocks	30683120
ClientVotingTimeAccumulated	3023259
ClientTotalVotes	59369
ClientVotesYes	59369
ClientVotesNo	0
ClientEndingTimeAccumulated	15884942
ClientTotalTransactions	593921
ClientTransactionsCommitted	593921
ClientTransactionsAborted	0
ClientNewOrderTransactions	259171
ClientNewOrderTransactionsCommitted	259171
ClientServersContacted	654468
ClientExecutionTime	120244120
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	12784891
ClientLockingTimeAccumulated	84572320
ClientLocksNL	0
ClientLocksIS	1656830
ClientLocksIX	3049484
ClientLocksS	21963483
ClientLocksSIX	0
ClientLocksX	15108943
ClientTotalLocks	41778740
ClientRemoteLocks	741439
ClientLocalLocks	41037301
ClientDeniedLocks	0
ClientGrantedLocks	41778740
ClientVotingTimeAccumulated	4183952
ClientTotalVotes	84265
ClientVotesYes	84265
ClientVotesNo	0
ClientEndingTimeAccumulated	16689404
ClientTotalTransactions	806913
ClientTransactionsCommitted	806913
ClientTransactionsAborted	0
ClientNewOrderTransactions	350669
ClientNewOrderTransactionsCommitted	350669
ClientServersContacted	892362
ClientExecutionTime	120214971
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	13930639
ClientLockingTimeAccumulated	83104788
ClientLocksNL	0
ClientLocksIS	1629987
ClientLocksIX	3038335
ClientLocksS	23865485
ClientLocksSIX	0
ClientLocksX	14959589
ClientTotalLocks	43493396
ClientRemoteLocks	708628
ClientLocalLocks	42784768
ClientDeniedLocks	2
ClientGrantedLocks	43493394
ClientVotingTimeAccumulated	4195311
ClientTotalVotes	82443
ClientVotesYes	82443
ClientVotesNo	0
ClientEndingTimeAccumulated	16831578
ClientTotalTransactions	808961
ClientTransactionsCommitted	808959
ClientTransactionsAborted	2
ClientNewOrderTransactions	343236
ClientNewOrderTransactionsCommitted	343235
ClientServersContacted	893771
ClientExecutionTime	120048375
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	12138780
ClientLockingTimeAccumulated	84323513
ClientLocksNL	0
ClientLocksIS	1581375
ClientLocksIX	2929212
ClientLocksS	21022105
ClientLocksSIX	0
ClientLocksX	14500595
ClientTotalLocks	40033287
ClientRemoteLocks	755909
ClientLocalLocks	39277378
ClientDeniedLocks	2
ClientGrantedLocks	40033285
ClientVotingTimeAccumulated	4089671
ClientTotalVotes	78101
ClientVotesYes	78101
ClientVotesNo	0
ClientEndingTimeAccumulated	17733389
ClientTotalTransactions	776193
ClientTransactionsCommitted	776191
ClientTransactionsAborted	2
ClientNewOrderTransactions	333292
ClientNewOrderTransactionsCommitted	333292
ClientServersContacted	856354
ClientExecutionTime	120186820
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	13830179
ClientLockingTimeAccumulated	83028970
ClientLocksNL	0
ClientLocksIS	1678186
ClientLocksIX	3146020
ClientLocksS	23972800
ClientLocksSIX	0
ClientLocksX	15691029
ClientTotalLocks	44488035
ClientRemoteLocks	722131
ClientLocalLocks	43765904
ClientDeniedLocks	0
ClientGrantedLocks	44488035
ClientVotingTimeAccumulated	4230006
ClientTotalVotes	84765
ClientVotesYes	84765
ClientVotesNo	0
ClientEndingTimeAccumulated	17125812
ClientTotalTransactions	829441
ClientTransactionsCommitted	829441
ClientTransactionsAborted	0
ClientNewOrderTransactions	359577
ClientNewOrderTransactionsCommitted	359577
ClientServersContacted	916233
ClientExecutionTime	120247850
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	13292474
ClientLockingTimeAccumulated	82631888
ClientLocksNL	0
ClientLocksIS	1603406
ClientLocksIX	2944226
ClientLocksS	22221943
ClientLocksSIX	0
ClientLocksX	14554666
ClientTotalLocks	41324241
ClientRemoteLocks	743552
ClientLocalLocks	40580689
ClientDeniedLocks	1
ClientGrantedLocks	41324240
ClientVotingTimeAccumulated	4489710
ClientTotalVotes	87209
ClientVotesYes	87209
ClientVotesNo	0
ClientEndingTimeAccumulated	17848601
ClientTotalTransactions	772097
ClientTransactionsCommitted	772096
ClientTransactionsAborted	1
ClientNewOrderTransactions	348271
ClientNewOrderTransactionsCommitted	348271
ClientServersContacted	861186
ClientExecutionTime	120163468
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	12345758
ClientLockingTimeAccumulated	86111413
ClientLocksNL	0
ClientLocksIS	1602249
ClientLocksIX	2975268
ClientLocksS	22373122
ClientLocksSIX	0
ClientLocksX	14973067
ClientTotalLocks	41923706
ClientRemoteLocks	664549
ClientLocalLocks	41259157
ClientDeniedLocks	0
ClientGrantedLocks	41923706
ClientVotingTimeAccumulated	3826547
ClientTotalVotes	76785
ClientVotesYes	76785
ClientVotesNo	0
ClientEndingTimeAccumulated	16061961
ClientTotalTransactions	784385
ClientTransactionsCommitted	784385
ClientTransactionsAborted	0
ClientNewOrderTransactions	346132
ClientNewOrderTransactionsCommitted	346132
ClientServersContacted	862166
ClientExecutionTime	120269477
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	14215145
ClientLockingTimeAccumulated	82236129
ClientLocksNL	0
ClientLocksIS	1602946
ClientLocksIX	2947602
ClientLocksS	23565012
ClientLocksSIX	0
ClientLocksX	14693667
ClientTotalLocks	42809227
ClientRemoteLocks	743877
ClientLocalLocks	42065350
ClientDeniedLocks	1
ClientGrantedLocks	42809226
ClientVotingTimeAccumulated	4194671
ClientTotalVotes	81574
ClientVotesYes	81574
ClientVotesNo	0
ClientEndingTimeAccumulated	17643055
ClientTotalTransactions	782337
ClientTransactionsCommitted	782336
ClientTransactionsAborted	1
ClientNewOrderTransactions	335431
ClientNewOrderTransactionsCommitted	335431
ClientServersContacted	866373
ClientExecutionTime	120208662
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	12389211
ClientLockingTimeAccumulated	85573668
ClientLocksNL	0
ClientLocksIS	1603947
ClientLocksIX	2901130
ClientLocksS	21660502
ClientLocksSIX	0
ClientLocksX	14581849
ClientTotalLocks	40747428
ClientRemoteLocks	770325
ClientLocalLocks	39977103
ClientDeniedLocks	0
ClientGrantedLocks	40747428
ClientVotingTimeAccumulated	4250449
ClientTotalVotes	83722
ClientVotesYes	83722
ClientVotesNo	0
ClientEndingTimeAccumulated	16099743
ClientTotalTransactions	763905
ClientTransactionsCommitted	763905
ClientTransactionsAborted	0
ClientNewOrderTransactions	340923
ClientNewOrderTransactionsCommitted	340923
ClientServersContacted	850584
ClientExecutionTime	120189232
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	12568481
ClientLockingTimeAccumulated	86100229
ClientLocksNL	0
ClientLocksIS	1501702
ClientLocksIX	2759060
ClientLocksS	21475062
ClientLocksSIX	0
ClientLocksX	13899910
ClientTotalLocks	39635734
ClientRemoteLocks	724195
ClientLocalLocks	38911539
ClientDeniedLocks	0
ClientGrantedLocks	39635734
ClientVotingTimeAccumulated	4088142
ClientTotalVotes	79670
ClientVotesYes	79670
ClientVotesNo	0
ClientEndingTimeAccumulated	15467301
ClientTotalTransactions	729089
ClientTransactionsCommitted	729089
ClientTransactionsAborted	0
ClientNewOrderTransactions	319757
ClientNewOrderTransactionsCommitted	319757
ClientServersContacted	810875
ClientExecutionTime	120021248
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	8403613
ClientLockingTimeAccumulated	91279784
ClientLocksNL	0
ClientLocksIS	1146662
ClientLocksIX	2158150
ClientLocksS	14914612
ClientLocksSIX	0
ClientLocksX	10780169
ClientTotalLocks	28999593
ClientRemoteLocks	577548
ClientLocalLocks	28422045
ClientDeniedLocks	1
ClientGrantedLocks	28999592
ClientVotingTimeAccumulated	3338057
ClientTotalVotes	65071
ClientVotesYes	65071
ClientVotesNo	0
ClientEndingTimeAccumulated	15589734
ClientTotalTransactions	569345
ClientTransactionsCommitted	569344
ClientTransactionsAborted	1
ClientNewOrderTransactions	243822
ClientNewOrderTransactionsCommitted	243822
ClientServersContacted	635553
ClientExecutionTime	120015336
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	14022392
ClientLockingTimeAccumulated	83433574
ClientLocksNL	0
ClientLocksIS	1663632
ClientLocksIX	3036853
ClientLocksS	23773524
ClientLocksSIX	0
ClientLocksX	14855115
ClientTotalLocks	43329124
ClientRemoteLocks	736966
ClientLocalLocks	42592158
ClientDeniedLocks	2
ClientGrantedLocks	43329122
ClientVotingTimeAccumulated	4086808
ClientTotalVotes	81321
ClientVotesYes	81321
ClientVotesNo	0
ClientEndingTimeAccumulated	16657410
ClientTotalTransactions	804865
ClientTransactionsCommitted	804863
ClientTransactionsAborted	2
ClientNewOrderTransactions	354396
ClientNewOrderTransactionsCommitted	354396
ClientServersContacted	888326
ClientExecutionTime	120173967
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	14275593
ClientLockingTimeAccumulated	81089277
ClientLocksNL	0
ClientLocksIS	1686482
ClientLocksIX	3127616
ClientLocksS	24059707
ClientLocksSIX	0
ClientLocksX	15520167
ClientTotalLocks	44393972
ClientRemoteLocks	657373
ClientLocalLocks	43736599
ClientDeniedLocks	0
ClientGrantedLocks	44393972
ClientVotingTimeAccumulated	4197377
ClientTotalVotes	80312
ClientVotesYes	80312
ClientVotesNo	0
ClientEndingTimeAccumulated	18681058
ClientTotalTransactions	821249
ClientTransactionsCommitted	821249
ClientTransactionsAborted	0
ClientNewOrderTransactions	368607
ClientNewOrderTransactionsCommitted	368607
ClientServersContacted	903350
ClientExecutionTime	120257287
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	13120398
ClientLockingTimeAccumulated	83393389
ClientLocksNL	0
ClientLocksIS	1577487
ClientLocksIX	2875143
ClientLocksS	21877387
ClientLocksSIX	0
ClientLocksX	14385985
ClientTotalLocks	40716002
ClientRemoteLocks	742392
ClientLocalLocks	39973610
ClientDeniedLocks	1
ClientGrantedLocks	40716001
ClientVotingTimeAccumulated	4195157
ClientTotalVotes	80675
ClientVotesYes	80675
ClientVotesNo	0
ClientEndingTimeAccumulated	17586478
ClientTotalTransactions	765953
ClientTransactionsCommitted	765952
ClientTransactionsAborted	1
ClientNewOrderTransactions	328238
ClientNewOrderTransactionsCommitted	328237
ClientServersContacted	848162
ClientExecutionTime	120175808
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	12942927
ClientLockingTimeAccumulated	85040657
ClientLocksNL	0
ClientLocksIS	1553548
ClientLocksIX	2874949
ClientLocksS	22138350
ClientLocksSIX	0
ClientLocksX	13982746
ClientTotalLocks	40549593
ClientRemoteLocks	710016
ClientLocalLocks	39839577
ClientDeniedLocks	1
ClientGrantedLocks	40549592
ClientVotingTimeAccumulated	4209353
ClientTotalVotes	83071
ClientVotesYes	83071
ClientVotesNo	0
ClientEndingTimeAccumulated	16000828
ClientTotalTransactions	757761
ClientTransactionsCommitted	757760
ClientTransactionsAborted	1
ClientNewOrderTransactions	334942
ClientNewOrderTransactionsCommitted	334941
ClientServersContacted	842130
ClientExecutionTime	120060588
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	11462566
ClientLockingTimeAccumulated	86028416
ClientLocksNL	0
ClientLocksIS	1597594
ClientLocksIX	2953299
ClientLocksS	20520563
ClientLocksSIX	0
ClientLocksX	14609168
ClientTotalLocks	39680624
ClientRemoteLocks	765772
ClientLocalLocks	38914852
ClientDeniedLocks	0
ClientGrantedLocks	39680624
ClientVotingTimeAccumulated	4563754
ClientTotalVotes	90948
ClientVotesYes	90948
ClientVotesNo	0
ClientEndingTimeAccumulated	16315122
ClientTotalTransactions	776193
ClientTransactionsCommitted	776193
ClientTransactionsAborted	0
ClientNewOrderTransactions	343020
ClientNewOrderTransactionsCommitted	343020
ClientServersContacted	867909
ClientExecutionTime	120281874
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	12185211
ClientLockingTimeAccumulated	84344807
ClientLocksNL	0
ClientLocksIS	1734296
ClientLocksIX	3210367
ClientLocksS	22453282
ClientLocksSIX	0
ClientLocksX	16462544
ClientTotalLocks	43860489
ClientRemoteLocks	738711
ClientLocalLocks	43121778
ClientDeniedLocks	0
ClientGrantedLocks	43860489
ClientVotingTimeAccumulated	4181660
ClientTotalVotes	82758
ClientVotesYes	82758
ClientVotesNo	0
ClientEndingTimeAccumulated	17310458
ClientTotalTransactions	847873
ClientTransactionsCommitted	847873
ClientTransactionsAborted	0
ClientNewOrderTransactions	369781
ClientNewOrderTransactionsCommitted	369781
ClientServersContacted	933473
ClientExecutionTime	120097864
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	12197063
ClientLockingTimeAccumulated	85322673
ClientLocksNL	0
ClientLocksIS	1630092
ClientLocksIX	3026875
ClientLocksS	21336237
ClientLocksSIX	0
ClientLocksX	14904641
ClientTotalLocks	40897845
ClientRemoteLocks	751606
ClientLocalLocks	40146239
ClientDeniedLocks	0
ClientGrantedLocks	40897845
ClientVotingTimeAccumulated	4189249
ClientTotalVotes	82890
ClientVotesYes	82890
ClientVotesNo	0
ClientEndingTimeAccumulated	16477371
ClientTotalTransactions	792577
ClientTransactionsCommitted	792577
ClientTransactionsAborted	0
ClientNewOrderTransactions	351375
ClientNewOrderTransactionsCommitted	351375
ClientServersContacted	876624
ClientExecutionTime	120133839
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	12977366
ClientLockingTimeAccumulated	82531251
ClientLocksNL	0
ClientLocksIS	1618946
ClientLocksIX	3026236
ClientLocksS	22155555
ClientLocksSIX	0
ClientLocksX	15237964
ClientTotalLocks	42038701
ClientRemoteLocks	708000
ClientLocalLocks	41330701
ClientDeniedLocks	0
ClientGrantedLocks	42038701
ClientVotingTimeAccumulated	4503376
ClientTotalVotes	86144
ClientVotesYes	86144
ClientVotesNo	0
ClientEndingTimeAccumulated	18300704
ClientTotalTransactions	796673
ClientTransactionsCommitted	796673
ClientTransactionsAborted	0
ClientNewOrderTransactions	349827
ClientNewOrderTransactionsCommitted	349827
ClientServersContacted	884565
ClientExecutionTime	120269840
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	12569048
ClientLockingTimeAccumulated	85185226
ClientLocksNL	0
ClientLocksIS	1632205
ClientLocksIX	3038602
ClientLocksS	22017170
ClientLocksSIX	0
ClientLocksX	15073028
ClientTotalLocks	41761005
ClientRemoteLocks	711560
ClientLocalLocks	41049445
ClientDeniedLocks	3
ClientGrantedLocks	41761002
ClientVotingTimeAccumulated	3976634
ClientTotalVotes	81100
ClientVotesYes	81100
ClientVotesNo	0
ClientEndingTimeAccumulated	16474523
ClientTotalTransactions	804865
ClientTransactionsCommitted	804862
ClientTransactionsAborted	3
ClientNewOrderTransactions	346449
ClientNewOrderTransactionsCommitted	346447
ClientServersContacted	886632
ClientExecutionTime	120179083
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	14104444
ClientLockingTimeAccumulated	82370095
ClientLocksNL	0
ClientLocksIS	1614106
ClientLocksIX	2902719
ClientLocksS	23043766
ClientLocksSIX	0
ClientLocksX	14128818
ClientTotalLocks	41689409
ClientRemoteLocks	748510
ClientLocalLocks	40940899
ClientDeniedLocks	0
ClientGrantedLocks	41689409
ClientVotingTimeAccumulated	4215829
ClientTotalVotes	82266
ClientVotesYes	82266
ClientVotesNo	0
ClientEndingTimeAccumulated	17523383
ClientTotalTransactions	768001
ClientTransactionsCommitted	768001
ClientTransactionsAborted	0
ClientNewOrderTransactions	342105
ClientNewOrderTransactionsCommitted	342105
ClientServersContacted	852536
ClientExecutionTime	120100581
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	12743618
ClientLockingTimeAccumulated	84370635
ClientLocksNL	0
ClientLocksIS	1646041
ClientLocksIX	3039510
ClientLocksS	22471913
ClientLocksSIX	0
ClientLocksX	15407437
ClientTotalLocks	42564901
ClientRemoteLocks	757885
ClientLocalLocks	41807016
ClientDeniedLocks	2
ClientGrantedLocks	42564899
ClientVotingTimeAccumulated	4379964
ClientTotalVotes	86385
ClientVotesYes	86385
ClientVotesNo	0
ClientEndingTimeAccumulated	16707296
ClientTotalTransactions	804865
ClientTransactionsCommitted	804863
ClientTransactionsAborted	2
ClientNewOrderTransactions	348238
ClientNewOrderTransactionsCommitted	348238
ClientServersContacted	892437
ClientExecutionTime	120181112
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	13535527
ClientLockingTimeAccumulated	84376294
ClientLocksNL	0
ClientLocksIS	1615673
ClientLocksIX	2969779
ClientLocksS	22858173
ClientLocksSIX	0
ClientLocksX	15026976
ClientTotalLocks	42470601
ClientRemoteLocks	732226
ClientLocalLocks	41738375
ClientDeniedLocks	1
ClientGrantedLocks	42470600
ClientVotingTimeAccumulated	4006525
ClientTotalVotes	78531
ClientVotesYes	78531
ClientVotesNo	0
ClientEndingTimeAccumulated	16241841
ClientTotalTransactions	786433
ClientTransactionsCommitted	786432
ClientTransactionsAborted	1
ClientNewOrderTransactions	342469
ClientNewOrderTransactionsCommitted	342469
ClientServersContacted	866507
ClientExecutionTime	120088209
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	8823957
ClientLockingTimeAccumulated	90301635
ClientLocksNL	0
ClientLocksIS	1232165
ClientLocksIX	2317274
ClientLocksS	16246245
ClientLocksSIX	0
ClientLocksX	11800804
ClientTotalLocks	31596488
ClientRemoteLocks	528963
ClientLocalLocks	31067525
ClientDeniedLocks	0
ClientGrantedLocks	31596488
ClientVotingTimeAccumulated	3123334
ClientTotalVotes	61273
ClientVotesYes	61273
ClientVotesNo	0
ClientEndingTimeAccumulated	16476509
ClientTotalTransactions	610305
ClientTransactionsCommitted	610305
ClientTransactionsAborted	0
ClientNewOrderTransactions	265160
ClientNewOrderTransactionsCommitted	265160
ClientServersContacted	672186
ClientExecutionTime	120224336
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	12742351
ClientLockingTimeAccumulated	84718617
ClientLocksNL	0
ClientLocksIS	1616370
ClientLocksIX	2969328
ClientLocksS	22484549
ClientLocksSIX	0
ClientLocksX	15123086
ClientTotalLocks	42193333
ClientRemoteLocks	720322
ClientLocalLocks	41473011
ClientDeniedLocks	2
ClientGrantedLocks	42193331
ClientVotingTimeAccumulated	4259803
ClientTotalVotes	86104
ClientVotesYes	86104
ClientVotesNo	0
ClientEndingTimeAccumulated	16464828
ClientTotalTransactions	784385
ClientTransactionsCommitted	784383
ClientTransactionsAborted	2
ClientNewOrderTransactions	346014
ClientNewOrderTransactionsCommitted	346014
ClientServersContacted	871474
ClientExecutionTime	120115846
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	12695365
ClientLockingTimeAccumulated	82913964
ClientLocksNL	0
ClientLocksIS	1553506
ClientLocksIX	2938541
ClientLocksS	21149197
ClientLocksSIX	0
ClientLocksX	14170543
ClientTotalLocks	39811787
ClientRemoteLocks	733030
ClientLocalLocks	39078757
ClientDeniedLocks	0
ClientGrantedLocks	39811787
ClientVotingTimeAccumulated	4679232
ClientTotalVotes	90454
ClientVotesYes	90454
ClientVotesNo	0
ClientEndingTimeAccumulated	17972239
ClientTotalTransactions	776193
ClientTransactionsCommitted	776193
ClientTransactionsAborted	0
ClientNewOrderTransactions	327674
ClientNewOrderTransactionsCommitted	327674
ClientServersContacted	868898
ClientExecutionTime	120172098
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	10006805
ClientLockingTimeAccumulated	90172832
ClientLocksNL	0
ClientLocksIS	1163925
ClientLocksIX	2124283
ClientLocksS	16826711
ClientLocksSIX	0
ClientLocksX	10584575
ClientTotalLocks	30699494
ClientRemoteLocks	519443
ClientLocalLocks	30180051
ClientDeniedLocks	0
ClientGrantedLocks	30699494
ClientVotingTimeAccumulated	2984768
ClientTotalVotes	58417
ClientVotesYes	58417
ClientVotesNo	0
ClientEndingTimeAccumulated	15513397
ClientTotalTransactions	565249
ClientTransactionsCommitted	565249
ClientTransactionsAborted	0
ClientNewOrderTransactions	244091
ClientNewOrderTransactionsCommitted	244091
ClientServersContacted	624478
ClientExecutionTime	120068037
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	12835816
ClientLockingTimeAccumulated	85016909
ClientLocksNL	0
ClientLocksIS	1508469
ClientLocksIX	2732189
ClientLocksS	21250289
ClientLocksSIX	0
ClientLocksX	13459894
ClientTotalLocks	38950841
ClientRemoteLocks	698493
ClientLocalLocks	38252348
ClientDeniedLocks	0
ClientGrantedLocks	38950841
ClientVotingTimeAccumulated	3986600
ClientTotalVotes	78070
ClientVotesYes	78070
ClientVotesNo	0
ClientEndingTimeAccumulated	16642668
ClientTotalTransactions	722945
ClientTransactionsCommitted	722945
ClientTransactionsAborted	0
ClientNewOrderTransactions	319681
ClientNewOrderTransactionsCommitted	319681
ClientServersContacted	802390
ClientExecutionTime	120257928
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	12427026
ClientLockingTimeAccumulated	85402997
ClientLocksNL	0
ClientLocksIS	1645980
ClientLocksIX	2984021
ClientLocksS	22020965
ClientLocksSIX	0
ClientLocksX	15148861
ClientTotalLocks	41799827
ClientRemoteLocks	715778
ClientLocalLocks	41084049
ClientDeniedLocks	0
ClientGrantedLocks	41799827
ClientVotingTimeAccumulated	4107139
ClientTotalVotes	81546
ClientVotesYes	81546
ClientVotesNo	0
ClientEndingTimeAccumulated	16367293
ClientTotalTransactions	786433
ClientTransactionsCommitted	786433
ClientTransactionsAborted	0
ClientNewOrderTransactions	353730
ClientNewOrderTransactionsCommitted	353730
ClientServersContacted	870044
ClientExecutionTime	120233675
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	13141321
ClientLockingTimeAccumulated	83242690
ClientLocksNL	0
ClientLocksIS	1573661
ClientLocksIX	2962311
ClientLocksS	22455032
ClientLocksSIX	0
ClientLocksX	15022983
ClientTotalLocks	42013987
ClientRemoteLocks	660755
ClientLocalLocks	41353232
ClientDeniedLocks	2
ClientGrantedLocks	42013985
ClientVotingTimeAccumulated	4159765
ClientTotalVotes	79640
ClientVotesYes	79640
ClientVotesNo	0
ClientEndingTimeAccumulated	17651096
ClientTotalTransactions	782337
ClientTransactionsCommitted	782335
ClientTransactionsAborted	2
ClientNewOrderTransactions	338411
ClientNewOrderTransactionsCommitted	338411
ClientServersContacted	863122
ClientExecutionTime	120115549
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	13990428
ClientLockingTimeAccumulated	83889102
ClientLocksNL	0
ClientLocksIS	1581723
ClientLocksIX	2909221
ClientLocksS	23533628
ClientLocksSIX	0
ClientLocksX	14598145
ClientTotalLocks	42622717
ClientRemoteLocks	688650
ClientLocalLocks	41934067
ClientDeniedLocks	2
ClientGrantedLocks	42622715
ClientVotingTimeAccumulated	4066077
ClientTotalVotes	79909
ClientVotesYes	79909
ClientVotesNo	0
ClientEndingTimeAccumulated	16206089
ClientTotalTransactions	778241
ClientTransactionsCommitted	778239
ClientTransactionsAborted	2
ClientNewOrderTransactions	332515
ClientNewOrderTransactionsCommitted	332515
ClientServersContacted	859272
ClientExecutionTime	120062527
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	13571246
ClientLockingTimeAccumulated	84742888
ClientLocksNL	0
ClientLocksIS	1563342
ClientLocksIX	2865099
ClientLocksS	22739782
ClientLocksSIX	0
ClientLocksX	14004174
ClientTotalLocks	41172397
ClientRemoteLocks	704417
ClientLocalLocks	40467980
ClientDeniedLocks	0
ClientGrantedLocks	41172397
ClientVotingTimeAccumulated	3914447
ClientTotalVotes	76839
ClientVotesYes	76839
ClientVotesNo	0
ClientEndingTimeAccumulated	15952993
ClientTotalTransactions	761857
ClientTransactionsCommitted	761857
ClientTransactionsAborted	0
ClientNewOrderTransactions	330230
ClientNewOrderTransactionsCommitted	330230
ClientServersContacted	840184
ClientExecutionTime	120048384
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	13178813
ClientLockingTimeAccumulated	84451354
ClientLocksNL	0
ClientLocksIS	1573520
ClientLocksIX	2912521
ClientLocksS	22838919
ClientLocksSIX	0
ClientLocksX	14976092
ClientTotalLocks	42301052
ClientRemoteLocks	726007
ClientLocalLocks	41575045
ClientDeniedLocks	6
ClientGrantedLocks	42301046
ClientVotingTimeAccumulated	4243350
ClientTotalVotes	84638
ClientVotesYes	84638
ClientVotesNo	0
ClientEndingTimeAccumulated	16303020
ClientTotalTransactions	780289
ClientTransactionsCommitted	780283
ClientTransactionsAborted	6
ClientNewOrderTransactions	324053
ClientNewOrderTransactionsCommitted	324053
ClientServersContacted	867591
ClientExecutionTime	120094458
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	12870900
ClientLockingTimeAccumulated	84350880
ClientLocksNL	0
ClientLocksIS	1463867
ClientLocksIX	2713059
ClientLocksS	20865683
ClientLocksSIX	0
ClientLocksX	12807193
ClientTotalLocks	37849802
ClientRemoteLocks	779834
ClientLocalLocks	37069968
ClientDeniedLocks	1
ClientGrantedLocks	37849801
ClientVotingTimeAccumulated	4198809
ClientTotalVotes	81655
ClientVotesYes	81655
ClientVotesNo	0
ClientEndingTimeAccumulated	16832839
ClientTotalTransactions	722945
ClientTransactionsCommitted	722944
ClientTransactionsAborted	1
ClientNewOrderTransactions	301537
ClientNewOrderTransactionsCommitted	301537
ClientServersContacted	805310
ClientExecutionTime	120033731
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	13224275
ClientLockingTimeAccumulated	83566398
ClientLocksNL	0
ClientLocksIS	1656085
ClientLocksIX	3046729
ClientLocksS	22476055
ClientLocksSIX	0
ClientLocksX	14804647
ClientTotalLocks	41983516
ClientRemoteLocks	772621
ClientLocalLocks	41210895
ClientDeniedLocks	2
ClientGrantedLocks	41983514
ClientVotingTimeAccumulated	4439894
ClientTotalVotes	88240
ClientVotesYes	88240
ClientVotesNo	0
ClientEndingTimeAccumulated	16866119
ClientTotalTransactions	806913
ClientTransactionsCommitted	806911
ClientTransactionsAborted	2
ClientNewOrderTransactions	351589
ClientNewOrderTransactionsCommitted	351589
ClientServersContacted	897138
ClientExecutionTime	120079857
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	13158402
ClientLockingTimeAccumulated	83396925
ClientLocksNL	0
ClientLocksIS	1761853
ClientLocksIX	3298958
ClientLocksS	23074494
ClientLocksSIX	0
ClientLocksX	15988128
ClientTotalLocks	44123433
ClientRemoteLocks	724098
ClientLocalLocks	43399335
ClientDeniedLocks	1
ClientGrantedLocks	44123432
ClientVotingTimeAccumulated	4096400
ClientTotalVotes	82548
ClientVotesYes	82548
ClientVotesNo	0
ClientEndingTimeAccumulated	17358546
ClientTotalTransactions	862209
ClientTransactionsCommitted	862208
ClientTransactionsAborted	1
ClientNewOrderTransactions	383420
ClientNewOrderTransactionsCommitted	383419
ClientServersContacted	948109
ClientExecutionTime	120121331
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	14201684
ClientLockingTimeAccumulated	81978482
ClientLocksNL	0
ClientLocksIS	1586552
ClientLocksIX	2953020
ClientLocksS	23455986
ClientLocksSIX	0
ClientLocksX	14988472
ClientTotalLocks	42984030
ClientRemoteLocks	638635
ClientLocalLocks	42345395
ClientDeniedLocks	0
ClientGrantedLocks	42984030
ClientVotingTimeAccumulated	4105033
ClientTotalVotes	79237
ClientVotesYes	79237
ClientVotesNo	0
ClientEndingTimeAccumulated	17936275
ClientTotalTransactions	782337
ClientTransactionsCommitted	782337
ClientTransactionsAborted	0
ClientNewOrderTransactions	339398
ClientNewOrderTransactionsCommitted	339398
ClientServersContacted	863664
ClientExecutionTime	120143988
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	9024050
ClientLockingTimeAccumulated	91791096
ClientLocksNL	0
ClientLocksIS	1105540
ClientLocksIX	2043904
ClientLocksS	15053436
ClientLocksSIX	0
ClientLocksX	9803982
ClientTotalLocks	28006862
ClientRemoteLocks	545274
ClientLocalLocks	27461588
ClientDeniedLocks	0
ClientGrantedLocks	28006862
ClientVotingTimeAccumulated	2991315
ClientTotalVotes	57515
ClientVotesYes	57515
ClientVotesNo	0
ClientEndingTimeAccumulated	14926198
ClientTotalTransactions	538625
ClientTransactionsCommitted	538625
ClientTransactionsAborted	0
ClientNewOrderTransactions	234916
ClientNewOrderTransactionsCommitted	234916
ClientServersContacted	597319
ClientExecutionTime	120056945
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	12913191
ClientLockingTimeAccumulated	84699266
ClientLocksNL	0
ClientLocksIS	1618156
ClientLocksIX	2942036
ClientLocksS	22685526
ClientLocksSIX	0
ClientLocksX	15186965
ClientTotalLocks	42432683
ClientRemoteLocks	746282
ClientLocalLocks	41686401
ClientDeniedLocks	1
ClientGrantedLocks	42432682
ClientVotingTimeAccumulated	4262157
ClientTotalVotes	84621
ClientVotesYes	84621
ClientVotesNo	0
ClientEndingTimeAccumulated	16394610
ClientTotalTransactions	782337
ClientTransactionsCommitted	782336
ClientTransactionsAborted	1
ClientNewOrderTransactions	340941
ClientNewOrderTransactionsCommitted	340941
ClientServersContacted	869191
ClientExecutionTime	120191295
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	12420583
ClientLockingTimeAccumulated	84640496
ClientLocksNL	0
ClientLocksIS	1647196
ClientLocksIX	3074158
ClientLocksS	21770666
ClientLocksSIX	0
ClientLocksX	15009957
ClientTotalLocks	41501977
ClientRemoteLocks	731074
ClientLocalLocks	40770903
ClientDeniedLocks	3
ClientGrantedLocks	41501974
ClientVotingTimeAccumulated	4334018
ClientTotalVotes	84764
ClientVotesYes	84764
ClientVotesNo	0
ClientEndingTimeAccumulated	16772686
ClientTotalTransactions	804865
ClientTransactionsCommitted	804862
ClientTransactionsAborted	3
ClientNewOrderTransactions	358069
ClientNewOrderTransactionsCommitted	358069
ClientServersContacted	891354
ClientExecutionTime	120143786
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	14493907
ClientLockingTimeAccumulated	82908972
ClientLocksNL	0
ClientLocksIS	1527242
ClientLocksIX	2739944
ClientLocksS	23338925
ClientLocksSIX	0
ClientLocksX	13682266
ClientTotalLocks	41288377
ClientRemoteLocks	732262
ClientLocalLocks	40556115
ClientDeniedLocks	0
ClientGrantedLocks	41288377
ClientVotingTimeAccumulated	3954397
ClientTotalVotes	76597
ClientVotesYes	76597
ClientVotesNo	0
ClientEndingTimeAccumulated	16934021
ClientTotalTransactions	727041
ClientTransactionsCommitted	727041
ClientTransactionsAborted	0
ClientNewOrderTransactions	321991
ClientNewOrderTransactionsCommitted	321991
ClientServersContacted	805077
ClientExecutionTime	120075287
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	12826337
ClientLockingTimeAccumulated	84832111
ClientLocksNL	0
ClientLocksIS	1641316
ClientLocksIX	3009460
ClientLocksS	22409009
ClientLocksSIX	0
ClientLocksX	15148017
ClientTotalLocks	42207802
ClientRemoteLocks	739670
ClientLocalLocks	41468132
ClientDeniedLocks	2
ClientGrantedLocks	42207800
ClientVotingTimeAccumulated	4130838
ClientTotalVotes	82017
ClientVotesYes	82017
ClientVotesNo	0
ClientEndingTimeAccumulated	16432659
ClientTotalTransactions	798721
ClientTransactionsCommitted	798719
ClientTransactionsAborted	2
ClientNewOrderTransactions	346599
ClientNewOrderTransactionsCommitted	346598
ClientServersContacted	883047
ClientExecutionTime	120182525
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	11711503
ClientLockingTimeAccumulated	83843217
ClientLocksNL	0
ClientLocksIS	1589863
ClientLocksIX	2997970
ClientLocksS	20340956
ClientLocksSIX	0
ClientLocksX	14856513
ClientTotalLocks	39785302
ClientRemoteLocks	760619
ClientLocalLocks	39024683
ClientDeniedLocks	1
ClientGrantedLocks	39785301
ClientVotingTimeAccumulated	4700941
ClientTotalVotes	89188
ClientVotesYes	89188
ClientVotesNo	0
ClientEndingTimeAccumulated	18088149
ClientTotalTransactions	786433
ClientTransactionsCommitted	786432
ClientTransactionsAborted	1
ClientNewOrderTransactions	343205
ClientNewOrderTransactionsCommitted	343204
ClientServersContacted	876202
ClientExecutionTime	120277773
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	12594512
ClientLockingTimeAccumulated	85506556
ClientLocksNL	0
ClientLocksIS	1575592
ClientLocksIX	2931584
ClientLocksS	22020470
ClientLocksSIX	0
ClientLocksX	14623031
ClientTotalLocks	41150677
ClientRemoteLocks	709936
ClientLocalLocks	40440741
ClientDeniedLocks	0
ClientGrantedLocks	41150677
ClientVotingTimeAccumulated	3960842
ClientTotalVotes	79346
ClientVotesYes	79346
ClientVotesNo	0
ClientEndingTimeAccumulated	16154775
ClientTotalTransactions	782337
ClientTransactionsCommitted	782337
ClientTransactionsAborted	0
ClientNewOrderTransactions	326775
ClientNewOrderTransactionsCommitted	326775
ClientServersContacted	863027
ClientExecutionTime	120130826
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	12577314
ClientLockingTimeAccumulated	84431581
ClientLocksNL	0
ClientLocksIS	1672872
ClientLocksIX	3116723
ClientLocksS	22661577
ClientLocksSIX	0
ClientLocksX	15713500
ClientTotalLocks	43164672
ClientRemoteLocks	719540
ClientLocalLocks	42445132
ClientDeniedLocks	1
ClientGrantedLocks	43164671
ClientVotingTimeAccumulated	4251555
ClientTotalVotes	86640
ClientVotesYes	86640
ClientVotesNo	0
ClientEndingTimeAccumulated	16824585
ClientTotalTransactions	817153
ClientTransactionsCommitted	817152
ClientTransactionsAborted	1
ClientNewOrderTransactions	360709
ClientNewOrderTransactionsCommitted	360709
ClientServersContacted	905206
ClientExecutionTime	120092785
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	13732055
ClientLockingTimeAccumulated	84249631
ClientLocksNL	0
ClientLocksIS	1576854
ClientLocksIX	2868216
ClientLocksS	22972600
ClientLocksSIX	0
ClientLocksX	14318081
ClientTotalLocks	41735751
ClientRemoteLocks	745984
ClientLocalLocks	40989767
ClientDeniedLocks	3
ClientGrantedLocks	41735748
ClientVotingTimeAccumulated	4123597
ClientTotalVotes	82929
ClientVotesYes	82929
ClientVotesNo	0
ClientEndingTimeAccumulated	16073514
ClientTotalTransactions	765953
ClientTransactionsCommitted	765950
ClientTransactionsAborted	3
ClientNewOrderTransactions	327780
ClientNewOrderTransactionsCommitted	327780
ClientServersContacted	850574
ClientExecutionTime	120061869
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	12762402
ClientLockingTimeAccumulated	84377946
ClientLocksNL	0
ClientLocksIS	1601276
ClientLocksIX	2955100
ClientLocksS	22055486
ClientLocksSIX	0
ClientLocksX	14908467
ClientTotalLocks	41520329
ClientRemoteLocks	763486
ClientLocalLocks	40756843
ClientDeniedLocks	0
ClientGrantedLocks	41520329
ClientVotingTimeAccumulated	4527830
ClientTotalVotes	89451
ClientVotesYes	89451
ClientVotesNo	0
ClientEndingTimeAccumulated	16564664
ClientTotalTransactions	784385
ClientTransactionsCommitted	784385
ClientTransactionsAborted	0
ClientNewOrderTransactions	335744
ClientNewOrderTransactionsCommitted	335744
ClientServersContacted	876200
ClientExecutionTime	120163807
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	12404335
ClientLockingTimeAccumulated	83888089
ClientLocksNL	0
ClientLocksIS	1575406
ClientLocksIX	2918711
ClientLocksS	20898853
ClientLocksSIX	0
ClientLocksX	14538127
ClientTotalLocks	39931097
ClientRemoteLocks	723433
ClientLocalLocks	39207664
ClientDeniedLocks	1
ClientGrantedLocks	39931096
ClientVotingTimeAccumulated	4197018
ClientTotalVotes	80695
ClientVotesYes	80695
ClientVotesNo	0
ClientEndingTimeAccumulated	17673385
ClientTotalTransactions	772097
ClientTransactionsCommitted	772096
ClientTransactionsAborted	1
ClientNewOrderTransactions	330647
ClientNewOrderTransactionsCommitted	330647
ClientServersContacted	854297
ClientExecutionTime	120056943
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	12225521
ClientLockingTimeAccumulated	85038164
ClientLocksNL	0
ClientLocksIS	1638629
ClientLocksIX	3038309
ClientLocksS	21592598
ClientLocksSIX	0
ClientLocksX	14869697
ClientTotalLocks	41139233
ClientRemoteLocks	800374
ClientLocalLocks	40338859
ClientDeniedLocks	1
ClientGrantedLocks	41139232
ClientVotingTimeAccumulated	4389967
ClientTotalVotes	86805
ClientVotesYes	86805
ClientVotesNo	0
ClientEndingTimeAccumulated	16545150
ClientTotalTransactions	798721
ClientTransactionsCommitted	798720
ClientTransactionsAborted	1
ClientNewOrderTransactions	350909
ClientNewOrderTransactionsCommitted	350909
ClientServersContacted	887394
ClientExecutionTime	120162259
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	12440979
ClientLockingTimeAccumulated	82670816
ClientLocksNL	0
ClientLocksIS	1685624
ClientLocksIX	3144925
ClientLocksS	21926788
ClientLocksSIX	0
ClientLocksX	16048246
ClientTotalLocks	42805583
ClientRemoteLocks	675540
ClientLocalLocks	42130043
ClientDeniedLocks	0
ClientGrantedLocks	42805583
ClientVotingTimeAccumulated	4224520
ClientTotalVotes	80837
ClientVotesYes	80837
ClientVotesNo	0
ClientEndingTimeAccumulated	18861137
ClientTotalTransactions	827393
ClientTransactionsCommitted	827393
ClientTransactionsAborted	0
ClientNewOrderTransactions	368139
ClientNewOrderTransactionsCommitted	368139
ClientServersContacted	908823
ClientExecutionTime	120224984
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	12004963
ClientLockingTimeAccumulated	85811755
ClientLocksNL	0
ClientLocksIS	1584289
ClientLocksIX	2954130
ClientLocksS	21558911
ClientLocksSIX	0
ClientLocksX	14952144
ClientTotalLocks	41049474
ClientRemoteLocks	735753
ClientLocalLocks	40313721
ClientDeniedLocks	0
ClientGrantedLocks	41049474
ClientVotingTimeAccumulated	4159988
ClientTotalVotes	82917
ClientVotesYes	82917
ClientVotesNo	0
ClientEndingTimeAccumulated	16326150
ClientTotalTransactions	784385
ClientTransactionsCommitted	784385
ClientTransactionsAborted	0
ClientNewOrderTransactions	333927
ClientNewOrderTransactionsCommitted	333927
ClientServersContacted	868797
ClientExecutionTime	120229807
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	13240197
ClientLockingTimeAccumulated	84243893
ClientLocksNL	0
ClientLocksIS	1647476
ClientLocksIX	3011986
ClientLocksS	22754554
ClientLocksSIX	0
ClientLocksX	15115275
ClientTotalLocks	42529291
ClientRemoteLocks	765976
ClientLocalLocks	41763315
ClientDeniedLocks	0
ClientGrantedLocks	42529291
ClientVotingTimeAccumulated	4089201
ClientTotalVotes	79873
ClientVotesYes	79873
ClientVotesNo	0
ClientEndingTimeAccumulated	16595701
ClientTotalTransactions	798721
ClientTransactionsCommitted	798721
ClientTransactionsAborted	0
ClientNewOrderTransactions	348532
ClientNewOrderTransactionsCommitted	348532
ClientServersContacted	880752
ClientExecutionTime	120127376
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	13345813
ClientLockingTimeAccumulated	84039137
ClientLocksNL	0
ClientLocksIS	1632441
ClientLocksIX	2979402
ClientLocksS	23125791
ClientLocksSIX	0
ClientLocksX	15139607
ClientTotalLocks	42877241
ClientRemoteLocks	743906
ClientLocalLocks	42133335
ClientDeniedLocks	1
ClientGrantedLocks	42877240
ClientVotingTimeAccumulated	4307721
ClientTotalVotes	85295
ClientVotesYes	85295
ClientVotesNo	0
ClientEndingTimeAccumulated	16454491
ClientTotalTransactions	786433
ClientTransactionsCommitted	786432
ClientTransactionsAborted	1
ClientNewOrderTransactions	350070
ClientNewOrderTransactionsCommitted	350070
ClientServersContacted	874482
ClientExecutionTime	120079562
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	12617852
ClientLockingTimeAccumulated	84605937
ClientLocksNL	0
ClientLocksIS	1650613
ClientLocksIX	3006010
ClientLocksS	21924927
ClientLocksSIX	0
ClientLocksX	14946889
ClientTotalLocks	41528439
ClientRemoteLocks	828653
ClientLocalLocks	40699786
ClientDeniedLocks	3
ClientGrantedLocks	41528436
ClientVotingTimeAccumulated	4435363
ClientTotalVotes	88309
ClientVotesYes	88309
ClientVotesNo	0
ClientEndingTimeAccumulated	16581503
ClientTotalTransactions	794625
ClientTransactionsCommitted	794622
ClientTransactionsAborted	3
ClientNewOrderTransactions	347307
ClientNewOrderTransactionsCommitted	347307
ClientServersContacted	884920
ClientExecutionTime	120192639
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	13704094
ClientLockingTimeAccumulated	83889216
ClientLocksNL	0
ClientLocksIS	1619429
ClientLocksIX	2930011
ClientLocksS	23248287
ClientLocksSIX	0
ClientLocksX	14710341
ClientTotalLocks	42508068
ClientRemoteLocks	728555
ClientLocalLocks	41779513
ClientDeniedLocks	1
ClientGrantedLocks	42508067
ClientVotingTimeAccumulated	4195021
ClientTotalVotes	83154
ClientVotesYes	83154
ClientVotesNo	0
ClientEndingTimeAccumulated	16399412
ClientTotalTransactions	784385
ClientTransactionsCommitted	784384
ClientTransactionsAborted	1
ClientNewOrderTransactions	336553
ClientNewOrderTransactionsCommitted	336553
ClientServersContacted	869192
ClientExecutionTime	120110927
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	12740664
ClientLockingTimeAccumulated	82266402
ClientLocksNL	0
ClientLocksIS	1716258
ClientLocksIX	3217171
ClientLocksS	22008246
ClientLocksSIX	0
ClientLocksX	15457189
ClientTotalLocks	42398864
ClientRemoteLocks	705760
ClientLocalLocks	41693104
ClientDeniedLocks	1
ClientGrantedLocks	42398863
ClientVotingTimeAccumulated	4248672
ClientTotalVotes	84209
ClientVotesYes	84209
ClientVotesNo	0
ClientEndingTimeAccumulated	18725012
ClientTotalTransactions	839681
ClientTransactionsCommitted	839680
ClientTransactionsAborted	1
ClientNewOrderTransactions	374529
ClientNewOrderTransactionsCommitted	374529
ClientServersContacted	925494
ClientExecutionTime	120037728
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	14458946
ClientLockingTimeAccumulated	82833234
ClientLocksNL	0
ClientLocksIS	1661542
ClientLocksIX	3097357
ClientLocksS	24905515
ClientLocksSIX	0
ClientLocksX	15840502
ClientTotalLocks	45504916
ClientRemoteLocks	640619
ClientLocalLocks	44864297
ClientDeniedLocks	0
ClientGrantedLocks	45504916
ClientVotingTimeAccumulated	4037896
ClientTotalVotes	79828
ClientVotesYes	79828
ClientVotesNo	0
ClientEndingTimeAccumulated	16890082
ClientTotalTransactions	817153
ClientTransactionsCommitted	817153
ClientTransactionsAborted	0
ClientNewOrderTransactions	358192
ClientNewOrderTransactionsCommitted	358192
ClientServersContacted	898166
ClientExecutionTime	120223846
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	13559641
ClientLockingTimeAccumulated	82724392
ClientLocksNL	0
ClientLocksIS	1633207
ClientLocksIX	2980814
ClientLocksS	22468647
ClientLocksSIX	0
ClientLocksX	14540349
ClientTotalLocks	41623017
ClientRemoteLocks	696473
ClientLocalLocks	40926544
ClientDeniedLocks	0
ClientGrantedLocks	41623017
ClientVotingTimeAccumulated	4076863
ClientTotalVotes	79258
ClientVotesYes	79258
ClientVotesNo	0
ClientEndingTimeAccumulated	17805110
ClientTotalTransactions	786433
ClientTransactionsCommitted	786433
ClientTransactionsAborted	0
ClientNewOrderTransactions	350007
ClientNewOrderTransactionsCommitted	350007
ClientServersContacted	867042
ClientExecutionTime	120094349
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	11807126
ClientLockingTimeAccumulated	86314862
ClientLocksNL	0
ClientLocksIS	1593448
ClientLocksIX	2919206
ClientLocksS	20750342
ClientLocksSIX	0
ClientLocksX	14770716
ClientTotalLocks	40033712
ClientRemoteLocks	769712
ClientLocalLocks	39264000
ClientDeniedLocks	0
ClientGrantedLocks	40033712
ClientVotingTimeAccumulated	4186230
ClientTotalVotes	82438
ClientVotesYes	82438
ClientVotesNo	0
ClientEndingTimeAccumulated	16056218
ClientTotalTransactions	770049
ClientTransactionsCommitted	770049
ClientTransactionsAborted	0
ClientNewOrderTransactions	336206
ClientNewOrderTransactionsCommitted	336206
ClientServersContacted	853969
ClientExecutionTime	120250695
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	11987723
ClientLockingTimeAccumulated	83665118
ClientLocksNL	0
ClientLocksIS	1579201
ClientLocksIX	2955298
ClientLocksS	21187824
ClientLocksSIX	0
ClientLocksX	14966895
ClientTotalLocks	40689218
ClientRemoteLocks	741480
ClientLocalLocks	39947738
ClientDeniedLocks	2
ClientGrantedLocks	40689216
ClientVotingTimeAccumulated	4542934
ClientTotalVotes	88569
ClientVotesYes	88569
ClientVotesNo	0
ClientEndingTimeAccumulated	17984231
ClientTotalTransactions	780289
ClientTransactionsCommitted	780287
ClientTransactionsAborted	2
ClientNewOrderTransactions	333918
ClientNewOrderTransactionsCommitted	333918
ClientServersContacted	870338
ClientExecutionTime	120098376
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	12043925
ClientLockingTimeAccumulated	85257811
ClientLocksNL	0
ClientLocksIS	1653432
ClientLocksIX	3014887
ClientLocksS	21536998
ClientLocksSIX	0
ClientLocksX	15241862
ClientTotalLocks	41447179
ClientRemoteLocks	800289
ClientLocalLocks	40646890
ClientDeniedLocks	0
ClientGrantedLocks	41447179
ClientVotingTimeAccumulated	4456635
ClientTotalVotes	89583
ClientVotesYes	89583
ClientVotesNo	0
ClientEndingTimeAccumulated	16573657
ClientTotalTransactions	796673
ClientTransactionsCommitted	796673
ClientTransactionsAborted	0
ClientNewOrderTransactions	349555
ClientNewOrderTransactionsCommitted	349555
ClientServersContacted	888246
ClientExecutionTime	120290284
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	13497524
ClientLockingTimeAccumulated	83664654
ClientLocksNL	0
ClientLocksIS	1604345
ClientLocksIX	2987824
ClientLocksS	23106838
ClientLocksSIX	0
ClientLocksX	15381035
ClientTotalLocks	43080042
ClientRemoteLocks	704942
ClientLocalLocks	42375100
ClientDeniedLocks	0
ClientGrantedLocks	43080042
ClientVotingTimeAccumulated	4312065
ClientTotalVotes	84649
ClientVotesYes	84649
ClientVotesNo	0
ClientEndingTimeAccumulated	16625219
ClientTotalTransactions	792577
ClientTransactionsCommitted	792577
ClientTransactionsAborted	0
ClientNewOrderTransactions	339786
ClientNewOrderTransactionsCommitted	339786
ClientServersContacted	878391
ClientExecutionTime	120043017
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	13875991
ClientLockingTimeAccumulated	82630687
ClientLocksNL	0
ClientLocksIS	1604252
ClientLocksIX	2969804
ClientLocksS	23473413
ClientLocksSIX	0
ClientLocksX	14953790
ClientTotalLocks	43001259
ClientRemoteLocks	652708
ClientLocalLocks	42348551
ClientDeniedLocks	0
ClientGrantedLocks	43001259
ClientVotingTimeAccumulated	3987735
ClientTotalVotes	78166
ClientVotesYes	78166
ClientVotesNo	0
ClientEndingTimeAccumulated	17858711
ClientTotalTransactions	782337
ClientTransactionsCommitted	782337
ClientTransactionsAborted	0
ClientNewOrderTransactions	345693
ClientNewOrderTransactionsCommitted	345693
ClientServersContacted	862033
ClientExecutionTime	120270937
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	12527360
ClientLockingTimeAccumulated	84630314
ClientLocksNL	0
ClientLocksIS	1493943
ClientLocksIX	2757213
ClientLocksS	21181736
ClientLocksSIX	0
ClientLocksX	13844713
ClientTotalLocks	39277605
ClientRemoteLocks	730452
ClientLocalLocks	38547153
ClientDeniedLocks	1
ClientGrantedLocks	39277604
ClientVotingTimeAccumulated	4175649
ClientTotalVotes	80087
ClientVotesYes	80087
ClientVotesNo	0
ClientEndingTimeAccumulated	16943589
ClientTotalTransactions	731137
ClientTransactionsCommitted	731136
ClientTransactionsAborted	1
ClientNewOrderTransactions	315515
ClientNewOrderTransactionsCommitted	315515
ClientServersContacted	813550
ClientExecutionTime	120075233
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	12677221
ClientLockingTimeAccumulated	83595475
ClientLocksNL	0
ClientLocksIS	1569186
ClientLocksIX	2924307
ClientLocksS	21712651
ClientLocksSIX	0
ClientLocksX	14419562
ClientTotalLocks	40625706
ClientRemoteLocks	744128
ClientLocalLocks	39881578
ClientDeniedLocks	2
ClientGrantedLocks	40625704
ClientVotingTimeAccumulated	4350071
ClientTotalVotes	84431
ClientVotesYes	84431
ClientVotesNo	0
ClientEndingTimeAccumulated	17685003
ClientTotalTransactions	774145
ClientTransactionsCommitted	774143
ClientTransactionsAborted	2
ClientNewOrderTransactions	332195
ClientNewOrderTransactionsCommitted	332195
ClientServersContacted	860303
ClientExecutionTime	120209195
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	13753044
ClientLockingTimeAccumulated	82130861
ClientLocksNL	0
ClientLocksIS	1590572
ClientLocksIX	2925738
ClientLocksS	22627668
ClientLocksSIX	0
ClientLocksX	14622548
ClientTotalLocks	41766526
ClientRemoteLocks	772226
ClientLocalLocks	40994300
ClientDeniedLocks	0
ClientGrantedLocks	41766526
ClientVotingTimeAccumulated	4469932
ClientTotalVotes	85865
ClientVotesYes	85865
ClientVotesNo	0
ClientEndingTimeAccumulated	17964108
ClientTotalTransactions	772097
ClientTransactionsCommitted	772097
ClientTransactionsAborted	0
ClientNewOrderTransactions	335901
ClientNewOrderTransactionsCommitted	335901
ClientServersContacted	860136
ClientExecutionTime	120216801
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	12460415
ClientLockingTimeAccumulated	85392376
ClientLocksNL	0
ClientLocksIS	1576056
ClientLocksIX	2882692
ClientLocksS	21147116
ClientLocksSIX	0
ClientLocksX	13936528
ClientTotalLocks	39542392
ClientRemoteLocks	790900
ClientLocalLocks	38751492
ClientDeniedLocks	0
ClientGrantedLocks	39542392
ClientVotingTimeAccumulated	4361566
ClientTotalVotes	86414
ClientVotesYes	86414
ClientVotesNo	0
ClientEndingTimeAccumulated	16031254
ClientTotalTransactions	761857
ClientTransactionsCommitted	761857
ClientTransactionsAborted	0
ClientNewOrderTransactions	331039
ClientNewOrderTransactionsCommitted	331039
ClientServersContacted	848777
ClientExecutionTime	120120155
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	12338295
ClientLockingTimeAccumulated	85300845
ClientLocksNL	0
ClientLocksIS	1594175
ClientLocksIX	2991659
ClientLocksS	21602644
ClientLocksSIX	0
ClientLocksX	15090546
ClientTotalLocks	41279024
ClientRemoteLocks	665670
ClientLocalLocks	40613354
ClientDeniedLocks	0
ClientGrantedLocks	41279024
ClientVotingTimeAccumulated	4144879
ClientTotalVotes	81262
ClientVotesYes	81262
ClientVotesNo	0
ClientEndingTimeAccumulated	16455967
ClientTotalTransactions	790529
ClientTransactionsCommitted	790529
ClientTransactionsAborted	0
ClientNewOrderTransactions	341547
ClientNewOrderTransactionsCommitted	341547
ClientServersContacted	873500
ClientExecutionTime	120180170
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	13583368
ClientLockingTimeAccumulated	82257709
ClientLocksNL	0
ClientLocksIS	1596142
ClientLocksIX	2987454
ClientLocksS	22964265
ClientLocksSIX	0
ClientLocksX	14869421
ClientTotalLocks	42417282
ClientRemoteLocks	689652
ClientLocalLocks	41727630
ClientDeniedLocks	1
ClientGrantedLocks	42417281
ClientVotingTimeAccumulated	4226127
ClientTotalVotes	82392
ClientVotesYes	82392
ClientVotesNo	0
ClientEndingTimeAccumulated	18129897
ClientTotalTransactions	786433
ClientTransactionsCommitted	786432
ClientTransactionsAborted	1
ClientNewOrderTransactions	343575
ClientNewOrderTransactionsCommitted	343575
ClientServersContacted	869785
ClientExecutionTime	120127944
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	13540145
ClientLockingTimeAccumulated	83597265
ClientLocksNL	0
ClientLocksIS	1507336
ClientLocksIX	2750923
ClientLocksS	22284486
ClientLocksSIX	0
ClientLocksX	13725863
ClientTotalLocks	40268608
ClientRemoteLocks	704808
ClientLocalLocks	39563800
ClientDeniedLocks	0
ClientGrantedLocks	40268608
ClientVotingTimeAccumulated	4022258
ClientTotalVotes	78919
ClientVotesYes	78919
ClientVotesNo	0
ClientEndingTimeAccumulated	17165054
ClientTotalTransactions	741377
ClientTransactionsCommitted	741377
ClientTransactionsAborted	0
ClientNewOrderTransactions	309066
ClientNewOrderTransactionsCommitted	309066
ClientServersContacted	822267
ClientExecutionTime	120147037
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	11968845
ClientLockingTimeAccumulated	84836439
ClientLocksNL	0
ClientLocksIS	1681823
ClientLocksIX	3180785
ClientLocksS	21681019
ClientLocksSIX	0
ClientLocksX	15752227
ClientTotalLocks	42295854
ClientRemoteLocks	756655
ClientLocalLocks	41539199
ClientDeniedLocks	0
ClientGrantedLocks	42295854
ClientVotingTimeAccumulated	4233103
ClientTotalVotes	84665
ClientVotesYes	84665
ClientVotesNo	0
ClientEndingTimeAccumulated	17128374
ClientTotalTransactions	839681
ClientTransactionsCommitted	839681
ClientTransactionsAborted	0
ClientNewOrderTransactions	356701
ClientNewOrderTransactionsCommitted	356701
ClientServersContacted	926191
ClientExecutionTime	120225756
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	8592524
ClientLockingTimeAccumulated	91514215
ClientLocksNL	0
ClientLocksIS	1143894
ClientLocksIX	2141596
ClientLocksS	15305649
ClientLocksSIX	0
ClientLocksX	11141723
ClientTotalLocks	29732862
ClientRemoteLocks	480390
ClientLocalLocks	29252472
ClientDeniedLocks	2
ClientGrantedLocks	29732860
ClientVotingTimeAccumulated	3008408
ClientTotalVotes	58598
ClientVotesYes	58598
ClientVotesNo	0
ClientEndingTimeAccumulated	15568781
ClientTotalTransactions	563201
ClientTransactionsCommitted	563199
ClientTransactionsAborted	2
ClientNewOrderTransactions	248269
ClientNewOrderTransactionsCommitted	248269
ClientServersContacted	622335
ClientExecutionTime	120069449
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	9304315
ClientLockingTimeAccumulated	91157009
ClientLocksNL	0
ClientLocksIS	1136650
ClientLocksIX	2086846
ClientLocksS	16149591
ClientLocksSIX	0
ClientLocksX	10772521
ClientTotalLocks	30145608
ClientRemoteLocks	542054
ClientLocalLocks	29603554
ClientDeniedLocks	0
ClientGrantedLocks	30145608
ClientVotingTimeAccumulated	3038835
ClientTotalVotes	58606
ClientVotesYes	58606
ClientVotesNo	0
ClientEndingTimeAccumulated	15250606
ClientTotalTransactions	550913
ClientTransactionsCommitted	550913
ClientTransactionsAborted	0
ClientNewOrderTransactions	240073
ClientNewOrderTransactionsCommitted	240073
ClientServersContacted	611140
ClientExecutionTime	120107868
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	12595737
ClientLockingTimeAccumulated	83385006
ClientLocksNL	0
ClientLocksIS	1612553
ClientLocksIX	2970258
ClientLocksS	21830319
ClientLocksSIX	0
ClientLocksX	15003077
ClientTotalLocks	41416207
ClientRemoteLocks	710047
ClientLocalLocks	40706160
ClientDeniedLocks	4
ClientGrantedLocks	41416203
ClientVotingTimeAccumulated	4329002
ClientTotalVotes	83934
ClientVotesYes	83934
ClientVotesNo	0
ClientEndingTimeAccumulated	18019890
ClientTotalTransactions	780289
ClientTransactionsCommitted	780285
ClientTransactionsAborted	4
ClientNewOrderTransactions	348435
ClientNewOrderTransactionsCommitted	348434
ClientServersContacted	865939
ClientExecutionTime	120246737
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	12703150
ClientLockingTimeAccumulated	83090313
ClientLocksNL	0
ClientLocksIS	1631656
ClientLocksIX	3007130
ClientLocksS	21579322
ClientLocksSIX	0
ClientLocksX	14695430
ClientTotalLocks	40913538
ClientRemoteLocks	723507
ClientLocalLocks	40190031
ClientDeniedLocks	0
ClientGrantedLocks	40913538
ClientVotingTimeAccumulated	4357918
ClientTotalVotes	84065
ClientVotesYes	84065
ClientVotesNo	0
ClientEndingTimeAccumulated	17935862
ClientTotalTransactions	792577
ClientTransactionsCommitted	792577
ClientTransactionsAborted	0
ClientNewOrderTransactions	351246
ClientNewOrderTransactionsCommitted	351246
ClientServersContacted	877996
ClientExecutionTime	120033794
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	12723630
ClientLockingTimeAccumulated	82217874
ClientLocksNL	0
ClientLocksIS	1675095
ClientLocksIX	3101535
ClientLocksS	21675871
ClientLocksSIX	0
ClientLocksX	15265500
ClientTotalLocks	41718001
ClientRemoteLocks	767051
ClientLocalLocks	40950950
ClientDeniedLocks	0
ClientGrantedLocks	41718001
ClientVotingTimeAccumulated	4571626
ClientTotalVotes	88243
ClientVotesYes	88243
ClientVotesNo	0
ClientEndingTimeAccumulated	18755694
ClientTotalTransactions	815105
ClientTransactionsCommitted	815105
ClientTransactionsAborted	0
ClientNewOrderTransactions	357093
ClientNewOrderTransactionsCommitted	357093
ClientServersContacted	904337
ClientExecutionTime	120269905
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	13207790
ClientLockingTimeAccumulated	83116996
ClientLocksNL	0
ClientLocksIS	1603075
ClientLocksIX	2934700
ClientLocksS	22167821
ClientLocksSIX	0
ClientLocksX	14485526
ClientTotalLocks	41191122
ClientRemoteLocks	721123
ClientLocalLocks	40469999
ClientDeniedLocks	0
ClientGrantedLocks	41191122
ClientVotingTimeAccumulated	4248523
ClientTotalVotes	81597
ClientVotesYes	81597
ClientVotesNo	0
ClientEndingTimeAccumulated	17779686
ClientTotalTransactions	774145
ClientTransactionsCommitted	774145
ClientTransactionsAborted	0
ClientNewOrderTransactions	341466
ClientNewOrderTransactionsCommitted	341466
ClientServersContacted	857589
ClientExecutionTime	120255901
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	14789797
ClientLockingTimeAccumulated	81635463
ClientLocksNL	0
ClientLocksIS	1666265
ClientLocksIX	3102807
ClientLocksS	24548136
ClientLocksSIX	0
ClientLocksX	15182545
ClientTotalLocks	44499753
ClientRemoteLocks	706002
ClientLocalLocks	43793751
ClientDeniedLocks	0
ClientGrantedLocks	44499753
ClientVotingTimeAccumulated	4396469
ClientTotalVotes	85896
ClientVotesYes	85896
ClientVotesNo	0
ClientEndingTimeAccumulated	17265116
ClientTotalTransactions	827393
ClientTransactionsCommitted	827393
ClientTransactionsAborted	0
ClientNewOrderTransactions	351435
ClientNewOrderTransactionsCommitted	351435
ClientServersContacted	914704
ClientExecutionTime	120118470
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	14793744
ClientLockingTimeAccumulated	82760778
ClientLocksNL	0
ClientLocksIS	1649948
ClientLocksIX	2984606
ClientLocksS	24193235
ClientLocksSIX	0
ClientLocksX	14754100
ClientTotalLocks	43581889
ClientRemoteLocks	753104
ClientLocalLocks	42828785
ClientDeniedLocks	2
ClientGrantedLocks	43581887
ClientVotingTimeAccumulated	4124834
ClientTotalVotes	83112
ClientVotesYes	83112
ClientVotesNo	0
ClientEndingTimeAccumulated	16392343
ClientTotalTransactions	792577
ClientTransactionsCommitted	792575
ClientTransactionsAborted	2
ClientNewOrderTransactions	345959
ClientNewOrderTransactionsCommitted	345959
ClientServersContacted	876458
ClientExecutionTime	120017389
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	13718293
ClientLockingTimeAccumulated	83016276
ClientLocksNL	0
ClientLocksIS	1581966
ClientLocksIX	2910097
ClientLocksS	22810657
ClientLocksSIX	0
ClientLocksX	14299235
ClientTotalLocks	41601955
ClientRemoteLocks	683200
ClientLocalLocks	40918755
ClientDeniedLocks	1
ClientGrantedLocks	41601954
ClientVotingTimeAccumulated	4080354
ClientTotalVotes	79056
ClientVotesYes	79056
ClientVotesNo	0
ClientEndingTimeAccumulated	17534779
ClientTotalTransactions	768001
ClientTransactionsCommitted	768000
ClientTransactionsAborted	1
ClientNewOrderTransactions	338861
ClientNewOrderTransactionsCommitted	338861
ClientServersContacted	847817
ClientExecutionTime	120233429
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	13637549
ClientLockingTimeAccumulated	82557792
ClientLocksNL	0
ClientLocksIS	1623839
ClientLocksIX	2994335
ClientLocksS	22928561
ClientLocksSIX	0
ClientLocksX	14699257
ClientTotalLocks	42245992
ClientRemoteLocks	660426
ClientLocalLocks	41585566
ClientDeniedLocks	1
ClientGrantedLocks	42245991
ClientVotingTimeAccumulated	4012511
ClientTotalVotes	77428
ClientVotesYes	77428
ClientVotesNo	0
ClientEndingTimeAccumulated	17954726
ClientTotalTransactions	788481
ClientTransactionsCommitted	788480
ClientTransactionsAborted	1
ClientNewOrderTransactions	352469
ClientNewOrderTransactionsCommitted	352469
ClientServersContacted	867092
ClientExecutionTime	120095604
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	13423636
ClientLockingTimeAccumulated	83436831
ClientLocksNL	0
ClientLocksIS	1535241
ClientLocksIX	2838118
ClientLocksS	22114845
ClientLocksSIX	0
ClientLocksX	13803154
ClientTotalLocks	40291358
ClientRemoteLocks	744249
ClientLocalLocks	39547109
ClientDeniedLocks	3
ClientGrantedLocks	40291355
ClientVotingTimeAccumulated	4173356
ClientTotalVotes	80587
ClientVotesYes	80587
ClientVotesNo	0
ClientEndingTimeAccumulated	17238889
ClientTotalTransactions	751617
ClientTransactionsCommitted	751614
ClientTransactionsAborted	3
ClientNewOrderTransactions	323462
ClientNewOrderTransactionsCommitted	323461
ClientServersContacted	833861
ClientExecutionTime	120117378
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	12760280
ClientLockingTimeAccumulated	83046713
ClientLocksNL	0
ClientLocksIS	1640930
ClientLocksIX	3054223
ClientLocksS	22521496
ClientLocksSIX	0
ClientLocksX	15763408
ClientTotalLocks	42980057
ClientRemoteLocks	719060
ClientLocalLocks	42260997
ClientDeniedLocks	3
ClientGrantedLocks	42980054
ClientVotingTimeAccumulated	4272399
ClientTotalVotes	82554
ClientVotesYes	82554
ClientVotesNo	0
ClientEndingTimeAccumulated	18149660
ClientTotalTransactions	800769
ClientTransactionsCommitted	800766
ClientTransactionsAborted	3
ClientNewOrderTransactions	356392
ClientNewOrderTransactionsCommitted	356392
ClientServersContacted	885256
ClientExecutionTime	120195130
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	13851789
ClientLockingTimeAccumulated	82599022
ClientLocksNL	0
ClientLocksIS	1584303
ClientLocksIX	2871893
ClientLocksS	23108549
ClientLocksSIX	0
ClientLocksX	14423330
ClientTotalLocks	41988075
ClientRemoteLocks	706226
ClientLocalLocks	41281849
ClientDeniedLocks	2
ClientGrantedLocks	41988073
ClientVotingTimeAccumulated	4133297
ClientTotalVotes	80602
ClientVotesYes	80602
ClientVotesNo	0
ClientEndingTimeAccumulated	17589070
ClientTotalTransactions	765953
ClientTransactionsCommitted	765951
ClientTransactionsAborted	2
ClientNewOrderTransactions	332042
ClientNewOrderTransactionsCommitted	332042
ClientServersContacted	848250
ClientExecutionTime	120053637
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	13041168
ClientLockingTimeAccumulated	84928020
ClientLocksNL	0
ClientLocksIS	1623043
ClientLocksIX	2945288
ClientLocksS	22472703
ClientLocksSIX	0
ClientLocksX	14647637
ClientTotalLocks	41688671
ClientRemoteLocks	736408
ClientLocalLocks	40952263
ClientDeniedLocks	2
ClientGrantedLocks	41688669
ClientVotingTimeAccumulated	4070729
ClientTotalVotes	80987
ClientVotesYes	80987
ClientVotesNo	0
ClientEndingTimeAccumulated	16214743
ClientTotalTransactions	782337
ClientTransactionsCommitted	782335
ClientTransactionsAborted	2
ClientNewOrderTransactions	341067
ClientNewOrderTransactionsCommitted	341067
ClientServersContacted	864850
ClientExecutionTime	120175592
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	13089706
ClientLockingTimeAccumulated	83313006
ClientLocksNL	0
ClientLocksIS	1585636
ClientLocksIX	2900086
ClientLocksS	21932053
ClientLocksSIX	0
ClientLocksX	14275112
ClientTotalLocks	40692887
ClientRemoteLocks	748184
ClientLocalLocks	39944703
ClientDeniedLocks	1
ClientGrantedLocks	40692886
ClientVotingTimeAccumulated	4248713
ClientTotalVotes	83599
ClientVotesYes	83599
ClientVotesNo	0
ClientEndingTimeAccumulated	17557833
ClientTotalTransactions	765953
ClientTransactionsCommitted	765952
ClientTransactionsAborted	1
ClientNewOrderTransactions	335193
ClientNewOrderTransactionsCommitted	335193
ClientServersContacted	851836
ClientExecutionTime	120092721
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	13082176
ClientLockingTimeAccumulated	82140218
ClientLocksNL	0
ClientLocksIS	1660520
ClientLocksIX	3106183
ClientLocksS	22748696
ClientLocksSIX	0
ClientLocksX	15343159
ClientTotalLocks	42858558
ClientRemoteLocks	729038
ClientLocalLocks	42129520
ClientDeniedLocks	1
ClientGrantedLocks	42858557
ClientVotingTimeAccumulated	4298005
ClientTotalVotes	83629
ClientVotesYes	83629
ClientVotesNo	0
ClientEndingTimeAccumulated	18742100
ClientTotalTransactions	821249
ClientTransactionsCommitted	821248
ClientTransactionsAborted	1
ClientNewOrderTransactions	354919
ClientNewOrderTransactionsCommitted	354919
ClientServersContacted	906278
ClientExecutionTime	120276749
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	12110682
ClientLockingTimeAccumulated	83804906
ClientLocksNL	0
ClientLocksIS	1555637
ClientLocksIX	2933171
ClientLocksS	20668304
ClientLocksSIX	0
ClientLocksX	14241120
ClientTotalLocks	39398232
ClientRemoteLocks	750355
ClientLocalLocks	38647877
ClientDeniedLocks	1
ClientGrantedLocks	39398231
ClientVotingTimeAccumulated	4483833
ClientTotalVotes	87135
ClientVotesYes	87135
ClientVotesNo	0
ClientEndingTimeAccumulated	17991009
ClientTotalTransactions	776193
ClientTransactionsCommitted	776192
ClientTransactionsAborted	1
ClientNewOrderTransactions	327002
ClientNewOrderTransactionsCommitted	327001
ClientServersContacted	864862
ClientExecutionTime	120298051
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	13221054
ClientLockingTimeAccumulated	82514286
ClientLocksNL	0
ClientLocksIS	1586644
ClientLocksIX	2990383
ClientLocksS	22049034
ClientLocksSIX	0
ClientLocksX	14533568
ClientTotalLocks	41159629
ClientRemoteLocks	744776
ClientLocalLocks	40414853
ClientDeniedLocks	1
ClientGrantedLocks	41159628
ClientVotingTimeAccumulated	4340272
ClientTotalVotes	84508
ClientVotesYes	84508
ClientVotesNo	0
ClientEndingTimeAccumulated	18030091
ClientTotalTransactions	792577
ClientTransactionsCommitted	792576
ClientTransactionsAborted	1
ClientNewOrderTransactions	330506
ClientNewOrderTransactionsCommitted	330506
ClientServersContacted	879022
ClientExecutionTime	120053806
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	14540867
ClientLockingTimeAccumulated	83569602
ClientLocksNL	0
ClientLocksIS	1559734
ClientLocksIX	2890464
ClientLocksS	23678098
ClientLocksSIX	0
ClientLocksX	14079461
ClientTotalLocks	42207757
ClientRemoteLocks	647988
ClientLocalLocks	41559769
ClientDeniedLocks	1
ClientGrantedLocks	42207756
ClientVotingTimeAccumulated	3931561
ClientTotalVotes	78013
ClientVotesYes	78013
ClientVotesNo	0
ClientEndingTimeAccumulated	16098766
ClientTotalTransactions	776193
ClientTransactionsCommitted	776192
ClientTransactionsAborted	1
ClientNewOrderTransactions	325936
ClientNewOrderTransactionsCommitted	325936
ClientServersContacted	855553
ClientExecutionTime	120045737
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	12064951
ClientLockingTimeAccumulated	84837392
ClientLocksNL	0
ClientLocksIS	1675623
ClientLocksIX	3141109
ClientLocksS	21646687
ClientLocksSIX	0
ClientLocksX	15639497
ClientTotalLocks	42102916
ClientRemoteLocks	754300
ClientLocalLocks	41348616
ClientDeniedLocks	1
ClientGrantedLocks	42102915
ClientVotingTimeAccumulated	4247394
ClientTotalVotes	83767
ClientVotesYes	83767
ClientVotesNo	0
ClientEndingTimeAccumulated	16886596
ClientTotalTransactions	819201
ClientTransactionsCommitted	819200
ClientTransactionsAborted	1
ClientNewOrderTransactions	362151
ClientNewOrderTransactionsCommitted	362151
ClientServersContacted	904759
ClientExecutionTime	120044329
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	13911404
ClientLockingTimeAccumulated	82121506
ClientLocksNL	0
ClientLocksIS	1587776
ClientLocksIX	2939186
ClientLocksS	22860346
ClientLocksSIX	0
ClientLocksX	14309416
ClientTotalLocks	41696724
ClientRemoteLocks	742816
ClientLocalLocks	40953908
ClientDeniedLocks	3
ClientGrantedLocks	41696721
ClientVotingTimeAccumulated	4181769
ClientTotalVotes	81169
ClientVotesYes	81169
ClientVotesNo	0
ClientEndingTimeAccumulated	17866923
ClientTotalTransactions	786433
ClientTransactionsCommitted	786430
ClientTransactionsAborted	3
ClientNewOrderTransactions	330708
ClientNewOrderTransactionsCommitted	330707
ClientServersContacted	868723
ClientExecutionTime	120009718
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	13908358
ClientLockingTimeAccumulated	82287996
ClientLocksNL	0
ClientLocksIS	1722446
ClientLocksIX	3182573
ClientLocksS	23601240
ClientLocksSIX	0
ClientLocksX	15442248
ClientTotalLocks	43948507
ClientRemoteLocks	735934
ClientLocalLocks	43212573
ClientDeniedLocks	4
ClientGrantedLocks	43948503
ClientVotingTimeAccumulated	4520741
ClientTotalVotes	88799
ClientVotesYes	88799
ClientVotesNo	0
ClientEndingTimeAccumulated	17421487
ClientTotalTransactions	837633
ClientTransactionsCommitted	837629
ClientTransactionsAborted	4
ClientNewOrderTransactions	373415
ClientNewOrderTransactionsCommitted	373415
ClientServersContacted	928268
ClientExecutionTime	120195326
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	12532271
ClientLockingTimeAccumulated	84664871
ClientLocksNL	0
ClientLocksIS	1590275
ClientLocksIX	2924987
ClientLocksS	22628256
ClientLocksSIX	0
ClientLocksX	15711531
ClientTotalLocks	42855049
ClientRemoteLocks	645447
ClientLocalLocks	42209602
ClientDeniedLocks	1
ClientGrantedLocks	42855048
ClientVotingTimeAccumulated	3679444
ClientTotalVotes	71134
ClientVotesYes	71134
ClientVotesNo	0
ClientEndingTimeAccumulated	17325535
ClientTotalTransactions	776193
ClientTransactionsCommitted	776192
ClientTransactionsAborted	1
ClientNewOrderTransactions	338916
ClientNewOrderTransactionsCommitted	338916
ClientServersContacted	848883
ClientExecutionTime	120102326
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	13042753
ClientLockingTimeAccumulated	83656802
ClientLocksNL	0
ClientLocksIS	1527175
ClientLocksIX	2793629
ClientLocksS	21577886
ClientLocksSIX	0
ClientLocksX	14363934
ClientTotalLocks	40262624
ClientRemoteLocks	782917
ClientLocalLocks	39479707
ClientDeniedLocks	0
ClientGrantedLocks	40262624
ClientVotingTimeAccumulated	4427258
ClientTotalVotes	85569
ClientVotesYes	85569
ClientVotesNo	0
ClientEndingTimeAccumulated	17149719
ClientTotalTransactions	737281
ClientTransactionsCommitted	737281
ClientTransactionsAborted	0
ClientNewOrderTransactions	319593
ClientNewOrderTransactionsCommitted	319593
ClientServersContacted	824694
ClientExecutionTime	120091242
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	14270056
ClientLockingTimeAccumulated	81964560
ClientLocksNL	0
ClientLocksIS	1551604
ClientLocksIX	2881928
ClientLocksS	23200630
ClientLocksSIX	0
ClientLocksX	14129921
ClientTotalLocks	41764083
ClientRemoteLocks	729676
ClientLocalLocks	41034407
ClientDeniedLocks	4
ClientGrantedLocks	41764079
ClientVotingTimeAccumulated	4272971
ClientTotalVotes	81659
ClientVotesYes	81659
ClientVotesNo	0
ClientEndingTimeAccumulated	17633323
ClientTotalTransactions	768001
ClientTransactionsCommitted	767997
ClientTransactionsAborted	4
ClientNewOrderTransactions	325119
ClientNewOrderTransactionsCommitted	325117
ClientServersContacted	851721
ClientExecutionTime	120026955
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	13766894
ClientLockingTimeAccumulated	82132585
ClientLocksNL	0
ClientLocksIS	1657044
ClientLocksIX	3066291
ClientLocksS	22995595
ClientLocksSIX	0
ClientLocksX	14873136
ClientTotalLocks	42592066
ClientRemoteLocks	702880
ClientLocalLocks	41889186
ClientDeniedLocks	0
ClientGrantedLocks	42592066
ClientVotingTimeAccumulated	4150789
ClientTotalVotes	80528
ClientVotesYes	80528
ClientVotesNo	0
ClientEndingTimeAccumulated	18102166
ClientTotalTransactions	802817
ClientTransactionsCommitted	802817
ClientTransactionsAborted	0
ClientNewOrderTransactions	361435
ClientNewOrderTransactionsCommitted	361435
ClientServersContacted	884706
ClientExecutionTime	120120970
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	12907226
ClientLockingTimeAccumulated	85455013
ClientLocksNL	0
ClientLocksIS	1595444
ClientLocksIX	2952047
ClientLocksS	22228960
ClientLocksSIX	0
ClientLocksX	14894779
ClientTotalLocks	41671230
ClientRemoteLocks	691787
ClientLocalLocks	40979443
ClientDeniedLocks	2
ClientGrantedLocks	41671228
ClientVotingTimeAccumulated	3811825
ClientTotalVotes	74927
ClientVotesYes	74927
ClientVotesNo	0
ClientEndingTimeAccumulated	16053085
ClientTotalTransactions	782337
ClientTransactionsCommitted	782335
ClientTransactionsAborted	2
ClientNewOrderTransactions	337226
ClientNewOrderTransactionsCommitted	337225
ClientServersContacted	858402
ClientExecutionTime	120143014
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	12358652
ClientLockingTimeAccumulated	84068283
ClientLocksNL	0
ClientLocksIS	1572915
ClientLocksIX	2865387
ClientLocksS	21380072
ClientLocksSIX	0
ClientLocksX	14617009
ClientTotalLocks	40435383
ClientRemoteLocks	756566
ClientLocalLocks	39678817
ClientDeniedLocks	1
ClientGrantedLocks	40435382
ClientVotingTimeAccumulated	4379295
ClientTotalVotes	85775
ClientVotesYes	85775
ClientVotesNo	0
ClientEndingTimeAccumulated	17431649
ClientTotalTransactions	753665
ClientTransactionsCommitted	753664
ClientTransactionsAborted	1
ClientNewOrderTransactions	336345
ClientNewOrderTransactionsCommitted	336345
ClientServersContacted	840358
ClientExecutionTime	120093126
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	14023576
ClientLockingTimeAccumulated	84003871
ClientLocksNL	0
ClientLocksIS	1570293
ClientLocksIX	2888065
ClientLocksS	23293354
ClientLocksSIX	0
ClientLocksX	14180952
ClientTotalLocks	41932664
ClientRemoteLocks	693885
ClientLocalLocks	41238779
ClientDeniedLocks	0
ClientGrantedLocks	41932664
ClientVotingTimeAccumulated	4167522
ClientTotalVotes	80989
ClientVotesYes	80989
ClientVotesNo	0
ClientEndingTimeAccumulated	16203370
ClientTotalTransactions	768001
ClientTransactionsCommitted	768001
ClientTransactionsAborted	0
ClientNewOrderTransactions	334311
ClientNewOrderTransactionsCommitted	334311
ClientServersContacted	849928
ClientExecutionTime	120286721
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	12220245
ClientLockingTimeAccumulated	83237902
ClientLocksNL	0
ClientLocksIS	1634625
ClientLocksIX	3021298
ClientLocksS	21428117
ClientLocksSIX	0
ClientLocksX	15518432
ClientTotalLocks	41602472
ClientRemoteLocks	758004
ClientLocalLocks	40844468
ClientDeniedLocks	1
ClientGrantedLocks	41602471
ClientVotingTimeAccumulated	4422306
ClientTotalVotes	86003
ClientVotesYes	86003
ClientVotesNo	0
ClientEndingTimeAccumulated	18214721
ClientTotalTransactions	796673
ClientTransactionsCommitted	796672
ClientTransactionsAborted	1
ClientNewOrderTransactions	347734
ClientNewOrderTransactionsCommitted	347734
ClientServersContacted	883271
ClientExecutionTime	120052888
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	13917577
ClientLockingTimeAccumulated	82225226
ClientLocksNL	0
ClientLocksIS	1595280
ClientLocksIX	2899689
ClientLocksS	22818742
ClientLocksSIX	0
ClientLocksX	14454426
ClientTotalLocks	41768137
ClientRemoteLocks	730286
ClientLocalLocks	41037851
ClientDeniedLocks	0
ClientGrantedLocks	41768137
ClientVotingTimeAccumulated	4353689
ClientTotalVotes	86049
ClientVotesYes	86049
ClientVotesNo	0
ClientEndingTimeAccumulated	17621103
ClientTotalTransactions	768001
ClientTransactionsCommitted	768001
ClientTransactionsAborted	0
ClientNewOrderTransactions	334967
ClientNewOrderTransactionsCommitted	334967
ClientServersContacted	855158
ClientExecutionTime	120008398
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	12606499
ClientLockingTimeAccumulated	83593253
ClientLocksNL	0
ClientLocksIS	1568731
ClientLocksIX	2944580
ClientLocksS	21672077
ClientLocksSIX	0
ClientLocksX	14731184
ClientTotalLocks	40916572
ClientRemoteLocks	713708
ClientLocalLocks	40202864
ClientDeniedLocks	1
ClientGrantedLocks	40916571
ClientVotingTimeAccumulated	4250476
ClientTotalVotes	82488
ClientVotesYes	82488
ClientVotesNo	0
ClientEndingTimeAccumulated	17735046
ClientTotalTransactions	778241
ClientTransactionsCommitted	778240
ClientTransactionsAborted	1
ClientNewOrderTransactions	335127
ClientNewOrderTransactionsCommitted	335126
ClientServersContacted	862053
ClientExecutionTime	120098374
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	11576091
ClientLockingTimeAccumulated	84548022
ClientLocksNL	0
ClientLocksIS	1635437
ClientLocksIX	3033008
ClientLocksS	20527695
ClientLocksSIX	0
ClientLocksX	15138565
ClientTotalLocks	40334705
ClientRemoteLocks	756246
ClientLocalLocks	39578459
ClientDeniedLocks	0
ClientGrantedLocks	40334705
ClientVotingTimeAccumulated	4250305
ClientTotalVotes	81557
ClientVotesYes	81557
ClientVotesNo	0
ClientEndingTimeAccumulated	17915078
ClientTotalTransactions	794625
ClientTransactionsCommitted	794625
ClientTransactionsAborted	0
ClientNewOrderTransactions	353450
ClientNewOrderTransactionsCommitted	353450
ClientServersContacted	879066
ClientExecutionTime	120239320
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	14473714
ClientLockingTimeAccumulated	80802194
ClientLocksNL	0
ClientLocksIS	1683228
ClientLocksIX	3137799
ClientLocksS	24276023
ClientLocksSIX	0
ClientLocksX	15430158
ClientTotalLocks	44527208
ClientRemoteLocks	706455
ClientLocalLocks	43820753
ClientDeniedLocks	0
ClientGrantedLocks	44527208
ClientVotingTimeAccumulated	4264034
ClientTotalVotes	84243
ClientVotesYes	84243
ClientVotesNo	0
ClientEndingTimeAccumulated	18637445
ClientTotalTransactions	831489
ClientTransactionsCommitted	831489
ClientTransactionsAborted	0
ClientNewOrderTransactions	358487
ClientNewOrderTransactionsCommitted	358487
ClientServersContacted	916753
ClientExecutionTime	120215677
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	13749999
ClientLockingTimeAccumulated	82159347
ClientLocksNL	0
ClientLocksIS	1631719
ClientLocksIX	2988961
ClientLocksS	23202051
ClientLocksSIX	0
ClientLocksX	15310771
ClientTotalLocks	43133502
ClientRemoteLocks	722449
ClientLocalLocks	42411053
ClientDeniedLocks	0
ClientGrantedLocks	43133502
ClientVotingTimeAccumulated	4200672
ClientTotalVotes	81837
ClientVotesYes	81837
ClientVotesNo	0
ClientEndingTimeAccumulated	18073317
ClientTotalTransactions	794625
ClientTransactionsCommitted	794625
ClientTransactionsAborted	0
ClientNewOrderTransactions	342015
ClientNewOrderTransactionsCommitted	342015
ClientServersContacted	878971
ClientExecutionTime	120132053
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	12858923
ClientLockingTimeAccumulated	83214531
ClientLocksNL	0
ClientLocksIS	1615375
ClientLocksIX	2999640
ClientLocksS	22243620
ClientLocksSIX	0
ClientLocksX	15437131
ClientTotalLocks	42295766
ClientRemoteLocks	689369
ClientLocalLocks	41606397
ClientDeniedLocks	2
ClientGrantedLocks	42295764
ClientVotingTimeAccumulated	4158646
ClientTotalVotes	80834
ClientVotesYes	80834
ClientVotesNo	0
ClientEndingTimeAccumulated	17957539
ClientTotalTransactions	792577
ClientTransactionsCommitted	792575
ClientTransactionsAborted	2
ClientNewOrderTransactions	346646
ClientNewOrderTransactionsCommitted	346645
ClientServersContacted	874566
ClientExecutionTime	120136048
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	13449950
ClientLockingTimeAccumulated	82394785
ClientLocksNL	0
ClientLocksIS	1650702
ClientLocksIX	3047385
ClientLocksS	22332970
ClientLocksSIX	0
ClientLocksX	14824260
ClientTotalLocks	41855317
ClientRemoteLocks	735011
ClientLocalLocks	41120306
ClientDeniedLocks	1
ClientGrantedLocks	41855316
ClientVotingTimeAccumulated	4203479
ClientTotalVotes	81664
ClientVotesYes	81664
ClientVotesNo	0
ClientEndingTimeAccumulated	18076246
ClientTotalTransactions	800769
ClientTransactionsCommitted	800768
ClientTransactionsAborted	1
ClientNewOrderTransactions	355731
ClientNewOrderTransactionsCommitted	355731
ClientServersContacted	883770
ClientExecutionTime	120088706
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	13006717
ClientLockingTimeAccumulated	83358376
ClientLocksNL	0
ClientLocksIS	1575020
ClientLocksIX	2962436
ClientLocksS	22254665
ClientLocksSIX	0
ClientLocksX	14721492
ClientTotalLocks	41513613
ClientRemoteLocks	689734
ClientLocalLocks	40823879
ClientDeniedLocks	1
ClientGrantedLocks	41513612
ClientVotingTimeAccumulated	4110866
ClientTotalVotes	80621
ClientVotesYes	80621
ClientVotesNo	0
ClientEndingTimeAccumulated	17653271
ClientTotalTransactions	780289
ClientTransactionsCommitted	780288
ClientTransactionsAborted	1
ClientNewOrderTransactions	337006
ClientNewOrderTransactionsCommitted	337006
ClientServersContacted	863803
ClientExecutionTime	120044420
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	13124052
ClientLockingTimeAccumulated	82747824
ClientLocksNL	0
ClientLocksIS	1616683
ClientLocksIX	2987905
ClientLocksS	22395814
ClientLocksSIX	0
ClientLocksX	14990415
ClientTotalLocks	41990817
ClientRemoteLocks	743974
ClientLocalLocks	41246843
ClientDeniedLocks	1
ClientGrantedLocks	41990816
ClientVotingTimeAccumulated	4296170
ClientTotalVotes	84297
ClientVotesYes	84297
ClientVotesNo	0
ClientEndingTimeAccumulated	18151443
ClientTotalTransactions	792577
ClientTransactionsCommitted	792576
ClientTransactionsAborted	1
ClientNewOrderTransactions	340401
ClientNewOrderTransactionsCommitted	340400
ClientServersContacted	877254
ClientExecutionTime	120263453
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	12203273
ClientLockingTimeAccumulated	84462591
ClientLocksNL	0
ClientLocksIS	1559657
ClientLocksIX	2856421
ClientLocksS	21161042
ClientLocksSIX	0
ClientLocksX	14512671
ClientTotalLocks	40089791
ClientRemoteLocks	737040
ClientLocalLocks	39352751
ClientDeniedLocks	0
ClientGrantedLocks	40089791
ClientVotingTimeAccumulated	4225057
ClientTotalVotes	81664
ClientVotesYes	81664
ClientVotesNo	0
ClientEndingTimeAccumulated	17343107
ClientTotalTransactions	753665
ClientTransactionsCommitted	753665
ClientTransactionsAborted	0
ClientNewOrderTransactions	330834
ClientNewOrderTransactionsCommitted	330834
ClientServersContacted	837209
ClientExecutionTime	120086463
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	13350045
ClientLockingTimeAccumulated	83197065
ClientLocksNL	0
ClientLocksIS	1591184
ClientLocksIX	2948701
ClientLocksS	22763292
ClientLocksSIX	0
ClientLocksX	14597349
ClientTotalLocks	41900526
ClientRemoteLocks	743409
ClientLocalLocks	41157117
ClientDeniedLocks	0
ClientGrantedLocks	41900526
ClientVotingTimeAccumulated	3995138
ClientTotalVotes	77772
ClientVotesYes	77772
ClientVotesNo	0
ClientEndingTimeAccumulated	17705935
ClientTotalTransactions	784385
ClientTransactionsCommitted	784385
ClientTransactionsAborted	0
ClientNewOrderTransactions	335421
ClientNewOrderTransactionsCommitted	335421
ClientServersContacted	863678
ClientExecutionTime	120172526
