####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	3932696
ClientLockingTimeAccumulated	85004226
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28188271
ClientLocksSIX	0
ClientLocksX	18437868
ClientTotalLocks	46626139
ClientRemoteLocks	639190
ClientLocalLocks	45986949
ClientDeniedLocks	8
ClientGrantedLocks	46626131
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20424340
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	438917
ClientNewOrderTransactionsCommitted	438916
ClientServersContacted	1111453
ClientExecutionTime	111753495
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	4597260
ClientLockingTimeAccumulated	53458445
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30552478
ClientLocksSIX	0
ClientLocksX	19189655
ClientTotalLocks	49742133
ClientRemoteLocks	562794
ClientLocalLocks	49179339
ClientDeniedLocks	4
ClientGrantedLocks	49742129
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18596355
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434759
ClientServersContacted	1099420
ClientExecutionTime	79047316
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	4046784
ClientLockingTimeAccumulated	56628105
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29559448
ClientLocksSIX	0
ClientLocksX	19324602
ClientTotalLocks	48884050
ClientRemoteLocks	666023
ClientLocalLocks	48218027
ClientDeniedLocks	2
ClientGrantedLocks	48884048
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16588761
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429441
ClientServersContacted	1109915
ClientExecutionTime	79662084
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	4067714
ClientLockingTimeAccumulated	53697069
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26607945
ClientLocksSIX	0
ClientLocksX	18778296
ClientTotalLocks	45386241
ClientRemoteLocks	633362
ClientLocalLocks	44752879
ClientDeniedLocks	5
ClientGrantedLocks	45386236
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18634959
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444228
ClientServersContacted	1111788
ClientExecutionTime	78799314
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3690230
ClientLockingTimeAccumulated	47602472
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28100674
ClientLocksSIX	0
ClientLocksX	19189677
ClientTotalLocks	47290351
ClientRemoteLocks	650428
ClientLocalLocks	46639923
ClientDeniedLocks	11
ClientGrantedLocks	47290340
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16438896
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430643
ClientServersContacted	1113049
ClientExecutionTime	70125449
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	4241719
ClientLockingTimeAccumulated	54098045
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28258403
ClientLocksSIX	0
ClientLocksX	18924426
ClientTotalLocks	47182829
ClientRemoteLocks	601904
ClientLocalLocks	46580925
ClientDeniedLocks	0
ClientGrantedLocks	47182829
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18606530
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433899
ClientServersContacted	1102579
ClientExecutionTime	79342848
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	3826378
ClientLockingTimeAccumulated	53052216
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28773524
ClientLocksSIX	0
ClientLocksX	19326629
ClientTotalLocks	48100153
ClientRemoteLocks	581530
ClientLocalLocks	47518623
ClientDeniedLocks	8
ClientGrantedLocks	48100145
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16486922
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1108025
ClientExecutionTime	75756900
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	4066930
ClientLockingTimeAccumulated	54401502
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27393698
ClientLocksSIX	0
ClientLocksX	19092498
ClientTotalLocks	46486196
ClientRemoteLocks	632997
ClientLocalLocks	45853199
ClientDeniedLocks	8
ClientGrantedLocks	46486188
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18623276
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440249
ClientServersContacted	1113250
ClientExecutionTime	79486639
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3553726
ClientLockingTimeAccumulated	54029543
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26620218
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	45730626
ClientRemoteLocks	614684
ClientLocalLocks	45115942
ClientDeniedLocks	4
ClientGrantedLocks	45730622
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16572877
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1108328
ClientExecutionTime	76546036
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	4161902
ClientLockingTimeAccumulated	54730124
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27745086
ClientLocksSIX	0
ClientLocksX	18979722
ClientTotalLocks	46724808
ClientRemoteLocks	630603
ClientLocalLocks	46094205
ClientDeniedLocks	2
ClientGrantedLocks	46724806
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18811360
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435261
ClientServersContacted	1115240
ClientExecutionTime	80100264
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3735154
ClientLockingTimeAccumulated	48625606
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26834533
ClientLocksSIX	0
ClientLocksX	18236348
ClientTotalLocks	45070881
ClientRemoteLocks	647340
ClientLocalLocks	44423541
ClientDeniedLocks	2
ClientGrantedLocks	45070879
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16491467
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428683
ClientServersContacted	1111971
ClientExecutionTime	71249239
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	4528220
ClientLockingTimeAccumulated	55119878
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29616371
ClientLocksSIX	0
ClientLocksX	18707036
ClientTotalLocks	48323407
ClientRemoteLocks	626783
ClientLocalLocks	47696624
ClientDeniedLocks	2
ClientGrantedLocks	48323405
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18608128
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446922
ClientServersContacted	1111375
ClientExecutionTime	80654919
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3595975
ClientLockingTimeAccumulated	51371293
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26887874
ClientLocksSIX	0
ClientLocksX	19102913
ClientTotalLocks	45990787
ClientRemoteLocks	649142
ClientLocalLocks	45341645
ClientDeniedLocks	6
ClientGrantedLocks	45990781
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16548796
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438758
ClientServersContacted	1115024
ClientExecutionTime	73908552
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	4314145
ClientLockingTimeAccumulated	54670322
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28838384
ClientLocksSIX	0
ClientLocksX	19334720
ClientTotalLocks	48173104
ClientRemoteLocks	521345
ClientLocalLocks	47651759
ClientDeniedLocks	5
ClientGrantedLocks	48173099
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18373424
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439108
ClientServersContacted	1095870
ClientExecutionTime	79754273
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	3826301
ClientLockingTimeAccumulated	54507984
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28373380
ClientLocksSIX	0
ClientLocksX	18454917
ClientTotalLocks	46828297
ClientRemoteLocks	606458
ClientLocalLocks	46221839
ClientDeniedLocks	1
ClientGrantedLocks	46828296
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16335486
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448579
ClientServersContacted	1109093
ClientExecutionTime	77063836
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	4149544
ClientLockingTimeAccumulated	53388077
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27732217
ClientLocksSIX	0
ClientLocksX	18952112
ClientTotalLocks	46684329
ClientRemoteLocks	570839
ClientLocalLocks	46113490
ClientDeniedLocks	1
ClientGrantedLocks	46684328
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18497156
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437542
ClientServersContacted	1099603
ClientExecutionTime	78430970
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3816073
ClientLockingTimeAccumulated	51188433
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26627955
ClientLocksSIX	0
ClientLocksX	18347432
ClientTotalLocks	44975387
ClientRemoteLocks	671011
ClientLocalLocks	44304376
ClientDeniedLocks	1
ClientGrantedLocks	44975386
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18543574
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421275
ClientServersContacted	1114218
ClientExecutionTime	75942016
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	4012145
ClientLockingTimeAccumulated	53254491
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28047450
ClientLocksSIX	0
ClientLocksX	18626334
ClientTotalLocks	46673784
ClientRemoteLocks	665033
ClientLocalLocks	46008751
ClientDeniedLocks	5
ClientGrantedLocks	46673779
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18637224
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429105
ClientServersContacted	1111293
ClientExecutionTime	78302656
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	3489715
ClientLockingTimeAccumulated	51395210
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26424912
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	45515358
ClientRemoteLocks	608510
ClientLocalLocks	44906848
ClientDeniedLocks	2
ClientGrantedLocks	45515356
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16527335
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1104452
ClientExecutionTime	73806745
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3941679
ClientLockingTimeAccumulated	54116953
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27980350
ClientLocksSIX	0
ClientLocksX	19227287
ClientTotalLocks	47207637
ClientRemoteLocks	627802
ClientLocalLocks	46579835
ClientDeniedLocks	4
ClientGrantedLocks	47207633
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18473695
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446566
ClientServersContacted	1109765
ClientExecutionTime	78929966
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	4332615
ClientLockingTimeAccumulated	50847043
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30168592
ClientLocksSIX	0
ClientLocksX	18828890
ClientTotalLocks	48997482
ClientRemoteLocks	631857
ClientLocalLocks	48365625
ClientDeniedLocks	4
ClientGrantedLocks	48997478
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18502446
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433478
ClientServersContacted	1107443
ClientExecutionTime	76077719
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	4270333
ClientLockingTimeAccumulated	54006901
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28786409
ClientLocksSIX	0
ClientLocksX	18850441
ClientTotalLocks	47636850
ClientRemoteLocks	696813
ClientLocalLocks	46940037
ClientDeniedLocks	2
ClientGrantedLocks	47636848
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18735626
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451040
ClientServersContacted	1115389
ClientExecutionTime	79411079
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	3923338
ClientLockingTimeAccumulated	82699433
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29766414
ClientLocksSIX	0
ClientLocksX	18725336
ClientTotalLocks	48491750
ClientRemoteLocks	617711
ClientLocalLocks	47874039
ClientDeniedLocks	0
ClientGrantedLocks	48491750
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20392636
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431827
ClientNewOrderTransactionsCommitted	431827
ClientServersContacted	1104784
ClientExecutionTime	109407294
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3758467
ClientLockingTimeAccumulated	56317915
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27153489
ClientLocksSIX	0
ClientLocksX	19181361
ClientTotalLocks	46334850
ClientRemoteLocks	649075
ClientLocalLocks	45685775
ClientDeniedLocks	8
ClientGrantedLocks	46334842
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18711511
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427959
ClientServersContacted	1115406
ClientExecutionTime	81182133
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	3576849
ClientLockingTimeAccumulated	51652845
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26947754
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	46129199
ClientRemoteLocks	666084
ClientLocalLocks	45463115
ClientDeniedLocks	4
ClientGrantedLocks	46129195
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16517611
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1108966
ClientExecutionTime	74139317
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	4157943
ClientLockingTimeAccumulated	53661526
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28635814
ClientLocksSIX	0
ClientLocksX	18712680
ClientTotalLocks	47348494
ClientRemoteLocks	628354
ClientLocalLocks	46720140
ClientDeniedLocks	5
ClientGrantedLocks	47348489
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18369525
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441094
ClientServersContacted	1107783
ClientExecutionTime	78588065
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	3620783
ClientLockingTimeAccumulated	50196175
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28150106
ClientLocksSIX	0
ClientLocksX	18691368
ClientTotalLocks	46841474
ClientRemoteLocks	615881
ClientLocalLocks	46225593
ClientDeniedLocks	1
ClientGrantedLocks	46841473
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16338651
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417689
ClientServersContacted	1103138
ClientExecutionTime	72549962
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	3840739
ClientLockingTimeAccumulated	51427407
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28414789
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	47452433
ClientRemoteLocks	587194
ClientLocalLocks	46865239
ClientDeniedLocks	3
ClientGrantedLocks	47452430
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16342918
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1097210
ClientExecutionTime	74006201
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3837223
ClientLockingTimeAccumulated	52411211
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26499217
ClientLocksSIX	0
ClientLocksX	19396360
ClientTotalLocks	45895577
ClientRemoteLocks	573281
ClientLocalLocks	45322296
ClientDeniedLocks	3
ClientGrantedLocks	45895574
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18491537
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444935
ClientServersContacted	1098409
ClientExecutionTime	77134000
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	4222234
ClientLockingTimeAccumulated	55374737
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29194710
ClientLocksSIX	0
ClientLocksX	18556121
ClientTotalLocks	47750831
ClientRemoteLocks	585650
ClientLocalLocks	47165181
ClientDeniedLocks	7
ClientGrantedLocks	47750824
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18580945
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431139
ClientServersContacted	1102565
ClientExecutionTime	80572932
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	3796807
ClientLockingTimeAccumulated	54402040
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29403758
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	48655377
ClientRemoteLocks	666583
ClientLocalLocks	47988794
ClientDeniedLocks	3
ClientGrantedLocks	48655374
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16401789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111971
ClientExecutionTime	76996830
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	3788860
ClientLockingTimeAccumulated	51690124
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26209647
ClientLocksSIX	0
ClientLocksX	18409059
ClientTotalLocks	44618706
ClientRemoteLocks	572659
ClientLocalLocks	44046047
ClientDeniedLocks	2
ClientGrantedLocks	44618704
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18192747
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446046
ClientServersContacted	1102205
ClientExecutionTime	76066801
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	4121418
ClientLockingTimeAccumulated	54269829
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27251109
ClientLocksSIX	0
ClientLocksX	18257171
ClientTotalLocks	45508280
ClientRemoteLocks	664821
ClientLocalLocks	44843459
ClientDeniedLocks	2
ClientGrantedLocks	45508278
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18676109
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422158
ClientServersContacted	1119429
ClientExecutionTime	79459090
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	3301428
ClientLockingTimeAccumulated	50241291
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25822530
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	44583119
ClientRemoteLocks	614683
ClientLocalLocks	43968436
ClientDeniedLocks	2
ClientGrantedLocks	44583117
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16355292
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1103017
ClientExecutionTime	72294998
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3883733
ClientLockingTimeAccumulated	54425077
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28124967
ClientLocksSIX	0
ClientLocksX	19684980
ClientTotalLocks	47809947
ClientRemoteLocks	618618
ClientLocalLocks	47191329
ClientDeniedLocks	8
ClientGrantedLocks	47809939
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18712396
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445049
ClientServersContacted	1105517
ClientExecutionTime	79418821
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	3728362
ClientLockingTimeAccumulated	52649318
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27585849
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	46397121
ClientRemoteLocks	705705
ClientLocalLocks	45691416
ClientDeniedLocks	6
ClientGrantedLocks	46397115
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16521070
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1113636
ClientExecutionTime	75293137
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	4059754
ClientLockingTimeAccumulated	50965268
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27810929
ClientLocksSIX	0
ClientLocksX	19127954
ClientTotalLocks	46938883
ClientRemoteLocks	618642
ClientLocalLocks	46320241
ClientDeniedLocks	2
ClientGrantedLocks	46938881
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18651213
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439122
ClientServersContacted	1110329
ClientExecutionTime	76078110
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	3627283
ClientLockingTimeAccumulated	51810041
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25834090
ClientLocksSIX	0
ClientLocksX	19050954
ClientTotalLocks	44885044
ClientRemoteLocks	655382
ClientLocalLocks	44229662
ClientDeniedLocks	0
ClientGrantedLocks	44885044
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18434452
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444802
ClientServersContacted	1106289
ClientExecutionTime	76265518
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	3823970
ClientLockingTimeAccumulated	53018354
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29500101
ClientLocksSIX	0
ClientLocksX	18492208
ClientTotalLocks	47992309
ClientRemoteLocks	610385
ClientLocalLocks	47381924
ClientDeniedLocks	2
ClientGrantedLocks	47992307
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16338114
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424275
ClientServersContacted	1104863
ClientExecutionTime	75578292
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	3894130
ClientLockingTimeAccumulated	54576794
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29535574
ClientLocksSIX	0
ClientLocksX	18457041
ClientTotalLocks	47992615
ClientRemoteLocks	626934
ClientLocalLocks	47365681
ClientDeniedLocks	11
ClientGrantedLocks	47992604
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16391611
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440320
ClientServersContacted	1103677
ClientExecutionTime	77257484
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	4155338
ClientLockingTimeAccumulated	51998688
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28640652
ClientLocksSIX	0
ClientLocksX	18525205
ClientTotalLocks	47165857
ClientRemoteLocks	605471
ClientLocalLocks	46560386
ClientDeniedLocks	1
ClientGrantedLocks	47165856
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18500925
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450208
ClientServersContacted	1102009
ClientExecutionTime	77051390
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	4262693
ClientLockingTimeAccumulated	54142615
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28560711
ClientLocksSIX	0
ClientLocksX	18781037
ClientTotalLocks	47341748
ClientRemoteLocks	641749
ClientLocalLocks	46699999
ClientDeniedLocks	1
ClientGrantedLocks	47341747
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18823569
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428568
ClientServersContacted	1107333
ClientExecutionTime	79626517
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	4388007
ClientLockingTimeAccumulated	56995168
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30056267
ClientLocksSIX	0
ClientLocksX	18514574
ClientTotalLocks	48570841
ClientRemoteLocks	655940
ClientLocalLocks	47914901
ClientDeniedLocks	0
ClientGrantedLocks	48570841
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18552270
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416894
ClientServersContacted	1109121
ClientExecutionTime	82333874
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	4232080
ClientLockingTimeAccumulated	60699683
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28704714
ClientLocksSIX	0
ClientLocksX	19202813
ClientTotalLocks	47907527
ClientRemoteLocks	590104
ClientLocalLocks	47317423
ClientDeniedLocks	3
ClientGrantedLocks	47907524
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18656180
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432553
ClientServersContacted	1103261
ClientExecutionTime	85982111
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	3741252
ClientLockingTimeAccumulated	51799970
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	45943107
ClientRemoteLocks	625145
ClientLocalLocks	45317962
ClientDeniedLocks	0
ClientGrantedLocks	45943107
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16526299
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1105896
ClientExecutionTime	74462432
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	4490661
ClientLockingTimeAccumulated	55071957
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30117291
ClientLocksSIX	0
ClientLocksX	18781278
ClientTotalLocks	48898569
ClientRemoteLocks	631948
ClientLocalLocks	48266621
ClientDeniedLocks	1
ClientGrantedLocks	48898568
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18724632
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428752
ClientServersContacted	1107419
ClientExecutionTime	80682782
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	3368355
ClientLockingTimeAccumulated	82384139
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26196489
ClientLocksSIX	0
ClientLocksX	18933839
ClientTotalLocks	45130328
ClientRemoteLocks	715331
ClientLocalLocks	44414997
ClientDeniedLocks	3
ClientGrantedLocks	45130325
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20677050
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	428262
ClientNewOrderTransactionsCommitted	428262
ClientServersContacted	1116304
ClientExecutionTime	108824853
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	4059014
ClientLockingTimeAccumulated	54878545
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28522329
ClientLocksSIX	0
ClientLocksX	18866755
ClientTotalLocks	47389084
ClientRemoteLocks	608304
ClientLocalLocks	46780780
ClientDeniedLocks	5
ClientGrantedLocks	47389079
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18615593
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431890
ClientServersContacted	1107027
ClientExecutionTime	79950955
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	3464286
ClientLockingTimeAccumulated	50575879
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26761195
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	45305904
ClientRemoteLocks	570478
ClientLocalLocks	44735426
ClientDeniedLocks	4
ClientGrantedLocks	45305900
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16331454
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1099613
ClientExecutionTime	72764999
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	4233729
ClientLockingTimeAccumulated	54904315
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29074659
ClientLocksSIX	0
ClientLocksX	18196391
ClientTotalLocks	47271050
ClientRemoteLocks	654439
ClientLocalLocks	46616611
ClientDeniedLocks	4
ClientGrantedLocks	47271046
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18336669
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420491
ClientServersContacted	1104641
ClientExecutionTime	79871606
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	4340284
ClientLockingTimeAccumulated	51703655
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29297997
ClientLocksSIX	0
ClientLocksX	18897595
ClientTotalLocks	48195592
ClientRemoteLocks	563307
ClientLocalLocks	47632285
ClientDeniedLocks	1
ClientGrantedLocks	48195591
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18273661
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448801
ClientServersContacted	1099977
ClientExecutionTime	76711119
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	3914150
ClientLockingTimeAccumulated	54929489
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28725499
ClientLocksSIX	0
ClientLocksX	18722746
ClientTotalLocks	47448245
ClientRemoteLocks	625815
ClientLocalLocks	46822430
ClientDeniedLocks	3
ClientGrantedLocks	47448242
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16543703
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105468
ClientExecutionTime	77782943
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	3508923
ClientLockingTimeAccumulated	54502093
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27734311
ClientLocksSIX	0
ClientLocksX	19229597
ClientTotalLocks	46963908
ClientRemoteLocks	608029
ClientLocalLocks	46355879
ClientDeniedLocks	1
ClientGrantedLocks	46963907
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16502560
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1107761
ClientExecutionTime	76908170
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	3842684
ClientLockingTimeAccumulated	54368221
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28490910
ClientLocksSIX	0
ClientLocksX	18924488
ClientTotalLocks	47415398
ClientRemoteLocks	653361
ClientLocalLocks	46762037
ClientDeniedLocks	3
ClientGrantedLocks	47415395
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16435647
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436373
ClientServersContacted	1102703
ClientExecutionTime	77039375
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	4127761
ClientLockingTimeAccumulated	53761874
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28968296
ClientLocksSIX	0
ClientLocksX	18934854
ClientTotalLocks	47903150
ClientRemoteLocks	687007
ClientLocalLocks	47216143
ClientDeniedLocks	0
ClientGrantedLocks	47903150
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18607109
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431535
ClientServersContacted	1112719
ClientExecutionTime	78893447
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	3524602
ClientLockingTimeAccumulated	50667560
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27047679
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	45696090
ClientRemoteLocks	631549
ClientLocalLocks	45064541
ClientDeniedLocks	4
ClientGrantedLocks	45696086
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16483643
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1107450
ClientExecutionTime	73068951
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	3549574
ClientLockingTimeAccumulated	53238630
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27353872
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	46080777
ClientRemoteLocks	605204
ClientLocalLocks	45475573
ClientDeniedLocks	10
ClientGrantedLocks	46080767
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16294384
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101601
ClientExecutionTime	75480544
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3803972
ClientLockingTimeAccumulated	52047055
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25867550
ClientLocksSIX	0
ClientLocksX	18890954
ClientTotalLocks	44758504
ClientRemoteLocks	684631
ClientLocalLocks	44073873
ClientDeniedLocks	2
ClientGrantedLocks	44758502
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18688047
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436407
ClientServersContacted	1114146
ClientExecutionTime	76938377
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	4263405
ClientLockingTimeAccumulated	51970267
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30525723
ClientLocksSIX	0
ClientLocksX	18614463
ClientTotalLocks	49140186
ClientRemoteLocks	633561
ClientLocalLocks	48506625
ClientDeniedLocks	5
ClientGrantedLocks	49140181
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16375943
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436500
ClientServersContacted	1105844
ClientExecutionTime	75002535
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	3496761
ClientLockingTimeAccumulated	54160227
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27481974
ClientLocksSIX	0
ClientLocksX	19060876
ClientTotalLocks	46542850
ClientRemoteLocks	657868
ClientLocalLocks	45884982
ClientDeniedLocks	5
ClientGrantedLocks	46542845
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16643956
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1107622
ClientExecutionTime	76696250
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	3753066
ClientLockingTimeAccumulated	54857965
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28353780
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	47442056
ClientRemoteLocks	679775
ClientLocalLocks	46762281
ClientDeniedLocks	6
ClientGrantedLocks	47442050
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16562026
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1113458
ClientExecutionTime	77569092
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	3893175
ClientLockingTimeAccumulated	55095680
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29635344
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	48389466
ClientRemoteLocks	626114
ClientLocalLocks	47763352
ClientDeniedLocks	6
ClientGrantedLocks	48389460
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16466606
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1108142
ClientExecutionTime	77851722
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	3833218
ClientLockingTimeAccumulated	54216751
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29215021
ClientLocksSIX	0
ClientLocksX	18452894
ClientTotalLocks	47667915
ClientRemoteLocks	655887
ClientLocalLocks	47012028
ClientDeniedLocks	12
ClientGrantedLocks	47667903
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16331923
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442016
ClientServersContacted	1111312
ClientExecutionTime	76778741
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	3989153
ClientLockingTimeAccumulated	51113575
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28367248
ClientLocksSIX	0
ClientLocksX	19394230
ClientTotalLocks	47761478
ClientRemoteLocks	691645
ClientLocalLocks	47069833
ClientDeniedLocks	9
ClientGrantedLocks	47761469
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18336511
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446275
ClientServersContacted	1115030
ClientExecutionTime	75833744
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3740414
ClientLockingTimeAccumulated	61567750
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28992683
ClientLocksSIX	0
ClientLocksX	19412139
ClientTotalLocks	48404822
ClientRemoteLocks	659754
ClientLocalLocks	47745068
ClientDeniedLocks	4
ClientGrantedLocks	48404818
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16605327
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435785
ClientServersContacted	1111031
ClientExecutionTime	84309967
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	4525408
ClientLockingTimeAccumulated	55987542
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29981054
ClientLocksSIX	0
ClientLocksX	19156887
ClientTotalLocks	49137941
ClientRemoteLocks	573023
ClientLocalLocks	48564918
ClientDeniedLocks	0
ClientGrantedLocks	49137941
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18675225
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433804
ClientServersContacted	1103959
ClientExecutionTime	81584380
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	3566147
ClientLockingTimeAccumulated	50920281
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27919534
ClientLocksSIX	0
ClientLocksX	19142918
ClientTotalLocks	47062452
ClientRemoteLocks	644727
ClientLocalLocks	46417725
ClientDeniedLocks	2
ClientGrantedLocks	47062450
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16383646
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432674
ClientServersContacted	1108804
ClientExecutionTime	73261590
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	3856560
ClientLockingTimeAccumulated	53665736
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27757052
ClientLocksSIX	0
ClientLocksX	18292610
ClientTotalLocks	46049662
ClientRemoteLocks	694536
ClientLocalLocks	45355126
ClientDeniedLocks	1
ClientGrantedLocks	46049661
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16518249
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434514
ClientServersContacted	1114093
ClientExecutionTime	76437177
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	4151856
ClientLockingTimeAccumulated	55753679
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29847279
ClientLocksSIX	0
ClientLocksX	18381131
ClientTotalLocks	48228410
ClientRemoteLocks	624007
ClientLocalLocks	47604403
ClientDeniedLocks	1
ClientGrantedLocks	48228409
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16623740
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433444
ClientServersContacted	1102813
ClientExecutionTime	78922369
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	3458459
ClientLockingTimeAccumulated	51247471
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27033459
ClientLocksSIX	0
ClientLocksX	19131831
ClientTotalLocks	46165290
ClientRemoteLocks	688901
ClientLocalLocks	45476389
ClientDeniedLocks	10
ClientGrantedLocks	46165280
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16543383
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114943
ClientExecutionTime	73644672
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	3669161
ClientLockingTimeAccumulated	61091390
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28665320
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	47945643
ClientRemoteLocks	644876
ClientLocalLocks	47300767
ClientDeniedLocks	12
ClientGrantedLocks	47945631
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16594625
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441120
ClientServersContacted	1111027
ClientExecutionTime	83750180
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	3808100
ClientLockingTimeAccumulated	53100049
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29268347
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	48462629
ClientRemoteLocks	643024
ClientLocalLocks	47819605
ClientDeniedLocks	3
ClientGrantedLocks	48462626
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16545030
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1111885
ClientExecutionTime	75852888
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	3951578
ClientLockingTimeAccumulated	50521076
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29154395
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	48559455
ClientRemoteLocks	620993
ClientLocalLocks	47938462
ClientDeniedLocks	5
ClientGrantedLocks	48559450
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16491773
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1108274
ClientExecutionTime	73355243
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	3570569
ClientLockingTimeAccumulated	50984881
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28524654
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	47613331
ClientRemoteLocks	584734
ClientLocalLocks	47028597
ClientDeniedLocks	2
ClientGrantedLocks	47613329
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16310001
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1099145
ClientExecutionTime	73259493
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	3358160
ClientLockingTimeAccumulated	80850548
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26616511
ClientLocksSIX	0
ClientLocksX	19335864
ClientTotalLocks	45952375
ClientRemoteLocks	603643
ClientLocalLocks	45348732
ClientDeniedLocks	8
ClientGrantedLocks	45952367
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20695735
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	434474
ClientNewOrderTransactionsCommitted	434474
ClientServersContacted	1101399
ClientExecutionTime	107296355
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	3915772
ClientLockingTimeAccumulated	80937632
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29313362
ClientLocksSIX	0
ClientLocksX	19553674
ClientTotalLocks	48867036
ClientRemoteLocks	660567
ClientLocalLocks	48206469
ClientDeniedLocks	7
ClientGrantedLocks	48867029
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20705105
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	435774
ClientNewOrderTransactionsCommitted	435774
ClientServersContacted	1109320
ClientExecutionTime	107950839
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	3674413
ClientLockingTimeAccumulated	81676340
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27170452
ClientLocksSIX	0
ClientLocksX	19783925
ClientTotalLocks	46954377
ClientRemoteLocks	598366
ClientLocalLocks	46356011
ClientDeniedLocks	4
ClientGrantedLocks	46954373
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20604348
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	440796
ClientNewOrderTransactionsCommitted	440795
ClientServersContacted	1105011
ClientExecutionTime	108345029
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	3905120
ClientLockingTimeAccumulated	55643610
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28079984
ClientLocksSIX	0
ClientLocksX	19255512
ClientTotalLocks	47335496
ClientRemoteLocks	663018
ClientLocalLocks	46672478
ClientDeniedLocks	3
ClientGrantedLocks	47335493
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18552378
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438963
ClientServersContacted	1110842
ClientExecutionTime	80497901
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	4106131
ClientLockingTimeAccumulated	56095553
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29992948
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	48685526
ClientRemoteLocks	663901
ClientLocalLocks	48021625
ClientDeniedLocks	4
ClientGrantedLocks	48685522
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16517934
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110490
ClientExecutionTime	79118045
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	3505205
ClientLockingTimeAccumulated	51695555
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	45651597
ClientRemoteLocks	699113
ClientLocalLocks	44952484
ClientDeniedLocks	0
ClientGrantedLocks	45651597
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16448182
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1111013
ClientExecutionTime	74048767
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	3394057
ClientLockingTimeAccumulated	49038563
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26437058
ClientLocksSIX	0
ClientLocksX	18821765
ClientTotalLocks	45258823
ClientRemoteLocks	682943
ClientLocalLocks	44575880
ClientDeniedLocks	1
ClientGrantedLocks	45258822
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16515304
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1118158
ClientExecutionTime	71343380
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	4082739
ClientLockingTimeAccumulated	53643916
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30481836
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	49866414
ClientRemoteLocks	546701
ClientLocalLocks	49319713
ClientDeniedLocks	1
ClientGrantedLocks	49866413
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16385455
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1099138
ClientExecutionTime	76511732
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	3954056
ClientLockingTimeAccumulated	52205939
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30239363
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	48997435
ClientRemoteLocks	613108
ClientLocalLocks	48384327
ClientDeniedLocks	1
ClientGrantedLocks	48997434
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16285154
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1104115
ClientExecutionTime	74840369
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	4458899
ClientLockingTimeAccumulated	57608484
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28861877
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	46576751
ClientRemoteLocks	743343
ClientLocalLocks	45833408
ClientDeniedLocks	1
ClientGrantedLocks	46576750
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18815937
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	83279319
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	4137015
ClientLockingTimeAccumulated	49102392
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28634418
ClientLocksSIX	0
ClientLocksX	18636931
ClientTotalLocks	47271349
ClientRemoteLocks	664795
ClientLocalLocks	46606554
ClientDeniedLocks	4
ClientGrantedLocks	47271345
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18597330
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437598
ClientServersContacted	1112128
ClientExecutionTime	74232533
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	3575252
ClientLockingTimeAccumulated	56788538
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28000988
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	47263193
ClientRemoteLocks	625945
ClientLocalLocks	46637248
ClientDeniedLocks	4
ClientGrantedLocks	47263189
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16474964
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1106313
ClientExecutionTime	79235491
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	3935814
ClientLockingTimeAccumulated	80955936
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27946076
ClientLocksSIX	0
ClientLocksX	18201978
ClientTotalLocks	46148054
ClientRemoteLocks	697488
ClientLocalLocks	45450566
ClientDeniedLocks	4
ClientGrantedLocks	46148050
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20522569
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436118
ClientNewOrderTransactionsCommitted	436117
ClientServersContacted	1108962
ClientExecutionTime	107815623
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	4219711
ClientLockingTimeAccumulated	53433183
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30331819
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	48797230
ClientRemoteLocks	643534
ClientLocalLocks	48153696
ClientDeniedLocks	1
ClientGrantedLocks	48797229
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16409154
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1106688
ClientExecutionTime	76457713
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	3853099
ClientLockingTimeAccumulated	54874405
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29452675
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	48518003
ClientRemoteLocks	690893
ClientLocalLocks	47827110
ClientDeniedLocks	5
ClientGrantedLocks	48517998
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16455252
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1112169
ClientExecutionTime	77582619
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	3704463
ClientLockingTimeAccumulated	55600458
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28120665
ClientLocksSIX	0
ClientLocksX	19005790
ClientTotalLocks	47126455
ClientRemoteLocks	677230
ClientLocalLocks	46449225
ClientDeniedLocks	4
ClientGrantedLocks	47126451
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16666832
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428038
ClientServersContacted	1117057
ClientExecutionTime	78366972
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	3605388
ClientLockingTimeAccumulated	49876968
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28060315
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	47025433
ClientRemoteLocks	638378
ClientLocalLocks	46387055
ClientDeniedLocks	6
ClientGrantedLocks	47025427
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16391389
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1105592
ClientExecutionTime	72269445
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	4038896
ClientLockingTimeAccumulated	49384494
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28251775
ClientLocksSIX	0
ClientLocksX	18914292
ClientTotalLocks	47166067
ClientRemoteLocks	641237
ClientLocalLocks	46524830
ClientDeniedLocks	3
ClientGrantedLocks	47166064
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18509323
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429524
ClientServersContacted	1106835
ClientExecutionTime	74327886
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	4413721
ClientLockingTimeAccumulated	53422031
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29397008
ClientLocksSIX	0
ClientLocksX	18617281
ClientTotalLocks	48014289
ClientRemoteLocks	644743
ClientLocalLocks	47369546
ClientDeniedLocks	0
ClientGrantedLocks	48014289
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18689245
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442195
ClientServersContacted	1109884
ClientExecutionTime	78918665
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	3735627
ClientLockingTimeAccumulated	55134264
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28901764
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	47820122
ClientRemoteLocks	601178
ClientLocalLocks	47218944
ClientDeniedLocks	0
ClientGrantedLocks	47820122
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16379730
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1104638
ClientExecutionTime	77648435
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	3716120
ClientLockingTimeAccumulated	56730360
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27325920
ClientLocksSIX	0
ClientLocksX	19089446
ClientTotalLocks	46415366
ClientRemoteLocks	588186
ClientLocalLocks	45827180
ClientDeniedLocks	2
ClientGrantedLocks	46415364
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16491318
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104953
ClientExecutionTime	79331100
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3962643
ClientLockingTimeAccumulated	54145626
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28067558
ClientLocksSIX	0
ClientLocksX	19475388
ClientTotalLocks	47542946
ClientRemoteLocks	609535
ClientLocalLocks	46933411
ClientDeniedLocks	1
ClientGrantedLocks	47542945
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18517067
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437352
ClientServersContacted	1103452
ClientExecutionTime	79020566
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	3639386
ClientLockingTimeAccumulated	52407505
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26917901
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	45722596
ClientRemoteLocks	642657
ClientLocalLocks	45079939
ClientDeniedLocks	2
ClientGrantedLocks	45722594
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16575826
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1106023
ClientExecutionTime	75014049
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	3683517
ClientLockingTimeAccumulated	51927544
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27849828
ClientLocksSIX	0
ClientLocksX	18345388
ClientTotalLocks	46195216
ClientRemoteLocks	657181
ClientLocalLocks	45538035
ClientDeniedLocks	7
ClientGrantedLocks	46195209
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16333373
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1111813
ClientExecutionTime	74339912
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	4267160
ClientLockingTimeAccumulated	53877405
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29703283
ClientLocksSIX	0
ClientLocksX	18619630
ClientTotalLocks	48322913
ClientRemoteLocks	597395
ClientLocalLocks	47725518
ClientDeniedLocks	10
ClientGrantedLocks	48322903
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18633691
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441248
ClientServersContacted	1103943
ClientExecutionTime	79170218
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	4843339
ClientLockingTimeAccumulated	55764925
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	32099076
ClientLocksSIX	0
ClientLocksX	18819275
ClientTotalLocks	50918351
ClientRemoteLocks	688905
ClientLocalLocks	50229446
ClientDeniedLocks	7
ClientGrantedLocks	50918344
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18712679
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	81715685
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	4134073
ClientLockingTimeAccumulated	60265697
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29669820
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	48019641
ClientRemoteLocks	598174
ClientLocalLocks	47421467
ClientDeniedLocks	3
ClientGrantedLocks	48019638
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16506332
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1105518
ClientExecutionTime	83300009
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	3515034
ClientLockingTimeAccumulated	75923044
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27025243
ClientLocksSIX	0
ClientLocksX	18823855
ClientTotalLocks	45849098
ClientRemoteLocks	633052
ClientLocalLocks	45216046
ClientDeniedLocks	3
ClientGrantedLocks	45849095
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20772852
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436369
ClientNewOrderTransactionsCommitted	436369
ClientServersContacted	1101958
ClientExecutionTime	102611099
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	3854167
ClientLockingTimeAccumulated	49141330
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28177799
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	46613582
ClientRemoteLocks	615155
ClientLocalLocks	45998427
ClientDeniedLocks	9
ClientGrantedLocks	46613573
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16294505
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1108205
ClientExecutionTime	71688566
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3949286
ClientLockingTimeAccumulated	50582548
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27227199
ClientLocksSIX	0
ClientLocksX	18542386
ClientTotalLocks	45769585
ClientRemoteLocks	642115
ClientLocalLocks	45127470
ClientDeniedLocks	1
ClientGrantedLocks	45769584
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18534523
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443158
ClientServersContacted	1107790
ClientExecutionTime	75465855
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	4569847
ClientLockingTimeAccumulated	57241064
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30005612
ClientLocksSIX	0
ClientLocksX	18396548
ClientTotalLocks	48402160
ClientRemoteLocks	656697
ClientLocalLocks	47745463
ClientDeniedLocks	0
ClientGrantedLocks	48402160
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18776877
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445438
ClientServersContacted	1110071
ClientExecutionTime	82991639
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	3958248
ClientLockingTimeAccumulated	52017468
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29067088
ClientLocksSIX	0
ClientLocksX	19108770
ClientTotalLocks	48175858
ClientRemoteLocks	627694
ClientLocalLocks	47548164
ClientDeniedLocks	2
ClientGrantedLocks	48175856
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16500315
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435474
ClientServersContacted	1101830
ClientExecutionTime	74870437
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	3336165
ClientLockingTimeAccumulated	53830558
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417041
ClientTotalLocks	45898675
ClientRemoteLocks	595682
ClientLocalLocks	45302993
ClientDeniedLocks	0
ClientGrantedLocks	45898675
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16462209
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100955
ClientExecutionTime	76023394
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	4175226
ClientLockingTimeAccumulated	60097983
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29198158
ClientLocksSIX	0
ClientLocksX	19267451
ClientTotalLocks	48465609
ClientRemoteLocks	609861
ClientLocalLocks	47855748
ClientDeniedLocks	3
ClientGrantedLocks	48465606
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18510797
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430412
ClientServersContacted	1106142
ClientExecutionTime	85175149
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	4319383
ClientLockingTimeAccumulated	54822210
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30500280
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	48639652
ClientRemoteLocks	595709
ClientLocalLocks	48043943
ClientDeniedLocks	14
ClientGrantedLocks	48639638
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16362713
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1102248
ClientExecutionTime	77900515
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	4246816
ClientLockingTimeAccumulated	55280198
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30009873
ClientLocksSIX	0
ClientLocksX	19115021
ClientTotalLocks	49124894
ClientRemoteLocks	583620
ClientLocalLocks	48541274
ClientDeniedLocks	6
ClientGrantedLocks	49124888
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18587239
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441845
ClientServersContacted	1101864
ClientExecutionTime	80507992
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	3975118
ClientLockingTimeAccumulated	51032765
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27083242
ClientLocksSIX	0
ClientLocksX	18681727
ClientTotalLocks	45764969
ClientRemoteLocks	662153
ClientLocalLocks	45102816
ClientDeniedLocks	5
ClientGrantedLocks	45764964
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18634511
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429402
ClientServersContacted	1103283
ClientExecutionTime	76037032
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	4158865
ClientLockingTimeAccumulated	54664332
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27818701
ClientLocksSIX	0
ClientLocksX	18336870
ClientTotalLocks	46155571
ClientRemoteLocks	629085
ClientLocalLocks	45526486
ClientDeniedLocks	1
ClientGrantedLocks	46155570
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18769459
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417034
ClientServersContacted	1109077
ClientExecutionTime	79986381
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	3777997
ClientLockingTimeAccumulated	53171534
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26897161
ClientLocksSIX	0
ClientLocksX	19478504
ClientTotalLocks	46375665
ClientRemoteLocks	645183
ClientLocalLocks	45730482
ClientDeniedLocks	5
ClientGrantedLocks	46375660
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18506938
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436467
ClientServersContacted	1108696
ClientExecutionTime	77856919
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	4157488
ClientLockingTimeAccumulated	56955937
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29197590
ClientLocksSIX	0
ClientLocksX	18906628
ClientTotalLocks	48104218
ClientRemoteLocks	607133
ClientLocalLocks	47497085
ClientDeniedLocks	2
ClientGrantedLocks	48104216
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18642335
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436868
ClientServersContacted	1105992
ClientExecutionTime	82152160
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	4039608
ClientLockingTimeAccumulated	53908513
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27073606
ClientLocksSIX	0
ClientLocksX	18831100
ClientTotalLocks	45904706
ClientRemoteLocks	617255
ClientLocalLocks	45287451
ClientDeniedLocks	6
ClientGrantedLocks	45904700
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18515054
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428228
ClientServersContacted	1106449
ClientExecutionTime	78862505
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	3962558
ClientLockingTimeAccumulated	56196848
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29152419
ClientLocksSIX	0
ClientLocksX	20241616
ClientTotalLocks	49394035
ClientRemoteLocks	564885
ClientLocalLocks	48829150
ClientDeniedLocks	5
ClientGrantedLocks	49394030
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18547159
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436644
ClientServersContacted	1093648
ClientExecutionTime	81105141
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	3955931
ClientLockingTimeAccumulated	52615196
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26594110
ClientLocksSIX	0
ClientLocksX	18728142
ClientTotalLocks	45322252
ClientRemoteLocks	626646
ClientLocalLocks	44695606
ClientDeniedLocks	6
ClientGrantedLocks	45322246
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18724920
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438087
ClientServersContacted	1109462
ClientExecutionTime	77690515
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3955533
ClientLockingTimeAccumulated	54326407
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27846091
ClientLocksSIX	0
ClientLocksX	18928973
ClientTotalLocks	46775064
ClientRemoteLocks	644970
ClientLocalLocks	46130094
ClientDeniedLocks	0
ClientGrantedLocks	46775064
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18694871
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430620
ClientServersContacted	1107705
ClientExecutionTime	79370694
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	4130938
ClientLockingTimeAccumulated	55781123
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29018762
ClientLocksSIX	0
ClientLocksX	18609802
ClientTotalLocks	47628564
ClientRemoteLocks	659708
ClientLocalLocks	46968856
ClientDeniedLocks	9
ClientGrantedLocks	47628555
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18576314
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427636
ClientServersContacted	1101094
ClientExecutionTime	80888870
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	4180439
ClientLockingTimeAccumulated	51071081
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27889722
ClientLocksSIX	0
ClientLocksX	18513041
ClientTotalLocks	46402763
ClientRemoteLocks	617972
ClientLocalLocks	45784791
ClientDeniedLocks	0
ClientGrantedLocks	46402763
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18373825
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	76021747
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	4402248
ClientLockingTimeAccumulated	56851239
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30212491
ClientLocksSIX	0
ClientLocksX	18399219
ClientTotalLocks	48611710
ClientRemoteLocks	670669
ClientLocalLocks	47941041
ClientDeniedLocks	9
ClientGrantedLocks	48611701
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18523358
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423313
ClientServersContacted	1109006
ClientExecutionTime	82170493
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	4260303
ClientLockingTimeAccumulated	50462450
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28570797
ClientLocksSIX	0
ClientLocksX	18488921
ClientTotalLocks	47059718
ClientRemoteLocks	590256
ClientLocalLocks	46469462
ClientDeniedLocks	1
ClientGrantedLocks	47059717
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18424050
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445056
ClientServersContacted	1102508
ClientExecutionTime	75540941
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3898401
ClientLockingTimeAccumulated	54436366
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27702128
ClientLocksSIX	0
ClientLocksX	18683153
ClientTotalLocks	46385281
ClientRemoteLocks	623345
ClientLocalLocks	45761936
ClientDeniedLocks	0
ClientGrantedLocks	46385281
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18452928
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432136
ClientServersContacted	1103538
ClientExecutionTime	79181645
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	4391497
ClientLockingTimeAccumulated	50584473
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29423394
ClientLocksSIX	0
ClientLocksX	18364671
ClientTotalLocks	47788065
ClientRemoteLocks	668750
ClientLocalLocks	47119315
ClientDeniedLocks	2
ClientGrantedLocks	47788063
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18659498
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430355
ClientServersContacted	1109414
ClientExecutionTime	76033741
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	4195903
ClientLockingTimeAccumulated	54262454
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29080189
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	47723242
ClientRemoteLocks	580194
ClientLocalLocks	47143048
ClientDeniedLocks	0
ClientGrantedLocks	47723242
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18491247
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	79343145
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	4462817
ClientLockingTimeAccumulated	54489813
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29711338
ClientLocksSIX	0
ClientLocksX	18821910
ClientTotalLocks	48533248
ClientRemoteLocks	636669
ClientLocalLocks	47896579
ClientDeniedLocks	1
ClientGrantedLocks	48533247
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18564063
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436154
ClientServersContacted	1113489
ClientExecutionTime	79912254
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	4457910
ClientLockingTimeAccumulated	56135810
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938790
ClientTotalLocks	48240470
ClientRemoteLocks	668109
ClientLocalLocks	47572361
ClientDeniedLocks	0
ClientGrantedLocks	48240470
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18768954
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	81764624
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	4396045
ClientLockingTimeAccumulated	53006037
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481370
ClientTotalLocks	48744019
ClientRemoteLocks	719344
ClientLocalLocks	48024675
ClientDeniedLocks	0
ClientGrantedLocks	48744019
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18646372
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	78446864
