####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2256019
ClientLockingTimeAccumulated	60173663
ClientLocksNL	0
ClientLocksIS	2031354
ClientLocksIX	3780401
ClientLocksS	28611437
ClientLocksSIX	0
ClientLocksX	18807069
ClientTotalLocks	53230261
ClientRemoteLocks	488705
ClientLocalLocks	52741556
ClientDeniedLocks	9
ClientGrantedLocks	53230252
ClientVotingTimeAccumulated	2180314
ClientTotalVotes	104808
ClientVotesYes	104808
ClientVotesNo	0
ClientEndingTimeAccumulated	17455783
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	433738
ClientNewOrderTransactionsCommitted	433738
ClientServersContacted	1106780
ClientExecutionTime	84518848
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	2505979
ClientLockingTimeAccumulated	60931056
ClientLocksNL	0
ClientLocksIS	2031802
ClientLocksIX	3780179
ClientLocksS	28637005
ClientLocksSIX	0
ClientLocksX	18948807
ClientTotalLocks	53397793
ClientRemoteLocks	490480
ClientLocalLocks	52907313
ClientDeniedLocks	3
ClientGrantedLocks	53397790
ClientVotingTimeAccumulated	2331535
ClientTotalVotes	104448
ClientVotesYes	104448
ClientVotesNo	0
ClientEndingTimeAccumulated	19427753
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	433434
ClientNewOrderTransactionsCommitted	433433
ClientServersContacted	1106500
ClientExecutionTime	87650714
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2285738
ClientLockingTimeAccumulated	58052731
ClientLocksNL	0
ClientLocksIS	2035859
ClientLocksIX	3782435
ClientLocksS	28706726
ClientLocksSIX	0
ClientLocksX	18890452
ClientTotalLocks	53415472
ClientRemoteLocks	482570
ClientLocalLocks	52932902
ClientDeniedLocks	7
ClientGrantedLocks	53415465
ClientVotingTimeAccumulated	2127084
ClientTotalVotes	102814
ClientVotesYes	102814
ClientVotesNo	0
ClientEndingTimeAccumulated	17355371
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	435721
ClientNewOrderTransactionsCommitted	435721
ClientServersContacted	1104820
ClientExecutionTime	82273228
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	2516830
ClientLockingTimeAccumulated	62763892
ClientLocksNL	0
ClientLocksIS	2036856
ClientLocksIX	3784785
ClientLocksS	28638839
ClientLocksSIX	0
ClientLocksX	18908091
ClientTotalLocks	53368571
ClientRemoteLocks	506803
ClientLocalLocks	52861768
ClientDeniedLocks	7
ClientGrantedLocks	53368564
ClientVotingTimeAccumulated	2322800
ClientTotalVotes	104929
ClientVotesYes	104929
ClientVotesNo	0
ClientEndingTimeAccumulated	19359041
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	435542
ClientNewOrderTransactionsCommitted	435542
ClientServersContacted	1106738
ClientExecutionTime	89417965
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2235869
ClientLockingTimeAccumulated	60992573
ClientLocksNL	0
ClientLocksIS	2039977
ClientLocksIX	3783965
ClientLocksS	28278510
ClientLocksSIX	0
ClientLocksX	18988863
ClientTotalLocks	53091315
ClientRemoteLocks	498091
ClientLocalLocks	52593224
ClientDeniedLocks	10
ClientGrantedLocks	53091305
ClientVotingTimeAccumulated	2173948
ClientTotalVotes	105418
ClientVotesYes	105418
ClientVotesNo	0
ClientEndingTimeAccumulated	17401002
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	435137
ClientNewOrderTransactionsCommitted	435135
ClientServersContacted	1107287
ClientExecutionTime	85256879
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	2457693
ClientLockingTimeAccumulated	60859008
ClientLocksNL	0
ClientLocksIS	2043359
ClientLocksIX	3783953
ClientLocksS	28326944
ClientLocksSIX	0
ClientLocksX	18972494
ClientTotalLocks	53126750
ClientRemoteLocks	497428
ClientLocalLocks	52629322
ClientDeniedLocks	6
ClientGrantedLocks	53126744
ClientVotingTimeAccumulated	2369829
ClientTotalVotes	106221
ClientVotesYes	106221
ClientVotesNo	0
ClientEndingTimeAccumulated	19461184
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	435548
ClientNewOrderTransactionsCommitted	435547
ClientServersContacted	1108152
ClientExecutionTime	87602837
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2231203
ClientLockingTimeAccumulated	55632470
ClientLocksNL	0
ClientLocksIS	2038290
ClientLocksIX	3778738
ClientLocksS	28597042
ClientLocksSIX	0
ClientLocksX	18815159
ClientTotalLocks	53229229
ClientRemoteLocks	493422
ClientLocalLocks	52735807
ClientDeniedLocks	6
ClientGrantedLocks	53229223
ClientVotingTimeAccumulated	2150927
ClientTotalVotes	104321
ClientVotesYes	104321
ClientVotesNo	0
ClientEndingTimeAccumulated	17241145
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	433554
ClientNewOrderTransactionsCommitted	433553
ClientServersContacted	1106146
ClientExecutionTime	79708739
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	2484958
ClientLockingTimeAccumulated	60375383
ClientLocksNL	0
ClientLocksIS	2044603
ClientLocksIX	3781674
ClientLocksS	28521321
ClientLocksSIX	0
ClientLocksX	18919681
ClientTotalLocks	53267279
ClientRemoteLocks	494343
ClientLocalLocks	52772936
ClientDeniedLocks	7
ClientGrantedLocks	53267272
ClientVotingTimeAccumulated	2325883
ClientTotalVotes	104299
ClientVotesYes	104299
ClientVotesNo	0
ClientEndingTimeAccumulated	19235047
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	435162
ClientNewOrderTransactionsCommitted	435159
ClientServersContacted	1106495
ClientExecutionTime	86873924
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	2558959
ClientLockingTimeAccumulated	60514192
ClientLocksNL	0
ClientLocksIS	2064054
ClientLocksIX	3777297
ClientLocksS	29016943
ClientLocksSIX	0
ClientLocksX	18757656
ClientTotalLocks	53615950
ClientRemoteLocks	563276
ClientLocalLocks	53052674
ClientDeniedLocks	3
ClientGrantedLocks	53615947
ClientVotingTimeAccumulated	2442128
ClientTotalVotes	105784
ClientVotesYes	105784
ClientVotesNo	0
ClientEndingTimeAccumulated	19512646
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	433591
ClientNewOrderTransactionsCommitted	433591
ClientServersContacted	1107610
ClientExecutionTime	87480044
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2195929
ClientLockingTimeAccumulated	79965453
ClientLocksNL	0
ClientLocksIS	2023121
ClientLocksIX	3777484
ClientLocksS	28416198
ClientLocksSIX	0
ClientLocksX	18814766
ClientTotalLocks	53031569
ClientRemoteLocks	487665
ClientLocalLocks	52543904
ClientDeniedLocks	12
ClientGrantedLocks	53031557
ClientVotingTimeAccumulated	2514661
ClientTotalVotes	104050
ClientVotesYes	104050
ClientVotesNo	0
ClientEndingTimeAccumulated	21127062
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	434097
ClientNewOrderTransactionsCommitted	434095
ClientServersContacted	1105851
ClientExecutionTime	108260274
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	2483054
ClientLockingTimeAccumulated	60122697
ClientLocksNL	0
ClientLocksIS	2018798
ClientLocksIX	3781553
ClientLocksS	28603537
ClientLocksSIX	0
ClientLocksX	18829276
ClientTotalLocks	53233164
ClientRemoteLocks	490374
ClientLocalLocks	52742790
ClientDeniedLocks	10
ClientGrantedLocks	53233154
ClientVotingTimeAccumulated	2269368
ClientTotalVotes	103777
ClientVotesYes	103777
ClientVotesNo	0
ClientEndingTimeAccumulated	19367209
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	433450
ClientNewOrderTransactionsCommitted	433449
ClientServersContacted	1105597
ClientExecutionTime	86695376
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2293941
ClientLockingTimeAccumulated	59303439
ClientLocksNL	0
ClientLocksIS	2027551
ClientLocksIX	3777441
ClientLocksS	28831894
ClientLocksSIX	0
ClientLocksX	18916973
ClientTotalLocks	53553859
ClientRemoteLocks	485075
ClientLocalLocks	53068784
ClientDeniedLocks	17
ClientGrantedLocks	53553842
ClientVotingTimeAccumulated	2126346
ClientTotalVotes	103294
ClientVotesYes	103294
ClientVotesNo	0
ClientEndingTimeAccumulated	17498875
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	434611
ClientNewOrderTransactionsCommitted	434608
ClientServersContacted	1105173
ClientExecutionTime	83672022
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	2503809
ClientLockingTimeAccumulated	63545218
ClientLocksNL	0
ClientLocksIS	2023526
ClientLocksIX	3778569
ClientLocksS	28728247
ClientLocksSIX	0
ClientLocksX	18766099
ClientTotalLocks	53296441
ClientRemoteLocks	489202
ClientLocalLocks	52807239
ClientDeniedLocks	11
ClientGrantedLocks	53296430
ClientVotingTimeAccumulated	2258838
ClientTotalVotes	103576
ClientVotesYes	103576
ClientVotesNo	0
ClientEndingTimeAccumulated	19138933
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	433645
ClientNewOrderTransactionsCommitted	433643
ClientServersContacted	1105444
ClientExecutionTime	89904267
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2259197
ClientLockingTimeAccumulated	59962532
ClientLocksNL	0
ClientLocksIS	2036229
ClientLocksIX	3784948
ClientLocksS	28719147
ClientLocksSIX	0
ClientLocksX	18969428
ClientTotalLocks	53509752
ClientRemoteLocks	487916
ClientLocalLocks	53021836
ClientDeniedLocks	14
ClientGrantedLocks	53509738
ClientVotingTimeAccumulated	2124967
ClientTotalVotes	103841
ClientVotesYes	103841
ClientVotesNo	0
ClientEndingTimeAccumulated	17301937
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	437466
ClientNewOrderTransactionsCommitted	437463
ClientServersContacted	1105844
ClientExecutionTime	84100086
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	2503268
ClientLockingTimeAccumulated	56065759
ClientLocksNL	0
ClientLocksIS	2023574
ClientLocksIX	3779388
ClientLocksS	28590535
ClientLocksSIX	0
ClientLocksX	18885498
ClientTotalLocks	53278995
ClientRemoteLocks	491206
ClientLocalLocks	52787789
ClientDeniedLocks	9
ClientGrantedLocks	53278986
ClientVotingTimeAccumulated	2295001
ClientTotalVotes	104026
ClientVotesYes	104026
ClientVotesNo	0
ClientEndingTimeAccumulated	19327284
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	432641
ClientNewOrderTransactionsCommitted	432640
ClientServersContacted	1105934
ClientExecutionTime	82642136
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2254213
ClientLockingTimeAccumulated	59804664
ClientLocksNL	0
ClientLocksIS	2032548
ClientLocksIX	3782886
ClientLocksS	28528878
ClientLocksSIX	0
ClientLocksX	18878171
ClientTotalLocks	53222483
ClientRemoteLocks	495890
ClientLocalLocks	52726593
ClientDeniedLocks	25
ClientGrantedLocks	53222458
ClientVotingTimeAccumulated	2163392
ClientTotalVotes	104650
ClientVotesYes	104650
ClientVotesNo	0
ClientEndingTimeAccumulated	17485349
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999975
ClientTransactionsAborted	25
ClientNewOrderTransactions	435182
ClientNewOrderTransactionsCommitted	435178
ClientServersContacted	1106620
ClientExecutionTime	84161250
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	2462392
ClientLockingTimeAccumulated	64698697
ClientLocksNL	0
ClientLocksIS	2032427
ClientLocksIX	3787518
ClientLocksS	28472239
ClientLocksSIX	0
ClientLocksX	18863262
ClientTotalLocks	53155446
ClientRemoteLocks	498026
ClientLocalLocks	52657420
ClientDeniedLocks	10
ClientGrantedLocks	53155436
ClientVotingTimeAccumulated	2312724
ClientTotalVotes	104676
ClientVotesYes	104676
ClientVotesNo	0
ClientEndingTimeAccumulated	19428381
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	435918
ClientNewOrderTransactionsCommitted	435916
ClientServersContacted	1106428
ClientExecutionTime	91360625
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	2541665
ClientLockingTimeAccumulated	63696287
ClientLocksNL	0
ClientLocksIS	2052267
ClientLocksIX	3782980
ClientLocksS	28678539
ClientLocksSIX	0
ClientLocksX	18789782
ClientTotalLocks	53303568
ClientRemoteLocks	557129
ClientLocalLocks	52746439
ClientDeniedLocks	4
ClientGrantedLocks	53303564
ClientVotingTimeAccumulated	2393906
ClientTotalVotes	103970
ClientVotesYes	103970
ClientVotesNo	0
ClientEndingTimeAccumulated	19590292
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	434626
ClientNewOrderTransactionsCommitted	434626
ClientServersContacted	1105902
ClientExecutionTime	90675834
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	2498347
ClientLockingTimeAccumulated	57697398
ClientLocksNL	0
ClientLocksIS	2048687
ClientLocksIX	3783094
ClientLocksS	28341148
ClientLocksSIX	0
ClientLocksX	18819861
ClientTotalLocks	52992790
ClientRemoteLocks	555356
ClientLocalLocks	52437434
ClientDeniedLocks	13
ClientGrantedLocks	52992777
ClientVotingTimeAccumulated	2377877
ClientTotalVotes	104840
ClientVotesYes	104840
ClientVotesNo	0
ClientEndingTimeAccumulated	19508750
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	434517
ClientNewOrderTransactionsCommitted	434516
ClientServersContacted	1106765
ClientExecutionTime	84532581
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	2549816
ClientLockingTimeAccumulated	61945772
ClientLocksNL	0
ClientLocksIS	2042218
ClientLocksIX	3776419
ClientLocksS	28636078
ClientLocksSIX	0
ClientLocksX	18839424
ClientTotalLocks	53294139
ClientRemoteLocks	556187
ClientLocalLocks	52737952
ClientDeniedLocks	5
ClientGrantedLocks	53294134
ClientVotingTimeAccumulated	2367434
ClientTotalVotes	104341
ClientVotesYes	104341
ClientVotesNo	0
ClientEndingTimeAccumulated	19486132
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	432824
ClientNewOrderTransactionsCommitted	432823
ClientServersContacted	1106281
ClientExecutionTime	88801711
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	2504280
ClientLockingTimeAccumulated	64230882
ClientLocksNL	0
ClientLocksIS	2050890
ClientLocksIX	3785443
ClientLocksS	28397752
ClientLocksSIX	0
ClientLocksX	18865137
ClientTotalLocks	53099222
ClientRemoteLocks	564224
ClientLocalLocks	52534998
ClientDeniedLocks	8
ClientGrantedLocks	53099214
ClientVotingTimeAccumulated	2387094
ClientTotalVotes	105240
ClientVotesYes	105240
ClientVotesNo	0
ClientEndingTimeAccumulated	19433108
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	434639
ClientNewOrderTransactionsCommitted	434636
ClientServersContacted	1107314
ClientExecutionTime	91011021
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	2489331
ClientLockingTimeAccumulated	58219301
ClientLocksNL	0
ClientLocksIS	2052628
ClientLocksIX	3781596
ClientLocksS	28722130
ClientLocksSIX	0
ClientLocksX	18893864
ClientTotalLocks	53450218
ClientRemoteLocks	565742
ClientLocalLocks	52884476
ClientDeniedLocks	9
ClientGrantedLocks	53450209
ClientVotingTimeAccumulated	2407714
ClientTotalVotes	104758
ClientVotesYes	104758
ClientVotesNo	0
ClientEndingTimeAccumulated	19477372
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	435966
ClientNewOrderTransactionsCommitted	435964
ClientServersContacted	1106829
ClientExecutionTime	85050882
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	2532819
ClientLockingTimeAccumulated	60653265
ClientLocksNL	0
ClientLocksIS	2062524
ClientLocksIX	3781400
ClientLocksS	28735047
ClientLocksSIX	0
ClientLocksX	18876014
ClientTotalLocks	53454985
ClientRemoteLocks	559025
ClientLocalLocks	52895960
ClientDeniedLocks	4
ClientGrantedLocks	53454981
ClientVotingTimeAccumulated	2381819
ClientTotalVotes	104632
ClientVotesYes	104632
ClientVotesNo	0
ClientEndingTimeAccumulated	19426830
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	434963
ClientNewOrderTransactionsCommitted	434963
ClientServersContacted	1106617
ClientExecutionTime	87445838
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	2532918
ClientLockingTimeAccumulated	63970241
ClientLocksNL	0
ClientLocksIS	2058091
ClientLocksIX	3781027
ClientLocksS	28591952
ClientLocksSIX	0
ClientLocksX	18853772
ClientTotalLocks	53284842
ClientRemoteLocks	557430
ClientLocalLocks	52727412
ClientDeniedLocks	4
ClientGrantedLocks	53284838
ClientVotingTimeAccumulated	2408199
ClientTotalVotes	104625
ClientVotesYes	104625
ClientVotesNo	0
ClientEndingTimeAccumulated	19497080
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	434518
ClientNewOrderTransactionsCommitted	434518
ClientServersContacted	1106539
ClientExecutionTime	90865320
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2284328
ClientLockingTimeAccumulated	62281928
ClientLocksNL	0
ClientLocksIS	2047731
ClientLocksIX	3783507
ClientLocksS	28574648
ClientLocksSIX	0
ClientLocksX	18851301
ClientTotalLocks	53257187
ClientRemoteLocks	564265
ClientLocalLocks	52692922
ClientDeniedLocks	12
ClientGrantedLocks	53257175
ClientVotingTimeAccumulated	2196166
ClientTotalVotes	105004
ClientVotesYes	105004
ClientVotesNo	0
ClientEndingTimeAccumulated	17314202
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	434387
ClientNewOrderTransactionsCommitted	434384
ClientServersContacted	1106938
ClientExecutionTime	86527092
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2271747
ClientLockingTimeAccumulated	63054021
ClientLocksNL	0
ClientLocksIS	2058734
ClientLocksIX	3780726
ClientLocksS	28672596
ClientLocksSIX	0
ClientLocksX	18892637
ClientTotalLocks	53404693
ClientRemoteLocks	570067
ClientLocalLocks	52834626
ClientDeniedLocks	2
ClientGrantedLocks	53404691
ClientVotingTimeAccumulated	2210117
ClientTotalVotes	105621
ClientVotesYes	105621
ClientVotesNo	0
ClientEndingTimeAccumulated	17228328
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432947
ClientNewOrderTransactionsCommitted	432947
ClientServersContacted	1107511
ClientExecutionTime	87217568
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2264105
ClientLockingTimeAccumulated	63538075
ClientLocksNL	0
ClientLocksIS	2056698
ClientLocksIX	3780720
ClientLocksS	28388532
ClientLocksSIX	0
ClientLocksX	18824425
ClientTotalLocks	53050375
ClientRemoteLocks	560999
ClientLocalLocks	52489376
ClientDeniedLocks	8
ClientGrantedLocks	53050367
ClientVotingTimeAccumulated	2204984
ClientTotalVotes	105069
ClientVotesYes	105069
ClientVotesNo	0
ClientEndingTimeAccumulated	17320702
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	433492
ClientNewOrderTransactionsCommitted	433489
ClientServersContacted	1106954
ClientExecutionTime	87780801
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2181664
ClientLockingTimeAccumulated	90849750
ClientLocksNL	0
ClientLocksIS	2040231
ClientLocksIX	3782268
ClientLocksS	28639974
ClientLocksSIX	0
ClientLocksX	18891200
ClientTotalLocks	53353673
ClientRemoteLocks	554477
ClientLocalLocks	52799196
ClientDeniedLocks	8
ClientGrantedLocks	53353665
ClientVotingTimeAccumulated	2419360
ClientTotalVotes	103775
ClientVotesYes	103775
ClientVotesNo	0
ClientEndingTimeAccumulated	20708464
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	434156
ClientNewOrderTransactionsCommitted	434152
ClientServersContacted	1105752
ClientExecutionTime	118614575
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2295772
ClientLockingTimeAccumulated	61933611
ClientLocksNL	0
ClientLocksIS	2046832
ClientLocksIX	3778108
ClientLocksS	28602477
ClientLocksSIX	0
ClientLocksX	18867099
ClientTotalLocks	53294516
ClientRemoteLocks	559871
ClientLocalLocks	52734645
ClientDeniedLocks	6
ClientGrantedLocks	53294510
ClientVotingTimeAccumulated	2207808
ClientTotalVotes	104731
ClientVotesYes	104731
ClientVotesNo	0
ClientEndingTimeAccumulated	17547130
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	434048
ClientNewOrderTransactionsCommitted	434048
ClientServersContacted	1106714
ClientExecutionTime	86438170
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2257608
ClientLockingTimeAccumulated	57762233
ClientLocksNL	0
ClientLocksIS	2057114
ClientLocksIX	3790114
ClientLocksS	28477078
ClientLocksSIX	0
ClientLocksX	18932001
ClientTotalLocks	53256307
ClientRemoteLocks	557202
ClientLocalLocks	52699105
ClientDeniedLocks	8
ClientGrantedLocks	53256299
ClientVotingTimeAccumulated	2193792
ClientTotalVotes	104708
ClientVotesYes	104708
ClientVotesNo	0
ClientEndingTimeAccumulated	17327267
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	437611
ClientNewOrderTransactionsCommitted	437607
ClientServersContacted	1106797
ClientExecutionTime	81992680
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2270802
ClientLockingTimeAccumulated	62911912
ClientLocksNL	0
ClientLocksIS	2051386
ClientLocksIX	3776013
ClientLocksS	28447203
ClientLocksSIX	0
ClientLocksX	18892398
ClientTotalLocks	53167000
ClientRemoteLocks	559937
ClientLocalLocks	52607063
ClientDeniedLocks	10
ClientGrantedLocks	53166990
ClientVotingTimeAccumulated	2181335
ClientTotalVotes	103681
ClientVotesYes	103681
ClientVotesNo	0
ClientEndingTimeAccumulated	17409734
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	433451
ClientNewOrderTransactionsCommitted	433449
ClientServersContacted	1105413
ClientExecutionTime	87224335
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2324539
ClientLockingTimeAccumulated	58183304
ClientLocksNL	0
ClientLocksIS	2058300
ClientLocksIX	3780339
ClientLocksS	28807657
ClientLocksSIX	0
ClientLocksX	18915616
ClientTotalLocks	53561912
ClientRemoteLocks	558314
ClientLocalLocks	53003598
ClientDeniedLocks	4
ClientGrantedLocks	53561908
ClientVotingTimeAccumulated	2206145
ClientTotalVotes	104553
ClientVotesYes	104553
ClientVotesNo	0
ClientEndingTimeAccumulated	17457839
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	434799
ClientNewOrderTransactionsCommitted	434798
ClientServersContacted	1106383
ClientExecutionTime	82624734
