####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2650892
ClientLockingTimeAccumulated	92682800
ClientLocksNL	0
ClientLocksIS	1616935
ClientLocksIX	3001906
ClientLocksS	23463720
ClientLocksSIX	0
ClientLocksX	14988503
ClientTotalLocks	43071064
ClientRemoteLocks	720639
ClientLocalLocks	42350425
ClientDeniedLocks	2
ClientGrantedLocks	43071062
ClientVotingTimeAccumulated	2603036
ClientTotalVotes	84173
ClientVotesYes	84173
ClientVotesNo	0
ClientEndingTimeAccumulated	20218001
ClientTotalTransactions	796673
ClientTransactionsCommitted	796671
ClientTransactionsAborted	2
ClientNewOrderTransactions	341885
ClientNewOrderTransactionsCommitted	341884
ClientServersContacted	882263
ClientExecutionTime	120115256
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2793782
ClientLockingTimeAccumulated	91372047
ClientLocksNL	0
ClientLocksIS	1643294
ClientLocksIX	3099929
ClientLocksS	23783068
ClientLocksSIX	0
ClientLocksX	15695917
ClientTotalLocks	44222208
ClientRemoteLocks	721698
ClientLocalLocks	43500510
ClientDeniedLocks	1
ClientGrantedLocks	44222207
ClientVotingTimeAccumulated	2821667
ClientTotalVotes	86886
ClientVotesYes	86886
ClientVotesNo	0
ClientEndingTimeAccumulated	21088758
ClientTotalTransactions	819201
ClientTransactionsCommitted	819200
ClientTransactionsAborted	1
ClientNewOrderTransactions	352875
ClientNewOrderTransactionsCommitted	352875
ClientServersContacted	907971
ClientExecutionTime	120088495
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	3272150
ClientLockingTimeAccumulated	64059173
ClientLocksNL	0
ClientLocksIS	2040742
ClientLocksIX	3776858
ClientLocksS	28990642
ClientLocksSIX	0
ClientLocksX	18698338
ClientTotalLocks	53506580
ClientRemoteLocks	942068
ClientLocalLocks	52564512
ClientDeniedLocks	1
ClientGrantedLocks	53506579
ClientVotingTimeAccumulated	2393179
ClientTotalVotes	108753
ClientVotesYes	108753
ClientVotesNo	0
ClientEndingTimeAccumulated	17560513
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	432020
ClientNewOrderTransactionsCommitted	432020
ClientServersContacted	1110273
ClientExecutionTime	89742488
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	3825726
ClientLockingTimeAccumulated	61656703
ClientLocksNL	0
ClientLocksIS	2017349
ClientLocksIX	3799127
ClientLocksS	28926232
ClientLocksSIX	0
ClientLocksX	18575486
ClientTotalLocks	53318194
ClientRemoteLocks	849081
ClientLocalLocks	52469113
ClientDeniedLocks	3
ClientGrantedLocks	53318191
ClientVotingTimeAccumulated	2587093
ClientTotalVotes	104419
ClientVotesYes	104419
ClientVotesNo	0
ClientEndingTimeAccumulated	19913073
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	437501
ClientNewOrderTransactionsCommitted	437501
ClientServersContacted	1106958
ClientExecutionTime	90438010
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2953685
ClientLockingTimeAccumulated	61485700
ClientLocksNL	0
ClientLocksIS	2041835
ClientLocksIX	3814207
ClientLocksS	26568867
ClientLocksSIX	0
ClientLocksX	18853637
ClientTotalLocks	51278546
ClientRemoteLocks	890231
ClientLocalLocks	50388315
ClientDeniedLocks	0
ClientGrantedLocks	51278546
ClientVotingTimeAccumulated	2380475
ClientTotalVotes	106516
ClientVotesYes	106516
ClientVotesNo	0
ClientEndingTimeAccumulated	17481796
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440971
ClientNewOrderTransactionsCommitted	440971
ClientServersContacted	1108548
ClientExecutionTime	86757099
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	3344650
ClientLockingTimeAccumulated	68476754
ClientLocksNL	0
ClientLocksIS	1991202
ClientLocksIX	3768027
ClientLocksS	28105756
ClientLocksSIX	0
ClientLocksX	18995128
ClientTotalLocks	52860113
ClientRemoteLocks	794653
ClientLocalLocks	52065460
ClientDeniedLocks	4
ClientGrantedLocks	52860109
ClientVotingTimeAccumulated	2290607
ClientTotalVotes	99955
ClientVotesYes	99955
ClientVotesNo	0
ClientEndingTimeAccumulated	18018967
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	425144
ClientNewOrderTransactionsCommitted	425143
ClientServersContacted	1101099
ClientExecutionTime	94584274
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	3347141
ClientLockingTimeAccumulated	61563346
ClientLocksNL	0
ClientLocksIS	2029799
ClientLocksIX	3764182
ClientLocksS	29064391
ClientLocksSIX	0
ClientLocksX	18631133
ClientTotalLocks	53489505
ClientRemoteLocks	894774
ClientLocalLocks	52594731
ClientDeniedLocks	2
ClientGrantedLocks	53489503
ClientVotingTimeAccumulated	2378857
ClientTotalVotes	106570
ClientVotesYes	106570
ClientVotesNo	0
ClientEndingTimeAccumulated	17678151
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	426815
ClientNewOrderTransactionsCommitted	426815
ClientServersContacted	1109000
ClientExecutionTime	87426160
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3785944
ClientLockingTimeAccumulated	66934479
ClientLocksNL	0
ClientLocksIS	2040887
ClientLocksIX	3780938
ClientLocksS	28567312
ClientLocksSIX	0
ClientLocksX	18967792
ClientTotalLocks	53356929
ClientRemoteLocks	902608
ClientLocalLocks	52454321
ClientDeniedLocks	6
ClientGrantedLocks	53356923
ClientVotingTimeAccumulated	2691915
ClientTotalVotes	108470
ClientVotesYes	108470
ClientVotesNo	0
ClientEndingTimeAccumulated	20335999
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	438625
ClientNewOrderTransactionsCommitted	438622
ClientServersContacted	1110304
ClientExecutionTime	96206758
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	3215630
ClientLockingTimeAccumulated	63800497
ClientLocksNL	0
ClientLocksIS	2047201
ClientLocksIX	3795537
ClientLocksS	28378231
ClientLocksSIX	0
ClientLocksX	18851735
ClientTotalLocks	53072704
ClientRemoteLocks	933112
ClientLocalLocks	52139592
ClientDeniedLocks	2
ClientGrantedLocks	53072702
ClientVotingTimeAccumulated	2372412
ClientTotalVotes	107141
ClientVotesYes	107141
ClientVotesNo	0
ClientEndingTimeAccumulated	17658411
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436978
ClientNewOrderTransactionsCommitted	436977
ClientServersContacted	1109398
ClientExecutionTime	89507942
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3279094
ClientLockingTimeAccumulated	64885347
ClientLocksNL	0
ClientLocksIS	2053207
ClientLocksIX	3817964
ClientLocksS	27597353
ClientLocksSIX	0
ClientLocksX	18896083
ClientTotalLocks	52364607
ClientRemoteLocks	837544
ClientLocalLocks	51527063
ClientDeniedLocks	2
ClientGrantedLocks	52364605
ClientVotingTimeAccumulated	2297171
ClientTotalVotes	101694
ClientVotesYes	101694
ClientVotesNo	0
ClientEndingTimeAccumulated	17875486
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	451998
ClientNewOrderTransactionsCommitted	451998
ClientServersContacted	1103215
ClientExecutionTime	90790359
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	3220387
ClientLockingTimeAccumulated	59413313
ClientLocksNL	0
ClientLocksIS	2033339
ClientLocksIX	3765056
ClientLocksS	28369432
ClientLocksSIX	0
ClientLocksX	18484721
ClientTotalLocks	52652548
ClientRemoteLocks	954774
ClientLocalLocks	51697774
ClientDeniedLocks	1
ClientGrantedLocks	52652547
ClientVotingTimeAccumulated	2418964
ClientTotalVotes	108913
ClientVotesYes	108913
ClientVotesNo	0
ClientEndingTimeAccumulated	17536617
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427252
ClientNewOrderTransactionsCommitted	427251
ClientServersContacted	1111335
ClientExecutionTime	85049542
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3945931
ClientLockingTimeAccumulated	61330496
ClientLocksNL	0
ClientLocksIS	2024524
ClientLocksIX	3778281
ClientLocksS	29642279
ClientLocksSIX	0
ClientLocksX	19085806
ClientTotalLocks	54530890
ClientRemoteLocks	858145
ClientLocalLocks	53672745
ClientDeniedLocks	6
ClientGrantedLocks	54530884
ClientVotingTimeAccumulated	2564819
ClientTotalVotes	102685
ClientVotesYes	102685
ClientVotesNo	0
ClientEndingTimeAccumulated	20236949
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	434613
ClientNewOrderTransactionsCommitted	434610
ClientServersContacted	1104473
ClientExecutionTime	90530501
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	3166367
ClientLockingTimeAccumulated	62206751
ClientLocksNL	0
ClientLocksIS	2045215
ClientLocksIX	3788749
ClientLocksS	28258844
ClientLocksSIX	0
ClientLocksX	19218239
ClientTotalLocks	53311047
ClientRemoteLocks	917769
ClientLocalLocks	52393278
ClientDeniedLocks	1
ClientGrantedLocks	53311046
ClientVotingTimeAccumulated	2318228
ClientTotalVotes	104866
ClientVotesYes	104866
ClientVotesNo	0
ClientEndingTimeAccumulated	17727233
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	437885
ClientNewOrderTransactionsCommitted	437885
ClientServersContacted	1106624
ClientExecutionTime	87876701
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	3391475
ClientLockingTimeAccumulated	64867943
ClientLocksNL	0
ClientLocksIS	2046895
ClientLocksIX	3788254
ClientLocksS	28258061
ClientLocksSIX	0
ClientLocksX	18900474
ClientTotalLocks	52993684
ClientRemoteLocks	830466
ClientLocalLocks	52163218
ClientDeniedLocks	2
ClientGrantedLocks	52993682
ClientVotingTimeAccumulated	2398052
ClientTotalVotes	104993
ClientVotesYes	104993
ClientVotesNo	0
ClientEndingTimeAccumulated	17980162
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441629
ClientNewOrderTransactionsCommitted	441629
ClientServersContacted	1107810
ClientExecutionTime	91092888
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3274110
ClientLockingTimeAccumulated	68055557
ClientLocksNL	0
ClientLocksIS	2047270
ClientLocksIX	3782292
ClientLocksS	28796171
ClientLocksSIX	0
ClientLocksX	19082601
ClientTotalLocks	53708334
ClientRemoteLocks	956851
ClientLocalLocks	52751483
ClientDeniedLocks	2
ClientGrantedLocks	53708332
ClientVotingTimeAccumulated	2382710
ClientTotalVotes	107094
ClientVotesYes	107094
ClientVotesNo	0
ClientEndingTimeAccumulated	17708203
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436256
ClientNewOrderTransactionsCommitted	436255
ClientServersContacted	1109500
ClientExecutionTime	93879331
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3920940
ClientLockingTimeAccumulated	67532507
ClientLocksNL	0
ClientLocksIS	1998859
ClientLocksIX	3732149
ClientLocksS	29580025
ClientLocksSIX	0
ClientLocksX	18892057
ClientTotalLocks	54203090
ClientRemoteLocks	905756
ClientLocalLocks	53297334
ClientDeniedLocks	4
ClientGrantedLocks	54203086
ClientVotingTimeAccumulated	2641006
ClientTotalVotes	107093
ClientVotesYes	107093
ClientVotesNo	0
ClientEndingTimeAccumulated	20090820
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	417916
ClientNewOrderTransactionsCommitted	417915
ClientServersContacted	1107976
ClientExecutionTime	96638416
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3456175
ClientLockingTimeAccumulated	64641742
ClientLocksNL	0
ClientLocksIS	2030578
ClientLocksIX	3790544
ClientLocksS	27384071
ClientLocksSIX	0
ClientLocksX	19140472
ClientTotalLocks	52345665
ClientRemoteLocks	857771
ClientLocalLocks	51487894
ClientDeniedLocks	2
ClientGrantedLocks	52345663
ClientVotingTimeAccumulated	2440316
ClientTotalVotes	101137
ClientVotesYes	101137
ClientVotesNo	0
ClientEndingTimeAccumulated	19713012
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	434598
ClientNewOrderTransactionsCommitted	434597
ClientServersContacted	1103092
ClientExecutionTime	92712542
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3634048
ClientLockingTimeAccumulated	64967156
ClientLocksNL	0
ClientLocksIS	2024924
ClientLocksIX	3748928
ClientLocksS	29830546
ClientLocksSIX	0
ClientLocksX	18107253
ClientTotalLocks	53711651
ClientRemoteLocks	890150
ClientLocalLocks	52821501
ClientDeniedLocks	1
ClientGrantedLocks	53711650
ClientVotingTimeAccumulated	2489429
ClientTotalVotes	107981
ClientVotesYes	107981
ClientVotesNo	0
ClientEndingTimeAccumulated	18090990
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427436
ClientNewOrderTransactionsCommitted	427435
ClientServersContacted	1109243
ClientExecutionTime	91637716
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3751622
ClientLockingTimeAccumulated	68158676
ClientLocksNL	0
ClientLocksIS	2048289
ClientLocksIX	3765205
ClientLocksS	29692567
ClientLocksSIX	0
ClientLocksX	18974221
ClientTotalLocks	54480282
ClientRemoteLocks	894795
ClientLocalLocks	53585487
ClientDeniedLocks	2
ClientGrantedLocks	54480280
ClientVotingTimeAccumulated	2455835
ClientTotalVotes	103160
ClientVotesYes	103160
ClientVotesNo	0
ClientEndingTimeAccumulated	19664020
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	434890
ClientNewOrderTransactionsCommitted	434890
ClientServersContacted	1105321
ClientExecutionTime	96488795
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3930629
ClientLockingTimeAccumulated	65463699
ClientLocksNL	0
ClientLocksIS	2038061
ClientLocksIX	3774532
ClientLocksS	29648984
ClientLocksSIX	0
ClientLocksX	18850682
ClientTotalLocks	54312259
ClientRemoteLocks	872122
ClientLocalLocks	53440137
ClientDeniedLocks	2
ClientGrantedLocks	54312257
ClientVotingTimeAccumulated	2571021
ClientTotalVotes	104414
ClientVotesYes	104414
ClientVotesNo	0
ClientEndingTimeAccumulated	20064352
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437718
ClientNewOrderTransactionsCommitted	437718
ClientServersContacted	1105964
ClientExecutionTime	94485235
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3539999
ClientLockingTimeAccumulated	66247092
ClientLocksNL	0
ClientLocksIS	2048718
ClientLocksIX	3798726
ClientLocksS	28160137
ClientLocksSIX	0
ClientLocksX	19067954
ClientTotalLocks	53075535
ClientRemoteLocks	904612
ClientLocalLocks	52170923
ClientDeniedLocks	3
ClientGrantedLocks	53075532
ClientVotingTimeAccumulated	2476376
ClientTotalVotes	103692
ClientVotesYes	103692
ClientVotesNo	0
ClientEndingTimeAccumulated	19797310
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440159
ClientNewOrderTransactionsCommitted	440159
ClientServersContacted	1105610
ClientExecutionTime	94515286
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3627074
ClientLockingTimeAccumulated	62909907
ClientLocksNL	0
ClientLocksIS	2026646
ClientLocksIX	3770801
ClientLocksS	28409317
ClientLocksSIX	0
ClientLocksX	18503171
ClientTotalLocks	52709935
ClientRemoteLocks	919892
ClientLocalLocks	51790043
ClientDeniedLocks	1
ClientGrantedLocks	52709934
ClientVotingTimeAccumulated	2526873
ClientTotalVotes	103458
ClientVotesYes	103458
ClientVotesNo	0
ClientEndingTimeAccumulated	19783285
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429196
ClientNewOrderTransactionsCommitted	429196
ClientServersContacted	1105890
ClientExecutionTime	91307424
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3600083
ClientLockingTimeAccumulated	62891410
ClientLocksNL	0
ClientLocksIS	2037920
ClientLocksIX	3790056
ClientLocksS	28248845
ClientLocksSIX	0
ClientLocksX	19008668
ClientTotalLocks	53085489
ClientRemoteLocks	929858
ClientLocalLocks	52155631
ClientDeniedLocks	0
ClientGrantedLocks	53085489
ClientVotingTimeAccumulated	2560853
ClientTotalVotes	105559
ClientVotesYes	105559
ClientVotesNo	0
ClientEndingTimeAccumulated	19847509
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434249
ClientNewOrderTransactionsCommitted	434249
ClientServersContacted	1108398
ClientExecutionTime	91364355
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3468863
ClientLockingTimeAccumulated	64667876
ClientLocksNL	0
ClientLocksIS	2011680
ClientLocksIX	3771647
ClientLocksS	29081677
ClientLocksSIX	0
ClientLocksX	18924108
ClientTotalLocks	53789112
ClientRemoteLocks	867014
ClientLocalLocks	52922098
ClientDeniedLocks	3
ClientGrantedLocks	53789109
ClientVotingTimeAccumulated	2427807
ClientTotalVotes	105804
ClientVotesYes	105804
ClientVotesNo	0
ClientEndingTimeAccumulated	18072928
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430334
ClientNewOrderTransactionsCommitted	430334
ClientServersContacted	1107075
ClientExecutionTime	91092510
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3296319
ClientLockingTimeAccumulated	65718786
ClientLocksNL	0
ClientLocksIS	2035769
ClientLocksIX	3823461
ClientLocksS	26512669
ClientLocksSIX	0
ClientLocksX	19337326
ClientTotalLocks	51709225
ClientRemoteLocks	953865
ClientLocalLocks	50755360
ClientDeniedLocks	3
ClientGrantedLocks	51709222
ClientVotingTimeAccumulated	2609012
ClientTotalVotes	107873
ClientVotesYes	107873
ClientVotesNo	0
ClientEndingTimeAccumulated	19676395
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440421
ClientNewOrderTransactionsCommitted	440420
ClientServersContacted	1110276
ClientExecutionTime	93763516
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3614043
ClientLockingTimeAccumulated	64806182
ClientLocksNL	0
ClientLocksIS	2053176
ClientLocksIX	3782809
ClientLocksS	28471519
ClientLocksSIX	0
ClientLocksX	19010678
ClientTotalLocks	53318182
ClientRemoteLocks	938326
ClientLocalLocks	52379856
ClientDeniedLocks	2
ClientGrantedLocks	53318180
ClientVotingTimeAccumulated	2602045
ClientTotalVotes	107152
ClientVotesYes	107152
ClientVotesNo	0
ClientEndingTimeAccumulated	19816094
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437500
ClientNewOrderTransactionsCommitted	437500
ClientServersContacted	1109589
ClientExecutionTime	93299077
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3799957
ClientLockingTimeAccumulated	64971659
ClientLocksNL	0
ClientLocksIS	2037228
ClientLocksIX	3799541
ClientLocksS	29455329
ClientLocksSIX	0
ClientLocksX	18708080
ClientTotalLocks	54000178
ClientRemoteLocks	901752
ClientLocalLocks	53098426
ClientDeniedLocks	2
ClientGrantedLocks	54000176
ClientVotingTimeAccumulated	2513226
ClientTotalVotes	104434
ClientVotesYes	104434
ClientVotesNo	0
ClientEndingTimeAccumulated	19807766
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	438949
ClientNewOrderTransactionsCommitted	438949
ClientServersContacted	1106209
ClientExecutionTime	93550823
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	4043059
ClientLockingTimeAccumulated	68516879
ClientLocksNL	0
ClientLocksIS	2033412
ClientLocksIX	3759019
ClientLocksS	30139126
ClientLocksSIX	0
ClientLocksX	18688197
ClientTotalLocks	54619754
ClientRemoteLocks	905095
ClientLocalLocks	53714659
ClientDeniedLocks	3
ClientGrantedLocks	54619751
ClientVotingTimeAccumulated	2721900
ClientTotalVotes	110231
ClientVotesYes	110231
ClientVotesNo	0
ClientEndingTimeAccumulated	20170828
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430950
ClientNewOrderTransactionsCommitted	430950
ClientServersContacted	1111368
ClientExecutionTime	97916847
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3363440
ClientLockingTimeAccumulated	61512112
ClientLocksNL	0
ClientLocksIS	2037678
ClientLocksIX	3784173
ClientLocksS	28340410
ClientLocksSIX	0
ClientLocksX	19123582
ClientTotalLocks	53285843
ClientRemoteLocks	878224
ClientLocalLocks	52407619
ClientDeniedLocks	8
ClientGrantedLocks	53285835
ClientVotingTimeAccumulated	2381527
ClientTotalVotes	103858
ClientVotesYes	103858
ClientVotesNo	0
ClientEndingTimeAccumulated	17862935
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	437639
ClientNewOrderTransactionsCommitted	437637
ClientServersContacted	1106635
ClientExecutionTime	87576095
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3679077
ClientLockingTimeAccumulated	63006471
ClientLocksNL	0
ClientLocksIS	2033517
ClientLocksIX	3763304
ClientLocksS	27720667
ClientLocksSIX	0
ClientLocksX	18819631
ClientTotalLocks	52337119
ClientRemoteLocks	913509
ClientLocalLocks	51423610
ClientDeniedLocks	3
ClientGrantedLocks	52337116
ClientVotingTimeAccumulated	2741564
ClientTotalVotes	109281
ClientVotesYes	109281
ClientVotesNo	0
ClientEndingTimeAccumulated	20062745
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	431520
ClientNewOrderTransactionsCommitted	431520
ClientServersContacted	1111575
ClientExecutionTime	91948639
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	3305358
ClientLockingTimeAccumulated	59396690
ClientLocksNL	0
ClientLocksIS	2008377
ClientLocksIX	3783197
ClientLocksS	28196236
ClientLocksSIX	0
ClientLocksX	18919992
ClientTotalLocks	52907802
ClientRemoteLocks	848295
ClientLocalLocks	52059507
ClientDeniedLocks	5
ClientGrantedLocks	52907797
ClientVotingTimeAccumulated	2362149
ClientTotalVotes	103498
ClientVotesYes	103498
ClientVotesNo	0
ClientEndingTimeAccumulated	17811773
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	429771
ClientNewOrderTransactionsCommitted	429768
ClientServersContacted	1105807
ClientExecutionTime	85330493
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3722607
ClientLockingTimeAccumulated	61856184
ClientLocksNL	0
ClientLocksIS	2015060
ClientLocksIX	3772754
ClientLocksS	28330370
ClientLocksSIX	0
ClientLocksX	18930973
ClientTotalLocks	53049157
ClientRemoteLocks	945773
ClientLocalLocks	52103384
ClientDeniedLocks	1
ClientGrantedLocks	53049156
ClientVotingTimeAccumulated	2717103
ClientTotalVotes	109824
ClientVotesYes	109824
ClientVotesNo	0
ClientEndingTimeAccumulated	19886836
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	426971
ClientNewOrderTransactionsCommitted	426971
ClientServersContacted	1112176
ClientExecutionTime	90639771
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	3642933
ClientLockingTimeAccumulated	65467371
ClientLocksNL	0
ClientLocksIS	2053259
ClientLocksIX	3793241
ClientLocksS	28259397
ClientLocksSIX	0
ClientLocksX	18842959
ClientTotalLocks	52948856
ClientRemoteLocks	976411
ClientLocalLocks	51972445
ClientDeniedLocks	0
ClientGrantedLocks	52948856
ClientVotingTimeAccumulated	2635804
ClientTotalVotes	105966
ClientVotesYes	105966
ClientVotesNo	0
ClientEndingTimeAccumulated	19846291
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435071
ClientNewOrderTransactionsCommitted	435071
ClientServersContacted	1107996
ClientExecutionTime	94050430
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	3493308
ClientLockingTimeAccumulated	60851750
ClientLocksNL	0
ClientLocksIS	2032989
ClientLocksIX	3799842
ClientLocksS	27116646
ClientLocksSIX	0
ClientLocksX	18723056
ClientTotalLocks	51672533
ClientRemoteLocks	909698
ClientLocalLocks	50762835
ClientDeniedLocks	0
ClientGrantedLocks	51672533
ClientVotingTimeAccumulated	2537501
ClientTotalVotes	100420
ClientVotesYes	100420
ClientVotesNo	0
ClientEndingTimeAccumulated	19766061
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434556
ClientNewOrderTransactionsCommitted	434556
ClientServersContacted	1101838
ClientExecutionTime	89103754
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3744700
ClientLockingTimeAccumulated	61159373
ClientLocksNL	0
ClientLocksIS	2071913
ClientLocksIX	3781479
ClientLocksS	29376455
ClientLocksSIX	0
ClientLocksX	18683643
ClientTotalLocks	53913490
ClientRemoteLocks	883667
ClientLocalLocks	53029823
ClientDeniedLocks	1
ClientGrantedLocks	53913489
ClientVotingTimeAccumulated	2489124
ClientTotalVotes	103925
ClientVotesYes	103925
ClientVotesNo	0
ClientEndingTimeAccumulated	19561923
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444005
ClientNewOrderTransactionsCommitted	444005
ClientServersContacted	1105920
ClientExecutionTime	89409915
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	3436682
ClientLockingTimeAccumulated	65817849
ClientLocksNL	0
ClientLocksIS	2054273
ClientLocksIX	3832860
ClientLocksS	26491302
ClientLocksSIX	0
ClientLocksX	18827698
ClientTotalLocks	51206133
ClientRemoteLocks	993198
ClientLocalLocks	50212935
ClientDeniedLocks	6
ClientGrantedLocks	51206127
ClientVotingTimeAccumulated	2603032
ClientTotalVotes	106876
ClientVotesYes	106876
ClientVotesNo	0
ClientEndingTimeAccumulated	19532030
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	444685
ClientNewOrderTransactionsCommitted	444685
ClientServersContacted	1109394
ClientExecutionTime	93851202
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3524594
ClientLockingTimeAccumulated	63796976
ClientLocksNL	0
ClientLocksIS	2028194
ClientLocksIX	3789000
ClientLocksS	27953873
ClientLocksSIX	0
ClientLocksX	18992587
ClientTotalLocks	52763654
ClientRemoteLocks	962246
ClientLocalLocks	51801408
ClientDeniedLocks	4
ClientGrantedLocks	52763650
ClientVotingTimeAccumulated	2741301
ClientTotalVotes	114314
ClientVotesYes	114314
ClientVotesNo	0
ClientEndingTimeAccumulated	19827331
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	431062
ClientNewOrderTransactionsCommitted	431061
ClientServersContacted	1115488
ClientExecutionTime	92349625
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	3844233
ClientLockingTimeAccumulated	65749113
ClientLocksNL	0
ClientLocksIS	2069604
ClientLocksIX	3799965
ClientLocksS	29314455
ClientLocksSIX	0
ClientLocksX	18847691
ClientTotalLocks	54031715
ClientRemoteLocks	1011512
ClientLocalLocks	53020203
ClientDeniedLocks	0
ClientGrantedLocks	54031715
ClientVotingTimeAccumulated	2646174
ClientTotalVotes	105996
ClientVotesYes	105996
ClientVotesNo	0
ClientEndingTimeAccumulated	19856300
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440266
ClientNewOrderTransactionsCommitted	440266
ClientServersContacted	1108263
ClientExecutionTime	94551317
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	3940023
ClientLockingTimeAccumulated	66018499
ClientLocksNL	0
ClientLocksIS	2062427
ClientLocksIX	3763229
ClientLocksS	29947380
ClientLocksSIX	0
ClientLocksX	18712898
ClientTotalLocks	54485934
ClientRemoteLocks	967222
ClientLocalLocks	53518712
ClientDeniedLocks	1
ClientGrantedLocks	54485933
ClientVotingTimeAccumulated	2539900
ClientTotalVotes	103137
ClientVotesYes	103137
ClientVotesNo	0
ClientEndingTimeAccumulated	19725638
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433166
ClientNewOrderTransactionsCommitted	433165
ClientServersContacted	1105061
ClientExecutionTime	94678722
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3731329
ClientLockingTimeAccumulated	68556895
ClientLocksNL	0
ClientLocksIS	2036856
ClientLocksIX	3781272
ClientLocksS	28878944
ClientLocksSIX	0
ClientLocksX	18528796
ClientTotalLocks	53225868
ClientRemoteLocks	910412
ClientLocalLocks	52315456
ClientDeniedLocks	2
ClientGrantedLocks	53225866
ClientVotingTimeAccumulated	2585935
ClientTotalVotes	109816
ClientVotesYes	109816
ClientVotesNo	0
ClientEndingTimeAccumulated	19676390
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	434789
ClientNewOrderTransactionsCommitted	434788
ClientServersContacted	1112505
ClientExecutionTime	97008307
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	3887369
ClientLockingTimeAccumulated	64860722
ClientLocksNL	0
ClientLocksIS	2068305
ClientLocksIX	3764537
ClientLocksS	29456145
ClientLocksSIX	0
ClientLocksX	18864942
ClientTotalLocks	54153929
ClientRemoteLocks	966061
ClientLocalLocks	53187868
ClientDeniedLocks	1
ClientGrantedLocks	54153928
ClientVotingTimeAccumulated	2636128
ClientTotalVotes	105747
ClientVotesYes	105747
ClientVotesNo	0
ClientEndingTimeAccumulated	19892650
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434502
ClientNewOrderTransactionsCommitted	434501
ClientServersContacted	1107929
ClientExecutionTime	93736524
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3494759
ClientLockingTimeAccumulated	66200536
ClientLocksNL	0
ClientLocksIS	2028045
ClientLocksIX	3793904
ClientLocksS	27818177
ClientLocksSIX	0
ClientLocksX	18817777
ClientTotalLocks	52457903
ClientRemoteLocks	879024
ClientLocalLocks	51578879
ClientDeniedLocks	3
ClientGrantedLocks	52457900
ClientVotingTimeAccumulated	2496348
ClientTotalVotes	103082
ClientVotesYes	103082
ClientVotesNo	0
ClientEndingTimeAccumulated	19744312
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435207
ClientNewOrderTransactionsCommitted	435206
ClientServersContacted	1105427
ClientExecutionTime	94391234
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	3558082
ClientLockingTimeAccumulated	67413804
ClientLocksNL	0
ClientLocksIS	2058166
ClientLocksIX	3794140
ClientLocksS	28238175
ClientLocksSIX	0
ClientLocksX	19703143
ClientTotalLocks	53793624
ClientRemoteLocks	828768
ClientLocalLocks	52964856
ClientDeniedLocks	1
ClientGrantedLocks	53793623
ClientVotingTimeAccumulated	2342797
ClientTotalVotes	94386
ClientVotesYes	94386
ClientVotesNo	0
ClientEndingTimeAccumulated	19893152
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	443033
ClientNewOrderTransactionsCommitted	443033
ClientServersContacted	1095799
ClientExecutionTime	95658889
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3280408
ClientLockingTimeAccumulated	55802825
ClientLocksNL	0
ClientLocksIS	2011615
ClientLocksIX	3793156
ClientLocksS	26001101
ClientLocksSIX	0
ClientLocksX	18591766
ClientTotalLocks	50397638
ClientRemoteLocks	916676
ClientLocalLocks	49480962
ClientDeniedLocks	3
ClientGrantedLocks	50397635
ClientVotingTimeAccumulated	2596772
ClientTotalVotes	109813
ClientVotesYes	109813
ClientVotesNo	0
ClientEndingTimeAccumulated	19412687
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	429108
ClientNewOrderTransactionsCommitted	429107
ClientServersContacted	1111907
ClientExecutionTime	83550841
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3549381
ClientLockingTimeAccumulated	64910980
ClientLocksNL	0
ClientLocksIS	2044908
ClientLocksIX	3783485
ClientLocksS	28371957
ClientLocksSIX	0
ClientLocksX	18818802
ClientTotalLocks	53019152
ClientRemoteLocks	886285
ClientLocalLocks	52132867
ClientDeniedLocks	4
ClientGrantedLocks	53019148
ClientVotingTimeAccumulated	2517294
ClientTotalVotes	104857
ClientVotesYes	104857
ClientVotesNo	0
ClientEndingTimeAccumulated	19890202
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	438017
ClientNewOrderTransactionsCommitted	438016
ClientServersContacted	1107193
ClientExecutionTime	93323434
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	3577203
ClientLockingTimeAccumulated	63205132
ClientLocksNL	0
ClientLocksIS	2054413
ClientLocksIX	3800079
ClientLocksS	27576739
ClientLocksSIX	0
ClientLocksX	18753335
ClientTotalLocks	52184566
ClientRemoteLocks	1041413
ClientLocalLocks	51143153
ClientDeniedLocks	0
ClientGrantedLocks	52184566
ClientVotingTimeAccumulated	2890749
ClientTotalVotes	114521
ClientVotesYes	114521
ClientVotesNo	0
ClientEndingTimeAccumulated	19963488
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431697
ClientNewOrderTransactionsCommitted	431697
ClientServersContacted	1116462
ClientExecutionTime	92101636
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	3721216
ClientLockingTimeAccumulated	61828556
ClientLocksNL	0
ClientLocksIS	2037490
ClientLocksIX	3787087
ClientLocksS	28106501
ClientLocksSIX	0
ClientLocksX	18264957
ClientTotalLocks	52196035
ClientRemoteLocks	906695
ClientLocalLocks	51289340
ClientDeniedLocks	2
ClientGrantedLocks	52196033
ClientVotingTimeAccumulated	2516078
ClientTotalVotes	102278
ClientVotesYes	102278
ClientVotesNo	0
ClientEndingTimeAccumulated	19759987
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	434115
ClientNewOrderTransactionsCommitted	434115
ClientServersContacted	1103696
ClientExecutionTime	90286633
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	3647274
ClientLockingTimeAccumulated	63369126
ClientLocksNL	0
ClientLocksIS	2051891
ClientLocksIX	3797051
ClientLocksS	28277945
ClientLocksSIX	0
ClientLocksX	18941520
ClientTotalLocks	53068407
ClientRemoteLocks	928249
ClientLocalLocks	52140158
ClientDeniedLocks	1
ClientGrantedLocks	53068406
ClientVotingTimeAccumulated	2472259
ClientTotalVotes	100633
ClientVotesYes	100633
ClientVotesNo	0
ClientEndingTimeAccumulated	19655569
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438542
ClientNewOrderTransactionsCommitted	438542
ClientServersContacted	1102797
ClientExecutionTime	91600374
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3600174
ClientLockingTimeAccumulated	64696929
ClientLocksNL	0
ClientLocksIS	2026756
ClientLocksIX	3788144
ClientLocksS	28661442
ClientLocksSIX	0
ClientLocksX	19316612
ClientTotalLocks	53792954
ClientRemoteLocks	911199
ClientLocalLocks	52881755
ClientDeniedLocks	3
ClientGrantedLocks	53792951
ClientVotingTimeAccumulated	2547735
ClientTotalVotes	106681
ClientVotesYes	106681
ClientVotesNo	0
ClientEndingTimeAccumulated	19829509
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	433236
ClientNewOrderTransactionsCommitted	433236
ClientServersContacted	1109250
ClientExecutionTime	93132786
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	3796715
ClientLockingTimeAccumulated	61771549
ClientLocksNL	0
ClientLocksIS	2045067
ClientLocksIX	3779247
ClientLocksS	29151016
ClientLocksSIX	0
ClientLocksX	18446739
ClientTotalLocks	53422069
ClientRemoteLocks	997448
ClientLocalLocks	52424621
ClientDeniedLocks	1
ClientGrantedLocks	53422068
ClientVotingTimeAccumulated	2720247
ClientTotalVotes	107398
ClientVotesYes	107398
ClientVotesNo	0
ClientEndingTimeAccumulated	20106018
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428656
ClientNewOrderTransactionsCommitted	428655
ClientServersContacted	1109431
ClientExecutionTime	90854702
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	3306598
ClientLockingTimeAccumulated	64741652
ClientLocksNL	0
ClientLocksIS	2017395
ClientLocksIX	3771321
ClientLocksS	29224339
ClientLocksSIX	0
ClientLocksX	18609546
ClientTotalLocks	53622601
ClientRemoteLocks	967324
ClientLocalLocks	52655277
ClientDeniedLocks	5
ClientGrantedLocks	53622596
ClientVotingTimeAccumulated	2427470
ClientTotalVotes	108271
ClientVotesYes	108271
ClientVotesNo	0
ClientEndingTimeAccumulated	17713038
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	425465
ClientNewOrderTransactionsCommitted	425463
ClientServersContacted	1109814
ClientExecutionTime	90647754
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3714514
ClientLockingTimeAccumulated	67099618
ClientLocksNL	0
ClientLocksIS	2032213
ClientLocksIX	3774293
ClientLocksS	29173574
ClientLocksSIX	0
ClientLocksX	19116445
ClientTotalLocks	54096525
ClientRemoteLocks	898258
ClientLocalLocks	53198267
ClientDeniedLocks	6
ClientGrantedLocks	54096519
ClientVotingTimeAccumulated	2479634
ClientTotalVotes	103097
ClientVotesYes	103097
ClientVotesNo	0
ClientEndingTimeAccumulated	19803500
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	433257
ClientNewOrderTransactionsCommitted	433256
ClientServersContacted	1105267
ClientExecutionTime	95557939
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	3867217
ClientLockingTimeAccumulated	67105760
ClientLocksNL	0
ClientLocksIS	2036453
ClientLocksIX	3780071
ClientLocksS	29953843
ClientLocksSIX	0
ClientLocksX	19173067
ClientTotalLocks	54943434
ClientRemoteLocks	985355
ClientLocalLocks	53958079
ClientDeniedLocks	0
ClientGrantedLocks	54943434
ClientVotingTimeAccumulated	2730224
ClientTotalVotes	110775
ClientVotesYes	110775
ClientVotesNo	0
ClientEndingTimeAccumulated	19815949
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427526
ClientNewOrderTransactionsCommitted	427526
ClientServersContacted	1112438
ClientExecutionTime	95976359
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3519934
ClientLockingTimeAccumulated	65266814
ClientLocksNL	0
ClientLocksIS	2015082
ClientLocksIX	3770111
ClientLocksS	28073787
ClientLocksSIX	0
ClientLocksX	18972151
ClientTotalLocks	52831131
ClientRemoteLocks	855933
ClientLocalLocks	51975198
ClientDeniedLocks	0
ClientGrantedLocks	52831131
ClientVotingTimeAccumulated	2444156
ClientTotalVotes	103949
ClientVotesYes	103949
ClientVotesNo	0
ClientEndingTimeAccumulated	19630526
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428498
ClientNewOrderTransactionsCommitted	428498
ClientServersContacted	1106114
ClientExecutionTime	93315753
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	3972305
ClientLockingTimeAccumulated	67627493
ClientLocksNL	0
ClientLocksIS	2063147
ClientLocksIX	3769593
ClientLocksS	30272614
ClientLocksSIX	0
ClientLocksX	18704579
ClientTotalLocks	54809933
ClientRemoteLocks	954764
ClientLocalLocks	53855169
ClientDeniedLocks	0
ClientGrantedLocks	54809933
ClientVotingTimeAccumulated	2622684
ClientTotalVotes	107328
ClientVotesYes	107328
ClientVotesNo	0
ClientEndingTimeAccumulated	19795508
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434810
ClientNewOrderTransactionsCommitted	434810
ClientServersContacted	1109480
ClientExecutionTime	96475982
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	3683772
ClientLockingTimeAccumulated	62781277
ClientLocksNL	0
ClientLocksIS	2061666
ClientLocksIX	3793003
ClientLocksS	28147840
ClientLocksSIX	0
ClientLocksX	18833673
ClientTotalLocks	52836182
ClientRemoteLocks	1007858
ClientLocalLocks	51828324
ClientDeniedLocks	1
ClientGrantedLocks	52836181
ClientVotingTimeAccumulated	2751449
ClientTotalVotes	110329
ClientVotesYes	110329
ClientVotesNo	0
ClientEndingTimeAccumulated	19893338
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434141
ClientNewOrderTransactionsCommitted	434141
ClientServersContacted	1113128
ClientExecutionTime	91571833
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	3113349
ClientLockingTimeAccumulated	62654308
ClientLocksNL	0
ClientLocksIS	2063355
ClientLocksIX	3819322
ClientLocksS	27594281
ClientLocksSIX	0
ClientLocksX	19097320
ClientTotalLocks	52574278
ClientRemoteLocks	950371
ClientLocalLocks	51623907
ClientDeniedLocks	1
ClientGrantedLocks	52574277
ClientVotingTimeAccumulated	2355182
ClientTotalVotes	105339
ClientVotesYes	105339
ClientVotesNo	0
ClientEndingTimeAccumulated	17661462
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	445801
ClientNewOrderTransactionsCommitted	445801
ClientServersContacted	1107648
ClientExecutionTime	88242914
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3828871
ClientLockingTimeAccumulated	63464846
ClientLocksNL	0
ClientLocksIS	2030739
ClientLocksIX	3762341
ClientLocksS	30181529
ClientLocksSIX	0
ClientLocksX	18960058
ClientTotalLocks	54934667
ClientRemoteLocks	910459
ClientLocalLocks	54024208
ClientDeniedLocks	1
ClientGrantedLocks	54934666
ClientVotingTimeAccumulated	2628306
ClientTotalVotes	109153
ClientVotesYes	109153
ClientVotesNo	0
ClientEndingTimeAccumulated	19918763
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428322
ClientNewOrderTransactionsCommitted	428322
ClientServersContacted	1110822
ClientExecutionTime	92299476
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	3794570
ClientLockingTimeAccumulated	65274352
ClientLocksNL	0
ClientLocksIS	2063192
ClientLocksIX	3800732
ClientLocksS	29229896
ClientLocksSIX	0
ClientLocksX	18679841
ClientTotalLocks	53773661
ClientRemoteLocks	992217
ClientLocalLocks	52781444
ClientDeniedLocks	3
ClientGrantedLocks	53773658
ClientVotingTimeAccumulated	2687908
ClientTotalVotes	108770
ClientVotesYes	108770
ClientVotesNo	0
ClientEndingTimeAccumulated	19743011
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440114
ClientNewOrderTransactionsCommitted	440114
ClientServersContacted	1110834
ClientExecutionTime	93948206
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3714754
ClientLockingTimeAccumulated	64651672
ClientLocksNL	0
ClientLocksIS	2035508
ClientLocksIX	3796629
ClientLocksS	29174366
ClientLocksSIX	0
ClientLocksX	18789110
ClientTotalLocks	53795613
ClientRemoteLocks	874897
ClientLocalLocks	52920716
ClientDeniedLocks	7
ClientGrantedLocks	53795606
ClientVotingTimeAccumulated	2552686
ClientTotalVotes	106472
ClientVotesYes	106472
ClientVotesNo	0
ClientEndingTimeAccumulated	19813006
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	437885
ClientNewOrderTransactionsCommitted	437885
ClientServersContacted	1108972
ClientExecutionTime	93193130
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	3763818
ClientLockingTimeAccumulated	61045072
ClientLocksNL	0
ClientLocksIS	2062055
ClientLocksIX	3770873
ClientLocksS	29127605
ClientLocksSIX	0
ClientLocksX	19097365
ClientTotalLocks	54057898
ClientRemoteLocks	960344
ClientLocalLocks	53097554
ClientDeniedLocks	1
ClientGrantedLocks	54057897
ClientVotingTimeAccumulated	2578674
ClientTotalVotes	105405
ClientVotesYes	105405
ClientVotesNo	0
ClientEndingTimeAccumulated	19753601
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434800
ClientNewOrderTransactionsCommitted	434800
ClientServersContacted	1107944
ClientExecutionTime	89596707
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	3655842
ClientLockingTimeAccumulated	61308204
ClientLocksNL	0
ClientLocksIS	2039435
ClientLocksIX	3793747
ClientLocksS	28038876
ClientLocksSIX	0
ClientLocksX	19011518
ClientTotalLocks	52883576
ClientRemoteLocks	970677
ClientLocalLocks	51912899
ClientDeniedLocks	1
ClientGrantedLocks	52883575
ClientVotingTimeAccumulated	2591621
ClientTotalVotes	103348
ClientVotesYes	103348
ClientVotesNo	0
ClientEndingTimeAccumulated	19690868
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430630
ClientNewOrderTransactionsCommitted	430630
ClientServersContacted	1105268
ClientExecutionTime	89700630
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3619639
ClientLockingTimeAccumulated	60642518
ClientLocksNL	0
ClientLocksIS	2043278
ClientLocksIX	3798353
ClientLocksS	28409443
ClientLocksSIX	0
ClientLocksX	18576805
ClientTotalLocks	52827879
ClientRemoteLocks	889681
ClientLocalLocks	51938198
ClientDeniedLocks	2
ClientGrantedLocks	52827877
ClientVotingTimeAccumulated	2500619
ClientTotalVotes	105296
ClientVotesYes	105296
ClientVotesNo	0
ClientEndingTimeAccumulated	19579433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441001
ClientNewOrderTransactionsCommitted	441000
ClientServersContacted	1106698
ClientExecutionTime	88803374
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	3260287
ClientLockingTimeAccumulated	57951108
ClientLocksNL	0
ClientLocksIS	2049868
ClientLocksIX	3793325
ClientLocksS	28765742
ClientLocksSIX	0
ClientLocksX	18890478
ClientTotalLocks	53499413
ClientRemoteLocks	972782
ClientLocalLocks	52526631
ClientDeniedLocks	1
ClientGrantedLocks	53499412
ClientVotingTimeAccumulated	2431522
ClientTotalVotes	108193
ClientVotesYes	108193
ClientVotesNo	0
ClientEndingTimeAccumulated	17905551
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438666
ClientNewOrderTransactionsCommitted	438666
ClientServersContacted	1109990
ClientExecutionTime	84008855
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	3943046
ClientLockingTimeAccumulated	61696085
ClientLocksNL	0
ClientLocksIS	2073512
ClientLocksIX	3801784
ClientLocksS	30094475
ClientLocksSIX	0
ClientLocksX	18760800
ClientTotalLocks	54730571
ClientRemoteLocks	964312
ClientLocalLocks	53766259
ClientDeniedLocks	1
ClientGrantedLocks	54730570
ClientVotingTimeAccumulated	2624159
ClientTotalVotes	105481
ClientVotesYes	105481
ClientVotesNo	0
ClientEndingTimeAccumulated	19867202
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441812
ClientNewOrderTransactionsCommitted	441812
ClientServersContacted	1107781
ClientExecutionTime	90584799
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3709515
ClientLockingTimeAccumulated	65957250
ClientLocksNL	0
ClientLocksIS	2041643
ClientLocksIX	3790341
ClientLocksS	29384615
ClientLocksSIX	0
ClientLocksX	19311699
ClientTotalLocks	54528298
ClientRemoteLocks	932787
ClientLocalLocks	53595511
ClientDeniedLocks	2
ClientGrantedLocks	54528296
ClientVotingTimeAccumulated	2538051
ClientTotalVotes	107711
ClientVotesYes	107711
ClientVotesNo	0
ClientEndingTimeAccumulated	19603995
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437846
ClientNewOrderTransactionsCommitted	437846
ClientServersContacted	1110086
ClientExecutionTime	94271255
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	2539903
ClientLockingTimeAccumulated	93404420
ClientLocksNL	0
ClientLocksIS	1618812
ClientLocksIX	2967167
ClientLocksS	22179957
ClientLocksSIX	0
ClientLocksX	14828781
ClientTotalLocks	41594717
ClientRemoteLocks	730959
ClientLocalLocks	40863758
ClientDeniedLocks	1
ClientGrantedLocks	41594716
ClientVotingTimeAccumulated	2420339
ClientTotalVotes	80330
ClientVotesYes	80330
ClientVotesNo	0
ClientEndingTimeAccumulated	19765383
ClientTotalTransactions	786433
ClientTransactionsCommitted	786432
ClientTransactionsAborted	1
ClientNewOrderTransactions	341855
ClientNewOrderTransactionsCommitted	341855
ClientServersContacted	867764
ClientExecutionTime	120061231
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	3641421
ClientLockingTimeAccumulated	68778631
ClientLocksNL	0
ClientLocksIS	2061137
ClientLocksIX	3812575
ClientLocksS	28044185
ClientLocksSIX	0
ClientLocksX	18561359
ClientTotalLocks	52479256
ClientRemoteLocks	996183
ClientLocalLocks	51483073
ClientDeniedLocks	4
ClientGrantedLocks	52479252
ClientVotingTimeAccumulated	2635017
ClientTotalVotes	106869
ClientVotesYes	106869
ClientVotesNo	0
ClientEndingTimeAccumulated	19642119
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	441363
ClientNewOrderTransactionsCommitted	441363
ClientServersContacted	1109654
ClientExecutionTime	97155230
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3647348
ClientLockingTimeAccumulated	57226264
ClientLocksNL	0
ClientLocksIS	2043486
ClientLocksIX	3777566
ClientLocksS	28760344
ClientLocksSIX	0
ClientLocksX	18770618
ClientTotalLocks	53352014
ClientRemoteLocks	941032
ClientLocalLocks	52410982
ClientDeniedLocks	2
ClientGrantedLocks	53352012
ClientVotingTimeAccumulated	2702068
ClientTotalVotes	113146
ClientVotesYes	113146
ClientVotesNo	0
ClientEndingTimeAccumulated	19496410
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	431815
ClientNewOrderTransactionsCommitted	431814
ClientServersContacted	1115211
ClientExecutionTime	85537818
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	3553166
ClientLockingTimeAccumulated	68062182
ClientLocksNL	0
ClientLocksIS	2067739
ClientLocksIX	3751071
ClientLocksS	30393422
ClientLocksSIX	0
ClientLocksX	18919490
ClientTotalLocks	55131722
ClientRemoteLocks	1050380
ClientLocalLocks	54081342
ClientDeniedLocks	3
ClientGrantedLocks	55131719
ClientVotingTimeAccumulated	2525844
ClientTotalVotes	110750
ClientVotesYes	110750
ClientVotesNo	0
ClientEndingTimeAccumulated	17971478
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	427754
ClientNewOrderTransactionsCommitted	427754
ClientServersContacted	1113199
ClientExecutionTime	94571856
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3781692
ClientLockingTimeAccumulated	64449661
ClientLocksNL	0
ClientLocksIS	2025049
ClientLocksIX	3778739
ClientLocksS	29698613
ClientLocksSIX	0
ClientLocksX	18670478
ClientTotalLocks	54172879
ClientRemoteLocks	889893
ClientLocalLocks	53282986
ClientDeniedLocks	2
ClientGrantedLocks	54172877
ClientVotingTimeAccumulated	2523352
ClientTotalVotes	106908
ClientVotesYes	106908
ClientVotesNo	0
ClientEndingTimeAccumulated	19715522
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	431823
ClientNewOrderTransactionsCommitted	431823
ClientServersContacted	1109696
ClientExecutionTime	92927231
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	3629585
ClientLockingTimeAccumulated	68428589
ClientLocksNL	0
ClientLocksIS	2081386
ClientLocksIX	3818205
ClientLocksS	28560156
ClientLocksSIX	0
ClientLocksX	19270587
ClientTotalLocks	53730334
ClientRemoteLocks	1019773
ClientLocalLocks	52710561
ClientDeniedLocks	2
ClientGrantedLocks	53730332
ClientVotingTimeAccumulated	2740985
ClientTotalVotes	110661
ClientVotesYes	110661
ClientVotesNo	0
ClientEndingTimeAccumulated	19709985
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446715
ClientNewOrderTransactionsCommitted	446715
ClientServersContacted	1112868
ClientExecutionTime	96972893
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	2603883
ClientLockingTimeAccumulated	93545812
ClientLocksNL	0
ClientLocksIS	1589405
ClientLocksIX	2935082
ClientLocksS	23376487
ClientLocksSIX	0
ClientLocksX	14656683
ClientTotalLocks	42557657
ClientRemoteLocks	717526
ClientLocalLocks	41840131
ClientDeniedLocks	2
ClientGrantedLocks	42557655
ClientVotingTimeAccumulated	2478304
ClientTotalVotes	81457
ClientVotesYes	81457
ClientVotesNo	0
ClientEndingTimeAccumulated	19579127
ClientTotalTransactions	778241
ClientTransactionsCommitted	778239
ClientTransactionsAborted	2
ClientNewOrderTransactions	336980
ClientNewOrderTransactionsCommitted	336980
ClientServersContacted	861169
ClientExecutionTime	120120201
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2509482
ClientLockingTimeAccumulated	92332973
ClientLocksNL	0
ClientLocksIS	1665845
ClientLocksIX	3115604
ClientLocksS	22843088
ClientLocksSIX	0
ClientLocksX	15557181
ClientTotalLocks	43181718
ClientRemoteLocks	770501
ClientLocalLocks	42411217
ClientDeniedLocks	2
ClientGrantedLocks	43181716
ClientVotingTimeAccumulated	2789613
ClientTotalVotes	91465
ClientVotesYes	91465
ClientVotesNo	0
ClientEndingTimeAccumulated	20478978
ClientTotalTransactions	819201
ClientTransactionsCommitted	819199
ClientTransactionsAborted	2
ClientNewOrderTransactions	358325
ClientNewOrderTransactionsCommitted	358324
ClientServersContacted	911498
ClientExecutionTime	120126245
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	3662064
ClientLockingTimeAccumulated	66495007
ClientLocksNL	0
ClientLocksIS	2026087
ClientLocksIX	3779770
ClientLocksS	28029971
ClientLocksSIX	0
ClientLocksX	18582862
ClientTotalLocks	52418690
ClientRemoteLocks	900941
ClientLocalLocks	51517749
ClientDeniedLocks	2
ClientGrantedLocks	52418688
ClientVotingTimeAccumulated	2445560
ClientTotalVotes	99992
ClientVotesYes	99992
ClientVotesNo	0
ClientEndingTimeAccumulated	19817473
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	431005
ClientNewOrderTransactionsCommitted	431004
ClientServersContacted	1101297
ClientExecutionTime	94876188
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	3396405
ClientLockingTimeAccumulated	68289535
ClientLocksNL	0
ClientLocksIS	2050489
ClientLocksIX	3771289
ClientLocksS	29143685
ClientLocksSIX	0
ClientLocksX	18654991
ClientTotalLocks	53620454
ClientRemoteLocks	955468
ClientLocalLocks	52664986
ClientDeniedLocks	0
ClientGrantedLocks	53620454
ClientVotingTimeAccumulated	2405615
ClientTotalVotes	105482
ClientVotesYes	105482
ClientVotesNo	0
ClientEndingTimeAccumulated	17769692
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428566
ClientNewOrderTransactionsCommitted	428566
ClientServersContacted	1107743
ClientExecutionTime	94314181
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	3141654
ClientLockingTimeAccumulated	59149592
ClientLocksNL	0
ClientLocksIS	2045619
ClientLocksIX	3785696
ClientLocksS	28123487
ClientLocksSIX	0
ClientLocksX	19135080
ClientTotalLocks	53089882
ClientRemoteLocks	961491
ClientLocalLocks	52128391
ClientDeniedLocks	0
ClientGrantedLocks	53089882
ClientVotingTimeAccumulated	2359053
ClientTotalVotes	104077
ClientVotesYes	104077
ClientVotesNo	0
ClientEndingTimeAccumulated	17497754
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432039
ClientNewOrderTransactionsCommitted	432039
ClientServersContacted	1105620
ClientExecutionTime	84606784
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	3208716
ClientLockingTimeAccumulated	64342064
ClientLocksNL	0
ClientLocksIS	2036076
ClientLocksIX	3785902
ClientLocksS	28953049
ClientLocksSIX	0
ClientLocksX	19271825
ClientTotalLocks	54046852
ClientRemoteLocks	943018
ClientLocalLocks	53103834
ClientDeniedLocks	1
ClientGrantedLocks	54046851
ClientVotingTimeAccumulated	2341639
ClientTotalVotes	105177
ClientVotesYes	105177
ClientVotesNo	0
ClientEndingTimeAccumulated	17725054
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	432512
ClientNewOrderTransactionsCommitted	432512
ClientServersContacted	1106959
ClientExecutionTime	90074025
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	3193538
ClientLockingTimeAccumulated	63643611
ClientLocksNL	0
ClientLocksIS	2048773
ClientLocksIX	3795776
ClientLocksS	28256996
ClientLocksSIX	0
ClientLocksX	18544005
ClientTotalLocks	52645550
ClientRemoteLocks	892919
ClientLocalLocks	51752631
ClientDeniedLocks	3
ClientGrantedLocks	52645547
ClientVotingTimeAccumulated	2385736
ClientTotalVotes	108313
ClientVotesYes	108313
ClientVotesNo	0
ClientEndingTimeAccumulated	17523485
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	439834
ClientNewOrderTransactionsCommitted	439833
ClientServersContacted	1109733
ClientExecutionTime	89204656
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	3421333
ClientLockingTimeAccumulated	66011077
ClientLocksNL	0
ClientLocksIS	2063887
ClientLocksIX	3775854
ClientLocksS	29703232
ClientLocksSIX	0
ClientLocksX	19267946
ClientTotalLocks	54810919
ClientRemoteLocks	965186
ClientLocalLocks	53845733
ClientDeniedLocks	1
ClientGrantedLocks	54810918
ClientVotingTimeAccumulated	2369347
ClientTotalVotes	103712
ClientVotesYes	103712
ClientVotesNo	0
ClientEndingTimeAccumulated	17640284
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435390
ClientNewOrderTransactionsCommitted	435390
ClientServersContacted	1107442
ClientExecutionTime	91897126
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3531551
ClientLockingTimeAccumulated	60286560
ClientLocksNL	0
ClientLocksIS	2019333
ClientLocksIX	3797825
ClientLocksS	28255554
ClientLocksSIX	0
ClientLocksX	19088985
ClientTotalLocks	53161697
ClientRemoteLocks	893540
ClientLocalLocks	52268157
ClientDeniedLocks	2
ClientGrantedLocks	53161695
ClientVotingTimeAccumulated	2522426
ClientTotalVotes	107096
ClientVotesYes	107096
ClientVotesNo	0
ClientEndingTimeAccumulated	19570541
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435001
ClientNewOrderTransactionsCommitted	435001
ClientServersContacted	1108760
ClientExecutionTime	88361891
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	3930761
ClientLockingTimeAccumulated	62878354
ClientLocksNL	0
ClientLocksIS	2058194
ClientLocksIX	3775614
ClientLocksS	30273830
ClientLocksSIX	0
ClientLocksX	18999404
ClientTotalLocks	55107042
ClientRemoteLocks	931849
ClientLocalLocks	54175193
ClientDeniedLocks	0
ClientGrantedLocks	55107042
ClientVotingTimeAccumulated	2523075
ClientTotalVotes	102112
ClientVotesYes	102112
ClientVotesNo	0
ClientEndingTimeAccumulated	19763125
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436268
ClientNewOrderTransactionsCommitted	436268
ClientServersContacted	1103800
ClientExecutionTime	91550623
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	3250198
ClientLockingTimeAccumulated	63823760
ClientLocksNL	0
ClientLocksIS	2045078
ClientLocksIX	3766166
ClientLocksS	28056418
ClientLocksSIX	0
ClientLocksX	18825760
ClientTotalLocks	52693422
ClientRemoteLocks	1029845
ClientLocalLocks	51663577
ClientDeniedLocks	1
ClientGrantedLocks	52693421
ClientVotingTimeAccumulated	2549295
ClientTotalVotes	110166
ClientVotesYes	110166
ClientVotesNo	0
ClientEndingTimeAccumulated	17808949
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	425147
ClientNewOrderTransactionsCommitted	425147
ClientServersContacted	1112453
ClientExecutionTime	89889141
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	3307702
ClientLockingTimeAccumulated	68763413
ClientLocksNL	0
ClientLocksIS	2039548
ClientLocksIX	3804039
ClientLocksS	29033331
ClientLocksSIX	0
ClientLocksX	19086225
ClientTotalLocks	53963143
ClientRemoteLocks	886804
ClientLocalLocks	53076339
ClientDeniedLocks	2
ClientGrantedLocks	53963141
ClientVotingTimeAccumulated	2383651
ClientTotalVotes	108364
ClientVotesYes	108364
ClientVotesNo	0
ClientEndingTimeAccumulated	17703256
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439290
ClientNewOrderTransactionsCommitted	439289
ClientServersContacted	1110804
ClientExecutionTime	94616506
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	2574828
ClientLockingTimeAccumulated	92712229
ClientLocksNL	0
ClientLocksIS	1663329
ClientLocksIX	3051986
ClientLocksS	22262622
ClientLocksSIX	0
ClientLocksX	15397994
ClientTotalLocks	42375931
ClientRemoteLocks	755566
ClientLocalLocks	41620365
ClientDeniedLocks	0
ClientGrantedLocks	42375931
ClientVotingTimeAccumulated	2574345
ClientTotalVotes	84121
ClientVotesYes	84121
ClientVotesNo	0
ClientEndingTimeAccumulated	20196022
ClientTotalTransactions	804865
ClientTransactionsCommitted	804865
ClientTransactionsAborted	0
ClientNewOrderTransactions	353238
ClientNewOrderTransactionsCommitted	353238
ClientServersContacted	891603
ClientExecutionTime	120034910
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	3428297
ClientLockingTimeAccumulated	61370005
ClientLocksNL	0
ClientLocksIS	2016992
ClientLocksIX	3765123
ClientLocksS	30358554
ClientLocksSIX	0
ClientLocksX	18934207
ClientTotalLocks	55074876
ClientRemoteLocks	844708
ClientLocalLocks	54230168
ClientDeniedLocks	1
ClientGrantedLocks	55074875
ClientVotingTimeAccumulated	2186659
ClientTotalVotes	101053
ClientVotesYes	101053
ClientVotesNo	0
ClientEndingTimeAccumulated	17480110
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429471
ClientNewOrderTransactionsCommitted	429471
ClientServersContacted	1102703
ClientExecutionTime	86920292
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	3780747
ClientLockingTimeAccumulated	64759744
ClientLocksNL	0
ClientLocksIS	2056719
ClientLocksIX	3766036
ClientLocksS	28760798
ClientLocksSIX	0
ClientLocksX	18748653
ClientTotalLocks	53332206
ClientRemoteLocks	999822
ClientLocalLocks	52332384
ClientDeniedLocks	0
ClientGrantedLocks	53332206
ClientVotingTimeAccumulated	2753640
ClientTotalVotes	113361
ClientVotesYes	113361
ClientVotesNo	0
ClientEndingTimeAccumulated	19615457
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430025
ClientNewOrderTransactionsCommitted	430025
ClientServersContacted	1115123
ClientExecutionTime	93373658
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	3299833
ClientLockingTimeAccumulated	65203418
ClientLocksNL	0
ClientLocksIS	2028198
ClientLocksIX	3772251
ClientLocksS	29272488
ClientLocksSIX	0
ClientLocksX	18663749
ClientTotalLocks	53736686
ClientRemoteLocks	927098
ClientLocalLocks	52809588
ClientDeniedLocks	2
ClientGrantedLocks	53736684
ClientVotingTimeAccumulated	2336851
ClientTotalVotes	103570
ClientVotesYes	103570
ClientVotesNo	0
ClientEndingTimeAccumulated	17724573
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	429872
ClientNewOrderTransactionsCommitted	429871
ClientServersContacted	1104967
ClientExecutionTime	91016235
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	3553816
ClientLockingTimeAccumulated	67804320
ClientLocksNL	0
ClientLocksIS	2043823
ClientLocksIX	3720409
ClientLocksS	30874934
ClientLocksSIX	0
ClientLocksX	19139638
ClientTotalLocks	55778804
ClientRemoteLocks	1036571
ClientLocalLocks	54742233
ClientDeniedLocks	5
ClientGrantedLocks	55778799
ClientVotingTimeAccumulated	2630473
ClientTotalVotes	114507
ClientVotesYes	114507
ClientVotesNo	0
ClientEndingTimeAccumulated	17889096
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	414303
ClientNewOrderTransactionsCommitted	414301
ClientServersContacted	1116958
ClientExecutionTime	94337927
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	3591318
ClientLockingTimeAccumulated	63040365
ClientLocksNL	0
ClientLocksIS	2056654
ClientLocksIX	3762110
ClientLocksS	31118377
ClientLocksSIX	0
ClientLocksX	18594886
ClientTotalLocks	55532027
ClientRemoteLocks	950265
ClientLocalLocks	54581762
ClientDeniedLocks	3
ClientGrantedLocks	55532024
ClientVotingTimeAccumulated	2468436
ClientTotalVotes	112153
ClientVotesYes	112153
ClientVotesNo	0
ClientEndingTimeAccumulated	17660864
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435262
ClientNewOrderTransactionsCommitted	435262
ClientServersContacted	1113822
ClientExecutionTime	89221452
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	3220583
ClientLockingTimeAccumulated	64739252
ClientLocksNL	0
ClientLocksIS	2047069
ClientLocksIX	3795356
ClientLocksS	27788225
ClientLocksSIX	0
ClientLocksX	18782863
ClientTotalLocks	52413513
ClientRemoteLocks	984460
ClientLocalLocks	51429053
ClientDeniedLocks	5
ClientGrantedLocks	52413508
ClientVotingTimeAccumulated	2490535
ClientTotalVotes	109366
ClientVotesYes	109366
ClientVotesNo	0
ClientEndingTimeAccumulated	17666179
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435041
ClientNewOrderTransactionsCommitted	435041
ClientServersContacted	1111397
ClientExecutionTime	90573658
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	3066091
ClientLockingTimeAccumulated	58522350
ClientLocksNL	0
ClientLocksIS	2057762
ClientLocksIX	3812247
ClientLocksS	27746666
ClientLocksSIX	0
ClientLocksX	18775590
ClientTotalLocks	52392265
ClientRemoteLocks	963575
ClientLocalLocks	51428690
ClientDeniedLocks	4
ClientGrantedLocks	52392261
ClientVotingTimeAccumulated	2529578
ClientTotalVotes	116321
ClientVotesYes	116321
ClientVotesNo	0
ClientEndingTimeAccumulated	17379390
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	443233
ClientNewOrderTransactionsCommitted	443233
ClientServersContacted	1118148
ClientExecutionTime	83956641
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	3602864
ClientLockingTimeAccumulated	60657185
ClientLocksNL	0
ClientLocksIS	2033249
ClientLocksIX	3796899
ClientLocksS	28065570
ClientLocksSIX	0
ClientLocksX	18998722
ClientTotalLocks	52894440
ClientRemoteLocks	929796
ClientLocalLocks	51964644
ClientDeniedLocks	3
ClientGrantedLocks	52894437
ClientVotingTimeAccumulated	2598423
ClientTotalVotes	106135
ClientVotesYes	106135
ClientVotesNo	0
ClientEndingTimeAccumulated	19648350
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	433285
ClientNewOrderTransactionsCommitted	433285
ClientServersContacted	1108455
ClientExecutionTime	88963208
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	3281506
ClientLockingTimeAccumulated	63077612
ClientLocksNL	0
ClientLocksIS	2042472
ClientLocksIX	3760685
ClientLocksS	29431934
ClientLocksSIX	0
ClientLocksX	19066971
ClientTotalLocks	54302062
ClientRemoteLocks	902207
ClientLocalLocks	53399855
ClientDeniedLocks	2
ClientGrantedLocks	54302060
ClientVotingTimeAccumulated	2283742
ClientTotalVotes	100024
ClientVotesYes	100024
ClientVotesNo	0
ClientEndingTimeAccumulated	17710717
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430327
ClientNewOrderTransactionsCommitted	430326
ClientServersContacted	1102144
ClientExecutionTime	88799105
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	3238860
ClientLockingTimeAccumulated	65417563
ClientLocksNL	0
ClientLocksIS	2068933
ClientLocksIX	3779967
ClientLocksS	28349713
ClientLocksSIX	0
ClientLocksX	18767400
ClientTotalLocks	52966013
ClientRemoteLocks	1020651
ClientLocalLocks	51945362
ClientDeniedLocks	0
ClientGrantedLocks	52966013
ClientVotingTimeAccumulated	2506767
ClientTotalVotes	109801
ClientVotesYes	109801
ClientVotesNo	0
ClientEndingTimeAccumulated	17712455
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433731
ClientNewOrderTransactionsCommitted	433731
ClientServersContacted	1112095
ClientExecutionTime	91334293
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	3327087
ClientLockingTimeAccumulated	64657042
ClientLocksNL	0
ClientLocksIS	2041728
ClientLocksIX	3778544
ClientLocksS	28504993
ClientLocksSIX	0
ClientLocksX	18625562
ClientTotalLocks	52950827
ClientRemoteLocks	961702
ClientLocalLocks	51989125
ClientDeniedLocks	0
ClientGrantedLocks	52950827
ClientVotingTimeAccumulated	2351035
ClientTotalVotes	102449
ClientVotesYes	102449
ClientVotesNo	0
ClientEndingTimeAccumulated	17645658
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430981
ClientNewOrderTransactionsCommitted	430981
ClientServersContacted	1104822
ClientExecutionTime	90436028
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	3090583
ClientLockingTimeAccumulated	55956445
ClientLocksNL	0
ClientLocksIS	2026028
ClientLocksIX	3812198
ClientLocksS	27661421
ClientLocksSIX	0
ClientLocksX	19050381
ClientTotalLocks	52550028
ClientRemoteLocks	887606
ClientLocalLocks	51662422
ClientDeniedLocks	0
ClientGrantedLocks	52550028
ClientVotingTimeAccumulated	2366660
ClientTotalVotes	106938
ClientVotesYes	106938
ClientVotesNo	0
ClientEndingTimeAccumulated	17623333
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436072
ClientNewOrderTransactionsCommitted	436072
ClientServersContacted	1109617
ClientExecutionTime	81494047
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	3263400
ClientLockingTimeAccumulated	63301151
ClientLocksNL	0
ClientLocksIS	2050047
ClientLocksIX	3782732
ClientLocksS	28915162
ClientLocksSIX	0
ClientLocksX	18867936
ClientTotalLocks	53615877
ClientRemoteLocks	904800
ClientLocalLocks	52711077
ClientDeniedLocks	5
ClientGrantedLocks	53615872
ClientVotingTimeAccumulated	2308204
ClientTotalVotes	106210
ClientVotesYes	106210
ClientVotesNo	0
ClientEndingTimeAccumulated	17478194
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	440145
ClientNewOrderTransactionsCommitted	440144
ClientServersContacted	1107991
ClientExecutionTime	88805663
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	3512188
ClientLockingTimeAccumulated	60862198
ClientLocksNL	0
ClientLocksIS	2057998
ClientLocksIX	3771813
ClientLocksS	29820906
ClientLocksSIX	0
ClientLocksX	18489849
ClientTotalLocks	54140566
ClientRemoteLocks	924960
ClientLocalLocks	53215606
ClientDeniedLocks	1
ClientGrantedLocks	54140565
ClientVotingTimeAccumulated	2328915
ClientTotalVotes	101224
ClientVotesYes	101224
ClientVotesNo	0
ClientEndingTimeAccumulated	17691774
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434866
ClientNewOrderTransactionsCommitted	434866
ClientServersContacted	1102889
ClientExecutionTime	86844771
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	3403264
ClientLockingTimeAccumulated	68458345
ClientLocksNL	0
ClientLocksIS	2057889
ClientLocksIX	3799840
ClientLocksS	30063990
ClientLocksSIX	0
ClientLocksX	18784661
ClientTotalLocks	54706380
ClientRemoteLocks	865075
ClientLocalLocks	53841305
ClientDeniedLocks	4
ClientGrantedLocks	54706376
ClientVotingTimeAccumulated	2254302
ClientTotalVotes	101619
ClientVotesYes	101619
ClientVotesNo	0
ClientEndingTimeAccumulated	17837103
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	447161
ClientNewOrderTransactionsCommitted	447158
ClientServersContacted	1103400
ClientExecutionTime	94409589
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	3457081
ClientLockingTimeAccumulated	67056435
ClientLocksNL	0
ClientLocksIS	2041317
ClientLocksIX	3787460
ClientLocksS	29468585
ClientLocksSIX	0
ClientLocksX	19000270
ClientTotalLocks	54297632
ClientRemoteLocks	888973
ClientLocalLocks	53408659
ClientDeniedLocks	1
ClientGrantedLocks	54297631
ClientVotingTimeAccumulated	2230706
ClientTotalVotes	99007
ClientVotesYes	99007
ClientVotesNo	0
ClientEndingTimeAccumulated	17743638
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	437663
ClientNewOrderTransactionsCommitted	437663
ClientServersContacted	1100799
ClientExecutionTime	92937881
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	3085897
ClientLockingTimeAccumulated	56981768
ClientLocksNL	0
ClientLocksIS	2003372
ClientLocksIX	3793921
ClientLocksS	27428779
ClientLocksSIX	0
ClientLocksX	18551230
ClientTotalLocks	51777302
ClientRemoteLocks	932860
ClientLocalLocks	50844442
ClientDeniedLocks	4
ClientGrantedLocks	51777298
ClientVotingTimeAccumulated	2380255
ClientTotalVotes	108203
ClientVotesYes	108203
ClientVotesNo	0
ClientEndingTimeAccumulated	17410526
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430021
ClientNewOrderTransactionsCommitted	430020
ClientServersContacted	1110141
ClientExecutionTime	82312236
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	3514625
ClientLockingTimeAccumulated	69214865
ClientLocksNL	0
ClientLocksIS	2056311
ClientLocksIX	3768512
ClientLocksS	30151764
ClientLocksSIX	0
ClientLocksX	18967416
ClientTotalLocks	54944003
ClientRemoteLocks	956418
ClientLocalLocks	53987585
ClientDeniedLocks	1
ClientGrantedLocks	54944002
ClientVotingTimeAccumulated	2370713
ClientTotalVotes	104591
ClientVotesYes	104591
ClientVotesNo	0
ClientEndingTimeAccumulated	17669867
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433281
ClientNewOrderTransactionsCommitted	433281
ClientServersContacted	1107403
ClientExecutionTime	95226565
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	3092999
ClientLockingTimeAccumulated	61266832
ClientLocksNL	0
ClientLocksIS	2058162
ClientLocksIX	3781086
ClientLocksS	27201742
ClientLocksSIX	0
ClientLocksX	18858783
ClientTotalLocks	51899773
ClientRemoteLocks	930846
ClientLocalLocks	50968927
ClientDeniedLocks	1
ClientGrantedLocks	51899772
ClientVotingTimeAccumulated	2323026
ClientTotalVotes	103035
ClientVotesYes	103035
ClientVotesNo	0
ClientEndingTimeAccumulated	17667514
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	439197
ClientNewOrderTransactionsCommitted	439197
ClientServersContacted	1105097
ClientExecutionTime	86799624
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	2985004
ClientLockingTimeAccumulated	64003675
ClientLocksNL	0
ClientLocksIS	2055018
ClientLocksIX	3808386
ClientLocksS	27507027
ClientLocksSIX	0
ClientLocksX	19836414
ClientTotalLocks	53206845
ClientRemoteLocks	888936
ClientLocalLocks	52317909
ClientDeniedLocks	2
ClientGrantedLocks	53206843
ClientVotingTimeAccumulated	2298567
ClientTotalVotes	104962
ClientVotesYes	104962
ClientVotesNo	0
ClientEndingTimeAccumulated	17494446
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	444687
ClientNewOrderTransactionsCommitted	444686
ClientServersContacted	1107420
ClientExecutionTime	89236291
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	3274789
ClientLockingTimeAccumulated	64930766
ClientLocksNL	0
ClientLocksIS	2026354
ClientLocksIX	3769622
ClientLocksS	29092577
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	54224440
ClientRemoteLocks	889278
ClientLocalLocks	53335162
ClientDeniedLocks	3
ClientGrantedLocks	54224437
ClientVotingTimeAccumulated	2349591
ClientTotalVotes	107647
ClientVotesYes	107647
ClientVotesNo	0
ClientEndingTimeAccumulated	17686597
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430384
ClientNewOrderTransactionsCommitted	430384
ClientServersContacted	1109540
ClientExecutionTime	90700167
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	3443230
ClientLockingTimeAccumulated	61463659
ClientLocksNL	0
ClientLocksIS	2047545
ClientLocksIX	3764140
ClientLocksS	29513961
ClientLocksSIX	0
ClientLocksX	18657385
ClientTotalLocks	53983031
ClientRemoteLocks	912196
ClientLocalLocks	53070835
ClientDeniedLocks	2
ClientGrantedLocks	53983029
ClientVotingTimeAccumulated	2319880
ClientTotalVotes	102032
ClientVotesYes	102032
ClientVotesNo	0
ClientEndingTimeAccumulated	17625898
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430307
ClientNewOrderTransactionsCommitted	430307
ClientServersContacted	1105202
ClientExecutionTime	87304746
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	3502521
ClientLockingTimeAccumulated	71258978
ClientLocksNL	0
ClientLocksIS	2081429
ClientLocksIX	3795990
ClientLocksS	29966927
ClientLocksSIX	0
ClientLocksX	18885717
ClientTotalLocks	54730063
ClientRemoteLocks	980821
ClientLocalLocks	53749242
ClientDeniedLocks	4
ClientGrantedLocks	54730059
ClientVotingTimeAccumulated	2406200
ClientTotalVotes	105817
ClientVotesYes	105817
ClientVotesNo	0
ClientEndingTimeAccumulated	17895520
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	443588
ClientNewOrderTransactionsCommitted	443587
ClientServersContacted	1108207
ClientExecutionTime	97516519
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	3574118
ClientLockingTimeAccumulated	61869058
ClientLocksNL	0
ClientLocksIS	2019740
ClientLocksIX	3771256
ClientLocksS	27848407
ClientLocksSIX	0
ClientLocksX	18561761
ClientTotalLocks	52201164
ClientRemoteLocks	911238
ClientLocalLocks	51289926
ClientDeniedLocks	2
ClientGrantedLocks	52201162
ClientVotingTimeAccumulated	2529311
ClientTotalVotes	102063
ClientVotesYes	102063
ClientVotesNo	0
ClientEndingTimeAccumulated	19951368
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	426134
ClientNewOrderTransactionsCommitted	426133
ClientServersContacted	1103741
ClientExecutionTime	90377986
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2436189
ClientLockingTimeAccumulated	94334150
ClientLocksNL	0
ClientLocksIS	1529192
ClientLocksIX	2875800
ClientLocksS	22301676
ClientLocksSIX	0
ClientLocksX	14575172
ClientTotalLocks	41281840
ClientRemoteLocks	679648
ClientLocalLocks	40602192
ClientDeniedLocks	4
ClientGrantedLocks	41281836
ClientVotingTimeAccumulated	2450152
ClientTotalVotes	79932
ClientVotesYes	79932
ClientVotesNo	0
ClientEndingTimeAccumulated	19014764
ClientTotalTransactions	759809
ClientTransactionsCommitted	759805
ClientTransactionsAborted	4
ClientNewOrderTransactions	327596
ClientNewOrderTransactionsCommitted	327595
ClientServersContacted	841199
ClientExecutionTime	120098107
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	3138381
ClientLockingTimeAccumulated	57586722
ClientLocksNL	0
ClientLocksIS	2035724
ClientLocksIX	3782106
ClientLocksS	27655005
ClientLocksSIX	0
ClientLocksX	19038564
ClientTotalLocks	52511399
ClientRemoteLocks	966251
ClientLocalLocks	51545148
ClientDeniedLocks	1
ClientGrantedLocks	52511398
ClientVotingTimeAccumulated	2357004
ClientTotalVotes	104887
ClientVotesYes	104887
ClientVotesNo	0
ClientEndingTimeAccumulated	17458801
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430025
ClientNewOrderTransactionsCommitted	430025
ClientServersContacted	1106799
ClientExecutionTime	82996516
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	3338057
ClientLockingTimeAccumulated	66786652
ClientLocksNL	0
ClientLocksIS	2069998
ClientLocksIX	3779246
ClientLocksS	28721572
ClientLocksSIX	0
ClientLocksX	19162216
ClientTotalLocks	53733032
ClientRemoteLocks	896312
ClientLocalLocks	52836720
ClientDeniedLocks	2
ClientGrantedLocks	53733030
ClientVotingTimeAccumulated	2247798
ClientTotalVotes	100746
ClientVotesYes	100746
ClientVotesNo	0
ClientEndingTimeAccumulated	17502046
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	440997
ClientNewOrderTransactionsCommitted	440996
ClientServersContacted	1103034
ClientExecutionTime	92327093
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	3312355
ClientLockingTimeAccumulated	62607766
ClientLocksNL	0
ClientLocksIS	2018887
ClientLocksIX	3781431
ClientLocksS	28799971
ClientLocksSIX	0
ClientLocksX	18308804
ClientTotalLocks	52909093
ClientRemoteLocks	869602
ClientLocalLocks	52039491
ClientDeniedLocks	1
ClientGrantedLocks	52909092
ClientVotingTimeAccumulated	2239090
ClientTotalVotes	101088
ClientVotesYes	101088
ClientVotesNo	0
ClientEndingTimeAccumulated	17593508
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433490
ClientNewOrderTransactionsCommitted	433490
ClientServersContacted	1102245
ClientExecutionTime	88207745
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	3798050
ClientLockingTimeAccumulated	60468773
ClientLocksNL	0
ClientLocksIS	2047730
ClientLocksIX	3787197
ClientLocksS	28930927
ClientLocksSIX	0
ClientLocksX	18623860
ClientTotalLocks	53389714
ClientRemoteLocks	976654
ClientLocalLocks	52413060
ClientDeniedLocks	2
ClientGrantedLocks	53389712
ClientVotingTimeAccumulated	2639540
ClientTotalVotes	108152
ClientVotesYes	108152
ClientVotesNo	0
ClientEndingTimeAccumulated	19905980
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437603
ClientNewOrderTransactionsCommitted	437603
ClientServersContacted	1109810
ClientExecutionTime	89263600
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	3232687
ClientLockingTimeAccumulated	62225611
ClientLocksNL	0
ClientLocksIS	2039566
ClientLocksIX	3794111
ClientLocksS	28598633
ClientLocksSIX	0
ClientLocksX	18508865
ClientTotalLocks	52941175
ClientRemoteLocks	851322
ClientLocalLocks	52089853
ClientDeniedLocks	0
ClientGrantedLocks	52941175
ClientVotingTimeAccumulated	2269058
ClientTotalVotes	103264
ClientVotesYes	103264
ClientVotesNo	0
ClientEndingTimeAccumulated	17557318
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440699
ClientNewOrderTransactionsCommitted	440699
ClientServersContacted	1104954
ClientExecutionTime	87738894
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	2994367
ClientLockingTimeAccumulated	61052083
ClientLocksNL	0
ClientLocksIS	2048836
ClientLocksIX	3773140
ClientLocksS	26404721
ClientLocksSIX	0
ClientLocksX	18857205
ClientTotalLocks	51083902
ClientRemoteLocks	953734
ClientLocalLocks	50130168
ClientDeniedLocks	1
ClientGrantedLocks	51083901
ClientVotingTimeAccumulated	2434942
ClientTotalVotes	107744
ClientVotesYes	107744
ClientVotesNo	0
ClientEndingTimeAccumulated	17535995
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429038
ClientNewOrderTransactionsCommitted	429038
ClientServersContacted	1109281
ClientExecutionTime	86476889
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	3453944
ClientLockingTimeAccumulated	70293200
ClientLocksNL	0
ClientLocksIS	2047410
ClientLocksIX	3793016
ClientLocksS	29984151
ClientLocksSIX	0
ClientLocksX	19194450
ClientTotalLocks	55019027
ClientRemoteLocks	944014
ClientLocalLocks	54075013
ClientDeniedLocks	0
ClientGrantedLocks	55019027
ClientVotingTimeAccumulated	2331378
ClientTotalVotes	102882
ClientVotesYes	102882
ClientVotesNo	0
ClientEndingTimeAccumulated	17807861
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436705
ClientNewOrderTransactionsCommitted	436705
ClientServersContacted	1104780
ClientExecutionTime	96340916
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	3457047
ClientLockingTimeAccumulated	63446236
ClientLocksNL	0
ClientLocksIS	2038810
ClientLocksIX	3759469
ClientLocksS	30168764
ClientLocksSIX	0
ClientLocksX	18631971
ClientTotalLocks	54599014
ClientRemoteLocks	839979
ClientLocalLocks	53759035
ClientDeniedLocks	2
ClientGrantedLocks	54599012
ClientVotingTimeAccumulated	2308710
ClientTotalVotes	103709
ClientVotesYes	103709
ClientVotesNo	0
ClientEndingTimeAccumulated	17614956
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	431703
ClientNewOrderTransactionsCommitted	431702
ClientServersContacted	1105995
ClientExecutionTime	89283562
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	3116649
ClientLockingTimeAccumulated	60252145
ClientLocksNL	0
ClientLocksIS	2066455
ClientLocksIX	3811814
ClientLocksS	27008054
ClientLocksSIX	0
ClientLocksX	19069737
ClientTotalLocks	51956060
ClientRemoteLocks	955378
ClientLocalLocks	51000682
ClientDeniedLocks	1
ClientGrantedLocks	51956059
ClientVotingTimeAccumulated	2435368
ClientTotalVotes	107086
ClientVotesYes	107086
ClientVotesNo	0
ClientEndingTimeAccumulated	17677636
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	443969
ClientNewOrderTransactionsCommitted	443969
ClientServersContacted	1109369
ClientExecutionTime	85933911
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	3600161
ClientLockingTimeAccumulated	65513912
ClientLocksNL	0
ClientLocksIS	2045307
ClientLocksIX	3793093
ClientLocksS	28261251
ClientLocksSIX	0
ClientLocksX	18802720
ClientTotalLocks	52902371
ClientRemoteLocks	954369
ClientLocalLocks	51948002
ClientDeniedLocks	2
ClientGrantedLocks	52902369
ClientVotingTimeAccumulated	2557941
ClientTotalVotes	104316
ClientVotesYes	104316
ClientVotesNo	0
ClientEndingTimeAccumulated	19887054
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437303
ClientNewOrderTransactionsCommitted	437302
ClientServersContacted	1106382
ClientExecutionTime	94012030
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	3205324
ClientLockingTimeAccumulated	59704859
ClientLocksNL	0
ClientLocksIS	2055309
ClientLocksIX	3788514
ClientLocksS	27946543
ClientLocksSIX	0
ClientLocksX	18831375
ClientTotalLocks	52621741
ClientRemoteLocks	973780
ClientLocalLocks	51647961
ClientDeniedLocks	0
ClientGrantedLocks	52621741
ClientVotingTimeAccumulated	2427735
ClientTotalVotes	107618
ClientVotesYes	107618
ClientVotesNo	0
ClientEndingTimeAccumulated	17621845
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435243
ClientNewOrderTransactionsCommitted	435243
ClientServersContacted	1110693
ClientExecutionTime	85416154
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	3812341
ClientLockingTimeAccumulated	65899379
ClientLocksNL	0
ClientLocksIS	2045434
ClientLocksIX	3770371
ClientLocksS	29526953
ClientLocksSIX	0
ClientLocksX	18599272
ClientTotalLocks	53942030
ClientRemoteLocks	965293
ClientLocalLocks	52976737
ClientDeniedLocks	0
ClientGrantedLocks	53942030
ClientVotingTimeAccumulated	2643150
ClientTotalVotes	108806
ClientVotesYes	108806
ClientVotesNo	0
ClientEndingTimeAccumulated	19793287
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430687
ClientNewOrderTransactionsCommitted	430687
ClientServersContacted	1110742
ClientExecutionTime	94610934
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	2638926
ClientLockingTimeAccumulated	92919663
ClientLocksNL	0
ClientLocksIS	1659866
ClientLocksIX	3055689
ClientLocksS	23213097
ClientLocksSIX	0
ClientLocksX	15659348
ClientTotalLocks	43588000
ClientRemoteLocks	744029
ClientLocalLocks	42843971
ClientDeniedLocks	4
ClientGrantedLocks	43587996
ClientVotingTimeAccumulated	2458917
ClientTotalVotes	80857
ClientVotesYes	80857
ClientVotesNo	0
ClientEndingTimeAccumulated	20143036
ClientTotalTransactions	808961
ClientTransactionsCommitted	808957
ClientTransactionsAborted	4
ClientNewOrderTransactions	353109
ClientNewOrderTransactionsCommitted	353107
ClientServersContacted	891566
ClientExecutionTime	120144493
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	3765411
ClientLockingTimeAccumulated	65679541
ClientLocksNL	0
ClientLocksIS	2059177
ClientLocksIX	3781093
ClientLocksS	29317335
ClientLocksSIX	0
ClientLocksX	18761803
ClientTotalLocks	53919408
ClientRemoteLocks	916045
ClientLocalLocks	53003363
ClientDeniedLocks	0
ClientGrantedLocks	53919408
ClientVotingTimeAccumulated	2533003
ClientTotalVotes	104430
ClientVotesYes	104430
ClientVotesNo	0
ClientEndingTimeAccumulated	19739499
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439985
ClientNewOrderTransactionsCommitted	439985
ClientServersContacted	1106100
ClientExecutionTime	94173134
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	3415455
ClientLockingTimeAccumulated	65847996
ClientLocksNL	0
ClientLocksIS	2044540
ClientLocksIX	3763573
ClientLocksS	28993922
ClientLocksSIX	0
ClientLocksX	18979911
ClientTotalLocks	53781946
ClientRemoteLocks	910643
ClientLocalLocks	52871303
ClientDeniedLocks	1
ClientGrantedLocks	53781945
ClientVotingTimeAccumulated	2294607
ClientTotalVotes	101510
ClientVotesYes	101510
ClientVotesNo	0
ClientEndingTimeAccumulated	17703565
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430363
ClientNewOrderTransactionsCommitted	430363
ClientServersContacted	1104070
ClientExecutionTime	91714620
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	3665677
ClientLockingTimeAccumulated	63952174
ClientLocksNL	0
ClientLocksIS	2050571
ClientLocksIX	3779785
ClientLocksS	28985520
ClientLocksSIX	0
ClientLocksX	19160257
ClientTotalLocks	53976133
ClientRemoteLocks	962207
ClientLocalLocks	53013926
ClientDeniedLocks	0
ClientGrantedLocks	53976133
ClientVotingTimeAccumulated	2641066
ClientTotalVotes	108062
ClientVotesYes	108062
ClientVotesNo	0
ClientEndingTimeAccumulated	19859079
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434380
ClientNewOrderTransactionsCommitted	434380
ClientServersContacted	1110751
ClientExecutionTime	92572801
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	3546146
ClientLockingTimeAccumulated	61866608
ClientLocksNL	0
ClientLocksIS	2037434
ClientLocksIX	3782982
ClientLocksS	28396503
ClientLocksSIX	0
ClientLocksX	18972111
ClientTotalLocks	53189030
ClientRemoteLocks	973363
ClientLocalLocks	52215667
ClientDeniedLocks	4
ClientGrantedLocks	53189026
ClientVotingTimeAccumulated	2570236
ClientTotalVotes	105608
ClientVotesYes	105608
ClientVotesNo	0
ClientEndingTimeAccumulated	19723096
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	432645
ClientNewOrderTransactionsCommitted	432644
ClientServersContacted	1108510
ClientExecutionTime	90164113
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	3862935
ClientLockingTimeAccumulated	63376013
ClientLocksNL	0
ClientLocksIS	2040071
ClientLocksIX	3769173
ClientLocksS	30089015
ClientLocksSIX	0
ClientLocksX	18679396
ClientTotalLocks	54577655
ClientRemoteLocks	872416
ClientLocalLocks	53705239
ClientDeniedLocks	7
ClientGrantedLocks	54577648
ClientVotingTimeAccumulated	2442960
ClientTotalVotes	100084
ClientVotesYes	100084
ClientVotesNo	0
ClientEndingTimeAccumulated	19817216
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	433248
ClientNewOrderTransactionsCommitted	433246
ClientServersContacted	1101983
ClientExecutionTime	91953895
