####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	826457
ClientLockingTimeAccumulated	64580503
ClientLocksNL	0
ClientLocksIS	595202
ClientLocksIX	4524166
ClientLocksS	1021051
ClientLocksSIX	0
ClientLocksX	21737617
ClientTotalLocks	27878036
ClientRemoteLocks	685858
ClientLocalLocks	27192178
ClientDeniedLocks	0
ClientGrantedLocks	27878036
ClientVotingTimeAccumulated	3439199
ClientTotalVotes	115779
ClientVotesYes	115779
ClientVotesNo	0
ClientEndingTimeAccumulated	21740855
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477211
ClientNewOrderTransactionsCommitted	477211
ClientServersContacted	1117991
ClientExecutionTime	93050572
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	847101
ClientLockingTimeAccumulated	34736447
ClientLocksNL	0
ClientLocksIS	595524
ClientLocksIX	4524418
ClientLocksS	1021507
ClientLocksSIX	0
ClientLocksX	21774075
ClientTotalLocks	27915524
ClientRemoteLocks	689263
ClientLocalLocks	27226261
ClientDeniedLocks	0
ClientGrantedLocks	27915524
ClientVotingTimeAccumulated	2857098
ClientTotalVotes	115953
ClientVotesYes	115953
ClientVotesNo	0
ClientEndingTimeAccumulated	18689764
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477312
ClientNewOrderTransactionsCommitted	477312
ClientServersContacted	1118212
ClientExecutionTime	59585084
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	833838
ClientLockingTimeAccumulated	33486946
ClientLocksNL	0
ClientLocksIS	593957
ClientLocksIX	4523133
ClientLocksS	1019769
ClientLocksSIX	0
ClientLocksX	21679379
ClientTotalLocks	27816238
ClientRemoteLocks	687278
ClientLocalLocks	27128960
ClientDeniedLocks	0
ClientGrantedLocks	27816238
ClientVotingTimeAccumulated	2643744
ClientTotalVotes	115819
ClientVotesYes	115819
ClientVotesNo	0
ClientEndingTimeAccumulated	16510944
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475951
ClientNewOrderTransactionsCommitted	475951
ClientServersContacted	1118006
ClientExecutionTime	55930712
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	851698
ClientLockingTimeAccumulated	35842671
ClientLocksNL	0
ClientLocksIS	595465
ClientLocksIX	4524335
ClientLocksS	1020524
ClientLocksSIX	0
ClientLocksX	21745434
ClientTotalLocks	27885758
ClientRemoteLocks	691754
ClientLocalLocks	27194004
ClientDeniedLocks	0
ClientGrantedLocks	27885758
ClientVotingTimeAccumulated	2870410
ClientTotalVotes	116667
ClientVotesYes	116667
ClientVotesNo	0
ClientEndingTimeAccumulated	18742356
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476574
ClientNewOrderTransactionsCommitted	476574
ClientServersContacted	1118891
ClientExecutionTime	60761124
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	829093
ClientLockingTimeAccumulated	35523833
ClientLocksNL	0
ClientLocksIS	595379
ClientLocksIX	4523012
ClientLocksS	1019139
ClientLocksSIX	0
ClientLocksX	21747695
ClientTotalLocks	27885225
ClientRemoteLocks	693484
ClientLocalLocks	27191741
ClientDeniedLocks	0
ClientGrantedLocks	27885225
ClientVotingTimeAccumulated	2656375
ClientTotalVotes	116525
ClientVotesYes	116525
ClientVotesNo	0
ClientEndingTimeAccumulated	16563453
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476586
ClientNewOrderTransactionsCommitted	476586
ClientServersContacted	1118793
ClientExecutionTime	58029387
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	848214
ClientLockingTimeAccumulated	37981522
ClientLocksNL	0
ClientLocksIS	594257
ClientLocksIX	4523048
ClientLocksS	1019106
ClientLocksSIX	0
ClientLocksX	21657191
ClientTotalLocks	27793602
ClientRemoteLocks	689221
ClientLocalLocks	27104381
ClientDeniedLocks	0
ClientGrantedLocks	27793602
ClientVotingTimeAccumulated	2855269
ClientTotalVotes	116239
ClientVotesYes	116239
ClientVotesNo	0
ClientEndingTimeAccumulated	18546028
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475864
ClientNewOrderTransactionsCommitted	475864
ClientServersContacted	1118393
ClientExecutionTime	62688381
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	831512
ClientLockingTimeAccumulated	36920966
ClientLocksNL	0
ClientLocksIS	594251
ClientLocksIX	4523434
ClientLocksS	1020156
ClientLocksSIX	0
ClientLocksX	21732075
ClientTotalLocks	27869916
ClientRemoteLocks	677425
ClientLocalLocks	27192491
ClientDeniedLocks	0
ClientGrantedLocks	27869916
ClientVotingTimeAccumulated	2605742
ClientTotalVotes	115088
ClientVotesYes	115088
ClientVotesNo	0
ClientEndingTimeAccumulated	16596110
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476970
ClientNewOrderTransactionsCommitted	476970
ClientServersContacted	1117281
ClientExecutionTime	59410965
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	848714
ClientLockingTimeAccumulated	36906078
ClientLocksNL	0
ClientLocksIS	594182
ClientLocksIX	4522309
ClientLocksS	1023926
ClientLocksSIX	0
ClientLocksX	21886236
ClientTotalLocks	28026653
ClientRemoteLocks	699578
ClientLocalLocks	27327075
ClientDeniedLocks	0
ClientGrantedLocks	28026653
ClientVotingTimeAccumulated	2857610
ClientTotalVotes	116834
ClientVotesYes	116834
ClientVotesNo	0
ClientEndingTimeAccumulated	18533136
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475013
ClientNewOrderTransactionsCommitted	475013
ClientServersContacted	1119169
ClientExecutionTime	61600513
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	829081
ClientLockingTimeAccumulated	35994488
ClientLocksNL	0
ClientLocksIS	595418
ClientLocksIX	4523374
ClientLocksS	1019180
ClientLocksSIX	0
ClientLocksX	21783567
ClientTotalLocks	27921539
ClientRemoteLocks	692378
ClientLocalLocks	27229161
ClientDeniedLocks	0
ClientGrantedLocks	27921539
ClientVotingTimeAccumulated	2667417
ClientTotalVotes	116970
ClientVotesYes	116970
ClientVotesNo	0
ClientEndingTimeAccumulated	16569878
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476281
ClientNewOrderTransactionsCommitted	476281
ClientServersContacted	1119137
ClientExecutionTime	58517634
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	851647
ClientLockingTimeAccumulated	35366327
ClientLocksNL	0
ClientLocksIS	592008
ClientLocksIX	4520759
ClientLocksS	1013815
ClientLocksSIX	0
ClientLocksX	21750213
ClientTotalLocks	27876795
ClientRemoteLocks	690250
ClientLocalLocks	27186545
ClientDeniedLocks	0
ClientGrantedLocks	27876795
ClientVotingTimeAccumulated	2844863
ClientTotalVotes	115840
ClientVotesYes	115840
ClientVotesNo	0
ClientEndingTimeAccumulated	18603889
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474057
ClientNewOrderTransactionsCommitted	474057
ClientServersContacted	1117951
ClientExecutionTime	60120574
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	828509
ClientLockingTimeAccumulated	36631265
ClientLocksNL	0
ClientLocksIS	594377
ClientLocksIX	4523122
ClientLocksS	1018473
ClientLocksSIX	0
ClientLocksX	21710016
ClientTotalLocks	27845988
ClientRemoteLocks	688293
ClientLocalLocks	27157695
ClientDeniedLocks	0
ClientGrantedLocks	27845988
ClientVotingTimeAccumulated	2628720
ClientTotalVotes	116286
ClientVotesYes	116286
ClientVotesNo	0
ClientEndingTimeAccumulated	16561923
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475931
ClientNewOrderTransactionsCommitted	475931
ClientServersContacted	1118446
ClientExecutionTime	59105511
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	847679
ClientLockingTimeAccumulated	37257119
ClientLocksNL	0
ClientLocksIS	594831
ClientLocksIX	4523826
ClientLocksS	1021376
ClientLocksSIX	0
ClientLocksX	21653224
ClientTotalLocks	27793257
ClientRemoteLocks	688938
ClientLocalLocks	27104319
ClientDeniedLocks	0
ClientGrantedLocks	27793257
ClientVotingTimeAccumulated	2824122
ClientTotalVotes	115099
ClientVotesYes	115099
ClientVotesNo	0
ClientEndingTimeAccumulated	18451666
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477341
ClientNewOrderTransactionsCommitted	477341
ClientServersContacted	1117490
ClientExecutionTime	61838682
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	829898
ClientLockingTimeAccumulated	34517789
ClientLocksNL	0
ClientLocksIS	595608
ClientLocksIX	4524061
ClientLocksS	1021617
ClientLocksSIX	0
ClientLocksX	21749317
ClientTotalLocks	27890603
ClientRemoteLocks	681307
ClientLocalLocks	27209296
ClientDeniedLocks	0
ClientGrantedLocks	27890603
ClientVotingTimeAccumulated	2621733
ClientTotalVotes	115753
ClientVotesYes	115753
ClientVotesNo	0
ClientEndingTimeAccumulated	16565783
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477647
ClientNewOrderTransactionsCommitted	477647
ClientServersContacted	1117961
ClientExecutionTime	56990123
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	846006
ClientLockingTimeAccumulated	35722676
ClientLocksNL	0
ClientLocksIS	595864
ClientLocksIX	4524635
ClientLocksS	1021347
ClientLocksSIX	0
ClientLocksX	21752295
ClientTotalLocks	27894141
ClientRemoteLocks	690438
ClientLocalLocks	27203703
ClientDeniedLocks	0
ClientGrantedLocks	27894141
ClientVotingTimeAccumulated	2880058
ClientTotalVotes	116532
ClientVotesYes	116532
ClientVotesNo	0
ClientEndingTimeAccumulated	18678007
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476983
ClientNewOrderTransactionsCommitted	476983
ClientServersContacted	1118881
ClientExecutionTime	60584040
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	830970
ClientLockingTimeAccumulated	35924646
ClientLocksNL	0
ClientLocksIS	594909
ClientLocksIX	4523655
ClientLocksS	1019755
ClientLocksSIX	0
ClientLocksX	21766932
ClientTotalLocks	27905251
ClientRemoteLocks	690993
ClientLocalLocks	27214258
ClientDeniedLocks	0
ClientGrantedLocks	27905251
ClientVotingTimeAccumulated	2667872
ClientTotalVotes	116830
ClientVotesYes	116830
ClientVotesNo	0
ClientEndingTimeAccumulated	16604048
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475761
ClientNewOrderTransactionsCommitted	475761
ClientServersContacted	1119148
ClientExecutionTime	58483589
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	846356
ClientLockingTimeAccumulated	34169309
ClientLocksNL	0
ClientLocksIS	595588
ClientLocksIX	4524557
ClientLocksS	1020340
ClientLocksSIX	0
ClientLocksX	21785870
ClientTotalLocks	27926355
ClientRemoteLocks	688085
ClientLocalLocks	27238270
ClientDeniedLocks	0
ClientGrantedLocks	27926355
ClientVotingTimeAccumulated	2871230
ClientTotalVotes	116206
ClientVotesYes	116206
ClientVotesNo	0
ClientEndingTimeAccumulated	18520372
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477155
ClientNewOrderTransactionsCommitted	477155
ClientServersContacted	1118433
ClientExecutionTime	58865124
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	844276
ClientLockingTimeAccumulated	35922211
ClientLocksNL	0
ClientLocksIS	593761
ClientLocksIX	4522442
ClientLocksS	1017353
ClientLocksSIX	0
ClientLocksX	21729275
ClientTotalLocks	27862831
ClientRemoteLocks	704551
ClientLocalLocks	27158280
ClientDeniedLocks	0
ClientGrantedLocks	27862831
ClientVotingTimeAccumulated	2808848
ClientTotalVotes	116010
ClientVotesYes	116010
ClientVotesNo	0
ClientEndingTimeAccumulated	18692010
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475491
ClientNewOrderTransactionsCommitted	475491
ClientServersContacted	1118270
ClientExecutionTime	60723316
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	845196
ClientLockingTimeAccumulated	36994133
ClientLocksNL	0
ClientLocksIS	593616
ClientLocksIX	4521321
ClientLocksS	1015822
ClientLocksSIX	0
ClientLocksX	21684020
ClientTotalLocks	27814779
ClientRemoteLocks	705059
ClientLocalLocks	27109720
ClientDeniedLocks	0
ClientGrantedLocks	27814779
ClientVotingTimeAccumulated	2825875
ClientTotalVotes	116753
ClientVotesYes	116753
ClientVotesNo	0
ClientEndingTimeAccumulated	18642546
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474747
ClientNewOrderTransactionsCommitted	474747
ClientServersContacted	1118869
ClientExecutionTime	61760640
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	842505
ClientLockingTimeAccumulated	37742532
ClientLocksNL	0
ClientLocksIS	594907
ClientLocksIX	4524225
ClientLocksS	1020509
ClientLocksSIX	0
ClientLocksX	21743735
ClientTotalLocks	27883376
ClientRemoteLocks	701263
ClientLocalLocks	27182113
ClientDeniedLocks	0
ClientGrantedLocks	27883376
ClientVotingTimeAccumulated	2791132
ClientTotalVotes	116132
ClientVotesYes	116132
ClientVotesNo	0
ClientEndingTimeAccumulated	18597678
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476554
ClientNewOrderTransactionsCommitted	476554
ClientServersContacted	1118353
ClientExecutionTime	62429172
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	844496
ClientLockingTimeAccumulated	35016341
ClientLocksNL	0
ClientLocksIS	594453
ClientLocksIX	4523100
ClientLocksS	1018823
ClientLocksSIX	0
ClientLocksX	21752949
ClientTotalLocks	27889325
ClientRemoteLocks	699558
ClientLocalLocks	27189767
ClientDeniedLocks	0
ClientGrantedLocks	27889325
ClientVotingTimeAccumulated	2804196
ClientTotalVotes	116191
ClientVotesYes	116191
ClientVotesNo	0
ClientEndingTimeAccumulated	18472126
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475973
ClientNewOrderTransactionsCommitted	475973
ClientServersContacted	1118480
ClientExecutionTime	59592601
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	844712
ClientLockingTimeAccumulated	35707720
ClientLocksNL	0
ClientLocksIS	597186
ClientLocksIX	4526177
ClientLocksS	1022562
ClientLocksSIX	0
ClientLocksX	21700198
ClientTotalLocks	27846123
ClientRemoteLocks	706099
ClientLocalLocks	27140024
ClientDeniedLocks	0
ClientGrantedLocks	27846123
ClientVotingTimeAccumulated	2827831
ClientTotalVotes	117095
ClientVotesYes	117095
ClientVotesNo	0
ClientEndingTimeAccumulated	18505817
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477811
ClientNewOrderTransactionsCommitted	477811
ClientServersContacted	1119375
ClientExecutionTime	60335841
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	841808
ClientLockingTimeAccumulated	34897264
ClientLocksNL	0
ClientLocksIS	595367
ClientLocksIX	4523621
ClientLocksS	1020172
ClientLocksSIX	0
ClientLocksX	21712172
ClientTotalLocks	27851332
ClientRemoteLocks	701250
ClientLocalLocks	27150082
ClientDeniedLocks	0
ClientGrantedLocks	27851332
ClientVotingTimeAccumulated	2807451
ClientTotalVotes	116274
ClientVotesYes	116274
ClientVotesNo	0
ClientEndingTimeAccumulated	18456321
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476786
ClientNewOrderTransactionsCommitted	476786
ClientServersContacted	1118581
ClientExecutionTime	59458160
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	851197
ClientLockingTimeAccumulated	35628965
ClientLocksNL	0
ClientLocksIS	595101
ClientLocksIX	4523527
ClientLocksS	1019329
ClientLocksSIX	0
ClientLocksX	21686063
ClientTotalLocks	27824020
ClientRemoteLocks	729874
ClientLocalLocks	27094146
ClientDeniedLocks	0
ClientGrantedLocks	27824020
ClientVotingTimeAccumulated	2901591
ClientTotalVotes	117372
ClientVotesYes	117372
ClientVotesNo	0
ClientEndingTimeAccumulated	18616812
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475487
ClientNewOrderTransactionsCommitted	475487
ClientServersContacted	1119614
ClientExecutionTime	60456444
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	827276
ClientLockingTimeAccumulated	34494090
ClientLocksNL	0
ClientLocksIS	594414
ClientLocksIX	4522474
ClientLocksS	1017893
ClientLocksSIX	0
ClientLocksX	21607267
ClientTotalLocks	27742048
ClientRemoteLocks	716878
ClientLocalLocks	27025170
ClientDeniedLocks	0
ClientGrantedLocks	27742048
ClientVotingTimeAccumulated	2632302
ClientTotalVotes	116848
ClientVotesYes	116848
ClientVotesNo	0
ClientEndingTimeAccumulated	16536175
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475414
ClientNewOrderTransactionsCommitted	475414
ClientServersContacted	1119000
ClientExecutionTime	56947404
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	843578
ClientLockingTimeAccumulated	33659949
ClientLocksNL	0
ClientLocksIS	596571
ClientLocksIX	4525587
ClientLocksS	1022893
ClientLocksSIX	0
ClientLocksX	21810022
ClientTotalLocks	27955073
ClientRemoteLocks	700811
ClientLocalLocks	27254262
ClientDeniedLocks	0
ClientGrantedLocks	27955073
ClientVotingTimeAccumulated	2768307
ClientTotalVotes	115868
ClientVotesYes	115868
ClientVotesNo	0
ClientEndingTimeAccumulated	18314014
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478406
ClientNewOrderTransactionsCommitted	478406
ClientServersContacted	1118165
ClientExecutionTime	58039526
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	830575
ClientLockingTimeAccumulated	34652507
ClientLocksNL	0
ClientLocksIS	595346
ClientLocksIX	4524048
ClientLocksS	1019536
ClientLocksSIX	0
ClientLocksX	21722631
ClientTotalLocks	27861561
ClientRemoteLocks	722814
ClientLocalLocks	27138747
ClientDeniedLocks	0
ClientGrantedLocks	27861561
ClientVotingTimeAccumulated	2678371
ClientTotalVotes	116801
ClientVotesYes	116801
ClientVotesNo	0
ClientEndingTimeAccumulated	16557941
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476285
ClientNewOrderTransactionsCommitted	476285
ClientServersContacted	1119061
ClientExecutionTime	57175028
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	833793
ClientLockingTimeAccumulated	32317497
ClientLocksNL	0
ClientLocksIS	595332
ClientLocksIX	4523789
ClientLocksS	1026044
ClientLocksSIX	0
ClientLocksX	21924016
ClientTotalLocks	28069181
ClientRemoteLocks	727226
ClientLocalLocks	27341955
ClientDeniedLocks	0
ClientGrantedLocks	28069181
ClientVotingTimeAccumulated	2629598
ClientTotalVotes	117074
ClientVotesYes	117074
ClientVotesNo	0
ClientEndingTimeAccumulated	16410448
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475966
ClientNewOrderTransactionsCommitted	475966
ClientServersContacted	1119366
ClientExecutionTime	54643531
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	845124
ClientLockingTimeAccumulated	36382418
ClientLocksNL	0
ClientLocksIS	591919
ClientLocksIX	4520275
ClientLocksS	1011851
ClientLocksSIX	0
ClientLocksX	21662677
ClientTotalLocks	27786722
ClientRemoteLocks	703988
ClientLocalLocks	27082734
ClientDeniedLocks	0
ClientGrantedLocks	27786722
ClientVotingTimeAccumulated	2800428
ClientTotalVotes	116469
ClientVotesYes	116469
ClientVotesNo	0
ClientEndingTimeAccumulated	18460965
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473226
ClientNewOrderTransactionsCommitted	473226
ClientServersContacted	1118693
ClientExecutionTime	60944031
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	834623
ClientLockingTimeAccumulated	36905105
ClientLocksNL	0
ClientLocksIS	596350
ClientLocksIX	4524555
ClientLocksS	1020706
ClientLocksSIX	0
ClientLocksX	21713476
ClientTotalLocks	27855087
ClientRemoteLocks	732777
ClientLocalLocks	27122310
ClientDeniedLocks	0
ClientGrantedLocks	27855087
ClientVotingTimeAccumulated	2660355
ClientTotalVotes	117223
ClientVotesYes	117223
ClientVotesNo	0
ClientEndingTimeAccumulated	16642746
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476839
ClientNewOrderTransactionsCommitted	476839
ClientServersContacted	1119511
ClientExecutionTime	59499310
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	827641
ClientLockingTimeAccumulated	35653327
ClientLocksNL	0
ClientLocksIS	593826
ClientLocksIX	4521466
ClientLocksS	1015491
ClientLocksSIX	0
ClientLocksX	21692446
ClientTotalLocks	27823229
ClientRemoteLocks	721510
ClientLocalLocks	27101719
ClientDeniedLocks	0
ClientGrantedLocks	27823229
ClientVotingTimeAccumulated	2667999
ClientTotalVotes	116470
ClientVotesYes	116470
ClientVotesNo	0
ClientEndingTimeAccumulated	16570867
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475138
ClientNewOrderTransactionsCommitted	475138
ClientServersContacted	1118688
ClientExecutionTime	58172889
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	828307
ClientLockingTimeAccumulated	34933352
ClientLocksNL	0
ClientLocksIS	594598
ClientLocksIX	4523332
ClientLocksS	1018619
ClientLocksSIX	0
ClientLocksX	21720391
ClientTotalLocks	27856940
ClientRemoteLocks	717040
ClientLocalLocks	27139900
ClientDeniedLocks	0
ClientGrantedLocks	27856940
ClientVotingTimeAccumulated	2638605
ClientTotalVotes	116953
ClientVotesYes	116953
ClientVotesNo	0
ClientEndingTimeAccumulated	16448935
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475454
ClientNewOrderTransactionsCommitted	475454
ClientServersContacted	1119144
ClientExecutionTime	57305882
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	833152
ClientLockingTimeAccumulated	34212247
ClientLocksNL	0
ClientLocksIS	594722
ClientLocksIX	4522864
ClientLocksS	1018810
ClientLocksSIX	0
ClientLocksX	21756807
ClientTotalLocks	27893203
ClientRemoteLocks	702420
ClientLocalLocks	27190783
ClientDeniedLocks	0
ClientGrantedLocks	27893203
ClientVotingTimeAccumulated	2587463
ClientTotalVotes	116098
ClientVotesYes	116098
ClientVotesNo	0
ClientEndingTimeAccumulated	16443865
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476361
ClientNewOrderTransactionsCommitted	476361
ClientServersContacted	1118361
ClientExecutionTime	56530765
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	830061
ClientLockingTimeAccumulated	32232198
ClientLocksNL	0
ClientLocksIS	595596
ClientLocksIX	4523683
ClientLocksS	1026811
ClientLocksSIX	0
ClientLocksX	21794985
ClientTotalLocks	27941075
ClientRemoteLocks	713384
ClientLocalLocks	27227691
ClientDeniedLocks	0
ClientGrantedLocks	27941075
ClientVotingTimeAccumulated	2590427
ClientTotalVotes	116765
ClientVotesYes	116765
ClientVotesNo	0
ClientEndingTimeAccumulated	16363035
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476621
ClientNewOrderTransactionsCommitted	476621
ClientServersContacted	1118975
ClientExecutionTime	54472835
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	846606
ClientLockingTimeAccumulated	36035508
ClientLocksNL	0
ClientLocksIS	596172
ClientLocksIX	4524718
ClientLocksS	1021009
ClientLocksSIX	0
ClientLocksX	21742599
ClientTotalLocks	27884498
ClientRemoteLocks	723050
ClientLocalLocks	27161448
ClientDeniedLocks	0
ClientGrantedLocks	27884498
ClientVotingTimeAccumulated	2893472
ClientTotalVotes	116407
ClientVotesYes	116407
ClientVotesNo	0
ClientEndingTimeAccumulated	18602722
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477374
ClientNewOrderTransactionsCommitted	477374
ClientServersContacted	1118798
ClientExecutionTime	60834072
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	825231
ClientLockingTimeAccumulated	34631943
ClientLocksNL	0
ClientLocksIS	595264
ClientLocksIX	4523289
ClientLocksS	1018692
ClientLocksSIX	0
ClientLocksX	21727130
ClientTotalLocks	27864375
ClientRemoteLocks	718424
ClientLocalLocks	27145951
ClientDeniedLocks	0
ClientGrantedLocks	27864375
ClientVotingTimeAccumulated	2616857
ClientTotalVotes	116739
ClientVotesYes	116739
ClientVotesNo	0
ClientEndingTimeAccumulated	16374433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476297
ClientNewOrderTransactionsCommitted	476297
ClientServersContacted	1118967
ClientExecutionTime	56905335
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	829729
ClientLockingTimeAccumulated	36001101
ClientLocksNL	0
ClientLocksIS	596161
ClientLocksIX	4524804
ClientLocksS	1020333
ClientLocksSIX	0
ClientLocksX	21698789
ClientTotalLocks	27840087
ClientRemoteLocks	704115
ClientLocalLocks	27135972
ClientDeniedLocks	0
ClientGrantedLocks	27840087
ClientVotingTimeAccumulated	2587848
ClientTotalVotes	116940
ClientVotesYes	116940
ClientVotesNo	0
ClientEndingTimeAccumulated	16379346
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477003
ClientNewOrderTransactionsCommitted	477003
ClientServersContacted	1119158
ClientExecutionTime	58249050
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	850808
ClientLockingTimeAccumulated	35685173
ClientLocksNL	0
ClientLocksIS	594432
ClientLocksIX	4523719
ClientLocksS	1019436
ClientLocksSIX	0
ClientLocksX	21811696
ClientTotalLocks	27949283
ClientRemoteLocks	721021
ClientLocalLocks	27228262
ClientDeniedLocks	0
ClientGrantedLocks	27949283
ClientVotingTimeAccumulated	2873678
ClientTotalVotes	115719
ClientVotesYes	115719
ClientVotesNo	0
ClientEndingTimeAccumulated	18732690
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476392
ClientNewOrderTransactionsCommitted	476392
ClientServersContacted	1118040
ClientExecutionTime	60596581
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	826248
ClientLockingTimeAccumulated	35926325
ClientLocksNL	0
ClientLocksIS	593109
ClientLocksIX	4521698
ClientLocksS	1015479
ClientLocksSIX	0
ClientLocksX	21685764
ClientTotalLocks	27816050
ClientRemoteLocks	703688
ClientLocalLocks	27112362
ClientDeniedLocks	0
ClientGrantedLocks	27816050
ClientVotingTimeAccumulated	2579911
ClientTotalVotes	116263
ClientVotesYes	116263
ClientVotesNo	0
ClientEndingTimeAccumulated	16374713
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474662
ClientNewOrderTransactionsCommitted	474662
ClientServersContacted	1118447
ClientExecutionTime	58158264
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	827132
ClientLockingTimeAccumulated	35128637
ClientLocksNL	0
ClientLocksIS	594760
ClientLocksIX	4523423
ClientLocksS	1019685
ClientLocksSIX	0
ClientLocksX	21678734
ClientTotalLocks	27816602
ClientRemoteLocks	710606
ClientLocalLocks	27105996
ClientDeniedLocks	0
ClientGrantedLocks	27816602
ClientVotingTimeAccumulated	2612480
ClientTotalVotes	116192
ClientVotesYes	116192
ClientVotesNo	0
ClientEndingTimeAccumulated	16403382
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476392
ClientNewOrderTransactionsCommitted	476392
ClientServersContacted	1118368
ClientExecutionTime	57426106
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	828076
ClientLockingTimeAccumulated	34800343
ClientLocksNL	0
ClientLocksIS	594089
ClientLocksIX	4522977
ClientLocksS	1017773
ClientLocksSIX	0
ClientLocksX	21780687
ClientTotalLocks	27915526
ClientRemoteLocks	699205
ClientLocalLocks	27216321
ClientDeniedLocks	0
ClientGrantedLocks	27915526
ClientVotingTimeAccumulated	2596551
ClientTotalVotes	116194
ClientVotesYes	116194
ClientVotesNo	0
ClientEndingTimeAccumulated	16472541
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475801
ClientNewOrderTransactionsCommitted	475801
ClientServersContacted	1118288
ClientExecutionTime	57153084
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	832499
ClientLockingTimeAccumulated	65762034
ClientLocksNL	0
ClientLocksIS	595510
ClientLocksIX	4524174
ClientLocksS	1020345
ClientLocksSIX	0
ClientLocksX	21696449
ClientTotalLocks	27836478
ClientRemoteLocks	711636
ClientLocalLocks	27124842
ClientDeniedLocks	0
ClientGrantedLocks	27836478
ClientVotingTimeAccumulated	3267827
ClientTotalVotes	116245
ClientVotesYes	116245
ClientVotesNo	0
ClientEndingTimeAccumulated	21416679
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476956
ClientNewOrderTransactionsCommitted	476956
ClientServersContacted	1118554
ClientExecutionTime	93734823
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	844515
ClientLockingTimeAccumulated	35760878
ClientLocksNL	0
ClientLocksIS	595532
ClientLocksIX	4523883
ClientLocksS	1018426
ClientLocksSIX	0
ClientLocksX	21762012
ClientTotalLocks	27899853
ClientRemoteLocks	732673
ClientLocalLocks	27167180
ClientDeniedLocks	0
ClientGrantedLocks	27899853
ClientVotingTimeAccumulated	2922208
ClientTotalVotes	117805
ClientVotesYes	117805
ClientVotesNo	0
ClientEndingTimeAccumulated	18709502
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475553
ClientNewOrderTransactionsCommitted	475553
ClientServersContacted	1119979
ClientExecutionTime	60694074
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	828364
ClientLockingTimeAccumulated	33083082
ClientLocksNL	0
ClientLocksIS	594571
ClientLocksIX	4522530
ClientLocksS	1017878
ClientLocksSIX	0
ClientLocksX	21763574
ClientTotalLocks	27898553
ClientRemoteLocks	709906
ClientLocalLocks	27188647
ClientDeniedLocks	0
ClientGrantedLocks	27898553
ClientVotingTimeAccumulated	2597201
ClientTotalVotes	116885
ClientVotesYes	116885
ClientVotesNo	0
ClientEndingTimeAccumulated	16397489
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475390
ClientNewOrderTransactionsCommitted	475390
ClientServersContacted	1119181
ClientExecutionTime	55362214
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	828614
ClientLockingTimeAccumulated	63335826
ClientLocksNL	0
ClientLocksIS	595209
ClientLocksIX	4523848
ClientLocksS	1018316
ClientLocksSIX	0
ClientLocksX	21774846
ClientTotalLocks	27912219
ClientRemoteLocks	729327
ClientLocalLocks	27182892
ClientDeniedLocks	0
ClientGrantedLocks	27912219
ClientVotingTimeAccumulated	3273596
ClientTotalVotes	116649
ClientVotesYes	116649
ClientVotesNo	0
ClientEndingTimeAccumulated	21698625
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476289
ClientNewOrderTransactionsCommitted	476289
ClientServersContacted	1118920
ClientExecutionTime	91595260
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	827734
ClientLockingTimeAccumulated	35201794
ClientLocksNL	0
ClientLocksIS	593109
ClientLocksIX	4521772
ClientLocksS	1017249
ClientLocksSIX	0
ClientLocksX	21769808
ClientTotalLocks	27901938
ClientRemoteLocks	696576
ClientLocalLocks	27205362
ClientDeniedLocks	0
ClientGrantedLocks	27901938
ClientVotingTimeAccumulated	2553388
ClientTotalVotes	115041
ClientVotesYes	115041
ClientVotesNo	0
ClientEndingTimeAccumulated	16365726
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475873
ClientServersContacted	1117236
ClientExecutionTime	57399111
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	833750
ClientLockingTimeAccumulated	36111831
ClientLocksNL	0
ClientLocksIS	596012
ClientLocksIX	4524025
ClientLocksS	1019983
ClientLocksSIX	0
ClientLocksX	21724541
ClientTotalLocks	27864561
ClientRemoteLocks	719267
ClientLocalLocks	27145294
ClientDeniedLocks	0
ClientGrantedLocks	27864561
ClientVotingTimeAccumulated	2635166
ClientTotalVotes	117113
ClientVotesYes	117113
ClientVotesNo	0
ClientEndingTimeAccumulated	16485960
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476629
ClientNewOrderTransactionsCommitted	476629
ClientServersContacted	1119383
ClientExecutionTime	58524581
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	825650
ClientLockingTimeAccumulated	65461759
ClientLocksNL	0
ClientLocksIS	593409
ClientLocksIX	4521834
ClientLocksS	1016341
ClientLocksSIX	0
ClientLocksX	21736716
ClientTotalLocks	27868300
ClientRemoteLocks	701891
ClientLocalLocks	27166409
ClientDeniedLocks	0
ClientGrantedLocks	27868300
ClientVotingTimeAccumulated	3283189
ClientTotalVotes	116201
ClientVotesYes	116201
ClientVotesNo	0
ClientEndingTimeAccumulated	21375957
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474975
ClientNewOrderTransactionsCommitted	474975
ClientServersContacted	1118434
ClientExecutionTime	93403255
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	840878
ClientLockingTimeAccumulated	37245940
ClientLocksNL	0
ClientLocksIS	595213
ClientLocksIX	4523203
ClientLocksS	1018001
ClientLocksSIX	0
ClientLocksX	21793387
ClientTotalLocks	27929804
ClientRemoteLocks	729209
ClientLocalLocks	27200595
ClientDeniedLocks	0
ClientGrantedLocks	27929804
ClientVotingTimeAccumulated	2889626
ClientTotalVotes	116940
ClientVotesYes	116940
ClientVotesNo	0
ClientEndingTimeAccumulated	18570024
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476062
ClientNewOrderTransactionsCommitted	476062
ClientServersContacted	1119151
ClientExecutionTime	62003029
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	828381
ClientLockingTimeAccumulated	35150064
ClientLocksNL	0
ClientLocksIS	596343
ClientLocksIX	4524188
ClientLocksS	1019438
ClientLocksSIX	0
ClientLocksX	21759588
ClientTotalLocks	27899557
ClientRemoteLocks	716544
ClientLocalLocks	27183013
ClientDeniedLocks	0
ClientGrantedLocks	27899557
ClientVotingTimeAccumulated	2650948
ClientTotalVotes	117527
ClientVotesYes	117527
ClientVotesNo	0
ClientEndingTimeAccumulated	16551286
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476478
ClientNewOrderTransactionsCommitted	476478
ClientServersContacted	1119865
ClientExecutionTime	57639361
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	824001
ClientLockingTimeAccumulated	36051081
ClientLocksNL	0
ClientLocksIS	594607
ClientLocksIX	4522354
ClientLocksS	1016473
ClientLocksSIX	0
ClientLocksX	21704523
ClientTotalLocks	27837957
ClientRemoteLocks	727047
ClientLocalLocks	27110910
ClientDeniedLocks	0
ClientGrantedLocks	27837957
ClientVotingTimeAccumulated	2675175
ClientTotalVotes	117327
ClientVotesYes	117327
ClientVotesNo	0
ClientEndingTimeAccumulated	16522331
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474999
ClientNewOrderTransactionsCommitted	474999
ClientServersContacted	1119608
ClientExecutionTime	58528400
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	844688
ClientLockingTimeAccumulated	35269778
ClientLocksNL	0
ClientLocksIS	595463
ClientLocksIX	4524355
ClientLocksS	1020845
ClientLocksSIX	0
ClientLocksX	21639117
ClientTotalLocks	27779780
ClientRemoteLocks	711400
ClientLocalLocks	27068380
ClientDeniedLocks	0
ClientGrantedLocks	27779780
ClientVotingTimeAccumulated	2825404
ClientTotalVotes	115778
ClientVotesYes	115778
ClientVotesNo	0
ClientEndingTimeAccumulated	18476866
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477349
ClientNewOrderTransactionsCommitted	477349
ClientServersContacted	1118114
ClientExecutionTime	59872312
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	826996
ClientLockingTimeAccumulated	32847814
ClientLocksNL	0
ClientLocksIS	595002
ClientLocksIX	4523058
ClientLocksS	1019171
ClientLocksSIX	0
ClientLocksX	21676504
ClientTotalLocks	27813735
ClientRemoteLocks	726543
ClientLocalLocks	27087192
ClientDeniedLocks	0
ClientGrantedLocks	27813735
ClientVotingTimeAccumulated	2672144
ClientTotalVotes	116983
ClientVotesYes	116983
ClientVotesNo	0
ClientEndingTimeAccumulated	16545576
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476027
ClientNewOrderTransactionsCommitted	476027
ClientServersContacted	1118975
ClientExecutionTime	55342660
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	847600
ClientLockingTimeAccumulated	36205425
ClientLocksNL	0
ClientLocksIS	595750
ClientLocksIX	4524372
ClientLocksS	1020348
ClientLocksSIX	0
ClientLocksX	21763654
ClientTotalLocks	27904124
ClientRemoteLocks	718925
ClientLocalLocks	27185199
ClientDeniedLocks	0
ClientGrantedLocks	27904124
ClientVotingTimeAccumulated	2854432
ClientTotalVotes	117183
ClientVotesYes	117183
ClientVotesNo	0
ClientEndingTimeAccumulated	18538189
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476262
ClientNewOrderTransactionsCommitted	476262
ClientServersContacted	1119488
ClientExecutionTime	60904699
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	847795
ClientLockingTimeAccumulated	35723710
ClientLocksNL	0
ClientLocksIS	595840
ClientLocksIX	4524993
ClientLocksS	1029500
ClientLocksSIX	0
ClientLocksX	21851370
ClientTotalLocks	28001703
ClientRemoteLocks	724264
ClientLocalLocks	27277439
ClientDeniedLocks	0
ClientGrantedLocks	28001703
ClientVotingTimeAccumulated	2881887
ClientTotalVotes	115682
ClientVotesYes	115682
ClientVotesNo	0
ClientEndingTimeAccumulated	18838723
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478001
ClientNewOrderTransactionsCommitted	478001
ClientServersContacted	1117839
ClientExecutionTime	60748588
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	849590
ClientLockingTimeAccumulated	36728307
ClientLocksNL	0
ClientLocksIS	594987
ClientLocksIX	4522652
ClientLocksS	1015384
ClientLocksSIX	0
ClientLocksX	21656661
ClientTotalLocks	27789684
ClientRemoteLocks	726237
ClientLocalLocks	27063447
ClientDeniedLocks	0
ClientGrantedLocks	27789684
ClientVotingTimeAccumulated	2887906
ClientTotalVotes	118166
ClientVotesYes	118166
ClientVotesNo	0
ClientEndingTimeAccumulated	18586936
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474456
ClientNewOrderTransactionsCommitted	474456
ClientServersContacted	1120531
ClientExecutionTime	61509344
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	839705
ClientLockingTimeAccumulated	36593878
ClientLocksNL	0
ClientLocksIS	593147
ClientLocksIX	4522132
ClientLocksS	1016931
ClientLocksSIX	0
ClientLocksX	21784519
ClientTotalLocks	27916729
ClientRemoteLocks	717744
ClientLocalLocks	27198985
ClientDeniedLocks	0
ClientGrantedLocks	27916729
ClientVotingTimeAccumulated	2888551
ClientTotalVotes	115748
ClientVotesYes	115748
ClientVotesNo	0
ClientEndingTimeAccumulated	18783235
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475227
ClientNewOrderTransactionsCommitted	475227
ClientServersContacted	1117920
ClientExecutionTime	61558060
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	843968
ClientLockingTimeAccumulated	35699549
ClientLocksNL	0
ClientLocksIS	595741
ClientLocksIX	4524215
ClientLocksS	1019929
ClientLocksSIX	0
ClientLocksX	21621326
ClientTotalLocks	27761211
ClientRemoteLocks	724249
ClientLocalLocks	27036962
ClientDeniedLocks	0
ClientGrantedLocks	27761211
ClientVotingTimeAccumulated	2839348
ClientTotalVotes	117452
ClientVotesYes	117452
ClientVotesNo	0
ClientEndingTimeAccumulated	18395204
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475830
ClientNewOrderTransactionsCommitted	475830
ClientServersContacted	1119911
ClientExecutionTime	60236940
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	828825
ClientLockingTimeAccumulated	39037864
ClientLocksNL	0
ClientLocksIS	594361
ClientLocksIX	4523543
ClientLocksS	1021308
ClientLocksSIX	0
ClientLocksX	21824798
ClientTotalLocks	27964010
ClientRemoteLocks	718773
ClientLocalLocks	27245237
ClientDeniedLocks	0
ClientGrantedLocks	27964010
ClientVotingTimeAccumulated	2607029
ClientTotalVotes	114829
ClientVotesYes	114829
ClientVotesNo	0
ClientEndingTimeAccumulated	16618465
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477199
ClientNewOrderTransactionsCommitted	477199
ClientServersContacted	1117162
ClientExecutionTime	61547375
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	846920
ClientLockingTimeAccumulated	37149363
ClientLocksNL	0
ClientLocksIS	594639
ClientLocksIX	4524167
ClientLocksS	1020207
ClientLocksSIX	0
ClientLocksX	21713948
ClientTotalLocks	27852961
ClientRemoteLocks	711500
ClientLocalLocks	27141461
ClientDeniedLocks	0
ClientGrantedLocks	27852961
ClientVotingTimeAccumulated	2824115
ClientTotalVotes	115763
ClientVotesYes	115763
ClientVotesNo	0
ClientEndingTimeAccumulated	18664357
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476567
ClientNewOrderTransactionsCommitted	476567
ClientServersContacted	1118072
ClientExecutionTime	61941324
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	845451
ClientLockingTimeAccumulated	36761780
ClientLocksNL	0
ClientLocksIS	595479
ClientLocksIX	4524428
ClientLocksS	1022327
ClientLocksSIX	0
ClientLocksX	21849654
ClientTotalLocks	27991888
ClientRemoteLocks	718981
ClientLocalLocks	27272907
ClientDeniedLocks	0
ClientGrantedLocks	27991888
ClientVotingTimeAccumulated	2864836
ClientTotalVotes	115787
ClientVotesYes	115787
ClientVotesNo	0
ClientEndingTimeAccumulated	18752685
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477464
ClientNewOrderTransactionsCommitted	477464
ClientServersContacted	1118015
ClientExecutionTime	61681434
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	846544
ClientLockingTimeAccumulated	38501945
ClientLocksNL	0
ClientLocksIS	595742
ClientLocksIX	4523941
ClientLocksS	1020165
ClientLocksSIX	0
ClientLocksX	21741346
ClientTotalLocks	27881194
ClientRemoteLocks	715237
ClientLocalLocks	27165957
ClientDeniedLocks	0
ClientGrantedLocks	27881194
ClientVotingTimeAccumulated	2840532
ClientTotalVotes	116522
ClientVotesYes	116522
ClientVotesNo	0
ClientEndingTimeAccumulated	18559123
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476857
ClientNewOrderTransactionsCommitted	476857
ClientServersContacted	1118885
ClientExecutionTime	63202999
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	832890
ClientLockingTimeAccumulated	37367647
ClientLocksNL	0
ClientLocksIS	595947
ClientLocksIX	4524378
ClientLocksS	1021156
ClientLocksSIX	0
ClientLocksX	21745126
ClientTotalLocks	27886607
ClientRemoteLocks	732468
ClientLocalLocks	27154139
ClientDeniedLocks	0
ClientGrantedLocks	27886607
ClientVotingTimeAccumulated	2693176
ClientTotalVotes	117695
ClientVotesYes	117695
ClientVotesNo	0
ClientEndingTimeAccumulated	16685659
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475873
ClientServersContacted	1120074
ClientExecutionTime	60037961
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	845864
ClientLockingTimeAccumulated	33910397
ClientLocksNL	0
ClientLocksIS	594483
ClientLocksIX	4523096
ClientLocksS	1017799
ClientLocksSIX	0
ClientLocksX	21772963
ClientTotalLocks	27908341
ClientRemoteLocks	711589
ClientLocalLocks	27196752
ClientDeniedLocks	0
ClientGrantedLocks	27908341
ClientVotingTimeAccumulated	2866236
ClientTotalVotes	116428
ClientVotesYes	116428
ClientVotesNo	0
ClientEndingTimeAccumulated	18651738
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475806
ClientNewOrderTransactionsCommitted	475806
ClientServersContacted	1118677
ClientExecutionTime	58728947
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	852030
ClientLockingTimeAccumulated	38349209
ClientLocksNL	0
ClientLocksIS	593944
ClientLocksIX	4522679
ClientLocksS	1016770
ClientLocksSIX	0
ClientLocksX	21686392
ClientTotalLocks	27819785
ClientRemoteLocks	714161
ClientLocalLocks	27105624
ClientDeniedLocks	0
ClientGrantedLocks	27819785
ClientVotingTimeAccumulated	2839789
ClientTotalVotes	116583
ClientVotesYes	116583
ClientVotesNo	0
ClientEndingTimeAccumulated	18614162
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475097
ClientNewOrderTransactionsCommitted	475097
ClientServersContacted	1118847
ClientExecutionTime	63115123
