####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	826362
ClientLockingTimeAccumulated	26737971
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	962051
ClientLocksSIX	0
ClientLocksX	20973606
ClientTotalLocks	21935657
ClientRemoteLocks	427555
ClientLocalLocks	21508102
ClientDeniedLocks	0
ClientGrantedLocks	21935657
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18656079
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	455570
ClientNewOrderTransactionsCommitted	455570
ClientServersContacted	1110658
ClientExecutionTime	48613764
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	826221
ClientLockingTimeAccumulated	30592478
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1042494
ClientLocksSIX	0
ClientLocksX	22108624
ClientTotalLocks	23151118
ClientRemoteLocks	493739
ClientLocalLocks	22657379
ClientDeniedLocks	0
ClientGrantedLocks	23151118
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16781325
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489765
ClientNewOrderTransactionsCommitted	489765
ClientServersContacted	1126434
ClientExecutionTime	50591476
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	857788
ClientLockingTimeAccumulated	29130807
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1073208
ClientLocksSIX	0
ClientLocksX	21743165
ClientTotalLocks	22816373
ClientRemoteLocks	489454
ClientLocalLocks	22326919
ClientDeniedLocks	0
ClientGrantedLocks	22816373
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18917908
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	498275
ClientNewOrderTransactionsCommitted	498275
ClientServersContacted	1126298
ClientExecutionTime	51297978
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	834287
ClientLockingTimeAccumulated	27329528
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1046905
ClientLocksSIX	0
ClientLocksX	22333705
ClientTotalLocks	23380610
ClientRemoteLocks	517095
ClientLocalLocks	22863515
ClientDeniedLocks	0
ClientGrantedLocks	23380610
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16749694
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	490053
ClientNewOrderTransactionsCommitted	490053
ClientServersContacted	1122899
ClientExecutionTime	47301540
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	835885
ClientLockingTimeAccumulated	31976408
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1035190
ClientLocksSIX	0
ClientLocksX	23305452
ClientTotalLocks	24340642
ClientRemoteLocks	416766
ClientLocalLocks	23923876
ClientDeniedLocks	2
ClientGrantedLocks	24340640
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18836676
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	484641
ClientNewOrderTransactionsCommitted	484639
ClientServersContacted	1115470
ClientExecutionTime	54041800
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	838327
ClientLockingTimeAccumulated	46209035
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	982857
ClientLocksSIX	0
ClientLocksX	20268301
ClientTotalLocks	21251158
ClientRemoteLocks	557958
ClientLocalLocks	20693200
ClientDeniedLocks	0
ClientGrantedLocks	21251158
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21847010
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456650
ClientNewOrderTransactionsCommitted	456650
ClientServersContacted	1134071
ClientExecutionTime	71282795
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	840994
ClientLockingTimeAccumulated	29788030
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1054406
ClientLocksSIX	0
ClientLocksX	21951535
ClientTotalLocks	23005941
ClientRemoteLocks	464889
ClientLocalLocks	22541052
ClientDeniedLocks	0
ClientGrantedLocks	23005941
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18840479
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491342
ClientNewOrderTransactionsCommitted	491342
ClientServersContacted	1125630
ClientExecutionTime	51860183
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	833910
ClientLockingTimeAccumulated	28753806
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1013379
ClientLocksSIX	0
ClientLocksX	22241153
ClientTotalLocks	23254532
ClientRemoteLocks	503370
ClientLocalLocks	22751162
ClientDeniedLocks	1
ClientGrantedLocks	23254531
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16776314
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	468383
ClientNewOrderTransactionsCommitted	468382
ClientServersContacted	1124945
ClientExecutionTime	48757087
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	837842
ClientLockingTimeAccumulated	30035764
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1054835
ClientLocksSIX	0
ClientLocksX	23024591
ClientTotalLocks	24079426
ClientRemoteLocks	471054
ClientLocalLocks	23608372
ClientDeniedLocks	1
ClientGrantedLocks	24079425
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18880301
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	490664
ClientNewOrderTransactionsCommitted	490663
ClientServersContacted	1119058
ClientExecutionTime	52151985
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	802449
ClientLockingTimeAccumulated	27065968
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	967790
ClientLocksSIX	0
ClientLocksX	20590299
ClientTotalLocks	21558089
ClientRemoteLocks	390690
ClientLocalLocks	21167399
ClientDeniedLocks	0
ClientGrantedLocks	21558089
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16434024
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456704
ClientNewOrderTransactionsCommitted	456704
ClientServersContacted	1101898
ClientExecutionTime	46686712
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	827746
ClientLockingTimeAccumulated	30780941
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1012165
ClientLocksSIX	0
ClientLocksX	22623023
ClientTotalLocks	23635188
ClientRemoteLocks	401384
ClientLocalLocks	23233804
ClientDeniedLocks	0
ClientGrantedLocks	23635188
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18793708
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477449
ClientNewOrderTransactionsCommitted	477449
ClientServersContacted	1102375
ClientExecutionTime	52797651
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	825894
ClientLockingTimeAccumulated	26259518
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1066731
ClientLocksSIX	0
ClientLocksX	21247042
ClientTotalLocks	22313773
ClientRemoteLocks	436533
ClientLocalLocks	21877240
ClientDeniedLocks	0
ClientGrantedLocks	22313773
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16637958
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	501277
ClientNewOrderTransactionsCommitted	501277
ClientServersContacted	1112575
ClientExecutionTime	46109879
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	841513
ClientLockingTimeAccumulated	30545308
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1003041
ClientLocksSIX	0
ClientLocksX	22336363
ClientTotalLocks	23339404
ClientRemoteLocks	470428
ClientLocalLocks	22868976
ClientDeniedLocks	0
ClientGrantedLocks	23339404
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18986200
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467372
ClientNewOrderTransactionsCommitted	467372
ClientServersContacted	1123851
ClientExecutionTime	52768179
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	843279
ClientLockingTimeAccumulated	29323120
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1034213
ClientLocksSIX	0
ClientLocksX	21794679
ClientTotalLocks	22828892
ClientRemoteLocks	478751
ClientLocalLocks	22350141
ClientDeniedLocks	0
ClientGrantedLocks	22828892
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16882673
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471469
ClientNewOrderTransactionsCommitted	471469
ClientServersContacted	1133303
ClientExecutionTime	49437911
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	846504
ClientLockingTimeAccumulated	28557480
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1043742
ClientLocksSIX	0
ClientLocksX	21745854
ClientTotalLocks	22789596
ClientRemoteLocks	444497
ClientLocalLocks	22345099
ClientDeniedLocks	0
ClientGrantedLocks	22789596
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18814828
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484162
ClientNewOrderTransactionsCommitted	484162
ClientServersContacted	1123187
ClientExecutionTime	50613607
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	845761
ClientLockingTimeAccumulated	27337629
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	980764
ClientLocksSIX	0
ClientLocksX	20768011
ClientTotalLocks	21748775
ClientRemoteLocks	528434
ClientLocalLocks	21220341
ClientDeniedLocks	0
ClientGrantedLocks	21748775
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16734715
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449344
ClientNewOrderTransactionsCommitted	449344
ClientServersContacted	1141859
ClientExecutionTime	47304597
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	843449
ClientLockingTimeAccumulated	28899660
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1049327
ClientLocksSIX	0
ClientLocksX	21958113
ClientTotalLocks	23007440
ClientRemoteLocks	430627
ClientLocalLocks	22576813
ClientDeniedLocks	0
ClientGrantedLocks	23007440
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16712154
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489857
ClientNewOrderTransactionsCommitted	489857
ClientServersContacted	1114805
ClientExecutionTime	48842272
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	839625
ClientLockingTimeAccumulated	27159284
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021918
ClientLocksSIX	0
ClientLocksX	21876169
ClientTotalLocks	22898087
ClientRemoteLocks	456424
ClientLocalLocks	22441663
ClientDeniedLocks	0
ClientGrantedLocks	22898087
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16767126
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478321
ClientNewOrderTransactionsCommitted	478321
ClientServersContacted	1118019
ClientExecutionTime	47152011
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	827550
ClientLockingTimeAccumulated	25921151
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	986826
ClientLocksSIX	0
ClientLocksX	21629135
ClientTotalLocks	22615961
ClientRemoteLocks	416246
ClientLocalLocks	22199715
ClientDeniedLocks	0
ClientGrantedLocks	22615961
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16592963
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461262
ClientNewOrderTransactionsCommitted	461262
ClientServersContacted	1111903
ClientExecutionTime	45726453
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	838329
ClientLockingTimeAccumulated	46080222
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1024726
ClientLocksSIX	0
ClientLocksX	21691206
ClientTotalLocks	22715932
ClientRemoteLocks	417833
ClientLocalLocks	22298099
ClientDeniedLocks	2
ClientGrantedLocks	22715930
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21506200
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	480162
ClientNewOrderTransactionsCommitted	480160
ClientServersContacted	1108707
ClientExecutionTime	70808829
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	843597
ClientLockingTimeAccumulated	29435926
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1026682
ClientLocksSIX	0
ClientLocksX	21628105
ClientTotalLocks	22654787
ClientRemoteLocks	457576
ClientLocalLocks	22197211
ClientDeniedLocks	0
ClientGrantedLocks	22654787
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16717963
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476765
ClientNewOrderTransactionsCommitted	476765
ClientServersContacted	1121583
ClientExecutionTime	49386715
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	840395
ClientLockingTimeAccumulated	27474284
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1013074
ClientLocksSIX	0
ClientLocksX	20869878
ClientTotalLocks	21882952
ClientRemoteLocks	476351
ClientLocalLocks	21406601
ClientDeniedLocks	0
ClientGrantedLocks	21882952
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16788489
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472836
ClientNewOrderTransactionsCommitted	472836
ClientServersContacted	1121226
ClientExecutionTime	47491787
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	840555
ClientLockingTimeAccumulated	29546642
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1008559
ClientLocksSIX	0
ClientLocksX	21922265
ClientTotalLocks	22930824
ClientRemoteLocks	459767
ClientLocalLocks	22471057
ClientDeniedLocks	0
ClientGrantedLocks	22930824
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16905324
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470828
ClientNewOrderTransactionsCommitted	470828
ClientServersContacted	1121228
ClientExecutionTime	49693245
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	841146
ClientLockingTimeAccumulated	29371480
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1028608
ClientLocksSIX	0
ClientLocksX	21340842
ClientTotalLocks	22369450
ClientRemoteLocks	480160
ClientLocalLocks	21889290
ClientDeniedLocks	0
ClientGrantedLocks	22369450
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16807675
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483334
ClientNewOrderTransactionsCommitted	483334
ClientServersContacted	1124937
ClientExecutionTime	49406547
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	823753
ClientLockingTimeAccumulated	28562861
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1025495
ClientLocksSIX	0
ClientLocksX	21975148
ClientTotalLocks	23000643
ClientRemoteLocks	423026
ClientLocalLocks	22577617
ClientDeniedLocks	0
ClientGrantedLocks	23000643
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16778325
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485146
ClientNewOrderTransactionsCommitted	485146
ClientServersContacted	1112529
ClientExecutionTime	48553403
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	852170
ClientLockingTimeAccumulated	29572648
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	999994
ClientLocksSIX	0
ClientLocksX	21799836
ClientTotalLocks	22799830
ClientRemoteLocks	402514
ClientLocalLocks	22397316
ClientDeniedLocks	0
ClientGrantedLocks	22799830
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18830115
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470588
ClientNewOrderTransactionsCommitted	470588
ClientServersContacted	1104341
ClientExecutionTime	51637925
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	824935
ClientLockingTimeAccumulated	29094116
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1043180
ClientLocksSIX	0
ClientLocksX	21992970
ClientTotalLocks	23036150
ClientRemoteLocks	429903
ClientLocalLocks	22606247
ClientDeniedLocks	0
ClientGrantedLocks	23036150
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16710042
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	488811
ClientNewOrderTransactionsCommitted	488811
ClientServersContacted	1113320
ClientExecutionTime	49018612
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	850993
ClientLockingTimeAccumulated	28867340
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1000989
ClientLocksSIX	0
ClientLocksX	20902714
ClientTotalLocks	21903703
ClientRemoteLocks	414632
ClientLocalLocks	21489071
ClientDeniedLocks	0
ClientGrantedLocks	21903703
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18871808
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468290
ClientNewOrderTransactionsCommitted	468290
ClientServersContacted	1116056
ClientExecutionTime	50976496
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	834011
ClientLockingTimeAccumulated	46457111
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1010643
ClientLocksSIX	0
ClientLocksX	21563258
ClientTotalLocks	22573901
ClientRemoteLocks	475252
ClientLocalLocks	22098649
ClientDeniedLocks	1
ClientGrantedLocks	22573900
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21471520
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	472202
ClientNewOrderTransactionsCommitted	472202
ClientServersContacted	1117302
ClientExecutionTime	71144539
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	844051
ClientLockingTimeAccumulated	26759446
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1010014
ClientLocksSIX	0
ClientLocksX	21343934
ClientTotalLocks	22353948
ClientRemoteLocks	406907
ClientLocalLocks	21947041
ClientDeniedLocks	0
ClientGrantedLocks	22353948
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18712168
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473646
ClientNewOrderTransactionsCommitted	473646
ClientServersContacted	1108372
ClientExecutionTime	48698612
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	858404
ClientLockingTimeAccumulated	27644922
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	998469
ClientLocksSIX	0
ClientLocksX	20804264
ClientTotalLocks	21802733
ClientRemoteLocks	489004
ClientLocalLocks	21313729
ClientDeniedLocks	0
ClientGrantedLocks	21802733
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18950755
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465579
ClientNewOrderTransactionsCommitted	465579
ClientServersContacted	1130537
ClientExecutionTime	49841084
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	825946
ClientLockingTimeAccumulated	29746887
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1059043
ClientLocksSIX	0
ClientLocksX	21315229
ClientTotalLocks	22374272
ClientRemoteLocks	410169
ClientLocalLocks	21964103
ClientDeniedLocks	0
ClientGrantedLocks	22374272
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16776454
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	492300
ClientNewOrderTransactionsCommitted	492300
ClientServersContacted	1107804
ClientExecutionTime	49736571
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	825335
ClientLockingTimeAccumulated	28640469
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	995846
ClientLocksSIX	0
ClientLocksX	21164000
ClientTotalLocks	22159846
ClientRemoteLocks	452850
ClientLocalLocks	21706996
ClientDeniedLocks	0
ClientGrantedLocks	22159846
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16693476
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468816
ClientNewOrderTransactionsCommitted	468816
ClientServersContacted	1112313
ClientExecutionTime	48546713
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	850993
ClientLockingTimeAccumulated	30104060
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1023438
ClientLocksSIX	0
ClientLocksX	22482879
ClientTotalLocks	23506317
ClientRemoteLocks	418642
ClientLocalLocks	23087675
ClientDeniedLocks	0
ClientGrantedLocks	23506317
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18913886
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479860
ClientNewOrderTransactionsCommitted	479860
ClientServersContacted	1103537
ClientExecutionTime	52252482
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	876196
ClientLockingTimeAccumulated	28517148
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1060020
ClientLocksSIX	0
ClientLocksX	21712507
ClientTotalLocks	22772527
ClientRemoteLocks	505043
ClientLocalLocks	22267484
ClientDeniedLocks	0
ClientGrantedLocks	22772527
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18977787
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491923
ClientNewOrderTransactionsCommitted	491923
ClientServersContacted	1130951
ClientExecutionTime	50755127
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	817888
ClientLockingTimeAccumulated	27365820
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1002002
ClientLocksSIX	0
ClientLocksX	21564578
ClientTotalLocks	22566580
ClientRemoteLocks	411586
ClientLocalLocks	22154994
ClientDeniedLocks	0
ClientGrantedLocks	22566580
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16631789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473563
ClientNewOrderTransactionsCommitted	473563
ClientServersContacted	1109758
ClientExecutionTime	47201962
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	849424
ClientLockingTimeAccumulated	30672989
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1031292
ClientLocksSIX	0
ClientLocksX	21954671
ClientTotalLocks	22985963
ClientRemoteLocks	469499
ClientLocalLocks	22516464
ClientDeniedLocks	0
ClientGrantedLocks	22985963
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19040413
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481567
ClientNewOrderTransactionsCommitted	481567
ClientServersContacted	1118129
ClientExecutionTime	52949974
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	844891
ClientLockingTimeAccumulated	28139650
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1036320
ClientLocksSIX	0
ClientLocksX	22614046
ClientTotalLocks	23650366
ClientRemoteLocks	483162
ClientLocalLocks	23167204
ClientDeniedLocks	0
ClientGrantedLocks	23650366
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16916913
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481606
ClientNewOrderTransactionsCommitted	481606
ClientServersContacted	1125772
ClientExecutionTime	48287829
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	841133
ClientLockingTimeAccumulated	48070568
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1003591
ClientLocksSIX	0
ClientLocksX	21893320
ClientTotalLocks	22896911
ClientRemoteLocks	457606
ClientLocalLocks	22439305
ClientDeniedLocks	0
ClientGrantedLocks	22896911
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21377279
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468885
ClientNewOrderTransactionsCommitted	468885
ClientServersContacted	1117340
ClientExecutionTime	72676526
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	870599
ClientLockingTimeAccumulated	29732938
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1074582
ClientLocksSIX	0
ClientLocksX	22260401
ClientTotalLocks	23334983
ClientRemoteLocks	450543
ClientLocalLocks	22884440
ClientDeniedLocks	0
ClientGrantedLocks	23334983
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19093857
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	501268
ClientNewOrderTransactionsCommitted	501268
ClientServersContacted	1117197
ClientExecutionTime	52082994
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	880870
ClientLockingTimeAccumulated	27822728
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1027282
ClientLocksSIX	0
ClientLocksX	21259408
ClientTotalLocks	22286690
ClientRemoteLocks	503896
ClientLocalLocks	21782794
ClientDeniedLocks	0
ClientGrantedLocks	22286690
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18948920
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477196
ClientNewOrderTransactionsCommitted	477196
ClientServersContacted	1130040
ClientExecutionTime	50038632
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	824883
ClientLockingTimeAccumulated	29095535
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	989710
ClientLocksSIX	0
ClientLocksX	21966582
ClientTotalLocks	22956292
ClientRemoteLocks	415927
ClientLocalLocks	22540365
ClientDeniedLocks	0
ClientGrantedLocks	22956292
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16869610
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461180
ClientNewOrderTransactionsCommitted	461180
ClientServersContacted	1106422
ClientExecutionTime	49172816
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	844829
ClientLockingTimeAccumulated	28702819
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1026436
ClientLocksSIX	0
ClientLocksX	22580051
ClientTotalLocks	23606487
ClientRemoteLocks	459754
ClientLocalLocks	23146733
ClientDeniedLocks	1
ClientGrantedLocks	23606486
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18921237
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	483153
ClientNewOrderTransactionsCommitted	483153
ClientServersContacted	1119221
ClientExecutionTime	50855181
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	845706
ClientLockingTimeAccumulated	29565562
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021281
ClientLocksSIX	0
ClientLocksX	22456824
ClientTotalLocks	23478105
ClientRemoteLocks	507623
ClientLocalLocks	22970482
ClientDeniedLocks	0
ClientGrantedLocks	23478105
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16959684
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477552
ClientNewOrderTransactionsCommitted	477552
ClientServersContacted	1131351
ClientExecutionTime	49756276
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	821865
ClientLockingTimeAccumulated	27515335
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	982921
ClientLocksSIX	0
ClientLocksX	21631599
ClientTotalLocks	22614520
ClientRemoteLocks	475839
ClientLocalLocks	22138681
ClientDeniedLocks	1
ClientGrantedLocks	22614519
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16798671
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	454774
ClientNewOrderTransactionsCommitted	454774
ClientServersContacted	1125624
ClientExecutionTime	47523947
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	851926
ClientLockingTimeAccumulated	29236525
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	951330
ClientLocksSIX	0
ClientLocksX	21954592
ClientTotalLocks	22905922
ClientRemoteLocks	478687
ClientLocalLocks	22427235
ClientDeniedLocks	0
ClientGrantedLocks	22905922
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18805466
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442510
ClientNewOrderTransactionsCommitted	442510
ClientServersContacted	1120050
ClientExecutionTime	51282832
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	871274
ClientLockingTimeAccumulated	28403545
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1042140
ClientLocksSIX	0
ClientLocksX	20856679
ClientTotalLocks	21898819
ClientRemoteLocks	478934
ClientLocalLocks	21419885
ClientDeniedLocks	0
ClientGrantedLocks	21898819
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19014001
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483489
ClientNewOrderTransactionsCommitted	483489
ClientServersContacted	1125447
ClientExecutionTime	50675793
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	843743
ClientLockingTimeAccumulated	29254171
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	992339
ClientLocksSIX	0
ClientLocksX	21643246
ClientTotalLocks	22635585
ClientRemoteLocks	421570
ClientLocalLocks	22214015
ClientDeniedLocks	0
ClientGrantedLocks	22635585
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18989211
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	463466
ClientNewOrderTransactionsCommitted	463466
ClientServersContacted	1112929
ClientExecutionTime	51474543
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	869580
ClientLockingTimeAccumulated	30547929
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	981351
ClientLocksSIX	0
ClientLocksX	22874376
ClientTotalLocks	23855727
ClientRemoteLocks	468309
ClientLocalLocks	23387418
ClientDeniedLocks	0
ClientGrantedLocks	23855727
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19028239
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	455541
ClientNewOrderTransactionsCommitted	455541
ClientServersContacted	1123346
ClientExecutionTime	52831144
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	852378
ClientLockingTimeAccumulated	32091774
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1009745
ClientLocksSIX	0
ClientLocksX	22915124
ClientTotalLocks	23924869
ClientRemoteLocks	410057
ClientLocalLocks	23514812
ClientDeniedLocks	0
ClientGrantedLocks	23924869
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18995355
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470701
ClientNewOrderTransactionsCommitted	470701
ClientServersContacted	1109966
ClientExecutionTime	54328256
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	877349
ClientLockingTimeAccumulated	29561098
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	993731
ClientLocksSIX	0
ClientLocksX	21637161
ClientTotalLocks	22630892
ClientRemoteLocks	513025
ClientLocalLocks	22117867
ClientDeniedLocks	0
ClientGrantedLocks	22630892
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18917982
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	460333
ClientNewOrderTransactionsCommitted	460333
ClientServersContacted	1134127
ClientExecutionTime	51745203
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	870834
ClientLockingTimeAccumulated	30230816
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1073801
ClientLocksSIX	0
ClientLocksX	21011757
ClientTotalLocks	22085558
ClientRemoteLocks	503402
ClientLocalLocks	21582156
ClientDeniedLocks	0
ClientGrantedLocks	22085558
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18968600
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	498178
ClientNewOrderTransactionsCommitted	498178
ClientServersContacted	1126107
ClientExecutionTime	52460722
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	855864
ClientLockingTimeAccumulated	27341805
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1027613
ClientLocksSIX	0
ClientLocksX	21549202
ClientTotalLocks	22576815
ClientRemoteLocks	428877
ClientLocalLocks	22147938
ClientDeniedLocks	0
ClientGrantedLocks	22576815
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16787248
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480029
ClientNewOrderTransactionsCommitted	480029
ClientServersContacted	1116176
ClientExecutionTime	47373128
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	853478
ClientLockingTimeAccumulated	26479542
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	999026
ClientLocksSIX	0
ClientLocksX	20790001
ClientTotalLocks	21789027
ClientRemoteLocks	488913
ClientLocalLocks	21300114
ClientDeniedLocks	0
ClientGrantedLocks	21789027
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18946951
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467473
ClientNewOrderTransactionsCommitted	467473
ClientServersContacted	1127197
ClientExecutionTime	48666817
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	868578
ClientLockingTimeAccumulated	30225456
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1073600
ClientLocksSIX	0
ClientLocksX	22374007
ClientTotalLocks	23447607
ClientRemoteLocks	442682
ClientLocalLocks	23004925
ClientDeniedLocks	1
ClientGrantedLocks	23447606
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19007962
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	502751
ClientNewOrderTransactionsCommitted	502751
ClientServersContacted	1114172
ClientExecutionTime	52488236
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	853951
ClientLockingTimeAccumulated	29477275
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1031883
ClientLocksSIX	0
ClientLocksX	21186567
ClientTotalLocks	22218450
ClientRemoteLocks	433538
ClientLocalLocks	21784912
ClientDeniedLocks	0
ClientGrantedLocks	22218450
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18806112
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480631
ClientNewOrderTransactionsCommitted	480631
ClientServersContacted	1112310
ClientExecutionTime	51522222
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	828925
ClientLockingTimeAccumulated	29701815
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	983045
ClientLocksSIX	0
ClientLocksX	21722999
ClientTotalLocks	22706044
ClientRemoteLocks	428071
ClientLocalLocks	22277973
ClientDeniedLocks	0
ClientGrantedLocks	22706044
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18876240
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	464544
ClientNewOrderTransactionsCommitted	464544
ClientServersContacted	1118709
ClientExecutionTime	51793484
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	849964
ClientLockingTimeAccumulated	29432410
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1034633
ClientLocksSIX	0
ClientLocksX	22408498
ClientTotalLocks	23443131
ClientRemoteLocks	464815
ClientLocalLocks	22978316
ClientDeniedLocks	1
ClientGrantedLocks	23443130
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16945820
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	484003
ClientNewOrderTransactionsCommitted	484003
ClientServersContacted	1119302
ClientExecutionTime	49622094
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	868465
ClientLockingTimeAccumulated	30160425
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1002110
ClientLocksSIX	0
ClientLocksX	22260301
ClientTotalLocks	23262411
ClientRemoteLocks	482060
ClientLocalLocks	22780351
ClientDeniedLocks	2
ClientGrantedLocks	23262409
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19016334
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	464135
ClientNewOrderTransactionsCommitted	464133
ClientServersContacted	1118669
ClientExecutionTime	52429417
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	845615
ClientLockingTimeAccumulated	27352681
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1014048
ClientLocksSIX	0
ClientLocksX	21533609
ClientTotalLocks	22547657
ClientRemoteLocks	498700
ClientLocalLocks	22048957
ClientDeniedLocks	0
ClientGrantedLocks	22547657
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18817040
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475302
ClientNewOrderTransactionsCommitted	475302
ClientServersContacted	1124805
ClientExecutionTime	49400264
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	825236
ClientLockingTimeAccumulated	28598382
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1013891
ClientLocksSIX	0
ClientLocksX	21061689
ClientTotalLocks	22075580
ClientRemoteLocks	459168
ClientLocalLocks	21616412
ClientDeniedLocks	0
ClientGrantedLocks	22075580
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16764299
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476642
ClientNewOrderTransactionsCommitted	476642
ClientServersContacted	1112994
ClientExecutionTime	48572875
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	859590
ClientLockingTimeAccumulated	31515936
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1035189
ClientLocksSIX	0
ClientLocksX	22484117
ClientTotalLocks	23519306
ClientRemoteLocks	449183
ClientLocalLocks	23070123
ClientDeniedLocks	0
ClientGrantedLocks	23519306
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19087966
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481404
ClientNewOrderTransactionsCommitted	481404
ClientServersContacted	1115026
ClientExecutionTime	53849323
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	846886
ClientLockingTimeAccumulated	29461875
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1028372
ClientLocksSIX	0
ClientLocksX	22245567
ClientTotalLocks	23273939
ClientRemoteLocks	446879
ClientLocalLocks	22827060
ClientDeniedLocks	1
ClientGrantedLocks	23273938
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16841392
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	478961
ClientNewOrderTransactionsCommitted	478961
ClientServersContacted	1118818
ClientExecutionTime	49535119
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	835938
ClientLockingTimeAccumulated	27849396
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1025845
ClientLocksSIX	0
ClientLocksX	21278739
ClientTotalLocks	22304584
ClientRemoteLocks	430925
ClientLocalLocks	21873659
ClientDeniedLocks	0
ClientGrantedLocks	22304584
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16672329
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480616
ClientNewOrderTransactionsCommitted	480616
ClientServersContacted	1115311
ClientExecutionTime	47743038
