####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2190834
ClientLockingTimeAccumulated	83394247
ClientLocksNL	0
ClientLocksIS	2023123
ClientLocksIX	3777484
ClientLocksS	28417331
ClientLocksSIX	0
ClientLocksX	18814770
ClientTotalLocks	53032708
ClientRemoteLocks	487669
ClientLocalLocks	52545039
ClientDeniedLocks	0
ClientGrantedLocks	53032708
ClientVotingTimeAccumulated	2528034
ClientTotalVotes	104052
ClientVotesYes	104052
ClientVotesNo	0
ClientEndingTimeAccumulated	20863929
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434097
ClientNewOrderTransactionsCommitted	434097
ClientServersContacted	1105851
ClientExecutionTime	111431262
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	2480513
ClientLockingTimeAccumulated	64211725
ClientLocksNL	0
ClientLocksIS	2018799
ClientLocksIX	3781553
ClientLocksS	28604596
ClientLocksSIX	0
ClientLocksX	18829278
ClientTotalLocks	53234226
ClientRemoteLocks	490378
ClientLocalLocks	52743848
ClientDeniedLocks	0
ClientGrantedLocks	53234226
ClientVotingTimeAccumulated	2313899
ClientTotalVotes	103778
ClientVotesYes	103778
ClientVotesNo	0
ClientEndingTimeAccumulated	19258232
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433450
ClientNewOrderTransactionsCommitted	433450
ClientServersContacted	1105597
ClientExecutionTime	90719614
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2283680
ClientLockingTimeAccumulated	59700186
ClientLocksNL	0
ClientLocksIS	2027554
ClientLocksIX	3777442
ClientLocksS	28832883
ClientLocksSIX	0
ClientLocksX	18916983
ClientTotalLocks	53554862
ClientRemoteLocks	485090
ClientLocalLocks	53069772
ClientDeniedLocks	0
ClientGrantedLocks	53554862
ClientVotingTimeAccumulated	2127223
ClientTotalVotes	103297
ClientVotesYes	103297
ClientVotesNo	0
ClientEndingTimeAccumulated	17276000
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434611
ClientNewOrderTransactionsCommitted	434611
ClientServersContacted	1105174
ClientExecutionTime	83838426
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	2538243
ClientLockingTimeAccumulated	56645222
ClientLocksNL	0
ClientLocksIS	2023526
ClientLocksIX	3778569
ClientLocksS	28729387
ClientLocksSIX	0
ClientLocksX	18766105
ClientTotalLocks	53297587
ClientRemoteLocks	489202
ClientLocalLocks	52808385
ClientDeniedLocks	0
ClientGrantedLocks	53297587
ClientVotingTimeAccumulated	2309509
ClientTotalVotes	103576
ClientVotesYes	103576
ClientVotesNo	0
ClientEndingTimeAccumulated	19417655
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433645
ClientNewOrderTransactionsCommitted	433645
ClientServersContacted	1105444
ClientExecutionTime	83359622
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2264319
ClientLockingTimeAccumulated	60580390
ClientLocksNL	0
ClientLocksIS	2036231
ClientLocksIX	3784948
ClientLocksS	28719793
ClientLocksSIX	0
ClientLocksX	18969444
ClientTotalLocks	53510416
ClientRemoteLocks	487920
ClientLocalLocks	53022496
ClientDeniedLocks	0
ClientGrantedLocks	53510416
ClientVotingTimeAccumulated	2119054
ClientTotalVotes	103843
ClientVotesYes	103843
ClientVotesNo	0
ClientEndingTimeAccumulated	17039368
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437466
ClientNewOrderTransactionsCommitted	437466
ClientServersContacted	1105844
ClientExecutionTime	84451305
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	2502476
ClientLockingTimeAccumulated	62667506
ClientLocksNL	0
ClientLocksIS	2023575
ClientLocksIX	3779388
ClientLocksS	28591177
ClientLocksSIX	0
ClientLocksX	18885501
ClientTotalLocks	53279641
ClientRemoteLocks	491209
ClientLocalLocks	52788432
ClientDeniedLocks	0
ClientGrantedLocks	53279641
ClientVotingTimeAccumulated	2302009
ClientTotalVotes	104027
ClientVotesYes	104027
ClientVotesNo	0
ClientEndingTimeAccumulated	19305578
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432641
ClientNewOrderTransactionsCommitted	432641
ClientServersContacted	1105934
ClientExecutionTime	89235495
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2241186
ClientLockingTimeAccumulated	56288178
ClientLocksNL	0
ClientLocksIS	2032550
ClientLocksIX	3782886
ClientLocksS	28530829
ClientLocksSIX	0
ClientLocksX	18878189
ClientTotalLocks	53224454
ClientRemoteLocks	495894
ClientLocalLocks	52728560
ClientDeniedLocks	0
ClientGrantedLocks	53224454
ClientVotingTimeAccumulated	2148826
ClientTotalVotes	104652
ClientVotesYes	104652
ClientVotesNo	0
ClientEndingTimeAccumulated	17151418
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435182
ClientNewOrderTransactionsCommitted	435182
ClientServersContacted	1106620
ClientExecutionTime	80281765
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	2479446
ClientLockingTimeAccumulated	54543248
ClientLocksNL	0
ClientLocksIS	2032429
ClientLocksIX	3787518
ClientLocksS	28472904
ClientLocksSIX	0
ClientLocksX	18863266
ClientTotalLocks	53156117
ClientRemoteLocks	498034
ClientLocalLocks	52658083
ClientDeniedLocks	0
ClientGrantedLocks	53156117
ClientVotingTimeAccumulated	2342181
ClientTotalVotes	104678
ClientVotesYes	104678
ClientVotesNo	0
ClientEndingTimeAccumulated	19267148
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435918
ClientNewOrderTransactionsCommitted	435918
ClientServersContacted	1106428
ClientExecutionTime	81082527
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2256786
ClientLockingTimeAccumulated	61658081
ClientLocksNL	0
ClientLocksIS	2031354
ClientLocksIX	3780401
ClientLocksS	28612236
ClientLocksSIX	0
ClientLocksX	18807069
ClientTotalLocks	53231060
ClientRemoteLocks	488705
ClientLocalLocks	52742355
ClientDeniedLocks	0
ClientGrantedLocks	53231060
ClientVotingTimeAccumulated	2163135
ClientTotalVotes	104808
ClientVotesYes	104808
ClientVotesNo	0
ClientEndingTimeAccumulated	17240039
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433738
ClientNewOrderTransactionsCommitted	433738
ClientServersContacted	1106780
ClientExecutionTime	85772320
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	2512645
ClientLockingTimeAccumulated	60436266
ClientLocksNL	0
ClientLocksIS	2031803
ClientLocksIX	3780179
ClientLocksS	28637258
ClientLocksSIX	0
ClientLocksX	18948809
ClientTotalLocks	53398049
ClientRemoteLocks	490484
ClientLocalLocks	52907565
ClientDeniedLocks	0
ClientGrantedLocks	53398049
ClientVotingTimeAccumulated	2310814
ClientTotalVotes	104449
ClientVotesYes	104449
ClientVotesNo	0
ClientEndingTimeAccumulated	19154587
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433434
ClientNewOrderTransactionsCommitted	433434
ClientServersContacted	1106500
ClientExecutionTime	86867005
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2294054
ClientLockingTimeAccumulated	57647413
ClientLocksNL	0
ClientLocksIS	2035859
ClientLocksIX	3782435
ClientLocksS	28707473
ClientLocksSIX	0
ClientLocksX	18890452
ClientTotalLocks	53416219
ClientRemoteLocks	482570
ClientLocalLocks	52933649
ClientDeniedLocks	0
ClientGrantedLocks	53416219
ClientVotingTimeAccumulated	2120829
ClientTotalVotes	102814
ClientVotesYes	102814
ClientVotesNo	0
ClientEndingTimeAccumulated	17200011
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435721
ClientNewOrderTransactionsCommitted	435721
ClientServersContacted	1104820
ClientExecutionTime	81713661
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	2530535
ClientLockingTimeAccumulated	61275217
ClientLocksNL	0
ClientLocksIS	2036856
ClientLocksIX	3784785
ClientLocksS	28639581
ClientLocksSIX	0
ClientLocksX	18908091
ClientTotalLocks	53369313
ClientRemoteLocks	506803
ClientLocalLocks	52862510
ClientDeniedLocks	0
ClientGrantedLocks	53369313
ClientVotingTimeAccumulated	2338089
ClientTotalVotes	104929
ClientVotesYes	104929
ClientVotesNo	0
ClientEndingTimeAccumulated	19281841
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435542
ClientNewOrderTransactionsCommitted	435542
ClientServersContacted	1106738
ClientExecutionTime	87875402
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2236172
ClientLockingTimeAccumulated	60890265
ClientLocksNL	0
ClientLocksIS	2039978
ClientLocksIX	3783965
ClientLocksS	28279166
ClientLocksSIX	0
ClientLocksX	18988918
ClientTotalLocks	53092027
ClientRemoteLocks	498095
ClientLocalLocks	52593932
ClientDeniedLocks	0
ClientGrantedLocks	53092027
ClientVotingTimeAccumulated	2176165
ClientTotalVotes	105419
ClientVotesYes	105419
ClientVotesNo	0
ClientEndingTimeAccumulated	17148014
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435137
ClientNewOrderTransactionsCommitted	435137
ClientServersContacted	1107287
ClientExecutionTime	84901352
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	2455723
ClientLockingTimeAccumulated	61077855
ClientLocksNL	0
ClientLocksIS	2043360
ClientLocksIX	3783953
ClientLocksS	28327578
ClientLocksSIX	0
ClientLocksX	18972496
ClientTotalLocks	53127387
ClientRemoteLocks	497428
ClientLocalLocks	52629959
ClientDeniedLocks	0
ClientGrantedLocks	53127387
ClientVotingTimeAccumulated	2411937
ClientTotalVotes	106222
ClientVotesYes	106222
ClientVotesNo	0
ClientEndingTimeAccumulated	19341707
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435548
ClientNewOrderTransactionsCommitted	435548
ClientServersContacted	1108152
ClientExecutionTime	87740066
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2255635
ClientLockingTimeAccumulated	56426514
ClientLocksNL	0
ClientLocksIS	2038290
ClientLocksIX	3778738
ClientLocksS	28597486
ClientLocksSIX	0
ClientLocksX	18815203
ClientTotalLocks	53229717
ClientRemoteLocks	493422
ClientLocalLocks	52736295
ClientDeniedLocks	0
ClientGrantedLocks	53229717
ClientVotingTimeAccumulated	2149260
ClientTotalVotes	104322
ClientVotesYes	104322
ClientVotesNo	0
ClientEndingTimeAccumulated	17146068
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433554
ClientNewOrderTransactionsCommitted	433554
ClientServersContacted	1106146
ClientExecutionTime	80429565
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	2488971
ClientLockingTimeAccumulated	62102814
ClientLocksNL	0
ClientLocksIS	2044604
ClientLocksIX	3781674
ClientLocksS	28521951
ClientLocksSIX	0
ClientLocksX	18919694
ClientTotalLocks	53267923
ClientRemoteLocks	494348
ClientLocalLocks	52773575
ClientDeniedLocks	0
ClientGrantedLocks	53267923
ClientVotingTimeAccumulated	2322741
ClientTotalVotes	104301
ClientVotesYes	104301
ClientVotesNo	0
ClientEndingTimeAccumulated	19080894
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435162
ClientNewOrderTransactionsCommitted	435162
ClientServersContacted	1106495
ClientExecutionTime	88446175
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2240526
ClientLockingTimeAccumulated	62867826
ClientLocksNL	0
ClientLocksIS	2051386
ClientLocksIX	3776013
ClientLocksS	28447924
ClientLocksSIX	0
ClientLocksX	18892405
ClientTotalLocks	53167728
ClientRemoteLocks	559937
ClientLocalLocks	52607791
ClientDeniedLocks	0
ClientGrantedLocks	53167728
ClientVotingTimeAccumulated	2185096
ClientTotalVotes	103682
ClientVotesYes	103682
ClientVotesNo	0
ClientEndingTimeAccumulated	17228292
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433451
ClientNewOrderTransactionsCommitted	433451
ClientServersContacted	1105413
ClientExecutionTime	86974524
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2223546
ClientLockingTimeAccumulated	56516895
ClientLocksNL	0
ClientLocksIS	2056700
ClientLocksIX	3780720
ClientLocksS	28389030
ClientLocksSIX	0
ClientLocksX	18824432
ClientTotalLocks	53050882
ClientRemoteLocks	561002
ClientLocalLocks	52489880
ClientDeniedLocks	0
ClientGrantedLocks	53050882
ClientVotingTimeAccumulated	2218813
ClientTotalVotes	105073
ClientVotesYes	105073
ClientVotesNo	0
ClientEndingTimeAccumulated	17118970
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433492
ClientNewOrderTransactionsCommitted	433492
ClientServersContacted	1106954
ClientExecutionTime	80529818
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2189338
ClientLockingTimeAccumulated	89773673
ClientLocksNL	0
ClientLocksIS	2040233
ClientLocksIX	3782269
ClientLocksS	28640381
ClientLocksSIX	0
ClientLocksX	18891232
ClientTotalLocks	53354115
ClientRemoteLocks	554477
ClientLocalLocks	52799638
ClientDeniedLocks	0
ClientGrantedLocks	53354115
ClientVotingTimeAccumulated	2422645
ClientTotalVotes	103778
ClientVotesYes	103778
ClientVotesNo	0
ClientEndingTimeAccumulated	20358910
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434156
ClientNewOrderTransactionsCommitted	434156
ClientServersContacted	1105753
ClientExecutionTime	117204290
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2228496
ClientLockingTimeAccumulated	64729759
ClientLocksNL	0
ClientLocksIS	2057115
ClientLocksIX	3790114
ClientLocksS	28477596
ClientLocksSIX	0
ClientLocksX	18932024
ClientTotalLocks	53256849
ClientRemoteLocks	557202
ClientLocalLocks	52699647
ClientDeniedLocks	0
ClientGrantedLocks	53256849
ClientVotingTimeAccumulated	2195115
ClientTotalVotes	104710
ClientVotesYes	104710
ClientVotesNo	0
ClientEndingTimeAccumulated	17158063
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437611
ClientNewOrderTransactionsCommitted	437611
ClientServersContacted	1106797
ClientExecutionTime	88764292
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	2506215
ClientLockingTimeAccumulated	62830533
ClientLocksNL	0
ClientLocksIS	2052267
ClientLocksIX	3782980
ClientLocksS	28678848
ClientLocksSIX	0
ClientLocksX	18789782
ClientTotalLocks	53303877
ClientRemoteLocks	557129
ClientLocalLocks	52746748
ClientDeniedLocks	0
ClientGrantedLocks	53303877
ClientVotingTimeAccumulated	2409618
ClientTotalVotes	103970
ClientVotesYes	103970
ClientVotesNo	0
ClientEndingTimeAccumulated	19486927
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434626
ClientNewOrderTransactionsCommitted	434626
ClientServersContacted	1105902
ClientExecutionTime	89687563
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2245050
ClientLockingTimeAccumulated	56867911
ClientLocksNL	0
ClientLocksIS	2058734
ClientLocksIX	3780726
ClientLocksS	28672740
ClientLocksSIX	0
ClientLocksX	18892637
ClientTotalLocks	53404837
ClientRemoteLocks	570067
ClientLocalLocks	52834770
ClientDeniedLocks	0
ClientGrantedLocks	53404837
ClientVotingTimeAccumulated	2226824
ClientTotalVotes	105621
ClientVotesYes	105621
ClientVotesNo	0
ClientEndingTimeAccumulated	17155184
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432947
ClientNewOrderTransactionsCommitted	432947
ClientServersContacted	1107511
ClientExecutionTime	80950381
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	2510451
ClientLockingTimeAccumulated	61812782
ClientLocksNL	0
ClientLocksIS	2064054
ClientLocksIX	3777297
ClientLocksS	29017213
ClientLocksSIX	0
ClientLocksX	18757658
ClientTotalLocks	53616222
ClientRemoteLocks	563276
ClientLocalLocks	53052946
ClientDeniedLocks	0
ClientGrantedLocks	53616222
ClientVotingTimeAccumulated	2429589
ClientTotalVotes	105784
ClientVotesYes	105784
ClientVotesNo	0
ClientEndingTimeAccumulated	19245656
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433591
ClientNewOrderTransactionsCommitted	433591
ClientServersContacted	1107610
ClientExecutionTime	88444213
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2278351
ClientLockingTimeAccumulated	61348961
ClientLocksNL	0
ClientLocksIS	2058300
ClientLocksIX	3780339
ClientLocksS	28807866
ClientLocksSIX	0
ClientLocksX	18915635
ClientTotalLocks	53562140
ClientRemoteLocks	558314
ClientLocalLocks	53003826
ClientDeniedLocks	0
ClientGrantedLocks	53562140
ClientVotingTimeAccumulated	2208792
ClientTotalVotes	104554
ClientVotesYes	104554
ClientVotesNo	0
ClientEndingTimeAccumulated	17211025
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434799
ClientNewOrderTransactionsCommitted	434799
ClientServersContacted	1106383
ClientExecutionTime	85500958
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	2486032
ClientLockingTimeAccumulated	60444609
ClientLocksNL	0
ClientLocksIS	2058091
ClientLocksIX	3781027
ClientLocksS	28592373
ClientLocksSIX	0
ClientLocksX	18853772
ClientTotalLocks	53285263
ClientRemoteLocks	557430
ClientLocalLocks	52727833
ClientDeniedLocks	0
ClientGrantedLocks	53285263
ClientVotingTimeAccumulated	2400901
ClientTotalVotes	104625
ClientVotesYes	104625
ClientVotesNo	0
ClientEndingTimeAccumulated	19243874
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434518
ClientNewOrderTransactionsCommitted	434518
ClientServersContacted	1106539
ClientExecutionTime	87021222
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	2442979
ClientLockingTimeAccumulated	61262073
ClientLocksNL	0
ClientLocksIS	2050892
ClientLocksIX	3785443
ClientLocksS	28398262
ClientLocksSIX	0
ClientLocksX	18865148
ClientTotalLocks	53099745
ClientRemoteLocks	564224
ClientLocalLocks	52535521
ClientDeniedLocks	0
ClientGrantedLocks	53099745
ClientVotingTimeAccumulated	2416152
ClientTotalVotes	105243
ClientVotesYes	105243
ClientVotesNo	0
ClientEndingTimeAccumulated	19253137
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434639
ClientNewOrderTransactionsCommitted	434639
ClientServersContacted	1107314
ClientExecutionTime	87826009
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2271633
ClientLockingTimeAccumulated	64729466
ClientLocksNL	0
ClientLocksIS	2046832
ClientLocksIX	3778108
ClientLocksS	28603249
ClientLocksSIX	0
ClientLocksX	18867099
ClientTotalLocks	53295288
ClientRemoteLocks	559871
ClientLocalLocks	52735417
ClientDeniedLocks	0
ClientGrantedLocks	53295288
ClientVotingTimeAccumulated	2197436
ClientTotalVotes	104731
ClientVotesYes	104731
ClientVotesNo	0
ClientEndingTimeAccumulated	17292993
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434048
ClientNewOrderTransactionsCommitted	434048
ClientServersContacted	1106714
ClientExecutionTime	88946250
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	2487506
ClientLockingTimeAccumulated	59863403
ClientLocksNL	0
ClientLocksIS	2062524
ClientLocksIX	3781400
ClientLocksS	28735357
ClientLocksSIX	0
ClientLocksX	18876014
ClientTotalLocks	53455295
ClientRemoteLocks	559025
ClientLocalLocks	52896270
ClientDeniedLocks	0
ClientGrantedLocks	53455295
ClientVotingTimeAccumulated	2422929
ClientTotalVotes	104632
ClientVotesYes	104632
ClientVotesNo	0
ClientEndingTimeAccumulated	19424370
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434963
ClientNewOrderTransactionsCommitted	434963
ClientServersContacted	1106617
ClientExecutionTime	86652142
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2248609
ClientLockingTimeAccumulated	57066188
ClientLocksNL	0
ClientLocksIS	2047733
ClientLocksIX	3783509
ClientLocksS	28575697
ClientLocksSIX	0
ClientLocksX	18851314
ClientTotalLocks	53258253
ClientRemoteLocks	564272
ClientLocalLocks	52693981
ClientDeniedLocks	0
ClientGrantedLocks	53258253
ClientVotingTimeAccumulated	2200141
ClientTotalVotes	105005
ClientVotesYes	105005
ClientVotesNo	0
ClientEndingTimeAccumulated	17166563
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434387
ClientNewOrderTransactionsCommitted	434387
ClientServersContacted	1106938
ClientExecutionTime	81134660
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	2472384
ClientLockingTimeAccumulated	63416345
ClientLocksNL	0
ClientLocksIS	2042218
ClientLocksIX	3776419
ClientLocksS	28636375
ClientLocksSIX	0
ClientLocksX	18839425
ClientTotalLocks	53294437
ClientRemoteLocks	556187
ClientLocalLocks	52738250
ClientDeniedLocks	0
ClientGrantedLocks	53294437
ClientVotingTimeAccumulated	2363348
ClientTotalVotes	104341
ClientVotesYes	104341
ClientVotesNo	0
ClientEndingTimeAccumulated	19198203
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432824
ClientNewOrderTransactionsCommitted	432824
ClientServersContacted	1106281
ClientExecutionTime	89903616
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	2447078
ClientLockingTimeAccumulated	63269252
ClientLocksNL	0
ClientLocksIS	2048690
ClientLocksIX	3783095
ClientLocksS	28342225
ClientLocksSIX	0
ClientLocksX	18819939
ClientTotalLocks	52993949
ClientRemoteLocks	555359
ClientLocalLocks	52438590
ClientDeniedLocks	0
ClientGrantedLocks	52993949
ClientVotingTimeAccumulated	2402876
ClientTotalVotes	104842
ClientVotesYes	104842
ClientVotesNo	0
ClientEndingTimeAccumulated	19416423
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434517
ClientNewOrderTransactionsCommitted	434517
ClientServersContacted	1106765
ClientExecutionTime	89989211
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	2484172
ClientLockingTimeAccumulated	67425986
ClientLocksNL	0
ClientLocksIS	2052628
ClientLocksIX	3781596
ClientLocksS	28722695
ClientLocksSIX	0
ClientLocksX	18893866
ClientTotalLocks	53450785
ClientRemoteLocks	565742
ClientLocalLocks	52885043
ClientDeniedLocks	0
ClientGrantedLocks	53450785
ClientVotingTimeAccumulated	2381667
ClientTotalVotes	104758
ClientVotesYes	104758
ClientVotesNo	0
ClientEndingTimeAccumulated	19348510
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435966
ClientNewOrderTransactionsCommitted	435966
ClientServersContacted	1106829
ClientExecutionTime	94097048
