####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	3342436
ClientLockingTimeAccumulated	66316482
ClientLocksNL	0
ClientLocksIS	2016601
ClientLocksIX	3732678
ClientLocksS	29268583
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	54212144
ClientRemoteLocks	930414
ClientLocalLocks	53281730
ClientDeniedLocks	1
ClientGrantedLocks	54212143
ClientVotingTimeAccumulated	2427407
ClientTotalVotes	108472
ClientVotesYes	108472
ClientVotesNo	0
ClientEndingTimeAccumulated	17806186
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1111885
ClientExecutionTime	92353572
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	3977797
ClientLockingTimeAccumulated	63826836
ClientLocksNL	0
ClientLocksIS	2060680
ClientLocksIX	3804963
ClientLocksS	29616590
ClientLocksSIX	0
ClientLocksX	18707034
ClientTotalLocks	54189267
ClientRemoteLocks	879623
ClientLocalLocks	53309644
ClientDeniedLocks	1
ClientGrantedLocks	54189266
ClientVotingTimeAccumulated	2746760
ClientTotalVotes	109952
ClientVotesYes	109952
ClientVotesNo	0
ClientEndingTimeAccumulated	20417819
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446921
ClientServersContacted	1111375
ClientExecutionTime	93431511
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2460283
ClientLockingTimeAccumulated	91659218
ClientLocksNL	0
ClientLocksIS	1736659
ClientLocksIX	3266026
ClientLocksS	22893057
ClientLocksSIX	0
ClientLocksX	16631531
ClientTotalLocks	44527273
ClientRemoteLocks	745534
ClientLocalLocks	43781739
ClientDeniedLocks	0
ClientGrantedLocks	44527273
ClientVotingTimeAccumulated	2628138
ClientTotalVotes	86365
ClientVotesYes	86365
ClientVotesNo	0
ClientEndingTimeAccumulated	21243279
ClientTotalTransactions	860161
ClientTransactionsCommitted	860161
ClientTransactionsAborted	0
ClientNewOrderTransactions	373739
ClientNewOrderTransactionsCommitted	373739
ClientServersContacted	947385
ClientExecutionTime	120102021
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3168155
ClientLockingTimeAccumulated	60305343
ClientLocksNL	0
ClientLocksIS	2025860
ClientLocksIX	3816638
ClientLocksS	26888025
ClientLocksSIX	0
ClientLocksX	19102917
ClientTotalLocks	51833440
ClientRemoteLocks	916326
ClientLocalLocks	50917114
ClientDeniedLocks	3
ClientGrantedLocks	51833437
ClientVotingTimeAccumulated	2579016
ClientTotalVotes	113107
ClientVotesYes	113107
ClientVotesNo	0
ClientEndingTimeAccumulated	18004612
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438758
ClientServersContacted	1115025
ClientExecutionTime	86519502
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3289277
ClientLockingTimeAccumulated	66156000
ClientLocksNL	0
ClientLocksIS	2068329
ClientLocksIX	3760588
ClientLocksS	28992931
ClientLocksSIX	0
ClientLocksX	19412139
ClientTotalLocks	54233987
ClientRemoteLocks	954013
ClientLocalLocks	53279974
ClientDeniedLocks	1
ClientGrantedLocks	54233986
ClientVotingTimeAccumulated	2437297
ClientTotalVotes	108174
ClientVotesYes	108174
ClientVotesNo	0
ClientEndingTimeAccumulated	17807655
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435785
ClientServersContacted	1111031
ClientExecutionTime	92148986
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3807753
ClientLockingTimeAccumulated	60198820
ClientLocksNL	0
ClientLocksIS	2032400
ClientLocksIX	3783082
ClientLocksS	28838808
ClientLocksSIX	0
ClientLocksX	19334723
ClientTotalLocks	53989013
ClientRemoteLocks	743727
ClientLocalLocks	53245286
ClientDeniedLocks	0
ClientGrantedLocks	53989013
ClientVotingTimeAccumulated	2293397
ClientTotalVotes	92163
ClientVotesYes	92163
ClientVotesNo	0
ClientEndingTimeAccumulated	20106910
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439108
ClientServersContacted	1095870
ClientExecutionTime	88854028
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	3097902
ClientLockingTimeAccumulated	62392616
ClientLocksNL	0
ClientLocksIS	2019776
ClientLocksIX	3766198
ClientLocksS	27482458
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	52329325
ClientRemoteLocks	938118
ClientLocalLocks	51391207
ClientDeniedLocks	0
ClientGrantedLocks	52329325
ClientVotingTimeAccumulated	2366613
ClientTotalVotes	105718
ClientVotesYes	105718
ClientVotesNo	0
ClientEndingTimeAccumulated	17680972
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1107622
ClientExecutionTime	87995529
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	3324411
ClientLockingTimeAccumulated	56099989
ClientLocksNL	0
ClientLocksIS	2054258
ClientLocksIX	3822747
ClientLocksS	28373272
ClientLocksSIX	0
ClientLocksX	18454912
ClientTotalLocks	52705189
ClientRemoteLocks	851781
ClientLocalLocks	51853408
ClientDeniedLocks	3
ClientGrantedLocks	52705186
ClientVotingTimeAccumulated	2412175
ClientTotalVotes	106690
ClientVotesYes	106690
ClientVotesNo	0
ClientEndingTimeAccumulated	17911865
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448578
ClientServersContacted	1109093
ClientExecutionTime	82201425
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	3384615
ClientLockingTimeAccumulated	61582620
ClientLocksNL	0
ClientLocksIS	2059665
ClientLocksIX	3784262
ClientLocksS	29453043
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	54362298
ClientRemoteLocks	993299
ClientLocalLocks	53368999
ClientDeniedLocks	1
ClientGrantedLocks	54362297
ClientVotingTimeAccumulated	2438541
ClientTotalVotes	109272
ClientVotesYes	109272
ClientVotesNo	0
ClientEndingTimeAccumulated	17736336
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1112169
ClientExecutionTime	87605287
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3686687
ClientLockingTimeAccumulated	63340374
ClientLocksNL	0
ClientLocksIS	2027506
ClientLocksIX	3786326
ClientLocksS	27732173
ClientLocksSIX	0
ClientLocksX	18952100
ClientTotalLocks	52498105
ClientRemoteLocks	800920
ClientLocalLocks	51697185
ClientDeniedLocks	2
ClientGrantedLocks	52498103
ClientVotingTimeAccumulated	2439965
ClientTotalVotes	98157
ClientVotesYes	98157
ClientVotesNo	0
ClientEndingTimeAccumulated	19929676
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437541
ClientServersContacted	1099603
ClientExecutionTime	91851201
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	3277399
ClientLockingTimeAccumulated	61233160
ClientLocksNL	0
ClientLocksIS	2023277
ClientLocksIX	3792940
ClientLocksS	28901764
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	53636339
ClientRemoteLocks	870598
ClientLocalLocks	52765741
ClientDeniedLocks	0
ClientGrantedLocks	53636339
ClientVotingTimeAccumulated	2305393
ClientTotalVotes	102195
ClientVotesYes	102195
ClientVotesNo	0
ClientEndingTimeAccumulated	17683558
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1104638
ClientExecutionTime	86952443
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2605120
ClientLockingTimeAccumulated	93003647
ClientLocksNL	0
ClientLocksIS	1571438
ClientLocksIX	2924758
ClientLocksS	21769234
ClientLocksSIX	0
ClientLocksX	14236290
ClientTotalLocks	40501720
ClientRemoteLocks	694980
ClientLocalLocks	39806740
ClientDeniedLocks	1
ClientGrantedLocks	40501719
ClientVotingTimeAccumulated	2750815
ClientTotalVotes	84020
ClientVotesYes	84020
ClientVotesNo	0
ClientEndingTimeAccumulated	19800257
ClientTotalTransactions	772097
ClientTransactionsCommitted	772096
ClientTransactionsAborted	1
ClientNewOrderTransactions	338900
ClientNewOrderTransactionsCommitted	338899
ClientServersContacted	858140
ClientExecutionTime	120057357
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	2991606
ClientLockingTimeAccumulated	63508393
ClientLocksNL	0
ClientLocksIS	2058206
ClientLocksIX	3804829
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	51121901
ClientRemoteLocks	986634
ClientLocalLocks	50135267
ClientDeniedLocks	0
ClientGrantedLocks	51121901
ClientVotingTimeAccumulated	2597911
ClientTotalVotes	117167
ClientVotesYes	117167
ClientVotesNo	0
ClientEndingTimeAccumulated	17670347
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1118158
ClientExecutionTime	89232097
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	4062488
ClientLockingTimeAccumulated	62489383
ClientLocksNL	0
ClientLocksIS	2031967
ClientLocksIX	3756426
ClientLocksS	30552666
ClientLocksSIX	0
ClientLocksX	19189627
ClientTotalLocks	55530686
ClientRemoteLocks	792928
ClientLocalLocks	54737758
ClientDeniedLocks	3
ClientGrantedLocks	55530683
ClientVotingTimeAccumulated	2443669
ClientTotalVotes	97736
ClientVotesYes	97736
ClientVotesNo	0
ClientEndingTimeAccumulated	20184862
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434757
ClientServersContacted	1099420
ClientExecutionTime	91632925
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	3063935
ClientLockingTimeAccumulated	62304837
ClientLocksNL	0
ClientLocksIS	2047232
ClientLocksIX	3814110
ClientLocksS	27734099
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	52825041
ClientRemoteLocks	880654
ClientLocalLocks	51944387
ClientDeniedLocks	1
ClientGrantedLocks	52825040
ClientVotingTimeAccumulated	2367917
ClientTotalVotes	106032
ClientVotesYes	106032
ClientVotesNo	0
ClientEndingTimeAccumulated	17742560
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1107761
ClientExecutionTime	87927954
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	3554786
ClientLockingTimeAccumulated	69329313
ClientLocksNL	0
ClientLocksIS	2027971
ClientLocksIX	3759653
ClientLocksS	29559556
ClientLocksSIX	0
ClientLocksX	19324603
ClientTotalLocks	54671783
ClientRemoteLocks	927306
ClientLocalLocks	53744477
ClientDeniedLocks	1
ClientGrantedLocks	54671782
ClientVotingTimeAccumulated	2510480
ClientTotalVotes	108051
ClientVotesYes	108051
ClientVotesNo	0
ClientEndingTimeAccumulated	18230003
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429441
ClientServersContacted	1109915
ClientExecutionTime	96082832
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3412120
ClientLockingTimeAccumulated	58630167
ClientLocksNL	0
ClientLocksIS	2004118
ClientLocksIX	3778927
ClientLocksS	26628130
ClientLocksSIX	0
ClientLocksX	18347432
ClientTotalLocks	50758607
ClientRemoteLocks	966574
ClientLocalLocks	49792033
ClientDeniedLocks	0
ClientGrantedLocks	50758607
ClientVotingTimeAccumulated	2735177
ClientTotalVotes	112245
ClientVotesYes	112245
ClientVotesNo	0
ClientEndingTimeAccumulated	19764629
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421275
ClientServersContacted	1114218
ClientExecutionTime	87004856
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3558894
ClientLockingTimeAccumulated	62710238
ClientLocksNL	0
ClientLocksIS	2046189
ClientLocksIX	3808365
ClientLocksS	26607624
ClientLocksSIX	0
ClientLocksX	18778415
ClientTotalLocks	51240593
ClientRemoteLocks	899441
ClientLocalLocks	50341152
ClientDeniedLocks	5
ClientGrantedLocks	51240588
ClientVotingTimeAccumulated	2690895
ClientTotalVotes	108594
ClientVotesYes	108594
ClientVotesNo	0
ClientEndingTimeAccumulated	20098544
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444228
ClientServersContacted	1111788
ClientExecutionTime	91516574
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3483946
ClientLockingTimeAccumulated	62035764
ClientLocksNL	0
ClientLocksIS	2049194
ClientLocksIX	3814067
ClientLocksS	28125633
ClientLocksSIX	0
ClientLocksX	19684982
ClientTotalLocks	53673876
ClientRemoteLocks	897987
ClientLocalLocks	52775889
ClientDeniedLocks	1
ClientGrantedLocks	53673875
ClientVotingTimeAccumulated	2509577
ClientTotalVotes	103102
ClientVotesYes	103102
ClientVotesNo	0
ClientEndingTimeAccumulated	19686589
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445049
ClientServersContacted	1105517
ClientExecutionTime	90169263
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3276895
ClientLockingTimeAccumulated	62988294
ClientLocksNL	0
ClientLocksIS	2008472
ClientLocksIX	3790593
ClientLocksS	28101558
ClientLocksSIX	0
ClientLocksX	19189677
ClientTotalLocks	53090300
ClientRemoteLocks	911628
ClientLocalLocks	52178672
ClientDeniedLocks	4
ClientGrantedLocks	53090296
ClientVotingTimeAccumulated	2546975
ClientTotalVotes	110871
ClientVotesYes	110871
ClientVotesNo	0
ClientEndingTimeAccumulated	18047271
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430643
ClientServersContacted	1113049
ClientExecutionTime	89318969
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3729002
ClientLockingTimeAccumulated	63012405
ClientLocksNL	0
ClientLocksIS	2024360
ClientLocksIX	3773753
ClientLocksS	29195363
ClientLocksSIX	0
ClientLocksX	18556121
ClientTotalLocks	53549597
ClientRemoteLocks	849813
ClientLocalLocks	52699784
ClientDeniedLocks	0
ClientGrantedLocks	53549597
ClientVotingTimeAccumulated	2462161
ClientTotalVotes	101335
ClientVotesYes	101335
ClientVotesNo	0
ClientEndingTimeAccumulated	19778817
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431139
ClientServersContacted	1102565
ClientExecutionTime	91435157
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3762274
ClientLockingTimeAccumulated	62263334
ClientLocksNL	0
ClientLocksIS	2004738
ClientLocksIX	3785024
ClientLocksS	28258402
ClientLocksSIX	0
ClientLocksX	18924424
ClientTotalLocks	52972588
ClientRemoteLocks	847934
ClientLocalLocks	52124654
ClientDeniedLocks	1
ClientGrantedLocks	52972587
ClientVotingTimeAccumulated	2515212
ClientTotalVotes	102076
ClientVotesYes	102076
ClientVotesNo	0
ClientEndingTimeAccumulated	20160299
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433898
ClientServersContacted	1102579
ClientExecutionTime	91158588
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3558757
ClientLockingTimeAccumulated	65505842
ClientLocksNL	0
ClientLocksIS	2026985
ClientLocksIX	3777437
ClientLocksS	28047626
ClientLocksSIX	0
ClientLocksX	18626334
ClientTotalLocks	52478382
ClientRemoteLocks	961229
ClientLocalLocks	51517153
ClientDeniedLocks	1
ClientGrantedLocks	52478381
ClientVotingTimeAccumulated	2620279
ClientTotalVotes	109062
ClientVotesYes	109062
ClientVotesNo	0
ClientEndingTimeAccumulated	19637217
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429105
ClientServersContacted	1111293
ClientExecutionTime	93780130
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	3332133
ClientLockingTimeAccumulated	67461654
ClientLocksNL	0
ClientLocksIS	2064177
ClientLocksIX	3796794
ClientLocksS	28773931
ClientLocksSIX	0
ClientLocksX	19326629
ClientTotalLocks	53961531
ClientRemoteLocks	823010
ClientLocalLocks	53138521
ClientDeniedLocks	4
ClientGrantedLocks	53961527
ClientVotingTimeAccumulated	2375617
ClientTotalVotes	105119
ClientVotesYes	105119
ClientVotesNo	0
ClientEndingTimeAccumulated	17943224
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1108025
ClientExecutionTime	93571297
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3531520
ClientLockingTimeAccumulated	65431300
ClientLocksNL	0
ClientLocksIS	2066691
ClientLocksIX	3806596
ClientLocksS	27980616
ClientLocksSIX	0
ClientLocksX	19227288
ClientTotalLocks	53081191
ClientRemoteLocks	909906
ClientLocalLocks	52171285
ClientDeniedLocks	0
ClientGrantedLocks	53081191
ClientVotingTimeAccumulated	2578976
ClientTotalVotes	107567
ClientVotesYes	107567
ClientVotesNo	0
ClientEndingTimeAccumulated	19721712
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446566
ClientServersContacted	1109765
ClientExecutionTime	93723058
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3571299
ClientLockingTimeAccumulated	65296012
ClientLocksNL	0
ClientLocksIS	2037750
ClientLocksIX	3805750
ClientLocksS	27393895
ClientLocksSIX	0
ClientLocksX	19092489
ClientTotalLocks	52329884
ClientRemoteLocks	892500
ClientLocalLocks	51437384
ClientDeniedLocks	5
ClientGrantedLocks	52329879
ClientVotingTimeAccumulated	2748306
ClientTotalVotes	111250
ClientVotesYes	111250
ClientVotesNo	0
ClientEndingTimeAccumulated	20110781
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440249
ClientServersContacted	1113250
ClientExecutionTime	94185848
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3699436
ClientLockingTimeAccumulated	63326214
ClientLocksNL	0
ClientLocksIS	2063975
ClientLocksIX	3819486
ClientLocksS	28640662
ClientLocksSIX	0
ClientLocksX	18525205
ClientTotalLocks	53049328
ClientRemoteLocks	875635
ClientLocalLocks	52173693
ClientDeniedLocks	0
ClientGrantedLocks	53049328
ClientVotingTimeAccumulated	2438009
ClientTotalVotes	100314
ClientVotesYes	100314
ClientVotesNo	0
ClientEndingTimeAccumulated	19411302
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450208
ClientServersContacted	1102009
ClientExecutionTime	91330104
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3104741
ClientLockingTimeAccumulated	62469578
ClientLocksNL	0
ClientLocksIS	2036771
ClientLocksIX	3798054
ClientLocksS	26620671
ClientLocksSIX	0
ClientLocksX	19110389
ClientTotalLocks	51565885
ClientRemoteLocks	858710
ClientLocalLocks	50707175
ClientDeniedLocks	3
ClientGrantedLocks	51565882
ClientVotingTimeAccumulated	2425828
ClientTotalVotes	106886
ClientVotesYes	106886
ClientVotesNo	0
ClientEndingTimeAccumulated	18022796
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439482
ClientServersContacted	1108328
ClientExecutionTime	88482304
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3376850
ClientLockingTimeAccumulated	63569298
ClientLocksNL	0
ClientLocksIS	2023918
ClientLocksIX	3787451
ClientLocksS	27154521
ClientLocksSIX	0
ClientLocksX	19181361
ClientTotalLocks	52147251
ClientRemoteLocks	950263
ClientLocalLocks	51196988
ClientDeniedLocks	0
ClientGrantedLocks	52147251
ClientVotingTimeAccumulated	2763565
ClientTotalVotes	113510
ClientVotesYes	113510
ClientVotesNo	0
ClientEndingTimeAccumulated	19805194
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427959
ClientServersContacted	1115406
ClientExecutionTime	91975402
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3705010
ClientLockingTimeAccumulated	63364535
ClientLocksNL	0
ClientLocksIS	2035580
ClientLocksIX	3789897
ClientLocksS	27745102
ClientLocksSIX	0
ClientLocksX	18979722
ClientTotalLocks	52550301
ClientRemoteLocks	893322
ClientLocalLocks	51656979
ClientDeniedLocks	1
ClientGrantedLocks	52550300
ClientVotingTimeAccumulated	2784264
ClientTotalVotes	111149
ClientVotesYes	111149
ClientVotesNo	0
ClientEndingTimeAccumulated	20095255
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435261
ClientServersContacted	1115240
ClientExecutionTime	92411910
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3655007
ClientLockingTimeAccumulated	61388138
ClientLocksNL	0
ClientLocksIS	2018521
ClientLocksIX	3796523
ClientLocksS	28522821
ClientLocksSIX	0
ClientLocksX	18866778
ClientTotalLocks	53204643
ClientRemoteLocks	883902
ClientLocalLocks	52320741
ClientDeniedLocks	0
ClientGrantedLocks	53204643
ClientVotingTimeAccumulated	2502629
ClientTotalVotes	103320
ClientVotesYes	103320
ClientVotesNo	0
ClientEndingTimeAccumulated	19758153
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431891
ClientServersContacted	1107027
ClientExecutionTime	89760251
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3259371
ClientLockingTimeAccumulated	62870647
ClientLocksNL	0
ClientLocksIS	1998989
ClientLocksIX	3790531
ClientLocksS	26834646
ClientLocksSIX	0
ClientLocksX	18236345
ClientTotalLocks	50860511
ClientRemoteLocks	909909
ClientLocalLocks	49950602
ClientDeniedLocks	2
ClientGrantedLocks	50860509
ClientVotingTimeAccumulated	2523848
ClientTotalVotes	110757
ClientVotesYes	110757
ClientVotesNo	0
ClientEndingTimeAccumulated	17945494
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428682
ClientServersContacted	1111971
ClientExecutionTime	89060187
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	3285692
ClientLockingTimeAccumulated	61127610
ClientLocksNL	0
ClientLocksIS	2068697
ClientLocksIX	3783777
ClientLocksS	27757062
ClientLocksSIX	0
ClientLocksX	18292600
ClientTotalLocks	51902136
ClientRemoteLocks	1038142
ClientLocalLocks	50863994
ClientDeniedLocks	1
ClientGrantedLocks	51902135
ClientVotingTimeAccumulated	2599330
ClientTotalVotes	113428
ClientVotesYes	113428
ClientVotesNo	0
ClientEndingTimeAccumulated	17806360
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434513
ClientServersContacted	1114093
ClientExecutionTime	87277861
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	3801270
ClientLockingTimeAccumulated	62011877
ClientLocksNL	0
ClientLocksIS	2060028
ClientLocksIX	3789400
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938790
ClientTotalLocks	54089898
ClientRemoteLocks	1000258
ClientLocalLocks	53089640
ClientDeniedLocks	0
ClientGrantedLocks	54089898
ClientVotingTimeAccumulated	2783778
ClientTotalVotes	111216
ClientVotesYes	111216
ClientVotesNo	0
ClientEndingTimeAccumulated	19845882
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	90905496
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	3016230
ClientLockingTimeAccumulated	60487227
ClientLocksNL	0
ClientLocksIS	2045439
ClientLocksIX	3834330
ClientLocksS	26425094
ClientLocksSIX	0
ClientLocksX	19090439
ClientTotalLocks	51395302
ClientRemoteLocks	920898
ClientLocalLocks	50474404
ClientDeniedLocks	1
ClientGrantedLocks	51395301
ClientVotingTimeAccumulated	2379779
ClientTotalVotes	102266
ClientVotesYes	102266
ClientVotesNo	0
ClientEndingTimeAccumulated	17791536
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442069
ClientServersContacted	1104452
ClientExecutionTime	86133271
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	3636946
ClientLockingTimeAccumulated	59951234
ClientLocksNL	0
ClientLocksIS	2061367
ClientLocksIX	3805581
ClientLocksS	27889170
ClientLocksSIX	0
ClientLocksX	18513041
ClientTotalLocks	52269159
ClientRemoteLocks	917990
ClientLocalLocks	51351169
ClientDeniedLocks	3
ClientGrantedLocks	52269156
ClientVotingTimeAccumulated	2492805
ClientTotalVotes	101996
ClientVotesYes	101996
ClientVotesNo	0
ClientEndingTimeAccumulated	19464381
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	87996595
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	3293707
ClientLockingTimeAccumulated	63522224
ClientLocksNL	0
ClientLocksIS	2024231
ClientLocksIX	3769731
ClientLocksS	29154677
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	54353699
ClientRemoteLocks	889477
ClientLocalLocks	53464222
ClientDeniedLocks	0
ClientGrantedLocks	54353699
ClientVotingTimeAccumulated	2330170
ClientTotalVotes	106805
ClientVotesYes	106805
ClientVotesNo	0
ClientEndingTimeAccumulated	17580098
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1108274
ClientExecutionTime	89184393
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3727557
ClientLockingTimeAccumulated	62298886
ClientLocksNL	0
ClientLocksIS	2059483
ClientLocksIX	3797620
ClientLocksS	29080189
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	53580345
ClientRemoteLocks	837562
ClientLocalLocks	52742783
ClientDeniedLocks	0
ClientGrantedLocks	53580345
ClientVotingTimeAccumulated	2347699
ClientTotalVotes	98197
ClientVotesYes	98197
ClientVotesNo	0
ClientEndingTimeAccumulated	19617738
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	90447783
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	3143400
ClientLockingTimeAccumulated	59673731
ClientLocksNL	0
ClientLocksIS	2069268
ClientLocksIX	3790886
ClientLocksS	26948001
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	51989600
ClientRemoteLocks	999491
ClientLocalLocks	50990109
ClientDeniedLocks	1
ClientGrantedLocks	51989599
ClientVotingTimeAccumulated	2458964
ClientTotalVotes	107043
ClientVotesYes	107043
ClientVotesNo	0
ClientEndingTimeAccumulated	17685196
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1108966
ClientExecutionTime	85419992
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	3810624
ClientLockingTimeAccumulated	60617496
ClientLocksNL	0
ClientLocksIS	2042560
ClientLocksIX	3776031
ClientLocksS	29423529
ClientLocksSIX	0
ClientLocksX	18364660
ClientTotalLocks	53606780
ClientRemoteLocks	990134
ClientLocalLocks	52616646
ClientDeniedLocks	2
ClientGrantedLocks	53606778
ClientVotingTimeAccumulated	2623902
ClientTotalVotes	107209
ClientVotesYes	107209
ClientVotesNo	0
ClientEndingTimeAccumulated	19712453
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430354
ClientServersContacted	1109414
ClientExecutionTime	89223709
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	3786481
ClientLockingTimeAccumulated	65302038
ClientLocksNL	0
ClientLocksIS	2028603
ClientLocksIX	3759288
ClientLocksS	29019190
ClientLocksSIX	0
ClientLocksX	18609806
ClientTotalLocks	53416887
ClientRemoteLocks	947718
ClientLocalLocks	52469169
ClientDeniedLocks	2
ClientGrantedLocks	53416885
ClientVotingTimeAccumulated	2419338
ClientTotalVotes	99156
ClientVotesYes	99156
ClientVotesNo	0
ClientEndingTimeAccumulated	19711421
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427636
ClientServersContacted	1101094
ClientExecutionTime	93672308
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	3697070
ClientLockingTimeAccumulated	63244432
ClientLocksNL	0
ClientLocksIS	2070792
ClientLocksIX	3790888
ClientLocksS	28636119
ClientLocksSIX	0
ClientLocksX	18712680
ClientTotalLocks	53210479
ClientRemoteLocks	931436
ClientLocalLocks	52279043
ClientDeniedLocks	0
ClientGrantedLocks	53210479
ClientVotingTimeAccumulated	2547603
ClientTotalVotes	105396
ClientVotesYes	105396
ClientVotesNo	0
ClientEndingTimeAccumulated	19680639
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441094
ClientServersContacted	1107783
ClientExecutionTime	91627974
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3530193
ClientLockingTimeAccumulated	65716183
ClientLocksNL	0
ClientLocksIS	2058677
ClientLocksIX	3794094
ClientLocksS	27227199
ClientLocksSIX	0
ClientLocksX	18542388
ClientTotalLocks	51622358
ClientRemoteLocks	912949
ClientLocalLocks	50709409
ClientDeniedLocks	0
ClientGrantedLocks	51622358
ClientVotingTimeAccumulated	2523737
ClientTotalVotes	106079
ClientVotesYes	106079
ClientVotesNo	0
ClientEndingTimeAccumulated	19536317
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443158
ClientServersContacted	1107790
ClientExecutionTime	93764321
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	3466981
ClientLockingTimeAccumulated	67943146
ClientLocksNL	0
ClientLocksIS	2044706
ClientLocksIX	3760530
ClientLocksS	30331847
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	54602494
ClientRemoteLocks	903541
ClientLocalLocks	53698953
ClientDeniedLocks	1
ClientGrantedLocks	54602493
ClientVotingTimeAccumulated	2306805
ClientTotalVotes	105466
ClientVotesYes	105466
ClientVotesNo	0
ClientEndingTimeAccumulated	17592596
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1106688
ClientExecutionTime	93765108
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	3367226
ClientLockingTimeAccumulated	60634540
ClientLocksNL	0
ClientLocksIS	2074592
ClientLocksIX	3764739
ClientLocksS	28725809
ClientLocksSIX	0
ClientLocksX	18722741
ClientTotalLocks	53287881
ClientRemoteLocks	941266
ClientLocalLocks	52346615
ClientDeniedLocks	1
ClientGrantedLocks	53287880
ClientVotingTimeAccumulated	2397456
ClientTotalVotes	103518
ClientVotesYes	103518
ClientVotesNo	0
ClientEndingTimeAccumulated	17820134
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435957
ClientServersContacted	1105468
ClientExecutionTime	86674943
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	3814778
ClientLockingTimeAccumulated	64359115
ClientLocksNL	0
ClientLocksIS	2018956
ClientLocksIX	3737270
ClientLocksS	29074771
ClientLocksSIX	0
ClientLocksX	18196386
ClientTotalLocks	53027383
ClientRemoteLocks	944635
ClientLocalLocks	52082748
ClientDeniedLocks	2
ClientGrantedLocks	53027381
ClientVotingTimeAccumulated	2517987
ClientTotalVotes	103217
ClientVotesYes	103217
ClientVotesNo	0
ClientEndingTimeAccumulated	19825837
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420490
ClientServersContacted	1104641
ClientExecutionTime	92971137
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	3916864
ClientLockingTimeAccumulated	65669169
ClientLocksNL	0
ClientLocksIS	2077170
ClientLocksIX	3775657
ClientLocksS	29711517
ClientLocksSIX	0
ClientLocksX	18821910
ClientTotalLocks	54386254
ClientRemoteLocks	950934
ClientLocalLocks	53435320
ClientDeniedLocks	0
ClientGrantedLocks	54386254
ClientVotingTimeAccumulated	2723984
ClientTotalVotes	112045
ClientVotesYes	112045
ClientVotesNo	0
ClientEndingTimeAccumulated	19760943
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436154
ClientServersContacted	1113489
ClientExecutionTime	94535004
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	3784859
ClientLockingTimeAccumulated	65420024
ClientLocksNL	0
ClientLocksIS	2053431
ClientLocksIX	3761487
ClientLocksS	29198163
ClientLocksSIX	0
ClientLocksX	19267474
ClientTotalLocks	54280555
ClientRemoteLocks	909100
ClientLocalLocks	53371455
ClientDeniedLocks	1
ClientGrantedLocks	54280554
ClientVotingTimeAccumulated	2544355
ClientTotalVotes	102986
ClientVotesYes	102986
ClientVotesNo	0
ClientEndingTimeAccumulated	19791025
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430413
ClientServersContacted	1106142
ClientExecutionTime	93995173
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	3076791
ClientLockingTimeAccumulated	62679124
ClientLocksNL	0
ClientLocksIS	2016595
ClientLocksIX	3784363
ClientLocksS	27326119
ClientLocksSIX	0
ClientLocksX	19089446
ClientTotalLocks	52216523
ClientRemoteLocks	842042
ClientLocalLocks	51374481
ClientDeniedLocks	0
ClientGrantedLocks	52216523
ClientVotingTimeAccumulated	2250225
ClientTotalVotes	102792
ClientVotesYes	102792
ClientVotesNo	0
ClientEndingTimeAccumulated	17485468
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104953
ClientExecutionTime	87946289
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3908798
ClientLockingTimeAccumulated	58588059
ClientLocksNL	0
ClientLocksIS	2020252
ClientLocksIX	3752499
ClientLocksS	30213157
ClientLocksSIX	0
ClientLocksX	18399219
ClientTotalLocks	54385127
ClientRemoteLocks	950131
ClientLocalLocks	53434996
ClientDeniedLocks	0
ClientGrantedLocks	54385127
ClientVotingTimeAccumulated	2557506
ClientTotalVotes	106323
ClientVotesYes	106323
ClientVotesNo	0
ClientEndingTimeAccumulated	19824003
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423313
ClientServersContacted	1109006
ClientExecutionTime	87342542
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	3296329
ClientLockingTimeAccumulated	64393081
ClientLocksNL	0
ClientLocksIS	2039315
ClientLocksIX	3773356
ClientLocksS	28415163
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	53265478
ClientRemoteLocks	884174
ClientLocalLocks	52381304
ClientDeniedLocks	0
ClientGrantedLocks	53265478
ClientVotingTimeAccumulated	2188791
ClientTotalVotes	95756
ClientVotesYes	95756
ClientVotesNo	0
ClientEndingTimeAccumulated	17731055
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1097210
ClientExecutionTime	90053355
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	3543967
ClientLockingTimeAccumulated	65071985
ClientLocksNL	0
ClientLocksIS	2087012
ClientLocksIX	3801931
ClientLocksS	28367986
ClientLocksSIX	0
ClientLocksX	19394230
ClientTotalLocks	53651159
ClientRemoteLocks	1003838
ClientLocalLocks	52647321
ClientDeniedLocks	2
ClientGrantedLocks	53651157
ClientVotingTimeAccumulated	2768021
ClientTotalVotes	113811
ClientVotesYes	113811
ClientVotesNo	0
ClientEndingTimeAccumulated	19770188
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446275
ClientServersContacted	1115030
ClientExecutionTime	93615525
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	3660686
ClientLockingTimeAccumulated	58690226
ClientLocksNL	0
ClientLocksIS	2039831
ClientLocksIX	3769976
ClientLocksS	28251876
ClientLocksSIX	0
ClientLocksX	18914292
ClientTotalLocks	52975975
ClientRemoteLocks	938692
ClientLocalLocks	52037283
ClientDeniedLocks	0
ClientGrantedLocks	52975975
ClientVotingTimeAccumulated	2600570
ClientTotalVotes	106355
ClientVotesYes	106355
ClientVotesNo	0
ClientEndingTimeAccumulated	19713378
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429524
ClientServersContacted	1106835
ClientExecutionTime	87123469
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	3459888
ClientLockingTimeAccumulated	62068599
ClientLocksNL	0
ClientLocksIS	2055051
ClientLocksIX	3805025
ClientLocksS	26594473
ClientLocksSIX	0
ClientLocksX	18728142
ClientTotalLocks	51182691
ClientRemoteLocks	940931
ClientLocalLocks	50241760
ClientDeniedLocks	1
ClientGrantedLocks	51182690
ClientVotingTimeAccumulated	2708883
ClientTotalVotes	108249
ClientVotesYes	108249
ClientVotesNo	0
ClientEndingTimeAccumulated	19799458
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438087
ClientServersContacted	1109462
ClientExecutionTime	90493376
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3474043
ClientLockingTimeAccumulated	56198289
ClientLocksNL	0
ClientLocksIS	2021937
ClientLocksIX	3782132
ClientLocksS	27702128
ClientLocksSIX	0
ClientLocksX	18683153
ClientTotalLocks	52189350
ClientRemoteLocks	887652
ClientLocalLocks	51301698
ClientDeniedLocks	0
ClientGrantedLocks	52189350
ClientVotingTimeAccumulated	2441946
ClientTotalVotes	101830
ClientVotesYes	101830
ClientVotesNo	0
ClientEndingTimeAccumulated	19592451
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432136
ClientServersContacted	1103538
ClientExecutionTime	84158136
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	3424845
ClientLockingTimeAccumulated	64597185
ClientLocksNL	0
ClientLocksIS	2013885
ClientLocksIX	3750099
ClientLocksS	29670039
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	53783844
ClientRemoteLocks	853167
ClientLocalLocks	52930677
ClientDeniedLocks	2
ClientGrantedLocks	53783842
ClientVotingTimeAccumulated	2275142
ClientTotalVotes	103809
ClientVotesYes	103809
ClientVotesNo	0
ClientEndingTimeAccumulated	17625575
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1105518
ClientExecutionTime	90377134
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	3181928
ClientLockingTimeAccumulated	57837255
ClientLocksNL	0
ClientLocksIS	2077264
ClientLocksIX	3783094
ClientLocksS	27586517
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	52258147
ClientRemoteLocks	1042874
ClientLocalLocks	51215273
ClientDeniedLocks	0
ClientGrantedLocks	52258147
ClientVotingTimeAccumulated	2575663
ClientTotalVotes	111138
ClientVotesYes	111138
ClientVotesNo	0
ClientEndingTimeAccumulated	17784840
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1113636
ClientExecutionTime	83842918
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	3382158
ClientLockingTimeAccumulated	58093437
ClientLocksNL	0
ClientLocksIS	2043961
ClientLocksIX	3831464
ClientLocksS	26209805
ClientLocksSIX	0
ClientLocksX	18409059
ClientTotalLocks	50494289
ClientRemoteLocks	840601
ClientLocalLocks	49653688
ClientDeniedLocks	0
ClientGrantedLocks	50494289
ClientVotingTimeAccumulated	2465506
ClientTotalVotes	100294
ClientVotesYes	100294
ClientVotesNo	0
ClientEndingTimeAccumulated	19546456
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446046
ClientServersContacted	1102205
ClientExecutionTime	85943298
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	3832246
ClientLockingTimeAccumulated	64851826
ClientLocksNL	0
ClientLocksIS	2071269
ClientLocksIX	3789091
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481370
ClientTotalLocks	54604379
ClientRemoteLocks	1061771
ClientLocalLocks	53542608
ClientDeniedLocks	0
ClientGrantedLocks	54604379
ClientVotingTimeAccumulated	2868698
ClientTotalVotes	116053
ClientVotesYes	116053
ClientVotesNo	0
ClientEndingTimeAccumulated	19846491
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	93857092
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3537817
ClientLockingTimeAccumulated	63787247
ClientLocksNL	0
ClientLocksIS	2015737
ClientLocksIX	3783640
ClientLocksS	27846075
ClientLocksSIX	0
ClientLocksX	18928941
ClientTotalLocks	52574393
ClientRemoteLocks	917125
ClientLocalLocks	51657268
ClientDeniedLocks	2
ClientGrantedLocks	52574391
ClientVotingTimeAccumulated	2540866
ClientTotalVotes	106006
ClientVotesYes	106006
ClientVotesNo	0
ClientEndingTimeAccumulated	19671684
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430618
ClientServersContacted	1107705
ClientExecutionTime	91992359
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	3617664
ClientLockingTimeAccumulated	66909539
ClientLocksNL	0
ClientLocksIS	2048808
ClientLocksIX	3768403
ClientLocksS	29152618
ClientLocksSIX	0
ClientLocksX	20241616
ClientTotalLocks	55211445
ClientRemoteLocks	831556
ClientLocalLocks	54379889
ClientDeniedLocks	2
ClientGrantedLocks	55211443
ClientVotingTimeAccumulated	2242393
ClientTotalVotes	91644
ClientVotesYes	91644
ClientVotesNo	0
ClientEndingTimeAccumulated	19748246
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436644
ClientServersContacted	1093648
ClientExecutionTime	94966998
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	3381242
ClientLockingTimeAccumulated	63703846
ClientLocksNL	0
ClientLocksIS	2033327
ClientLocksIX	3790369
ClientLocksS	30481859
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	55690133
ClientRemoteLocks	783911
ClientLocalLocks	54906222
ClientDeniedLocks	1
ClientGrantedLocks	55690132
ClientVotingTimeAccumulated	2129866
ClientTotalVotes	97687
ClientVotesYes	97687
ClientVotesNo	0
ClientEndingTimeAccumulated	17518716
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1099138
ClientExecutionTime	89185694
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	3591165
ClientLockingTimeAccumulated	62665243
ClientLocksNL	0
ClientLocksIS	2081792
ClientLocksIX	3765680
ClientLocksS	30526155
ClientLocksSIX	0
ClientLocksX	18614450
ClientTotalLocks	54988077
ClientRemoteLocks	950365
ClientLocalLocks	54037712
ClientDeniedLocks	1
ClientGrantedLocks	54988076
ClientVotingTimeAccumulated	2388918
ClientTotalVotes	104874
ClientVotesYes	104874
ClientVotesNo	0
ClientEndingTimeAccumulated	17817277
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436499
ClientServersContacted	1105844
ClientExecutionTime	88916885
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	3232379
ClientLockingTimeAccumulated	54810951
ClientLocksNL	0
ClientLocksIS	2058147
ClientLocksIX	3816931
ClientLocksS	25834051
ClientLocksSIX	0
ClientLocksX	19050869
ClientTotalLocks	50759998
ClientRemoteLocks	951965
ClientLocalLocks	49808033
ClientDeniedLocks	1
ClientGrantedLocks	50759997
ClientVotingTimeAccumulated	2523402
ClientTotalVotes	102656
ClientVotesYes	102656
ClientVotesNo	0
ClientEndingTimeAccumulated	19532196
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444802
ClientServersContacted	1106289
ClientExecutionTime	82547642
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	3778673
ClientLockingTimeAccumulated	65787259
ClientLocksNL	0
ClientLocksIS	2070138
ClientLocksIX	3786156
ClientLocksS	28634538
ClientLocksSIX	0
ClientLocksX	18636931
ClientTotalLocks	53127763
ClientRemoteLocks	976818
ClientLocalLocks	52150945
ClientDeniedLocks	3
ClientGrantedLocks	53127760
ClientVotingTimeAccumulated	2678838
ClientTotalVotes	109145
ClientVotesYes	109145
ClientVotesNo	0
ClientEndingTimeAccumulated	19783847
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437598
ClientServersContacted	1112128
ClientExecutionTime	94490057
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3796933
ClientLockingTimeAccumulated	63944036
ClientLocksNL	0
ClientLocksIS	2050579
ClientLocksIX	3795932
ClientLocksS	30010331
ClientLocksSIX	0
ClientLocksX	19115021
ClientTotalLocks	54971863
ClientRemoteLocks	834258
ClientLocalLocks	54137605
ClientDeniedLocks	0
ClientGrantedLocks	54971863
ClientVotingTimeAccumulated	2369648
ClientTotalVotes	99909
ClientVotesYes	99909
ClientVotesNo	0
ClientEndingTimeAccumulated	19574957
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441845
ClientServersContacted	1101864
ClientExecutionTime	92141726
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	3637764
ClientLockingTimeAccumulated	61358676
ClientLocksNL	0
ClientLocksIS	2001959
ClientLocksIX	3773056
ClientLocksS	27818701
ClientLocksSIX	0
ClientLocksX	18336870
ClientTotalLocks	51930586
ClientRemoteLocks	939722
ClientLocalLocks	50990864
ClientDeniedLocks	0
ClientGrantedLocks	51930586
ClientVotingTimeAccumulated	2646059
ClientTotalVotes	106636
ClientVotesYes	106636
ClientVotesNo	0
ClientEndingTimeAccumulated	19650523
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417034
ClientServersContacted	1109077
ClientExecutionTime	89749191
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	3607540
ClientLockingTimeAccumulated	64768602
ClientLocksNL	0
ClientLocksIS	2009414
ClientLocksIX	3723967
ClientLocksS	30501073
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	54373826
ClientRemoteLocks	834871
ClientLocalLocks	53538955
ClientDeniedLocks	2
ClientGrantedLocks	54373824
ClientVotingTimeAccumulated	2170696
ClientTotalVotes	100515
ClientVotesYes	100515
ClientVotesNo	0
ClientEndingTimeAccumulated	17550672
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1102248
ClientExecutionTime	90550538
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	3687527
ClientLockingTimeAccumulated	63631746
ClientLocksNL	0
ClientLocksIS	2043291
ClientLocksIX	3771129
ClientLocksS	28968296
ClientLocksSIX	0
ClientLocksX	18934854
ClientTotalLocks	53717570
ClientRemoteLocks	999007
ClientLocalLocks	52718563
ClientDeniedLocks	0
ClientGrantedLocks	53717570
ClientVotingTimeAccumulated	2711655
ClientTotalVotes	109539
ClientVotesYes	109539
ClientVotesNo	0
ClientEndingTimeAccumulated	19867615
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431535
ClientServersContacted	1112719
ClientExecutionTime	92360039
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	3654894
ClientLockingTimeAccumulated	63256321
ClientLocksNL	0
ClientLocksIS	2069436
ClientLocksIX	3789982
ClientLocksS	28080321
ClientLocksSIX	0
ClientLocksX	19255512
ClientTotalLocks	53195251
ClientRemoteLocks	977800
ClientLocalLocks	52217451
ClientDeniedLocks	0
ClientGrantedLocks	53195251
ClientVotingTimeAccumulated	2655213
ClientTotalVotes	108349
ClientVotesYes	108349
ClientVotesNo	0
ClientEndingTimeAccumulated	19631998
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438963
ClientServersContacted	1110842
ClientExecutionTime	91658879
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	2714953
ClientLockingTimeAccumulated	91671370
ClientLocksNL	0
ClientLocksIS	1719761
ClientLocksIX	3157381
ClientLocksS	24434900
ClientLocksSIX	0
ClientLocksX	16298312
ClientTotalLocks	45610354
ClientRemoteLocks	820170
ClientLocalLocks	44790184
ClientDeniedLocks	1
ClientGrantedLocks	45610353
ClientVotingTimeAccumulated	2683003
ClientTotalVotes	88680
ClientVotesYes	88680
ClientVotesNo	0
ClientEndingTimeAccumulated	20899160
ClientTotalTransactions	833537
ClientTransactionsCommitted	833536
ClientTransactionsAborted	1
ClientNewOrderTransactions	363221
ClientNewOrderTransactionsCommitted	363221
ClientServersContacted	924670
ClientExecutionTime	120014282
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3527823
ClientLockingTimeAccumulated	67633863
ClientLocksNL	0
ClientLocksIS	2038103
ClientLocksIX	3784661
ClientLocksS	28067559
ClientLocksSIX	0
ClientLocksX	19475390
ClientTotalLocks	53365713
ClientRemoteLocks	869864
ClientLocalLocks	52495849
ClientDeniedLocks	0
ClientGrantedLocks	53365713
ClientVotingTimeAccumulated	2421361
ClientTotalVotes	101995
ClientVotesYes	101995
ClientVotesNo	0
ClientEndingTimeAccumulated	19656617
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437353
ClientServersContacted	1103452
ClientExecutionTime	95696559
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	3731930
ClientLockingTimeAccumulated	63282396
ClientLocksNL	0
ClientLocksIS	2076724
ClientLocksIX	3790313
ClientLocksS	28570995
ClientLocksSIX	0
ClientLocksX	18488921
ClientTotalLocks	52926953
ClientRemoteLocks	885751
ClientLocalLocks	52041202
ClientDeniedLocks	0
ClientGrantedLocks	52926953
ClientVotingTimeAccumulated	2497177
ClientTotalVotes	100792
ClientVotesYes	100792
ClientVotesNo	0
ClientEndingTimeAccumulated	19780151
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445056
ClientServersContacted	1102508
ClientExecutionTime	91742191
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	3211289
ClientLockingTimeAccumulated	57958254
ClientLocksNL	0
ClientLocksIS	2056313
ClientLocksIX	3799421
ClientLocksS	28178397
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	52469914
ClientRemoteLocks	878617
ClientLocalLocks	51591297
ClientDeniedLocks	0
ClientGrantedLocks	52469914
ClientVotingTimeAccumulated	2299290
ClientTotalVotes	106011
ClientVotesYes	106011
ClientVotesNo	0
ClientEndingTimeAccumulated	17440774
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1108205
ClientExecutionTime	83362857
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	3852332
ClientLockingTimeAccumulated	65609228
ClientLocksNL	0
ClientLocksIS	2024839
ClientLocksIX	3752698
ClientLocksS	28861923
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	52354334
ClientRemoteLocks	1078713
ClientLocalLocks	51275621
ClientDeniedLocks	0
ClientGrantedLocks	52354334
ClientVotingTimeAccumulated	2821737
ClientTotalVotes	112940
ClientVotesYes	112940
ClientVotesNo	0
ClientEndingTimeAccumulated	19956888
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	94705124
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	3879533
ClientLockingTimeAccumulated	59133675
ClientLocksNL	0
ClientLocksIS	2059928
ClientLocksIX	3789210
ClientLocksS	29704195
ClientLocksSIX	0
ClientLocksX	18619630
ClientTotalLocks	54172963
ClientRemoteLocks	889663
ClientLocalLocks	53283300
ClientDeniedLocks	0
ClientGrantedLocks	54172963
ClientVotingTimeAccumulated	2541519
ClientTotalVotes	102953
ClientVotesYes	102953
ClientVotesNo	0
ClientEndingTimeAccumulated	19745882
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441248
ClientServersContacted	1103943
ClientExecutionTime	87757180
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	3912285
ClientLockingTimeAccumulated	65951778
ClientLocksNL	0
ClientLocksIS	2033160
ClientLocksIX	3710629
ClientLocksS	30056267
ClientLocksSIX	0
ClientLocksX	18514574
ClientTotalLocks	54314630
ClientRemoteLocks	950879
ClientLocalLocks	53363751
ClientDeniedLocks	0
ClientGrantedLocks	54314630
ClientVotingTimeAccumulated	2592824
ClientTotalVotes	106460
ClientVotesYes	106460
ClientVotesNo	0
ClientEndingTimeAccumulated	19852065
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416894
ClientServersContacted	1109121
ClientExecutionTime	94768893
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3673814
ClientLockingTimeAccumulated	62670204
ClientLocksNL	0
ClientLocksIS	2029549
ClientLocksIX	3798764
ClientLocksS	29197776
ClientLocksSIX	0
ClientLocksX	18906619
ClientTotalLocks	53932708
ClientRemoteLocks	876995
ClientLocalLocks	53055713
ClientDeniedLocks	1
ClientGrantedLocks	53932707
ClientVotingTimeAccumulated	2505050
ClientTotalVotes	104770
ClientVotesYes	104770
ClientVotesNo	0
ClientEndingTimeAccumulated	19581069
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436867
ClientServersContacted	1105992
ClientExecutionTime	90887334
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	3525392
ClientLockingTimeAccumulated	62654707
ClientLocksNL	0
ClientLocksIS	2058699
ClientLocksIX	3744670
ClientLocksS	29993374
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	54489321
ClientRemoteLocks	974000
ClientLocalLocks	53515321
ClientDeniedLocks	0
ClientGrantedLocks	54489321
ClientVotingTimeAccumulated	2423594
ClientTotalVotes	108277
ClientVotesYes	108277
ClientVotesNo	0
ClientEndingTimeAccumulated	17673870
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110490
ClientExecutionTime	88734600
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	3198573
ClientLockingTimeAccumulated	65219453
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3775294
ClientLocksS	27354682
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	51884809
ClientRemoteLocks	884059
ClientLocalLocks	51000750
ClientDeniedLocks	3
ClientGrantedLocks	51884806
ClientVotingTimeAccumulated	2245135
ClientTotalVotes	100773
ClientVotesYes	100773
ClientVotesNo	0
ClientEndingTimeAccumulated	17644515
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101601
ClientExecutionTime	90760788
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2289305
ClientLockingTimeAccumulated	94251431
ClientLocksNL	0
ClientLocksIS	1584802
ClientLocksIX	2967155
ClientLocksS	21199662
ClientLocksSIX	0
ClientLocksX	15437684
ClientTotalLocks	41189303
ClientRemoteLocks	665564
ClientLocalLocks	40523739
ClientDeniedLocks	0
ClientGrantedLocks	41189303
ClientVotingTimeAccumulated	2445025
ClientTotalVotes	81193
ClientVotesYes	81193
ClientVotesNo	0
ClientEndingTimeAccumulated	19216388
ClientTotalTransactions	780289
ClientTransactionsCommitted	780289
ClientTransactionsAborted	0
ClientNewOrderTransactions	343967
ClientNewOrderTransactionsCommitted	343967
ClientServersContacted	862226
ClientExecutionTime	120117604
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	3461179
ClientLockingTimeAccumulated	60569222
ClientLocksNL	0
ClientLocksIS	2037367
ClientLocksIX	3773858
ClientLocksS	27083404
ClientLocksSIX	0
ClientLocksX	18681727
ClientTotalLocks	51576356
ClientRemoteLocks	973955
ClientLocalLocks	50602401
ClientDeniedLocks	1
ClientGrantedLocks	51576355
ClientVotingTimeAccumulated	2553730
ClientTotalVotes	100628
ClientVotesYes	100628
ClientVotesNo	0
ClientEndingTimeAccumulated	19792995
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429402
ClientServersContacted	1103283
ClientExecutionTime	88829370
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	3889115
ClientLockingTimeAccumulated	59883434
ClientLocksNL	0
ClientLocksIS	2068316
ClientLocksIX	3749423
ClientLocksS	30168646
ClientLocksSIX	0
ClientLocksX	18828889
ClientTotalLocks	54815274
ClientRemoteLocks	921975
ClientLocalLocks	53893299
ClientDeniedLocks	3
ClientGrantedLocks	54815271
ClientVotingTimeAccumulated	2544106
ClientTotalVotes	105229
ClientVotesYes	105229
ClientVotesNo	0
ClientEndingTimeAccumulated	19765158
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433477
ClientServersContacted	1107443
ClientExecutionTime	88538635
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	3222942
ClientLockingTimeAccumulated	64929329
ClientLocksNL	0
ClientLocksIS	2099666
ClientLocksIX	3797776
ClientLocksS	28354136
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	53339854
ClientRemoteLocks	1008297
ClientLocalLocks	52331557
ClientDeniedLocks	1
ClientGrantedLocks	53339853
ClientVotingTimeAccumulated	2488572
ClientTotalVotes	109587
ClientVotesYes	109587
ClientVotesNo	0
ClientEndingTimeAccumulated	17571634
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1113458
ClientExecutionTime	90668932
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	3236861
ClientLockingTimeAccumulated	65802627
ClientLocksNL	0
ClientLocksIS	2060674
ClientLocksIX	3785522
ClientLocksS	28665996
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	53792515
ClientRemoteLocks	918318
ClientLocalLocks	52874197
ClientDeniedLocks	3
ClientGrantedLocks	53792512
ClientVotingTimeAccumulated	2419709
ClientTotalVotes	109773
ClientVotesYes	109773
ClientVotesNo	0
ClientEndingTimeAccumulated	17681560
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441120
ClientServersContacted	1111027
ClientExecutionTime	91602862
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	3453949
ClientLockingTimeAccumulated	60178165
ClientLocksNL	0
ClientLocksIS	2051760
ClientLocksIX	3792362
ClientLocksS	26897019
ClientLocksSIX	0
ClientLocksX	19478504
ClientTotalLocks	52219645
ClientRemoteLocks	951350
ClientLocalLocks	51268295
ClientDeniedLocks	5
ClientGrantedLocks	52219640
ClientVotingTimeAccumulated	2645361
ClientTotalVotes	107949
ClientVotesYes	107949
ClientVotesNo	0
ClientEndingTimeAccumulated	19755039
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436467
ClientServersContacted	1108696
ClientExecutionTime	88490174
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	3519732
ClientLockingTimeAccumulated	65087958
ClientLocksNL	0
ClientLocksIS	2051979
ClientLocksIX	3760682
ClientLocksS	29847289
ClientLocksSIX	0
ClientLocksX	18381140
ClientTotalLocks	54041090
ClientRemoteLocks	924638
ClientLocalLocks	53116452
ClientDeniedLocks	0
ClientGrantedLocks	54041090
ClientVotingTimeAccumulated	2266318
ClientTotalVotes	100860
ClientVotesYes	100860
ClientVotesNo	0
ClientEndingTimeAccumulated	17621868
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433444
ClientServersContacted	1102813
ClientExecutionTime	90948588
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3637977
ClientLockingTimeAccumulated	67586896
ClientLocksNL	0
ClientLocksIS	2076648
ClientLocksIX	3813193
ClientLocksS	28786539
ClientLocksSIX	0
ClientLocksX	18850441
ClientTotalLocks	53526821
ClientRemoteLocks	963133
ClientLocalLocks	52563688
ClientDeniedLocks	1
ClientGrantedLocks	53526820
ClientVotingTimeAccumulated	2630676
ClientTotalVotes	112953
ClientVotesYes	112953
ClientVotesNo	0
ClientEndingTimeAccumulated	19560563
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451040
ClientServersContacted	1115389
ClientExecutionTime	95881380
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	3729281
ClientLockingTimeAccumulated	65809453
ClientLocksNL	0
ClientLocksIS	2059556
ClientLocksIX	3753794
ClientLocksS	28560725
ClientLocksSIX	0
ClientLocksX	18781037
ClientTotalLocks	53155112
ClientRemoteLocks	969258
ClientLocalLocks	52185854
ClientDeniedLocks	0
ClientGrantedLocks	53155112
ClientVotingTimeAccumulated	2639500
ClientTotalVotes	105332
ClientVotesYes	105332
ClientVotesNo	0
ClientEndingTimeAccumulated	19952693
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428568
ClientServersContacted	1107333
ClientExecutionTime	94586247
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	3176315
ClientLockingTimeAccumulated	64330676
ClientLocksNL	0
ClientLocksIS	2092993
ClientLocksIX	3794404
ClientLocksS	28001313
ClientLocksSIX	0
ClientLocksX	19262203
ClientTotalLocks	53150913
ClientRemoteLocks	910074
ClientLocalLocks	52240839
ClientDeniedLocks	1
ClientGrantedLocks	53150912
ClientVotingTimeAccumulated	2368081
ClientTotalVotes	103687
ClientVotesYes	103687
ClientVotesNo	0
ClientEndingTimeAccumulated	17713215
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449803
ClientServersContacted	1106313
ClientExecutionTime	90041056
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	3466788
ClientLockingTimeAccumulated	64361197
ClientLocksNL	0
ClientLocksIS	2032444
ClientLocksIX	3738202
ClientLocksS	30239088
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	54767806
ClientRemoteLocks	884813
ClientLocalLocks	53882993
ClientDeniedLocks	3
ClientGrantedLocks	54767803
ClientVotingTimeAccumulated	2256636
ClientTotalVotes	102673
ClientVotesYes	102673
ClientVotesNo	0
ClientEndingTimeAccumulated	17497252
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1104115
ClientExecutionTime	90038003
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	2969276
ClientLockingTimeAccumulated	60416627
ClientLocksNL	0
ClientLocksIS	2002914
ClientLocksIX	3788058
ClientLocksS	25822547
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	50374108
ClientRemoteLocks	901037
ClientLocalLocks	49473071
ClientDeniedLocks	1
ClientGrantedLocks	50374107
ClientVotingTimeAccumulated	2291429
ClientTotalVotes	100821
ClientVotesYes	100821
ClientVotesNo	0
ClientEndingTimeAccumulated	17542151
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1103017
ClientExecutionTime	85674611
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	3405676
ClientLockingTimeAccumulated	63815216
ClientLocksNL	0
ClientLocksIS	2054476
ClientLocksIX	3776243
ClientLocksS	29067307
ClientLocksSIX	0
ClientLocksX	19108761
ClientTotalLocks	54006787
ClientRemoteLocks	931213
ClientLocalLocks	53075574
ClientDeniedLocks	1
ClientGrantedLocks	54006786
ClientVotingTimeAccumulated	2283420
ClientTotalVotes	99866
ClientVotesYes	99866
ClientVotesNo	0
ClientEndingTimeAccumulated	17664147
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435473
ClientServersContacted	1101830
ClientExecutionTime	89619486
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3806533
ClientLockingTimeAccumulated	66579248
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3774569
ClientLocksS	29981054
ClientLocksSIX	0
ClientLocksX	19156887
ClientTotalLocks	54940438
ClientRemoteLocks	816412
ClientLocalLocks	54124026
ClientDeniedLocks	0
ClientGrantedLocks	54940438
ClientVotingTimeAccumulated	2428046
ClientTotalVotes	101287
ClientVotesYes	101287
ClientVotesNo	0
ClientEndingTimeAccumulated	19817878
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433804
ClientServersContacted	1103959
ClientExecutionTime	95084791
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	3918347
ClientLockingTimeAccumulated	66569735
ClientLocksNL	0
ClientLocksIS	2086585
ClientLocksIX	3779220
ClientLocksS	29397008
ClientLocksSIX	0
ClientLocksX	18617281
ClientTotalLocks	53880094
ClientRemoteLocks	966066
ClientLocalLocks	52914028
ClientDeniedLocks	0
ClientGrantedLocks	53880094
ClientVotingTimeAccumulated	2676678
ClientTotalVotes	107983
ClientVotesYes	107983
ClientVotesNo	0
ClientEndingTimeAccumulated	20046959
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442195
ClientServersContacted	1109884
ClientExecutionTime	95669669
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	3106959
ClientLockingTimeAccumulated	60689699
ClientLocksNL	0
ClientLocksIS	2046484
ClientLocksIX	3819449
ClientLocksS	27047843
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	51562187
ClientRemoteLocks	908151
ClientLocalLocks	50654036
ClientDeniedLocks	1
ClientGrantedLocks	51562186
ClientVotingTimeAccumulated	2340613
ClientTotalVotes	105306
ClientVotesYes	105306
ClientVotesNo	0
ClientEndingTimeAccumulated	17536113
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1107450
ClientExecutionTime	86126083
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	2910577
ClientLockingTimeAccumulated	61216485
ClientLocksNL	0
ClientLocksIS	2045457
ClientLocksIX	3786362
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417039
ClientTotalLocks	51730492
ClientRemoteLocks	871268
ClientLocalLocks	50859224
ClientDeniedLocks	1
ClientGrantedLocks	51730491
ClientVotingTimeAccumulated	2186579
ClientTotalVotes	97604
ClientVotesYes	97604
ClientVotesNo	0
ClientEndingTimeAccumulated	17470758
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100955
ClientExecutionTime	86237027
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	3205022
ClientLockingTimeAccumulated	63059589
ClientLocksNL	0
ClientLocksIS	2053294
ClientLocksIX	3779185
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	51775586
ClientRemoteLocks	918872
ClientLocalLocks	50856714
ClientDeniedLocks	0
ClientGrantedLocks	51775586
ClientVotingTimeAccumulated	2358959
ClientTotalVotes	104430
ClientVotesYes	104430
ClientVotesNo	0
ClientEndingTimeAccumulated	17496782
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1105896
ClientExecutionTime	88574399
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	3918895
ClientLockingTimeAccumulated	63443977
ClientLocksNL	0
ClientLocksIS	2101650
ClientLocksIX	3779587
ClientLocksS	30005612
ClientLocksSIX	0
ClientLocksX	18396548
ClientTotalLocks	54283397
ClientRemoteLocks	974592
ClientLocalLocks	53308805
ClientDeniedLocks	0
ClientGrantedLocks	54283397
ClientVotingTimeAccumulated	2673716
ClientTotalVotes	107118
ClientVotesYes	107118
ClientVotesNo	0
ClientEndingTimeAccumulated	19842203
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445438
ClientServersContacted	1110071
ClientExecutionTime	92338479
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3741778
ClientLockingTimeAccumulated	64808553
ClientLocksNL	0
ClientLocksIS	2053495
ClientLocksIX	3808281
ClientLocksS	29297997
ClientLocksSIX	0
ClientLocksX	18897594
ClientTotalLocks	54057367
ClientRemoteLocks	800536
ClientLocalLocks	53256831
ClientDeniedLocks	2
ClientGrantedLocks	54057365
ClientVotingTimeAccumulated	2344747
ClientTotalVotes	97798
ClientVotesYes	97798
ClientVotesNo	0
ClientEndingTimeAccumulated	19748951
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448800
ClientServersContacted	1099977
ClientExecutionTime	93097508
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	3291609
ClientLockingTimeAccumulated	60763721
ClientLocksNL	0
ClientLocksIS	2013970
ClientLocksIX	3747186
ClientLocksS	28150106
ClientLocksSIX	0
ClientLocksX	18691371
ClientTotalLocks	52602633
ClientRemoteLocks	907410
ClientLocalLocks	51695223
ClientDeniedLocks	0
ClientGrantedLocks	52602633
ClientVotingTimeAccumulated	2307090
ClientTotalVotes	101423
ClientVotesYes	101423
ClientVotesNo	0
ClientEndingTimeAccumulated	17623916
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417689
ClientServersContacted	1103138
ClientExecutionTime	86439764
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2493001
ClientLockingTimeAccumulated	91623272
ClientLocksNL	0
ClientLocksIS	1732387
ClientLocksIX	3260570
ClientLocksS	22534175
ClientLocksSIX	0
ClientLocksX	16285875
ClientTotalLocks	43813007
ClientRemoteLocks	872767
ClientLocalLocks	42940240
ClientDeniedLocks	3
ClientGrantedLocks	43813004
ClientVotingTimeAccumulated	2975807
ClientTotalVotes	98330
ClientVotesYes	98330
ClientVotesNo	0
ClientEndingTimeAccumulated	20936387
ClientTotalTransactions	860161
ClientTransactionsCommitted	860158
ClientTransactionsAborted	3
ClientNewOrderTransactions	368378
ClientNewOrderTransactionsCommitted	368376
ClientServersContacted	960208
ClientExecutionTime	120143765
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	3185133
ClientLockingTimeAccumulated	65080623
ClientLocksNL	0
ClientLocksIS	2042709
ClientLocksIX	3793121
ClientLocksS	28524844
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	53449351
ClientRemoteLocks	847081
ClientLocalLocks	52602270
ClientDeniedLocks	0
ClientGrantedLocks	53449351
ClientVotingTimeAccumulated	2204027
ClientTotalVotes	97874
ClientVotesYes	97874
ClientVotesNo	0
ClientEndingTimeAccumulated	17773251
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1099145
ClientExecutionTime	90692167
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	2746428
ClientLockingTimeAccumulated	91640493
ClientLocksNL	0
ClientLocksIS	1727725
ClientLocksIX	3194109
ClientLocksS	23527321
ClientLocksSIX	0
ClientLocksX	15321642
ClientTotalLocks	43770797
ClientRemoteLocks	852226
ClientLocalLocks	42918571
ClientDeniedLocks	2
ClientGrantedLocks	43770795
ClientVotingTimeAccumulated	2711304
ClientTotalVotes	89897
ClientVotesYes	89897
ClientVotesNo	0
ClientEndingTimeAccumulated	20835161
ClientTotalTransactions	841729
ClientTransactionsCommitted	841727
ClientTransactionsAborted	2
ClientNewOrderTransactions	367123
ClientNewOrderTransactionsCommitted	367123
ClientServersContacted	933466
ClientExecutionTime	120000699
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	3911639
ClientLockingTimeAccumulated	64477560
ClientLocksNL	0
ClientLocksIS	2048888
ClientLocksIX	3767725
ClientLocksS	30117291
ClientLocksSIX	0
ClientLocksX	18781278
ClientTotalLocks	54715182
ClientRemoteLocks	950821
ClientLocalLocks	53764361
ClientDeniedLocks	1
ClientGrantedLocks	54715181
ClientVotingTimeAccumulated	2622225
ClientTotalVotes	104275
ClientVotesYes	104275
ClientVotesNo	0
ClientEndingTimeAccumulated	19999488
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428752
ClientServersContacted	1107419
ClientExecutionTime	93466356
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	2842570
ClientLockingTimeAccumulated	92525444
ClientLocksNL	0
ClientLocksIS	1669942
ClientLocksIX	3047891
ClientLocksS	24139106
ClientLocksSIX	0
ClientLocksX	15186141
ClientTotalLocks	44043080
ClientRemoteLocks	745244
ClientLocalLocks	43297836
ClientDeniedLocks	0
ClientGrantedLocks	44043080
ClientVotingTimeAccumulated	2505339
ClientTotalVotes	83816
ClientVotesYes	83816
ClientVotesNo	0
ClientEndingTimeAccumulated	20284956
ClientTotalTransactions	811009
ClientTransactionsCommitted	811009
ClientTransactionsAborted	0
ClientNewOrderTransactions	350211
ClientNewOrderTransactionsCommitted	350211
ClientServersContacted	895989
ClientExecutionTime	120148641
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	3301792
ClientLockingTimeAccumulated	60790488
ClientLocksNL	0
ClientLocksIS	2050146
ClientLocksIX	3794013
ClientLocksS	29215767
ClientLocksSIX	0
ClientLocksX	18452894
ClientTotalLocks	53512820
ClientRemoteLocks	936740
ClientLocalLocks	52576080
ClientDeniedLocks	4
ClientGrantedLocks	53512816
ClientVotingTimeAccumulated	2404657
ClientTotalVotes	109602
ClientVotesYes	109602
ClientVotesNo	0
ClientEndingTimeAccumulated	17538723
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442016
ClientServersContacted	1111312
ClientExecutionTime	86495834
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3302062
ClientLockingTimeAccumulated	66500662
ClientLocksNL	0
ClientLocksIS	2037216
ClientLocksIX	3801049
ClientLocksS	26499457
ClientLocksSIX	0
ClientLocksX	19396360
ClientTotalLocks	51734082
ClientRemoteLocks	816442
ClientLocalLocks	50917640
ClientDeniedLocks	0
ClientGrantedLocks	51734082
ClientVotingTimeAccumulated	2299683
ClientTotalVotes	97692
ClientVotesYes	97692
ClientVotesNo	0
ClientEndingTimeAccumulated	19470688
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444935
ClientServersContacted	1098409
ClientExecutionTime	94026431
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	3089047
ClientLockingTimeAccumulated	62356435
ClientLocksNL	0
ClientLocksIS	2051597
ClientLocksIX	3803961
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	51507155
ClientRemoteLocks	1002013
ClientLocalLocks	50505142
ClientDeniedLocks	0
ClientGrantedLocks	51507155
ClientVotingTimeAccumulated	2480728
ClientTotalVotes	108675
ClientVotesYes	108675
ClientVotesNo	0
ClientEndingTimeAccumulated	17745522
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1111013
ClientExecutionTime	88127071
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	3494001
ClientLockingTimeAccumulated	64661871
ClientLocksNL	0
ClientLocksIS	2064641
ClientLocksIX	3735474
ClientLocksS	29635793
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	54190030
ClientRemoteLocks	929001
ClientLocalLocks	53261029
ClientDeniedLocks	1
ClientGrantedLocks	54190029
ClientVotingTimeAccumulated	2396318
ClientTotalVotes	106034
ClientVotesYes	106034
ClientVotesNo	0
ClientEndingTimeAccumulated	17753343
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1108142
ClientExecutionTime	90762355
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	3283248
ClientLockingTimeAccumulated	61140714
ClientLocksNL	0
ClientLocksIS	2062684
ClientLocksIX	3771016
ClientLocksS	28490998
ClientLocksSIX	0
ClientLocksX	18924488
ClientTotalLocks	53249186
ClientRemoteLocks	959006
ClientLocalLocks	52290180
ClientDeniedLocks	0
ClientGrantedLocks	53249186
ClientVotingTimeAccumulated	2234051
ClientTotalVotes	100002
ClientVotesYes	100002
ClientVotesNo	0
ClientEndingTimeAccumulated	17515004
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436373
ClientServersContacted	1102703
ClientExecutionTime	86622391
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	3335900
ClientLockingTimeAccumulated	63846598
ClientLocksNL	0
ClientLocksIS	2075738
ClientLocksIX	3788538
ClientLocksS	29403502
ClientLocksSIX	0
ClientLocksX	19251602
ClientTotalLocks	54519380
ClientRemoteLocks	946004
ClientLocalLocks	53573376
ClientDeniedLocks	4
ClientGrantedLocks	54519376
ClientVotingTimeAccumulated	2351798
ClientTotalVotes	108471
ClientVotesYes	108471
ClientVotesNo	0
ClientEndingTimeAccumulated	17560141
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445138
ClientServersContacted	1111971
ClientExecutionTime	89551443
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	3227488
ClientLockingTimeAccumulated	61242644
ClientLocksNL	0
ClientLocksIS	2054939
ClientLocksIX	3767769
ClientLocksS	28060688
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	52848514
ClientRemoteLocks	926233
ClientLocalLocks	51922281
ClientDeniedLocks	1
ClientGrantedLocks	52848513
ClientVotingTimeAccumulated	2328123
ClientTotalVotes	102700
ClientVotesYes	102700
ClientVotesNo	0
ClientEndingTimeAccumulated	17622695
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1105592
ClientExecutionTime	86875294
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	4199079
ClientLockingTimeAccumulated	63491069
ClientLocksNL	0
ClientLocksIS	2100672
ClientLocksIX	3768595
ClientLocksS	32099404
ClientLocksSIX	0
ClientLocksX	18819275
ClientTotalLocks	56787946
ClientRemoteLocks	1007208
ClientLocalLocks	55780738
ClientDeniedLocks	1
ClientGrantedLocks	56787945
ClientVotingTimeAccumulated	2662498
ClientTotalVotes	105360
ClientVotesYes	105360
ClientVotesNo	0
ClientEndingTimeAccumulated	19963036
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	92771407
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3493979
ClientLockingTimeAccumulated	60095301
ClientLocksNL	0
ClientLocksIS	2032182
ClientLocksIX	3798594
ClientLocksS	27811206
ClientLocksSIX	0
ClientLocksX	19127954
ClientTotalLocks	52769936
ClientRemoteLocks	888749
ClientLocalLocks	51881187
ClientDeniedLocks	0
ClientGrantedLocks	52769936
ClientVotingTimeAccumulated	2543963
ClientTotalVotes	108133
ClientVotesYes	108133
ClientVotesNo	0
ClientEndingTimeAccumulated	19477377
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439122
ClientServersContacted	1110329
ClientExecutionTime	88069182
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	3213544
ClientLockingTimeAccumulated	64104554
ClientLocksNL	0
ClientLocksIS	2041466
ClientLocksIX	3767395
ClientLocksS	28120668
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	52935321
ClientRemoteLocks	973392
ClientLocalLocks	51961929
ClientDeniedLocks	1
ClientGrantedLocks	52935320
ClientVotingTimeAccumulated	2502043
ClientTotalVotes	114042
ClientVotesYes	114042
ClientVotesNo	0
ClientEndingTimeAccumulated	17556938
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1117057
ClientExecutionTime	89836012
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	3155235
ClientLockingTimeAccumulated	59160249
ClientLocksNL	0
ClientLocksIS	2043438
ClientLocksIX	3826187
ClientLocksS	26761455
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	51175789
ClientRemoteLocks	839645
ClientLocalLocks	50336144
ClientDeniedLocks	0
ClientGrantedLocks	51175789
ClientVotingTimeAccumulated	2191845
ClientTotalVotes	95727
ClientVotesYes	95727
ClientVotesNo	0
ClientEndingTimeAccumulated	17476686
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1099613
ClientExecutionTime	84435742
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	3119946
ClientLockingTimeAccumulated	61934050
ClientLocksNL	0
ClientLocksIS	2056614
ClientLocksIX	3819007
ClientLocksS	26918031
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	51598347
ClientRemoteLocks	948072
ClientLocalLocks	50650275
ClientDeniedLocks	0
ClientGrantedLocks	51598347
ClientVotingTimeAccumulated	2404180
ClientTotalVotes	104565
ClientVotesYes	104565
ClientVotesNo	0
ClientEndingTimeAccumulated	17638759
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1106023
ClientExecutionTime	87553746
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	3171937
ClientLockingTimeAccumulated	62773710
ClientLocksNL	0
ClientLocksIS	2045126
ClientLocksIX	3776450
ClientLocksS	27919607
ClientLocksSIX	0
ClientLocksX	19142913
ClientTotalLocks	52884096
ClientRemoteLocks	941662
ClientLocalLocks	51942434
ClientDeniedLocks	1
ClientGrantedLocks	52884095
ClientVotingTimeAccumulated	2419356
ClientTotalVotes	107330
ClientVotesYes	107330
ClientVotesNo	0
ClientEndingTimeAccumulated	17756941
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432673
ClientServersContacted	1108804
ClientExecutionTime	88577918
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	3502105
ClientLockingTimeAccumulated	59973167
ClientLocksNL	0
ClientLocksIS	2040451
ClientLocksIX	3780110
ClientLocksS	27073814
ClientLocksSIX	0
ClientLocksX	18831100
ClientTotalLocks	51725475
ClientRemoteLocks	936844
ClientLocalLocks	50788631
ClientDeniedLocks	2
ClientGrantedLocks	51725473
ClientVotingTimeAccumulated	2647158
ClientTotalVotes	104500
ClientVotesYes	104500
ClientVotesNo	0
ClientEndingTimeAccumulated	19937836
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428228
ClientServersContacted	1106449
ClientExecutionTime	88515588
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3629560
ClientLockingTimeAccumulated	60660597
ClientLocksNL	0
ClientLocksIS	2011474
ClientLocksIX	3786452
ClientLocksS	28704753
ClientLocksSIX	0
ClientLocksX	19202813
ClientTotalLocks	53705492
ClientRemoteLocks	844597
ClientLocalLocks	52860895
ClientDeniedLocks	0
ClientGrantedLocks	53705492
ClientVotingTimeAccumulated	2458231
ClientTotalVotes	101798
ClientVotesYes	101798
ClientVotesNo	0
ClientEndingTimeAccumulated	19872830
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432553
ClientServersContacted	1103261
ClientExecutionTime	89078231
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	3395415
ClientLockingTimeAccumulated	65387432
ClientLocksNL	0
ClientLocksIS	2014851
ClientLocksIX	3755914
ClientLocksS	29500094
ClientLocksSIX	0
ClientLocksX	18492208
ClientTotalLocks	53763067
ClientRemoteLocks	876205
ClientLocalLocks	52886862
ClientDeniedLocks	2
ClientGrantedLocks	53763065
ClientVotingTimeAccumulated	2271289
ClientTotalVotes	101935
ClientVotesYes	101935
ClientVotesNo	0
ClientEndingTimeAccumulated	17625138
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424275
ClientServersContacted	1104863
ClientExecutionTime	91133356
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	3517969
ClientLockingTimeAccumulated	67803789
ClientLocksNL	0
ClientLocksIS	2066952
ClientLocksIX	3773132
ClientLocksS	29536348
ClientLocksSIX	0
ClientLocksX	18457041
ClientTotalLocks	53833473
ClientRemoteLocks	915493
ClientLocalLocks	52917980
ClientDeniedLocks	1
ClientGrantedLocks	53833472
ClientVotingTimeAccumulated	2290552
ClientTotalVotes	101019
ClientVotesYes	101019
ClientVotesNo	0
ClientEndingTimeAccumulated	17755661
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440320
ClientServersContacted	1103677
ClientExecutionTime	93820249
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	3272422
ClientLockingTimeAccumulated	60686327
ClientLocksNL	0
ClientLocksIS	2052315
ClientLocksIX	3775813
ClientLocksS	27850325
ClientLocksSIX	0
ClientLocksX	18345400
ClientTotalLocks	52023853
ClientRemoteLocks	957478
ClientLocalLocks	51066375
ClientDeniedLocks	0
ClientGrantedLocks	52023853
ClientVotingTimeAccumulated	2474960
ClientTotalVotes	109354
ClientVotesYes	109354
ClientVotesNo	0
ClientEndingTimeAccumulated	17842804
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1111813
ClientExecutionTime	86734001
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3544521
ClientLockingTimeAccumulated	65162249
ClientLocksNL	0
ClientLocksIS	2001460
ClientLocksIX	3785809
ClientLocksS	27250998
ClientLocksSIX	0
ClientLocksX	18257250
ClientTotalLocks	51295517
ClientRemoteLocks	944286
ClientLocalLocks	50351231
ClientDeniedLocks	1
ClientGrantedLocks	51295516
ClientVotingTimeAccumulated	2760920
ClientTotalVotes	116529
ClientVotesYes	116529
ClientVotesNo	0
ClientEndingTimeAccumulated	19719816
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422158
ClientServersContacted	1119429
ClientExecutionTime	93654674
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	2506915
ClientLockingTimeAccumulated	92469097
ClientLocksNL	0
ClientLocksIS	1697169
ClientLocksIX	3126409
ClientLocksS	22416475
ClientLocksSIX	0
ClientLocksX	15613726
ClientTotalLocks	42853779
ClientRemoteLocks	751345
ClientLocalLocks	42102434
ClientDeniedLocks	0
ClientGrantedLocks	42853779
ClientVotingTimeAccumulated	2540448
ClientTotalVotes	82927
ClientVotesYes	82927
ClientVotesNo	0
ClientEndingTimeAccumulated	20495872
ClientTotalTransactions	829441
ClientTransactionsCommitted	829441
ClientTransactionsAborted	0
ClientNewOrderTransactions	361943
ClientNewOrderTransactionsCommitted	361943
ClientServersContacted	914015
ClientExecutionTime	120048174
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	3114675
ClientLockingTimeAccumulated	66107927
ClientLocksNL	0
ClientLocksIS	2075484
ClientLocksIX	3784384
ClientLocksS	27033911
ClientLocksSIX	0
ClientLocksX	19131831
ClientTotalLocks	52025610
ClientRemoteLocks	1004497
ClientLocalLocks	51021113
ClientDeniedLocks	0
ClientGrantedLocks	52025610
ClientVotingTimeAccumulated	2590140
ClientTotalVotes	112444
ClientVotesYes	112444
ClientVotesNo	0
ClientEndingTimeAccumulated	17806243
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114943
ClientExecutionTime	92083200
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3260710
ClientLockingTimeAccumulated	55496590
ClientLocksNL	0
ClientLocksIS	2021646
ClientLocksIX	3812052
ClientLocksS	25867593
ClientLocksSIX	0
ClientLocksX	18890941
ClientTotalLocks	50592232
ClientRemoteLocks	967291
ClientLocalLocks	49624941
ClientDeniedLocks	1
ClientGrantedLocks	50592231
ClientVotingTimeAccumulated	2689686
ClientTotalVotes	113408
ClientVotesYes	113408
ClientVotesNo	0
ClientEndingTimeAccumulated	19451308
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436406
ClientServersContacted	1114146
ClientExecutionTime	83359723
