####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	762765
ClientLockingTimeAccumulated	32618731
ClientLocksNL	0
ClientLocksIS	595198
ClientLocksIX	4524164
ClientLocksS	1021049
ClientLocksSIX	0
ClientLocksX	21737556
ClientTotalLocks	27877967
ClientRemoteLocks	0
ClientLocalLocks	27877967
ClientDeniedLocks	7
ClientGrantedLocks	27877960
ClientVotingTimeAccumulated	2201383
ClientTotalVotes	110428
ClientVotesYes	110428
ClientVotesNo	0
ClientEndingTimeAccumulated	15692397
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	477211
ClientNewOrderTransactionsCommitted	477206
ClientServersContacted	1112278
ClientExecutionTime	53719306
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	767994
ClientLockingTimeAccumulated	33478405
ClientLocksNL	0
ClientLocksIS	595373
ClientLocksIX	4523005
ClientLocksS	1019135
ClientLocksSIX	0
ClientLocksX	21747646
ClientTotalLocks	27885159
ClientRemoteLocks	0
ClientLocalLocks	27885159
ClientDeniedLocks	6
ClientGrantedLocks	27885153
ClientVotingTimeAccumulated	2394190
ClientTotalVotes	111311
ClientVotesYes	111311
ClientVotesNo	0
ClientEndingTimeAccumulated	17724514
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	476586
ClientNewOrderTransactionsCommitted	476583
ClientServersContacted	1113262
ClientExecutionTime	56816290
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	766929
ClientLockingTimeAccumulated	29235968
ClientLocksNL	0
ClientLocksIS	595416
ClientLocksIX	4523372
ClientLocksS	1019180
ClientLocksSIX	0
ClientLocksX	21783509
ClientTotalLocks	27921477
ClientRemoteLocks	0
ClientLocalLocks	27921477
ClientDeniedLocks	10
ClientGrantedLocks	27921467
ClientVotingTimeAccumulated	2234193
ClientTotalVotes	111770
ClientVotesYes	111770
ClientVotesNo	0
ClientEndingTimeAccumulated	15671699
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	476281
ClientNewOrderTransactionsCommitted	476273
ClientServersContacted	1113651
ClientExecutionTime	50356717
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	766395
ClientLockingTimeAccumulated	32652090
ClientLocksNL	0
ClientLocksIS	595606
ClientLocksIX	4524061
ClientLocksS	1021617
ClientLocksSIX	0
ClientLocksX	21749297
ClientTotalLocks	27890581
ClientRemoteLocks	0
ClientLocalLocks	27890581
ClientDeniedLocks	8
ClientGrantedLocks	27890573
ClientVotingTimeAccumulated	2385076
ClientTotalVotes	110120
ClientVotesYes	110120
ClientVotesNo	0
ClientEndingTimeAccumulated	17597871
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	477647
ClientNewOrderTransactionsCommitted	477645
ClientServersContacted	1112050
ClientExecutionTime	55850809
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	764836
ClientLockingTimeAccumulated	31422869
ClientLocksNL	0
ClientLocksIS	593406
ClientLocksIX	4521829
ClientLocksS	1016339
ClientLocksSIX	0
ClientLocksX	21736679
ClientTotalLocks	27868253
ClientRemoteLocks	0
ClientLocalLocks	27868253
ClientDeniedLocks	7
ClientGrantedLocks	27868246
ClientVotingTimeAccumulated	2204582
ClientTotalVotes	110748
ClientVotesYes	110748
ClientVotesNo	0
ClientEndingTimeAccumulated	15557630
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	474975
ClientNewOrderTransactionsCommitted	474970
ClientServersContacted	1112669
ClientExecutionTime	52397996
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	765266
ClientLockingTimeAccumulated	30756496
ClientLocksNL	0
ClientLocksIS	593108
ClientLocksIX	4521693
ClientLocksS	1015478
ClientLocksSIX	0
ClientLocksX	21685699
ClientTotalLocks	27815978
ClientRemoteLocks	0
ClientLocalLocks	27815978
ClientDeniedLocks	8
ClientGrantedLocks	27815970
ClientVotingTimeAccumulated	2399561
ClientTotalVotes	110819
ClientVotesYes	110819
ClientVotesNo	0
ClientEndingTimeAccumulated	17613434
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	474662
ClientNewOrderTransactionsCommitted	474658
ClientServersContacted	1112680
ClientExecutionTime	53982089
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	765564
ClientLockingTimeAccumulated	32332226
ClientLocksNL	0
ClientLocksIS	594087
ClientLocksIX	4522975
ClientLocksS	1017772
ClientLocksSIX	0
ClientLocksX	21780547
ClientTotalLocks	27915381
ClientRemoteLocks	0
ClientLocalLocks	27915381
ClientDeniedLocks	6
ClientGrantedLocks	27915375
ClientVotingTimeAccumulated	2219781
ClientTotalVotes	110703
ClientVotesYes	110703
ClientVotesNo	0
ClientEndingTimeAccumulated	15665946
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	475801
ClientNewOrderTransactionsCommitted	475798
ClientServersContacted	1112521
ClientExecutionTime	53430495
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	766473
ClientLockingTimeAccumulated	31766288
ClientLocksNL	0
ClientLocksIS	593106
ClientLocksIX	4521769
ClientLocksS	1017248
ClientLocksSIX	0
ClientLocksX	21769779
ClientTotalLocks	27901902
ClientRemoteLocks	0
ClientLocalLocks	27901902
ClientDeniedLocks	6
ClientGrantedLocks	27901896
ClientVotingTimeAccumulated	2394516
ClientTotalVotes	109284
ClientVotesYes	109284
ClientVotesNo	0
ClientEndingTimeAccumulated	17788543
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475870
ClientServersContacted	1111156
ClientExecutionTime	55164689
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	764935
ClientLockingTimeAccumulated	33232586
ClientLocksNL	0
ClientLocksIS	595508
ClientLocksIX	4524169
ClientLocksS	1020343
ClientLocksSIX	0
ClientLocksX	21696359
ClientTotalLocks	27836379
ClientRemoteLocks	0
ClientLocalLocks	27836379
ClientDeniedLocks	7
ClientGrantedLocks	27836372
ClientVotingTimeAccumulated	2236833
ClientTotalVotes	110723
ClientVotesYes	110723
ClientVotesNo	0
ClientEndingTimeAccumulated	15730010
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	476956
ClientNewOrderTransactionsCommitted	476952
ClientServersContacted	1112667
ClientExecutionTime	54414299
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	766791
ClientLockingTimeAccumulated	32654154
ClientLocksNL	0
ClientLocksIS	595330
ClientLocksIX	4523787
ClientLocksS	1026043
ClientLocksSIX	0
ClientLocksX	21923982
ClientTotalLocks	28069142
ClientRemoteLocks	0
ClientLocalLocks	28069142
ClientDeniedLocks	3
ClientGrantedLocks	28069139
ClientVotingTimeAccumulated	2464020
ClientTotalVotes	111773
ClientVotesYes	111773
ClientVotesNo	0
ClientEndingTimeAccumulated	17867106
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475966
ClientNewOrderTransactionsCommitted	475964
ClientServersContacted	1113764
ClientExecutionTime	56200322
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	763701
ClientLockingTimeAccumulated	32842705
ClientLocksNL	0
ClientLocksIS	596010
ClientLocksIX	4524024
ClientLocksS	1019982
ClientLocksSIX	0
ClientLocksX	21724524
ClientTotalLocks	27864540
ClientRemoteLocks	0
ClientLocalLocks	27864540
ClientDeniedLocks	8
ClientGrantedLocks	27864532
ClientVotingTimeAccumulated	2268386
ClientTotalVotes	111797
ClientVotesYes	111797
ClientVotesNo	0
ClientEndingTimeAccumulated	15814767
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	476629
ClientNewOrderTransactionsCommitted	476628
ClientServersContacted	1113744
ClientExecutionTime	54134560
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	765312
ClientLockingTimeAccumulated	32509981
ClientLocksNL	0
ClientLocksIS	594756
ClientLocksIX	4523419
ClientLocksS	1019682
ClientLocksSIX	0
ClientLocksX	21678631
ClientTotalLocks	27816488
ClientRemoteLocks	0
ClientLocalLocks	27816488
ClientDeniedLocks	10
ClientGrantedLocks	27816478
ClientVotingTimeAccumulated	2457402
ClientTotalVotes	110760
ClientVotesYes	110760
ClientVotesNo	0
ClientEndingTimeAccumulated	17754376
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	476392
ClientNewOrderTransactionsCommitted	476387
ClientServersContacted	1112552
ClientExecutionTime	55935207
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	763895
ClientLockingTimeAccumulated	33411439
ClientLocksNL	0
ClientLocksIS	595207
ClientLocksIX	4523846
ClientLocksS	1018316
ClientLocksSIX	0
ClientLocksX	21774840
ClientTotalLocks	27912209
ClientRemoteLocks	0
ClientLocalLocks	27912209
ClientDeniedLocks	2
ClientGrantedLocks	27912207
ClientVotingTimeAccumulated	2263615
ClientTotalVotes	111230
ClientVotesYes	111230
ClientVotesNo	0
ClientEndingTimeAccumulated	15644744
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476289
ClientNewOrderTransactionsCommitted	476289
ClientServersContacted	1113243
ClientExecutionTime	54530636
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	762698
ClientLockingTimeAccumulated	32962088
ClientLocksNL	0
ClientLocksIS	596347
ClientLocksIX	4524550
ClientLocksS	1020703
ClientLocksSIX	0
ClientLocksX	21713296
ClientTotalLocks	27854896
ClientRemoteLocks	0
ClientLocalLocks	27854896
ClientDeniedLocks	6
ClientGrantedLocks	27854890
ClientVotingTimeAccumulated	2477315
ClientTotalVotes	111937
ClientVotesYes	111937
ClientVotesNo	0
ClientEndingTimeAccumulated	17756289
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	476839
ClientNewOrderTransactionsCommitted	476836
ClientServersContacted	1113877
ClientExecutionTime	56407459
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	763475
ClientLockingTimeAccumulated	30293019
ClientLocksNL	0
ClientLocksIS	593824
ClientLocksIX	4521464
ClientLocksS	1015490
ClientLocksSIX	0
ClientLocksX	21692418
ClientTotalLocks	27823196
ClientRemoteLocks	0
ClientLocalLocks	27823196
ClientDeniedLocks	2
ClientGrantedLocks	27823194
ClientVotingTimeAccumulated	2266913
ClientTotalVotes	111121
ClientVotesYes	111121
ClientVotesNo	0
ClientEndingTimeAccumulated	15608501
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475138
ClientNewOrderTransactionsCommitted	475137
ClientServersContacted	1113070
ClientExecutionTime	51377184
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	764784
ClientLockingTimeAccumulated	28611350
ClientLocksNL	0
ClientLocksIS	594603
ClientLocksIX	4522349
ClientLocksS	1016471
ClientLocksSIX	0
ClientLocksX	21704448
ClientTotalLocks	27837871
ClientRemoteLocks	0
ClientLocalLocks	27837871
ClientDeniedLocks	5
ClientGrantedLocks	27837866
ClientVotingTimeAccumulated	2462390
ClientTotalVotes	112011
ClientVotesYes	112011
ClientVotesNo	0
ClientEndingTimeAccumulated	17657601
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	474999
ClientNewOrderTransactionsCommitted	474996
ClientServersContacted	1113982
ClientExecutionTime	51943954
