####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	2518840
ClientLockingTimeAccumulated	54833381
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28635932
ClientLocksSIX	0
ClientLocksX	18908091
ClientTotalLocks	47544023
ClientRemoteLocks	360880
ClientLocalLocks	47183143
ClientDeniedLocks	42
ClientGrantedLocks	47543981
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18487069
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999958
ClientTransactionsAborted	42
ClientNewOrderTransactions	435542
ClientNewOrderTransactionsCommitted	435542
ClientServersContacted	1106738
ClientExecutionTime	78232387
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2225321
ClientLockingTimeAccumulated	48230130
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28275634
ClientLocksSIX	0
ClientLocksX	18988855
ClientTotalLocks	47264489
ClientRemoteLocks	353482
ClientLocalLocks	46911007
ClientDeniedLocks	40
ClientGrantedLocks	47264449
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16156630
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999960
ClientTransactionsAborted	40
ClientNewOrderTransactions	435137
ClientNewOrderTransactionsCommitted	435136
ClientServersContacted	1107287
ClientExecutionTime	69002434
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	2460706
ClientLockingTimeAccumulated	50482952
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28324139
ClientLocksSIX	0
ClientLocksX	18972413
ClientTotalLocks	47296552
ClientRemoteLocks	353015
ClientLocalLocks	46943537
ClientDeniedLocks	43
ClientGrantedLocks	47296509
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18137181
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999957
ClientTransactionsAborted	43
ClientNewOrderTransactions	435548
ClientNewOrderTransactionsCommitted	435548
ClientServersContacted	1108152
ClientExecutionTime	73471862
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2254982
ClientLockingTimeAccumulated	52256575
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28594430
ClientLocksSIX	0
ClientLocksX	18815133
ClientTotalLocks	47409563
ClientRemoteLocks	349848
ClientLocalLocks	47059715
ClientDeniedLocks	32
ClientGrantedLocks	47409531
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16108354
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	433554
ClientNewOrderTransactionsCommitted	433553
ClientServersContacted	1106146
ClientExecutionTime	73012989
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	2455995
ClientLockingTimeAccumulated	47317155
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28519598
ClientLocksSIX	0
ClientLocksX	18919694
ClientTotalLocks	47439292
ClientRemoteLocks	350542
ClientLocalLocks	47088750
ClientDeniedLocks	25
ClientGrantedLocks	47439267
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18393492
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999975
ClientTransactionsAborted	25
ClientNewOrderTransactions	435162
ClientNewOrderTransactionsCommitted	435162
ClientServersContacted	1106495
ClientExecutionTime	70558498
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2214178
ClientLockingTimeAccumulated	70810321
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28412419
ClientLocksSIX	0
ClientLocksX	18814703
ClientTotalLocks	47227122
ClientRemoteLocks	346107
ClientLocalLocks	46881015
ClientDeniedLocks	65
ClientGrantedLocks	47227057
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18598486
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999935
ClientTransactionsAborted	65
ClientNewOrderTransactions	434097
ClientNewOrderTransactionsCommitted	434095
ClientServersContacted	1105851
ClientExecutionTime	94016145
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	2480545
ClientLockingTimeAccumulated	51594512
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28601831
ClientLocksSIX	0
ClientLocksX	18829189
ClientTotalLocks	47431020
ClientRemoteLocks	348598
ClientLocalLocks	47082422
ClientDeniedLocks	39
ClientGrantedLocks	47430981
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18265917
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999961
ClientTransactionsAborted	39
ClientNewOrderTransactions	433450
ClientNewOrderTransactionsCommitted	433449
ClientServersContacted	1105597
ClientExecutionTime	74738082
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2248146
ClientLockingTimeAccumulated	57774154
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28829391
ClientLocksSIX	0
ClientLocksX	18916917
ClientTotalLocks	47746308
ClientRemoteLocks	344274
ClientLocalLocks	47402034
ClientDeniedLocks	41
ClientGrantedLocks	47746267
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16247763
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999959
ClientTransactionsAborted	41
ClientNewOrderTransactions	434611
ClientNewOrderTransactionsCommitted	434611
ClientServersContacted	1105174
ClientExecutionTime	78665040
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	2506066
ClientLockingTimeAccumulated	51891473
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28726141
ClientLocksSIX	0
ClientLocksX	18766105
ClientTotalLocks	47492246
ClientRemoteLocks	346537
ClientLocalLocks	47145709
ClientDeniedLocks	35
ClientGrantedLocks	47492211
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18354340
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999965
ClientTransactionsAborted	35
ClientNewOrderTransactions	433645
ClientNewOrderTransactionsCommitted	433645
ClientServersContacted	1105444
ClientExecutionTime	75144724
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2238328
ClientLockingTimeAccumulated	52516549
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28716008
ClientLocksSIX	0
ClientLocksX	18969442
ClientTotalLocks	47685450
ClientRemoteLocks	345854
ClientLocalLocks	47339596
ClientDeniedLocks	42
ClientGrantedLocks	47685408
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16060780
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999958
ClientTransactionsAborted	42
ClientNewOrderTransactions	437466
ClientNewOrderTransactionsCommitted	437465
ClientServersContacted	1105844
ClientExecutionTime	73209348
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	2495072
ClientLockingTimeAccumulated	52039266
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28587550
ClientLocksSIX	0
ClientLocksX	18885479
ClientTotalLocks	47473029
ClientRemoteLocks	347969
ClientLocalLocks	47125060
ClientDeniedLocks	37
ClientGrantedLocks	47472992
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18259627
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999963
ClientTransactionsAborted	37
ClientNewOrderTransactions	432641
ClientNewOrderTransactionsCommitted	432641
ClientServersContacted	1105934
ClientExecutionTime	75184215
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	2540378
ClientLockingTimeAccumulated	52653146
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28731830
ClientLocksSIX	0
ClientLocksX	18875967
ClientTotalLocks	47607797
ClientRemoteLocks	372662
ClientLocalLocks	47235135
ClientDeniedLocks	45
ClientGrantedLocks	47607752
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18253503
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999955
ClientTransactionsAborted	45
ClientNewOrderTransactions	434963
ClientNewOrderTransactionsCommitted	434963
ClientServersContacted	1106617
ClientExecutionTime	75839715
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2237118
ClientLockingTimeAccumulated	53501360
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28527248
ClientLocksSIX	0
ClientLocksX	18878094
ClientTotalLocks	47405342
ClientRemoteLocks	352059
ClientLocalLocks	47053283
ClientDeniedLocks	42
ClientGrantedLocks	47405300
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16169645
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999958
ClientTransactionsAborted	42
ClientNewOrderTransactions	435182
ClientNewOrderTransactionsCommitted	435182
ClientServersContacted	1106620
ClientExecutionTime	74299820
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	2474112
ClientLockingTimeAccumulated	50363511
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28469678
ClientLocksSIX	0
ClientLocksX	18863230
ClientTotalLocks	47332908
ClientRemoteLocks	353269
ClientLocalLocks	46979639
ClientDeniedLocks	38
ClientGrantedLocks	47332870
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18226566
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999962
ClientTransactionsAborted	38
ClientNewOrderTransactions	435918
ClientNewOrderTransactionsCommitted	435918
ClientServersContacted	1106428
ClientExecutionTime	73457116
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2273841
ClientLockingTimeAccumulated	52779715
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28608092
ClientLocksSIX	0
ClientLocksX	18806987
ClientTotalLocks	47415079
ClientRemoteLocks	346748
ClientLocalLocks	47068331
ClientDeniedLocks	43
ClientGrantedLocks	47415036
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16226572
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999957
ClientTransactionsAborted	43
ClientNewOrderTransactions	433738
ClientNewOrderTransactionsCommitted	433738
ClientServersContacted	1106780
ClientExecutionTime	73670769
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	2510405
ClientLockingTimeAccumulated	52108759
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28633205
ClientLocksSIX	0
ClientLocksX	18948759
ClientTotalLocks	47581964
ClientRemoteLocks	347934
ClientLocalLocks	47234030
ClientDeniedLocks	41
ClientGrantedLocks	47581923
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18282586
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999959
ClientTransactionsAborted	41
ClientNewOrderTransactions	433434
ClientNewOrderTransactionsCommitted	433433
ClientServersContacted	1106500
ClientExecutionTime	75292643
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2290056
ClientLockingTimeAccumulated	54324161
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28704451
ClientLocksSIX	0
ClientLocksX	18890268
ClientTotalLocks	47594719
ClientRemoteLocks	341902
ClientLocalLocks	47252817
ClientDeniedLocks	39
ClientGrantedLocks	47594680
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16269759
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999961
ClientTransactionsAborted	39
ClientNewOrderTransactions	435721
ClientNewOrderTransactionsCommitted	435720
ClientServersContacted	1104820
ClientExecutionTime	75276512
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	2468893
ClientLockingTimeAccumulated	50047274
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28395164
ClientLocksSIX	0
ClientLocksX	18865148
ClientTotalLocks	47260312
ClientRemoteLocks	376194
ClientLocalLocks	46884118
ClientDeniedLocks	38
ClientGrantedLocks	47260274
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18436661
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999962
ClientTransactionsAborted	38
ClientNewOrderTransactions	434639
ClientNewOrderTransactionsCommitted	434639
ClientServersContacted	1107314
ClientExecutionTime	73345544
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	2524010
ClientLockingTimeAccumulated	50935133
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28633595
ClientLocksSIX	0
ClientLocksX	18839425
ClientTotalLocks	47473020
ClientRemoteLocks	370322
ClientLocalLocks	47102698
ClientDeniedLocks	33
ClientGrantedLocks	47472987
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18376100
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999967
ClientTransactionsAborted	33
ClientNewOrderTransactions	432824
ClientNewOrderTransactionsCommitted	432824
ClientServersContacted	1106281
ClientExecutionTime	74228309
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	2538270
ClientLockingTimeAccumulated	56951098
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28588998
ClientLocksSIX	0
ClientLocksX	18853772
ClientTotalLocks	47442770
ClientRemoteLocks	371304
ClientLocalLocks	47071466
ClientDeniedLocks	38
ClientGrantedLocks	47442732
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18440287
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999962
ClientTransactionsAborted	38
ClientNewOrderTransactions	434518
ClientNewOrderTransactionsCommitted	434518
ClientServersContacted	1106539
ClientExecutionTime	80328356
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	2499318
ClientLockingTimeAccumulated	58957093
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28718803
ClientLocksSIX	0
ClientLocksX	18893824
ClientTotalLocks	47612627
ClientRemoteLocks	377003
ClientLocalLocks	47235624
ClientDeniedLocks	43
ClientGrantedLocks	47612584
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18355649
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999957
ClientTransactionsAborted	43
ClientNewOrderTransactions	435966
ClientNewOrderTransactionsCommitted	435966
ClientServersContacted	1106829
ClientExecutionTime	82205011
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	2540359
ClientLockingTimeAccumulated	53088095
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29014462
ClientLocksSIX	0
ClientLocksX	18757646
ClientTotalLocks	47772108
ClientRemoteLocks	374762
ClientLocalLocks	47397346
ClientDeniedLocks	41
ClientGrantedLocks	47772067
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18287974
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999959
ClientTransactionsAborted	41
ClientNewOrderTransactions	433591
ClientNewOrderTransactionsCommitted	433591
ClientServersContacted	1107610
ClientExecutionTime	76311469
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	2543393
ClientLockingTimeAccumulated	55066188
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28674487
ClientLocksSIX	0
ClientLocksX	18789758
ClientTotalLocks	47464245
ClientRemoteLocks	371447
ClientLocalLocks	47092798
ClientDeniedLocks	48
ClientGrantedLocks	47464197
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18387683
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999952
ClientTransactionsAborted	48
ClientNewOrderTransactions	434626
ClientNewOrderTransactionsCommitted	434626
ClientServersContacted	1105902
ClientExecutionTime	78390009
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	2511794
ClientLockingTimeAccumulated	47283114
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28340155
ClientLocksSIX	0
ClientLocksX	18819885
ClientTotalLocks	47160040
ClientRemoteLocks	369976
ClientLocalLocks	46790064
ClientDeniedLocks	28
ClientGrantedLocks	47160012
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18354453
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999972
ClientTransactionsAborted	28
ClientNewOrderTransactions	434517
ClientNewOrderTransactionsCommitted	434517
ClientServersContacted	1106765
ClientExecutionTime	70546201
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2281249
ClientLockingTimeAccumulated	54294859
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28669486
ClientLocksSIX	0
ClientLocksX	18892635
ClientTotalLocks	47562121
ClientRemoteLocks	379173
ClientLocalLocks	47182948
ClientDeniedLocks	35
ClientGrantedLocks	47562086
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16137060
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999965
ClientTransactionsAborted	35
ClientNewOrderTransactions	432947
ClientNewOrderTransactionsCommitted	432947
ClientServersContacted	1107511
ClientExecutionTime	75103436
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2293390
ClientLockingTimeAccumulated	52566179
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28445171
ClientLocksSIX	0
ClientLocksX	18892404
ClientTotalLocks	47337575
ClientRemoteLocks	373662
ClientLocalLocks	46963913
ClientDeniedLocks	42
ClientGrantedLocks	47337533
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16224282
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999958
ClientTransactionsAborted	42
ClientNewOrderTransactions	433451
ClientNewOrderTransactionsCommitted	433451
ClientServersContacted	1105413
ClientExecutionTime	73477900
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2203960
ClientLockingTimeAccumulated	70484700
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28636394
ClientLocksSIX	0
ClientLocksX	18891221
ClientTotalLocks	47527615
ClientRemoteLocks	369242
ClientLocalLocks	47158373
ClientDeniedLocks	47
ClientGrantedLocks	47527568
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18567298
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999953
ClientTransactionsAborted	47
ClientNewOrderTransactions	434156
ClientNewOrderTransactionsCommitted	434154
ClientServersContacted	1105753
ClientExecutionTime	93652495
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2296629
ClientLockingTimeAccumulated	55241772
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28803855
ClientLocksSIX	0
ClientLocksX	18915573
ClientTotalLocks	47719428
ClientRemoteLocks	371608
ClientLocalLocks	47347820
ClientDeniedLocks	45
ClientGrantedLocks	47719383
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16188546
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999955
ClientTransactionsAborted	45
ClientNewOrderTransactions	434799
ClientNewOrderTransactionsCommitted	434798
ClientServersContacted	1106383
ClientExecutionTime	76118396
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2250164
ClientLockingTimeAccumulated	50018941
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28473703
ClientLocksSIX	0
ClientLocksX	18932000
ClientTotalLocks	47405703
ClientRemoteLocks	371585
ClientLocalLocks	47034118
ClientDeniedLocks	39
ClientGrantedLocks	47405664
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16175295
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999961
ClientTransactionsAborted	39
ClientNewOrderTransactions	437611
ClientNewOrderTransactionsCommitted	437611
ClientServersContacted	1106797
ClientExecutionTime	70837420
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2293597
ClientLockingTimeAccumulated	57804906
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28597519
ClientLocksSIX	0
ClientLocksX	18867097
ClientTotalLocks	47464616
ClientRemoteLocks	373473
ClientLocalLocks	47091143
ClientDeniedLocks	58
ClientGrantedLocks	47464558
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16154280
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999942
ClientTransactionsAborted	58
ClientNewOrderTransactions	434048
ClientNewOrderTransactionsCommitted	434047
ClientServersContacted	1106714
ClientExecutionTime	78638997
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2265940
ClientLockingTimeAccumulated	49384007
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28572287
ClientLocksSIX	0
ClientLocksX	18851298
ClientTotalLocks	47423585
ClientRemoteLocks	375703
ClientLocalLocks	47047882
ClientDeniedLocks	39
ClientGrantedLocks	47423546
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16034734
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999961
ClientTransactionsAborted	39
ClientNewOrderTransactions	434387
ClientNewOrderTransactionsCommitted	434387
ClientServersContacted	1106938
ClientExecutionTime	70076409
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2253188
ClientLockingTimeAccumulated	47691170
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28385439
ClientLocksSIX	0
ClientLocksX	18824365
ClientTotalLocks	47209804
ClientRemoteLocks	373063
ClientLocalLocks	46836741
ClientDeniedLocks	42
ClientGrantedLocks	47209762
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16090404
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999958
ClientTransactionsAborted	42
ClientNewOrderTransactions	433492
ClientNewOrderTransactionsCommitted	433492
ClientServersContacted	1106954
ClientExecutionTime	68424293
