####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2882595
ClientLockingTimeAccumulated	58411915
ClientLocksNL	0
ClientLocksIS	2008472
ClientLocksIX	3790593
ClientLocksS	28101464
ClientLocksSIX	0
ClientLocksX	19189666
ClientTotalLocks	53090195
ClientRemoteLocks	777755
ClientLocalLocks	52312440
ClientDeniedLocks	5
ClientGrantedLocks	53090190
ClientVotingTimeAccumulated	2440248
ClientTotalVotes	109661
ClientVotesYes	109661
ClientVotesNo	0
ClientEndingTimeAccumulated	17688029
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430642
ClientServersContacted	1111839
ClientExecutionTime	83881842
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3347760
ClientLockingTimeAccumulated	61622948
ClientLocksNL	0
ClientLocksIS	2064177
ClientLocksIX	3796794
ClientLocksS	28774068
ClientLocksSIX	0
ClientLocksX	19326629
ClientTotalLocks	53961668
ClientRemoteLocks	706788
ClientLocalLocks	53254880
ClientDeniedLocks	0
ClientGrantedLocks	53961668
ClientVotingTimeAccumulated	2497526
ClientTotalVotes	104393
ClientVotesYes	104393
ClientVotesNo	0
ClientEndingTimeAccumulated	19758782
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1107057
ClientExecutionTime	89683795
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2769489
ClientLockingTimeAccumulated	59734093
ClientLocksNL	0
ClientLocksIS	2036771
ClientLocksIX	3798054
ClientLocksS	26620679
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	51565912
ClientRemoteLocks	730676
ClientLocalLocks	50835236
ClientDeniedLocks	0
ClientGrantedLocks	51565912
ClientVotingTimeAccumulated	2335448
ClientTotalVotes	106165
ClientVotesYes	106165
ClientVotesNo	0
ClientEndingTimeAccumulated	17532279
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1107607
ClientExecutionTime	84828034
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3233526
ClientLockingTimeAccumulated	57462088
ClientLocksNL	0
ClientLocksIS	1998989
ClientLocksIX	3790531
ClientLocksS	26834788
ClientLocksSIX	0
ClientLocksX	18236348
ClientTotalLocks	50860656
ClientRemoteLocks	797194
ClientLocalLocks	50063462
ClientDeniedLocks	0
ClientGrantedLocks	50860656
ClientVotingTimeAccumulated	2660781
ClientTotalVotes	110271
ClientVotesYes	110271
ClientVotesNo	0
ClientEndingTimeAccumulated	19634432
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428683
ClientServersContacted	1111242
ClientExecutionTime	85451873
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2788680
ClientLockingTimeAccumulated	58951109
ClientLocksNL	0
ClientLocksIS	2025860
ClientLocksIX	3816638
ClientLocksS	26888228
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	51833648
ClientRemoteLocks	804657
ClientLocalLocks	51028991
ClientDeniedLocks	0
ClientGrantedLocks	51833648
ClientVotingTimeAccumulated	2486976
ClientTotalVotes	112628
ClientVotesYes	112628
ClientVotesNo	0
ClientEndingTimeAccumulated	17522194
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1114306
ClientExecutionTime	84208486
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3295353
ClientLockingTimeAccumulated	65712684
ClientLocksNL	0
ClientLocksIS	2054258
ClientLocksIX	3822747
ClientLocksS	28373431
ClientLocksSIX	0
ClientLocksX	18454917
ClientTotalLocks	52705353
ClientRemoteLocks	734759
ClientLocalLocks	51970594
ClientDeniedLocks	1
ClientGrantedLocks	52705352
ClientVotingTimeAccumulated	2529690
ClientTotalVotes	105248
ClientVotesYes	105248
ClientVotesNo	0
ClientEndingTimeAccumulated	19705593
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448579
ClientServersContacted	1107651
ClientExecutionTime	93697140
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2831247
ClientLockingTimeAccumulated	63952285
ClientLocksNL	0
ClientLocksIS	2031014
ClientLocksIX	3802548
ClientLocksS	27170636
ClientLocksSIX	0
ClientLocksX	19783927
ClientTotalLocks	52788125
ClientRemoteLocks	701528
ClientLocalLocks	52086597
ClientDeniedLocks	0
ClientGrantedLocks	52788125
ClientVotingTimeAccumulated	2272618
ClientTotalVotes	103340
ClientVotesYes	103340
ClientVotesNo	0
ClientEndingTimeAccumulated	17587883
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440796
ClientNewOrderTransactionsCommitted	440796
ClientServersContacted	1104294
ClientExecutionTime	89097751
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3538532
ClientLockingTimeAccumulated	62458678
ClientLocksNL	0
ClientLocksIS	2013885
ClientLocksIX	3750099
ClientLocksS	29670063
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	53783868
ClientRemoteLocks	731557
ClientLocalLocks	53052311
ClientDeniedLocks	0
ClientGrantedLocks	53783868
ClientVotingTimeAccumulated	2490815
ClientTotalVotes	103077
ClientVotesYes	103077
ClientVotesNo	0
ClientEndingTimeAccumulated	19736118
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1104786
ClientExecutionTime	90678172
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3239428
ClientLockingTimeAccumulated	64886438
ClientLocksNL	0
ClientLocksIS	2044706
ClientLocksIX	3760530
ClientLocksS	30331907
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	54602554
ClientRemoteLocks	727785
ClientLocalLocks	53874769
ClientDeniedLocks	0
ClientGrantedLocks	54602554
ClientVotingTimeAccumulated	2314205
ClientTotalVotes	104734
ClientVotesYes	104734
ClientVotesNo	0
ClientEndingTimeAccumulated	17573601
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1105956
ClientExecutionTime	90476189
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	3508982
ClientLockingTimeAccumulated	61512190
ClientLocksNL	0
ClientLocksIS	2033327
ClientLocksIX	3790369
ClientLocksS	30482000
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	55690274
ClientRemoteLocks	620707
ClientLocalLocks	55069567
ClientDeniedLocks	0
ClientGrantedLocks	55690274
ClientVotingTimeAccumulated	2299689
ClientTotalVotes	96478
ClientVotesYes	96478
ClientVotesNo	0
ClientEndingTimeAccumulated	19446773
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1097929
ClientExecutionTime	89218840
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3283684
ClientLockingTimeAccumulated	64472246
ClientLocksNL	0
ClientLocksIS	2009414
ClientLocksIX	3723967
ClientLocksS	30501224
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	54373977
ClientRemoteLocks	699932
ClientLocalLocks	53674045
ClientDeniedLocks	1
ClientGrantedLocks	54373976
ClientVotingTimeAccumulated	2208961
ClientTotalVotes	99279
ClientVotesYes	99279
ClientVotesNo	0
ClientEndingTimeAccumulated	17614321
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1101012
ClientExecutionTime	90032649
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3160223
ClientLockingTimeAccumulated	58854075
ClientLocksNL	0
ClientLocksIS	2016595
ClientLocksIX	3784363
ClientLocksS	27326119
ClientLocksSIX	0
ClientLocksX	19089446
ClientTotalLocks	52216523
ClientRemoteLocks	719593
ClientLocalLocks	51496930
ClientDeniedLocks	0
ClientGrantedLocks	52216523
ClientVotingTimeAccumulated	2450906
ClientTotalVotes	102312
ClientVotesYes	102312
ClientVotesNo	0
ClientEndingTimeAccumulated	19648072
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104473
ClientExecutionTime	86565611
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	3009395
ClientLockingTimeAccumulated	65696870
ClientLocksNL	0
ClientLocksIS	2024231
ClientLocksIX	3769731
ClientLocksS	29154498
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	54353520
ClientRemoteLocks	672692
ClientLocalLocks	53680828
ClientDeniedLocks	2
ClientGrantedLocks	54353518
ClientVotingTimeAccumulated	2317477
ClientTotalVotes	106070
ClientVotesYes	106070
ClientVotesNo	0
ClientEndingTimeAccumulated	17562504
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1107539
ClientExecutionTime	91041859
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3318379
ClientLockingTimeAccumulated	58450194
ClientLocksNL	0
ClientLocksIS	2056313
ClientLocksIX	3799421
ClientLocksS	28178161
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	52469678
ClientRemoteLocks	729216
ClientLocalLocks	51740462
ClientDeniedLocks	3
ClientGrantedLocks	52469675
ClientVotingTimeAccumulated	2537026
ClientTotalVotes	105282
ClientVotesYes	105282
ClientVotesNo	0
ClientEndingTimeAccumulated	19648178
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1107476
ClientExecutionTime	86409043
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2570766
ClientLockingTimeAccumulated	92437321
ClientLocksNL	0
ClientLocksIS	1758981
ClientLocksIX	3273886
ClientLocksS	24366098
ClientLocksSIX	0
ClientLocksX	15935820
ClientTotalLocks	45334785
ClientRemoteLocks	682644
ClientLocalLocks	44652141
ClientDeniedLocks	0
ClientGrantedLocks	45334785
ClientVotingTimeAccumulated	2720816
ClientTotalVotes	93017
ClientVotesYes	93017
ClientVotesNo	0
ClientEndingTimeAccumulated	20298599
ClientTotalTransactions	864257
ClientTransactionsCommitted	864257
ClientTransactionsAborted	0
ClientNewOrderTransactions	379347
ClientNewOrderTransactionsCommitted	379347
ClientServersContacted	959334
ClientExecutionTime	120151930
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	3445686
ClientLockingTimeAccumulated	60910660
ClientLocksNL	0
ClientLocksIS	2027970
ClientLocksIX	3759653
ClientLocksS	29559555
ClientLocksSIX	0
ClientLocksX	19324601
ClientTotalLocks	54671779
ClientRemoteLocks	763821
ClientLocalLocks	53907958
ClientDeniedLocks	2
ClientGrantedLocks	54671777
ClientVotingTimeAccumulated	2598977
ClientTotalVotes	108050
ClientVotesYes	108050
ClientVotesNo	0
ClientEndingTimeAccumulated	19782183
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429440
ClientServersContacted	1109915
ClientExecutionTime	89193836
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	2901282
ClientLockingTimeAccumulated	64463011
ClientLocksNL	0
ClientLocksIS	2054939
ClientLocksIX	3767769
ClientLocksS	28060701
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	52848527
ClientRemoteLocks	792438
ClientLocalLocks	52056089
ClientDeniedLocks	0
ClientGrantedLocks	52848527
ClientVotingTimeAccumulated	2215526
ClientTotalVotes	101495
ClientVotesYes	101495
ClientVotesNo	0
ClientEndingTimeAccumulated	17361675
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1104387
ClientExecutionTime	89391955
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	3121681
ClientLockingTimeAccumulated	63819774
ClientLocksNL	0
ClientLocksIS	2059119
ClientLocksIX	3758142
ClientLocksS	29766414
ClientLocksSIX	0
ClientLocksX	18725336
ClientTotalLocks	54309011
ClientRemoteLocks	721085
ClientLocalLocks	53587926
ClientDeniedLocks	0
ClientGrantedLocks	54309011
ClientVotingTimeAccumulated	2243880
ClientTotalVotes	102870
ClientVotesYes	102870
ClientVotesNo	0
ClientEndingTimeAccumulated	17577788
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431827
ClientNewOrderTransactionsCommitted	431827
ClientServersContacted	1104306
ClientExecutionTime	89218062
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3409458
ClientLockingTimeAccumulated	68690823
ClientLocksNL	0
ClientLocksIS	2059665
ClientLocksIX	3784262
ClientLocksS	29453131
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	54362386
ClientRemoteLocks	819710
ClientLocalLocks	53542676
ClientDeniedLocks	0
ClientGrantedLocks	54362386
ClientVotingTimeAccumulated	2535636
ClientTotalVotes	108788
ClientVotesYes	108788
ClientVotesNo	0
ClientEndingTimeAccumulated	19630271
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1111685
ClientExecutionTime	96722169
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	2853897
ClientLockingTimeAccumulated	61496546
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3775294
ClientLocksS	27354884
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	51885011
ClientRemoteLocks	762325
ClientLocalLocks	51122686
ClientDeniedLocks	0
ClientGrantedLocks	51885011
ClientVotingTimeAccumulated	2162791
ClientTotalVotes	100497
ClientVotesYes	100497
ClientVotesNo	0
ClientEndingTimeAccumulated	17432644
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101325
ClientExecutionTime	86396620
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3269065
ClientLockingTimeAccumulated	60308662
ClientLocksNL	0
ClientLocksIS	2060674
ClientLocksIX	3785522
ClientLocksS	28666178
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	53792697
ClientRemoteLocks	791704
ClientLocalLocks	53000993
ClientDeniedLocks	1
ClientGrantedLocks	53792696
ClientVotingTimeAccumulated	2555176
ClientTotalVotes	109522
ClientVotesYes	109522
ClientVotesNo	0
ClientEndingTimeAccumulated	19568683
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441120
ClientServersContacted	1110776
ClientExecutionTime	88157528
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	2833886
ClientLockingTimeAccumulated	62456004
ClientLocksNL	0
ClientLocksIS	2053294
ClientLocksIX	3779185
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	51775586
ClientRemoteLocks	796013
ClientLocalLocks	50979573
ClientDeniedLocks	0
ClientGrantedLocks	51775586
ClientVotingTimeAccumulated	2245850
ClientTotalVotes	103452
ClientVotesYes	103452
ClientVotesNo	0
ClientEndingTimeAccumulated	17363575
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1104918
ClientExecutionTime	87352898
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	2642141
ClientLockingTimeAccumulated	61343128
ClientLocksNL	0
ClientLocksIS	2002914
ClientLocksIX	3788058
ClientLocksS	25822615
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	50374176
ClientRemoteLocks	782612
ClientLocalLocks	49591564
ClientDeniedLocks	0
ClientGrantedLocks	50374176
ClientVotingTimeAccumulated	2187117
ClientTotalVotes	100577
ClientVotesYes	100577
ClientVotesNo	0
ClientEndingTimeAccumulated	17296056
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1102529
ClientExecutionTime	85919058
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3514397
ClientLockingTimeAccumulated	60665656
ClientLocksNL	0
ClientLocksIS	2032444
ClientLocksIX	3738202
ClientLocksS	30239243
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	54767961
ClientRemoteLocks	797563
ClientLocalLocks	53970398
ClientDeniedLocks	1
ClientGrantedLocks	54767960
ClientVotingTimeAccumulated	2374350
ClientTotalVotes	102432
ClientVotesYes	102432
ClientVotesNo	0
ClientEndingTimeAccumulated	19282791
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1103874
ClientExecutionTime	88291284
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3113661
ClientLockingTimeAccumulated	65269483
ClientLocksNL	0
ClientLocksIS	2058699
ClientLocksIX	3744670
ClientLocksS	29993374
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	54489321
ClientRemoteLocks	825911
ClientLocalLocks	53663410
ClientDeniedLocks	0
ClientGrantedLocks	54489321
ClientVotingTimeAccumulated	2357028
ClientTotalVotes	107787
ClientVotesYes	107787
ClientVotesNo	0
ClientEndingTimeAccumulated	17627273
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110000
ClientExecutionTime	90825738
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	2759547
ClientLockingTimeAccumulated	54175702
ClientLocksNL	0
ClientLocksIS	2051597
ClientLocksIX	3803961
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	51507155
ClientRemoteLocks	853575
ClientLocalLocks	50653580
ClientDeniedLocks	0
ClientGrantedLocks	51507155
ClientVotingTimeAccumulated	2346201
ClientTotalVotes	107974
ClientVotesYes	107974
ClientVotesNo	0
ClientEndingTimeAccumulated	17376939
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1110312
ClientExecutionTime	79113725
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3040834
ClientLockingTimeAccumulated	62737270
ClientLocksNL	0
ClientLocksIS	2058206
ClientLocksIX	3804829
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	51121901
ClientRemoteLocks	870719
ClientLocalLocks	50251182
ClientDeniedLocks	0
ClientGrantedLocks	51121901
ClientVotingTimeAccumulated	2681038
ClientTotalVotes	115928
ClientVotesYes	115928
ClientVotesNo	0
ClientEndingTimeAccumulated	19505483
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1116919
ClientExecutionTime	90427633
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	2660340
ClientLockingTimeAccumulated	59526218
ClientLocksNL	0
ClientLocksIS	2045439
ClientLocksIX	3834330
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	51395312
ClientRemoteLocks	809886
ClientLocalLocks	50585426
ClientDeniedLocks	0
ClientGrantedLocks	51395312
ClientVotingTimeAccumulated	2241199
ClientTotalVotes	101537
ClientVotesYes	101537
ClientVotesNo	0
ClientEndingTimeAccumulated	17307952
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1103480
ClientExecutionTime	84188347
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3419486
ClientLockingTimeAccumulated	66483369
ClientLocksNL	0
ClientLocksIS	2014851
ClientLocksIX	3755914
ClientLocksS	29500256
ClientLocksSIX	0
ClientLocksX	18492208
ClientTotalLocks	53763229
ClientRemoteLocks	759877
ClientLocalLocks	53003352
ClientDeniedLocks	0
ClientGrantedLocks	53763229
ClientVotingTimeAccumulated	2357261
ClientTotalVotes	101692
ClientVotesYes	101692
ClientVotesNo	0
ClientEndingTimeAccumulated	19439214
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424275
ClientServersContacted	1104620
ClientExecutionTime	94152831
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	2879891
ClientLockingTimeAccumulated	57584272
ClientLocksNL	0
ClientLocksIS	2042709
ClientLocksIX	3793121
ClientLocksS	28524725
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	53449232
ClientRemoteLocks	762437
ClientLocalLocks	52686795
ClientDeniedLocks	1
ClientGrantedLocks	53449231
ClientVotingTimeAccumulated	2107797
ClientTotalVotes	97366
ClientVotesYes	97366
ClientVotesNo	0
ClientEndingTimeAccumulated	17453005
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1098637
ClientExecutionTime	82474003
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2916514
ClientLockingTimeAccumulated	64187581
ClientLocksNL	0
ClientLocksIS	2039315
ClientLocksIX	3773356
ClientLocksS	28415163
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	53265478
ClientRemoteLocks	746451
ClientLocalLocks	52519027
ClientDeniedLocks	0
ClientGrantedLocks	53265478
ClientVotingTimeAccumulated	2071742
ClientTotalVotes	94546
ClientVotesYes	94546
ClientVotesNo	0
ClientEndingTimeAccumulated	17415605
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1096000
ClientExecutionTime	89038978
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3318690
ClientLockingTimeAccumulated	65170056
ClientLocksNL	0
ClientLocksIS	2023277
ClientLocksIX	3792940
ClientLocksS	28901764
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	53636339
ClientRemoteLocks	759057
ClientLocalLocks	52877282
ClientDeniedLocks	0
ClientGrantedLocks	53636339
ClientVotingTimeAccumulated	2366277
ClientTotalVotes	101217
ClientVotesYes	101217
ClientVotesNo	0
ClientEndingTimeAccumulated	19523611
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1103660
ClientExecutionTime	92832007
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	3083141
ClientLockingTimeAccumulated	61824851
ClientLocksNL	0
ClientLocksIS	2064641
ClientLocksIX	3735474
ClientLocksS	29635820
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	54190057
ClientRemoteLocks	809163
ClientLocalLocks	53380894
ClientDeniedLocks	0
ClientGrantedLocks	54190057
ClientVotingTimeAccumulated	2277111
ClientTotalVotes	105332
ClientVotesYes	105332
ClientVotesNo	0
ClientEndingTimeAccumulated	17537693
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1107206
ClientExecutionTime	87175801
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	2893200
ClientLockingTimeAccumulated	59936033
ClientLocksNL	0
ClientLocksIS	2099666
ClientLocksIX	3797776
ClientLocksS	28354273
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	53339991
ClientRemoteLocks	894368
ClientLocalLocks	52445623
ClientDeniedLocks	0
ClientGrantedLocks	53339991
ClientVotingTimeAccumulated	2413171
ClientTotalVotes	109103
ClientVotesYes	109103
ClientVotesNo	0
ClientEndingTimeAccumulated	17555580
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1112974
ClientExecutionTime	85253602
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3434969
ClientLockingTimeAccumulated	67504253
ClientLocksNL	0
ClientLocksIS	2050146
ClientLocksIX	3794013
ClientLocksS	29216098
ClientLocksSIX	0
ClientLocksX	18452894
ClientTotalLocks	53513151
ClientRemoteLocks	779452
ClientLocalLocks	52733699
ClientDeniedLocks	0
ClientGrantedLocks	53513151
ClientVotingTimeAccumulated	2531622
ClientTotalVotes	109113
ClientVotesYes	109113
ClientVotesNo	0
ClientEndingTimeAccumulated	19781447
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442016
ClientServersContacted	1110823
ClientExecutionTime	95710919
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2535923
ClientLockingTimeAccumulated	91643697
ClientLocksNL	0
ClientLocksIS	1894157
ClientLocksIX	3489337
ClientLocksS	25015134
ClientLocksSIX	0
ClientLocksX	17425733
ClientTotalLocks	47824361
ClientRemoteLocks	720264
ClientLocalLocks	47104097
ClientDeniedLocks	0
ClientGrantedLocks	47824361
ClientVotingTimeAccumulated	2486644
ClientTotalVotes	90943
ClientVotesYes	90943
ClientVotesNo	0
ClientEndingTimeAccumulated	21113883
ClientTotalTransactions	925697
ClientTransactionsCommitted	925697
ClientTransactionsAborted	0
ClientNewOrderTransactions	403976
ClientNewOrderTransactionsCommitted	403976
ClientServersContacted	1018479
ClientExecutionTime	120049834
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2878095
ClientLockingTimeAccumulated	89431484
ClientLocksNL	0
ClientLocksIS	2009281
ClientLocksIX	3714803
ClientLocksS	27358451
ClientLocksSIX	0
ClientLocksX	17818602
ClientTotalLocks	50901137
ClientRemoteLocks	864770
ClientLocalLocks	50036367
ClientDeniedLocks	2
ClientGrantedLocks	50901135
ClientVotingTimeAccumulated	2843231
ClientTotalVotes	103818
ClientVotesYes	103818
ClientVotesNo	0
ClientEndingTimeAccumulated	22586748
ClientTotalTransactions	978945
ClientTransactionsCommitted	978943
ClientTransactionsAborted	2
ClientNewOrderTransactions	426954
ClientNewOrderTransactionsCommitted	426953
ClientServersContacted	1084905
ClientExecutionTime	120141606
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3287329
ClientLockingTimeAccumulated	64593214
ClientLocksNL	0
ClientLocksIS	2068329
ClientLocksIX	3760588
ClientLocksS	28992986
ClientLocksSIX	0
ClientLocksX	19412139
ClientTotalLocks	54234042
ClientRemoteLocks	780613
ClientLocalLocks	53453429
ClientDeniedLocks	0
ClientGrantedLocks	54234042
ClientVotingTimeAccumulated	2507127
ClientTotalVotes	106983
ClientVotesYes	106983
ClientVotesNo	0
ClientEndingTimeAccumulated	19543324
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435785
ClientServersContacted	1109840
ClientExecutionTime	92388726
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3208090
ClientLockingTimeAccumulated	63758561
ClientLocksNL	0
ClientLocksIS	2013970
ClientLocksIX	3747186
ClientLocksS	28150106
ClientLocksSIX	0
ClientLocksX	18691371
ClientTotalLocks	52602633
ClientRemoteLocks	761390
ClientLocalLocks	51841243
ClientDeniedLocks	0
ClientGrantedLocks	52602633
ClientVotingTimeAccumulated	2370161
ClientTotalVotes	100933
ClientVotesYes	100933
ClientVotesNo	0
ClientEndingTimeAccumulated	19283440
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417689
ClientServersContacted	1102648
ClientExecutionTime	91072208
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	3026480
ClientLockingTimeAccumulated	63638770
ClientLocksNL	0
ClientLocksIS	2016601
ClientLocksIX	3732678
ClientLocksS	29268547
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	54212108
ClientRemoteLocks	812699
ClientLocalLocks	53399409
ClientDeniedLocks	1
ClientGrantedLocks	54212107
ClientVotingTimeAccumulated	2317397
ClientTotalVotes	107498
ClientVotesYes	107498
ClientVotesNo	0
ClientEndingTimeAccumulated	17563097
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1110911
ClientExecutionTime	89004339
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	2795905
ClientLockingTimeAccumulated	61894760
ClientLocksNL	0
ClientLocksIS	2069268
ClientLocksIX	3790886
ClientLocksS	26948037
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	51989636
ClientRemoteLocks	852015
ClientLocalLocks	51137621
ClientDeniedLocks	0
ClientGrantedLocks	51989636
ClientVotingTimeAccumulated	2351205
ClientTotalVotes	106562
ClientVotesYes	106562
ClientVotesNo	0
ClientEndingTimeAccumulated	17549772
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1108245
ClientExecutionTime	87046692
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	3020042
ClientLockingTimeAccumulated	58214653
ClientLocksNL	0
ClientLocksIS	2075740
ClientLocksIX	3788543
ClientLocksS	29403860
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	54519762
ClientRemoteLocks	805038
ClientLocalLocks	53714724
ClientDeniedLocks	0
ClientGrantedLocks	54519762
ClientVotingTimeAccumulated	2287994
ClientTotalVotes	107971
ClientVotesYes	107971
ClientVotesNo	0
ClientEndingTimeAccumulated	17334128
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111471
ClientExecutionTime	83309438
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3053144
ClientLockingTimeAccumulated	60446144
ClientLocksNL	0
ClientLocksIS	2075484
ClientLocksIX	3784384
ClientLocksS	27033911
ClientLocksSIX	0
ClientLocksX	19131831
ClientTotalLocks	52025610
ClientRemoteLocks	843852
ClientLocalLocks	51181758
ClientDeniedLocks	0
ClientGrantedLocks	52025610
ClientVotingTimeAccumulated	2665904
ClientTotalVotes	111695
ClientVotesYes	111695
ClientVotesNo	0
ClientEndingTimeAccumulated	19579135
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114194
ClientExecutionTime	88205293
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2694157
ClientLockingTimeAccumulated	60954635
ClientLocksNL	0
ClientLocksIS	2018927
ClientLocksIX	3796948
ClientLocksS	26616922
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	51768684
ClientRemoteLocks	741878
ClientLocalLocks	51026806
ClientDeniedLocks	0
ClientGrantedLocks	51768684
ClientVotingTimeAccumulated	2128564
ClientTotalVotes	99655
ClientVotesYes	99655
ClientVotesNo	0
ClientEndingTimeAccumulated	17295658
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434474
ClientNewOrderTransactionsCommitted	434474
ClientServersContacted	1100652
ClientExecutionTime	85520707
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	2973010
ClientLockingTimeAccumulated	57609072
ClientLocksNL	0
ClientLocksIS	2045457
ClientLocksIX	3786362
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417041
ClientTotalLocks	51730494
ClientRemoteLocks	744911
ClientLocalLocks	50985583
ClientDeniedLocks	0
ClientGrantedLocks	51730494
ClientVotingTimeAccumulated	2318789
ClientTotalVotes	97126
ClientVotesYes	97126
ClientVotesNo	0
ClientEndingTimeAccumulated	19587356
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100237
ClientExecutionTime	84935667
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	2989180
ClientLockingTimeAccumulated	65550003
ClientLocksNL	0
ClientLocksIS	2063210
ClientLocksIX	3787978
ClientLocksS	29314242
ClientLocksSIX	0
ClientLocksX	19553674
ClientTotalLocks	54719104
ClientRemoteLocks	829425
ClientLocalLocks	53889679
ClientDeniedLocks	0
ClientGrantedLocks	54719104
ClientVotingTimeAccumulated	2350972
ClientTotalVotes	105151
ClientVotesYes	105151
ClientVotesNo	0
ClientEndingTimeAccumulated	17759133
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435774
ClientNewOrderTransactionsCommitted	435774
ClientServersContacted	1108093
ClientExecutionTime	91104931
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2781419
ClientLockingTimeAccumulated	59184622
ClientLocksNL	0
ClientLocksIS	2047232
ClientLocksIX	3814110
ClientLocksS	27734289
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	52825231
ClientRemoteLocks	723422
ClientLocalLocks	52101809
ClientDeniedLocks	1
ClientGrantedLocks	52825230
ClientVotingTimeAccumulated	2255989
ClientTotalVotes	104795
ClientVotesYes	104795
ClientVotesNo	0
ClientEndingTimeAccumulated	17250660
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1106524
ClientExecutionTime	83924593
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3205787
ClientLockingTimeAccumulated	64689703
ClientLocksNL	0
ClientLocksIS	2092994
ClientLocksIX	3794404
ClientLocksS	28001314
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	53150917
ClientRemoteLocks	785623
ClientLocalLocks	52365294
ClientDeniedLocks	0
ClientGrantedLocks	53150917
ClientVotingTimeAccumulated	2457812
ClientTotalVotes	102495
ClientVotesYes	102495
ClientVotesNo	0
ClientEndingTimeAccumulated	19730447
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1104881
ClientExecutionTime	92538944
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3178361
ClientLockingTimeAccumulated	62345669
ClientLocksNL	0
ClientLocksIS	2077262
ClientLocksIX	3783089
ClientLocksS	27586509
ClientLocksSIX	0
ClientLocksX	18811254
ClientTotalLocks	52258114
ClientRemoteLocks	863334
ClientLocalLocks	51394780
ClientDeniedLocks	1
ClientGrantedLocks	52258113
ClientVotingTimeAccumulated	2666110
ClientTotalVotes	110139
ClientVotesYes	110139
ClientVotesNo	0
ClientEndingTimeAccumulated	19722487
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437110
ClientServersContacted	1112387
ClientExecutionTime	90370528
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2764316
ClientLockingTimeAccumulated	59426240
ClientLocksNL	0
ClientLocksIS	2019776
ClientLocksIX	3766198
ClientLocksS	27482458
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	52329325
ClientRemoteLocks	785990
ClientLocalLocks	51543335
ClientDeniedLocks	0
ClientGrantedLocks	52329325
ClientVotingTimeAccumulated	2248269
ClientTotalVotes	105242
ClientVotesYes	105242
ClientVotesNo	0
ClientEndingTimeAccumulated	17349599
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1106908
ClientExecutionTime	84241516
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3282428
ClientLockingTimeAccumulated	59436734
ClientLocksNL	0
ClientLocksIS	2052315
ClientLocksIX	3775813
ClientLocksS	27850190
ClientLocksSIX	0
ClientLocksX	18345400
ClientTotalLocks	52023718
ClientRemoteLocks	824245
ClientLocalLocks	51199473
ClientDeniedLocks	1
ClientGrantedLocks	52023717
ClientVotingTimeAccumulated	2551190
ClientTotalVotes	108616
ClientVotesYes	108616
ClientVotesNo	0
ClientEndingTimeAccumulated	19503737
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1110829
ClientExecutionTime	87231308
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3598964
ClientLockingTimeAccumulated	63610537
ClientLocksNL	0
ClientLocksIS	2081792
ClientLocksIX	3765680
ClientLocksS	30526161
ClientLocksSIX	0
ClientLocksX	18614463
ClientTotalLocks	54988096
ClientRemoteLocks	789899
ClientLocalLocks	54198197
ClientDeniedLocks	0
ClientGrantedLocks	54988096
ClientVotingTimeAccumulated	2480612
ClientTotalVotes	103662
ClientVotesYes	103662
ClientVotesNo	0
ClientEndingTimeAccumulated	19749019
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436500
ClientServersContacted	1104632
ClientExecutionTime	91892681
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2929163
ClientLockingTimeAccumulated	68236526
ClientLocksNL	0
ClientLocksIS	2041466
ClientLocksIX	3767395
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	52935369
ClientRemoteLocks	791742
ClientLocalLocks	52143627
ClientDeniedLocks	0
ClientGrantedLocks	52935369
ClientVotingTimeAccumulated	2436835
ClientTotalVotes	113037
ClientVotesYes	113037
ClientVotesNo	0
ClientEndingTimeAccumulated	17561418
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1116052
ClientExecutionTime	93626415
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3453027
ClientLockingTimeAccumulated	65409967
ClientLocksNL	0
ClientLocksIS	2066952
ClientLocksIX	3773132
ClientLocksS	29536373
ClientLocksSIX	0
ClientLocksX	18457041
ClientTotalLocks	53833498
ClientRemoteLocks	795088
ClientLocalLocks	53038410
ClientDeniedLocks	0
ClientGrantedLocks	53833498
ClientVotingTimeAccumulated	2360970
ClientTotalVotes	100052
ClientVotesYes	100052
ClientVotesNo	0
ClientEndingTimeAccumulated	19618721
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440320
ClientServersContacted	1102710
ClientExecutionTime	93297220
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2799542
ClientLockingTimeAccumulated	60493853
ClientLocksNL	0
ClientLocksIS	2046484
ClientLocksIX	3819449
ClientLocksS	27047936
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	51562280
ClientRemoteLocks	798581
ClientLocalLocks	50763699
ClientDeniedLocks	0
ClientGrantedLocks	51562280
ClientVotingTimeAccumulated	2222212
ClientTotalVotes	103876
ClientVotesYes	103876
ClientVotesNo	0
ClientEndingTimeAccumulated	17188535
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1106020
ClientExecutionTime	85156743
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3090203
ClientLockingTimeAccumulated	63511589
ClientLocksNL	0
ClientLocksIS	2056614
ClientLocksIX	3819007
ClientLocksS	26917778
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	51598094
ClientRemoteLocks	824530
ClientLocalLocks	50773564
ClientDeniedLocks	2
ClientGrantedLocks	51598092
ClientVotingTimeAccumulated	2522713
ClientTotalVotes	103836
ClientVotesYes	103836
ClientVotesNo	0
ClientEndingTimeAccumulated	19656017
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1105294
ClientExecutionTime	91234858
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2568811
ClientLockingTimeAccumulated	90124854
ClientLocksNL	0
ClientLocksIS	1926213
ClientLocksIX	3625423
ClientLocksS	25054114
ClientLocksSIX	0
ClientLocksX	18108231
ClientTotalLocks	48713981
ClientRemoteLocks	887717
ClientLocalLocks	47826264
ClientDeniedLocks	2
ClientGrantedLocks	48713979
ClientVotingTimeAccumulated	3007607
ClientTotalVotes	108371
ClientVotesYes	108371
ClientVotesNo	0
ClientEndingTimeAccumulated	22013538
ClientTotalTransactions	956417
ClientTransactionsCommitted	956415
ClientTransactionsAborted	2
ClientNewOrderTransactions	409590
ClientNewOrderTransactionsCommitted	409590
ClientServersContacted	1066697
ClientExecutionTime	120067812
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3114343
ClientLockingTimeAccumulated	62483952
ClientLocksNL	0
ClientLocksIS	2043438
ClientLocksIX	3826187
ClientLocksS	26761455
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	51175789
ClientRemoteLocks	747779
ClientLocalLocks	50428010
ClientDeniedLocks	0
ClientGrantedLocks	51175789
ClientVotingTimeAccumulated	2275548
ClientTotalVotes	93961
ClientVotesYes	93961
ClientVotesNo	0
ClientEndingTimeAccumulated	19575523
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1097493
ClientExecutionTime	89897609
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3488552
ClientLockingTimeAccumulated	64073424
ClientLocksNL	0
ClientLocksIS	2051979
ClientLocksIX	3760682
ClientLocksS	29847289
ClientLocksSIX	0
ClientLocksX	18381140
ClientTotalLocks	54041090
ClientRemoteLocks	773926
ClientLocalLocks	53267164
ClientDeniedLocks	0
ClientGrantedLocks	54041090
ClientVotingTimeAccumulated	2385569
ClientTotalVotes	100128
ClientVotesYes	100128
ClientVotesNo	0
ClientEndingTimeAccumulated	19719582
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433444
ClientServersContacted	1101593
ClientExecutionTime	92118352
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3210805
ClientLockingTimeAccumulated	66065462
ClientLocksNL	0
ClientLocksIS	2045126
ClientLocksIX	3776450
ClientLocksS	27919609
ClientLocksSIX	0
ClientLocksX	19142918
ClientTotalLocks	52884103
ClientRemoteLocks	819838
ClientLocalLocks	52064265
ClientDeniedLocks	0
ClientGrantedLocks	52884103
ClientVotingTimeAccumulated	2494521
ClientTotalVotes	106840
ClientVotesYes	106840
ClientVotesNo	0
ClientEndingTimeAccumulated	19545147
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432674
ClientServersContacted	1108314
ClientExecutionTime	93773190
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3425742
ClientLockingTimeAccumulated	65704222
ClientLocksNL	0
ClientLocksIS	2054476
ClientLocksIX	3776243
ClientLocksS	29067311
ClientLocksSIX	0
ClientLocksX	19108770
ClientTotalLocks	54006800
ClientRemoteLocks	826911
ClientLocalLocks	53179889
ClientDeniedLocks	0
ClientGrantedLocks	54006800
ClientVotingTimeAccumulated	2386433
ClientTotalVotes	99376
ClientVotesYes	99376
ClientVotesNo	0
ClientEndingTimeAccumulated	19756692
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435474
ClientServersContacted	1101340
ClientExecutionTime	93723093
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3230595
ClientLockingTimeAccumulated	59092827
ClientLocksNL	0
ClientLocksIS	2068697
ClientLocksIX	3783777
ClientLocksS	27757066
ClientLocksSIX	0
ClientLocksX	18292610
ClientTotalLocks	51902150
ClientRemoteLocks	893474
ClientLocalLocks	51008676
ClientDeniedLocks	0
ClientGrantedLocks	51902150
ClientVotingTimeAccumulated	2674286
ClientTotalVotes	112766
ClientVotesYes	112766
ClientVotesNo	0
ClientEndingTimeAccumulated	19528662
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434514
ClientServersContacted	1113430
ClientExecutionTime	86980757
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3306401
ClientLockingTimeAccumulated	62307323
ClientLocksNL	0
ClientLocksIS	2074592
ClientLocksIX	3764739
ClientLocksS	28725796
ClientLocksSIX	0
ClientLocksX	18722722
ClientTotalLocks	53287849
ClientRemoteLocks	803683
ClientLocalLocks	52484166
ClientDeniedLocks	1
ClientGrantedLocks	53287848
ClientVotingTimeAccumulated	2514209
ClientTotalVotes	103275
ClientVotesYes	103275
ClientVotesNo	0
ClientEndingTimeAccumulated	19832509
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105225
ClientExecutionTime	90414926
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3270910
ClientLockingTimeAccumulated	65341974
ClientLocksNL	0
ClientLocksIS	2062684
ClientLocksIX	3771016
ClientLocksS	28490953
ClientLocksSIX	0
ClientLocksX	18924479
ClientTotalLocks	53249132
ClientRemoteLocks	785758
ClientLocalLocks	52463374
ClientDeniedLocks	2
ClientGrantedLocks	53249130
ClientVotingTimeAccumulated	2381065
ClientTotalVotes	100002
ClientVotesYes	100002
ClientVotesNo	0
ClientEndingTimeAccumulated	19575211
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436372
ClientServersContacted	1102703
ClientExecutionTime	93018443
