####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2501972
ClientLockingTimeAccumulated	92702502
ClientLocksNL	0
ClientLocksIS	1737751
ClientLocksIX	3278178
ClientLocksS	25150739
ClientLocksSIX	0
ClientLocksX	16598314
ClientTotalLocks	46764982
ClientRemoteLocks	638499
ClientLocalLocks	46126483
ClientDeniedLocks	0
ClientGrantedLocks	46764982
ClientVotingTimeAccumulated	2649304
ClientTotalVotes	91329
ClientVotesYes	91329
ClientVotesNo	0
ClientEndingTimeAccumulated	20187248
ClientTotalTransactions	866305
ClientTransactionsCommitted	866305
ClientTransactionsAborted	0
ClientNewOrderTransactions	373156
ClientNewOrderTransactionsCommitted	373156
ClientServersContacted	959627
ClientExecutionTime	120167736
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	3220830
ClientLockingTimeAccumulated	61796148
ClientLocksNL	0
ClientLocksIS	1991203
ClientLocksIX	3768027
ClientLocksS	28105908
ClientLocksSIX	0
ClientLocksX	18995130
ClientTotalLocks	52860268
ClientRemoteLocks	683013
ClientLocalLocks	52177255
ClientDeniedLocks	0
ClientGrantedLocks	52860268
ClientVotingTimeAccumulated	2370273
ClientTotalVotes	98057
ClientVotesYes	98057
ClientVotesNo	0
ClientEndingTimeAccumulated	19663297
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425144
ClientNewOrderTransactionsCommitted	425144
ClientServersContacted	1099200
ClientExecutionTime	89498135
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2853537
ClientLockingTimeAccumulated	63348522
ClientLocksNL	0
ClientLocksIS	2053207
ClientLocksIX	3817964
ClientLocksS	27597412
ClientLocksSIX	0
ClientLocksX	18896083
ClientTotalLocks	52364666
ClientRemoteLocks	708435
ClientLocalLocks	51656231
ClientDeniedLocks	0
ClientGrantedLocks	52364666
ClientVotingTimeAccumulated	2212313
ClientTotalVotes	101313
ClientVotesYes	101313
ClientVotesNo	0
ClientEndingTimeAccumulated	17449976
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	451998
ClientNewOrderTransactionsCommitted	451998
ClientServersContacted	1102707
ClientExecutionTime	88314762
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3285475
ClientLockingTimeAccumulated	63407280
ClientLocksNL	0
ClientLocksIS	2046895
ClientLocksIX	3788254
ClientLocksS	28258194
ClientLocksSIX	0
ClientLocksX	18900474
ClientTotalLocks	52993817
ClientRemoteLocks	734562
ClientLocalLocks	52259255
ClientDeniedLocks	0
ClientGrantedLocks	52993817
ClientVotingTimeAccumulated	2500864
ClientTotalVotes	103328
ClientVotesYes	103328
ClientVotesNo	0
ClientEndingTimeAccumulated	19606811
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441629
ClientNewOrderTransactionsCommitted	441629
ClientServersContacted	1106145
ClientExecutionTime	91252357
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3154344
ClientLockingTimeAccumulated	62588108
ClientLocksNL	0
ClientLocksIS	2024924
ClientLocksIX	3748928
ClientLocksS	29830556
ClientLocksSIX	0
ClientLocksX	18107275
ClientTotalLocks	53711683
ClientRemoteLocks	771663
ClientLocalLocks	52940020
ClientDeniedLocks	0
ClientGrantedLocks	53711683
ClientVotingTimeAccumulated	2359831
ClientTotalVotes	107349
ClientVotesYes	107349
ClientVotesNo	0
ClientEndingTimeAccumulated	17321075
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427436
ClientNewOrderTransactionsCommitted	427436
ClientServersContacted	1108485
ClientExecutionTime	87877343
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3394821
ClientLockingTimeAccumulated	61696316
ClientLocksNL	0
ClientLocksIS	2011680
ClientLocksIX	3771647
ClientLocksS	29081882
ClientLocksSIX	0
ClientLocksX	18924108
ClientTotalLocks	53789317
ClientRemoteLocks	731723
ClientLocalLocks	53057594
ClientDeniedLocks	0
ClientGrantedLocks	53789317
ClientVotingTimeAccumulated	2491102
ClientTotalVotes	104661
ClientVotesYes	104661
ClientVotesNo	0
ClientEndingTimeAccumulated	19370711
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430334
ClientNewOrderTransactionsCommitted	430334
ClientServersContacted	1105932
ClientExecutionTime	89405294
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2902673
ClientLockingTimeAccumulated	62967154
ClientLocksNL	0
ClientLocksIS	2037678
ClientLocksIX	3784173
ClientLocksS	28340855
ClientLocksSIX	0
ClientLocksX	19123584
ClientTotalLocks	53286290
ClientRemoteLocks	739139
ClientLocalLocks	52547151
ClientDeniedLocks	0
ClientGrantedLocks	53286290
ClientVotingTimeAccumulated	2266662
ClientTotalVotes	102723
ClientVotesYes	102723
ClientVotesNo	0
ClientEndingTimeAccumulated	17426716
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437639
ClientNewOrderTransactionsCommitted	437639
ClientServersContacted	1105374
ClientExecutionTime	88011435
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3232832
ClientLockingTimeAccumulated	63322418
ClientLocksNL	0
ClientLocksIS	2008378
ClientLocksIX	3783197
ClientLocksS	28196383
ClientLocksSIX	0
ClientLocksX	18920060
ClientTotalLocks	52908018
ClientRemoteLocks	716205
ClientLocalLocks	52191813
ClientDeniedLocks	0
ClientGrantedLocks	52908018
ClientVotingTimeAccumulated	2482953
ClientTotalVotes	102731
ClientVotesYes	102731
ClientVotesNo	0
ClientEndingTimeAccumulated	19593540
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429771
ClientNewOrderTransactionsCommitted	429771
ClientServersContacted	1105039
ClientExecutionTime	91083146
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3034395
ClientLockingTimeAccumulated	65121942
ClientLocksNL	0
ClientLocksIS	2012734
ClientLocksIX	3784954
ClientLocksS	29352623
ClientLocksSIX	0
ClientLocksX	19183326
ClientTotalLocks	54333637
ClientRemoteLocks	772647
ClientLocalLocks	53560990
ClientDeniedLocks	0
ClientGrantedLocks	54333637
ClientVotingTimeAccumulated	2328405
ClientTotalVotes	104325
ClientVotesYes	104325
ClientVotesNo	0
ClientEndingTimeAccumulated	17545124
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431195
ClientNewOrderTransactionsCommitted	431195
ClientServersContacted	1106117
ClientExecutionTime	90482388
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3326988
ClientLockingTimeAccumulated	63818286
ClientLocksNL	0
ClientLocksIS	2026354
ClientLocksIX	3769622
ClientLocksS	29092749
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	54224612
ClientRemoteLocks	757673
ClientLocalLocks	53466939
ClientDeniedLocks	0
ClientGrantedLocks	54224612
ClientVotingTimeAccumulated	2561223
ClientTotalVotes	107015
ClientVotesYes	107015
ClientVotesNo	0
ClientEndingTimeAccumulated	19463677
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430384
ClientNewOrderTransactionsCommitted	430384
ClientServersContacted	1108908
ClientExecutionTime	91625503
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2990753
ClientLockingTimeAccumulated	60541306
ClientLocksNL	0
ClientLocksIS	2050047
ClientLocksIX	3782732
ClientLocksS	28915687
ClientLocksSIX	0
ClientLocksX	18867939
ClientTotalLocks	53616405
ClientRemoteLocks	753965
ClientLocalLocks	52862440
ClientDeniedLocks	0
ClientGrantedLocks	53616405
ClientVotingTimeAccumulated	2316835
ClientTotalVotes	105193
ClientVotesYes	105193
ClientVotesNo	0
ClientEndingTimeAccumulated	17355942
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440145
ClientNewOrderTransactionsCommitted	440145
ClientServersContacted	1106974
ClientExecutionTime	85660332
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3070266
ClientLockingTimeAccumulated	60719696
ClientLocksNL	0
ClientLocksIS	2066455
ClientLocksIX	3811814
ClientLocksS	27008062
ClientLocksSIX	0
ClientLocksX	19069737
ClientTotalLocks	51956068
ClientRemoteLocks	797024
ClientLocalLocks	51159044
ClientDeniedLocks	0
ClientGrantedLocks	51956068
ClientVotingTimeAccumulated	2517828
ClientTotalVotes	106452
ClientVotesYes	106452
ClientVotesNo	0
ClientEndingTimeAccumulated	19263740
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443969
ClientNewOrderTransactionsCommitted	443969
ClientServersContacted	1108608
ClientExecutionTime	88025865
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	3522832
ClientLockingTimeAccumulated	64535825
ClientLocksNL	0
ClientLocksIS	2016992
ClientLocksIX	3765123
ClientLocksS	30358693
ClientLocksSIX	0
ClientLocksX	18934207
ClientTotalLocks	55075015
ClientRemoteLocks	713573
ClientLocalLocks	54361442
ClientDeniedLocks	0
ClientGrantedLocks	55075015
ClientVotingTimeAccumulated	2381458
ClientTotalVotes	100037
ClientVotesYes	100037
ClientVotesNo	0
ClientEndingTimeAccumulated	19493490
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429471
ClientNewOrderTransactionsCommitted	429471
ClientServersContacted	1101687
ClientExecutionTime	92386937
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2970123
ClientLockingTimeAccumulated	59391272
ClientLocksNL	0
ClientLocksIS	2039566
ClientLocksIX	3794111
ClientLocksS	28598633
ClientLocksSIX	0
ClientLocksX	18508865
ClientTotalLocks	52941175
ClientRemoteLocks	709175
ClientLocalLocks	52232000
ClientDeniedLocks	0
ClientGrantedLocks	52941175
ClientVotingTimeAccumulated	2241394
ClientTotalVotes	102094
ClientVotesYes	102094
ClientVotesNo	0
ClientEndingTimeAccumulated	17258900
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440699
ClientNewOrderTransactionsCommitted	440699
ClientServersContacted	1103654
ClientExecutionTime	84312513
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3494238
ClientLockingTimeAccumulated	64831209
ClientLocksNL	0
ClientLocksIS	2038811
ClientLocksIX	3759469
ClientLocksS	30168905
ClientLocksSIX	0
ClientLocksX	18631973
ClientTotalLocks	54599158
ClientRemoteLocks	709010
ClientLocalLocks	53890148
ClientDeniedLocks	0
ClientGrantedLocks	54599158
ClientVotingTimeAccumulated	2484208
ClientTotalVotes	102948
ClientVotesYes	102948
ClientVotesNo	0
ClientEndingTimeAccumulated	19442064
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431703
ClientNewOrderTransactionsCommitted	431703
ClientServersContacted	1105233
ClientExecutionTime	92703417
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2823380
ClientLockingTimeAccumulated	60287107
ClientLocksNL	0
ClientLocksIS	2003372
ClientLocksIX	3793921
ClientLocksS	27429289
ClientLocksSIX	0
ClientLocksX	18551249
ClientTotalLocks	51777831
ClientRemoteLocks	779888
ClientLocalLocks	50997943
ClientDeniedLocks	0
ClientGrantedLocks	51777831
ClientVotingTimeAccumulated	2372763
ClientTotalVotes	107300
ClientVotesYes	107300
ClientVotesNo	0
ClientEndingTimeAccumulated	17368423
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430021
ClientNewOrderTransactionsCommitted	430021
ClientServersContacted	1109109
ClientExecutionTime	85306880
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3205666
ClientLockingTimeAccumulated	63259330
ClientLocksNL	0
ClientLocksIS	2057762
ClientLocksIX	3812247
ClientLocksS	27747322
ClientLocksSIX	0
ClientLocksX	18775590
ClientTotalLocks	52392921
ClientRemoteLocks	794386
ClientLocalLocks	51598535
ClientDeniedLocks	0
ClientGrantedLocks	52392921
ClientVotingTimeAccumulated	2764069
ClientTotalVotes	115410
ClientVotesYes	115410
ClientVotesNo	0
ClientEndingTimeAccumulated	19520186
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443233
ClientNewOrderTransactionsCommitted	443233
ClientServersContacted	1117237
ClientExecutionTime	91208264
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3288304
ClientLockingTimeAccumulated	63568170
ClientLocksNL	0
ClientLocksIS	2049868
ClientLocksIX	3793325
ClientLocksS	28765944
ClientLocksSIX	0
ClientLocksX	18890478
ClientTotalLocks	53499615
ClientRemoteLocks	836249
ClientLocalLocks	52663366
ClientDeniedLocks	0
ClientGrantedLocks	53499615
ClientVotingTimeAccumulated	2506050
ClientTotalVotes	107808
ClientVotesYes	107808
ClientVotesNo	0
ClientEndingTimeAccumulated	19455355
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438666
ClientNewOrderTransactionsCommitted	438666
ClientServersContacted	1109605
ClientExecutionTime	91273027
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3255867
ClientLockingTimeAccumulated	65390788
ClientLocksNL	0
ClientLocksIS	2036076
ClientLocksIX	3785902
ClientLocksS	28953249
ClientLocksSIX	0
ClientLocksX	19271825
ClientTotalLocks	54047052
ClientRemoteLocks	816415
ClientLocalLocks	53230637
ClientDeniedLocks	0
ClientGrantedLocks	54047052
ClientVotingTimeAccumulated	2455872
ClientTotalVotes	104030
ClientVotesYes	104030
ClientVotesNo	0
ClientEndingTimeAccumulated	19482265
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432512
ClientNewOrderTransactionsCommitted	432512
ClientServersContacted	1105685
ClientExecutionTime	93040981
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3137946
ClientLockingTimeAccumulated	57596894
ClientLocksNL	0
ClientLocksIS	2063355
ClientLocksIX	3819322
ClientLocksS	27594356
ClientLocksSIX	0
ClientLocksX	19097320
ClientTotalLocks	52574353
ClientRemoteLocks	841931
ClientLocalLocks	51732422
ClientDeniedLocks	0
ClientGrantedLocks	52574353
ClientVotingTimeAccumulated	2480428
ClientTotalVotes	104827
ClientVotesYes	104827
ClientVotesNo	0
ClientEndingTimeAccumulated	19350236
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445801
ClientNewOrderTransactionsCommitted	445801
ClientServersContacted	1107008
ClientExecutionTime	85021203
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3359409
ClientLockingTimeAccumulated	65703571
ClientLocksNL	0
ClientLocksIS	2029799
ClientLocksIX	3764182
ClientLocksS	29064540
ClientLocksSIX	0
ClientLocksX	18631133
ClientTotalLocks	53489654
ClientRemoteLocks	764272
ClientLocalLocks	52725382
ClientDeniedLocks	0
ClientGrantedLocks	53489654
ClientVotingTimeAccumulated	2440271
ClientTotalVotes	105675
ClientVotesYes	105675
ClientVotesNo	0
ClientEndingTimeAccumulated	19164919
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	426815
ClientNewOrderTransactionsCommitted	426815
ClientServersContacted	1108105
ClientExecutionTime	93121211
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3186426
ClientLockingTimeAccumulated	63096315
ClientLocksNL	0
ClientLocksIS	2055309
ClientLocksIX	3788514
ClientLocksS	27946543
ClientLocksSIX	0
ClientLocksX	18831375
ClientTotalLocks	52621741
ClientRemoteLocks	836903
ClientLocalLocks	51784838
ClientDeniedLocks	0
ClientGrantedLocks	52621741
ClientVotingTimeAccumulated	2528080
ClientTotalVotes	106848
ClientVotesYes	106848
ClientVotesNo	0
ClientEndingTimeAccumulated	19337053
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435243
ClientNewOrderTransactionsCommitted	435243
ClientServersContacted	1109667
ClientExecutionTime	90605757
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	3095080
ClientLockingTimeAccumulated	64786779
ClientLocksNL	0
ClientLocksIS	2057999
ClientLocksIX	3771813
ClientLocksS	29820906
ClientLocksSIX	0
ClientLocksX	18489851
ClientTotalLocks	54140569
ClientRemoteLocks	794937
ClientLocalLocks	53345632
ClientDeniedLocks	0
ClientGrantedLocks	54140569
ClientVotingTimeAccumulated	2214681
ClientTotalVotes	100841
ClientVotesYes	100841
ClientVotesNo	0
ClientEndingTimeAccumulated	17414725
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434866
ClientNewOrderTransactionsCommitted	434866
ClientServersContacted	1102377
ClientExecutionTime	89966417
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3455072
ClientLockingTimeAccumulated	64710567
ClientLocksNL	0
ClientLocksIS	2057889
ClientLocksIX	3799840
ClientLocksS	30064098
ClientLocksSIX	0
ClientLocksX	18784696
ClientTotalLocks	54706523
ClientRemoteLocks	747678
ClientLocalLocks	53958845
ClientDeniedLocks	0
ClientGrantedLocks	54706523
ClientVotingTimeAccumulated	2336532
ClientTotalVotes	100856
ClientVotesYes	100856
ClientVotesNo	0
ClientEndingTimeAccumulated	19372411
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447161
ClientNewOrderTransactionsCommitted	447161
ClientServersContacted	1102637
ClientExecutionTime	92325459
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3397464
ClientLockingTimeAccumulated	66701761
ClientLocksNL	0
ClientLocksIS	2047410
ClientLocksIX	3793016
ClientLocksS	29984151
ClientLocksSIX	0
ClientLocksX	19194450
ClientTotalLocks	55019027
ClientRemoteLocks	781114
ClientLocalLocks	54237913
ClientDeniedLocks	0
ClientGrantedLocks	55019027
ClientVotingTimeAccumulated	2432360
ClientTotalVotes	102374
ClientVotesYes	102374
ClientVotesNo	0
ClientEndingTimeAccumulated	19563136
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436705
ClientNewOrderTransactionsCommitted	436705
ClientServersContacted	1104272
ClientExecutionTime	94551569
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2860193
ClientLockingTimeAccumulated	57338729
ClientLocksNL	0
ClientLocksIS	2068933
ClientLocksIX	3779967
ClientLocksS	28349713
ClientLocksSIX	0
ClientLocksX	18767400
ClientTotalLocks	52966013
ClientRemoteLocks	857640
ClientLocalLocks	52108373
ClientDeniedLocks	0
ClientGrantedLocks	52966013
ClientVotingTimeAccumulated	2402833
ClientTotalVotes	108779
ClientVotesYes	108779
ClientVotesNo	0
ClientEndingTimeAccumulated	17294795
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433731
ClientNewOrderTransactionsCommitted	433731
ClientServersContacted	1111073
ClientExecutionTime	82347350
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3214905
ClientLockingTimeAccumulated	59857568
ClientLocksNL	0
ClientLocksIS	2045215
ClientLocksIX	3788749
ClientLocksS	28258853
ClientLocksSIX	0
ClientLocksX	19218239
ClientTotalLocks	53311056
ClientRemoteLocks	766410
ClientLocalLocks	52544646
ClientDeniedLocks	0
ClientGrantedLocks	53311056
ClientVotingTimeAccumulated	2424298
ClientTotalVotes	104490
ClientVotesYes	104490
ClientVotesNo	0
ClientEndingTimeAccumulated	19440179
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437885
ClientNewOrderTransactionsCommitted	437885
ClientServersContacted	1106248
ClientExecutionTime	87389431
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3362429
ClientLockingTimeAccumulated	62966460
ClientLocksNL	0
ClientLocksIS	2028198
ClientLocksIX	3772251
ClientLocksS	29272563
ClientLocksSIX	0
ClientLocksX	18663750
ClientTotalLocks	53736762
ClientRemoteLocks	820346
ClientLocalLocks	52916416
ClientDeniedLocks	0
ClientGrantedLocks	53736762
ClientVotingTimeAccumulated	2444400
ClientTotalVotes	102936
ClientVotesYes	102936
ClientVotesNo	0
ClientEndingTimeAccumulated	19470399
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429872
ClientNewOrderTransactionsCommitted	429872
ClientServersContacted	1104333
ClientExecutionTime	90696746
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2585971
ClientLockingTimeAccumulated	91071706
ClientLocksNL	0
ClientLocksIS	1942701
ClientLocksIX	3564553
ClientLocksS	26000598
ClientLocksSIX	0
ClientLocksX	17983694
ClientTotalLocks	49491546
ClientRemoteLocks	775003
ClientLocalLocks	48716543
ClientDeniedLocks	0
ClientGrantedLocks	49491546
ClientVotingTimeAccumulated	2669964
ClientTotalVotes	97673
ClientVotesYes	97673
ClientVotesNo	0
ClientEndingTimeAccumulated	21389307
ClientTotalTransactions	940033
ClientTransactionsCommitted	940033
ClientTransactionsAborted	0
ClientNewOrderTransactions	412563
ClientNewOrderTransactionsCommitted	412563
ClientServersContacted	1040647
ClientExecutionTime	120021231
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3025599
ClientLockingTimeAccumulated	60837470
ClientLocksNL	0
ClientLocksIS	2041835
ClientLocksIX	3814207
ClientLocksS	26568867
ClientLocksSIX	0
ClientLocksX	18853637
ClientTotalLocks	51278546
ClientRemoteLocks	757174
ClientLocalLocks	50521372
ClientDeniedLocks	0
ClientGrantedLocks	51278546
ClientVotingTimeAccumulated	2420066
ClientTotalVotes	105500
ClientVotesYes	105500
ClientVotesNo	0
ClientEndingTimeAccumulated	18919042
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440971
ClientNewOrderTransactionsCommitted	440971
ClientServersContacted	1107532
ClientExecutionTime	87658400
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3431384
ClientLockingTimeAccumulated	59600309
ClientLocksNL	0
ClientLocksIS	2047545
ClientLocksIX	3764140
ClientLocksS	29514273
ClientLocksSIX	0
ClientLocksX	18657385
ClientTotalLocks	53983343
ClientRemoteLocks	773495
ClientLocalLocks	53209848
ClientDeniedLocks	0
ClientGrantedLocks	53983343
ClientVotingTimeAccumulated	2410359
ClientTotalVotes	101524
ClientVotesYes	101524
ClientVotesNo	0
ClientEndingTimeAccumulated	19163289
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430307
ClientNewOrderTransactionsCommitted	430307
ClientServersContacted	1104694
ClientExecutionTime	87061712
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3290671
ClientLockingTimeAccumulated	57946959
ClientLocksNL	0
ClientLocksIS	2048773
ClientLocksIX	3795776
ClientLocksS	28257137
ClientLocksSIX	0
ClientLocksX	18544010
ClientTotalLocks	52645696
ClientRemoteLocks	764482
ClientLocalLocks	51881214
ClientDeniedLocks	0
ClientGrantedLocks	52645696
ClientVotingTimeAccumulated	2480017
ClientTotalVotes	107149
ClientVotesYes	107149
ClientVotesNo	0
ClientEndingTimeAccumulated	19271028
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439834
ClientNewOrderTransactionsCommitted	439834
ClientServersContacted	1108569
ClientExecutionTime	85443275
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	2901834
ClientLockingTimeAccumulated	63149817
ClientLocksNL	0
ClientLocksIS	2058418
ClientLocksIX	3773007
ClientLocksS	28200266
ClientLocksSIX	0
ClientLocksX	18855836
ClientTotalLocks	52887527
ClientRemoteLocks	794333
ClientLocalLocks	52093194
ClientDeniedLocks	0
ClientGrantedLocks	52887527
ClientVotingTimeAccumulated	2212388
ClientTotalVotes	101140
ClientVotesYes	101140
ClientVotesNo	0
ClientEndingTimeAccumulated	17300130
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434699
ClientNewOrderTransactionsCommitted	434699
ClientServersContacted	1102412
ClientExecutionTime	88019051
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	3037174
ClientLockingTimeAccumulated	62701277
ClientLocksNL	0
ClientLocksIS	2041317
ClientLocksIX	3787460
ClientLocksS	29468663
ClientLocksSIX	0
ClientLocksX	19000270
ClientTotalLocks	54297710
ClientRemoteLocks	755641
ClientLocalLocks	53542069
ClientDeniedLocks	0
ClientGrantedLocks	54297710
ClientVotingTimeAccumulated	2124537
ClientTotalVotes	98239
ClientVotesYes	98239
ClientVotesNo	0
ClientEndingTimeAccumulated	17274854
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437663
ClientNewOrderTransactionsCommitted	437663
ClientServersContacted	1099903
ClientExecutionTime	87590473
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2773954
ClientLockingTimeAccumulated	90907347
ClientLocksNL	0
ClientLocksIS	1915581
ClientLocksIX	3537485
ClientLocksS	28176058
ClientLocksSIX	0
ClientLocksX	17664492
ClientTotalLocks	51293616
ClientRemoteLocks	727697
ClientLocalLocks	50565919
ClientDeniedLocks	0
ClientGrantedLocks	51293616
ClientVotingTimeAccumulated	2645912
ClientTotalVotes	97339
ClientVotesYes	97339
ClientVotesNo	0
ClientEndingTimeAccumulated	21421130
ClientTotalTransactions	937985
ClientTransactionsCommitted	937985
ClientTransactionsAborted	0
ClientNewOrderTransactions	406122
ClientNewOrderTransactionsCommitted	406122
ClientServersContacted	1036979
ClientExecutionTime	120051275
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3164581
ClientLockingTimeAccumulated	64092582
ClientLocksNL	0
ClientLocksIS	2026028
ClientLocksIX	3812198
ClientLocksS	27661421
ClientLocksSIX	0
ClientLocksX	19050381
ClientTotalLocks	52550028
ClientRemoteLocks	775517
ClientLocalLocks	51774511
ClientDeniedLocks	0
ClientGrantedLocks	52550028
ClientVotingTimeAccumulated	2474652
ClientTotalVotes	106555
ClientVotesYes	106555
ClientVotesNo	0
ClientEndingTimeAccumulated	19273933
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436072
ClientNewOrderTransactionsCommitted	436072
ClientServersContacted	1109234
ClientExecutionTime	91461650
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	2914733
ClientLockingTimeAccumulated	56593595
ClientLocksNL	0
ClientLocksIS	2041728
ClientLocksIX	3778544
ClientLocksS	28504993
ClientLocksSIX	0
ClientLocksX	18625562
ClientTotalLocks	52950827
ClientRemoteLocks	834816
ClientLocalLocks	52116011
ClientDeniedLocks	0
ClientGrantedLocks	52950827
ClientVotingTimeAccumulated	2231461
ClientTotalVotes	101824
ClientVotesYes	101824
ClientVotesNo	0
ClientEndingTimeAccumulated	17288369
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430981
ClientNewOrderTransactionsCommitted	430981
ClientServersContacted	1104197
ClientExecutionTime	81480126
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	2910435
ClientLockingTimeAccumulated	62210665
ClientLocksNL	0
ClientLocksIS	2051814
ClientLocksIX	3777367
ClientLocksS	28690451
ClientLocksSIX	0
ClientLocksX	19358495
ClientTotalLocks	53878127
ClientRemoteLocks	783717
ClientLocalLocks	53094410
ClientDeniedLocks	0
ClientGrantedLocks	53878127
ClientVotingTimeAccumulated	2173392
ClientTotalVotes	99949
ClientVotesYes	99949
ClientVotesNo	0
ClientEndingTimeAccumulated	17322991
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436499
ClientNewOrderTransactionsCommitted	436499
ClientServersContacted	1102108
ClientExecutionTime	87071287
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3307503
ClientLockingTimeAccumulated	59984656
ClientLocksNL	0
ClientLocksIS	2039548
ClientLocksIX	3804039
ClientLocksS	29033509
ClientLocksSIX	0
ClientLocksX	19086238
ClientTotalLocks	53963334
ClientRemoteLocks	745977
ClientLocalLocks	53217357
ClientDeniedLocks	0
ClientGrantedLocks	53963334
ClientVotingTimeAccumulated	2454170
ClientTotalVotes	107077
ClientVotesYes	107077
ClientVotesNo	0
ClientEndingTimeAccumulated	19225602
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439290
ClientNewOrderTransactionsCommitted	439290
ClientServersContacted	1109388
ClientExecutionTime	87432116
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	2936580
ClientLockingTimeAccumulated	59839069
ClientLocksNL	0
ClientLocksIS	2017398
ClientLocksIX	3771327
ClientLocksS	29224634
ClientLocksSIX	0
ClientLocksX	18609581
ClientTotalLocks	53622940
ClientRemoteLocks	819762
ClientLocalLocks	52803178
ClientDeniedLocks	0
ClientGrantedLocks	53622940
ClientVotingTimeAccumulated	2315538
ClientTotalVotes	107374
ClientVotesYes	107374
ClientVotesNo	0
ClientEndingTimeAccumulated	17248468
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425465
ClientNewOrderTransactionsCommitted	425465
ClientServersContacted	1108917
ClientExecutionTime	84794853
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	2834538
ClientLockingTimeAccumulated	64085864
ClientLocksNL	0
ClientLocksIS	2045078
ClientLocksIX	3766166
ClientLocksS	28056565
ClientLocksSIX	0
ClientLocksX	18825760
ClientTotalLocks	52693569
ClientRemoteLocks	878239
ClientLocalLocks	51815330
ClientDeniedLocks	0
ClientGrantedLocks	52693569
ClientVotingTimeAccumulated	2410973
ClientTotalVotes	109531
ClientVotesYes	109531
ClientVotesNo	0
ClientEndingTimeAccumulated	17408161
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425147
ClientNewOrderTransactionsCommitted	425147
ClientServersContacted	1111818
ClientExecutionTime	89196851
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3305630
ClientLockingTimeAccumulated	64722766
ClientLocksNL	0
ClientLocksIS	2047270
ClientLocksIX	3782292
ClientLocksS	28796305
ClientLocksSIX	0
ClientLocksX	19082610
ClientTotalLocks	53708477
ClientRemoteLocks	823545
ClientLocalLocks	52884932
ClientDeniedLocks	0
ClientGrantedLocks	53708477
ClientVotingTimeAccumulated	2484606
ClientTotalVotes	106333
ClientVotesYes	106333
ClientVotesNo	0
ClientEndingTimeAccumulated	19473736
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436256
ClientNewOrderTransactionsCommitted	436256
ClientServersContacted	1108739
ClientExecutionTime	92445720
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	2751286
ClientLockingTimeAccumulated	62259806
ClientLocksNL	0
ClientLocksIS	2058162
ClientLocksIX	3781086
ClientLocksS	27201899
ClientLocksSIX	0
ClientLocksX	18858783
ClientTotalLocks	51899930
ClientRemoteLocks	795750
ClientLocalLocks	51104180
ClientDeniedLocks	0
ClientGrantedLocks	51899930
ClientVotingTimeAccumulated	2212754
ClientTotalVotes	102262
ClientVotesYes	102262
ClientVotesNo	0
ClientEndingTimeAccumulated	17228381
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439197
ClientNewOrderTransactionsCommitted	439197
ClientServersContacted	1104324
ClientExecutionTime	86905794
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3123478
ClientLockingTimeAccumulated	66553881
ClientLocksNL	0
ClientLocksIS	2056311
ClientLocksIX	3768512
ClientLocksS	30151888
ClientLocksSIX	0
ClientLocksX	18967416
ClientTotalLocks	54944127
ClientRemoteLocks	827817
ClientLocalLocks	54116310
ClientDeniedLocks	0
ClientGrantedLocks	54944127
ClientVotingTimeAccumulated	2285101
ClientTotalVotes	103824
ClientVotesYes	103824
ClientVotesNo	0
ClientEndingTimeAccumulated	17551096
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433281
ClientNewOrderTransactionsCommitted	433281
ClientServersContacted	1106636
ClientExecutionTime	91968751
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	3238081
ClientLockingTimeAccumulated	65718979
ClientLocksNL	0
ClientLocksIS	2056654
ClientLocksIX	3762110
ClientLocksS	31118742
ClientLocksSIX	0
ClientLocksX	18594886
ClientTotalLocks	55532392
ClientRemoteLocks	813922
ClientLocalLocks	54718470
ClientDeniedLocks	0
ClientGrantedLocks	55532392
ClientVotingTimeAccumulated	2372077
ClientTotalVotes	111639
ClientVotesYes	111639
ClientVotesNo	0
ClientEndingTimeAccumulated	17349712
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435262
ClientNewOrderTransactionsCommitted	435262
ClientServersContacted	1113308
ClientExecutionTime	91139335
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	2910465
ClientLockingTimeAccumulated	62443881
ClientLocksNL	0
ClientLocksIS	2069999
ClientLocksIX	3779246
ClientLocksS	28721631
ClientLocksSIX	0
ClientLocksX	19162218
ClientTotalLocks	53733094
ClientRemoteLocks	771711
ClientLocalLocks	52961383
ClientDeniedLocks	0
ClientGrantedLocks	53733094
ClientVotingTimeAccumulated	2154966
ClientTotalVotes	99857
ClientVotesYes	99857
ClientVotesNo	0
ClientEndingTimeAccumulated	17130921
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440997
ClientNewOrderTransactionsCommitted	440997
ClientServersContacted	1102144
ClientExecutionTime	87093358
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2951307
ClientLockingTimeAccumulated	59365143
ClientLocksNL	0
ClientLocksIS	2018887
ClientLocksIX	3781431
ClientLocksS	28800073
ClientLocksSIX	0
ClientLocksX	18308804
ClientTotalLocks	52909195
ClientRemoteLocks	751977
ClientLocalLocks	52157218
ClientDeniedLocks	0
ClientGrantedLocks	52909195
ClientVotingTimeAccumulated	2112067
ClientTotalVotes	100057
ClientVotesYes	100057
ClientVotesNo	0
ClientEndingTimeAccumulated	17069319
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433490
ClientNewOrderTransactionsCommitted	433490
ClientServersContacted	1101214
ClientExecutionTime	83949438
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	2776315
ClientLockingTimeAccumulated	61020878
ClientLocksNL	0
ClientLocksIS	2035724
ClientLocksIX	3782106
ClientLocksS	27655049
ClientLocksSIX	0
ClientLocksX	19038564
ClientTotalLocks	52511443
ClientRemoteLocks	829103
ClientLocalLocks	51682340
ClientDeniedLocks	0
ClientGrantedLocks	52511443
ClientVotingTimeAccumulated	2264245
ClientTotalVotes	103611
ClientVotesYes	103611
ClientVotesNo	0
ClientEndingTimeAccumulated	17274756
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430025
ClientNewOrderTransactionsCommitted	430025
ClientServersContacted	1105523
ClientExecutionTime	85785877
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	2956156
ClientLockingTimeAccumulated	61241912
ClientLocksNL	0
ClientLocksIS	2044540
ClientLocksIX	3763573
ClientLocksS	28994045
ClientLocksSIX	0
ClientLocksX	18979911
ClientTotalLocks	53782069
ClientRemoteLocks	754611
ClientLocalLocks	53027458
ClientDeniedLocks	0
ClientGrantedLocks	53782069
ClientVotingTimeAccumulated	2191454
ClientTotalVotes	100742
ClientVotesYes	100742
ClientVotesNo	0
ClientEndingTimeAccumulated	17265850
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430363
ClientNewOrderTransactionsCommitted	430363
ClientServersContacted	1103302
ClientExecutionTime	86105291
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2646280
ClientLockingTimeAccumulated	90531234
ClientLocksNL	0
ClientLocksIS	1953206
ClientLocksIX	3653085
ClientLocksS	26782683
ClientLocksSIX	0
ClientLocksX	18240995
ClientTotalLocks	50629969
ClientRemoteLocks	785598
ClientLocalLocks	49844371
ClientDeniedLocks	0
ClientGrantedLocks	50629969
ClientVotingTimeAccumulated	2901497
ClientTotalVotes	106514
ClientVotesYes	106514
ClientVotesNo	0
ClientEndingTimeAccumulated	21649434
ClientTotalTransactions	960513
ClientTransactionsCommitted	960513
ClientTransactionsAborted	0
ClientNewOrderTransactions	420145
ClientNewOrderTransactionsCommitted	420145
ClientServersContacted	1067880
ClientExecutionTime	120090171
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	2989909
ClientLockingTimeAccumulated	62412068
ClientLocksNL	0
ClientLocksIS	2042472
ClientLocksIX	3760685
ClientLocksS	29431982
ClientLocksSIX	0
ClientLocksX	19066974
ClientTotalLocks	54302113
ClientRemoteLocks	798035
ClientLocalLocks	53504078
ClientDeniedLocks	0
ClientGrantedLocks	54302113
ClientVotingTimeAccumulated	2157549
ClientTotalVotes	99028
ClientVotesYes	99028
ClientVotesNo	0
ClientEndingTimeAccumulated	17285983
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430327
ClientNewOrderTransactionsCommitted	430327
ClientServersContacted	1101023
ClientExecutionTime	87297513
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2958639
ClientLockingTimeAccumulated	61269233
ClientLocksNL	0
ClientLocksIS	2033340
ClientLocksIX	3765056
ClientLocksS	28369433
ClientLocksSIX	0
ClientLocksX	18484723
ClientTotalLocks	52652552
ClientRemoteLocks	803634
ClientLocalLocks	51848918
ClientDeniedLocks	0
ClientGrantedLocks	52652552
ClientVotingTimeAccumulated	2318459
ClientTotalVotes	107894
ClientVotesYes	107894
ClientVotesNo	0
ClientEndingTimeAccumulated	17284947
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427252
ClientNewOrderTransactionsCommitted	427252
ClientServersContacted	1110315
ClientExecutionTime	86286123
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3426385
ClientLockingTimeAccumulated	62443610
ClientLocksNL	0
ClientLocksIS	2081430
ClientLocksIX	3795990
ClientLocksS	29967129
ClientLocksSIX	0
ClientLocksX	18885719
ClientTotalLocks	54730268
ClientRemoteLocks	858892
ClientLocalLocks	53871376
ClientDeniedLocks	0
ClientGrantedLocks	54730268
ClientVotingTimeAccumulated	2558317
ClientTotalVotes	105566
ClientVotesYes	105566
ClientVotesNo	0
ClientEndingTimeAccumulated	19626660
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443588
ClientNewOrderTransactionsCommitted	443588
ClientServersContacted	1107830
ClientExecutionTime	90513810
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2947390
ClientLockingTimeAccumulated	59358296
ClientLocksNL	0
ClientLocksIS	2040742
ClientLocksIX	3776858
ClientLocksS	28990769
ClientLocksSIX	0
ClientLocksX	18698338
ClientTotalLocks	53506707
ClientRemoteLocks	809383
ClientLocalLocks	52697324
ClientDeniedLocks	0
ClientGrantedLocks	53506707
ClientVotingTimeAccumulated	2288321
ClientTotalVotes	107487
ClientVotesYes	107487
ClientVotesNo	0
ClientEndingTimeAccumulated	17205200
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432020
ClientNewOrderTransactionsCommitted	432020
ClientServersContacted	1108753
ClientExecutionTime	84253215
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3507714
ClientLockingTimeAccumulated	67169249
ClientLocksNL	0
ClientLocksIS	2067739
ClientLocksIX	3751071
ClientLocksS	30393626
ClientLocksSIX	0
ClientLocksX	18919490
ClientTotalLocks	55131926
ClientRemoteLocks	894920
ClientLocalLocks	54237006
ClientDeniedLocks	0
ClientGrantedLocks	55131926
ClientVotingTimeAccumulated	2620152
ClientTotalVotes	110234
ClientVotesYes	110234
ClientVotesNo	0
ClientEndingTimeAccumulated	19650193
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427754
ClientNewOrderTransactionsCommitted	427754
ClientServersContacted	1112554
ClientExecutionTime	95404129
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	3017155
ClientLockingTimeAccumulated	61239081
ClientLocksNL	0
ClientLocksIS	2029593
ClientLocksIX	3768100
ClientLocksS	29450305
ClientLocksSIX	0
ClientLocksX	18814328
ClientTotalLocks	54062326
ClientRemoteLocks	752856
ClientLocalLocks	53309470
ClientDeniedLocks	0
ClientGrantedLocks	54062326
ClientVotingTimeAccumulated	2239245
ClientTotalVotes	104902
ClientVotesYes	104902
ClientVotesNo	0
ClientEndingTimeAccumulated	17289967
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429135
ClientNewOrderTransactionsCommitted	429135
ClientServersContacted	1106426
ClientExecutionTime	86241279
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2726377
ClientLockingTimeAccumulated	59446231
ClientLocksNL	0
ClientLocksIS	2055018
ClientLocksIX	3808386
ClientLocksS	27507049
ClientLocksSIX	0
ClientLocksX	19836425
ClientTotalLocks	53206878
ClientRemoteLocks	758806
ClientLocalLocks	52448072
ClientDeniedLocks	0
ClientGrantedLocks	53206878
ClientVotingTimeAccumulated	2220534
ClientTotalVotes	104574
ClientVotesYes	104574
ClientVotesNo	0
ClientEndingTimeAccumulated	17074839
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444687
ClientNewOrderTransactionsCommitted	444687
ClientServersContacted	1107031
ClientExecutionTime	83920370
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3204209
ClientLockingTimeAccumulated	63606825
ClientLocksNL	0
ClientLocksIS	2047070
ClientLocksIX	3795357
ClientLocksS	27788357
ClientLocksSIX	0
ClientLocksX	18782868
ClientTotalLocks	52413652
ClientRemoteLocks	865967
ClientLocalLocks	51547685
ClientDeniedLocks	0
ClientGrantedLocks	52413652
ClientVotingTimeAccumulated	2548153
ClientTotalVotes	108225
ClientVotesYes	108225
ClientVotesNo	0
ClientEndingTimeAccumulated	19264535
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435041
ClientNewOrderTransactionsCommitted	435041
ClientServersContacted	1110255
ClientExecutionTime	91081940
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2872594
ClientLockingTimeAccumulated	54942196
ClientLocksNL	0
ClientLocksIS	2047202
ClientLocksIX	3795537
ClientLocksS	28378410
ClientLocksSIX	0
ClientLocksX	18851737
ClientTotalLocks	53072886
ClientRemoteLocks	768933
ClientLocalLocks	52303953
ClientDeniedLocks	0
ClientGrantedLocks	53072886
ClientVotingTimeAccumulated	2274289
ClientTotalVotes	106514
ClientVotesYes	106514
ClientVotesNo	0
ClientEndingTimeAccumulated	17162260
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436978
ClientNewOrderTransactionsCommitted	436978
ClientServersContacted	1108770
ClientExecutionTime	79704240
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3012115
ClientLockingTimeAccumulated	59938137
ClientLocksNL	0
ClientLocksIS	2048836
ClientLocksIX	3773140
ClientLocksS	26404837
ClientLocksSIX	0
ClientLocksX	18857205
ClientTotalLocks	51084018
ClientRemoteLocks	855742
ClientLocalLocks	50228276
ClientDeniedLocks	0
ClientGrantedLocks	51084018
ClientVotingTimeAccumulated	2541570
ClientTotalVotes	106975
ClientVotesYes	106975
ClientVotesNo	0
ClientEndingTimeAccumulated	19292877
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429038
ClientNewOrderTransactionsCommitted	429038
ClientServersContacted	1108512
ClientExecutionTime	87241139
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3144722
ClientLockingTimeAccumulated	61764258
ClientLocksNL	0
ClientLocksIS	2045619
ClientLocksIX	3785696
ClientLocksS	28123487
ClientLocksSIX	0
ClientLocksX	19135080
ClientTotalLocks	53089882
ClientRemoteLocks	823736
ClientLocalLocks	52266146
ClientDeniedLocks	0
ClientGrantedLocks	53089882
ClientVotingTimeAccumulated	2461537
ClientTotalVotes	102405
ClientVotesYes	102405
ClientVotesNo	0
ClientEndingTimeAccumulated	19488351
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432039
ClientNewOrderTransactionsCommitted	432039
ClientServersContacted	1103948
ClientExecutionTime	89312909
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3515853
ClientLockingTimeAccumulated	65294699
ClientLocksNL	0
ClientLocksIS	2043825
ClientLocksIX	3720412
ClientLocksS	30875278
ClientLocksSIX	0
ClientLocksX	19139670
ClientTotalLocks	55779185
ClientRemoteLocks	886768
ClientLocalLocks	54892417
ClientDeniedLocks	0
ClientGrantedLocks	55779185
ClientVotingTimeAccumulated	2732149
ClientTotalVotes	113864
ClientVotesYes	113864
ClientVotesNo	0
ClientEndingTimeAccumulated	19609391
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	414303
ClientNewOrderTransactionsCommitted	414303
ClientServersContacted	1116185
ClientExecutionTime	93616817
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3318165
ClientLockingTimeAccumulated	63656092
ClientLocksNL	0
ClientLocksIS	2050489
ClientLocksIX	3771289
ClientLocksS	29143685
ClientLocksSIX	0
ClientLocksX	18654991
ClientTotalLocks	53620454
ClientRemoteLocks	819426
ClientLocalLocks	52801028
ClientDeniedLocks	0
ClientGrantedLocks	53620454
ClientVotingTimeAccumulated	2489414
ClientTotalVotes	104478
ClientVotesYes	104478
ClientVotesNo	0
ClientEndingTimeAccumulated	19483318
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428566
ClientNewOrderTransactionsCommitted	428566
ClientServersContacted	1106614
ClientExecutionTime	91399111
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3342699
ClientLockingTimeAccumulated	70243520
ClientLocksNL	0
ClientLocksIS	2063887
ClientLocksIX	3775854
ClientLocksS	29703272
ClientLocksSIX	0
ClientLocksX	19268015
ClientTotalLocks	54811028
ClientRemoteLocks	842208
ClientLocalLocks	53968820
ClientDeniedLocks	0
ClientGrantedLocks	54811028
ClientVotingTimeAccumulated	2485662
ClientTotalVotes	102942
ClientVotesYes	102942
ClientVotesNo	0
ClientEndingTimeAccumulated	19592915
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435390
ClientNewOrderTransactionsCommitted	435390
ClientServersContacted	1106672
ClientExecutionTime	98119074
