####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	1014473
ClientLockingTimeAccumulated	81818193
ClientLocksNL	0
ClientLocksIS	492923
ClientLocksIX	3751867
ClientLocksS	946398
ClientLocksSIX	0
ClientLocksX	17416081
ClientTotalLocks	22607269
ClientRemoteLocks	678340
ClientLocalLocks	21928929
ClientDeniedLocks	0
ClientGrantedLocks	22607269
ClientVotingTimeAccumulated	13895853
ClientTotalVotes	493327
ClientVotesYes	493327
ClientVotesNo	0
ClientEndingTimeAccumulated	20989721
ClientTotalTransactions	829441
ClientTransactionsCommitted	829441
ClientTransactionsAborted	0
ClientNewOrderTransactions	395489
ClientNewOrderTransactionsCommitted	395489
ClientServersContacted	1401045
ClientExecutionTime	120024828
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	1029779
ClientLockingTimeAccumulated	81158216
ClientLocksNL	0
ClientLocksIS	492077
ClientLocksIX	3750565
ClientLocksS	944380
ClientLocksSIX	0
ClientLocksX	17473305
ClientTotalLocks	22660327
ClientRemoteLocks	667884
ClientLocalLocks	21992443
ClientDeniedLocks	0
ClientGrantedLocks	22660327
ClientVotingTimeAccumulated	14277672
ClientTotalVotes	492188
ClientVotesYes	492188
ClientVotesNo	0
ClientEndingTimeAccumulated	21373014
ClientTotalTransactions	829441
ClientTransactionsCommitted	829441
ClientTransactionsAborted	0
ClientNewOrderTransactions	393413
ClientNewOrderTransactionsCommitted	393413
ClientServersContacted	1401289
ClientExecutionTime	120141628
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	1249149
ClientLockingTimeAccumulated	75990257
ClientLocksNL	0
ClientLocksIS	595480
ClientLocksIX	4524060
ClientLocksS	1136157
ClientLocksSIX	0
ClientLocksX	21053647
ClientTotalLocks	27309344
ClientRemoteLocks	832226
ClientLocalLocks	26477118
ClientDeniedLocks	0
ClientGrantedLocks	27309344
ClientVotingTimeAccumulated	13629481
ClientTotalVotes	594392
ClientVotesYes	594392
ClientVotesNo	0
ClientEndingTimeAccumulated	21297724
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475733
ClientNewOrderTransactionsCommitted	475733
ClientServersContacted	1692207
ClientExecutionTime	114936489
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	1078399
ClientLockingTimeAccumulated	78473439
ClientLocksNL	0
ClientLocksIS	507448
ClientLocksIX	3846308
ClientLocksS	975174
ClientLocksSIX	0
ClientLocksX	18005095
ClientTotalLocks	23334025
ClientRemoteLocks	680985
ClientLocalLocks	22653040
ClientDeniedLocks	0
ClientGrantedLocks	23334025
ClientVotingTimeAccumulated	15344134
ClientTotalVotes	508401
ClientVotesYes	508401
ClientVotesNo	0
ClientEndingTimeAccumulated	22844204
ClientTotalTransactions	849921
ClientTransactionsCommitted	849921
ClientTransactionsAborted	0
ClientNewOrderTransactions	407001
ClientNewOrderTransactionsCommitted	407001
ClientServersContacted	1438486
ClientExecutionTime	120097520
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	1246651
ClientLockingTimeAccumulated	76330743
ClientLocksNL	0
ClientLocksIS	594849
ClientLocksIX	4524413
ClientLocksS	1140100
ClientLocksSIX	0
ClientLocksX	21010784
ClientTotalLocks	27270146
ClientRemoteLocks	821612
ClientLocalLocks	26448534
ClientDeniedLocks	0
ClientGrantedLocks	27270146
ClientVotingTimeAccumulated	13487070
ClientTotalVotes	594232
ClientVotesYes	594232
ClientVotesNo	0
ClientEndingTimeAccumulated	21227618
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476971
ClientNewOrderTransactionsCommitted	476971
ClientServersContacted	1690131
ClientExecutionTime	115067565
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	1254432
ClientLockingTimeAccumulated	77857227
ClientLocksNL	0
ClientLocksIS	595448
ClientLocksIX	4523222
ClientLocksS	1135588
ClientLocksSIX	0
ClientLocksX	21159315
ClientTotalLocks	27413573
ClientRemoteLocks	813228
ClientLocalLocks	26600345
ClientDeniedLocks	0
ClientGrantedLocks	27413573
ClientVotingTimeAccumulated	13831670
ClientTotalVotes	596278
ClientVotesYes	596278
ClientVotesNo	0
ClientEndingTimeAccumulated	21640240
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476104
ClientNewOrderTransactionsCommitted	476104
ClientServersContacted	1691733
ClientExecutionTime	117363321
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	1250683
ClientLockingTimeAccumulated	74534601
ClientLocksNL	0
ClientLocksIS	595144
ClientLocksIX	4523928
ClientLocksS	1134768
ClientLocksSIX	0
ClientLocksX	21132712
ClientTotalLocks	27386552
ClientRemoteLocks	826419
ClientLocalLocks	26560133
ClientDeniedLocks	0
ClientGrantedLocks	27386552
ClientVotingTimeAccumulated	13681912
ClientTotalVotes	595319
ClientVotesYes	595319
ClientVotesNo	0
ClientEndingTimeAccumulated	21424887
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476030
ClientNewOrderTransactionsCommitted	476030
ClientServersContacted	1692333
ClientExecutionTime	113666840
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	1291196
ClientLockingTimeAccumulated	71452213
ClientLocksNL	0
ClientLocksIS	597020
ClientLocksIX	4525736
ClientLocksS	1140455
ClientLocksSIX	0
ClientLocksX	21163132
ClientTotalLocks	27426343
ClientRemoteLocks	808529
ClientLocalLocks	26617814
ClientDeniedLocks	0
ClientGrantedLocks	27426343
ClientVotingTimeAccumulated	14999095
ClientTotalVotes	597373
ClientVotesYes	597373
ClientVotesNo	0
ClientEndingTimeAccumulated	23083515
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478197
ClientNewOrderTransactionsCommitted	478197
ClientServersContacted	1693529
ClientExecutionTime	113602293
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	1241189
ClientLockingTimeAccumulated	75353965
ClientLocksNL	0
ClientLocksIS	595851
ClientLocksIX	4524592
ClientLocksS	1133726
ClientLocksSIX	0
ClientLocksX	21045911
ClientTotalLocks	27300080
ClientRemoteLocks	824327
ClientLocalLocks	26475753
ClientDeniedLocks	0
ClientGrantedLocks	27300080
ClientVotingTimeAccumulated	13582953
ClientTotalVotes	595577
ClientVotesYes	595577
ClientVotesNo	0
ClientEndingTimeAccumulated	21280925
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477601
ClientNewOrderTransactionsCommitted	477601
ClientServersContacted	1690715
ClientExecutionTime	114231394
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	1260410
ClientLockingTimeAccumulated	74014753
ClientLocksNL	0
ClientLocksIS	596421
ClientLocksIX	4525341
ClientLocksS	1144566
ClientLocksSIX	0
ClientLocksX	20947516
ClientTotalLocks	27213844
ClientRemoteLocks	802469
ClientLocalLocks	26411375
ClientDeniedLocks	0
ClientGrantedLocks	27213844
ClientVotingTimeAccumulated	13769472
ClientTotalVotes	595213
ClientVotesYes	595213
ClientVotesNo	0
ClientEndingTimeAccumulated	21510647
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478122
ClientNewOrderTransactionsCommitted	478122
ClientServersContacted	1690841
ClientExecutionTime	113334928
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	1212257
ClientLockingTimeAccumulated	77372784
ClientLocksNL	0
ClientLocksIS	593256
ClientLocksIX	4523023
ClientLocksS	1133680
ClientLocksSIX	0
ClientLocksX	21169957
ClientTotalLocks	27419916
ClientRemoteLocks	812599
ClientLocalLocks	26607317
ClientDeniedLocks	0
ClientGrantedLocks	27419916
ClientVotingTimeAccumulated	13406632
ClientTotalVotes	594979
ClientVotesYes	594979
ClientVotesNo	0
ClientEndingTimeAccumulated	21094251
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476631
ClientNewOrderTransactionsCommitted	476631
ClientServersContacted	1688973
ClientExecutionTime	115869804
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	1290489
ClientLockingTimeAccumulated	70604209
ClientLocksNL	0
ClientLocksIS	594456
ClientLocksIX	4522944
ClientLocksS	1144570
ClientLocksSIX	0
ClientLocksX	21101417
ClientTotalLocks	27363387
ClientRemoteLocks	795863
ClientLocalLocks	26567524
ClientDeniedLocks	0
ClientGrantedLocks	27363387
ClientVotingTimeAccumulated	14810307
ClientTotalVotes	596084
ClientVotesYes	596084
ClientVotesNo	0
ClientEndingTimeAccumulated	22863723
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476966
ClientNewOrderTransactionsCommitted	476966
ClientServersContacted	1689048
ClientExecutionTime	112342530
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	1222201
ClientLockingTimeAccumulated	74959340
ClientLocksNL	0
ClientLocksIS	594787
ClientLocksIX	4523482
ClientLocksS	1136615
ClientLocksSIX	0
ClientLocksX	21016045
ClientTotalLocks	27270929
ClientRemoteLocks	822733
ClientLocalLocks	26448196
ClientDeniedLocks	0
ClientGrantedLocks	27270929
ClientVotingTimeAccumulated	13420002
ClientTotalVotes	595286
ClientVotesYes	595286
ClientVotesNo	0
ClientEndingTimeAccumulated	21092945
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476817
ClientNewOrderTransactionsCommitted	476817
ClientServersContacted	1689820
ClientExecutionTime	113461774
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	1254951
ClientLockingTimeAccumulated	76836755
ClientLocksNL	0
ClientLocksIS	594991
ClientLocksIX	4524517
ClientLocksS	1144818
ClientLocksSIX	0
ClientLocksX	21084501
ClientTotalLocks	27348827
ClientRemoteLocks	803036
ClientLocalLocks	26545791
ClientDeniedLocks	0
ClientGrantedLocks	27348827
ClientVotingTimeAccumulated	13699439
ClientTotalVotes	594627
ClientVotesYes	594627
ClientVotesNo	0
ClientEndingTimeAccumulated	21563882
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476895
ClientNewOrderTransactionsCommitted	476895
ClientServersContacted	1690902
ClientExecutionTime	116130113
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	1241219
ClientLockingTimeAccumulated	73733290
ClientLocksNL	0
ClientLocksIS	594854
ClientLocksIX	4522450
ClientLocksS	1135123
ClientLocksSIX	0
ClientLocksX	21217919
ClientTotalLocks	27470346
ClientRemoteLocks	831075
ClientLocalLocks	26639271
ClientDeniedLocks	0
ClientGrantedLocks	27470346
ClientVotingTimeAccumulated	13703086
ClientTotalVotes	596298
ClientVotesYes	596298
ClientVotesNo	0
ClientEndingTimeAccumulated	23560609
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475109
ClientNewOrderTransactionsCommitted	475109
ClientServersContacted	2167138
ClientExecutionTime	115028707
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	1290277
ClientLockingTimeAccumulated	69803861
ClientLocksNL	0
ClientLocksIS	598081
ClientLocksIX	4526185
ClientLocksS	1147813
ClientLocksSIX	0
ClientLocksX	21117206
ClientTotalLocks	27389285
ClientRemoteLocks	808396
ClientLocalLocks	26580889
ClientDeniedLocks	0
ClientGrantedLocks	27389285
ClientVotingTimeAccumulated	14941760
ClientTotalVotes	597551
ClientVotesYes	597551
ClientVotesNo	0
ClientEndingTimeAccumulated	23005344
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478314
ClientNewOrderTransactionsCommitted	478314
ClientServersContacted	1694478
ClientExecutionTime	111822040
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	1282784
ClientLockingTimeAccumulated	69904193
ClientLocksNL	0
ClientLocksIS	596421
ClientLocksIX	4524647
ClientLocksS	1136114
ClientLocksSIX	0
ClientLocksX	21041082
ClientTotalLocks	27298264
ClientRemoteLocks	828706
ClientLocalLocks	26469558
ClientDeniedLocks	0
ClientGrantedLocks	27298264
ClientVotingTimeAccumulated	14753000
ClientTotalVotes	595826
ClientVotesYes	595826
ClientVotesNo	0
ClientEndingTimeAccumulated	22676356
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477208
ClientNewOrderTransactionsCommitted	477208
ClientServersContacted	1691757
ClientExecutionTime	111386652
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	1239574
ClientLockingTimeAccumulated	76741793
ClientLocksNL	0
ClientLocksIS	594111
ClientLocksIX	4522728
ClientLocksS	1148546
ClientLocksSIX	0
ClientLocksX	21113496
ClientTotalLocks	27378881
ClientRemoteLocks	802032
ClientLocalLocks	26576849
ClientDeniedLocks	0
ClientGrantedLocks	27378881
ClientVotingTimeAccumulated	13885780
ClientTotalVotes	594905
ClientVotesYes	594905
ClientVotesNo	0
ClientEndingTimeAccumulated	21714057
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475903
ClientNewOrderTransactionsCommitted	475903
ClientServersContacted	1689768
ClientExecutionTime	116357598
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	1268655
ClientLockingTimeAccumulated	73138545
ClientLocksNL	0
ClientLocksIS	594369
ClientLocksIX	4524039
ClientLocksS	1134882
ClientLocksSIX	0
ClientLocksX	21199936
ClientTotalLocks	27453226
ClientRemoteLocks	817219
ClientLocalLocks	26636007
ClientDeniedLocks	0
ClientGrantedLocks	27453226
ClientVotingTimeAccumulated	14583313
ClientTotalVotes	595364
ClientVotesYes	595364
ClientVotesNo	0
ClientEndingTimeAccumulated	24867955
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476532
ClientNewOrderTransactionsCommitted	476532
ClientServersContacted	2165360
ClientExecutionTime	116640260
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	1277339
ClientLockingTimeAccumulated	71208387
ClientLocksNL	0
ClientLocksIS	596789
ClientLocksIX	4525309
ClientLocksS	1152773
ClientLocksSIX	0
ClientLocksX	21087829
ClientTotalLocks	27362700
ClientRemoteLocks	801360
ClientLocalLocks	26561340
ClientDeniedLocks	0
ClientGrantedLocks	27362700
ClientVotingTimeAccumulated	14841521
ClientTotalVotes	596967
ClientVotesYes	596967
ClientVotesNo	0
ClientEndingTimeAccumulated	22925921
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478157
ClientNewOrderTransactionsCommitted	478157
ClientServersContacted	1692508
ClientExecutionTime	113034362
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	1280775
ClientLockingTimeAccumulated	70398275
ClientLocksNL	0
ClientLocksIS	596285
ClientLocksIX	4524973
ClientLocksS	1135971
ClientLocksSIX	0
ClientLocksX	21187691
ClientTotalLocks	27444920
ClientRemoteLocks	822884
ClientLocalLocks	26622036
ClientDeniedLocks	0
ClientGrantedLocks	27444920
ClientVotingTimeAccumulated	14679132
ClientTotalVotes	596139
ClientVotesYes	596139
ClientVotesNo	0
ClientEndingTimeAccumulated	22661648
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476903
ClientNewOrderTransactionsCommitted	476903
ClientServersContacted	1693444
ClientExecutionTime	111800904
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	1258279
ClientLockingTimeAccumulated	78163712
ClientLocksNL	0
ClientLocksIS	595402
ClientLocksIX	4523826
ClientLocksS	1139000
ClientLocksSIX	0
ClientLocksX	21170349
ClientTotalLocks	27428577
ClientRemoteLocks	812938
ClientLocalLocks	26615639
ClientDeniedLocks	0
ClientGrantedLocks	27428577
ClientVotingTimeAccumulated	13782190
ClientTotalVotes	595659
ClientVotesYes	595659
ClientVotesNo	0
ClientEndingTimeAccumulated	21540264
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475818
ClientNewOrderTransactionsCommitted	475818
ClientServersContacted	1692869
ClientExecutionTime	117519729
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	1273540
ClientLockingTimeAccumulated	70573720
ClientLocksNL	0
ClientLocksIS	593980
ClientLocksIX	4522605
ClientLocksS	1137478
ClientLocksSIX	0
ClientLocksX	21042054
ClientTotalLocks	27296117
ClientRemoteLocks	820938
ClientLocalLocks	26475179
ClientDeniedLocks	0
ClientGrantedLocks	27296117
ClientVotingTimeAccumulated	14498584
ClientTotalVotes	594790
ClientVotesYes	594790
ClientVotesNo	0
ClientEndingTimeAccumulated	22378354
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476142
ClientNewOrderTransactionsCommitted	476142
ClientServersContacted	1689035
ClientExecutionTime	111501260
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	1275254
ClientLockingTimeAccumulated	72932634
ClientLocksNL	0
ClientLocksIS	595013
ClientLocksIX	4522531
ClientLocksS	1134087
ClientLocksSIX	0
ClientLocksX	21052370
ClientTotalLocks	27304001
ClientRemoteLocks	808063
ClientLocalLocks	26495938
ClientDeniedLocks	0
ClientGrantedLocks	27304001
ClientVotingTimeAccumulated	14898005
ClientTotalVotes	595640
ClientVotesYes	595640
ClientVotesNo	0
ClientEndingTimeAccumulated	22920459
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475803
ClientNewOrderTransactionsCommitted	475803
ClientServersContacted	1690242
ClientExecutionTime	114799792
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	1073998
ClientLockingTimeAccumulated	79368702
ClientLocksNL	0
ClientLocksIS	508531
ClientLocksIX	3872137
ClientLocksS	974791
ClientLocksSIX	0
ClientLocksX	17980928
ClientTotalLocks	23336387
ClientRemoteLocks	707819
ClientLocalLocks	22628568
ClientDeniedLocks	0
ClientGrantedLocks	23336387
ClientVotingTimeAccumulated	14892619
ClientTotalVotes	507993
ClientVotesYes	507993
ClientVotesNo	0
ClientEndingTimeAccumulated	22432225
ClientTotalTransactions	856065
ClientTransactionsCommitted	856065
ClientTransactionsAborted	0
ClientNewOrderTransactions	406978
ClientNewOrderTransactionsCommitted	406978
ClientServersContacted	1446952
ClientExecutionTime	120146308
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	1233265
ClientLockingTimeAccumulated	76850097
ClientLocksNL	0
ClientLocksIS	593264
ClientLocksIX	4521525
ClientLocksS	1132290
ClientLocksSIX	0
ClientLocksX	21089931
ClientTotalLocks	27337010
ClientRemoteLocks	800585
ClientLocalLocks	26536425
ClientDeniedLocks	1
ClientGrantedLocks	27337009
ClientVotingTimeAccumulated	13733978
ClientTotalVotes	594822
ClientVotesYes	594822
ClientVotesNo	0
ClientEndingTimeAccumulated	21559109
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475173
ClientNewOrderTransactionsCommitted	475173
ClientServersContacted	1688721
ClientExecutionTime	116150219
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	1258901
ClientLockingTimeAccumulated	71316283
ClientLocksNL	0
ClientLocksIS	597566
ClientLocksIX	4525776
ClientLocksS	1136673
ClientLocksSIX	0
ClientLocksX	21119656
ClientTotalLocks	27379671
ClientRemoteLocks	837329
ClientLocalLocks	26542342
ClientDeniedLocks	0
ClientGrantedLocks	27379671
ClientVotingTimeAccumulated	14700387
ClientTotalVotes	596217
ClientVotesYes	596217
ClientVotesNo	0
ClientEndingTimeAccumulated	22613005
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476736
ClientNewOrderTransactionsCommitted	476736
ClientServersContacted	1695494
ClientExecutionTime	112664377
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	1266868
ClientLockingTimeAccumulated	71069479
ClientLocksNL	0
ClientLocksIS	592504
ClientLocksIX	4521130
ClientLocksS	1131205
ClientLocksSIX	0
ClientLocksX	21107449
ClientTotalLocks	27352288
ClientRemoteLocks	799378
ClientLocalLocks	26552910
ClientDeniedLocks	0
ClientGrantedLocks	27352288
ClientVotingTimeAccumulated	14851248
ClientTotalVotes	594539
ClientVotesYes	594539
ClientVotesNo	0
ClientEndingTimeAccumulated	22954312
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474945
ClientNewOrderTransactionsCommitted	474945
ClientServersContacted	1688061
ClientExecutionTime	112918258
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	1258124
ClientLockingTimeAccumulated	69101830
ClientLocksNL	0
ClientLocksIS	592145
ClientLocksIX	4520154
ClientLocksS	1130171
ClientLocksSIX	0
ClientLocksX	20954069
ClientTotalLocks	27196539
ClientRemoteLocks	824959
ClientLocalLocks	26371580
ClientDeniedLocks	0
ClientGrantedLocks	27196539
ClientVotingTimeAccumulated	14586155
ClientTotalVotes	592258
ClientVotesYes	592258
ClientVotesNo	0
ClientEndingTimeAccumulated	22491935
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473459
ClientNewOrderTransactionsCommitted	473459
ClientServersContacted	1686905
ClientExecutionTime	110204744
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	1236507
ClientLockingTimeAccumulated	75995897
ClientLocksNL	0
ClientLocksIS	594890
ClientLocksIX	4524393
ClientLocksS	1184864
ClientLocksSIX	0
ClientLocksX	21179531
ClientTotalLocks	27483678
ClientRemoteLocks	806439
ClientLocalLocks	26677239
ClientDeniedLocks	1
ClientGrantedLocks	27483677
ClientVotingTimeAccumulated	13735079
ClientTotalVotes	595209
ClientVotesYes	595209
ClientVotesNo	0
ClientEndingTimeAccumulated	21559898
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476687
ClientNewOrderTransactionsCommitted	476686
ClientServersContacted	1691731
ClientExecutionTime	115309312
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	1278562
ClientLockingTimeAccumulated	71840028
ClientLocksNL	0
ClientLocksIS	596959
ClientLocksIX	4526231
ClientLocksS	1143730
ClientLocksSIX	0
ClientLocksX	21146211
ClientTotalLocks	27413131
ClientRemoteLocks	822820
ClientLocalLocks	26590311
ClientDeniedLocks	0
ClientGrantedLocks	27413131
ClientVotingTimeAccumulated	14681084
ClientTotalVotes	596661
ClientVotesYes	596661
ClientVotesNo	0
ClientEndingTimeAccumulated	22689112
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478690
ClientNewOrderTransactionsCommitted	478690
ClientServersContacted	1692995
ClientExecutionTime	113261505
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	1263314
ClientLockingTimeAccumulated	70278756
ClientLocksNL	0
ClientLocksIS	592135
ClientLocksIX	4520252
ClientLocksS	1175890
ClientLocksSIX	0
ClientLocksX	21125638
ClientTotalLocks	27413915
ClientRemoteLocks	801084
ClientLocalLocks	26612831
ClientDeniedLocks	0
ClientGrantedLocks	27413915
ClientVotingTimeAccumulated	14852309
ClientTotalVotes	594595
ClientVotesYes	594595
ClientVotesNo	0
ClientEndingTimeAccumulated	23005735
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474589
ClientNewOrderTransactionsCommitted	474589
ClientServersContacted	1686995
ClientExecutionTime	112177967
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	1273712
ClientLockingTimeAccumulated	70886600
ClientLocksNL	0
ClientLocksIS	591912
ClientLocksIX	4521372
ClientLocksS	1128433
ClientLocksSIX	0
ClientLocksX	21059598
ClientTotalLocks	27301315
ClientRemoteLocks	825730
ClientLocalLocks	26475585
ClientDeniedLocks	0
ClientGrantedLocks	27301315
ClientVotingTimeAccumulated	14533243
ClientTotalVotes	592565
ClientVotesYes	592565
ClientVotesNo	0
ClientEndingTimeAccumulated	22502544
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474653
ClientNewOrderTransactionsCommitted	474653
ClientServersContacted	1687221
ClientExecutionTime	111969916
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	1265551
ClientLockingTimeAccumulated	69202011
ClientLocksNL	0
ClientLocksIS	596660
ClientLocksIX	4524048
ClientLocksS	1137468
ClientLocksSIX	0
ClientLocksX	21122028
ClientTotalLocks	27380204
ClientRemoteLocks	835761
ClientLocalLocks	26544443
ClientDeniedLocks	0
ClientGrantedLocks	27380204
ClientVotingTimeAccumulated	14479577
ClientTotalVotes	596400
ClientVotesYes	596400
ClientVotesNo	0
ClientEndingTimeAccumulated	22381685
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476055
ClientNewOrderTransactionsCommitted	476055
ClientServersContacted	1693698
ClientExecutionTime	110108086
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	1268576
ClientLockingTimeAccumulated	70219922
ClientLocksNL	0
ClientLocksIS	595869
ClientLocksIX	4524711
ClientLocksS	1138522
ClientLocksSIX	0
ClientLocksX	21152523
ClientTotalLocks	27411625
ClientRemoteLocks	827305
ClientLocalLocks	26584320
ClientDeniedLocks	0
ClientGrantedLocks	27411625
ClientVotingTimeAccumulated	14689480
ClientTotalVotes	595923
ClientVotesYes	595923
ClientVotesNo	0
ClientEndingTimeAccumulated	22614099
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476976
ClientNewOrderTransactionsCommitted	476976
ClientServersContacted	1692661
ClientExecutionTime	111571726
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	1256379
ClientLockingTimeAccumulated	70768532
ClientLocksNL	0
ClientLocksIS	594848
ClientLocksIX	4523328
ClientLocksS	1135520
ClientLocksSIX	0
ClientLocksX	21225999
ClientTotalLocks	27479695
ClientRemoteLocks	812712
ClientLocalLocks	26666983
ClientDeniedLocks	0
ClientGrantedLocks	27479695
ClientVotingTimeAccumulated	14532266
ClientTotalVotes	595458
ClientVotesYes	595458
ClientVotesNo	0
ClientEndingTimeAccumulated	22485466
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475166
ClientNewOrderTransactionsCommitted	475166
ClientServersContacted	1692797
ClientExecutionTime	111818529
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	1073274
ClientLockingTimeAccumulated	79383528
ClientLocksNL	0
ClientLocksIS	506403
ClientLocksIX	3853508
ClientLocksS	966128
ClientLocksSIX	0
ClientLocksX	18022826
ClientTotalLocks	23348865
ClientRemoteLocks	714962
ClientLocalLocks	22633903
ClientDeniedLocks	0
ClientGrantedLocks	23348865
ClientVotingTimeAccumulated	15012772
ClientTotalVotes	507428
ClientVotesYes	507428
ClientVotesNo	0
ClientEndingTimeAccumulated	22276005
ClientTotalTransactions	851969
ClientTransactionsCommitted	851969
ClientTransactionsAborted	0
ClientNewOrderTransactions	405523
ClientNewOrderTransactionsCommitted	405523
ClientServersContacted	1440905
ClientExecutionTime	120105357
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	1264938
ClientLockingTimeAccumulated	68987183
ClientLocksNL	0
ClientLocksIS	593816
ClientLocksIX	4522058
ClientLocksS	1132461
ClientLocksSIX	0
ClientLocksX	21183049
ClientTotalLocks	27431384
ClientRemoteLocks	819788
ClientLocalLocks	26611596
ClientDeniedLocks	0
ClientGrantedLocks	27431384
ClientVotingTimeAccumulated	14463957
ClientTotalVotes	594999
ClientVotesYes	594999
ClientVotesNo	0
ClientEndingTimeAccumulated	22420208
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474850
ClientNewOrderTransactionsCommitted	474850
ClientServersContacted	1690626
ClientExecutionTime	109912588
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	1261774
ClientLockingTimeAccumulated	71078018
ClientLocksNL	0
ClientLocksIS	594678
ClientLocksIX	4524196
ClientLocksS	1138366
ClientLocksSIX	0
ClientLocksX	21004773
ClientTotalLocks	27262013
ClientRemoteLocks	846249
ClientLocalLocks	26415764
ClientDeniedLocks	0
ClientGrantedLocks	27262013
ClientVotingTimeAccumulated	14617883
ClientTotalVotes	593044
ClientVotesYes	593044
ClientVotesNo	0
ClientEndingTimeAccumulated	22594663
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475833
ClientNewOrderTransactionsCommitted	475833
ClientServersContacted	1691077
ClientExecutionTime	112327245
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	1273948
ClientLockingTimeAccumulated	72077215
ClientLocksNL	0
ClientLocksIS	593641
ClientLocksIX	4522060
ClientLocksS	1138386
ClientLocksSIX	0
ClientLocksX	21066630
ClientTotalLocks	27320717
ClientRemoteLocks	835606
ClientLocalLocks	26485111
ClientDeniedLocks	0
ClientGrantedLocks	27320717
ClientVotingTimeAccumulated	14527280
ClientTotalVotes	594043
ClientVotesYes	594043
ClientVotesNo	0
ClientEndingTimeAccumulated	22537876
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475146
ClientNewOrderTransactionsCommitted	475146
ClientServersContacted	1689156
ClientExecutionTime	113194240
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	1281195
ClientLockingTimeAccumulated	73837057
ClientLocksNL	0
ClientLocksIS	595582
ClientLocksIX	4524120
ClientLocksS	1138307
ClientLocksSIX	0
ClientLocksX	21246958
ClientTotalLocks	27504967
ClientRemoteLocks	818782
ClientLocalLocks	26686185
ClientDeniedLocks	0
ClientGrantedLocks	27504967
ClientVotingTimeAccumulated	14529296
ClientTotalVotes	596444
ClientVotesYes	596444
ClientVotesNo	0
ClientEndingTimeAccumulated	22527540
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476191
ClientNewOrderTransactionsCommitted	476191
ClientServersContacted	1693378
ClientExecutionTime	114956061
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	1274420
ClientLockingTimeAccumulated	70909171
ClientLocksNL	0
ClientLocksIS	597324
ClientLocksIX	4525318
ClientLocksS	1134802
ClientLocksSIX	0
ClientLocksX	21157038
ClientTotalLocks	27414482
ClientRemoteLocks	832871
ClientLocalLocks	26581611
ClientDeniedLocks	1
ClientGrantedLocks	27414481
ClientVotingTimeAccumulated	14596953
ClientTotalVotes	596440
ClientVotesYes	596440
ClientVotesNo	0
ClientEndingTimeAccumulated	22479449
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476750
ClientNewOrderTransactionsCommitted	476750
ClientServersContacted	1694711
ClientExecutionTime	112034839
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	1253957
ClientLockingTimeAccumulated	71341265
ClientLocksNL	0
ClientLocksIS	594596
ClientLocksIX	4522009
ClientLocksS	1139586
ClientLocksSIX	0
ClientLocksX	21174073
ClientTotalLocks	27430264
ClientRemoteLocks	844010
ClientLocalLocks	26586254
ClientDeniedLocks	0
ClientGrantedLocks	27430264
ClientVotingTimeAccumulated	14553508
ClientTotalVotes	596472
ClientVotesYes	596472
ClientVotesNo	0
ClientEndingTimeAccumulated	22376989
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475912
ClientNewOrderTransactionsCommitted	475912
ClientServersContacted	1690180
ClientExecutionTime	112303351
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	1274667
ClientLockingTimeAccumulated	68439475
ClientLocksNL	0
ClientLocksIS	595094
ClientLocksIX	4523395
ClientLocksS	1135855
ClientLocksSIX	0
ClientLocksX	21144899
ClientTotalLocks	27399243
ClientRemoteLocks	839823
ClientLocalLocks	26559420
ClientDeniedLocks	0
ClientGrantedLocks	27399243
ClientVotingTimeAccumulated	14445771
ClientTotalVotes	594902
ClientVotesYes	594902
ClientVotesNo	0
ClientEndingTimeAccumulated	22364830
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475231
ClientNewOrderTransactionsCommitted	475231
ClientServersContacted	1692395
ClientExecutionTime	109298493
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	1286277
ClientLockingTimeAccumulated	74089866
ClientLocksNL	0
ClientLocksIS	597153
ClientLocksIX	4526841
ClientLocksS	1144200
ClientLocksSIX	0
ClientLocksX	21135714
ClientTotalLocks	27403908
ClientRemoteLocks	836694
ClientLocalLocks	26567214
ClientDeniedLocks	0
ClientGrantedLocks	27403908
ClientVotingTimeAccumulated	14649517
ClientTotalVotes	597015
ClientVotesYes	597015
ClientVotesNo	0
ClientEndingTimeAccumulated	22546297
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479476
ClientNewOrderTransactionsCommitted	479476
ClientServersContacted	1692728
ClientExecutionTime	115338906
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	1072419
ClientLockingTimeAccumulated	80092358
ClientLocksNL	0
ClientLocksIS	502532
ClientLocksIX	3826207
ClientLocksS	960404
ClientLocksSIX	0
ClientLocksX	17809285
ClientTotalLocks	23098428
ClientRemoteLocks	700659
ClientLocalLocks	22397769
ClientDeniedLocks	0
ClientGrantedLocks	23098428
ClientVotingTimeAccumulated	14680274
ClientTotalVotes	502208
ClientVotesYes	502208
ClientVotesNo	0
ClientEndingTimeAccumulated	21934727
ClientTotalTransactions	845825
ClientTransactionsCommitted	845825
ClientTransactionsAborted	0
ClientNewOrderTransactions	402438
ClientNewOrderTransactionsCommitted	402438
ClientServersContacted	1430035
ClientExecutionTime	120127831
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	1061987
ClientLockingTimeAccumulated	79658535
ClientLocksNL	0
ClientLocksIS	506128
ClientLocksIX	3845501
ClientLocksS	969902
ClientLocksSIX	0
ClientLocksX	17854193
ClientTotalLocks	23175724
ClientRemoteLocks	685773
ClientLocalLocks	22489951
ClientDeniedLocks	0
ClientGrantedLocks	23175724
ClientVotingTimeAccumulated	14767899
ClientTotalVotes	505576
ClientVotesYes	505576
ClientVotesNo	0
ClientEndingTimeAccumulated	22198489
ClientTotalTransactions	849921
ClientTransactionsCommitted	849921
ClientTransactionsAborted	0
ClientNewOrderTransactions	405554
ClientNewOrderTransactionsCommitted	405554
ClientServersContacted	1437108
ClientExecutionTime	120049291
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	1266487
ClientLockingTimeAccumulated	70916055
ClientLocksNL	0
ClientLocksIS	593979
ClientLocksIX	4521142
ClientLocksS	1126369
ClientLocksSIX	0
ClientLocksX	21057859
ClientTotalLocks	27299349
ClientRemoteLocks	820382
ClientLocalLocks	26478967
ClientDeniedLocks	0
ClientGrantedLocks	27299349
ClientVotingTimeAccumulated	14211857
ClientTotalVotes	594944
ClientVotesYes	594944
ClientVotesNo	0
ClientEndingTimeAccumulated	22272719
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474523
ClientNewOrderTransactionsCommitted	474523
ClientServersContacted	1689299
ClientExecutionTime	111447009
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	1285331
ClientLockingTimeAccumulated	73345774
ClientLocksNL	0
ClientLocksIS	594920
ClientLocksIX	4523525
ClientLocksS	1137513
ClientLocksSIX	0
ClientLocksX	21090562
ClientTotalLocks	27346520
ClientRemoteLocks	839056
ClientLocalLocks	26507464
ClientDeniedLocks	0
ClientGrantedLocks	27346520
ClientVotingTimeAccumulated	14497966
ClientTotalVotes	594968
ClientVotesYes	594968
ClientVotesNo	0
ClientEndingTimeAccumulated	22369948
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475864
ClientNewOrderTransactionsCommitted	475864
ClientServersContacted	1691582
ClientExecutionTime	114273520
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	1283418
ClientLockingTimeAccumulated	71482812
ClientLocksNL	0
ClientLocksIS	598781
ClientLocksIX	4526190
ClientLocksS	1139323
ClientLocksSIX	0
ClientLocksX	21013877
ClientTotalLocks	27278171
ClientRemoteLocks	869088
ClientLocalLocks	26409083
ClientDeniedLocks	0
ClientGrantedLocks	27278171
ClientVotingTimeAccumulated	14784902
ClientTotalVotes	596502
ClientVotesYes	596502
ClientVotesNo	0
ClientEndingTimeAccumulated	22753227
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477243
ClientNewOrderTransactionsCommitted	477243
ClientServersContacted	1695791
ClientExecutionTime	113083720
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	1260401
ClientLockingTimeAccumulated	68118774
ClientLocksNL	0
ClientLocksIS	595430
ClientLocksIX	4523482
ClientLocksS	1134190
ClientLocksSIX	0
ClientLocksX	21149084
ClientTotalLocks	27402186
ClientRemoteLocks	831930
ClientLocalLocks	26570256
ClientDeniedLocks	0
ClientGrantedLocks	27402186
ClientVotingTimeAccumulated	14463730
ClientTotalVotes	596521
ClientVotesYes	596521
ClientVotesNo	0
ClientEndingTimeAccumulated	22300469
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476481
ClientNewOrderTransactionsCommitted	476481
ClientServersContacted	1691818
ClientExecutionTime	108920668
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	1267525
ClientLockingTimeAccumulated	70040688
ClientLocksNL	0
ClientLocksIS	596133
ClientLocksIX	4522601
ClientLocksS	1134345
ClientLocksSIX	0
ClientLocksX	21065622
ClientTotalLocks	27318701
ClientRemoteLocks	845474
ClientLocalLocks	26473227
ClientDeniedLocks	0
ClientGrantedLocks	27318701
ClientVotingTimeAccumulated	14563000
ClientTotalVotes	597305
ClientVotesYes	597305
ClientVotesNo	0
ClientEndingTimeAccumulated	22388303
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476298
ClientNewOrderTransactionsCommitted	476298
ClientServersContacted	1691171
ClientExecutionTime	111038527
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	1267295
ClientLockingTimeAccumulated	71167253
ClientLocksNL	0
ClientLocksIS	594544
ClientLocksIX	4523005
ClientLocksS	1138958
ClientLocksSIX	0
ClientLocksX	21115578
ClientTotalLocks	27372085
ClientRemoteLocks	822009
ClientLocalLocks	26550076
ClientDeniedLocks	1
ClientGrantedLocks	27372084
ClientVotingTimeAccumulated	14307647
ClientTotalVotes	594184
ClientVotesYes	594184
ClientVotesNo	0
ClientEndingTimeAccumulated	22086093
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475089
ClientNewOrderTransactionsCommitted	475089
ClientServersContacted	1691456
ClientExecutionTime	111603940
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	1259400
ClientLockingTimeAccumulated	70886688
ClientLocksNL	0
ClientLocksIS	592462
ClientLocksIX	4520800
ClientLocksS	1125193
ClientLocksSIX	0
ClientLocksX	21005296
ClientTotalLocks	27243751
ClientRemoteLocks	810703
ClientLocalLocks	26433048
ClientDeniedLocks	0
ClientGrantedLocks	27243751
ClientVotingTimeAccumulated	14471708
ClientTotalVotes	592855
ClientVotesYes	592855
ClientVotesNo	0
ClientEndingTimeAccumulated	22535965
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473853
ClientNewOrderTransactionsCommitted	473853
ClientServersContacted	1687839
ClientExecutionTime	111923712
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	1264880
ClientLockingTimeAccumulated	70430602
ClientLocksNL	0
ClientLocksIS	591152
ClientLocksIX	4519617
ClientLocksS	1185738
ClientLocksSIX	0
ClientLocksX	21077342
ClientTotalLocks	27373849
ClientRemoteLocks	829902
ClientLocalLocks	26543947
ClientDeniedLocks	0
ClientGrantedLocks	27373849
ClientVotingTimeAccumulated	14474069
ClientTotalVotes	593595
ClientVotesYes	593595
ClientVotesNo	0
ClientEndingTimeAccumulated	22379074
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474411
ClientNewOrderTransactionsCommitted	474411
ClientServersContacted	1685228
ClientExecutionTime	111321274
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	1254694
ClientLockingTimeAccumulated	70651118
ClientLocksNL	0
ClientLocksIS	595082
ClientLocksIX	4523667
ClientLocksS	1138247
ClientLocksSIX	0
ClientLocksX	21081016
ClientTotalLocks	27338012
ClientRemoteLocks	832517
ClientLocalLocks	26505495
ClientDeniedLocks	0
ClientGrantedLocks	27338012
ClientVotingTimeAccumulated	14528903
ClientTotalVotes	595303
ClientVotesYes	595303
ClientVotesNo	0
ClientEndingTimeAccumulated	22454590
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476190
ClientNewOrderTransactionsCommitted	476190
ClientServersContacted	1691453
ClientExecutionTime	111667540
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	1271655
ClientLockingTimeAccumulated	70782644
ClientLocksNL	0
ClientLocksIS	597004
ClientLocksIX	4524085
ClientLocksS	1188495
ClientLocksSIX	0
ClientLocksX	21039031
ClientTotalLocks	27348615
ClientRemoteLocks	857194
ClientLocalLocks	26491421
ClientDeniedLocks	0
ClientGrantedLocks	27348615
ClientVotingTimeAccumulated	14683903
ClientTotalVotes	595973
ClientVotesYes	595973
ClientVotesNo	0
ClientEndingTimeAccumulated	22665449
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475801
ClientNewOrderTransactionsCommitted	475801
ClientServersContacted	1693586
ClientExecutionTime	112180572
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	1261143
ClientLockingTimeAccumulated	72198484
ClientLocksNL	0
ClientLocksIS	593236
ClientLocksIX	4520840
ClientLocksS	1129817
ClientLocksSIX	0
ClientLocksX	21177993
ClientTotalLocks	27421886
ClientRemoteLocks	848569
ClientLocalLocks	26573317
ClientDeniedLocks	0
ClientGrantedLocks	27421886
ClientVotingTimeAccumulated	14750355
ClientTotalVotes	594640
ClientVotesYes	594640
ClientVotesNo	0
ClientEndingTimeAccumulated	22808017
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473539
ClientNewOrderTransactionsCommitted	473539
ClientServersContacted	1690451
ClientExecutionTime	113796527
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	1257567
ClientLockingTimeAccumulated	67594557
ClientLocksNL	0
ClientLocksIS	596003
ClientLocksIX	4524135
ClientLocksS	1194971
ClientLocksSIX	0
ClientLocksX	21211814
ClientTotalLocks	27526923
ClientRemoteLocks	824403
ClientLocalLocks	26702520
ClientDeniedLocks	0
ClientGrantedLocks	27526923
ClientVotingTimeAccumulated	14472852
ClientTotalVotes	597171
ClientVotesYes	597171
ClientVotesNo	0
ClientEndingTimeAccumulated	22341691
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477106
ClientNewOrderTransactionsCommitted	477106
ClientServersContacted	1692333
ClientExecutionTime	108439767
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	1251286
ClientLockingTimeAccumulated	70745779
ClientLocksNL	0
ClientLocksIS	591539
ClientLocksIX	4520978
ClientLocksS	1129011
ClientLocksSIX	0
ClientLocksX	21104854
ClientTotalLocks	27346382
ClientRemoteLocks	798488
ClientLocalLocks	26547894
ClientDeniedLocks	0
ClientGrantedLocks	27346382
ClientVotingTimeAccumulated	14262218
ClientTotalVotes	593301
ClientVotesYes	593301
ClientVotesNo	0
ClientEndingTimeAccumulated	22255898
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474708
ClientNewOrderTransactionsCommitted	474708
ClientServersContacted	1687075
ClientExecutionTime	111292876
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	1261577
ClientLockingTimeAccumulated	69141399
ClientLocksNL	0
ClientLocksIS	595633
ClientLocksIX	4523824
ClientLocksS	1140569
ClientLocksSIX	0
ClientLocksX	21152398
ClientTotalLocks	27412424
ClientRemoteLocks	844403
ClientLocalLocks	26568021
ClientDeniedLocks	0
ClientGrantedLocks	27412424
ClientVotingTimeAccumulated	14684656
ClientTotalVotes	596259
ClientVotesYes	596259
ClientVotesNo	0
ClientEndingTimeAccumulated	22480167
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476308
ClientNewOrderTransactionsCommitted	476308
ClientServersContacted	1692706
ClientExecutionTime	110342261
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	1067322
ClientLockingTimeAccumulated	79440508
ClientLocksNL	0
ClientLocksIS	506948
ClientLocksIX	3878289
ClientLocksS	968260
ClientLocksSIX	0
ClientLocksX	18163445
ClientTotalLocks	23516942
ClientRemoteLocks	704851
ClientLocalLocks	22812091
ClientDeniedLocks	0
ClientGrantedLocks	23516942
ClientVotingTimeAccumulated	14844763
ClientTotalVotes	509041
ClientVotesYes	509041
ClientVotesNo	0
ClientEndingTimeAccumulated	22356922
ClientTotalTransactions	858113
ClientTransactionsCommitted	858113
ClientTransactionsAborted	0
ClientNewOrderTransactions	406330
ClientNewOrderTransactionsCommitted	406330
ClientServersContacted	1447201
ClientExecutionTime	120093192
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	1267161
ClientLockingTimeAccumulated	70377222
ClientLocksNL	0
ClientLocksIS	594072
ClientLocksIX	4523771
ClientLocksS	1135182
ClientLocksSIX	0
ClientLocksX	20978855
ClientTotalLocks	27231880
ClientRemoteLocks	839854
ClientLocalLocks	26392026
ClientDeniedLocks	0
ClientGrantedLocks	27231880
ClientVotingTimeAccumulated	14596090
ClientTotalVotes	593043
ClientVotesYes	593043
ClientVotesNo	0
ClientEndingTimeAccumulated	22550008
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476230
ClientNewOrderTransactionsCommitted	476230
ClientServersContacted	1689437
ClientExecutionTime	111565684
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	1261658
ClientLockingTimeAccumulated	70834008
ClientLocksNL	0
ClientLocksIS	592544
ClientLocksIX	4520530
ClientLocksS	1129482
ClientLocksSIX	0
ClientLocksX	21272987
ClientTotalLocks	27515543
ClientRemoteLocks	833827
ClientLocalLocks	26681716
ClientDeniedLocks	0
ClientGrantedLocks	27515543
ClientVotingTimeAccumulated	14600805
ClientTotalVotes	595451
ClientVotesYes	595451
ClientVotesNo	0
ClientEndingTimeAccumulated	22532637
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474235
ClientNewOrderTransactionsCommitted	474235
ClientServersContacted	1689402
ClientExecutionTime	112001844
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	1085410
ClientLockingTimeAccumulated	79093546
ClientLocksNL	0
ClientLocksIS	516993
ClientLocksIX	3921314
ClientLocksS	989491
ClientLocksSIX	0
ClientLocksX	18358214
ClientTotalLocks	23786012
ClientRemoteLocks	698355
ClientLocalLocks	23087657
ClientDeniedLocks	0
ClientGrantedLocks	23786012
ClientVotingTimeAccumulated	14986908
ClientTotalVotes	517239
ClientVotesYes	517239
ClientVotesNo	0
ClientEndingTimeAccumulated	22505471
ClientTotalTransactions	866305
ClientTransactionsCommitted	866305
ClientTransactionsAborted	0
ClientNewOrderTransactions	414744
ClientNewOrderTransactionsCommitted	414744
ClientServersContacted	1467293
ClientExecutionTime	120081779
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	1255497
ClientLockingTimeAccumulated	68611207
ClientLocksNL	0
ClientLocksIS	592803
ClientLocksIX	4521105
ClientLocksS	1128330
ClientLocksSIX	0
ClientLocksX	21061597
ClientTotalLocks	27303835
ClientRemoteLocks	807954
ClientLocalLocks	26495881
ClientDeniedLocks	0
ClientGrantedLocks	27303835
ClientVotingTimeAccumulated	14366600
ClientTotalVotes	594266
ClientVotesYes	594266
ClientVotesNo	0
ClientEndingTimeAccumulated	22329895
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475004
ClientNewOrderTransactionsCommitted	475004
ClientServersContacted	1687648
ClientExecutionTime	109335046
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	1270767
ClientLockingTimeAccumulated	72386185
ClientLocksNL	0
ClientLocksIS	593906
ClientLocksIX	4520897
ClientLocksS	1133635
ClientLocksSIX	0
ClientLocksX	20936458
ClientTotalLocks	27184896
ClientRemoteLocks	850560
ClientLocalLocks	26334336
ClientDeniedLocks	0
ClientGrantedLocks	27184896
ClientVotingTimeAccumulated	14502131
ClientTotalVotes	593534
ClientVotesYes	593534
ClientVotesNo	0
ClientEndingTimeAccumulated	22410394
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473614
ClientNewOrderTransactionsCommitted	473614
ClientServersContacted	1689308
ClientExecutionTime	113346000
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	1262142
ClientLockingTimeAccumulated	70240700
ClientLocksNL	0
ClientLocksIS	592751
ClientLocksIX	4520009
ClientLocksS	1132496
ClientLocksSIX	0
ClientLocksX	21131639
ClientTotalLocks	27376895
ClientRemoteLocks	828487
ClientLocalLocks	26548408
ClientDeniedLocks	0
ClientGrantedLocks	27376895
ClientVotingTimeAccumulated	14731992
ClientTotalVotes	595066
ClientVotesYes	595066
ClientVotesNo	0
ClientEndingTimeAccumulated	22697166
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474347
ClientNewOrderTransactionsCommitted	474347
ClientServersContacted	1687533
ClientExecutionTime	111706263
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	1264281
ClientLockingTimeAccumulated	72826792
ClientLocksNL	0
ClientLocksIS	594656
ClientLocksIX	4523174
ClientLocksS	1137948
ClientLocksSIX	0
ClientLocksX	21089268
ClientTotalLocks	27345046
ClientRemoteLocks	814003
ClientLocalLocks	26531043
ClientDeniedLocks	0
ClientGrantedLocks	27345046
ClientVotingTimeAccumulated	14576724
ClientTotalVotes	595274
ClientVotesYes	595274
ClientVotesNo	0
ClientEndingTimeAccumulated	22554257
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476435
ClientNewOrderTransactionsCommitted	476435
ClientServersContacted	1689914
ClientExecutionTime	113993597
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	1282247
ClientLockingTimeAccumulated	71852123
ClientLocksNL	0
ClientLocksIS	595668
ClientLocksIX	4523688
ClientLocksS	1136640
ClientLocksSIX	0
ClientLocksX	21136351
ClientTotalLocks	27392347
ClientRemoteLocks	837897
ClientLocalLocks	26554450
ClientDeniedLocks	0
ClientGrantedLocks	27392347
ClientVotingTimeAccumulated	14459082
ClientTotalVotes	595685
ClientVotesYes	595685
ClientVotesNo	0
ClientEndingTimeAccumulated	22342672
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475658
ClientNewOrderTransactionsCommitted	475658
ClientServersContacted	1692908
ClientExecutionTime	112710852
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	1277472
ClientLockingTimeAccumulated	71667036
ClientLocksNL	0
ClientLocksIS	595045
ClientLocksIX	4523081
ClientLocksS	1141270
ClientLocksSIX	0
ClientLocksX	21171691
ClientTotalLocks	27431087
ClientRemoteLocks	845530
ClientLocalLocks	26585557
ClientDeniedLocks	0
ClientGrantedLocks	27431087
ClientVotingTimeAccumulated	14698355
ClientTotalVotes	595569
ClientVotesYes	595569
ClientVotesNo	0
ClientEndingTimeAccumulated	22704429
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475521
ClientNewOrderTransactionsCommitted	475521
ClientServersContacted	1691997
ClientExecutionTime	113123679
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	1240706
ClientLockingTimeAccumulated	67142937
ClientLocksNL	0
ClientLocksIS	592519
ClientLocksIX	4520639
ClientLocksS	1126360
ClientLocksSIX	0
ClientLocksX	21006175
ClientTotalLocks	27245693
ClientRemoteLocks	805554
ClientLocalLocks	26440139
ClientDeniedLocks	0
ClientGrantedLocks	27245693
ClientVotingTimeAccumulated	14338192
ClientTotalVotes	593428
ClientVotesYes	593428
ClientVotesNo	0
ClientEndingTimeAccumulated	22313212
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474557
ClientNewOrderTransactionsCommitted	474557
ClientServersContacted	1686837
ClientExecutionTime	107807170
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	1108241
ClientLockingTimeAccumulated	78703795
ClientLocksNL	0
ClientLocksIS	519155
ClientLocksIX	3938865
ClientLocksS	988588
ClientLocksSIX	0
ClientLocksX	18332601
ClientTotalLocks	23779209
ClientRemoteLocks	745071
ClientLocalLocks	23034138
ClientDeniedLocks	0
ClientGrantedLocks	23779209
ClientVotingTimeAccumulated	15208609
ClientTotalVotes	518287
ClientVotesYes	518287
ClientVotesNo	0
ClientEndingTimeAccumulated	22709654
ClientTotalTransactions	870401
ClientTransactionsCommitted	870401
ClientTransactionsAborted	0
ClientNewOrderTransactions	415253
ClientNewOrderTransactionsCommitted	415253
ClientServersContacted	1473727
ClientExecutionTime	120142548
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	1267361
ClientLockingTimeAccumulated	71681720
ClientLocksNL	0
ClientLocksIS	594108
ClientLocksIX	4521483
ClientLocksS	1132608
ClientLocksSIX	0
ClientLocksX	21061598
ClientTotalLocks	27309797
ClientRemoteLocks	836259
ClientLocalLocks	26473538
ClientDeniedLocks	0
ClientGrantedLocks	27309797
ClientVotingTimeAccumulated	14615068
ClientTotalVotes	594348
ClientVotesYes	594348
ClientVotesNo	0
ClientEndingTimeAccumulated	22590547
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474146
ClientNewOrderTransactionsCommitted	474146
ClientServersContacted	1690262
ClientExecutionTime	112930729
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	1234603
ClientLockingTimeAccumulated	75357762
ClientLocksNL	0
ClientLocksIS	597225
ClientLocksIX	4525561
ClientLocksS	1139291
ClientLocksSIX	0
ClientLocksX	21115796
ClientTotalLocks	27377873
ClientRemoteLocks	815955
ClientLocalLocks	26561918
ClientDeniedLocks	0
ClientGrantedLocks	27377873
ClientVotingTimeAccumulated	13416802
ClientTotalVotes	597335
ClientVotesYes	597335
ClientVotesNo	0
ClientEndingTimeAccumulated	20971754
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478454
ClientNewOrderTransactionsCommitted	478454
ClientServersContacted	1692610
ClientExecutionTime	113751472
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	1241678
ClientLockingTimeAccumulated	77261828
ClientLocksNL	0
ClientLocksIS	595213
ClientLocksIX	4523644
ClientLocksS	1135959
ClientLocksSIX	0
ClientLocksX	21058393
ClientTotalLocks	27313209
ClientRemoteLocks	804158
ClientLocalLocks	26509051
ClientDeniedLocks	0
ClientGrantedLocks	27313209
ClientVotingTimeAccumulated	13403857
ClientTotalVotes	596259
ClientVotesYes	596259
ClientVotesNo	0
ClientEndingTimeAccumulated	21112522
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477299
ClientNewOrderTransactionsCommitted	477299
ClientServersContacted	1690240
ClientExecutionTime	115795389
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	1261923
ClientLockingTimeAccumulated	70529732
ClientLocksNL	0
ClientLocksIS	598339
ClientLocksIX	4527339
ClientLocksS	1138314
ClientLocksSIX	0
ClientLocksX	20994790
ClientTotalLocks	27258782
ClientRemoteLocks	851753
ClientLocalLocks	26407029
ClientDeniedLocks	0
ClientGrantedLocks	27258782
ClientVotingTimeAccumulated	14642864
ClientTotalVotes	595715
ClientVotesYes	595715
ClientVotesNo	0
ClientEndingTimeAccumulated	22565010
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478560
ClientNewOrderTransactionsCommitted	478560
ClientServersContacted	1694688
ClientExecutionTime	111771998
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	1278648
ClientLockingTimeAccumulated	70936416
ClientLocksNL	0
ClientLocksIS	590185
ClientLocksIX	4518823
ClientLocksS	1130040
ClientLocksSIX	0
ClientLocksX	21044366
ClientTotalLocks	27283414
ClientRemoteLocks	829345
ClientLocalLocks	26454069
ClientDeniedLocks	0
ClientGrantedLocks	27283414
ClientVotingTimeAccumulated	14391359
ClientTotalVotes	591603
ClientVotesYes	591603
ClientVotesNo	0
ClientEndingTimeAccumulated	22517576
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472646
ClientNewOrderTransactionsCommitted	472646
ClientServersContacted	1685157
ClientExecutionTime	111902047
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	1245502
ClientLockingTimeAccumulated	77338891
ClientLocksNL	0
ClientLocksIS	592824
ClientLocksIX	4522137
ClientLocksS	1137281
ClientLocksSIX	0
ClientLocksX	21131882
ClientTotalLocks	27384124
ClientRemoteLocks	837279
ClientLocalLocks	26546845
ClientDeniedLocks	0
ClientGrantedLocks	27384124
ClientVotingTimeAccumulated	13423282
ClientTotalVotes	593184
ClientVotesYes	593184
ClientVotesNo	0
ClientEndingTimeAccumulated	21061792
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474712
ClientNewOrderTransactionsCommitted	474712
ClientServersContacted	1689348
ClientExecutionTime	115839745
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	1255625
ClientLockingTimeAccumulated	70415458
ClientLocksNL	0
ClientLocksIS	596003
ClientLocksIX	4523516
ClientLocksS	1133756
ClientLocksSIX	0
ClientLocksX	20983030
ClientTotalLocks	27236305
ClientRemoteLocks	830880
ClientLocalLocks	26405425
ClientDeniedLocks	0
ClientGrantedLocks	27236305
ClientVotingTimeAccumulated	14473280
ClientTotalVotes	595125
ClientVotesYes	595125
ClientVotesNo	0
ClientEndingTimeAccumulated	22342656
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476176
ClientNewOrderTransactionsCommitted	476176
ClientServersContacted	1691055
ClientExecutionTime	111263119
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	1222091
ClientLockingTimeAccumulated	76814478
ClientLocksNL	0
ClientLocksIS	594918
ClientLocksIX	4521406
ClientLocksS	1137858
ClientLocksSIX	0
ClientLocksX	21057981
ClientTotalLocks	27312163
ClientRemoteLocks	850651
ClientLocalLocks	26461512
ClientDeniedLocks	0
ClientGrantedLocks	27312163
ClientVotingTimeAccumulated	13461724
ClientTotalVotes	596083
ClientVotesYes	596083
ClientVotesNo	0
ClientEndingTimeAccumulated	21052570
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475108
ClientNewOrderTransactionsCommitted	475108
ClientServersContacted	1690184
ClientExecutionTime	115318894
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	1233983
ClientLockingTimeAccumulated	74978622
ClientLocksNL	0
ClientLocksIS	594214
ClientLocksIX	4523360
ClientLocksS	1134986
ClientLocksSIX	0
ClientLocksX	21228926
ClientTotalLocks	27481486
ClientRemoteLocks	806067
ClientLocalLocks	26675419
ClientDeniedLocks	1
ClientGrantedLocks	27481485
ClientVotingTimeAccumulated	13350600
ClientTotalVotes	596220
ClientVotesYes	596220
ClientVotesNo	0
ClientEndingTimeAccumulated	21008031
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476938
ClientNewOrderTransactionsCommitted	476937
ClientServersContacted	1690226
ClientExecutionTime	113339035
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	1276202
ClientLockingTimeAccumulated	69755814
ClientLocksNL	0
ClientLocksIS	592990
ClientLocksIX	4522560
ClientLocksS	1140199
ClientLocksSIX	0
ClientLocksX	21035689
ClientTotalLocks	27291438
ClientRemoteLocks	824228
ClientLocalLocks	26467210
ClientDeniedLocks	0
ClientGrantedLocks	27291438
ClientVotingTimeAccumulated	14616146
ClientTotalVotes	593667
ClientVotesYes	593667
ClientVotesNo	0
ClientEndingTimeAccumulated	22516002
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476029
ClientNewOrderTransactionsCommitted	476029
ClientServersContacted	1687801
ClientExecutionTime	110936659
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	1255417
ClientLockingTimeAccumulated	70005993
ClientLocksNL	0
ClientLocksIS	595710
ClientLocksIX	4523345
ClientLocksS	1129641
ClientLocksSIX	0
ClientLocksX	21091781
ClientTotalLocks	27340477
ClientRemoteLocks	818863
ClientLocalLocks	26521614
ClientDeniedLocks	0
ClientGrantedLocks	27340477
ClientVotingTimeAccumulated	14572262
ClientTotalVotes	595511
ClientVotesYes	595511
ClientVotesNo	0
ClientEndingTimeAccumulated	22505050
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475575
ClientNewOrderTransactionsCommitted	475575
ClientServersContacted	1692218
ClientExecutionTime	111115650
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	1261858
ClientLockingTimeAccumulated	69829182
ClientLocksNL	0
ClientLocksIS	594679
ClientLocksIX	4522257
ClientLocksS	1135243
ClientLocksSIX	0
ClientLocksX	21068667
ClientTotalLocks	27320846
ClientRemoteLocks	855773
ClientLocalLocks	26465073
ClientDeniedLocks	0
ClientGrantedLocks	27320846
ClientVotingTimeAccumulated	14682267
ClientTotalVotes	594552
ClientVotesYes	594552
ClientVotesNo	0
ClientEndingTimeAccumulated	22519564
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474436
ClientNewOrderTransactionsCommitted	474436
ClientServersContacted	1691412
ClientExecutionTime	111065276
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	1243201
ClientLockingTimeAccumulated	77321480
ClientLocksNL	0
ClientLocksIS	596832
ClientLocksIX	4525356
ClientLocksS	1142355
ClientLocksSIX	0
ClientLocksX	21205840
ClientTotalLocks	27470383
ClientRemoteLocks	832607
ClientLocalLocks	26637776
ClientDeniedLocks	0
ClientGrantedLocks	27470383
ClientVotingTimeAccumulated	13568390
ClientTotalVotes	597297
ClientVotesYes	597297
ClientVotesNo	0
ClientEndingTimeAccumulated	21173623
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477897
ClientNewOrderTransactionsCommitted	477897
ClientServersContacted	1693388
ClientExecutionTime	116084341
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	1228106
ClientLockingTimeAccumulated	75854108
ClientLocksNL	0
ClientLocksIS	594553
ClientLocksIX	4523504
ClientLocksS	1138914
ClientLocksSIX	0
ClientLocksX	21102452
ClientTotalLocks	27359423
ClientRemoteLocks	812883
ClientLocalLocks	26546540
ClientDeniedLocks	1
ClientGrantedLocks	27359422
ClientVotingTimeAccumulated	13401734
ClientTotalVotes	595185
ClientVotesYes	595185
ClientVotesNo	0
ClientEndingTimeAccumulated	21066116
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476704
ClientNewOrderTransactionsCommitted	476704
ClientServersContacted	1690000
ClientExecutionTime	114329059
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	1244016
ClientLockingTimeAccumulated	76960658
ClientLocksNL	0
ClientLocksIS	596603
ClientLocksIX	4525561
ClientLocksS	1135595
ClientLocksSIX	0
ClientLocksX	20939563
ClientTotalLocks	27197322
ClientRemoteLocks	836910
ClientLocalLocks	26360412
ClientDeniedLocks	0
ClientGrantedLocks	27197322
ClientVotingTimeAccumulated	13469560
ClientTotalVotes	595724
ClientVotesYes	595724
ClientVotesNo	0
ClientEndingTimeAccumulated	21092798
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478812
ClientNewOrderTransactionsCommitted	478812
ClientServersContacted	1690516
ClientExecutionTime	115545503
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	1021765
ClientLockingTimeAccumulated	82284689
ClientLocksNL	0
ClientLocksIS	491653
ClientLocksIX	3751348
ClientLocksS	940549
ClientLocksSIX	0
ClientLocksX	17599566
ClientTotalLocks	22783116
ClientRemoteLocks	683032
ClientLocalLocks	22100084
ClientDeniedLocks	1
ClientGrantedLocks	22783115
ClientVotingTimeAccumulated	13850286
ClientTotalVotes	493024
ClientVotesYes	493024
ClientVotesNo	0
ClientEndingTimeAccumulated	20708235
ClientTotalTransactions	829441
ClientTransactionsCommitted	829440
ClientTransactionsAborted	1
ClientNewOrderTransactions	394618
ClientNewOrderTransactionsCommitted	394617
ClientServersContacted	1401362
ClientExecutionTime	120164363
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	1216004
ClientLockingTimeAccumulated	75205869
ClientLocksNL	0
ClientLocksIS	591892
ClientLocksIX	4520633
ClientLocksS	1128465
ClientLocksSIX	0
ClientLocksX	21106461
ClientTotalLocks	27347451
ClientRemoteLocks	805973
ClientLocalLocks	26541478
ClientDeniedLocks	0
ClientGrantedLocks	27347451
ClientVotingTimeAccumulated	13306312
ClientTotalVotes	593552
ClientVotesYes	593552
ClientVotesNo	0
ClientEndingTimeAccumulated	21012821
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474189
ClientNewOrderTransactionsCommitted	474189
ClientServersContacted	1687710
ClientExecutionTime	113527728
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	1230846
ClientLockingTimeAccumulated	76460534
ClientLocksNL	0
ClientLocksIS	597847
ClientLocksIX	4525609
ClientLocksS	1145121
ClientLocksSIX	0
ClientLocksX	21246246
ClientTotalLocks	27514823
ClientRemoteLocks	854937
ClientLocalLocks	26659886
ClientDeniedLocks	0
ClientGrantedLocks	27514823
ClientVotingTimeAccumulated	13807691
ClientTotalVotes	598664
ClientVotesYes	598664
ClientVotesNo	0
ClientEndingTimeAccumulated	21343775
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478050
ClientNewOrderTransactionsCommitted	478050
ClientServersContacted	1695129
ClientExecutionTime	115623313
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	1239938
ClientLockingTimeAccumulated	75340195
ClientLocksNL	0
ClientLocksIS	596715
ClientLocksIX	4526449
ClientLocksS	1136263
ClientLocksSIX	0
ClientLocksX	20953225
ClientTotalLocks	27212652
ClientRemoteLocks	812346
ClientLocalLocks	26400306
ClientDeniedLocks	0
ClientGrantedLocks	27212652
ClientVotingTimeAccumulated	13387446
ClientTotalVotes	594835
ClientVotesYes	594835
ClientVotesNo	0
ClientEndingTimeAccumulated	21052115
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478362
ClientNewOrderTransactionsCommitted	478362
ClientServersContacted	1692179
ClientExecutionTime	113797457
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	1224505
ClientLockingTimeAccumulated	76362002
ClientLocksNL	0
ClientLocksIS	592727
ClientLocksIX	4522737
ClientLocksS	1133663
ClientLocksSIX	0
ClientLocksX	21123491
ClientTotalLocks	27372618
ClientRemoteLocks	817804
ClientLocalLocks	26554814
ClientDeniedLocks	0
ClientGrantedLocks	27372618
ClientVotingTimeAccumulated	13387718
ClientTotalVotes	593391
ClientVotesYes	593391
ClientVotesNo	0
ClientEndingTimeAccumulated	21001304
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475454
ClientNewOrderTransactionsCommitted	475454
ClientServersContacted	1689075
ClientExecutionTime	114743545
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	1228599
ClientLockingTimeAccumulated	75964769
ClientLocksNL	0
ClientLocksIS	595708
ClientLocksIX	4525256
ClientLocksS	1143332
ClientLocksSIX	0
ClientLocksX	21090442
ClientTotalLocks	27354738
ClientRemoteLocks	836463
ClientLocalLocks	26518275
ClientDeniedLocks	0
ClientGrantedLocks	27354738
ClientVotingTimeAccumulated	13489262
ClientTotalVotes	595381
ClientVotesYes	595381
ClientVotesNo	0
ClientEndingTimeAccumulated	21112742
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477681
ClientNewOrderTransactionsCommitted	477681
ClientServersContacted	1691763
ClientExecutionTime	114564305
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	1222839
ClientLockingTimeAccumulated	73091656
ClientLocksNL	0
ClientLocksIS	595461
ClientLocksIX	4525042
ClientLocksS	1133244
ClientLocksSIX	0
ClientLocksX	21244552
ClientTotalLocks	27498299
ClientRemoteLocks	813034
ClientLocalLocks	26685265
ClientDeniedLocks	0
ClientGrantedLocks	27498299
ClientVotingTimeAccumulated	13419530
ClientTotalVotes	596035
ClientVotesYes	596035
ClientVotesNo	0
ClientEndingTimeAccumulated	20977827
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477194
ClientNewOrderTransactionsCommitted	477194
ClientServersContacted	1692751
ClientExecutionTime	111493895
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	1237408
ClientLockingTimeAccumulated	75696226
ClientLocksNL	0
ClientLocksIS	595755
ClientLocksIX	4523960
ClientLocksS	1134161
ClientLocksSIX	0
ClientLocksX	21045729
ClientTotalLocks	27299605
ClientRemoteLocks	841732
ClientLocalLocks	26457873
ClientDeniedLocks	0
ClientGrantedLocks	27299605
ClientVotingTimeAccumulated	13526449
ClientTotalVotes	595065
ClientVotesYes	595065
ClientVotesNo	0
ClientEndingTimeAccumulated	21142335
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476302
ClientNewOrderTransactionsCommitted	476302
ClientServersContacted	1691705
ClientExecutionTime	114379476
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	1019568
ClientLockingTimeAccumulated	82515610
ClientLocksNL	0
ClientLocksIS	494120
ClientLocksIX	3753356
ClientLocksS	944590
ClientLocksSIX	0
ClientLocksX	17477357
ClientTotalLocks	22669423
ClientRemoteLocks	674910
ClientLocalLocks	21994513
ClientDeniedLocks	0
ClientGrantedLocks	22669423
ClientVotingTimeAccumulated	13688842
ClientTotalVotes	493814
ClientVotesYes	493814
ClientVotesNo	0
ClientEndingTimeAccumulated	20597750
ClientTotalTransactions	829441
ClientTransactionsCommitted	829441
ClientTransactionsAborted	0
ClientNewOrderTransactions	396065
ClientNewOrderTransactionsCommitted	396065
ClientServersContacted	1403241
ClientExecutionTime	120127844
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	1239194
ClientLockingTimeAccumulated	76817465
ClientLocksNL	0
ClientLocksIS	596135
ClientLocksIX	4523560
ClientLocksS	1190203
ClientLocksSIX	0
ClientLocksX	21020898
ClientTotalLocks	27330796
ClientRemoteLocks	854438
ClientLocalLocks	26476358
ClientDeniedLocks	0
ClientGrantedLocks	27330796
ClientVotingTimeAccumulated	13457423
ClientTotalVotes	595662
ClientVotesYes	595662
ClientVotesNo	0
ClientEndingTimeAccumulated	21103661
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476086
ClientNewOrderTransactionsCommitted	476086
ClientServersContacted	1691998
ClientExecutionTime	115383686
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	1040938
ClientLockingTimeAccumulated	81576701
ClientLocksNL	0
ClientLocksIS	499560
ClientLocksIX	3790174
ClientLocksS	952259
ClientLocksSIX	0
ClientLocksX	17749849
ClientTotalLocks	22991842
ClientRemoteLocks	713175
ClientLocalLocks	22278667
ClientDeniedLocks	0
ClientGrantedLocks	22991842
ClientVotingTimeAccumulated	14134036
ClientTotalVotes	499511
ClientVotesYes	499511
ClientVotesNo	0
ClientEndingTimeAccumulated	21023916
ClientTotalTransactions	837633
ClientTransactionsCommitted	837633
ClientTransactionsAborted	0
ClientNewOrderTransactions	399307
ClientNewOrderTransactionsCommitted	399307
ClientServersContacted	1418898
ClientExecutionTime	120096354
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	1217182
ClientLockingTimeAccumulated	76916837
ClientLocksNL	0
ClientLocksIS	591481
ClientLocksIX	4520104
ClientLocksS	1128150
ClientLocksSIX	0
ClientLocksX	21077596
ClientTotalLocks	27317331
ClientRemoteLocks	813776
ClientLocalLocks	26503555
ClientDeniedLocks	0
ClientGrantedLocks	27317331
ClientVotingTimeAccumulated	13364445
ClientTotalVotes	593329
ClientVotesYes	593329
ClientVotesNo	0
ClientEndingTimeAccumulated	21041959
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474341
ClientNewOrderTransactionsCommitted	474341
ClientServersContacted	1686269
ClientExecutionTime	115321853
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	1225466
ClientLockingTimeAccumulated	75432499
ClientLocksNL	0
ClientLocksIS	597545
ClientLocksIX	4525342
ClientLocksS	1136866
ClientLocksSIX	0
ClientLocksX	21222907
ClientTotalLocks	27482660
ClientRemoteLocks	815667
ClientLocalLocks	26666993
ClientDeniedLocks	0
ClientGrantedLocks	27482660
ClientVotingTimeAccumulated	13480570
ClientTotalVotes	598295
ClientVotesYes	598295
ClientVotesNo	0
ClientEndingTimeAccumulated	21088521
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478033
ClientNewOrderTransactionsCommitted	478033
ClientServersContacted	1694197
ClientExecutionTime	114005237
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	1247936
ClientLockingTimeAccumulated	76301384
ClientLocksNL	0
ClientLocksIS	593872
ClientLocksIX	4522763
ClientLocksS	1135244
ClientLocksSIX	0
ClientLocksX	21006536
ClientTotalLocks	27258415
ClientRemoteLocks	829292
ClientLocalLocks	26429123
ClientDeniedLocks	0
ClientGrantedLocks	27258415
ClientVotingTimeAccumulated	13501408
ClientTotalVotes	593911
ClientVotesYes	593911
ClientVotesNo	0
ClientEndingTimeAccumulated	21123529
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475944
ClientNewOrderTransactionsCommitted	475944
ClientServersContacted	1688730
ClientExecutionTime	114951393
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	1255044
ClientLockingTimeAccumulated	75912760
ClientLocksNL	0
ClientLocksIS	598597
ClientLocksIX	4527176
ClientLocksS	1146353
ClientLocksSIX	0
ClientLocksX	21169425
ClientTotalLocks	27441551
ClientRemoteLocks	833829
ClientLocalLocks	26607722
ClientDeniedLocks	0
ClientGrantedLocks	27441551
ClientVotingTimeAccumulated	13526355
ClientTotalVotes	599157
ClientVotesYes	599157
ClientVotesNo	0
ClientEndingTimeAccumulated	21183720
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480158
ClientNewOrderTransactionsCommitted	480158
ClientServersContacted	1694655
ClientExecutionTime	114658222
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	1227264
ClientLockingTimeAccumulated	77382783
ClientLocksNL	0
ClientLocksIS	592307
ClientLocksIX	4519410
ClientLocksS	1132182
ClientLocksSIX	0
ClientLocksX	21152287
ClientTotalLocks	27396186
ClientRemoteLocks	821425
ClientLocalLocks	26574761
ClientDeniedLocks	0
ClientGrantedLocks	27396186
ClientVotingTimeAccumulated	13423752
ClientTotalVotes	594718
ClientVotesYes	594718
ClientVotesNo	0
ClientEndingTimeAccumulated	21151754
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473393
ClientNewOrderTransactionsCommitted	473393
ClientServersContacted	1688018
ClientExecutionTime	115963905
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	1234771
ClientLockingTimeAccumulated	76011449
ClientLocksNL	0
ClientLocksIS	594698
ClientLocksIX	4524299
ClientLocksS	1139468
ClientLocksSIX	0
ClientLocksX	21126845
ClientTotalLocks	27385310
ClientRemoteLocks	817128
ClientLocalLocks	26568182
ClientDeniedLocks	0
ClientGrantedLocks	27385310
ClientVotingTimeAccumulated	13488761
ClientTotalVotes	595454
ClientVotesYes	595454
ClientVotesNo	0
ClientEndingTimeAccumulated	21214065
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477452
ClientNewOrderTransactionsCommitted	477452
ClientServersContacted	1690514
ClientExecutionTime	114724676
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	1250151
ClientLockingTimeAccumulated	76957956
ClientLocksNL	0
ClientLocksIS	593763
ClientLocksIX	4522157
ClientLocksS	1131558
ClientLocksSIX	0
ClientLocksX	21195370
ClientTotalLocks	27442848
ClientRemoteLocks	847275
ClientLocalLocks	26595573
ClientDeniedLocks	0
ClientGrantedLocks	27442848
ClientVotingTimeAccumulated	13634648
ClientTotalVotes	594357
ClientVotesYes	594357
ClientVotesNo	0
ClientEndingTimeAccumulated	21313334
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474495
ClientNewOrderTransactionsCommitted	474495
ClientServersContacted	1691097
ClientExecutionTime	115928679
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	1221995
ClientLockingTimeAccumulated	75528387
ClientLocksNL	0
ClientLocksIS	593344
ClientLocksIX	4522513
ClientLocksS	1134841
ClientLocksSIX	0
ClientLocksX	21047946
ClientTotalLocks	27298644
ClientRemoteLocks	805159
ClientLocalLocks	26493485
ClientDeniedLocks	0
ClientGrantedLocks	27298644
ClientVotingTimeAccumulated	13355118
ClientTotalVotes	593642
ClientVotesYes	593642
ClientVotesNo	0
ClientEndingTimeAccumulated	21107453
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475250
ClientNewOrderTransactionsCommitted	475250
ClientServersContacted	1689383
ClientExecutionTime	113983036
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	1247374
ClientLockingTimeAccumulated	76611332
ClientLocksNL	0
ClientLocksIS	595366
ClientLocksIX	4523638
ClientLocksS	1142629
ClientLocksSIX	0
ClientLocksX	20971963
ClientTotalLocks	27233596
ClientRemoteLocks	845964
ClientLocalLocks	26387632
ClientDeniedLocks	1
ClientGrantedLocks	27233595
ClientVotingTimeAccumulated	13535402
ClientTotalVotes	593648
ClientVotesYes	593648
ClientVotesNo	0
ClientEndingTimeAccumulated	21222434
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475337
ClientNewOrderTransactionsCommitted	475337
ClientServersContacted	1691489
ClientExecutionTime	115386095
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	1223008
ClientLockingTimeAccumulated	73067843
ClientLocksNL	0
ClientLocksIS	594877
ClientLocksIX	4522831
ClientLocksS	1192485
ClientLocksSIX	0
ClientLocksX	20917841
ClientTotalLocks	27228034
ClientRemoteLocks	818213
ClientLocalLocks	26409821
ClientDeniedLocks	0
ClientGrantedLocks	27228034
ClientVotingTimeAccumulated	13345086
ClientTotalVotes	594833
ClientVotesYes	594833
ClientVotesNo	0
ClientEndingTimeAccumulated	20962561
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476445
ClientNewOrderTransactionsCommitted	476445
ClientServersContacted	1688799
ClientExecutionTime	111377286
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	1233152
ClientLockingTimeAccumulated	75032538
ClientLocksNL	0
ClientLocksIS	594367
ClientLocksIX	4522988
ClientLocksS	1134696
ClientLocksSIX	0
ClientLocksX	21111082
ClientTotalLocks	27363133
ClientRemoteLocks	843311
ClientLocalLocks	26519822
ClientDeniedLocks	0
ClientGrantedLocks	27363133
ClientVotingTimeAccumulated	13589507
ClientTotalVotes	594426
ClientVotesYes	594426
ClientVotesNo	0
ClientEndingTimeAccumulated	21286972
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475641
ClientNewOrderTransactionsCommitted	475641
ClientServersContacted	1690470
ClientExecutionTime	113916354
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	1246965
ClientLockingTimeAccumulated	76012052
ClientLocksNL	0
ClientLocksIS	595795
ClientLocksIX	4523520
ClientLocksS	1142788
ClientLocksSIX	0
ClientLocksX	21287661
ClientTotalLocks	27549764
ClientRemoteLocks	838575
ClientLocalLocks	26711189
ClientDeniedLocks	0
ClientGrantedLocks	27549764
ClientVotingTimeAccumulated	13487192
ClientTotalVotes	597934
ClientVotesYes	597934
ClientVotesNo	0
ClientEndingTimeAccumulated	21019699
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476816
ClientNewOrderTransactionsCommitted	476816
ClientServersContacted	1692665
ClientExecutionTime	114551061
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	1240678
ClientLockingTimeAccumulated	76601102
ClientLocksNL	0
ClientLocksIS	597789
ClientLocksIX	4526576
ClientLocksS	1141558
ClientLocksSIX	0
ClientLocksX	21117518
ClientTotalLocks	27383441
ClientRemoteLocks	834598
ClientLocalLocks	26548843
ClientDeniedLocks	0
ClientGrantedLocks	27383441
ClientVotingTimeAccumulated	13520297
ClientTotalVotes	596809
ClientVotesYes	596809
ClientVotesNo	0
ClientEndingTimeAccumulated	21190102
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478157
ClientNewOrderTransactionsCommitted	478157
ClientServersContacted	1694894
ClientExecutionTime	115329677
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	1224694
ClientLockingTimeAccumulated	76701126
ClientLocksNL	0
ClientLocksIS	596257
ClientLocksIX	4525628
ClientLocksS	1134334
ClientLocksSIX	0
ClientLocksX	21178418
ClientTotalLocks	27434637
ClientRemoteLocks	817854
ClientLocalLocks	26616783
ClientDeniedLocks	1
ClientGrantedLocks	27434636
ClientVotingTimeAccumulated	13356077
ClientTotalVotes	595685
ClientVotesYes	595685
ClientVotesNo	0
ClientEndingTimeAccumulated	20917440
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476913
ClientNewOrderTransactionsCommitted	476912
ClientServersContacted	1694217
ClientExecutionTime	114981594
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	1226136
ClientLockingTimeAccumulated	74759479
ClientLocksNL	0
ClientLocksIS	594333
ClientLocksIX	4522985
ClientLocksS	1134905
ClientLocksSIX	0
ClientLocksX	21149652
ClientTotalLocks	27401875
ClientRemoteLocks	817228
ClientLocalLocks	26584647
ClientDeniedLocks	0
ClientGrantedLocks	27401875
ClientVotingTimeAccumulated	13292666
ClientTotalVotes	594856
ClientVotesYes	594856
ClientVotesNo	0
ClientEndingTimeAccumulated	20989836
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475470
ClientNewOrderTransactionsCommitted	475470
ClientServersContacted	1691074
ClientExecutionTime	113047476
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	1217611
ClientLockingTimeAccumulated	75956325
ClientLocksNL	0
ClientLocksIS	595624
ClientLocksIX	4524173
ClientLocksS	1141496
ClientLocksSIX	0
ClientLocksX	21158347
ClientTotalLocks	27419640
ClientRemoteLocks	826431
ClientLocalLocks	26593209
ClientDeniedLocks	0
ClientGrantedLocks	27419640
ClientVotingTimeAccumulated	13522699
ClientTotalVotes	597053
ClientVotesYes	597053
ClientVotesNo	0
ClientEndingTimeAccumulated	21122028
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477776
ClientNewOrderTransactionsCommitted	477776
ClientServersContacted	1691068
ClientExecutionTime	114598686
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	1233059
ClientLockingTimeAccumulated	76273285
ClientLocksNL	0
ClientLocksIS	594125
ClientLocksIX	4523963
ClientLocksS	1186268
ClientLocksSIX	0
ClientLocksX	21002446
ClientTotalLocks	27306802
ClientRemoteLocks	828416
ClientLocalLocks	26478386
ClientDeniedLocks	0
ClientGrantedLocks	27306802
ClientVotingTimeAccumulated	13457666
ClientTotalVotes	593265
ClientVotesYes	593265
ClientVotesNo	0
ClientEndingTimeAccumulated	21244707
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476219
ClientNewOrderTransactionsCommitted	476219
ClientServersContacted	1689911
ClientExecutionTime	114985838
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	1036369
ClientLockingTimeAccumulated	81529325
ClientLocksNL	0
ClientLocksIS	499933
ClientLocksIX	3806426
ClientLocksS	952703
ClientLocksSIX	0
ClientLocksX	17686893
ClientTotalLocks	22945955
ClientRemoteLocks	705143
ClientLocalLocks	22240812
ClientDeniedLocks	0
ClientGrantedLocks	22945955
ClientVotingTimeAccumulated	14123928
ClientTotalVotes	500101
ClientVotesYes	500101
ClientVotesNo	0
ClientEndingTimeAccumulated	21084891
ClientTotalTransactions	841729
ClientTransactionsCommitted	841729
ClientTransactionsAborted	0
ClientNewOrderTransactions	400121
ClientNewOrderTransactionsCommitted	400121
ClientServersContacted	1421582
ClientExecutionTime	120103780
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	1228186
ClientLockingTimeAccumulated	75235337
ClientLocksNL	0
ClientLocksIS	595411
ClientLocksIX	4525503
ClientLocksS	1134581
ClientLocksSIX	0
ClientLocksX	21082242
ClientTotalLocks	27337737
ClientRemoteLocks	838910
ClientLocalLocks	26498827
ClientDeniedLocks	0
ClientGrantedLocks	27337737
ClientVotingTimeAccumulated	13528757
ClientTotalVotes	594923
ClientVotesYes	594923
ClientVotesNo	0
ClientEndingTimeAccumulated	21139429
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477745
ClientNewOrderTransactionsCommitted	477745
ClientServersContacted	1691928
ClientExecutionTime	113910625
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	1223950
ClientLockingTimeAccumulated	75855041
ClientLocksNL	0
ClientLocksIS	596596
ClientLocksIX	4524835
ClientLocksS	1136476
ClientLocksSIX	0
ClientLocksX	20976266
ClientTotalLocks	27234173
ClientRemoteLocks	815676
ClientLocalLocks	26418497
ClientDeniedLocks	0
ClientGrantedLocks	27234173
ClientVotingTimeAccumulated	13344832
ClientTotalVotes	596272
ClientVotesYes	596272
ClientVotesNo	0
ClientEndingTimeAccumulated	20939116
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477888
ClientNewOrderTransactionsCommitted	477888
ClientServersContacted	1691323
ClientExecutionTime	114140872
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	1249086
ClientLockingTimeAccumulated	75843902
ClientLocksNL	0
ClientLocksIS	592214
ClientLocksIX	4520432
ClientLocksS	1132500
ClientLocksSIX	0
ClientLocksX	21047070
ClientTotalLocks	27292216
ClientRemoteLocks	836773
ClientLocalLocks	26455443
ClientDeniedLocks	0
ClientGrantedLocks	27292216
ClientVotingTimeAccumulated	13482506
ClientTotalVotes	592513
ClientVotesYes	592513
ClientVotesNo	0
ClientEndingTimeAccumulated	21197748
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473228
ClientNewOrderTransactionsCommitted	473228
ClientServersContacted	1687939
ClientExecutionTime	114539561
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	1023042
ClientLockingTimeAccumulated	81854238
ClientLocksNL	0
ClientLocksIS	496641
ClientLocksIX	3763185
ClientLocksS	946115
ClientLocksSIX	0
ClientLocksX	17649376
ClientTotalLocks	22855317
ClientRemoteLocks	697818
ClientLocalLocks	22157499
ClientDeniedLocks	0
ClientGrantedLocks	22855317
ClientVotingTimeAccumulated	13994764
ClientTotalVotes	496489
ClientVotesYes	496489
ClientVotesNo	0
ClientEndingTimeAccumulated	20925835
ClientTotalTransactions	831489
ClientTransactionsCommitted	831489
ClientTransactionsAborted	0
ClientNewOrderTransactions	396759
ClientNewOrderTransactionsCommitted	396759
ClientServersContacted	1409895
ClientExecutionTime	120108932
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	1244968
ClientLockingTimeAccumulated	76735896
ClientLocksNL	0
ClientLocksIS	593088
ClientLocksIX	4521809
ClientLocksS	1131763
ClientLocksSIX	0
ClientLocksX	21090386
ClientTotalLocks	27337046
ClientRemoteLocks	839340
ClientLocalLocks	26497706
ClientDeniedLocks	0
ClientGrantedLocks	27337046
ClientVotingTimeAccumulated	13555929
ClientTotalVotes	593829
ClientVotesYes	593829
ClientVotesNo	0
ClientEndingTimeAccumulated	21285524
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475024
ClientNewOrderTransactionsCommitted	475024
ClientServersContacted	1688800
ClientExecutionTime	115600171
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	1015303
ClientLockingTimeAccumulated	81958459
ClientLocksNL	0
ClientLocksIS	493051
ClientLocksIX	3751836
ClientLocksS	944312
ClientLocksSIX	0
ClientLocksX	17541433
ClientTotalLocks	22730632
ClientRemoteLocks	670763
ClientLocalLocks	22059869
ClientDeniedLocks	0
ClientGrantedLocks	22730632
ClientVotingTimeAccumulated	13845479
ClientTotalVotes	493771
ClientVotesYes	493771
ClientVotesNo	0
ClientEndingTimeAccumulated	20882308
ClientTotalTransactions	829441
ClientTransactionsCommitted	829441
ClientTransactionsAborted	0
ClientNewOrderTransactions	394923
ClientNewOrderTransactionsCommitted	394923
ClientServersContacted	1402515
ClientExecutionTime	120006241
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	1243121
ClientLockingTimeAccumulated	77501081
ClientLocksNL	0
ClientLocksIS	594749
ClientLocksIX	4523163
ClientLocksS	1141849
ClientLocksSIX	0
ClientLocksX	21111367
ClientTotalLocks	27371128
ClientRemoteLocks	829164
ClientLocalLocks	26541964
ClientDeniedLocks	0
ClientGrantedLocks	27371128
ClientVotingTimeAccumulated	13402827
ClientTotalVotes	595473
ClientVotesYes	595473
ClientVotesNo	0
ClientEndingTimeAccumulated	21069368
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476348
ClientNewOrderTransactionsCommitted	476348
ClientServersContacted	1690355
ClientExecutionTime	115996297
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	1229649
ClientLockingTimeAccumulated	79429197
ClientLocksNL	0
ClientLocksIS	594723
ClientLocksIX	4522708
ClientLocksS	1134993
ClientLocksSIX	0
ClientLocksX	21081189
ClientTotalLocks	27333613
ClientRemoteLocks	832129
ClientLocalLocks	26501484
ClientDeniedLocks	0
ClientGrantedLocks	27333613
ClientVotingTimeAccumulated	13532961
ClientTotalVotes	595307
ClientVotesYes	595307
ClientVotesNo	0
ClientEndingTimeAccumulated	21144694
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475686
ClientNewOrderTransactionsCommitted	475686
ClientServersContacted	1690535
ClientExecutionTime	118115615
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	1224399
ClientLockingTimeAccumulated	77906277
ClientLocksNL	0
ClientLocksIS	595442
ClientLocksIX	4524729
ClientLocksS	1139580
ClientLocksSIX	0
ClientLocksX	20931108
ClientTotalLocks	27190859
ClientRemoteLocks	837649
ClientLocalLocks	26353210
ClientDeniedLocks	1
ClientGrantedLocks	27190858
ClientVotingTimeAccumulated	13494420
ClientTotalVotes	594338
ClientVotesYes	594338
ClientVotesNo	0
ClientEndingTimeAccumulated	21170341
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477453
ClientNewOrderTransactionsCommitted	477453
ClientServersContacted	1690116
ClientExecutionTime	116572432
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	1250023
ClientLockingTimeAccumulated	76101621
ClientLocksNL	0
ClientLocksIS	594051
ClientLocksIX	4523310
ClientLocksS	1134517
ClientLocksSIX	0
ClientLocksX	21020757
ClientTotalLocks	27272635
ClientRemoteLocks	834323
ClientLocalLocks	26438312
ClientDeniedLocks	0
ClientGrantedLocks	27272635
ClientVotingTimeAccumulated	13418330
ClientTotalVotes	593176
ClientVotesYes	593176
ClientVotesNo	0
ClientEndingTimeAccumulated	21014363
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475276
ClientNewOrderTransactionsCommitted	475276
ClientServersContacted	1690815
ClientExecutionTime	114552018
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	1234104
ClientLockingTimeAccumulated	77383575
ClientLocksNL	0
ClientLocksIS	598446
ClientLocksIX	4526873
ClientLocksS	1142939
ClientLocksSIX	0
ClientLocksX	20999820
ClientTotalLocks	27268078
ClientRemoteLocks	851653
ClientLocalLocks	26416425
ClientDeniedLocks	0
ClientGrantedLocks	27268078
ClientVotingTimeAccumulated	13619229
ClientTotalVotes	596878
ClientVotesYes	596878
ClientVotesNo	0
ClientEndingTimeAccumulated	21296092
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478993
ClientNewOrderTransactionsCommitted	478993
ClientServersContacted	1694079
ClientExecutionTime	116304779
