####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	1049338
ClientLockingTimeAccumulated	79858269
ClientLocksNL	0
ClientLocksIS	524343
ClientLocksIX	4006167
ClientLocksS	909839
ClientLocksSIX	0
ClientLocksX	19584407
ClientTotalLocks	25024756
ClientRemoteLocks	684524
ClientLocalLocks	24340232
ClientDeniedLocks	102048
ClientGrantedLocks	24922708
ClientVotingTimeAccumulated	14116673
ClientTotalVotes	525924
ClientVotesYes	525924
ClientVotesNo	0
ClientEndingTimeAccumulated	22568608
ClientTotalTransactions	954369
ClientTransactionsCommitted	852321
ClientTransactionsAborted	102048
ClientNewOrderTransactions	454544
ClientNewOrderTransactionsCommitted	424137
ClientServersContacted	1565626
ClientExecutionTime	120153474
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	1036978
ClientLockingTimeAccumulated	79919100
ClientLocksNL	0
ClientLocksIS	509094
ClientLocksIX	3878227
ClientLocksS	884867
ClientLocksSIX	0
ClientLocksX	19057825
ClientTotalLocks	24330013
ClientRemoteLocks	643109
ClientLocalLocks	23686904
ClientDeniedLocks	98738
ClientGrantedLocks	24231275
ClientVotingTimeAccumulated	14150662
ClientTotalVotes	511460
ClientVotesYes	511460
ClientVotesNo	0
ClientEndingTimeAccumulated	22429074
ClientTotalTransactions	923649
ClientTransactionsCommitted	824911
ClientTransactionsAborted	98738
ClientNewOrderTransactions	442024
ClientNewOrderTransactionsCommitted	412782
ClientServersContacted	1516631
ClientExecutionTime	120017344
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	1104717
ClientLockingTimeAccumulated	67185775
ClientLocksNL	0
ClientLocksIS	549050
ClientLocksIX	4165762
ClientLocksS	954309
ClientLocksSIX	0
ClientLocksX	20508507
ClientTotalLocks	26177628
ClientRemoteLocks	711001
ClientLocalLocks	25466627
ClientDeniedLocks	117197
ClientGrantedLocks	26060431
ClientVotingTimeAccumulated	12523822
ClientTotalVotes	550180
ClientVotesYes	550180
ClientVotesNo	0
ClientEndingTimeAccumulated	20923217
ClientTotalTransactions	1000000
ClientTransactionsCommitted	882803
ClientTransactionsAborted	117197
ClientNewOrderTransactions	475587
ClientNewOrderTransactionsCommitted	444515
ClientServersContacted	1640855
ClientExecutionTime	104419176
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	1111926
ClientLockingTimeAccumulated	76341543
ClientLocksNL	0
ClientLocksIS	532153
ClientLocksIX	4045045
ClientLocksS	925435
ClientLocksSIX	0
ClientLocksX	19918008
ClientTotalLocks	25420641
ClientRemoteLocks	675596
ClientLocalLocks	24745045
ClientDeniedLocks	113427
ClientGrantedLocks	25307214
ClientVotingTimeAccumulated	15465083
ClientTotalVotes	534062
ClientVotesYes	534062
ClientVotesNo	0
ClientEndingTimeAccumulated	24495183
ClientTotalTransactions	970753
ClientTransactionsCommitted	857326
ClientTransactionsAborted	113427
ClientNewOrderTransactions	461902
ClientNewOrderTransactionsCommitted	431127
ClientServersContacted	1591634
ClientExecutionTime	120016810
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	1093985
ClientLockingTimeAccumulated	69443916
ClientLocksNL	0
ClientLocksIS	553115
ClientLocksIX	4182103
ClientLocksS	960183
ClientLocksSIX	0
ClientLocksX	20594628
ClientTotalLocks	26290029
ClientRemoteLocks	723229
ClientLocalLocks	25566800
ClientDeniedLocks	111699
ClientGrantedLocks	26178330
ClientVotingTimeAccumulated	12498225
ClientTotalVotes	555115
ClientVotesYes	555115
ClientVotesNo	0
ClientEndingTimeAccumulated	20824906
ClientTotalTransactions	1000000
ClientTransactionsCommitted	888301
ClientTransactionsAborted	111699
ClientNewOrderTransactions	476725
ClientNewOrderTransactionsCommitted	447360
ClientServersContacted	1645080
ClientExecutionTime	106541033
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	1128549
ClientLockingTimeAccumulated	68515937
ClientLocksNL	0
ClientLocksIS	548845
ClientLocksIX	4167212
ClientLocksS	955909
ClientLocksSIX	0
ClientLocksX	20567749
ClientTotalLocks	26239715
ClientRemoteLocks	691722
ClientLocalLocks	25547993
ClientDeniedLocks	116850
ClientGrantedLocks	26122865
ClientVotingTimeAccumulated	12817353
ClientTotalVotes	551523
ClientVotesYes	551523
ClientVotesNo	0
ClientEndingTimeAccumulated	21287175
ClientTotalTransactions	1000000
ClientTransactionsCommitted	883150
ClientTransactionsAborted	116850
ClientNewOrderTransactions	476640
ClientNewOrderTransactionsCommitted	445564
ClientServersContacted	1640154
ClientExecutionTime	106424699
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	1089626
ClientLockingTimeAccumulated	67170006
ClientLocksNL	0
ClientLocksIS	552588
ClientLocksIX	4176202
ClientLocksS	961187
ClientLocksSIX	0
ClientLocksX	20545734
ClientTotalLocks	26235711
ClientRemoteLocks	715109
ClientLocalLocks	25520602
ClientDeniedLocks	114126
ClientGrantedLocks	26121585
ClientVotingTimeAccumulated	12450937
ClientTotalVotes	554051
ClientVotesYes	554051
ClientVotesNo	0
ClientEndingTimeAccumulated	20730501
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885874
ClientTransactionsAborted	114126
ClientNewOrderTransactions	477900
ClientNewOrderTransactionsCommitted	447593
ClientServersContacted	1643924
ClientExecutionTime	104122938
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	1106945
ClientLockingTimeAccumulated	68213135
ClientLocksNL	0
ClientLocksIS	550433
ClientLocksIX	4175499
ClientLocksS	958915
ClientLocksSIX	0
ClientLocksX	20548747
ClientTotalLocks	26233594
ClientRemoteLocks	702773
ClientLocalLocks	25530821
ClientDeniedLocks	114073
ClientGrantedLocks	26119521
ClientVotingTimeAccumulated	12425023
ClientTotalVotes	553002
ClientVotesYes	553002
ClientVotesNo	0
ClientEndingTimeAccumulated	20703647
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885927
ClientTransactionsAborted	114073
ClientNewOrderTransactions	477866
ClientNewOrderTransactionsCommitted	447439
ClientServersContacted	1641046
ClientExecutionTime	105133465
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	1085440
ClientLockingTimeAccumulated	66323676
ClientLocksNL	0
ClientLocksIS	550739
ClientLocksIX	4165028
ClientLocksS	958605
ClientLocksSIX	0
ClientLocksX	20656423
ClientTotalLocks	26330795
ClientRemoteLocks	716999
ClientLocalLocks	25613796
ClientDeniedLocks	117527
ClientGrantedLocks	26213268
ClientVotingTimeAccumulated	12547044
ClientTotalVotes	553103
ClientVotesYes	553103
ClientVotesNo	0
ClientEndingTimeAccumulated	20913144
ClientTotalTransactions	1000000
ClientTransactionsCommitted	882473
ClientTransactionsAborted	117527
ClientNewOrderTransactions	476861
ClientNewOrderTransactionsCommitted	446588
ClientServersContacted	1643251
ClientExecutionTime	103549842
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	1151318
ClientLockingTimeAccumulated	65025622
ClientLocksNL	0
ClientLocksIS	547294
ClientLocksIX	4119017
ClientLocksS	956734
ClientLocksSIX	0
ClientLocksX	20508761
ClientTotalLocks	26131806
ClientRemoteLocks	677810
ClientLocalLocks	25453996
ClientDeniedLocks	132879
ClientGrantedLocks	25998927
ClientVotingTimeAccumulated	13856757
ClientTotalVotes	549415
ClientVotesYes	549415
ClientVotesNo	0
ClientEndingTimeAccumulated	22879177
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867121
ClientTransactionsAborted	132879
ClientNewOrderTransactions	477983
ClientNewOrderTransactionsCommitted	445769
ClientServersContacted	1639640
ClientExecutionTime	105584321
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	1096233
ClientLockingTimeAccumulated	68560980
ClientLocksNL	0
ClientLocksIS	551219
ClientLocksIX	4171949
ClientLocksS	958812
ClientLocksSIX	0
ClientLocksX	20515978
ClientTotalLocks	26197958
ClientRemoteLocks	711220
ClientLocalLocks	25486738
ClientDeniedLocks	115715
ClientGrantedLocks	26082243
ClientVotingTimeAccumulated	12490787
ClientTotalVotes	552312
ClientVotesYes	552312
ClientVotesNo	0
ClientEndingTimeAccumulated	20942316
ClientTotalTransactions	1000000
ClientTransactionsCommitted	884285
ClientTransactionsAborted	115715
ClientNewOrderTransactions	477865
ClientNewOrderTransactionsCommitted	447301
ClientServersContacted	1642945
ClientExecutionTime	105770559
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	1094194
ClientLockingTimeAccumulated	68464706
ClientLocksNL	0
ClientLocksIS	548224
ClientLocksIX	4166894
ClientLocksS	956745
ClientLocksSIX	0
ClientLocksX	20546612
ClientTotalLocks	26218475
ClientRemoteLocks	697589
ClientLocalLocks	25520886
ClientDeniedLocks	116683
ClientGrantedLocks	26101792
ClientVotingTimeAccumulated	12452791
ClientTotalVotes	550796
ClientVotesYes	550796
ClientVotesNo	0
ClientEndingTimeAccumulated	20963517
ClientTotalTransactions	1000000
ClientTransactionsCommitted	883317
ClientTransactionsAborted	116683
ClientNewOrderTransactions	476584
ClientNewOrderTransactionsCommitted	446211
ClientServersContacted	1638940
ClientExecutionTime	105657558
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	1095421
ClientLockingTimeAccumulated	76930537
ClientLocksNL	0
ClientLocksIS	535870
ClientLocksIX	4079270
ClientLocksS	931610
ClientLocksSIX	0
ClientLocksX	20270524
ClientTotalLocks	25817274
ClientRemoteLocks	693892
ClientLocalLocks	25123382
ClientDeniedLocks	114450
ClientGrantedLocks	25702824
ClientVotingTimeAccumulated	15271976
ClientTotalVotes	538972
ClientVotesYes	538972
ClientVotesNo	0
ClientEndingTimeAccumulated	24232946
ClientTotalTransactions	978945
ClientTransactionsCommitted	864495
ClientTransactionsAborted	114450
ClientNewOrderTransactions	465329
ClientNewOrderTransactionsCommitted	434325
ClientServersContacted	1606197
ClientExecutionTime	120150929
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	1113197
ClientLockingTimeAccumulated	67959597
ClientLocksNL	0
ClientLocksIS	548045
ClientLocksIX	4169206
ClientLocksS	956816
ClientLocksSIX	0
ClientLocksX	20520141
ClientTotalLocks	26194208
ClientRemoteLocks	686794
ClientLocalLocks	25507414
ClientDeniedLocks	115727
ClientGrantedLocks	26078481
ClientVotingTimeAccumulated	12705731
ClientTotalVotes	550053
ClientVotesYes	550053
ClientVotesNo	0
ClientEndingTimeAccumulated	21204792
ClientTotalTransactions	1000000
ClientTransactionsCommitted	884273
ClientTransactionsAborted	115727
ClientNewOrderTransactions	475618
ClientNewOrderTransactionsCommitted	445654
ClientServersContacted	1638977
ClientExecutionTime	105664838
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	1124148
ClientLockingTimeAccumulated	62480654
ClientLocksNL	0
ClientLocksIS	544557
ClientLocksIX	4111775
ClientLocksS	949766
ClientLocksSIX	0
ClientLocksX	20507680
ClientTotalLocks	26113778
ClientRemoteLocks	696025
ClientLocalLocks	25417753
ClientDeniedLocks	134030
ClientGrantedLocks	25979748
ClientVotingTimeAccumulated	13442357
ClientTotalVotes	547611
ClientVotesYes	547611
ClientVotesNo	0
ClientEndingTimeAccumulated	22196853
ClientTotalTransactions	1000000
ClientTransactionsCommitted	865970
ClientTransactionsAborted	134030
ClientNewOrderTransactions	474620
ClientNewOrderTransactionsCommitted	442439
ClientServersContacted	1636551
ClientExecutionTime	101911418
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	1109704
ClientLockingTimeAccumulated	62362480
ClientLocksNL	0
ClientLocksIS	544377
ClientLocksIX	4115477
ClientLocksS	949764
ClientLocksSIX	0
ClientLocksX	20551070
ClientTotalLocks	26160688
ClientRemoteLocks	691497
ClientLocalLocks	25469191
ClientDeniedLocks	132723
ClientGrantedLocks	26027965
ClientVotingTimeAccumulated	13399638
ClientTotalVotes	548762
ClientVotesYes	548762
ClientVotesNo	0
ClientEndingTimeAccumulated	22232595
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867277
ClientTransactionsAborted	132723
ClientNewOrderTransactions	475124
ClientNewOrderTransactionsCommitted	442975
ClientServersContacted	1635659
ClientExecutionTime	101781196
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	1096398
ClientLockingTimeAccumulated	61749995
ClientLocksNL	0
ClientLocksIS	540498
ClientLocksIX	4095784
ClientLocksS	944834
ClientLocksSIX	0
ClientLocksX	20352084
ClientTotalLocks	25933200
ClientRemoteLocks	679938
ClientLocalLocks	25253262
ClientDeniedLocks	138473
ClientGrantedLocks	25794727
ClientVotingTimeAccumulated	13130720
ClientTotalVotes	544064
ClientVotesYes	544064
ClientVotesNo	0
ClientEndingTimeAccumulated	21951294
ClientTotalTransactions	1000000
ClientTransactionsCommitted	861527
ClientTransactionsAborted	138473
ClientNewOrderTransactions	473096
ClientNewOrderTransactionsCommitted	440935
ClientServersContacted	1630933
ClientExecutionTime	100597720
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	1129884
ClientLockingTimeAccumulated	61286087
ClientLocksNL	0
ClientLocksIS	546598
ClientLocksIX	4116442
ClientLocksS	955526
ClientLocksSIX	0
ClientLocksX	20407738
ClientTotalLocks	26026304
ClientRemoteLocks	679472
ClientLocalLocks	25346832
ClientDeniedLocks	133278
ClientGrantedLocks	25893026
ClientVotingTimeAccumulated	13656598
ClientTotalVotes	548115
ClientVotesYes	548115
ClientVotesNo	0
ClientEndingTimeAccumulated	22454848
ClientTotalTransactions	1000000
ClientTransactionsCommitted	866722
ClientTransactionsAborted	133278
ClientNewOrderTransactions	476512
ClientNewOrderTransactionsCommitted	444545
ClientServersContacted	1638315
ClientExecutionTime	101194246
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	1121205
ClientLockingTimeAccumulated	61833900
ClientLocksNL	0
ClientLocksIS	541103
ClientLocksIX	4112655
ClientLocksS	941787
ClientLocksSIX	0
ClientLocksX	20361011
ClientTotalLocks	25956556
ClientRemoteLocks	697613
ClientLocalLocks	25258943
ClientDeniedLocks	132990
ClientGrantedLocks	25823566
ClientVotingTimeAccumulated	13425089
ClientTotalVotes	543258
ClientVotesYes	543258
ClientVotesNo	0
ClientEndingTimeAccumulated	22332906
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867010
ClientTransactionsAborted	132990
ClientNewOrderTransactions	470960
ClientNewOrderTransactionsCommitted	438748
ClientServersContacted	1632410
ClientExecutionTime	101375636
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	1093946
ClientLockingTimeAccumulated	60146114
ClientLocksNL	0
ClientLocksIS	544748
ClientLocksIX	4121826
ClientLocksS	949750
ClientLocksSIX	0
ClientLocksX	20440197
ClientTotalLocks	26056521
ClientRemoteLocks	698454
ClientLocalLocks	25358067
ClientDeniedLocks	130673
ClientGrantedLocks	25925848
ClientVotingTimeAccumulated	13393056
ClientTotalVotes	547362
ClientVotesYes	547362
ClientVotesNo	0
ClientEndingTimeAccumulated	22120967
ClientTotalTransactions	1000000
ClientTransactionsCommitted	869327
ClientTransactionsAborted	130673
ClientNewOrderTransactions	473877
ClientNewOrderTransactionsCommitted	442453
ClientServersContacted	1636382
ClientExecutionTime	99424074
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	1116078
ClientLockingTimeAccumulated	61795648
ClientLocksNL	0
ClientLocksIS	548926
ClientLocksIX	4120439
ClientLocksS	956480
ClientLocksSIX	0
ClientLocksX	20449350
ClientTotalLocks	26075195
ClientRemoteLocks	708911
ClientLocalLocks	25366284
ClientDeniedLocks	132834
ClientGrantedLocks	25942361
ClientVotingTimeAccumulated	13523756
ClientTotalVotes	548963
ClientVotesYes	548963
ClientVotesNo	0
ClientEndingTimeAccumulated	22175967
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867166
ClientTransactionsAborted	132834
ClientNewOrderTransactions	477502
ClientNewOrderTransactionsCommitted	445052
ClientServersContacted	1642322
ClientExecutionTime	101278718
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	1117173
ClientLockingTimeAccumulated	67092836
ClientLocksNL	0
ClientLocksIS	552398
ClientLocksIX	4173675
ClientLocksS	958859
ClientLocksSIX	0
ClientLocksX	20539347
ClientTotalLocks	26224279
ClientRemoteLocks	710277
ClientLocalLocks	25514002
ClientDeniedLocks	114873
ClientGrantedLocks	26109406
ClientVotingTimeAccumulated	12807678
ClientTotalVotes	552734
ClientVotesYes	552734
ClientVotesNo	0
ClientEndingTimeAccumulated	21213341
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885127
ClientTransactionsAborted	114873
ClientNewOrderTransactions	476126
ClientNewOrderTransactionsCommitted	446268
ClientServersContacted	1645178
ClientExecutionTime	104911179
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	1098651
ClientLockingTimeAccumulated	60806874
ClientLocksNL	0
ClientLocksIS	543558
ClientLocksIX	4108598
ClientLocksS	950144
ClientLocksSIX	0
ClientLocksX	20429566
ClientTotalLocks	26031866
ClientRemoteLocks	684907
ClientLocalLocks	25346959
ClientDeniedLocks	135420
ClientGrantedLocks	25896446
ClientVotingTimeAccumulated	13247850
ClientTotalVotes	546336
ClientVotesYes	546336
ClientVotesNo	0
ClientEndingTimeAccumulated	21910469
ClientTotalTransactions	1000000
ClientTransactionsCommitted	864580
ClientTransactionsAborted	135420
ClientNewOrderTransactions	475656
ClientNewOrderTransactionsCommitted	443174
ClientServersContacted	1634616
ClientExecutionTime	99725280
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	1135114
ClientLockingTimeAccumulated	59213879
ClientLocksNL	0
ClientLocksIS	545809
ClientLocksIX	4124308
ClientLocksS	955187
ClientLocksSIX	0
ClientLocksX	20556266
ClientTotalLocks	26181570
ClientRemoteLocks	670034
ClientLocalLocks	25511536
ClientDeniedLocks	130830
ClientGrantedLocks	26050740
ClientVotingTimeAccumulated	13656679
ClientTotalVotes	548487
ClientVotesYes	548487
ClientVotesNo	0
ClientEndingTimeAccumulated	22416497
ClientTotalTransactions	1000000
ClientTransactionsCommitted	869170
ClientTransactionsAborted	130830
ClientNewOrderTransactions	476849
ClientNewOrderTransactionsCommitted	444997
ClientServersContacted	1637601
ClientExecutionTime	99092855
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	1095821
ClientLockingTimeAccumulated	67427998
ClientLocksNL	0
ClientLocksIS	550217
ClientLocksIX	4173083
ClientLocksS	958705
ClientLocksSIX	0
ClientLocksX	20522263
ClientTotalLocks	26204268
ClientRemoteLocks	701215
ClientLocalLocks	25503053
ClientDeniedLocks	114613
ClientGrantedLocks	26089655
ClientVotingTimeAccumulated	12358817
ClientTotalVotes	552716
ClientVotesYes	552716
ClientVotesNo	0
ClientEndingTimeAccumulated	20717426
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885387
ClientTransactionsAborted	114613
ClientNewOrderTransactions	476722
ClientNewOrderTransactionsCommitted	447040
ClientServersContacted	1640905
ClientExecutionTime	104277340
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	1108136
ClientLockingTimeAccumulated	68765683
ClientLocksNL	0
ClientLocksIS	551419
ClientLocksIX	4174673
ClientLocksS	958530
ClientLocksSIX	0
ClientLocksX	20692103
ClientTotalLocks	26376725
ClientRemoteLocks	699199
ClientLocalLocks	25677526
ClientDeniedLocks	114115
ClientGrantedLocks	26262610
ClientVotingTimeAccumulated	12929947
ClientTotalVotes	555158
ClientVotesYes	555158
ClientVotesNo	0
ClientEndingTimeAccumulated	21374651
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885885
ClientTransactionsAborted	114115
ClientNewOrderTransactions	477205
ClientNewOrderTransactionsCommitted	447487
ClientServersContacted	1642974
ClientExecutionTime	106860132
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	1121467
ClientLockingTimeAccumulated	61202685
ClientLocksNL	0
ClientLocksIS	545891
ClientLocksIX	4114333
ClientLocksS	952900
ClientLocksSIX	0
ClientLocksX	20398012
ClientTotalLocks	26011136
ClientRemoteLocks	677601
ClientLocalLocks	25333535
ClientDeniedLocks	133616
ClientGrantedLocks	25877520
ClientVotingTimeAccumulated	13788558
ClientTotalVotes	548533
ClientVotesYes	548533
ClientVotesNo	0
ClientEndingTimeAccumulated	22607071
ClientTotalTransactions	1000000
ClientTransactionsCommitted	866384
ClientTransactionsAborted	133616
ClientNewOrderTransactions	476022
ClientNewOrderTransactionsCommitted	444407
ClientServersContacted	1636595
ClientExecutionTime	101389655
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	1102609
ClientLockingTimeAccumulated	68265403
ClientLocksNL	0
ClientLocksIS	550067
ClientLocksIX	4170715
ClientLocksS	958298
ClientLocksSIX	0
ClientLocksX	20517844
ClientTotalLocks	26196924
ClientRemoteLocks	693006
ClientLocalLocks	25503918
ClientDeniedLocks	115775
ClientGrantedLocks	26081149
ClientVotingTimeAccumulated	12758543
ClientTotalVotes	550961
ClientVotesYes	550961
ClientVotesNo	0
ClientEndingTimeAccumulated	21307372
ClientTotalTransactions	1000000
ClientTransactionsCommitted	884225
ClientTransactionsAborted	115775
ClientNewOrderTransactions	476371
ClientNewOrderTransactionsCommitted	446000
ClientServersContacted	1641717
ClientExecutionTime	106117239
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	1109344
ClientLockingTimeAccumulated	61360676
ClientLocksNL	0
ClientLocksIS	544246
ClientLocksIX	4108228
ClientLocksS	950887
ClientLocksSIX	0
ClientLocksX	20347226
ClientTotalLocks	25950587
ClientRemoteLocks	674753
ClientLocalLocks	25275834
ClientDeniedLocks	135462
ClientGrantedLocks	25815125
ClientVotingTimeAccumulated	13638098
ClientTotalVotes	546205
ClientVotesYes	546205
ClientVotesNo	0
ClientEndingTimeAccumulated	22485137
ClientTotalTransactions	1000000
ClientTransactionsCommitted	864538
ClientTransactionsAborted	135462
ClientNewOrderTransactions	475234
ClientNewOrderTransactionsCommitted	442680
ClientServersContacted	1634783
ClientExecutionTime	101259241
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	1092832
ClientLockingTimeAccumulated	68468475
ClientLocksNL	0
ClientLocksIS	548454
ClientLocksIX	4171906
ClientLocksS	958112
ClientLocksSIX	0
ClientLocksX	20594695
ClientTotalLocks	26273167
ClientRemoteLocks	674590
ClientLocalLocks	25598577
ClientDeniedLocks	115082
ClientGrantedLocks	26158085
ClientVotingTimeAccumulated	12710479
ClientTotalVotes	551211
ClientVotesYes	551211
ClientVotesNo	0
ClientEndingTimeAccumulated	21262546
ClientTotalTransactions	1000000
ClientTransactionsCommitted	884918
ClientTransactionsAborted	115082
ClientNewOrderTransactions	476933
ClientNewOrderTransactionsCommitted	447018
ClientServersContacted	1639357
ClientExecutionTime	106215414
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	1113571
ClientLockingTimeAccumulated	60441408
ClientLocksNL	0
ClientLocksIS	546634
ClientLocksIX	4117183
ClientLocksS	954367
ClientLocksSIX	0
ClientLocksX	20440526
ClientTotalLocks	26058710
ClientRemoteLocks	677021
ClientLocalLocks	25381689
ClientDeniedLocks	132842
ClientGrantedLocks	25925868
ClientVotingTimeAccumulated	13709024
ClientTotalVotes	549007
ClientVotesYes	549007
ClientVotesNo	0
ClientEndingTimeAccumulated	22509835
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867158
ClientTransactionsAborted	132842
ClientNewOrderTransactions	476779
ClientNewOrderTransactionsCommitted	444897
ClientServersContacted	1637555
ClientExecutionTime	100445413
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	1087516
ClientLockingTimeAccumulated	65810852
ClientLocksNL	0
ClientLocksIS	550472
ClientLocksIX	4165902
ClientLocksS	963257
ClientLocksSIX	0
ClientLocksX	20767918
ClientTotalLocks	26447549
ClientRemoteLocks	704336
ClientLocalLocks	25743213
ClientDeniedLocks	117258
ClientGrantedLocks	26330291
ClientVotingTimeAccumulated	12813284
ClientTotalVotes	552932
ClientVotesYes	552932
ClientVotesNo	0
ClientEndingTimeAccumulated	21216172
ClientTotalTransactions	1000000
ClientTransactionsCommitted	882742
ClientTransactionsAborted	117258
ClientNewOrderTransactions	476536
ClientNewOrderTransactionsCommitted	446055
ClientServersContacted	1643737
ClientExecutionTime	103608599
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	1105096
ClientLockingTimeAccumulated	60536137
ClientLocksNL	0
ClientLocksIS	544833
ClientLocksIX	4120157
ClientLocksS	955122
ClientLocksSIX	0
ClientLocksX	20561927
ClientTotalLocks	26182039
ClientRemoteLocks	689897
ClientLocalLocks	25492142
ClientDeniedLocks	131097
ClientGrantedLocks	26050942
ClientVotingTimeAccumulated	13584543
ClientTotalVotes	547657
ClientVotesYes	547657
ClientVotesNo	0
ClientEndingTimeAccumulated	22454884
ClientTotalTransactions	1000000
ClientTransactionsCommitted	868903
ClientTransactionsAborted	131097
ClientNewOrderTransactions	473698
ClientNewOrderTransactionsCommitted	442422
ClientServersContacted	1636841
ClientExecutionTime	100354183
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	1094199
ClientLockingTimeAccumulated	61610704
ClientLocksNL	0
ClientLocksIS	545176
ClientLocksIX	4112901
ClientLocksS	951435
ClientLocksSIX	0
ClientLocksX	20399492
ClientTotalLocks	26009004
ClientRemoteLocks	698427
ClientLocalLocks	25310577
ClientDeniedLocks	134121
ClientGrantedLocks	25874883
ClientVotingTimeAccumulated	13310431
ClientTotalVotes	547388
ClientVotesYes	547388
ClientVotesNo	0
ClientEndingTimeAccumulated	21944070
ClientTotalTransactions	1000000
ClientTransactionsCommitted	865879
ClientTransactionsAborted	134121
ClientNewOrderTransactions	476343
ClientNewOrderTransactionsCommitted	443503
ClientServersContacted	1635637
ClientExecutionTime	100629268
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	1114633
ClientLockingTimeAccumulated	64186565
ClientLocksNL	0
ClientLocksIS	545791
ClientLocksIX	4114013
ClientLocksS	951198
ClientLocksSIX	0
ClientLocksX	20598828
ClientTotalLocks	26209830
ClientRemoteLocks	720815
ClientLocalLocks	25489015
ClientDeniedLocks	133730
ClientGrantedLocks	26076100
ClientVotingTimeAccumulated	13536423
ClientTotalVotes	549344
ClientVotesYes	549344
ClientVotesNo	0
ClientEndingTimeAccumulated	22316683
ClientTotalTransactions	1000000
ClientTransactionsCommitted	866270
ClientTransactionsAborted	133730
ClientNewOrderTransactions	475957
ClientNewOrderTransactionsCommitted	443526
ClientServersContacted	1638261
ClientExecutionTime	103820426
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	1089776
ClientLockingTimeAccumulated	66984484
ClientLocksNL	0
ClientLocksIS	548408
ClientLocksIX	4165614
ClientLocksS	953034
ClientLocksSIX	0
ClientLocksX	20401078
ClientTotalLocks	26068134
ClientRemoteLocks	706845
ClientLocalLocks	25361289
ClientDeniedLocks	116766
ClientGrantedLocks	25951368
ClientVotingTimeAccumulated	12412623
ClientTotalVotes	549241
ClientVotesYes	549241
ClientVotesNo	0
ClientEndingTimeAccumulated	20782167
ClientTotalTransactions	1000000
ClientTransactionsCommitted	883234
ClientTransactionsAborted	116766
ClientNewOrderTransactions	474280
ClientNewOrderTransactionsCommitted	443636
ClientServersContacted	1639288
ClientExecutionTime	103951728
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	1120044
ClientLockingTimeAccumulated	61861887
ClientLocksNL	0
ClientLocksIS	545700
ClientLocksIX	4107996
ClientLocksS	953169
ClientLocksSIX	0
ClientLocksX	20405512
ClientTotalLocks	26012377
ClientRemoteLocks	727197
ClientLocalLocks	25285180
ClientDeniedLocks	136106
ClientGrantedLocks	25876271
ClientVotingTimeAccumulated	13319190
ClientTotalVotes	546016
ClientVotesYes	546016
ClientVotesNo	0
ClientEndingTimeAccumulated	22030472
ClientTotalTransactions	1000000
ClientTransactionsCommitted	863894
ClientTransactionsAborted	136106
ClientNewOrderTransactions	475450
ClientNewOrderTransactionsCommitted	442666
ClientServersContacted	1638686
ClientExecutionTime	100997823
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	1123610
ClientLockingTimeAccumulated	61992463
ClientLocksNL	0
ClientLocksIS	544628
ClientLocksIX	4102118
ClientLocksS	951227
ClientLocksSIX	0
ClientLocksX	20365036
ClientTotalLocks	25963009
ClientRemoteLocks	697236
ClientLocalLocks	25265773
ClientDeniedLocks	137594
ClientGrantedLocks	25825415
ClientVotingTimeAccumulated	13393156
ClientTotalVotes	546762
ClientVotesYes	546762
ClientVotesNo	0
ClientEndingTimeAccumulated	22126106
ClientTotalTransactions	1000000
ClientTransactionsCommitted	862406
ClientTransactionsAborted	137594
ClientNewOrderTransactions	475822
ClientNewOrderTransactionsCommitted	443131
ClientServersContacted	1636268
ClientExecutionTime	101297976
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	1112759
ClientLockingTimeAccumulated	62088379
ClientLocksNL	0
ClientLocksIS	546129
ClientLocksIX	4111713
ClientLocksS	957633
ClientLocksSIX	0
ClientLocksX	20562230
ClientTotalLocks	26177705
ClientRemoteLocks	713782
ClientLocalLocks	25463923
ClientDeniedLocks	134776
ClientGrantedLocks	26042929
ClientVotingTimeAccumulated	13288164
ClientTotalVotes	547371
ClientVotesYes	547371
ClientVotesNo	0
ClientEndingTimeAccumulated	22025168
ClientTotalTransactions	1000000
ClientTransactionsCommitted	865224
ClientTransactionsAborted	134776
ClientNewOrderTransactions	475352
ClientNewOrderTransactionsCommitted	443319
ClientServersContacted	1639466
ClientExecutionTime	101183801
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	1115897
ClientLockingTimeAccumulated	62322130
ClientLocksNL	0
ClientLocksIS	542620
ClientLocksIX	4114109
ClientLocksS	949506
ClientLocksSIX	0
ClientLocksX	20578560
ClientTotalLocks	26184795
ClientRemoteLocks	703700
ClientLocalLocks	25481095
ClientDeniedLocks	133100
ClientGrantedLocks	26051695
ClientVotingTimeAccumulated	13622495
ClientTotalVotes	546906
ClientVotesYes	546906
ClientVotesNo	0
ClientEndingTimeAccumulated	22408454
ClientTotalTransactions	1000000
ClientTransactionsCommitted	866900
ClientTransactionsAborted	133100
ClientNewOrderTransactions	475079
ClientNewOrderTransactionsCommitted	442712
ClientServersContacted	1635081
ClientExecutionTime	102132627
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	1096502
ClientLockingTimeAccumulated	69617012
ClientLocksNL	0
ClientLocksIS	554784
ClientLocksIX	4186522
ClientLocksS	963735
ClientLocksSIX	0
ClientLocksX	20580374
ClientTotalLocks	26285415
ClientRemoteLocks	711795
ClientLocalLocks	25573620
ClientDeniedLocks	111517
ClientGrantedLocks	26173898
ClientVotingTimeAccumulated	12480790
ClientTotalVotes	555664
ClientVotesYes	555664
ClientVotesNo	0
ClientEndingTimeAccumulated	20705967
ClientTotalTransactions	1000000
ClientTransactionsCommitted	888483
ClientTransactionsAborted	111517
ClientNewOrderTransactions	479185
ClientNewOrderTransactionsCommitted	449472
ClientServersContacted	1647167
ClientExecutionTime	106594650
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	1097731
ClientLockingTimeAccumulated	65859461
ClientLocksNL	0
ClientLocksIS	551001
ClientLocksIX	4169525
ClientLocksS	961566
ClientLocksSIX	0
ClientLocksX	20436401
ClientTotalLocks	26118493
ClientRemoteLocks	695190
ClientLocalLocks	25423303
ClientDeniedLocks	116378
ClientGrantedLocks	26002115
ClientVotingTimeAccumulated	12373932
ClientTotalVotes	552930
ClientVotesYes	552930
ClientVotesNo	0
ClientEndingTimeAccumulated	20671496
ClientTotalTransactions	1000000
ClientTransactionsCommitted	883622
ClientTransactionsAborted	116378
ClientNewOrderTransactions	478225
ClientNewOrderTransactionsCommitted	448156
ClientServersContacted	1641064
ClientExecutionTime	102680674
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	1114723
ClientLockingTimeAccumulated	62769812
ClientLocksNL	0
ClientLocksIS	546463
ClientLocksIX	4112632
ClientLocksS	955341
ClientLocksSIX	0
ClientLocksX	20544652
ClientTotalLocks	26159088
ClientRemoteLocks	709274
ClientLocalLocks	25449814
ClientDeniedLocks	134863
ClientGrantedLocks	26024225
ClientVotingTimeAccumulated	13460629
ClientTotalVotes	548870
ClientVotesYes	548870
ClientVotesNo	0
ClientEndingTimeAccumulated	22050838
ClientTotalTransactions	1000000
ClientTransactionsCommitted	865137
ClientTransactionsAborted	134863
ClientNewOrderTransactions	478158
ClientNewOrderTransactionsCommitted	445686
ClientServersContacted	1639091
ClientExecutionTime	102063410
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	1117949
ClientLockingTimeAccumulated	61403288
ClientLocksNL	0
ClientLocksIS	544359
ClientLocksIX	4115571
ClientLocksS	950369
ClientLocksSIX	0
ClientLocksX	20424390
ClientTotalLocks	26034689
ClientRemoteLocks	711930
ClientLocalLocks	25322759
ClientDeniedLocks	132833
ClientGrantedLocks	25901856
ClientVotingTimeAccumulated	13449498
ClientTotalVotes	546829
ClientVotesYes	546829
ClientVotesNo	0
ClientEndingTimeAccumulated	22125105
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867167
ClientTransactionsAborted	132833
ClientNewOrderTransactions	474478
ClientNewOrderTransactionsCommitted	442697
ClientServersContacted	1636106
ClientExecutionTime	100757616
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	1112654
ClientLockingTimeAccumulated	58874924
ClientLocksNL	0
ClientLocksIS	547318
ClientLocksIX	4133190
ClientLocksS	954530
ClientLocksSIX	0
ClientLocksX	20389864
ClientTotalLocks	26024902
ClientRemoteLocks	700878
ClientLocalLocks	25324024
ClientDeniedLocks	127982
ClientGrantedLocks	25896920
ClientVotingTimeAccumulated	13564755
ClientTotalVotes	548668
ClientVotesYes	548668
ClientVotesNo	0
ClientEndingTimeAccumulated	22226063
ClientTotalTransactions	1000000
ClientTransactionsCommitted	872018
ClientTransactionsAborted	127982
ClientNewOrderTransactions	476480
ClientNewOrderTransactionsCommitted	445289
ClientServersContacted	1638570
ClientExecutionTime	98445190
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	1120577
ClientLockingTimeAccumulated	75794177
ClientLocksNL	0
ClientLocksIS	551489
ClientLocksIX	4174773
ClientLocksS	957044
ClientLocksSIX	0
ClientLocksX	20614690
ClientTotalLocks	26297996
ClientRemoteLocks	735318
ClientLocalLocks	25562678
ClientDeniedLocks	114925
ClientGrantedLocks	26183071
ClientVotingTimeAccumulated	15692160
ClientTotalVotes	553002
ClientVotesYes	553002
ClientVotesNo	0
ClientEndingTimeAccumulated	24628154
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885075
ClientTransactionsAborted	114925
ClientNewOrderTransactions	477580
ClientNewOrderTransactionsCommitted	446183
ClientServersContacted	1643769
ClientExecutionTime	119915232
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	1093829
ClientLockingTimeAccumulated	67262238
ClientLocksNL	0
ClientLocksIS	549516
ClientLocksIX	4165968
ClientLocksS	957585
ClientLocksSIX	0
ClientLocksX	20535994
ClientTotalLocks	26209063
ClientRemoteLocks	696067
ClientLocalLocks	25512996
ClientDeniedLocks	117363
ClientGrantedLocks	26091700
ClientVotingTimeAccumulated	12433019
ClientTotalVotes	551640
ClientVotesYes	551640
ClientVotesNo	0
ClientEndingTimeAccumulated	20867425
ClientTotalTransactions	1000000
ClientTransactionsCommitted	882637
ClientTransactionsAborted	117363
ClientNewOrderTransactions	477029
ClientNewOrderTransactionsCommitted	446424
ClientServersContacted	1640538
ClientExecutionTime	104337960
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	1106353
ClientLockingTimeAccumulated	60407074
ClientLocksNL	0
ClientLocksIS	546250
ClientLocksIX	4127661
ClientLocksS	954713
ClientLocksSIX	0
ClientLocksX	20567937
ClientTotalLocks	26196561
ClientRemoteLocks	713773
ClientLocalLocks	25482788
ClientDeniedLocks	129601
ClientGrantedLocks	26066960
ClientVotingTimeAccumulated	13523987
ClientTotalVotes	548799
ClientVotesYes	548799
ClientVotesNo	0
ClientEndingTimeAccumulated	22240409
ClientTotalTransactions	1000000
ClientTransactionsCommitted	870399
ClientTransactionsAborted	129601
ClientNewOrderTransactions	476149
ClientNewOrderTransactionsCommitted	444464
ClientServersContacted	1639318
ClientExecutionTime	99944509
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	1101691
ClientLockingTimeAccumulated	67402131
ClientLocksNL	0
ClientLocksIS	552467
ClientLocksIX	4174871
ClientLocksS	962146
ClientLocksSIX	0
ClientLocksX	20576884
ClientTotalLocks	26266368
ClientRemoteLocks	700972
ClientLocalLocks	25565396
ClientDeniedLocks	115129
ClientGrantedLocks	26151239
ClientVotingTimeAccumulated	12450349
ClientTotalVotes	553450
ClientVotesYes	553450
ClientVotesNo	0
ClientEndingTimeAccumulated	20793754
ClientTotalTransactions	1000000
ClientTransactionsCommitted	884871
ClientTransactionsAborted	115129
ClientNewOrderTransactions	478671
ClientNewOrderTransactionsCommitted	448134
ClientServersContacted	1644794
ClientExecutionTime	104426202
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	1127220
ClientLockingTimeAccumulated	61855337
ClientLocksNL	0
ClientLocksIS	548459
ClientLocksIX	4121804
ClientLocksS	955809
ClientLocksSIX	0
ClientLocksX	20472138
ClientTotalLocks	26098210
ClientRemoteLocks	728146
ClientLocalLocks	25370064
ClientDeniedLocks	132156
ClientGrantedLocks	25966054
ClientVotingTimeAccumulated	13501321
ClientTotalVotes	549130
ClientVotesYes	549130
ClientVotesNo	0
ClientEndingTimeAccumulated	22178093
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867844
ClientTransactionsAborted	132156
ClientNewOrderTransactions	477059
ClientNewOrderTransactionsCommitted	444972
ClientServersContacted	1641649
ClientExecutionTime	101334198
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	1110509
ClientLockingTimeAccumulated	61140674
ClientLocksNL	0
ClientLocksIS	544359
ClientLocksIX	4121773
ClientLocksS	950975
ClientLocksSIX	0
ClientLocksX	20575617
ClientTotalLocks	26192724
ClientRemoteLocks	697369
ClientLocalLocks	25495355
ClientDeniedLocks	131106
ClientGrantedLocks	26061618
ClientVotingTimeAccumulated	13504037
ClientTotalVotes	547313
ClientVotesYes	547313
ClientVotesNo	0
ClientEndingTimeAccumulated	22288386
ClientTotalTransactions	1000000
ClientTransactionsCommitted	868894
ClientTransactionsAborted	131106
ClientNewOrderTransactions	475149
ClientNewOrderTransactionsCommitted	443225
ClientServersContacted	1637087
ClientExecutionTime	100714409
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	1088463
ClientLockingTimeAccumulated	67081122
ClientLocksNL	0
ClientLocksIS	549544
ClientLocksIX	4164408
ClientLocksS	960730
ClientLocksSIX	0
ClientLocksX	20579249
ClientTotalLocks	26253931
ClientRemoteLocks	719897
ClientLocalLocks	25534034
ClientDeniedLocks	117486
ClientGrantedLocks	26136445
ClientVotingTimeAccumulated	12374374
ClientTotalVotes	551092
ClientVotesYes	551092
ClientVotesNo	0
ClientEndingTimeAccumulated	20680707
ClientTotalTransactions	1000000
ClientTransactionsCommitted	882514
ClientTransactionsAborted	117486
ClientNewOrderTransactions	475380
ClientNewOrderTransactionsCommitted	444807
ClientServersContacted	1641101
ClientExecutionTime	103904437
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	1106963
ClientLockingTimeAccumulated	61373125
ClientLocksNL	0
ClientLocksIS	544711
ClientLocksIX	4113804
ClientLocksS	951308
ClientLocksSIX	0
ClientLocksX	20528886
ClientTotalLocks	26138709
ClientRemoteLocks	699841
ClientLocalLocks	25438868
ClientDeniedLocks	134104
ClientGrantedLocks	26004605
ClientVotingTimeAccumulated	13435660
ClientTotalVotes	546677
ClientVotesYes	546677
ClientVotesNo	0
ClientEndingTimeAccumulated	22051246
ClientTotalTransactions	1000000
ClientTransactionsCommitted	865896
ClientTransactionsAborted	134104
ClientNewOrderTransactions	475547
ClientNewOrderTransactionsCommitted	443059
ClientServersContacted	1637385
ClientExecutionTime	100631152
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	1100981
ClientLockingTimeAccumulated	68449975
ClientLocksNL	0
ClientLocksIS	549655
ClientLocksIX	4173241
ClientLocksS	956437
ClientLocksSIX	0
ClientLocksX	20641019
ClientTotalLocks	26320352
ClientRemoteLocks	699703
ClientLocalLocks	25620649
ClientDeniedLocks	114470
ClientGrantedLocks	26205882
ClientVotingTimeAccumulated	12457902
ClientTotalVotes	552386
ClientVotesYes	552386
ClientVotesNo	0
ClientEndingTimeAccumulated	20797331
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885530
ClientTransactionsAborted	114470
ClientNewOrderTransactions	475661
ClientNewOrderTransactionsCommitted	446011
ClientServersContacted	1641914
ClientExecutionTime	105489836
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	1100988
ClientLockingTimeAccumulated	76687455
ClientLocksNL	0
ClientLocksIS	539570
ClientLocksIX	4094526
ClientLocksS	936204
ClientLocksSIX	0
ClientLocksX	20155676
ClientTotalLocks	25725976
ClientRemoteLocks	721126
ClientLocalLocks	25004850
ClientDeniedLocks	115188
ClientGrantedLocks	25610788
ClientVotingTimeAccumulated	15443262
ClientTotalVotes	541783
ClientVotesYes	541783
ClientVotesNo	0
ClientEndingTimeAccumulated	24194807
ClientTotalTransactions	983041
ClientTransactionsCommitted	867853
ClientTransactionsAborted	115188
ClientNewOrderTransactions	468095
ClientNewOrderTransactionsCommitted	436708
ClientServersContacted	1611980
ClientExecutionTime	120056905
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	1120687
ClientLockingTimeAccumulated	63051004
ClientLocksNL	0
ClientLocksIS	546337
ClientLocksIX	4113142
ClientLocksS	955478
ClientLocksSIX	0
ClientLocksX	20532561
ClientTotalLocks	26147518
ClientRemoteLocks	711023
ClientLocalLocks	25436495
ClientDeniedLocks	134566
ClientGrantedLocks	26012952
ClientVotingTimeAccumulated	13504900
ClientTotalVotes	548694
ClientVotesYes	548694
ClientVotesNo	0
ClientEndingTimeAccumulated	22276828
ClientTotalTransactions	1000000
ClientTransactionsCommitted	865434
ClientTransactionsAborted	134566
ClientNewOrderTransactions	477260
ClientNewOrderTransactionsCommitted	444681
ClientServersContacted	1638829
ClientExecutionTime	102617809
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	1122882
ClientLockingTimeAccumulated	62474392
ClientLocksNL	0
ClientLocksIS	545244
ClientLocksIX	4112682
ClientLocksS	951447
ClientLocksSIX	0
ClientLocksX	20299686
ClientTotalLocks	25909059
ClientRemoteLocks	708556
ClientLocalLocks	25200503
ClientDeniedLocks	134450
ClientGrantedLocks	25774609
ClientVotingTimeAccumulated	13451176
ClientTotalVotes	545540
ClientVotesYes	545540
ClientVotesNo	0
ClientEndingTimeAccumulated	22129317
ClientTotalTransactions	1000000
ClientTransactionsCommitted	865550
ClientTransactionsAborted	134450
ClientNewOrderTransactions	475001
ClientNewOrderTransactionsCommitted	442722
ClientServersContacted	1637279
ClientExecutionTime	101837098
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	1105658
ClientLockingTimeAccumulated	59525797
ClientLocksNL	0
ClientLocksIS	545761
ClientLocksIX	4126001
ClientLocksS	952733
ClientLocksSIX	0
ClientLocksX	20351653
ClientTotalLocks	25976148
ClientRemoteLocks	695859
ClientLocalLocks	25280289
ClientDeniedLocks	129842
ClientGrantedLocks	25846306
ClientVotingTimeAccumulated	13527041
ClientTotalVotes	548169
ClientVotesYes	548169
ClientVotesNo	0
ClientEndingTimeAccumulated	22251715
ClientTotalTransactions	1000000
ClientTransactionsCommitted	870158
ClientTransactionsAborted	129842
ClientNewOrderTransactions	476470
ClientNewOrderTransactionsCommitted	444749
ClientServersContacted	1635774
ClientExecutionTime	99072917
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	1056292
ClientLockingTimeAccumulated	79848806
ClientLocksNL	0
ClientLocksIS	530288
ClientLocksIX	4044268
ClientLocksS	920498
ClientLocksSIX	0
ClientLocksX	19840885
ClientTotalLocks	25335939
ClientRemoteLocks	688026
ClientLocalLocks	24647913
ClientDeniedLocks	102120
ClientGrantedLocks	25233819
ClientVotingTimeAccumulated	14127362
ClientTotalVotes	531872
ClientVotesYes	531872
ClientVotesNo	0
ClientEndingTimeAccumulated	22518118
ClientTotalTransactions	962561
ClientTransactionsCommitted	860441
ClientTransactionsAborted	102120
ClientNewOrderTransactions	458873
ClientNewOrderTransactionsCommitted	428874
ClientServersContacted	1581637
ClientExecutionTime	120133203
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	1103826
ClientLockingTimeAccumulated	64668320
ClientLocksNL	0
ClientLocksIS	546611
ClientLocksIX	4159871
ClientLocksS	950077
ClientLocksSIX	0
ClientLocksX	20480788
ClientTotalLocks	26137347
ClientRemoteLocks	692503
ClientLocalLocks	25444844
ClientDeniedLocks	118156
ClientGrantedLocks	26019191
ClientVotingTimeAccumulated	12463546
ClientTotalVotes	549627
ClientVotesYes	549627
ClientVotesNo	0
ClientEndingTimeAccumulated	20741148
ClientTotalTransactions	1000000
ClientTransactionsCommitted	881844
ClientTransactionsAborted	118156
ClientNewOrderTransactions	474288
ClientNewOrderTransactionsCommitted	443554
ClientServersContacted	1637292
ClientExecutionTime	101657769
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	1125175
ClientLockingTimeAccumulated	62248604
ClientLocksNL	0
ClientLocksIS	545894
ClientLocksIX	4119446
ClientLocksS	949289
ClientLocksSIX	0
ClientLocksX	20343703
ClientTotalLocks	25958332
ClientRemoteLocks	730984
ClientLocalLocks	25227348
ClientDeniedLocks	131525
ClientGrantedLocks	25826807
ClientVotingTimeAccumulated	13407471
ClientTotalVotes	546982
ClientVotesYes	546982
ClientVotesNo	0
ClientEndingTimeAccumulated	22196541
ClientTotalTransactions	1000000
ClientTransactionsCommitted	868475
ClientTransactionsAborted	131525
ClientNewOrderTransactions	473433
ClientNewOrderTransactionsCommitted	442273
ClientServersContacted	1637335
ClientExecutionTime	101647189
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	1105886
ClientLockingTimeAccumulated	68412078
ClientLocksNL	0
ClientLocksIS	551776
ClientLocksIX	4170761
ClientLocksS	960258
ClientLocksSIX	0
ClientLocksX	20520108
ClientTotalLocks	26202903
ClientRemoteLocks	736968
ClientLocalLocks	25465935
ClientDeniedLocks	115969
ClientGrantedLocks	26086934
ClientVotingTimeAccumulated	12520669
ClientTotalVotes	551693
ClientVotesYes	551693
ClientVotesNo	0
ClientEndingTimeAccumulated	20836060
ClientTotalTransactions	1000000
ClientTransactionsCommitted	884031
ClientTransactionsAborted	115969
ClientNewOrderTransactions	476646
ClientNewOrderTransactionsCommitted	446680
ClientServersContacted	1644740
ClientExecutionTime	105552996
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	1129278
ClientLockingTimeAccumulated	76284177
ClientLocksNL	0
ClientLocksIS	541699
ClientLocksIX	4119086
ClientLocksS	940462
ClientLocksSIX	0
ClientLocksX	20241005
ClientTotalLocks	25842252
ClientRemoteLocks	709782
ClientLocalLocks	25132470
ClientDeniedLocks	113534
ClientGrantedLocks	25728718
ClientVotingTimeAccumulated	15485667
ClientTotalVotes	543464
ClientVotesYes	543464
ClientVotesNo	0
ClientEndingTimeAccumulated	24469084
ClientTotalTransactions	987137
ClientTransactionsCommitted	873603
ClientTransactionsAborted	113534
ClientNewOrderTransactions	469590
ClientNewOrderTransactionsCommitted	438581
ClientServersContacted	1619040
ClientExecutionTime	120010910
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	1124322
ClientLockingTimeAccumulated	65468669
ClientLocksNL	0
ClientLocksIS	544213
ClientLocksIX	4108249
ClientLocksS	950413
ClientLocksSIX	0
ClientLocksX	20471972
ClientTotalLocks	26074847
ClientRemoteLocks	704263
ClientLocalLocks	25370584
ClientDeniedLocks	135590
ClientGrantedLocks	25939257
ClientVotingTimeAccumulated	13469877
ClientTotalVotes	546468
ClientVotesYes	546468
ClientVotesNo	0
ClientEndingTimeAccumulated	22232018
ClientTotalTransactions	1000000
ClientTransactionsCommitted	864410
ClientTransactionsAborted	135590
ClientNewOrderTransactions	475315
ClientNewOrderTransactionsCommitted	442960
ClientServersContacted	1637197
ClientExecutionTime	104959760
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	1110335
ClientLockingTimeAccumulated	60879437
ClientLocksNL	0
ClientLocksIS	546549
ClientLocksIX	4122115
ClientLocksS	956574
ClientLocksSIX	0
ClientLocksX	20519737
ClientTotalLocks	26144975
ClientRemoteLocks	703265
ClientLocalLocks	25441710
ClientDeniedLocks	131595
ClientGrantedLocks	26013380
ClientVotingTimeAccumulated	13317787
ClientTotalVotes	549985
ClientVotesYes	549985
ClientVotesNo	0
ClientEndingTimeAccumulated	21955533
ClientTotalTransactions	1000000
ClientTransactionsCommitted	868405
ClientTransactionsAborted	131595
ClientNewOrderTransactions	477990
ClientNewOrderTransactionsCommitted	445749
ClientServersContacted	1637513
ClientExecutionTime	99927578
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	1099440
ClientLockingTimeAccumulated	68164936
ClientLocksNL	0
ClientLocksIS	551573
ClientLocksIX	4178954
ClientLocksS	959284
ClientLocksSIX	0
ClientLocksX	20659552
ClientTotalLocks	26349363
ClientRemoteLocks	711465
ClientLocalLocks	25637898
ClientDeniedLocks	113083
ClientGrantedLocks	26236280
ClientVotingTimeAccumulated	12635258
ClientTotalVotes	553918
ClientVotesYes	553918
ClientVotesNo	0
ClientEndingTimeAccumulated	20909573
ClientTotalTransactions	1000000
ClientTransactionsCommitted	886917
ClientTransactionsAborted	113083
ClientNewOrderTransactions	477018
ClientNewOrderTransactionsCommitted	447162
ClientServersContacted	1644080
ClientExecutionTime	105492402
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	1114249
ClientLockingTimeAccumulated	59858423
ClientLocksNL	0
ClientLocksIS	547057
ClientLocksIX	4126493
ClientLocksS	954258
ClientLocksSIX	0
ClientLocksX	20475122
ClientTotalLocks	26102930
ClientRemoteLocks	716333
ClientLocalLocks	25386597
ClientDeniedLocks	129884
ClientGrantedLocks	25973046
ClientVotingTimeAccumulated	13446520
ClientTotalVotes	549266
ClientVotesYes	549266
ClientVotesNo	0
ClientEndingTimeAccumulated	22043058
ClientTotalTransactions	1000000
ClientTransactionsCommitted	870116
ClientTransactionsAborted	129884
ClientNewOrderTransactions	476413
ClientNewOrderTransactionsCommitted	445126
ClientServersContacted	1638601
ClientExecutionTime	99125009
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	1097179
ClientLockingTimeAccumulated	68259514
ClientLocksNL	0
ClientLocksIS	549906
ClientLocksIX	4175498
ClientLocksS	957049
ClientLocksSIX	0
ClientLocksX	20620345
ClientTotalLocks	26302798
ClientRemoteLocks	692367
ClientLocalLocks	25610431
ClientDeniedLocks	113643
ClientGrantedLocks	26189155
ClientVotingTimeAccumulated	12356735
ClientTotalVotes	553091
ClientVotesYes	553091
ClientVotesNo	0
ClientEndingTimeAccumulated	20735657
ClientTotalTransactions	1000000
ClientTransactionsCommitted	886357
ClientTransactionsAborted	113643
ClientNewOrderTransactions	476545
ClientNewOrderTransactionsCommitted	446488
ClientServersContacted	1640885
ClientExecutionTime	105134420
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	1114614
ClientLockingTimeAccumulated	62492633
ClientLocksNL	0
ClientLocksIS	546013
ClientLocksIX	4111820
ClientLocksS	953955
ClientLocksSIX	0
ClientLocksX	20403905
ClientTotalLocks	26015693
ClientRemoteLocks	698508
ClientLocalLocks	25317185
ClientDeniedLocks	135093
ClientGrantedLocks	25880600
ClientVotingTimeAccumulated	13321729
ClientTotalVotes	547173
ClientVotesYes	547173
ClientVotesNo	0
ClientEndingTimeAccumulated	22175482
ClientTotalTransactions	1000000
ClientTransactionsCommitted	864907
ClientTransactionsAborted	135093
ClientNewOrderTransactions	476946
ClientNewOrderTransactionsCommitted	444086
ClientServersContacted	1637655
ClientExecutionTime	101770338
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	1117886
ClientLockingTimeAccumulated	61027366
ClientLocksNL	0
ClientLocksIS	545821
ClientLocksIX	4116918
ClientLocksS	949884
ClientLocksSIX	0
ClientLocksX	20324369
ClientTotalLocks	25936992
ClientRemoteLocks	715952
ClientLocalLocks	25221040
ClientDeniedLocks	133054
ClientGrantedLocks	25803938
ClientVotingTimeAccumulated	13477598
ClientTotalVotes	545841
ClientVotesYes	545841
ClientVotesNo	0
ClientEndingTimeAccumulated	22114142
ClientTotalTransactions	1000000
ClientTransactionsCommitted	866946
ClientTransactionsAborted	133054
ClientNewOrderTransactions	474676
ClientNewOrderTransactionsCommitted	442243
ClientServersContacted	1637416
ClientExecutionTime	100407447
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	1101463
ClientLockingTimeAccumulated	65722132
ClientLocksNL	0
ClientLocksIS	551309
ClientLocksIX	4162637
ClientLocksS	957730
ClientLocksSIX	0
ClientLocksX	20583501
ClientTotalLocks	26255177
ClientRemoteLocks	737848
ClientLocalLocks	25517329
ClientDeniedLocks	118596
ClientGrantedLocks	26136581
ClientVotingTimeAccumulated	12520774
ClientTotalVotes	551781
ClientVotesYes	551781
ClientVotesNo	0
ClientEndingTimeAccumulated	20703488
ClientTotalTransactions	1000000
ClientTransactionsCommitted	881404
ClientTransactionsAborted	118596
ClientNewOrderTransactions	476499
ClientNewOrderTransactionsCommitted	445726
ClientServersContacted	1644895
ClientExecutionTime	102721117
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	1096073
ClientLockingTimeAccumulated	66481026
ClientLocksNL	0
ClientLocksIS	553312
ClientLocksIX	4171507
ClientLocksS	963391
ClientLocksSIX	0
ClientLocksX	20713256
ClientTotalLocks	26401466
ClientRemoteLocks	708031
ClientLocalLocks	25693435
ClientDeniedLocks	116495
ClientGrantedLocks	26284971
ClientVotingTimeAccumulated	12498305
ClientTotalVotes	554935
ClientVotesYes	554935
ClientVotesNo	0
ClientEndingTimeAccumulated	20811138
ClientTotalTransactions	1000000
ClientTransactionsCommitted	883505
ClientTransactionsAborted	116495
ClientNewOrderTransactions	479444
ClientNewOrderTransactionsCommitted	448718
ClientServersContacted	1646904
ClientExecutionTime	103569719
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	1089390
ClientLockingTimeAccumulated	67490325
ClientLocksNL	0
ClientLocksIS	547255
ClientLocksIX	4161881
ClientLocksS	951888
ClientLocksSIX	0
ClientLocksX	20567952
ClientTotalLocks	26228976
ClientRemoteLocks	728343
ClientLocalLocks	25500633
ClientDeniedLocks	117522
ClientGrantedLocks	26111454
ClientVotingTimeAccumulated	12616247
ClientTotalVotes	550115
ClientVotesYes	550115
ClientVotesNo	0
ClientEndingTimeAccumulated	21011175
ClientTotalTransactions	1000000
ClientTransactionsCommitted	882478
ClientTransactionsAborted	117522
ClientNewOrderTransactions	474265
ClientNewOrderTransactionsCommitted	443795
ClientServersContacted	1638942
ClientExecutionTime	104880835
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	1095716
ClientLockingTimeAccumulated	65997130
ClientLocksNL	0
ClientLocksIS	550923
ClientLocksIX	4169544
ClientLocksS	958888
ClientLocksSIX	0
ClientLocksX	20769756
ClientTotalLocks	26449111
ClientRemoteLocks	697163
ClientLocalLocks	25751948
ClientDeniedLocks	116744
ClientGrantedLocks	26332367
ClientVotingTimeAccumulated	12363088
ClientTotalVotes	553360
ClientVotesYes	553360
ClientVotesNo	0
ClientEndingTimeAccumulated	20670688
ClientTotalTransactions	1000000
ClientTransactionsCommitted	883256
ClientTransactionsAborted	116744
ClientNewOrderTransactions	477454
ClientNewOrderTransactionsCommitted	446610
ClientServersContacted	1644845
ClientExecutionTime	102809662
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	1111193
ClientLockingTimeAccumulated	61675813
ClientLocksNL	0
ClientLocksIS	547444
ClientLocksIX	4104105
ClientLocksS	962248
ClientLocksSIX	0
ClientLocksX	20392950
ClientTotalLocks	26006747
ClientRemoteLocks	707198
ClientLocalLocks	25299549
ClientDeniedLocks	137868
ClientGrantedLocks	25868879
ClientVotingTimeAccumulated	13243484
ClientTotalVotes	548969
ClientVotesYes	548969
ClientVotesNo	0
ClientEndingTimeAccumulated	21966403
ClientTotalTransactions	1000000
ClientTransactionsCommitted	862132
ClientTransactionsAborted	137868
ClientNewOrderTransactions	479597
ClientNewOrderTransactionsCommitted	446512
ClientServersContacted	1637911
ClientExecutionTime	100664953
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	1099505
ClientLockingTimeAccumulated	66852539
ClientLocksNL	0
ClientLocksIS	552026
ClientLocksIX	4170738
ClientLocksS	961405
ClientLocksSIX	0
ClientLocksX	20508388
ClientTotalLocks	26192557
ClientRemoteLocks	717106
ClientLocalLocks	25475451
ClientDeniedLocks	116333
ClientGrantedLocks	26076224
ClientVotingTimeAccumulated	12505145
ClientTotalVotes	552784
ClientVotesYes	552784
ClientVotesNo	0
ClientEndingTimeAccumulated	20806535
ClientTotalTransactions	1000000
ClientTransactionsCommitted	883667
ClientTransactionsAborted	116333
ClientNewOrderTransactions	478296
ClientNewOrderTransactionsCommitted	448275
ClientServersContacted	1643986
ClientExecutionTime	103945769
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	1098886
ClientLockingTimeAccumulated	65459722
ClientLocksNL	0
ClientLocksIS	549298
ClientLocksIX	4157552
ClientLocksS	956295
ClientLocksSIX	0
ClientLocksX	20511260
ClientTotalLocks	26174405
ClientRemoteLocks	732477
ClientLocalLocks	25441928
ClientDeniedLocks	120051
ClientGrantedLocks	26054354
ClientVotingTimeAccumulated	12547308
ClientTotalVotes	549897
ClientVotesYes	549897
ClientVotesNo	0
ClientEndingTimeAccumulated	20960093
ClientTotalTransactions	1000000
ClientTransactionsCommitted	879949
ClientTransactionsAborted	120051
ClientNewOrderTransactions	476213
ClientNewOrderTransactionsCommitted	445210
ClientServersContacted	1642227
ClientExecutionTime	102739186
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	1116607
ClientLockingTimeAccumulated	62745417
ClientLocksNL	0
ClientLocksIS	545254
ClientLocksIX	4118747
ClientLocksS	954036
ClientLocksSIX	0
ClientLocksX	20422380
ClientTotalLocks	26040417
ClientRemoteLocks	684399
ClientLocalLocks	25356018
ClientDeniedLocks	132473
ClientGrantedLocks	25907944
ClientVotingTimeAccumulated	13328255
ClientTotalVotes	546871
ClientVotesYes	546871
ClientVotesNo	0
ClientEndingTimeAccumulated	22147611
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867527
ClientTransactionsAborted	132473
ClientNewOrderTransactions	476109
ClientNewOrderTransactionsCommitted	444398
ClientServersContacted	1637449
ClientExecutionTime	102006701
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	1109648
ClientLockingTimeAccumulated	62411262
ClientLocksNL	0
ClientLocksIS	543257
ClientLocksIX	4106415
ClientLocksS	947984
ClientLocksSIX	0
ClientLocksX	20401926
ClientTotalLocks	25999582
ClientRemoteLocks	704035
ClientLocalLocks	25295547
ClientDeniedLocks	135640
ClientGrantedLocks	25863942
ClientVotingTimeAccumulated	13456108
ClientTotalVotes	545295
ClientVotesYes	545295
ClientVotesNo	0
ClientEndingTimeAccumulated	22223458
ClientTotalTransactions	1000000
ClientTransactionsCommitted	864360
ClientTransactionsAborted	135640
ClientNewOrderTransactions	473442
ClientNewOrderTransactionsCommitted	441403
ClientServersContacted	1635415
ClientExecutionTime	101867288
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	1099573
ClientLockingTimeAccumulated	67859254
ClientLocksNL	0
ClientLocksIS	550473
ClientLocksIX	4169317
ClientLocksS	956821
ClientLocksSIX	0
ClientLocksX	20608350
ClientTotalLocks	26284961
ClientRemoteLocks	718213
ClientLocalLocks	25566748
ClientDeniedLocks	116171
ClientGrantedLocks	26168790
ClientVotingTimeAccumulated	12556469
ClientTotalVotes	552405
ClientVotesYes	552405
ClientVotesNo	0
ClientEndingTimeAccumulated	20944358
ClientTotalTransactions	1000000
ClientTransactionsCommitted	883829
ClientTransactionsAborted	116171
ClientNewOrderTransactions	476834
ClientNewOrderTransactionsCommitted	445737
ClientServersContacted	1642088
ClientExecutionTime	105147961
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	1095724
ClientLockingTimeAccumulated	65002186
ClientLocksNL	0
ClientLocksIS	547654
ClientLocksIX	4161382
ClientLocksS	956168
ClientLocksSIX	0
ClientLocksX	20669586
ClientTotalLocks	26334790
ClientRemoteLocks	716403
ClientLocalLocks	25618387
ClientDeniedLocks	118597
ClientGrantedLocks	26216193
ClientVotingTimeAccumulated	12426367
ClientTotalVotes	550971
ClientVotesYes	550971
ClientVotesNo	0
ClientEndingTimeAccumulated	20778532
ClientTotalTransactions	1000000
ClientTransactionsCommitted	881403
ClientTransactionsAborted	118597
ClientNewOrderTransactions	476406
ClientNewOrderTransactionsCommitted	445413
ClientServersContacted	1640267
ClientExecutionTime	101978970
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	1096207
ClientLockingTimeAccumulated	66893496
ClientLocksNL	0
ClientLocksIS	550170
ClientLocksIX	4167205
ClientLocksS	958748
ClientLocksSIX	0
ClientLocksX	20591628
ClientTotalLocks	26267751
ClientRemoteLocks	699905
ClientLocalLocks	25567846
ClientDeniedLocks	117191
ClientGrantedLocks	26150560
ClientVotingTimeAccumulated	12351394
ClientTotalVotes	551305
ClientVotesYes	551305
ClientVotesNo	0
ClientEndingTimeAccumulated	20752518
ClientTotalTransactions	1000000
ClientTransactionsCommitted	882809
ClientTransactionsAborted	117191
ClientNewOrderTransactions	476138
ClientNewOrderTransactionsCommitted	445485
ClientServersContacted	1642904
ClientExecutionTime	103775008
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	1112846
ClientLockingTimeAccumulated	69397758
ClientLocksNL	0
ClientLocksIS	551697
ClientLocksIX	4175491
ClientLocksS	959241
ClientLocksSIX	0
ClientLocksX	20621314
ClientTotalLocks	26307743
ClientRemoteLocks	741565
ClientLocalLocks	25566178
ClientDeniedLocks	114095
ClientGrantedLocks	26193648
ClientVotingTimeAccumulated	12604262
ClientTotalVotes	552560
ClientVotesYes	552560
ClientVotesNo	0
ClientEndingTimeAccumulated	20938643
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885905
ClientTransactionsAborted	114095
ClientNewOrderTransactions	476168
ClientNewOrderTransactionsCommitted	445895
ClientServersContacted	1644740
ClientExecutionTime	106735638
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	1111750
ClientLockingTimeAccumulated	60497817
ClientLocksNL	0
ClientLocksIS	547559
ClientLocksIX	4117070
ClientLocksS	962051
ClientLocksSIX	0
ClientLocksX	20527169
ClientTotalLocks	26153849
ClientRemoteLocks	690826
ClientLocalLocks	25463023
ClientDeniedLocks	133385
ClientGrantedLocks	26020464
ClientVotingTimeAccumulated	13394611
ClientTotalVotes	549659
ClientVotesYes	549659
ClientVotesNo	0
ClientEndingTimeAccumulated	22066820
ClientTotalTransactions	1000000
ClientTransactionsCommitted	866615
ClientTransactionsAborted	133385
ClientNewOrderTransactions	477828
ClientNewOrderTransactionsCommitted	445843
ClientServersContacted	1638672
ClientExecutionTime	99742762
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	1134157
ClientLockingTimeAccumulated	62310678
ClientLocksNL	0
ClientLocksIS	543568
ClientLocksIX	4105487
ClientLocksS	948793
ClientLocksSIX	0
ClientLocksX	20440777
ClientTotalLocks	26038625
ClientRemoteLocks	700656
ClientLocalLocks	25337969
ClientDeniedLocks	136224
ClientGrantedLocks	25902401
ClientVotingTimeAccumulated	13124804
ClientTotalVotes	546580
ClientVotesYes	546580
ClientVotesNo	0
ClientEndingTimeAccumulated	21742064
ClientTotalTransactions	1000000
ClientTransactionsCommitted	863776
ClientTransactionsAborted	136224
ClientNewOrderTransactions	475129
ClientNewOrderTransactionsCommitted	442717
ClientServersContacted	1635105
ClientExecutionTime	100977280
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	1101307
ClientLockingTimeAccumulated	67396940
ClientLocksNL	0
ClientLocksIS	550250
ClientLocksIX	4168021
ClientLocksS	956696
ClientLocksSIX	0
ClientLocksX	20556109
ClientTotalLocks	26231076
ClientRemoteLocks	728847
ClientLocalLocks	25502229
ClientDeniedLocks	116229
ClientGrantedLocks	26114847
ClientVotingTimeAccumulated	12521605
ClientTotalVotes	552313
ClientVotesYes	552313
ClientVotesNo	0
ClientEndingTimeAccumulated	20794268
ClientTotalTransactions	1000000
ClientTransactionsCommitted	883771
ClientTransactionsAborted	116229
ClientNewOrderTransactions	476281
ClientNewOrderTransactionsCommitted	445704
ClientServersContacted	1641703
ClientExecutionTime	104500572
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	1092018
ClientLockingTimeAccumulated	68139800
ClientLocksNL	0
ClientLocksIS	550083
ClientLocksIX	4175232
ClientLocksS	962872
ClientLocksSIX	0
ClientLocksX	20825787
ClientTotalLocks	26513974
ClientRemoteLocks	724800
ClientLocalLocks	25789174
ClientDeniedLocks	113812
ClientGrantedLocks	26400162
ClientVotingTimeAccumulated	12586859
ClientTotalVotes	553636
ClientVotesYes	553636
ClientVotesNo	0
ClientEndingTimeAccumulated	20831726
ClientTotalTransactions	1000000
ClientTransactionsCommitted	886188
ClientTransactionsAborted	113812
ClientNewOrderTransactions	476541
ClientNewOrderTransactionsCommitted	446588
ClientServersContacted	1642562
ClientExecutionTime	105334628
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	1051024
ClientLockingTimeAccumulated	79861149
ClientLocksNL	0
ClientLocksIS	519928
ClientLocksIX	3977469
ClientLocksS	900902
ClientLocksSIX	0
ClientLocksX	19508900
ClientTotalLocks	24907199
ClientRemoteLocks	704720
ClientLocalLocks	24202479
ClientDeniedLocks	101614
ClientGrantedLocks	24805585
ClientVotingTimeAccumulated	14221504
ClientTotalVotes	522704
ClientVotesYes	522704
ClientVotesNo	0
ClientEndingTimeAccumulated	22488171
ClientTotalTransactions	948225
ClientTransactionsCommitted	846611
ClientTransactionsAborted	101614
ClientNewOrderTransactions	449647
ClientNewOrderTransactionsCommitted	420338
ClientServersContacted	1554416
ClientExecutionTime	120167861
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	1035539
ClientLockingTimeAccumulated	80384479
ClientLocksNL	0
ClientLocksIS	516254
ClientLocksIX	3939143
ClientLocksS	895694
ClientLocksSIX	0
ClientLocksX	19420504
ClientTotalLocks	24771595
ClientRemoteLocks	665569
ClientLocalLocks	24106026
ClientDeniedLocks	99700
ClientGrantedLocks	24671895
ClientVotingTimeAccumulated	13983840
ClientTotalVotes	519341
ClientVotesYes	519341
ClientVotesNo	0
ClientEndingTimeAccumulated	22190382
ClientTotalTransactions	937985
ClientTransactionsCommitted	838285
ClientTransactionsAborted	99700
ClientNewOrderTransactions	447293
ClientNewOrderTransactionsCommitted	417498
ClientServersContacted	1540727
ClientExecutionTime	120118009
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	1109379
ClientLockingTimeAccumulated	60048413
ClientLocksNL	0
ClientLocksIS	544286
ClientLocksIX	4114550
ClientLocksS	949682
ClientLocksSIX	0
ClientLocksX	20525160
ClientTotalLocks	26133678
ClientRemoteLocks	691024
ClientLocalLocks	25442654
ClientDeniedLocks	133109
ClientGrantedLocks	26000569
ClientVotingTimeAccumulated	13373000
ClientTotalVotes	547037
ClientVotesYes	547037
ClientVotesNo	0
ClientEndingTimeAccumulated	22052500
ClientTotalTransactions	1000000
ClientTransactionsCommitted	866891
ClientTransactionsAborted	133109
ClientNewOrderTransactions	474278
ClientNewOrderTransactionsCommitted	442731
ClientServersContacted	1637096
ClientExecutionTime	99249213
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	1115340
ClientLockingTimeAccumulated	60097839
ClientLocksNL	0
ClientLocksIS	544673
ClientLocksIX	4118633
ClientLocksS	949376
ClientLocksSIX	0
ClientLocksX	20476710
ClientTotalLocks	26089392
ClientRemoteLocks	716624
ClientLocalLocks	25372768
ClientDeniedLocks	132064
ClientGrantedLocks	25957328
ClientVotingTimeAccumulated	13211959
ClientTotalVotes	546830
ClientVotesYes	546830
ClientVotesNo	0
ClientEndingTimeAccumulated	21906138
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867936
ClientTransactionsAborted	132064
ClientNewOrderTransactions	474614
ClientNewOrderTransactionsCommitted	442459
ClientServersContacted	1637162
ClientExecutionTime	98992942
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	1113647
ClientLockingTimeAccumulated	62824892
ClientLocksNL	0
ClientLocksIS	543038
ClientLocksIX	4108434
ClientLocksS	948507
ClientLocksSIX	0
ClientLocksX	20310777
ClientTotalLocks	25910756
ClientRemoteLocks	696291
ClientLocalLocks	25214465
ClientDeniedLocks	134769
ClientGrantedLocks	25775987
ClientVotingTimeAccumulated	13487093
ClientTotalVotes	546283
ClientVotesYes	546283
ClientVotesNo	0
ClientEndingTimeAccumulated	22255482
ClientTotalTransactions	1000000
ClientTransactionsCommitted	865231
ClientTransactionsAborted	134769
ClientNewOrderTransactions	474545
ClientNewOrderTransactionsCommitted	442475
ClientServersContacted	1632637
ClientExecutionTime	102351718
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	1088788
ClientLockingTimeAccumulated	67673984
ClientLocksNL	0
ClientLocksIS	551167
ClientLocksIX	4173343
ClientLocksS	957151
ClientLocksSIX	0
ClientLocksX	20602547
ClientTotalLocks	26284208
ClientRemoteLocks	723954
ClientLocalLocks	25560254
ClientDeniedLocks	114868
ClientGrantedLocks	26169340
ClientVotingTimeAccumulated	12538802
ClientTotalVotes	552708
ClientVotesYes	552708
ClientVotesNo	0
ClientEndingTimeAccumulated	20806575
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885132
ClientTransactionsAborted	114868
ClientNewOrderTransactions	476216
ClientNewOrderTransactionsCommitted	445903
ClientServersContacted	1643599
ClientExecutionTime	104793388
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	1109169
ClientLockingTimeAccumulated	68512836
ClientLocksNL	0
ClientLocksIS	552060
ClientLocksIX	4175946
ClientLocksS	960198
ClientLocksSIX	0
ClientLocksX	20612865
ClientTotalLocks	26301069
ClientRemoteLocks	736052
ClientLocalLocks	25565017
ClientDeniedLocks	114450
ClientGrantedLocks	26186619
ClientVotingTimeAccumulated	12643640
ClientTotalVotes	553441
ClientVotesYes	553441
ClientVotesNo	0
ClientEndingTimeAccumulated	21047011
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885550
ClientTransactionsAborted	114450
ClientNewOrderTransactions	477549
ClientNewOrderTransactionsCommitted	447753
ClientServersContacted	1645062
ClientExecutionTime	105996166
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	1115406
ClientLockingTimeAccumulated	59894861
ClientLocksNL	0
ClientLocksIS	544881
ClientLocksIX	4113031
ClientLocksS	953371
ClientLocksSIX	0
ClientLocksX	20436417
ClientTotalLocks	26047700
ClientRemoteLocks	676925
ClientLocalLocks	25370775
ClientDeniedLocks	134149
ClientGrantedLocks	25913551
ClientVotingTimeAccumulated	13166209
ClientTotalVotes	547414
ClientVotesYes	547414
ClientVotesNo	0
ClientEndingTimeAccumulated	21807948
ClientTotalTransactions	1000000
ClientTransactionsCommitted	865851
ClientTransactionsAborted	134149
ClientNewOrderTransactions	476520
ClientNewOrderTransactionsCommitted	444380
ClientServersContacted	1636321
ClientExecutionTime	98652649
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	1095503
ClientLockingTimeAccumulated	78833829
ClientLocksNL	0
ClientLocksIS	537103
ClientLocksIX	4084196
ClientLocksS	932691
ClientLocksSIX	0
ClientLocksX	20020481
ClientTotalLocks	25574471
ClientRemoteLocks	704953
ClientLocalLocks	24869518
ClientDeniedLocks	104445
ClientGrantedLocks	25470026
ClientVotingTimeAccumulated	14545772
ClientTotalVotes	538264
ClientVotesYes	538264
ClientVotesNo	0
ClientEndingTimeAccumulated	23019696
ClientTotalTransactions	972801
ClientTransactionsCommitted	868356
ClientTransactionsAborted	104445
ClientNewOrderTransactions	465052
ClientNewOrderTransactionsCommitted	434566
ClientServersContacted	1598877
ClientExecutionTime	120110867
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	1095776
ClientLockingTimeAccumulated	77449200
ClientLocksNL	0
ClientLocksIS	537771
ClientLocksIX	4101634
ClientLocksS	933868
ClientLocksSIX	0
ClientLocksX	20252436
ClientTotalLocks	25825709
ClientRemoteLocks	694849
ClientLocalLocks	25130860
ClientDeniedLocks	115173
ClientGrantedLocks	25710536
ClientVotingTimeAccumulated	15033114
ClientTotalVotes	541282
ClientVotesYes	541282
ClientVotesNo	0
ClientEndingTimeAccumulated	23948441
ClientTotalTransactions	985089
ClientTransactionsCommitted	869916
ClientTransactionsAborted	115173
ClientNewOrderTransactions	466208
ClientNewOrderTransactionsCommitted	435290
ClientServersContacted	1612984
ClientExecutionTime	120163835
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	1132257
ClientLockingTimeAccumulated	67368081
ClientLocksNL	0
ClientLocksIS	554215
ClientLocksIX	4178618
ClientLocksS	961188
ClientLocksSIX	0
ClientLocksX	20637111
ClientTotalLocks	26331132
ClientRemoteLocks	737935
ClientLocalLocks	25593197
ClientDeniedLocks	113818
ClientGrantedLocks	26217314
ClientVotingTimeAccumulated	12605048
ClientTotalVotes	555136
ClientVotesYes	555136
ClientVotesNo	0
ClientEndingTimeAccumulated	20861986
ClientTotalTransactions	1000000
ClientTransactionsCommitted	886182
ClientTransactionsAborted	113818
ClientNewOrderTransactions	477745
ClientNewOrderTransactionsCommitted	448015
ClientServersContacted	1647814
ClientExecutionTime	104652836
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	1101419
ClientLockingTimeAccumulated	69399235
ClientLocksNL	0
ClientLocksIS	549750
ClientLocksIX	4166659
ClientLocksS	955127
ClientLocksSIX	0
ClientLocksX	20522657
ClientTotalLocks	26194193
ClientRemoteLocks	737212
ClientLocalLocks	25456981
ClientDeniedLocks	117049
ClientGrantedLocks	26077144
ClientVotingTimeAccumulated	12554261
ClientTotalVotes	550682
ClientVotesYes	550682
ClientVotesNo	0
ClientEndingTimeAccumulated	20994094
ClientTotalTransactions	1000000
ClientTransactionsCommitted	882951
ClientTransactionsAborted	117049
ClientNewOrderTransactions	476028
ClientNewOrderTransactionsCommitted	444986
ClientServersContacted	1641825
ClientExecutionTime	106725693
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	1080054
ClientLockingTimeAccumulated	77620739
ClientLocksNL	0
ClientLocksIS	529368
ClientLocksIX	4020364
ClientLocksS	919438
ClientLocksSIX	0
ClientLocksX	19886334
ClientTotalLocks	25355504
ClientRemoteLocks	703286
ClientLocalLocks	24652218
ClientDeniedLocks	115442
ClientGrantedLocks	25240062
ClientVotingTimeAccumulated	14992440
ClientTotalVotes	531327
ClientVotesYes	531327
ClientVotesNo	0
ClientEndingTimeAccumulated	23817404
ClientTotalTransactions	966657
ClientTransactionsCommitted	851215
ClientTransactionsAborted	115442
ClientNewOrderTransactions	459403
ClientNewOrderTransactionsCommitted	428575
ClientServersContacted	1585360
ClientExecutionTime	120106202
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	1110748
ClientLockingTimeAccumulated	66492545
ClientLocksNL	0
ClientLocksIS	548128
ClientLocksIX	4166363
ClientLocksS	953280
ClientLocksSIX	0
ClientLocksX	20366487
ClientTotalLocks	26034258
ClientRemoteLocks	719241
ClientLocalLocks	25315017
ClientDeniedLocks	116353
ClientGrantedLocks	25917905
ClientVotingTimeAccumulated	12417889
ClientTotalVotes	549431
ClientVotesYes	549431
ClientVotesNo	0
ClientEndingTimeAccumulated	20868608
ClientTotalTransactions	1000000
ClientTransactionsCommitted	883647
ClientTransactionsAborted	116353
ClientNewOrderTransactions	474817
ClientNewOrderTransactionsCommitted	444130
ClientServersContacted	1638497
ClientExecutionTime	103570060
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	1119994
ClientLockingTimeAccumulated	61575496
ClientLocksNL	0
ClientLocksIS	546022
ClientLocksIX	4119170
ClientLocksS	951862
ClientLocksSIX	0
ClientLocksX	20516392
ClientTotalLocks	26133446
ClientRemoteLocks	697343
ClientLocalLocks	25436103
ClientDeniedLocks	132063
ClientGrantedLocks	26001383
ClientVotingTimeAccumulated	13329710
ClientTotalVotes	548108
ClientVotesYes	548108
ClientVotesNo	0
ClientEndingTimeAccumulated	22074091
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867937
ClientTransactionsAborted	132063
ClientNewOrderTransactions	474749
ClientNewOrderTransactionsCommitted	442900
ClientServersContacted	1638850
ClientExecutionTime	100770731
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	1110020
ClientLockingTimeAccumulated	60294641
ClientLocksNL	0
ClientLocksIS	546482
ClientLocksIX	4121797
ClientLocksS	953962
ClientLocksSIX	0
ClientLocksX	20497551
ClientTotalLocks	26119792
ClientRemoteLocks	688247
ClientLocalLocks	25431545
ClientDeniedLocks	131650
ClientGrantedLocks	25988142
ClientVotingTimeAccumulated	13312617
ClientTotalVotes	547764
ClientVotesYes	547764
ClientVotesNo	0
ClientEndingTimeAccumulated	21960063
ClientTotalTransactions	1000000
ClientTransactionsCommitted	868350
ClientTransactionsAborted	131650
ClientNewOrderTransactions	475550
ClientNewOrderTransactionsCommitted	443393
ClientServersContacted	1639098
ClientExecutionTime	99345483
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	1109174
ClientLockingTimeAccumulated	68157164
ClientLocksNL	0
ClientLocksIS	549354
ClientLocksIX	4163071
ClientLocksS	955719
ClientLocksSIX	0
ClientLocksX	20623691
ClientTotalLocks	26291835
ClientRemoteLocks	726747
ClientLocalLocks	25565088
ClientDeniedLocks	117919
ClientGrantedLocks	26173916
ClientVotingTimeAccumulated	12643139
ClientTotalVotes	552189
ClientVotesYes	552189
ClientVotesNo	0
ClientEndingTimeAccumulated	20992760
ClientTotalTransactions	1000000
ClientTransactionsCommitted	882081
ClientTransactionsAborted	117919
ClientNewOrderTransactions	476574
ClientNewOrderTransactionsCommitted	445903
ClientServersContacted	1641778
ClientExecutionTime	105576679
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	1112513
ClientLockingTimeAccumulated	61632041
ClientLocksNL	0
ClientLocksIS	545160
ClientLocksIX	4113466
ClientLocksS	951639
ClientLocksSIX	0
ClientLocksX	20319014
ClientTotalLocks	25929279
ClientRemoteLocks	711110
ClientLocalLocks	25218169
ClientDeniedLocks	133984
ClientGrantedLocks	25795295
ClientVotingTimeAccumulated	13325355
ClientTotalVotes	546382
ClientVotesYes	546382
ClientVotesNo	0
ClientEndingTimeAccumulated	21977238
ClientTotalTransactions	1000000
ClientTransactionsCommitted	866016
ClientTransactionsAborted	133984
ClientNewOrderTransactions	475609
ClientNewOrderTransactionsCommitted	443205
ClientServersContacted	1636268
ClientExecutionTime	100715323
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	1093976
ClientLockingTimeAccumulated	67862696
ClientLocksNL	0
ClientLocksIS	552347
ClientLocksIX	4175192
ClientLocksS	961936
ClientLocksSIX	0
ClientLocksX	20449269
ClientTotalLocks	26138744
ClientRemoteLocks	721428
ClientLocalLocks	25417316
ClientDeniedLocks	114821
ClientGrantedLocks	26023923
ClientVotingTimeAccumulated	12707458
ClientTotalVotes	552495
ClientVotesYes	552495
ClientVotesNo	0
ClientEndingTimeAccumulated	21069388
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885179
ClientTransactionsAborted	114821
ClientNewOrderTransactions	478010
ClientNewOrderTransactionsCommitted	448231
ClientServersContacted	1643759
ClientExecutionTime	105416136
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	1108689
ClientLockingTimeAccumulated	68643553
ClientLocksNL	0
ClientLocksIS	552642
ClientLocksIX	4176221
ClientLocksS	962717
ClientLocksSIX	0
ClientLocksX	20618231
ClientTotalLocks	26309811
ClientRemoteLocks	724624
ClientLocalLocks	25585187
ClientDeniedLocks	114726
ClientGrantedLocks	26195085
ClientVotingTimeAccumulated	12633898
ClientTotalVotes	553567
ClientVotesYes	553567
ClientVotesNo	0
ClientEndingTimeAccumulated	20889853
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885274
ClientTransactionsAborted	114726
ClientNewOrderTransactions	478559
ClientNewOrderTransactionsCommitted	448383
ClientServersContacted	1645825
ClientExecutionTime	105967641
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	1108168
ClientLockingTimeAccumulated	63578991
ClientLocksNL	0
ClientLocksIS	543799
ClientLocksIX	4106178
ClientLocksS	949240
ClientLocksSIX	0
ClientLocksX	20389231
ClientTotalLocks	25988448
ClientRemoteLocks	683805
ClientLocalLocks	25304643
ClientDeniedLocks	136081
ClientGrantedLocks	25852367
ClientVotingTimeAccumulated	13282455
ClientTotalVotes	546026
ClientVotesYes	546026
ClientVotesNo	0
ClientEndingTimeAccumulated	22107051
ClientTotalTransactions	1000000
ClientTransactionsCommitted	863919
ClientTransactionsAborted	136081
ClientNewOrderTransactions	474847
ClientNewOrderTransactionsCommitted	442940
ClientServersContacted	1635603
ClientExecutionTime	102741044
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	1095580
ClientLockingTimeAccumulated	69721094
ClientLocksNL	0
ClientLocksIS	551273
ClientLocksIX	4177644
ClientLocksS	957015
ClientLocksSIX	0
ClientLocksX	20494487
ClientTotalLocks	26180419
ClientRemoteLocks	736459
ClientLocalLocks	25443960
ClientDeniedLocks	113228
ClientGrantedLocks	26067191
ClientVotingTimeAccumulated	12551129
ClientTotalVotes	553122
ClientVotesYes	553122
ClientVotesNo	0
ClientEndingTimeAccumulated	20898333
ClientTotalTransactions	1000000
ClientTransactionsCommitted	886772
ClientTransactionsAborted	113228
ClientNewOrderTransactions	476574
ClientNewOrderTransactionsCommitted	446746
ClientServersContacted	1642417
ClientExecutionTime	106945657
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	1131193
ClientLockingTimeAccumulated	61860284
ClientLocksNL	0
ClientLocksIS	547431
ClientLocksIX	4120149
ClientLocksS	957375
ClientLocksSIX	0
ClientLocksX	20495693
ClientTotalLocks	26120648
ClientRemoteLocks	682147
ClientLocalLocks	25438501
ClientDeniedLocks	132515
ClientGrantedLocks	25988133
ClientVotingTimeAccumulated	13209470
ClientTotalVotes	549152
ClientVotesYes	549152
ClientVotesNo	0
ClientEndingTimeAccumulated	21972613
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867485
ClientTransactionsAborted	132515
ClientNewOrderTransactions	477395
ClientNewOrderTransactionsCommitted	446051
ClientServersContacted	1639976
ClientExecutionTime	100846265
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	1104565
ClientLockingTimeAccumulated	70520042
ClientLocksNL	0
ClientLocksIS	550823
ClientLocksIX	4182617
ClientLocksS	960608
ClientLocksSIX	0
ClientLocksX	20732335
ClientTotalLocks	26426383
ClientRemoteLocks	716246
ClientLocalLocks	25710137
ClientDeniedLocks	111743
ClientGrantedLocks	26314640
ClientVotingTimeAccumulated	12670225
ClientTotalVotes	554074
ClientVotesYes	554074
ClientVotesNo	0
ClientEndingTimeAccumulated	20948558
ClientTotalTransactions	1000000
ClientTransactionsCommitted	888257
ClientTransactionsAborted	111743
ClientNewOrderTransactions	477836
ClientNewOrderTransactionsCommitted	447635
ClientServersContacted	1643152
ClientExecutionTime	107926602
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	1094203
ClientLockingTimeAccumulated	65656865
ClientLocksNL	0
ClientLocksIS	547390
ClientLocksIX	4159920
ClientLocksS	951773
ClientLocksSIX	0
ClientLocksX	20590630
ClientTotalLocks	26249713
ClientRemoteLocks	718877
ClientLocalLocks	25530836
ClientDeniedLocks	118319
ClientGrantedLocks	26131394
ClientVotingTimeAccumulated	12528218
ClientTotalVotes	549767
ClientVotesYes	549767
ClientVotesNo	0
ClientEndingTimeAccumulated	21034859
ClientTotalTransactions	1000000
ClientTransactionsCommitted	881681
ClientTransactionsAborted	118319
ClientNewOrderTransactions	473589
ClientNewOrderTransactionsCommitted	443466
ClientServersContacted	1640317
ClientExecutionTime	102994881
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	1053835
ClientLockingTimeAccumulated	79574975
ClientLocksNL	0
ClientLocksIS	525300
ClientLocksIX	4003807
ClientLocksS	911049
ClientLocksSIX	0
ClientLocksX	19594356
ClientTotalLocks	25034512
ClientRemoteLocks	703145
ClientLocalLocks	24331367
ClientDeniedLocks	102694
ClientGrantedLocks	24931818
ClientVotingTimeAccumulated	14341644
ClientTotalVotes	526813
ClientVotesYes	526813
ClientVotesNo	0
ClientEndingTimeAccumulated	22538892
ClientTotalTransactions	954369
ClientTransactionsCommitted	851675
ClientTransactionsAborted	102694
ClientNewOrderTransactions	454132
ClientNewOrderTransactionsCommitted	424568
ClientServersContacted	1566830
ClientExecutionTime	120072227
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	1117531
ClientLockingTimeAccumulated	61764463
ClientLocksNL	0
ClientLocksIS	543569
ClientLocksIX	4114146
ClientLocksS	948940
ClientLocksSIX	0
ClientLocksX	20513958
ClientTotalLocks	26120613
ClientRemoteLocks	686660
ClientLocalLocks	25433953
ClientDeniedLocks	133289
ClientGrantedLocks	25987324
ClientVotingTimeAccumulated	13241713
ClientTotalVotes	546468
ClientVotesYes	546468
ClientVotesNo	0
ClientEndingTimeAccumulated	22079562
ClientTotalTransactions	1000000
ClientTransactionsCommitted	866711
ClientTransactionsAborted	133289
ClientNewOrderTransactions	474770
ClientNewOrderTransactionsCommitted	442415
ClientServersContacted	1635782
ClientExecutionTime	100875134
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	1119769
ClientLockingTimeAccumulated	61363410
ClientLocksNL	0
ClientLocksIS	547774
ClientLocksIX	4113975
ClientLocksS	958218
ClientLocksSIX	0
ClientLocksX	20443392
ClientTotalLocks	26063359
ClientRemoteLocks	676819
ClientLocalLocks	25386540
ClientDeniedLocks	134569
ClientGrantedLocks	25928790
ClientVotingTimeAccumulated	13145495
ClientTotalVotes	550088
ClientVotesYes	550088
ClientVotesNo	0
ClientEndingTimeAccumulated	21865631
ClientTotalTransactions	1000000
ClientTransactionsCommitted	865431
ClientTransactionsAborted	134569
ClientNewOrderTransactions	478861
ClientNewOrderTransactionsCommitted	446623
ClientServersContacted	1638811
ClientExecutionTime	100170390
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	1111615
ClientLockingTimeAccumulated	67956168
ClientLocksNL	0
ClientLocksIS	551452
ClientLocksIX	4170819
ClientLocksS	958691
ClientLocksSIX	0
ClientLocksX	20576442
ClientTotalLocks	26257404
ClientRemoteLocks	730829
ClientLocalLocks	25526575
ClientDeniedLocks	116102
ClientGrantedLocks	26141302
ClientVotingTimeAccumulated	12565828
ClientTotalVotes	553001
ClientVotesYes	553001
ClientVotesNo	0
ClientEndingTimeAccumulated	20799135
ClientTotalTransactions	1000000
ClientTransactionsCommitted	883898
ClientTransactionsAborted	116102
ClientNewOrderTransactions	477337
ClientNewOrderTransactionsCommitted	446527
ClientServersContacted	1644121
ClientExecutionTime	105113440
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	1103315
ClientLockingTimeAccumulated	67892299
ClientLocksNL	0
ClientLocksIS	549031
ClientLocksIX	4177540
ClientLocksS	963170
ClientLocksSIX	0
ClientLocksX	20824899
ClientTotalLocks	26514640
ClientRemoteLocks	725464
ClientLocalLocks	25789176
ClientDeniedLocks	113114
ClientGrantedLocks	26401526
ClientVotingTimeAccumulated	12419371
ClientTotalVotes	552536
ClientVotesYes	552536
ClientVotesNo	0
ClientEndingTimeAccumulated	20758969
ClientTotalTransactions	1000000
ClientTransactionsCommitted	886886
ClientTransactionsAborted	113114
ClientNewOrderTransactions	476412
ClientNewOrderTransactionsCommitted	446312
ClientServersContacted	1641966
ClientExecutionTime	104860764
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	1106208
ClientLockingTimeAccumulated	67178644
ClientLocksNL	0
ClientLocksIS	549797
ClientLocksIX	4166786
ClientLocksS	956728
ClientLocksSIX	0
ClientLocksX	20502601
ClientTotalLocks	26175912
ClientRemoteLocks	725578
ClientLocalLocks	25450334
ClientDeniedLocks	116861
ClientGrantedLocks	26059051
ClientVotingTimeAccumulated	12498188
ClientTotalVotes	551667
ClientVotesYes	551667
ClientVotesNo	0
ClientEndingTimeAccumulated	20860121
ClientTotalTransactions	1000000
ClientTransactionsCommitted	883139
ClientTransactionsAborted	116861
ClientNewOrderTransactions	476803
ClientNewOrderTransactionsCommitted	446182
ClientServersContacted	1640855
ClientExecutionTime	104322491
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	1102917
ClientLockingTimeAccumulated	65720709
ClientLocksNL	0
ClientLocksIS	548990
ClientLocksIX	4160973
ClientLocksS	951870
ClientLocksSIX	0
ClientLocksX	20530057
ClientTotalLocks	26191890
ClientRemoteLocks	732801
ClientLocalLocks	25459089
ClientDeniedLocks	118686
ClientGrantedLocks	26073204
ClientVotingTimeAccumulated	12418823
ClientTotalVotes	549552
ClientVotesYes	549552
ClientVotesNo	0
ClientEndingTimeAccumulated	20729842
ClientTotalTransactions	1000000
ClientTransactionsCommitted	881314
ClientTransactionsAborted	118686
ClientNewOrderTransactions	474173
ClientNewOrderTransactionsCommitted	443034
ClientServersContacted	1641688
ClientExecutionTime	102651543
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	1105876
ClientLockingTimeAccumulated	59254302
ClientLocksNL	0
ClientLocksIS	546769
ClientLocksIX	4126534
ClientLocksS	954983
ClientLocksSIX	0
ClientLocksX	20482057
ClientTotalLocks	26110343
ClientRemoteLocks	685545
ClientLocalLocks	25424798
ClientDeniedLocks	130002
ClientGrantedLocks	25980341
ClientVotingTimeAccumulated	13355902
ClientTotalVotes	549415
ClientVotesYes	549415
ClientVotesNo	0
ClientEndingTimeAccumulated	21965289
ClientTotalTransactions	1000000
ClientTransactionsCommitted	869998
ClientTransactionsAborted	130002
ClientNewOrderTransactions	477155
ClientNewOrderTransactionsCommitted	445493
ClientServersContacted	1637280
ClientExecutionTime	98352819
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	1116974
ClientLockingTimeAccumulated	62293690
ClientLocksNL	0
ClientLocksIS	545717
ClientLocksIX	4117957
ClientLocksS	952778
ClientLocksSIX	0
ClientLocksX	20495715
ClientTotalLocks	26112167
ClientRemoteLocks	685296
ClientLocalLocks	25426871
ClientDeniedLocks	132508
ClientGrantedLocks	25979659
ClientVotingTimeAccumulated	13356085
ClientTotalVotes	548042
ClientVotesYes	548042
ClientVotesNo	0
ClientEndingTimeAccumulated	22176214
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867492
ClientTransactionsAborted	132508
ClientNewOrderTransactions	475537
ClientNewOrderTransactionsCommitted	443555
ClientServersContacted	1638443
ClientExecutionTime	101610093
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	1035096
ClientLockingTimeAccumulated	80559037
ClientLocksNL	0
ClientLocksIS	516771
ClientLocksIX	3931561
ClientLocksS	894729
ClientLocksSIX	0
ClientLocksX	19303129
ClientTotalLocks	24646190
ClientRemoteLocks	692921
ClientLocalLocks	23953269
ClientDeniedLocks	96839
ClientGrantedLocks	24549351
ClientVotingTimeAccumulated	13989714
ClientTotalVotes	518145
ClientVotesYes	518145
ClientVotesNo	0
ClientEndingTimeAccumulated	22031566
ClientTotalTransactions	933889
ClientTransactionsCommitted	837050
ClientTransactionsAborted	96839
ClientNewOrderTransactions	445958
ClientNewOrderTransactionsCommitted	417253
ClientServersContacted	1536804
ClientExecutionTime	120127070
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	1090903
ClientLockingTimeAccumulated	68634684
ClientLocksNL	0
ClientLocksIS	550491
ClientLocksIX	4170704
ClientLocksS	955949
ClientLocksSIX	0
ClientLocksX	20563897
ClientTotalLocks	26241041
ClientRemoteLocks	727434
ClientLocalLocks	25513607
ClientDeniedLocks	115520
ClientGrantedLocks	26125521
ClientVotingTimeAccumulated	12488596
ClientTotalVotes	552429
ClientVotesYes	552429
ClientVotesNo	0
ClientEndingTimeAccumulated	20826228
ClientTotalTransactions	1000000
ClientTransactionsCommitted	884480
ClientTransactionsAborted	115520
ClientNewOrderTransactions	475870
ClientNewOrderTransactionsCommitted	445453
ClientServersContacted	1642227
ClientExecutionTime	105725936
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	1105739
ClientLockingTimeAccumulated	60829953
ClientLocksNL	0
ClientLocksIS	546218
ClientLocksIX	4114949
ClientLocksS	953807
ClientLocksSIX	0
ClientLocksX	20356990
ClientTotalLocks	25971964
ClientRemoteLocks	681911
ClientLocalLocks	25290053
ClientDeniedLocks	133791
ClientGrantedLocks	25838173
ClientVotingTimeAccumulated	13232934
ClientTotalVotes	547734
ClientVotesYes	547734
ClientVotesNo	0
ClientEndingTimeAccumulated	21878465
ClientTotalTransactions	1000000
ClientTransactionsCommitted	866209
ClientTransactionsAborted	133791
ClientNewOrderTransactions	476883
ClientNewOrderTransactionsCommitted	444773
ClientServersContacted	1637048
ClientExecutionTime	99710079
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	1109712
ClientLockingTimeAccumulated	69264642
ClientLocksNL	0
ClientLocksIS	552285
ClientLocksIX	4176136
ClientLocksS	959646
ClientLocksSIX	0
ClientLocksX	20507754
ClientTotalLocks	26195821
ClientRemoteLocks	733201
ClientLocalLocks	25462620
ClientDeniedLocks	114096
ClientGrantedLocks	26081725
ClientVotingTimeAccumulated	12534243
ClientTotalVotes	552322
ClientVotesYes	552322
ClientVotesNo	0
ClientEndingTimeAccumulated	20858376
ClientTotalTransactions	1000000
ClientTransactionsCommitted	885904
ClientTransactionsAborted	114096
ClientNewOrderTransactions	476437
ClientNewOrderTransactionsCommitted	446429
ClientServersContacted	1644713
ClientExecutionTime	106449642
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	1114649
ClientLockingTimeAccumulated	60168415
ClientLocksNL	0
ClientLocksIS	541881
ClientLocksIX	4115351
ClientLocksS	945337
ClientLocksSIX	0
ClientLocksX	20446640
ClientTotalLocks	26049209
ClientRemoteLocks	681064
ClientLocalLocks	25368145
ClientDeniedLocks	132204
ClientGrantedLocks	25917005
ClientVotingTimeAccumulated	13282021
ClientTotalVotes	545111
ClientVotesYes	545111
ClientVotesNo	0
ClientEndingTimeAccumulated	22016023
ClientTotalTransactions	1000000
ClientTransactionsCommitted	867796
ClientTransactionsAborted	132204
ClientNewOrderTransactions	472609
ClientNewOrderTransactionsCommitted	440818
ClientServersContacted	1633159
ClientExecutionTime	99243279
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	1099707
ClientLockingTimeAccumulated	69027831
ClientLocksNL	0
ClientLocksIS	552041
ClientLocksIX	4177586
ClientLocksS	960766
ClientLocksSIX	0
ClientLocksX	20595729
ClientTotalLocks	26286122
ClientRemoteLocks	727548
ClientLocalLocks	25558574
ClientDeniedLocks	113793
ClientGrantedLocks	26172329
ClientVotingTimeAccumulated	12487130
ClientTotalVotes	553040
ClientVotesYes	553040
ClientVotesNo	0
ClientEndingTimeAccumulated	20870570
ClientTotalTransactions	1000000
ClientTransactionsCommitted	886207
ClientTransactionsAborted	113793
ClientNewOrderTransactions	477340
ClientNewOrderTransactionsCommitted	447449
ClientServersContacted	1644696
ClientExecutionTime	106172175
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	1105414
ClientLockingTimeAccumulated	77009937
ClientLocksNL	0
ClientLocksIS	538982
ClientLocksIX	4089773
ClientLocksS	935196
ClientLocksSIX	0
ClientLocksX	20153356
ClientTotalLocks	25717307
ClientRemoteLocks	694313
ClientLocalLocks	25022994
ClientDeniedLocks	113911
ClientGrantedLocks	25603396
ClientVotingTimeAccumulated	15214017
ClientTotalVotes	540885
ClientVotesYes	540885
ClientVotesNo	0
ClientEndingTimeAccumulated	24092765
ClientTotalTransactions	980993
ClientTransactionsCommitted	867082
ClientTransactionsAborted	113911
ClientNewOrderTransactions	466725
ClientNewOrderTransactionsCommitted	435694
ClientServersContacted	1610235
ClientExecutionTime	120052330
