####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3528795
ClientLockingTimeAccumulated	56355523
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30168610
ClientLocksSIX	0
ClientLocksX	18631973
ClientTotalLocks	48800583
ClientRemoteLocks	504118
ClientLocalLocks	48296465
ClientDeniedLocks	2
ClientGrantedLocks	48800581
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18484449
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	431703
ClientNewOrderTransactionsCommitted	431703
ClientServersContacted	1105233
ClientExecutionTime	80768836
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2861209
ClientLockingTimeAccumulated	54086755
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27428878
ClientLocksSIX	0
ClientLocksX	18551246
ClientTotalLocks	45980124
ClientRemoteLocks	557662
ClientLocalLocks	45422462
ClientDeniedLocks	5
ClientGrantedLocks	45980119
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16397951
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	430021
ClientNewOrderTransactionsCommitted	430021
ClientServersContacted	1109109
ClientExecutionTime	75738970
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3209761
ClientLockingTimeAccumulated	51402114
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27747148
ClientLocksSIX	0
ClientLocksX	18775587
ClientTotalLocks	46522735
ClientRemoteLocks	566793
ClientLocalLocks	45955942
ClientDeniedLocks	4
ClientGrantedLocks	46522731
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18603535
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	443233
ClientNewOrderTransactionsCommitted	443233
ClientServersContacted	1117237
ClientExecutionTime	75606859
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2922654
ClientLockingTimeAccumulated	79155229
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29033461
ClientLocksSIX	0
ClientLocksX	19160272
ClientTotalLocks	48193733
ClientRemoteLocks	524651
ClientLocalLocks	47669082
ClientDeniedLocks	4
ClientGrantedLocks	48193729
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19912454
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430735
ClientNewOrderTransactionsCommitted	430734
ClientServersContacted	1107721
ClientExecutionTime	104380303
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	3283286
ClientLockingTimeAccumulated	56649557
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28105368
ClientLocksSIX	0
ClientLocksX	18995130
ClientTotalLocks	47100498
ClientRemoteLocks	486383
ClientLocalLocks	46614115
ClientDeniedLocks	8
ClientGrantedLocks	47100490
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18418602
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	425144
ClientNewOrderTransactionsCommitted	425144
ClientServersContacted	1099200
ClientExecutionTime	80742001
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2867341
ClientLockingTimeAccumulated	57434141
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27596895
ClientLocksSIX	0
ClientLocksX	18896066
ClientTotalLocks	46492961
ClientRemoteLocks	503863
ClientLocalLocks	45989098
ClientDeniedLocks	7
ClientGrantedLocks	46492954
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16298001
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	451998
ClientNewOrderTransactionsCommitted	451998
ClientServersContacted	1102707
ClientExecutionTime	78995753
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3342687
ClientLockingTimeAccumulated	53605537
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28257357
ClientLocksSIX	0
ClientLocksX	18900474
ClientTotalLocks	47157831
ClientRemoteLocks	519839
ClientLocalLocks	46637992
ClientDeniedLocks	10
ClientGrantedLocks	47157821
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18534789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	441629
ClientNewOrderTransactionsCommitted	441629
ClientServersContacted	1106145
ClientExecutionTime	77877449
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3182791
ClientLockingTimeAccumulated	55616846
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29830244
ClientLocksSIX	0
ClientLocksX	18107275
ClientTotalLocks	47937519
ClientRemoteLocks	552530
ClientLocalLocks	47384989
ClientDeniedLocks	5
ClientGrantedLocks	47937514
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16343597
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	427436
ClientNewOrderTransactionsCommitted	427436
ClientServersContacted	1108485
ClientExecutionTime	77534760
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	4459433
ClientLockingTimeAccumulated	53413031
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29081594
ClientLocksSIX	0
ClientLocksX	18924108
ClientTotalLocks	48005702
ClientRemoteLocks	522022
ClientLocalLocks	47483680
ClientDeniedLocks	4
ClientGrantedLocks	48005698
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18519563
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430334
ClientNewOrderTransactionsCommitted	430334
ClientServersContacted	1105932
ClientExecutionTime	78786033
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2961260
ClientLockingTimeAccumulated	49256111
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28340276
ClientLocksSIX	0
ClientLocksX	19123582
ClientTotalLocks	47463858
ClientRemoteLocks	528141
ClientLocalLocks	46935717
ClientDeniedLocks	6
ClientGrantedLocks	47463852
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16437657
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	437639
ClientNewOrderTransactionsCommitted	437638
ClientServersContacted	1105374
ClientExecutionTime	71049020
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3294812
ClientLockingTimeAccumulated	53834485
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28196175
ClientLocksSIX	0
ClientLocksX	18920060
ClientTotalLocks	47116235
ClientRemoteLocks	510738
ClientLocalLocks	46605497
ClientDeniedLocks	4
ClientGrantedLocks	47116231
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18346852
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	429771
ClientNewOrderTransactionsCommitted	429771
ClientServersContacted	1105039
ClientExecutionTime	77866545
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3039687
ClientLockingTimeAccumulated	54875426
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29352310
ClientLocksSIX	0
ClientLocksX	19183324
ClientTotalLocks	48535634
ClientRemoteLocks	550457
ClientLocalLocks	47985177
ClientDeniedLocks	3
ClientGrantedLocks	48535631
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16486333
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	431195
ClientNewOrderTransactionsCommitted	431195
ClientServersContacted	1106117
ClientExecutionTime	76797341
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3357746
ClientLockingTimeAccumulated	54946805
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29092453
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	48428340
ClientRemoteLocks	541004
ClientLocalLocks	47887336
ClientDeniedLocks	4
ClientGrantedLocks	48428336
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18465284
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430384
ClientNewOrderTransactionsCommitted	430384
ClientServersContacted	1108908
ClientExecutionTime	79165922
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3002110
ClientLockingTimeAccumulated	53664619
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28915198
ClientLocksSIX	0
ClientLocksX	18867937
ClientTotalLocks	47783135
ClientRemoteLocks	544345
ClientLocalLocks	47238790
ClientDeniedLocks	7
ClientGrantedLocks	47783128
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16345296
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	440145
ClientNewOrderTransactionsCommitted	440144
ClientServersContacted	1106974
ClientExecutionTime	75404019
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	3539241
ClientLockingTimeAccumulated	53656849
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30358548
ClientLocksSIX	0
ClientLocksX	18934207
ClientTotalLocks	49292755
ClientRemoteLocks	510453
ClientLocalLocks	48782302
ClientDeniedLocks	2
ClientGrantedLocks	49292753
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18382684
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	429471
ClientNewOrderTransactionsCommitted	429471
ClientServersContacted	1101687
ClientExecutionTime	77973476
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3002236
ClientLockingTimeAccumulated	53484402
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28598569
ClientLocksSIX	0
ClientLocksX	18508865
ClientTotalLocks	47107434
ClientRemoteLocks	509675
ClientLocalLocks	46597759
ClientDeniedLocks	3
ClientGrantedLocks	47107431
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16275903
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440699
ClientNewOrderTransactionsCommitted	440699
ClientServersContacted	1103654
ClientExecutionTime	75156041
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	2985711
ClientLockingTimeAccumulated	50538863
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28504562
ClientLocksSIX	0
ClientLocksX	18625559
ClientTotalLocks	47130121
ClientRemoteLocks	562562
ClientLocalLocks	46567559
ClientDeniedLocks	5
ClientGrantedLocks	47130116
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16290958
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	430981
ClientNewOrderTransactionsCommitted	430981
ClientServersContacted	1104197
ClientExecutionTime	72209958
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	2911368
ClientLockingTimeAccumulated	53488608
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28200237
ClientLocksSIX	0
ClientLocksX	18855817
ClientTotalLocks	47056054
ClientRemoteLocks	532006
ClientLocalLocks	46524048
ClientDeniedLocks	2
ClientGrantedLocks	47056052
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16324366
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	434699
ClientNewOrderTransactionsCommitted	434698
ClientServersContacted	1102412
ClientExecutionTime	75115726
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	2978512
ClientLockingTimeAccumulated	52077955
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29224423
ClientLocksSIX	0
ClientLocksX	18609581
ClientTotalLocks	47834004
ClientRemoteLocks	563853
ClientLocalLocks	47270151
ClientDeniedLocks	3
ClientGrantedLocks	47834001
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16218561
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	425465
ClientNewOrderTransactionsCommitted	425465
ClientServersContacted	1108917
ClientExecutionTime	73669118
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2894103
ClientLockingTimeAccumulated	54552178
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28349635
ClientLocksSIX	0
ClientLocksX	18767400
ClientTotalLocks	47117035
ClientRemoteLocks	581137
ClientLocalLocks	46535898
ClientDeniedLocks	3
ClientGrantedLocks	47117032
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16348473
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	433731
ClientNewOrderTransactionsCommitted	433731
ClientServersContacted	1111073
ClientExecutionTime	76187501
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	2978530
ClientLockingTimeAccumulated	52302099
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29431128
ClientLocksSIX	0
ClientLocksX	19066974
ClientTotalLocks	48498102
ClientRemoteLocks	545761
ClientLocalLocks	47952341
ClientDeniedLocks	7
ClientGrantedLocks	48498095
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16180268
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	430327
ClientNewOrderTransactionsCommitted	430327
ClientServersContacted	1101023
ClientExecutionTime	73855329
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2896367
ClientLockingTimeAccumulated	54089916
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28377841
ClientLocksSIX	0
ClientLocksX	18851737
ClientTotalLocks	47229578
ClientRemoteLocks	532565
ClientLocalLocks	46697013
ClientDeniedLocks	5
ClientGrantedLocks	47229573
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16219934
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436978
ClientNewOrderTransactionsCommitted	436978
ClientServersContacted	1108770
ClientExecutionTime	75603148
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	3105150
ClientLockingTimeAccumulated	53833313
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29819904
ClientLocksSIX	0
ClientLocksX	18489851
ClientTotalLocks	48309755
ClientRemoteLocks	530937
ClientLocalLocks	47778818
ClientDeniedLocks	8
ClientGrantedLocks	48309747
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16280059
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	434866
ClientNewOrderTransactionsCommitted	434866
ClientServersContacted	1102377
ClientExecutionTime	75612035
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2961687
ClientLockingTimeAccumulated	76420222
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30038875
ClientLocksSIX	0
ClientLocksX	18833892
ClientTotalLocks	48872767
ClientRemoteLocks	535414
ClientLocalLocks	48337353
ClientDeniedLocks	2
ClientGrantedLocks	48872765
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19786869
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432978
ClientNewOrderTransactionsCommitted	432978
ClientServersContacted	1105546
ClientExecutionTime	101562304
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	3249615
ClientLockingTimeAccumulated	58514222
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	31118347
ClientLocksSIX	0
ClientLocksX	18594886
ClientTotalLocks	49713233
ClientRemoteLocks	569853
ClientLocalLocks	49143380
ClientDeniedLocks	5
ClientGrantedLocks	49713228
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16303551
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435262
ClientNewOrderTransactionsCommitted	435262
ClientServersContacted	1113308
ClientExecutionTime	80460266
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	2823466
ClientLockingTimeAccumulated	52898976
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27654575
ClientLocksSIX	0
ClientLocksX	19038562
ClientTotalLocks	46693137
ClientRemoteLocks	557583
ClientLocalLocks	46135554
ClientDeniedLocks	7
ClientGrantedLocks	46693130
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16402969
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	430025
ClientNewOrderTransactionsCommitted	430025
ClientServersContacted	1105523
ClientExecutionTime	74517813
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	2939709
ClientLockingTimeAccumulated	48594701
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28721384
ClientLocksSIX	0
ClientLocksX	19162218
ClientTotalLocks	47883602
ClientRemoteLocks	529171
ClientLocalLocks	47354431
ClientDeniedLocks	4
ClientGrantedLocks	47883598
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16214249
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	440997
ClientNewOrderTransactionsCommitted	440997
ClientServersContacted	1102144
ClientExecutionTime	70139328
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2971320
ClientLockingTimeAccumulated	52764657
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28369285
ClientLocksSIX	0
ClientLocksX	18484723
ClientTotalLocks	46854008
ClientRemoteLocks	563265
ClientLocalLocks	46290743
ClientDeniedLocks	1
ClientGrantedLocks	46854007
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16305359
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427252
ClientNewOrderTransactionsCommitted	427252
ClientServersContacted	1110315
ClientExecutionTime	74439830
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2785064
ClientLockingTimeAccumulated	78155241
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27661707
ClientLocksSIX	0
ClientLocksX	19130492
ClientTotalLocks	46792199
ClientRemoteLocks	549075
ClientLocalLocks	46243124
ClientDeniedLocks	6
ClientGrantedLocks	46792193
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19789592
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	438876
ClientNewOrderTransactionsCommitted	438876
ClientServersContacted	1107045
ClientExecutionTime	103125509
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	2813220
ClientLockingTimeAccumulated	53858972
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27201894
ClientLocksSIX	0
ClientLocksX	18858783
ClientTotalLocks	46060677
ClientRemoteLocks	550533
ClientLocalLocks	45510144
ClientDeniedLocks	1
ClientGrantedLocks	46060676
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16485299
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	439197
ClientNewOrderTransactionsCommitted	439197
ClientServersContacted	1104324
ClientExecutionTime	75553877
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2985754
ClientLockingTimeAccumulated	46556280
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28799465
ClientLocksSIX	0
ClientLocksX	18308804
ClientTotalLocks	47108269
ClientRemoteLocks	527535
ClientLocalLocks	46580734
ClientDeniedLocks	4
ClientGrantedLocks	47108265
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16078926
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	433490
ClientNewOrderTransactionsCommitted	433490
ClientServersContacted	1101214
ClientExecutionTime	68018659
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3108205
ClientLockingTimeAccumulated	56976667
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30150652
ClientLocksSIX	0
ClientLocksX	18967416
ClientTotalLocks	49118068
ClientRemoteLocks	553024
ClientLocalLocks	48565044
ClientDeniedLocks	12
ClientGrantedLocks	49118056
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16435017
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	433281
ClientNewOrderTransactionsCommitted	433281
ClientServersContacted	1106636
ClientExecutionTime	78911180
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	3064040
ClientLockingTimeAccumulated	55383350
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29449743
ClientLocksSIX	0
ClientLocksX	18814328
ClientTotalLocks	48264071
ClientRemoteLocks	524129
ClientLocalLocks	47739942
ClientDeniedLocks	7
ClientGrantedLocks	48264064
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16342346
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	429135
ClientNewOrderTransactionsCommitted	429135
ClientServersContacted	1106426
ClientExecutionTime	77184897
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	2905978
ClientLockingTimeAccumulated	54520107
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28689467
ClientLocksSIX	0
ClientLocksX	19358495
ClientTotalLocks	48047962
ClientRemoteLocks	540766
ClientLocalLocks	47507196
ClientDeniedLocks	7
ClientGrantedLocks	48047955
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16296677
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	436499
ClientNewOrderTransactionsCommitted	436499
ClientServersContacted	1102108
ClientExecutionTime	76118761
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	2866933
ClientLockingTimeAccumulated	50050763
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28056318
ClientLocksSIX	0
ClientLocksX	18825760
ClientTotalLocks	46882078
ClientRemoteLocks	592735
ClientLocalLocks	46289343
ClientDeniedLocks	2
ClientGrantedLocks	46882076
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16295790
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	425147
ClientNewOrderTransactionsCommitted	425147
ClientServersContacted	1111818
ClientExecutionTime	71607372
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2964613
ClientLockingTimeAccumulated	53345237
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28990128
ClientLocksSIX	0
ClientLocksX	18698275
ClientTotalLocks	47688403
ClientRemoteLocks	568571
ClientLocalLocks	47119832
ClientDeniedLocks	12
ClientGrantedLocks	47688391
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16226819
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	432020
ClientNewOrderTransactionsCommitted	432020
ClientServersContacted	1108753
ClientExecutionTime	74928388
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	2969777
ClientLockingTimeAccumulated	55265626
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28993905
ClientLocksSIX	0
ClientLocksX	18979911
ClientTotalLocks	47973816
ClientRemoteLocks	515492
ClientLocalLocks	47458324
ClientDeniedLocks	4
ClientGrantedLocks	47973812
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16206722
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430363
ClientNewOrderTransactionsCommitted	430363
ClientServersContacted	1103302
ClientExecutionTime	76834101
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3187670
ClientLockingTimeAccumulated	57475704
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27788252
ClientLocksSIX	0
ClientLocksX	18782866
ClientTotalLocks	46571118
ClientRemoteLocks	587464
ClientLocalLocks	45983654
ClientDeniedLocks	3
ClientGrantedLocks	46571115
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18625133
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435041
ClientNewOrderTransactionsCommitted	435041
ClientServersContacted	1110255
ClientExecutionTime	81682709
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2793269
ClientLockingTimeAccumulated	81000813
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27883179
ClientLocksSIX	0
ClientLocksX	18990780
ClientTotalLocks	46873959
ClientRemoteLocks	569103
ClientLocalLocks	46304856
ClientDeniedLocks	10
ClientGrantedLocks	46873949
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19744877
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	437417
ClientNewOrderTransactionsCommitted	437417
ClientServersContacted	1111783
ClientExecutionTime	105934345
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	3057440
ClientLockingTimeAccumulated	56606846
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29468523
ClientLocksSIX	0
ClientLocksX	19000270
ClientTotalLocks	48468793
ClientRemoteLocks	521258
ClientLocalLocks	47947535
ClientDeniedLocks	2
ClientGrantedLocks	48468791
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16342727
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437663
ClientNewOrderTransactionsCommitted	437663
ClientServersContacted	1099903
ClientExecutionTime	78397962
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3394096
ClientLockingTimeAccumulated	53998082
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29702709
ClientLocksSIX	0
ClientLocksX	19268006
ClientTotalLocks	48970715
ClientRemoteLocks	567552
ClientLocalLocks	48403163
ClientDeniedLocks	6
ClientGrantedLocks	48970709
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18548030
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	435390
ClientNewOrderTransactionsCommitted	435389
ClientServersContacted	1106672
ClientExecutionTime	78333207
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3327385
ClientLockingTimeAccumulated	55128658
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28256281
ClientLocksSIX	0
ClientLocksX	18544010
ClientTotalLocks	46800291
ClientRemoteLocks	531465
ClientLocalLocks	46268826
ClientDeniedLocks	7
ClientGrantedLocks	46800284
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18133244
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	439834
ClientNewOrderTransactionsCommitted	439834
ClientServersContacted	1108569
ClientExecutionTime	78985183
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3168563
ClientLockingTimeAccumulated	55250408
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27594186
ClientLocksSIX	0
ClientLocksX	19097320
ClientTotalLocks	46691506
ClientRemoteLocks	579730
ClientLocalLocks	46111776
ClientDeniedLocks	1
ClientGrantedLocks	46691505
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18433567
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	445801
ClientNewOrderTransactionsCommitted	445801
ClientServersContacted	1107008
ClientExecutionTime	79249112
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3141034
ClientLockingTimeAccumulated	54750064
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28123025
ClientLocksSIX	0
ClientLocksX	19135080
ClientTotalLocks	47258105
ClientRemoteLocks	557432
ClientLocalLocks	46700673
ClientDeniedLocks	3
ClientGrantedLocks	47258102
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18419105
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	432039
ClientNewOrderTransactionsCommitted	432039
ClientServersContacted	1103948
ClientExecutionTime	78702892
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3465687
ClientLockingTimeAccumulated	52448054
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30062843
ClientLocksSIX	0
ClientLocksX	18784696
ClientTotalLocks	48847539
ClientRemoteLocks	520914
ClientLocalLocks	48326625
ClientDeniedLocks	11
ClientGrantedLocks	48847528
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18517009
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	447161
ClientNewOrderTransactionsCommitted	447161
ClientServersContacted	1102637
ClientExecutionTime	76821190
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3558296
ClientLockingTimeAccumulated	54961196
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30874485
ClientLocksSIX	0
ClientLocksX	19139670
ClientTotalLocks	50014155
ClientRemoteLocks	595988
ClientLocalLocks	49418167
ClientDeniedLocks	9
ClientGrantedLocks	50014146
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18157298
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	414303
ClientNewOrderTransactionsCommitted	414303
ClientServersContacted	1116185
ClientExecutionTime	79071507
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3068659
ClientLockingTimeAccumulated	49374789
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27007678
ClientLocksSIX	0
ClientLocksX	19069737
ClientTotalLocks	46077415
ClientRemoteLocks	546692
ClientLocalLocks	45530723
ClientDeniedLocks	3
ClientGrantedLocks	46077412
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18503910
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	443969
ClientNewOrderTransactionsCommitted	443969
ClientServersContacted	1108608
ClientExecutionTime	73343323
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3290985
ClientLockingTimeAccumulated	52508188
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28765579
ClientLocksSIX	0
ClientLocksX	18890478
ClientTotalLocks	47656057
ClientRemoteLocks	574387
ClientLocalLocks	47081670
ClientDeniedLocks	6
ClientGrantedLocks	47656051
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18295667
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	438666
ClientNewOrderTransactionsCommitted	438666
ClientServersContacted	1109605
ClientExecutionTime	76489612
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2735851
ClientLockingTimeAccumulated	54044622
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27506821
ClientLocksSIX	0
ClientLocksX	19836269
ClientTotalLocks	47343090
ClientRemoteLocks	527412
ClientLocalLocks	46815678
ClientDeniedLocks	5
ClientGrantedLocks	47343085
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16301829
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	444687
ClientNewOrderTransactionsCommitted	444687
ClientServersContacted	1107031
ClientExecutionTime	75473886
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3516523
ClientLockingTimeAccumulated	55763080
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30393101
ClientLocksSIX	0
ClientLocksX	18919490
ClientTotalLocks	49312591
ClientRemoteLocks	605084
ClientLocalLocks	48707507
ClientDeniedLocks	7
ClientGrantedLocks	49312584
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18575313
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	427754
ClientNewOrderTransactionsCommitted	427754
ClientServersContacted	1112554
ClientExecutionTime	80255859
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3371250
ClientLockingTimeAccumulated	51624753
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29064508
ClientLocksSIX	0
ClientLocksX	18631133
ClientTotalLocks	47695641
ClientRemoteLocks	532334
ClientLocalLocks	47163307
ClientDeniedLocks	1
ClientGrantedLocks	47695640
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18460520
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	426815
ClientNewOrderTransactionsCommitted	426815
ClientServersContacted	1108105
ClientExecutionTime	75852475
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3298067
ClientLockingTimeAccumulated	52929311
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28953139
ClientLocksSIX	0
ClientLocksX	19271825
ClientTotalLocks	48224964
ClientRemoteLocks	563511
ClientLocalLocks	47661453
ClientDeniedLocks	1
ClientGrantedLocks	48224963
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18565558
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	432512
ClientNewOrderTransactionsCommitted	432512
ClientServersContacted	1105685
ClientExecutionTime	77186954
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3028177
ClientLockingTimeAccumulated	48772653
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26404428
ClientLocksSIX	0
ClientLocksX	18857196
ClientTotalLocks	45261624
ClientRemoteLocks	573264
ClientLocalLocks	44688360
ClientDeniedLocks	7
ClientGrantedLocks	45261617
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18510762
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	429038
ClientNewOrderTransactionsCommitted	429037
ClientServersContacted	1108512
ClientExecutionTime	72703708
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3219859
ClientLockingTimeAccumulated	49542403
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27946516
ClientLocksSIX	0
ClientLocksX	18831375
ClientTotalLocks	46777891
ClientRemoteLocks	573708
ClientLocalLocks	46204183
ClientDeniedLocks	2
ClientGrantedLocks	46777889
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18244255
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435243
ClientNewOrderTransactionsCommitted	435243
ClientServersContacted	1109667
ClientExecutionTime	73407072
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3203671
ClientLockingTimeAccumulated	52641007
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27661173
ClientLocksSIX	0
ClientLocksX	19050381
ClientTotalLocks	46711554
ClientRemoteLocks	534357
ClientLocalLocks	46177197
ClientDeniedLocks	3
ClientGrantedLocks	46711551
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18499764
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436072
ClientNewOrderTransactionsCommitted	436072
ClientServersContacted	1109234
ClientExecutionTime	76743125
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3460161
ClientLockingTimeAccumulated	56280220
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29966636
ClientLocksSIX	0
ClientLocksX	18885719
ClientTotalLocks	48852355
ClientRemoteLocks	580572
ClientLocalLocks	48271783
ClientDeniedLocks	5
ClientGrantedLocks	48852350
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18381864
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	443588
ClientNewOrderTransactionsCommitted	443588
ClientServersContacted	1107830
ClientExecutionTime	80519845
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3439761
ClientLockingTimeAccumulated	56663239
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29983864
ClientLocksSIX	0
ClientLocksX	19194450
ClientTotalLocks	49178314
ClientRemoteLocks	531514
ClientLocalLocks	48646800
ClientDeniedLocks	3
ClientGrantedLocks	49178311
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18372008
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436705
ClientNewOrderTransactionsCommitted	436705
ClientServersContacted	1104272
ClientExecutionTime	80872918
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3058090
ClientLockingTimeAccumulated	53676360
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26568269
ClientLocksSIX	0
ClientLocksX	18853637
ClientTotalLocks	45421906
ClientRemoteLocks	526976
ClientLocalLocks	44894930
ClientDeniedLocks	9
ClientGrantedLocks	45421897
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18459078
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	440971
ClientNewOrderTransactionsCommitted	440971
ClientServersContacted	1107532
ClientExecutionTime	77586597
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3335244
ClientLockingTimeAccumulated	57245846
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29143302
ClientLocksSIX	0
ClientLocksX	18654984
ClientTotalLocks	47798286
ClientRemoteLocks	545226
ClientLocalLocks	47253060
ClientDeniedLocks	7
ClientGrantedLocks	47798279
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18507462
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	428566
ClientNewOrderTransactionsCommitted	428565
ClientServersContacted	1106614
ClientExecutionTime	81484465
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3418746
ClientLockingTimeAccumulated	53653853
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29513679
ClientLocksSIX	0
ClientLocksX	18657385
ClientTotalLocks	48171064
ClientRemoteLocks	523630
ClientLocalLocks	47647434
ClientDeniedLocks	10
ClientGrantedLocks	48171054
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18394576
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	430307
ClientNewOrderTransactionsCommitted	430307
ClientServersContacted	1104694
ClientExecutionTime	77861881
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3339860
ClientLockingTimeAccumulated	51995363
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29033009
ClientLocksSIX	0
ClientLocksX	19086238
ClientTotalLocks	48119247
ClientRemoteLocks	513618
ClientLocalLocks	47605629
ClientDeniedLocks	3
ClientGrantedLocks	48119244
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18199593
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	439290
ClientNewOrderTransactionsCommitted	439290
ClientServersContacted	1109388
ClientExecutionTime	75933268
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3365802
ClientLockingTimeAccumulated	57576663
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29272238
ClientLocksSIX	0
ClientLocksX	18663750
ClientTotalLocks	47935988
ClientRemoteLocks	565096
ClientLocalLocks	47370892
ClientDeniedLocks	3
ClientGrantedLocks	47935985
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18241960
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	429872
ClientNewOrderTransactionsCommitted	429872
ClientServersContacted	1104333
ClientExecutionTime	81578345
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3216461
ClientLockingTimeAccumulated	56158496
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28258181
ClientLocksSIX	0
ClientLocksX	19218239
ClientTotalLocks	47476420
ClientRemoteLocks	539491
ClientLocalLocks	46936929
ClientDeniedLocks	5
ClientGrantedLocks	47476415
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18560534
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	437885
ClientNewOrderTransactionsCommitted	437885
ClientServersContacted	1106248
ClientExecutionTime	80328338
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3291453
ClientLockingTimeAccumulated	53781897
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28795174
ClientLocksSIX	0
ClientLocksX	19082510
ClientTotalLocks	47877684
ClientRemoteLocks	578200
ClientLocalLocks	47299484
ClientDeniedLocks	8
ClientGrantedLocks	47877676
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18467761
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	436256
ClientNewOrderTransactionsCommitted	436256
ClientServersContacted	1108739
ClientExecutionTime	77938307
