####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2858079
ClientLockingTimeAccumulated	78014579
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26616918
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	45952805
ClientRemoteLocks	603643
ClientLocalLocks	45349162
ClientDeniedLocks	1
ClientGrantedLocks	45952804
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20689280
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434474
ClientNewOrderTransactionsCommitted	434474
ClientServersContacted	1101399
ClientExecutionTime	103947607
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	3320185
ClientLockingTimeAccumulated	55320228
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29268047
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	48462329
ClientRemoteLocks	643024
ClientLocalLocks	47819305
ClientDeniedLocks	5
ClientGrantedLocks	48462324
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16416155
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1111885
ClientExecutionTime	77451209
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	3294771
ClientLockingTimeAccumulated	56272326
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28901763
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	47820121
ClientRemoteLocks	601178
ClientLocalLocks	47218943
ClientDeniedLocks	1
ClientGrantedLocks	47820120
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16454079
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1104638
ClientExecutionTime	78417380
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	3386636
ClientLockingTimeAccumulated	53825953
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29452666
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	48517994
ClientRemoteLocks	690893
ClientLocalLocks	47827101
ClientDeniedLocks	4
ClientGrantedLocks	48517990
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16487518
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1112169
ClientExecutionTime	76099053
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	3088292
ClientLockingTimeAccumulated	53438573
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27482361
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	46543254
ClientRemoteLocks	657868
ClientLocalLocks	45885386
ClientDeniedLocks	1
ClientGrantedLocks	46543253
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16527353
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1107622
ClientExecutionTime	75448167
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3263262
ClientLockingTimeAccumulated	56902454
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28992807
ClientLocksSIX	0
ClientLocksX	19412139
ClientTotalLocks	48404946
ClientRemoteLocks	659754
ClientLocalLocks	47745192
ClientDeniedLocks	1
ClientGrantedLocks	48404945
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16633219
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435785
ClientServersContacted	1111031
ClientExecutionTime	79197935
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	3009019
ClientLockingTimeAccumulated	51097694
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	45258866
ClientRemoteLocks	682943
ClientLocalLocks	44575923
ClientDeniedLocks	0
ClientGrantedLocks	45258866
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16517339
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1118158
ClientExecutionTime	73023507
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	3091871
ClientLockingTimeAccumulated	51396497
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27733891
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	46963491
ClientRemoteLocks	608029
ClientLocalLocks	46355462
ClientDeniedLocks	3
ClientGrantedLocks	46963488
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16457258
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1107761
ClientExecutionTime	73337580
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3413438
ClientLockingTimeAccumulated	52838330
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26628130
ClientLocksSIX	0
ClientLocksX	18347432
ClientTotalLocks	44975562
ClientRemoteLocks	671011
ClientLocalLocks	44304551
ClientDeniedLocks	0
ClientGrantedLocks	44975562
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18753694
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421275
ClientServersContacted	1114218
ClientExecutionTime	77400184
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3367186
ClientLockingTimeAccumulated	52494728
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27154047
ClientLocksSIX	0
ClientLocksX	19181361
ClientTotalLocks	46335408
ClientRemoteLocks	649075
ClientLocalLocks	45686333
ClientDeniedLocks	4
ClientGrantedLocks	46335404
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18469015
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427959
ClientServersContacted	1115406
ClientExecutionTime	76726226
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3534894
ClientLockingTimeAccumulated	50673896
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27980532
ClientLocksSIX	0
ClientLocksX	19227288
ClientTotalLocks	47207820
ClientRemoteLocks	627803
ClientLocalLocks	46580017
ClientDeniedLocks	3
ClientGrantedLocks	47207817
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18545543
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446566
ClientServersContacted	1109765
ClientExecutionTime	75155005
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3722684
ClientLockingTimeAccumulated	53772081
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28640662
ClientLocksSIX	0
ClientLocksX	18525205
ClientTotalLocks	47165867
ClientRemoteLocks	605471
ClientLocalLocks	46560396
ClientDeniedLocks	0
ClientGrantedLocks	47165867
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18411120
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450208
ClientServersContacted	1102009
ClientExecutionTime	78308202
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3499984
ClientLockingTimeAccumulated	54628508
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28125503
ClientLocksSIX	0
ClientLocksX	19684982
ClientTotalLocks	47810485
ClientRemoteLocks	618620
ClientLocalLocks	47191865
ClientDeniedLocks	4
ClientGrantedLocks	47810481
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18569758
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445049
ClientServersContacted	1105517
ClientExecutionTime	79094277
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3102873
ClientLockingTimeAccumulated	51240385
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26619501
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	45729909
ClientRemoteLocks	614684
ClientLocalLocks	45115225
ClientDeniedLocks	12
ClientGrantedLocks	45729897
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16836891
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1108328
ClientExecutionTime	73578150
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3573143
ClientLockingTimeAccumulated	50730140
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28047728
ClientLocksSIX	0
ClientLocksX	18626334
ClientTotalLocks	46674062
ClientRemoteLocks	665033
ClientLocalLocks	46009029
ClientDeniedLocks	2
ClientGrantedLocks	46674060
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18523559
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429105
ClientServersContacted	1111293
ClientExecutionTime	75224319
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3621477
ClientLockingTimeAccumulated	56367868
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28522821
ClientLocksSIX	0
ClientLocksX	18866778
ClientTotalLocks	47389599
ClientRemoteLocks	608308
ClientLocalLocks	46781291
ClientDeniedLocks	0
ClientGrantedLocks	47389599
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18606036
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431891
ClientServersContacted	1107027
ClientExecutionTime	80994849
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3737614
ClientLockingTimeAccumulated	56331278
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29194723
ClientLocksSIX	0
ClientLocksX	18556121
ClientTotalLocks	47750844
ClientRemoteLocks	585650
ClientLocalLocks	47165194
ClientDeniedLocks	5
ClientGrantedLocks	47750839
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18261760
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431139
ClientServersContacted	1102565
ClientExecutionTime	80727402
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3703268
ClientLockingTimeAccumulated	55643864
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27744971
ClientLocksSIX	0
ClientLocksX	18979722
ClientTotalLocks	46724693
ClientRemoteLocks	630603
ClientLocalLocks	46094090
ClientDeniedLocks	3
ClientGrantedLocks	46724690
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18665476
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435261
ClientServersContacted	1115240
ClientExecutionTime	80411525
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3265802
ClientLockingTimeAccumulated	48575487
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26834518
ClientLocksSIX	0
ClientLocksX	18236348
ClientTotalLocks	45070866
ClientRemoteLocks	647340
ClientLocalLocks	44423526
ClientDeniedLocks	2
ClientGrantedLocks	45070864
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16698417
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428683
ClientServersContacted	1111971
ClientExecutionTime	70936135
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	4022541
ClientLockingTimeAccumulated	52720005
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29616451
ClientLocksSIX	0
ClientLocksX	18707036
ClientTotalLocks	48323487
ClientRemoteLocks	626783
ClientLocalLocks	47696704
ClientDeniedLocks	2
ClientGrantedLocks	48323485
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18644329
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446922
ClientServersContacted	1111375
ClientExecutionTime	77784550
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3172184
ClientLockingTimeAccumulated	53723881
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26887617
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	45990539
ClientRemoteLocks	649155
ClientLocalLocks	45341384
ClientDeniedLocks	8
ClientGrantedLocks	45990531
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16727474
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1115025
ClientExecutionTime	76021598
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3808540
ClientLockingTimeAccumulated	50993413
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28838567
ClientLocksSIX	0
ClientLocksX	19334723
ClientTotalLocks	48173290
ClientRemoteLocks	521348
ClientLocalLocks	47651942
ClientDeniedLocks	4
ClientGrantedLocks	48173286
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18817716
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439108
ClientServersContacted	1095870
ClientExecutionTime	76019731
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	3379959
ClientLockingTimeAccumulated	52221077
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28373115
ClientLocksSIX	0
ClientLocksX	18454917
ClientTotalLocks	46828032
ClientRemoteLocks	606458
ClientLocalLocks	46221574
ClientDeniedLocks	5
ClientGrantedLocks	46828027
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16707577
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448579
ClientServersContacted	1109093
ClientExecutionTime	74702910
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3704961
ClientLockingTimeAccumulated	50525790
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27732270
ClientLocksSIX	0
ClientLocksX	18952112
ClientTotalLocks	46684382
ClientRemoteLocks	570839
ClientLocalLocks	46113543
ClientDeniedLocks	1
ClientGrantedLocks	46684381
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18368243
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437542
ClientServersContacted	1099603
ClientExecutionTime	74996109
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	3346355
ClientLockingTimeAccumulated	82040482
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28188012
ClientLocksSIX	0
ClientLocksX	18437866
ClientTotalLocks	46625878
ClientRemoteLocks	639187
ClientLocalLocks	45986691
ClientDeniedLocks	12
ClientGrantedLocks	46625866
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20903351
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	438917
ClientNewOrderTransactionsCommitted	438915
ClientServersContacted	1111453
ClientExecutionTime	108686027
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	4072353
ClientLockingTimeAccumulated	56935968
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30552375
ClientLocksSIX	0
ClientLocksX	19189655
ClientTotalLocks	49742030
ClientRemoteLocks	562794
ClientLocalLocks	49179236
ClientDeniedLocks	4
ClientGrantedLocks	49742026
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18933782
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434759
ClientServersContacted	1099420
ClientExecutionTime	82338472
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	3528566
ClientLockingTimeAccumulated	53254284
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29559034
ClientLocksSIX	0
ClientLocksX	19324603
ClientTotalLocks	48883637
ClientRemoteLocks	666024
ClientLocalLocks	48217613
ClientDeniedLocks	6
ClientGrantedLocks	48883631
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16820855
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429441
ClientServersContacted	1109915
ClientExecutionTime	75996846
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3612718
ClientLockingTimeAccumulated	53823861
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26607825
ClientLocksSIX	0
ClientLocksX	18778415
ClientTotalLocks	45386240
ClientRemoteLocks	633362
ClientLocalLocks	44752878
ClientDeniedLocks	5
ClientGrantedLocks	45386235
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18866817
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444228
ClientServersContacted	1111788
ClientExecutionTime	78702788
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3301822
ClientLockingTimeAccumulated	52900766
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28099788
ClientLocksSIX	0
ClientLocksX	19189675
ClientTotalLocks	47289463
ClientRemoteLocks	650425
ClientLocalLocks	46639038
ClientDeniedLocks	21
ClientGrantedLocks	47289442
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16830005
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999979
ClientTransactionsAborted	21
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430642
ClientServersContacted	1113049
ClientExecutionTime	75427935
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3761206
ClientLockingTimeAccumulated	56237403
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28258403
ClientLocksSIX	0
ClientLocksX	18924426
ClientTotalLocks	47182829
ClientRemoteLocks	601904
ClientLocalLocks	46580925
ClientDeniedLocks	0
ClientGrantedLocks	47182829
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18908789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433899
ClientServersContacted	1102579
ClientExecutionTime	81304388
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	3354847
ClientLockingTimeAccumulated	55682604
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28772221
ClientLocksSIX	0
ClientLocksX	19326629
ClientTotalLocks	48098850
ClientRemoteLocks	581530
ClientLocalLocks	47517320
ClientDeniedLocks	26
ClientGrantedLocks	48098824
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16687136
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999974
ClientTransactionsAborted	26
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1108025
ClientExecutionTime	78121203
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3587681
ClientLockingTimeAccumulated	47246618
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27393851
ClientLocksSIX	0
ClientLocksX	19092500
ClientTotalLocks	46486351
ClientRemoteLocks	633000
ClientLocalLocks	45853351
ClientDeniedLocks	4
ClientGrantedLocks	46486347
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18557138
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440250
ClientServersContacted	1113250
ClientExecutionTime	71787653
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	3252445
ClientLockingTimeAccumulated	50615793
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25834090
ClientLocksSIX	0
ClientLocksX	19050954
ClientTotalLocks	44885044
ClientRemoteLocks	655382
ClientLocalLocks	44229662
ClientDeniedLocks	0
ClientGrantedLocks	44885044
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18434633
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444802
ClientServersContacted	1106289
ClientExecutionTime	74697432
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	3451777
ClientLockingTimeAccumulated	48136621
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26594188
ClientLocksSIX	0
ClientLocksX	18728142
ClientTotalLocks	45322330
ClientRemoteLocks	626646
ClientLocalLocks	44695684
ClientDeniedLocks	4
ClientGrantedLocks	45322326
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18446458
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438087
ClientServersContacted	1109462
ClientExecutionTime	72427562
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	3676362
ClientLockingTimeAccumulated	51570932
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28968174
ClientLocksSIX	0
ClientLocksX	18934854
ClientTotalLocks	47903028
ClientRemoteLocks	687007
ClientLocalLocks	47216021
ClientDeniedLocks	2
ClientGrantedLocks	47903026
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18592837
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431535
ClientServersContacted	1112719
ClientExecutionTime	76236073
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	3684894
ClientLockingTimeAccumulated	49932261
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27889591
ClientLocksSIX	0
ClientLocksX	18513041
ClientTotalLocks	46402632
ClientRemoteLocks	617972
ClientLocalLocks	45784660
ClientDeniedLocks	1
ClientGrantedLocks	46402631
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18303458
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	74314236
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	3855708
ClientLockingTimeAccumulated	48770177
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30168454
ClientLocksSIX	0
ClientLocksX	18828890
ClientTotalLocks	48997344
ClientRemoteLocks	631857
ClientLocalLocks	48365487
ClientDeniedLocks	8
ClientGrantedLocks	48997336
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18520304
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433478
ClientServersContacted	1107443
ClientExecutionTime	73537857
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	3870636
ClientLockingTimeAccumulated	58991149
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938790
ClientTotalLocks	48240470
ClientRemoteLocks	668109
ClientLocalLocks	47572361
ClientDeniedLocks	0
ClientGrantedLocks	48240470
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18678638
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	83936702
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	3685053
ClientLockingTimeAccumulated	50405022
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28251586
ClientLocksSIX	0
ClientLocksX	18914292
ClientTotalLocks	47165878
ClientRemoteLocks	641237
ClientLocalLocks	46524641
ClientDeniedLocks	4
ClientGrantedLocks	47165874
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18418677
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429524
ClientServersContacted	1106835
ClientExecutionTime	74906849
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	3384134
ClientLockingTimeAccumulated	48658745
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26209282
ClientLocksSIX	0
ClientLocksX	18409059
ClientTotalLocks	44618341
ClientRemoteLocks	572659
ClientLocalLocks	44045682
ClientDeniedLocks	4
ClientGrantedLocks	44618337
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18466065
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446046
ClientServersContacted	1102205
ClientExecutionTime	72906593
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	3905932
ClientLockingTimeAccumulated	53309781
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29711395
ClientLocksSIX	0
ClientLocksX	18821910
ClientTotalLocks	48533305
ClientRemoteLocks	636669
ClientLocalLocks	47896636
ClientDeniedLocks	1
ClientGrantedLocks	48533304
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18458847
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436154
ClientServersContacted	1113489
ClientExecutionTime	78071953
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	3524816
ClientLockingTimeAccumulated	54363265
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30239307
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	48997379
ClientRemoteLocks	613108
ClientLocalLocks	48384271
ClientDeniedLocks	1
ClientGrantedLocks	48997378
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16316634
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1104115
ClientExecutionTime	76598940
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	3648561
ClientLockingTimeAccumulated	55331868
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28079487
ClientLocksSIX	0
ClientLocksX	19255512
ClientTotalLocks	47334999
ClientRemoteLocks	663018
ClientLocalLocks	46671981
ClientDeniedLocks	9
ClientGrantedLocks	47334990
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18580483
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438963
ClientServersContacted	1110842
ClientExecutionTime	79957076
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	3786194
ClientLockingTimeAccumulated	52276025
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29074629
ClientLocksSIX	0
ClientLocksX	18196391
ClientTotalLocks	47271020
ClientRemoteLocks	654439
ClientLocalLocks	46616581
ClientDeniedLocks	3
ClientGrantedLocks	47271017
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18123843
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420491
ClientServersContacted	1104641
ClientExecutionTime	76580369
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	3891599
ClientLockingTimeAccumulated	52116061
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29423080
ClientLocksSIX	0
ClientLocksX	18364671
ClientTotalLocks	47787751
ClientRemoteLocks	668750
ClientLocalLocks	47119001
ClientDeniedLocks	6
ClientGrantedLocks	47787745
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18524850
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430355
ClientServersContacted	1109414
ClientExecutionTime	76925374
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3257351
ClientLockingTimeAccumulated	52374888
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25867550
ClientLocksSIX	0
ClientLocksX	18890954
ClientTotalLocks	44758504
ClientRemoteLocks	684631
ClientLocalLocks	44073873
ClientDeniedLocks	2
ClientGrantedLocks	44758502
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18204143
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436407
ClientServersContacted	1114146
ClientExecutionTime	76225140
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	3790153
ClientLockingTimeAccumulated	54977769
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29018597
ClientLocksSIX	0
ClientLocksX	18609823
ClientTotalLocks	47628420
ClientRemoteLocks	659708
ClientLocalLocks	46968712
ClientDeniedLocks	10
ClientGrantedLocks	47628410
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18449403
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427637
ClientServersContacted	1101094
ClientExecutionTime	79614592
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	3682455
ClientLockingTimeAccumulated	53046286
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28635821
ClientLocksSIX	0
ClientLocksX	18712680
ClientTotalLocks	47348501
ClientRemoteLocks	628354
ClientLocalLocks	46720147
ClientDeniedLocks	4
ClientGrantedLocks	47348497
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18432774
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441094
ClientServersContacted	1107783
ClientExecutionTime	77554790
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	3648680
ClientLockingTimeAccumulated	54604049
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27818701
ClientLocksSIX	0
ClientLocksX	18336870
ClientTotalLocks	46155571
ClientRemoteLocks	629085
ClientLocalLocks	45526486
ClientDeniedLocks	0
ClientGrantedLocks	46155571
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18481073
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417034
ClientServersContacted	1109077
ClientExecutionTime	79122335
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	3321025
ClientLockingTimeAccumulated	53640430
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29403592
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	48655211
ClientRemoteLocks	666583
ClientLocalLocks	47988628
ClientDeniedLocks	3
ClientGrantedLocks	48655208
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16359407
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111971
ClientExecutionTime	75715482
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3799510
ClientLockingTimeAccumulated	55568606
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29980904
ClientLocksSIX	0
ClientLocksX	19156887
ClientTotalLocks	49137791
ClientRemoteLocks	573023
ClientLocalLocks	48564768
ClientDeniedLocks	1
ClientGrantedLocks	49137790
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18288463
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433804
ClientServersContacted	1103959
ClientExecutionTime	80049638
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	3538271
ClientLockingTimeAccumulated	54307067
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28367769
ClientLocksSIX	0
ClientLocksX	19394230
ClientTotalLocks	47761999
ClientRemoteLocks	691645
ClientLocalLocks	47070354
ClientDeniedLocks	7
ClientGrantedLocks	47761992
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18598545
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446275
ClientServersContacted	1115030
ClientExecutionTime	78841563
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	3206971
ClientLockingTimeAccumulated	51969436
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28120644
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	47126436
ClientRemoteLocks	677233
ClientLocalLocks	46449203
ClientDeniedLocks	1
ClientGrantedLocks	47126435
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16407572
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1117057
ClientExecutionTime	73979520
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	3620786
ClientLockingTimeAccumulated	53203678
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29152623
ClientLocksSIX	0
ClientLocksX	20241616
ClientTotalLocks	49394239
ClientRemoteLocks	564885
ClientLocalLocks	48829354
ClientDeniedLocks	2
ClientGrantedLocks	49394237
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18327970
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436644
ClientServersContacted	1093648
ClientExecutionTime	77548463
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	3768352
ClientLockingTimeAccumulated	55029163
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28570605
ClientLocksSIX	0
ClientLocksX	18488918
ClientTotalLocks	47059523
ClientRemoteLocks	590253
ClientLocalLocks	46469270
ClientDeniedLocks	4
ClientGrantedLocks	47059519
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18336011
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445056
ClientServersContacted	1102508
ClientExecutionTime	79529475
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3666502
ClientLockingTimeAccumulated	51770336
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28786187
ClientLocksSIX	0
ClientLocksX	18850441
ClientTotalLocks	47636628
ClientRemoteLocks	696813
ClientLocalLocks	46939815
ClientDeniedLocks	4
ClientGrantedLocks	47636624
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18593540
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451040
ClientServersContacted	1115389
ClientExecutionTime	76425934
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	3332786
ClientLockingTimeAccumulated	54960038
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28725334
ClientLocksSIX	0
ClientLocksX	18722746
ClientTotalLocks	47448080
ClientRemoteLocks	625815
ClientLocalLocks	46822265
ClientDeniedLocks	6
ClientGrantedLocks	47448074
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16527210
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105468
ClientExecutionTime	77213589
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	3926077
ClientLockingTimeAccumulated	57841122
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30056267
ClientLocksSIX	0
ClientLocksX	18514574
ClientTotalLocks	48570841
ClientRemoteLocks	655940
ClientLocalLocks	47914901
ClientDeniedLocks	0
ClientGrantedLocks	48570841
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18473826
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416894
ClientServersContacted	1109121
ClientExecutionTime	82637830
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	3788558
ClientLockingTimeAccumulated	50823429
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29197911
ClientLocksSIX	0
ClientLocksX	19267474
ClientTotalLocks	48465385
ClientRemoteLocks	609865
ClientLocalLocks	47855520
ClientDeniedLocks	3
ClientGrantedLocks	48465382
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18771289
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430413
ClientServersContacted	1106142
ClientExecutionTime	75779881
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	3220679
ClientLockingTimeAccumulated	51611174
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28665721
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	47946044
ClientRemoteLocks	644876
ClientLocalLocks	47301168
ClientDeniedLocks	9
ClientGrantedLocks	47946035
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16535881
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441120
ClientServersContacted	1111027
ClientExecutionTime	73756851
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	3811625
ClientLockingTimeAccumulated	54533935
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481370
ClientTotalLocks	48744019
ClientRemoteLocks	719344
ClientLocalLocks	48024675
ClientDeniedLocks	0
ClientGrantedLocks	48744019
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18587034
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	79329879
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	3002983
ClientLockingTimeAccumulated	83367013
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27025383
ClientLocksSIX	0
ClientLocksX	18823855
ClientTotalLocks	45849238
ClientRemoteLocks	633052
ClientLocalLocks	45216186
ClientDeniedLocks	1
ClientGrantedLocks	45849237
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20313732
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436369
ClientNewOrderTransactionsCommitted	436369
ClientServersContacted	1101958
ClientExecutionTime	109077280
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	3478603
ClientLockingTimeAccumulated	53506940
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26896917
ClientLocksSIX	0
ClientLocksX	19478504
ClientTotalLocks	46375421
ClientRemoteLocks	645183
ClientLocalLocks	45730238
ClientDeniedLocks	9
ClientGrantedLocks	46375412
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18581744
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436467
ClientServersContacted	1108696
ClientExecutionTime	77964776
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	3123262
ClientLockingTimeAccumulated	51533136
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26947680
ClientLocksSIX	0
ClientLocksX	19181382
ClientTotalLocks	46129062
ClientRemoteLocks	666080
ClientLocalLocks	45462982
ClientDeniedLocks	6
ClientGrantedLocks	46129056
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16591635
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436599
ClientServersContacted	1108966
ClientExecutionTime	73640316
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3313828
ClientLockingTimeAccumulated	55083623
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26499457
ClientLocksSIX	0
ClientLocksX	19396360
ClientTotalLocks	45895817
ClientRemoteLocks	573281
ClientLocalLocks	45322536
ClientDeniedLocks	1
ClientGrantedLocks	45895816
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18591049
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444935
ClientServersContacted	1098409
ClientExecutionTime	79377690
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	3422886
ClientLockingTimeAccumulated	53361522
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29500198
ClientLocksSIX	0
ClientLocksX	18492206
ClientTotalLocks	47992404
ClientRemoteLocks	610382
ClientLocalLocks	47382022
ClientDeniedLocks	3
ClientGrantedLocks	47992401
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16348299
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424274
ClientServersContacted	1104863
ClientExecutionTime	75527973
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	3334250
ClientLockingTimeAccumulated	52601049
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28490393
ClientLocksSIX	0
ClientLocksX	18924488
ClientTotalLocks	47414881
ClientRemoteLocks	653361
ClientLocalLocks	46761520
ClientDeniedLocks	8
ClientGrantedLocks	47414873
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16224425
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436373
ClientServersContacted	1102703
ClientExecutionTime	74552256
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	3218240
ClientLockingTimeAccumulated	50866814
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28524707
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	47613384
ClientRemoteLocks	584734
ClientLocalLocks	47028650
ClientDeniedLocks	3
ClientGrantedLocks	47613381
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16512574
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1099145
ClientExecutionTime	72993049
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3717539
ClientLockingTimeAccumulated	55325679
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29297965
ClientLocksSIX	0
ClientLocksX	18897595
ClientTotalLocks	48195560
ClientRemoteLocks	563307
ClientLocalLocks	47632253
ClientDeniedLocks	1
ClientGrantedLocks	48195559
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18463926
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448801
ClientServersContacted	1099977
ClientExecutionTime	79903377
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	3254229
ClientLockingTimeAccumulated	85420893
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29313557
ClientLocksSIX	0
ClientLocksX	19553674
ClientTotalLocks	48867231
ClientRemoteLocks	660567
ClientLocalLocks	48206664
ClientDeniedLocks	5
ClientGrantedLocks	48867226
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20436238
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435774
ClientNewOrderTransactionsCommitted	435774
ClientServersContacted	1109320
ClientExecutionTime	111504386
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	3304503
ClientLockingTimeAccumulated	51204642
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29215201
ClientLocksSIX	0
ClientLocksX	18452879
ClientTotalLocks	47668080
ClientRemoteLocks	655884
ClientLocalLocks	47012196
ClientDeniedLocks	14
ClientGrantedLocks	47668066
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16277289
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442015
ClientServersContacted	1111312
ClientExecutionTime	73182147
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	3525514
ClientLockingTimeAccumulated	54158469
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29847278
ClientLocksSIX	0
ClientLocksX	18381140
ClientTotalLocks	48228418
ClientRemoteLocks	624007
ClientLocalLocks	47604411
ClientDeniedLocks	1
ClientGrantedLocks	48228417
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16345523
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433444
ClientServersContacted	1102813
ClientExecutionTime	76424975
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	3199103
ClientLockingTimeAccumulated	53142282
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28059889
ClientLocksSIX	0
ClientLocksX	18965102
ClientTotalLocks	47024991
ClientRemoteLocks	638378
ClientLocalLocks	46386613
ClientDeniedLocks	9
ClientGrantedLocks	47024982
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16421091
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1105592
ClientExecutionTime	75158241
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	3782338
ClientLockingTimeAccumulated	53698790
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28633941
ClientLocksSIX	0
ClientLocksX	18636864
ClientTotalLocks	47270805
ClientRemoteLocks	664795
ClientLocalLocks	46606010
ClientDeniedLocks	11
ClientGrantedLocks	47270794
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18462172
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437597
ClientServersContacted	1112128
ClientExecutionTime	78340879
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	3134474
ClientLockingTimeAccumulated	50288839
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26917581
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	45722276
ClientRemoteLocks	642657
ClientLocalLocks	45079619
ClientDeniedLocks	4
ClientGrantedLocks	45722272
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16384251
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1106023
ClientExecutionTime	72195534
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3535769
ClientLockingTimeAccumulated	51010587
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27251166
ClientLocksSIX	0
ClientLocksX	18257248
ClientTotalLocks	45508414
ClientRemoteLocks	664818
ClientLocalLocks	44843596
ClientDeniedLocks	1
ClientGrantedLocks	45508413
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18371333
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422157
ClientServersContacted	1119429
ClientExecutionTime	75312626
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	3954485
ClientLockingTimeAccumulated	54854117
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29703570
ClientLocksSIX	0
ClientLocksX	18619630
ClientTotalLocks	48323200
ClientRemoteLocks	597395
ClientLocalLocks	47725805
ClientDeniedLocks	10
ClientGrantedLocks	48323190
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18411332
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441248
ClientServersContacted	1103943
ClientExecutionTime	79617783
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	3167817
ClientLockingTimeAccumulated	50204618
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28000932
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	47263137
ClientRemoteLocks	625945
ClientLocalLocks	46637192
ClientDeniedLocks	3
ClientGrantedLocks	47263134
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16511372
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1106313
ClientExecutionTime	72278407
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	3097573
ClientLockingTimeAccumulated	50287705
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27047320
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	45695731
ClientRemoteLocks	631549
ClientLocalLocks	45064182
ClientDeniedLocks	9
ClientGrantedLocks	45695722
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16323195
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1107450
ClientExecutionTime	72101390
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	3905888
ClientLockingTimeAccumulated	53388102
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30117291
ClientLocksSIX	0
ClientLocksX	18781159
ClientTotalLocks	48898450
ClientRemoteLocks	631948
ClientLocalLocks	48266502
ClientDeniedLocks	3
ClientGrantedLocks	48898447
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18414040
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428752
ClientServersContacted	1107419
ClientExecutionTime	78102369
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	3555451
ClientLockingTimeAccumulated	51761665
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29993207
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	48685785
ClientRemoteLocks	663901
ClientLocalLocks	48021884
ClientDeniedLocks	2
ClientGrantedLocks	48685783
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16395546
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110490
ClientExecutionTime	74107876
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	3100148
ClientLockingTimeAccumulated	51833397
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27034511
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	45651316
ClientRemoteLocks	699113
ClientLocalLocks	44952203
ClientDeniedLocks	2
ClientGrantedLocks	45651314
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16521573
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1111013
ClientExecutionTime	73846566
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	3223158
ClientLockingTimeAccumulated	51439353
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	45943107
ClientRemoteLocks	625145
ClientLocalLocks	45317962
ClientDeniedLocks	0
ClientGrantedLocks	45943107
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16430317
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1105896
ClientExecutionTime	73486559
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3509606
ClientLockingTimeAccumulated	50453698
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27810907
ClientLocksSIX	0
ClientLocksX	19127954
ClientTotalLocks	46938861
ClientRemoteLocks	618642
ClientLocalLocks	46320219
ClientDeniedLocks	2
ClientGrantedLocks	46938859
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18478847
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439122
ClientServersContacted	1110329
ClientExecutionTime	74838291
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	3455991
ClientLockingTimeAccumulated	81520303
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29766414
ClientLocksSIX	0
ClientLocksX	18725336
ClientTotalLocks	48491750
ClientRemoteLocks	617711
ClientLocalLocks	47874039
ClientDeniedLocks	0
ClientGrantedLocks	48491750
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20436836
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431827
ClientNewOrderTransactionsCommitted	431827
ClientServersContacted	1104784
ClientExecutionTime	107807813
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	3201222
ClientLockingTimeAccumulated	48158044
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27585902
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	46397174
ClientRemoteLocks	705705
ClientLocalLocks	45691469
ClientDeniedLocks	6
ClientGrantedLocks	46397168
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16377195
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1113636
ClientExecutionTime	70130838
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	2922054
ClientLockingTimeAccumulated	49475975
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417041
ClientTotalLocks	45898675
ClientRemoteLocks	595682
ClientLocalLocks	45302993
ClientDeniedLocks	0
ClientGrantedLocks	45898675
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16430338
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100955
ClientExecutionTime	71219486
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	3426295
ClientLockingTimeAccumulated	55973028
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29067232
ClientLocksSIX	0
ClientLocksX	19108767
ClientTotalLocks	48175999
ClientRemoteLocks	627691
ClientLocalLocks	47548308
ClientDeniedLocks	2
ClientGrantedLocks	48175997
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16348576
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435474
ClientServersContacted	1101830
ClientExecutionTime	78144196
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2887251
ClientLockingTimeAccumulated	79070711
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26195728
ClientLocksSIX	0
ClientLocksX	18933839
ClientTotalLocks	45129567
ClientRemoteLocks	715331
ClientLocalLocks	44414236
ClientDeniedLocks	10
ClientGrantedLocks	45129557
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20482433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	428262
ClientNewOrderTransactionsCommitted	428262
ClientServersContacted	1116304
ClientExecutionTime	104833771
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	3257369
ClientLockingTimeAccumulated	46529289
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27353716
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	46080621
ClientRemoteLocks	605204
ClientLocalLocks	45475417
ClientDeniedLocks	13
ClientGrantedLocks	46080608
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16414417
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101601
ClientExecutionTime	68596815
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3603458
ClientLockingTimeAccumulated	59657301
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28703855
ClientLocksSIX	0
ClientLocksX	19202754
ClientTotalLocks	47906609
ClientRemoteLocks	590104
ClientLocalLocks	47316505
ClientDeniedLocks	10
ClientGrantedLocks	47906599
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18383680
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432553
ClientServersContacted	1103261
ClientExecutionTime	84040648
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	3275599
ClientLockingTimeAccumulated	54304849
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28353963
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	47442239
ClientRemoteLocks	679775
ClientLocalLocks	46762464
ClientDeniedLocks	3
ClientGrantedLocks	47442236
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16415953
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1113458
ClientExecutionTime	76386362
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	3266416
ClientLockingTimeAccumulated	56360767
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27849632
ClientLocksSIX	0
ClientLocksX	18345388
ClientTotalLocks	46195020
ClientRemoteLocks	657181
ClientLocalLocks	45537839
ClientDeniedLocks	9
ClientGrantedLocks	46195011
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16607347
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1111813
ClientExecutionTime	78627833
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	3331161
ClientLockingTimeAccumulated	52080170
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28414932
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	47452576
ClientRemoteLocks	587194
ClientLocalLocks	46865382
ClientDeniedLocks	5
ClientGrantedLocks	47452571
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16384989
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1097210
ClientExecutionTime	74187238
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	3509704
ClientLockingTimeAccumulated	49912316
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29536178
ClientLocksSIX	0
ClientLocksX	18457041
ClientTotalLocks	47993219
ClientRemoteLocks	626934
ClientLocalLocks	47366285
ClientDeniedLocks	2
ClientGrantedLocks	47993217
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16388823
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440320
ClientServersContacted	1103677
ClientExecutionTime	72202549
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3764496
ClientLockingTimeAccumulated	57813809
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30009549
ClientLocksSIX	0
ClientLocksX	19115021
ClientTotalLocks	49124570
ClientRemoteLocks	583620
ClientLocalLocks	48540950
ClientDeniedLocks	5
ClientGrantedLocks	49124565
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18388652
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441845
ClientServersContacted	1101864
ClientExecutionTime	82359785
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	3296113
ClientLockingTimeAccumulated	53810388
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29154399
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	48559459
ClientRemoteLocks	620993
ClientLocalLocks	47938466
ClientDeniedLocks	3
ClientGrantedLocks	48559456
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16233039
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1108274
ClientExecutionTime	75729425
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	3240619
ClientLockingTimeAccumulated	83966435
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27945953
ClientLocksSIX	0
ClientLocksX	18201980
ClientTotalLocks	46147933
ClientRemoteLocks	697488
ClientLocalLocks	45450445
ClientDeniedLocks	6
ClientGrantedLocks	46147927
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20187792
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	436118
ClientNewOrderTransactionsCommitted	436118
ClientServersContacted	1108962
ClientExecutionTime	109784533
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	3173177
ClientLockingTimeAccumulated	51460149
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27919527
ClientLocksSIX	0
ClientLocksX	19142831
ClientTotalLocks	47062358
ClientRemoteLocks	644727
ClientLocalLocks	46417631
ClientDeniedLocks	2
ClientGrantedLocks	47062356
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16542637
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432674
ClientServersContacted	1108804
ClientExecutionTime	73570035
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	3004247
ClientLockingTimeAccumulated	50215054
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25822538
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	44583127
ClientRemoteLocks	614683
ClientLocalLocks	43968444
ClientDeniedLocks	2
ClientGrantedLocks	44583125
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16395176
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1103017
ClientExecutionTime	72006789
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	4183957
ClientLockingTimeAccumulated	58583098
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	32098822
ClientLocksSIX	0
ClientLocksX	18819275
ClientTotalLocks	50918097
ClientRemoteLocks	688905
ClientLocalLocks	50229192
ClientDeniedLocks	8
ClientGrantedLocks	50918089
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18662214
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	83822603
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3726358
ClientLockingTimeAccumulated	52966137
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29197376
ClientLocksSIX	0
ClientLocksX	18906628
ClientTotalLocks	48104004
ClientRemoteLocks	607133
ClientLocalLocks	47496871
ClientDeniedLocks	4
ClientGrantedLocks	48104000
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18354090
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436868
ClientServersContacted	1105992
ClientExecutionTime	77445598
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	3222091
ClientLockingTimeAccumulated	49586290
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28177556
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	46613339
ClientRemoteLocks	615155
ClientLocalLocks	45998184
ClientDeniedLocks	11
ClientGrantedLocks	46613328
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16259278
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1108205
ClientExecutionTime	71457226
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	3112171
ClientLockingTimeAccumulated	55862694
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27033707
ClientLocksSIX	0
ClientLocksX	19131829
ClientTotalLocks	46165536
ClientRemoteLocks	688898
ClientLocalLocks	45476638
ClientDeniedLocks	4
ClientGrantedLocks	46165532
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16575395
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438791
ClientServersContacted	1114943
ClientExecutionTime	77950104
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3943937
ClientLockingTimeAccumulated	53905721
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30212128
ClientLocksSIX	0
ClientLocksX	18399219
ClientTotalLocks	48611347
ClientRemoteLocks	670669
ClientLocalLocks	47940678
ClientDeniedLocks	12
ClientGrantedLocks	48611335
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18400022
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423313
ClientServersContacted	1109006
ClientExecutionTime	78646096
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	3429196
ClientLockingTimeAccumulated	54836366
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29669696
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	48019517
ClientRemoteLocks	598174
ClientLocalLocks	47421343
ClientDeniedLocks	3
ClientGrantedLocks	48019514
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16266614
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1105518
ClientExecutionTime	76927811
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	3141388
ClientLockingTimeAccumulated	53965339
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26761120
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	45305829
ClientRemoteLocks	570478
ClientLocalLocks	44735351
ClientDeniedLocks	3
ClientGrantedLocks	45305826
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16303468
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1099613
ClientExecutionTime	75809047
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	3977866
ClientLockingTimeAccumulated	55149916
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30005596
ClientLocksSIX	0
ClientLocksX	18396517
ClientTotalLocks	48402113
ClientRemoteLocks	656693
ClientLocalLocks	47745420
ClientDeniedLocks	1
ClientGrantedLocks	48402112
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18503838
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445437
ClientServersContacted	1110071
ClientExecutionTime	80026146
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	3585643
ClientLockingTimeAccumulated	53968393
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30501008
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	48640380
ClientRemoteLocks	595709
ClientLocalLocks	48044671
ClientDeniedLocks	6
ClientGrantedLocks	48640374
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16254038
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1102248
ClientExecutionTime	76203054
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	3535508
ClientLockingTimeAccumulated	54328108
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29635369
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	48389491
ClientRemoteLocks	626114
ClientLocalLocks	47763377
ClientDeniedLocks	5
ClientGrantedLocks	48389486
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16487227
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1108142
ClientExecutionTime	76746282
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3506798
ClientLockingTimeAccumulated	49691882
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27846020
ClientLocksSIX	0
ClientLocksX	18928973
ClientTotalLocks	46774993
ClientRemoteLocks	644970
ClientLocalLocks	46130023
ClientDeniedLocks	1
ClientGrantedLocks	46774992
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18494279
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430620
ClientServersContacted	1107705
ClientExecutionTime	74093127
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	3712531
ClientLockingTimeAccumulated	49768591
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28560725
ClientLocksSIX	0
ClientLocksX	18781037
ClientTotalLocks	47341762
ClientRemoteLocks	641749
ClientLocalLocks	46700013
ClientDeniedLocks	0
ClientGrantedLocks	47341762
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18402256
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428568
ClientServersContacted	1107333
ClientExecutionTime	74280892
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	3323549
ClientLockingTimeAccumulated	54117811
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28150106
ClientLocksSIX	0
ClientLocksX	18691371
ClientTotalLocks	46841477
ClientRemoteLocks	615884
ClientLocalLocks	46225593
ClientDeniedLocks	0
ClientGrantedLocks	46841477
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16445063
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417689
ClientServersContacted	1103138
ClientExecutionTime	76280837
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	3387477
ClientLockingTimeAccumulated	54604982
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30481693
ClientLocksSIX	0
ClientLocksX	19384539
ClientTotalLocks	49866232
ClientRemoteLocks	546701
ClientLocalLocks	49319531
ClientDeniedLocks	3
ClientGrantedLocks	49866229
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16375731
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1099138
ClientExecutionTime	76768345
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	3303558
ClientLockingTimeAccumulated	53992930
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27756983
ClientLocksSIX	0
ClientLocksX	18292610
ClientTotalLocks	46049593
ClientRemoteLocks	694536
ClientLocalLocks	45355057
ClientDeniedLocks	4
ClientGrantedLocks	46049589
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16572703
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434514
ClientServersContacted	1114093
ClientExecutionTime	76264264
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3489479
ClientLockingTimeAccumulated	49130969
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27701993
ClientLocksSIX	0
ClientLocksX	18683153
ClientTotalLocks	46385146
ClientRemoteLocks	623345
ClientLocalLocks	45761801
ClientDeniedLocks	1
ClientGrantedLocks	46385145
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18477765
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432136
ClientServersContacted	1103538
ClientExecutionTime	73493253
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	3488105
ClientLockingTimeAccumulated	53375311
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30331631
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	48797042
ClientRemoteLocks	643534
ClientLocalLocks	48153508
ClientDeniedLocks	4
ClientGrantedLocks	48797038
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16300141
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1106688
ClientExecutionTime	75552016
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3534261
ClientLockingTimeAccumulated	51585083
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27227045
ClientLocksSIX	0
ClientLocksX	18542386
ClientTotalLocks	45769431
ClientRemoteLocks	642114
ClientLocalLocks	45127317
ClientDeniedLocks	3
ClientGrantedLocks	45769428
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18342818
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443157
ClientServersContacted	1107790
ClientExecutionTime	75859680
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	3048917
ClientLockingTimeAccumulated	52282308
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26424994
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	45515440
ClientRemoteLocks	608510
ClientLocalLocks	44906930
ClientDeniedLocks	2
ClientGrantedLocks	45515438
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16592000
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1104452
ClientExecutionTime	74316407
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2935164
ClientLockingTimeAccumulated	82350817
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27169981
ClientLocksSIX	0
ClientLocksX	19783925
ClientTotalLocks	46953906
ClientRemoteLocks	598366
ClientLocalLocks	46355540
ClientDeniedLocks	8
ClientGrantedLocks	46953898
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20435363
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	440796
ClientNewOrderTransactionsCommitted	440795
ClientServersContacted	1105011
ClientExecutionTime	108114975
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3502092
ClientLockingTimeAccumulated	53186283
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28067312
ClientLocksSIX	0
ClientLocksX	19475386
ClientTotalLocks	47542698
ClientRemoteLocks	609532
ClientLocalLocks	46933166
ClientDeniedLocks	4
ClientGrantedLocks	47542694
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18551594
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437351
ClientServersContacted	1103452
ClientExecutionTime	77638278
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	3090481
ClientLockingTimeAccumulated	50366606
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27325949
ClientLocksSIX	0
ClientLocksX	19089446
ClientTotalLocks	46415395
ClientRemoteLocks	588186
ClientLocalLocks	45827209
ClientDeniedLocks	4
ClientGrantedLocks	46415391
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16313831
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104953
ClientExecutionTime	72171038
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	3631552
ClientLockingTimeAccumulated	52628820
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30525766
ClientLocksSIX	0
ClientLocksX	18614463
ClientTotalLocks	49140229
ClientRemoteLocks	633561
ClientLocalLocks	48506668
ClientDeniedLocks	4
ClientGrantedLocks	49140225
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16428051
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436500
ClientServersContacted	1105844
ClientExecutionTime	75086404
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3727020
ClientLockingTimeAccumulated	52794269
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29080055
ClientLocksSIX	0
ClientLocksX	18642965
ClientTotalLocks	47723020
ClientRemoteLocks	580194
ClientLocalLocks	47142826
ClientDeniedLocks	2
ClientGrantedLocks	47723018
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18561094
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	77479774
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	3475875
ClientLockingTimeAccumulated	49840781
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27083411
ClientLocksSIX	0
ClientLocksX	18681727
ClientTotalLocks	45765138
ClientRemoteLocks	662153
ClientLocalLocks	45102985
ClientDeniedLocks	1
ClientGrantedLocks	45765137
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18513072
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429402
ClientServersContacted	1103283
ClientExecutionTime	74224209
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	3528461
ClientLockingTimeAccumulated	53307631
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27073426
ClientLocksSIX	0
ClientLocksX	18831100
ClientTotalLocks	45904526
ClientRemoteLocks	617255
ClientLocalLocks	45287271
ClientDeniedLocks	6
ClientGrantedLocks	45904520
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18629637
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428228
ClientServersContacted	1106449
ClientExecutionTime	77857772
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	3890964
ClientLockingTimeAccumulated	53202397
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29397008
ClientLocksSIX	0
ClientLocksX	18617281
ClientTotalLocks	48014289
ClientRemoteLocks	644743
ClientLocalLocks	47369546
ClientDeniedLocks	0
ClientGrantedLocks	48014289
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18548856
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442195
ClientServersContacted	1109884
ClientExecutionTime	78037929
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	3887952
ClientLockingTimeAccumulated	56099203
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28861826
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	46576700
ClientRemoteLocks	743343
ClientLocalLocks	45833357
ClientDeniedLocks	2
ClientGrantedLocks	46576698
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18725917
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	81108846
