####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	861099
ClientLockingTimeAccumulated	34226936
ClientLocksNL	0
ClientLocksIS	589383
ClientLocksIX	4514779
ClientLocksS	1002020
ClientLocksSIX	0
ClientLocksX	22444863
ClientTotalLocks	28551045
ClientRemoteLocks	808629
ClientLocalLocks	27742416
ClientDeniedLocks	0
ClientGrantedLocks	28551045
ClientVotingTimeAccumulated	3003915
ClientTotalVotes	117168
ClientVotesYes	117168
ClientVotesNo	0
ClientEndingTimeAccumulated	18760132
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470714
ClientNewOrderTransactionsCommitted	470714
ClientServersContacted	1118669
ClientExecutionTime	59304852
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	840196
ClientLockingTimeAccumulated	35099709
ClientLocksNL	0
ClientLocksIS	615379
ClientLocksIX	4548645
ClientLocksS	1066731
ClientLocksSIX	0
ClientLocksX	21247042
ClientTotalLocks	27477797
ClientRemoteLocks	756414
ClientLocalLocks	26721383
ClientDeniedLocks	0
ClientGrantedLocks	27477797
ClientVotingTimeAccumulated	2606811
ClientTotalVotes	111044
ClientVotesYes	111044
ClientVotesNo	0
ClientEndingTimeAccumulated	16478088
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	501277
ClientNewOrderTransactionsCommitted	501277
ClientServersContacted	1113084
ClientExecutionTime	57466572
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	847322
ClientLockingTimeAccumulated	36407678
ClientLocksNL	0
ClientLocksIS	608193
ClientLocksIX	4534665
ClientLocksS	1044120
ClientLocksSIX	0
ClientLocksX	21923792
ClientTotalLocks	28110770
ClientRemoteLocks	737413
ClientLocalLocks	27373357
ClientDeniedLocks	0
ClientGrantedLocks	28110770
ClientVotingTimeAccumulated	2920347
ClientTotalVotes	111342
ClientVotesYes	111342
ClientVotesNo	0
ClientEndingTimeAccumulated	18805462
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	492648
ClientNewOrderTransactionsCommitted	492648
ClientServersContacted	1114495
ClientExecutionTime	61428481
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	839950
ClientLockingTimeAccumulated	32513343
ClientLocksNL	0
ClientLocksIS	592241
ClientLocksIX	4514260
ClientLocksS	1003041
ClientLocksSIX	0
ClientLocksX	22336363
ClientTotalLocks	28445905
ClientRemoteLocks	812404
ClientLocalLocks	27633501
ClientDeniedLocks	0
ClientGrantedLocks	28445905
ClientVotingTimeAccumulated	2755021
ClientTotalVotes	122831
ClientVotesYes	122831
ClientVotesNo	0
ClientEndingTimeAccumulated	16518687
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467372
ClientNewOrderTransactionsCommitted	467372
ClientServersContacted	1123851
ClientExecutionTime	55081395
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	882050
ClientLockingTimeAccumulated	35028989
ClientLocksNL	0
ClientLocksIS	601994
ClientLocksIX	4525110
ClientLocksS	1019562
ClientLocksSIX	0
ClientLocksX	22414641
ClientTotalLocks	28561307
ClientRemoteLocks	884394
ClientLocalLocks	27676913
ClientDeniedLocks	0
ClientGrantedLocks	28561307
ClientVotingTimeAccumulated	3148569
ClientTotalVotes	125624
ClientVotesYes	125624
ClientVotesNo	0
ClientEndingTimeAccumulated	18598912
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472350
ClientNewOrderTransactionsCommitted	472350
ClientServersContacted	1128639
ClientExecutionTime	60113842
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	863407
ClientLockingTimeAccumulated	67201034
ClientLocksNL	0
ClientLocksIS	593241
ClientLocksIX	4510076
ClientLocksS	982857
ClientLocksSIX	0
ClientLocksX	20268301
ClientTotalLocks	26354475
ClientRemoteLocks	933958
ClientLocalLocks	25420517
ClientDeniedLocks	0
ClientGrantedLocks	26354475
ClientVotingTimeAccumulated	4222940
ClientTotalVotes	133567
ClientVotesYes	133567
ClientVotesNo	0
ClientEndingTimeAccumulated	22416250
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456650
ClientNewOrderTransactionsCommitted	456650
ClientServersContacted	1135583
ClientExecutionTime	97169039
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	863596
ClientLockingTimeAccumulated	33480267
ClientLocksNL	0
ClientLocksIS	591038
ClientLocksIX	4517416
ClientLocksS	1009117
ClientLocksSIX	0
ClientLocksX	22137250
ClientTotalLocks	28254821
ClientRemoteLocks	794231
ClientLocalLocks	27460590
ClientDeniedLocks	0
ClientGrantedLocks	28254821
ClientVotingTimeAccumulated	2921788
ClientTotalVotes	116987
ClientVotesYes	116987
ClientVotesNo	0
ClientEndingTimeAccumulated	18609246
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471022
ClientNewOrderTransactionsCommitted	471022
ClientServersContacted	1119511
ClientExecutionTime	58325271
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	846874
ClientLockingTimeAccumulated	34685805
ClientLocksNL	0
ClientLocksIS	617481
ClientLocksIX	4540682
ClientLocksS	1054406
ClientLocksSIX	0
ClientLocksX	21951535
ClientTotalLocks	28164104
ClientRemoteLocks	835671
ClientLocalLocks	27328433
ClientDeniedLocks	0
ClientGrantedLocks	28164104
ClientVotingTimeAccumulated	2875360
ClientTotalVotes	124613
ClientVotesYes	124613
ClientVotesNo	0
ClientEndingTimeAccumulated	16758076
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491342
ClientNewOrderTransactionsCommitted	491342
ClientServersContacted	1126139
ClientExecutionTime	57622959
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	863893
ClientLockingTimeAccumulated	35944753
ClientLocksNL	0
ClientLocksIS	608107
ClientLocksIX	4534404
ClientLocksS	1046843
ClientLocksSIX	0
ClientLocksX	22030593
ClientTotalLocks	28219947
ClientRemoteLocks	804852
ClientLocalLocks	27415095
ClientDeniedLocks	0
ClientGrantedLocks	28219947
ClientVotingTimeAccumulated	2998354
ClientTotalVotes	119093
ClientVotesYes	119093
ClientVotesNo	0
ClientEndingTimeAccumulated	18670846
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487062
ClientNewOrderTransactionsCommitted	487062
ClientServersContacted	1121045
ClientExecutionTime	60929855
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	849822
ClientLockingTimeAccumulated	35694711
ClientLocksNL	0
ClientLocksIS	596413
ClientLocksIX	4518261
ClientLocksS	1013380
ClientLocksSIX	0
ClientLocksX	22241155
ClientTotalLocks	28369209
ClientRemoteLocks	854021
ClientLocalLocks	27515188
ClientDeniedLocks	0
ClientGrantedLocks	28369209
ClientVotingTimeAccumulated	2833779
ClientTotalVotes	123401
ClientVotesYes	123401
ClientVotesNo	0
ClientEndingTimeAccumulated	16498882
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468383
ClientNewOrderTransactionsCommitted	468383
ClientServersContacted	1126488
ClientExecutionTime	58333853
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	877089
ClientLockingTimeAccumulated	35839876
ClientLocksNL	0
ClientLocksIS	601220
ClientLocksIX	4519116
ClientLocksS	1002539
ClientLocksSIX	0
ClientLocksX	21428551
ClientTotalLocks	27551426
ClientRemoteLocks	932679
ClientLocalLocks	26618747
ClientDeniedLocks	0
ClientGrantedLocks	27551426
ClientVotingTimeAccumulated	3267168
ClientTotalVotes	130036
ClientVotesYes	130036
ClientVotesNo	0
ClientEndingTimeAccumulated	18587112
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467615
ClientNewOrderTransactionsCommitted	467615
ClientServersContacted	1133095
ClientExecutionTime	61028263
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	842331
ClientLockingTimeAccumulated	36859618
ClientLocksNL	0
ClientLocksIS	612311
ClientLocksIX	4538290
ClientLocksS	1054835
ClientLocksSIX	0
ClientLocksX	23024591
ClientTotalLocks	29230027
ClientRemoteLocks	831838
ClientLocalLocks	28398189
ClientDeniedLocks	0
ClientGrantedLocks	29230027
ClientVotingTimeAccumulated	2807450
ClientTotalVotes	119576
ClientVotesYes	119576
ClientVotesNo	0
ClientEndingTimeAccumulated	16721862
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	490664
ClientNewOrderTransactionsCommitted	490664
ClientServersContacted	1121647
ClientExecutionTime	59683726
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	856874
ClientLockingTimeAccumulated	33958882
ClientLocksNL	0
ClientLocksIS	586208
ClientLocksIX	4516739
ClientLocksS	1008121
ClientLocksSIX	0
ClientLocksX	21471812
ClientTotalLocks	27582880
ClientRemoteLocks	750484
ClientLocalLocks	26832396
ClientDeniedLocks	0
ClientGrantedLocks	27582880
ClientVotingTimeAccumulated	2664939
ClientTotalVotes	105980
ClientVotesYes	105980
ClientVotesNo	0
ClientEndingTimeAccumulated	18573587
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475664
ClientNewOrderTransactionsCommitted	475664
ClientServersContacted	1109023
ClientExecutionTime	58497708
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	818018
ClientLockingTimeAccumulated	33150347
ClientLocksNL	0
ClientLocksIS	559658
ClientLocksIX	4491550
ClientLocksS	967790
ClientLocksSIX	0
ClientLocksX	20590299
ClientTotalLocks	26609297
ClientRemoteLocks	687938
ClientLocalLocks	25921359
ClientDeniedLocks	0
ClientGrantedLocks	26609297
ClientVotingTimeAccumulated	2388922
ClientTotalVotes	101898
ClientVotesYes	101898
ClientVotesNo	0
ClientEndingTimeAccumulated	16443606
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456704
ClientNewOrderTransactionsCommitted	456704
ClientServersContacted	1102426
ClientExecutionTime	55239701
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	875649
ClientLockingTimeAccumulated	35711121
ClientLocksNL	0
ClientLocksIS	603562
ClientLocksIX	4531534
ClientLocksS	1028373
ClientLocksSIX	0
ClientLocksX	21780989
ClientTotalLocks	27944458
ClientRemoteLocks	845403
ClientLocalLocks	27099055
ClientDeniedLocks	0
ClientGrantedLocks	27944458
ClientVotingTimeAccumulated	3095301
ClientTotalVotes	121447
ClientVotesYes	121447
ClientVotesNo	0
ClientEndingTimeAccumulated	18692195
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480013
ClientNewOrderTransactionsCommitted	480013
ClientServersContacted	1123024
ClientExecutionTime	60826510
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	834246
ClientLockingTimeAccumulated	37140805
ClientLocksNL	0
ClientLocksIS	581344
ClientLocksIX	4516979
ClientLocksS	1012165
ClientLocksSIX	0
ClientLocksX	22623023
ClientTotalLocks	28733511
ClientRemoteLocks	706976
ClientLocalLocks	28026535
ClientDeniedLocks	0
ClientGrantedLocks	28733511
ClientVotingTimeAccumulated	2424587
ClientTotalVotes	102375
ClientVotesYes	102375
ClientVotesNo	0
ClientEndingTimeAccumulated	16607976
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477449
ClientNewOrderTransactionsCommitted	477449
ClientServersContacted	1103389
ClientExecutionTime	59450521
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	866751
ClientLockingTimeAccumulated	33116959
ClientLocksNL	0
ClientLocksIS	583718
ClientLocksIX	4517152
ClientLocksS	1005119
ClientLocksSIX	0
ClientLocksX	21048414
ClientTotalLocks	27154403
ClientRemoteLocks	777272
ClientLocalLocks	26377131
ClientDeniedLocks	0
ClientGrantedLocks	27154403
ClientVotingTimeAccumulated	2871878
ClientTotalVotes	112137
ClientVotesYes	112137
ClientVotesNo	0
ClientEndingTimeAccumulated	18494167
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469533
ClientNewOrderTransactionsCommitted	469533
ClientServersContacted	1113161
ClientExecutionTime	57797962
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	864374
ClientLockingTimeAccumulated	36709086
ClientLocksNL	0
ClientLocksIS	567918
ClientLocksIX	4494523
ClientLocksS	960930
ClientLocksSIX	0
ClientLocksX	21568262
ClientTotalLocks	27591633
ClientRemoteLocks	842234
ClientLocalLocks	26749399
ClientDeniedLocks	0
ClientGrantedLocks	27591633
ClientVotingTimeAccumulated	3058182
ClientTotalVotes	114000
ClientVotesYes	114000
ClientVotesNo	0
ClientEndingTimeAccumulated	18902336
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	450796
ClientNewOrderTransactionsCommitted	450796
ClientServersContacted	1116081
ClientExecutionTime	61981958
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	870204
ClientLockingTimeAccumulated	35625920
ClientLocksNL	0
ClientLocksIS	597472
ClientLocksIX	4517677
ClientLocksS	1006569
ClientLocksSIX	0
ClientLocksX	21328347
ClientTotalLocks	27450065
ClientRemoteLocks	864607
ClientLocalLocks	26585458
ClientDeniedLocks	0
ClientGrantedLocks	27450065
ClientVotingTimeAccumulated	3147070
ClientTotalVotes	121207
ClientVotesYes	121207
ClientVotesNo	0
ClientEndingTimeAccumulated	18888929
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470710
ClientNewOrderTransactionsCommitted	470710
ClientServersContacted	1126257
ClientExecutionTime	60988067
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	846931
ClientLockingTimeAccumulated	36133407
ClientLocksNL	0
ClientLocksIS	577035
ClientLocksIX	4513595
ClientLocksS	1009572
ClientLocksSIX	0
ClientLocksX	22146566
ClientTotalLocks	28246768
ClientRemoteLocks	708894
ClientLocalLocks	27537874
ClientDeniedLocks	0
ClientGrantedLocks	28246768
ClientVotingTimeAccumulated	2744840
ClientTotalVotes	102709
ClientVotesYes	102709
ClientVotesNo	0
ClientEndingTimeAccumulated	18838004
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471305
ClientNewOrderTransactionsCommitted	471305
ClientServersContacted	1103212
ClientExecutionTime	61006710
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	895290
ClientLockingTimeAccumulated	39558137
ClientLocksNL	0
ClientLocksIS	600942
ClientLocksIX	4531383
ClientLocksS	1024060
ClientLocksSIX	0
ClientLocksX	21537931
ClientTotalLocks	27694316
ClientRemoteLocks	886517
ClientLocalLocks	26807799
ClientDeniedLocks	0
ClientGrantedLocks	27694316
ClientVotingTimeAccumulated	3258649
ClientTotalVotes	120817
ClientVotesYes	120817
ClientVotesNo	0
ClientEndingTimeAccumulated	18831667
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476464
ClientNewOrderTransactionsCommitted	476464
ClientServersContacted	1123955
ClientExecutionTime	64998135
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	864974
ClientLockingTimeAccumulated	35890831
ClientLocksNL	0
ClientLocksIS	588857
ClientLocksIX	4526846
ClientLocksS	1026594
ClientLocksSIX	0
ClientLocksX	21839502
ClientTotalLocks	27981799
ClientRemoteLocks	780072
ClientLocalLocks	27201727
ClientDeniedLocks	0
ClientGrantedLocks	27981799
ClientVotingTimeAccumulated	2742386
ClientTotalVotes	107346
ClientVotesYes	107346
ClientVotesNo	0
ClientEndingTimeAccumulated	18653808
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478905
ClientNewOrderTransactionsCommitted	478905
ClientServersContacted	1109431
ClientExecutionTime	60596453
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	865631
ClientLockingTimeAccumulated	32463541
ClientLocksNL	0
ClientLocksIS	616356
ClientLocksIX	4545119
ClientLocksS	1055411
ClientLocksSIX	0
ClientLocksX	21193964
ClientTotalLocks	27410850
ClientRemoteLocks	845877
ClientLocalLocks	26564973
ClientDeniedLocks	0
ClientGrantedLocks	27410850
ClientVotingTimeAccumulated	2945470
ClientTotalVotes	116620
ClientVotesYes	116620
ClientVotesNo	0
ClientEndingTimeAccumulated	18595868
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	495513
ClientNewOrderTransactionsCommitted	495513
ClientServersContacted	1120843
ClientExecutionTime	57325335
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	856023
ClientLockingTimeAccumulated	34612991
ClientLocksNL	0
ClientLocksIS	569533
ClientLocksIX	4502125
ClientLocksS	977182
ClientLocksSIX	0
ClientLocksX	23254656
ClientTotalLocks	29303496
ClientRemoteLocks	781841
ClientLocalLocks	28521655
ClientDeniedLocks	0
ClientGrantedLocks	29303496
ClientVotingTimeAccumulated	2749644
ClientTotalVotes	110400
ClientVotesYes	110400
ClientVotesNo	0
ClientEndingTimeAccumulated	18709226
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	457010
ClientNewOrderTransactionsCommitted	457010
ClientServersContacted	1110931
ClientExecutionTime	59374287
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	887214
ClientLockingTimeAccumulated	38852358
ClientLocksNL	0
ClientLocksIS	604400
ClientLocksIX	4540624
ClientLocksS	1042155
ClientLocksSIX	0
ClientLocksX	21935163
ClientTotalLocks	28122342
ClientRemoteLocks	790034
ClientLocalLocks	27332308
ClientDeniedLocks	0
ClientGrantedLocks	28122342
ClientVotingTimeAccumulated	2925832
ClientTotalVotes	113157
ClientVotesYes	113157
ClientVotesNo	0
ClientEndingTimeAccumulated	19141481
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484040
ClientNewOrderTransactionsCommitted	484040
ClientServersContacted	1117789
ClientExecutionTime	64259889
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	886552
ClientLockingTimeAccumulated	37456660
ClientLocksNL	0
ClientLocksIS	602286
ClientLocksIX	4528742
ClientLocksS	1027977
ClientLocksSIX	0
ClientLocksX	22369243
ClientTotalLocks	28528248
ClientRemoteLocks	876476
ClientLocalLocks	27651772
ClientDeniedLocks	0
ClientGrantedLocks	28528248
ClientVotingTimeAccumulated	3277774
ClientTotalVotes	124063
ClientVotesYes	124063
ClientVotesNo	0
ClientEndingTimeAccumulated	18824585
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473721
ClientNewOrderTransactionsCommitted	473721
ClientServersContacted	1127565
ClientExecutionTime	62900835
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	842707
ClientLockingTimeAccumulated	34774787
ClientLocksNL	0
ClientLocksIS	594530
ClientLocksIX	4526863
ClientLocksS	1033579
ClientLocksSIX	0
ClientLocksX	21479021
ClientTotalLocks	27633993
ClientRemoteLocks	704042
ClientLocalLocks	26929951
ClientDeniedLocks	0
ClientGrantedLocks	27633993
ClientVotingTimeAccumulated	2761091
ClientTotalVotes	107442
ClientVotesYes	107442
ClientVotesNo	0
ClientEndingTimeAccumulated	18593037
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486571
ClientNewOrderTransactionsCommitted	486571
ClientServersContacted	1107959
ClientExecutionTime	59413351
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	885010
ClientLockingTimeAccumulated	33185351
ClientLocksNL	0
ClientLocksIS	622182
ClientLocksIX	4549590
ClientLocksS	1060838
ClientLocksSIX	0
ClientLocksX	21922602
ClientTotalLocks	28155212
ClientRemoteLocks	872125
ClientLocalLocks	27283087
ClientDeniedLocks	0
ClientGrantedLocks	28155212
ClientVotingTimeAccumulated	3197875
ClientTotalVotes	124226
ClientVotesYes	124226
ClientVotesNo	0
ClientEndingTimeAccumulated	18709570
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	493867
ClientNewOrderTransactionsCommitted	493867
ClientServersContacted	1127293
ClientExecutionTime	58432880
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	845153
ClientLockingTimeAccumulated	35765613
ClientLocksNL	0
ClientLocksIS	595420
ClientLocksIX	4520988
ClientLocksS	1015145
ClientLocksSIX	0
ClientLocksX	22589232
ClientTotalLocks	28720785
ClientRemoteLocks	779239
ClientLocalLocks	27941546
ClientDeniedLocks	0
ClientGrantedLocks	28720785
ClientVotingTimeAccumulated	2874023
ClientTotalVotes	109873
ClientVotesYes	109873
ClientVotesNo	0
ClientEndingTimeAccumulated	18530661
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481498
ClientNewOrderTransactionsCommitted	481498
ClientServersContacted	1112404
ClientExecutionTime	60463249
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	862036
ClientLockingTimeAccumulated	36890643
ClientLocksNL	0
ClientLocksIS	584830
ClientLocksIX	4517465
ClientLocksS	997006
ClientLocksSIX	0
ClientLocksX	22799874
ClientTotalLocks	28899175
ClientRemoteLocks	800895
ClientLocalLocks	28098280
ClientDeniedLocks	0
ClientGrantedLocks	28899175
ClientVotingTimeAccumulated	2925738
ClientTotalVotes	115768
ClientVotesYes	115768
ClientVotesNo	0
ClientEndingTimeAccumulated	18701934
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	466567
ClientNewOrderTransactionsCommitted	466567
ClientServersContacted	1117764
ClientExecutionTime	61830765
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	865693
ClientLockingTimeAccumulated	35512677
ClientLocksNL	0
ClientLocksIS	586587
ClientLocksIX	4514303
ClientLocksS	993764
ClientLocksSIX	0
ClientLocksX	21668152
ClientTotalLocks	27762806
ClientRemoteLocks	856480
ClientLocalLocks	26906326
ClientDeniedLocks	0
ClientGrantedLocks	27762806
ClientVotingTimeAccumulated	3072225
ClientTotalVotes	114926
ClientVotesYes	114926
ClientVotesNo	0
ClientEndingTimeAccumulated	18788883
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469061
ClientNewOrderTransactionsCommitted	469061
ClientServersContacted	1117006
ClientExecutionTime	60692040
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	865032
ClientLockingTimeAccumulated	34448990
ClientLocksNL	0
ClientLocksIS	577201
ClientLocksIX	4508234
ClientLocksS	986484
ClientLocksSIX	0
ClientLocksX	20888172
ClientTotalLocks	26960091
ClientRemoteLocks	805123
ClientLocalLocks	26154968
ClientDeniedLocks	0
ClientGrantedLocks	26960091
ClientVotingTimeAccumulated	2818023
ClientTotalVotes	110941
ClientVotesYes	110941
ClientVotesNo	0
ClientEndingTimeAccumulated	18653501
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	460261
ClientNewOrderTransactionsCommitted	460261
ClientServersContacted	1114940
ClientExecutionTime	59235792
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	846561
ClientLockingTimeAccumulated	34637111
ClientLocksNL	0
ClientLocksIS	595155
ClientLocksIX	4516020
ClientLocksS	999026
ClientLocksSIX	0
ClientLocksX	20790001
ClientTotalLocks	26900202
ClientRemoteLocks	886512
ClientLocalLocks	26013690
ClientDeniedLocks	0
ClientGrantedLocks	26900202
ClientVotingTimeAccumulated	2902222
ClientTotalVotes	126225
ClientVotesYes	126225
ClientVotesNo	0
ClientEndingTimeAccumulated	16604364
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467473
ClientNewOrderTransactionsCommitted	467473
ClientServersContacted	1127682
ClientExecutionTime	57450316
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	850452
ClientLockingTimeAccumulated	35785346
ClientLocksNL	0
ClientLocksIS	579842
ClientLocksIX	4507362
ClientLocksS	988871
ClientLocksSIX	0
ClientLocksX	21616915
ClientTotalLocks	27692990
ClientRemoteLocks	788688
ClientLocalLocks	26904302
ClientDeniedLocks	0
ClientGrantedLocks	27692990
ClientVotingTimeAccumulated	2921828
ClientTotalVotes	113034
ClientVotesYes	113034
ClientVotesNo	0
ClientEndingTimeAccumulated	18582745
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	463766
ClientNewOrderTransactionsCommitted	463766
ClientServersContacted	1115062
ClientExecutionTime	60591241
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	870174
ClientLockingTimeAccumulated	32103076
ClientLocksNL	0
ClientLocksIS	585745
ClientLocksIX	4533765
ClientLocksS	1036985
ClientLocksSIX	0
ClientLocksX	21858173
ClientTotalLocks	28014668
ClientRemoteLocks	713788
ClientLocalLocks	27300880
ClientDeniedLocks	0
ClientGrantedLocks	28014668
ClientVotingTimeAccumulated	2500061
ClientTotalVotes	95387
ClientVotesYes	95387
ClientVotesNo	0
ClientEndingTimeAccumulated	18633685
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484999
ClientNewOrderTransactionsCommitted	484999
ClientServersContacted	1099674
ClientExecutionTime	56545180
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	868011
ClientLockingTimeAccumulated	37309866
ClientLocksNL	0
ClientLocksIS	594689
ClientLocksIX	4523547
ClientLocksS	1017535
ClientLocksSIX	0
ClientLocksX	22538059
ClientTotalLocks	28673830
ClientRemoteLocks	843684
ClientLocalLocks	27830146
ClientDeniedLocks	0
ClientGrantedLocks	28673830
ClientVotingTimeAccumulated	3043110
ClientTotalVotes	116232
ClientVotesYes	116232
ClientVotesNo	0
ClientEndingTimeAccumulated	18681788
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476954
ClientNewOrderTransactionsCommitted	476954
ClientServersContacted	1117735
ClientExecutionTime	62354540
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	843621
ClientLockingTimeAccumulated	33589812
ClientLocksNL	0
ClientLocksIS	557651
ClientLocksIX	4477135
ClientLocksS	930415
ClientLocksSIX	0
ClientLocksX	21687394
ClientTotalLocks	27652595
ClientRemoteLocks	782791
ClientLocalLocks	26869804
ClientDeniedLocks	0
ClientGrantedLocks	27652595
ClientVotingTimeAccumulated	2925057
ClientTotalVotes	115803
ClientVotesYes	115803
ClientVotesNo	0
ClientEndingTimeAccumulated	18496818
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440854
ClientNewOrderTransactionsCommitted	440854
ClientServersContacted	1116300
ClientExecutionTime	58306217
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	868276
ClientLockingTimeAccumulated	34633685
ClientLocksNL	0
ClientLocksIS	590456
ClientLocksIX	4524354
ClientLocksS	1018883
ClientLocksSIX	0
ClientLocksX	22092422
ClientTotalLocks	28226115
ClientRemoteLocks	799215
ClientLocalLocks	27426900
ClientDeniedLocks	0
ClientGrantedLocks	28226115
ClientVotingTimeAccumulated	2943701
ClientTotalVotes	109345
ClientVotesYes	109345
ClientVotesNo	0
ClientEndingTimeAccumulated	18797251
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477134
ClientNewOrderTransactionsCommitted	477134
ClientServersContacted	1111831
ClientExecutionTime	59689734
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	881478
ClientLockingTimeAccumulated	35236507
ClientLocksNL	0
ClientLocksIS	610407
ClientLocksIX	4548944
ClientLocksS	1061951
ClientLocksSIX	0
ClientLocksX	22079769
ClientTotalLocks	28301071
ClientRemoteLocks	831269
ClientLocalLocks	27469802
ClientDeniedLocks	0
ClientGrantedLocks	28301071
ClientVotingTimeAccumulated	2930424
ClientTotalVotes	113544
ClientVotesYes	113544
ClientVotesNo	0
ClientEndingTimeAccumulated	18832310
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	495300
ClientNewOrderTransactionsCommitted	495300
ClientServersContacted	1114586
ClientExecutionTime	60330492
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	866572
ClientLockingTimeAccumulated	36106689
ClientLocksNL	0
ClientLocksIS	580361
ClientLocksIX	4508122
ClientLocksS	981351
ClientLocksSIX	0
ClientLocksX	22874376
ClientTotalLocks	28944210
ClientRemoteLocks	864421
ClientLocalLocks	28079789
ClientDeniedLocks	0
ClientGrantedLocks	28944210
ClientVotingTimeAccumulated	2938157
ClientTotalVotes	120890
ClientVotesYes	120890
ClientVotesNo	0
ClientEndingTimeAccumulated	16819008
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	455541
ClientNewOrderTransactionsCommitted	455541
ClientServersContacted	1124329
ClientExecutionTime	59184724
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	852057
ClientLockingTimeAccumulated	34915475
ClientLocksNL	0
ClientLocksIS	582209
ClientLocksIX	4517971
ClientLocksS	1009745
ClientLocksSIX	0
ClientLocksX	22915124
ClientTotalLocks	29025049
ClientRemoteLocks	751776
ClientLocalLocks	28273273
ClientDeniedLocks	0
ClientGrantedLocks	29025049
ClientVotingTimeAccumulated	2657477
ClientTotalVotes	108940
ClientVotesYes	108940
ClientVotesNo	0
ClientEndingTimeAccumulated	16680270
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470701
ClientNewOrderTransactionsCommitted	470701
ClientServersContacted	1110994
ClientExecutionTime	57554031
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	849404
ClientLockingTimeAccumulated	35766973
ClientLocksNL	0
ClientLocksIS	596467
ClientLocksIX	4526085
ClientLocksS	1023309
ClientLocksSIX	0
ClientLocksX	22495678
ClientTotalLocks	28641539
ClientRemoteLocks	776260
ClientLocalLocks	27865279
ClientDeniedLocks	0
ClientGrantedLocks	28641539
ClientVotingTimeAccumulated	2917341
ClientTotalVotes	112407
ClientVotesYes	112407
ClientVotesNo	0
ClientEndingTimeAccumulated	18833993
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480008
ClientNewOrderTransactionsCommitted	480008
ClientServersContacted	1114940
ClientExecutionTime	60818982
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	850783
ClientLockingTimeAccumulated	33290749
ClientLocksNL	0
ClientLocksIS	584778
ClientLocksIX	4516338
ClientLocksS	1013269
ClientLocksSIX	0
ClientLocksX	21088665
ClientTotalLocks	27203050
ClientRemoteLocks	757456
ClientLocalLocks	26445594
ClientDeniedLocks	0
ClientGrantedLocks	27203050
ClientVotingTimeAccumulated	2708036
ClientTotalVotes	106233
ClientVotesYes	106233
ClientVotesNo	0
ClientEndingTimeAccumulated	18573347
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474969
ClientNewOrderTransactionsCommitted	474969
ClientServersContacted	1109298
ClientExecutionTime	57869633
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	871441
ClientLockingTimeAccumulated	37355604
ClientLocksNL	0
ClientLocksIS	599891
ClientLocksIX	4523330
ClientLocksS	1017298
ClientLocksSIX	0
ClientLocksX	22816941
ClientTotalLocks	28957460
ClientRemoteLocks	838966
ClientLocalLocks	28118494
ClientDeniedLocks	0
ClientGrantedLocks	28957460
ClientVotingTimeAccumulated	2979889
ClientTotalVotes	116935
ClientVotesYes	116935
ClientVotesNo	0
ClientEndingTimeAccumulated	18785320
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474565
ClientNewOrderTransactionsCommitted	474565
ClientServersContacted	1122703
ClientExecutionTime	62447931
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	884675
ClientLockingTimeAccumulated	37398723
ClientLocksNL	0
ClientLocksIS	602938
ClientLocksIX	4532963
ClientLocksS	1031953
ClientLocksSIX	0
ClientLocksX	22392932
ClientTotalLocks	28560786
ClientRemoteLocks	866094
ClientLocalLocks	27694692
ClientDeniedLocks	0
ClientGrantedLocks	28560786
ClientVotingTimeAccumulated	3176028
ClientTotalVotes	119164
ClientVotesYes	119164
ClientVotesNo	0
ClientEndingTimeAccumulated	18838519
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480732
ClientNewOrderTransactionsCommitted	480732
ClientServersContacted	1121192
ClientExecutionTime	62751005
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	871348
ClientLockingTimeAccumulated	36526327
ClientLocksNL	0
ClientLocksIS	597076
ClientLocksIX	4519588
ClientLocksS	1001407
ClientLocksSIX	0
ClientLocksX	21109199
ClientTotalLocks	27227270
ClientRemoteLocks	886210
ClientLocalLocks	26341060
ClientDeniedLocks	0
ClientGrantedLocks	27227270
ClientVotingTimeAccumulated	3373607
ClientTotalVotes	127363
ClientVotesYes	127363
ClientVotesNo	0
ClientEndingTimeAccumulated	19043597
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	464387
ClientNewOrderTransactionsCommitted	464387
ClientServersContacted	1131236
ClientExecutionTime	62273305
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	858527
ClientLockingTimeAccumulated	33962244
ClientLocksNL	0
ClientLocksIS	588660
ClientLocksIX	4516611
ClientLocksS	1010738
ClientLocksSIX	0
ClientLocksX	21433047
ClientTotalLocks	27549056
ClientRemoteLocks	772616
ClientLocalLocks	26776440
ClientDeniedLocks	0
ClientGrantedLocks	27549056
ClientVotingTimeAccumulated	2872114
ClientTotalVotes	113440
ClientVotesYes	113440
ClientVotesNo	0
ClientEndingTimeAccumulated	18570525
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471643
ClientNewOrderTransactionsCommitted	471643
ClientServersContacted	1115995
ClientExecutionTime	58714641
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	873566
ClientLockingTimeAccumulated	36147767
ClientLocksNL	0
ClientLocksIS	594887
ClientLocksIX	4513028
ClientLocksS	1000513
ClientLocksSIX	0
ClientLocksX	21919780
ClientTotalLocks	28028208
ClientRemoteLocks	894165
ClientLocalLocks	27134043
ClientDeniedLocks	0
ClientGrantedLocks	28028208
ClientVotingTimeAccumulated	3221891
ClientTotalVotes	126171
ClientVotesYes	126171
ClientVotesNo	0
ClientEndingTimeAccumulated	18819356
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465585
ClientNewOrderTransactionsCommitted	465585
ClientServersContacted	1128780
ClientExecutionTime	61519904
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	846196
ClientLockingTimeAccumulated	35656375
ClientLocksNL	0
ClientLocksIS	573629
ClientLocksIX	4503584
ClientLocksS	986202
ClientLocksSIX	0
ClientLocksX	21966394
ClientTotalLocks	28029809
ClientRemoteLocks	734694
ClientLocalLocks	27295115
ClientDeniedLocks	0
ClientGrantedLocks	28029809
ClientVotingTimeAccumulated	2768879
ClientTotalVotes	106856
ClientVotesYes	106856
ClientVotesNo	0
ClientEndingTimeAccumulated	18745311
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	462171
ClientNewOrderTransactionsCommitted	462171
ClientServersContacted	1109925
ClientExecutionTime	60456844
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	856967
ClientLockingTimeAccumulated	38270419
ClientLocksNL	0
ClientLocksIS	604634
ClientLocksIX	4527473
ClientLocksS	1032252
ClientLocksSIX	0
ClientLocksX	20813630
ClientTotalLocks	26977989
ClientRemoteLocks	824032
ClientLocalLocks	26153957
ClientDeniedLocks	0
ClientGrantedLocks	26977989
ClientVotingTimeAccumulated	3154752
ClientTotalVotes	119524
ClientVotesYes	119524
ClientVotesNo	0
ClientEndingTimeAccumulated	18814740
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484605
ClientNewOrderTransactionsCommitted	484605
ClientServersContacted	1119524
ClientExecutionTime	63542057
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	851789
ClientLockingTimeAccumulated	35500423
ClientLocksNL	0
ClientLocksIS	564067
ClientLocksIX	4489225
ClientLocksS	951330
ClientLocksSIX	0
ClientLocksX	21954592
ClientTotalLocks	27959214
ClientRemoteLocks	822749
ClientLocalLocks	27136465
ClientDeniedLocks	0
ClientGrantedLocks	27959214
ClientVotingTimeAccumulated	2815096
ClientTotalVotes	119046
ClientVotesYes	119046
ClientVotesNo	0
ClientEndingTimeAccumulated	16692989
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442510
ClientNewOrderTransactionsCommitted	442510
ClientServersContacted	1120553
ClientExecutionTime	58312450
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	876381
ClientLockingTimeAccumulated	36382962
ClientLocksNL	0
ClientLocksIS	575270
ClientLocksIX	4498458
ClientLocksS	967919
ClientLocksSIX	0
ClientLocksX	22190941
ClientTotalLocks	28232588
ClientRemoteLocks	875906
ClientLocalLocks	27356682
ClientDeniedLocks	0
ClientGrantedLocks	28232588
ClientVotingTimeAccumulated	3306800
ClientTotalVotes	123609
ClientVotesYes	123609
ClientVotesNo	0
ClientEndingTimeAccumulated	18879282
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	448607
ClientNewOrderTransactionsCommitted	448607
ClientServersContacted	1126154
ClientExecutionTime	61901978
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	861731
ClientLockingTimeAccumulated	34525199
ClientLocksNL	0
ClientLocksIS	599487
ClientLocksIX	4527984
ClientLocksS	1032129
ClientLocksSIX	0
ClientLocksX	21623260
ClientTotalLocks	27782860
ClientRemoteLocks	835772
ClientLocalLocks	26947088
ClientDeniedLocks	0
ClientGrantedLocks	27782860
ClientVotingTimeAccumulated	3007508
ClientTotalVotes	118138
ClientVotesYes	118138
ClientVotesNo	0
ClientEndingTimeAccumulated	18680019
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478759
ClientNewOrderTransactionsCommitted	478759
ClientServersContacted	1119174
ClientExecutionTime	59524277
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	858737
ClientLockingTimeAccumulated	33171366
ClientLocksNL	0
ClientLocksIS	593372
ClientLocksIX	4535138
ClientLocksS	1041662
ClientLocksSIX	0
ClientLocksX	21250874
ClientTotalLocks	27421046
ClientRemoteLocks	710848
ClientLocalLocks	26710198
ClientDeniedLocks	0
ClientGrantedLocks	27421046
ClientVotingTimeAccumulated	2642167
ClientTotalVotes	98896
ClientVotesYes	98896
ClientVotesNo	0
ClientEndingTimeAccumulated	18697601
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487950
ClientNewOrderTransactionsCommitted	487950
ClientServersContacted	1102410
ClientExecutionTime	57813312
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	854834
ClientLockingTimeAccumulated	34819335
ClientLocksNL	0
ClientLocksIS	596921
ClientLocksIX	4526838
ClientLocksS	1025845
ClientLocksSIX	0
ClientLocksX	21278739
ClientTotalLocks	27428343
ClientRemoteLocks	821093
ClientLocalLocks	26607250
ClientDeniedLocks	0
ClientGrantedLocks	27428343
ClientVotingTimeAccumulated	2792731
ClientTotalVotes	113323
ClientVotesYes	113323
ClientVotesNo	0
ClientEndingTimeAccumulated	16761226
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480616
ClientNewOrderTransactionsCommitted	480616
ClientServersContacted	1115808
ClientExecutionTime	57676845
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	861790
ClientLockingTimeAccumulated	34920034
ClientLocksNL	0
ClientLocksIS	594882
ClientLocksIX	4525103
ClientLocksS	1026110
ClientLocksSIX	0
ClientLocksX	20995929
ClientTotalLocks	27142024
ClientRemoteLocks	762553
ClientLocalLocks	26379471
ClientDeniedLocks	0
ClientGrantedLocks	27142024
ClientVotingTimeAccumulated	2719724
ClientTotalVotes	111948
ClientVotesYes	111948
ClientVotesNo	0
ClientEndingTimeAccumulated	18528513
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478416
ClientNewOrderTransactionsCommitted	478416
ClientServersContacted	1114960
ClientExecutionTime	59479326
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	867944
ClientLockingTimeAccumulated	35463741
ClientLocksNL	0
ClientLocksIS	611164
ClientLocksIX	4540464
ClientLocksS	1055312
ClientLocksSIX	0
ClientLocksX	21597758
ClientTotalLocks	27804698
ClientRemoteLocks	818205
ClientLocalLocks	26986493
ClientDeniedLocks	0
ClientGrantedLocks	27804698
ClientVotingTimeAccumulated	3085937
ClientTotalVotes	117323
ClientVotesYes	117323
ClientVotesNo	0
ClientEndingTimeAccumulated	18807191
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491792
ClientNewOrderTransactionsCommitted	491792
ClientServersContacted	1118859
ClientExecutionTime	60679681
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	851372
ClientLockingTimeAccumulated	67456778
ClientLocksNL	0
ClientLocksIS	589798
ClientLocksIX	4517865
ClientLocksS	1003591
ClientLocksSIX	0
ClientLocksX	21893320
ClientTotalLocks	28004574
ClientRemoteLocks	821872
ClientLocalLocks	27182702
ClientDeniedLocks	0
ClientGrantedLocks	28004574
ClientVotingTimeAccumulated	3553087
ClientTotalVotes	114280
ClientVotesYes	114280
ClientVotesNo	0
ClientEndingTimeAccumulated	22658358
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468885
ClientNewOrderTransactionsCommitted	468885
ClientServersContacted	1119382
ClientExecutionTime	96972394
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	864850
ClientLockingTimeAccumulated	37031854
ClientLocksNL	0
ClientLocksIS	579310
ClientLocksIX	4506273
ClientLocksS	984535
ClientLocksSIX	0
ClientLocksX	22704697
ClientTotalLocks	28774815
ClientRemoteLocks	840932
ClientLocalLocks	27933883
ClientDeniedLocks	0
ClientGrantedLocks	28774815
ClientVotingTimeAccumulated	3016718
ClientTotalVotes	117059
ClientVotesYes	117059
ClientVotesNo	0
ClientEndingTimeAccumulated	18847130
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	459250
ClientNewOrderTransactionsCommitted	459250
ClientServersContacted	1120060
ClientExecutionTime	62213975
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	842342
ClientLockingTimeAccumulated	34850373
ClientLocksNL	0
ClientLocksIS	601667
ClientLocksIX	4518985
ClientLocksS	1014048
ClientLocksSIX	0
ClientLocksX	21533609
ClientTotalLocks	27668309
ClientRemoteLocks	871038
ClientLocalLocks	26797271
ClientDeniedLocks	0
ClientGrantedLocks	27668309
ClientVotingTimeAccumulated	2804205
ClientTotalVotes	121685
ClientVotesYes	121685
ClientVotesNo	0
ClientEndingTimeAccumulated	16646925
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475302
ClientNewOrderTransactionsCommitted	475302
ClientServersContacted	1125845
ClientExecutionTime	57598943
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	860987
ClientLockingTimeAccumulated	36020248
ClientLocksNL	0
ClientLocksIS	596511
ClientLocksIX	4528019
ClientLocksS	1031718
ClientLocksSIX	0
ClientLocksX	20485773
ClientTotalLocks	26642021
ClientRemoteLocks	801016
ClientLocalLocks	25841005
ClientDeniedLocks	0
ClientGrantedLocks	26642021
ClientVotingTimeAccumulated	3024790
ClientTotalVotes	112165
ClientVotesYes	112165
ClientVotesNo	0
ClientEndingTimeAccumulated	18729768
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482858
ClientNewOrderTransactionsCommitted	482858
ClientServersContacted	1112165
ClientExecutionTime	61082608
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	857281
ClientLockingTimeAccumulated	35349128
ClientLocksNL	0
ClientLocksIS	589540
ClientLocksIX	4516991
ClientLocksS	1008105
ClientLocksSIX	0
ClientLocksX	22239054
ClientTotalLocks	28353690
ClientRemoteLocks	790970
ClientLocalLocks	27562720
ClientDeniedLocks	0
ClientGrantedLocks	28353690
ClientVotingTimeAccumulated	2789114
ClientTotalVotes	110097
ClientVotesYes	110097
ClientVotesNo	0
ClientEndingTimeAccumulated	18687232
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475891
ClientNewOrderTransactionsCommitted	475891
ClientServersContacted	1112635
ClientExecutionTime	60129721
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	868886
ClientLockingTimeAccumulated	34195737
ClientLocksNL	0
ClientLocksIS	610647
ClientLocksIX	4530090
ClientLocksS	1031326
ClientLocksSIX	0
ClientLocksX	20977506
ClientTotalLocks	27149569
ClientRemoteLocks	881707
ClientLocalLocks	26267862
ClientDeniedLocks	0
ClientGrantedLocks	27149569
ClientVotingTimeAccumulated	3320100
ClientTotalVotes	127806
ClientVotesYes	127806
ClientVotesNo	0
ClientEndingTimeAccumulated	18725559
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479857
ClientNewOrderTransactionsCommitted	479857
ClientServersContacted	1129795
ClientExecutionTime	59573836
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	861184
ClientLockingTimeAccumulated	34474426
ClientLocksNL	0
ClientLocksIS	597455
ClientLocksIX	4527732
ClientLocksS	1024424
ClientLocksSIX	0
ClientLocksX	22070912
ClientTotalLocks	28220523
ClientRemoteLocks	842253
ClientLocalLocks	27378270
ClientDeniedLocks	0
ClientGrantedLocks	28220523
ClientVotingTimeAccumulated	3023244
ClientTotalVotes	116032
ClientVotesYes	116032
ClientVotesNo	0
ClientEndingTimeAccumulated	18775954
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477861
ClientNewOrderTransactionsCommitted	477861
ClientServersContacted	1119085
ClientExecutionTime	59583711
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	856101
ClientLockingTimeAccumulated	36713446
ClientLocksNL	0
ClientLocksIS	598907
ClientLocksIX	4529991
ClientLocksS	1035189
ClientLocksSIX	0
ClientLocksX	22484117
ClientTotalLocks	28648204
ClientRemoteLocks	817085
ClientLocalLocks	27831119
ClientDeniedLocks	0
ClientGrantedLocks	28648204
ClientVotingTimeAccumulated	2760324
ClientTotalVotes	115025
ClientVotesYes	115025
ClientVotesNo	0
ClientEndingTimeAccumulated	16721223
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481404
ClientNewOrderTransactionsCommitted	481404
ClientServersContacted	1116017
ClientExecutionTime	59502111
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	885430
ClientLockingTimeAccumulated	34731565
ClientLocksNL	0
ClientLocksIS	592724
ClientLocksIX	4521482
ClientLocksS	1003553
ClientLocksSIX	0
ClientLocksX	20782780
ClientTotalLocks	26900539
ClientRemoteLocks	859938
ClientLocalLocks	26040601
ClientDeniedLocks	0
ClientGrantedLocks	26900539
ClientVotingTimeAccumulated	3164336
ClientTotalVotes	124804
ClientVotesYes	124804
ClientVotesNo	0
ClientEndingTimeAccumulated	18713765
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	464384
ClientNewOrderTransactionsCommitted	464384
ClientServersContacted	1127835
ClientExecutionTime	59950543
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	862171
ClientLockingTimeAccumulated	36721231
ClientLocksNL	0
ClientLocksIS	608857
ClientLocksIX	4537961
ClientLocksS	1043742
ClientLocksSIX	0
ClientLocksX	21745854
ClientTotalLocks	27936414
ClientRemoteLocks	822072
ClientLocalLocks	27114342
ClientDeniedLocks	0
ClientGrantedLocks	27936414
ClientVotingTimeAccumulated	2891601
ClientTotalVotes	122181
ClientVotesYes	122181
ClientVotesNo	0
ClientEndingTimeAccumulated	17043759
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484162
ClientNewOrderTransactionsCommitted	484162
ClientServersContacted	1124192
ClientExecutionTime	59978835
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	871342
ClientLockingTimeAccumulated	36543380
ClientLocksNL	0
ClientLocksIS	597265
ClientLocksIX	4531192
ClientLocksS	1025157
ClientLocksSIX	0
ClientLocksX	21768327
ClientTotalLocks	27921941
ClientRemoteLocks	827424
ClientLocalLocks	27094517
ClientDeniedLocks	0
ClientGrantedLocks	27921941
ClientVotingTimeAccumulated	3029500
ClientTotalVotes	114311
ClientVotesYes	114311
ClientVotesNo	0
ClientEndingTimeAccumulated	18767221
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479808
ClientNewOrderTransactionsCommitted	479808
ClientServersContacted	1116933
ClientExecutionTime	61663390
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	863268
ClientLockingTimeAccumulated	35870927
ClientLocksNL	0
ClientLocksIS	608913
ClientLocksIX	4535290
ClientLocksS	1036320
ClientLocksSIX	0
ClientLocksX	22614046
ClientTotalLocks	28794569
ClientRemoteLocks	849238
ClientLocalLocks	27945331
ClientDeniedLocks	0
ClientGrantedLocks	28794569
ClientVotingTimeAccumulated	2970848
ClientTotalVotes	124240
ClientVotesYes	124240
ClientVotesNo	0
ClientEndingTimeAccumulated	16854841
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481606
ClientNewOrderTransactionsCommitted	481606
ClientServersContacted	1126796
ClientExecutionTime	59016895
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	845329
ClientLockingTimeAccumulated	35782849
ClientLocksNL	0
ClientLocksIS	593232
ClientLocksIX	4516192
ClientLocksS	1013891
ClientLocksSIX	0
ClientLocksX	21061689
ClientTotalLocks	27185004
ClientRemoteLocks	845897
ClientLocalLocks	26339107
ClientDeniedLocks	0
ClientGrantedLocks	27185004
ClientVotingTimeAccumulated	2811456
ClientTotalVotes	114022
ClientVotesYes	114022
ClientVotesNo	0
ClientEndingTimeAccumulated	16762241
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476642
ClientNewOrderTransactionsCommitted	476642
ClientServersContacted	1114535
ClientExecutionTime	58649914
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	874756
ClientLockingTimeAccumulated	35917176
ClientLocksNL	0
ClientLocksIS	585432
ClientLocksIX	4514023
ClientLocksS	993081
ClientLocksSIX	0
ClientLocksX	21755263
ClientTotalLocks	27847799
ClientRemoteLocks	846034
ClientLocalLocks	27001765
ClientDeniedLocks	0
ClientGrantedLocks	27847799
ClientVotingTimeAccumulated	3123139
ClientTotalVotes	121141
ClientVotesYes	121141
ClientVotesNo	0
ClientEndingTimeAccumulated	18771823
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461336
ClientNewOrderTransactionsCommitted	461336
ClientServersContacted	1122127
ClientExecutionTime	61144361
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	845624
ClientLockingTimeAccumulated	34098091
ClientLocksNL	0
ClientLocksIS	562952
ClientLocksIX	4499517
ClientLocksS	969058
ClientLocksSIX	0
ClientLocksX	22621162
ClientTotalLocks	28652689
ClientRemoteLocks	729855
ClientLocalLocks	27922834
ClientDeniedLocks	0
ClientGrantedLocks	28652689
ClientVotingTimeAccumulated	2682926
ClientTotalVotes	104899
ClientVotesYes	104899
ClientVotesNo	0
ClientEndingTimeAccumulated	18562421
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	455056
ClientNewOrderTransactionsCommitted	455056
ClientServersContacted	1106397
ClientExecutionTime	58633596
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	841684
ClientLockingTimeAccumulated	35037430
ClientLocksNL	0
ClientLocksIS	597906
ClientLocksIX	4524796
ClientLocksS	1021918
ClientLocksSIX	0
ClientLocksX	21876169
ClientTotalLocks	28020789
ClientRemoteLocks	847034
ClientLocalLocks	27173755
ClientDeniedLocks	0
ClientGrantedLocks	28020789
ClientVotingTimeAccumulated	2696911
ClientTotalVotes	114886
ClientVotesYes	114886
ClientVotesNo	0
ClientEndingTimeAccumulated	16726015
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478321
ClientNewOrderTransactionsCommitted	478321
ClientServersContacted	1118541
ClientExecutionTime	57751161
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	867683
ClientLockingTimeAccumulated	37093629
ClientLocksNL	0
ClientLocksIS	596448
ClientLocksIX	4512865
ClientLocksS	1000997
ClientLocksSIX	0
ClientLocksX	21476067
ClientTotalLocks	27586377
ClientRemoteLocks	926334
ClientLocalLocks	26660043
ClientDeniedLocks	0
ClientGrantedLocks	27586377
ClientVotingTimeAccumulated	3371351
ClientTotalVotes	123645
ClientVotesYes	123645
ClientVotesNo	0
ClientEndingTimeAccumulated	18892178
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467856
ClientNewOrderTransactionsCommitted	467856
ClientServersContacted	1126613
ClientExecutionTime	62683596
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	873593
ClientLockingTimeAccumulated	32161702
ClientLocksNL	0
ClientLocksIS	594245
ClientLocksIX	4509130
ClientLocksS	980764
ClientLocksSIX	0
ClientLocksX	20768011
ClientTotalLocks	26852150
ClientRemoteLocks	969207
ClientLocalLocks	25882943
ClientDeniedLocks	0
ClientGrantedLocks	26852150
ClientVotingTimeAccumulated	3352803
ClientTotalVotes	138819
ClientVotesYes	138819
ClientVotesNo	0
ClientEndingTimeAccumulated	16995064
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449344
ClientNewOrderTransactionsCommitted	449344
ClientServersContacted	1144394
ClientExecutionTime	55848234
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	857427
ClientLockingTimeAccumulated	36008577
ClientLocksNL	0
ClientLocksIS	613347
ClientLocksIX	4526444
ClientLocksS	1021281
ClientLocksSIX	0
ClientLocksX	22456824
ClientTotalLocks	28617896
ClientRemoteLocks	951057
ClientLocalLocks	27666839
ClientDeniedLocks	0
ClientGrantedLocks	28617896
ClientVotingTimeAccumulated	3279003
ClientTotalVotes	132338
ClientVotesYes	132338
ClientVotesNo	0
ClientEndingTimeAccumulated	17023297
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477552
ClientNewOrderTransactionsCommitted	477552
ClientServersContacted	1133326
ClientExecutionTime	59629690
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	846287
ClientLockingTimeAccumulated	36447716
ClientLocksNL	0
ClientLocksIS	610918
ClientLocksIX	4528861
ClientLocksS	1028608
ClientLocksSIX	0
ClientLocksX	21340842
ClientTotalLocks	27509229
ClientRemoteLocks	880382
ClientLocalLocks	26628847
ClientDeniedLocks	0
ClientGrantedLocks	27509229
ClientVotingTimeAccumulated	3108728
ClientTotalVotes	125467
ClientVotesYes	125467
ClientVotesNo	0
ClientEndingTimeAccumulated	17018381
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483334
ClientNewOrderTransactionsCommitted	483334
ClientServersContacted	1127055
ClientExecutionTime	59877065
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	837267
ClientLockingTimeAccumulated	33614773
ClientLocksNL	0
ClientLocksIS	602159
ClientLocksIX	4536450
ClientLocksS	1059043
ClientLocksSIX	0
ClientLocksX	21315229
ClientTotalLocks	27512881
ClientRemoteLocks	728959
ClientLocalLocks	26783922
ClientDeniedLocks	0
ClientGrantedLocks	27512881
ClientVotingTimeAccumulated	2548472
ClientTotalVotes	105751
ClientVotesYes	105751
ClientVotesNo	0
ClientEndingTimeAccumulated	16617383
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	492300
ClientNewOrderTransactionsCommitted	492300
ClientServersContacted	1108318
ClientExecutionTime	56064028
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	846086
ClientLockingTimeAccumulated	34770319
ClientLocksNL	0
ClientLocksIS	579460
ClientLocksIX	4509455
ClientLocksS	992339
ClientLocksSIX	0
ClientLocksX	21643246
ClientTotalLocks	27724500
ClientRemoteLocks	767507
ClientLocalLocks	26956993
ClientDeniedLocks	0
ClientGrantedLocks	27724500
ClientVotingTimeAccumulated	2601774
ClientTotalVotes	111907
ClientVotesYes	111907
ClientVotesNo	0
ClientEndingTimeAccumulated	16558543
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	463466
ClientNewOrderTransactionsCommitted	463466
ClientServersContacted	1114973
ClientExecutionTime	57227367
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	839997
ClientLockingTimeAccumulated	35210244
ClientLocksNL	0
ClientLocksIS	617198
ClientLocksIX	4532242
ClientLocksS	1042494
ClientLocksSIX	0
ClientLocksX	22108624
ClientTotalLocks	28300558
ClientRemoteLocks	887513
ClientLocalLocks	27413045
ClientDeniedLocks	0
ClientGrantedLocks	28300558
ClientVotingTimeAccumulated	2824219
ClientTotalVotes	124935
ClientVotesYes	124935
ClientVotesNo	0
ClientEndingTimeAccumulated	16643735
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489765
ClientNewOrderTransactionsCommitted	489765
ClientServersContacted	1126434
ClientExecutionTime	57973613
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	871177
ClientLockingTimeAccumulated	37883453
ClientLocksNL	0
ClientLocksIS	608284
ClientLocksIX	4534352
ClientLocksS	1027282
ClientLocksSIX	0
ClientLocksX	21259408
ClientTotalLocks	27429326
ClientRemoteLocks	915534
ClientLocalLocks	26513792
ClientDeniedLocks	0
ClientGrantedLocks	27429326
ClientVotingTimeAccumulated	3003413
ClientTotalVotes	125845
ClientVotesYes	125845
ClientVotesNo	0
ClientEndingTimeAccumulated	16830363
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477196
ClientNewOrderTransactionsCommitted	477196
ClientServersContacted	1130040
ClientExecutionTime	61047271
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	850802
ClientLockingTimeAccumulated	37795610
ClientLocksNL	0
ClientLocksIS	603929
ClientLocksIX	4527729
ClientLocksS	1026436
ClientLocksSIX	0
ClientLocksX	22580053
ClientTotalLocks	28738147
ClientRemoteLocks	867695
ClientLocalLocks	27870452
ClientDeniedLocks	0
ClientGrantedLocks	28738147
ClientVotingTimeAccumulated	2877516
ClientTotalVotes	117149
ClientVotesYes	117149
ClientVotesNo	0
ClientEndingTimeAccumulated	16950413
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483153
ClientNewOrderTransactionsCommitted	483153
ClientServersContacted	1120258
ClientExecutionTime	60925641
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	841582
ClientLockingTimeAccumulated	36005545
ClientLocksNL	0
ClientLocksIS	596577
ClientLocksIX	4518609
ClientLocksS	1013074
ClientLocksSIX	0
ClientLocksX	20869878
ClientTotalLocks	26998138
ClientRemoteLocks	889328
ClientLocalLocks	26108810
ClientDeniedLocks	0
ClientGrantedLocks	26998138
ClientVotingTimeAccumulated	2893178
ClientTotalVotes	121226
ClientVotesYes	121226
ClientVotesNo	0
ClientEndingTimeAccumulated	16800837
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472836
ClientNewOrderTransactionsCommitted	472836
ClientServersContacted	1122735
ClientExecutionTime	58998126
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	848210
ClientLockingTimeAccumulated	33322868
ClientLocksNL	0
ClientLocksIS	593921
ClientLocksIX	4531637
ClientLocksS	1031883
ClientLocksSIX	0
ClientLocksX	21186567
ClientTotalLocks	27344008
ClientRemoteLocks	767522
ClientLocalLocks	26576486
ClientDeniedLocks	0
ClientGrantedLocks	27344008
ClientVotingTimeAccumulated	2677963
ClientTotalVotes	111329
ClientVotesYes	111329
ClientVotesNo	0
ClientEndingTimeAccumulated	16693776
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480631
ClientNewOrderTransactionsCommitted	480631
ClientServersContacted	1113290
ClientExecutionTime	55990790
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	869037
ClientLockingTimeAccumulated	34219412
ClientLocksNL	0
ClientLocksIS	609444
ClientLocksIX	4539859
ClientLocksS	1042140
ClientLocksSIX	0
ClientLocksX	20856679
ClientTotalLocks	27048122
ClientRemoteLocks	911154
ClientLocalLocks	26136968
ClientDeniedLocks	0
ClientGrantedLocks	27048122
ClientVotingTimeAccumulated	2940010
ClientTotalVotes	121893
ClientVotesYes	121893
ClientVotesNo	0
ClientEndingTimeAccumulated	16683009
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483489
ClientNewOrderTransactionsCommitted	483489
ClientServersContacted	1125447
ClientExecutionTime	57167254
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	859940
ClientLockingTimeAccumulated	35013157
ClientLocksNL	0
ClientLocksIS	615502
ClientLocksIX	4541556
ClientLocksS	1046905
ClientLocksSIX	0
ClientLocksX	22333705
ClientTotalLocks	28537668
ClientRemoteLocks	871515
ClientLocalLocks	27666153
ClientDeniedLocks	0
ClientGrantedLocks	28537668
ClientVotingTimeAccumulated	2889033
ClientTotalVotes	118820
ClientVotesYes	118820
ClientVotesNo	0
ClientEndingTimeAccumulated	16723677
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	490053
ClientNewOrderTransactionsCommitted	490053
ClientServersContacted	1123409
ClientExecutionTime	57940734
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	838990
ClientLockingTimeAccumulated	33657228
ClientLocksNL	0
ClientLocksIS	583916
ClientLocksIX	4502512
ClientLocksS	982921
ClientLocksSIX	0
ClientLocksX	21631602
ClientTotalLocks	27700951
ClientRemoteLocks	873339
ClientLocalLocks	26827612
ClientDeniedLocks	0
ClientGrantedLocks	27700951
ClientVotingTimeAccumulated	2917233
ClientTotalVotes	125122
ClientVotesYes	125122
ClientVotesNo	0
ClientEndingTimeAccumulated	16673932
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	454774
ClientNewOrderTransactionsCommitted	454774
ClientServersContacted	1127132
ClientExecutionTime	56545238
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	838842
ClientLockingTimeAccumulated	35453277
ClientLocksNL	0
ClientLocksIS	574685
ClientLocksIX	4506326
ClientLocksS	986826
ClientLocksSIX	0
ClientLocksX	21629135
ClientTotalLocks	27696972
ClientRemoteLocks	778282
ClientLocalLocks	26918690
ClientDeniedLocks	0
ClientGrantedLocks	27696972
ClientVotingTimeAccumulated	2610609
ClientTotalVotes	108864
ClientVotesYes	108864
ClientVotesNo	0
ClientEndingTimeAccumulated	16669267
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461262
ClientNewOrderTransactionsCommitted	461262
ClientServersContacted	1111903
ClientExecutionTime	58019442
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	861756
ClientLockingTimeAccumulated	69155362
ClientLocksNL	0
ClientLocksIS	605886
ClientLocksIX	4533582
ClientLocksS	1034633
ClientLocksSIX	0
ClientLocksX	22408501
ClientTotalLocks	28582602
ClientRemoteLocks	869723
ClientLocalLocks	27712879
ClientDeniedLocks	0
ClientGrantedLocks	28582602
ClientVotingTimeAccumulated	3608812
ClientTotalVotes	119301
ClientVotesYes	119301
ClientVotesNo	0
ClientEndingTimeAccumulated	22160205
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484003
ClientNewOrderTransactionsCommitted	484003
ClientServersContacted	1121366
ClientExecutionTime	98241831
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	827777
ClientLockingTimeAccumulated	36706451
ClientLocksNL	0
ClientLocksIS	585308
ClientLocksIX	4504113
ClientLocksS	983045
ClientLocksSIX	0
ClientLocksX	21722999
ClientTotalLocks	27795465
ClientRemoteLocks	797548
ClientLocalLocks	26997917
ClientDeniedLocks	0
ClientGrantedLocks	27795465
ClientVotingTimeAccumulated	2849586
ClientTotalVotes	118709
ClientVotesYes	118709
ClientVotesNo	0
ClientEndingTimeAccumulated	16785757
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	464544
ClientNewOrderTransactionsCommitted	464544
ClientServersContacted	1120764
ClientExecutionTime	59624959
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	836016
ClientLockingTimeAccumulated	63753132
ClientLocksNL	0
ClientLocksIS	594068
ClientLocksIX	4516604
ClientLocksS	1008559
ClientLocksSIX	0
ClientLocksX	21922265
ClientTotalLocks	28041496
ClientRemoteLocks	854133
ClientLocalLocks	27187363
ClientDeniedLocks	0
ClientGrantedLocks	28041496
ClientVotingTimeAccumulated	3667095
ClientTotalVotes	118713
ClientVotesYes	118713
ClientVotesNo	0
ClientEndingTimeAccumulated	22784412
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470828
ClientNewOrderTransactionsCommitted	470828
ClientServersContacted	1121731
ClientExecutionTime	93493996
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	858491
ClientLockingTimeAccumulated	36450341
ClientLocksNL	0
ClientLocksIS	599355
ClientLocksIX	4529958
ClientLocksS	1028372
ClientLocksSIX	0
ClientLocksX	22245568
ClientTotalLocks	28403253
ClientRemoteLocks	827012
ClientLocalLocks	27576241
ClientDeniedLocks	0
ClientGrantedLocks	28403253
ClientVotingTimeAccumulated	2942244
ClientTotalVotes	116715
ClientVotesYes	116715
ClientVotesNo	0
ClientEndingTimeAccumulated	16947127
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478961
ClientNewOrderTransactionsCommitted	478961
ClientServersContacted	1118818
ClientExecutionTime	59652671
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	840738
ClientLockingTimeAccumulated	35852968
ClientLocksNL	0
ClientLocksIS	601597
ClientLocksIX	4529738
ClientLocksS	1035192
ClientLocksSIX	0
ClientLocksX	23305456
ClientTotalLocks	29471983
ClientRemoteLocks	747331
ClientLocalLocks	28724652
ClientDeniedLocks	0
ClientGrantedLocks	29471983
ClientVotingTimeAccumulated	2680189
ClientTotalVotes	113982
ClientVotesYes	113982
ClientVotesNo	0
ClientEndingTimeAccumulated	16731937
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484641
ClientNewOrderTransactionsCommitted	484641
ClientServersContacted	1115965
ClientExecutionTime	58559034
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	888644
ClientLockingTimeAccumulated	37295940
ClientLocksNL	0
ClientLocksIS	594845
ClientLocksIX	4530931
ClientLocksS	1027836
ClientLocksSIX	0
ClientLocksX	22144210
ClientTotalLocks	28297822
ClientRemoteLocks	823715
ClientLocalLocks	27474107
ClientDeniedLocks	0
ClientGrantedLocks	28297822
ClientVotingTimeAccumulated	2993140
ClientTotalVotes	115465
ClientVotesYes	115465
ClientVotesNo	0
ClientEndingTimeAccumulated	18657395
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478349
ClientNewOrderTransactionsCommitted	478349
ClientServersContacted	1116496
ClientExecutionTime	62287620
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	844130
ClientLockingTimeAccumulated	34758334
ClientLocksNL	0
ClientLocksIS	603655
ClientLocksIX	4537596
ClientLocksS	1043180
ClientLocksSIX	0
ClientLocksX	21992970
ClientTotalLocks	28177401
ClientRemoteLocks	790705
ClientLocalLocks	27386696
ClientDeniedLocks	0
ClientGrantedLocks	28177401
ClientVotingTimeAccumulated	2536597
ClientTotalVotes	111794
ClientVotesYes	111794
ClientVotesNo	0
ClientEndingTimeAccumulated	16464459
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	488811
ClientNewOrderTransactionsCommitted	488811
ClientServersContacted	1114844
ClientExecutionTime	57047990
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	877822
ClientLockingTimeAccumulated	36703718
ClientLocksNL	0
ClientLocksIS	596026
ClientLocksIX	4515130
ClientLocksS	993731
ClientLocksSIX	0
ClientLocksX	21637161
ClientTotalLocks	27742048
ClientRemoteLocks	963934
ClientLocalLocks	26778114
ClientDeniedLocks	0
ClientGrantedLocks	27742048
ClientVotingTimeAccumulated	3219726
ClientTotalVotes	132561
ClientVotesYes	132561
ClientVotesNo	0
ClientEndingTimeAccumulated	16924657
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	460333
ClientNewOrderTransactionsCommitted	460333
ClientServersContacted	1134127
ClientExecutionTime	60188052
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	837909
ClientLockingTimeAccumulated	67489829
ClientLocksNL	0
ClientLocksIS	591445
ClientLocksIX	4526017
ClientLocksS	1024726
ClientLocksSIX	0
ClientLocksX	21691222
ClientTotalLocks	27833410
ClientRemoteLocks	744467
ClientLocalLocks	27088943
ClientDeniedLocks	0
ClientGrantedLocks	27833410
ClientVotingTimeAccumulated	3289513
ClientTotalVotes	109223
ClientVotesYes	109223
ClientVotesNo	0
ClientEndingTimeAccumulated	22098163
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480162
ClientNewOrderTransactionsCommitted	480162
ClientServersContacted	1110768
ClientExecutionTime	96162786
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	840027
ClientLockingTimeAccumulated	69091510
ClientLocksNL	0
ClientLocksIS	568630
ClientLocksIX	4506422
ClientLocksS	989710
ClientLocksSIX	0
ClientLocksX	21966582
ClientTotalLocks	28031344
ClientRemoteLocks	753182
ClientLocalLocks	27278162
ClientDeniedLocks	0
ClientGrantedLocks	28031344
ClientVotingTimeAccumulated	3165975
ClientTotalVotes	104880
ClientVotesYes	104880
ClientVotesNo	0
ClientEndingTimeAccumulated	22067535
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461180
ClientNewOrderTransactionsCommitted	461180
ClientServersContacted	1106936
ClientExecutionTime	97610565
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	832560
ClientLockingTimeAccumulated	34017823
ClientLocksNL	0
ClientLocksIS	569345
ClientLocksIX	4492976
ClientLocksS	962051
ClientLocksSIX	0
ClientLocksX	20973606
ClientTotalLocks	26997978
ClientRemoteLocks	791739
ClientLocalLocks	26206239
ClientDeniedLocks	0
ClientGrantedLocks	26997978
ClientVotingTimeAccumulated	2588529
ClientTotalVotes	110656
ClientVotesYes	110656
ClientVotesNo	0
ClientEndingTimeAccumulated	16588448
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	455570
ClientNewOrderTransactionsCommitted	455570
ClientServersContacted	1111696
ClientExecutionTime	56473009
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	854205
ClientLockingTimeAccumulated	36994755
ClientLocksNL	0
ClientLocksIS	622016
ClientLocksIX	4555046
ClientLocksS	1074582
ClientLocksSIX	0
ClientLocksX	22260401
ClientTotalLocks	28512045
ClientRemoteLocks	821393
ClientLocalLocks	27690652
ClientDeniedLocks	0
ClientGrantedLocks	28512045
ClientVotingTimeAccumulated	2837029
ClientTotalVotes	116690
ClientVotesYes	116690
ClientVotesNo	0
ClientEndingTimeAccumulated	16859111
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	501268
ClientNewOrderTransactionsCommitted	501268
ClientServersContacted	1119227
ClientExecutionTime	59996779
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	860815
ClientLockingTimeAccumulated	36643938
ClientLocksNL	0
ClientLocksIS	583859
ClientLocksIX	4513188
ClientLocksS	1002110
ClientLocksSIX	0
ClientLocksX	22260310
ClientTotalLocks	28359467
ClientRemoteLocks	839125
ClientLocalLocks	27520342
ClientDeniedLocks	0
ClientGrantedLocks	28359467
ClientVotingTimeAccumulated	2777518
ClientTotalVotes	114449
ClientVotesYes	114449
ClientVotesNo	0
ClientEndingTimeAccumulated	16812221
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	464135
ClientNewOrderTransactionsCommitted	464135
ClientServersContacted	1118669
ClientExecutionTime	59541091
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	842450
ClientLockingTimeAccumulated	34219906
ClientLocksNL	0
ClientLocksIS	583704
ClientLocksIX	4511574
ClientLocksS	995846
ClientLocksSIX	0
ClientLocksX	21164000
ClientTotalLocks	27255124
ClientRemoteLocks	801644
ClientLocalLocks	26453480
ClientDeniedLocks	0
ClientGrantedLocks	27255124
ClientVotingTimeAccumulated	2644437
ClientTotalVotes	111282
ClientVotesYes	111282
ClientVotesNo	0
ClientEndingTimeAccumulated	16627106
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468816
ClientNewOrderTransactionsCommitted	468816
ClientServersContacted	1112828
ClientExecutionTime	56771806
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	869515
ClientLockingTimeAccumulated	34036904
ClientLocksNL	0
ClientLocksIS	597738
ClientLocksIX	4531210
ClientLocksS	1027613
ClientLocksSIX	0
ClientLocksX	21549202
ClientTotalLocks	27705763
ClientRemoteLocks	846490
ClientLocalLocks	26859273
ClientDeniedLocks	0
ClientGrantedLocks	27705763
ClientVotingTimeAccumulated	2773294
ClientTotalVotes	115150
ClientVotesYes	115150
ClientVotesNo	0
ClientEndingTimeAccumulated	16670038
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480029
ClientNewOrderTransactionsCommitted	480029
ClientServersContacted	1117198
ClientExecutionTime	56799850
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	841718
ClientLockingTimeAccumulated	37404345
ClientLocksNL	0
ClientLocksIS	575953
ClientLocksIX	4515084
ClientLocksS	999994
ClientLocksSIX	0
ClientLocksX	21799836
ClientTotalLocks	27890867
ClientRemoteLocks	758495
ClientLocalLocks	27132372
ClientDeniedLocks	0
ClientGrantedLocks	27890867
ClientVotingTimeAccumulated	2419502
ClientTotalVotes	101275
ClientVotesYes	101275
ClientVotesNo	0
ClientEndingTimeAccumulated	16687521
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470588
ClientNewOrderTransactionsCommitted	470588
ClientServersContacted	1104341
ClientExecutionTime	59792927
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	835221
ClientLockingTimeAccumulated	35422564
ClientLocksNL	0
ClientLocksIS	586391
ClientLocksIX	4513274
ClientLocksS	1000989
ClientLocksSIX	0
ClientLocksX	20902714
ClientTotalLocks	27003368
ClientRemoteLocks	803698
ClientLocalLocks	26199670
ClientDeniedLocks	0
ClientGrantedLocks	27003368
ClientVotingTimeAccumulated	2692506
ClientTotalVotes	115545
ClientVotesYes	115545
ClientVotesNo	0
ClientEndingTimeAccumulated	16663512
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468290
ClientNewOrderTransactionsCommitted	468290
ClientServersContacted	1116056
ClientExecutionTime	58060886
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	865180
ClientLockingTimeAccumulated	35597945
ClientLocksNL	0
ClientLocksIS	626047
ClientLocksIX	4552331
ClientLocksS	1073208
ClientLocksSIX	0
ClientLocksX	21743165
ClientTotalLocks	27994751
ClientRemoteLocks	868849
ClientLocalLocks	27125902
ClientDeniedLocks	0
ClientGrantedLocks	27994751
ClientVotingTimeAccumulated	2926955
ClientTotalVotes	125315
ClientVotesYes	125315
ClientVotesNo	0
ClientEndingTimeAccumulated	16783248
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	498275
ClientNewOrderTransactionsCommitted	498275
ClientServersContacted	1126789
ClientExecutionTime	58633584
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	846716
ClientLockingTimeAccumulated	35465805
ClientLocksNL	0
ClientLocksIS	607161
ClientLocksIX	4534181
ClientLocksS	1037296
ClientLocksSIX	0
ClientLocksX	21581262
ClientTotalLocks	27759900
ClientRemoteLocks	754158
ClientLocalLocks	27005742
ClientDeniedLocks	0
ClientGrantedLocks	27759900
ClientVotingTimeAccumulated	2947938
ClientTotalVotes	115950
ClientVotesYes	115950
ClientVotesNo	0
ClientEndingTimeAccumulated	18633197
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486553
ClientNewOrderTransactionsCommitted	486553
ClientServersContacted	1120608
ClientExecutionTime	60348078
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	831662
ClientLockingTimeAccumulated	35048721
ClientLocksNL	0
ClientLocksIS	598206
ClientLocksIX	4526018
ClientLocksS	1025495
ClientLocksSIX	0
ClientLocksX	21975148
ClientTotalLocks	28124867
ClientRemoteLocks	759004
ClientLocalLocks	27365863
ClientDeniedLocks	0
ClientGrantedLocks	28124867
ClientVotingTimeAccumulated	2585134
ClientTotalVotes	111467
ClientVotesYes	111467
ClientVotesNo	0
ClientEndingTimeAccumulated	16663468
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485146
ClientNewOrderTransactionsCommitted	485146
ClientServersContacted	1113060
ClientExecutionTime	57572943
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	864756
ClientLockingTimeAccumulated	36163192
ClientLocksNL	0
ClientLocksIS	575543
ClientLocksIX	4513617
ClientLocksS	1009083
ClientLocksSIX	0
ClientLocksX	22476612
ClientTotalLocks	28574855
ClientRemoteLocks	755419
ClientLocalLocks	27819436
ClientDeniedLocks	0
ClientGrantedLocks	28574855
ClientVotingTimeAccumulated	2740395
ClientTotalVotes	103035
ClientVotesYes	103035
ClientVotesNo	0
ClientEndingTimeAccumulated	18616981
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470907
ClientNewOrderTransactionsCommitted	470907
ClientServersContacted	1104636
ClientExecutionTime	60827625
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	850666
ClientLockingTimeAccumulated	36112088
ClientLocksNL	0
ClientLocksIS	605701
ClientLocksIX	4539733
ClientLocksS	1049327
ClientLocksSIX	0
ClientLocksX	21958113
ClientTotalLocks	28152874
ClientRemoteLocks	804126
ClientLocalLocks	27348748
ClientDeniedLocks	0
ClientGrantedLocks	28152874
ClientVotingTimeAccumulated	2743029
ClientTotalVotes	114804
ClientVotesYes	114804
ClientVotesNo	0
ClientEndingTimeAccumulated	16825092
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489857
ClientNewOrderTransactionsCommitted	489857
ClientServersContacted	1115324
ClientExecutionTime	58983861
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	870152
ClientLockingTimeAccumulated	66396462
ClientLocksNL	0
ClientLocksIS	607882
ClientLocksIX	4534742
ClientLocksS	1034213
ClientLocksSIX	0
ClientLocksX	21794679
ClientTotalLocks	27971516
ClientRemoteLocks	875575
ClientLocalLocks	27095941
ClientDeniedLocks	0
ClientGrantedLocks	27971516
ClientVotingTimeAccumulated	4092139
ClientTotalVotes	132266
ClientVotesYes	132266
ClientVotesNo	0
ClientEndingTimeAccumulated	22451138
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471469
ClientNewOrderTransactionsCommitted	471469
ClientServersContacted	1134858
ClientExecutionTime	96273469
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	834298
ClientLockingTimeAccumulated	33270379
ClientLocksNL	0
ClientLocksIS	584025
ClientLocksIX	4516294
ClientLocksS	1010014
ClientLocksSIX	0
ClientLocksX	21343934
ClientTotalLocks	27454267
ClientRemoteLocks	750579
ClientLocalLocks	26703688
ClientDeniedLocks	0
ClientGrantedLocks	27454267
ClientVotingTimeAccumulated	2655679
ClientTotalVotes	107870
ClientVotesYes	107870
ClientVotesNo	0
ClientEndingTimeAccumulated	16690096
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473646
ClientNewOrderTransactionsCommitted	473646
ClientServersContacted	1108874
ClientExecutionTime	55896631
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	854467
ClientLockingTimeAccumulated	35903452
ClientLocksNL	0
ClientLocksIS	601435
ClientLocksIX	4531430
ClientLocksS	1036287
ClientLocksSIX	0
ClientLocksX	21729290
ClientTotalLocks	27898442
ClientRemoteLocks	777215
ClientLocalLocks	27121227
ClientDeniedLocks	0
ClientGrantedLocks	27898442
ClientVotingTimeAccumulated	2832201
ClientTotalVotes	112418
ClientVotesYes	112418
ClientVotesNo	0
ClientEndingTimeAccumulated	18617576
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486973
ClientNewOrderTransactionsCommitted	486973
ClientServersContacted	1114462
ClientExecutionTime	60659593
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	850411
ClientLockingTimeAccumulated	34516517
ClientLocksNL	0
ClientLocksIS	599861
ClientLocksIX	4527213
ClientLocksS	1026682
ClientLocksSIX	0
ClientLocksX	21628105
ClientTotalLocks	27781861
ClientRemoteLocks	840510
ClientLocalLocks	26941351
ClientDeniedLocks	0
ClientGrantedLocks	27781861
ClientVotingTimeAccumulated	2890879
ClientTotalVotes	120574
ClientVotesYes	120574
ClientVotesNo	0
ClientEndingTimeAccumulated	16700527
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476765
ClientNewOrderTransactionsCommitted	476765
ClientServersContacted	1122087
ClientExecutionTime	57412991
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	859751
ClientLockingTimeAccumulated	36092213
ClientLocksNL	0
ClientLocksIS	617924
ClientLocksIX	4553325
ClientLocksS	1073600
ClientLocksSIX	0
ClientLocksX	22374091
ClientTotalLocks	28618940
ClientRemoteLocks	796731
ClientLocalLocks	27822209
ClientDeniedLocks	0
ClientGrantedLocks	28618940
ClientVotingTimeAccumulated	2784867
ClientTotalVotes	111668
ClientVotesYes	111668
ClientVotesNo	0
ClientEndingTimeAccumulated	16839527
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	502751
ClientNewOrderTransactionsCommitted	502751
ClientServersContacted	1114672
ClientExecutionTime	59025306
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	846378
ClientLockingTimeAccumulated	65058557
ClientLocksNL	0
ClientLocksIS	590010
ClientLocksIX	4517208
ClientLocksS	1010643
ClientLocksSIX	0
ClientLocksX	21563371
ClientTotalLocks	27681232
ClientRemoteLocks	795303
ClientLocalLocks	26885929
ClientDeniedLocks	0
ClientGrantedLocks	27681232
ClientVotingTimeAccumulated	3549840
ClientTotalVotes	114773
ClientVotesYes	114773
ClientVotesNo	0
ClientEndingTimeAccumulated	22222188
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472202
ClientNewOrderTransactionsCommitted	472202
ClientServersContacted	1117302
ClientExecutionTime	94129431
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	843325
ClientLockingTimeAccumulated	34561693
ClientLocksNL	0
ClientLocksIS	598155
ClientLocksIX	4513512
ClientLocksS	998469
ClientLocksSIX	0
ClientLocksX	20804264
ClientTotalLocks	26914400
ClientRemoteLocks	910206
ClientLocalLocks	26004194
ClientDeniedLocks	0
ClientGrantedLocks	26914400
ClientVotingTimeAccumulated	3033668
ClientTotalVotes	129517
ClientVotesYes	129517
ClientVotesNo	0
ClientEndingTimeAccumulated	16742390
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465579
ClientNewOrderTransactionsCommitted	465579
ClientServersContacted	1131556
ClientExecutionTime	57642032
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	831358
ClientLockingTimeAccumulated	34078672
ClientLocksNL	0
ClientLocksIS	583829
ClientLocksIX	4510657
ClientLocksS	1002002
ClientLocksSIX	0
ClientLocksX	21564578
ClientTotalLocks	27661066
ClientRemoteLocks	799810
ClientLocalLocks	26861256
ClientDeniedLocks	0
ClientGrantedLocks	27661066
ClientVotingTimeAccumulated	2574568
ClientTotalVotes	109250
ClientVotesYes	109250
ClientVotesNo	0
ClientEndingTimeAccumulated	16560019
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473563
ClientNewOrderTransactionsCommitted	473563
ClientServersContacted	1109758
ClientExecutionTime	56491974
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	855852
ClientLockingTimeAccumulated	35973575
ClientLocksNL	0
ClientLocksIS	581952
ClientLocksIX	4511853
ClientLocksS	997989
ClientLocksSIX	0
ClientLocksX	21846594
ClientTotalLocks	27938388
ClientRemoteLocks	750887
ClientLocalLocks	27187501
ClientDeniedLocks	0
ClientGrantedLocks	27938388
ClientVotingTimeAccumulated	2793196
ClientTotalVotes	110441
ClientVotesYes	110441
ClientVotesNo	0
ClientEndingTimeAccumulated	18663139
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	466972
ClientNewOrderTransactionsCommitted	466972
ClientServersContacted	1113465
ClientExecutionTime	60732518
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	840240
ClientLockingTimeAccumulated	33621014
ClientLocksNL	0
ClientLocksIS	586880
ClientLocksIX	4522172
ClientLocksS	1023438
ClientLocksSIX	0
ClientLocksX	22482879
ClientTotalLocks	28615369
ClientRemoteLocks	748151
ClientLocalLocks	27867218
ClientDeniedLocks	0
ClientGrantedLocks	28615369
ClientVotingTimeAccumulated	2454535
ClientTotalVotes	104034
ClientVotesYes	104034
ClientVotesNo	0
ClientEndingTimeAccumulated	16563619
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479860
ClientNewOrderTransactionsCommitted	479860
ClientServersContacted	1105030
ClientExecutionTime	55920448
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	868197
ClientLockingTimeAccumulated	36903375
ClientLocksNL	0
ClientLocksIS	626901
ClientLocksIX	4556786
ClientLocksS	1073801
ClientLocksSIX	0
ClientLocksX	21011757
ClientTotalLocks	27269245
ClientRemoteLocks	878046
ClientLocalLocks	26391199
ClientDeniedLocks	0
ClientGrantedLocks	27269245
ClientVotingTimeAccumulated	2925245
ClientTotalVotes	124014
ClientVotesYes	124014
ClientVotesNo	0
ClientEndingTimeAccumulated	16770783
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	498178
ClientNewOrderTransactionsCommitted	498178
ClientServersContacted	1126630
ClientExecutionTime	59921803
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	834719
ClientLockingTimeAccumulated	33473222
ClientLocksNL	0
ClientLocksIS	601715
ClientLocksIX	4522968
ClientLocksS	1031292
ClientLocksSIX	0
ClientLocksX	21954671
ClientTotalLocks	28110646
ClientRemoteLocks	844073
ClientLocalLocks	27266573
ClientDeniedLocks	0
ClientGrantedLocks	28110646
ClientVotingTimeAccumulated	2805850
ClientTotalVotes	118129
ClientVotesYes	118129
ClientVotesNo	0
ClientEndingTimeAccumulated	16912387
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481567
ClientNewOrderTransactionsCommitted	481567
ClientServersContacted	1119138
ClientExecutionTime	56478196
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	878775
ClientLockingTimeAccumulated	34259013
ClientLocksNL	0
ClientLocksIS	623918
ClientLocksIX	4548273
ClientLocksS	1060020
ClientLocksSIX	0
ClientLocksX	21712507
ClientTotalLocks	27944718
ClientRemoteLocks	944339
ClientLocalLocks	27000379
ClientDeniedLocks	0
ClientGrantedLocks	27944718
ClientVotingTimeAccumulated	3187012
ClientTotalVotes	128343
ClientVotesYes	128343
ClientVotesNo	0
ClientEndingTimeAccumulated	16850740
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491923
ClientNewOrderTransactionsCommitted	491923
ClientServersContacted	1131473
ClientExecutionTime	57638335
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	857174
ClientLockingTimeAccumulated	35883768
ClientLocksNL	0
ClientLocksIS	597143
ClientLocksIX	4525750
ClientLocksS	1021922
ClientLocksSIX	0
ClientLocksX	22603437
ClientTotalLocks	28748252
ClientRemoteLocks	785832
ClientLocalLocks	27962420
ClientDeniedLocks	0
ClientGrantedLocks	28748252
ClientVotingTimeAccumulated	2865268
ClientTotalVotes	116268
ClientVotesYes	116268
ClientVotesNo	0
ClientEndingTimeAccumulated	18610728
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479345
ClientNewOrderTransactionsCommitted	479345
ClientServersContacted	1117288
ClientExecutionTime	60672445
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	849627
ClientLockingTimeAccumulated	37099393
ClientLocksNL	0
ClientLocksIS	571153
ClientLocksIX	4502480
ClientLocksS	976799
ClientLocksSIX	0
ClientLocksX	22195661
ClientTotalLocks	28246093
ClientRemoteLocks	747523
ClientLocalLocks	27498570
ClientDeniedLocks	0
ClientGrantedLocks	28246093
ClientVotingTimeAccumulated	2803168
ClientTotalVotes	109683
ClientVotesYes	109683
ClientVotesNo	0
ClientEndingTimeAccumulated	18725748
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	458506
ClientNewOrderTransactionsCommitted	458506
ClientServersContacted	1111659
ClientExecutionTime	61925073
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	860643
ClientLockingTimeAccumulated	36883072
ClientLocksNL	0
ClientLocksIS	603151
ClientLocksIX	4525403
ClientLocksS	1031500
ClientLocksSIX	0
ClientLocksX	23277794
ClientTotalLocks	29437848
ClientRemoteLocks	833360
ClientLocalLocks	28604488
ClientDeniedLocks	0
ClientGrantedLocks	29437848
ClientVotingTimeAccumulated	3008397
ClientTotalVotes	120428
ClientVotesYes	120428
ClientVotesNo	0
ClientEndingTimeAccumulated	18716284
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480183
ClientNewOrderTransactionsCommitted	480183
ClientServersContacted	1121952
ClientExecutionTime	61922098
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	855445
ClientLockingTimeAccumulated	39790102
ClientLocksNL	0
ClientLocksIS	597201
ClientLocksIX	4523241
ClientLocksS	1016491
ClientLocksSIX	0
ClientLocksX	21903646
ClientTotalLocks	28040579
ClientRemoteLocks	799127
ClientLocalLocks	27241452
ClientDeniedLocks	0
ClientGrantedLocks	28040579
ClientVotingTimeAccumulated	2991683
ClientTotalVotes	117441
ClientVotesYes	117441
ClientVotesNo	0
ClientEndingTimeAccumulated	18711147
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476262
ClientNewOrderTransactionsCommitted	476262
ClientServersContacted	1119939
ClientExecutionTime	64805126
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	868695
ClientLockingTimeAccumulated	36453108
ClientLocksNL	0
ClientLocksIS	578428
ClientLocksIX	4507029
ClientLocksS	985397
ClientLocksSIX	0
ClientLocksX	21203766
ClientTotalLocks	27274620
ClientRemoteLocks	823927
ClientLocalLocks	26450693
ClientDeniedLocks	0
ClientGrantedLocks	27274620
ClientVotingTimeAccumulated	2914812
ClientTotalVotes	113089
ClientVotesYes	113089
ClientVotesNo	0
ClientEndingTimeAccumulated	18634723
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461692
ClientNewOrderTransactionsCommitted	461692
ClientServersContacted	1116215
ClientExecutionTime	61321366
