####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	852540
ClientLockingTimeAccumulated	35522889
ClientLocksNL	0
ClientLocksIS	594055
ClientLocksIX	4522874
ClientLocksS	1135030
ClientLocksSIX	0
ClientLocksX	21136352
ClientTotalLocks	27388311
ClientRemoteLocks	688497
ClientLocalLocks	26699814
ClientDeniedLocks	0
ClientGrantedLocks	27388311
ClientVotingTimeAccumulated	2905085
ClientTotalVotes	116569
ClientVotesYes	116569
ClientVotesNo	0
ClientEndingTimeAccumulated	18594250
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475164
ClientNewOrderTransactionsCommitted	475164
ClientServersContacted	1118891
ClientExecutionTime	60336452
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	830923
ClientLockingTimeAccumulated	34891458
ClientLocksNL	0
ClientLocksIS	594028
ClientLocksIX	4522859
ClientLocksS	1129805
ClientLocksSIX	0
ClientLocksX	21124448
ClientTotalLocks	27371140
ClientRemoteLocks	687577
ClientLocalLocks	26683563
ClientDeniedLocks	0
ClientGrantedLocks	27371140
ClientVotingTimeAccumulated	2673015
ClientTotalVotes	115951
ClientVotesYes	115951
ClientVotesNo	0
ClientEndingTimeAccumulated	16607810
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475922
ClientNewOrderTransactionsCommitted	475922
ClientServersContacted	1118106
ClientExecutionTime	57458029
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	846731
ClientLockingTimeAccumulated	36381294
ClientLocksNL	0
ClientLocksIS	591665
ClientLocksIX	4520791
ClientLocksS	1128720
ClientLocksSIX	0
ClientLocksX	21105966
ClientTotalLocks	27347142
ClientRemoteLocks	682129
ClientLocalLocks	26665013
ClientDeniedLocks	0
ClientGrantedLocks	27347142
ClientVotingTimeAccumulated	2870449
ClientTotalVotes	115057
ClientVotesYes	115057
ClientVotesNo	0
ClientEndingTimeAccumulated	18599737
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474398
ClientNewOrderTransactionsCommitted	474398
ClientServersContacted	1117267
ClientExecutionTime	61148810
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	830250
ClientLockingTimeAccumulated	62956328
ClientLocksNL	0
ClientLocksIS	595086
ClientLocksIX	4523609
ClientLocksS	1142951
ClientLocksSIX	0
ClientLocksX	21125948
ClientTotalLocks	27387594
ClientRemoteLocks	691863
ClientLocalLocks	26695731
ClientDeniedLocks	0
ClientGrantedLocks	27387594
ClientVotingTimeAccumulated	3480478
ClientTotalVotes	116257
ClientVotesYes	116257
ClientVotesNo	0
ClientEndingTimeAccumulated	21756315
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476631
ClientNewOrderTransactionsCommitted	476631
ClientServersContacted	1118455
ClientExecutionTime	91490603
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	844265
ClientLockingTimeAccumulated	34247805
ClientLocksNL	0
ClientLocksIS	596257
ClientLocksIX	4524435
ClientLocksS	1137940
ClientLocksSIX	0
ClientLocksX	21159503
ClientTotalLocks	27418135
ClientRemoteLocks	695680
ClientLocalLocks	26722455
ClientDeniedLocks	0
ClientGrantedLocks	27418135
ClientVotingTimeAccumulated	2919517
ClientTotalVotes	116979
ClientVotesYes	116979
ClientVotesNo	0
ClientEndingTimeAccumulated	18689761
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477115
ClientNewOrderTransactionsCommitted	477115
ClientServersContacted	1119142
ClientExecutionTime	59157612
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	833625
ClientLockingTimeAccumulated	33843248
ClientLocksNL	0
ClientLocksIS	595389
ClientLocksIX	4524133
ClientLocksS	1144652
ClientLocksSIX	0
ClientLocksX	21026402
ClientTotalLocks	27290576
ClientRemoteLocks	684988
ClientLocalLocks	26605588
ClientDeniedLocks	0
ClientGrantedLocks	27290576
ClientVotingTimeAccumulated	2661238
ClientTotalVotes	115635
ClientVotesYes	115635
ClientVotesNo	0
ClientEndingTimeAccumulated	16625472
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477526
ClientNewOrderTransactionsCommitted	477526
ClientServersContacted	1117863
ClientExecutionTime	56419608
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	852822
ClientLockingTimeAccumulated	34606464
ClientLocksNL	0
ClientLocksIS	596564
ClientLocksIX	4525385
ClientLocksS	1146371
ClientLocksSIX	0
ClientLocksX	21097999
ClientTotalLocks	27366319
ClientRemoteLocks	689859
ClientLocalLocks	26676460
ClientDeniedLocks	0
ClientGrantedLocks	27366319
ClientVotingTimeAccumulated	2910052
ClientTotalVotes	116615
ClientVotesYes	116615
ClientVotesNo	0
ClientEndingTimeAccumulated	18669377
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477653
ClientNewOrderTransactionsCommitted	477653
ClientServersContacted	1118911
ClientExecutionTime	59490894
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	834372
ClientLockingTimeAccumulated	35452540
ClientLocksNL	0
ClientLocksIS	595583
ClientLocksIX	4524148
ClientLocksS	1150991
ClientLocksSIX	0
ClientLocksX	21101696
ClientTotalLocks	27372418
ClientRemoteLocks	688232
ClientLocalLocks	26684186
ClientDeniedLocks	0
ClientGrantedLocks	27372418
ClientVotingTimeAccumulated	2657756
ClientTotalVotes	116197
ClientVotesYes	116197
ClientVotesNo	0
ClientEndingTimeAccumulated	16422736
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477160
ClientNewOrderTransactionsCommitted	477160
ClientServersContacted	1118423
ClientExecutionTime	57820809
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	851156
ClientLockingTimeAccumulated	35227273
ClientLocksNL	0
ClientLocksIS	595122
ClientLocksIX	4523088
ClientLocksS	1136413
ClientLocksSIX	0
ClientLocksX	21111732
ClientTotalLocks	27366355
ClientRemoteLocks	692885
ClientLocalLocks	26673470
ClientDeniedLocks	0
ClientGrantedLocks	27366355
ClientVotingTimeAccumulated	2915200
ClientTotalVotes	117215
ClientVotesYes	117215
ClientVotesNo	0
ClientEndingTimeAccumulated	18650680
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475769
ClientNewOrderTransactionsCommitted	475769
ClientServersContacted	1119353
ClientExecutionTime	60102197
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	832192
ClientLockingTimeAccumulated	35030249
ClientLocksNL	0
ClientLocksIS	592754
ClientLocksIX	4521188
ClientLocksS	1131456
ClientLocksSIX	0
ClientLocksX	21096386
ClientTotalLocks	27341784
ClientRemoteLocks	687733
ClientLocalLocks	26654051
ClientDeniedLocks	0
ClientGrantedLocks	27341784
ClientVotingTimeAccumulated	2654999
ClientTotalVotes	115704
ClientVotesYes	115704
ClientVotesNo	0
ClientEndingTimeAccumulated	16568067
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474920
ClientNewOrderTransactionsCommitted	474920
ClientServersContacted	1117834
ClientExecutionTime	57541385
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	843682
ClientLockingTimeAccumulated	33982891
ClientLocksNL	0
ClientLocksIS	593657
ClientLocksIX	4522430
ClientLocksS	1180641
ClientLocksSIX	0
ClientLocksX	21156389
ClientTotalLocks	27453117
ClientRemoteLocks	689375
ClientLocalLocks	26763742
ClientDeniedLocks	0
ClientGrantedLocks	27453117
ClientVotingTimeAccumulated	2881809
ClientTotalVotes	115688
ClientVotesYes	115688
ClientVotesNo	0
ClientEndingTimeAccumulated	18630973
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475729
ClientNewOrderTransactionsCommitted	475729
ClientServersContacted	1117928
ClientExecutionTime	58795422
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	834120
ClientLockingTimeAccumulated	35715916
ClientLocksNL	0
ClientLocksIS	594888
ClientLocksIX	4523772
ClientLocksS	1139653
ClientLocksSIX	0
ClientLocksX	21090022
ClientTotalLocks	27348335
ClientRemoteLocks	685934
ClientLocalLocks	26662401
ClientDeniedLocks	0
ClientGrantedLocks	27348335
ClientVotingTimeAccumulated	2675778
ClientTotalVotes	116200
ClientVotesYes	116200
ClientVotesNo	0
ClientEndingTimeAccumulated	16599484
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476543
ClientNewOrderTransactionsCommitted	476543
ClientServersContacted	1118345
ClientExecutionTime	58277989
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	846885
ClientLockingTimeAccumulated	35704106
ClientLocksNL	0
ClientLocksIS	595410
ClientLocksIX	4523903
ClientLocksS	1137202
ClientLocksSIX	0
ClientLocksX	21153874
ClientTotalLocks	27410389
ClientRemoteLocks	689488
ClientLocalLocks	26720901
ClientDeniedLocks	0
ClientGrantedLocks	27410389
ClientVotingTimeAccumulated	2901182
ClientTotalVotes	116443
ClientVotesYes	116443
ClientVotesNo	0
ClientEndingTimeAccumulated	18532851
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476751
ClientNewOrderTransactionsCommitted	476751
ClientServersContacted	1118659
ClientExecutionTime	60440590
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	836331
ClientLockingTimeAccumulated	34852450
ClientLocksNL	0
ClientLocksIS	594288
ClientLocksIX	4523220
ClientLocksS	1129819
ClientLocksSIX	0
ClientLocksX	21091891
ClientTotalLocks	27339218
ClientRemoteLocks	692254
ClientLocalLocks	26646964
ClientDeniedLocks	0
ClientGrantedLocks	27339218
ClientVotingTimeAccumulated	2689702
ClientTotalVotes	116617
ClientVotesYes	116617
ClientVotesNo	0
ClientEndingTimeAccumulated	16536187
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475418
ClientNewOrderTransactionsCommitted	475418
ClientServersContacted	1118870
ClientExecutionTime	57371104
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	847619
ClientLockingTimeAccumulated	36531259
ClientLocksNL	0
ClientLocksIS	594647
ClientLocksIX	4522929
ClientLocksS	1132309
ClientLocksSIX	0
ClientLocksX	21015766
ClientTotalLocks	27265651
ClientRemoteLocks	693012
ClientLocalLocks	26572639
ClientDeniedLocks	0
ClientGrantedLocks	27265651
ClientVotingTimeAccumulated	2889499
ClientTotalVotes	116150
ClientVotesYes	116150
ClientVotesNo	0
ClientEndingTimeAccumulated	18598840
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476381
ClientNewOrderTransactionsCommitted	476381
ClientServersContacted	1118266
ClientExecutionTime	61324562
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	831659
ClientLockingTimeAccumulated	34641130
ClientLocksNL	0
ClientLocksIS	596554
ClientLocksIX	4524288
ClientLocksS	1133144
ClientLocksSIX	0
ClientLocksX	21161168
ClientTotalLocks	27415154
ClientRemoteLocks	695885
ClientLocalLocks	26719269
ClientDeniedLocks	0
ClientGrantedLocks	27415154
ClientVotingTimeAccumulated	2696359
ClientTotalVotes	117425
ClientVotesYes	117425
ClientVotesNo	0
ClientEndingTimeAccumulated	16563947
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476744
ClientNewOrderTransactionsCommitted	476744
ClientServersContacted	1119810
ClientExecutionTime	57187113
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	835172
ClientLockingTimeAccumulated	36669186
ClientLocksNL	0
ClientLocksIS	594372
ClientLocksIX	4523443
ClientLocksS	1138535
ClientLocksSIX	0
ClientLocksX	21029107
ClientTotalLocks	27285457
ClientRemoteLocks	697445
ClientLocalLocks	26588012
ClientDeniedLocks	0
ClientGrantedLocks	27285457
ClientVotingTimeAccumulated	2583087
ClientTotalVotes	115555
ClientVotesYes	115555
ClientVotesNo	0
ClientEndingTimeAccumulated	16479489
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476463
ClientNewOrderTransactionsCommitted	476463
ClientServersContacted	1117909
ClientExecutionTime	59025282
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	828723
ClientLockingTimeAccumulated	37384512
ClientLocksNL	0
ClientLocksIS	595582
ClientLocksIX	4523580
ClientLocksS	1136331
ClientLocksSIX	0
ClientLocksX	21139311
ClientTotalLocks	27394804
ClientRemoteLocks	707453
ClientLocalLocks	26687351
ClientDeniedLocks	0
ClientGrantedLocks	27394804
ClientVotingTimeAccumulated	2634870
ClientTotalVotes	117413
ClientVotesYes	117413
ClientVotesNo	0
ClientEndingTimeAccumulated	16491517
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475817
ClientNewOrderTransactionsCommitted	475817
ClientServersContacted	1119765
ClientExecutionTime	59797667
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	829340
ClientLockingTimeAccumulated	65253905
ClientLocksNL	0
ClientLocksIS	593935
ClientLocksIX	4522624
ClientLocksS	1132983
ClientLocksSIX	0
ClientLocksX	21198421
ClientTotalLocks	27447963
ClientRemoteLocks	713772
ClientLocalLocks	26734191
ClientDeniedLocks	0
ClientGrantedLocks	27447963
ClientVotingTimeAccumulated	3267011
ClientTotalVotes	116522
ClientVotesYes	116522
ClientVotesNo	0
ClientEndingTimeAccumulated	21495858
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475308
ClientNewOrderTransactionsCommitted	475308
ClientServersContacted	1118627
ClientExecutionTime	93305208
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	830970
ClientLockingTimeAccumulated	34854497
ClientLocksNL	0
ClientLocksIS	593581
ClientLocksIX	4523275
ClientLocksS	1134830
ClientLocksSIX	0
ClientLocksX	21133950
ClientTotalLocks	27385636
ClientRemoteLocks	708530
ClientLocalLocks	26677106
ClientDeniedLocks	0
ClientGrantedLocks	27385636
ClientVotingTimeAccumulated	2623218
ClientTotalVotes	115499
ClientVotesYes	115499
ClientVotesNo	0
ClientEndingTimeAccumulated	16584028
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475835
ClientNewOrderTransactionsCommitted	475835
ClientServersContacted	1117746
ClientExecutionTime	57350159
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	827357
ClientLockingTimeAccumulated	36244470
ClientLocksNL	0
ClientLocksIS	595321
ClientLocksIX	4524362
ClientLocksS	1135131
ClientLocksSIX	0
ClientLocksX	21147828
ClientTotalLocks	27402642
ClientRemoteLocks	701661
ClientLocalLocks	26700981
ClientDeniedLocks	0
ClientGrantedLocks	27402642
ClientVotingTimeAccumulated	2590746
ClientTotalVotes	116477
ClientVotesYes	116477
ClientVotesNo	0
ClientEndingTimeAccumulated	16330372
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476657
ClientNewOrderTransactionsCommitted	476657
ClientServersContacted	1118664
ClientExecutionTime	58447050
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	827986
ClientLockingTimeAccumulated	33183534
ClientLocksNL	0
ClientLocksIS	595455
ClientLocksIX	4523466
ClientLocksS	1193666
ClientLocksSIX	0
ClientLocksX	21062815
ClientTotalLocks	27375402
ClientRemoteLocks	705459
ClientLocalLocks	26669943
ClientDeniedLocks	0
ClientGrantedLocks	27375402
ClientVotingTimeAccumulated	2595506
ClientTotalVotes	116418
ClientVotesYes	116418
ClientVotesNo	0
ClientEndingTimeAccumulated	16349276
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476769
ClientNewOrderTransactionsCommitted	476769
ClientServersContacted	1118686
ClientExecutionTime	55410702
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	829781
ClientLockingTimeAccumulated	33855408
ClientLocksNL	0
ClientLocksIS	595389
ClientLocksIX	4523970
ClientLocksS	1139960
ClientLocksSIX	0
ClientLocksX	21120431
ClientTotalLocks	27379750
ClientRemoteLocks	707767
ClientLocalLocks	26671983
ClientDeniedLocks	0
ClientGrantedLocks	27379750
ClientVotingTimeAccumulated	2622979
ClientTotalVotes	116328
ClientVotesYes	116328
ClientVotesNo	0
ClientEndingTimeAccumulated	16422921
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477034
ClientNewOrderTransactionsCommitted	477034
ClientServersContacted	1118355
ClientExecutionTime	56187713
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	829151
ClientLockingTimeAccumulated	32890859
ClientLocksNL	0
ClientLocksIS	596005
ClientLocksIX	4524721
ClientLocksS	1134720
ClientLocksSIX	0
ClientLocksX	21115519
ClientTotalLocks	27370965
ClientRemoteLocks	702096
ClientLocalLocks	26668869
ClientDeniedLocks	0
ClientGrantedLocks	27370965
ClientVotingTimeAccumulated	2611809
ClientTotalVotes	116563
ClientVotesYes	116563
ClientVotesNo	0
ClientEndingTimeAccumulated	16468750
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477189
ClientNewOrderTransactionsCommitted	477189
ClientServersContacted	1118816
ClientExecutionTime	55254552
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	829384
ClientLockingTimeAccumulated	36052970
ClientLocksNL	0
ClientLocksIS	593909
ClientLocksIX	4521522
ClientLocksS	1134069
ClientLocksSIX	0
ClientLocksX	21110788
ClientTotalLocks	27360288
ClientRemoteLocks	712654
ClientLocalLocks	26647634
ClientDeniedLocks	0
ClientGrantedLocks	27360288
ClientVotingTimeAccumulated	2648629
ClientTotalVotes	116732
ClientVotesYes	116732
ClientVotesNo	0
ClientEndingTimeAccumulated	16596583
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475150
ClientNewOrderTransactionsCommitted	475150
ClientServersContacted	1118759
ClientExecutionTime	58584606
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	831633
ClientLockingTimeAccumulated	34526010
ClientLocksNL	0
ClientLocksIS	594143
ClientLocksIX	4522222
ClientLocksS	1131757
ClientLocksSIX	0
ClientLocksX	21161609
ClientTotalLocks	27409731
ClientRemoteLocks	715196
ClientLocalLocks	26694535
ClientDeniedLocks	0
ClientGrantedLocks	27409731
ClientVotingTimeAccumulated	2631657
ClientTotalVotes	116810
ClientVotesYes	116810
ClientVotesNo	0
ClientEndingTimeAccumulated	16447512
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475253
ClientNewOrderTransactionsCommitted	475253
ClientServersContacted	1118890
ClientExecutionTime	56895566
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	828851
ClientLockingTimeAccumulated	31905840
ClientLocksNL	0
ClientLocksIS	594494
ClientLocksIX	4523250
ClientLocksS	1138938
ClientLocksSIX	0
ClientLocksX	21108772
ClientTotalLocks	27365454
ClientRemoteLocks	703159
ClientLocalLocks	26662295
ClientDeniedLocks	0
ClientGrantedLocks	27365454
ClientVotingTimeAccumulated	2602585
ClientTotalVotes	116473
ClientVotesYes	116473
ClientVotesNo	0
ClientEndingTimeAccumulated	16426214
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475916
ClientNewOrderTransactionsCommitted	475916
ClientServersContacted	1118578
ClientExecutionTime	54220014
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	832312
ClientLockingTimeAccumulated	32831598
ClientLocksNL	0
ClientLocksIS	595585
ClientLocksIX	4524048
ClientLocksS	1187365
ClientLocksSIX	0
ClientLocksX	21026630
ClientTotalLocks	27333628
ClientRemoteLocks	723639
ClientLocalLocks	26609989
ClientDeniedLocks	0
ClientGrantedLocks	27333628
ClientVotingTimeAccumulated	2644027
ClientTotalVotes	117339
ClientVotesYes	117339
ClientVotesNo	0
ClientEndingTimeAccumulated	16376739
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475996
ClientNewOrderTransactionsCommitted	475996
ClientServersContacted	1119589
ClientExecutionTime	55143506
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	832508
ClientLockingTimeAccumulated	35555000
ClientLocksNL	0
ClientLocksIS	595072
ClientLocksIX	4523200
ClientLocksS	1141617
ClientLocksSIX	0
ClientLocksX	21068776
ClientTotalLocks	27328665
ClientRemoteLocks	728504
ClientLocalLocks	26600161
ClientDeniedLocks	0
ClientGrantedLocks	27328665
ClientVotingTimeAccumulated	2678811
ClientTotalVotes	117480
ClientVotesYes	117480
ClientVotesNo	0
ClientEndingTimeAccumulated	16540371
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475310
ClientNewOrderTransactionsCommitted	475310
ClientServersContacted	1119762
ClientExecutionTime	58063028
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	836017
ClientLockingTimeAccumulated	34688267
ClientLocksNL	0
ClientLocksIS	593949
ClientLocksIX	4523081
ClientLocksS	1139588
ClientLocksSIX	0
ClientLocksX	20998364
ClientTotalLocks	27254982
ClientRemoteLocks	702779
ClientLocalLocks	26552203
ClientDeniedLocks	0
ClientGrantedLocks	27254982
ClientVotingTimeAccumulated	2589491
ClientTotalVotes	115790
ClientVotesYes	115790
ClientVotesNo	0
ClientEndingTimeAccumulated	16420388
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475974
ClientNewOrderTransactionsCommitted	475974
ClientServersContacted	1117975
ClientExecutionTime	56991881
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	833509
ClientLockingTimeAccumulated	35516367
ClientLocksNL	0
ClientLocksIS	596393
ClientLocksIX	4525064
ClientLocksS	1136219
ClientLocksSIX	0
ClientLocksX	21124155
ClientTotalLocks	27381831
ClientRemoteLocks	732626
ClientLocalLocks	26649205
ClientDeniedLocks	0
ClientGrantedLocks	27381831
ClientVotingTimeAccumulated	2704282
ClientTotalVotes	117226
ClientVotesYes	117226
ClientVotesNo	0
ClientEndingTimeAccumulated	16686456
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476890
ClientNewOrderTransactionsCommitted	476890
ClientServersContacted	1119503
ClientExecutionTime	58196681
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	828411
ClientLockingTimeAccumulated	32722920
ClientLocksNL	0
ClientLocksIS	593693
ClientLocksIX	4521791
ClientLocksS	1130960
ClientLocksSIX	0
ClientLocksX	21035223
ClientTotalLocks	27281667
ClientRemoteLocks	706788
ClientLocalLocks	26574879
ClientDeniedLocks	0
ClientGrantedLocks	27281667
ClientVotingTimeAccumulated	2631086
ClientTotalVotes	116322
ClientVotesYes	116322
ClientVotesNo	0
ClientEndingTimeAccumulated	16433929
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475242
ClientNewOrderTransactionsCommitted	475242
ClientServersContacted	1118451
ClientExecutionTime	55068097
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	830434
ClientLockingTimeAccumulated	33240343
ClientLocksNL	0
ClientLocksIS	595120
ClientLocksIX	4523552
ClientLocksS	1141340
ClientLocksSIX	0
ClientLocksX	21134528
ClientTotalLocks	27394540
ClientRemoteLocks	727339
ClientLocalLocks	26667201
ClientDeniedLocks	0
ClientGrantedLocks	27394540
ClientVotingTimeAccumulated	2652128
ClientTotalVotes	116088
ClientVotesYes	116088
ClientVotesNo	0
ClientEndingTimeAccumulated	16443074
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476721
ClientNewOrderTransactionsCommitted	476721
ClientServersContacted	1118399
ClientExecutionTime	55622808
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	829865
ClientLockingTimeAccumulated	61702101
ClientLocksNL	0
ClientLocksIS	596284
ClientLocksIX	4525854
ClientLocksS	1140514
ClientLocksSIX	0
ClientLocksX	21138736
ClientTotalLocks	27401388
ClientRemoteLocks	694657
ClientLocalLocks	26706731
ClientDeniedLocks	0
ClientGrantedLocks	27401388
ClientVotingTimeAccumulated	3327412
ClientTotalVotes	115606
ClientVotesYes	115606
ClientVotesNo	0
ClientEndingTimeAccumulated	21718879
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478135
ClientNewOrderTransactionsCommitted	478135
ClientServersContacted	1118149
ClientExecutionTime	90034963
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	827204
ClientLockingTimeAccumulated	33746576
ClientLocksNL	0
ClientLocksIS	594805
ClientLocksIX	4523223
ClientLocksS	1135899
ClientLocksSIX	0
ClientLocksX	21070486
ClientTotalLocks	27324413
ClientRemoteLocks	713803
ClientLocalLocks	26610610
ClientDeniedLocks	0
ClientGrantedLocks	27324413
ClientVotingTimeAccumulated	2642183
ClientTotalVotes	116761
ClientVotesYes	116761
ClientVotesNo	0
ClientEndingTimeAccumulated	16394391
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475792
ClientNewOrderTransactionsCommitted	475792
ClientServersContacted	1119013
ClientExecutionTime	56063240
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	846655
ClientLockingTimeAccumulated	36402271
ClientLocksNL	0
ClientLocksIS	593649
ClientLocksIX	4521630
ClientLocksS	1188061
ClientLocksSIX	0
ClientLocksX	21052986
ClientTotalLocks	27356326
ClientRemoteLocks	726818
ClientLocalLocks	26629508
ClientDeniedLocks	0
ClientGrantedLocks	27356326
ClientVotingTimeAccumulated	2850467
ClientTotalVotes	116149
ClientVotesYes	116149
ClientVotesNo	0
ClientEndingTimeAccumulated	18366943
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475291
ClientNewOrderTransactionsCommitted	475291
ClientServersContacted	1118358
ClientExecutionTime	60922446
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	845041
ClientLockingTimeAccumulated	35101978
ClientLocksNL	0
ClientLocksIS	595868
ClientLocksIX	4524470
ClientLocksS	1135172
ClientLocksSIX	0
ClientLocksX	21195182
ClientTotalLocks	27450692
ClientRemoteLocks	703181
ClientLocalLocks	26747511
ClientDeniedLocks	0
ClientGrantedLocks	27450692
ClientVotingTimeAccumulated	2814383
ClientTotalVotes	116764
ClientVotesYes	116764
ClientVotesNo	0
ClientEndingTimeAccumulated	18406988
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476959
ClientNewOrderTransactionsCommitted	476959
ClientServersContacted	1118909
ClientExecutionTime	59625933
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	844243
ClientLockingTimeAccumulated	34498380
ClientLocksNL	0
ClientLocksIS	594148
ClientLocksIX	4523236
ClientLocksS	1134271
ClientLocksSIX	0
ClientLocksX	21134263
ClientTotalLocks	27385918
ClientRemoteLocks	710218
ClientLocalLocks	26675700
ClientDeniedLocks	0
ClientGrantedLocks	27385918
ClientVotingTimeAccumulated	2848652
ClientTotalVotes	115737
ClientVotesYes	115737
ClientVotesNo	0
ClientEndingTimeAccumulated	18661497
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476050
ClientNewOrderTransactionsCommitted	476050
ClientServersContacted	1118098
ClientExecutionTime	59307565
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	843033
ClientLockingTimeAccumulated	36823313
ClientLocksNL	0
ClientLocksIS	595806
ClientLocksIX	4523780
ClientLocksS	1136179
ClientLocksSIX	0
ClientLocksX	21081999
ClientTotalLocks	27337764
ClientRemoteLocks	727851
ClientLocalLocks	26609913
ClientDeniedLocks	0
ClientGrantedLocks	27337764
ClientVotingTimeAccumulated	2925105
ClientTotalVotes	117276
ClientVotesYes	117276
ClientVotesNo	0
ClientEndingTimeAccumulated	18673489
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476192
ClientNewOrderTransactionsCommitted	476192
ClientServersContacted	1119614
ClientExecutionTime	61719842
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	844239
ClientLockingTimeAccumulated	34967729
ClientLocksNL	0
ClientLocksIS	595518
ClientLocksIX	4523824
ClientLocksS	1135954
ClientLocksSIX	0
ClientLocksX	21151084
ClientTotalLocks	27406380
ClientRemoteLocks	703055
ClientLocalLocks	26703325
ClientDeniedLocks	0
ClientGrantedLocks	27406380
ClientVotingTimeAccumulated	2813478
ClientTotalVotes	116599
ClientVotesYes	116599
ClientVotesNo	0
ClientEndingTimeAccumulated	18514490
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476695
ClientNewOrderTransactionsCommitted	476695
ClientServersContacted	1118823
ClientExecutionTime	59594764
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	847676
ClientLockingTimeAccumulated	33875798
ClientLocksNL	0
ClientLocksIS	594456
ClientLocksIX	4522885
ClientLocksS	1136039
ClientLocksSIX	0
ClientLocksX	21089608
ClientTotalLocks	27342988
ClientRemoteLocks	711915
ClientLocalLocks	26631073
ClientDeniedLocks	0
ClientGrantedLocks	27342988
ClientVotingTimeAccumulated	2844721
ClientTotalVotes	116585
ClientVotesYes	116585
ClientVotesNo	0
ClientEndingTimeAccumulated	18463409
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475766
ClientNewOrderTransactionsCommitted	475766
ClientServersContacted	1118690
ClientExecutionTime	58488311
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	847770
ClientLockingTimeAccumulated	36444040
ClientLocksNL	0
ClientLocksIS	595396
ClientLocksIX	4523836
ClientLocksS	1131360
ClientLocksSIX	0
ClientLocksX	21007528
ClientTotalLocks	27258120
ClientRemoteLocks	703853
ClientLocalLocks	26554267
ClientDeniedLocks	0
ClientGrantedLocks	27258120
ClientVotingTimeAccumulated	2807554
ClientTotalVotes	116697
ClientVotesYes	116697
ClientVotesNo	0
ClientEndingTimeAccumulated	18487217
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476477
ClientNewOrderTransactionsCommitted	476477
ClientServersContacted	1118919
ClientExecutionTime	61041613
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	847364
ClientLockingTimeAccumulated	36083150
ClientLocksNL	0
ClientLocksIS	594300
ClientLocksIX	4523493
ClientLocksS	1132059
ClientLocksSIX	0
ClientLocksX	20999878
ClientTotalLocks	27249730
ClientRemoteLocks	718891
ClientLocalLocks	26530839
ClientDeniedLocks	0
ClientGrantedLocks	27249730
ClientVotingTimeAccumulated	2869143
ClientTotalVotes	115316
ClientVotesYes	115316
ClientVotesNo	0
ClientEndingTimeAccumulated	18601951
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476717
ClientNewOrderTransactionsCommitted	476717
ClientServersContacted	1117583
ClientExecutionTime	60856098
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	841514
ClientLockingTimeAccumulated	35771368
ClientLocksNL	0
ClientLocksIS	591270
ClientLocksIX	4519689
ClientLocksS	1131434
ClientLocksSIX	0
ClientLocksX	21044565
ClientTotalLocks	27286958
ClientRemoteLocks	712244
ClientLocalLocks	26574714
ClientDeniedLocks	0
ClientGrantedLocks	27286958
ClientVotingTimeAccumulated	2835099
ClientTotalVotes	116180
ClientVotesYes	116180
ClientVotesNo	0
ClientEndingTimeAccumulated	18524896
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473011
ClientNewOrderTransactionsCommitted	473011
ClientServersContacted	1118259
ClientExecutionTime	60430440
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	848048
ClientLockingTimeAccumulated	35826504
ClientLocksNL	0
ClientLocksIS	596263
ClientLocksIX	4525192
ClientLocksS	1140099
ClientLocksSIX	0
ClientLocksX	21096727
ClientTotalLocks	27358281
ClientRemoteLocks	706922
ClientLocalLocks	26651359
ClientDeniedLocks	0
ClientGrantedLocks	27358281
ClientVotingTimeAccumulated	2792307
ClientTotalVotes	116767
ClientVotesYes	116767
ClientVotesNo	0
ClientEndingTimeAccumulated	18258306
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477250
ClientNewOrderTransactionsCommitted	477250
ClientServersContacted	1119013
ClientExecutionTime	60178013
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	842462
ClientLockingTimeAccumulated	36260529
ClientLocksNL	0
ClientLocksIS	596713
ClientLocksIX	4525355
ClientLocksS	1141900
ClientLocksSIX	0
ClientLocksX	21133343
ClientTotalLocks	27397311
ClientRemoteLocks	724352
ClientLocalLocks	26672959
ClientDeniedLocks	0
ClientGrantedLocks	27397311
ClientVotingTimeAccumulated	2889533
ClientTotalVotes	116441
ClientVotesYes	116441
ClientVotesNo	0
ClientEndingTimeAccumulated	18675007
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478006
ClientNewOrderTransactionsCommitted	478006
ClientServersContacted	1118707
ClientExecutionTime	61123893
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	847536
ClientLockingTimeAccumulated	35220749
ClientLocksNL	0
ClientLocksIS	595783
ClientLocksIX	4524222
ClientLocksS	1135247
ClientLocksSIX	0
ClientLocksX	21082701
ClientTotalLocks	27337953
ClientRemoteLocks	704303
ClientLocalLocks	26633650
ClientDeniedLocks	0
ClientGrantedLocks	27337953
ClientVotingTimeAccumulated	2806887
ClientTotalVotes	117039
ClientVotesYes	117039
ClientVotesNo	0
ClientEndingTimeAccumulated	18298493
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476562
ClientNewOrderTransactionsCommitted	476562
ClientServersContacted	1119221
ClientExecutionTime	59628344
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	847256
ClientLockingTimeAccumulated	34971971
ClientLocksNL	0
ClientLocksIS	595975
ClientLocksIX	4524405
ClientLocksS	1139152
ClientLocksSIX	0
ClientLocksX	21170054
ClientTotalLocks	27429586
ClientRemoteLocks	719790
ClientLocalLocks	26709796
ClientDeniedLocks	0
ClientGrantedLocks	27429586
ClientVotingTimeAccumulated	2840514
ClientTotalVotes	117050
ClientVotesYes	117050
ClientVotesNo	0
ClientEndingTimeAccumulated	18484917
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476583
ClientNewOrderTransactionsCommitted	476583
ClientServersContacted	1119392
ClientExecutionTime	59602483
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	844507
ClientLockingTimeAccumulated	32690231
ClientLocksNL	0
ClientLocksIS	595328
ClientLocksIX	4522623
ClientLocksS	1139326
ClientLocksSIX	0
ClientLocksX	21104105
ClientTotalLocks	27361382
ClientRemoteLocks	728492
ClientLocalLocks	26632890
ClientDeniedLocks	0
ClientGrantedLocks	27361382
ClientVotingTimeAccumulated	2900380
ClientTotalVotes	117417
ClientVotesYes	117417
ClientVotesNo	0
ClientEndingTimeAccumulated	18559066
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475703
ClientNewOrderTransactionsCommitted	475703
ClientServersContacted	1119625
ClientExecutionTime	57450999
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	847032
ClientLockingTimeAccumulated	36848160
ClientLocksNL	0
ClientLocksIS	594667
ClientLocksIX	4523263
ClientLocksS	1135053
ClientLocksSIX	0
ClientLocksX	21207050
ClientTotalLocks	27460033
ClientRemoteLocks	702011
ClientLocalLocks	26758022
ClientDeniedLocks	0
ClientGrantedLocks	27460033
ClientVotingTimeAccumulated	2834032
ClientTotalVotes	116649
ClientVotesYes	116649
ClientVotesNo	0
ClientEndingTimeAccumulated	18576454
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475848
ClientNewOrderTransactionsCommitted	475848
ClientServersContacted	1118819
ClientExecutionTime	61559218
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	844991
ClientLockingTimeAccumulated	35741434
ClientLocksNL	0
ClientLocksIS	594443
ClientLocksIX	4523088
ClientLocksS	1141663
ClientLocksSIX	0
ClientLocksX	21157518
ClientTotalLocks	27416712
ClientRemoteLocks	711125
ClientLocalLocks	26705587
ClientDeniedLocks	0
ClientGrantedLocks	27416712
ClientVotingTimeAccumulated	2816622
ClientTotalVotes	115598
ClientVotesYes	115598
ClientVotesNo	0
ClientEndingTimeAccumulated	18508122
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476477
ClientNewOrderTransactionsCommitted	476477
ClientServersContacted	1117966
ClientExecutionTime	60365237
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	832022
ClientLockingTimeAccumulated	61539200
ClientLocksNL	0
ClientLocksIS	594055
ClientLocksIX	4522522
ClientLocksS	1132771
ClientLocksSIX	0
ClientLocksX	21080476
ClientTotalLocks	27329824
ClientRemoteLocks	722271
ClientLocalLocks	26607553
ClientDeniedLocks	0
ClientGrantedLocks	27329824
ClientVotingTimeAccumulated	3314413
ClientTotalVotes	116170
ClientVotesYes	116170
ClientVotesNo	0
ClientEndingTimeAccumulated	21806450
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475600
ClientNewOrderTransactionsCommitted	475600
ClientServersContacted	1118455
ClientExecutionTime	89949440
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	845464
ClientLockingTimeAccumulated	36279399
ClientLocksNL	0
ClientLocksIS	593483
ClientLocksIX	4521279
ClientLocksS	1135015
ClientLocksSIX	0
ClientLocksX	21120401
ClientTotalLocks	27370178
ClientRemoteLocks	702738
ClientLocalLocks	26667440
ClientDeniedLocks	0
ClientGrantedLocks	27370178
ClientVotingTimeAccumulated	2818658
ClientTotalVotes	116355
ClientVotesYes	116355
ClientVotesNo	0
ClientEndingTimeAccumulated	18460996
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474902
ClientNewOrderTransactionsCommitted	474902
ClientServersContacted	1118581
ClientExecutionTime	60858739
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	843273
ClientLockingTimeAccumulated	33689482
ClientLocksNL	0
ClientLocksIS	596861
ClientLocksIX	4525645
ClientLocksS	1140043
ClientLocksSIX	0
ClientLocksX	21134071
ClientTotalLocks	27396620
ClientRemoteLocks	715998
ClientLocalLocks	26680622
ClientDeniedLocks	0
ClientGrantedLocks	27396620
ClientVotingTimeAccumulated	2865730
ClientTotalVotes	116708
ClientVotesYes	116708
ClientVotesNo	0
ClientEndingTimeAccumulated	18512736
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477583
ClientNewOrderTransactionsCommitted	477583
ClientServersContacted	1119278
ClientExecutionTime	58365950
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	847607
ClientLockingTimeAccumulated	35476273
ClientLocksNL	0
ClientLocksIS	595111
ClientLocksIX	4524565
ClientLocksS	1139181
ClientLocksSIX	0
ClientLocksX	20969908
ClientTotalLocks	27228765
ClientRemoteLocks	720147
ClientLocalLocks	26508618
ClientDeniedLocks	0
ClientGrantedLocks	27228765
ClientVotingTimeAccumulated	2891966
ClientTotalVotes	116148
ClientVotesYes	116148
ClientVotesNo	0
ClientEndingTimeAccumulated	18582113
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476767
ClientNewOrderTransactionsCommitted	476767
ClientServersContacted	1118344
ClientExecutionTime	60252905
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	844361
ClientLockingTimeAccumulated	33949146
ClientLocksNL	0
ClientLocksIS	593456
ClientLocksIX	4521801
ClientLocksS	1133382
ClientLocksSIX	0
ClientLocksX	20989828
ClientTotalLocks	27238467
ClientRemoteLocks	704026
ClientLocalLocks	26534441
ClientDeniedLocks	0
ClientGrantedLocks	27238467
ClientVotingTimeAccumulated	2832231
ClientTotalVotes	116168
ClientVotesYes	116168
ClientVotesNo	0
ClientEndingTimeAccumulated	18617639
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475124
ClientNewOrderTransactionsCommitted	475124
ClientServersContacted	1118332
ClientExecutionTime	58698442
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	843844
ClientLockingTimeAccumulated	32646288
ClientLocksNL	0
ClientLocksIS	594202
ClientLocksIX	4522620
ClientLocksS	1140018
ClientLocksSIX	0
ClientLocksX	21089914
ClientTotalLocks	27346754
ClientRemoteLocks	712944
ClientLocalLocks	26633810
ClientDeniedLocks	0
ClientGrantedLocks	27346754
ClientVotingTimeAccumulated	2862854
ClientTotalVotes	116321
ClientVotesYes	116321
ClientVotesNo	0
ClientEndingTimeAccumulated	18585490
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475720
ClientNewOrderTransactionsCommitted	475720
ClientServersContacted	1118482
ClientExecutionTime	57396306
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	842483
ClientLockingTimeAccumulated	36422215
ClientLocksNL	0
ClientLocksIS	594129
ClientLocksIX	4523346
ClientLocksS	1134904
ClientLocksSIX	0
ClientLocksX	21047904
ClientTotalLocks	27300283
ClientRemoteLocks	721713
ClientLocalLocks	26578570
ClientDeniedLocks	0
ClientGrantedLocks	27300283
ClientVotingTimeAccumulated	2858652
ClientTotalVotes	115890
ClientVotesYes	115890
ClientVotesNo	0
ClientEndingTimeAccumulated	18508433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475912
ClientNewOrderTransactionsCommitted	475912
ClientServersContacted	1118217
ClientExecutionTime	61085681
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	842555
ClientLockingTimeAccumulated	36760483
ClientLocksNL	0
ClientLocksIS	595082
ClientLocksIX	4522937
ClientLocksS	1134379
ClientLocksSIX	0
ClientLocksX	21045085
ClientTotalLocks	27297483
ClientRemoteLocks	717490
ClientLocalLocks	26579993
ClientDeniedLocks	0
ClientGrantedLocks	27297483
ClientVotingTimeAccumulated	2847126
ClientTotalVotes	117244
ClientVotesYes	117244
ClientVotesNo	0
ClientEndingTimeAccumulated	18451976
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475753
ClientNewOrderTransactionsCommitted	475753
ClientServersContacted	1119329
ClientExecutionTime	61356116
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	835493
ClientLockingTimeAccumulated	35864772
ClientLocksNL	0
ClientLocksIS	596296
ClientLocksIX	4524031
ClientLocksS	1140371
ClientLocksSIX	0
ClientLocksX	21160528
ClientTotalLocks	27421226
ClientRemoteLocks	737006
ClientLocalLocks	26684220
ClientDeniedLocks	0
ClientGrantedLocks	27421226
ClientVotingTimeAccumulated	2696689
ClientTotalVotes	117764
ClientVotesYes	117764
ClientVotesNo	0
ClientEndingTimeAccumulated	16577315
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476336
ClientNewOrderTransactionsCommitted	476336
ClientServersContacted	1119960
ClientExecutionTime	58429115
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	847255
ClientLockingTimeAccumulated	36583651
ClientLocksNL	0
ClientLocksIS	595358
ClientLocksIX	4524423
ClientLocksS	1137700
ClientLocksSIX	0
ClientLocksX	21162272
ClientTotalLocks	27419753
ClientRemoteLocks	720140
ClientLocalLocks	26699613
ClientDeniedLocks	0
ClientGrantedLocks	27419753
ClientVotingTimeAccumulated	2883743
ClientTotalVotes	116033
ClientVotesYes	116033
ClientVotesNo	0
ClientEndingTimeAccumulated	18685331
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476931
ClientNewOrderTransactionsCommitted	476931
ClientServersContacted	1118427
ClientExecutionTime	61458663
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	830685
ClientLockingTimeAccumulated	34829990
ClientLocksNL	0
ClientLocksIS	596014
ClientLocksIX	4524064
ClientLocksS	1135694
ClientLocksSIX	0
ClientLocksX	21054196
ClientTotalLocks	27309968
ClientRemoteLocks	734326
ClientLocalLocks	26575642
ClientDeniedLocks	0
ClientGrantedLocks	27309968
ClientVotingTimeAccumulated	2689892
ClientTotalVotes	117343
ClientVotesYes	117343
ClientVotesNo	0
ClientEndingTimeAccumulated	16583099
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476192
ClientNewOrderTransactionsCommitted	476192
ClientServersContacted	1119822
ClientExecutionTime	57387657
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	827468
ClientLockingTimeAccumulated	36592221
ClientLocksNL	0
ClientLocksIS	593447
ClientLocksIX	4521574
ClientLocksS	1135568
ClientLocksSIX	0
ClientLocksX	21038098
ClientTotalLocks	27288687
ClientRemoteLocks	728926
ClientLocalLocks	26559761
ClientDeniedLocks	0
ClientGrantedLocks	27288687
ClientVotingTimeAccumulated	2688591
ClientTotalVotes	116999
ClientVotesYes	116999
ClientVotesNo	0
ClientEndingTimeAccumulated	16602900
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474201
ClientNewOrderTransactionsCommitted	474201
ClientServersContacted	1119246
ClientExecutionTime	59163983
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	826538
ClientLockingTimeAccumulated	33639845
ClientLocksNL	0
ClientLocksIS	596839
ClientLocksIX	4526433
ClientLocksS	1136517
ClientLocksSIX	0
ClientLocksX	21038332
ClientTotalLocks	27298121
ClientRemoteLocks	727477
ClientLocalLocks	26570644
ClientDeniedLocks	0
ClientGrantedLocks	27298121
ClientVotingTimeAccumulated	2657963
ClientTotalVotes	116260
ClientVotesYes	116260
ClientVotesNo	0
ClientEndingTimeAccumulated	16551420
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478153
ClientNewOrderTransactionsCommitted	478153
ClientServersContacted	1118686
ClientExecutionTime	56129340
