####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	4023631
ClientLockingTimeAccumulated	63127647
ClientLocksNL	0
ClientLocksIS	2037750
ClientLocksIX	3805750
ClientLocksS	27394000
ClientLocksSIX	0
ClientLocksX	19092500
ClientTotalLocks	52330000
ClientRemoteLocks	892500
ClientLocalLocks	51437500
ClientDeniedLocks	0
ClientGrantedLocks	52330000
ClientVotingTimeAccumulated	2756801
ClientTotalVotes	111250
ClientVotesYes	111250
ClientVotesNo	0
ClientEndingTimeAccumulated	19577082
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440250
ClientServersContacted	1113250
ClientExecutionTime	91946174
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3527395
ClientLockingTimeAccumulated	62084572
ClientLocksNL	0
ClientLocksIS	2036771
ClientLocksIX	3798054
ClientLocksS	26620679
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	51565912
ClientRemoteLocks	858710
ClientLocalLocks	50707202
ClientDeniedLocks	0
ClientGrantedLocks	51565912
ClientVotingTimeAccumulated	2424617
ClientTotalVotes	106886
ClientVotesYes	106886
ClientVotesNo	0
ClientEndingTimeAccumulated	17486849
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1108328
ClientExecutionTime	87982783
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	4103224
ClientLockingTimeAccumulated	64195826
ClientLocksNL	0
ClientLocksIS	2035580
ClientLocksIX	3789897
ClientLocksS	27745208
ClientLocksSIX	0
ClientLocksX	18979722
ClientTotalLocks	52550407
ClientRemoteLocks	893322
ClientLocalLocks	51657085
ClientDeniedLocks	0
ClientGrantedLocks	52550407
ClientVotingTimeAccumulated	2778744
ClientTotalVotes	111149
ClientVotesYes	111149
ClientVotesNo	0
ClientEndingTimeAccumulated	19740866
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435261
ClientServersContacted	1115240
ClientExecutionTime	93280960
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3655855
ClientLockingTimeAccumulated	58995395
ClientLocksNL	0
ClientLocksIS	1998989
ClientLocksIX	3790531
ClientLocksS	26834788
ClientLocksSIX	0
ClientLocksX	18236348
ClientTotalLocks	50860656
ClientRemoteLocks	909909
ClientLocalLocks	49950747
ClientDeniedLocks	0
ClientGrantedLocks	50860656
ClientVotingTimeAccumulated	2538671
ClientTotalVotes	110757
ClientVotesYes	110757
ClientVotesNo	0
ClientEndingTimeAccumulated	17491965
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428683
ClientServersContacted	1111971
ClientExecutionTime	85144643
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	4425183
ClientLockingTimeAccumulated	62364714
ClientLocksNL	0
ClientLocksIS	2060681
ClientLocksIX	3804963
ClientLocksS	29616591
ClientLocksSIX	0
ClientLocksX	18707036
ClientTotalLocks	54189271
ClientRemoteLocks	879627
ClientLocalLocks	53309644
ClientDeniedLocks	0
ClientGrantedLocks	54189271
ClientVotingTimeAccumulated	2734332
ClientTotalVotes	109953
ClientVotesYes	109953
ClientVotesNo	0
ClientEndingTimeAccumulated	19559680
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446922
ClientServersContacted	1111375
ClientExecutionTime	91550410
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3528832
ClientLockingTimeAccumulated	57720078
ClientLocksNL	0
ClientLocksIS	2025860
ClientLocksIX	3816638
ClientLocksS	26888228
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	51833648
ClientRemoteLocks	916326
ClientLocalLocks	50917322
ClientDeniedLocks	0
ClientGrantedLocks	51833648
ClientVotingTimeAccumulated	2591406
ClientTotalVotes	113107
ClientVotesYes	113107
ClientVotesNo	0
ClientEndingTimeAccumulated	17501811
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1115025
ClientExecutionTime	83802242
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	4264216
ClientLockingTimeAccumulated	66931932
ClientLocksNL	0
ClientLocksIS	2032400
ClientLocksIX	3783082
ClientLocksS	28838808
ClientLocksSIX	0
ClientLocksX	19334723
ClientTotalLocks	53989013
ClientRemoteLocks	743727
ClientLocalLocks	53245286
ClientDeniedLocks	0
ClientGrantedLocks	53989013
ClientVotingTimeAccumulated	2283691
ClientTotalVotes	92163
ClientVotesYes	92163
ClientVotesNo	0
ClientEndingTimeAccumulated	19561557
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439108
ClientServersContacted	1095870
ClientExecutionTime	95487991
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	3773061
ClientLockingTimeAccumulated	59392922
ClientLocksNL	0
ClientLocksIS	2054258
ClientLocksIX	3822747
ClientLocksS	28373486
ClientLocksSIX	0
ClientLocksX	18454917
ClientTotalLocks	52705408
ClientRemoteLocks	851781
ClientLocalLocks	51853627
ClientDeniedLocks	0
ClientGrantedLocks	52705408
ClientVotingTimeAccumulated	2407898
ClientTotalVotes	106690
ClientVotesYes	106690
ClientVotesNo	0
ClientEndingTimeAccumulated	17372935
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448579
ClientServersContacted	1109093
ClientExecutionTime	85400610
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	4094523
ClientLockingTimeAccumulated	59624143
ClientLocksNL	0
ClientLocksIS	2027506
ClientLocksIX	3786326
ClientLocksS	27732275
ClientLocksSIX	0
ClientLocksX	18952112
ClientTotalLocks	52498219
ClientRemoteLocks	800920
ClientLocalLocks	51697299
ClientDeniedLocks	0
ClientGrantedLocks	52498219
ClientVotingTimeAccumulated	2435406
ClientTotalVotes	98157
ClientVotesYes	98157
ClientVotesNo	0
ClientEndingTimeAccumulated	19439765
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437542
ClientServersContacted	1099603
ClientExecutionTime	88045654
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	4103529
ClientLockingTimeAccumulated	62408099
ClientLocksNL	0
ClientLocksIS	2013885
ClientLocksIX	3750099
ClientLocksS	29670063
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	53783868
ClientRemoteLocks	853167
ClientLocalLocks	52930701
ClientDeniedLocks	0
ClientGrantedLocks	53783868
ClientVotingTimeAccumulated	2384307
ClientTotalVotes	103809
ClientVotesYes	103809
ClientVotesNo	0
ClientEndingTimeAccumulated	17512434
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1105518
ClientExecutionTime	88860245
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	3132278
ClientLockingTimeAccumulated	92217370
ClientLocksNL	0
ClientLocksIS	1633915
ClientLocksIX	3041135
ClientLocksS	22631514
ClientLocksSIX	0
ClientLocksX	14802223
ClientTotalLocks	42108787
ClientRemoteLocks	722691
ClientLocalLocks	41386096
ClientDeniedLocks	0
ClientGrantedLocks	42108787
ClientVotingTimeAccumulated	2843340
ClientTotalVotes	87374
ClientVotesYes	87374
ClientVotesNo	0
ClientEndingTimeAccumulated	19940342
ClientTotalTransactions	802817
ClientTransactionsCommitted	802817
ClientTransactionsAborted	0
ClientNewOrderTransactions	352368
ClientNewOrderTransactionsCommitted	352368
ClientServersContacted	892295
ClientExecutionTime	120102978
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	4554222
ClientLockingTimeAccumulated	66712026
ClientLocksNL	0
ClientLocksIS	2031967
ClientLocksIX	3756428
ClientLocksS	30552815
ClientLocksSIX	0
ClientLocksX	19189655
ClientTotalLocks	55530865
ClientRemoteLocks	792928
ClientLocalLocks	54737937
ClientDeniedLocks	0
ClientGrantedLocks	55530865
ClientVotingTimeAccumulated	2425423
ClientTotalVotes	97736
ClientVotesYes	97736
ClientVotesNo	0
ClientEndingTimeAccumulated	19255407
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434759
ClientServersContacted	1099420
ClientExecutionTime	95398170
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	3980789
ClientLockingTimeAccumulated	62489771
ClientLocksNL	0
ClientLocksIS	2027972
ClientLocksIX	3759653
ClientLocksS	29559557
ClientLocksSIX	0
ClientLocksX	19324605
ClientTotalLocks	54671787
ClientRemoteLocks	927310
ClientLocalLocks	53744477
ClientDeniedLocks	0
ClientGrantedLocks	54671787
ClientVotingTimeAccumulated	2503975
ClientTotalVotes	108052
ClientVotesYes	108052
ClientVotesNo	0
ClientEndingTimeAccumulated	17712047
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429442
ClientServersContacted	1109915
ClientExecutionTime	89147209
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3977796
ClientLockingTimeAccumulated	55325659
ClientLocksNL	0
ClientLocksIS	2046189
ClientLocksIX	3808365
ClientLocksS	26608351
ClientLocksSIX	0
ClientLocksX	18778415
ClientTotalLocks	51241320
ClientRemoteLocks	899441
ClientLocalLocks	50341879
ClientDeniedLocks	0
ClientGrantedLocks	51241320
ClientVotingTimeAccumulated	2700887
ClientTotalVotes	108594
ClientVotesYes	108594
ClientVotesNo	0
ClientEndingTimeAccumulated	19656960
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444228
ClientServersContacted	1111788
ClientExecutionTime	84117838
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3669558
ClientLockingTimeAccumulated	63293446
ClientLocksNL	0
ClientLocksIS	2008472
ClientLocksIX	3790593
ClientLocksS	28101944
ClientLocksSIX	0
ClientLocksX	19189677
ClientTotalLocks	53090686
ClientRemoteLocks	911628
ClientLocalLocks	52179058
ClientDeniedLocks	0
ClientGrantedLocks	53090686
ClientVotingTimeAccumulated	2544240
ClientTotalVotes	110871
ClientVotesYes	110871
ClientVotesNo	0
ClientEndingTimeAccumulated	17574484
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430643
ClientServersContacted	1113049
ClientExecutionTime	89539939
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	4202862
ClientLockingTimeAccumulated	60438264
ClientLocksNL	0
ClientLocksIS	2004739
ClientLocksIX	3785024
ClientLocksS	28258403
ClientLocksSIX	0
ClientLocksX	18924426
ClientTotalLocks	52972592
ClientRemoteLocks	847938
ClientLocalLocks	52124654
ClientDeniedLocks	0
ClientGrantedLocks	52972592
ClientVotingTimeAccumulated	2507920
ClientTotalVotes	102077
ClientVotesYes	102077
ClientVotesNo	0
ClientEndingTimeAccumulated	19342319
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433899
ClientServersContacted	1102579
ClientExecutionTime	88945927
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	3782866
ClientLockingTimeAccumulated	57596579
ClientLocksNL	0
ClientLocksIS	2064177
ClientLocksIX	3796794
ClientLocksS	28774068
ClientLocksSIX	0
ClientLocksX	19326629
ClientTotalLocks	53961668
ClientRemoteLocks	823010
ClientLocalLocks	53138658
ClientDeniedLocks	0
ClientGrantedLocks	53961668
ClientVotingTimeAccumulated	2370201
ClientTotalVotes	105119
ClientVotesYes	105119
ClientVotesNo	0
ClientEndingTimeAccumulated	17392855
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1108025
ClientExecutionTime	83601205
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	4282689
ClientLockingTimeAccumulated	63707281
ClientLocksNL	0
ClientLocksIS	2009414
ClientLocksIX	3723967
ClientLocksS	30501343
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	54374096
ClientRemoteLocks	834871
ClientLocalLocks	53539225
ClientDeniedLocks	0
ClientGrantedLocks	54374096
ClientVotingTimeAccumulated	2288710
ClientTotalVotes	100515
ClientVotesYes	100515
ClientVotesNo	0
ClientEndingTimeAccumulated	17571769
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1102248
ClientExecutionTime	90303900
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	4347206
ClientLockingTimeAccumulated	60889788
ClientLocksNL	0
ClientLocksIS	2068316
ClientLocksIX	3749423
ClientLocksS	30168991
ClientLocksSIX	0
ClientLocksX	18828890
ClientTotalLocks	54815620
ClientRemoteLocks	921975
ClientLocalLocks	53893645
ClientDeniedLocks	0
ClientGrantedLocks	54815620
ClientVotingTimeAccumulated	2591372
ClientTotalVotes	105229
ClientVotesYes	105229
ClientVotesNo	0
ClientEndingTimeAccumulated	19694651
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433478
ClientServersContacted	1107443
ClientExecutionTime	89983047
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	3794257
ClientLockingTimeAccumulated	58624562
ClientLocksNL	0
ClientLocksIS	2056313
ClientLocksIX	3799421
ClientLocksS	28178397
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	52469914
ClientRemoteLocks	878617
ClientLocalLocks	51591297
ClientDeniedLocks	0
ClientGrantedLocks	52469914
ClientVotingTimeAccumulated	2406151
ClientTotalVotes	106011
ClientVotesYes	106011
ClientVotesNo	0
ClientEndingTimeAccumulated	17342963
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1108205
ClientExecutionTime	84627308
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	3823563
ClientLockingTimeAccumulated	63794525
ClientLocksNL	0
ClientLocksIS	2059665
ClientLocksIX	3784262
ClientLocksS	29453131
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	54362386
ClientRemoteLocks	993299
ClientLocalLocks	53369087
ClientDeniedLocks	0
ClientGrantedLocks	54362386
ClientVotingTimeAccumulated	2492207
ClientTotalVotes	109272
ClientVotesYes	109272
ClientVotesNo	0
ClientEndingTimeAccumulated	17616888
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1112169
ClientExecutionTime	90188178
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	4266890
ClientLockingTimeAccumulated	59096000
ClientLocksNL	0
ClientLocksIS	2018956
ClientLocksIX	3737270
ClientLocksS	29074935
ClientLocksSIX	0
ClientLocksX	18196391
ClientTotalLocks	53027552
ClientRemoteLocks	944635
ClientLocalLocks	52082917
ClientDeniedLocks	0
ClientGrantedLocks	53027552
ClientVotingTimeAccumulated	2556360
ClientTotalVotes	103217
ClientVotesYes	103217
ClientVotesNo	0
ClientEndingTimeAccumulated	19436066
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420491
ClientServersContacted	1104641
ClientExecutionTime	87810953
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	3851019
ClientLockingTimeAccumulated	60790492
ClientLocksNL	0
ClientLocksIS	2024231
ClientLocksIX	3769731
ClientLocksS	29154677
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	54353699
ClientRemoteLocks	889477
ClientLocalLocks	53464222
ClientDeniedLocks	0
ClientGrantedLocks	54353699
ClientVotingTimeAccumulated	2433346
ClientTotalVotes	106805
ClientVotesYes	106805
ClientVotesNo	0
ClientEndingTimeAccumulated	17519712
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1108274
ClientExecutionTime	87047708
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	3759779
ClientLockingTimeAccumulated	61805206
ClientLocksNL	0
ClientLocksIS	2023277
ClientLocksIX	3792940
ClientLocksS	28901764
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	53636339
ClientRemoteLocks	870598
ClientLocalLocks	52765741
ClientDeniedLocks	0
ClientGrantedLocks	53636339
ClientVotingTimeAccumulated	2347738
ClientTotalVotes	102195
ClientVotesYes	102195
ClientVotesNo	0
ClientEndingTimeAccumulated	17478666
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1104638
ClientExecutionTime	87847322
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	3675688
ClientLockingTimeAccumulated	64710201
ClientLocksNL	0
ClientLocksIS	2060674
ClientLocksIX	3785522
ClientLocksS	28666362
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	53792881
ClientRemoteLocks	918318
ClientLocalLocks	52874563
ClientDeniedLocks	0
ClientGrantedLocks	53792881
ClientVotingTimeAccumulated	2458487
ClientTotalVotes	109773
ClientVotesYes	109773
ClientVotesNo	0
ClientEndingTimeAccumulated	17442928
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441120
ClientServersContacted	1111027
ClientExecutionTime	90746907
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	3986980
ClientLockingTimeAccumulated	56260406
ClientLocksNL	0
ClientLocksIS	2055051
ClientLocksIX	3805025
ClientLocksS	26594480
ClientLocksSIX	0
ClientLocksX	18728142
ClientTotalLocks	51182698
ClientRemoteLocks	940931
ClientLocalLocks	50241767
ClientDeniedLocks	0
ClientGrantedLocks	51182698
ClientVotingTimeAccumulated	2800618
ClientTotalVotes	108249
ClientVotesYes	108249
ClientVotesNo	0
ClientEndingTimeAccumulated	19612356
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438087
ClientServersContacted	1109462
ClientExecutionTime	85118211
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	4404584
ClientLockingTimeAccumulated	66147555
ClientLocksNL	0
ClientLocksIS	2033160
ClientLocksIX	3710629
ClientLocksS	30056267
ClientLocksSIX	0
ClientLocksX	18514574
ClientTotalLocks	54314630
ClientRemoteLocks	950879
ClientLocalLocks	53363751
ClientDeniedLocks	0
ClientGrantedLocks	54314630
ClientVotingTimeAccumulated	2652357
ClientTotalVotes	106460
ClientVotesYes	106460
ClientVotesNo	0
ClientEndingTimeAccumulated	19796674
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416894
ClientServersContacted	1109121
ClientExecutionTime	95455781
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	4124660
ClientLockingTimeAccumulated	62905075
ClientLocksNL	0
ClientLocksIS	2070138
ClientLocksIX	3786156
ClientLocksS	28634772
ClientLocksSIX	0
ClientLocksX	18636931
ClientTotalLocks	53127997
ClientRemoteLocks	976818
ClientLocalLocks	52151179
ClientDeniedLocks	0
ClientGrantedLocks	53127997
ClientVotingTimeAccumulated	2743090
ClientTotalVotes	109145
ClientVotesYes	109145
ClientVotesNo	0
ClientEndingTimeAccumulated	19688012
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437598
ClientServersContacted	1112128
ClientExecutionTime	91919120
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	4036897
ClientLockingTimeAccumulated	68355631
ClientLocksNL	0
ClientLocksIS	2033327
ClientLocksIX	3790369
ClientLocksS	30482000
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	55690274
ClientRemoteLocks	783911
ClientLocalLocks	54906363
ClientDeniedLocks	0
ClientGrantedLocks	55690274
ClientVotingTimeAccumulated	2224620
ClientTotalVotes	97687
ClientVotesYes	97687
ClientVotesNo	0
ClientEndingTimeAccumulated	17508759
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1099138
ClientExecutionTime	94579390
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	3498294
ClientLockingTimeAccumulated	59326041
ClientLocksNL	0
ClientLocksIS	2045439
ClientLocksIX	3834330
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	51395312
ClientRemoteLocks	920898
ClientLocalLocks	50474414
ClientDeniedLocks	0
ClientGrantedLocks	51395312
ClientVotingTimeAccumulated	2464196
ClientTotalVotes	102266
ClientVotesYes	102266
ClientVotesNo	0
ClientEndingTimeAccumulated	17536026
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1104452
ClientExecutionTime	85279365
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2879923
ClientLockingTimeAccumulated	91441458
ClientLocksNL	0
ClientLocksIS	1749029
ClientLocksIX	3289276
ClientLocksS	23059799
ClientLocksSIX	0
ClientLocksX	16751133
ClientTotalLocks	44849237
ClientRemoteLocks	750931
ClientLocalLocks	44098306
ClientDeniedLocks	0
ClientGrantedLocks	44849237
ClientVotingTimeAccumulated	2675696
ClientTotalVotes	86980
ClientVotesYes	86980
ClientVotesNo	0
ClientEndingTimeAccumulated	20899924
ClientTotalTransactions	866305
ClientTransactionsCommitted	866305
ClientTransactionsAborted	0
ClientNewOrderTransactions	376381
ClientNewOrderTransactionsCommitted	376381
ClientServersContacted	954149
ClientExecutionTime	120017182
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	4384113
ClientLockingTimeAccumulated	65182721
ClientLocksNL	0
ClientLocksIS	2071269
ClientLocksIX	3789091
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481370
ClientTotalLocks	54604379
ClientRemoteLocks	1061771
ClientLocalLocks	53542608
ClientDeniedLocks	0
ClientGrantedLocks	54604379
ClientVotingTimeAccumulated	3009809
ClientTotalVotes	116053
ClientVotesYes	116053
ClientVotesNo	0
ClientEndingTimeAccumulated	19884828
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	94928379
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	4190627
ClientLockingTimeAccumulated	63681839
ClientLocksNL	0
ClientLocksIS	2070792
ClientLocksIX	3790888
ClientLocksS	28636119
ClientLocksSIX	0
ClientLocksX	18712680
ClientTotalLocks	53210479
ClientRemoteLocks	931436
ClientLocalLocks	52279043
ClientDeniedLocks	0
ClientGrantedLocks	53210479
ClientVotingTimeAccumulated	2600101
ClientTotalVotes	105396
ClientVotesYes	105396
ClientVotesNo	0
ClientEndingTimeAccumulated	19466459
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441094
ClientServersContacted	1107783
ClientExecutionTime	92401699
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	3965600
ClientLockingTimeAccumulated	60765040
ClientLocksNL	0
ClientLocksIS	2032444
ClientLocksIX	3738202
ClientLocksS	30239400
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	54768118
ClientRemoteLocks	884813
ClientLocalLocks	53883305
ClientDeniedLocks	0
ClientGrantedLocks	54768118
ClientVotingTimeAccumulated	2320604
ClientTotalVotes	102673
ClientVotesYes	102673
ClientVotesNo	0
ClientEndingTimeAccumulated	17479280
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1104115
ClientExecutionTime	86985007
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	3949046
ClientLockingTimeAccumulated	63615075
ClientLocksNL	0
ClientLocksIS	2069436
ClientLocksIX	3789982
ClientLocksS	28080321
ClientLocksSIX	0
ClientLocksX	19255512
ClientTotalLocks	53195251
ClientRemoteLocks	977800
ClientLocalLocks	52217451
ClientDeniedLocks	0
ClientGrantedLocks	53195251
ClientVotingTimeAccumulated	2707028
ClientTotalVotes	108349
ClientVotesYes	108349
ClientVotesNo	0
ClientEndingTimeAccumulated	19512265
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438963
ClientServersContacted	1110842
ClientExecutionTime	92243179
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	4192606
ClientLockingTimeAccumulated	58101207
ClientLocksNL	0
ClientLocksIS	2081792
ClientLocksIX	3765680
ClientLocksS	30526161
ClientLocksSIX	0
ClientLocksX	18614463
ClientTotalLocks	54988096
ClientRemoteLocks	950365
ClientLocalLocks	54037731
ClientDeniedLocks	0
ClientGrantedLocks	54988096
ClientVotingTimeAccumulated	2446528
ClientTotalVotes	104874
ClientVotesYes	104874
ClientVotesNo	0
ClientEndingTimeAccumulated	17494603
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436500
ClientServersContacted	1105844
ClientExecutionTime	84691437
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	4154630
ClientLockingTimeAccumulated	66710187
ClientLocksNL	0
ClientLocksIS	2044706
ClientLocksIX	3760530
ClientLocksS	30331907
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	54602554
ClientRemoteLocks	903541
ClientLocalLocks	53699013
ClientDeniedLocks	0
ClientGrantedLocks	54602554
ClientVotingTimeAccumulated	2421660
ClientTotalVotes	105466
ClientVotesYes	105466
ClientVotesNo	0
ClientEndingTimeAccumulated	17638032
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1106688
ClientExecutionTime	93383397
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	3526610
ClientLockingTimeAccumulated	62391199
ClientLocksNL	0
ClientLocksIS	2047232
ClientLocksIX	3814110
ClientLocksS	27734311
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	52825253
ClientRemoteLocks	880654
ClientLocalLocks	51944599
ClientDeniedLocks	0
ClientGrantedLocks	52825253
ClientVotingTimeAccumulated	2416073
ClientTotalVotes	106032
ClientVotesYes	106032
ClientVotesNo	0
ClientEndingTimeAccumulated	17416556
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1107761
ClientExecutionTime	88211674
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	4224154
ClientLockingTimeAccumulated	62315802
ClientLocksNL	0
ClientLocksIS	2001959
ClientLocksIX	3773056
ClientLocksS	27818701
ClientLocksSIX	0
ClientLocksX	18336870
ClientTotalLocks	51930586
ClientRemoteLocks	939722
ClientLocalLocks	50990864
ClientDeniedLocks	0
ClientGrantedLocks	51930586
ClientVotingTimeAccumulated	2768148
ClientTotalVotes	106636
ClientVotesYes	106636
ClientVotesNo	0
ClientEndingTimeAccumulated	19712736
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417034
ClientServersContacted	1109077
ClientExecutionTime	91479808
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	3782136
ClientLockingTimeAccumulated	56674581
ClientLocksNL	0
ClientLocksIS	2050146
ClientLocksIX	3794013
ClientLocksS	29216098
ClientLocksSIX	0
ClientLocksX	18452894
ClientTotalLocks	53513151
ClientRemoteLocks	936740
ClientLocalLocks	52576411
ClientDeniedLocks	0
ClientGrantedLocks	53513151
ClientVotingTimeAccumulated	2481282
ClientTotalVotes	109602
ClientVotesYes	109602
ClientVotesNo	0
ClientEndingTimeAccumulated	17599402
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442016
ClientServersContacted	1111312
ClientExecutionTime	82994176
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	4218505
ClientLockingTimeAccumulated	60863805
ClientLocksNL	0
ClientLocksIS	2053431
ClientLocksIX	3761487
ClientLocksS	29198275
ClientLocksSIX	0
ClientLocksX	19267474
ClientTotalLocks	54280667
ClientRemoteLocks	909100
ClientLocalLocks	53371567
ClientDeniedLocks	0
ClientGrantedLocks	54280667
ClientVotingTimeAccumulated	2586460
ClientTotalVotes	102986
ClientVotesYes	102986
ClientVotesNo	0
ClientEndingTimeAccumulated	19730634
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430413
ClientServersContacted	1106142
ClientExecutionTime	89851769
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	3134649
ClientLockingTimeAccumulated	91052079
ClientLocksNL	0
ClientLocksIS	1751130
ClientLocksIX	3278608
ClientLocksS	23425953
ClientLocksSIX	0
ClientLocksX	17056781
ClientTotalLocks	45512472
ClientRemoteLocks	735536
ClientLocalLocks	44776936
ClientDeniedLocks	0
ClientGrantedLocks	45512472
ClientVotingTimeAccumulated	2831689
ClientTotalVotes	89724
ClientVotesYes	89724
ClientVotesNo	0
ClientEndingTimeAccumulated	20912107
ClientTotalTransactions	862209
ClientTransactionsCommitted	862209
ClientTransactionsAborted	0
ClientNewOrderTransactions	380052
ClientNewOrderTransactionsCommitted	380052
ClientServersContacted	952756
ClientExecutionTime	120049791
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	4137058
ClientLockingTimeAccumulated	67142247
ClientLocksNL	0
ClientLocksIS	2043291
ClientLocksIX	3771129
ClientLocksS	28968296
ClientLocksSIX	0
ClientLocksX	18934854
ClientTotalLocks	53717570
ClientRemoteLocks	999007
ClientLocalLocks	52718563
ClientDeniedLocks	0
ClientGrantedLocks	53717570
ClientVotingTimeAccumulated	2733338
ClientTotalVotes	109539
ClientVotesYes	109539
ClientVotesNo	0
ClientEndingTimeAccumulated	19531755
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431535
ClientServersContacted	1112719
ClientExecutionTime	96001957
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	3291871
ClientLockingTimeAccumulated	91572477
ClientLocksNL	0
ClientLocksIS	1707088
ClientLocksIX	3134117
ClientLocksS	24255426
ClientLocksSIX	0
ClientLocksX	16179290
ClientTotalLocks	45275921
ClientRemoteLocks	813998
ClientLocalLocks	44461923
ClientDeniedLocks	0
ClientGrantedLocks	45275921
ClientVotingTimeAccumulated	2734417
ClientTotalVotes	88010
ClientVotesYes	88010
ClientVotesNo	0
ClientEndingTimeAccumulated	20407623
ClientTotalTransactions	827393
ClientTransactionsCommitted	827393
ClientTransactionsAborted	0
ClientNewOrderTransactions	360551
ClientNewOrderTransactionsCommitted	360551
ClientServersContacted	917839
ClientExecutionTime	120039981
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	3792186
ClientLockingTimeAccumulated	60700019
ClientLocksNL	0
ClientLocksIS	2016601
ClientLocksIX	3732678
ClientLocksS	29268613
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	54212174
ClientRemoteLocks	930414
ClientLocalLocks	53281760
ClientDeniedLocks	0
ClientGrantedLocks	54212174
ClientVotingTimeAccumulated	2486436
ClientTotalVotes	108472
ClientVotesYes	108472
ClientVotesNo	0
ClientEndingTimeAccumulated	17586284
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1111885
ClientExecutionTime	87023265
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	3815804
ClientLockingTimeAccumulated	61285522
ClientLocksNL	0
ClientLocksIS	2043961
ClientLocksIX	3831464
ClientLocksS	26209805
ClientLocksSIX	0
ClientLocksX	18409059
ClientTotalLocks	50494289
ClientRemoteLocks	840601
ClientLocalLocks	49653688
ClientDeniedLocks	0
ClientGrantedLocks	50494289
ClientVotingTimeAccumulated	2505388
ClientTotalVotes	100294
ClientVotesYes	100294
ClientVotesNo	0
ClientEndingTimeAccumulated	19343055
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446046
ClientServersContacted	1102205
ClientExecutionTime	89403551
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	4312491
ClientLockingTimeAccumulated	61761743
ClientLocksNL	0
ClientLocksIS	2076724
ClientLocksIX	3790313
ClientLocksS	28570995
ClientLocksSIX	0
ClientLocksX	18488921
ClientTotalLocks	52926953
ClientRemoteLocks	885751
ClientLocalLocks	52041202
ClientDeniedLocks	0
ClientGrantedLocks	52926953
ClientVotingTimeAccumulated	2576825
ClientTotalVotes	100792
ClientVotesYes	100792
ClientVotesNo	0
ClientEndingTimeAccumulated	19463060
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445056
ClientServersContacted	1102508
ClientExecutionTime	90567672
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	4464482
ClientLockingTimeAccumulated	65555086
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3774569
ClientLocksS	29981054
ClientLocksSIX	0
ClientLocksX	19156887
ClientTotalLocks	54940438
ClientRemoteLocks	816412
ClientLocalLocks	54124026
ClientDeniedLocks	0
ClientGrantedLocks	54940438
ClientVotingTimeAccumulated	2550294
ClientTotalVotes	101287
ClientVotesYes	101287
ClientVotesNo	0
ClientEndingTimeAccumulated	19699121
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433804
ClientServersContacted	1103959
ClientExecutionTime	94730442
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	4880083
ClientLockingTimeAccumulated	64705721
ClientLocksNL	0
ClientLocksIS	2075740
ClientLocksIX	3788543
ClientLocksS	29403860
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	54519762
ClientRemoteLocks	946004
ClientLocalLocks	53573758
ClientDeniedLocks	0
ClientGrantedLocks	54519762
ClientVotingTimeAccumulated	2407101
ClientTotalVotes	108471
ClientVotesYes	108471
ClientVotesNo	0
ClientEndingTimeAccumulated	17525951
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111971
ClientExecutionTime	91979339
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	4318788
ClientLockingTimeAccumulated	63123373
ClientLocksNL	0
ClientLocksIS	2059928
ClientLocksIX	3789210
ClientLocksS	29704195
ClientLocksSIX	0
ClientLocksX	18619630
ClientTotalLocks	54172963
ClientRemoteLocks	889663
ClientLocalLocks	53283300
ClientDeniedLocks	0
ClientGrantedLocks	54172963
ClientVotingTimeAccumulated	2608424
ClientTotalVotes	102953
ClientVotesYes	102953
ClientVotesNo	0
ClientEndingTimeAccumulated	19779600
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441248
ClientServersContacted	1103943
ClientExecutionTime	92283107
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	3796111
ClientLockingTimeAccumulated	59490184
ClientLocksNL	0
ClientLocksIS	2039315
ClientLocksIX	3773356
ClientLocksS	28415163
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	53265478
ClientRemoteLocks	884174
ClientLocalLocks	52381304
ClientDeniedLocks	0
ClientGrantedLocks	53265478
ClientVotingTimeAccumulated	2261072
ClientTotalVotes	95756
ClientVotesYes	95756
ClientVotesNo	0
ClientEndingTimeAccumulated	17432301
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1097210
ClientExecutionTime	85431011
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	4420463
ClientLockingTimeAccumulated	66888397
ClientLocksNL	0
ClientLocksIS	2042560
ClientLocksIX	3776031
ClientLocksS	29423567
ClientLocksSIX	0
ClientLocksX	18364671
ClientTotalLocks	53606829
ClientRemoteLocks	990134
ClientLocalLocks	52616695
ClientDeniedLocks	0
ClientGrantedLocks	53606829
ClientVotingTimeAccumulated	2741060
ClientTotalVotes	107209
ClientVotesYes	107209
ClientVotesNo	0
ClientEndingTimeAccumulated	19707790
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430355
ClientServersContacted	1109414
ClientExecutionTime	96220586
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	4028995
ClientLockingTimeAccumulated	61060740
ClientLocksNL	0
ClientLocksIS	2087012
ClientLocksIX	3801931
ClientLocksS	28368106
ClientLocksSIX	0
ClientLocksX	19394230
ClientTotalLocks	53651279
ClientRemoteLocks	1003838
ClientLocalLocks	52647441
ClientDeniedLocks	0
ClientGrantedLocks	53651279
ClientVotingTimeAccumulated	2862907
ClientTotalVotes	113811
ClientVotesYes	113811
ClientVotesNo	0
ClientEndingTimeAccumulated	19862063
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446275
ClientServersContacted	1115030
ClientExecutionTime	90277533
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	3515763
ClientLockingTimeAccumulated	63047306
ClientLocksNL	0
ClientLocksIS	2019776
ClientLocksIX	3766198
ClientLocksS	27482458
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	52329325
ClientRemoteLocks	938118
ClientLocalLocks	51391207
ClientDeniedLocks	0
ClientGrantedLocks	52329325
ClientVotingTimeAccumulated	2417349
ClientTotalVotes	105718
ClientVotesYes	105718
ClientVotesNo	0
ClientEndingTimeAccumulated	17513155
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1107622
ClientExecutionTime	88952450
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	3839514
ClientLockingTimeAccumulated	63509030
ClientLocksNL	0
ClientLocksIS	2051760
ClientLocksIX	3792362
ClientLocksS	26897596
ClientLocksSIX	0
ClientLocksX	19478504
ClientTotalLocks	52220222
ClientRemoteLocks	951350
ClientLocalLocks	51268872
ClientDeniedLocks	0
ClientGrantedLocks	52220222
ClientVotingTimeAccumulated	2691035
ClientTotalVotes	107949
ClientVotesYes	107949
ClientVotesNo	0
ClientEndingTimeAccumulated	19604632
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436467
ClientServersContacted	1108696
ClientExecutionTime	92104446
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	4580242
ClientLockingTimeAccumulated	65237682
ClientLocksNL	0
ClientLocksIS	2101650
ClientLocksIX	3779587
ClientLocksS	30005612
ClientLocksSIX	0
ClientLocksX	18396548
ClientTotalLocks	54283397
ClientRemoteLocks	974592
ClientLocalLocks	53308805
ClientDeniedLocks	0
ClientGrantedLocks	54283397
ClientVotingTimeAccumulated	2775888
ClientTotalVotes	107118
ClientVotesYes	107118
ClientVotesNo	0
ClientEndingTimeAccumulated	19647636
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445438
ClientServersContacted	1110071
ClientExecutionTime	94701946
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	3679613
ClientLockingTimeAccumulated	62018297
ClientLocksNL	0
ClientLocksIS	2041466
ClientLocksIX	3767395
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	52935369
ClientRemoteLocks	973392
ClientLocalLocks	51961977
ClientDeniedLocks	0
ClientGrantedLocks	52935369
ClientVotingTimeAccumulated	2578839
ClientTotalVotes	114042
ClientVotesYes	114042
ClientVotesNo	0
ClientEndingTimeAccumulated	17522294
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1117057
ClientExecutionTime	88264152
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	3644992
ClientLockingTimeAccumulated	62772229
ClientLocksNL	0
ClientLocksIS	2016595
ClientLocksIX	3784363
ClientLocksS	27326119
ClientLocksSIX	0
ClientLocksX	19089446
ClientTotalLocks	52216523
ClientRemoteLocks	842042
ClientLocalLocks	51374481
ClientDeniedLocks	0
ClientGrantedLocks	52216523
ClientVotingTimeAccumulated	2355691
ClientTotalVotes	102792
ClientVotesYes	102792
ClientVotesNo	0
ClientEndingTimeAccumulated	17396948
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104953
ClientExecutionTime	88621095
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	4199566
ClientLockingTimeAccumulated	57429011
ClientLocksNL	0
ClientLocksIS	2061367
ClientLocksIX	3805581
ClientLocksS	27889722
ClientLocksSIX	0
ClientLocksX	18513041
ClientTotalLocks	52269711
ClientRemoteLocks	917990
ClientLocalLocks	51351721
ClientDeniedLocks	0
ClientGrantedLocks	52269711
ClientVotingTimeAccumulated	2611748
ClientTotalVotes	101996
ClientVotesYes	101996
ClientVotesNo	0
ClientEndingTimeAccumulated	19484406
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	86178173
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	4029409
ClientLockingTimeAccumulated	64052791
ClientLocksNL	0
ClientLocksIS	2039831
ClientLocksIX	3769976
ClientLocksS	28251876
ClientLocksSIX	0
ClientLocksX	18914292
ClientTotalLocks	52975975
ClientRemoteLocks	938692
ClientLocalLocks	52037283
ClientDeniedLocks	0
ClientGrantedLocks	52975975
ClientVotingTimeAccumulated	2657286
ClientTotalVotes	106355
ClientVotesYes	106355
ClientVotesNo	0
ClientEndingTimeAccumulated	19586276
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429524
ClientServersContacted	1106835
ClientExecutionTime	92782991
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	3609051
ClientLockingTimeAccumulated	61747073
ClientLocksNL	0
ClientLocksIS	2058147
ClientLocksIX	3816931
ClientLocksS	25834090
ClientLocksSIX	0
ClientLocksX	19050954
ClientTotalLocks	50760122
ClientRemoteLocks	951965
ClientLocalLocks	49808157
ClientDeniedLocks	0
ClientGrantedLocks	50760122
ClientVotingTimeAccumulated	2583817
ClientTotalVotes	102656
ClientVotesYes	102656
ClientVotesNo	0
ClientEndingTimeAccumulated	19520611
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444802
ClientServersContacted	1106289
ClientExecutionTime	89914047
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	4214645
ClientLockingTimeAccumulated	62660503
ClientLocksNL	0
ClientLocksIS	2059483
ClientLocksIX	3797620
ClientLocksS	29080189
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	53580345
ClientRemoteLocks	837562
ClientLocalLocks	52742783
ClientDeniedLocks	0
ClientGrantedLocks	53580345
ClientVotingTimeAccumulated	2399134
ClientTotalVotes	98197
ClientVotesYes	98197
ClientVotesNo	0
ClientEndingTimeAccumulated	19436831
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	91169105
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	4854286
ClientLockingTimeAccumulated	65198607
ClientLocksNL	0
ClientLocksIS	2100672
ClientLocksIX	3768595
ClientLocksS	32099471
ClientLocksSIX	0
ClientLocksX	18819275
ClientTotalLocks	56788013
ClientRemoteLocks	1007208
ClientLocalLocks	55780805
ClientDeniedLocks	0
ClientGrantedLocks	56788013
ClientVotingTimeAccumulated	2762369
ClientTotalVotes	105360
ClientVotesYes	105360
ClientVotesNo	0
ClientEndingTimeAccumulated	19823026
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	95097915
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	3360860
ClientLockingTimeAccumulated	60688561
ClientLocksNL	0
ClientLocksIS	2058206
ClientLocksIX	3804829
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	51121901
ClientRemoteLocks	986634
ClientLocalLocks	50135267
ClientDeniedLocks	0
ClientGrantedLocks	51121901
ClientVotingTimeAccumulated	2645620
ClientTotalVotes	117167
ClientVotesYes	117167
ClientVotesNo	0
ClientEndingTimeAccumulated	17526327
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1118158
ClientExecutionTime	86686207
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	4523617
ClientLockingTimeAccumulated	64576873
ClientLocksNL	0
ClientLocksIS	2077170
ClientLocksIX	3775657
ClientLocksS	29711517
ClientLocksSIX	0
ClientLocksX	18821910
ClientTotalLocks	54386254
ClientRemoteLocks	950934
ClientLocalLocks	53435320
ClientDeniedLocks	0
ClientGrantedLocks	54386254
ClientVotingTimeAccumulated	2822750
ClientTotalVotes	112045
ClientVotesYes	112045
ClientVotesNo	0
ClientEndingTimeAccumulated	19494984
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436154
ClientServersContacted	1113489
ClientExecutionTime	93883564
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	4156271
ClientLockingTimeAccumulated	67054580
ClientLocksNL	0
ClientLocksIS	2028603
ClientLocksIX	3759288
ClientLocksS	29019276
ClientLocksSIX	0
ClientLocksX	18609823
ClientTotalLocks	53416990
ClientRemoteLocks	947718
ClientLocalLocks	52469272
ClientDeniedLocks	0
ClientGrantedLocks	53416990
ClientVotingTimeAccumulated	2465404
ClientTotalVotes	99156
ClientVotesYes	99156
ClientVotesNo	0
ClientEndingTimeAccumulated	19555776
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427637
ClientServersContacted	1101094
ClientExecutionTime	95691438
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	4067540
ClientLockingTimeAccumulated	63560220
ClientLocksNL	0
ClientLocksIS	2032182
ClientLocksIX	3798594
ClientLocksS	27811206
ClientLocksSIX	0
ClientLocksX	19127954
ClientTotalLocks	52769936
ClientRemoteLocks	888749
ClientLocalLocks	51881187
ClientDeniedLocks	0
ClientGrantedLocks	52769936
ClientVotingTimeAccumulated	2687771
ClientTotalVotes	108133
ClientVotesYes	108133
ClientVotesNo	0
ClientEndingTimeAccumulated	19533994
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439122
ClientServersContacted	1110329
ClientExecutionTime	92308621
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	2920934
ClientLockingTimeAccumulated	92398851
ClientLocksNL	0
ClientLocksIS	1701306
ClientLocksIX	3134199
ClientLocksS	22468709
ClientLocksSIX	0
ClientLocksX	15651810
ClientTotalLocks	42956024
ClientRemoteLocks	753115
ClientLocalLocks	42202909
ClientDeniedLocks	0
ClientGrantedLocks	42956024
ClientVotingTimeAccumulated	2558086
ClientTotalVotes	83126
ClientVotesYes	83126
ClientVotesNo	0
ClientEndingTimeAccumulated	20167521
ClientTotalTransactions	831489
ClientTransactionsCommitted	831489
ClientTransactionsAborted	0
ClientNewOrderTransactions	362840
ClientNewOrderTransactionsCommitted	362840
ClientServersContacted	916264
ClientExecutionTime	120091520
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	3877172
ClientLockingTimeAccumulated	60447554
ClientLocksNL	0
ClientLocksIS	2014851
ClientLocksIX	3755914
ClientLocksS	29500256
ClientLocksSIX	0
ClientLocksX	18492208
ClientTotalLocks	53763229
ClientRemoteLocks	876205
ClientLocalLocks	52887024
ClientDeniedLocks	0
ClientGrantedLocks	53763229
ClientVotingTimeAccumulated	2339388
ClientTotalVotes	101935
ClientVotesYes	101935
ClientVotesNo	0
ClientEndingTimeAccumulated	17588291
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424275
ClientServersContacted	1104863
ClientExecutionTime	86710289
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3719616
ClientLockingTimeAccumulated	63368273
ClientLocksNL	0
ClientLocksIS	2068329
ClientLocksIX	3760588
ClientLocksS	28992986
ClientLocksSIX	0
ClientLocksX	19412139
ClientTotalLocks	54234042
ClientRemoteLocks	954013
ClientLocalLocks	53280029
ClientDeniedLocks	0
ClientGrantedLocks	54234042
ClientVotingTimeAccumulated	2505717
ClientTotalVotes	108174
ClientVotesYes	108174
ClientVotesNo	0
ClientEndingTimeAccumulated	17726601
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435785
ClientServersContacted	1111031
ClientExecutionTime	89780448
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	3833545
ClientLockingTimeAccumulated	60604702
ClientLocksNL	0
ClientLocksIS	2068697
ClientLocksIX	3783777
ClientLocksS	27757066
ClientLocksSIX	0
ClientLocksX	18292610
ClientTotalLocks	51902150
ClientRemoteLocks	1038142
ClientLocalLocks	50864008
ClientDeniedLocks	0
ClientGrantedLocks	51902150
ClientVotingTimeAccumulated	2687392
ClientTotalVotes	113429
ClientVotesYes	113429
ClientVotesNo	0
ClientEndingTimeAccumulated	17626932
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434514
ClientServersContacted	1114093
ClientExecutionTime	87213151
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	3618144
ClientLockingTimeAccumulated	62128393
ClientLocksNL	0
ClientLocksIS	2045126
ClientLocksIX	3776450
ClientLocksS	27919609
ClientLocksSIX	0
ClientLocksX	19142918
ClientTotalLocks	52884103
ClientRemoteLocks	941662
ClientLocalLocks	51942441
ClientDeniedLocks	0
ClientGrantedLocks	52884103
ClientVotingTimeAccumulated	2458556
ClientTotalVotes	107330
ClientVotesYes	107330
ClientVotesNo	0
ClientEndingTimeAccumulated	17475054
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432674
ClientServersContacted	1108804
ClientExecutionTime	88138204
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	4276471
ClientLockingTimeAccumulated	58832047
ClientLocksNL	0
ClientLocksIS	2076648
ClientLocksIX	3813193
ClientLocksS	28786612
ClientLocksSIX	0
ClientLocksX	18850441
ClientTotalLocks	53526894
ClientRemoteLocks	963133
ClientLocalLocks	52563761
ClientDeniedLocks	0
ClientGrantedLocks	53526894
ClientVotingTimeAccumulated	2814654
ClientTotalVotes	112953
ClientVotesYes	112953
ClientVotesNo	0
ClientEndingTimeAccumulated	19843537
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451040
ClientServersContacted	1115389
ClientExecutionTime	88227994
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	4448292
ClientLockingTimeAccumulated	65879530
ClientLocksNL	0
ClientLocksIS	2060028
ClientLocksIX	3789400
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938790
ClientTotalLocks	54089898
ClientRemoteLocks	1000258
ClientLocalLocks	53089640
ClientDeniedLocks	0
ClientGrantedLocks	54089898
ClientVotingTimeAccumulated	2882050
ClientTotalVotes	111216
ClientVotesYes	111216
ClientVotesNo	0
ClientEndingTimeAccumulated	19713490
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	95384033
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	4001605
ClientLockingTimeAccumulated	69437904
ClientLocksNL	0
ClientLocksIS	2048808
ClientLocksIX	3768403
ClientLocksS	29152811
ClientLocksSIX	0
ClientLocksX	20241616
ClientTotalLocks	55211638
ClientRemoteLocks	831556
ClientLocalLocks	54380082
ClientDeniedLocks	0
ClientGrantedLocks	55211638
ClientVotingTimeAccumulated	2279586
ClientTotalVotes	91644
ClientVotesYes	91644
ClientVotesNo	0
ClientEndingTimeAccumulated	19631789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436644
ClientServersContacted	1093648
ClientExecutionTime	97792579
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3772686
ClientLockingTimeAccumulated	58281206
ClientLocksNL	0
ClientLocksIS	2023918
ClientLocksIX	3787451
ClientLocksS	27154521
ClientLocksSIX	0
ClientLocksX	19181361
ClientTotalLocks	52147251
ClientRemoteLocks	950263
ClientLocalLocks	51196988
ClientDeniedLocks	0
ClientGrantedLocks	52147251
ClientVotingTimeAccumulated	2813521
ClientTotalVotes	113510
ClientVotesYes	113510
ClientVotesNo	0
ClientEndingTimeAccumulated	19581493
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427959
ClientServersContacted	1115406
ClientExecutionTime	86908781
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	4527570
ClientLockingTimeAccumulated	61663039
ClientLocksNL	0
ClientLocksIS	2048888
ClientLocksIX	3767725
ClientLocksS	30117410
ClientLocksSIX	0
ClientLocksX	18781278
ClientTotalLocks	54715301
ClientRemoteLocks	950821
ClientLocalLocks	53764480
ClientDeniedLocks	0
ClientGrantedLocks	54715301
ClientVotingTimeAccumulated	2709039
ClientTotalVotes	104275
ClientVotesYes	104275
ClientVotesNo	0
ClientEndingTimeAccumulated	19784433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428752
ClientServersContacted	1107419
ClientExecutionTime	91140995
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	4531074
ClientLockingTimeAccumulated	60768813
ClientLocksNL	0
ClientLocksIS	2046484
ClientLocksIX	3819449
ClientLocksS	27047936
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	51562280
ClientRemoteLocks	908151
ClientLocalLocks	50654129
ClientDeniedLocks	0
ClientGrantedLocks	51562280
ClientVotingTimeAccumulated	2387995
ClientTotalVotes	105306
ClientVotesYes	105306
ClientVotesNo	0
ClientEndingTimeAccumulated	17443069
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1107450
ClientExecutionTime	87589405
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3804573
ClientLockingTimeAccumulated	55883796
ClientLocksNL	0
ClientLocksIS	2037216
ClientLocksIX	3801049
ClientLocksS	26499457
ClientLocksSIX	0
ClientLocksX	19396360
ClientTotalLocks	51734082
ClientRemoteLocks	816442
ClientLocalLocks	50917640
ClientDeniedLocks	0
ClientGrantedLocks	51734082
ClientVotingTimeAccumulated	2403143
ClientTotalVotes	97692
ClientVotesYes	97692
ClientVotesNo	0
ClientEndingTimeAccumulated	19384988
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444935
ClientServersContacted	1098409
ClientExecutionTime	83928678
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	3702431
ClientLockingTimeAccumulated	64632076
ClientLocksNL	0
ClientLocksIS	2052315
ClientLocksIX	3775813
ClientLocksS	27850325
ClientLocksSIX	0
ClientLocksX	18345400
ClientTotalLocks	52023853
ClientRemoteLocks	957478
ClientLocalLocks	51066375
ClientDeniedLocks	0
ClientGrantedLocks	52023853
ClientVotingTimeAccumulated	2518470
ClientTotalVotes	109354
ClientVotesYes	109354
ClientVotesNo	0
ClientEndingTimeAccumulated	17610373
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1111813
ClientExecutionTime	90917676
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	3864287
ClientLockingTimeAccumulated	60676603
ClientLocksNL	0
ClientLocksIS	2062684
ClientLocksIX	3771016
ClientLocksS	28490998
ClientLocksSIX	0
ClientLocksX	18924488
ClientTotalLocks	53249186
ClientRemoteLocks	959006
ClientLocalLocks	52290180
ClientDeniedLocks	0
ClientGrantedLocks	53249186
ClientVotingTimeAccumulated	2327091
ClientTotalVotes	100002
ClientVotesYes	100002
ClientVotesNo	0
ClientEndingTimeAccumulated	17441458
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436373
ClientServersContacted	1102703
ClientExecutionTime	86762750
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	3888492
ClientLockingTimeAccumulated	62212386
ClientLocksNL	0
ClientLocksIS	2064641
ClientLocksIX	3735474
ClientLocksS	29635820
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	54190057
ClientRemoteLocks	929001
ClientLocalLocks	53261056
ClientDeniedLocks	0
ClientGrantedLocks	54190057
ClientVotingTimeAccumulated	2436566
ClientTotalVotes	106034
ClientVotesYes	106034
ClientVotesNo	0
ClientEndingTimeAccumulated	17550542
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1108142
ClientExecutionTime	88536682
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	4316387
ClientLockingTimeAccumulated	64910460
ClientLocksNL	0
ClientLocksIS	2053495
ClientLocksIX	3808281
ClientLocksS	29298100
ClientLocksSIX	0
ClientLocksX	18897595
ClientTotalLocks	54057471
ClientRemoteLocks	800536
ClientLocalLocks	53256935
ClientDeniedLocks	0
ClientGrantedLocks	54057471
ClientVotingTimeAccumulated	2449784
ClientTotalVotes	97798
ClientVotesYes	97798
ClientVotesNo	0
ClientEndingTimeAccumulated	19630817
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448801
ClientServersContacted	1099977
ClientExecutionTime	93760594
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3964270
ClientLockingTimeAccumulated	61167042
ClientLocksNL	0
ClientLocksIS	2058677
ClientLocksIX	3794094
ClientLocksS	27227199
ClientLocksSIX	0
ClientLocksX	18542388
ClientTotalLocks	51622358
ClientRemoteLocks	912949
ClientLocalLocks	50709409
ClientDeniedLocks	0
ClientGrantedLocks	51622358
ClientVotingTimeAccumulated	2597738
ClientTotalVotes	106079
ClientVotesYes	106079
ClientVotesNo	0
ClientEndingTimeAccumulated	19473325
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443158
ClientServersContacted	1107790
ClientExecutionTime	89662977
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	3582133
ClientLockingTimeAccumulated	61751103
ClientLocksNL	0
ClientLocksIS	2042709
ClientLocksIX	3793121
ClientLocksS	28524844
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	53449351
ClientRemoteLocks	847081
ClientLocalLocks	52602270
ClientDeniedLocks	0
ClientGrantedLocks	53449351
ClientVotingTimeAccumulated	2243676
ClientTotalVotes	97874
ClientVotesYes	97874
ClientVotesNo	0
ClientEndingTimeAccumulated	17396461
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1099145
ClientExecutionTime	87427773
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	3871752
ClientLockingTimeAccumulated	64421302
ClientLocksNL	0
ClientLocksIS	2074592
ClientLocksIX	3764739
ClientLocksS	28725811
ClientLocksSIX	0
ClientLocksX	18722746
ClientTotalLocks	53287888
ClientRemoteLocks	941266
ClientLocalLocks	52346622
ClientDeniedLocks	0
ClientGrantedLocks	53287888
ClientVotingTimeAccumulated	2470497
ClientTotalVotes	103518
ClientVotesYes	103518
ClientVotesNo	0
ClientEndingTimeAccumulated	17693017
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105468
ClientExecutionTime	90913774
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	4020456
ClientLockingTimeAccumulated	60170985
ClientLocksNL	0
ClientLocksIS	2026985
ClientLocksIX	3777437
ClientLocksS	28047822
ClientLocksSIX	0
ClientLocksX	18626334
ClientTotalLocks	52478578
ClientRemoteLocks	961229
ClientLocalLocks	51517349
ClientDeniedLocks	0
ClientGrantedLocks	52478578
ClientVotingTimeAccumulated	2725113
ClientTotalVotes	109062
ClientVotesYes	109062
ClientVotesNo	0
ClientEndingTimeAccumulated	19753697
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429105
ClientServersContacted	1111293
ClientExecutionTime	89133599
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	3431758
ClientLockingTimeAccumulated	57986874
ClientLocksNL	0
ClientLocksIS	2075484
ClientLocksIX	3784384
ClientLocksS	27033911
ClientLocksSIX	0
ClientLocksX	19131831
ClientTotalLocks	52025610
ClientRemoteLocks	1004497
ClientLocalLocks	51021113
ClientDeniedLocks	0
ClientGrantedLocks	52025610
ClientVotingTimeAccumulated	2607395
ClientTotalVotes	112444
ClientVotesYes	112444
ClientVotesNo	0
ClientEndingTimeAccumulated	17456991
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114943
ClientExecutionTime	83944149
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	3646400
ClientLockingTimeAccumulated	65199206
ClientLocksNL	0
ClientLocksIS	2056614
ClientLocksIX	3819007
ClientLocksS	26918031
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	51598347
ClientRemoteLocks	948072
ClientLocalLocks	50650275
ClientDeniedLocks	0
ClientGrantedLocks	51598347
ClientVotingTimeAccumulated	2504739
ClientTotalVotes	104565
ClientVotesYes	104565
ClientVotesNo	0
ClientEndingTimeAccumulated	17610991
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1106023
ClientExecutionTime	91420862
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	4100665
ClientLockingTimeAccumulated	60337934
ClientLocksNL	0
ClientLocksIS	2001460
ClientLocksIX	3785809
ClientLocksS	27251167
ClientLocksSIX	0
ClientLocksX	18257250
ClientTotalLocks	51295686
ClientRemoteLocks	944286
ClientLocalLocks	50351400
ClientDeniedLocks	0
ClientGrantedLocks	51295686
ClientVotingTimeAccumulated	2911936
ClientTotalVotes	116529
ClientVotesYes	116529
ClientVotesNo	0
ClientEndingTimeAccumulated	19669110
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422158
ClientServersContacted	1119429
ClientExecutionTime	89484319
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	3526205
ClientLockingTimeAccumulated	59151413
ClientLocksNL	0
ClientLocksIS	2051597
ClientLocksIX	3803961
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	51507155
ClientRemoteLocks	1002013
ClientLocalLocks	50505142
ClientDeniedLocks	0
ClientGrantedLocks	51507155
ClientVotingTimeAccumulated	2526110
ClientTotalVotes	108675
ClientVotesYes	108675
ClientVotesNo	0
ClientEndingTimeAccumulated	17507125
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1111013
ClientExecutionTime	85168692
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	3709429
ClientLockingTimeAccumulated	63168304
ClientLocksNL	0
ClientLocksIS	2077264
ClientLocksIX	3783094
ClientLocksS	27586517
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	52258147
ClientRemoteLocks	1042874
ClientLocalLocks	51215273
ClientDeniedLocks	0
ClientGrantedLocks	52258147
ClientVotingTimeAccumulated	2646138
ClientTotalVotes	111138
ClientVotesYes	111138
ClientVotesNo	0
ClientEndingTimeAccumulated	17555109
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1113636
ClientExecutionTime	89541300
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	4026896
ClientLockingTimeAccumulated	62044704
ClientLocksNL	0
ClientLocksIS	2038103
ClientLocksIX	3784661
ClientLocksS	28067559
ClientLocksSIX	0
ClientLocksX	19475390
ClientTotalLocks	53365713
ClientRemoteLocks	869864
ClientLocalLocks	52495849
ClientDeniedLocks	0
ClientGrantedLocks	53365713
ClientVotingTimeAccumulated	2499438
ClientTotalVotes	101995
ClientVotesYes	101995
ClientVotesNo	0
ClientEndingTimeAccumulated	19577220
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437353
ClientServersContacted	1103452
ClientExecutionTime	90603922
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	3972704
ClientLockingTimeAccumulated	64378654
ClientLocksNL	0
ClientLocksIS	2054476
ClientLocksIX	3776243
ClientLocksS	29067311
ClientLocksSIX	0
ClientLocksX	19108770
ClientTotalLocks	54006800
ClientRemoteLocks	931213
ClientLocalLocks	53075587
ClientDeniedLocks	0
ClientGrantedLocks	54006800
ClientVotingTimeAccumulated	2353087
ClientTotalVotes	99866
ClientVotesYes	99866
ClientVotesNo	0
ClientEndingTimeAccumulated	17475735
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435474
ClientServersContacted	1101830
ClientExecutionTime	90633148
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	3481398
ClientLockingTimeAccumulated	59204321
ClientLocksNL	0
ClientLocksIS	2043438
ClientLocksIX	3826187
ClientLocksS	26761455
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	51175789
ClientRemoteLocks	839645
ClientLocalLocks	50336144
ClientDeniedLocks	0
ClientGrantedLocks	51175789
ClientVotingTimeAccumulated	2218343
ClientTotalVotes	95727
ClientVotesYes	95727
ClientVotesNo	0
ClientEndingTimeAccumulated	17286398
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1099613
ClientExecutionTime	84639702
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3927075
ClientLockingTimeAccumulated	65737278
ClientLocksNL	0
ClientLocksIS	2049194
ClientLocksIX	3814067
ClientLocksS	28125761
ClientLocksSIX	0
ClientLocksX	19684982
ClientTotalLocks	53674004
ClientRemoteLocks	897987
ClientLocalLocks	52776017
ClientDeniedLocks	0
ClientGrantedLocks	53674004
ClientVotingTimeAccumulated	2579446
ClientTotalVotes	103102
ClientVotesYes	103102
ClientVotesNo	0
ClientEndingTimeAccumulated	19674090
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445049
ClientServersContacted	1105517
ClientExecutionTime	94376411
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	4187465
ClientLockingTimeAccumulated	72210800
ClientLocksNL	0
ClientLocksIS	2011474
ClientLocksIX	3786452
ClientLocksS	28704753
ClientLocksSIX	0
ClientLocksX	19202813
ClientTotalLocks	53705492
ClientRemoteLocks	844597
ClientLocalLocks	52860895
ClientDeniedLocks	0
ClientGrantedLocks	53705492
ClientVotingTimeAccumulated	2539689
ClientTotalVotes	101798
ClientVotesYes	101798
ClientVotesNo	0
ClientEndingTimeAccumulated	19624061
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432553
ClientServersContacted	1103261
ClientExecutionTime	101019225
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	3596191
ClientLockingTimeAccumulated	56960276
ClientLocksNL	0
ClientLocksIS	2054939
ClientLocksIX	3767769
ClientLocksS	28060701
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	52848527
ClientRemoteLocks	926233
ClientLocalLocks	51922294
ClientDeniedLocks	0
ClientGrantedLocks	52848527
ClientVotingTimeAccumulated	2368999
ClientTotalVotes	102700
ClientVotesYes	102700
ClientVotesNo	0
ClientEndingTimeAccumulated	17358151
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1105592
ClientExecutionTime	82738650
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	4206197
ClientLockingTimeAccumulated	62847127
ClientLocksNL	0
ClientLocksIS	2063975
ClientLocksIX	3819486
ClientLocksS	28640662
ClientLocksSIX	0
ClientLocksX	18525205
ClientTotalLocks	53049328
ClientRemoteLocks	875635
ClientLocalLocks	52173693
ClientDeniedLocks	0
ClientGrantedLocks	53049328
ClientVotingTimeAccumulated	2505042
ClientTotalVotes	100314
ClientVotesYes	100314
ClientVotesNo	0
ClientEndingTimeAccumulated	19623854
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450208
ClientServersContacted	1102009
ClientExecutionTime	91637100
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	3546235
ClientLockingTimeAccumulated	59893276
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3775294
ClientLocksS	27354884
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	51885011
ClientRemoteLocks	884059
ClientLocalLocks	51000952
ClientDeniedLocks	0
ClientGrantedLocks	51885011
ClientVotingTimeAccumulated	2261084
ClientTotalVotes	100773
ClientVotesYes	100773
ClientVotesNo	0
ClientEndingTimeAccumulated	17294706
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101601
ClientExecutionTime	85446168
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	3581430
ClientLockingTimeAccumulated	57588347
ClientLocksNL	0
ClientLocksIS	2069268
ClientLocksIX	3790886
ClientLocksS	26948037
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	51989636
ClientRemoteLocks	999491
ClientLocalLocks	50990145
ClientDeniedLocks	0
ClientGrantedLocks	51989636
ClientVotingTimeAccumulated	2536594
ClientTotalVotes	107043
ClientVotesYes	107043
ClientVotesNo	0
ClientEndingTimeAccumulated	17489056
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1108966
ClientExecutionTime	83652925
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2846827
ClientLockingTimeAccumulated	91697025
ClientLocksNL	0
ClientLocksIS	1691154
ClientLocksIX	3182928
ClientLocksS	21997485
ClientLocksSIX	0
ClientLocksX	15898618
ClientTotalLocks	42770185
ClientRemoteLocks	851940
ClientLocalLocks	41918245
ClientDeniedLocks	0
ClientGrantedLocks	42770185
ClientVotingTimeAccumulated	2989965
ClientTotalVotes	95984
ClientVotesYes	95984
ClientVotesNo	0
ClientEndingTimeAccumulated	20537129
ClientTotalTransactions	839681
ClientTransactionsCommitted	839681
ClientTransactionsAborted	0
ClientNewOrderTransactions	359610
ClientNewOrderTransactionsCommitted	359610
ClientServersContacted	937341
ClientExecutionTime	120138748
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	3734757
ClientLockingTimeAccumulated	62403276
ClientLocksNL	0
ClientLocksIS	2053294
ClientLocksIX	3779185
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	51775586
ClientRemoteLocks	918872
ClientLocalLocks	50856714
ClientDeniedLocks	0
ClientGrantedLocks	51775586
ClientVotingTimeAccumulated	2480930
ClientTotalVotes	104430
ClientVotesYes	104430
ClientVotesNo	0
ClientEndingTimeAccumulated	17564596
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1105896
ClientExecutionTime	88638629
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	3589402
ClientLockingTimeAccumulated	62831408
ClientLocksNL	0
ClientLocksIS	2092994
ClientLocksIX	3794404
ClientLocksS	28001314
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	53150917
ClientRemoteLocks	910078
ClientLocalLocks	52240839
ClientDeniedLocks	0
ClientGrantedLocks	53150917
ClientVotingTimeAccumulated	2417159
ClientTotalVotes	103688
ClientVotesYes	103688
ClientVotesNo	0
ClientEndingTimeAccumulated	17609308
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1106313
ClientExecutionTime	88905076
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3766560
ClientLockingTimeAccumulated	59810475
ClientLocksNL	0
ClientLocksIS	2021646
ClientLocksIX	3812052
ClientLocksS	25867599
ClientLocksSIX	0
ClientLocksX	18890954
ClientTotalLocks	50592251
ClientRemoteLocks	967291
ClientLocalLocks	49624960
ClientDeniedLocks	0
ClientGrantedLocks	50592251
ClientVotingTimeAccumulated	2827038
ClientTotalVotes	113408
ClientVotesYes	113408
ClientVotesNo	0
ClientEndingTimeAccumulated	19500733
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436407
ClientServersContacted	1114146
ClientExecutionTime	88368121
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	3676103
ClientLockingTimeAccumulated	63527818
ClientLocksNL	0
ClientLocksIS	2013970
ClientLocksIX	3747186
ClientLocksS	28150106
ClientLocksSIX	0
ClientLocksX	18691371
ClientTotalLocks	52602633
ClientRemoteLocks	907410
ClientLocalLocks	51695223
ClientDeniedLocks	0
ClientGrantedLocks	52602633
ClientVotingTimeAccumulated	2337996
ClientTotalVotes	101423
ClientVotesYes	101423
ClientVotesNo	0
ClientEndingTimeAccumulated	17462342
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417689
ClientServersContacted	1103138
ClientExecutionTime	89457015
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	4228815
ClientLockingTimeAccumulated	62083598
ClientLocksNL	0
ClientLocksIS	2024360
ClientLocksIX	3773753
ClientLocksS	29195363
ClientLocksSIX	0
ClientLocksX	18556121
ClientTotalLocks	53549597
ClientRemoteLocks	849813
ClientLocalLocks	52699784
ClientDeniedLocks	0
ClientGrantedLocks	53549597
ClientVotingTimeAccumulated	2510325
ClientTotalVotes	101335
ClientVotesYes	101335
ClientVotesNo	0
ClientEndingTimeAccumulated	19620907
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431139
ClientServersContacted	1102565
ClientExecutionTime	90900308
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	4100089
ClientLockingTimeAccumulated	68518057
ClientLocksNL	0
ClientLocksIS	2051979
ClientLocksIX	3760682
ClientLocksS	29847289
ClientLocksSIX	0
ClientLocksX	18381140
ClientTotalLocks	54041090
ClientRemoteLocks	924638
ClientLocalLocks	53116452
ClientDeniedLocks	0
ClientGrantedLocks	54041090
ClientVotingTimeAccumulated	2361788
ClientTotalVotes	100860
ClientVotesYes	100860
ClientVotesNo	0
ClientEndingTimeAccumulated	17629551
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433444
ClientServersContacted	1102813
ClientExecutionTime	95062903
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	3279151
ClientLockingTimeAccumulated	57023408
ClientLocksNL	0
ClientLocksIS	2045457
ClientLocksIX	3786362
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417041
ClientTotalLocks	51730494
ClientRemoteLocks	871268
ClientLocalLocks	50859226
ClientDeniedLocks	0
ClientGrantedLocks	51730494
ClientVotingTimeAccumulated	2228848
ClientTotalVotes	97604
ClientVotesYes	97604
ClientVotesNo	0
ClientEndingTimeAccumulated	17212646
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100955
ClientExecutionTime	82198818
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	3253620
ClientLockingTimeAccumulated	54526952
ClientLocksNL	0
ClientLocksIS	2002914
ClientLocksIX	3788058
ClientLocksS	25822615
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	50374176
ClientRemoteLocks	901037
ClientLocalLocks	49473139
ClientDeniedLocks	0
ClientGrantedLocks	50374176
ClientVotingTimeAccumulated	2328263
ClientTotalVotes	100821
ClientVotesYes	100821
ClientVotesNo	0
ClientEndingTimeAccumulated	17273575
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1103017
ClientExecutionTime	79836420
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	4053133
ClientLockingTimeAccumulated	65491349
ClientLocksNL	0
ClientLocksIS	2040451
ClientLocksIX	3780110
ClientLocksS	27074100
ClientLocksSIX	0
ClientLocksX	18831100
ClientTotalLocks	51725761
ClientRemoteLocks	936844
ClientLocalLocks	50788917
ClientDeniedLocks	0
ClientGrantedLocks	51725761
ClientVotingTimeAccumulated	2681867
ClientTotalVotes	104500
ClientVotesYes	104500
ClientVotesNo	0
ClientEndingTimeAccumulated	19525999
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428228
ClientServersContacted	1106449
ClientExecutionTime	94206217
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3974433
ClientLockingTimeAccumulated	63767691
ClientLocksNL	0
ClientLocksIS	2021937
ClientLocksIX	3782132
ClientLocksS	27702128
ClientLocksSIX	0
ClientLocksX	18683153
ClientTotalLocks	52189350
ClientRemoteLocks	887652
ClientLocalLocks	51301698
ClientDeniedLocks	0
ClientGrantedLocks	52189350
ClientVotingTimeAccumulated	2476399
ClientTotalVotes	101830
ClientVotesYes	101830
ClientVotesNo	0
ClientEndingTimeAccumulated	19434804
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432136
ClientServersContacted	1103538
ClientExecutionTime	92111093
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	4129105
ClientLockingTimeAccumulated	64425955
ClientLocksNL	0
ClientLocksIS	2058699
ClientLocksIX	3744670
ClientLocksS	29993374
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	54489321
ClientRemoteLocks	974000
ClientLocalLocks	53515321
ClientDeniedLocks	0
ClientGrantedLocks	54489321
ClientVotingTimeAccumulated	2530913
ClientTotalVotes	108277
ClientVotesYes	108277
ClientVotesNo	0
ClientEndingTimeAccumulated	17782630
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110490
ClientExecutionTime	91328167
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3976654
ClientLockingTimeAccumulated	64721192
ClientLocksNL	0
ClientLocksIS	2066691
ClientLocksIX	3806596
ClientLocksS	27980616
ClientLocksSIX	0
ClientLocksX	19227288
ClientTotalLocks	53081191
ClientRemoteLocks	909906
ClientLocalLocks	52171285
ClientDeniedLocks	0
ClientGrantedLocks	53081191
ClientVotingTimeAccumulated	2656953
ClientTotalVotes	107567
ClientVotesYes	107567
ClientVotesNo	0
ClientEndingTimeAccumulated	19573997
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446566
ClientServersContacted	1109765
ClientExecutionTime	93389797
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	4476399
ClientLockingTimeAccumulated	70587458
ClientLocksNL	0
ClientLocksIS	2086585
ClientLocksIX	3779220
ClientLocksS	29397008
ClientLocksSIX	0
ClientLocksX	18617281
ClientTotalLocks	53880094
ClientRemoteLocks	966066
ClientLocalLocks	52914028
ClientDeniedLocks	0
ClientGrantedLocks	53880094
ClientVotingTimeAccumulated	2782598
ClientTotalVotes	107983
ClientVotesYes	107983
ClientVotesNo	0
ClientEndingTimeAccumulated	19924276
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442195
ClientServersContacted	1109884
ClientExecutionTime	100232095
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	3116513
ClientLockingTimeAccumulated	93080573
ClientLocksNL	0
ClientLocksIS	1636237
ClientLocksIX	2986307
ClientLocksS	23651930
ClientLocksSIX	0
ClientLocksX	14879752
ClientTotalLocks	43154226
ClientRemoteLocks	730156
ClientLocalLocks	42424070
ClientDeniedLocks	0
ClientGrantedLocks	43154226
ClientVotingTimeAccumulated	2486456
ClientTotalVotes	82120
ClientVotesYes	82120
ClientVotesNo	0
ClientEndingTimeAccumulated	19501570
ClientTotalTransactions	794625
ClientTransactionsCommitted	794625
ClientTransactionsAborted	0
ClientNewOrderTransactions	343141
ClientNewOrderTransactionsCommitted	343141
ClientServersContacted	877887
ClientExecutionTime	120136300
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	4175760
ClientLockingTimeAccumulated	58763234
ClientLocksNL	0
ClientLocksIS	2029549
ClientLocksIX	3798764
ClientLocksS	29197780
ClientLocksSIX	0
ClientLocksX	18906628
ClientTotalLocks	53932721
ClientRemoteLocks	876995
ClientLocalLocks	53055726
ClientDeniedLocks	0
ClientGrantedLocks	53932721
ClientVotingTimeAccumulated	2558280
ClientTotalVotes	104770
ClientVotesYes	104770
ClientVotesNo	0
ClientEndingTimeAccumulated	19567873
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436868
ClientServersContacted	1105992
ClientExecutionTime	87516343
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	3771072
ClientLockingTimeAccumulated	64341935
ClientLocksNL	0
ClientLocksIS	2099666
ClientLocksIX	3797776
ClientLocksS	28354273
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	53339991
ClientRemoteLocks	1008297
ClientLocalLocks	52331694
ClientDeniedLocks	0
ClientGrantedLocks	53339991
ClientVotingTimeAccumulated	2606051
ClientTotalVotes	109587
ClientVotesYes	109587
ClientVotesNo	0
ClientEndingTimeAccumulated	17596207
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1113458
ClientExecutionTime	90776626
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3853061
ClientLockingTimeAccumulated	59844219
ClientLocksNL	0
ClientLocksIS	2004118
ClientLocksIX	3778927
ClientLocksS	26628130
ClientLocksSIX	0
ClientLocksX	18347432
ClientTotalLocks	50758607
ClientRemoteLocks	966574
ClientLocalLocks	49792033
ClientDeniedLocks	0
ClientGrantedLocks	50758607
ClientVotingTimeAccumulated	2792880
ClientTotalVotes	112245
ClientVotesYes	112245
ClientVotesNo	0
ClientEndingTimeAccumulated	19676435
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421275
ClientServersContacted	1114218
ClientExecutionTime	88632034
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	3861552
ClientLockingTimeAccumulated	61408746
ClientLocksNL	0
ClientLocksIS	2066952
ClientLocksIX	3773132
ClientLocksS	29536373
ClientLocksSIX	0
ClientLocksX	18457041
ClientTotalLocks	53833498
ClientRemoteLocks	915493
ClientLocalLocks	52918005
ClientDeniedLocks	0
ClientGrantedLocks	53833498
ClientVotingTimeAccumulated	2333589
ClientTotalVotes	101019
ClientVotesYes	101019
ClientVotesNo	0
ClientEndingTimeAccumulated	17542327
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440320
ClientServersContacted	1103677
ClientExecutionTime	87602694
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	4268792
ClientLockingTimeAccumulated	64957850
ClientLocksNL	0
ClientLocksIS	2059556
ClientLocksIX	3753794
ClientLocksS	28560725
ClientLocksSIX	0
ClientLocksX	18781037
ClientTotalLocks	53155112
ClientRemoteLocks	969258
ClientLocalLocks	52185854
ClientDeniedLocks	0
ClientGrantedLocks	53155112
ClientVotingTimeAccumulated	2725662
ClientTotalVotes	105332
ClientVotesYes	105332
ClientVotesNo	0
ClientEndingTimeAccumulated	19681525
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428568
ClientServersContacted	1107333
ClientExecutionTime	94092668
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	3211169
ClientLockingTimeAccumulated	91924168
ClientLocksNL	0
ClientLocksIS	1677276
ClientLocksIX	3100851
ClientLocksS	22839536
ClientLocksSIX	0
ClientLocksX	14874053
ClientTotalLocks	42491716
ClientRemoteLocks	827347
ClientLocalLocks	41664369
ClientDeniedLocks	0
ClientGrantedLocks	42491716
ClientVotingTimeAccumulated	2751548
ClientTotalVotes	87270
ClientVotesYes	87270
ClientVotesNo	0
ClientEndingTimeAccumulated	20187593
ClientTotalTransactions	817153
ClientTransactionsCommitted	817153
ClientTransactionsAborted	0
ClientNewOrderTransactions	356405
ClientNewOrderTransactionsCommitted	356405
ClientServersContacted	906209
ClientExecutionTime	120082275
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	4258552
ClientLockingTimeAccumulated	58816013
ClientLocksNL	0
ClientLocksIS	2050579
ClientLocksIX	3795932
ClientLocksS	30010331
ClientLocksSIX	0
ClientLocksX	19115021
ClientTotalLocks	54971863
ClientRemoteLocks	834258
ClientLocalLocks	54137605
ClientDeniedLocks	0
ClientGrantedLocks	54971863
ClientVotingTimeAccumulated	2447105
ClientTotalVotes	99909
ClientVotesYes	99909
ClientVotesNo	0
ClientEndingTimeAccumulated	19571814
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441845
ClientServersContacted	1101864
ClientExecutionTime	87549816
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	4035035
ClientLockingTimeAccumulated	64706567
ClientLocksNL	0
ClientLocksIS	2018521
ClientLocksIX	3796523
ClientLocksS	28522821
ClientLocksSIX	0
ClientLocksX	18866778
ClientTotalLocks	53204643
ClientRemoteLocks	883902
ClientLocalLocks	52320741
ClientDeniedLocks	0
ClientGrantedLocks	53204643
ClientVotingTimeAccumulated	2557389
ClientTotalVotes	103320
ClientVotesYes	103320
ClientVotesNo	0
ClientEndingTimeAccumulated	19626726
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431891
ClientServersContacted	1107027
ClientExecutionTime	93387824
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	3976672
ClientLockingTimeAccumulated	58424325
ClientLocksNL	0
ClientLocksIS	2037367
ClientLocksIX	3773858
ClientLocksS	27083438
ClientLocksSIX	0
ClientLocksX	18681727
ClientTotalLocks	51576390
ClientRemoteLocks	973955
ClientLocalLocks	50602435
ClientDeniedLocks	0
ClientGrantedLocks	51576390
ClientVotingTimeAccumulated	2634463
ClientTotalVotes	100628
ClientVotesYes	100628
ClientVotesNo	0
ClientEndingTimeAccumulated	19561639
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429402
ClientServersContacted	1103283
ClientExecutionTime	87052170
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3994406
ClientLockingTimeAccumulated	62630260
ClientLocksNL	0
ClientLocksIS	2015737
ClientLocksIX	3783640
ClientLocksS	27846091
ClientLocksSIX	0
ClientLocksX	18928973
ClientTotalLocks	52574441
ClientRemoteLocks	917125
ClientLocalLocks	51657316
ClientDeniedLocks	0
ClientGrantedLocks	52574441
ClientVotingTimeAccumulated	2589624
ClientTotalVotes	106006
ClientVotesYes	106006
ClientVotesNo	0
ClientEndingTimeAccumulated	19493304
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430620
ClientServersContacted	1107705
ClientExecutionTime	91165141
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	4456136
ClientLockingTimeAccumulated	65526043
ClientLocksNL	0
ClientLocksIS	2024839
ClientLocksIX	3752698
ClientLocksS	28861923
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	52354334
ClientRemoteLocks	1078713
ClientLocalLocks	51275621
ClientDeniedLocks	0
ClientGrantedLocks	52354334
ClientVotingTimeAccumulated	2936219
ClientTotalVotes	112940
ClientVotesYes	112940
ClientVotesNo	0
ClientEndingTimeAccumulated	19887329
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	95271718
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	4458613
ClientLockingTimeAccumulated	58721037
ClientLocksNL	0
ClientLocksIS	2020252
ClientLocksIX	3752499
ClientLocksS	30213157
ClientLocksSIX	0
ClientLocksX	18399219
ClientTotalLocks	54385127
ClientRemoteLocks	950131
ClientLocalLocks	53434996
ClientDeniedLocks	0
ClientGrantedLocks	54385127
ClientVotingTimeAccumulated	2587029
ClientTotalVotes	106323
ClientVotesYes	106323
ClientVotesNo	0
ClientEndingTimeAccumulated	19466912
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423313
ClientServersContacted	1109006
ClientExecutionTime	87693309
