####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2810044
ClientLockingTimeAccumulated	92083503
ClientLocksNL	0
ClientLocksIS	1741609
ClientLocksIX	3233458
ClientLocksS	25269366
ClientLocksSIX	0
ClientLocksX	16144947
ClientTotalLocks	46389380
ClientRemoteLocks	776239
ClientLocalLocks	45613141
ClientDeniedLocks	10
ClientGrantedLocks	46389370
ClientVotingTimeAccumulated	2725052
ClientTotalVotes	90663
ClientVotesYes	90663
ClientVotesNo	0
ClientEndingTimeAccumulated	20307857
ClientTotalTransactions	858113
ClientTransactionsCommitted	858103
ClientTransactionsAborted	10
ClientNewOrderTransactions	368249
ClientNewOrderTransactionsCommitted	368241
ClientServersContacted	950308
ClientExecutionTime	120034538
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2844802
ClientLockingTimeAccumulated	91555018
ClientLocksNL	0
ClientLocksIS	1708970
ClientLocksIX	3223915
ClientLocksS	24734986
ClientLocksSIX	0
ClientLocksX	16323924
ClientTotalLocks	45991795
ClientRemoteLocks	750530
ClientLocalLocks	45241265
ClientDeniedLocks	3
ClientGrantedLocks	45991792
ClientVotingTimeAccumulated	2905469
ClientTotalVotes	90355
ClientVotesYes	90355
ClientVotesNo	0
ClientEndingTimeAccumulated	20748103
ClientTotalTransactions	851969
ClientTransactionsCommitted	851966
ClientTransactionsAborted	3
ClientNewOrderTransactions	366973
ClientNewOrderTransactionsCommitted	366971
ClientServersContacted	944287
ClientExecutionTime	120145346
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	3369329
ClientLockingTimeAccumulated	65107728
ClientLocksNL	0
ClientLocksIS	2029782
ClientLocksIX	3764167
ClientLocksS	29064456
ClientLocksSIX	0
ClientLocksX	18630972
ClientTotalLocks	53489377
ClientRemoteLocks	894721
ClientLocalLocks	52594656
ClientDeniedLocks	9
ClientGrantedLocks	53489368
ClientVotingTimeAccumulated	2385737
ClientTotalVotes	106562
ClientVotesYes	106562
ClientVotesNo	0
ClientEndingTimeAccumulated	17196692
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	426815
ClientNewOrderTransactionsCommitted	426806
ClientServersContacted	1108999
ClientExecutionTime	90518378
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	3819924
ClientLockingTimeAccumulated	64467348
ClientLocksNL	0
ClientLocksIS	2017343
ClientLocksIX	3799127
ClientLocksS	28926329
ClientLocksSIX	0
ClientLocksX	18575465
ClientTotalLocks	53318264
ClientRemoteLocks	849060
ClientLocalLocks	52469204
ClientDeniedLocks	5
ClientGrantedLocks	53318259
ClientVotingTimeAccumulated	2572614
ClientTotalVotes	104415
ClientVotesYes	104415
ClientVotesNo	0
ClientEndingTimeAccumulated	19463022
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	437501
ClientNewOrderTransactionsCommitted	437496
ClientServersContacted	1106957
ClientExecutionTime	92778926
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3261941
ClientLockingTimeAccumulated	61607187
ClientLocksNL	0
ClientLocksIS	2047261
ClientLocksIX	3782289
ClientLocksS	28796277
ClientLocksSIX	0
ClientLocksX	19082554
ClientTotalLocks	53708381
ClientRemoteLocks	956817
ClientLocalLocks	52751564
ClientDeniedLocks	11
ClientGrantedLocks	53708370
ClientVotingTimeAccumulated	2407558
ClientTotalVotes	107085
ClientVotesYes	107085
ClientVotesNo	0
ClientEndingTimeAccumulated	17233954
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	436256
ClientNewOrderTransactionsCommitted	436247
ClientServersContacted	1109499
ClientExecutionTime	86967979
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	3357239
ClientLockingTimeAccumulated	59272556
ClientLocksNL	0
ClientLocksIS	1991195
ClientLocksIX	3768026
ClientLocksS	28105824
ClientLocksSIX	0
ClientLocksX	18995085
ClientTotalLocks	52860130
ClientRemoteLocks	794625
ClientLocalLocks	52065505
ClientDeniedLocks	11
ClientGrantedLocks	52860119
ClientVotingTimeAccumulated	2270103
ClientTotalVotes	99948
ClientVotesYes	99948
ClientVotesNo	0
ClientEndingTimeAccumulated	17259476
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	425144
ClientNewOrderTransactionsCommitted	425134
ClientServersContacted	1101099
ClientExecutionTime	84605442
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	3182700
ClientLockingTimeAccumulated	62085863
ClientLocksNL	0
ClientLocksIS	2045212
ClientLocksIX	3788749
ClientLocksS	28258809
ClientLocksSIX	0
ClientLocksX	19218233
ClientTotalLocks	53311003
ClientRemoteLocks	917757
ClientLocalLocks	52393246
ClientDeniedLocks	4
ClientGrantedLocks	53310999
ClientVotingTimeAccumulated	2311193
ClientTotalVotes	104863
ClientVotesYes	104863
ClientVotesNo	0
ClientEndingTimeAccumulated	17041496
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	437885
ClientNewOrderTransactionsCommitted	437882
ClientServersContacted	1106624
ClientExecutionTime	87080236
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3764002
ClientLockingTimeAccumulated	62927193
ClientLocksNL	0
ClientLocksIS	2040878
ClientLocksIX	3780936
ClientLocksS	28567440
ClientLocksSIX	0
ClientLocksX	18967795
ClientTotalLocks	53357049
ClientRemoteLocks	902581
ClientLocalLocks	52454468
ClientDeniedLocks	12
ClientGrantedLocks	53357037
ClientVotingTimeAccumulated	2704236
ClientTotalVotes	108462
ClientVotesYes	108462
ClientVotesNo	0
ClientEndingTimeAccumulated	19793995
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	438625
ClientNewOrderTransactionsCommitted	438616
ClientServersContacted	1110304
ClientExecutionTime	91645281
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	3277860
ClientLockingTimeAccumulated	58557065
ClientLocksNL	0
ClientLocksIS	2040726
ClientLocksIX	3776845
ClientLocksS	28990504
ClientLocksSIX	0
ClientLocksX	18698222
ClientTotalLocks	53506297
ClientRemoteLocks	942011
ClientLocalLocks	52564286
ClientDeniedLocks	11
ClientGrantedLocks	53506286
ClientVotingTimeAccumulated	2409405
ClientTotalVotes	108744
ClientVotesYes	108744
ClientVotesNo	0
ClientEndingTimeAccumulated	17020537
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	432020
ClientNewOrderTransactionsCommitted	432010
ClientServersContacted	1110271
ClientExecutionTime	83722301
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3277168
ClientLockingTimeAccumulated	63374815
ClientLocksNL	0
ClientLocksIS	2053197
ClientLocksIX	3817959
ClientLocksS	27597112
ClientLocksSIX	0
ClientLocksX	18896034
ClientTotalLocks	52364302
ClientRemoteLocks	837512
ClientLocalLocks	51526790
ClientDeniedLocks	12
ClientGrantedLocks	52364290
ClientVotingTimeAccumulated	2293061
ClientTotalVotes	101686
ClientVotesYes	101686
ClientVotesNo	0
ClientEndingTimeAccumulated	17346605
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	451998
ClientNewOrderTransactionsCommitted	451988
ClientServersContacted	1103215
ClientExecutionTime	88745312
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	3203146
ClientLockingTimeAccumulated	60322071
ClientLocksNL	0
ClientLocksIS	2047201
ClientLocksIX	3795537
ClientLocksS	28378403
ClientLocksSIX	0
ClientLocksX	18851721
ClientTotalLocks	53072862
ClientRemoteLocks	933112
ClientLocalLocks	52139750
ClientDeniedLocks	3
ClientGrantedLocks	53072859
ClientVotingTimeAccumulated	2386160
ClientTotalVotes	107141
ClientVotesYes	107141
ClientVotesNo	0
ClientEndingTimeAccumulated	17162545
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436978
ClientNewOrderTransactionsCommitted	436975
ClientServersContacted	1109398
ClientExecutionTime	85529697
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3896185
ClientLockingTimeAccumulated	67463265
ClientLocksNL	0
ClientLocksIS	2024512
ClientLocksIX	3778280
ClientLocksS	29642666
ClientLocksSIX	0
ClientLocksX	19085792
ClientTotalLocks	54531250
ClientRemoteLocks	858097
ClientLocalLocks	53673153
ClientDeniedLocks	17
ClientGrantedLocks	54531233
ClientVotingTimeAccumulated	2523884
ClientTotalVotes	102673
ClientVotesYes	102673
ClientVotesNo	0
ClientEndingTimeAccumulated	19508719
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	434613
ClientNewOrderTransactionsCommitted	434600
ClientServersContacted	1104473
ClientExecutionTime	95846954
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2947749
ClientLockingTimeAccumulated	54736800
ClientLocksNL	0
ClientLocksIS	2041826
ClientLocksIX	3814200
ClientLocksS	26568806
ClientLocksSIX	0
ClientLocksX	18853560
ClientTotalLocks	51278392
ClientRemoteLocks	890209
ClientLocalLocks	50388183
ClientDeniedLocks	9
ClientGrantedLocks	51278383
ClientVotingTimeAccumulated	2376048
ClientTotalVotes	106509
ClientVotesYes	106509
ClientVotesNo	0
ClientEndingTimeAccumulated	16874076
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	440971
ClientNewOrderTransactionsCommitted	440964
ClientServersContacted	1108548
ClientExecutionTime	79390265
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	3301362
ClientLockingTimeAccumulated	57642519
ClientLocksNL	0
ClientLocksIS	2046889
ClientLocksIX	3788254
ClientLocksS	28258134
ClientLocksSIX	0
ClientLocksX	18900444
ClientTotalLocks	52993721
ClientRemoteLocks	830442
ClientLocalLocks	52163279
ClientDeniedLocks	10
ClientGrantedLocks	52993711
ClientVotingTimeAccumulated	2392297
ClientTotalVotes	104987
ClientVotesYes	104987
ClientVotesNo	0
ClientEndingTimeAccumulated	17488053
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	441629
ClientNewOrderTransactionsCommitted	441621
ClientServersContacted	1107810
ClientExecutionTime	83276815
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	3243755
ClientLockingTimeAccumulated	58189257
ClientLocksNL	0
ClientLocksIS	2033317
ClientLocksIX	3765038
ClientLocksS	28369190
ClientLocksSIX	0
ClientLocksX	18484515
ClientTotalLocks	52652060
ClientRemoteLocks	954709
ClientLocalLocks	51697351
ClientDeniedLocks	19
ClientGrantedLocks	52652041
ClientVotingTimeAccumulated	2420298
ClientTotalVotes	108901
ClientVotesYes	108901
ClientVotesNo	0
ClientEndingTimeAccumulated	17013959
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	427252
ClientNewOrderTransactionsCommitted	427238
ClientServersContacted	1111335
ClientExecutionTime	83325117
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3878417
ClientLockingTimeAccumulated	66498544
ClientLocksNL	0
ClientLocksIS	1998856
ClientLocksIX	3732148
ClientLocksS	29580305
ClientLocksSIX	0
ClientLocksX	18892024
ClientTotalLocks	54203333
ClientRemoteLocks	905741
ClientLocalLocks	53297592
ClientDeniedLocks	6
ClientGrantedLocks	54203327
ClientVotingTimeAccumulated	2646951
ClientTotalVotes	107090
ClientVotesYes	107090
ClientVotesNo	0
ClientEndingTimeAccumulated	19625855
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	417916
ClientNewOrderTransactionsCommitted	417911
ClientServersContacted	1107975
ClientExecutionTime	95105219
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3765970
ClientLockingTimeAccumulated	65975915
ClientLocksNL	0
ClientLocksIS	2048270
ClientLocksIX	3765197
ClientLocksS	29692444
ClientLocksSIX	0
ClientLocksX	18974127
ClientTotalLocks	54480038
ClientRemoteLocks	894740
ClientLocalLocks	53585298
ClientDeniedLocks	15
ClientGrantedLocks	54480023
ClientVotingTimeAccumulated	2465196
ClientTotalVotes	103148
ClientVotesYes	103148
ClientVotesNo	0
ClientEndingTimeAccumulated	18916023
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	434890
ClientNewOrderTransactionsCommitted	434878
ClientServersContacted	1105319
ClientExecutionTime	93576642
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3605914
ClientLockingTimeAccumulated	62083420
ClientLocksNL	0
ClientLocksIS	2024911
ClientLocksIX	3748921
ClientLocksS	29829761
ClientLocksSIX	0
ClientLocksX	18107220
ClientTotalLocks	53710813
ClientRemoteLocks	890111
ClientLocalLocks	52820702
ClientDeniedLocks	18
ClientGrantedLocks	53710795
ClientVotingTimeAccumulated	2474897
ClientTotalVotes	107970
ClientVotesYes	107970
ClientVotesNo	0
ClientEndingTimeAccumulated	17506064
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	427436
ClientNewOrderTransactionsCommitted	427428
ClientServersContacted	1109243
ClientExecutionTime	88132522
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3651039
ClientLockingTimeAccumulated	60670751
ClientLocksNL	0
ClientLocksIS	2026630
ClientLocksIX	3770793
ClientLocksS	28409392
ClientLocksSIX	0
ClientLocksX	18503055
ClientTotalLocks	52709870
ClientRemoteLocks	919847
ClientLocalLocks	51790023
ClientDeniedLocks	14
ClientGrantedLocks	52709856
ClientVotingTimeAccumulated	2484145
ClientTotalVotes	103446
ClientVotesYes	103446
ClientVotesNo	0
ClientEndingTimeAccumulated	18787216
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	429196
ClientNewOrderTransactionsCommitted	429182
ClientServersContacted	1105890
ClientExecutionTime	88051932
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3935293
ClientLockingTimeAccumulated	63197472
ClientLocksNL	0
ClientLocksIS	2038057
ClientLocksIX	3774532
ClientLocksS	29649038
ClientLocksSIX	0
ClientLocksX	18850670
ClientTotalLocks	54312297
ClientRemoteLocks	872106
ClientLocalLocks	53440191
ClientDeniedLocks	8
ClientGrantedLocks	54312289
ClientVotingTimeAccumulated	2560774
ClientTotalVotes	104410
ClientVotesYes	104410
ClientVotesNo	0
ClientEndingTimeAccumulated	19547535
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	437718
ClientNewOrderTransactionsCommitted	437714
ClientServersContacted	1105964
ClientExecutionTime	91697924
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3805528
ClientLockingTimeAccumulated	62069047
ClientLocksNL	0
ClientLocksIS	2037218
ClientLocksIX	3799533
ClientLocksS	29455321
ClientLocksSIX	0
ClientLocksX	18707975
ClientTotalLocks	54000047
ClientRemoteLocks	901719
ClientLocalLocks	53098328
ClientDeniedLocks	11
ClientGrantedLocks	54000036
ClientVotingTimeAccumulated	2522011
ClientTotalVotes	104427
ClientVotesYes	104427
ClientVotesNo	0
ClientEndingTimeAccumulated	19079129
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	438949
ClientNewOrderTransactionsCommitted	438941
ClientServersContacted	1106209
ClientExecutionTime	89936564
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3465717
ClientLockingTimeAccumulated	60488125
ClientLocksNL	0
ClientLocksIS	2011674
ClientLocksIX	3771646
ClientLocksS	29081335
ClientLocksSIX	0
ClientLocksX	18924049
ClientTotalLocks	53788704
ClientRemoteLocks	866990
ClientLocalLocks	52921714
ClientDeniedLocks	14
ClientGrantedLocks	53788690
ClientVotingTimeAccumulated	2409356
ClientTotalVotes	105798
ClientVotesYes	105798
ClientVotesNo	0
ClientEndingTimeAccumulated	17418401
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	430334
ClientNewOrderTransactionsCommitted	430325
ClientServersContacted	1107075
ClientExecutionTime	86236691
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3454115
ClientLockingTimeAccumulated	62063699
ClientLocksNL	0
ClientLocksIS	2030563
ClientLocksIX	3790533
ClientLocksS	27384055
ClientLocksSIX	0
ClientLocksX	19140271
ClientTotalLocks	52345422
ClientRemoteLocks	857713
ClientLocalLocks	51487709
ClientDeniedLocks	13
ClientGrantedLocks	52345409
ClientVotingTimeAccumulated	2447651
ClientTotalVotes	101127
ClientVotesYes	101127
ClientVotesNo	0
ClientEndingTimeAccumulated	19170634
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	434598
ClientNewOrderTransactionsCommitted	434586
ClientServersContacted	1103091
ClientExecutionTime	89591370
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	4009369
ClientLockingTimeAccumulated	61076264
ClientLocksNL	0
ClientLocksIS	2033402
ClientLocksIX	3759018
ClientLocksS	30139270
ClientLocksSIX	0
ClientLocksX	18688187
ClientTotalLocks	54619877
ClientRemoteLocks	905054
ClientLocalLocks	53714823
ClientDeniedLocks	10
ClientGrantedLocks	54619867
ClientVotingTimeAccumulated	2723834
ClientTotalVotes	110223
ClientVotesYes	110223
ClientVotesNo	0
ClientEndingTimeAccumulated	19608570
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	430950
ClientNewOrderTransactionsCommitted	430942
ClientServersContacted	1111367
ClientExecutionTime	89877585
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3296545
ClientLockingTimeAccumulated	56736959
ClientLocksNL	0
ClientLocksIS	2035762
ClientLocksIX	3823457
ClientLocksS	26512766
ClientLocksSIX	0
ClientLocksX	19337268
ClientTotalLocks	51709253
ClientRemoteLocks	953843
ClientLocalLocks	50755410
ClientDeniedLocks	7
ClientGrantedLocks	51709246
ClientVotingTimeAccumulated	2616052
ClientTotalVotes	107868
ClientVotesYes	107868
ClientVotesNo	0
ClientEndingTimeAccumulated	19097495
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	440421
ClientNewOrderTransactionsCommitted	440415
ClientServersContacted	1110276
ClientExecutionTime	84212754
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3320111
ClientLockingTimeAccumulated	59222208
ClientLocksNL	0
ClientLocksIS	2037667
ClientLocksIX	3784167
ClientLocksS	28340189
ClientLocksSIX	0
ClientLocksX	19123484
ClientTotalLocks	53285507
ClientRemoteLocks	878204
ClientLocalLocks	52407303
ClientDeniedLocks	13
ClientGrantedLocks	53285494
ClientVotingTimeAccumulated	2371834
ClientTotalVotes	103850
ClientVotesYes	103850
ClientVotesNo	0
ClientEndingTimeAccumulated	17341435
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	437639
ClientNewOrderTransactionsCommitted	437630
ClientServersContacted	1106635
ClientExecutionTime	84703895
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3618011
ClientLockingTimeAccumulated	62096749
ClientLocksNL	0
ClientLocksIS	2053163
ClientLocksIX	3782805
ClientLocksS	28471596
ClientLocksSIX	0
ClientLocksX	19010621
ClientTotalLocks	53318185
ClientRemoteLocks	938280
ClientLocalLocks	52379905
ClientDeniedLocks	13
ClientGrantedLocks	53318172
ClientVotingTimeAccumulated	2571607
ClientTotalVotes	107144
ClientVotesYes	107144
ClientVotesNo	0
ClientEndingTimeAccumulated	19108615
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	437500
ClientNewOrderTransactionsCommitted	437490
ClientServersContacted	1109587
ClientExecutionTime	89856241
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3694777
ClientLockingTimeAccumulated	64256624
ClientLocksNL	0
ClientLocksIS	2033514
ClientLocksIX	3763305
ClientLocksS	27720958
ClientLocksSIX	0
ClientLocksX	18819621
ClientTotalLocks	52337398
ClientRemoteLocks	913497
ClientLocalLocks	51423901
ClientDeniedLocks	7
ClientGrantedLocks	52337391
ClientVotingTimeAccumulated	2720906
ClientTotalVotes	109278
ClientVotesYes	109278
ClientVotesNo	0
ClientEndingTimeAccumulated	19537624
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	431520
ClientNewOrderTransactionsCommitted	431514
ClientServersContacted	1111575
ClientExecutionTime	92669264
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3608312
ClientLockingTimeAccumulated	62185642
ClientLocksNL	0
ClientLocksIS	2037905
ClientLocksIX	3790044
ClientLocksS	28248680
ClientLocksSIX	0
ClientLocksX	19008507
ClientTotalLocks	53085136
ClientRemoteLocks	929804
ClientLocalLocks	52155332
ClientDeniedLocks	11
ClientGrantedLocks	53085125
ClientVotingTimeAccumulated	2519369
ClientTotalVotes	105550
ClientVotesYes	105550
ClientVotesNo	0
ClientEndingTimeAccumulated	18820187
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	434249
ClientNewOrderTransactionsCommitted	434240
ClientServersContacted	1108398
ClientExecutionTime	89589971
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	3305457
ClientLockingTimeAccumulated	62220415
ClientLocksNL	0
ClientLocksIS	2008368
ClientLocksIX	3783192
ClientLocksS	28196361
ClientLocksSIX	0
ClientLocksX	18920019
ClientTotalLocks	52907940
ClientRemoteLocks	848262
ClientLocalLocks	52059678
ClientDeniedLocks	7
ClientGrantedLocks	52907933
ClientVotingTimeAccumulated	2360804
ClientTotalVotes	103493
ClientVotesYes	103493
ClientVotesNo	0
ClientEndingTimeAccumulated	17451024
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	429771
ClientNewOrderTransactionsCommitted	429765
ClientServersContacted	1105805
ClientExecutionTime	87789284
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3605698
ClientLockingTimeAccumulated	63119277
ClientLocksNL	0
ClientLocksIS	2048710
ClientLocksIX	3798724
ClientLocksS	28159923
ClientLocksSIX	0
ClientLocksX	19067871
ClientTotalLocks	53075228
ClientRemoteLocks	904589
ClientLocalLocks	52170639
ClientDeniedLocks	17
ClientGrantedLocks	53075211
ClientVotingTimeAccumulated	2511670
ClientTotalVotes	103685
ClientVotesYes	103685
ClientVotesNo	0
ClientEndingTimeAccumulated	19293462
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	440159
ClientNewOrderTransactionsCommitted	440150
ClientServersContacted	1105610
ClientExecutionTime	90991537
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3659135
ClientLockingTimeAccumulated	57737141
ClientLocksNL	0
ClientLocksIS	2015059
ClientLocksIX	3772754
ClientLocksS	28329965
ClientLocksSIX	0
ClientLocksX	18930952
ClientTotalLocks	53048730
ClientRemoteLocks	945769
ClientLocalLocks	52102961
ClientDeniedLocks	8
ClientGrantedLocks	53048722
ClientVotingTimeAccumulated	2707911
ClientTotalVotes	109823
ClientVotesYes	109823
ClientVotesNo	0
ClientEndingTimeAccumulated	19355571
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	426971
ClientNewOrderTransactionsCommitted	426968
ClientServersContacted	1112176
ClientExecutionTime	85918661
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	3957971
ClientLockingTimeAccumulated	62248417
ClientLocksNL	0
ClientLocksIS	2058188
ClientLocksIX	3775608
ClientLocksS	30273700
ClientLocksSIX	0
ClientLocksX	18999256
ClientTotalLocks	55106752
ClientRemoteLocks	931835
ClientLocalLocks	54174917
ClientDeniedLocks	5
ClientGrantedLocks	55106747
ClientVotingTimeAccumulated	2498264
ClientTotalVotes	102109
ClientVotesYes	102109
ClientVotesNo	0
ClientEndingTimeAccumulated	18838685
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436268
ClientNewOrderTransactionsCommitted	436265
ClientServersContacted	1103800
ClientExecutionTime	89998190
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	3986687
ClientLockingTimeAccumulated	65375070
ClientLocksNL	0
ClientLocksIS	2063137
ClientLocksIX	3769585
ClientLocksS	30272301
ClientLocksSIX	0
ClientLocksX	18704483
ClientTotalLocks	54809506
ClientRemoteLocks	954735
ClientLocalLocks	53854771
ClientDeniedLocks	7
ClientGrantedLocks	54809499
ClientVotingTimeAccumulated	2617206
ClientTotalVotes	107323
ClientVotesYes	107323
ClientVotesNo	0
ClientEndingTimeAccumulated	18964166
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	434810
ClientNewOrderTransactionsCommitted	434805
ClientServersContacted	1109479
ClientExecutionTime	93401581
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	3721801
ClientLockingTimeAccumulated	65577771
ClientLocksNL	0
ClientLocksIS	2026071
ClientLocksIX	3779758
ClientLocksS	28029856
ClientLocksSIX	0
ClientLocksX	18582712
ClientTotalLocks	52418397
ClientRemoteLocks	900896
ClientLocalLocks	51517501
ClientDeniedLocks	15
ClientGrantedLocks	52418382
ClientVotingTimeAccumulated	2459788
ClientTotalVotes	99982
ClientVotesYes	99982
ClientVotesNo	0
ClientEndingTimeAccumulated	19146134
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	431005
ClientNewOrderTransactionsCommitted	430994
ClientServersContacted	1101297
ClientExecutionTime	93370818
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	3387610
ClientLockingTimeAccumulated	61098386
ClientLocksNL	0
ClientLocksIS	2050482
ClientLocksIX	3771282
ClientLocksS	29143148
ClientLocksSIX	0
ClientLocksX	18654903
ClientTotalLocks	53619815
ClientRemoteLocks	955454
ClientLocalLocks	52664361
ClientDeniedLocks	7
ClientGrantedLocks	53619808
ClientVotingTimeAccumulated	2407473
ClientTotalVotes	105478
ClientVotesYes	105478
ClientVotesNo	0
ClientEndingTimeAccumulated	17162569
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	428566
ClientNewOrderTransactionsCommitted	428563
ClientServersContacted	1107743
ClientExecutionTime	86514816
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	3296431
ClientLockingTimeAccumulated	60431982
ClientLocksNL	0
ClientLocksIS	2026350
ClientLocksIX	3769622
ClientLocksS	29092421
ClientLocksSIX	0
ClientLocksX	19335879
ClientTotalLocks	54224272
ClientRemoteLocks	889266
ClientLocalLocks	53335006
ClientDeniedLocks	8
ClientGrantedLocks	54224264
ClientVotingTimeAccumulated	2352974
ClientTotalVotes	107643
ClientVotesYes	107643
ClientVotesNo	0
ClientEndingTimeAccumulated	17077521
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	430384
ClientNewOrderTransactionsCommitted	430380
ClientServersContacted	1109540
ClientExecutionTime	85611981
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	3283059
ClientLockingTimeAccumulated	61456294
ClientLocksNL	0
ClientLocksIS	2045046
ClientLocksIX	3766136
ClientLocksS	28056374
ClientLocksSIX	0
ClientLocksX	18825391
ClientTotalLocks	52692947
ClientRemoteLocks	1029756
ClientLocalLocks	51663191
ClientDeniedLocks	16
ClientGrantedLocks	52692931
ClientVotingTimeAccumulated	2549132
ClientTotalVotes	110150
ClientVotesYes	110150
ClientVotesNo	0
ClientEndingTimeAccumulated	17246852
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	425147
ClientNewOrderTransactionsCommitted	425131
ClientServersContacted	1112453
ClientExecutionTime	86991375
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	3700667
ClientLockingTimeAccumulated	61279841
ClientLocksNL	0
ClientLocksIS	2033234
ClientLocksIX	3796886
ClientLocksS	28065582
ClientLocksSIX	0
ClientLocksX	18998605
ClientTotalLocks	52894307
ClientRemoteLocks	929746
ClientLocalLocks	51964561
ClientDeniedLocks	11
ClientGrantedLocks	52894296
ClientVotingTimeAccumulated	2598038
ClientTotalVotes	106126
ClientVotesYes	106126
ClientVotesNo	0
ClientEndingTimeAccumulated	19033540
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	433285
ClientNewOrderTransactionsCommitted	433276
ClientServersContacted	1108455
ClientExecutionTime	89071047
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	3195455
ClientLockingTimeAccumulated	62923963
ClientLocksNL	0
ClientLocksIS	2045617
ClientLocksIX	3785694
ClientLocksS	28123475
ClientLocksSIX	0
ClientLocksX	19135056
ClientTotalLocks	53089842
ClientRemoteLocks	961484
ClientLocalLocks	52128358
ClientDeniedLocks	1
ClientGrantedLocks	53089841
ClientVotingTimeAccumulated	2363861
ClientTotalVotes	104076
ClientVotesYes	104076
ClientVotesNo	0
ClientEndingTimeAccumulated	17103918
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	432039
ClientNewOrderTransactionsCommitted	432038
ClientServersContacted	1105620
ClientExecutionTime	88043092
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	3466991
ClientLockingTimeAccumulated	64856158
ClientLocksNL	0
ClientLocksIS	2038795
ClientLocksIX	3759464
ClientLocksS	30168579
ClientLocksSIX	0
ClientLocksX	18631920
ClientTotalLocks	54598758
ClientRemoteLocks	839918
ClientLocalLocks	53758840
ClientDeniedLocks	12
ClientGrantedLocks	54598746
ClientVotingTimeAccumulated	2307466
ClientTotalVotes	103700
ClientVotesYes	103700
ClientVotesNo	0
ClientEndingTimeAccumulated	17080857
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	431703
ClientNewOrderTransactionsCommitted	431693
ClientServersContacted	1105992
ClientExecutionTime	90169912
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	3749770
ClientLockingTimeAccumulated	66751515
ClientLocksNL	0
ClientLocksIS	2062044
ClientLocksIX	3770869
ClientLocksS	29127705
ClientLocksSIX	0
ClientLocksX	19097297
ClientTotalLocks	54057915
ClientRemoteLocks	960305
ClientLocalLocks	53097610
ClientDeniedLocks	8
ClientGrantedLocks	54057907
ClientVotingTimeAccumulated	2588695
ClientTotalVotes	105397
ClientVotesYes	105397
ClientVotesNo	0
ClientEndingTimeAccumulated	19117351
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	434800
ClientNewOrderTransactionsCommitted	434792
ClientServersContacted	1107944
ClientExecutionTime	94665116
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	3301638
ClientLockingTimeAccumulated	65344847
ClientLocksNL	0
ClientLocksIS	2068921
ClientLocksIX	3779956
ClientLocksS	28349339
ClientLocksSIX	0
ClientLocksX	18767274
ClientTotalLocks	52965490
ClientRemoteLocks	1020621
ClientLocalLocks	51944869
ClientDeniedLocks	7
ClientGrantedLocks	52965483
ClientVotingTimeAccumulated	2493315
ClientTotalVotes	109796
ClientVotesYes	109796
ClientVotesNo	0
ClientEndingTimeAccumulated	17098304
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	433731
ClientNewOrderTransactionsCommitted	433726
ClientServersContacted	1112094
ClientExecutionTime	90698810
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	3743194
ClientLockingTimeAccumulated	66137955
ClientLocksNL	0
ClientLocksIS	2037471
ClientLocksIX	3787070
ClientLocksS	28106350
ClientLocksSIX	0
ClientLocksX	18264770
ClientTotalLocks	52195661
ClientRemoteLocks	906630
ClientLocalLocks	51289031
ClientDeniedLocks	14
ClientGrantedLocks	52195647
ClientVotingTimeAccumulated	2510282
ClientTotalVotes	102267
ClientVotesYes	102267
ClientVotesNo	0
ClientEndingTimeAccumulated	19081180
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	434115
ClientNewOrderTransactionsCommitted	434104
ClientServersContacted	1103696
ClientExecutionTime	93930849
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	3097629
ClientLockingTimeAccumulated	53858495
ClientLocksNL	0
ClientLocksIS	2057753
ClientLocksIX	3812243
ClientLocksS	27746949
ClientLocksSIX	0
ClientLocksX	18775521
ClientTotalLocks	52392466
ClientRemoteLocks	963559
ClientLocalLocks	51428907
ClientDeniedLocks	13
ClientGrantedLocks	52392453
ClientVotingTimeAccumulated	2539211
ClientTotalVotes	116314
ClientVotesYes	116314
ClientVotesNo	0
ClientEndingTimeAccumulated	16851775
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	443233
ClientNewOrderTransactionsCommitted	443226
ClientServersContacted	1118148
ClientExecutionTime	78815559
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	3711315
ClientLockingTimeAccumulated	60887455
ClientLocksNL	0
ClientLocksIS	2061656
ClientLocksIX	3792995
ClientLocksS	28147900
ClientLocksSIX	0
ClientLocksX	18833583
ClientTotalLocks	52836134
ClientRemoteLocks	1007825
ClientLocalLocks	51828309
ClientDeniedLocks	7
ClientGrantedLocks	52836127
ClientVotingTimeAccumulated	2747563
ClientTotalVotes	110323
ClientVotesYes	110323
ClientVotesNo	0
ClientEndingTimeAccumulated	19085834
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	434141
ClientNewOrderTransactionsCommitted	434136
ClientServersContacted	1113127
ClientExecutionTime	88891991
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	3074011
ClientLockingTimeAccumulated	67330193
ClientLocksNL	0
ClientLocksIS	2058145
ClientLocksIX	3781075
ClientLocksS	27201591
ClientLocksSIX	0
ClientLocksX	18858647
ClientTotalLocks	51899458
ClientRemoteLocks	930782
ClientLocalLocks	50968676
ClientDeniedLocks	15
ClientGrantedLocks	51899443
ClientVotingTimeAccumulated	2325727
ClientTotalVotes	103024
ClientVotesYes	103024
ClientVotesNo	0
ClientEndingTimeAccumulated	17204824
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	439197
ClientNewOrderTransactionsCommitted	439185
ClientServersContacted	1105097
ClientExecutionTime	92385396
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	3450651
ClientLockingTimeAccumulated	63398066
ClientLocksNL	0
ClientLocksIS	2054260
ClientLocksIX	3832850
ClientLocksS	26491740
ClientLocksSIX	0
ClientLocksX	18827581
ClientTotalLocks	51206431
ClientRemoteLocks	993160
ClientLocalLocks	50213271
ClientDeniedLocks	11
ClientGrantedLocks	51206420
ClientVotingTimeAccumulated	2617282
ClientTotalVotes	106867
ClientVotesYes	106867
ClientVotesNo	0
ClientEndingTimeAccumulated	19167946
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	444685
ClientNewOrderTransactionsCommitted	444677
ClientServersContacted	1109394
ClientExecutionTime	91082109
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	3654260
ClientLockingTimeAccumulated	60134285
ClientLocksNL	0
ClientLocksIS	2061130
ClientLocksIX	3812570
ClientLocksS	28044421
ClientLocksSIX	0
ClientLocksX	18561269
ClientTotalLocks	52479390
ClientRemoteLocks	996159
ClientLocalLocks	51483231
ClientDeniedLocks	5
ClientGrantedLocks	52479385
ClientVotingTimeAccumulated	2655636
ClientTotalVotes	106865
ClientVotesYes	106865
ClientVotesNo	0
ClientEndingTimeAccumulated	19070423
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	441363
ClientNewOrderTransactionsCommitted	441359
ClientServersContacted	1109654
ClientExecutionTime	87972735
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	3078265
ClientLockingTimeAccumulated	60192092
ClientLocksNL	0
ClientLocksIS	2003364
ClientLocksIX	3793917
ClientLocksS	27428776
ClientLocksSIX	0
ClientLocksX	18551192
ClientTotalLocks	51777249
ClientRemoteLocks	932830
ClientLocalLocks	50844419
ClientDeniedLocks	10
ClientGrantedLocks	51777239
ClientVotingTimeAccumulated	2395415
ClientTotalVotes	108197
ClientVotesYes	108197
ClientVotesNo	0
ClientEndingTimeAccumulated	16911730
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	430021
ClientNewOrderTransactionsCommitted	430014
ClientServersContacted	1110141
ClientExecutionTime	85035062
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	3863125
ClientLockingTimeAccumulated	66897075
ClientLocksNL	0
ClientLocksIS	2069591
ClientLocksIX	3799954
ClientLocksS	29314385
ClientLocksSIX	0
ClientLocksX	18847557
ClientTotalLocks	54031487
ClientRemoteLocks	1011468
ClientLocalLocks	53020019
ClientDeniedLocks	6
ClientGrantedLocks	54031481
ClientVotingTimeAccumulated	2630308
ClientTotalVotes	105990
ClientVotesYes	105990
ClientVotesNo	0
ClientEndingTimeAccumulated	19205275
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	440266
ClientNewOrderTransactionsCommitted	440260
ClientServersContacted	1108262
ClientExecutionTime	95058490
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	3281594
ClientLockingTimeAccumulated	58918804
ClientLocksNL	0
ClientLocksIS	2042466
ClientLocksIX	3760678
ClientLocksS	29431844
ClientLocksSIX	0
ClientLocksX	19066889
ClientTotalLocks	54301877
ClientRemoteLocks	902192
ClientLocalLocks	53399685
ClientDeniedLocks	8
ClientGrantedLocks	54301869
ClientVotingTimeAccumulated	2267422
ClientTotalVotes	100021
ClientVotesYes	100021
ClientVotesNo	0
ClientEndingTimeAccumulated	17040506
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	430327
ClientNewOrderTransactionsCommitted	430320
ClientServersContacted	1102144
ClientExecutionTime	83960194
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	3669602
ClientLockingTimeAccumulated	65734617
ClientLocksNL	0
ClientLocksIS	2081372
ClientLocksIX	3818194
ClientLocksS	28560105
ClientLocksSIX	0
ClientLocksX	19270492
ClientTotalLocks	53730163
ClientRemoteLocks	1019728
ClientLocalLocks	52710435
ClientDeniedLocks	10
ClientGrantedLocks	53730153
ClientVotingTimeAccumulated	2764423
ClientTotalVotes	110654
ClientVotesYes	110654
ClientVotesNo	0
ClientEndingTimeAccumulated	19336801
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	446715
ClientNewOrderTransactionsCommitted	446707
ClientServersContacted	1112866
ClientExecutionTime	93966987
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	3790224
ClientLockingTimeAccumulated	61857204
ClientLocksNL	0
ClientLocksIS	2056707
ClientLocksIX	3766026
ClientLocksS	28760570
ClientLocksSIX	0
ClientLocksX	18748516
ClientTotalLocks	53331819
ClientRemoteLocks	999779
ClientLocalLocks	52332040
ClientDeniedLocks	10
ClientGrantedLocks	53331809
ClientVotingTimeAccumulated	2792122
ClientTotalVotes	113354
ClientVotesYes	113354
ClientVotesNo	0
ClientEndingTimeAccumulated	19227878
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	430025
ClientNewOrderTransactionsCommitted	430017
ClientServersContacted	1115123
ClientExecutionTime	90133190
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3696382
ClientLockingTimeAccumulated	62074318
ClientLocksNL	0
ClientLocksIS	2043272
ClientLocksIX	3798350
ClientLocksS	28409501
ClientLocksSIX	0
ClientLocksX	18576778
ClientTotalLocks	52827901
ClientRemoteLocks	889663
ClientLocalLocks	51938238
ClientDeniedLocks	6
ClientGrantedLocks	52827895
ClientVotingTimeAccumulated	2502800
ClientTotalVotes	105292
ClientVotesYes	105292
ClientVotesNo	0
ClientEndingTimeAccumulated	19060804
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	441001
ClientNewOrderTransactionsCommitted	440997
ClientServersContacted	1106698
ClientExecutionTime	89786513
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	2565923
ClientLockingTimeAccumulated	94686086
ClientLocksNL	0
ClientLocksIS	1576797
ClientLocksIX	2911855
ClientLocksS	23193139
ClientLocksSIX	0
ClientLocksX	14541045
ClientTotalLocks	42222836
ClientRemoteLocks	711824
ClientLocalLocks	41511012
ClientDeniedLocks	3
ClientGrantedLocks	42222833
ClientVotingTimeAccumulated	2458703
ClientTotalVotes	80806
ClientVotesYes	80806
ClientVotesNo	0
ClientEndingTimeAccumulated	18486986
ClientTotalTransactions	772097
ClientTransactionsCommitted	772094
ClientTransactionsAborted	3
ClientNewOrderTransactions	334294
ClientNewOrderTransactionsCommitted	334292
ClientServersContacted	854363
ClientExecutionTime	120091322
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	3815899
ClientLockingTimeAccumulated	62849598
ClientLocksNL	0
ClientLocksIS	2045052
ClientLocksIX	3779232
ClientLocksS	29150730
ClientLocksSIX	0
ClientLocksX	18446564
ClientTotalLocks	53421578
ClientRemoteLocks	997401
ClientLocalLocks	52424177
ClientDeniedLocks	10
ClientGrantedLocks	53421568
ClientVotingTimeAccumulated	2676332
ClientTotalVotes	107390
ClientVotesYes	107390
ClientVotesNo	0
ClientEndingTimeAccumulated	19207903
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	428656
ClientNewOrderTransactionsCommitted	428648
ClientServersContacted	1109431
ClientExecutionTime	91008720
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	3441064
ClientLockingTimeAccumulated	63572911
ClientLocksNL	0
ClientLocksIS	2016978
ClientLocksIX	3765113
ClientLocksS	30358196
ClientLocksSIX	0
ClientLocksX	18934103
ClientTotalLocks	55074390
ClientRemoteLocks	844671
ClientLocalLocks	54229719
ClientDeniedLocks	13
ClientGrantedLocks	55074377
ClientVotingTimeAccumulated	2183977
ClientTotalVotes	101044
ClientVotesYes	101044
ClientVotesNo	0
ClientEndingTimeAccumulated	16842095
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	429471
ClientNewOrderTransactionsCommitted	429461
ClientServersContacted	1102703
ClientExecutionTime	88494619
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	3346982
ClientLockingTimeAccumulated	63053455
ClientLocksNL	0
ClientLocksIS	2041721
ClientLocksIX	3778537
ClientLocksS	28504962
ClientLocksSIX	0
ClientLocksX	18625500
ClientTotalLocks	52950720
ClientRemoteLocks	961681
ClientLocalLocks	51989039
ClientDeniedLocks	4
ClientGrantedLocks	52950716
ClientVotingTimeAccumulated	2341680
ClientTotalVotes	102445
ClientVotesYes	102445
ClientVotesNo	0
ClientEndingTimeAccumulated	17060682
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430981
ClientNewOrderTransactionsCommitted	430978
ClientServersContacted	1104822
ClientExecutionTime	88255222
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	3229495
ClientLockingTimeAccumulated	59180559
ClientLocksNL	0
ClientLocksIS	2055299
ClientLocksIX	3788506
ClientLocksS	27946360
ClientLocksSIX	0
ClientLocksX	18831276
ClientTotalLocks	52621441
ClientRemoteLocks	973751
ClientLocalLocks	51647690
ClientDeniedLocks	8
ClientGrantedLocks	52621433
ClientVotingTimeAccumulated	2434213
ClientTotalVotes	107612
ClientVotesYes	107612
ClientVotesNo	0
ClientEndingTimeAccumulated	17065154
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	435243
ClientNewOrderTransactionsCommitted	435237
ClientServersContacted	1110693
ClientExecutionTime	84361831
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3588401
ClientLockingTimeAccumulated	61477132
ClientLocksNL	0
ClientLocksIS	2044891
ClientLocksIX	3783482
ClientLocksS	28371832
ClientLocksSIX	0
ClientLocksX	18818758
ClientTotalLocks	53018963
ClientRemoteLocks	886230
ClientLocalLocks	52132733
ClientDeniedLocks	17
ClientGrantedLocks	53018946
ClientVotingTimeAccumulated	2509772
ClientTotalVotes	104848
ClientVotesYes	104848
ClientVotesNo	0
ClientEndingTimeAccumulated	19114974
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	438017
ClientNewOrderTransactionsCommitted	438005
ClientServersContacted	1107190
ClientExecutionTime	89144520
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	3525739
ClientLockingTimeAccumulated	60019904
ClientLocksNL	0
ClientLocksIS	2032979
ClientLocksIX	3799833
ClientLocksS	27116588
ClientLocksSIX	0
ClientLocksX	18722945
ClientTotalLocks	51672345
ClientRemoteLocks	909661
ClientLocalLocks	50762684
ClientDeniedLocks	5
ClientGrantedLocks	51672340
ClientVotingTimeAccumulated	2494348
ClientTotalVotes	100415
ClientVotesYes	100415
ClientVotesNo	0
ClientEndingTimeAccumulated	19108320
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	434556
ClientNewOrderTransactionsCommitted	434551
ClientServersContacted	1101837
ClientExecutionTime	87599949
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	3322855
ClientLockingTimeAccumulated	63734091
ClientLocksNL	0
ClientLocksIS	2017388
ClientLocksIX	3771320
ClientLocksS	29224594
ClientLocksSIX	0
ClientLocksX	18609501
ClientTotalLocks	53622803
ClientRemoteLocks	967300
ClientLocalLocks	52655503
ClientDeniedLocks	8
ClientGrantedLocks	53622795
ClientVotingTimeAccumulated	2427849
ClientTotalVotes	108265
ClientVotesYes	108265
ClientVotesNo	0
ClientEndingTimeAccumulated	17143221
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	425465
ClientNewOrderTransactionsCommitted	425458
ClientServersContacted	1109815
ClientExecutionTime	89090164
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	3252646
ClientLockingTimeAccumulated	64702471
ClientLocksNL	0
ClientLocksIS	2050039
ClientLocksIX	3782728
ClientLocksS	28915205
ClientLocksSIX	0
ClientLocksX	18867900
ClientTotalLocks	53615872
ClientRemoteLocks	904773
ClientLocalLocks	52711099
ClientDeniedLocks	9
ClientGrantedLocks	53615863
ClientVotingTimeAccumulated	2315385
ClientTotalVotes	106205
ClientVotesYes	106205
ClientVotesNo	0
ClientEndingTimeAccumulated	16921021
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	440145
ClientNewOrderTransactionsCommitted	440140
ClientServersContacted	1107990
ClientExecutionTime	89647376
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	3815630
ClientLockingTimeAccumulated	62175312
ClientLocksNL	0
ClientLocksIS	2063183
ClientLocksIX	3800724
ClientLocksS	29230209
ClientLocksSIX	0
ClientLocksX	18679761
ClientTotalLocks	53773877
ClientRemoteLocks	992188
ClientLocalLocks	52781689
ClientDeniedLocks	6
ClientGrantedLocks	53773871
ClientVotingTimeAccumulated	2699021
ClientTotalVotes	108764
ClientVotesYes	108764
ClientVotesNo	0
ClientEndingTimeAccumulated	19258208
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	440114
ClientNewOrderTransactionsCommitted	440110
ClientServersContacted	1110834
ClientExecutionTime	90407861
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	3411138
ClientLockingTimeAccumulated	63365007
ClientLocksNL	0
ClientLocksIS	2044532
ClientLocksIX	3763566
ClientLocksS	28993861
ClientLocksSIX	0
ClientLocksX	18979843
ClientTotalLocks	53781802
ClientRemoteLocks	910620
ClientLocalLocks	52871182
ClientDeniedLocks	8
ClientGrantedLocks	53781794
ClientVotingTimeAccumulated	2306310
ClientTotalVotes	101504
ClientVotesYes	101504
ClientVotesNo	0
ClientEndingTimeAccumulated	17096428
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	430363
ClientNewOrderTransactionsCommitted	430360
ClientServersContacted	1104070
ClientExecutionTime	88630321
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	3572966
ClientLockingTimeAccumulated	62255615
ClientLocksNL	0
ClientLocksIS	2043817
ClientLocksIX	3720406
ClientLocksS	30875188
ClientLocksSIX	0
ClientLocksX	19139561
ClientTotalLocks	55778972
ClientRemoteLocks	1036564
ClientLocalLocks	54742408
ClientDeniedLocks	8
ClientGrantedLocks	55778964
ClientVotingTimeAccumulated	2639836
ClientTotalVotes	114503
ClientVotesYes	114503
ClientVotesNo	0
ClientEndingTimeAccumulated	17430467
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	414303
ClientNewOrderTransactionsCommitted	414296
ClientServersContacted	1116958
ClientExecutionTime	88360602
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3496367
ClientLockingTimeAccumulated	61749980
ClientLocksNL	0
ClientLocksIS	2028037
ClientLocksIX	3793903
ClientLocksS	27818191
ClientLocksSIX	0
ClientLocksX	18817762
ClientTotalLocks	52457893
ClientRemoteLocks	878991
ClientLocalLocks	51578902
ClientDeniedLocks	11
ClientGrantedLocks	52457882
ClientVotingTimeAccumulated	2468988
ClientTotalVotes	103076
ClientVotesYes	103076
ClientVotesNo	0
ClientEndingTimeAccumulated	19054408
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	435207
ClientNewOrderTransactionsCommitted	435200
ClientServersContacted	1105426
ClientExecutionTime	89225264
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	3254725
ClientLockingTimeAccumulated	65077027
ClientLocksNL	0
ClientLocksIS	2049860
ClientLocksIX	3793316
ClientLocksS	28765892
ClientLocksSIX	0
ClientLocksX	18890377
ClientTotalLocks	53499445
ClientRemoteLocks	972745
ClientLocalLocks	52526700
ClientDeniedLocks	4
ClientGrantedLocks	53499441
ClientVotingTimeAccumulated	2402699
ClientTotalVotes	108190
ClientVotesYes	108190
ClientVotesNo	0
ClientEndingTimeAccumulated	17169543
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	438666
ClientNewOrderTransactionsCommitted	438663
ClientServersContacted	1109988
ClientExecutionTime	90361351
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	3139441
ClientLockingTimeAccumulated	64449005
ClientLocksNL	0
ClientLocksIS	2066452
ClientLocksIX	3811812
ClientLocksS	27007912
ClientLocksSIX	0
ClientLocksX	19069711
ClientTotalLocks	51955887
ClientRemoteLocks	955374
ClientLocalLocks	51000513
ClientDeniedLocks	4
ClientGrantedLocks	51955883
ClientVotingTimeAccumulated	2435552
ClientTotalVotes	107084
ClientVotesYes	107084
ClientVotesNo	0
ClientEndingTimeAccumulated	17059781
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	443969
ClientNewOrderTransactionsCommitted	443966
ClientServersContacted	1109369
ClientExecutionTime	89539355
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	3700299
ClientLockingTimeAccumulated	62353978
ClientLocksNL	0
ClientLocksIS	2051865
ClientLocksIX	3797026
ClientLocksS	28277822
ClientLocksSIX	0
ClientLocksX	18941239
ClientTotalLocks	53067952
ClientRemoteLocks	928164
ClientLocalLocks	52139788
ClientDeniedLocks	15
ClientGrantedLocks	53067937
ClientVotingTimeAccumulated	2450336
ClientTotalVotes	100620
ClientVotesYes	100620
ClientVotesNo	0
ClientEndingTimeAccumulated	18845878
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	438542
ClientNewOrderTransactionsCommitted	438529
ClientServersContacted	1102795
ClientExecutionTime	89808872
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	3535271
ClientLockingTimeAccumulated	64115339
ClientLocksNL	0
ClientLocksIS	2057985
ClientLocksIX	3771799
ClientLocksS	29820802
ClientLocksSIX	0
ClientLocksX	18489667
ClientTotalLocks	54140253
ClientRemoteLocks	924911
ClientLocalLocks	53215342
ClientDeniedLocks	9
ClientGrantedLocks	54140244
ClientVotingTimeAccumulated	2312291
ClientTotalVotes	101218
ClientVotesYes	101218
ClientVotesNo	0
ClientEndingTimeAccumulated	17175872
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	434866
ClientNewOrderTransactionsCommitted	434858
ClientServersContacted	1102889
ClientExecutionTime	89592550
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	3267673
ClientLockingTimeAccumulated	61464422
ClientLocksNL	0
ClientLocksIS	2039551
ClientLocksIX	3794104
ClientLocksS	28598426
ClientLocksSIX	0
ClientLocksX	18508784
ClientTotalLocks	52940865
ClientRemoteLocks	851263
ClientLocalLocks	52089602
ClientDeniedLocks	10
ClientGrantedLocks	52940855
ClientVotingTimeAccumulated	2280981
ClientTotalVotes	103255
ClientVotesYes	103255
ClientVotesNo	0
ClientEndingTimeAccumulated	17010950
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	440699
ClientNewOrderTransactionsCommitted	440691
ClientServersContacted	1104952
ClientExecutionTime	86480870
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3720063
ClientLockingTimeAccumulated	60528841
ClientLocksNL	0
ClientLocksIS	2071908
ClientLocksIX	3781476
ClientLocksS	29376472
ClientLocksSIX	0
ClientLocksX	18683609
ClientTotalLocks	53913465
ClientRemoteLocks	883648
ClientLocalLocks	53029817
ClientDeniedLocks	5
ClientGrantedLocks	53913460
ClientVotingTimeAccumulated	2493256
ClientTotalVotes	103920
ClientVotesYes	103920
ClientVotesNo	0
ClientEndingTimeAccumulated	19064302
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	444005
ClientNewOrderTransactionsCommitted	444001
ClientServersContacted	1105919
ClientExecutionTime	88269142
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	3494645
ClientLockingTimeAccumulated	67214253
ClientLocksNL	0
ClientLocksIS	2047397
ClientLocksIX	3793004
ClientLocksS	29983896
ClientLocksSIX	0
ClientLocksX	19194327
ClientTotalLocks	55018624
ClientRemoteLocks	943966
ClientLocalLocks	54074658
ClientDeniedLocks	8
ClientGrantedLocks	55018616
ClientVotingTimeAccumulated	2333730
ClientTotalVotes	102876
ClientVotesYes	102876
ClientVotesNo	0
ClientEndingTimeAccumulated	17172546
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	436705
ClientNewOrderTransactionsCommitted	436699
ClientServersContacted	1104779
ClientExecutionTime	92672143
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	3757019
ClientLockingTimeAccumulated	64557441
ClientLocksNL	0
ClientLocksIS	2047719
ClientLocksIX	3787190
ClientLocksS	28931032
ClientLocksSIX	0
ClientLocksX	18623752
ClientTotalLocks	53389693
ClientRemoteLocks	976615
ClientLocalLocks	52413078
ClientDeniedLocks	10
ClientGrantedLocks	53389683
ClientVotingTimeAccumulated	2641801
ClientTotalVotes	108144
ClientVotesYes	108144
ClientVotesNo	0
ClientEndingTimeAccumulated	19263927
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	437603
ClientNewOrderTransactionsCommitted	437595
ClientServersContacted	1109810
ClientExecutionTime	92676077
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	3443643
ClientLockingTimeAccumulated	64586482
ClientLocksNL	0
ClientLocksIS	2063881
ClientLocksIX	3775848
ClientLocksS	29703167
ClientLocksSIX	0
ClientLocksX	19267945
ClientTotalLocks	54810841
ClientRemoteLocks	965164
ClientLocalLocks	53845677
ClientDeniedLocks	7
ClientGrantedLocks	54810834
ClientVotingTimeAccumulated	2378649
ClientTotalVotes	103709
ClientVotesYes	103709
ClientVotesNo	0
ClientEndingTimeAccumulated	17076166
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	435390
ClientNewOrderTransactionsCommitted	435385
ClientServersContacted	1107442
ClientExecutionTime	89942603
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	3646560
ClientLockingTimeAccumulated	61673739
ClientLocksNL	0
ClientLocksIS	2053239
ClientLocksIX	3793223
ClientLocksS	28259280
ClientLocksSIX	0
ClientLocksX	18842733
ClientTotalLocks	52948475
ClientRemoteLocks	976337
ClientLocalLocks	51972138
ClientDeniedLocks	10
ClientGrantedLocks	52948465
ClientVotingTimeAccumulated	2657222
ClientTotalVotes	105958
ClientVotesYes	105958
ClientVotesNo	0
ClientEndingTimeAccumulated	19246102
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	435071
ClientNewOrderTransactionsCommitted	435061
ClientServersContacted	1107994
ClientExecutionTime	89680529
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	2732327
ClientLockingTimeAccumulated	93055929
ClientLocksNL	0
ClientLocksIS	1706057
ClientLocksIX	3140770
ClientLocksS	23857659
ClientLocksSIX	0
ClientLocksX	16095268
ClientTotalLocks	44799754
ClientRemoteLocks	764611
ClientLocalLocks	44035143
ClientDeniedLocks	5
ClientGrantedLocks	44799749
ClientVotingTimeAccumulated	2508486
ClientTotalVotes	83093
ClientVotesYes	83093
ClientVotesNo	0
ClientEndingTimeAccumulated	19684556
ClientTotalTransactions	831489
ClientTransactionsCommitted	831484
ClientTransactionsAborted	5
ClientNewOrderTransactions	362940
ClientNewOrderTransactionsCommitted	362936
ClientServersContacted	916380
ClientExecutionTime	120019244
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2591205
ClientLockingTimeAccumulated	93991830
ClientLocksNL	0
ClientLocksIS	1611633
ClientLocksIX	3030825
ClientLocksS	23502878
ClientLocksSIX	0
ClientLocksX	15359464
ClientTotalLocks	43504800
ClientRemoteLocks	716272
ClientLocalLocks	42788528
ClientDeniedLocks	6
ClientGrantedLocks	43504794
ClientVotingTimeAccumulated	2560457
ClientTotalVotes	84242
ClientVotesYes	84242
ClientVotesNo	0
ClientEndingTimeAccumulated	18992185
ClientTotalTransactions	800769
ClientTransactionsCommitted	800763
ClientTransactionsAborted	6
ClientNewOrderTransactions	345257
ClientNewOrderTransactionsCommitted	345254
ClientServersContacted	886550
ClientExecutionTime	120100337
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3542982
ClientLockingTimeAccumulated	61951397
ClientLocksNL	0
ClientLocksIS	2028190
ClientLocksIX	3788997
ClientLocksS	27953968
ClientLocksSIX	0
ClientLocksX	18992525
ClientTotalLocks	52763680
ClientRemoteLocks	962232
ClientLocalLocks	51801448
ClientDeniedLocks	8
ClientGrantedLocks	52763672
ClientVotingTimeAccumulated	2723589
ClientTotalVotes	114311
ClientVotesYes	114311
ClientVotesNo	0
ClientEndingTimeAccumulated	19077823
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	431062
ClientNewOrderTransactionsCommitted	431056
ClientServersContacted	1115488
ClientExecutionTime	89757932
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	3217455
ClientLockingTimeAccumulated	67203234
ClientLocksNL	0
ClientLocksIS	2036064
ClientLocksIX	3785893
ClientLocksS	28952572
ClientLocksSIX	0
ClientLocksX	19271748
ClientTotalLocks	54046277
ClientRemoteLocks	942975
ClientLocalLocks	53103302
ClientDeniedLocks	10
ClientGrantedLocks	54046267
ClientVotingTimeAccumulated	2328582
ClientTotalVotes	105172
ClientVotesYes	105172
ClientVotesNo	0
ClientEndingTimeAccumulated	17102821
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	432512
ClientNewOrderTransactionsCommitted	432507
ClientServersContacted	1106956
ClientExecutionTime	92305236
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	3965737
ClientLockingTimeAccumulated	64396721
ClientLocksNL	0
ClientLocksIS	2073507
ClientLocksIX	3801780
ClientLocksS	30094462
ClientLocksSIX	0
ClientLocksX	18760733
ClientTotalLocks	54730482
ClientRemoteLocks	964294
ClientLocalLocks	53766188
ClientDeniedLocks	5
ClientGrantedLocks	54730477
ClientVotingTimeAccumulated	2603253
ClientTotalVotes	105478
ClientVotesYes	105478
ClientVotesNo	0
ClientEndingTimeAccumulated	19149188
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	441812
ClientNewOrderTransactionsCommitted	441808
ClientServersContacted	1107781
ClientExecutionTime	92576209
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	3889431
ClientLockingTimeAccumulated	62972326
ClientLocksNL	0
ClientLocksIS	2068296
ClientLocksIX	3764529
ClientLocksS	29455896
ClientLocksSIX	0
ClientLocksX	18864900
ClientTotalLocks	54153621
ClientRemoteLocks	966035
ClientLocalLocks	53187586
ClientDeniedLocks	8
ClientGrantedLocks	54153613
ClientVotingTimeAccumulated	2633765
ClientTotalVotes	105741
ClientVotesYes	105741
ClientVotesNo	0
ClientEndingTimeAccumulated	19217385
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	434502
ClientNewOrderTransactionsCommitted	434498
ClientServersContacted	1107929
ClientExecutionTime	91175343
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	3499751
ClientLockingTimeAccumulated	63837351
ClientLocksNL	0
ClientLocksIS	2041294
ClientLocksIX	3787444
ClientLocksS	29468322
ClientLocksSIX	0
ClientLocksX	19000081
ClientTotalLocks	54297141
ClientRemoteLocks	888890
ClientLocalLocks	53408251
ClientDeniedLocks	16
ClientGrantedLocks	54297125
ClientVotingTimeAccumulated	2237209
ClientTotalVotes	98993
ClientVotesYes	98993
ClientVotesNo	0
ClientEndingTimeAccumulated	17059858
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	437663
ClientNewOrderTransactionsCommitted	437649
ClientServersContacted	1100797
ClientExecutionTime	89086263
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3735374
ClientLockingTimeAccumulated	64749174
ClientLocksNL	0
ClientLocksIS	2036842
ClientLocksIX	3781268
ClientLocksS	28878298
ClientLocksSIX	0
ClientLocksX	18528734
ClientTotalLocks	53225142
ClientRemoteLocks	910369
ClientLocalLocks	52314773
ClientDeniedLocks	19
ClientGrantedLocks	53225123
ClientVotingTimeAccumulated	2589858
ClientTotalVotes	109804
ClientVotesYes	109804
ClientVotesNo	0
ClientEndingTimeAccumulated	19090205
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	434789
ClientNewOrderTransactionsCommitted	434775
ClientServersContacted	1112505
ClientExecutionTime	92631306
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3866552
ClientLockingTimeAccumulated	63281699
ClientLocksNL	0
ClientLocksIS	2030735
ClientLocksIX	3762339
ClientLocksS	30181414
ClientLocksSIX	0
ClientLocksX	18960000
ClientTotalLocks	54934488
ClientRemoteLocks	910443
ClientLocalLocks	54024045
ClientDeniedLocks	8
ClientGrantedLocks	54934480
ClientVotingTimeAccumulated	2601648
ClientTotalVotes	109149
ClientVotesYes	109149
ClientVotesNo	0
ClientEndingTimeAccumulated	19223147
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	428322
ClientNewOrderTransactionsCommitted	428315
ClientServersContacted	1110822
ClientExecutionTime	91429313
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	3313288
ClientLockingTimeAccumulated	61978972
ClientLocksNL	0
ClientLocksIS	2028184
ClientLocksIX	3772242
ClientLocksS	29271729
ClientLocksSIX	0
ClientLocksX	18663608
ClientTotalLocks	53735763
ClientRemoteLocks	927054
ClientLocalLocks	52808709
ClientDeniedLocks	18
ClientGrantedLocks	53735745
ClientVotingTimeAccumulated	2317000
ClientTotalVotes	103559
ClientVotesYes	103559
ClientVotesNo	0
ClientEndingTimeAccumulated	16992567
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	429872
ClientNewOrderTransactionsCommitted	429861
ClientServersContacted	1104967
ClientExecutionTime	87058091
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	2886020
ClientLockingTimeAccumulated	91162653
ClientLocksNL	0
ClientLocksIS	1849652
ClientLocksIX	3393700
ClientLocksS	24757716
ClientLocksSIX	0
ClientLocksX	17122182
ClientTotalLocks	47123250
ClientRemoteLocks	840275
ClientLocalLocks	46282975
ClientDeniedLocks	6
ClientGrantedLocks	47123244
ClientVotingTimeAccumulated	2803152
ClientTotalVotes	93551
ClientVotesYes	93551
ClientVotesNo	0
ClientEndingTimeAccumulated	21020310
ClientTotalTransactions	894977
ClientTransactionsCommitted	894971
ClientTransactionsAborted	6
ClientNewOrderTransactions	392812
ClientNewOrderTransactionsCommitted	392806
ClientServersContacted	991446
ClientExecutionTime	120063145
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	3563514
ClientLockingTimeAccumulated	68122117
ClientLocksNL	0
ClientLocksIS	2067730
ClientLocksIX	3751063
ClientLocksS	30393585
ClientLocksSIX	0
ClientLocksX	18919411
ClientTotalLocks	55131789
ClientRemoteLocks	1050345
ClientLocalLocks	54081444
ClientDeniedLocks	4
ClientGrantedLocks	55131785
ClientVotingTimeAccumulated	2506615
ClientTotalVotes	110746
ClientVotesYes	110746
ClientVotesNo	0
ClientEndingTimeAccumulated	17238886
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	427754
ClientNewOrderTransactionsCommitted	427751
ClientServersContacted	1113198
ClientExecutionTime	93891625
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	3468309
ClientLockingTimeAccumulated	65964249
ClientLocksNL	0
ClientLocksIS	2047539
ClientLocksIX	3764134
ClientLocksS	29514224
ClientLocksSIX	0
ClientLocksX	18657301
ClientTotalLocks	53983198
ClientRemoteLocks	912170
ClientLocalLocks	53071028
ClientDeniedLocks	7
ClientGrantedLocks	53983191
ClientVotingTimeAccumulated	2321536
ClientTotalVotes	102028
ClientVotesYes	102028
ClientVotesNo	0
ClientEndingTimeAccumulated	17130749
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	430307
ClientNewOrderTransactionsCommitted	430302
ClientServersContacted	1105201
ClientExecutionTime	91341514
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3636558
ClientLockingTimeAccumulated	61605188
ClientLocksNL	0
ClientLocksIS	2026745
ClientLocksIX	3788134
ClientLocksS	28661484
ClientLocksSIX	0
ClientLocksX	19316505
ClientTotalLocks	53792868
ClientRemoteLocks	911162
ClientLocalLocks	52881706
ClientDeniedLocks	12
ClientGrantedLocks	53792856
ClientVotingTimeAccumulated	2549217
ClientTotalVotes	106674
ClientVotesYes	106674
ClientVotesNo	0
ClientEndingTimeAccumulated	19113612
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	433236
ClientNewOrderTransactionsCommitted	433227
ClientServersContacted	1109249
ClientExecutionTime	89369529
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3678807
ClientLockingTimeAccumulated	58763020
ClientLocksNL	0
ClientLocksIS	2043479
ClientLocksIX	3777562
ClientLocksS	28759999
ClientLocksSIX	0
ClientLocksX	18770572
ClientTotalLocks	53351612
ClientRemoteLocks	941006
ClientLocalLocks	52410606
ClientDeniedLocks	9
ClientGrantedLocks	53351603
ClientVotingTimeAccumulated	2709309
ClientTotalVotes	113142
ClientVotesYes	113142
ClientVotesNo	0
ClientEndingTimeAccumulated	18980187
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	431815
ClientNewOrderTransactionsCommitted	431809
ClientServersContacted	1115211
ClientExecutionTime	86598669
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	3598853
ClientLockingTimeAccumulated	60265701
ClientLocksNL	0
ClientLocksIS	2058161
ClientLocksIX	3794138
ClientLocksS	28238357
ClientLocksSIX	0
ClientLocksX	19703120
ClientTotalLocks	53793776
ClientRemoteLocks	828764
ClientLocalLocks	52965012
ClientDeniedLocks	5
ClientGrantedLocks	53793771
ClientVotingTimeAccumulated	2325410
ClientTotalVotes	94382
ClientVotesYes	94382
ClientVotesNo	0
ClientEndingTimeAccumulated	19128686
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	443033
ClientNewOrderTransactionsCommitted	443029
ClientServersContacted	1095799
ClientExecutionTime	87765010
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	3321065
ClientLockingTimeAccumulated	55843880
ClientLocksNL	0
ClientLocksIS	2069989
ClientLocksIX	3779237
ClientLocksS	28721427
ClientLocksSIX	0
ClientLocksX	19162102
ClientTotalLocks	53732755
ClientRemoteLocks	896280
ClientLocalLocks	52836475
ClientDeniedLocks	8
ClientGrantedLocks	53732747
ClientVotingTimeAccumulated	2249710
ClientTotalVotes	100741
ClientVotesYes	100741
ClientVotesNo	0
ClientEndingTimeAccumulated	16908923
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	440997
ClientNewOrderTransactionsCommitted	440990
ClientServersContacted	1103034
ClientExecutionTime	80777855
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	3630288
ClientLockingTimeAccumulated	59356077
ClientLocksNL	0
ClientLocksIS	2039421
ClientLocksIX	3793734
ClientLocksS	28038805
ClientLocksSIX	0
ClientLocksX	19011375
ClientTotalLocks	52883335
ClientRemoteLocks	970626
ClientLocalLocks	51912709
ClientDeniedLocks	7
ClientGrantedLocks	52883328
ClientVotingTimeAccumulated	2591750
ClientTotalVotes	103342
ClientVotesYes	103342
ClientVotesNo	0
ClientEndingTimeAccumulated	19193565
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	430630
ClientNewOrderTransactionsCommitted	430624
ClientServersContacted	1105267
ClientExecutionTime	87228664
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3819462
ClientLockingTimeAccumulated	61531627
ClientLocksNL	0
ClientLocksIS	2025039
ClientLocksIX	3778732
ClientLocksS	29698405
ClientLocksSIX	0
ClientLocksX	18670420
ClientTotalLocks	54172596
ClientRemoteLocks	889862
ClientLocalLocks	53282734
ClientDeniedLocks	10
ClientGrantedLocks	54172586
ClientVotingTimeAccumulated	2531850
ClientTotalVotes	106902
ClientVotesYes	106902
ClientVotesNo	0
ClientEndingTimeAccumulated	19130474
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	431823
ClientNewOrderTransactionsCommitted	431816
ClientServersContacted	1109694
ClientExecutionTime	89467676
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2480162
ClientLockingTimeAccumulated	93775927
ClientLocksNL	0
ClientLocksIS	1644977
ClientLocksIX	3076646
ClientLocksS	22557506
ClientLocksSIX	0
ClientLocksX	15363648
ClientTotalLocks	42642777
ClientRemoteLocks	760853
ClientLocalLocks	41881924
ClientDeniedLocks	5
ClientGrantedLocks	42642772
ClientVotingTimeAccumulated	2748048
ClientTotalVotes	90314
ClientVotesYes	90314
ClientVotesNo	0
ClientEndingTimeAccumulated	19141886
ClientTotalTransactions	808961
ClientTransactionsCommitted	808956
ClientTransactionsAborted	5
ClientNewOrderTransactions	353832
ClientNewOrderTransactionsCommitted	353830
ClientServersContacted	900098
ClientExecutionTime	120135752
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	3597349
ClientLockingTimeAccumulated	62305700
ClientLocksNL	0
ClientLocksIS	2037427
ClientLocksIX	3782976
ClientLocksS	28396706
ClientLocksSIX	0
ClientLocksX	18972094
ClientTotalLocks	53189203
ClientRemoteLocks	973335
ClientLocalLocks	52215868
ClientDeniedLocks	9
ClientGrantedLocks	53189194
ClientVotingTimeAccumulated	2595171
ClientTotalVotes	105603
ClientVotesYes	105603
ClientVotesNo	0
ClientEndingTimeAccumulated	19136804
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	432645
ClientNewOrderTransactionsCommitted	432638
ClientServersContacted	1108510
ClientExecutionTime	90089041
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	3907703
ClientLockingTimeAccumulated	64983191
ClientLocksNL	0
ClientLocksIS	2036426
ClientLocksIX	3780048
ClientLocksS	29953710
ClientLocksSIX	0
ClientLocksX	19172814
ClientTotalLocks	54942998
ClientRemoteLocks	985266
ClientLocalLocks	53957732
ClientDeniedLocks	12
ClientGrantedLocks	54942986
ClientVotingTimeAccumulated	2730021
ClientTotalVotes	110763
ClientVotesYes	110763
ClientVotesNo	0
ClientEndingTimeAccumulated	19268425
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	427526
ClientNewOrderTransactionsCommitted	427514
ClientServersContacted	1112435
ClientExecutionTime	93347843
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	3602154
ClientLockingTimeAccumulated	61583402
ClientLocksNL	0
ClientLocksIS	2054408
ClientLocksIX	3800074
ClientLocksS	27576670
ClientLocksSIX	0
ClientLocksX	18753268
ClientTotalLocks	52184420
ClientRemoteLocks	1041394
ClientLocalLocks	51143026
ClientDeniedLocks	4
ClientGrantedLocks	52184416
ClientVotingTimeAccumulated	2867731
ClientTotalVotes	114518
ClientVotesYes	114518
ClientVotesNo	0
ClientEndingTimeAccumulated	19255885
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	431697
ClientNewOrderTransactionsCommitted	431695
ClientServersContacted	1116462
ClientExecutionTime	89770499
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	2992080
ClientLockingTimeAccumulated	61998760
ClientLocksNL	0
ClientLocksIS	2055010
ClientLocksIX	3808384
ClientLocksS	27506854
ClientLocksSIX	0
ClientLocksX	19836385
ClientTotalLocks	53206633
ClientRemoteLocks	888905
ClientLocalLocks	52317728
ClientDeniedLocks	9
ClientGrantedLocks	53206624
ClientVotingTimeAccumulated	2287972
ClientTotalVotes	104956
ClientVotesYes	104956
ClientVotesNo	0
ClientEndingTimeAccumulated	16802077
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	444687
ClientNewOrderTransactionsCommitted	444679
ClientServersContacted	1107420
ClientExecutionTime	86536403
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3704276
ClientLockingTimeAccumulated	59925168
ClientLocksNL	0
ClientLocksIS	2035497
ClientLocksIX	3796623
ClientLocksS	29174894
ClientLocksSIX	0
ClientLocksX	18789076
ClientTotalLocks	53796090
ClientRemoteLocks	874860
ClientLocalLocks	52921230
ClientDeniedLocks	11
ClientGrantedLocks	53796079
ClientVotingTimeAccumulated	2536424
ClientTotalVotes	106465
ClientVotesYes	106465
ClientVotesNo	0
ClientEndingTimeAccumulated	19012812
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	437885
ClientNewOrderTransactionsCommitted	437877
ClientServersContacted	1108971
ClientExecutionTime	87641563
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	3821009
ClientLockingTimeAccumulated	63600681
ClientLocksNL	0
ClientLocksIS	2045427
ClientLocksIX	3770368
ClientLocksS	29526935
ClientLocksSIX	0
ClientLocksX	18599234
ClientTotalLocks	53941964
ClientRemoteLocks	965266
ClientLocalLocks	52976698
ClientDeniedLocks	7
ClientGrantedLocks	53941957
ClientVotingTimeAccumulated	2617715
ClientTotalVotes	108800
ClientVotesYes	108800
ClientVotesNo	0
ClientEndingTimeAccumulated	19154596
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	430687
ClientNewOrderTransactionsCommitted	430681
ClientServersContacted	1110742
ClientExecutionTime	91657027
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	3209376
ClientLockingTimeAccumulated	63842342
ClientLocksNL	0
ClientLocksIS	2047069
ClientLocksIX	3795356
ClientLocksS	27788344
ClientLocksSIX	0
ClientLocksX	18782842
ClientTotalLocks	52413611
ClientRemoteLocks	984463
ClientLocalLocks	51429148
ClientDeniedLocks	2
ClientGrantedLocks	52413609
ClientVotingTimeAccumulated	2500629
ClientTotalVotes	109366
ClientVotesYes	109366
ClientVotesNo	0
ClientEndingTimeAccumulated	17148616
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435041
ClientNewOrderTransactionsCommitted	435039
ClientServersContacted	1111397
ClientExecutionTime	89162637
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	2659220
ClientLockingTimeAccumulated	93759511
ClientLocksNL	0
ClientLocksIS	1665120
ClientLocksIX	3052208
ClientLocksS	22810711
ClientLocksSIX	0
ClientLocksX	15253708
ClientTotalLocks	42781747
ClientRemoteLocks	752037
ClientLocalLocks	42029710
ClientDeniedLocks	7
ClientGrantedLocks	42781740
ClientVotingTimeAccumulated	2472098
ClientTotalVotes	82637
ClientVotesYes	82637
ClientVotesNo	0
ClientEndingTimeAccumulated	19158625
ClientTotalTransactions	808961
ClientTransactionsCommitted	808954
ClientTransactionsAborted	7
ClientNewOrderTransactions	351638
ClientNewOrderTransactionsCommitted	351632
ClientServersContacted	892634
ClientExecutionTime	120034095
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3293006
ClientLockingTimeAccumulated	62591520
ClientLocksNL	0
ClientLocksIS	2011606
ClientLocksIX	3793150
ClientLocksS	26000836
ClientLocksSIX	0
ClientLocksX	18591732
ClientTotalLocks	50397324
ClientRemoteLocks	916652
ClientLocalLocks	49480672
ClientDeniedLocks	12
ClientGrantedLocks	50397312
ClientVotingTimeAccumulated	2605472
ClientTotalVotes	109806
ClientVotesYes	109806
ClientVotesNo	0
ClientEndingTimeAccumulated	18908402
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	429108
ClientNewOrderTransactionsCommitted	429100
ClientServersContacted	1111907
ClientExecutionTime	89857157
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3728757
ClientLockingTimeAccumulated	66550569
ClientLocksNL	0
ClientLocksIS	2032206
ClientLocksIX	3774289
ClientLocksS	29173676
ClientLocksSIX	0
ClientLocksX	19116382
ClientTotalLocks	54096553
ClientRemoteLocks	898232
ClientLocalLocks	53198321
ClientDeniedLocks	10
ClientGrantedLocks	54096543
ClientVotingTimeAccumulated	2465123
ClientTotalVotes	103092
ClientVotesYes	103092
ClientVotesNo	0
ClientEndingTimeAccumulated	19151433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	433257
ClientNewOrderTransactionsCommitted	433250
ClientServersContacted	1105267
ClientExecutionTime	94353500
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	3101430
ClientLockingTimeAccumulated	59238175
ClientLocksNL	0
ClientLocksIS	2063349
ClientLocksIX	3819318
ClientLocksS	27594317
ClientLocksSIX	0
ClientLocksX	19097269
ClientTotalLocks	52574253
ClientRemoteLocks	950349
ClientLocalLocks	51623904
ClientDeniedLocks	6
ClientGrantedLocks	52574247
ClientVotingTimeAccumulated	2346976
ClientTotalVotes	105335
ClientVotesYes	105335
ClientVotesNo	0
ClientEndingTimeAccumulated	16999594
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	445801
ClientNewOrderTransactionsCommitted	445796
ClientServersContacted	1107648
ClientExecutionTime	84144876
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	3001330
ClientLockingTimeAccumulated	58707087
ClientLocksNL	0
ClientLocksIS	2048821
ClientLocksIX	3773126
ClientLocksS	26404380
ClientLocksSIX	0
ClientLocksX	18857074
ClientTotalLocks	51083401
ClientRemoteLocks	953701
ClientLocalLocks	50129700
ClientDeniedLocks	11
ClientGrantedLocks	51083390
ClientVotingTimeAccumulated	2443054
ClientTotalVotes	107736
ClientVotesYes	107736
ClientVotesNo	0
ClientEndingTimeAccumulated	16958307
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	429038
ClientNewOrderTransactionsCommitted	429029
ClientServersContacted	1109281
ClientExecutionTime	83564525
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3533654
ClientLockingTimeAccumulated	59094002
ClientLocksNL	0
ClientLocksIS	2015079
ClientLocksIX	3770111
ClientLocksS	28073679
ClientLocksSIX	0
ClientLocksX	18972126
ClientTotalLocks	52830995
ClientRemoteLocks	855921
ClientLocalLocks	51975074
ClientDeniedLocks	5
ClientGrantedLocks	52830990
ClientVotingTimeAccumulated	2471755
ClientTotalVotes	103946
ClientVotesYes	103946
ClientVotesNo	0
ClientEndingTimeAccumulated	19029445
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	428498
ClientNewOrderTransactionsCommitted	428494
ClientServersContacted	1106114
ClientExecutionTime	86582797
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	3431378
ClientLockingTimeAccumulated	59053957
ClientLocksNL	0
ClientLocksIS	2057885
ClientLocksIX	3799838
ClientLocksS	30063819
ClientLocksSIX	0
ClientLocksX	18784655
ClientTotalLocks	54706197
ClientRemoteLocks	865067
ClientLocalLocks	53841130
ClientDeniedLocks	8
ClientGrantedLocks	54706189
ClientVotingTimeAccumulated	2250065
ClientTotalVotes	101615
ClientVotesYes	101615
ClientVotesNo	0
ClientEndingTimeAccumulated	17000608
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	447161
ClientNewOrderTransactionsCommitted	447155
ClientServersContacted	1103400
ClientExecutionTime	84191836
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	3541301
ClientLockingTimeAccumulated	60039232
ClientLocksNL	0
ClientLocksIS	2056288
ClientLocksIX	3768491
ClientLocksS	30151757
ClientLocksSIX	0
ClientLocksX	18967158
ClientTotalLocks	54943694
ClientRemoteLocks	956348
ClientLocalLocks	53987346
ClientDeniedLocks	14
ClientGrantedLocks	54943680
ClientVotingTimeAccumulated	2380475
ClientTotalVotes	104579
ClientVotesYes	104579
ClientVotesNo	0
ClientEndingTimeAccumulated	17121742
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	433281
ClientNewOrderTransactionsCommitted	433269
ClientServersContacted	1107402
ClientExecutionTime	85537580
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	3554695
ClientLockingTimeAccumulated	61551331
ClientLocksNL	0
ClientLocksIS	2019735
ClientLocksIX	3771252
ClientLocksS	27848246
ClientLocksSIX	0
ClientLocksX	18561704
ClientTotalLocks	52200937
ClientRemoteLocks	911220
ClientLocalLocks	51289717
ClientDeniedLocks	7
ClientGrantedLocks	52200930
ClientVotingTimeAccumulated	2481045
ClientTotalVotes	102060
ClientVotesYes	102060
ClientVotesNo	0
ClientEndingTimeAccumulated	18951035
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	426134
ClientNewOrderTransactionsCommitted	426130
ClientServersContacted	1103741
ClientExecutionTime	88996104
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3548987
ClientLockingTimeAccumulated	65134186
ClientLocksNL	0
ClientLocksIS	2019316
ClientLocksIX	3797819
ClientLocksS	28255573
ClientLocksSIX	0
ClientLocksX	19088873
ClientTotalLocks	53161581
ClientRemoteLocks	893489
ClientLocalLocks	52268092
ClientDeniedLocks	16
ClientGrantedLocks	53161565
ClientVotingTimeAccumulated	2529837
ClientTotalVotes	107082
ClientVotesYes	107082
ClientVotesNo	0
ClientEndingTimeAccumulated	19161380
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	435001
ClientNewOrderTransactionsCommitted	434985
ClientServersContacted	1108759
ClientExecutionTime	92828381
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	3290791
ClientLockingTimeAccumulated	65127831
ClientLocksNL	0
ClientLocksIS	2039537
ClientLocksIX	3804031
ClientLocksS	29033285
ClientLocksSIX	0
ClientLocksX	19086152
ClientTotalLocks	53963005
ClientRemoteLocks	886764
ClientLocalLocks	53076241
ClientDeniedLocks	8
ClientGrantedLocks	53962997
ClientVotingTimeAccumulated	2386282
ClientTotalVotes	108357
ClientVotesYes	108357
ClientVotesNo	0
ClientEndingTimeAccumulated	17069443
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	439290
ClientNewOrderTransactionsCommitted	439283
ClientServersContacted	1110804
ClientExecutionTime	90335579
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	3951235
ClientLockingTimeAccumulated	62078899
ClientLocksNL	0
ClientLocksIS	2062399
ClientLocksIX	3763204
ClientLocksS	29947127
ClientLocksSIX	0
ClientLocksX	18712663
ClientTotalLocks	54485393
ClientRemoteLocks	967118
ClientLocalLocks	53518275
ClientDeniedLocks	16
ClientGrantedLocks	54485377
ClientVotingTimeAccumulated	2545177
ClientTotalVotes	103124
ClientVotesYes	103124
ClientVotesNo	0
ClientEndingTimeAccumulated	19232116
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	433166
ClientNewOrderTransactionsCommitted	433152
ClientServersContacted	1105059
ClientExecutionTime	90254838
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	3695828
ClientLockingTimeAccumulated	64052185
ClientLocksNL	0
ClientLocksIS	2050559
ClientLocksIX	3779778
ClientLocksS	28985482
ClientLocksSIX	0
ClientLocksX	19160181
ClientTotalLocks	53976000
ClientRemoteLocks	962172
ClientLocalLocks	53013828
ClientDeniedLocks	10
ClientGrantedLocks	53975990
ClientVotingTimeAccumulated	2639052
ClientTotalVotes	108053
ClientVotesYes	108053
ClientVotesNo	0
ClientEndingTimeAccumulated	19174448
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	434380
ClientNewOrderTransactionsCommitted	434373
ClientServersContacted	1110751
ClientExecutionTime	92018269
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3699201
ClientLockingTimeAccumulated	63192729
ClientLocksNL	0
ClientLocksIS	2041638
ClientLocksIX	3790338
ClientLocksS	29384449
ClientLocksSIX	0
ClientLocksX	19311649
ClientTotalLocks	54528074
ClientRemoteLocks	932772
ClientLocalLocks	53595302
ClientDeniedLocks	7
ClientGrantedLocks	54528067
ClientVotingTimeAccumulated	2561540
ClientTotalVotes	107707
ClientVotesYes	107707
ClientVotesNo	0
ClientEndingTimeAccumulated	19026842
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	437846
ClientNewOrderTransactionsCommitted	437841
ClientServersContacted	1110085
ClientExecutionTime	90941591
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	3501176
ClientLockingTimeAccumulated	61395373
ClientLocksNL	0
ClientLocksIS	2081420
ClientLocksIX	3795980
ClientLocksS	29966974
ClientLocksSIX	0
ClientLocksX	18885528
ClientTotalLocks	54729902
ClientRemoteLocks	980791
ClientLocalLocks	53749111
ClientDeniedLocks	10
ClientGrantedLocks	54729892
ClientVotingTimeAccumulated	2404921
ClientTotalVotes	105812
ClientVotesYes	105812
ClientVotesNo	0
ClientEndingTimeAccumulated	17231955
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	443588
ClientNewOrderTransactionsCommitted	443579
ClientServersContacted	1108207
ClientExecutionTime	86989629
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	3311556
ClientLockingTimeAccumulated	60756802
ClientLocksNL	0
ClientLocksIS	2018878
ClientLocksIX	3781430
ClientLocksS	28799660
ClientLocksSIX	0
ClientLocksX	18308750
ClientTotalLocks	52908718
ClientRemoteLocks	869566
ClientLocalLocks	52039152
ClientDeniedLocks	14
ClientGrantedLocks	52908704
ClientVotingTimeAccumulated	2236239
ClientTotalVotes	101079
ClientVotesYes	101079
ClientVotesNo	0
ClientEndingTimeAccumulated	16989156
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	433490
ClientNewOrderTransactionsCommitted	433479
ClientServersContacted	1102245
ClientExecutionTime	85744182
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	3805982
ClientLockingTimeAccumulated	60489333
ClientLocksNL	0
ClientLocksIS	2059168
ClientLocksIX	3781086
ClientLocksS	29317307
ClientLocksSIX	0
ClientLocksX	18761745
ClientTotalLocks	53919306
ClientRemoteLocks	916019
ClientLocalLocks	53003287
ClientDeniedLocks	7
ClientGrantedLocks	53919299
ClientVotingTimeAccumulated	2518161
ClientTotalVotes	104424
ClientVotesYes	104424
ClientVotesNo	0
ClientEndingTimeAccumulated	19036088
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	439985
ClientNewOrderTransactionsCommitted	439980
ClientServersContacted	1106099
ClientExecutionTime	88306593
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	3605513
ClientLockingTimeAccumulated	64474052
ClientLocksNL	0
ClientLocksIS	2056646
ClientLocksIX	3762105
ClientLocksS	31118485
ClientLocksSIX	0
ClientLocksX	18594813
ClientTotalLocks	55532049
ClientRemoteLocks	950239
ClientLocalLocks	54581810
ClientDeniedLocks	11
ClientGrantedLocks	55532038
ClientVotingTimeAccumulated	2465423
ClientTotalVotes	112147
ClientVotesYes	112147
ClientVotesNo	0
ClientEndingTimeAccumulated	17046700
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	435262
ClientNewOrderTransactionsCommitted	435255
ClientServersContacted	1113822
ClientExecutionTime	90056875
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	3176863
ClientLockingTimeAccumulated	56583046
ClientLocksNL	0
ClientLocksIS	2035708
ClientLocksIX	3782090
ClientLocksS	27654402
ClientLocksSIX	0
ClientLocksX	19038344
ClientTotalLocks	52510544
ClientRemoteLocks	966194
ClientLocalLocks	51544350
ClientDeniedLocks	11
ClientGrantedLocks	52510533
ClientVotingTimeAccumulated	2361844
ClientTotalVotes	104879
ClientVotesYes	104879
ClientVotesNo	0
ClientEndingTimeAccumulated	17034231
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	430025
ClientNewOrderTransactionsCommitted	430017
ClientServersContacted	1106799
ClientExecutionTime	81613467
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	3617209
ClientLockingTimeAccumulated	64370747
ClientLocksNL	0
ClientLocksIS	2045297
ClientLocksIX	3793086
ClientLocksS	28261388
ClientLocksSIX	0
ClientLocksX	18802664
ClientTotalLocks	52902435
ClientRemoteLocks	954332
ClientLocalLocks	51948103
ClientDeniedLocks	8
ClientGrantedLocks	52902427
ClientVotingTimeAccumulated	2540507
ClientTotalVotes	104309
ClientVotesYes	104309
ClientVotesNo	0
ClientEndingTimeAccumulated	19134523
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	437303
ClientNewOrderTransactionsCommitted	437296
ClientServersContacted	1106382
ClientExecutionTime	92118911
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	3091498
ClientLockingTimeAccumulated	65276782
ClientLocksNL	0
ClientLocksIS	2026012
ClientLocksIX	3812188
ClientLocksS	27661355
ClientLocksSIX	0
ClientLocksX	19050251
ClientTotalLocks	52549806
ClientRemoteLocks	887554
ClientLocalLocks	51662252
ClientDeniedLocks	11
ClientGrantedLocks	52549795
ClientVotingTimeAccumulated	2349170
ClientTotalVotes	106927
ClientVotesYes	106927
ClientVotesNo	0
ClientEndingTimeAccumulated	16876990
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	436072
ClientNewOrderTransactionsCommitted	436061
ClientServersContacted	1109617
ClientExecutionTime	90051310
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	3231822
ClientLockingTimeAccumulated	61886732
ClientLocksNL	0
ClientLocksIS	2048766
ClientLocksIX	3795774
ClientLocksS	28256934
ClientLocksSIX	0
ClientLocksX	18543964
ClientTotalLocks	52645438
ClientRemoteLocks	892907
ClientLocalLocks	51752531
ClientDeniedLocks	9
ClientGrantedLocks	52645429
ClientVotingTimeAccumulated	2388087
ClientTotalVotes	108306
ClientVotesYes	108306
ClientVotesNo	0
ClientEndingTimeAccumulated	17039645
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	439834
ClientNewOrderTransactionsCommitted	439827
ClientServersContacted	1109733
ClientExecutionTime	87001001
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	3857003
ClientLockingTimeAccumulated	65601682
ClientLocksNL	0
ClientLocksIS	2040067
ClientLocksIX	3769173
ClientLocksS	30089330
ClientLocksSIX	0
ClientLocksX	18679390
ClientTotalLocks	54577960
ClientRemoteLocks	872400
ClientLocalLocks	53705560
ClientDeniedLocks	7
ClientGrantedLocks	54577953
ClientVotingTimeAccumulated	2407706
ClientTotalVotes	100080
ClientVotesYes	100080
ClientVotesNo	0
ClientEndingTimeAccumulated	19057400
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	433248
ClientNewOrderTransactionsCommitted	433244
ClientServersContacted	1101983
ClientExecutionTime	93373413
