####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	2491867
ClientLockingTimeAccumulated	52660227
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28369131
ClientLocksSIX	0
ClientLocksX	18484723
ClientTotalLocks	46853854
ClientRemoteLocks	356704
ClientLocalLocks	46497150
ClientDeniedLocks	2
ClientGrantedLocks	46853852
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18325556
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	427252
ClientNewOrderTransactionsCommitted	427252
ClientServersContacted	1108910
ClientExecutionTime	75867665
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2225603
ClientLockingTimeAccumulated	49461194
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28378270
ClientLocksSIX	0
ClientLocksX	18851737
ClientTotalLocks	47230007
ClientRemoteLocks	340140
ClientLocalLocks	46889867
ClientDeniedLocks	1
ClientGrantedLocks	47230006
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16120363
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436978
ClientNewOrderTransactionsCommitted	436978
ClientServersContacted	1107140
ClientExecutionTime	70195085
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	2542124
ClientLockingTimeAccumulated	53525757
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28990441
ClientLocksSIX	0
ClientLocksX	18698338
ClientTotalLocks	47688779
ClientRemoteLocks	384599
ClientLocalLocks	47304180
ClientDeniedLocks	2
ClientGrantedLocks	47688777
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18211589
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432020
ClientNewOrderTransactionsCommitted	432020
ClientServersContacted	1106981
ClientExecutionTime	76672278
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2200217
ClientLockingTimeAccumulated	71483171
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29033439
ClientLocksSIX	0
ClientLocksX	19160274
ClientTotalLocks	48193713
ClientRemoteLocks	351474
ClientLocalLocks	47842239
ClientDeniedLocks	2
ClientGrantedLocks	48193711
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18481000
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430735
ClientNewOrderTransactionsCommitted	430735
ClientServersContacted	1105802
ClientExecutionTime	94558635
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	2405097
ClientLockingTimeAccumulated	54729409
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27597249
ClientLocksSIX	0
ClientLocksX	18896083
ClientTotalLocks	46493332
ClientRemoteLocks	332795
ClientLocalLocks	46160537
ClientDeniedLocks	1
ClientGrantedLocks	46493331
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18258263
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	451998
ClientNewOrderTransactionsCommitted	451998
ClientServersContacted	1101693
ClientExecutionTime	77786138
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2430532
ClientLockingTimeAccumulated	55874654
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29830025
ClientLocksSIX	0
ClientLocksX	18107275
ClientTotalLocks	47937300
ClientRemoteLocks	377223
ClientLocalLocks	47560077
ClientDeniedLocks	5
ClientGrantedLocks	47937295
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16169469
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	427436
ClientNewOrderTransactionsCommitted	427436
ClientServersContacted	1105833
ClientExecutionTime	76865940
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	2473627
ClientLockingTimeAccumulated	57542596
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28340576
ClientLocksSIX	0
ClientLocksX	19123584
ClientTotalLocks	47464160
ClientRemoteLocks	343179
ClientLocalLocks	47120981
ClientDeniedLocks	6
ClientGrantedLocks	47464154
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18543360
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	437639
ClientNewOrderTransactionsCommitted	437639
ClientServersContacted	1103985
ClientExecutionTime	80955836
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2294199
ClientLockingTimeAccumulated	51696913
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29352293
ClientLocksSIX	0
ClientLocksX	19183326
ClientTotalLocks	48535619
ClientRemoteLocks	380582
ClientLocalLocks	48155037
ClientDeniedLocks	4
ClientGrantedLocks	48535615
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16052199
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	431195
ClientNewOrderTransactionsCommitted	431195
ClientServersContacted	1104710
ClientExecutionTime	72435912
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	2496817
ClientLockingTimeAccumulated	56971687
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28915505
ClientLocksSIX	0
ClientLocksX	18867937
ClientTotalLocks	47783442
ClientRemoteLocks	353216
ClientLocalLocks	47430226
ClientDeniedLocks	3
ClientGrantedLocks	47783439
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18101760
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440145
ClientNewOrderTransactionsCommitted	440144
ClientServersContacted	1105445
ClientExecutionTime	79960106
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2251998
ClientLockingTimeAccumulated	51717549
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28598418
ClientLocksSIX	0
ClientLocksX	18508865
ClientTotalLocks	47107283
ClientRemoteLocks	344243
ClientLocalLocks	46763040
ClientDeniedLocks	2
ClientGrantedLocks	47107281
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16031011
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	440699
ClientNewOrderTransactionsCommitted	440699
ClientServersContacted	1101704
ClientExecutionTime	72391672
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	2404556
ClientLockingTimeAccumulated	50567077
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27429289
ClientLocksSIX	0
ClientLocksX	18551249
ClientTotalLocks	45980538
ClientRemoteLocks	378854
ClientLocalLocks	45601684
ClientDeniedLocks	0
ClientGrantedLocks	45980538
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18219329
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430021
ClientNewOrderTransactionsCommitted	430021
ClientServersContacted	1107559
ClientExecutionTime	73581479
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2214613
ClientLockingTimeAccumulated	52512663
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27883344
ClientLocksSIX	0
ClientLocksX	18990873
ClientTotalLocks	46874217
ClientRemoteLocks	361659
ClientLocalLocks	46512558
ClientDeniedLocks	4
ClientGrantedLocks	46874213
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16225534
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	437417
ClientNewOrderTransactionsCommitted	437417
ClientServersContacted	1109501
ClientExecutionTime	73339063
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	2778522
ClientLockingTimeAccumulated	54955969
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	31118178
ClientLocksSIX	0
ClientLocksX	18594886
ClientTotalLocks	49713064
ClientRemoteLocks	370920
ClientLocalLocks	49342144
ClientDeniedLocks	5
ClientGrantedLocks	49713059
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18516606
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435262
ClientNewOrderTransactionsCommitted	435262
ClientServersContacted	1111637
ClientExecutionTime	78646739
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2294520
ClientLockingTimeAccumulated	53124597
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28799883
ClientLocksSIX	0
ClientLocksX	18308804
ClientTotalLocks	47108687
ClientRemoteLocks	345122
ClientLocalLocks	46763565
ClientDeniedLocks	2
ClientGrantedLocks	47108685
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16042461
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433490
ClientNewOrderTransactionsCommitted	433490
ClientServersContacted	1099669
ClientExecutionTime	73856311
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	2380054
ClientLockingTimeAccumulated	55910904
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27507049
ClientLocksSIX	0
ClientLocksX	19836425
ClientTotalLocks	47343474
ClientRemoteLocks	342122
ClientLocalLocks	47001352
ClientDeniedLocks	0
ClientGrantedLocks	47343474
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18417361
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444687
ClientNewOrderTransactionsCommitted	444687
ClientServersContacted	1104961
ClientExecutionTime	79101742
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2322774
ClientLockingTimeAccumulated	53453688
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29450022
ClientLocksSIX	0
ClientLocksX	18814326
ClientTotalLocks	48264348
ClientRemoteLocks	348866
ClientLocalLocks	47915482
ClientDeniedLocks	3
ClientGrantedLocks	48264345
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16094346
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	429135
ClientNewOrderTransactionsCommitted	429134
ClientServersContacted	1104013
ClientExecutionTime	74261633
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	2426876
ClientLockingTimeAccumulated	51284906
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27654442
ClientLocksSIX	0
ClientLocksX	19038564
ClientTotalLocks	46693006
ClientRemoteLocks	374865
ClientLocalLocks	46318141
ClientDeniedLocks	6
ClientGrantedLocks	46693000
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18461859
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	430025
ClientNewOrderTransactionsCommitted	430025
ClientServersContacted	1104373
ClientExecutionTime	74571857
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	2511242
ClientLockingTimeAccumulated	54778046
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29431770
ClientLocksSIX	0
ClientLocksX	19066974
ClientTotalLocks	48498744
ClientRemoteLocks	371959
ClientLocalLocks	48126785
ClientDeniedLocks	2
ClientGrantedLocks	48498742
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18509961
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430327
ClientNewOrderTransactionsCommitted	430327
ClientServersContacted	1099778
ClientExecutionTime	78195804
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	2630608
ClientLockingTimeAccumulated	55546908
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30151652
ClientLocksSIX	0
ClientLocksX	18967416
ClientTotalLocks	49119068
ClientRemoteLocks	379899
ClientLocalLocks	48739169
ClientDeniedLocks	2
ClientGrantedLocks	49119066
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18419127
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433281
ClientNewOrderTransactionsCommitted	433281
ClientServersContacted	1104848
ClientExecutionTime	78989301
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	2456504
ClientLockingTimeAccumulated	53000805
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28349532
ClientLocksSIX	0
ClientLocksX	18767400
ClientTotalLocks	47116932
ClientRemoteLocks	399872
ClientLocalLocks	46717060
ClientDeniedLocks	3
ClientGrantedLocks	47116929
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18645682
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	433731
ClientNewOrderTransactionsCommitted	433731
ClientServersContacted	1109289
ClientExecutionTime	76502032
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	2584153
ClientLockingTimeAccumulated	53439840
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29468663
ClientLocksSIX	0
ClientLocksX	19000270
ClientTotalLocks	48468933
ClientRemoteLocks	348762
ClientLocalLocks	48120171
ClientDeniedLocks	0
ClientGrantedLocks	48468933
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18477835
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437663
ClientNewOrderTransactionsCommitted	437663
ClientServersContacted	1099006
ClientExecutionTime	76898293
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	2621502
ClientLockingTimeAccumulated	51932582
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29820717
ClientLocksSIX	0
ClientLocksX	18489851
ClientTotalLocks	48310568
ClientRemoteLocks	353068
ClientLocalLocks	47957500
ClientDeniedLocks	2
ClientGrantedLocks	48310566
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18522596
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	434866
ClientNewOrderTransactionsCommitted	434866
ClientServersContacted	1101097
ClientExecutionTime	75469246
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	2364351
ClientLockingTimeAccumulated	48560601
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27201899
ClientLocksSIX	0
ClientLocksX	18858783
ClientTotalLocks	46060682
ClientRemoteLocks	361348
ClientLocalLocks	45699334
ClientDeniedLocks	0
ClientGrantedLocks	46060682
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18426580
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439197
ClientNewOrderTransactionsCommitted	439197
ClientServersContacted	1102265
ClientExecutionTime	71749719
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	2510495
ClientLockingTimeAccumulated	52888542
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28721459
ClientLocksSIX	0
ClientLocksX	19162218
ClientTotalLocks	47883677
ClientRemoteLocks	356380
ClientLocalLocks	47527297
ClientDeniedLocks	3
ClientGrantedLocks	47883674
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18417300
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440997
ClientNewOrderTransactionsCommitted	440997
ClientServersContacted	1100239
ClientExecutionTime	76208173
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2226455
ClientLockingTimeAccumulated	50789960
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27661974
ClientLocksSIX	0
ClientLocksX	19130492
ClientTotalLocks	46792466
ClientRemoteLocks	367414
ClientLocalLocks	46425052
ClientDeniedLocks	4
ClientGrantedLocks	46792462
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16436783
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	438876
ClientNewOrderTransactionsCommitted	438876
ClientServersContacted	1104916
ClientExecutionTime	71847919
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2277766
ClientLockingTimeAccumulated	72207550
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30039108
ClientLocksSIX	0
ClientLocksX	18833892
ClientTotalLocks	48873000
ClientRemoteLocks	367981
ClientLocalLocks	48505019
ClientDeniedLocks	0
ClientGrantedLocks	48873000
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18601396
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432978
ClientNewOrderTransactionsCommitted	432978
ClientServersContacted	1104283
ClientExecutionTime	95479972
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2214142
ClientLockingTimeAccumulated	50918482
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28056259
ClientLocksSIX	0
ClientLocksX	18825760
ClientTotalLocks	46882019
ClientRemoteLocks	378892
ClientLocalLocks	46503127
ClientDeniedLocks	3
ClientGrantedLocks	46882016
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16262173
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	425147
ClientNewOrderTransactionsCommitted	425147
ClientServersContacted	1110929
ClientExecutionTime	71787561
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2261577
ClientLockingTimeAccumulated	50382871
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28690047
ClientLocksSIX	0
ClientLocksX	19358495
ClientTotalLocks	48048542
ClientRemoteLocks	367792
ClientLocalLocks	47680750
ClientDeniedLocks	4
ClientGrantedLocks	48048538
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16276597
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436499
ClientNewOrderTransactionsCommitted	436499
ClientServersContacted	1100838
ClientExecutionTime	71313890
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2223332
ClientLockingTimeAccumulated	53235987
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28200266
ClientLocksSIX	0
ClientLocksX	18855836
ClientTotalLocks	47056102
ClientRemoteLocks	354858
ClientLocalLocks	46701244
ClientDeniedLocks	1
ClientGrantedLocks	47056101
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16197175
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434699
ClientNewOrderTransactionsCommitted	434699
ClientServersContacted	1101266
ClientExecutionTime	74048001
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2296021
ClientLockingTimeAccumulated	51114033
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28504993
ClientLocksSIX	0
ClientLocksX	18625562
ClientTotalLocks	47130555
ClientRemoteLocks	387128
ClientLocalLocks	46743427
ClientDeniedLocks	0
ClientGrantedLocks	47130555
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16381152
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430981
ClientNewOrderTransactionsCommitted	430981
ClientServersContacted	1103072
ClientExecutionTime	72183663
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2305932
ClientLockingTimeAccumulated	55263111
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28993894
ClientLocksSIX	0
ClientLocksX	18979911
ClientTotalLocks	47973805
ClientRemoteLocks	341530
ClientLocalLocks	47632275
ClientDeniedLocks	2
ClientGrantedLocks	47973803
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16404095
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430363
ClientNewOrderTransactionsCommitted	430363
ClientServersContacted	1101254
ClientExecutionTime	76366070
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2298754
ClientLockingTimeAccumulated	56729659
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29224565
ClientLocksSIX	0
ClientLocksX	18609581
ClientTotalLocks	47834146
ClientRemoteLocks	372019
ClientLocalLocks	47462127
ClientDeniedLocks	1
ClientGrantedLocks	47834145
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16327270
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	425465
ClientNewOrderTransactionsCommitted	425465
ClientServersContacted	1107248
ClientExecutionTime	77747598
