####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	6022564
ClientLockingTimeAccumulated	59629656
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30552309
ClientLocksSIX	0
ClientLocksX	19189655
ClientTotalLocks	49741964
ClientRemoteLocks	562794
ClientLocalLocks	49179170
ClientDeniedLocks	4
ClientGrantedLocks	49741960
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18698176
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434759
ClientServersContacted	1099420
ClientExecutionTime	86740942
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	5476138
ClientLockingTimeAccumulated	60693633
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29559271
ClientLocksSIX	0
ClientLocksX	19324600
ClientTotalLocks	48883871
ClientRemoteLocks	666020
ClientLocalLocks	48217851
ClientDeniedLocks	9
ClientGrantedLocks	48883862
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16713604
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429440
ClientServersContacted	1109915
ClientExecutionTime	85275655
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	5266299
ClientLockingTimeAccumulated	60197321
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26607932
ClientLocksSIX	0
ClientLocksX	18778415
ClientTotalLocks	45386347
ClientRemoteLocks	633362
ClientLocalLocks	44752985
ClientDeniedLocks	7
ClientGrantedLocks	45386340
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18992228
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444228
ClientServersContacted	1111788
ClientExecutionTime	86852128
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	4967495
ClientLockingTimeAccumulated	55258330
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28101191
ClientLocksSIX	0
ClientLocksX	19189672
ClientTotalLocks	47290863
ClientRemoteLocks	650419
ClientLocalLocks	46640444
ClientDeniedLocks	11
ClientGrantedLocks	47290852
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16651844
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430642
ClientServersContacted	1113048
ClientExecutionTime	79271974
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	5516207
ClientLockingTimeAccumulated	58511075
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28258403
ClientLocksSIX	0
ClientLocksX	18924426
ClientTotalLocks	47182829
ClientRemoteLocks	601904
ClientLocalLocks	46580925
ClientDeniedLocks	0
ClientGrantedLocks	47182829
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18577109
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433899
ClientServersContacted	1102579
ClientExecutionTime	84997569
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	5138334
ClientLockingTimeAccumulated	52653710
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28773497
ClientLocksSIX	0
ClientLocksX	19326626
ClientTotalLocks	48100123
ClientRemoteLocks	581527
ClientLocalLocks	47518596
ClientDeniedLocks	9
ClientGrantedLocks	48100114
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16529256
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1108025
ClientExecutionTime	76712713
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	5276014
ClientLockingTimeAccumulated	59296317
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27393334
ClientLocksSIX	0
ClientLocksX	19092500
ClientTotalLocks	46485834
ClientRemoteLocks	633000
ClientLocalLocks	45852834
ClientDeniedLocks	8
ClientGrantedLocks	46485826
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18885405
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440250
ClientServersContacted	1113250
ClientExecutionTime	85849927
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	4792790
ClientLockingTimeAccumulated	56436284
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26620248
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	45730656
ClientRemoteLocks	614684
ClientLocalLocks	45115972
ClientDeniedLocks	5
ClientGrantedLocks	45730651
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16721726
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1108328
ClientExecutionTime	80344367
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	5433804
ClientLockingTimeAccumulated	58527422
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27744954
ClientLocksSIX	0
ClientLocksX	18979722
ClientTotalLocks	46724676
ClientRemoteLocks	630603
ClientLocalLocks	46094073
ClientDeniedLocks	3
ClientGrantedLocks	46724673
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18735964
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435261
ClientServersContacted	1115240
ClientExecutionTime	85095035
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	4943254
ClientLockingTimeAccumulated	53176438
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26834391
ClientLocksSIX	0
ClientLocksX	18236348
ClientTotalLocks	45070739
ClientRemoteLocks	647340
ClientLocalLocks	44423399
ClientDeniedLocks	5
ClientGrantedLocks	45070734
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16603014
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428682
ClientServersContacted	1111971
ClientExecutionTime	77115947
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	5911773
ClientLockingTimeAccumulated	59382542
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29616557
ClientLocksSIX	0
ClientLocksX	18707036
ClientTotalLocks	48323593
ClientRemoteLocks	626783
ClientLocalLocks	47696810
ClientDeniedLocks	1
ClientGrantedLocks	48323592
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18740765
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446922
ClientServersContacted	1111375
ClientExecutionTime	86429916
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	4798203
ClientLockingTimeAccumulated	53476161
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26888006
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	45990928
ClientRemoteLocks	649155
ClientLocalLocks	45341773
ClientDeniedLocks	4
ClientGrantedLocks	45990924
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16544870
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1115025
ClientExecutionTime	77216853
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	5667591
ClientLockingTimeAccumulated	54421947
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28838612
ClientLocksSIX	0
ClientLocksX	19334720
ClientTotalLocks	48173332
ClientRemoteLocks	521345
ClientLocalLocks	47651987
ClientDeniedLocks	3
ClientGrantedLocks	48173329
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18504499
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439108
ClientServersContacted	1095870
ClientExecutionTime	80986923
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	5126759
ClientLockingTimeAccumulated	56836836
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28373347
ClientLocksSIX	0
ClientLocksX	18454915
ClientTotalLocks	46828262
ClientRemoteLocks	606455
ClientLocalLocks	46221807
ClientDeniedLocks	4
ClientGrantedLocks	46828258
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16590285
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448578
ClientServersContacted	1109093
ClientExecutionTime	80946417
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	5457046
ClientLockingTimeAccumulated	56126783
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27732211
ClientLocksSIX	0
ClientLocksX	18952112
ClientTotalLocks	46684323
ClientRemoteLocks	570839
ClientLocalLocks	46113484
ClientDeniedLocks	3
ClientGrantedLocks	46684320
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18668789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437541
ClientServersContacted	1099603
ClientExecutionTime	82646833
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	5216981
ClientLockingTimeAccumulated	86388338
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28188163
ClientLocksSIX	0
ClientLocksX	18437870
ClientTotalLocks	46626033
ClientRemoteLocks	639193
ClientLocalLocks	45986840
ClientDeniedLocks	10
ClientGrantedLocks	46626023
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20901072
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	438917
ClientNewOrderTransactionsCommitted	438916
ClientServersContacted	1111453
ClientExecutionTime	114900075
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	4844818
ClientLockingTimeAccumulated	55685297
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26947798
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	46129243
ClientRemoteLocks	666084
ClientLocalLocks	45463159
ClientDeniedLocks	3
ClientGrantedLocks	46129240
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16797948
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1108966
ClientExecutionTime	79718925
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	5163879
ClientLockingTimeAccumulated	55903780
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29268241
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	48462523
ClientRemoteLocks	643024
ClientLocalLocks	47819499
ClientDeniedLocks	3
ClientGrantedLocks	48462520
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16674197
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1111885
ClientExecutionTime	80135939
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	5166294
ClientLockingTimeAccumulated	57344383
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27757029
ClientLocksSIX	0
ClientLocksX	18292610
ClientTotalLocks	46049639
ClientRemoteLocks	694536
ClientLocalLocks	45355103
ClientDeniedLocks	1
ClientGrantedLocks	46049638
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16877177
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434514
ClientServersContacted	1114093
ClientExecutionTime	81780716
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	4698581
ClientLockingTimeAccumulated	56914285
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27481594
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	46542487
ClientRemoteLocks	657868
ClientLocalLocks	45884619
ClientDeniedLocks	9
ClientGrantedLocks	46542478
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16757522
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1107622
ClientExecutionTime	80762799
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	5219263
ClientLockingTimeAccumulated	82661040
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29314078
ClientLocksSIX	0
ClientLocksX	19553674
ClientTotalLocks	48867752
ClientRemoteLocks	660567
ClientLocalLocks	48207185
ClientDeniedLocks	2
ClientGrantedLocks	48867750
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21005779
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435774
ClientNewOrderTransactionsCommitted	435774
ClientServersContacted	1109320
ClientExecutionTime	111276464
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	5002178
ClientLockingTimeAccumulated	58760341
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27585975
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	46397247
ClientRemoteLocks	705705
ClientLocalLocks	45691542
ClientDeniedLocks	6
ClientGrantedLocks	46397241
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16841086
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1113636
ClientExecutionTime	82995934
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	4554974
ClientLockingTimeAccumulated	52456537
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	45258866
ClientRemoteLocks	682943
ClientLocalLocks	44575923
ClientDeniedLocks	0
ClientGrantedLocks	45258866
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16563521
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1118158
ClientExecutionTime	75964012
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	5240092
ClientLockingTimeAccumulated	60156203
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29452875
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	48518203
ClientRemoteLocks	690893
ClientLocalLocks	47827310
ClientDeniedLocks	3
ClientGrantedLocks	48518200
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16674472
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1112169
ClientExecutionTime	84466190
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	5221894
ClientLockingTimeAccumulated	52529299
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28725369
ClientLocksSIX	0
ClientLocksX	18722746
ClientTotalLocks	47448115
ClientRemoteLocks	625815
ClientLocalLocks	46822300
ClientDeniedLocks	4
ClientGrantedLocks	47448111
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16676871
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105468
ClientExecutionTime	76818206
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	5746782
ClientLockingTimeAccumulated	61153924
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30525825
ClientLocksSIX	0
ClientLocksX	18614463
ClientTotalLocks	49140288
ClientRemoteLocks	633561
ClientLocalLocks	48506727
ClientDeniedLocks	4
ClientGrantedLocks	49140284
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16666473
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436500
ClientServersContacted	1105844
ClientExecutionTime	85959885
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	5082725
ClientLockingTimeAccumulated	51954754
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28901616
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	47819974
ClientRemoteLocks	601178
ClientLocalLocks	47218796
ClientDeniedLocks	1
ClientGrantedLocks	47819973
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16575530
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1104638
ClientExecutionTime	76000673
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	5194980
ClientLockingTimeAccumulated	59310826
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28414867
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	47452511
ClientRemoteLocks	587194
ClientLocalLocks	46865317
ClientDeniedLocks	4
ClientGrantedLocks	47452507
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16790050
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1097210
ClientExecutionTime	83688808
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	4456248
ClientLockingTimeAccumulated	85530281
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26616723
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	45952610
ClientRemoteLocks	603643
ClientLocalLocks	45348967
ClientDeniedLocks	4
ClientGrantedLocks	45952606
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20908013
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	434474
ClientNewOrderTransactionsCommitted	434474
ClientServersContacted	1101399
ClientExecutionTime	113285800
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	4722096
ClientLockingTimeAccumulated	55654929
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27734099
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	46963699
ClientRemoteLocks	608029
ClientLocalLocks	46355670
ClientDeniedLocks	1
ClientGrantedLocks	46963698
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16634390
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1107761
ClientExecutionTime	79402407
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	4675943
ClientLockingTimeAccumulated	55166563
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	45515543
ClientRemoteLocks	608510
ClientLocalLocks	44907033
ClientDeniedLocks	0
ClientGrantedLocks	45515543
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16788592
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1104452
ClientExecutionTime	79025272
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	5205512
ClientLockingTimeAccumulated	55986509
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27083282
ClientLocksSIX	0
ClientLocksX	18681727
ClientTotalLocks	45765009
ClientRemoteLocks	662153
ClientLocalLocks	45102856
ClientDeniedLocks	3
ClientGrantedLocks	45765006
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18902211
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429402
ClientServersContacted	1103283
ClientExecutionTime	82484698
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	5085939
ClientLockingTimeAccumulated	60918575
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28992957
ClientLocksSIX	0
ClientLocksX	19412139
ClientTotalLocks	48405096
ClientRemoteLocks	659754
ClientLocalLocks	47745342
ClientDeniedLocks	2
ClientGrantedLocks	48405094
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16787012
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435785
ClientServersContacted	1111031
ClientExecutionTime	85186564
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	5952252
ClientLockingTimeAccumulated	63615197
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30117410
ClientLocksSIX	0
ClientLocksX	18781278
ClientTotalLocks	48898688
ClientRemoteLocks	631948
ClientLocalLocks	48266740
ClientDeniedLocks	0
ClientGrantedLocks	48898688
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18991814
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428752
ClientServersContacted	1107419
ClientExecutionTime	90950580
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	5570652
ClientLockingTimeAccumulated	56194013
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29195104
ClientLocksSIX	0
ClientLocksX	18556121
ClientTotalLocks	47751225
ClientRemoteLocks	585650
ClientLocalLocks	47165575
ClientDeniedLocks	5
ClientGrantedLocks	47751220
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18827714
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431139
ClientServersContacted	1102565
ClientExecutionTime	82982250
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	6025341
ClientLockingTimeAccumulated	58252384
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30005612
ClientLocksSIX	0
ClientLocksX	18396548
ClientTotalLocks	48402160
ClientRemoteLocks	656697
ClientLocalLocks	47745463
ClientDeniedLocks	0
ClientGrantedLocks	48402160
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18930782
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445438
ClientServersContacted	1110071
ClientExecutionTime	85600890
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	5268504
ClientLockingTimeAccumulated	56245490
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28047599
ClientLocksSIX	0
ClientLocksX	18626331
ClientTotalLocks	46673930
ClientRemoteLocks	665030
ClientLocalLocks	46008900
ClientDeniedLocks	4
ClientGrantedLocks	46673926
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18705293
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429105
ClientServersContacted	1111293
ClientExecutionTime	82613162
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	5544183
ClientLockingTimeAccumulated	56579990
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29080189
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	47723242
ClientRemoteLocks	580194
ClientLocalLocks	47143048
ClientDeniedLocks	0
ClientGrantedLocks	47723242
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18672664
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	83189448
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	5603592
ClientLockingTimeAccumulated	59958088
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28560725
ClientLocksSIX	0
ClientLocksX	18781037
ClientTotalLocks	47341762
ClientRemoteLocks	641749
ClientLocalLocks	46700013
ClientDeniedLocks	0
ClientGrantedLocks	47341762
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18975886
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428568
ClientServersContacted	1107333
ClientExecutionTime	86929785
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	5502708
ClientLockingTimeAccumulated	57655744
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28640474
ClientLocksSIX	0
ClientLocksX	18525205
ClientTotalLocks	47165679
ClientRemoteLocks	605471
ClientLocalLocks	46560208
ClientDeniedLocks	2
ClientGrantedLocks	47165677
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18595592
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450208
ClientServersContacted	1102009
ClientExecutionTime	84146325
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	5300067
ClientLockingTimeAccumulated	53698721
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28367348
ClientLocksSIX	0
ClientLocksX	19394230
ClientTotalLocks	47761578
ClientRemoteLocks	691645
ClientLocalLocks	47069933
ClientDeniedLocks	7
ClientGrantedLocks	47761571
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18791515
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446275
ClientServersContacted	1115030
ClientExecutionTime	80184135
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	5281293
ClientLockingTimeAccumulated	54230016
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27073700
ClientLocksSIX	0
ClientLocksX	18831100
ClientTotalLocks	45904800
ClientRemoteLocks	617255
ClientLocalLocks	45287545
ClientDeniedLocks	5
ClientGrantedLocks	45904795
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18876988
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428228
ClientServersContacted	1106449
ClientExecutionTime	80778436
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	5256546
ClientLockingTimeAccumulated	58020453
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28067217
ClientLocksSIX	0
ClientLocksX	19475390
ClientTotalLocks	47542607
ClientRemoteLocks	609538
ClientLocalLocks	46933069
ClientDeniedLocks	4
ClientGrantedLocks	47542603
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18619004
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437353
ClientServersContacted	1103452
ClientExecutionTime	84286447
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	5812287
ClientLockingTimeAccumulated	59019977
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30056267
ClientLocksSIX	0
ClientLocksX	18514574
ClientTotalLocks	48570841
ClientRemoteLocks	655940
ClientLocalLocks	47914901
ClientDeniedLocks	0
ClientGrantedLocks	48570841
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18627724
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416894
ClientServersContacted	1109121
ClientExecutionTime	85853306
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	5815370
ClientLockingTimeAccumulated	58169724
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28861923
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	46576797
ClientRemoteLocks	743343
ClientLocalLocks	45833454
ClientDeniedLocks	0
ClientGrantedLocks	46576797
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18866269
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	85244801
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	4969451
ClientLockingTimeAccumulated	58563227
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27154323
ClientLocksSIX	0
ClientLocksX	19181361
ClientTotalLocks	46335684
ClientRemoteLocks	649075
ClientLocalLocks	45686609
ClientDeniedLocks	2
ClientGrantedLocks	46335682
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18869320
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427959
ClientServersContacted	1115406
ClientExecutionTime	84793436
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	5219554
ClientLockingTimeAccumulated	57407187
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27846091
ClientLocksSIX	0
ClientLocksX	18928973
ClientTotalLocks	46775064
ClientRemoteLocks	644970
ClientLocalLocks	46130094
ClientDeniedLocks	0
ClientGrantedLocks	46775064
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18430182
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430620
ClientServersContacted	1107705
ClientExecutionTime	83449259
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	5507892
ClientLockingTimeAccumulated	55325622
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28635937
ClientLocksSIX	0
ClientLocksX	18712680
ClientTotalLocks	47348617
ClientRemoteLocks	628354
ClientLocalLocks	46720263
ClientDeniedLocks	2
ClientGrantedLocks	47348615
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18678197
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441094
ClientServersContacted	1107783
ClientExecutionTime	81904848
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	5866405
ClientLockingTimeAccumulated	61826847
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29397008
ClientLocksSIX	0
ClientLocksX	18617281
ClientTotalLocks	48014289
ClientRemoteLocks	644743
ClientLocalLocks	47369546
ClientDeniedLocks	0
ClientGrantedLocks	48014289
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18861050
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442195
ClientServersContacted	1109884
ClientExecutionTime	88947577
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	5422015
ClientLockingTimeAccumulated	59231343
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28522480
ClientLocksSIX	0
ClientLocksX	18866775
ClientTotalLocks	47389255
ClientRemoteLocks	608305
ClientLocalLocks	46780950
ClientDeniedLocks	4
ClientGrantedLocks	47389251
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18645777
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431891
ClientServersContacted	1107027
ClientExecutionTime	85691895
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	5538571
ClientLockingTimeAccumulated	53612872
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29197732
ClientLocksSIX	0
ClientLocksX	18906628
ClientTotalLocks	48104360
ClientRemoteLocks	607133
ClientLocalLocks	47497227
ClientDeniedLocks	1
ClientGrantedLocks	48104359
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18607042
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436868
ClientServersContacted	1105992
ClientExecutionTime	80149212
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	5136902
ClientLockingTimeAccumulated	57951492
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28125180
ClientLocksSIX	0
ClientLocksX	19684982
ClientTotalLocks	47810162
ClientRemoteLocks	618620
ClientLocalLocks	47191542
ClientDeniedLocks	5
ClientGrantedLocks	47810157
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18720554
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445049
ClientServersContacted	1105517
ClientExecutionTime	84201365
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	6399675
ClientLockingTimeAccumulated	60603510
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	32098527
ClientLocksSIX	0
ClientLocksX	18819275
ClientTotalLocks	50917802
ClientRemoteLocks	688905
ClientLocalLocks	50228897
ClientDeniedLocks	10
ClientGrantedLocks	50917792
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19121293
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	88516809
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	4943170
ClientLockingTimeAccumulated	53818287
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26209505
ClientLocksSIX	0
ClientLocksX	18409059
ClientTotalLocks	44618564
ClientRemoteLocks	572659
ClientLocalLocks	44045905
ClientDeniedLocks	2
ClientGrantedLocks	44618562
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18560745
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446046
ClientServersContacted	1102205
ClientExecutionTime	79712987
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	5022396
ClientLockingTimeAccumulated	53902895
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26628130
ClientLocksSIX	0
ClientLocksX	18347432
ClientTotalLocks	44975562
ClientRemoteLocks	671011
ClientLocalLocks	44304551
ClientDeniedLocks	0
ClientGrantedLocks	44975562
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18871912
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421275
ClientServersContacted	1114218
ClientExecutionTime	80187854
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	5640671
ClientLockingTimeAccumulated	59392353
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30009971
ClientLocksSIX	0
ClientLocksX	19115021
ClientTotalLocks	49124992
ClientRemoteLocks	583620
ClientLocalLocks	48541372
ClientDeniedLocks	2
ClientGrantedLocks	49124990
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18583211
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441845
ClientServersContacted	1101864
ClientExecutionTime	86006835
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	5750993
ClientLockingTimeAccumulated	58746197
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30168160
ClientLocksSIX	0
ClientLocksX	18828890
ClientTotalLocks	48997050
ClientRemoteLocks	631857
ClientLocalLocks	48365193
ClientDeniedLocks	8
ClientGrantedLocks	48997042
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18661151
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433478
ClientServersContacted	1107443
ClientExecutionTime	85548266
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	5231209
ClientLockingTimeAccumulated	61257366
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27980250
ClientLocksSIX	0
ClientLocksX	19227288
ClientTotalLocks	47207538
ClientRemoteLocks	627803
ClientLocalLocks	46579735
ClientDeniedLocks	4
ClientGrantedLocks	47207534
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18745290
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446566
ClientServersContacted	1109765
ClientExecutionTime	87629462
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	5165043
ClientLockingTimeAccumulated	56909883
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27702128
ClientLocksSIX	0
ClientLocksX	18683153
ClientTotalLocks	46385281
ClientRemoteLocks	623345
ClientLocalLocks	45761936
ClientDeniedLocks	0
ClientGrantedLocks	46385281
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18557477
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432136
ClientServersContacted	1103538
ClientExecutionTime	83022009
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	4746557
ClientLockingTimeAccumulated	54609254
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25834090
ClientLocksSIX	0
ClientLocksX	19050954
ClientTotalLocks	44885044
ClientRemoteLocks	655382
ClientLocalLocks	44229662
ClientDeniedLocks	0
ClientGrantedLocks	44885044
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18838043
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444802
ClientServersContacted	1106289
ClientExecutionTime	80584398
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	5184771
ClientLockingTimeAccumulated	53967364
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27227199
ClientLocksSIX	0
ClientLocksX	18542388
ClientTotalLocks	45769587
ClientRemoteLocks	642117
ClientLocalLocks	45127470
ClientDeniedLocks	0
ClientGrantedLocks	45769587
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18781228
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443158
ClientServersContacted	1107790
ClientExecutionTime	80325683
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	5502172
ClientLockingTimeAccumulated	56731481
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28968140
ClientLocksSIX	0
ClientLocksX	18934854
ClientTotalLocks	47902994
ClientRemoteLocks	687007
ClientLocalLocks	47215987
ClientDeniedLocks	2
ClientGrantedLocks	47902992
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18846494
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431535
ClientServersContacted	1112719
ClientExecutionTime	83473413
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	5900491
ClientLockingTimeAccumulated	58952756
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30212471
ClientLocksSIX	0
ClientLocksX	18399219
ClientTotalLocks	48611690
ClientRemoteLocks	670669
ClientLocalLocks	47941021
ClientDeniedLocks	10
ClientGrantedLocks	48611680
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18532996
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423313
ClientServersContacted	1109006
ClientExecutionTime	85778631
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	5650881
ClientLockingTimeAccumulated	56696256
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29074139
ClientLocksSIX	0
ClientLocksX	18196391
ClientTotalLocks	47270530
ClientRemoteLocks	654439
ClientLocalLocks	46616091
ClientDeniedLocks	8
ClientGrantedLocks	47270522
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18597679
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420491
ClientServersContacted	1104641
ClientExecutionTime	83333607
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	4791542
ClientLockingTimeAccumulated	56346370
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27047759
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	45696170
ClientRemoteLocks	631549
ClientLocalLocks	45064621
ClientDeniedLocks	5
ClientGrantedLocks	45696165
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16642277
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1107450
ClientExecutionTime	80166861
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	5060657
ClientLockingTimeAccumulated	58128326
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28353112
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	47441388
ClientRemoteLocks	679775
ClientLocalLocks	46761613
ClientDeniedLocks	12
ClientGrantedLocks	47441376
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16840569
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1113458
ClientExecutionTime	82421605
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	5165188
ClientLockingTimeAccumulated	59197709
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29403679
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	48655298
ClientRemoteLocks	666583
ClientLocalLocks	47988715
ClientDeniedLocks	3
ClientGrantedLocks	48655295
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16492912
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111971
ClientExecutionTime	83249166
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	5012169
ClientLockingTimeAccumulated	58711305
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27850047
ClientLocksSIX	0
ClientLocksX	18345397
ClientTotalLocks	46195444
ClientRemoteLocks	657178
ClientLocalLocks	45538266
ClientDeniedLocks	9
ClientGrantedLocks	46195435
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16651541
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1111813
ClientExecutionTime	82766835
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	5007263
ClientLockingTimeAccumulated	57221145
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	47126508
ClientRemoteLocks	677233
ClientLocalLocks	46449275
ClientDeniedLocks	0
ClientGrantedLocks	47126508
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16708060
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1117057
ClientExecutionTime	81329681
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	4674070
ClientLockingTimeAccumulated	81888215
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27025482
ClientLocksSIX	0
ClientLocksX	18823855
ClientTotalLocks	45849337
ClientRemoteLocks	633052
ClientLocalLocks	45216285
ClientDeniedLocks	0
ClientGrantedLocks	45849337
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21033914
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436369
ClientNewOrderTransactionsCommitted	436369
ClientServersContacted	1101958
ClientExecutionTime	109990559
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	5578309
ClientLockingTimeAccumulated	60413495
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29993149
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	48685727
ClientRemoteLocks	663901
ClientLocalLocks	48021826
ClientDeniedLocks	2
ClientGrantedLocks	48685725
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16853391
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110490
ClientExecutionTime	85239126
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	5258122
ClientLockingTimeAccumulated	59802435
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29500036
ClientLocksSIX	0
ClientLocksX	18492208
ClientTotalLocks	47992244
ClientRemoteLocks	610385
ClientLocalLocks	47381859
ClientDeniedLocks	3
ClientGrantedLocks	47992241
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16620623
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424275
ClientServersContacted	1104863
ClientExecutionTime	84072950
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	4831599
ClientLockingTimeAccumulated	54765334
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28524530
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	47613207
ClientRemoteLocks	584734
ClientLocalLocks	47028473
ClientDeniedLocks	2
ClientGrantedLocks	47613205
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16422894
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1099145
ClientExecutionTime	78410970
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	5638455
ClientLockingTimeAccumulated	52713400
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28570995
ClientLocksSIX	0
ClientLocksX	18488921
ClientTotalLocks	47059916
ClientRemoteLocks	590256
ClientLocalLocks	46469660
ClientDeniedLocks	0
ClientGrantedLocks	47059916
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18858557
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445056
ClientServersContacted	1102508
ClientExecutionTime	79600943
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	5425695
ClientLockingTimeAccumulated	58433257
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30238977
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	48997049
ClientRemoteLocks	613108
ClientLocalLocks	48383941
ClientDeniedLocks	4
ClientGrantedLocks	48997045
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16440019
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1104115
ClientExecutionTime	82690752
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	4727630
ClientLockingTimeAccumulated	55301266
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	45651597
ClientRemoteLocks	699113
ClientLocalLocks	44952484
ClientDeniedLocks	0
ClientGrantedLocks	45651597
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16669839
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1111013
ClientExecutionTime	79089185
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	4541234
ClientLockingTimeAccumulated	84323268
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26195908
ClientLocksSIX	0
ClientLocksX	18933839
ClientTotalLocks	45129747
ClientRemoteLocks	715331
ClientLocalLocks	44414416
ClientDeniedLocks	6
ClientGrantedLocks	45129741
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21039655
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	428262
ClientNewOrderTransactionsCommitted	428262
ClientServersContacted	1116304
ClientExecutionTime	112297932
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	4842419
ClientLockingTimeAccumulated	55013615
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26917576
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	45722271
ClientRemoteLocks	642657
ClientLocalLocks	45079614
ClientDeniedLocks	5
ClientGrantedLocks	45722266
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16833773
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1106023
ClientExecutionTime	79079351
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	4454378
ClientLockingTimeAccumulated	54847667
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417040
ClientTotalLocks	45898674
ClientRemoteLocks	595681
ClientLocalLocks	45302993
ClientDeniedLocks	1
ClientGrantedLocks	45898673
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16559919
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100955
ClientExecutionTime	78245591
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	4985236
ClientLockingTimeAccumulated	64987176
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28665508
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	47945831
ClientRemoteLocks	644876
ClientLocalLocks	47300955
ClientDeniedLocks	11
ClientGrantedLocks	47945820
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16665691
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441119
ClientServersContacted	1111027
ClientExecutionTime	89031344
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	4850599
ClientLockingTimeAccumulated	58453115
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28001141
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	47263346
ClientRemoteLocks	625945
ClientLocalLocks	46637401
ClientDeniedLocks	1
ClientGrantedLocks	47263345
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16737833
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1106313
ClientExecutionTime	82433715
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	5034749
ClientLockingTimeAccumulated	55687613
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	45943107
ClientRemoteLocks	625145
ClientLocalLocks	45317962
ClientDeniedLocks	0
ClientGrantedLocks	45943107
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16832018
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1105896
ClientExecutionTime	79946328
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	5151299
ClientLockingTimeAccumulated	60338456
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29214853
ClientLocksSIX	0
ClientLocksX	18452894
ClientTotalLocks	47667747
ClientRemoteLocks	655887
ClientLocalLocks	47011860
ClientDeniedLocks	12
ClientGrantedLocks	47667735
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16532364
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442016
ClientServersContacted	1111312
ClientExecutionTime	84414983
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	4849411
ClientLockingTimeAccumulated	55782197
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27919580
ClientLocksSIX	0
ClientLocksX	19142918
ClientTotalLocks	47062498
ClientRemoteLocks	644727
ClientLocalLocks	46417771
ClientDeniedLocks	1
ClientGrantedLocks	47062497
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16721590
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432674
ClientServersContacted	1108804
ClientExecutionTime	79742016
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	4923312
ClientLockingTimeAccumulated	56850875
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28059932
ClientLocksSIX	0
ClientLocksX	18965089
ClientTotalLocks	47025021
ClientRemoteLocks	638378
ClientLocalLocks	46386643
ClientDeniedLocks	11
ClientGrantedLocks	47025010
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16647548
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1105592
ClientExecutionTime	80814441
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	5506796
ClientLockingTimeAccumulated	63898494
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29847289
ClientLocksSIX	0
ClientLocksX	18381140
ClientTotalLocks	48228429
ClientRemoteLocks	624007
ClientLocalLocks	47604422
ClientDeniedLocks	0
ClientGrantedLocks	48228429
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16765977
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433444
ClientServersContacted	1102813
ClientExecutionTime	88562941
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	5486112
ClientLockingTimeAccumulated	60870565
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27818701
ClientLocksSIX	0
ClientLocksX	18336870
ClientTotalLocks	46155571
ClientRemoteLocks	629085
ClientLocalLocks	45526486
ClientDeniedLocks	0
ClientGrantedLocks	46155571
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18890941
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417034
ClientServersContacted	1109077
ClientExecutionTime	87640663
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	5201821
ClientLockingTimeAccumulated	80232237
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27945958
ClientLocksSIX	0
ClientLocksX	18201980
ClientTotalLocks	46147938
ClientRemoteLocks	697488
ClientLocalLocks	45450450
ClientDeniedLocks	6
ClientGrantedLocks	46147932
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21179663
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	436118
ClientNewOrderTransactionsCommitted	436118
ClientServersContacted	1108962
ClientExecutionTime	109003588
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	5882183
ClientLockingTimeAccumulated	57252035
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29711470
ClientLocksSIX	0
ClientLocksX	18821910
ClientTotalLocks	48533380
ClientRemoteLocks	636669
ClientLocalLocks	47896711
ClientDeniedLocks	1
ClientGrantedLocks	48533379
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18819125
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436154
ClientServersContacted	1113489
ClientExecutionTime	84346738
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	5170698
ClientLockingTimeAccumulated	54749236
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28490746
ClientLocksSIX	0
ClientLocksX	18924488
ClientTotalLocks	47415234
ClientRemoteLocks	653361
ClientLocalLocks	46761873
ClientDeniedLocks	4
ClientGrantedLocks	47415230
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16669698
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436373
ClientServersContacted	1102703
ClientExecutionTime	78980910
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	5400502
ClientLockingTimeAccumulated	54428727
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29066950
ClientLocksSIX	0
ClientLocksX	19108770
ClientTotalLocks	48175720
ClientRemoteLocks	627694
ClientLocalLocks	47548026
ClientDeniedLocks	3
ClientGrantedLocks	48175717
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16703619
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435474
ClientServersContacted	1101830
ClientExecutionTime	78926227
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	5508594
ClientLockingTimeAccumulated	52486086
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27889722
ClientLocksSIX	0
ClientLocksX	18513041
ClientTotalLocks	46402763
ClientRemoteLocks	617972
ClientLocalLocks	45784791
ClientDeniedLocks	0
ClientGrantedLocks	46402763
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18998483
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	79381670
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	5815854
ClientLockingTimeAccumulated	55388495
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29423406
ClientLocksSIX	0
ClientLocksX	18364671
ClientTotalLocks	47788077
ClientRemoteLocks	668750
ClientLocalLocks	47119327
ClientDeniedLocks	3
ClientGrantedLocks	47788074
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18926974
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430355
ClientServersContacted	1109414
ClientExecutionTime	82522869
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	5751525
ClientLockingTimeAccumulated	57675499
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938790
ClientTotalLocks	48240470
ClientRemoteLocks	668109
ClientLocalLocks	47572361
ClientDeniedLocks	0
ClientGrantedLocks	48240470
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19044405
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	84866167
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	5147416
ClientLockingTimeAccumulated	57113714
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26594210
ClientLocksSIX	0
ClientLocksX	18728142
ClientTotalLocks	45322352
ClientRemoteLocks	626646
ClientLocalLocks	44695706
ClientDeniedLocks	3
ClientGrantedLocks	45322349
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18949416
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438087
ClientServersContacted	1109462
ClientExecutionTime	83603309
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	5729243
ClientLockingTimeAccumulated	56522350
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481370
ClientTotalLocks	48744019
ClientRemoteLocks	719344
ClientLocalLocks	48024675
ClientDeniedLocks	0
ClientGrantedLocks	48744019
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18926590
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	83569517
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	4961331
ClientLockingTimeAccumulated	52220135
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25867500
ClientLocksSIX	0
ClientLocksX	18890954
ClientTotalLocks	44758454
ClientRemoteLocks	684631
ClientLocalLocks	44073823
ClientDeniedLocks	1
ClientGrantedLocks	44758453
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18715440
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436407
ClientServersContacted	1114146
ClientExecutionTime	78288192
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	5939721
ClientLockingTimeAccumulated	60766408
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29980900
ClientLocksSIX	0
ClientLocksX	19156887
ClientTotalLocks	49137787
ClientRemoteLocks	573023
ClientLocalLocks	48564764
ClientDeniedLocks	2
ClientGrantedLocks	49137785
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18674495
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433804
ClientServersContacted	1103959
ClientExecutionTime	87774240
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	5382302
ClientLockingTimeAccumulated	56021069
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27810821
ClientLocksSIX	0
ClientLocksX	19127954
ClientTotalLocks	46938775
ClientRemoteLocks	618642
ClientLocalLocks	46320133
ClientDeniedLocks	2
ClientGrantedLocks	46938773
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18710465
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439122
ClientServersContacted	1110329
ClientExecutionTime	82503817
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	5517717
ClientLockingTimeAccumulated	60013917
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28704500
ClientLocksSIX	0
ClientLocksX	19202810
ClientTotalLocks	47907310
ClientRemoteLocks	590101
ClientLocalLocks	47317209
ClientDeniedLocks	7
ClientGrantedLocks	47907303
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18844347
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432553
ClientServersContacted	1103261
ClientExecutionTime	86770457
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	5300276
ClientLockingTimeAccumulated	87611271
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29766414
ClientLocksSIX	0
ClientLocksX	18725336
ClientTotalLocks	48491750
ClientRemoteLocks	617711
ClientLocalLocks	47874039
ClientDeniedLocks	0
ClientGrantedLocks	48491750
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20568302
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431827
ClientNewOrderTransactionsCommitted	431827
ClientServersContacted	1104784
ClientExecutionTime	115871961
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	5692558
ClientLockingTimeAccumulated	59675690
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29298028
ClientLocksSIX	0
ClientLocksX	18897595
ClientTotalLocks	48195623
ClientRemoteLocks	563307
ClientLocalLocks	47632316
ClientDeniedLocks	1
ClientGrantedLocks	48195622
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18508719
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448801
ClientServersContacted	1099977
ClientExecutionTime	86269113
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	5304714
ClientLockingTimeAccumulated	57196900
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29635563
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	48389685
ClientRemoteLocks	626114
ClientLocalLocks	47763571
ClientDeniedLocks	3
ClientGrantedLocks	48389682
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16674879
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1108142
ClientExecutionTime	81570925
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	4980233
ClientLockingTimeAccumulated	54913592
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26499457
ClientLocksSIX	0
ClientLocksX	19396360
ClientTotalLocks	45895817
ClientRemoteLocks	573281
ClientLocalLocks	45322536
ClientDeniedLocks	0
ClientGrantedLocks	45895817
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18680895
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444935
ClientServersContacted	1098409
ClientExecutionTime	80966141
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	5486820
ClientLockingTimeAccumulated	53842646
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28634215
ClientLocksSIX	0
ClientLocksX	18636931
ClientTotalLocks	47271146
ClientRemoteLocks	664795
ClientLocalLocks	46606351
ClientDeniedLocks	6
ClientGrantedLocks	47271140
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18554221
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437598
ClientServersContacted	1112128
ClientExecutionTime	80274995
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	5610056
ClientLockingTimeAccumulated	58530859
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28786246
ClientLocksSIX	0
ClientLocksX	18850441
ClientTotalLocks	47636687
ClientRemoteLocks	696813
ClientLocalLocks	46939874
ClientDeniedLocks	3
ClientGrantedLocks	47636684
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18836586
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451039
ClientServersContacted	1115389
ClientExecutionTime	85373289
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	5158406
ClientLockingTimeAccumulated	57517250
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28080145
ClientLocksSIX	0
ClientLocksX	19255512
ClientTotalLocks	47335657
ClientRemoteLocks	663018
ClientLocalLocks	46672639
ClientDeniedLocks	3
ClientGrantedLocks	47335654
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18812307
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438963
ClientServersContacted	1110842
ClientExecutionTime	83880135
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	5422823
ClientLockingTimeAccumulated	57758463
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27251101
ClientLocksSIX	0
ClientLocksX	18257250
ClientTotalLocks	45508351
ClientRemoteLocks	664821
ClientLocalLocks	44843530
ClientDeniedLocks	1
ClientGrantedLocks	45508350
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18773404
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422158
ClientServersContacted	1119429
ClientExecutionTime	84346184
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	5300836
ClientLockingTimeAccumulated	58202874
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29535854
ClientLocksSIX	0
ClientLocksX	18457041
ClientTotalLocks	47992895
ClientRemoteLocks	626934
ClientLocalLocks	47365961
ClientDeniedLocks	7
ClientGrantedLocks	47992888
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16669011
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440320
ClientServersContacted	1103677
ClientExecutionTime	82565365
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	5168140
ClientLockingTimeAccumulated	50896034
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28177923
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	46613706
ClientRemoteLocks	615155
ClientLocalLocks	45998551
ClientDeniedLocks	4
ClientGrantedLocks	46613702
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16356312
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1108205
ClientExecutionTime	74812016
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	4959121
ClientLockingTimeAccumulated	58110052
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28150105
ClientLocksSIX	0
ClientLocksX	18691369
ClientTotalLocks	46841474
ClientRemoteLocks	615881
ClientLocalLocks	46225593
ClientDeniedLocks	1
ClientGrantedLocks	46841473
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16661618
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417688
ClientServersContacted	1103138
ClientExecutionTime	82123938
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	4802738
ClientLockingTimeAccumulated	87699418
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27170366
ClientLocksSIX	0
ClientLocksX	19783927
ClientTotalLocks	46954293
ClientRemoteLocks	598366
ClientLocalLocks	46355927
ClientDeniedLocks	3
ClientGrantedLocks	46954290
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20774798
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440796
ClientNewOrderTransactionsCommitted	440796
ClientServersContacted	1105011
ClientExecutionTime	115669649
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	5550358
ClientLockingTimeAccumulated	55958819
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29669985
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	48019806
ClientRemoteLocks	598174
ClientLocalLocks	47421632
ClientDeniedLocks	1
ClientGrantedLocks	48019805
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16594025
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1105518
ClientExecutionTime	80489576
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	5631906
ClientLockingTimeAccumulated	58526293
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30331819
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	48797230
ClientRemoteLocks	643534
ClientLocalLocks	48153696
ClientDeniedLocks	1
ClientGrantedLocks	48797229
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16400465
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1106688
ClientExecutionTime	82952475
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	4802883
ClientLockingTimeAccumulated	55567645
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27354325
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	46081230
ClientRemoteLocks	605204
ClientLocalLocks	45476026
ClientDeniedLocks	8
ClientGrantedLocks	46081222
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16487765
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101601
ClientExecutionTime	79249675
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	5474351
ClientLockingTimeAccumulated	60040593
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29018725
ClientLocksSIX	0
ClientLocksX	18609823
ClientTotalLocks	47628548
ClientRemoteLocks	659708
ClientLocalLocks	46968840
ClientDeniedLocks	9
ClientGrantedLocks	47628539
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18806515
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427637
ClientServersContacted	1101094
ClientExecutionTime	86712941
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	5488796
ClientLockingTimeAccumulated	53727302
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30481872
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	49866450
ClientRemoteLocks	546701
ClientLocalLocks	49319749
ClientDeniedLocks	2
ClientGrantedLocks	49866448
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16571100
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1099138
ClientExecutionTime	78182054
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	5329675
ClientLockingTimeAccumulated	58187623
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29154523
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	48559583
ClientRemoteLocks	620993
ClientLocalLocks	47938590
ClientDeniedLocks	2
ClientGrantedLocks	48559581
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16540894
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1108274
ClientExecutionTime	82449384
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	4972066
ClientLockingTimeAccumulated	55191333
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26897190
ClientLocksSIX	0
ClientLocksX	19478496
ClientTotalLocks	46375686
ClientRemoteLocks	645183
ClientLocalLocks	45730503
ClientDeniedLocks	5
ClientGrantedLocks	46375681
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18788571
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436466
ClientServersContacted	1108696
ClientExecutionTime	81344826
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	5767086
ClientLockingTimeAccumulated	57264685
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30500735
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	48640107
ClientRemoteLocks	595709
ClientLocalLocks	48044398
ClientDeniedLocks	5
ClientGrantedLocks	48640102
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16416538
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1102248
ClientExecutionTime	81840829
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	4393249
ClientLockingTimeAccumulated	49236742
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25822493
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	44583082
ClientRemoteLocks	614683
ClientLocalLocks	43968399
ClientDeniedLocks	1
ClientGrantedLocks	44583081
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16435809
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1103017
ClientExecutionTime	72457176
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	4892007
ClientLockingTimeAccumulated	55190826
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27325977
ClientLocksSIX	0
ClientLocksX	19089446
ClientTotalLocks	46415423
ClientRemoteLocks	588186
ClientLocalLocks	45827237
ClientDeniedLocks	3
ClientGrantedLocks	46415420
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16513031
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104953
ClientExecutionTime	78987022
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	5519275
ClientLockingTimeAccumulated	55962423
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29198098
ClientLocksSIX	0
ClientLocksX	19267474
ClientTotalLocks	48465572
ClientRemoteLocks	609865
ClientLocalLocks	47855707
ClientDeniedLocks	3
ClientGrantedLocks	48465569
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18736160
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430413
ClientServersContacted	1106142
ClientExecutionTime	82609658
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	5308581
ClientLockingTimeAccumulated	57419068
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28251610
ClientLocksSIX	0
ClientLocksX	18914221
ClientTotalLocks	47165831
ClientRemoteLocks	641234
ClientLocalLocks	46524597
ClientDeniedLocks	5
ClientGrantedLocks	47165826
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18709754
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429523
ClientServersContacted	1106835
ClientExecutionTime	83828456
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	5255973
ClientLockingTimeAccumulated	59636379
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29152565
ClientLocksSIX	0
ClientLocksX	20241616
ClientTotalLocks	49394181
ClientRemoteLocks	564885
ClientLocalLocks	48829296
ClientDeniedLocks	2
ClientGrantedLocks	49394179
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18831562
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436644
ClientServersContacted	1093648
ClientExecutionTime	86120868
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	5696734
ClientLockingTimeAccumulated	59435790
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29703633
ClientLocksSIX	0
ClientLocksX	18619630
ClientTotalLocks	48323263
ClientRemoteLocks	597395
ClientLocalLocks	47725868
ClientDeniedLocks	5
ClientGrantedLocks	48323258
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18717427
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441248
ClientServersContacted	1103943
ClientExecutionTime	86239713
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	4646279
ClientLockingTimeAccumulated	52608950
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27033784
ClientLocksSIX	0
ClientLocksX	19131828
ClientTotalLocks	46165612
ClientRemoteLocks	688898
ClientLocalLocks	45476714
ClientDeniedLocks	3
ClientGrantedLocks	46165609
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16673510
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114943
ClientExecutionTime	76320364
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	4694010
ClientLockingTimeAccumulated	49331502
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26761330
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	45306039
ClientRemoteLocks	570478
ClientLocalLocks	44735561
ClientDeniedLocks	3
ClientGrantedLocks	45306036
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16465488
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1099613
ClientExecutionTime	72881213
