####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2546825
ClientLockingTimeAccumulated	92155745
ClientLocksNL	0
ClientLocksIS	1745886
ClientLocksIX	3293695
ClientLocksS	25260958
ClientLocksSIX	0
ClientLocksX	16676887
ClientTotalLocks	46977426
ClientRemoteLocks	641401
ClientLocalLocks	46336025
ClientDeniedLocks	1
ClientGrantedLocks	46977425
ClientVotingTimeAccumulated	2678468
ClientTotalVotes	91754
ClientVotesYes	91754
ClientVotesNo	0
ClientEndingTimeAccumulated	20625033
ClientTotalTransactions	870401
ClientTransactionsCommitted	870400
ClientTransactionsAborted	1
ClientNewOrderTransactions	374905
ClientNewOrderTransactionsCommitted	374904
ClientServersContacted	964157
ClientExecutionTime	120135835
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	3300063
ClientLockingTimeAccumulated	64374768
ClientLocksNL	0
ClientLocksIS	1991203
ClientLocksIX	3768027
ClientLocksS	28105908
ClientLocksSIX	0
ClientLocksX	18995130
ClientTotalLocks	52860268
ClientRemoteLocks	683013
ClientLocalLocks	52177255
ClientDeniedLocks	0
ClientGrantedLocks	52860268
ClientVotingTimeAccumulated	2348601
ClientTotalVotes	98057
ClientVotesYes	98057
ClientVotesNo	0
ClientEndingTimeAccumulated	19544437
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425144
ClientNewOrderTransactionsCommitted	425144
ClientServersContacted	1099200
ClientExecutionTime	92018633
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	3782580
ClientLockingTimeAccumulated	63211260
ClientLocksNL	0
ClientLocksIS	2053207
ClientLocksIX	3817964
ClientLocksS	27597412
ClientLocksSIX	0
ClientLocksX	18896083
ClientTotalLocks	52364666
ClientRemoteLocks	708435
ClientLocalLocks	51656231
ClientDeniedLocks	0
ClientGrantedLocks	52364666
ClientVotingTimeAccumulated	2235482
ClientTotalVotes	101313
ClientVotesYes	101313
ClientVotesNo	0
ClientEndingTimeAccumulated	17576937
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	451998
ClientNewOrderTransactionsCommitted	451998
ClientServersContacted	1102707
ClientExecutionTime	89257869
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3339664
ClientLockingTimeAccumulated	67096021
ClientLocksNL	0
ClientLocksIS	2046895
ClientLocksIX	3788254
ClientLocksS	28257876
ClientLocksSIX	0
ClientLocksX	18900474
ClientTotalLocks	52993499
ClientRemoteLocks	734562
ClientLocalLocks	52258937
ClientDeniedLocks	3
ClientGrantedLocks	52993496
ClientVotingTimeAccumulated	2506094
ClientTotalVotes	103328
ClientVotesYes	103328
ClientVotesNo	0
ClientEndingTimeAccumulated	19693326
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	441629
ClientNewOrderTransactionsCommitted	441629
ClientServersContacted	1106145
ClientExecutionTime	95088685
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3216024
ClientLockingTimeAccumulated	62137648
ClientLocksNL	0
ClientLocksIS	2024924
ClientLocksIX	3748928
ClientLocksS	29830232
ClientLocksSIX	0
ClientLocksX	18107275
ClientTotalLocks	53711359
ClientRemoteLocks	771663
ClientLocalLocks	52939696
ClientDeniedLocks	3
ClientGrantedLocks	53711356
ClientVotingTimeAccumulated	2388263
ClientTotalVotes	107349
ClientVotesYes	107349
ClientVotesNo	0
ClientEndingTimeAccumulated	17562827
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	427436
ClientNewOrderTransactionsCommitted	427436
ClientServersContacted	1108485
ClientExecutionTime	87762796
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	4433797
ClientLockingTimeAccumulated	60877103
ClientLocksNL	0
ClientLocksIS	2011680
ClientLocksIX	3771647
ClientLocksS	29081795
ClientLocksSIX	0
ClientLocksX	18924108
ClientTotalLocks	53789230
ClientRemoteLocks	731723
ClientLocalLocks	53057507
ClientDeniedLocks	1
ClientGrantedLocks	53789229
ClientVotingTimeAccumulated	2506724
ClientTotalVotes	104661
ClientVotesYes	104661
ClientVotesNo	0
ClientEndingTimeAccumulated	19698831
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430334
ClientNewOrderTransactionsCommitted	430334
ClientServersContacted	1105932
ClientExecutionTime	89963701
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2939481
ClientLockingTimeAccumulated	65737178
ClientLocksNL	0
ClientLocksIS	2037678
ClientLocksIX	3784173
ClientLocksS	28340855
ClientLocksSIX	0
ClientLocksX	19123584
ClientTotalLocks	53286290
ClientRemoteLocks	739139
ClientLocalLocks	52547151
ClientDeniedLocks	0
ClientGrantedLocks	53286290
ClientVotingTimeAccumulated	2272303
ClientTotalVotes	102723
ClientVotesYes	102723
ClientVotesNo	0
ClientEndingTimeAccumulated	17516610
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437639
ClientNewOrderTransactionsCommitted	437639
ClientServersContacted	1105374
ClientExecutionTime	90919056
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3244794
ClientLockingTimeAccumulated	59151676
ClientLocksNL	0
ClientLocksIS	2008378
ClientLocksIX	3783197
ClientLocksS	28196192
ClientLocksSIX	0
ClientLocksX	18920060
ClientTotalLocks	52907827
ClientRemoteLocks	716205
ClientLocalLocks	52191622
ClientDeniedLocks	1
ClientGrantedLocks	52907826
ClientVotingTimeAccumulated	2484235
ClientTotalVotes	102731
ClientVotesYes	102731
ClientVotesNo	0
ClientEndingTimeAccumulated	19648692
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429771
ClientNewOrderTransactionsCommitted	429771
ClientServersContacted	1105039
ClientExecutionTime	86983888
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3038159
ClientLockingTimeAccumulated	64065717
ClientLocksNL	0
ClientLocksIS	2012734
ClientLocksIX	3784954
ClientLocksS	29352140
ClientLocksSIX	0
ClientLocksX	19183311
ClientTotalLocks	54333139
ClientRemoteLocks	772647
ClientLocalLocks	53560492
ClientDeniedLocks	4
ClientGrantedLocks	54333135
ClientVotingTimeAccumulated	2338664
ClientTotalVotes	104325
ClientVotesYes	104325
ClientVotesNo	0
ClientEndingTimeAccumulated	17711909
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	431195
ClientNewOrderTransactionsCommitted	431194
ClientServersContacted	1106117
ClientExecutionTime	89610212
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3367730
ClientLockingTimeAccumulated	64777560
ClientLocksNL	0
ClientLocksIS	2026353
ClientLocksIX	3769622
ClientLocksS	29092649
ClientLocksSIX	0
ClientLocksX	19335885
ClientTotalLocks	54224509
ClientRemoteLocks	757669
ClientLocalLocks	53466840
ClientDeniedLocks	2
ClientGrantedLocks	54224507
ClientVotingTimeAccumulated	2590546
ClientTotalVotes	107014
ClientVotesYes	107014
ClientVotesNo	0
ClientEndingTimeAccumulated	19852334
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430384
ClientNewOrderTransactionsCommitted	430383
ClientServersContacted	1108908
ClientExecutionTime	93050029
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3021821
ClientLockingTimeAccumulated	63455440
ClientLocksNL	0
ClientLocksIS	2050047
ClientLocksIX	3782732
ClientLocksS	28915605
ClientLocksSIX	0
ClientLocksX	18867939
ClientTotalLocks	53616323
ClientRemoteLocks	753965
ClientLocalLocks	52862358
ClientDeniedLocks	1
ClientGrantedLocks	53616322
ClientVotingTimeAccumulated	2336411
ClientTotalVotes	105193
ClientVotesYes	105193
ClientVotesNo	0
ClientEndingTimeAccumulated	17608393
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	440145
ClientNewOrderTransactionsCommitted	440145
ClientServersContacted	1106974
ClientExecutionTime	88877547
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	3589575
ClientLockingTimeAccumulated	63752740
ClientLocksNL	0
ClientLocksIS	2016992
ClientLocksIX	3765123
ClientLocksS	30358656
ClientLocksSIX	0
ClientLocksX	18934207
ClientTotalLocks	55074978
ClientRemoteLocks	713573
ClientLocalLocks	54361405
ClientDeniedLocks	2
ClientGrantedLocks	55074976
ClientVotingTimeAccumulated	2404741
ClientTotalVotes	100037
ClientVotesYes	100037
ClientVotesNo	0
ClientEndingTimeAccumulated	19611883
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	429471
ClientNewOrderTransactionsCommitted	429471
ClientServersContacted	1101687
ClientExecutionTime	91813920
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3020935
ClientLockingTimeAccumulated	64079388
ClientLocksNL	0
ClientLocksIS	2039566
ClientLocksIX	3794111
ClientLocksS	28598633
ClientLocksSIX	0
ClientLocksX	18508865
ClientTotalLocks	52941175
ClientRemoteLocks	709175
ClientLocalLocks	52232000
ClientDeniedLocks	0
ClientGrantedLocks	52941175
ClientVotingTimeAccumulated	2266349
ClientTotalVotes	102094
ClientVotesYes	102094
ClientVotesNo	0
ClientEndingTimeAccumulated	17560503
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440699
ClientNewOrderTransactionsCommitted	440699
ClientServersContacted	1103654
ClientExecutionTime	89379596
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3559861
ClientLockingTimeAccumulated	61901453
ClientLocksNL	0
ClientLocksIS	2038811
ClientLocksIX	3759469
ClientLocksS	30168789
ClientLocksSIX	0
ClientLocksX	18631973
ClientTotalLocks	54599042
ClientRemoteLocks	709010
ClientLocalLocks	53890032
ClientDeniedLocks	1
ClientGrantedLocks	54599041
ClientVotingTimeAccumulated	2515979
ClientTotalVotes	102948
ClientVotesYes	102948
ClientVotesNo	0
ClientEndingTimeAccumulated	19889345
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	431703
ClientNewOrderTransactionsCommitted	431703
ClientServersContacted	1105233
ClientExecutionTime	90319030
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2871249
ClientLockingTimeAccumulated	64005898
ClientLocksNL	0
ClientLocksIS	2003372
ClientLocksIX	3793921
ClientLocksS	27429190
ClientLocksSIX	0
ClientLocksX	18551249
ClientTotalLocks	51777732
ClientRemoteLocks	779888
ClientLocalLocks	50997844
ClientDeniedLocks	1
ClientGrantedLocks	51777731
ClientVotingTimeAccumulated	2402797
ClientTotalVotes	107300
ClientVotesYes	107300
ClientVotesNo	0
ClientEndingTimeAccumulated	17661349
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430021
ClientNewOrderTransactionsCommitted	430021
ClientServersContacted	1109109
ClientExecutionTime	89395869
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3238366
ClientLockingTimeAccumulated	61279889
ClientLocksNL	0
ClientLocksIS	2057762
ClientLocksIX	3812247
ClientLocksS	27747322
ClientLocksSIX	0
ClientLocksX	18775590
ClientTotalLocks	52392921
ClientRemoteLocks	794386
ClientLocalLocks	51598535
ClientDeniedLocks	0
ClientGrantedLocks	52392921
ClientVotingTimeAccumulated	2765099
ClientTotalVotes	115410
ClientVotesYes	115410
ClientVotesNo	0
ClientEndingTimeAccumulated	19535832
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443233
ClientNewOrderTransactionsCommitted	443233
ClientServersContacted	1117237
ClientExecutionTime	89278692
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3230860
ClientLockingTimeAccumulated	62271679
ClientLocksNL	0
ClientLocksIS	2045214
ClientLocksIX	3788749
ClientLocksS	28258852
ClientLocksSIX	0
ClientLocksX	19218237
ClientTotalLocks	53311052
ClientRemoteLocks	766410
ClientLocalLocks	52544642
ClientDeniedLocks	1
ClientGrantedLocks	53311051
ClientVotingTimeAccumulated	2440361
ClientTotalVotes	104489
ClientVotesYes	104489
ClientVotesNo	0
ClientEndingTimeAccumulated	19662005
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	437885
ClientNewOrderTransactionsCommitted	437884
ClientServersContacted	1106248
ClientExecutionTime	90060993
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3025145
ClientLockingTimeAccumulated	61507496
ClientLocksNL	0
ClientLocksIS	2041835
ClientLocksIX	3814207
ClientLocksS	26568662
ClientLocksSIX	0
ClientLocksX	18853637
ClientTotalLocks	51278341
ClientRemoteLocks	757174
ClientLocalLocks	50521167
ClientDeniedLocks	1
ClientGrantedLocks	51278340
ClientVotingTimeAccumulated	2448641
ClientTotalVotes	105500
ClientVotesYes	105500
ClientVotesNo	0
ClientEndingTimeAccumulated	19325530
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	440971
ClientNewOrderTransactionsCommitted	440971
ClientServersContacted	1107532
ClientExecutionTime	88761653
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3459235
ClientLockingTimeAccumulated	62220744
ClientLocksNL	0
ClientLocksIS	2057889
ClientLocksIX	3799840
ClientLocksS	30064051
ClientLocksSIX	0
ClientLocksX	18784696
ClientTotalLocks	54706476
ClientRemoteLocks	747678
ClientLocalLocks	53958798
ClientDeniedLocks	1
ClientGrantedLocks	54706475
ClientVotingTimeAccumulated	2333467
ClientTotalVotes	100856
ClientVotesYes	100856
ClientVotesNo	0
ClientEndingTimeAccumulated	19455727
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	447161
ClientNewOrderTransactionsCommitted	447161
ClientServersContacted	1102637
ClientExecutionTime	89921794
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3326073
ClientLockingTimeAccumulated	63816369
ClientLocksNL	0
ClientLocksIS	2047269
ClientLocksIX	3782292
ClientLocksS	28796180
ClientLocksSIX	0
ClientLocksX	19082604
ClientTotalLocks	53708345
ClientRemoteLocks	823541
ClientLocalLocks	52884804
ClientDeniedLocks	4
ClientGrantedLocks	53708341
ClientVotingTimeAccumulated	2482022
ClientTotalVotes	106332
ClientVotesYes	106332
ClientVotesNo	0
ClientEndingTimeAccumulated	19570320
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436256
ClientNewOrderTransactionsCommitted	436253
ClientServersContacted	1108739
ClientExecutionTime	91652396
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3378105
ClientLockingTimeAccumulated	63554770
ClientLocksNL	0
ClientLocksIS	2029799
ClientLocksIX	3764182
ClientLocksS	29064540
ClientLocksSIX	0
ClientLocksX	18631133
ClientTotalLocks	53489654
ClientRemoteLocks	764272
ClientLocalLocks	52725382
ClientDeniedLocks	0
ClientGrantedLocks	53489654
ClientVotingTimeAccumulated	2480412
ClientTotalVotes	105675
ClientVotesYes	105675
ClientVotesNo	0
ClientEndingTimeAccumulated	19674156
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	426815
ClientNewOrderTransactionsCommitted	426815
ClientServersContacted	1108105
ClientExecutionTime	91541376
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3393015
ClientLockingTimeAccumulated	64230861
ClientLocksNL	0
ClientLocksIS	2028198
ClientLocksIX	3772251
ClientLocksS	29272563
ClientLocksSIX	0
ClientLocksX	18663750
ClientTotalLocks	53736762
ClientRemoteLocks	820346
ClientLocalLocks	52916416
ClientDeniedLocks	0
ClientGrantedLocks	53736762
ClientVotingTimeAccumulated	2441537
ClientTotalVotes	102936
ClientVotesYes	102936
ClientVotesNo	0
ClientEndingTimeAccumulated	19549817
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429872
ClientNewOrderTransactionsCommitted	429872
ClientServersContacted	1104333
ClientExecutionTime	92068247
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3313482
ClientLockingTimeAccumulated	58925600
ClientLocksNL	0
ClientLocksIS	2048773
ClientLocksIX	3795776
ClientLocksS	28256989
ClientLocksSIX	0
ClientLocksX	18544010
ClientTotalLocks	52645548
ClientRemoteLocks	764482
ClientLocalLocks	51881066
ClientDeniedLocks	2
ClientGrantedLocks	52645546
ClientVotingTimeAccumulated	2490401
ClientTotalVotes	107149
ClientVotesYes	107149
ClientVotesNo	0
ClientEndingTimeAccumulated	19547193
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439834
ClientNewOrderTransactionsCommitted	439834
ClientServersContacted	1108569
ClientExecutionTime	86731141
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3202247
ClientLockingTimeAccumulated	68893939
ClientLocksNL	0
ClientLocksIS	2026028
ClientLocksIX	3812198
ClientLocksS	27661421
ClientLocksSIX	0
ClientLocksX	19050381
ClientTotalLocks	52550028
ClientRemoteLocks	775517
ClientLocalLocks	51774511
ClientDeniedLocks	0
ClientGrantedLocks	52550028
ClientVotingTimeAccumulated	2461006
ClientTotalVotes	106555
ClientVotesYes	106555
ClientVotesNo	0
ClientEndingTimeAccumulated	19372827
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436072
ClientNewOrderTransactionsCommitted	436072
ClientServersContacted	1109234
ClientExecutionTime	96384569
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	2952207
ClientLockingTimeAccumulated	56683694
ClientLocksNL	0
ClientLocksIS	2069999
ClientLocksIX	3779246
ClientLocksS	28721631
ClientLocksSIX	0
ClientLocksX	19162218
ClientTotalLocks	53733094
ClientRemoteLocks	771711
ClientLocalLocks	52961383
ClientDeniedLocks	0
ClientGrantedLocks	53733094
ClientVotingTimeAccumulated	2168625
ClientTotalVotes	99857
ClientVotesYes	99857
ClientVotesNo	0
ClientEndingTimeAccumulated	17354908
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440997
ClientNewOrderTransactionsCommitted	440997
ClientServersContacted	1102144
ClientExecutionTime	81610933
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3346596
ClientLockingTimeAccumulated	63001528
ClientLocksNL	0
ClientLocksIS	2039548
ClientLocksIX	3804039
ClientLocksS	29033480
ClientLocksSIX	0
ClientLocksX	19086238
ClientTotalLocks	53963305
ClientRemoteLocks	745977
ClientLocalLocks	53217328
ClientDeniedLocks	1
ClientGrantedLocks	53963304
ClientVotingTimeAccumulated	2463817
ClientTotalVotes	107077
ClientVotesYes	107077
ClientVotesNo	0
ClientEndingTimeAccumulated	19579291
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	439290
ClientNewOrderTransactionsCommitted	439290
ClientServersContacted	1109388
ClientExecutionTime	90849530
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3265504
ClientLockingTimeAccumulated	69129252
ClientLocksNL	0
ClientLocksIS	2049868
ClientLocksIX	3793325
ClientLocksS	28765826
ClientLocksSIX	0
ClientLocksX	18890478
ClientTotalLocks	53499497
ClientRemoteLocks	836249
ClientLocalLocks	52663248
ClientDeniedLocks	1
ClientGrantedLocks	53499496
ClientVotingTimeAccumulated	2523831
ClientTotalVotes	107808
ClientVotesYes	107808
ClientVotesNo	0
ClientEndingTimeAccumulated	19645796
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438666
ClientNewOrderTransactionsCommitted	438666
ClientServersContacted	1109605
ClientExecutionTime	97019168
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	3036879
ClientLockingTimeAccumulated	62685084
ClientLocksNL	0
ClientLocksIS	2029593
ClientLocksIX	3768100
ClientLocksS	29450305
ClientLocksSIX	0
ClientLocksX	18814328
ClientTotalLocks	54062326
ClientRemoteLocks	752856
ClientLocalLocks	53309470
ClientDeniedLocks	0
ClientGrantedLocks	54062326
ClientVotingTimeAccumulated	2260639
ClientTotalVotes	104902
ClientVotesYes	104902
ClientVotesNo	0
ClientEndingTimeAccumulated	17471498
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429135
ClientNewOrderTransactionsCommitted	429135
ClientServersContacted	1106426
ClientExecutionTime	87909710
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	3080328
ClientLockingTimeAccumulated	63603239
ClientLocksNL	0
ClientLocksIS	2041317
ClientLocksIX	3787460
ClientLocksS	29468447
ClientLocksSIX	0
ClientLocksX	19000269
ClientTotalLocks	54297493
ClientRemoteLocks	755641
ClientLocalLocks	53541852
ClientDeniedLocks	3
ClientGrantedLocks	54297490
ClientVotingTimeAccumulated	2143015
ClientTotalVotes	98238
ClientVotesYes	98238
ClientVotesNo	0
ClientEndingTimeAccumulated	17600637
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	437663
ClientNewOrderTransactionsCommitted	437662
ClientServersContacted	1099903
ClientExecutionTime	88879836
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2947323
ClientLockingTimeAccumulated	63924778
ClientLocksNL	0
ClientLocksIS	2040742
ClientLocksIX	3776858
ClientLocksS	28990754
ClientLocksSIX	0
ClientLocksX	18698332
ClientTotalLocks	53506686
ClientRemoteLocks	809383
ClientLocalLocks	52697303
ClientDeniedLocks	3
ClientGrantedLocks	53506683
ClientVotingTimeAccumulated	2325012
ClientTotalVotes	107487
ClientVotesYes	107487
ClientVotesNo	0
ClientEndingTimeAccumulated	17573107
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	432020
ClientNewOrderTransactionsCommitted	432018
ClientServersContacted	1108753
ClientExecutionTime	89224667
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3444833
ClientLockingTimeAccumulated	64030258
ClientLocksNL	0
ClientLocksIS	2047410
ClientLocksIX	3793016
ClientLocksS	29984151
ClientLocksSIX	0
ClientLocksX	19194450
ClientTotalLocks	55019027
ClientRemoteLocks	781114
ClientLocalLocks	54237913
ClientDeniedLocks	0
ClientGrantedLocks	55019027
ClientVotingTimeAccumulated	2429674
ClientTotalVotes	102374
ClientVotesYes	102374
ClientVotesNo	0
ClientEndingTimeAccumulated	19763038
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436705
ClientNewOrderTransactionsCommitted	436705
ClientServersContacted	1104272
ClientExecutionTime	92122680
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2895925
ClientLockingTimeAccumulated	60757894
ClientLocksNL	0
ClientLocksIS	2047202
ClientLocksIX	3795537
ClientLocksS	28378366
ClientLocksSIX	0
ClientLocksX	18851737
ClientTotalLocks	53072842
ClientRemoteLocks	768933
ClientLocalLocks	52303909
ClientDeniedLocks	1
ClientGrantedLocks	53072841
ClientVotingTimeAccumulated	2289571
ClientTotalVotes	106514
ClientVotesYes	106514
ClientVotesNo	0
ClientEndingTimeAccumulated	17421334
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436978
ClientNewOrderTransactionsCommitted	436978
ClientServersContacted	1108770
ClientExecutionTime	85818688
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2962289
ClientLockingTimeAccumulated	59208957
ClientLocksNL	0
ClientLocksIS	2018887
ClientLocksIX	3781431
ClientLocksS	28799729
ClientLocksSIX	0
ClientLocksX	18308804
ClientTotalLocks	52908851
ClientRemoteLocks	751977
ClientLocalLocks	52156874
ClientDeniedLocks	4
ClientGrantedLocks	52908847
ClientVotingTimeAccumulated	2120218
ClientTotalVotes	100057
ClientVotesYes	100057
ClientVotesNo	0
ClientEndingTimeAccumulated	17218998
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	433490
ClientNewOrderTransactionsCommitted	433490
ClientServersContacted	1101214
ClientExecutionTime	83963592
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3439884
ClientLockingTimeAccumulated	67224858
ClientLocksNL	0
ClientLocksIS	2047545
ClientLocksIX	3764140
ClientLocksS	29513947
ClientLocksSIX	0
ClientLocksX	18657385
ClientTotalLocks	53983017
ClientRemoteLocks	773495
ClientLocalLocks	53209522
ClientDeniedLocks	4
ClientGrantedLocks	53983013
ClientVotingTimeAccumulated	2391262
ClientTotalVotes	101524
ClientVotesYes	101524
ClientVotesNo	0
ClientEndingTimeAccumulated	19487552
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430307
ClientNewOrderTransactionsCommitted	430307
ClientServersContacted	1104694
ClientExecutionTime	94995979
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	2796387
ClientLockingTimeAccumulated	68112668
ClientLocksNL	0
ClientLocksIS	2058161
ClientLocksIX	3781086
ClientLocksS	27201898
ClientLocksSIX	0
ClientLocksX	18858781
ClientTotalLocks	51899926
ClientRemoteLocks	795746
ClientLocalLocks	51104180
ClientDeniedLocks	1
ClientGrantedLocks	51899925
ClientVotingTimeAccumulated	2218154
ClientTotalVotes	102261
ClientVotesYes	102261
ClientVotesNo	0
ClientEndingTimeAccumulated	17544139
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	439197
ClientNewOrderTransactionsCommitted	439196
ClientServersContacted	1104324
ClientExecutionTime	93120789
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2732923
ClientLockingTimeAccumulated	58275979
ClientLocksNL	0
ClientLocksIS	2055018
ClientLocksIX	3808386
ClientLocksS	27507049
ClientLocksSIX	0
ClientLocksX	19836425
ClientTotalLocks	53206878
ClientRemoteLocks	758806
ClientLocalLocks	52448072
ClientDeniedLocks	0
ClientGrantedLocks	53206878
ClientVotingTimeAccumulated	2248623
ClientTotalVotes	104574
ClientVotesYes	104574
ClientVotesNo	0
ClientEndingTimeAccumulated	17443352
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444687
ClientNewOrderTransactionsCommitted	444687
ClientServersContacted	1107031
ClientExecutionTime	83154103
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2967607
ClientLockingTimeAccumulated	61660737
ClientLocksNL	0
ClientLocksIS	2033340
ClientLocksIX	3765056
ClientLocksS	28369433
ClientLocksSIX	0
ClientLocksX	18484723
ClientTotalLocks	52652552
ClientRemoteLocks	803634
ClientLocalLocks	51848918
ClientDeniedLocks	0
ClientGrantedLocks	52652552
ClientVotingTimeAccumulated	2328756
ClientTotalVotes	107894
ClientVotesYes	107894
ClientVotesNo	0
ClientEndingTimeAccumulated	17571057
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427252
ClientNewOrderTransactionsCommitted	427252
ClientServersContacted	1110315
ClientExecutionTime	86985074
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	3282938
ClientLockingTimeAccumulated	65492669
ClientLocksNL	0
ClientLocksIS	2056654
ClientLocksIX	3762110
ClientLocksS	31118368
ClientLocksSIX	0
ClientLocksX	18594886
ClientTotalLocks	55532018
ClientRemoteLocks	813922
ClientLocalLocks	54718096
ClientDeniedLocks	4
ClientGrantedLocks	55532014
ClientVotingTimeAccumulated	2389588
ClientTotalVotes	111639
ClientVotesYes	111639
ClientVotesNo	0
ClientEndingTimeAccumulated	17565173
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	435262
ClientNewOrderTransactionsCommitted	435262
ClientServersContacted	1113308
ClientExecutionTime	91189847
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3207516
ClientLockingTimeAccumulated	60052588
ClientLocksNL	0
ClientLocksIS	2055309
ClientLocksIX	3788514
ClientLocksS	27946543
ClientLocksSIX	0
ClientLocksX	18831375
ClientTotalLocks	52621741
ClientRemoteLocks	836903
ClientLocalLocks	51784838
ClientDeniedLocks	0
ClientGrantedLocks	52621741
ClientVotingTimeAccumulated	2495457
ClientTotalVotes	106848
ClientVotesYes	106848
ClientVotesNo	0
ClientEndingTimeAccumulated	19252005
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435243
ClientNewOrderTransactionsCommitted	435243
ClientServersContacted	1109667
ClientExecutionTime	87461510
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2479934
ClientLockingTimeAccumulated	91997319
ClientLocksNL	0
ClientLocksIS	1819869
ClientLocksIX	3403837
ClientLocksS	24951180
ClientLocksSIX	0
ClientLocksX	16997426
ClientTotalLocks	47172312
ClientRemoteLocks	731961
ClientLocalLocks	46440351
ClientDeniedLocks	0
ClientGrantedLocks	47172312
ClientVotingTimeAccumulated	2721618
ClientTotalVotes	99236
ClientVotesYes	99236
ClientVotesNo	0
ClientEndingTimeAccumulated	20676309
ClientTotalTransactions	894977
ClientTransactionsCommitted	894977
ClientTransactionsAborted	0
ClientNewOrderTransactions	391462
ClientNewOrderTransactionsCommitted	391462
ClientServersContacted	995007
ClientExecutionTime	120076271
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3283275
ClientLockingTimeAccumulated	62249203
ClientLocksNL	0
ClientLocksIS	2036076
ClientLocksIX	3785902
ClientLocksS	28953132
ClientLocksSIX	0
ClientLocksX	19271825
ClientTotalLocks	54046935
ClientRemoteLocks	816415
ClientLocalLocks	53230520
ClientDeniedLocks	1
ClientGrantedLocks	54046934
ClientVotingTimeAccumulated	2468083
ClientTotalVotes	104030
ClientVotesYes	104030
ClientVotesNo	0
ClientEndingTimeAccumulated	19667440
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	432512
ClientNewOrderTransactionsCommitted	432512
ClientServersContacted	1105685
ClientExecutionTime	90121151
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	2992241
ClientLockingTimeAccumulated	61253552
ClientLocksNL	0
ClientLocksIS	2044540
ClientLocksIX	3763573
ClientLocksS	28993745
ClientLocksSIX	0
ClientLocksX	18979911
ClientTotalLocks	53781769
ClientRemoteLocks	754611
ClientLocalLocks	53027158
ClientDeniedLocks	2
ClientGrantedLocks	53781767
ClientVotingTimeAccumulated	2199739
ClientTotalVotes	100742
ClientVotesYes	100742
ClientVotesNo	0
ClientEndingTimeAccumulated	17435058
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430363
ClientNewOrderTransactionsCommitted	430363
ClientServersContacted	1103302
ClientExecutionTime	86329188
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3061925
ClientLockingTimeAccumulated	62823787
ClientLocksNL	0
ClientLocksIS	2066455
ClientLocksIX	3811814
ClientLocksS	27008002
ClientLocksSIX	0
ClientLocksX	19069737
ClientTotalLocks	51956008
ClientRemoteLocks	797024
ClientLocalLocks	51158984
ClientDeniedLocks	1
ClientGrantedLocks	51956007
ClientVotingTimeAccumulated	2534708
ClientTotalVotes	106452
ClientVotesYes	106452
ClientVotesNo	0
ClientEndingTimeAccumulated	19525541
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	443969
ClientNewOrderTransactionsCommitted	443969
ClientServersContacted	1108608
ClientExecutionTime	90401525
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3168279
ClientLockingTimeAccumulated	59722154
ClientLocksNL	0
ClientLocksIS	2063355
ClientLocksIX	3819322
ClientLocksS	27594356
ClientLocksSIX	0
ClientLocksX	19097320
ClientTotalLocks	52574353
ClientRemoteLocks	841931
ClientLocalLocks	51732422
ClientDeniedLocks	0
ClientGrantedLocks	52574353
ClientVotingTimeAccumulated	2491024
ClientTotalVotes	104827
ClientVotesYes	104827
ClientVotesNo	0
ClientEndingTimeAccumulated	19600736
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445801
ClientNewOrderTransactionsCommitted	445801
ClientServersContacted	1107008
ClientExecutionTime	87439939
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	2921204
ClientLockingTimeAccumulated	62920823
ClientLocksNL	0
ClientLocksIS	2058418
ClientLocksIX	3773007
ClientLocksS	28200266
ClientLocksSIX	0
ClientLocksX	18855836
ClientTotalLocks	52887527
ClientRemoteLocks	794333
ClientLocalLocks	52093194
ClientDeniedLocks	0
ClientGrantedLocks	52887527
ClientVotingTimeAccumulated	2232263
ClientTotalVotes	101140
ClientVotesYes	101140
ClientVotesNo	0
ClientEndingTimeAccumulated	17564388
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434699
ClientNewOrderTransactionsCommitted	434699
ClientServersContacted	1102412
ClientExecutionTime	88091067
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	2967679
ClientLockingTimeAccumulated	62921714
ClientLocksNL	0
ClientLocksIS	2051814
ClientLocksIX	3777367
ClientLocksS	28690282
ClientLocksSIX	0
ClientLocksX	19358495
ClientTotalLocks	53877958
ClientRemoteLocks	783717
ClientLocalLocks	53094241
ClientDeniedLocks	1
ClientGrantedLocks	53877957
ClientVotingTimeAccumulated	2184723
ClientTotalVotes	99949
ClientVotesYes	99949
ClientVotesNo	0
ClientEndingTimeAccumulated	17523860
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436499
ClientNewOrderTransactionsCommitted	436499
ClientServersContacted	1102108
ClientExecutionTime	88051447
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3525141
ClientLockingTimeAccumulated	65612783
ClientLocksNL	0
ClientLocksIS	2067739
ClientLocksIX	3751071
ClientLocksS	30393564
ClientLocksSIX	0
ClientLocksX	18919490
ClientTotalLocks	55131864
ClientRemoteLocks	894920
ClientLocalLocks	54236944
ClientDeniedLocks	1
ClientGrantedLocks	55131863
ClientVotingTimeAccumulated	2657433
ClientTotalVotes	110234
ClientVotesYes	110234
ClientVotesNo	0
ClientEndingTimeAccumulated	19866521
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427754
ClientNewOrderTransactionsCommitted	427754
ClientServersContacted	1112554
ClientExecutionTime	94122633
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	2977442
ClientLockingTimeAccumulated	66545207
ClientLocksNL	0
ClientLocksIS	2042472
ClientLocksIX	3760685
ClientLocksS	29431982
ClientLocksSIX	0
ClientLocksX	19066974
ClientTotalLocks	54302113
ClientRemoteLocks	798035
ClientLocalLocks	53504078
ClientDeniedLocks	0
ClientGrantedLocks	54302113
ClientVotingTimeAccumulated	2162146
ClientTotalVotes	99028
ClientVotesYes	99028
ClientVotesNo	0
ClientEndingTimeAccumulated	17442721
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430327
ClientNewOrderTransactionsCommitted	430327
ClientServersContacted	1101023
ClientExecutionTime	91578491
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	2950893
ClientLockingTimeAccumulated	60464025
ClientLocksNL	0
ClientLocksIS	2041726
ClientLocksIX	3778543
ClientLocksS	28504992
ClientLocksSIX	0
ClientLocksX	18625557
ClientTotalLocks	52950818
ClientRemoteLocks	834811
ClientLocalLocks	52116007
ClientDeniedLocks	2
ClientGrantedLocks	52950816
ClientVotingTimeAccumulated	2255763
ClientTotalVotes	101822
ClientVotesYes	101822
ClientVotesNo	0
ClientEndingTimeAccumulated	17637285
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430981
ClientNewOrderTransactionsCommitted	430980
ClientServersContacted	1104197
ClientExecutionTime	85760244
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	2977716
ClientLockingTimeAccumulated	63929407
ClientLocksNL	0
ClientLocksIS	2017398
ClientLocksIX	3771327
ClientLocksS	29224634
ClientLocksSIX	0
ClientLocksX	18609581
ClientTotalLocks	53622940
ClientRemoteLocks	819762
ClientLocalLocks	52803178
ClientDeniedLocks	0
ClientGrantedLocks	53622940
ClientVotingTimeAccumulated	2340938
ClientTotalVotes	107374
ClientVotesYes	107374
ClientVotesNo	0
ClientEndingTimeAccumulated	17626513
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425465
ClientNewOrderTransactionsCommitted	425465
ClientServersContacted	1108917
ClientExecutionTime	89334221
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3205608
ClientLockingTimeAccumulated	61064880
ClientLocksNL	0
ClientLocksIS	2047070
ClientLocksIX	3795357
ClientLocksS	27788295
ClientLocksSIX	0
ClientLocksX	18782868
ClientTotalLocks	52413590
ClientRemoteLocks	865967
ClientLocalLocks	51547623
ClientDeniedLocks	1
ClientGrantedLocks	52413589
ClientVotingTimeAccumulated	2607905
ClientTotalVotes	108225
ClientVotesYes	108225
ClientVotesNo	0
ClientEndingTimeAccumulated	19682706
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435041
ClientNewOrderTransactionsCommitted	435041
ClientServersContacted	1110255
ClientExecutionTime	89017449
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2701663
ClientLockingTimeAccumulated	91522182
ClientLocksNL	0
ClientLocksIS	1848726
ClientLocksIX	3413987
ClientLocksS	27189595
ClientLocksSIX	0
ClientLocksX	17048329
ClientTotalLocks	49500637
ClientRemoteLocks	702312
ClientLocalLocks	48798325
ClientDeniedLocks	0
ClientGrantedLocks	49500637
ClientVotingTimeAccumulated	2558829
ClientTotalVotes	93952
ClientVotesYes	93952
ClientVotesNo	0
ClientEndingTimeAccumulated	21013789
ClientTotalTransactions	905217
ClientTransactionsCommitted	905217
ClientTransactionsAborted	0
ClientNewOrderTransactions	391964
ClientNewOrderTransactionsCommitted	391964
ClientServersContacted	1000766
ClientExecutionTime	120021573
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2641320
ClientLockingTimeAccumulated	90484084
ClientLocksNL	0
ClientLocksIS	1955438
ClientLocksIX	3587830
ClientLocksS	26176156
ClientLocksSIX	0
ClientLocksX	18100076
ClientTotalLocks	49819500
ClientRemoteLocks	780296
ClientLocalLocks	49039204
ClientDeniedLocks	1
ClientGrantedLocks	49819499
ClientVotingTimeAccumulated	2687616
ClientTotalVotes	98339
ClientVotesYes	98339
ClientVotesNo	0
ClientEndingTimeAccumulated	21988300
ClientTotalTransactions	946177
ClientTransactionsCommitted	946176
ClientTransactionsAborted	1
ClientNewOrderTransactions	415259
ClientNewOrderTransactionsCommitted	415258
ClientServersContacted	1047479
ClientExecutionTime	120122934
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	3121952
ClientLockingTimeAccumulated	66398879
ClientLocksNL	0
ClientLocksIS	2057999
ClientLocksIX	3771813
ClientLocksS	29820906
ClientLocksSIX	0
ClientLocksX	18489851
ClientTotalLocks	54140569
ClientRemoteLocks	794937
ClientLocalLocks	53345632
ClientDeniedLocks	0
ClientGrantedLocks	54140569
ClientVotingTimeAccumulated	2221050
ClientTotalVotes	100841
ClientVotesYes	100841
ClientVotesNo	0
ClientEndingTimeAccumulated	17591232
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434866
ClientNewOrderTransactionsCommitted	434866
ClientServersContacted	1102377
ClientExecutionTime	91784504
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2883338
ClientLockingTimeAccumulated	65172276
ClientLocksNL	0
ClientLocksIS	2068933
ClientLocksIX	3779967
ClientLocksS	28349711
ClientLocksSIX	0
ClientLocksX	18767400
ClientTotalLocks	52966011
ClientRemoteLocks	857640
ClientLocalLocks	52108371
ClientDeniedLocks	1
ClientGrantedLocks	52966010
ClientVotingTimeAccumulated	2422644
ClientTotalVotes	108779
ClientVotesYes	108779
ClientVotesNo	0
ClientEndingTimeAccumulated	17610678
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433731
ClientNewOrderTransactionsCommitted	433731
ClientServersContacted	1111073
ClientExecutionTime	90546258
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	2788789
ClientLockingTimeAccumulated	58957325
ClientLocksNL	0
ClientLocksIS	2035724
ClientLocksIX	3782106
ClientLocksS	27655049
ClientLocksSIX	0
ClientLocksX	19038564
ClientTotalLocks	52511443
ClientRemoteLocks	829103
ClientLocalLocks	51682340
ClientDeniedLocks	0
ClientGrantedLocks	52511443
ClientVotingTimeAccumulated	2278006
ClientTotalVotes	103611
ClientVotesYes	103611
ClientVotesNo	0
ClientEndingTimeAccumulated	17476091
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430025
ClientNewOrderTransactionsCommitted	430025
ClientServersContacted	1105523
ClientExecutionTime	83954022
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3360342
ClientLockingTimeAccumulated	66693648
ClientLocksNL	0
ClientLocksIS	2063887
ClientLocksIX	3775854
ClientLocksS	29703272
ClientLocksSIX	0
ClientLocksX	19268015
ClientTotalLocks	54811028
ClientRemoteLocks	842208
ClientLocalLocks	53968820
ClientDeniedLocks	0
ClientGrantedLocks	54811028
ClientVotingTimeAccumulated	2468322
ClientTotalVotes	102942
ClientVotesYes	102942
ClientVotesNo	0
ClientEndingTimeAccumulated	19565806
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435390
ClientNewOrderTransactionsCommitted	435390
ClientServersContacted	1106672
ClientExecutionTime	94542903
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3441788
ClientLockingTimeAccumulated	66989050
ClientLocksNL	0
ClientLocksIS	2081430
ClientLocksIX	3795990
ClientLocksS	29967129
ClientLocksSIX	0
ClientLocksX	18885719
ClientTotalLocks	54730268
ClientRemoteLocks	858892
ClientLocalLocks	53871376
ClientDeniedLocks	0
ClientGrantedLocks	54730268
ClientVotingTimeAccumulated	2516262
ClientTotalVotes	105566
ClientVotesYes	105566
ClientVotesNo	0
ClientEndingTimeAccumulated	19588204
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443588
ClientNewOrderTransactionsCommitted	443588
ClientServersContacted	1107830
ClientExecutionTime	94993441
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	2846055
ClientLockingTimeAccumulated	61213772
ClientLocksNL	0
ClientLocksIS	2045078
ClientLocksIX	3766166
ClientLocksS	28056565
ClientLocksSIX	0
ClientLocksX	18825760
ClientTotalLocks	52693569
ClientRemoteLocks	878239
ClientLocalLocks	51815330
ClientDeniedLocks	0
ClientGrantedLocks	52693569
ClientVotingTimeAccumulated	2419836
ClientTotalVotes	109531
ClientVotesYes	109531
ClientVotesNo	0
ClientEndingTimeAccumulated	17570972
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425147
ClientNewOrderTransactionsCommitted	425147
ClientServersContacted	1111818
ClientExecutionTime	86504692
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3129116
ClientLockingTimeAccumulated	66468597
ClientLocksNL	0
ClientLocksIS	2056311
ClientLocksIX	3768512
ClientLocksS	30151887
ClientLocksSIX	0
ClientLocksX	18967413
ClientTotalLocks	54944123
ClientRemoteLocks	827817
ClientLocalLocks	54116306
ClientDeniedLocks	1
ClientGrantedLocks	54944122
ClientVotingTimeAccumulated	2300674
ClientTotalVotes	103824
ClientVotesYes	103824
ClientVotesNo	0
ClientEndingTimeAccumulated	17767411
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433281
ClientNewOrderTransactionsCommitted	433280
ClientServersContacted	1106636
ClientExecutionTime	92118095
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3547589
ClientLockingTimeAccumulated	67831343
ClientLocksNL	0
ClientLocksIS	2043825
ClientLocksIX	3720412
ClientLocksS	30875130
ClientLocksSIX	0
ClientLocksX	19139593
ClientTotalLocks	55778960
ClientRemoteLocks	886768
ClientLocalLocks	54892192
ClientDeniedLocks	2
ClientGrantedLocks	55778958
ClientVotingTimeAccumulated	2764297
ClientTotalVotes	113864
ClientVotesYes	113864
ClientVotesNo	0
ClientEndingTimeAccumulated	19925814
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	414303
ClientNewOrderTransactionsCommitted	414303
ClientServersContacted	1116185
ClientExecutionTime	96530818
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3348719
ClientLockingTimeAccumulated	60001267
ClientLocksNL	0
ClientLocksIS	2050489
ClientLocksIX	3771289
ClientLocksS	29143685
ClientLocksSIX	0
ClientLocksX	18654991
ClientTotalLocks	53620454
ClientRemoteLocks	819426
ClientLocalLocks	52801028
ClientDeniedLocks	0
ClientGrantedLocks	53620454
ClientVotingTimeAccumulated	2525962
ClientTotalVotes	104478
ClientVotesYes	104478
ClientVotesNo	0
ClientEndingTimeAccumulated	19763380
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428566
ClientNewOrderTransactionsCommitted	428566
ClientServersContacted	1106614
ClientExecutionTime	88093226
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3143772
ClientLockingTimeAccumulated	60623355
ClientLocksNL	0
ClientLocksIS	2045619
ClientLocksIX	3785696
ClientLocksS	28123430
ClientLocksSIX	0
ClientLocksX	19134975
ClientTotalLocks	53089720
ClientRemoteLocks	823736
ClientLocalLocks	52265984
ClientDeniedLocks	1
ClientGrantedLocks	53089719
ClientVotingTimeAccumulated	2417332
ClientTotalVotes	102405
ClientVotesYes	102405
ClientVotesNo	0
ClientEndingTimeAccumulated	19585980
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	432039
ClientNewOrderTransactionsCommitted	432039
ClientServersContacted	1103948
ClientExecutionTime	88222815
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3016878
ClientLockingTimeAccumulated	61283668
ClientLocksNL	0
ClientLocksIS	2048836
ClientLocksIX	3773140
ClientLocksS	26404837
ClientLocksSIX	0
ClientLocksX	18857205
ClientTotalLocks	51084018
ClientRemoteLocks	855742
ClientLocalLocks	50228276
ClientDeniedLocks	0
ClientGrantedLocks	51084018
ClientVotingTimeAccumulated	2592204
ClientTotalVotes	106975
ClientVotesYes	106975
ClientVotesNo	0
ClientEndingTimeAccumulated	19726143
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429038
ClientNewOrderTransactionsCommitted	429038
ClientServersContacted	1108512
ClientExecutionTime	89074531
