####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2211167
ClientLockingTimeAccumulated	88468973
ClientLocksNL	0
ClientLocksIS	2005917
ClientLocksIX	3784066
ClientLocksS	29033721
ClientLocksSIX	0
ClientLocksX	19160274
ClientTotalLocks	53983978
ClientRemoteLocks	491577
ClientLocalLocks	53492401
ClientDeniedLocks	0
ClientGrantedLocks	53983978
ClientVotingTimeAccumulated	2453290
ClientTotalVotes	103499
ClientVotesYes	103499
ClientVotesNo	0
ClientEndingTimeAccumulated	20500933
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430735
ClientNewOrderTransactionsCommitted	430735
ClientServersContacted	1105802
ClientExecutionTime	116089080
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	2402704
ClientLockingTimeAccumulated	62306622
ClientLocksNL	0
ClientLocksIS	2053207
ClientLocksIX	3817964
ClientLocksS	27597412
ClientLocksSIX	0
ClientLocksX	18896083
ClientTotalLocks	52364666
ClientRemoteLocks	467847
ClientLocalLocks	51896819
ClientDeniedLocks	0
ClientGrantedLocks	52364666
ClientVotingTimeAccumulated	2208414
ClientTotalVotes	100299
ClientVotesYes	100299
ClientVotesNo	0
ClientEndingTimeAccumulated	19169630
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	451998
ClientNewOrderTransactionsCommitted	451998
ClientServersContacted	1101693
ClientExecutionTime	88539213
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2398148
ClientLockingTimeAccumulated	57628418
ClientLocksNL	0
ClientLocksIS	2024924
ClientLocksIX	3748928
ClientLocksS	29830556
ClientLocksSIX	0
ClientLocksX	18107275
ClientTotalLocks	53711683
ClientRemoteLocks	527834
ClientLocalLocks	53183849
ClientDeniedLocks	0
ClientGrantedLocks	53711683
ClientVotingTimeAccumulated	2156657
ClientTotalVotes	104950
ClientVotesYes	104950
ClientVotesNo	0
ClientEndingTimeAccumulated	17283381
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427436
ClientNewOrderTransactionsCommitted	427436
ClientServersContacted	1105833
ClientExecutionTime	81915707
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	2470550
ClientLockingTimeAccumulated	62987751
ClientLocksNL	0
ClientLocksIS	2037678
ClientLocksIX	3784173
ClientLocksS	28340855
ClientLocksSIX	0
ClientLocksX	19123584
ClientTotalLocks	53286290
ClientRemoteLocks	481498
ClientLocalLocks	52804792
ClientDeniedLocks	0
ClientGrantedLocks	53286290
ClientVotingTimeAccumulated	2271022
ClientTotalVotes	101460
ClientVotesYes	101460
ClientVotesNo	0
ClientEndingTimeAccumulated	19415131
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437639
ClientNewOrderTransactionsCommitted	437639
ClientServersContacted	1103985
ClientExecutionTime	89596554
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2269025
ClientLockingTimeAccumulated	58984539
ClientLocksNL	0
ClientLocksIS	2012734
ClientLocksIX	3784954
ClientLocksS	29352623
ClientLocksSIX	0
ClientLocksX	19183326
ClientTotalLocks	54333637
ClientRemoteLocks	533864
ClientLocalLocks	53799773
ClientDeniedLocks	0
ClientGrantedLocks	54333637
ClientVotingTimeAccumulated	2101622
ClientTotalVotes	103046
ClientVotesYes	103046
ClientVotesNo	0
ClientEndingTimeAccumulated	17127688
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431195
ClientNewOrderTransactionsCommitted	431195
ClientServersContacted	1104710
ClientExecutionTime	82935249
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	2502555
ClientLockingTimeAccumulated	58781487
ClientLocksNL	0
ClientLocksIS	2050047
ClientLocksIX	3782732
ClientLocksS	28915687
ClientLocksSIX	0
ClientLocksX	18867939
ClientTotalLocks	53616405
ClientRemoteLocks	489224
ClientLocalLocks	53127181
ClientDeniedLocks	0
ClientGrantedLocks	53616405
ClientVotingTimeAccumulated	2280344
ClientTotalVotes	103664
ClientVotesYes	103664
ClientVotesNo	0
ClientEndingTimeAccumulated	19136145
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440145
ClientNewOrderTransactionsCommitted	440145
ClientServersContacted	1105445
ClientExecutionTime	85151245
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2258002
ClientLockingTimeAccumulated	59225838
ClientLocksNL	0
ClientLocksIS	2039566
ClientLocksIX	3794111
ClientLocksS	28598633
ClientLocksSIX	0
ClientLocksX	18508865
ClientTotalLocks	52941175
ClientRemoteLocks	475726
ClientLocalLocks	52465449
ClientDeniedLocks	0
ClientGrantedLocks	52941175
ClientVotingTimeAccumulated	2039926
ClientTotalVotes	100144
ClientVotesYes	100144
ClientVotesNo	0
ClientEndingTimeAccumulated	16920010
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440699
ClientNewOrderTransactionsCommitted	440699
ClientServersContacted	1101704
ClientExecutionTime	82891500
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	2402787
ClientLockingTimeAccumulated	57606767
ClientLocksNL	0
ClientLocksIS	2003372
ClientLocksIX	3793921
ClientLocksS	27429289
ClientLocksSIX	0
ClientLocksX	18551249
ClientTotalLocks	51777831
ClientRemoteLocks	530448
ClientLocalLocks	51247383
ClientDeniedLocks	0
ClientGrantedLocks	51777831
ClientVotingTimeAccumulated	2361822
ClientTotalVotes	105879
ClientVotesYes	105879
ClientVotesNo	0
ClientEndingTimeAccumulated	19156384
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430021
ClientNewOrderTransactionsCommitted	430021
ClientServersContacted	1107559
ClientExecutionTime	83981502
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2207661
ClientLockingTimeAccumulated	60800306
ClientLocksNL	0
ClientLocksIS	2033501
ClientLocksIX	3803267
ClientLocksS	27883734
ClientLocksSIX	0
ClientLocksX	18990873
ClientTotalLocks	52711375
ClientRemoteLocks	507551
ClientLocalLocks	52203824
ClientDeniedLocks	0
ClientGrantedLocks	52711375
ClientVotingTimeAccumulated	2221435
ClientTotalVotes	108613
ClientVotesYes	108613
ClientVotesNo	0
ClientEndingTimeAccumulated	17165135
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437417
ClientNewOrderTransactionsCommitted	437417
ClientServersContacted	1109501
ClientExecutionTime	84850555
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	2766661
ClientLockingTimeAccumulated	62574796
ClientLocksNL	0
ClientLocksIS	2056654
ClientLocksIX	3762110
ClientLocksS	31118742
ClientLocksSIX	0
ClientLocksX	18594886
ClientTotalLocks	55532392
ClientRemoteLocks	514943
ClientLocalLocks	55017449
ClientDeniedLocks	0
ClientGrantedLocks	55532392
ClientVotingTimeAccumulated	2407445
ClientTotalVotes	110097
ClientVotesYes	110097
ClientVotesNo	0
ClientEndingTimeAccumulated	19211119
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435262
ClientNewOrderTransactionsCommitted	435262
ClientServersContacted	1111637
ClientExecutionTime	89414559
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2323488
ClientLockingTimeAccumulated	62858775
ClientLocksNL	0
ClientLocksIS	2018887
ClientLocksIX	3781431
ClientLocksS	28800073
ClientLocksSIX	0
ClientLocksX	18308804
ClientTotalLocks	52909195
ClientRemoteLocks	481583
ClientLocalLocks	52427612
ClientDeniedLocks	0
ClientGrantedLocks	52909195
ClientVotingTimeAccumulated	2026070
ClientTotalVotes	98641
ClientVotesYes	98641
ClientVotesNo	0
ClientEndingTimeAccumulated	17134101
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433490
ClientNewOrderTransactionsCommitted	433490
ClientServersContacted	1099669
ClientExecutionTime	86793427
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	2370488
ClientLockingTimeAccumulated	60641711
ClientLocksNL	0
ClientLocksIS	2055018
ClientLocksIX	3808386
ClientLocksS	27507049
ClientLocksSIX	0
ClientLocksX	19836425
ClientTotalLocks	53206878
ClientRemoteLocks	482941
ClientLocalLocks	52723937
ClientDeniedLocks	0
ClientGrantedLocks	53206878
ClientVotingTimeAccumulated	2280911
ClientTotalVotes	102504
ClientVotesYes	102504
ClientVotesNo	0
ClientEndingTimeAccumulated	19220894
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444687
ClientNewOrderTransactionsCommitted	444687
ClientServersContacted	1104961
ClientExecutionTime	86965048
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2301365
ClientLockingTimeAccumulated	56776122
ClientLocksNL	0
ClientLocksIS	2029593
ClientLocksIX	3768100
ClientLocksS	29450305
ClientLocksSIX	0
ClientLocksX	18814328
ClientTotalLocks	54062326
ClientRemoteLocks	485775
ClientLocalLocks	53576551
ClientDeniedLocks	0
ClientGrantedLocks	54062326
ClientVotingTimeAccumulated	2110272
ClientTotalVotes	102743
ClientVotesYes	102743
ClientVotesNo	0
ClientEndingTimeAccumulated	17122208
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429135
ClientNewOrderTransactionsCommitted	429135
ClientServersContacted	1104013
ClientExecutionTime	80760579
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	2498170
ClientLockingTimeAccumulated	60125560
ClientLocksNL	0
ClientLocksIS	2033340
ClientLocksIX	3765056
ClientLocksS	28369433
ClientLocksSIX	0
ClientLocksX	18484723
ClientTotalLocks	52652552
ClientRemoteLocks	498388
ClientLocalLocks	52154164
ClientDeniedLocks	0
ClientGrantedLocks	52652552
ClientVotingTimeAccumulated	2392743
ClientTotalVotes	106617
ClientVotesYes	106617
ClientVotesNo	0
ClientEndingTimeAccumulated	19273700
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427252
ClientNewOrderTransactionsCommitted	427252
ClientServersContacted	1108910
ClientExecutionTime	86742828
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2223611
ClientLockingTimeAccumulated	59475493
ClientLocksNL	0
ClientLocksIS	2047202
ClientLocksIX	3795537
ClientLocksS	28378410
ClientLocksSIX	0
ClientLocksX	18851737
ClientTotalLocks	53072886
ClientRemoteLocks	480294
ClientLocalLocks	52592592
ClientDeniedLocks	0
ClientGrantedLocks	53072886
ClientVotingTimeAccumulated	2159603
ClientTotalVotes	105010
ClientVotesYes	105010
ClientVotesNo	0
ClientEndingTimeAccumulated	17061385
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436978
ClientNewOrderTransactionsCommitted	436978
ClientServersContacted	1107140
ClientExecutionTime	83374495
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	2543112
ClientLockingTimeAccumulated	59647494
ClientLocksNL	0
ClientLocksIS	2040742
ClientLocksIX	3776858
ClientLocksS	28990769
ClientLocksSIX	0
ClientLocksX	18698338
ClientTotalLocks	53506707
ClientRemoteLocks	532965
ClientLocalLocks	52973742
ClientDeniedLocks	0
ClientGrantedLocks	53506707
ClientVotingTimeAccumulated	2367170
ClientTotalVotes	105715
ClientVotesYes	105715
ClientVotesNo	0
ClientEndingTimeAccumulated	19204320
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432020
ClientNewOrderTransactionsCommitted	432020
ClientServersContacted	1106981
ClientExecutionTime	86214967
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2254131
ClientLockingTimeAccumulated	57454693
ClientLocksNL	0
ClientLocksIS	2041728
ClientLocksIX	3778544
ClientLocksS	28504993
ClientLocksSIX	0
ClientLocksX	18625562
ClientTotalLocks	52950827
ClientRemoteLocks	573788
ClientLocalLocks	52377039
ClientDeniedLocks	0
ClientGrantedLocks	52950827
ClientVotingTimeAccumulated	2158433
ClientTotalVotes	101074
ClientVotesYes	101074
ClientVotesNo	0
ClientEndingTimeAccumulated	17359446
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430981
ClientNewOrderTransactionsCommitted	430981
ClientServersContacted	1103072
ClientExecutionTime	81677715
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2208355
ClientLockingTimeAccumulated	60679646
ClientLocksNL	0
ClientLocksIS	2066672
ClientLocksIX	3791889
ClientLocksS	27662105
ClientLocksSIX	0
ClientLocksX	19130492
ClientTotalLocks	52651158
ClientRemoteLocks	548600
ClientLocalLocks	52102558
ClientDeniedLocks	0
ClientGrantedLocks	52651158
ClientVotingTimeAccumulated	2200174
ClientTotalVotes	102163
ClientVotesYes	102163
ClientVotesNo	0
ClientEndingTimeAccumulated	17410874
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438876
ClientNewOrderTransactionsCommitted	438876
ClientServersContacted	1104916
ClientExecutionTime	84952855
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2262655
ClientLockingTimeAccumulated	61288377
ClientLocksNL	0
ClientLocksIS	2017398
ClientLocksIX	3771327
ClientLocksS	29224634
ClientLocksSIX	0
ClientLocksX	18609581
ClientTotalLocks	53622940
ClientRemoteLocks	552626
ClientLocalLocks	53070314
ClientDeniedLocks	0
ClientGrantedLocks	53622940
ClientVotingTimeAccumulated	2253195
ClientTotalVotes	105834
ClientVotesYes	105834
ClientVotesNo	0
ClientEndingTimeAccumulated	17505095
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425465
ClientNewOrderTransactionsCommitted	425465
ClientServersContacted	1107248
ClientExecutionTime	85761162
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2248808
ClientLockingTimeAccumulated	62725430
ClientLocksNL	0
ClientLocksIS	2044540
ClientLocksIX	3763573
ClientLocksS	28994045
ClientLocksSIX	0
ClientLocksX	18979911
ClientTotalLocks	53782069
ClientRemoteLocks	511396
ClientLocalLocks	53270673
ClientDeniedLocks	0
ClientGrantedLocks	53782069
ClientVotingTimeAccumulated	2102085
ClientTotalVotes	98694
ClientVotesYes	98694
ClientVotesNo	0
ClientEndingTimeAccumulated	17361940
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430363
ClientNewOrderTransactionsCommitted	430363
ClientServersContacted	1101254
ClientExecutionTime	86885300
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2268773
ClientLockingTimeAccumulated	88278468
ClientLocksNL	0
ClientLocksIS	2042258
ClientLocksIX	3771370
ClientLocksS	30039108
ClientLocksSIX	0
ClientLocksX	18833892
ClientTotalLocks	54686628
ClientRemoteLocks	540894
ClientLocalLocks	54145734
ClientDeniedLocks	0
ClientGrantedLocks	54686628
ClientVotingTimeAccumulated	2422645
ClientTotalVotes	102518
ClientVotesYes	102518
ClientVotesNo	0
ClientEndingTimeAccumulated	20715866
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432978
ClientNewOrderTransactionsCommitted	432978
ClientServersContacted	1104283
ClientExecutionTime	116134525
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2182119
ClientLockingTimeAccumulated	53775237
ClientLocksNL	0
ClientLocksIS	2058418
ClientLocksIX	3773007
ClientLocksS	28200266
ClientLocksSIX	0
ClientLocksX	18855836
ClientTotalLocks	52887527
ClientRemoteLocks	531330
ClientLocalLocks	52356197
ClientDeniedLocks	0
ClientGrantedLocks	52887527
ClientVotingTimeAccumulated	2119302
ClientTotalVotes	100121
ClientVotesYes	100121
ClientVotesNo	0
ClientEndingTimeAccumulated	17156784
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434699
ClientNewOrderTransactionsCommitted	434699
ClientServersContacted	1101266
ClientExecutionTime	77681164
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2205286
ClientLockingTimeAccumulated	56910803
ClientLocksNL	0
ClientLocksIS	2051814
ClientLocksIX	3777367
ClientLocksS	28690451
ClientLocksSIX	0
ClientLocksX	19358495
ClientTotalLocks	53878127
ClientRemoteLocks	545465
ClientLocalLocks	53332662
ClientDeniedLocks	0
ClientGrantedLocks	53878127
ClientVotingTimeAccumulated	2096174
ClientTotalVotes	98679
ClientVotesYes	98679
ClientVotesNo	0
ClientEndingTimeAccumulated	17326949
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436499
ClientNewOrderTransactionsCommitted	436499
ClientServersContacted	1100838
ClientExecutionTime	80984635
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2165075
ClientLockingTimeAccumulated	60091628
ClientLocksNL	0
ClientLocksIS	2045078
ClientLocksIX	3766166
ClientLocksS	28056565
ClientLocksSIX	0
ClientLocksX	18825760
ClientTotalLocks	52693569
ClientRemoteLocks	568972
ClientLocalLocks	52124597
ClientDeniedLocks	0
ClientGrantedLocks	52693569
ClientVotingTimeAccumulated	2317376
ClientTotalVotes	108642
ClientVotesYes	108642
ClientVotesNo	0
ClientEndingTimeAccumulated	17311857
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425147
ClientNewOrderTransactionsCommitted	425147
ClientServersContacted	1110929
ClientExecutionTime	84339472
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	2594532
ClientLockingTimeAccumulated	62310484
ClientLocksNL	0
ClientLocksIS	2056311
ClientLocksIX	3768512
ClientLocksS	30151888
ClientLocksSIX	0
ClientLocksX	18967416
ClientTotalLocks	54944127
ClientRemoteLocks	565819
ClientLocalLocks	54378308
ClientDeniedLocks	0
ClientGrantedLocks	54944127
ClientVotingTimeAccumulated	2372274
ClientTotalVotes	102418
ClientVotesYes	102418
ClientVotesNo	0
ClientEndingTimeAccumulated	19524133
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433281
ClientNewOrderTransactionsCommitted	433281
ClientServersContacted	1104848
ClientExecutionTime	89252889
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	2533999
ClientLockingTimeAccumulated	61008041
ClientLocksNL	0
ClientLocksIS	2042472
ClientLocksIX	3760685
ClientLocksS	29431982
ClientLocksSIX	0
ClientLocksX	19066974
ClientTotalLocks	54302113
ClientRemoteLocks	555184
ClientLocalLocks	53746929
ClientDeniedLocks	0
ClientGrantedLocks	54302113
ClientVotingTimeAccumulated	2274658
ClientTotalVotes	97783
ClientVotesYes	97783
ClientVotesNo	0
ClientEndingTimeAccumulated	19633877
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430327
ClientNewOrderTransactionsCommitted	430327
ClientServersContacted	1099778
ClientExecutionTime	87898550
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	2416256
ClientLockingTimeAccumulated	61573485
ClientLocksNL	0
ClientLocksIS	2068933
ClientLocksIX	3779967
ClientLocksS	28349713
ClientLocksSIX	0
ClientLocksX	18767400
ClientTotalLocks	52966013
ClientRemoteLocks	590975
ClientLocalLocks	52375038
ClientDeniedLocks	0
ClientGrantedLocks	52966013
ClientVotingTimeAccumulated	2497179
ClientTotalVotes	106995
ClientVotesYes	106995
ClientVotesNo	0
ClientEndingTimeAccumulated	19447137
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433731
ClientNewOrderTransactionsCommitted	433731
ClientServersContacted	1109289
ClientExecutionTime	88385335
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	2369848
ClientLockingTimeAccumulated	57775532
ClientLocksNL	0
ClientLocksIS	2035724
ClientLocksIX	3782106
ClientLocksS	27655049
ClientLocksSIX	0
ClientLocksX	19038564
ClientTotalLocks	52511443
ClientRemoteLocks	557955
ClientLocalLocks	51953488
ClientDeniedLocks	0
ClientGrantedLocks	52511443
ClientVotingTimeAccumulated	2362351
ClientTotalVotes	102461
ClientVotesYes	102461
ClientVotesNo	0
ClientEndingTimeAccumulated	19377908
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430025
ClientNewOrderTransactionsCommitted	430025
ClientServersContacted	1104373
ClientExecutionTime	84336495
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	2580295
ClientLockingTimeAccumulated	59243290
ClientLocksNL	0
ClientLocksIS	2057999
ClientLocksIX	3771813
ClientLocksS	29820906
ClientLocksSIX	0
ClientLocksX	18489851
ClientTotalLocks	54140569
ClientRemoteLocks	530182
ClientLocalLocks	53610387
ClientDeniedLocks	0
ClientGrantedLocks	54140569
ClientVotingTimeAccumulated	2317239
ClientTotalVotes	99689
ClientVotesYes	99689
ClientVotesNo	0
ClientEndingTimeAccumulated	19485675
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434866
ClientNewOrderTransactionsCommitted	434866
ClientServersContacted	1101097
ClientExecutionTime	86074870
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	2314258
ClientLockingTimeAccumulated	57459683
ClientLocksNL	0
ClientLocksIS	2058162
ClientLocksIX	3781086
ClientLocksS	27201899
ClientLocksSIX	0
ClientLocksX	18858783
ClientTotalLocks	51899930
ClientRemoteLocks	534820
ClientLocalLocks	51365110
ClientDeniedLocks	0
ClientGrantedLocks	51899930
ClientVotingTimeAccumulated	2281982
ClientTotalVotes	100203
ClientVotesYes	100203
ClientVotesNo	0
ClientEndingTimeAccumulated	19357781
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439197
ClientNewOrderTransactionsCommitted	439197
ClientServersContacted	1102265
ClientExecutionTime	83864876
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	2466866
ClientLockingTimeAccumulated	62851118
ClientLocksNL	0
ClientLocksIS	2069999
ClientLocksIX	3779246
ClientLocksS	28721631
ClientLocksSIX	0
ClientLocksX	19162218
ClientTotalLocks	53733094
ClientRemoteLocks	530695
ClientLocalLocks	53202399
ClientDeniedLocks	0
ClientGrantedLocks	53733094
ClientVotingTimeAccumulated	2271783
ClientTotalVotes	98079
ClientVotesYes	98079
ClientVotesNo	0
ClientEndingTimeAccumulated	19485944
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440997
ClientNewOrderTransactionsCommitted	440997
ClientServersContacted	1100239
ClientExecutionTime	89522527
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	2515311
ClientLockingTimeAccumulated	61842353
ClientLocksNL	0
ClientLocksIS	2041317
ClientLocksIX	3787460
ClientLocksS	29468663
ClientLocksSIX	0
ClientLocksX	19000270
ClientTotalLocks	54297710
ClientRemoteLocks	514249
ClientLocalLocks	53783461
ClientDeniedLocks	0
ClientGrantedLocks	54297710
ClientVotingTimeAccumulated	2254756
ClientTotalVotes	97342
ClientVotesYes	97342
ClientVotesNo	0
ClientEndingTimeAccumulated	19544278
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437663
ClientNewOrderTransactionsCommitted	437663
ClientServersContacted	1099006
ClientExecutionTime	88604984
