####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	803213
ClientLockingTimeAccumulated	53184788
ClientLocksNL	0
ClientLocksIS	595083
ClientLocksIX	4523609
ClientLocksS	1142948
ClientLocksSIX	0
ClientLocksX	21125845
ClientTotalLocks	27387485
ClientRemoteLocks	460918
ClientLocalLocks	26926567
ClientDeniedLocks	6
ClientGrantedLocks	27387479
ClientVotingTimeAccumulated	2911094
ClientTotalVotes	114423
ClientVotesYes	114423
ClientVotesNo	0
ClientEndingTimeAccumulated	20184067
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	476631
ClientNewOrderTransactionsCommitted	476626
ClientServersContacted	1116523
ClientExecutionTime	79539963
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	815388
ClientLockingTimeAccumulated	34512459
ClientLocksNL	0
ClientLocksIS	595388
ClientLocksIX	4524133
ClientLocksS	1144651
ClientLocksSIX	0
ClientLocksX	21026397
ClientTotalLocks	27290569
ClientRemoteLocks	457510
ClientLocalLocks	26833059
ClientDeniedLocks	2
ClientGrantedLocks	27290567
ClientVotingTimeAccumulated	2555840
ClientTotalVotes	113974
ClientVotesYes	113974
ClientVotesNo	0
ClientEndingTimeAccumulated	18409564
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	477526
ClientNewOrderTransactionsCommitted	477524
ClientServersContacted	1116073
ClientExecutionTime	58748185
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	809748
ClientLockingTimeAccumulated	35106656
ClientLocksNL	0
ClientLocksIS	595582
ClientLocksIX	4524148
ClientLocksS	1150991
ClientLocksSIX	0
ClientLocksX	21101689
ClientTotalLocks	27372410
ClientRemoteLocks	461261
ClientLocalLocks	26911149
ClientDeniedLocks	2
ClientGrantedLocks	27372408
ClientVotingTimeAccumulated	2398281
ClientTotalVotes	114450
ClientVotesYes	114450
ClientVotesNo	0
ClientEndingTimeAccumulated	16368269
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	477160
ClientNewOrderTransactionsCommitted	477159
ClientServersContacted	1116580
ClientExecutionTime	57139366
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	813144
ClientLockingTimeAccumulated	34072600
ClientLocksNL	0
ClientLocksIS	592752
ClientLocksIX	4521188
ClientLocksS	1131455
ClientLocksSIX	0
ClientLocksX	21096299
ClientTotalLocks	27341694
ClientRemoteLocks	459346
ClientLocalLocks	26882348
ClientDeniedLocks	6
ClientGrantedLocks	27341688
ClientVotingTimeAccumulated	2562346
ClientTotalVotes	113749
ClientVotesYes	113749
ClientVotesNo	0
ClientEndingTimeAccumulated	18429425
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	474920
ClientNewOrderTransactionsCommitted	474916
ClientServersContacted	1115745
ClientExecutionTime	58328078
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	804491
ClientLockingTimeAccumulated	33981538
ClientLocksNL	0
ClientLocksIS	594885
ClientLocksIX	4523771
ClientLocksS	1139650
ClientLocksSIX	0
ClientLocksX	21090010
ClientTotalLocks	27348316
ClientRemoteLocks	459621
ClientLocalLocks	26888695
ClientDeniedLocks	4
ClientGrantedLocks	27348312
ClientVotingTimeAccumulated	2377691
ClientTotalVotes	114420
ClientVotesYes	114420
ClientVotesNo	0
ClientEndingTimeAccumulated	16203935
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	476543
ClientNewOrderTransactionsCommitted	476539
ClientServersContacted	1116470
ClientExecutionTime	55821309
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	816944
ClientLockingTimeAccumulated	32842785
ClientLocksNL	0
ClientLocksIS	594283
ClientLocksIX	4523220
ClientLocksS	1129814
ClientLocksSIX	0
ClientLocksX	21091822
ClientTotalLocks	27339139
ClientRemoteLocks	461527
ClientLocalLocks	26877612
ClientDeniedLocks	8
ClientGrantedLocks	27339131
ClientVotingTimeAccumulated	2593369
ClientTotalVotes	114819
ClientVotesYes	114819
ClientVotesNo	0
ClientEndingTimeAccumulated	18344704
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	475418
ClientNewOrderTransactionsCommitted	475411
ClientServersContacted	1116972
ClientExecutionTime	57050443
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	811918
ClientLockingTimeAccumulated	34401243
ClientLocksNL	0
ClientLocksIS	596554
ClientLocksIX	4524288
ClientLocksS	1133144
ClientLocksSIX	0
ClientLocksX	21161157
ClientTotalLocks	27415143
ClientRemoteLocks	456588
ClientLocalLocks	26958555
ClientDeniedLocks	2
ClientGrantedLocks	27415141
ClientVotingTimeAccumulated	2435723
ClientTotalVotes	115606
ClientVotesYes	115606
ClientVotesNo	0
ClientEndingTimeAccumulated	16410463
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476744
ClientNewOrderTransactionsCommitted	476742
ClientServersContacted	1117863
ClientExecutionTime	56515080
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	812967
ClientLockingTimeAccumulated	35506721
ClientLocksNL	0
ClientLocksIS	594024
ClientLocksIX	4522858
ClientLocksS	1129802
ClientLocksSIX	0
ClientLocksX	21124433
ClientTotalLocks	27371117
ClientRemoteLocks	460466
ClientLocalLocks	26910651
ClientDeniedLocks	6
ClientGrantedLocks	27371111
ClientVotingTimeAccumulated	2579544
ClientTotalVotes	114074
ClientVotesYes	114074
ClientVotesNo	0
ClientEndingTimeAccumulated	18310590
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	475922
ClientNewOrderTransactionsCommitted	475919
ClientServersContacted	1116124
ClientExecutionTime	59663251
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	804360
ClientLockingTimeAccumulated	34312314
ClientLocksNL	0
ClientLocksIS	596284
ClientLocksIX	4525854
ClientLocksS	1140514
ClientLocksSIX	0
ClientLocksX	21138703
ClientTotalLocks	27401355
ClientRemoteLocks	452128
ClientLocalLocks	26949227
ClientDeniedLocks	3
ClientGrantedLocks	27401352
ClientVotingTimeAccumulated	2393862
ClientTotalVotes	113855
ClientVotesYes	113855
ClientVotesNo	0
ClientEndingTimeAccumulated	16424075
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	478135
ClientNewOrderTransactionsCommitted	478132
ClientServersContacted	1116243
ClientExecutionTime	56390781
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	818644
ClientLockingTimeAccumulated	34232430
ClientLocksNL	0
ClientLocksIS	595580
ClientLocksIX	4523580
ClientLocksS	1136330
ClientLocksSIX	0
ClientLocksX	21139307
ClientTotalLocks	27394797
ClientRemoteLocks	461479
ClientLocalLocks	26933318
ClientDeniedLocks	2
ClientGrantedLocks	27394795
ClientVotingTimeAccumulated	2629772
ClientTotalVotes	115590
ClientVotesYes	115590
ClientVotesNo	0
ClientEndingTimeAccumulated	18423090
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475817
ClientNewOrderTransactionsCommitted	475816
ClientServersContacted	1117846
ClientExecutionTime	58561513
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	813568
ClientLockingTimeAccumulated	34693978
ClientLocksNL	0
ClientLocksIS	594494
ClientLocksIX	4523250
ClientLocksS	1138937
ClientLocksSIX	0
ClientLocksX	21108743
ClientTotalLocks	27365424
ClientRemoteLocks	460376
ClientLocalLocks	26905048
ClientDeniedLocks	3
ClientGrantedLocks	27365421
ClientVotingTimeAccumulated	2423049
ClientTotalVotes	114760
ClientVotesYes	114760
ClientVotesNo	0
ClientEndingTimeAccumulated	16419836
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475916
ClientNewOrderTransactionsCommitted	475913
ClientServersContacted	1116786
ClientExecutionTime	56807489
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	819549
ClientLockingTimeAccumulated	34947037
ClientLocksNL	0
ClientLocksIS	595454
ClientLocksIX	4523465
ClientLocksS	1193666
ClientLocksSIX	0
ClientLocksX	21062685
ClientTotalLocks	27375270
ClientRemoteLocks	465221
ClientLocalLocks	26910049
ClientDeniedLocks	3
ClientGrantedLocks	27375267
ClientVotingTimeAccumulated	2610916
ClientTotalVotes	114725
ClientVotesYes	114725
ClientVotesNo	0
ClientEndingTimeAccumulated	18407749
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	476769
ClientNewOrderTransactionsCommitted	476768
ClientServersContacted	1116904
ClientExecutionTime	59241438
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	808593
ClientLockingTimeAccumulated	30584497
ClientLocksNL	0
ClientLocksIS	593948
ClientLocksIX	4523081
ClientLocksS	1139587
ClientLocksSIX	0
ClientLocksX	20998362
ClientTotalLocks	27254978
ClientRemoteLocks	460152
ClientLocalLocks	26794826
ClientDeniedLocks	1
ClientGrantedLocks	27254977
ClientVotingTimeAccumulated	2384234
ClientTotalVotes	114007
ClientVotesYes	114007
ClientVotesNo	0
ClientEndingTimeAccumulated	16191589
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475974
ClientNewOrderTransactionsCommitted	475973
ClientServersContacted	1116086
ClientExecutionTime	52422173
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	816641
ClientLockingTimeAccumulated	34484396
ClientLocksNL	0
ClientLocksIS	594371
ClientLocksIX	4523443
ClientLocksS	1138535
ClientLocksSIX	0
ClientLocksX	21028901
ClientTotalLocks	27285250
ClientRemoteLocks	459758
ClientLocalLocks	26825492
ClientDeniedLocks	4
ClientGrantedLocks	27285246
ClientVotingTimeAccumulated	2604142
ClientTotalVotes	113949
ClientVotesYes	113949
ClientVotesNo	0
ClientEndingTimeAccumulated	18352961
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	476463
ClientNewOrderTransactionsCommitted	476462
ClientServersContacted	1116176
ClientExecutionTime	58709248
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	806663
ClientLockingTimeAccumulated	31341501
ClientLocksNL	0
ClientLocksIS	596004
ClientLocksIX	4524720
ClientLocksS	1134720
ClientLocksSIX	0
ClientLocksX	21115516
ClientTotalLocks	27370960
ClientRemoteLocks	459742
ClientLocalLocks	26911218
ClientDeniedLocks	2
ClientGrantedLocks	27370958
ClientVotingTimeAccumulated	2403459
ClientTotalVotes	114725
ClientVotesYes	114725
ClientVotesNo	0
ClientEndingTimeAccumulated	16310853
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	477189
ClientNewOrderTransactionsCommitted	477189
ClientServersContacted	1116880
ClientExecutionTime	53318616
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	815046
ClientLockingTimeAccumulated	34177192
ClientLocksNL	0
ClientLocksIS	595320
ClientLocksIX	4524362
ClientLocksS	1135131
ClientLocksSIX	0
ClientLocksX	21147819
ClientTotalLocks	27402632
ClientRemoteLocks	461418
ClientLocalLocks	26941214
ClientDeniedLocks	2
ClientGrantedLocks	27402630
ClientVotingTimeAccumulated	2592415
ClientTotalVotes	114740
ClientVotesYes	114740
ClientVotesNo	0
ClientEndingTimeAccumulated	18226848
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476657
ClientNewOrderTransactionsCommitted	476656
ClientServersContacted	1116833
ClientExecutionTime	58265385
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	810212
ClientLockingTimeAccumulated	32273591
ClientLocksNL	0
ClientLocksIS	595389
ClientLocksIX	4523969
ClientLocksS	1139960
ClientLocksSIX	0
ClientLocksX	21120278
ClientTotalLocks	27379596
ClientRemoteLocks	481930
ClientLocalLocks	26897666
ClientDeniedLocks	5
ClientGrantedLocks	27379591
ClientVotingTimeAccumulated	2708787
ClientTotalVotes	114432
ClientVotesYes	114432
ClientVotesNo	0
ClientEndingTimeAccumulated	18621297
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	477034
ClientNewOrderTransactionsCommitted	477032
ClientServersContacted	1116363
ClientExecutionTime	56865434
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	814415
ClientLockingTimeAccumulated	33395429
ClientLocksNL	0
ClientLocksIS	593908
ClientLocksIX	4521522
ClientLocksS	1134067
ClientLocksSIX	0
ClientLocksX	21110754
ClientTotalLocks	27360251
ClientRemoteLocks	483435
ClientLocalLocks	26876816
ClientDeniedLocks	3
ClientGrantedLocks	27360248
ClientVotingTimeAccumulated	2703765
ClientTotalVotes	114941
ClientVotesYes	114941
ClientVotesNo	0
ClientEndingTimeAccumulated	18757366
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475150
ClientNewOrderTransactionsCommitted	475147
ClientServersContacted	1116845
ClientExecutionTime	58124037
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	818127
ClientLockingTimeAccumulated	32027270
ClientLocksNL	0
ClientLocksIS	594142
ClientLocksIX	4522222
ClientLocksS	1131757
ClientLocksSIX	0
ClientLocksX	21161607
ClientTotalLocks	27409728
ClientRemoteLocks	485831
ClientLocalLocks	26923897
ClientDeniedLocks	2
ClientGrantedLocks	27409726
ClientVotingTimeAccumulated	2683466
ClientTotalVotes	115159
ClientVotesYes	115159
ClientVotesNo	0
ClientEndingTimeAccumulated	18570886
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475253
ClientNewOrderTransactionsCommitted	475253
ClientServersContacted	1117120
ClientExecutionTime	56553510
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	820050
ClientLockingTimeAccumulated	33568262
ClientLocksNL	0
ClientLocksIS	596837
ClientLocksIX	4526432
ClientLocksS	1136517
ClientLocksSIX	0
ClientLocksX	21038325
ClientTotalLocks	27298111
ClientRemoteLocks	485813
ClientLocalLocks	26812298
ClientDeniedLocks	3
ClientGrantedLocks	27298108
ClientVotingTimeAccumulated	2708806
ClientTotalVotes	114375
ClientVotesYes	114375
ClientVotesNo	0
ClientEndingTimeAccumulated	18631105
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	478153
ClientNewOrderTransactionsCommitted	478153
ClientServersContacted	1116696
ClientExecutionTime	58178433
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	815102
ClientLockingTimeAccumulated	33997604
ClientLocksNL	0
ClientLocksIS	593692
ClientLocksIX	4521790
ClientLocksS	1130959
ClientLocksSIX	0
ClientLocksX	21035183
ClientTotalLocks	27281624
ClientRemoteLocks	483260
ClientLocalLocks	26798364
ClientDeniedLocks	2
ClientGrantedLocks	27281622
ClientVotingTimeAccumulated	2671407
ClientTotalVotes	114357
ClientVotesYes	114357
ClientVotesNo	0
ClientEndingTimeAccumulated	18714404
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475242
ClientNewOrderTransactionsCommitted	475240
ClientServersContacted	1116343
ClientExecutionTime	58651815
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	815334
ClientLockingTimeAccumulated	33839277
ClientLocksNL	0
ClientLocksIS	595118
ClientLocksIX	4523548
ClientLocksS	1141338
ClientLocksSIX	0
ClientLocksX	21134488
ClientTotalLocks	27394492
ClientRemoteLocks	488802
ClientLocalLocks	26905690
ClientDeniedLocks	3
ClientGrantedLocks	27394489
ClientVotingTimeAccumulated	2697588
ClientTotalVotes	114382
ClientVotesYes	114382
ClientVotesNo	0
ClientEndingTimeAccumulated	18605302
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	476721
ClientNewOrderTransactionsCommitted	476719
ClientServersContacted	1116573
ClientExecutionTime	58406900
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	818137
ClientLockingTimeAccumulated	34542201
ClientLocksNL	0
ClientLocksIS	593446
ClientLocksIX	4521573
ClientLocksS	1135567
ClientLocksSIX	0
ClientLocksX	21038081
ClientTotalLocks	27288667
ClientRemoteLocks	487657
ClientLocalLocks	26801010
ClientDeniedLocks	1
ClientGrantedLocks	27288666
ClientVotingTimeAccumulated	2719156
ClientTotalVotes	115136
ClientVotesYes	115136
ClientVotesNo	0
ClientEndingTimeAccumulated	18691405
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474201
ClientNewOrderTransactionsCommitted	474200
ClientServersContacted	1117297
ClientExecutionTime	59225133
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	816870
ClientLockingTimeAccumulated	33096750
ClientLocksNL	0
ClientLocksIS	596296
ClientLocksIX	4524028
ClientLocksS	1140370
ClientLocksSIX	0
ClientLocksX	21160500
ClientTotalLocks	27421194
ClientRemoteLocks	493952
ClientLocalLocks	26927242
ClientDeniedLocks	2
ClientGrantedLocks	27421192
ClientVotingTimeAccumulated	2729992
ClientTotalVotes	116017
ClientVotesYes	116017
ClientVotesNo	0
ClientEndingTimeAccumulated	18630457
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476336
ClientNewOrderTransactionsCommitted	476334
ClientServersContacted	1118088
ClientExecutionTime	57729907
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	812468
ClientLockingTimeAccumulated	34762701
ClientLocksNL	0
ClientLocksIS	594054
ClientLocksIX	4522520
ClientLocksS	1132770
ClientLocksSIX	0
ClientLocksX	21080444
ClientTotalLocks	27329788
ClientRemoteLocks	478897
ClientLocalLocks	26850891
ClientDeniedLocks	2
ClientGrantedLocks	27329786
ClientVotingTimeAccumulated	2486610
ClientTotalVotes	114214
ClientVotesYes	114214
ClientVotesNo	0
ClientEndingTimeAccumulated	16630386
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475600
ClientNewOrderTransactionsCommitted	475598
ClientServersContacted	1116442
ClientExecutionTime	57144457
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	802850
ClientLockingTimeAccumulated	36000317
ClientLocksNL	0
ClientLocksIS	593579
ClientLocksIX	4523274
ClientLocksS	1134830
ClientLocksSIX	0
ClientLocksX	21133928
ClientTotalLocks	27385611
ClientRemoteLocks	480424
ClientLocalLocks	26905187
ClientDeniedLocks	3
ClientGrantedLocks	27385608
ClientVotingTimeAccumulated	2465175
ClientTotalVotes	113723
ClientVotesYes	113723
ClientVotesNo	0
ClientEndingTimeAccumulated	16608913
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475835
ClientNewOrderTransactionsCommitted	475835
ClientServersContacted	1115870
ClientExecutionTime	58326523
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	813011
ClientLockingTimeAccumulated	34624035
ClientLocksNL	0
ClientLocksIS	595072
ClientLocksIX	4523200
ClientLocksS	1141617
ClientLocksSIX	0
ClientLocksX	21068770
ClientTotalLocks	27328659
ClientRemoteLocks	489059
ClientLocalLocks	26839600
ClientDeniedLocks	3
ClientGrantedLocks	27328656
ClientVotingTimeAccumulated	2524387
ClientTotalVotes	115639
ClientVotesYes	115639
ClientVotesNo	0
ClientEndingTimeAccumulated	16651639
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475310
ClientNewOrderTransactionsCommitted	475310
ClientServersContacted	1117812
ClientExecutionTime	57068080
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	802914
ClientLockingTimeAccumulated	52861182
ClientLocksNL	0
ClientLocksIS	593933
ClientLocksIX	4522619
ClientLocksS	1132980
ClientLocksSIX	0
ClientLocksX	21198393
ClientTotalLocks	27447925
ClientRemoteLocks	487228
ClientLocalLocks	26960697
ClientDeniedLocks	4
ClientGrantedLocks	27447921
ClientVotingTimeAccumulated	2919909
ClientTotalVotes	114943
ClientVotesYes	114943
ClientVotesNo	0
ClientEndingTimeAccumulated	20502111
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	475308
ClientNewOrderTransactionsCommitted	475304
ClientServersContacted	1116910
ClientExecutionTime	79542458
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	809141
ClientLockingTimeAccumulated	32672700
ClientLocksNL	0
ClientLocksIS	594805
ClientLocksIX	4523220
ClientLocksS	1135897
ClientLocksSIX	0
ClientLocksX	21070445
ClientTotalLocks	27324367
ClientRemoteLocks	479995
ClientLocalLocks	26844372
ClientDeniedLocks	5
ClientGrantedLocks	27324362
ClientVotingTimeAccumulated	2507648
ClientTotalVotes	114915
ClientVotesYes	114915
ClientVotesNo	0
ClientEndingTimeAccumulated	16632452
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	475792
ClientNewOrderTransactionsCommitted	475787
ClientServersContacted	1117083
ClientExecutionTime	55076076
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	806750
ClientLockingTimeAccumulated	35286709
ClientLocksNL	0
ClientLocksIS	596392
ClientLocksIX	4525064
ClientLocksS	1136218
ClientLocksSIX	0
ClientLocksX	21124042
ClientTotalLocks	27381716
ClientRemoteLocks	485398
ClientLocalLocks	26896318
ClientDeniedLocks	2
ClientGrantedLocks	27381714
ClientVotingTimeAccumulated	2519660
ClientTotalVotes	115401
ClientVotesYes	115401
ClientVotesNo	0
ClientEndingTimeAccumulated	16606274
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476890
ClientNewOrderTransactionsCommitted	476890
ClientServersContacted	1117557
ClientExecutionTime	57671675
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	808554
ClientLockingTimeAccumulated	34194844
ClientLocksNL	0
ClientLocksIS	595584
ClientLocksIX	4524047
ClientLocksS	1187364
ClientLocksSIX	0
ClientLocksX	21026623
ClientTotalLocks	27333618
ClientRemoteLocks	490169
ClientLocalLocks	26843449
ClientDeniedLocks	3
ClientGrantedLocks	27333615
ClientVotingTimeAccumulated	2500973
ClientTotalVotes	115551
ClientVotesYes	115551
ClientVotesNo	0
ClientEndingTimeAccumulated	16574283
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475996
ClientNewOrderTransactionsCommitted	475995
ClientServersContacted	1117705
ClientExecutionTime	56532977
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	807528
ClientLockingTimeAccumulated	32857948
ClientLocksNL	0
ClientLocksIS	596013
ClientLocksIX	4524062
ClientLocksS	1135693
ClientLocksSIX	0
ClientLocksX	21054183
ClientTotalLocks	27309951
ClientRemoteLocks	491542
ClientLocalLocks	26818409
ClientDeniedLocks	1
ClientGrantedLocks	27309950
ClientVotingTimeAccumulated	2509581
ClientTotalVotes	115461
ClientVotesYes	115461
ClientVotesNo	0
ClientEndingTimeAccumulated	16437456
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476192
ClientNewOrderTransactionsCommitted	476191
ClientServersContacted	1117821
ClientExecutionTime	55066924
