####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	3389138
ClientLockingTimeAccumulated	66104994
ClientLocksNL	0
ClientLocksIS	2059665
ClientLocksIX	3784262
ClientLocksS	29453131
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	54362386
ClientRemoteLocks	993299
ClientLocalLocks	53369087
ClientDeniedLocks	0
ClientGrantedLocks	54362386
ClientVotingTimeAccumulated	2420093
ClientTotalVotes	109272
ClientVotesYes	109272
ClientVotesNo	0
ClientEndingTimeAccumulated	17218940
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1112169
ClientExecutionTime	91595102
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	3547685
ClientLockingTimeAccumulated	67131991
ClientLocksNL	0
ClientLocksIS	2027967
ClientLocksIX	3759653
ClientLocksS	29559345
ClientLocksSIX	0
ClientLocksX	19324584
ClientTotalLocks	54671549
ClientRemoteLocks	927290
ClientLocalLocks	53744259
ClientDeniedLocks	7
ClientGrantedLocks	54671542
ClientVotingTimeAccumulated	2471263
ClientTotalVotes	108047
ClientVotesYes	108047
ClientVotesNo	0
ClientEndingTimeAccumulated	17392358
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429436
ClientServersContacted	1109915
ClientExecutionTime	92997828
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2500219
ClientLockingTimeAccumulated	92600652
ClientLocksNL	0
ClientLocksIS	1765555
ClientLocksIX	3320395
ClientLocksS	23278370
ClientLocksSIX	0
ClientLocksX	16909600
ClientTotalLocks	45273920
ClientRemoteLocks	758023
ClientLocalLocks	44515897
ClientDeniedLocks	2
ClientGrantedLocks	45273918
ClientVotingTimeAccumulated	2629037
ClientTotalVotes	87802
ClientVotesYes	87802
ClientVotesNo	0
ClientEndingTimeAccumulated	20272388
ClientTotalTransactions	874497
ClientTransactionsCommitted	874495
ClientTransactionsAborted	2
ClientNewOrderTransactions	379941
ClientNewOrderTransactionsCommitted	379940
ClientServersContacted	963172
ClientExecutionTime	120145296
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3596444
ClientLockingTimeAccumulated	63459840
ClientLocksNL	0
ClientLocksIS	2046186
ClientLocksIX	3808365
ClientLocksS	26608333
ClientLocksSIX	0
ClientLocksX	18778389
ClientTotalLocks	51241273
ClientRemoteLocks	899429
ClientLocalLocks	50341844
ClientDeniedLocks	7
ClientGrantedLocks	51241266
ClientVotingTimeAccumulated	2716507
ClientTotalVotes	108591
ClientVotesYes	108591
ClientVotesNo	0
ClientEndingTimeAccumulated	19711956
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1111788
ClientExecutionTime	91944822
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	3324966
ClientLockingTimeAccumulated	65637743
ClientLocksNL	0
ClientLocksIS	2016597
ClientLocksIX	3732674
ClientLocksS	29268579
ClientLocksSIX	0
ClientLocksX	19194232
ClientTotalLocks	54212082
ClientRemoteLocks	930400
ClientLocalLocks	53281682
ClientDeniedLocks	3
ClientGrantedLocks	54212079
ClientVotingTimeAccumulated	2404255
ClientTotalVotes	108470
ClientVotesYes	108470
ClientVotesNo	0
ClientEndingTimeAccumulated	17134377
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415314
ClientServersContacted	1111885
ClientExecutionTime	90959891
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3296126
ClientLockingTimeAccumulated	59366078
ClientLocksNL	0
ClientLocksIS	2008471
ClientLocksIX	3790593
ClientLocksS	28101203
ClientLocksSIX	0
ClientLocksX	19189653
ClientTotalLocks	53089920
ClientRemoteLocks	911624
ClientLocalLocks	52178296
ClientDeniedLocks	9
ClientGrantedLocks	53089911
ClientVotingTimeAccumulated	2562365
ClientTotalVotes	110870
ClientVotesYes	110870
ClientVotesNo	0
ClientEndingTimeAccumulated	17571185
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430640
ClientServersContacted	1113049
ClientExecutionTime	85256200
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	3299563
ClientLockingTimeAccumulated	62897036
ClientLocksNL	0
ClientLocksIS	2023274
ClientLocksIX	3792938
ClientLocksS	28901754
ClientLocksSIX	0
ClientLocksX	18918339
ClientTotalLocks	53636305
ClientRemoteLocks	870587
ClientLocalLocks	52765718
ClientDeniedLocks	2
ClientGrantedLocks	53636303
ClientVotingTimeAccumulated	2291105
ClientTotalVotes	102193
ClientVotesYes	102193
ClientVotesNo	0
ClientEndingTimeAccumulated	17085861
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433516
ClientServersContacted	1104638
ClientExecutionTime	88029568
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3797178
ClientLockingTimeAccumulated	58608137
ClientLocksNL	0
ClientLocksIS	2004736
ClientLocksIX	3785022
ClientLocksS	28258394
ClientLocksSIX	0
ClientLocksX	18924408
ClientTotalLocks	52972560
ClientRemoteLocks	847934
ClientLocalLocks	52124626
ClientDeniedLocks	2
ClientGrantedLocks	52972558
ClientVotingTimeAccumulated	2518561
ClientTotalVotes	102075
ClientVotesYes	102075
ClientVotesNo	0
ClientEndingTimeAccumulated	19457527
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433897
ClientServersContacted	1102579
ClientExecutionTime	86839809
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3282682
ClientLockingTimeAccumulated	60420109
ClientLocksNL	0
ClientLocksIS	2068325
ClientLocksIX	3760586
ClientLocksS	28992978
ClientLocksSIX	0
ClientLocksX	19412124
ClientTotalLocks	54234013
ClientRemoteLocks	954002
ClientLocalLocks	53280011
ClientDeniedLocks	3
ClientGrantedLocks	54234010
ClientVotingTimeAccumulated	2434470
ClientTotalVotes	108171
ClientVotesYes	108171
ClientVotesNo	0
ClientEndingTimeAccumulated	17255274
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435782
ClientServersContacted	1111031
ClientExecutionTime	85849614
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	3357515
ClientLockingTimeAccumulated	57662846
ClientLocksNL	0
ClientLocksIS	2064175
ClientLocksIX	3796792
ClientLocksS	28773869
ClientLocksSIX	0
ClientLocksX	19326612
ClientTotalLocks	53961448
ClientRemoteLocks	823010
ClientLocalLocks	53138438
ClientDeniedLocks	4
ClientGrantedLocks	53961444
ClientVotingTimeAccumulated	2363640
ClientTotalVotes	105118
ClientVotesYes	105118
ClientVotesNo	0
ClientEndingTimeAccumulated	17209229
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446833
ClientServersContacted	1108025
ClientExecutionTime	83047073
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	2980446
ClientLockingTimeAccumulated	60315067
ClientLocksNL	0
ClientLocksIS	2058206
ClientLocksIX	3804829
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	51121901
ClientRemoteLocks	986634
ClientLocalLocks	50135267
ClientDeniedLocks	0
ClientGrantedLocks	51121901
ClientVotingTimeAccumulated	2572446
ClientTotalVotes	117167
ClientVotesYes	117167
ClientVotesNo	0
ClientEndingTimeAccumulated	17011401
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1118158
ClientExecutionTime	85344350
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3618998
ClientLockingTimeAccumulated	60632251
ClientLocksNL	0
ClientLocksIS	2037750
ClientLocksIX	3805750
ClientLocksS	27393936
ClientLocksSIX	0
ClientLocksX	19092500
ClientTotalLocks	52329936
ClientRemoteLocks	892500
ClientLocalLocks	51437436
ClientDeniedLocks	1
ClientGrantedLocks	52329935
ClientVotingTimeAccumulated	2769492
ClientTotalVotes	111250
ClientVotesYes	111250
ClientVotesNo	0
ClientEndingTimeAccumulated	19544654
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440250
ClientServersContacted	1113250
ClientExecutionTime	89025658
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	3105166
ClientLockingTimeAccumulated	61528993
ClientLocksNL	0
ClientLocksIS	2019776
ClientLocksIX	3766198
ClientLocksS	27482328
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	52329195
ClientRemoteLocks	938118
ClientLocalLocks	51391077
ClientDeniedLocks	1
ClientGrantedLocks	52329194
ClientVotingTimeAccumulated	2357958
ClientTotalVotes	105718
ClientVotesYes	105718
ClientVotesNo	0
ClientEndingTimeAccumulated	17130050
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1107622
ClientExecutionTime	86575880
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3153945
ClientLockingTimeAccumulated	59490119
ClientLocksNL	0
ClientLocksIS	2036769
ClientLocksIX	3798054
ClientLocksS	26620400
ClientLocksSIX	0
ClientLocksX	19110389
ClientTotalLocks	51565612
ClientRemoteLocks	858702
ClientLocalLocks	50706910
ClientDeniedLocks	5
ClientGrantedLocks	51565607
ClientVotingTimeAccumulated	2410759
ClientTotalVotes	106884
ClientVotesYes	106884
ClientVotesNo	0
ClientEndingTimeAccumulated	17398215
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439482
ClientServersContacted	1108328
ClientExecutionTime	84909997
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	3083443
ClientLockingTimeAccumulated	60873371
ClientLocksNL	0
ClientLocksIS	2047226
ClientLocksIX	3814108
ClientLocksS	27734303
ClientLocksSIX	0
ClientLocksX	19229590
ClientTotalLocks	52825227
ClientRemoteLocks	880628
ClientLocalLocks	51944599
ClientDeniedLocks	2
ClientGrantedLocks	52825225
ClientVotingTimeAccumulated	2362169
ClientTotalVotes	106030
ClientVotesYes	106030
ClientVotesNo	0
ClientEndingTimeAccumulated	17068124
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441422
ClientServersContacted	1107759
ClientExecutionTime	85841225
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3683386
ClientLockingTimeAccumulated	60988437
ClientLocksNL	0
ClientLocksIS	2035579
ClientLocksIX	3789897
ClientLocksS	27745204
ClientLocksSIX	0
ClientLocksX	18979713
ClientTotalLocks	52550393
ClientRemoteLocks	893318
ClientLocalLocks	51657075
ClientDeniedLocks	3
ClientGrantedLocks	52550390
ClientVotingTimeAccumulated	2784113
ClientTotalVotes	111148
ClientVotesYes	111148
ClientVotesNo	0
ClientEndingTimeAccumulated	19508930
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435258
ClientServersContacted	1115240
ClientExecutionTime	89426089
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3420593
ClientLockingTimeAccumulated	55288385
ClientLocksNL	0
ClientLocksIS	2004105
ClientLocksIX	3778922
ClientLocksS	26628095
ClientLocksSIX	0
ClientLocksX	18347366
ClientTotalLocks	50758488
ClientRemoteLocks	966527
ClientLocalLocks	49791961
ClientDeniedLocks	10
ClientGrantedLocks	50758478
ClientVotingTimeAccumulated	2729000
ClientTotalVotes	112235
ClientVotesYes	112235
ClientVotesNo	0
ClientEndingTimeAccumulated	19132852
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421265
ClientServersContacted	1114217
ClientExecutionTime	83028616
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3259983
ClientLockingTimeAccumulated	62810393
ClientLocksNL	0
ClientLocksIS	1998988
ClientLocksIX	3790531
ClientLocksS	26834729
ClientLocksSIX	0
ClientLocksX	18236346
ClientTotalLocks	50860594
ClientRemoteLocks	909905
ClientLocalLocks	49950689
ClientDeniedLocks	2
ClientGrantedLocks	50860592
ClientVotingTimeAccumulated	2520556
ClientTotalVotes	110756
ClientVotesYes	110756
ClientVotesNo	0
ClientEndingTimeAccumulated	17405813
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428682
ClientServersContacted	1111971
ClientExecutionTime	88451642
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3715334
ClientLockingTimeAccumulated	59848284
ClientLocksNL	0
ClientLocksIS	2063975
ClientLocksIX	3819486
ClientLocksS	28640662
ClientLocksSIX	0
ClientLocksX	18525205
ClientTotalLocks	53049328
ClientRemoteLocks	875635
ClientLocalLocks	52173693
ClientDeniedLocks	0
ClientGrantedLocks	53049328
ClientVotingTimeAccumulated	2432367
ClientTotalVotes	100314
ClientVotesYes	100314
ClientVotesNo	0
ClientEndingTimeAccumulated	19066812
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450208
ClientServersContacted	1102009
ClientExecutionTime	87514200
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	4018552
ClientLockingTimeAccumulated	63492985
ClientLocksNL	0
ClientLocksIS	2060675
ClientLocksIX	3804963
ClientLocksS	29616585
ClientLocksSIX	0
ClientLocksX	18707024
ClientTotalLocks	54189247
ClientRemoteLocks	879603
ClientLocalLocks	53309644
ClientDeniedLocks	6
ClientGrantedLocks	54189241
ClientVotingTimeAccumulated	2717930
ClientTotalVotes	109947
ClientVotesYes	109947
ClientVotesNo	0
ClientEndingTimeAccumulated	19583483
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446916
ClientServersContacted	1111375
ClientExecutionTime	92275615
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3629745
ClientLockingTimeAccumulated	63970006
ClientLocksNL	0
ClientLocksIS	2018516
ClientLocksIX	3796519
ClientLocksS	28522714
ClientLocksSIX	0
ClientLocksX	18866756
ClientTotalLocks	53204505
ClientRemoteLocks	883886
ClientLocalLocks	52320619
ClientDeniedLocks	2
ClientGrantedLocks	53204503
ClientVotingTimeAccumulated	2495712
ClientTotalVotes	103319
ClientVotesYes	103319
ClientVotesNo	0
ClientEndingTimeAccumulated	19316737
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431890
ClientServersContacted	1107025
ClientExecutionTime	91871553
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3187893
ClientLockingTimeAccumulated	60914731
ClientLocksNL	0
ClientLocksIS	2025853
ClientLocksIX	3816636
ClientLocksS	26888217
ClientLocksSIX	0
ClientLocksX	19102899
ClientTotalLocks	51833605
ClientRemoteLocks	916292
ClientLocalLocks	50917313
ClientDeniedLocks	5
ClientGrantedLocks	51833600
ClientVotingTimeAccumulated	2579130
ClientTotalVotes	113104
ClientVotesYes	113104
ClientVotesNo	0
ClientEndingTimeAccumulated	17372540
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438755
ClientServersContacted	1115023
ClientExecutionTime	86514597
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3504182
ClientLockingTimeAccumulated	60624074
ClientLocksNL	0
ClientLocksIS	2066681
ClientLocksIX	3806586
ClientLocksS	27980527
ClientLocksSIX	0
ClientLocksX	19227107
ClientTotalLocks	53080901
ClientRemoteLocks	909871
ClientLocalLocks	52171030
ClientDeniedLocks	6
ClientGrantedLocks	53080895
ClientVotingTimeAccumulated	2588480
ClientTotalVotes	107561
ClientVotesYes	107561
ClientVotesNo	0
ClientEndingTimeAccumulated	19120072
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446560
ClientServersContacted	1109765
ClientExecutionTime	88296276
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3815976
ClientLockingTimeAccumulated	65303960
ClientLocksNL	0
ClientLocksIS	2032397
ClientLocksIX	3783081
ClientLocksS	28838795
ClientLocksSIX	0
ClientLocksX	19334699
ClientTotalLocks	53988972
ClientRemoteLocks	743712
ClientLocalLocks	53245260
ClientDeniedLocks	3
ClientGrantedLocks	53988969
ClientVotingTimeAccumulated	2264616
ClientTotalVotes	92160
ClientVotesYes	92160
ClientVotesNo	0
ClientEndingTimeAccumulated	19044054
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439105
ClientServersContacted	1095869
ClientExecutionTime	92877735
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3348493
ClientLockingTimeAccumulated	59437915
ClientLocksNL	0
ClientLocksIS	2023909
ClientLocksIX	3787442
ClientLocksS	27154443
ClientLocksSIX	0
ClientLocksX	19181257
ClientTotalLocks	52147051
ClientRemoteLocks	950229
ClientLocalLocks	51196822
ClientDeniedLocks	6
ClientGrantedLocks	52147045
ClientVotingTimeAccumulated	2773422
ClientTotalVotes	113505
ClientVotesYes	113505
ClientVotesNo	0
ClientEndingTimeAccumulated	19328844
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427955
ClientServersContacted	1115406
ClientExecutionTime	87344592
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	3378934
ClientLockingTimeAccumulated	59165695
ClientLocksNL	0
ClientLocksIS	2054254
ClientLocksIX	3822747
ClientLocksS	28373479
ClientLocksSIX	0
ClientLocksX	18454901
ClientTotalLocks	52705381
ClientRemoteLocks	851765
ClientLocalLocks	51853616
ClientDeniedLocks	6
ClientGrantedLocks	52705375
ClientVotingTimeAccumulated	2410056
ClientTotalVotes	106686
ClientVotesYes	106686
ClientVotesNo	0
ClientEndingTimeAccumulated	17357361
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448573
ClientServersContacted	1109093
ClientExecutionTime	84768103
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3468338
ClientLockingTimeAccumulated	62485549
ClientLocksNL	0
ClientLocksIS	2049194
ClientLocksIX	3814067
ClientLocksS	28125303
ClientLocksSIX	0
ClientLocksX	19684973
ClientTotalLocks	53673537
ClientRemoteLocks	897987
ClientLocalLocks	52775550
ClientDeniedLocks	5
ClientGrantedLocks	53673532
ClientVotingTimeAccumulated	2517113
ClientTotalVotes	103102
ClientVotesYes	103102
ClientVotesNo	0
ClientEndingTimeAccumulated	19222638
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445048
ClientServersContacted	1105517
ClientExecutionTime	90149829
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3674115
ClientLockingTimeAccumulated	60286904
ClientLocksNL	0
ClientLocksIS	2027504
ClientLocksIX	3786326
ClientLocksS	27732236
ClientLocksSIX	0
ClientLocksX	18952105
ClientTotalLocks	52498171
ClientRemoteLocks	800912
ClientLocalLocks	51697259
ClientDeniedLocks	5
ClientGrantedLocks	52498166
ClientVotingTimeAccumulated	2423326
ClientTotalVotes	98155
ClientVotesYes	98155
ClientVotesNo	0
ClientEndingTimeAccumulated	19351165
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437539
ClientServersContacted	1099603
ClientExecutionTime	88187309
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3791401
ClientLockingTimeAccumulated	61522230
ClientLocksNL	0
ClientLocksIS	2024355
ClientLocksIX	3773751
ClientLocksS	29195350
ClientLocksSIX	0
ClientLocksX	18556095
ClientTotalLocks	53549551
ClientRemoteLocks	849794
ClientLocalLocks	52699757
ClientDeniedLocks	4
ClientGrantedLocks	53549547
ClientVotingTimeAccumulated	2468007
ClientTotalVotes	101331
ClientVotesYes	101331
ClientVotesNo	0
ClientEndingTimeAccumulated	19146955
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431135
ClientServersContacted	1102565
ClientExecutionTime	89387647
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2755042
ClientLockingTimeAccumulated	92604822
ClientLocksNL	0
ClientLocksIS	1654711
ClientLocksIX	3079919
ClientLocksS	22921557
ClientLocksSIX	0
ClientLocksX	14991752
ClientTotalLocks	42647939
ClientRemoteLocks	731877
ClientLocalLocks	41916062
ClientDeniedLocks	1
ClientGrantedLocks	42647938
ClientVotingTimeAccumulated	2855850
ClientTotalVotes	88476
ClientVotesYes	88476
ClientVotesNo	0
ClientEndingTimeAccumulated	19841413
ClientTotalTransactions	813057
ClientTransactionsCommitted	813056
ClientTransactionsAborted	1
ClientNewOrderTransactions	356855
ClientNewOrderTransactionsCommitted	356854
ClientServersContacted	903663
ClientExecutionTime	120053718
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3596566
ClientLockingTimeAccumulated	62834078
ClientLocksNL	0
ClientLocksIS	2026976
ClientLocksIX	3777430
ClientLocksS	28047711
ClientLocksSIX	0
ClientLocksX	18626246
ClientTotalLocks	52478363
ClientRemoteLocks	961203
ClientLocalLocks	51517160
ClientDeniedLocks	7
ClientGrantedLocks	52478356
ClientVotingTimeAccumulated	2655110
ClientTotalVotes	109056
ClientVotesYes	109056
ClientVotesNo	0
ClientEndingTimeAccumulated	19185709
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429100
ClientServersContacted	1111293
ClientExecutionTime	90730389
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	4094000
ClientLockingTimeAccumulated	66826466
ClientLocksNL	0
ClientLocksIS	2031965
ClientLocksIX	3756428
ClientLocksS	30552723
ClientLocksSIX	0
ClientLocksX	19189642
ClientTotalLocks	55530758
ClientRemoteLocks	792920
ClientLocalLocks	54737838
ClientDeniedLocks	4
ClientGrantedLocks	55530754
ClientVotingTimeAccumulated	2427053
ClientTotalVotes	97734
ClientVotesYes	97734
ClientVotesNo	0
ClientEndingTimeAccumulated	19553072
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434756
ClientServersContacted	1099420
ClientExecutionTime	95355986
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	3464166
ClientLockingTimeAccumulated	58446845
ClientLocksNL	0
ClientLocksIS	2055049
ClientLocksIX	3805023
ClientLocksS	26594465
ClientLocksSIX	0
ClientLocksX	18728113
ClientTotalLocks	51182650
ClientRemoteLocks	940924
ClientLocalLocks	50241726
ClientDeniedLocks	2
ClientGrantedLocks	51182648
ClientVotingTimeAccumulated	2687584
ClientTotalVotes	108248
ClientVotesYes	108248
ClientVotesNo	0
ClientEndingTimeAccumulated	19143788
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438085
ClientServersContacted	1109462
ClientExecutionTime	86197430
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	3893537
ClientLockingTimeAccumulated	61711214
ClientLocksNL	0
ClientLocksIS	2077160
ClientLocksIX	3775651
ClientLocksS	29711473
ClientLocksSIX	0
ClientLocksX	18821826
ClientTotalLocks	54386110
ClientRemoteLocks	950904
ClientLocalLocks	53435206
ClientDeniedLocks	6
ClientGrantedLocks	54386104
ClientVotingTimeAccumulated	2764118
ClientTotalVotes	112039
ClientVotesYes	112039
ClientVotesNo	0
ClientEndingTimeAccumulated	19345996
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436148
ClientServersContacted	1113489
ClientExecutionTime	90174583
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3540818
ClientLockingTimeAccumulated	61763495
ClientLocksNL	0
ClientLocksIS	2001460
ClientLocksIX	3785809
ClientLocksS	27250896
ClientLocksSIX	0
ClientLocksX	18257250
ClientTotalLocks	51295415
ClientRemoteLocks	944286
ClientLocalLocks	50351129
ClientDeniedLocks	2
ClientGrantedLocks	51295413
ClientVotingTimeAccumulated	2750501
ClientTotalVotes	116529
ClientVotesYes	116529
ClientVotesNo	0
ClientEndingTimeAccumulated	19091865
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422158
ClientServersContacted	1119429
ClientExecutionTime	89611821
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	3625014
ClientLockingTimeAccumulated	61766388
ClientLocksNL	0
ClientLocksIS	2001955
ClientLocksIX	3773055
ClientLocksS	27818697
ClientLocksSIX	0
ClientLocksX	18336859
ClientTotalLocks	51930566
ClientRemoteLocks	939722
ClientLocalLocks	50990844
ClientDeniedLocks	5
ClientGrantedLocks	51930561
ClientVotingTimeAccumulated	2636594
ClientTotalVotes	106632
ClientVotesYes	106632
ClientVotesNo	0
ClientEndingTimeAccumulated	19076461
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417030
ClientServersContacted	1109077
ClientExecutionTime	89560823
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3665997
ClientLockingTimeAccumulated	65275440
ClientLocksNL	0
ClientLocksIS	2076646
ClientLocksIX	3813192
ClientLocksS	28786345
ClientLocksSIX	0
ClientLocksX	18850415
ClientTotalLocks	53526598
ClientRemoteLocks	963125
ClientLocalLocks	52563473
ClientDeniedLocks	5
ClientGrantedLocks	53526593
ClientVotingTimeAccumulated	2644525
ClientTotalVotes	112951
ClientVotesYes	112951
ClientVotesNo	0
ClientEndingTimeAccumulated	19126848
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451037
ClientServersContacted	1115389
ClientExecutionTime	93168501
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	3832416
ClientLockingTimeAccumulated	68030358
ClientLocksNL	0
ClientLocksIS	2060026
ClientLocksIX	3789398
ClientLocksS	29301667
ClientLocksSIX	0
ClientLocksX	18938765
ClientTotalLocks	54089856
ClientRemoteLocks	1000251
ClientLocalLocks	53089605
ClientDeniedLocks	1
ClientGrantedLocks	54089855
ClientVotingTimeAccumulated	2750109
ClientTotalVotes	111215
ClientVotesYes	111215
ClientVotesNo	0
ClientEndingTimeAccumulated	19180480
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435052
ClientServersContacted	1114031
ClientExecutionTime	96252071
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3817834
ClientLockingTimeAccumulated	63832478
ClientLocksNL	0
ClientLocksIS	2027924
ClientLocksIX	3774566
ClientLocksS	29981038
ClientLocksSIX	0
ClientLocksX	19156858
ClientTotalLocks	54940386
ClientRemoteLocks	816393
ClientLocalLocks	54123993
ClientDeniedLocks	2
ClientGrantedLocks	54940384
ClientVotingTimeAccumulated	2422363
ClientTotalVotes	101285
ClientVotesYes	101285
ClientVotesNo	0
ClientEndingTimeAccumulated	19083343
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433802
ClientServersContacted	1103958
ClientExecutionTime	91611130
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	3709703
ClientLockingTimeAccumulated	62944385
ClientLocksNL	0
ClientLocksIS	2043290
ClientLocksIX	3771129
ClientLocksS	28968295
ClientLocksSIX	0
ClientLocksX	18934852
ClientTotalLocks	53717566
ClientRemoteLocks	999007
ClientLocalLocks	52718559
ClientDeniedLocks	1
ClientGrantedLocks	53717565
ClientVotingTimeAccumulated	2715651
ClientTotalVotes	109538
ClientVotesYes	109538
ClientVotesNo	0
ClientEndingTimeAccumulated	19371338
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431534
ClientServersContacted	1112719
ClientExecutionTime	91201677
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	3844260
ClientLockingTimeAccumulated	62266989
ClientLocksNL	0
ClientLocksIS	2042554
ClientLocksIX	3776028
ClientLocksS	29423400
ClientLocksSIX	0
ClientLocksX	18364651
ClientTotalLocks	53606633
ClientRemoteLocks	990118
ClientLocalLocks	52616515
ClientDeniedLocks	3
ClientGrantedLocks	53606630
ClientVotingTimeAccumulated	2622872
ClientTotalVotes	107208
ClientVotesYes	107208
ClientVotesNo	0
ClientEndingTimeAccumulated	19120825
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430354
ClientServersContacted	1109413
ClientExecutionTime	90312499
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3513901
ClientLockingTimeAccumulated	58851098
ClientLocksNL	0
ClientLocksIS	2032180
ClientLocksIX	3798594
ClientLocksS	27811204
ClientLocksSIX	0
ClientLocksX	19127950
ClientTotalLocks	52769928
ClientRemoteLocks	888741
ClientLocalLocks	51881187
ClientDeniedLocks	2
ClientGrantedLocks	52769926
ClientVotingTimeAccumulated	2591438
ClientTotalVotes	108131
ClientVotesYes	108131
ClientVotesNo	0
ClientEndingTimeAccumulated	19209229
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439120
ClientServersContacted	1110329
ClientExecutionTime	86623811
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	3910935
ClientLockingTimeAccumulated	61646833
ClientLocksNL	0
ClientLocksIS	2048886
ClientLocksIX	3767723
ClientLocksS	30117277
ClientLocksSIX	0
ClientLocksX	18781248
ClientTotalLocks	54715134
ClientRemoteLocks	950814
ClientLocalLocks	53764320
ClientDeniedLocks	3
ClientGrantedLocks	54715131
ClientVotingTimeAccumulated	2606979
ClientTotalVotes	104273
ClientVotesYes	104273
ClientVotesNo	0
ClientEndingTimeAccumulated	19412525
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428751
ClientServersContacted	1107419
ClientExecutionTime	90033183
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	3345277
ClientLockingTimeAccumulated	58213903
ClientLocksNL	0
ClientLocksIS	2043951
ClientLocksIX	3831454
ClientLocksS	26209359
ClientLocksSIX	0
ClientLocksX	18408966
ClientTotalLocks	50493730
ClientRemoteLocks	840566
ClientLocalLocks	49653164
ClientDeniedLocks	8
ClientGrantedLocks	50493722
ClientVotingTimeAccumulated	2451159
ClientTotalVotes	100289
ClientVotesYes	100289
ClientVotesNo	0
ClientEndingTimeAccumulated	19005201
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446041
ClientServersContacted	1102205
ClientExecutionTime	85459645
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3718050
ClientLockingTimeAccumulated	55697344
ClientLocksNL	0
ClientLocksIS	2029545
ClientLocksIX	3798760
ClientLocksS	29197599
ClientLocksSIX	0
ClientLocksX	18906578
ClientTotalLocks	53932482
ClientRemoteLocks	876981
ClientLocalLocks	53055501
ClientDeniedLocks	3
ClientGrantedLocks	53932479
ClientVotingTimeAccumulated	2506083
ClientTotalVotes	104768
ClientVotesYes	104768
ClientVotesNo	0
ClientEndingTimeAccumulated	19019028
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436866
ClientServersContacted	1105992
ClientExecutionTime	83396216
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	3631795
ClientLockingTimeAccumulated	59490409
ClientLocksNL	0
ClientLocksIS	2061366
ClientLocksIX	3805581
ClientLocksS	27889722
ClientLocksSIX	0
ClientLocksX	18513039
ClientTotalLocks	52269708
ClientRemoteLocks	917990
ClientLocalLocks	51351718
ClientDeniedLocks	1
ClientGrantedLocks	52269707
ClientVotingTimeAccumulated	2501401
ClientTotalVotes	101995
ClientVotesYes	101995
ClientVotesNo	0
ClientEndingTimeAccumulated	18976735
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	87054874
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	3846352
ClientLockingTimeAccumulated	64005590
ClientLocksNL	0
ClientLocksIS	2086575
ClientLocksIX	3779207
ClientLocksS	29396940
ClientLocksSIX	0
ClientLocksX	18617150
ClientTotalLocks	53879872
ClientRemoteLocks	966038
ClientLocalLocks	52913834
ClientDeniedLocks	5
ClientGrantedLocks	53879867
ClientVotingTimeAccumulated	2667369
ClientTotalVotes	107979
ClientVotesYes	107979
ClientVotesNo	0
ClientEndingTimeAccumulated	19323065
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442190
ClientServersContacted	1109884
ClientExecutionTime	92301804
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3630419
ClientLockingTimeAccumulated	65780378
ClientLocksNL	0
ClientLocksIS	2011472
ClientLocksIX	3786450
ClientLocksS	28704560
ClientLocksSIX	0
ClientLocksX	19202788
ClientTotalLocks	53705270
ClientRemoteLocks	844590
ClientLocalLocks	52860680
ClientDeniedLocks	2
ClientGrantedLocks	53705268
ClientVotingTimeAccumulated	2429473
ClientTotalVotes	101797
ClientVotesYes	101797
ClientVotesNo	0
ClientEndingTimeAccumulated	19028310
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432552
ClientServersContacted	1103261
ClientExecutionTime	93324993
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	3731843
ClientLockingTimeAccumulated	61802877
ClientLocksNL	0
ClientLocksIS	2070780
ClientLocksIX	3790877
ClientLocksS	28636070
ClientLocksSIX	0
ClientLocksX	18712580
ClientTotalLocks	53210307
ClientRemoteLocks	931397
ClientLocalLocks	52278910
ClientDeniedLocks	7
ClientGrantedLocks	53210300
ClientVotingTimeAccumulated	2533668
ClientTotalVotes	105389
ClientVotesYes	105389
ClientVotesNo	0
ClientEndingTimeAccumulated	19108899
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441088
ClientServersContacted	1107783
ClientExecutionTime	89630928
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3529996
ClientLockingTimeAccumulated	61926867
ClientLocksNL	0
ClientLocksIS	2038096
ClientLocksIX	3784661
ClientLocksS	28067331
ClientLocksSIX	0
ClientLocksX	19475376
ClientTotalLocks	53365464
ClientRemoteLocks	869836
ClientLocalLocks	52495628
ClientDeniedLocks	8
ClientGrantedLocks	53365456
ClientVotingTimeAccumulated	2431572
ClientTotalVotes	101988
ClientVotesYes	101988
ClientVotesNo	0
ClientEndingTimeAccumulated	19108922
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437346
ClientServersContacted	1103452
ClientExecutionTime	89452745
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	3278452
ClientLockingTimeAccumulated	62469556
ClientLocksNL	0
ClientLocksIS	2013963
ClientLocksIX	3747182
ClientLocksS	28150078
ClientLocksSIX	0
ClientLocksX	18691317
ClientTotalLocks	52602540
ClientRemoteLocks	907384
ClientLocalLocks	51695156
ClientDeniedLocks	5
ClientGrantedLocks	52602535
ClientVotingTimeAccumulated	2303915
ClientTotalVotes	101418
ClientVotesYes	101418
ClientVotesNo	0
ClientEndingTimeAccumulated	17116822
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417684
ClientServersContacted	1103138
ClientExecutionTime	87624112
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	3826142
ClientLockingTimeAccumulated	57296366
ClientLocksNL	0
ClientLocksIS	2071268
ClientLocksIX	3789090
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481367
ClientTotalLocks	54604374
ClientRemoteLocks	1061771
ClientLocalLocks	53542603
ClientDeniedLocks	1
ClientGrantedLocks	54604373
ClientVotingTimeAccumulated	2889119
ClientTotalVotes	116052
ClientVotesYes	116052
ClientVotesNo	0
ClientEndingTimeAccumulated	19268803
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	85742354
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3729271
ClientLockingTimeAccumulated	58961932
ClientLocksNL	0
ClientLocksIS	2053494
ClientLocksIX	3808281
ClientLocksS	29298097
ClientLocksSIX	0
ClientLocksX	18897588
ClientTotalLocks	54057460
ClientRemoteLocks	800532
ClientLocalLocks	53256928
ClientDeniedLocks	2
ClientGrantedLocks	54057458
ClientVotingTimeAccumulated	2313772
ClientTotalVotes	97797
ClientVotesYes	97797
ClientVotesNo	0
ClientEndingTimeAccumulated	18899888
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448799
ClientServersContacted	1099977
ClientExecutionTime	86354225
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	3680511
ClientLockingTimeAccumulated	56567310
ClientLocksNL	0
ClientLocksIS	2059546
ClientLocksIX	3753780
ClientLocksS	28560639
ClientLocksSIX	0
ClientLocksX	18780865
ClientTotalLocks	53154830
ClientRemoteLocks	969230
ClientLocalLocks	52185600
ClientDeniedLocks	6
ClientGrantedLocks	53154824
ClientVotingTimeAccumulated	2618503
ClientTotalVotes	105328
ClientVotesYes	105328
ClientVotesNo	0
ClientEndingTimeAccumulated	19045517
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428562
ClientServersContacted	1107333
ClientExecutionTime	84367884
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	3242260
ClientLockingTimeAccumulated	53071242
ClientLocksNL	0
ClientLocksIS	2058145
ClientLocksIX	3816931
ClientLocksS	25834088
ClientLocksSIX	0
ClientLocksX	19050950
ClientTotalLocks	50760114
ClientRemoteLocks	951957
ClientLocalLocks	49808157
ClientDeniedLocks	2
ClientGrantedLocks	50760112
ClientVotingTimeAccumulated	2513170
ClientTotalVotes	102654
ClientVotesYes	102654
ClientVotesNo	0
ClientEndingTimeAccumulated	19024279
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444800
ClientServersContacted	1106289
ClientExecutionTime	80301867
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3515934
ClientLockingTimeAccumulated	60532751
ClientLocksNL	0
ClientLocksIS	2015733
ClientLocksIX	3783637
ClientLocksS	27846075
ClientLocksSIX	0
ClientLocksX	18928939
ClientTotalLocks	52574384
ClientRemoteLocks	917109
ClientLocalLocks	51657275
ClientDeniedLocks	3
ClientGrantedLocks	52574381
ClientVotingTimeAccumulated	2547135
ClientTotalVotes	106003
ClientVotesYes	106003
ClientVotesNo	0
ClientEndingTimeAccumulated	19126175
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430618
ClientServersContacted	1107705
ClientExecutionTime	88182445
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	3485693
ClientLockingTimeAccumulated	64582770
ClientLocksNL	0
ClientLocksIS	2066944
ClientLocksIX	3773125
ClientLocksS	29536332
ClientLocksSIX	0
ClientLocksX	18456964
ClientTotalLocks	53833365
ClientRemoteLocks	915461
ClientLocalLocks	52917904
ClientDeniedLocks	6
ClientGrantedLocks	53833359
ClientVotingTimeAccumulated	2281282
ClientTotalVotes	101014
ClientVotesYes	101014
ClientVotesNo	0
ClientEndingTimeAccumulated	17170074
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440314
ClientServersContacted	1103676
ClientExecutionTime	89975802
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	3769231
ClientLockingTimeAccumulated	60796508
ClientLocksNL	0
ClientLocksIS	2076718
ClientLocksIX	3790307
ClientLocksS	28570973
ClientLocksSIX	0
ClientLocksX	18488880
ClientTotalLocks	52926878
ClientRemoteLocks	885730
ClientLocalLocks	52041148
ClientDeniedLocks	3
ClientGrantedLocks	52926875
ClientVotingTimeAccumulated	2493240
ClientTotalVotes	100789
ClientVotesYes	100789
ClientVotesNo	0
ClientEndingTimeAccumulated	19160268
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445053
ClientServersContacted	1102508
ClientExecutionTime	88674029
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	3175319
ClientLockingTimeAccumulated	60756773
ClientLocksNL	0
ClientLocksIS	2077258
ClientLocksIX	3783088
ClientLocksS	27586471
ClientLocksSIX	0
ClientLocksX	18811181
ClientTotalLocks	52257998
ClientRemoteLocks	1042853
ClientLocalLocks	51215145
ClientDeniedLocks	4
ClientGrantedLocks	52257994
ClientVotingTimeAccumulated	2561358
ClientTotalVotes	111135
ClientVotesYes	111135
ClientVotesNo	0
ClientEndingTimeAccumulated	17098107
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437107
ClientServersContacted	1113636
ClientExecutionTime	86051616
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3317953
ClientLockingTimeAccumulated	55170687
ClientLocksNL	0
ClientLocksIS	2037215
ClientLocksIX	3801048
ClientLocksS	26499456
ClientLocksSIX	0
ClientLocksX	19396354
ClientTotalLocks	51734073
ClientRemoteLocks	816442
ClientLocalLocks	50917631
ClientDeniedLocks	3
ClientGrantedLocks	51734070
ClientVotingTimeAccumulated	2298221
ClientTotalVotes	97691
ClientVotesYes	97691
ClientVotesNo	0
ClientEndingTimeAccumulated	18759164
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444933
ClientServersContacted	1098409
ClientExecutionTime	81994086
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	3938953
ClientLockingTimeAccumulated	68798577
ClientLocksNL	0
ClientLocksIS	2033150
ClientLocksIX	3710622
ClientLocksS	30056227
ClientLocksSIX	0
ClientLocksX	18514494
ClientTotalLocks	54314493
ClientRemoteLocks	950841
ClientLocalLocks	53363652
ClientDeniedLocks	7
ClientGrantedLocks	54314486
ClientVotingTimeAccumulated	2554140
ClientTotalVotes	106453
ClientVotesYes	106453
ClientVotesNo	0
ClientEndingTimeAccumulated	19128402
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416888
ClientServersContacted	1109121
ClientExecutionTime	96878504
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	3500111
ClientLockingTimeAccumulated	67962225
ClientLocksNL	0
ClientLocksIS	2051971
ClientLocksIX	3760674
ClientLocksS	29847093
ClientLocksSIX	0
ClientLocksX	18381015
ClientTotalLocks	54040753
ClientRemoteLocks	924610
ClientLocalLocks	53116143
ClientDeniedLocks	5
ClientGrantedLocks	54040748
ClientVotingTimeAccumulated	2277869
ClientTotalVotes	100856
ClientVotesYes	100856
ClientVotesNo	0
ClientEndingTimeAccumulated	17279843
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433440
ClientServersContacted	1102813
ClientExecutionTime	93468692
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3463791
ClientLockingTimeAccumulated	61170371
ClientLocksNL	0
ClientLocksIS	2021936
ClientLocksIX	3782132
ClientLocksS	27702127
ClientLocksSIX	0
ClientLocksX	18683151
ClientTotalLocks	52189346
ClientRemoteLocks	887648
ClientLocalLocks	51301698
ClientDeniedLocks	1
ClientGrantedLocks	52189345
ClientVotingTimeAccumulated	2426847
ClientTotalVotes	101829
ClientVotesYes	101829
ClientVotesNo	0
ClientEndingTimeAccumulated	19003444
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432135
ClientServersContacted	1103538
ClientExecutionTime	88516645
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	2913454
ClientLockingTimeAccumulated	92760708
ClientLocksNL	0
ClientLocksIS	1724794
ClientLocksIX	3147914
ClientLocksS	24935383
ClientLocksSIX	0
ClientLocksX	15684372
ClientTotalLocks	45492463
ClientRemoteLocks	769657
ClientLocalLocks	44722806
ClientDeniedLocks	4
ClientGrantedLocks	45492459
ClientVotingTimeAccumulated	2577368
ClientTotalVotes	86559
ClientVotesYes	86559
ClientVotesNo	0
ClientEndingTimeAccumulated	19714056
ClientTotalTransactions	837633
ClientTransactionsCommitted	837629
ClientTransactionsAborted	4
ClientNewOrderTransactions	361713
ClientNewOrderTransactionsCommitted	361709
ClientServersContacted	925400
ClientExecutionTime	120021107
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	3607287
ClientLockingTimeAccumulated	58089542
ClientLocksNL	0
ClientLocksIS	2081786
ClientLocksIX	3765674
ClientLocksS	30525991
ClientLocksSIX	0
ClientLocksX	18614380
ClientTotalLocks	54987831
ClientRemoteLocks	950344
ClientLocalLocks	54037487
ClientDeniedLocks	4
ClientGrantedLocks	54987827
ClientVotingTimeAccumulated	2369013
ClientTotalVotes	104871
ClientVotesYes	104871
ClientVotesNo	0
ClientEndingTimeAccumulated	17156655
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436497
ClientServersContacted	1105844
ClientExecutionTime	83676416
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3247224
ClientLockingTimeAccumulated	60538826
ClientLocksNL	0
ClientLocksIS	2021645
ClientLocksIX	3812051
ClientLocksS	25867451
ClientLocksSIX	0
ClientLocksX	18890951
ClientTotalLocks	50592098
ClientRemoteLocks	967286
ClientLocalLocks	49624812
ClientDeniedLocks	2
ClientGrantedLocks	50592096
ClientVotingTimeAccumulated	2683286
ClientTotalVotes	113407
ClientVotesYes	113407
ClientVotesNo	0
ClientEndingTimeAccumulated	18913032
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436407
ClientServersContacted	1114146
ClientExecutionTime	87838701
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	3377180
ClientLockingTimeAccumulated	58419472
ClientLocksNL	0
ClientLocksIS	2054470
ClientLocksIX	3776237
ClientLocksS	29067277
ClientLocksSIX	0
ClientLocksX	19108705
ClientTotalLocks	54006689
ClientRemoteLocks	931199
ClientLocalLocks	53075490
ClientDeniedLocks	3
ClientGrantedLocks	54006686
ClientVotingTimeAccumulated	2263201
ClientTotalVotes	99863
ClientVotesYes	99863
ClientVotesNo	0
ClientEndingTimeAccumulated	17011912
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435471
ClientServersContacted	1101830
ClientExecutionTime	83520301
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	3776200
ClientLockingTimeAccumulated	57990186
ClientLocksNL	0
ClientLocksIS	2018953
ClientLocksIX	3737268
ClientLocksS	29074860
ClientLocksSIX	0
ClientLocksX	18196366
ClientTotalLocks	53027447
ClientRemoteLocks	944624
ClientLocalLocks	52082823
ClientDeniedLocks	3
ClientGrantedLocks	53027444
ClientVotingTimeAccumulated	2495315
ClientTotalVotes	103215
ClientVotesYes	103215
ClientVotesNo	0
ClientEndingTimeAccumulated	19074721
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420489
ClientServersContacted	1104641
ClientExecutionTime	85790993
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3739313
ClientLockingTimeAccumulated	59543748
ClientLocksNL	0
ClientLocksIS	2059483
ClientLocksIX	3797620
ClientLocksS	29080144
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	53580300
ClientRemoteLocks	837562
ClientLocalLocks	52742738
ClientDeniedLocks	1
ClientGrantedLocks	53580299
ClientVotingTimeAccumulated	2345096
ClientTotalVotes	98197
ClientVotesYes	98197
ClientVotesNo	0
ClientEndingTimeAccumulated	19008049
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	87088812
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	3440568
ClientLockingTimeAccumulated	59092078
ClientLocksNL	0
ClientLocksIS	2037367
ClientLocksIX	3773858
ClientLocksS	27083438
ClientLocksSIX	0
ClientLocksX	18681727
ClientTotalLocks	51576390
ClientRemoteLocks	973955
ClientLocalLocks	50602435
ClientDeniedLocks	0
ClientGrantedLocks	51576390
ClientVotingTimeAccumulated	2542552
ClientTotalVotes	100628
ClientVotesYes	100628
ClientVotesNo	0
ClientEndingTimeAccumulated	19185824
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429402
ClientServersContacted	1103283
ClientExecutionTime	86714052
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	3110557
ClientLockingTimeAccumulated	60399249
ClientLocksNL	0
ClientLocksIS	2075484
ClientLocksIX	3784384
ClientLocksS	27033911
ClientLocksSIX	0
ClientLocksX	19131831
ClientTotalLocks	52025610
ClientRemoteLocks	1004497
ClientLocalLocks	51021113
ClientDeniedLocks	0
ClientGrantedLocks	52025610
ClientVotingTimeAccumulated	2595619
ClientTotalVotes	112444
ClientVotesYes	112444
ClientVotesNo	0
ClientEndingTimeAccumulated	17287751
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114943
ClientExecutionTime	85849377
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	3185989
ClientLockingTimeAccumulated	61056552
ClientLocksNL	0
ClientLocksIS	2053294
ClientLocksIX	3779185
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	51775586
ClientRemoteLocks	918872
ClientLocalLocks	50856714
ClientDeniedLocks	0
ClientGrantedLocks	51775586
ClientVotingTimeAccumulated	2361650
ClientTotalVotes	104430
ClientVotesYes	104430
ClientVotesNo	0
ClientEndingTimeAccumulated	17069849
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1105896
ClientExecutionTime	86129098
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	3449535
ClientLockingTimeAccumulated	65464891
ClientLocksNL	0
ClientLocksIS	2013885
ClientLocksIX	3750099
ClientLocksS	29669926
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	53783731
ClientRemoteLocks	853167
ClientLocalLocks	52930564
ClientDeniedLocks	2
ClientGrantedLocks	53783729
ClientVotingTimeAccumulated	2273419
ClientTotalVotes	103809
ClientVotesYes	103809
ClientVotesNo	0
ClientEndingTimeAccumulated	17151891
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1105518
ClientExecutionTime	90787096
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	3304578
ClientLockingTimeAccumulated	63651298
ClientLocksNL	0
ClientLocksIS	2074590
ClientLocksIX	3764737
ClientLocksS	28725797
ClientLocksSIX	0
ClientLocksX	18722719
ClientTotalLocks	53287843
ClientRemoteLocks	941259
ClientLocalLocks	52346584
ClientDeniedLocks	1
ClientGrantedLocks	53287842
ClientVotingTimeAccumulated	2366520
ClientTotalVotes	103517
ClientVotesYes	103517
ClientVotesNo	0
ClientEndingTimeAccumulated	17253948
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435957
ClientServersContacted	1105468
ClientExecutionTime	89026866
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3520442
ClientLockingTimeAccumulated	58309415
ClientLocksNL	0
ClientLocksIS	2058677
ClientLocksIX	3794092
ClientLocksS	27227199
ClientLocksSIX	0
ClientLocksX	18542382
ClientTotalLocks	51622350
ClientRemoteLocks	912949
ClientLocalLocks	50709401
ClientDeniedLocks	2
ClientGrantedLocks	51622348
ClientVotingTimeAccumulated	2534602
ClientTotalVotes	106079
ClientVotesYes	106079
ClientVotesNo	0
ClientEndingTimeAccumulated	19039322
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443158
ClientServersContacted	1107790
ClientExecutionTime	85858657
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	3557744
ClientLockingTimeAccumulated	62299503
ClientLocksNL	0
ClientLocksIS	2087011
ClientLocksIX	3801931
ClientLocksS	28368105
ClientLocksSIX	0
ClientLocksX	19394228
ClientTotalLocks	53651275
ClientRemoteLocks	1003834
ClientLocalLocks	52647441
ClientDeniedLocks	1
ClientGrantedLocks	53651274
ClientVotingTimeAccumulated	2736544
ClientTotalVotes	113810
ClientVotesYes	113810
ClientVotesNo	0
ClientEndingTimeAccumulated	19071435
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446274
ClientServersContacted	1115030
ClientExecutionTime	90122144
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	3537403
ClientLockingTimeAccumulated	65238521
ClientLocksNL	0
ClientLocksIS	2058697
ClientLocksIX	3744668
ClientLocksS	29993361
ClientLocksSIX	0
ClientLocksX	18692553
ClientTotalLocks	54489279
ClientRemoteLocks	973993
ClientLocalLocks	53515286
ClientDeniedLocks	1
ClientGrantedLocks	54489278
ClientVotingTimeAccumulated	2428045
ClientTotalVotes	108276
ClientVotesYes	108276
ClientVotesNo	0
ClientEndingTimeAccumulated	17237313
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427941
ClientServersContacted	1110490
ClientExecutionTime	90895941
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	3281349
ClientLockingTimeAccumulated	60302369
ClientLocksNL	0
ClientLocksIS	2024228
ClientLocksIX	3769731
ClientLocksS	29154652
ClientLocksSIX	0
ClientLocksX	19405054
ClientTotalLocks	54353665
ClientRemoteLocks	889465
ClientLocalLocks	53464200
ClientDeniedLocks	4
ClientGrantedLocks	54353661
ClientVotingTimeAccumulated	2329167
ClientTotalVotes	106802
ClientVotesYes	106802
ClientVotesNo	0
ClientEndingTimeAccumulated	16959003
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428708
ClientServersContacted	1108274
ClientExecutionTime	85325426
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	2981689
ClientLockingTimeAccumulated	51444985
ClientLocksNL	0
ClientLocksIS	2002913
ClientLocksIX	3788058
ClientLocksS	25822614
ClientLocksSIX	0
ClientLocksX	18760587
ClientTotalLocks	50374172
ClientRemoteLocks	901037
ClientLocalLocks	49473135
ClientDeniedLocks	1
ClientGrantedLocks	50374171
ClientVotingTimeAccumulated	2282916
ClientTotalVotes	100820
ClientVotesYes	100820
ClientVotesNo	0
ClientEndingTimeAccumulated	16950530
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424796
ClientServersContacted	1103017
ClientExecutionTime	76109946
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3776098
ClientLockingTimeAccumulated	57546288
ClientLocksNL	0
ClientLocksIS	2050577
ClientLocksIX	3795930
ClientLocksS	30010157
ClientLocksSIX	0
ClientLocksX	19114990
ClientTotalLocks	54971654
ClientRemoteLocks	834258
ClientLocalLocks	54137396
ClientDeniedLocks	2
ClientGrantedLocks	54971652
ClientVotingTimeAccumulated	2355601
ClientTotalVotes	99908
ClientVotesYes	99908
ClientVotesNo	0
ClientEndingTimeAccumulated	18858310
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441844
ClientServersContacted	1101864
ClientExecutionTime	84986525
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	2741062
ClientLockingTimeAccumulated	92758990
ClientLocksNL	0
ClientLocksIS	1736127
ClientLocksIX	3209643
ClientLocksS	23642088
ClientLocksSIX	0
ClientLocksX	15396177
ClientTotalLocks	43984035
ClientRemoteLocks	856378
ClientLocalLocks	43127657
ClientDeniedLocks	1
ClientGrantedLocks	43984034
ClientVotingTimeAccumulated	2681544
ClientTotalVotes	90335
ClientVotesYes	90335
ClientVotesNo	0
ClientEndingTimeAccumulated	19827095
ClientTotalTransactions	845825
ClientTransactionsCommitted	845824
ClientTransactionsAborted	1
ClientNewOrderTransactions	368906
ClientNewOrderTransactionsCommitted	368906
ClientServersContacted	938009
ClientExecutionTime	120082087
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	3394554
ClientLockingTimeAccumulated	57418987
ClientLocksNL	0
ClientLocksIS	2033325
ClientLocksIX	3790366
ClientLocksS	30481988
ClientLocksSIX	0
ClientLocksX	19384552
ClientTotalLocks	55690231
ClientRemoteLocks	783904
ClientLocalLocks	54906327
ClientDeniedLocks	2
ClientGrantedLocks	55690229
ClientVotingTimeAccumulated	2126804
ClientTotalVotes	97686
ClientVotesYes	97686
ClientVotesNo	0
ClientEndingTimeAccumulated	16956336
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438331
ClientServersContacted	1099138
ClientExecutionTime	82345935
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	3879220
ClientLockingTimeAccumulated	59971810
ClientLocksNL	0
ClientLocksIS	2068300
ClientLocksIX	3749409
ClientLocksS	30168895
ClientLocksSIX	0
ClientLocksX	18828729
ClientTotalLocks	54815333
ClientRemoteLocks	921933
ClientLocalLocks	53893400
ClientDeniedLocks	9
ClientGrantedLocks	54815324
ClientVotingTimeAccumulated	2522351
ClientTotalVotes	105222
ClientVotesYes	105222
ClientVotesNo	0
ClientEndingTimeAccumulated	19078533
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433470
ClientServersContacted	1107443
ClientExecutionTime	87906761
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	3982047
ClientLockingTimeAccumulated	61152650
ClientLocksNL	0
ClientLocksIS	2101645
ClientLocksIX	3779584
ClientLocksS	30005583
ClientLocksSIX	0
ClientLocksX	18396491
ClientTotalLocks	54283303
ClientRemoteLocks	974579
ClientLocalLocks	53308724
ClientDeniedLocks	3
ClientGrantedLocks	54283300
ClientVotingTimeAccumulated	2648547
ClientTotalVotes	107115
ClientVotesYes	107115
ClientVotesNo	0
ClientEndingTimeAccumulated	19259727
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445435
ClientServersContacted	1110071
ClientExecutionTime	89496736
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	3224524
ClientLockingTimeAccumulated	62565674
ClientLocksNL	0
ClientLocksIS	2099664
ClientLocksIX	3797774
ClientLocksS	28354258
ClientLocksSIX	0
ClientLocksX	19088245
ClientTotalLocks	53339941
ClientRemoteLocks	1008290
ClientLocalLocks	52331651
ClientDeniedLocks	2
ClientGrantedLocks	53339939
ClientVotingTimeAccumulated	2491746
ClientTotalVotes	109586
ClientVotesYes	109586
ClientVotesNo	0
ClientEndingTimeAccumulated	17147023
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446295
ClientServersContacted	1113458
ClientExecutionTime	87882866
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2439664
ClientLockingTimeAccumulated	93709428
ClientLocksNL	0
ClientLocksIS	1688775
ClientLocksIX	3161808
ClientLocksS	22593212
ClientLocksSIX	0
ClientLocksX	16449191
ClientTotalLocks	43892986
ClientRemoteLocks	709233
ClientLocalLocks	43183753
ClientDeniedLocks	0
ClientGrantedLocks	43892986
ClientVotingTimeAccumulated	2596975
ClientTotalVotes	86515
ClientVotesYes	86515
ClientVotesNo	0
ClientEndingTimeAccumulated	19352358
ClientTotalTransactions	831489
ClientTransactionsCommitted	831489
ClientTransactionsAborted	0
ClientNewOrderTransactions	366530
ClientNewOrderTransactionsCommitted	366530
ClientServersContacted	918797
ClientExecutionTime	120137922
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	3199646
ClientLockingTimeAccumulated	62547608
ClientLocksNL	0
ClientLocksIS	2027926
ClientLocksIX	3775294
ClientLocksS	27354882
ClientLocksSIX	0
ClientLocksX	18726901
ClientTotalLocks	51885003
ClientRemoteLocks	884059
ClientLocalLocks	51000944
ClientDeniedLocks	2
ClientGrantedLocks	51885001
ClientVotingTimeAccumulated	2245289
ClientTotalVotes	100771
ClientVotesYes	100771
ClientVotesNo	0
ClientEndingTimeAccumulated	17055882
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430440
ClientServersContacted	1101601
ClientExecutionTime	87499429
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	2748564
ClientLockingTimeAccumulated	92311757
ClientLocksNL	0
ClientLocksIS	1745115
ClientLocksIX	3203923
ClientLocksS	24796058
ClientLocksSIX	0
ClientLocksX	16538284
ClientTotalLocks	46283380
ClientRemoteLocks	832252
ClientLocalLocks	45451128
ClientDeniedLocks	0
ClientGrantedLocks	46283380
ClientVotingTimeAccumulated	2707677
ClientTotalVotes	89987
ClientVotesYes	89987
ClientVotesNo	0
ClientEndingTimeAccumulated	20305439
ClientTotalTransactions	845825
ClientTransactionsCommitted	845825
ClientTransactionsAborted	0
ClientNewOrderTransactions	368576
ClientNewOrderTransactionsCommitted	368576
ClientServersContacted	938301
ClientExecutionTime	120151953
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	3158515
ClientLockingTimeAccumulated	60390525
ClientLocksNL	0
ClientLocksIS	2045122
ClientLocksIX	3776442
ClientLocksS	27919570
ClientLocksSIX	0
ClientLocksX	19142838
ClientTotalLocks	52883972
ClientRemoteLocks	941655
ClientLocalLocks	51942317
ClientDeniedLocks	3
ClientGrantedLocks	52883969
ClientVotingTimeAccumulated	2404527
ClientTotalVotes	107329
ClientVotesYes	107329
ClientVotesNo	0
ClientEndingTimeAccumulated	17138329
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432671
ClientServersContacted	1108804
ClientExecutionTime	85545708
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3907881
ClientLockingTimeAccumulated	63658728
ClientLocksNL	0
ClientLocksIS	2020243
ClientLocksIX	3752492
ClientLocksS	30212980
ClientLocksSIX	0
ClientLocksX	18399107
ClientTotalLocks	54384822
ClientRemoteLocks	950094
ClientLocalLocks	53434728
ClientDeniedLocks	9
ClientGrantedLocks	54384813
ClientVotingTimeAccumulated	2531863
ClientTotalVotes	106318
ClientVotesYes	106318
ClientVotesNo	0
ClientEndingTimeAccumulated	19097891
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423306
ClientServersContacted	1109005
ClientExecutionTime	91655070
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	3095391
ClientLockingTimeAccumulated	61170695
ClientLocksNL	0
ClientLocksIS	2016589
ClientLocksIX	3784362
ClientLocksS	27326113
ClientLocksSIX	0
ClientLocksX	19089430
ClientTotalLocks	52216494
ClientRemoteLocks	842017
ClientLocalLocks	51374477
ClientDeniedLocks	7
ClientGrantedLocks	52216487
ClientVotingTimeAccumulated	2241017
ClientTotalVotes	102786
ClientVotesYes	102786
ClientVotesNo	0
ClientEndingTimeAccumulated	16957998
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432041
ClientServersContacted	1104953
ClientExecutionTime	85919230
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	3534861
ClientLockingTimeAccumulated	58831932
ClientLocksNL	0
ClientLocksIS	2040451
ClientLocksIX	3780110
ClientLocksS	27073960
ClientLocksSIX	0
ClientLocksX	18831098
ClientTotalLocks	51725619
ClientRemoteLocks	936844
ClientLocalLocks	50788775
ClientDeniedLocks	2
ClientGrantedLocks	51725617
ClientVotingTimeAccumulated	2619972
ClientTotalVotes	104500
ClientVotesYes	104500
ClientVotesNo	0
ClientEndingTimeAccumulated	19229680
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428227
ClientServersContacted	1106449
ClientExecutionTime	86670605
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	3515071
ClientLockingTimeAccumulated	64091124
ClientLocksNL	0
ClientLocksIS	2064641
ClientLocksIX	3735474
ClientLocksS	29635817
ClientLocksSIX	0
ClientLocksX	18754114
ClientTotalLocks	54190046
ClientRemoteLocks	929001
ClientLocalLocks	53261045
ClientDeniedLocks	1
ClientGrantedLocks	54190045
ClientVotingTimeAccumulated	2382152
ClientTotalVotes	106034
ClientVotesYes	106034
ClientVotesNo	0
ClientEndingTimeAccumulated	17041857
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429078
ClientServersContacted	1108142
ClientExecutionTime	89486985
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	3271885
ClientLockingTimeAccumulated	61475181
ClientLocksNL	0
ClientLocksIS	2052311
ClientLocksIX	3775813
ClientLocksS	27850208
ClientLocksSIX	0
ClientLocksX	18345392
ClientTotalLocks	52023724
ClientRemoteLocks	957478
ClientLocalLocks	51066246
ClientDeniedLocks	5
ClientGrantedLocks	52023719
ClientVotingTimeAccumulated	2449252
ClientTotalVotes	109350
ClientVotesYes	109350
ClientVotesNo	0
ClientEndingTimeAccumulated	17082839
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435712
ClientServersContacted	1111813
ClientExecutionTime	86742797
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	3507942
ClientLockingTimeAccumulated	65594135
ClientLocksNL	0
ClientLocksIS	2032442
ClientLocksIX	3738200
ClientLocksS	30239237
ClientLocksSIX	0
ClientLocksX	18758049
ClientTotalLocks	54767928
ClientRemoteLocks	884806
ClientLocalLocks	53883122
ClientDeniedLocks	2
ClientGrantedLocks	54767926
ClientVotingTimeAccumulated	2252964
ClientTotalVotes	102672
ClientVotesYes	102672
ClientVotesNo	0
ClientEndingTimeAccumulated	17069859
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427268
ClientServersContacted	1104115
ClientExecutionTime	90880252
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	3305821
ClientLockingTimeAccumulated	61517742
ClientLocksNL	0
ClientLocksIS	2062670
ClientLocksIX	3771002
ClientLocksS	28490765
ClientLocksSIX	0
ClientLocksX	18924307
ClientTotalLocks	53248744
ClientRemoteLocks	958957
ClientLocalLocks	52289787
ClientDeniedLocks	8
ClientGrantedLocks	53248736
ClientVotingTimeAccumulated	2233224
ClientTotalVotes	99995
ClientVotesYes	99995
ClientVotesNo	0
ClientEndingTimeAccumulated	17023659
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436366
ClientServersContacted	1102703
ClientExecutionTime	86530001
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	3595919
ClientLockingTimeAccumulated	60802734
ClientLocksNL	0
ClientLocksIS	2009408
ClientLocksIX	3723963
ClientLocksS	30501027
ClientLocksSIX	0
ClientLocksX	18139298
ClientTotalLocks	54373696
ClientRemoteLocks	834847
ClientLocalLocks	53538849
ClientDeniedLocks	10
ClientGrantedLocks	54373686
ClientVotingTimeAccumulated	2161148
ClientTotalVotes	100510
ClientVotesYes	100510
ClientVotesNo	0
ClientEndingTimeAccumulated	17048102
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419907
ClientServersContacted	1102248
ClientExecutionTime	86059703
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	3113135
ClientLockingTimeAccumulated	60724728
ClientLocksNL	0
ClientLocksIS	2046482
ClientLocksIX	3819447
ClientLocksS	27047702
ClientLocksSIX	0
ClientLocksX	18648385
ClientTotalLocks	51562016
ClientRemoteLocks	908144
ClientLocalLocks	50653872
ClientDeniedLocks	5
ClientGrantedLocks	51562011
ClientVotingTimeAccumulated	2334089
ClientTotalVotes	105305
ClientVotesYes	105305
ClientVotesNo	0
ClientEndingTimeAccumulated	17043719
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444860
ClientServersContacted	1107450
ClientExecutionTime	85670472
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	3182168
ClientLockingTimeAccumulated	62609672
ClientLocksNL	0
ClientLocksIS	2054935
ClientLocksIX	3767765
ClientLocksS	28060675
ClientLocksSIX	0
ClientLocksX	18965066
ClientTotalLocks	52848441
ClientRemoteLocks	926219
ClientLocalLocks	51922222
ClientDeniedLocks	4
ClientGrantedLocks	52848437
ClientVotingTimeAccumulated	2314846
ClientTotalVotes	102698
ClientVotesYes	102698
ClientVotesNo	0
ClientEndingTimeAccumulated	16992073
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433920
ClientServersContacted	1105592
ClientExecutionTime	87550422
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	3125826
ClientLockingTimeAccumulated	62901928
ClientLocksNL	0
ClientLocksIS	2056612
ClientLocksIX	3819005
ClientLocksS	26918021
ClientLocksSIX	0
ClientLocksX	18804676
ClientTotalLocks	51598314
ClientRemoteLocks	948065
ClientLocalLocks	50650249
ClientDeniedLocks	1
ClientGrantedLocks	51598313
ClientVotingTimeAccumulated	2398465
ClientTotalVotes	104564
ClientVotesYes	104564
ClientVotesNo	0
ClientEndingTimeAccumulated	17124398
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443313
ClientServersContacted	1106023
ClientExecutionTime	88005384
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	3510681
ClientLockingTimeAccumulated	57527149
ClientLocksNL	0
ClientLocksIS	2044704
ClientLocksIX	3760530
ClientLocksS	30331794
ClientLocksSIX	0
ClientLocksX	18465407
ClientTotalLocks	54602435
ClientRemoteLocks	903533
ClientLocalLocks	53698902
ClientDeniedLocks	4
ClientGrantedLocks	54602431
ClientVotingTimeAccumulated	2293579
ClientTotalVotes	105464
ClientVotesYes	105464
ClientVotesNo	0
ClientEndingTimeAccumulated	17018740
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435314
ClientServersContacted	1106688
ClientExecutionTime	82805197
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	4188009
ClientLockingTimeAccumulated	68293983
ClientLocksNL	0
ClientLocksIS	2100670
ClientLocksIX	3768593
ClientLocksS	32099283
ClientLocksSIX	0
ClientLocksX	18819254
ClientTotalLocks	56787800
ClientRemoteLocks	1007201
ClientLocalLocks	55780599
ClientDeniedLocks	3
ClientGrantedLocks	56787797
ClientVotingTimeAccumulated	2643945
ClientTotalVotes	105359
ClientVotesYes	105359
ClientVotesNo	0
ClientEndingTimeAccumulated	19411645
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442884
ClientServersContacted	1107336
ClientExecutionTime	96992013
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	3116984
ClientLockingTimeAccumulated	54663925
ClientLocksNL	0
ClientLocksIS	2043438
ClientLocksIX	3826187
ClientLocksS	26761455
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	51175789
ClientRemoteLocks	839645
ClientLocalLocks	50336144
ClientDeniedLocks	0
ClientGrantedLocks	51175789
ClientVotingTimeAccumulated	2169738
ClientTotalVotes	95727
ClientVotesYes	95727
ClientVotesNo	0
ClientEndingTimeAccumulated	16844279
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1099613
ClientExecutionTime	79240274
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	3324702
ClientLockingTimeAccumulated	61764781
ClientLocksNL	0
ClientLocksIS	2050140
ClientLocksIX	3794010
ClientLocksS	29215847
ClientLocksSIX	0
ClientLocksX	18452828
ClientTotalLocks	53512825
ClientRemoteLocks	936716
ClientLocalLocks	52576109
ClientDeniedLocks	8
ClientGrantedLocks	53512817
ClientVotingTimeAccumulated	2400736
ClientTotalVotes	109599
ClientVotesYes	109599
ClientVotesNo	0
ClientEndingTimeAccumulated	17033744
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442011
ClientServersContacted	1111311
ClientExecutionTime	86979432
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	3187701
ClientLockingTimeAccumulated	57283878
ClientLocksNL	0
ClientLocksIS	2042705
ClientLocksIX	3793118
ClientLocksS	28524704
ClientLocksSIX	0
ClientLocksX	19088645
ClientTotalLocks	53449172
ClientRemoteLocks	847074
ClientLocalLocks	52602098
ClientDeniedLocks	5
ClientGrantedLocks	53449167
ClientVotingTimeAccumulated	2189052
ClientTotalVotes	97871
ClientVotesYes	97871
ClientVotesNo	0
ClientEndingTimeAccumulated	17093162
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441287
ClientServersContacted	1099145
ClientExecutionTime	82204101
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	3856052
ClientLockingTimeAccumulated	65150921
ClientLocksNL	0
ClientLocksIS	2024837
ClientLocksIX	3752696
ClientLocksS	28861915
ClientLocksSIX	0
ClientLocksX	17714859
ClientTotalLocks	52354307
ClientRemoteLocks	1078706
ClientLocalLocks	51275601
ClientDeniedLocks	1
ClientGrantedLocks	52354306
ClientVotingTimeAccumulated	2787269
ClientTotalVotes	112939
ClientVotesYes	112939
ClientVotesNo	0
ClientEndingTimeAccumulated	19347093
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417073
ClientServersContacted	1113924
ClientExecutionTime	93602917
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	3241774
ClientLockingTimeAccumulated	62596878
ClientLocksNL	0
ClientLocksIS	2056313
ClientLocksIX	3799421
ClientLocksS	28178296
ClientLocksSIX	0
ClientLocksX	18435757
ClientTotalLocks	52469787
ClientRemoteLocks	878617
ClientLocalLocks	51591170
ClientDeniedLocks	3
ClientGrantedLocks	52469784
ClientVotingTimeAccumulated	2300319
ClientTotalVotes	106011
ClientVotesYes	106011
ClientVotesNo	0
ClientEndingTimeAccumulated	16975507
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445779
ClientServersContacted	1108205
ClientExecutionTime	87565116
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	3734572
ClientLockingTimeAccumulated	64235635
ClientLocksNL	0
ClientLocksIS	2028601
ClientLocksIX	3759285
ClientLocksS	29019262
ClientLocksSIX	0
ClientLocksX	18609792
ClientTotalLocks	53416940
ClientRemoteLocks	947711
ClientLocalLocks	52469229
ClientDeniedLocks	2
ClientGrantedLocks	53416938
ClientVotingTimeAccumulated	2432055
ClientTotalVotes	99155
ClientVotesYes	99155
ClientVotesNo	0
ClientEndingTimeAccumulated	19222344
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427636
ClientServersContacted	1101094
ClientExecutionTime	92078732
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	3404542
ClientLockingTimeAccumulated	58630178
ClientLocksNL	0
ClientLocksIS	2014848
ClientLocksIX	3755914
ClientLocksS	29500206
ClientLocksSIX	0
ClientLocksX	18492202
ClientTotalLocks	53763170
ClientRemoteLocks	876201
ClientLocalLocks	52886969
ClientDeniedLocks	4
ClientGrantedLocks	53763166
ClientVotingTimeAccumulated	2268944
ClientTotalVotes	101932
ClientVotesYes	101932
ClientVotesNo	0
ClientEndingTimeAccumulated	17027058
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424272
ClientServersContacted	1104863
ClientExecutionTime	83780644
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	3151783
ClientLockingTimeAccumulated	62058311
ClientLocksNL	0
ClientLocksIS	2092994
ClientLocksIX	3794404
ClientLocksS	28001314
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	53150917
ClientRemoteLocks	910078
ClientLocalLocks	52240839
ClientDeniedLocks	0
ClientGrantedLocks	53150917
ClientVotingTimeAccumulated	2350136
ClientTotalVotes	103688
ClientVotesYes	103688
ClientVotesNo	0
ClientEndingTimeAccumulated	17153404
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1106313
ClientExecutionTime	87166034
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	3089536
ClientLockingTimeAccumulated	62224132
ClientLocksNL	0
ClientLocksIS	2069256
ClientLocksIX	3790875
ClientLocksS	26947952
ClientLocksSIX	0
ClientLocksX	19181277
ClientTotalLocks	51989360
ClientRemoteLocks	999451
ClientLocalLocks	50989909
ClientDeniedLocks	8
ClientGrantedLocks	51989352
ClientVotingTimeAccumulated	2437600
ClientTotalVotes	107036
ClientVotesYes	107036
ClientVotesNo	0
ClientEndingTimeAccumulated	17164484
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436594
ClientServersContacted	1108966
ClientExecutionTime	87369505
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	3087287
ClientLockingTimeAccumulated	61149285
ClientLocksNL	0
ClientLocksIS	2051589
ClientLocksIX	3803954
ClientLocksS	27034746
ClientLocksSIX	0
ClientLocksX	18616719
ClientTotalLocks	51507008
ClientRemoteLocks	1001992
ClientLocalLocks	50505016
ClientDeniedLocks	3
ClientGrantedLocks	51507005
ClientVotingTimeAccumulated	2459089
ClientTotalVotes	108672
ClientVotesYes	108672
ClientVotesNo	0
ClientEndingTimeAccumulated	17167336
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439344
ClientServersContacted	1111012
ClientExecutionTime	86320320
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	3250544
ClientLockingTimeAccumulated	61442531
ClientLocksNL	0
ClientLocksIS	2060668
ClientLocksIX	3785521
ClientLocksS	28666073
ClientLocksSIX	0
ClientLocksX	19280294
ClientTotalLocks	53792556
ClientRemoteLocks	918302
ClientLocalLocks	52874254
ClientDeniedLocks	10
ClientGrantedLocks	53792546
ClientVotingTimeAccumulated	2413187
ClientTotalVotes	109767
ClientVotesYes	109767
ClientVotesNo	0
ClientEndingTimeAccumulated	17159783
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441113
ClientServersContacted	1111027
ClientExecutionTime	86724624
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	3640263
ClientLockingTimeAccumulated	59168776
ClientLocksNL	0
ClientLocksIS	2039820
ClientLocksIX	3769966
ClientLocksS	28251704
ClientLocksSIX	0
ClientLocksX	18914201
ClientTotalLocks	52975691
ClientRemoteLocks	938653
ClientLocalLocks	52037038
ClientDeniedLocks	7
ClientGrantedLocks	52975684
ClientVotingTimeAccumulated	2598904
ClientTotalVotes	106349
ClientVotesYes	106349
ClientVotesNo	0
ClientEndingTimeAccumulated	19131408
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429518
ClientServersContacted	1106835
ClientExecutionTime	86999176
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	3002060
ClientLockingTimeAccumulated	58256954
ClientLocksNL	0
ClientLocksIS	2045439
ClientLocksIX	3834330
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090444
ClientTotalLocks	51395310
ClientRemoteLocks	920898
ClientLocalLocks	50474412
ClientDeniedLocks	1
ClientGrantedLocks	51395309
ClientVotingTimeAccumulated	2354721
ClientTotalVotes	102266
ClientVotesYes	102266
ClientVotesNo	0
ClientEndingTimeAccumulated	17118695
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1104452
ClientExecutionTime	83180701
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	2588324
ClientLockingTimeAccumulated	92543395
ClientLocksNL	0
ClientLocksIS	1764188
ClientLocksIX	3249913
ClientLocksS	23302795
ClientLocksSIX	0
ClientLocksX	16230336
ClientTotalLocks	44547232
ClientRemoteLocks	780916
ClientLocalLocks	43766316
ClientDeniedLocks	1
ClientGrantedLocks	44547231
ClientVotingTimeAccumulated	2608076
ClientTotalVotes	86194
ClientVotesYes	86194
ClientVotesNo	0
ClientEndingTimeAccumulated	20230501
ClientTotalTransactions	862209
ClientTransactionsCommitted	862208
ClientTransactionsAborted	1
ClientNewOrderTransactions	376239
ClientNewOrderTransactionsCommitted	376239
ClientServersContacted	950115
ClientExecutionTime	120082579
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	3201734
ClientLockingTimeAccumulated	55049555
ClientLocksNL	0
ClientLocksIS	2041462
ClientLocksIX	3767395
ClientLocksS	28120712
ClientLocksSIX	0
ClientLocksX	19005784
ClientTotalLocks	52935353
ClientRemoteLocks	973376
ClientLocalLocks	51961977
ClientDeniedLocks	4
ClientGrantedLocks	52935349
ClientVotingTimeAccumulated	2495974
ClientTotalVotes	114038
ClientVotesYes	114038
ClientVotesNo	0
ClientEndingTimeAccumulated	16980641
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428035
ClientServersContacted	1117057
ClientExecutionTime	80186868
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	3608296
ClientLockingTimeAccumulated	60309195
ClientLocksNL	0
ClientLocksIS	2069434
ClientLocksIX	3789980
ClientLocksS	28080246
ClientLocksSIX	0
ClientLocksX	19255485
ClientTotalLocks	53195145
ClientRemoteLocks	977793
ClientLocalLocks	52217352
ClientDeniedLocks	3
ClientGrantedLocks	53195142
ClientVotingTimeAccumulated	2661695
ClientTotalVotes	108348
ClientVotesYes	108348
ClientVotesNo	0
ClientEndingTimeAccumulated	19090506
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438962
ClientServersContacted	1110842
ClientExecutionTime	88130030
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	3253584
ClientLockingTimeAccumulated	60885916
ClientLocksNL	0
ClientLocksIS	2068692
ClientLocksIX	3783773
ClientLocksS	27757035
ClientLocksSIX	0
ClientLocksX	18292550
ClientTotalLocks	51902050
ClientRemoteLocks	1038128
ClientLocalLocks	50863922
ClientDeniedLocks	3
ClientGrantedLocks	51902047
ClientVotingTimeAccumulated	2578742
ClientTotalVotes	113426
ClientVotesYes	113426
ClientVotesNo	0
ClientEndingTimeAccumulated	17226923
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434511
ClientServersContacted	1114093
ClientExecutionTime	86403761
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	2934449
ClientLockingTimeAccumulated	61652950
ClientLocksNL	0
ClientLocksIS	2045453
ClientLocksIX	3786360
ClientLocksS	26481620
ClientLocksSIX	0
ClientLocksX	19417014
ClientTotalLocks	51730447
ClientRemoteLocks	871260
ClientLocalLocks	50859187
ClientDeniedLocks	3
ClientGrantedLocks	51730444
ClientVotingTimeAccumulated	2177709
ClientTotalVotes	97601
ClientVotesYes	97601
ClientVotesNo	0
ClientEndingTimeAccumulated	17089516
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436122
ClientServersContacted	1100955
ClientExecutionTime	86305780
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2561327
ClientLockingTimeAccumulated	92233940
ClientLocksNL	0
ClientLocksIS	1744728
ClientLocksIX	3283795
ClientLocksS	22693890
ClientLocksSIX	0
ClientLocksX	16402860
ClientTotalLocks	44125273
ClientRemoteLocks	878763
ClientLocalLocks	43246510
ClientDeniedLocks	5
ClientGrantedLocks	44125268
ClientVotingTimeAccumulated	2967369
ClientTotalVotes	99012
ClientVotesYes	99012
ClientVotesNo	0
ClientEndingTimeAccumulated	20116543
ClientTotalTransactions	866305
ClientTransactionsCommitted	866300
ClientTransactionsAborted	5
ClientNewOrderTransactions	370994
ClientNewOrderTransactionsCommitted	370992
ClientServersContacted	967048
ClientExecutionTime	120009330
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	3887548
ClientLockingTimeAccumulated	57626142
ClientLocksNL	0
ClientLocksIS	2059914
ClientLocksIX	3789198
ClientLocksS	29703919
ClientLocksSIX	0
ClientLocksX	18619457
ClientTotalLocks	54172488
ClientRemoteLocks	889634
ClientLocalLocks	53282854
ClientDeniedLocks	11
ClientGrantedLocks	54172477
ClientVotingTimeAccumulated	2542734
ClientTotalVotes	102945
ClientVotesYes	102945
ClientVotesNo	0
ClientEndingTimeAccumulated	19076781
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441238
ClientServersContacted	1103943
ClientExecutionTime	85592717
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	3287050
ClientLockingTimeAccumulated	57633206
ClientLocksNL	0
ClientLocksIS	2039303
ClientLocksIX	3773344
ClientLocksS	28415072
ClientLocksSIX	0
ClientLocksX	19037466
ClientTotalLocks	53265185
ClientRemoteLocks	884132
ClientLocalLocks	52381053
ClientDeniedLocks	6
ClientGrantedLocks	53265179
ClientVotingTimeAccumulated	2187838
ClientTotalVotes	95750
ClientVotesYes	95750
ClientVotesNo	0
ClientEndingTimeAccumulated	17038118
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431044
ClientServersContacted	1097210
ClientExecutionTime	82593070
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	3300326
ClientLockingTimeAccumulated	57237242
ClientLocksNL	0
ClientLocksIS	2075739
ClientLocksIX	3788542
ClientLocksS	29403497
ClientLocksSIX	0
ClientLocksX	19251566
ClientTotalLocks	54519344
ClientRemoteLocks	945997
ClientLocalLocks	53573347
ClientDeniedLocks	6
ClientGrantedLocks	54519338
ClientVotingTimeAccumulated	2350261
ClientTotalVotes	108469
ClientVotesYes	108469
ClientVotesNo	0
ClientEndingTimeAccumulated	17029651
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445136
ClientServersContacted	1111970
ClientExecutionTime	82372477
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	3474695
ClientLockingTimeAccumulated	59858960
ClientLocksNL	0
ClientLocksIS	2051760
ClientLocksIX	3792362
ClientLocksS	26897590
ClientLocksSIX	0
ClientLocksX	19478488
ClientTotalLocks	52220200
ClientRemoteLocks	951350
ClientLocalLocks	51268850
ClientDeniedLocks	2
ClientGrantedLocks	52220198
ClientVotingTimeAccumulated	2635654
ClientTotalVotes	107949
ClientVotesYes	107949
ClientVotesNo	0
ClientEndingTimeAccumulated	19082708
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436465
ClientServersContacted	1108696
ClientExecutionTime	87515032
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	3806811
ClientLockingTimeAccumulated	58397279
ClientLocksNL	0
ClientLocksIS	2053422
ClientLocksIX	3761478
ClientLocksS	29198245
ClientLocksSIX	0
ClientLocksX	19267426
ClientTotalLocks	54280571
ClientRemoteLocks	909058
ClientLocalLocks	53371513
ClientDeniedLocks	3
ClientGrantedLocks	54280568
ClientVotingTimeAccumulated	2535115
ClientTotalVotes	102983
ClientVotesYes	102983
ClientVotesNo	0
ClientEndingTimeAccumulated	19113894
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430410
ClientServersContacted	1106139
ClientExecutionTime	86305500
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	3755030
ClientLockingTimeAccumulated	61337677
ClientLocksNL	0
ClientLocksIS	2070136
ClientLocksIX	3786154
ClientLocksS	28634592
ClientLocksSIX	0
ClientLocksX	18636908
ClientTotalLocks	53127790
ClientRemoteLocks	976811
ClientLocalLocks	52150979
ClientDeniedLocks	2
ClientGrantedLocks	53127788
ClientVotingTimeAccumulated	2664076
ClientTotalVotes	109144
ClientVotesYes	109144
ClientVotesNo	0
ClientEndingTimeAccumulated	19153512
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437597
ClientServersContacted	1112128
ClientExecutionTime	89369952
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	3580731
ClientLockingTimeAccumulated	63949663
ClientLocksNL	0
ClientLocksIS	2048806
ClientLocksIX	3768401
ClientLocksS	29152652
ClientLocksSIX	0
ClientLocksX	20241583
ClientTotalLocks	55211442
ClientRemoteLocks	831549
ClientLocalLocks	54379893
ClientDeniedLocks	3
ClientGrantedLocks	55211439
ClientVotingTimeAccumulated	2239688
ClientTotalVotes	91643
ClientVotesYes	91643
ClientVotesNo	0
ClientEndingTimeAccumulated	19136243
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436642
ClientServersContacted	1093648
ClientExecutionTime	91352334
