####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2186642
ClientLockingTimeAccumulated	66966443
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28188632
ClientLocksSIX	0
ClientLocksX	18437870
ClientTotalLocks	46626502
ClientRemoteLocks	372268
ClientLocalLocks	46254234
ClientDeniedLocks	1
ClientGrantedLocks	46626501
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18578379
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438917
ClientNewOrderTransactionsCommitted	438917
ClientServersContacted	1108597
ClientExecutionTime	90121424
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	2410929
ClientLockingTimeAccumulated	48657323
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28101601
ClientLocksSIX	0
ClientLocksX	19189677
ClientTotalLocks	47291278
ClientRemoteLocks	364551
ClientLocalLocks	46926727
ClientDeniedLocks	3
ClientGrantedLocks	47291275
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18310580
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430643
ClientServersContacted	1108693
ClientExecutionTime	71773767
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2101438
ClientLockingTimeAccumulated	52427140
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26620664
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	45731072
ClientRemoteLocks	365612
ClientLocalLocks	45365460
ClientDeniedLocks	1
ClientGrantedLocks	45731071
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16216233
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1105685
ClientExecutionTime	73136730
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	2354432
ClientLockingTimeAccumulated	52637021
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26887724
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	45990646
ClientRemoteLocks	392025
ClientLocalLocks	45598621
ClientDeniedLocks	3
ClientGrantedLocks	45990643
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18319874
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1111669
ClientExecutionTime	75703923
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2110493
ClientLockingTimeAccumulated	51140818
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27170636
ClientLocksSIX	0
ClientLocksX	19783927
ClientTotalLocks	46954563
ClientRemoteLocks	348251
ClientLocalLocks	46606312
ClientDeniedLocks	0
ClientGrantedLocks	46954563
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16101187
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440796
ClientNewOrderTransactionsCommitted	440796
ClientServersContacted	1102148
ClientExecutionTime	71744248
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	2713721
ClientLockingTimeAccumulated	50241086
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30331907
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	48797318
ClientRemoteLocks	344691
ClientLocalLocks	48452627
ClientDeniedLocks	0
ClientGrantedLocks	48797318
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17966056
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1104979
ClientExecutionTime	73328946
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2481034
ClientLockingTimeAccumulated	54711267
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30501343
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	48640715
ClientRemoteLocks	347386
ClientLocalLocks	48293329
ClientDeniedLocks	0
ClientGrantedLocks	48640715
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16022245
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1100021
ClientExecutionTime	75606477
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	2554149
ClientLockingTimeAccumulated	53437575
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29154459
ClientLocksSIX	0
ClientLocksX	19405057
ClientTotalLocks	48559516
ClientRemoteLocks	312569
ClientLocalLocks	48246947
ClientDeniedLocks	3
ClientGrantedLocks	48559513
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18200127
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1106069
ClientExecutionTime	76586663
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2159820
ClientLockingTimeAccumulated	50840192
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26196280
ClientLocksSIX	0
ClientLocksX	18933839
ClientTotalLocks	45130119
ClientRemoteLocks	446737
ClientLocalLocks	44683382
ClientDeniedLocks	3
ClientGrantedLocks	45130116
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16251218
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	428262
ClientNewOrderTransactionsCommitted	428262
ClientServersContacted	1113557
ClientExecutionTime	71644595
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	2488100
ClientLockingTimeAccumulated	51207103
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	47126508
ClientRemoteLocks	350887
ClientLocalLocks	46775621
ClientDeniedLocks	0
ClientGrantedLocks	47126508
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18429456
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1114294
ClientExecutionTime	74518905
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2192808
ClientLockingTimeAccumulated	50418987
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27047870
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	45696281
ClientRemoteLocks	366894
ClientLocalLocks	45329387
ClientDeniedLocks	2
ClientGrantedLocks	45696279
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16177824
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1105306
ClientExecutionTime	71184642
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	2585032
ClientLockingTimeAccumulated	57351345
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29403717
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	48655336
ClientRemoteLocks	375160
ClientLocalLocks	48280176
ClientDeniedLocks	3
ClientGrantedLocks	48655333
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18214804
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1109722
ClientExecutionTime	80545873
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2089194
ClientLockingTimeAccumulated	51286778
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26616922
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	45952809
ClientRemoteLocks	353003
ClientLocalLocks	45599806
ClientDeniedLocks	0
ClientGrantedLocks	45952809
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16086991
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434474
ClientNewOrderTransactionsCommitted	434474
ClientServersContacted	1098908
ClientExecutionTime	71852035
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	2517397
ClientLockingTimeAccumulated	51843690
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29268613
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	48462895
ClientRemoteLocks	389738
ClientLocalLocks	48073157
ClientDeniedLocks	0
ClientGrantedLocks	48462895
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18230581
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1108227
ClientExecutionTime	74989028
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2162510
ClientLockingTimeAccumulated	54705303
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27482458
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	46543351
ClientRemoteLocks	357177
ClientLocalLocks	46186174
ClientDeniedLocks	0
ClientGrantedLocks	46543351
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16140221
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1104528
ClientExecutionTime	75403529
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	2398639
ClientLockingTimeAccumulated	47162107
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27734311
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	46963911
ClientRemoteLocks	321528
ClientLocalLocks	46642383
ClientDeniedLocks	0
ClientGrantedLocks	46963911
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18325809
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1102817
ClientExecutionTime	70277236
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	2270968
ClientLockingTimeAccumulated	49535253
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25822615
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	44583204
ClientRemoteLocks	344195
ClientLocalLocks	44239009
ClientDeniedLocks	0
ClientGrantedLocks	44583204
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18422672
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1100577
ClientExecutionTime	72620109
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	2466935
ClientLockingTimeAccumulated	50591305
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28415163
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	47452807
ClientRemoteLocks	324633
ClientLocalLocks	47128174
ClientDeniedLocks	0
ClientGrantedLocks	47452807
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18322895
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1095029
ClientExecutionTime	73772326
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	2426464
ClientLockingTimeAccumulated	55675896
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28524844
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	47613521
ClientRemoteLocks	333319
ClientLocalLocks	47280202
ClientDeniedLocks	0
ClientGrantedLocks	47613521
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18301137
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1096603
ClientExecutionTime	78793624
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	2481791
ClientLockingTimeAccumulated	53293023
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28060508
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	47025626
ClientRemoteLocks	397781
ClientLocalLocks	46627845
ClientDeniedLocks	1
ClientGrantedLocks	47025625
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18377354
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1102700
ClientExecutionTime	76546317
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	2465462
ClientLockingTimeAccumulated	55389717
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28354273
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	47442549
ClientRemoteLocks	362655
ClientLocalLocks	47079894
ClientDeniedLocks	0
ClientGrantedLocks	47442549
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18643877
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1111764
ClientExecutionTime	78893388
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2077773
ClientLockingTimeAccumulated	52404802
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	45515543
ClientRemoteLocks	360719
ClientLocalLocks	45154824
ClientDeniedLocks	0
ClientGrantedLocks	45515543
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16333197
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1102752
ClientExecutionTime	73208115
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	2416885
ClientLockingTimeAccumulated	46200617
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27354848
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	46081753
ClientRemoteLocks	355100
ClientLocalLocks	45726653
ClientDeniedLocks	1
ClientGrantedLocks	46081752
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18317854
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1100497
ClientExecutionTime	69325752
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2333945
ClientLockingTimeAccumulated	57142273
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29635820
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	48389942
ClientRemoteLocks	381288
ClientLocalLocks	48008654
ClientDeniedLocks	0
ClientGrantedLocks	48389942
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16214037
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1106503
ClientExecutionTime	78081705
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2191546
ClientLockingTimeAccumulated	49166422
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	45943107
ClientRemoteLocks	352642
ClientLocalLocks	45590465
ClientDeniedLocks	0
ClientGrantedLocks	45943107
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16300529
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1103938
ClientExecutionTime	70051231
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	2356227
ClientLockingTimeAccumulated	51016062
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26948037
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	46129482
ClientRemoteLocks	396618
ClientLocalLocks	45732864
ClientDeniedLocks	0
ClientGrantedLocks	46129482
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18444736
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1106562
ClientExecutionTime	74207849
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	2638177
ClientLockingTimeAccumulated	54317923
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29993374
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	48685952
ClientRemoteLocks	372925
ClientLocalLocks	48313027
ClientDeniedLocks	0
ClientGrantedLocks	48685952
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17961044
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1107542
ClientExecutionTime	77308523
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2115093
ClientLockingTimeAccumulated	64062844
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27025482
ClientLocksSIX	0
ClientLocksX	18823855
ClientTotalLocks	45849337
ClientRemoteLocks	348270
ClientLocalLocks	45501067
ClientDeniedLocks	0
ClientGrantedLocks	45849337
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18860508
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436369
ClientNewOrderTransactionsCommitted	436369
ClientServersContacted	1098734
ClientExecutionTime	87432396
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2379161
ClientLockingTimeAccumulated	53489050
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29766414
ClientLocksSIX	0
ClientLocksX	18725336
ClientTotalLocks	48491750
ClientRemoteLocks	331123
ClientLocalLocks	48160627
ClientDeniedLocks	0
ClientGrantedLocks	48491750
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16170217
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431827
ClientNewOrderTransactionsCommitted	431827
ClientServersContacted	1102631
ClientExecutionTime	74429805
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2260340
ClientLockingTimeAccumulated	50785265
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27946280
ClientLocksSIX	0
ClientLocksX	18201980
ClientTotalLocks	46148260
ClientRemoteLocks	412215
ClientLocalLocks	45736045
ClientDeniedLocks	0
ClientGrantedLocks	46148260
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16340184
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436118
ClientNewOrderTransactionsCommitted	436118
ClientServersContacted	1105799
ClientExecutionTime	71777303
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2172267
ClientLockingTimeAccumulated	49198140
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	45651597
ClientRemoteLocks	389844
ClientLocalLocks	45261753
ClientDeniedLocks	0
ClientGrantedLocks	45651597
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16213196
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1108443
ClientExecutionTime	69977460
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2250006
ClientLockingTimeAccumulated	49626213
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29314242
ClientLocksSIX	0
ClientLocksX	19553674
ClientTotalLocks	48867916
ClientRemoteLocks	395605
ClientLocalLocks	48472311
ClientDeniedLocks	0
ClientGrantedLocks	48867916
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16293811
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435774
ClientNewOrderTransactionsCommitted	435774
ClientServersContacted	1106377
ClientExecutionTime	70569938
