####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	815346
ClientLockingTimeAccumulated	60105289
ClientLocksNL	0
ClientLocksIS	591445
ClientLocksIX	4526017
ClientLocksS	1024726
ClientLocksSIX	0
ClientLocksX	21691222
ClientTotalLocks	27833410
ClientRemoteLocks	654826
ClientLocalLocks	27178584
ClientDeniedLocks	0
ClientGrantedLocks	27833410
ClientVotingTimeAccumulated	3019022
ClientTotalVotes	107162
ClientVotesYes	107162
ClientVotesNo	0
ClientEndingTimeAccumulated	21611415
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480162
ClientNewOrderTransactionsCommitted	480162
ClientServersContacted	1108707
ClientExecutionTime	87995024
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	822442
ClientLockingTimeAccumulated	59571333
ClientLocksNL	0
ClientLocksIS	593241
ClientLocksIX	4510076
ClientLocksS	982857
ClientLocksSIX	0
ClientLocksX	20268301
ClientTotalLocks	26354475
ClientRemoteLocks	849790
ClientLocalLocks	25504685
ClientDeniedLocks	0
ClientGrantedLocks	26354475
ClientVotingTimeAccumulated	3817924
ClientTotalVotes	132055
ClientVotesYes	132055
ClientVotesNo	0
ClientEndingTimeAccumulated	21556045
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456650
ClientNewOrderTransactionsCommitted	456650
ClientServersContacted	1134071
ClientExecutionTime	88228783
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	824694
ClientLockingTimeAccumulated	34144148
ClientLocksNL	0
ClientLocksIS	599861
ClientLocksIX	4527213
ClientLocksS	1026682
ClientLocksSIX	0
ClientLocksX	21628105
ClientTotalLocks	27781861
ClientRemoteLocks	714365
ClientLocalLocks	27067496
ClientDeniedLocks	0
ClientGrantedLocks	27781861
ClientVotingTimeAccumulated	2630408
ClientTotalVotes	120070
ClientVotesYes	120070
ClientVotesNo	0
ClientEndingTimeAccumulated	16389105
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476765
ClientNewOrderTransactionsCommitted	476765
ClientServersContacted	1121583
ClientExecutionTime	56437983
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	840215
ClientLockingTimeAccumulated	32689760
ClientLocksNL	0
ClientLocksIS	617481
ClientLocksIX	4540682
ClientLocksS	1054406
ClientLocksSIX	0
ClientLocksX	21951535
ClientTotalLocks	28164104
ClientRemoteLocks	705976
ClientLocalLocks	27458128
ClientDeniedLocks	0
ClientGrantedLocks	28164104
ClientVotingTimeAccumulated	2844459
ClientTotalVotes	124104
ClientVotesYes	124104
ClientVotesNo	0
ClientEndingTimeAccumulated	18248244
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491342
ClientNewOrderTransactionsCommitted	491342
ClientServersContacted	1125630
ClientExecutionTime	57076917
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	806579
ClientLockingTimeAccumulated	35379592
ClientLocksNL	0
ClientLocksIS	574685
ClientLocksIX	4506326
ClientLocksS	986826
ClientLocksSIX	0
ClientLocksX	21629135
ClientTotalLocks	27696972
ClientRemoteLocks	652219
ClientLocalLocks	27044753
ClientDeniedLocks	0
ClientGrantedLocks	27696972
ClientVotingTimeAccumulated	2386745
ClientTotalVotes	108864
ClientVotesYes	108864
ClientVotesNo	0
ClientEndingTimeAccumulated	16448233
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461262
ClientNewOrderTransactionsCommitted	461262
ClientServersContacted	1111903
ClientExecutionTime	57465307
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	819744
ClientLockingTimeAccumulated	33525775
ClientLocksNL	0
ClientLocksIS	596413
ClientLocksIX	4518261
ClientLocksS	1013380
ClientLocksSIX	0
ClientLocksX	22241155
ClientTotalLocks	28369209
ClientRemoteLocks	765084
ClientLocalLocks	27604125
ClientDeniedLocks	0
ClientGrantedLocks	28369209
ClientVotingTimeAccumulated	2639682
ClientTotalVotes	121858
ClientVotesYes	121858
ClientVotesNo	0
ClientEndingTimeAccumulated	16299140
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468383
ClientNewOrderTransactionsCommitted	468383
ClientServersContacted	1124945
ClientExecutionTime	55738329
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	820577
ClientLockingTimeAccumulated	33632495
ClientLocksNL	0
ClientLocksIS	610918
ClientLocksIX	4528861
ClientLocksS	1028608
ClientLocksSIX	0
ClientLocksX	21340842
ClientTotalLocks	27509229
ClientRemoteLocks	753326
ClientLocalLocks	26755903
ClientDeniedLocks	0
ClientGrantedLocks	27509229
ClientVotingTimeAccumulated	2798337
ClientTotalVotes	123349
ClientVotesYes	123349
ClientVotesNo	0
ClientEndingTimeAccumulated	16497091
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483334
ClientNewOrderTransactionsCommitted	483334
ClientServersContacted	1124937
ClientExecutionTime	56201975
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	825760
ClientLockingTimeAccumulated	36569159
ClientLocksNL	0
ClientLocksIS	612311
ClientLocksIX	4538290
ClientLocksS	1054835
ClientLocksSIX	0
ClientLocksX	23024591
ClientTotalLocks	29230027
ClientRemoteLocks	719005
ClientLocalLocks	28511022
ClientDeniedLocks	0
ClientGrantedLocks	29230027
ClientVotingTimeAccumulated	2708071
ClientTotalVotes	117505
ClientVotesYes	117505
ClientVotesNo	0
ClientEndingTimeAccumulated	18357743
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	490664
ClientNewOrderTransactionsCommitted	490664
ClientServersContacted	1119058
ClientExecutionTime	60915417
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	821865
ClientLockingTimeAccumulated	33045049
ClientLocksNL	0
ClientLocksIS	605701
ClientLocksIX	4539733
ClientLocksS	1049327
ClientLocksSIX	0
ClientLocksX	21958113
ClientTotalLocks	28152874
ClientRemoteLocks	673731
ClientLocalLocks	27479143
ClientDeniedLocks	0
ClientGrantedLocks	28152874
ClientVotingTimeAccumulated	2457201
ClientTotalVotes	114285
ClientVotesYes	114285
ClientVotesNo	0
ClientEndingTimeAccumulated	16336389
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489857
ClientNewOrderTransactionsCommitted	489857
ClientServersContacted	1114805
ClientExecutionTime	55108981
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	791141
ClientLockingTimeAccumulated	27834602
ClientLocksNL	0
ClientLocksIS	559658
ClientLocksIX	4491550
ClientLocksS	967790
ClientLocksSIX	0
ClientLocksX	20590299
ClientTotalLocks	26609297
ClientRemoteLocks	599234
ClientLocalLocks	26010063
ClientDeniedLocks	0
ClientGrantedLocks	26609297
ClientVotingTimeAccumulated	2179714
ClientTotalVotes	101370
ClientVotesYes	101370
ClientVotesNo	0
ClientEndingTimeAccumulated	15961064
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456704
ClientNewOrderTransactionsCommitted	456704
ClientServersContacted	1101898
ClientExecutionTime	49204145
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	818587
ClientLockingTimeAccumulated	34525588
ClientLocksNL	0
ClientLocksIS	594068
ClientLocksIX	4516604
ClientLocksS	1008559
ClientLocksSIX	0
ClientLocksX	21922265
ClientTotalLocks	28041496
ClientRemoteLocks	725868
ClientLocalLocks	27315628
ClientDeniedLocks	0
ClientGrantedLocks	28041496
ClientVotingTimeAccumulated	2626754
ClientTotalVotes	118210
ClientVotesYes	118210
ClientVotesNo	0
ClientEndingTimeAccumulated	16595772
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470828
ClientNewOrderTransactionsCommitted	470828
ClientServersContacted	1121228
ClientExecutionTime	57017250
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	815044
ClientLockingTimeAccumulated	33705638
ClientLocksNL	0
ClientLocksIS	581344
ClientLocksIX	4516979
ClientLocksS	1012165
ClientLocksSIX	0
ClientLocksX	22623023
ClientTotalLocks	28733511
ClientRemoteLocks	611198
ClientLocalLocks	28122313
ClientDeniedLocks	0
ClientGrantedLocks	28733511
ClientVotingTimeAccumulated	2349978
ClientTotalVotes	101361
ClientVotesYes	101361
ClientVotesNo	0
ClientEndingTimeAccumulated	18165636
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477449
ClientNewOrderTransactionsCommitted	477449
ClientServersContacted	1102375
ClientExecutionTime	57475690
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	822673
ClientLockingTimeAccumulated	32341901
ClientLocksNL	0
ClientLocksIS	596577
ClientLocksIX	4518609
ClientLocksS	1013074
ClientLocksSIX	0
ClientLocksX	20869878
ClientTotalLocks	26998138
ClientRemoteLocks	747977
ClientLocalLocks	26250161
ClientDeniedLocks	0
ClientGrantedLocks	26998138
ClientVotingTimeAccumulated	2645745
ClientTotalVotes	119717
ClientVotesYes	119717
ClientVotesNo	0
ClientEndingTimeAccumulated	16363893
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472836
ClientNewOrderTransactionsCommitted	472836
ClientServersContacted	1121226
ClientExecutionTime	54625929
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	813087
ClientLockingTimeAccumulated	31902571
ClientLocksNL	0
ClientLocksIS	615379
ClientLocksIX	4548645
ClientLocksS	1066731
ClientLocksSIX	0
ClientLocksX	21247042
ClientTotalLocks	27477797
ClientRemoteLocks	662187
ClientLocalLocks	26815610
ClientDeniedLocks	0
ClientGrantedLocks	27477797
ClientVotingTimeAccumulated	2401742
ClientTotalVotes	110535
ClientVotesYes	110535
ClientVotesNo	0
ClientEndingTimeAccumulated	16046888
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	501277
ClientNewOrderTransactionsCommitted	501277
ClientServersContacted	1112575
ClientExecutionTime	53608423
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	817951
ClientLockingTimeAccumulated	35749453
ClientLocksNL	0
ClientLocksIS	597906
ClientLocksIX	4524796
ClientLocksS	1021918
ClientLocksSIX	0
ClientLocksX	21876169
ClientTotalLocks	28020789
ClientRemoteLocks	716489
ClientLocalLocks	27304300
ClientDeniedLocks	0
ClientGrantedLocks	28020789
ClientVotingTimeAccumulated	2517049
ClientTotalVotes	114886
ClientVotesYes	114886
ClientVotesNo	0
ClientEndingTimeAccumulated	16498692
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478321
ClientNewOrderTransactionsCommitted	478321
ClientServersContacted	1118019
ClientExecutionTime	58030671
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	829578
ClientLockingTimeAccumulated	34495757
ClientLocksNL	0
ClientLocksIS	592241
ClientLocksIX	4514260
ClientLocksS	1003041
ClientLocksSIX	0
ClientLocksX	22336363
ClientTotalLocks	28445905
ClientRemoteLocks	714559
ClientLocalLocks	27731346
ClientDeniedLocks	0
ClientGrantedLocks	28445905
ClientVotingTimeAccumulated	2810725
ClientTotalVotes	122831
ClientVotesYes	122831
ClientVotesNo	0
ClientEndingTimeAccumulated	18183876
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467372
ClientNewOrderTransactionsCommitted	467372
ClientServersContacted	1123851
ClientExecutionTime	58767952
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	829539
ClientLockingTimeAccumulated	31809898
ClientLocksNL	0
ClientLocksIS	586880
ClientLocksIX	4522172
ClientLocksS	1023438
ClientLocksSIX	0
ClientLocksX	22482879
ClientTotalLocks	28615369
ClientRemoteLocks	654595
ClientLocalLocks	27960774
ClientDeniedLocks	0
ClientGrantedLocks	28615369
ClientVotingTimeAccumulated	2478622
ClientTotalVotes	102541
ClientVotesYes	102541
ClientVotesNo	0
ClientEndingTimeAccumulated	18440521
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479860
ClientNewOrderTransactionsCommitted	479860
ClientServersContacted	1103537
ClientExecutionTime	55999629
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	831490
ClientLockingTimeAccumulated	33229279
ClientLocksNL	0
ClientLocksIS	607882
ClientLocksIX	4534742
ClientLocksS	1034213
ClientLocksSIX	0
ClientLocksX	21794679
ClientTotalLocks	27971516
ClientRemoteLocks	717871
ClientLocalLocks	27253645
ClientDeniedLocks	0
ClientGrantedLocks	27971516
ClientVotingTimeAccumulated	2818155
ClientTotalVotes	131229
ClientVotesYes	131229
ClientVotesNo	0
ClientEndingTimeAccumulated	16429459
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471469
ClientNewOrderTransactionsCommitted	471469
ClientServersContacted	1133303
ClientExecutionTime	55768479
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	835259
ClientLockingTimeAccumulated	32168813
ClientLocksNL	0
ClientLocksIS	586391
ClientLocksIX	4513274
ClientLocksS	1000989
ClientLocksSIX	0
ClientLocksX	20902714
ClientTotalLocks	27003368
ClientRemoteLocks	652881
ClientLocalLocks	26350487
ClientDeniedLocks	0
ClientGrantedLocks	27003368
ClientVotingTimeAccumulated	2756226
ClientTotalVotes	115545
ClientVotesYes	115545
ClientVotesNo	0
ClientEndingTimeAccumulated	18477384
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468290
ClientNewOrderTransactionsCommitted	468290
ClientServersContacted	1116056
ClientExecutionTime	56689085
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	836727
ClientLockingTimeAccumulated	34209627
ClientLocksNL	0
ClientLocksIS	608857
ClientLocksIX	4537961
ClientLocksS	1043742
ClientLocksSIX	0
ClientLocksX	21745854
ClientTotalLocks	27936414
ClientRemoteLocks	672777
ClientLocalLocks	27263637
ClientDeniedLocks	0
ClientGrantedLocks	27936414
ClientVotingTimeAccumulated	2746863
ClientTotalVotes	121176
ClientVotesYes	121176
ClientVotesNo	0
ClientEndingTimeAccumulated	18304491
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484162
ClientNewOrderTransactionsCommitted	484162
ClientServersContacted	1123187
ClientExecutionTime	58547543
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	843156
ClientLockingTimeAccumulated	34064880
ClientLocksNL	0
ClientLocksIS	598155
ClientLocksIX	4513512
ClientLocksS	998469
ClientLocksSIX	0
ClientLocksX	20804264
ClientTotalLocks	26914400
ClientRemoteLocks	766904
ClientLocalLocks	26147496
ClientDeniedLocks	0
ClientGrantedLocks	26914400
ClientVotingTimeAccumulated	3011634
ClientTotalVotes	128498
ClientVotesYes	128498
ClientVotesNo	0
ClientEndingTimeAccumulated	18508967
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465579
ClientNewOrderTransactionsCommitted	465579
ClientServersContacted	1130537
ClientExecutionTime	58885236
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	835209
ClientLockingTimeAccumulated	35261867
ClientLocksNL	0
ClientLocksIS	594245
ClientLocksIX	4509130
ClientLocksS	980764
ClientLocksSIX	0
ClientLocksX	20768011
ClientTotalLocks	26852150
ClientRemoteLocks	798475
ClientLocalLocks	26053675
ClientDeniedLocks	0
ClientGrantedLocks	26852150
ClientVotingTimeAccumulated	2946800
ClientTotalVotes	136284
ClientVotesYes	136284
ClientVotesNo	0
ClientEndingTimeAccumulated	16377955
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449344
ClientNewOrderTransactionsCommitted	449344
ClientServersContacted	1141859
ClientExecutionTime	57884911
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	845287
ClientLockingTimeAccumulated	34613062
ClientLocksNL	0
ClientLocksIS	622016
ClientLocksIX	4555046
ClientLocksS	1074582
ClientLocksSIX	0
ClientLocksX	22260401
ClientTotalLocks	28512045
ClientRemoteLocks	708285
ClientLocalLocks	27803760
ClientDeniedLocks	0
ClientGrantedLocks	28512045
ClientVotingTimeAccumulated	2784714
ClientTotalVotes	114660
ClientVotesYes	114660
ClientVotesNo	0
ClientEndingTimeAccumulated	18434463
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	501268
ClientNewOrderTransactionsCommitted	501268
ClientServersContacted	1117197
ClientExecutionTime	59125401
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	825037
ClientLockingTimeAccumulated	33127874
ClientLocksNL	0
ClientLocksIS	584025
ClientLocksIX	4516294
ClientLocksS	1010014
ClientLocksSIX	0
ClientLocksX	21343934
ClientTotalLocks	27454267
ClientRemoteLocks	641718
ClientLocalLocks	26812549
ClientDeniedLocks	0
ClientGrantedLocks	27454267
ClientVotingTimeAccumulated	2619356
ClientTotalVotes	107368
ClientVotesYes	107368
ClientVotesNo	0
ClientEndingTimeAccumulated	18432221
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473646
ClientNewOrderTransactionsCommitted	473646
ClientServersContacted	1108372
ClientExecutionTime	57444526
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	830539
ClientLockingTimeAccumulated	33442244
ClientLocksNL	0
ClientLocksIS	601715
ClientLocksIX	4522968
ClientLocksS	1031292
ClientLocksSIX	0
ClientLocksX	21954671
ClientTotalLocks	28110646
ClientRemoteLocks	739081
ClientLocalLocks	27371565
ClientDeniedLocks	0
ClientGrantedLocks	28110646
ClientVotingTimeAccumulated	2816624
ClientTotalVotes	117120
ClientVotesYes	117120
ClientVotesNo	0
ClientEndingTimeAccumulated	18469560
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481567
ClientNewOrderTransactionsCommitted	481567
ClientServersContacted	1118129
ClientExecutionTime	58009831
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	817145
ClientLockingTimeAccumulated	31227568
ClientLocksNL	0
ClientLocksIS	569345
ClientLocksIX	4492976
ClientLocksS	962051
ClientLocksSIX	0
ClientLocksX	20973606
ClientTotalLocks	26997978
ClientRemoteLocks	653540
ClientLocalLocks	26344438
ClientDeniedLocks	0
ClientGrantedLocks	26997978
ClientVotingTimeAccumulated	2541822
ClientTotalVotes	109618
ClientVotesYes	109618
ClientVotesNo	0
ClientEndingTimeAccumulated	18075264
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	455570
ClientNewOrderTransactionsCommitted	455570
ClientServersContacted	1110658
ClientExecutionTime	55106086
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	830776
ClientLockingTimeAccumulated	34162969
ClientLocksNL	0
ClientLocksIS	575953
ClientLocksIX	4515084
ClientLocksS	999994
ClientLocksSIX	0
ClientLocksX	21799836
ClientTotalLocks	27890867
ClientRemoteLocks	635740
ClientLocalLocks	27255127
ClientDeniedLocks	0
ClientGrantedLocks	27890867
ClientVotingTimeAccumulated	2414427
ClientTotalVotes	101275
ClientVotesYes	101275
ClientVotesNo	0
ClientEndingTimeAccumulated	18400464
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470588
ClientNewOrderTransactionsCommitted	470588
ClientServersContacted	1104341
ClientExecutionTime	58249844
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	854120
ClientLockingTimeAccumulated	34099855
ClientLocksNL	0
ClientLocksIS	608284
ClientLocksIX	4534352
ClientLocksS	1027282
ClientLocksSIX	0
ClientLocksX	21259408
ClientTotalLocks	27429326
ClientRemoteLocks	783896
ClientLocalLocks	26645430
ClientDeniedLocks	0
ClientGrantedLocks	27429326
ClientVotingTimeAccumulated	3051689
ClientTotalVotes	125845
ClientVotesYes	125845
ClientVotesNo	0
ClientEndingTimeAccumulated	18627521
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477196
ClientNewOrderTransactionsCommitted	477196
ClientServersContacted	1130040
ClientExecutionTime	59088329
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	810442
ClientLockingTimeAccumulated	32800984
ClientLocksNL	0
ClientLocksIS	617198
ClientLocksIX	4532242
ClientLocksS	1042494
ClientLocksSIX	0
ClientLocksX	22108624
ClientTotalLocks	28300558
ClientRemoteLocks	755101
ClientLocalLocks	27545457
ClientDeniedLocks	0
ClientGrantedLocks	28300558
ClientVotingTimeAccumulated	2610920
ClientTotalVotes	124935
ClientVotesYes	124935
ClientVotesNo	0
ClientEndingTimeAccumulated	16144460
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489765
ClientNewOrderTransactionsCommitted	489765
ClientServersContacted	1126434
ClientExecutionTime	54822716
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	841286
ClientLockingTimeAccumulated	35607704
ClientLocksNL	0
ClientLocksIS	626047
ClientLocksIX	4552331
ClientLocksS	1073208
ClientLocksSIX	0
ClientLocksX	21743165
ClientTotalLocks	27994751
ClientRemoteLocks	739098
ClientLocalLocks	27255653
ClientDeniedLocks	0
ClientGrantedLocks	27994751
ClientVotingTimeAccumulated	2905588
ClientTotalVotes	124824
ClientVotesYes	124824
ClientVotesNo	0
ClientEndingTimeAccumulated	18340477
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	498275
ClientNewOrderTransactionsCommitted	498275
ClientServersContacted	1126298
ClientExecutionTime	60150221
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	823816
ClientLockingTimeAccumulated	33000875
ClientLocksNL	0
ClientLocksIS	615502
ClientLocksIX	4541556
ClientLocksS	1046905
ClientLocksSIX	0
ClientLocksX	22333705
ClientTotalLocks	28537668
ClientRemoteLocks	785843
ClientLocalLocks	27751825
ClientDeniedLocks	0
ClientGrantedLocks	28537668
ClientVotingTimeAccumulated	2580512
ClientTotalVotes	118310
ClientVotesYes	118310
ClientVotesNo	0
ClientEndingTimeAccumulated	16178814
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	490053
ClientNewOrderTransactionsCommitted	490053
ClientServersContacted	1122899
ClientExecutionTime	55032100
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	827780
ClientLockingTimeAccumulated	38382255
ClientLocksNL	0
ClientLocksIS	601597
ClientLocksIX	4529738
ClientLocksS	1035192
ClientLocksSIX	0
ClientLocksX	23305456
ClientTotalLocks	29471983
ClientRemoteLocks	631852
ClientLocalLocks	28840131
ClientDeniedLocks	0
ClientGrantedLocks	29471983
ClientVotingTimeAccumulated	2640798
ClientTotalVotes	113487
ClientVotesYes	113487
ClientVotesNo	0
ClientEndingTimeAccumulated	18248447
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484641
ClientNewOrderTransactionsCommitted	484641
ClientServersContacted	1115470
ClientExecutionTime	62544363
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	823523
ClientLockingTimeAccumulated	62729816
ClientLocksNL	0
ClientLocksIS	589798
ClientLocksIX	4517865
ClientLocksS	1003591
ClientLocksSIX	0
ClientLocksX	21893320
ClientTotalLocks	28004574
ClientRemoteLocks	728497
ClientLocalLocks	27276077
ClientDeniedLocks	0
ClientGrantedLocks	28004574
ClientVotingTimeAccumulated	3142802
ClientTotalVotes	112238
ClientVotesYes	112238
ClientVotesNo	0
ClientEndingTimeAccumulated	21487401
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468885
ClientNewOrderTransactionsCommitted	468885
ClientServersContacted	1117340
ClientExecutionTime	90632304
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	832446
ClientLockingTimeAccumulated	33432546
ClientLocksNL	0
ClientLocksIS	597738
ClientLocksIX	4531210
ClientLocksS	1027613
ClientLocksSIX	0
ClientLocksX	21549202
ClientTotalLocks	27705763
ClientRemoteLocks	681700
ClientLocalLocks	27024063
ClientDeniedLocks	0
ClientGrantedLocks	27705763
ClientVotingTimeAccumulated	2552482
ClientTotalVotes	114128
ClientVotesYes	114128
ClientVotesNo	0
ClientEndingTimeAccumulated	16391265
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480029
ClientNewOrderTransactionsCommitted	480029
ClientServersContacted	1116176
ClientExecutionTime	55661152
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	821500
ClientLockingTimeAccumulated	62055470
ClientLocksNL	0
ClientLocksIS	590010
ClientLocksIX	4517208
ClientLocksS	1010643
ClientLocksSIX	0
ClientLocksX	21563371
ClientTotalLocks	27681232
ClientRemoteLocks	736132
ClientLocalLocks	26945100
ClientDeniedLocks	0
ClientGrantedLocks	27681232
ClientVotingTimeAccumulated	3233257
ClientTotalVotes	114773
ClientVotesYes	114773
ClientVotesNo	0
ClientEndingTimeAccumulated	21423280
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472202
ClientNewOrderTransactionsCommitted	472202
ClientServersContacted	1117302
ClientExecutionTime	89990139
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	823956
ClientLockingTimeAccumulated	32872943
ClientLocksNL	0
ClientLocksIS	599355
ClientLocksIX	4529958
ClientLocksS	1028372
ClientLocksSIX	0
ClientLocksX	22245568
ClientTotalLocks	28403253
ClientRemoteLocks	709752
ClientLocalLocks	27693501
ClientDeniedLocks	0
ClientGrantedLocks	28403253
ClientVotingTimeAccumulated	2658221
ClientTotalVotes	116715
ClientVotesYes	116715
ClientVotesNo	0
ClientEndingTimeAccumulated	16553824
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478961
ClientNewOrderTransactionsCommitted	478961
ClientServersContacted	1118818
ClientExecutionTime	55356547
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	816439
ClientLockingTimeAccumulated	33841811
ClientLocksNL	0
ClientLocksIS	602159
ClientLocksIX	4536450
ClientLocksS	1059043
ClientLocksSIX	0
ClientLocksX	21315229
ClientTotalLocks	27512881
ClientRemoteLocks	634503
ClientLocalLocks	26878378
ClientDeniedLocks	0
ClientGrantedLocks	27512881
ClientVotingTimeAccumulated	2350626
ClientTotalVotes	105237
ClientVotesYes	105237
ClientVotesNo	0
ClientEndingTimeAccumulated	16340753
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	492300
ClientNewOrderTransactionsCommitted	492300
ClientServersContacted	1107804
ClientExecutionTime	55787085
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	803479
ClientLockingTimeAccumulated	34452039
ClientLocksNL	0
ClientLocksIS	583829
ClientLocksIX	4510657
ClientLocksS	1002002
ClientLocksSIX	0
ClientLocksX	21564578
ClientTotalLocks	27661066
ClientRemoteLocks	657013
ClientLocalLocks	27004053
ClientDeniedLocks	0
ClientGrantedLocks	27661066
ClientVotingTimeAccumulated	2408780
ClientTotalVotes	109250
ClientVotesYes	109250
ClientVotesNo	0
ClientEndingTimeAccumulated	16264063
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473563
ClientNewOrderTransactionsCommitted	473563
ClientServersContacted	1109758
ClientExecutionTime	56370890
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	814260
ClientLockingTimeAccumulated	33312690
ClientLocksNL	0
ClientLocksIS	583916
ClientLocksIX	4502512
ClientLocksS	982921
ClientLocksSIX	0
ClientLocksX	21631602
ClientTotalLocks	27700951
ClientRemoteLocks	736628
ClientLocalLocks	26964323
ClientDeniedLocks	0
ClientGrantedLocks	27700951
ClientVotingTimeAccumulated	2713428
ClientTotalVotes	123614
ClientVotesYes	123614
ClientVotesNo	0
ClientEndingTimeAccumulated	16379869
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	454774
ClientNewOrderTransactionsCommitted	454774
ClientServersContacted	1125624
ClientExecutionTime	55678326
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	808028
ClientLockingTimeAccumulated	30140013
ClientLocksNL	0
ClientLocksIS	593232
ClientLocksIX	4516192
ClientLocksS	1013891
ClientLocksSIX	0
ClientLocksX	21061689
ClientTotalLocks	27185004
ClientRemoteLocks	732924
ClientLocalLocks	26452080
ClientDeniedLocks	0
ClientGrantedLocks	27185004
ClientVotingTimeAccumulated	2524557
ClientTotalVotes	112481
ClientVotesYes	112481
ClientVotesNo	0
ClientEndingTimeAccumulated	16387773
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476642
ClientNewOrderTransactionsCommitted	476642
ClientServersContacted	1112994
ClientExecutionTime	52303811
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	820551
ClientLockingTimeAccumulated	31604480
ClientLocksNL	0
ClientLocksIS	603655
ClientLocksIX	4537596
ClientLocksS	1043180
ClientLocksSIX	0
ClientLocksX	21992970
ClientTotalLocks	28177401
ClientRemoteLocks	664676
ClientLocalLocks	27512725
ClientDeniedLocks	0
ClientGrantedLocks	28177401
ClientVotingTimeAccumulated	2377047
ClientTotalVotes	110270
ClientVotesYes	110270
ClientVotesNo	0
ClientEndingTimeAccumulated	16240921
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	488811
ClientNewOrderTransactionsCommitted	488811
ClientServersContacted	1113320
ClientExecutionTime	53490289
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	825078
ClientLockingTimeAccumulated	33969510
ClientLocksNL	0
ClientLocksIS	605886
ClientLocksIX	4533582
ClientLocksS	1034633
ClientLocksSIX	0
ClientLocksX	22408501
ClientTotalLocks	28582602
ClientRemoteLocks	741643
ClientLocalLocks	27840959
ClientDeniedLocks	0
ClientGrantedLocks	28582602
ClientVotingTimeAccumulated	2599817
ClientTotalVotes	117753
ClientVotesYes	117753
ClientVotesNo	0
ClientEndingTimeAccumulated	16451963
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484003
ClientNewOrderTransactionsCommitted	484003
ClientServersContacted	1119302
ClientExecutionTime	56294159
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	813728
ClientLockingTimeAccumulated	33855281
ClientLocksNL	0
ClientLocksIS	568630
ClientLocksIX	4506422
ClientLocksS	989710
ClientLocksSIX	0
ClientLocksX	21966582
ClientTotalLocks	28031344
ClientRemoteLocks	637516
ClientLocalLocks	27393828
ClientDeniedLocks	0
ClientGrantedLocks	28031344
ClientVotingTimeAccumulated	2269258
ClientTotalVotes	104366
ClientVotesYes	104366
ClientVotesNo	0
ClientEndingTimeAccumulated	16263479
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461180
ClientNewOrderTransactionsCommitted	461180
ClientServersContacted	1106422
ClientExecutionTime	55642514
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	824532
ClientLockingTimeAccumulated	35147098
ClientLocksNL	0
ClientLocksIS	613347
ClientLocksIX	4526444
ClientLocksS	1021281
ClientLocksSIX	0
ClientLocksX	22456824
ClientTotalLocks	28617896
ClientRemoteLocks	809828
ClientLocalLocks	27808068
ClientDeniedLocks	0
ClientGrantedLocks	28617896
ClientVotingTimeAccumulated	2934012
ClientTotalVotes	130363
ClientVotesYes	130363
ClientVotesNo	0
ClientEndingTimeAccumulated	16527809
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477552
ClientNewOrderTransactionsCommitted	477552
ClientServersContacted	1131351
ClientExecutionTime	57887919
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	813839
ClientLockingTimeAccumulated	35439892
ClientLocksNL	0
ClientLocksIS	583704
ClientLocksIX	4511574
ClientLocksS	995846
ClientLocksSIX	0
ClientLocksX	21164000
ClientTotalLocks	27255124
ClientRemoteLocks	699112
ClientLocalLocks	26556012
ClientDeniedLocks	0
ClientGrantedLocks	27255124
ClientVotingTimeAccumulated	2482779
ClientTotalVotes	110767
ClientVotesYes	110767
ClientVotesNo	0
ClientEndingTimeAccumulated	16431206
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468816
ClientNewOrderTransactionsCommitted	468816
ClientServersContacted	1112313
ClientExecutionTime	57611478
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	817064
ClientLockingTimeAccumulated	34226864
ClientLocksNL	0
ClientLocksIS	596921
ClientLocksIX	4526838
ClientLocksS	1025845
ClientLocksSIX	0
ClientLocksX	21278739
ClientTotalLocks	27428343
ClientRemoteLocks	685901
ClientLocalLocks	26742442
ClientDeniedLocks	0
ClientGrantedLocks	27428343
ClientVotingTimeAccumulated	2518643
ClientTotalVotes	112826
ClientVotesYes	112826
ClientVotesNo	0
ClientEndingTimeAccumulated	16333517
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480616
ClientNewOrderTransactionsCommitted	480616
ClientServersContacted	1115311
ClientExecutionTime	56340552
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	842381
ClientLockingTimeAccumulated	35857990
ClientLocksNL	0
ClientLocksIS	617924
ClientLocksIX	4553325
ClientLocksS	1073600
ClientLocksSIX	0
ClientLocksX	22374091
ClientTotalLocks	28618940
ClientRemoteLocks	705589
ClientLocalLocks	27913351
ClientDeniedLocks	0
ClientGrantedLocks	28618940
ClientVotingTimeAccumulated	2709393
ClientTotalVotes	111168
ClientVotesYes	111168
ClientVotesNo	0
ClientEndingTimeAccumulated	18344113
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	502751
ClientNewOrderTransactionsCommitted	502751
ClientServersContacted	1114172
ClientExecutionTime	60196166
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	812924
ClientLockingTimeAccumulated	35616880
ClientLocksNL	0
ClientLocksIS	598206
ClientLocksIX	4526018
ClientLocksS	1025495
ClientLocksSIX	0
ClientLocksX	21975148
ClientTotalLocks	28124867
ClientRemoteLocks	655506
ClientLocalLocks	27469361
ClientDeniedLocks	0
ClientGrantedLocks	28124867
ClientVotingTimeAccumulated	2412616
ClientTotalVotes	110936
ClientVotesYes	110936
ClientVotesNo	0
ClientEndingTimeAccumulated	16464401
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485146
ClientNewOrderTransactionsCommitted	485146
ClientServersContacted	1112529
ClientExecutionTime	57745307
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	849450
ClientLockingTimeAccumulated	34416403
ClientLocksNL	0
ClientLocksIS	623918
ClientLocksIX	4548273
ClientLocksS	1060020
ClientLocksSIX	0
ClientLocksX	21712507
ClientTotalLocks	27944718
ClientRemoteLocks	805566
ClientLocalLocks	27139152
ClientDeniedLocks	0
ClientGrantedLocks	27944718
ClientVotingTimeAccumulated	3151469
ClientTotalVotes	128343
ClientVotesYes	128343
ClientVotesNo	0
ClientEndingTimeAccumulated	18508496
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491923
ClientNewOrderTransactionsCommitted	491923
ClientServersContacted	1130951
ClientExecutionTime	59385454
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	832179
ClientLockingTimeAccumulated	34768287
ClientLocksNL	0
ClientLocksIS	608913
ClientLocksIX	4535290
ClientLocksS	1036320
ClientLocksSIX	0
ClientLocksX	22614046
ClientTotalLocks	28794569
ClientRemoteLocks	738805
ClientLocalLocks	28055764
ClientDeniedLocks	0
ClientGrantedLocks	28794569
ClientVotingTimeAccumulated	2752284
ClientTotalVotes	123216
ClientVotesYes	123216
ClientVotesNo	0
ClientEndingTimeAccumulated	16474376
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481606
ClientNewOrderTransactionsCommitted	481606
ClientServersContacted	1125772
ClientExecutionTime	57276765
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	850067
ClientLockingTimeAccumulated	33890962
ClientLocksNL	0
ClientLocksIS	609444
ClientLocksIX	4539859
ClientLocksS	1042140
ClientLocksSIX	0
ClientLocksX	20856679
ClientTotalLocks	27048122
ClientRemoteLocks	761317
ClientLocalLocks	26286805
ClientDeniedLocks	0
ClientGrantedLocks	27048122
ClientVotingTimeAccumulated	2894308
ClientTotalVotes	121893
ClientVotesYes	121893
ClientVotesNo	0
ClientEndingTimeAccumulated	18334556
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483489
ClientNewOrderTransactionsCommitted	483489
ClientServersContacted	1125447
ClientExecutionTime	58420733
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	835587
ClientLockingTimeAccumulated	33744900
ClientLocksNL	0
ClientLocksIS	601667
ClientLocksIX	4518985
ClientLocksS	1014048
ClientLocksSIX	0
ClientLocksX	21533609
ClientTotalLocks	27668309
ClientRemoteLocks	766510
ClientLocalLocks	26901799
ClientDeniedLocks	0
ClientGrantedLocks	27668309
ClientVotingTimeAccumulated	2866602
ClientTotalVotes	120645
ClientVotesYes	120645
ClientVotesNo	0
ClientEndingTimeAccumulated	18361104
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475302
ClientNewOrderTransactionsCommitted	475302
ClientServersContacted	1124805
ClientExecutionTime	58260817
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	846094
ClientLockingTimeAccumulated	36051388
ClientLocksNL	0
ClientLocksIS	580361
ClientLocksIX	4508122
ClientLocksS	981351
ClientLocksSIX	0
ClientLocksX	22874376
ClientTotalLocks	28944210
ClientRemoteLocks	745953
ClientLocalLocks	28198257
ClientDeniedLocks	0
ClientGrantedLocks	28944210
ClientVotingTimeAccumulated	2973702
ClientTotalVotes	119907
ClientVotesYes	119907
ClientVotesNo	0
ClientEndingTimeAccumulated	18598886
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	455541
ClientNewOrderTransactionsCommitted	455541
ClientServersContacted	1123346
ClientExecutionTime	60918896
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	839192
ClientLockingTimeAccumulated	37048531
ClientLocksNL	0
ClientLocksIS	582209
ClientLocksIX	4517971
ClientLocksS	1009745
ClientLocksSIX	0
ClientLocksX	22915124
ClientTotalLocks	29025049
ClientRemoteLocks	628448
ClientLocalLocks	28396601
ClientDeniedLocks	0
ClientGrantedLocks	29025049
ClientVotingTimeAccumulated	2572154
ClientTotalVotes	107912
ClientVotesYes	107912
ClientVotesNo	0
ClientEndingTimeAccumulated	18280026
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470701
ClientNewOrderTransactionsCommitted	470701
ClientServersContacted	1109966
ClientExecutionTime	61183064
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	836860
ClientLockingTimeAccumulated	32157640
ClientLocksNL	0
ClientLocksIS	598907
ClientLocksIX	4529991
ClientLocksS	1035189
ClientLocksSIX	0
ClientLocksX	22484117
ClientTotalLocks	28648204
ClientRemoteLocks	714429
ClientLocalLocks	27933775
ClientDeniedLocks	0
ClientGrantedLocks	28648204
ClientVotingTimeAccumulated	2720581
ClientTotalVotes	114034
ClientVotesYes	114034
ClientVotesNo	0
ClientEndingTimeAccumulated	18485355
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481404
ClientNewOrderTransactionsCommitted	481404
ClientServersContacted	1115026
ClientExecutionTime	56646575
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	834757
ClientLockingTimeAccumulated	34943713
ClientLocksNL	0
ClientLocksIS	579460
ClientLocksIX	4509455
ClientLocksS	992339
ClientLocksSIX	0
ClientLocksX	21643246
ClientTotalLocks	27724500
ClientRemoteLocks	651006
ClientLocalLocks	27073494
ClientDeniedLocks	0
ClientGrantedLocks	27724500
ClientVotingTimeAccumulated	2572842
ClientTotalVotes	109863
ClientVotesYes	109863
ClientVotesNo	0
ClientEndingTimeAccumulated	18354107
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	463466
ClientNewOrderTransactionsCommitted	463466
ClientServersContacted	1112929
ClientExecutionTime	59153307
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	851619
ClientLockingTimeAccumulated	35550205
ClientLocksNL	0
ClientLocksIS	596026
ClientLocksIX	4515130
ClientLocksS	993731
ClientLocksSIX	0
ClientLocksX	21637161
ClientTotalLocks	27742048
ClientRemoteLocks	819379
ClientLocalLocks	26922669
ClientDeniedLocks	0
ClientGrantedLocks	27742048
ClientVotingTimeAccumulated	3165530
ClientTotalVotes	132561
ClientVotesYes	132561
ClientVotesNo	0
ClientEndingTimeAccumulated	18579380
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	460333
ClientNewOrderTransactionsCommitted	460333
ClientServersContacted	1134127
ClientExecutionTime	60607948
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	855155
ClientLockingTimeAccumulated	34880609
ClientLocksNL	0
ClientLocksIS	626901
ClientLocksIX	4556786
ClientLocksS	1073801
ClientLocksSIX	0
ClientLocksX	21011757
ClientTotalLocks	27269245
ClientRemoteLocks	770802
ClientLocalLocks	26498443
ClientDeniedLocks	0
ClientGrantedLocks	27269245
ClientVotingTimeAccumulated	2946934
ClientTotalVotes	123491
ClientVotesYes	123491
ClientVotesNo	0
ClientEndingTimeAccumulated	18410274
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	498178
ClientNewOrderTransactionsCommitted	498178
ClientServersContacted	1126107
ClientExecutionTime	59540986
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	853040
ClientLockingTimeAccumulated	33424329
ClientLocksNL	0
ClientLocksIS	583859
ClientLocksIX	4513188
ClientLocksS	1002110
ClientLocksSIX	0
ClientLocksX	22260310
ClientTotalLocks	28359467
ClientRemoteLocks	762120
ClientLocalLocks	27597347
ClientDeniedLocks	0
ClientGrantedLocks	28359467
ClientVotingTimeAccumulated	2739365
ClientTotalVotes	114449
ClientVotesYes	114449
ClientVotesNo	0
ClientEndingTimeAccumulated	18246843
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	464135
ClientNewOrderTransactionsCommitted	464135
ClientServersContacted	1118669
ClientExecutionTime	57709550
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	841676
ClientLockingTimeAccumulated	34438820
ClientLocksNL	0
ClientLocksIS	564067
ClientLocksIX	4489225
ClientLocksS	951330
ClientLocksSIX	0
ClientLocksX	21954592
ClientTotalLocks	27959214
ClientRemoteLocks	737871
ClientLocalLocks	27221343
ClientDeniedLocks	0
ClientGrantedLocks	27959214
ClientVotingTimeAccumulated	2770987
ClientTotalVotes	118543
ClientVotesYes	118543
ClientVotesNo	0
ClientEndingTimeAccumulated	18382335
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442510
ClientNewOrderTransactionsCommitted	442510
ClientServersContacted	1120050
ClientExecutionTime	58883193
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	824288
ClientLockingTimeAccumulated	34636971
ClientLocksNL	0
ClientLocksIS	603929
ClientLocksIX	4527729
ClientLocksS	1026436
ClientLocksSIX	0
ClientLocksX	22580053
ClientTotalLocks	28738147
ClientRemoteLocks	731879
ClientLocalLocks	28006268
ClientDeniedLocks	0
ClientGrantedLocks	28738147
ClientVotingTimeAccumulated	2813453
ClientTotalVotes	116112
ClientVotesYes	116112
ClientVotesNo	0
ClientEndingTimeAccumulated	18352501
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483153
ClientNewOrderTransactionsCommitted	483153
ClientServersContacted	1119221
ClientExecutionTime	59076274
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	839098
ClientLockingTimeAccumulated	31595011
ClientLocksNL	0
ClientLocksIS	593921
ClientLocksIX	4531637
ClientLocksS	1031883
ClientLocksSIX	0
ClientLocksX	21186567
ClientTotalLocks	27344008
ClientRemoteLocks	666981
ClientLocalLocks	26677027
ClientDeniedLocks	0
ClientGrantedLocks	27344008
ClientVotingTimeAccumulated	2658975
ClientTotalVotes	110349
ClientVotesYes	110349
ClientVotesNo	0
ClientEndingTimeAccumulated	18198709
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480631
ClientNewOrderTransactionsCommitted	480631
ClientServersContacted	1112310
ClientExecutionTime	55731352
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	844016
ClientLockingTimeAccumulated	31848498
ClientLocksNL	0
ClientLocksIS	595155
ClientLocksIX	4516020
ClientLocksS	999026
ClientLocksSIX	0
ClientLocksX	20790001
ClientTotalLocks	26900202
ClientRemoteLocks	754003
ClientLocalLocks	26146199
ClientDeniedLocks	0
ClientGrantedLocks	26900202
ClientVotingTimeAccumulated	3024052
ClientTotalVotes	125740
ClientVotesYes	125740
ClientVotesNo	0
ClientEndingTimeAccumulated	18559776
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467473
ClientNewOrderTransactionsCommitted	467473
ClientServersContacted	1127197
ClientExecutionTime	56732113
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	818794
ClientLockingTimeAccumulated	32944674
ClientLocksNL	0
ClientLocksIS	585308
ClientLocksIX	4504113
ClientLocksS	983045
ClientLocksSIX	0
ClientLocksX	21722999
ClientTotalLocks	27795465
ClientRemoteLocks	663946
ClientLocalLocks	27131519
ClientDeniedLocks	0
ClientGrantedLocks	27795465
ClientVotingTimeAccumulated	2768157
ClientTotalVotes	116654
ClientVotesYes	116654
ClientVotesNo	0
ClientEndingTimeAccumulated	18370909
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	464544
ClientNewOrderTransactionsCommitted	464544
ClientServersContacted	1118709
ClientExecutionTime	57351397
