####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	2423245
ClientLockingTimeAccumulated	60000614
ClientLocksNL	0
ClientLocksIS	1991203
ClientLocksIX	3768027
ClientLocksS	28105738
ClientLocksSIX	0
ClientLocksX	18995130
ClientTotalLocks	52860098
ClientRemoteLocks	457568
ClientLocalLocks	52402530
ClientDeniedLocks	1
ClientGrantedLocks	52860097
ClientVotingTimeAccumulated	2093442
ClientTotalVotes	96663
ClientVotesYes	96663
ClientVotesNo	0
ClientEndingTimeAccumulated	19122114
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	425144
ClientNewOrderTransactionsCommitted	425144
ClientServersContacted	1097806
ClientExecutionTime	86085531
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2185066
ClientLockingTimeAccumulated	61884420
ClientLocksNL	0
ClientLocksIS	2053207
ClientLocksIX	3817964
ClientLocksS	27597412
ClientLocksSIX	0
ClientLocksX	18896083
ClientTotalLocks	52364666
ClientRemoteLocks	455081
ClientLocalLocks	51909585
ClientDeniedLocks	0
ClientGrantedLocks	52364666
ClientVotingTimeAccumulated	2017112
ClientTotalVotes	99793
ClientVotesYes	99793
ClientVotesNo	0
ClientEndingTimeAccumulated	17128873
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	451998
ClientNewOrderTransactionsCommitted	451998
ClientServersContacted	1101060
ClientExecutionTime	85665305
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	2454762
ClientLockingTimeAccumulated	65727445
ClientLocksNL	0
ClientLocksIS	2046895
ClientLocksIX	3788254
ClientLocksS	28258194
ClientLocksSIX	0
ClientLocksX	18900474
ClientTotalLocks	52993817
ClientRemoteLocks	468134
ClientLocalLocks	52525683
ClientDeniedLocks	0
ClientGrantedLocks	52993817
ClientVotingTimeAccumulated	2216357
ClientTotalVotes	101536
ClientVotesYes	101536
ClientVotesNo	0
ClientEndingTimeAccumulated	19175629
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441629
ClientNewOrderTransactionsCommitted	441629
ClientServersContacted	1104097
ClientExecutionTime	92024153
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2343836
ClientLockingTimeAccumulated	60393118
ClientLocksNL	0
ClientLocksIS	2024923
ClientLocksIX	3748928
ClientLocksS	29830302
ClientLocksSIX	0
ClientLocksX	18107275
ClientTotalLocks	53711428
ClientRemoteLocks	527043
ClientLocalLocks	53184385
ClientDeniedLocks	2
ClientGrantedLocks	53711426
ClientVotingTimeAccumulated	2140518
ClientTotalVotes	106461
ClientVotesYes	106461
ClientVotesNo	0
ClientEndingTimeAccumulated	17099697
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	427436
ClientNewOrderTransactionsCommitted	427436
ClientServersContacted	1107471
ClientExecutionTime	84428783
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	2521512
ClientLockingTimeAccumulated	58092778
ClientLocksNL	0
ClientLocksIS	2011680
ClientLocksIX	3771647
ClientLocksS	29081882
ClientLocksSIX	0
ClientLocksX	18924108
ClientTotalLocks	53789317
ClientRemoteLocks	507554
ClientLocalLocks	53281763
ClientDeniedLocks	0
ClientGrantedLocks	53789317
ClientVotingTimeAccumulated	2235756
ClientTotalVotes	103264
ClientVotesYes	103264
ClientVotesNo	0
ClientEndingTimeAccumulated	19099994
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430334
ClientNewOrderTransactionsCommitted	430334
ClientServersContacted	1104281
ClientExecutionTime	84400123
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2213222
ClientLockingTimeAccumulated	62456494
ClientLocksNL	0
ClientLocksIS	2037678
ClientLocksIX	3784173
ClientLocksS	28340855
ClientLocksSIX	0
ClientLocksX	19123584
ClientTotalLocks	53286290
ClientRemoteLocks	506935
ClientLocalLocks	52779355
ClientDeniedLocks	0
ClientGrantedLocks	53286290
ClientVotingTimeAccumulated	2051124
ClientTotalVotes	101463
ClientVotesYes	101463
ClientVotesNo	0
ClientEndingTimeAccumulated	17106663
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437639
ClientNewOrderTransactionsCommitted	437639
ClientServersContacted	1104114
ClientExecutionTime	86272187
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	2412400
ClientLockingTimeAccumulated	60905443
ClientLocksNL	0
ClientLocksIS	2008378
ClientLocksIX	3783197
ClientLocksS	28196383
ClientLocksSIX	0
ClientLocksX	18920060
ClientTotalLocks	52908018
ClientRemoteLocks	489357
ClientLocalLocks	52418661
ClientDeniedLocks	0
ClientGrantedLocks	52908018
ClientVotingTimeAccumulated	2218636
ClientTotalVotes	101323
ClientVotesYes	101323
ClientVotesNo	0
ClientEndingTimeAccumulated	19065994
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429771
ClientNewOrderTransactionsCommitted	429771
ClientServersContacted	1103503
ClientExecutionTime	87053665
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2269228
ClientLockingTimeAccumulated	62519133
ClientLocksNL	0
ClientLocksIS	2012734
ClientLocksIX	3784954
ClientLocksS	29352623
ClientLocksSIX	0
ClientLocksX	19183326
ClientTotalLocks	54333637
ClientRemoteLocks	494049
ClientLocalLocks	53839588
ClientDeniedLocks	0
ClientGrantedLocks	54333637
ClientVotingTimeAccumulated	2079866
ClientTotalVotes	102662
ClientVotesYes	102662
ClientVotesNo	0
ClientEndingTimeAccumulated	17176023
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431195
ClientNewOrderTransactionsCommitted	431195
ClientServersContacted	1104326
ClientExecutionTime	86495660
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	2496455
ClientLockingTimeAccumulated	62232033
ClientLocksNL	0
ClientLocksIS	2026353
ClientLocksIX	3769622
ClientLocksS	29092733
ClientLocksSIX	0
ClientLocksX	19335828
ClientTotalLocks	54224536
ClientRemoteLocks	492887
ClientLocalLocks	53731649
ClientDeniedLocks	2
ClientGrantedLocks	54224534
ClientVotingTimeAccumulated	2321336
ClientTotalVotes	105248
ClientVotesYes	105248
ClientVotesNo	0
ClientEndingTimeAccumulated	19285812
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430384
ClientNewOrderTransactionsCommitted	430383
ClientServersContacted	1107142
ClientExecutionTime	88787725
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2257509
ClientLockingTimeAccumulated	64839291
ClientLocksNL	0
ClientLocksIS	2050047
ClientLocksIX	3782732
ClientLocksS	28915541
ClientLocksSIX	0
ClientLocksX	18867939
ClientTotalLocks	53616259
ClientRemoteLocks	535270
ClientLocalLocks	53080989
ClientDeniedLocks	1
ClientGrantedLocks	53616258
ClientVotingTimeAccumulated	2122792
ClientTotalVotes	104176
ClientVotesYes	104176
ClientVotesNo	0
ClientEndingTimeAccumulated	17235831
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	440145
ClientNewOrderTransactionsCommitted	440145
ClientServersContacted	1105957
ClientExecutionTime	88907735
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	2617010
ClientLockingTimeAccumulated	65199465
ClientLocksNL	0
ClientLocksIS	2016992
ClientLocksIX	3765123
ClientLocksS	30358693
ClientLocksSIX	0
ClientLocksX	18934207
ClientTotalLocks	55075015
ClientRemoteLocks	446999
ClientLocalLocks	54628016
ClientDeniedLocks	0
ClientGrantedLocks	55075015
ClientVotingTimeAccumulated	2153922
ClientTotalVotes	98259
ClientVotesYes	98259
ClientVotesNo	0
ClientEndingTimeAccumulated	19273742
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429471
ClientNewOrderTransactionsCommitted	429471
ClientServersContacted	1099655
ClientExecutionTime	91691746
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2236998
ClientLockingTimeAccumulated	57867840
ClientLocksNL	0
ClientLocksIS	2039566
ClientLocksIX	3794111
ClientLocksS	28598633
ClientLocksSIX	0
ClientLocksX	18508865
ClientTotalLocks	52941175
ClientRemoteLocks	493848
ClientLocalLocks	52447327
ClientDeniedLocks	0
ClientGrantedLocks	52941175
ClientVotingTimeAccumulated	2035536
ClientTotalVotes	100793
ClientVotesYes	100793
ClientVotesNo	0
ClientEndingTimeAccumulated	16995943
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440699
ClientNewOrderTransactionsCommitted	440699
ClientServersContacted	1102093
ClientExecutionTime	81586190
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	2599887
ClientLockingTimeAccumulated	56532486
ClientLocksNL	0
ClientLocksIS	2038811
ClientLocksIX	3759469
ClientLocksS	30168905
ClientLocksSIX	0
ClientLocksX	18631973
ClientTotalLocks	54599158
ClientRemoteLocks	466083
ClientLocalLocks	54133075
ClientDeniedLocks	0
ClientGrantedLocks	54599158
ClientVotingTimeAccumulated	2218337
ClientTotalVotes	101044
ClientVotesYes	101044
ClientVotesNo	0
ClientEndingTimeAccumulated	19164596
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431703
ClientNewOrderTransactionsCommitted	431703
ClientServersContacted	1103202
ClientExecutionTime	82964759
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2149913
ClientLockingTimeAccumulated	58701887
ClientLocksNL	0
ClientLocksIS	2003372
ClientLocksIX	3793921
ClientLocksS	27429289
ClientLocksSIX	0
ClientLocksX	18551249
ClientTotalLocks	51777831
ClientRemoteLocks	521987
ClientLocalLocks	51255844
ClientDeniedLocks	0
ClientGrantedLocks	51777831
ClientVotingTimeAccumulated	2139102
ClientTotalVotes	105107
ClientVotesYes	105107
ClientVotesNo	0
ClientEndingTimeAccumulated	17054192
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430021
ClientNewOrderTransactionsCommitted	430021
ClientServersContacted	1106787
ClientExecutionTime	82496696
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	2402203
ClientLockingTimeAccumulated	62383482
ClientLocksNL	0
ClientLocksIS	2057762
ClientLocksIX	3812247
ClientLocksS	27747047
ClientLocksSIX	0
ClientLocksX	18775590
ClientTotalLocks	52392646
ClientRemoteLocks	503291
ClientLocalLocks	51889355
ClientDeniedLocks	2
ClientGrantedLocks	52392644
ClientVotingTimeAccumulated	2527589
ClientTotalVotes	113848
ClientVotesYes	113848
ClientVotesNo	0
ClientEndingTimeAccumulated	19317552
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	443233
ClientNewOrderTransactionsCommitted	443233
ClientServersContacted	1115544
ClientExecutionTime	89090789
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2190526
ClientLockingTimeAccumulated	88727776
ClientLocksNL	0
ClientLocksIS	2005912
ClientLocksIX	3784064
ClientLocksS	29033522
ClientLocksSIX	0
ClientLocksX	19160264
ClientTotalLocks	53983762
ClientRemoteLocks	484839
ClientLocalLocks	53498923
ClientDeniedLocks	4
ClientGrantedLocks	53983758
ClientVotingTimeAccumulated	2474859
ClientTotalVotes	104392
ClientVotesYes	104392
ClientVotesNo	0
ClientEndingTimeAccumulated	20675824
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430735
ClientNewOrderTransactionsCommitted	430734
ClientServersContacted	1106698
ClientExecutionTime	116519668
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2159394
ClientLockingTimeAccumulated	73150127
ClientLocksNL	0
ClientLocksIS	2046950
ClientLocksIX	3795411
ClientLocksS	28378158
ClientLocksSIX	0
ClientLocksX	18851233
ClientTotalLocks	53071752
ClientRemoteLocks	522212
ClientLocalLocks	52549540
ClientDeniedLocks	126
ClientGrantedLocks	53071626
ClientVotingTimeAccumulated	2171576
ClientTotalVotes	105132
ClientVotesYes	105132
ClientVotesNo	0
ClientEndingTimeAccumulated	17072778
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999874
ClientTransactionsAborted	126
ClientNewOrderTransactions	436978
ClientNewOrderTransactionsCommitted	436978
ClientServersContacted	1107138
ClientExecutionTime	97006557
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2288351
ClientLockingTimeAccumulated	64549961
ClientLocksNL	0
ClientLocksIS	2029592
ClientLocksIX	3768100
ClientLocksS	29449942
ClientLocksSIX	0
ClientLocksX	18814328
ClientTotalLocks	54061962
ClientRemoteLocks	507492
ClientLocalLocks	53554470
ClientDeniedLocks	1
ClientGrantedLocks	54061961
ClientVotingTimeAccumulated	2143381
ClientTotalVotes	103505
ClientVotesYes	103505
ClientVotesNo	0
ClientEndingTimeAccumulated	17273924
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429135
ClientNewOrderTransactionsCommitted	429135
ClientServersContacted	1104902
ClientExecutionTime	88707923
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2451879
ClientLockingTimeAccumulated	64586634
ClientLocksNL	0
ClientLocksIS	2056654
ClientLocksIX	3762110
ClientLocksS	31118742
ClientLocksSIX	0
ClientLocksX	18594886
ClientTotalLocks	55532392
ClientRemoteLocks	544601
ClientLocalLocks	54987791
ClientDeniedLocks	0
ClientGrantedLocks	55532392
ClientVotingTimeAccumulated	2257209
ClientTotalVotes	109585
ClientVotesYes	109585
ClientVotesNo	0
ClientEndingTimeAccumulated	17318355
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435262
ClientNewOrderTransactionsCommitted	435262
ClientServersContacted	1111126
ClientExecutionTime	89074627
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2084432
ClientLockingTimeAccumulated	61871735
ClientLocksNL	0
ClientLocksIS	2055018
ClientLocksIX	3808385
ClientLocksS	27507044
ClientLocksSIX	0
ClientLocksX	19836411
ClientTotalLocks	53206858
ClientRemoteLocks	504945
ClientLocalLocks	52701913
ClientDeniedLocks	2
ClientGrantedLocks	53206856
ClientVotingTimeAccumulated	2128435
ClientTotalVotes	102894
ClientVotesYes	102894
ClientVotesNo	0
ClientEndingTimeAccumulated	17154608
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	444687
ClientNewOrderTransactionsCommitted	444686
ClientServersContacted	1105351
ClientExecutionTime	85691382
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2237028
ClientLockingTimeAccumulated	58113866
ClientLocksNL	0
ClientLocksIS	2033339
ClientLocksIX	3765056
ClientLocksS	28369432
ClientLocksSIX	0
ClientLocksX	18484721
ClientTotalLocks	52652548
ClientRemoteLocks	553053
ClientLocalLocks	52099495
ClientDeniedLocks	1
ClientGrantedLocks	52652547
ClientVotingTimeAccumulated	2215719
ClientTotalVotes	106743
ClientVotesYes	106743
ClientVotesNo	0
ClientEndingTimeAccumulated	17142282
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427252
ClientNewOrderTransactionsCommitted	427251
ClientServersContacted	1109038
ClientExecutionTime	82162872
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2132527
ClientLockingTimeAccumulated	89062305
ClientLocksNL	0
ClientLocksIS	2033501
ClientLocksIX	3803267
ClientLocksS	27883734
ClientLocksSIX	0
ClientLocksX	18990873
ClientTotalLocks	52711375
ClientRemoteLocks	580560
ClientLocalLocks	52130815
ClientDeniedLocks	0
ClientGrantedLocks	52711375
ClientVotingTimeAccumulated	2548435
ClientTotalVotes	109753
ClientVotesYes	109753
ClientVotesNo	0
ClientEndingTimeAccumulated	20597349
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437417
ClientNewOrderTransactionsCommitted	437417
ClientServersContacted	1110387
ClientExecutionTime	116796696
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2257773
ClientLockingTimeAccumulated	59196056
ClientLocksNL	0
ClientLocksIS	2040742
ClientLocksIX	3776858
ClientLocksS	28990769
ClientLocksSIX	0
ClientLocksX	18698338
ClientTotalLocks	53506707
ClientRemoteLocks	555633
ClientLocalLocks	52951074
ClientDeniedLocks	0
ClientGrantedLocks	53506707
ClientVotingTimeAccumulated	2193919
ClientTotalVotes	105335
ClientVotesYes	105335
ClientVotesNo	0
ClientEndingTimeAccumulated	17222390
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432020
ClientNewOrderTransactionsCommitted	432020
ClientServersContacted	1106601
ClientExecutionTime	83321988
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2265862
ClientLockingTimeAccumulated	61840987
ClientLocksNL	0
ClientLocksIS	2018884
ClientLocksIX	3781431
ClientLocksS	28799955
ClientLocksSIX	0
ClientLocksX	18308802
ClientTotalLocks	52909072
ClientRemoteLocks	510554
ClientLocalLocks	52398518
ClientDeniedLocks	3
ClientGrantedLocks	52909069
ClientVotingTimeAccumulated	2032227
ClientTotalVotes	98513
ClientVotesYes	98513
ClientVotesNo	0
ClientEndingTimeAccumulated	17173661
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	433490
ClientNewOrderTransactionsCommitted	433490
ClientServersContacted	1099671
ClientExecutionTime	85763304
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	2359669
ClientLockingTimeAccumulated	61780095
ClientLocksNL	0
ClientLocksIS	2026028
ClientLocksIX	3812198
ClientLocksS	27661342
ClientLocksSIX	0
ClientLocksX	19050381
ClientTotalLocks	52549949
ClientRemoteLocks	544755
ClientLocalLocks	52005194
ClientDeniedLocks	1
ClientGrantedLocks	52549948
ClientVotingTimeAccumulated	2352116
ClientTotalVotes	104766
ClientVotesYes	104766
ClientVotesNo	0
ClientEndingTimeAccumulated	19270158
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436072
ClientNewOrderTransactionsCommitted	436072
ClientServersContacted	1107062
ClientExecutionTime	88215691
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	2449300
ClientLockingTimeAccumulated	64727448
ClientLocksNL	0
ClientLocksIS	2047269
ClientLocksIX	3782292
ClientLocksS	28796304
ClientLocksSIX	0
ClientLocksX	19082608
ClientTotalLocks	53708473
ClientRemoteLocks	548554
ClientLocalLocks	53159919
ClientDeniedLocks	1
ClientGrantedLocks	53708472
ClientVotingTimeAccumulated	2345841
ClientTotalVotes	104309
ClientVotesYes	104309
ClientVotesNo	0
ClientEndingTimeAccumulated	19170479
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436256
ClientNewOrderTransactionsCommitted	436255
ClientServersContacted	1106336
ClientExecutionTime	91148674
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	2400955
ClientLockingTimeAccumulated	64460008
ClientLocksNL	0
ClientLocksIS	2045210
ClientLocksIX	3788746
ClientLocksS	28258837
ClientLocksSIX	0
ClientLocksX	19218208
ClientTotalLocks	53311001
ClientRemoteLocks	523996
ClientLocalLocks	52787005
ClientDeniedLocks	3
ClientGrantedLocks	53310998
ClientVotingTimeAccumulated	2313068
ClientTotalVotes	103108
ClientVotesYes	103108
ClientVotesNo	0
ClientEndingTimeAccumulated	19204794
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	437885
ClientNewOrderTransactionsCommitted	437884
ClientServersContacted	1104744
ClientExecutionTime	90833606
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	2479445
ClientLockingTimeAccumulated	62437717
ClientLocksNL	0
ClientLocksIS	2029799
ClientLocksIX	3764182
ClientLocksS	29064540
ClientLocksSIX	0
ClientLocksX	18631133
ClientTotalLocks	53489654
ClientRemoteLocks	506503
ClientLocalLocks	52983151
ClientDeniedLocks	0
ClientGrantedLocks	53489654
ClientVotingTimeAccumulated	2387927
ClientTotalVotes	104780
ClientVotesYes	104780
ClientVotesNo	0
ClientEndingTimeAccumulated	19296588
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	426815
ClientNewOrderTransactionsCommitted	426815
ClientServersContacted	1107082
ClientExecutionTime	89053700
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	2560182
ClientLockingTimeAccumulated	64763309
ClientLocksNL	0
ClientLocksIS	2057889
ClientLocksIX	3799840
ClientLocksS	30064098
ClientLocksSIX	0
ClientLocksX	18784695
ClientTotalLocks	54706522
ClientRemoteLocks	519504
ClientLocalLocks	54187018
ClientDeniedLocks	1
ClientGrantedLocks	54706521
ClientVotingTimeAccumulated	2215370
ClientTotalVotes	98949
ClientVotesYes	98949
ClientVotesNo	0
ClientEndingTimeAccumulated	19271232
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	447161
ClientNewOrderTransactionsCommitted	447161
ClientServersContacted	1100602
ClientExecutionTime	91260060
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	2270882
ClientLockingTimeAccumulated	57900742
ClientLocksNL	0
ClientLocksIS	2041835
ClientLocksIX	3814207
ClientLocksS	26568867
ClientLocksSIX	0
ClientLocksX	18853637
ClientTotalLocks	51278546
ClientRemoteLocks	520603
ClientLocalLocks	50757943
ClientDeniedLocks	0
ClientGrantedLocks	51278546
ClientVotingTimeAccumulated	2357161
ClientTotalVotes	103721
ClientVotesYes	103721
ClientVotesNo	0
ClientEndingTimeAccumulated	19090478
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440971
ClientNewOrderTransactionsCommitted	440971
ClientServersContacted	1105753
ClientExecutionTime	84072525
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	2457881
ClientLockingTimeAccumulated	57713325
ClientLocksNL	0
ClientLocksIS	2039548
ClientLocksIX	3804039
ClientLocksS	29033509
ClientLocksSIX	0
ClientLocksX	19086238
ClientTotalLocks	53963334
ClientRemoteLocks	521745
ClientLocalLocks	53441589
ClientDeniedLocks	0
ClientGrantedLocks	53963334
ClientVotingTimeAccumulated	2354013
ClientTotalVotes	104896
ClientVotesYes	104896
ClientVotesNo	0
ClientEndingTimeAccumulated	19219839
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439290
ClientNewOrderTransactionsCommitted	439290
ClientServersContacted	1107207
ClientExecutionTime	84199116
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	2452474
ClientLockingTimeAccumulated	60713660
ClientLocksNL	0
ClientLocksIS	2048773
ClientLocksIX	3795776
ClientLocksS	28257137
ClientLocksSIX	0
ClientLocksX	18544010
ClientTotalLocks	52645696
ClientRemoteLocks	538238
ClientLocalLocks	52107458
ClientDeniedLocks	0
ClientGrantedLocks	52645696
ClientVotingTimeAccumulated	2377534
ClientTotalVotes	105213
ClientVotesYes	105213
ClientVotesNo	0
ClientEndingTimeAccumulated	19299527
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439834
ClientNewOrderTransactionsCommitted	439834
ClientServersContacted	1106633
ClientExecutionTime	87295803
