####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	761362
ClientLockingTimeAccumulated	30734793
ClientLocksNL	0
ClientLocksIS	595079
ClientLocksIX	4523605
ClientLocksS	1142945
ClientLocksSIX	0
ClientLocksX	21125848
ClientTotalLocks	27387477
ClientRemoteLocks	0
ClientLocalLocks	27387477
ClientDeniedLocks	16
ClientGrantedLocks	27387461
ClientVotingTimeAccumulated	2226511
ClientTotalVotes	110756
ClientVotesYes	110756
ClientVotesNo	0
ClientEndingTimeAccumulated	15702520
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	476631
ClientNewOrderTransactionsCommitted	476622
ClientServersContacted	1112678
ClientExecutionTime	51869782
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	761809
ClientLockingTimeAccumulated	30609629
ClientLocksNL	0
ClientLocksIS	595575
ClientLocksIX	4524143
ClientLocksS	1150987
ClientLocksSIX	0
ClientLocksX	21101604
ClientTotalLocks	27372309
ClientRemoteLocks	0
ClientLocalLocks	27372309
ClientDeniedLocks	12
ClientGrantedLocks	27372297
ClientVotingTimeAccumulated	2426843
ClientTotalVotes	110588
ClientVotesYes	110588
ClientVotesNo	0
ClientEndingTimeAccumulated	17979377
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	477160
ClientNewOrderTransactionsCommitted	477155
ClientServersContacted	1112463
ClientExecutionTime	54230383
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	761238
ClientLockingTimeAccumulated	33381369
ClientLocksNL	0
ClientLocksIS	594887
ClientLocksIX	4523769
ClientLocksS	1139653
ClientLocksSIX	0
ClientLocksX	21089978
ClientTotalLocks	27348287
ClientRemoteLocks	0
ClientLocalLocks	27348287
ClientDeniedLocks	8
ClientGrantedLocks	27348279
ClientVotingTimeAccumulated	2225032
ClientTotalVotes	110796
ClientVotesYes	110796
ClientVotesNo	0
ClientEndingTimeAccumulated	15686461
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	476543
ClientNewOrderTransactionsCommitted	476540
ClientServersContacted	1112633
ClientExecutionTime	54502882
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	761586
ClientLockingTimeAccumulated	32124678
ClientLocksNL	0
ClientLocksIS	596554
ClientLocksIX	4524288
ClientLocksS	1133144
ClientLocksSIX	0
ClientLocksX	21161142
ClientTotalLocks	27415128
ClientRemoteLocks	0
ClientLocalLocks	27415128
ClientDeniedLocks	6
ClientGrantedLocks	27415122
ClientVotingTimeAccumulated	2430778
ClientTotalVotes	111896
ClientVotesYes	111896
ClientVotesNo	0
ClientEndingTimeAccumulated	17860359
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	476744
ClientNewOrderTransactionsCommitted	476740
ClientServersContacted	1113926
ClientExecutionTime	55627789
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	764714
ClientLockingTimeAccumulated	32775132
ClientLocksNL	0
ClientLocksIS	596283
ClientLocksIX	4525851
ClientLocksS	1140511
ClientLocksSIX	0
ClientLocksX	21138693
ClientTotalLocks	27401338
ClientRemoteLocks	0
ClientLocalLocks	27401338
ClientDeniedLocks	4
ClientGrantedLocks	27401334
ClientVotingTimeAccumulated	2211142
ClientTotalVotes	110102
ClientVotesYes	110102
ClientVotesNo	0
ClientEndingTimeAccumulated	15695473
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	478135
ClientNewOrderTransactionsCommitted	478131
ClientServersContacted	1112265
ClientExecutionTime	53893387
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	761392
ClientLockingTimeAccumulated	33737374
ClientLocksNL	0
ClientLocksIS	594493
ClientLocksIX	4523248
ClientLocksS	1138937
ClientLocksSIX	0
ClientLocksX	21108718
ClientTotalLocks	27365396
ClientRemoteLocks	0
ClientLocalLocks	27365396
ClientDeniedLocks	4
ClientGrantedLocks	27365392
ClientVotingTimeAccumulated	2421293
ClientTotalVotes	111212
ClientVotesYes	111212
ClientVotesNo	0
ClientEndingTimeAccumulated	17735869
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	475916
ClientNewOrderTransactionsCommitted	475912
ClientServersContacted	1113023
ClientExecutionTime	57101557
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	762728
ClientLockingTimeAccumulated	30783536
ClientLocksNL	0
ClientLocksIS	593946
ClientLocksIX	4523078
ClientLocksS	1139584
ClientLocksSIX	0
ClientLocksX	20998173
ClientTotalLocks	27254781
ClientRemoteLocks	0
ClientLocalLocks	27254781
ClientDeniedLocks	11
ClientGrantedLocks	27254770
ClientVotingTimeAccumulated	2225402
ClientTotalVotes	110459
ClientVotesYes	110459
ClientVotesNo	0
ClientEndingTimeAccumulated	15696899
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	475974
ClientNewOrderTransactionsCommitted	475968
ClientServersContacted	1112326
ClientExecutionTime	51917944
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	761472
ClientLockingTimeAccumulated	32726748
ClientLocksNL	0
ClientLocksIS	596004
ClientLocksIX	4524720
ClientLocksS	1134719
ClientLocksSIX	0
ClientLocksX	21115495
ClientTotalLocks	27370938
ClientRemoteLocks	0
ClientLocalLocks	27370938
ClientDeniedLocks	3
ClientGrantedLocks	27370935
ClientVotingTimeAccumulated	2413855
ClientTotalVotes	111150
ClientVotesYes	111150
ClientVotesNo	0
ClientEndingTimeAccumulated	17588420
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	477189
ClientNewOrderTransactionsCommitted	477188
ClientServersContacted	1113110
ClientExecutionTime	55936676
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	765620
ClientLockingTimeAccumulated	31560958
ClientLocksNL	0
ClientLocksIS	593934
ClientLocksIX	4522624
ClientLocksS	1132981
ClientLocksSIX	0
ClientLocksX	21198363
ClientTotalLocks	27447902
ClientRemoteLocks	0
ClientLocalLocks	27447902
ClientDeniedLocks	9
ClientGrantedLocks	27447893
ClientVotingTimeAccumulated	2266967
ClientTotalVotes	111357
ClientVotesYes	111357
ClientVotesNo	0
ClientEndingTimeAccumulated	15734630
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	475308
ClientNewOrderTransactionsCommitted	475301
ClientServersContacted	1113142
ClientExecutionTime	52776781
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	760871
ClientLockingTimeAccumulated	31796221
ClientLocksNL	0
ClientLocksIS	595582
ClientLocksIX	4524047
ClientLocksS	1187362
ClientLocksSIX	0
ClientLocksX	21026599
ClientTotalLocks	27333590
ClientRemoteLocks	0
ClientLocalLocks	27333590
ClientDeniedLocks	5
ClientGrantedLocks	27333585
ClientVotingTimeAccumulated	2462480
ClientTotalVotes	111771
ClientVotesYes	111771
ClientVotesNo	0
ClientEndingTimeAccumulated	17879733
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	475996
ClientNewOrderTransactionsCommitted	475992
ClientServersContacted	1113769
ClientExecutionTime	55350095
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	763509
ClientLockingTimeAccumulated	31970488
ClientLocksNL	0
ClientLocksIS	593576
ClientLocksIX	4523268
ClientLocksS	1134828
ClientLocksSIX	0
ClientLocksX	21133901
ClientTotalLocks	27385573
ClientRemoteLocks	0
ClientLocalLocks	27385573
ClientDeniedLocks	5
ClientGrantedLocks	27385568
ClientVotingTimeAccumulated	2237526
ClientTotalVotes	109946
ClientVotesYes	109946
ClientVotesNo	0
ClientEndingTimeAccumulated	15787013
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	475835
ClientNewOrderTransactionsCommitted	475833
ClientServersContacted	1111872
ClientExecutionTime	53204860
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	761342
ClientLockingTimeAccumulated	32349974
ClientLocksNL	0
ClientLocksIS	594800
ClientLocksIX	4523218
ClientLocksS	1135897
ClientLocksSIX	0
ClientLocksX	21070448
ClientTotalLocks	27324363
ClientRemoteLocks	0
ClientLocalLocks	27324363
ClientDeniedLocks	7
ClientGrantedLocks	27324356
ClientVotingTimeAccumulated	2474024
ClientTotalVotes	111268
ClientVotesYes	111268
ClientVotesNo	0
ClientEndingTimeAccumulated	17763415
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	475792
ClientNewOrderTransactionsCommitted	475791
ClientServersContacted	1113301
ClientExecutionTime	55796873
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	762894
ClientLockingTimeAccumulated	30699931
ClientLocksNL	0
ClientLocksIS	594053
ClientLocksIX	4522521
ClientLocksS	1132770
ClientLocksSIX	0
ClientLocksX	21080361
ClientTotalLocks	27329705
ClientRemoteLocks	0
ClientLocalLocks	27329705
ClientDeniedLocks	4
ClientGrantedLocks	27329701
ClientVotingTimeAccumulated	2238668
ClientTotalVotes	110726
ClientVotesYes	110726
ClientVotesNo	0
ClientEndingTimeAccumulated	15648586
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	475600
ClientNewOrderTransactionsCommitted	475599
ClientServersContacted	1112674
ClientExecutionTime	51795702
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	770151
ClientLockingTimeAccumulated	30600298
ClientLocksNL	0
ClientLocksIS	595071
ClientLocksIX	4523198
ClientLocksS	1141617
ClientLocksSIX	0
ClientLocksX	21068730
ClientTotalLocks	27328616
ClientRemoteLocks	0
ClientLocalLocks	27328616
ClientDeniedLocks	7
ClientGrantedLocks	27328609
ClientVotingTimeAccumulated	2482985
ClientTotalVotes	111833
ClientVotesYes	111833
ClientVotesNo	0
ClientEndingTimeAccumulated	17790249
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	475310
ClientNewOrderTransactionsCommitted	475306
ClientServersContacted	1113826
ClientExecutionTime	54088866
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	761334
ClientLockingTimeAccumulated	29084839
ClientLocksNL	0
ClientLocksIS	596391
ClientLocksIX	4525053
ClientLocksS	1136213
ClientLocksSIX	0
ClientLocksX	21124037
ClientTotalLocks	27381694
ClientRemoteLocks	0
ClientLocalLocks	27381694
ClientDeniedLocks	8
ClientGrantedLocks	27381686
ClientVotingTimeAccumulated	2260931
ClientTotalVotes	111593
ClientVotesYes	111593
ClientVotesNo	0
ClientEndingTimeAccumulated	15589554
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	476890
ClientNewOrderTransactionsCommitted	476883
ClientServersContacted	1113509
ClientExecutionTime	50144431
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	759760
ClientLockingTimeAccumulated	31620779
ClientLocksNL	0
ClientLocksIS	596013
ClientLocksIX	4524063
ClientLocksS	1135694
ClientLocksSIX	0
ClientLocksX	21054188
ClientTotalLocks	27309958
ClientRemoteLocks	0
ClientLocalLocks	27309958
ClientDeniedLocks	3
ClientGrantedLocks	27309955
ClientVotingTimeAccumulated	2470421
ClientTotalVotes	111888
ClientVotesYes	111888
ClientVotesNo	0
ClientEndingTimeAccumulated	17719163
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	476192
ClientNewOrderTransactionsCommitted	476191
ClientServersContacted	1114020
ClientExecutionTime	55015315
