####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	5024598
ClientLockingTimeAccumulated	64496960
ClientLocksNL	0
ClientLocksIS	1998987
ClientLocksIX	3790531
ClientLocksS	26834664
ClientLocksSIX	0
ClientLocksX	18236344
ClientTotalLocks	50860526
ClientRemoteLocks	909901
ClientLocalLocks	49950625
ClientDeniedLocks	3
ClientGrantedLocks	50860523
ClientVotingTimeAccumulated	2577455
ClientTotalVotes	110755
ClientVotesYes	110755
ClientVotesNo	0
ClientEndingTimeAccumulated	17299302
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428681
ClientServersContacted	1111971
ClientExecutionTime	91852922
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	5994654
ClientLockingTimeAccumulated	69963616
ClientLocksNL	0
ClientLocksIS	2060677
ClientLocksIX	3804962
ClientLocksS	29616411
ClientLocksSIX	0
ClientLocksX	18707027
ClientTotalLocks	54189077
ClientRemoteLocks	879615
ClientLocalLocks	53309462
ClientDeniedLocks	7
ClientGrantedLocks	54189070
ClientVotingTimeAccumulated	2866299
ClientTotalVotes	109949
ClientVotesYes	109949
ClientVotesNo	0
ClientEndingTimeAccumulated	19611080
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446919
ClientServersContacted	1111375
ClientExecutionTime	100890419
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	4876292
ClientLockingTimeAccumulated	64237108
ClientLocksNL	0
ClientLocksIS	2025853
ClientLocksIX	3816636
ClientLocksS	26887908
ClientLocksSIX	0
ClientLocksX	19102906
ClientTotalLocks	51833303
ClientRemoteLocks	916292
ClientLocalLocks	50917011
ClientDeniedLocks	6
ClientGrantedLocks	51833297
ClientVotingTimeAccumulated	2636945
ClientTotalVotes	113104
ClientVotesYes	113104
ClientVotesNo	0
ClientEndingTimeAccumulated	17303985
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438756
ClientServersContacted	1115023
ClientExecutionTime	91512314
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	5693573
ClientLockingTimeAccumulated	67526135
ClientLocksNL	0
ClientLocksIS	2032389
ClientLocksIX	3783072
ClientLocksS	28838714
ClientLocksSIX	0
ClientLocksX	19334553
ClientTotalLocks	53988728
ClientRemoteLocks	743712
ClientLocalLocks	53245016
ClientDeniedLocks	9
ClientGrantedLocks	53988719
ClientVotingTimeAccumulated	2356778
ClientTotalVotes	92156
ClientVotesYes	92156
ClientVotesNo	0
ClientEndingTimeAccumulated	19243446
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439100
ClientServersContacted	1095869
ClientExecutionTime	97267187
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	5223963
ClientLockingTimeAccumulated	62641589
ClientLocksNL	0
ClientLocksIS	2054257
ClientLocksIX	3822746
ClientLocksS	28373486
ClientLocksSIX	0
ClientLocksX	18454913
ClientTotalLocks	52705402
ClientRemoteLocks	851775
ClientLocalLocks	51853627
ClientDeniedLocks	1
ClientGrantedLocks	52705401
ClientVotingTimeAccumulated	2453595
ClientTotalVotes	106689
ClientVotesYes	106689
ClientVotesNo	0
ClientEndingTimeAccumulated	17190724
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448579
ClientServersContacted	1109093
ClientExecutionTime	89961959
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	5516899
ClientLockingTimeAccumulated	65497876
ClientLocksNL	0
ClientLocksIS	2027506
ClientLocksIX	3786326
ClientLocksS	27732161
ClientLocksSIX	0
ClientLocksX	18952095
ClientTotalLocks	52498088
ClientRemoteLocks	800920
ClientLocalLocks	51697168
ClientDeniedLocks	3
ClientGrantedLocks	52498085
ClientVotingTimeAccumulated	2547537
ClientTotalVotes	98157
ClientVotesYes	98157
ClientVotesNo	0
ClientEndingTimeAccumulated	19433912
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437541
ClientServersContacted	1099603
ClientExecutionTime	95443403
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	4032118
ClientLockingTimeAccumulated	92019895
ClientLocksNL	0
ClientLocksIS	1546400
ClientLocksIX	2878236
ClientLocksS	21419278
ClientLocksSIX	0
ClientLocksX	14009198
ClientTotalLocks	39853112
ClientRemoteLocks	683988
ClientLocalLocks	39169124
ClientDeniedLocks	2
ClientGrantedLocks	39853110
ClientVotingTimeAccumulated	2929082
ClientTotalVotes	82694
ClientVotesYes	82694
ClientVotesNo	0
ClientEndingTimeAccumulated	19278862
ClientTotalTransactions	759809
ClientTransactionsCommitted	759807
ClientTransactionsAborted	2
ClientNewOrderTransactions	333500
ClientNewOrderTransactionsCommitted	333499
ClientServersContacted	844495
ClientExecutionTime	120128115
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	6145879
ClientLockingTimeAccumulated	67938595
ClientLocksNL	0
ClientLocksIS	2031966
ClientLocksIX	3756428
ClientLocksS	30552688
ClientLocksSIX	0
ClientLocksX	19189644
ClientTotalLocks	55530726
ClientRemoteLocks	792924
ClientLocalLocks	54737802
ClientDeniedLocks	3
ClientGrantedLocks	55530723
ClientVotingTimeAccumulated	2555524
ClientTotalVotes	97735
ClientVotesYes	97735
ClientVotesNo	0
ClientEndingTimeAccumulated	19598484
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434757
ClientServersContacted	1099420
ClientExecutionTime	98685560
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	5551818
ClientLockingTimeAccumulated	71322406
ClientLocksNL	0
ClientLocksIS	2027969
ClientLocksIX	3759653
ClientLocksS	29559534
ClientLocksSIX	0
ClientLocksX	19324599
ClientTotalLocks	54671755
ClientRemoteLocks	927298
ClientLocalLocks	53744457
ClientDeniedLocks	4
ClientGrantedLocks	54671751
ClientVotingTimeAccumulated	2564818
ClientTotalVotes	108049
ClientVotesYes	108049
ClientVotesNo	0
ClientEndingTimeAccumulated	17578096
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429439
ClientServersContacted	1109915
ClientExecutionTime	99466737
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	5258724
ClientLockingTimeAccumulated	70834108
ClientLocksNL	0
ClientLocksIS	2046187
ClientLocksIX	3808364
ClientLocksS	26607900
ClientLocksSIX	0
ClientLocksX	18778380
ClientTotalLocks	51240831
ClientRemoteLocks	899433
ClientLocalLocks	50341398
ClientDeniedLocks	10
ClientGrantedLocks	51240821
ClientVotingTimeAccumulated	2831069
ClientTotalVotes	108592
ClientVotesYes	108592
ClientVotesNo	0
ClientEndingTimeAccumulated	19500076
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1111788
ClientExecutionTime	100877357
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	5003344
ClientLockingTimeAccumulated	60050925
ClientLocksNL	0
ClientLocksIS	2008469
ClientLocksIX	3790592
ClientLocksS	28101835
ClientLocksSIX	0
ClientLocksX	19189643
ClientTotalLocks	53090539
ClientRemoteLocks	911620
ClientLocalLocks	52178919
ClientDeniedLocks	7
ClientGrantedLocks	53090532
ClientVotingTimeAccumulated	2597283
ClientTotalVotes	110868
ClientVotesYes	110868
ClientVotesNo	0
ClientEndingTimeAccumulated	17293343
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430638
ClientServersContacted	1113048
ClientExecutionTime	87396812
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	5587782
ClientLockingTimeAccumulated	62587748
ClientLocksNL	0
ClientLocksIS	2004738
ClientLocksIX	3785024
ClientLocksS	28258402
ClientLocksSIX	0
ClientLocksX	18924424
ClientTotalLocks	52972588
ClientRemoteLocks	847934
ClientLocalLocks	52124654
ClientDeniedLocks	1
ClientGrantedLocks	52972587
ClientVotingTimeAccumulated	2618990
ClientTotalVotes	102076
ClientVotesYes	102076
ClientVotesNo	0
ClientEndingTimeAccumulated	19345001
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433898
ClientServersContacted	1102579
ClientExecutionTime	92589738
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	5212395
ClientLockingTimeAccumulated	67577472
ClientLocksNL	0
ClientLocksIS	2064176
ClientLocksIX	3796794
ClientLocksS	28773839
ClientLocksSIX	0
ClientLocksX	19326602
ClientTotalLocks	53961411
ClientRemoteLocks	823006
ClientLocalLocks	53138405
ClientDeniedLocks	7
ClientGrantedLocks	53961404
ClientVotingTimeAccumulated	2405726
ClientTotalVotes	105118
ClientVotesYes	105118
ClientVotesNo	0
ClientEndingTimeAccumulated	17200404
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446830
ClientServersContacted	1108025
ClientExecutionTime	94848178
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	5335584
ClientLockingTimeAccumulated	65935251
ClientLocksNL	0
ClientLocksIS	2037747
ClientLocksIX	3805750
ClientLocksS	27393928
ClientLocksSIX	0
ClientLocksX	19092479
ClientTotalLocks	52329904
ClientRemoteLocks	892500
ClientLocalLocks	51437404
ClientDeniedLocks	5
ClientGrantedLocks	52329899
ClientVotingTimeAccumulated	2874772
ClientTotalVotes	111247
ClientVotesYes	111247
ClientVotesNo	0
ClientEndingTimeAccumulated	19387918
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440246
ClientServersContacted	1113250
ClientExecutionTime	95989920
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	4805844
ClientLockingTimeAccumulated	63589029
ClientLocksNL	0
ClientLocksIS	2036768
ClientLocksIX	3798054
ClientLocksS	26620118
ClientLocksSIX	0
ClientLocksX	19110356
ClientTotalLocks	51565296
ClientRemoteLocks	858698
ClientLocalLocks	50706598
ClientDeniedLocks	15
ClientGrantedLocks	51565281
ClientVotingTimeAccumulated	2448340
ClientTotalVotes	106883
ClientVotesYes	106883
ClientVotesNo	0
ClientEndingTimeAccumulated	17224451
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439476
ClientServersContacted	1108328
ClientExecutionTime	90523081
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	5487220
ClientLockingTimeAccumulated	65622873
ClientLocksNL	0
ClientLocksIS	2035578
ClientLocksIX	3789896
ClientLocksS	27745191
ClientLocksSIX	0
ClientLocksX	18979717
ClientTotalLocks	52550382
ClientRemoteLocks	893313
ClientLocalLocks	51657069
ClientDeniedLocks	3
ClientGrantedLocks	52550379
ClientVotingTimeAccumulated	2873954
ClientTotalVotes	111147
ClientVotesYes	111147
ClientVotesNo	0
ClientEndingTimeAccumulated	19333922
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435260
ClientServersContacted	1115240
ClientExecutionTime	95777689
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	5120478
ClientLockingTimeAccumulated	66697654
ClientLocksNL	0
ClientLocksIS	2099664
ClientLocksIX	3797774
ClientLocksS	28354114
ClientLocksSIX	0
ClientLocksX	19088247
ClientTotalLocks	53339799
ClientRemoteLocks	1008290
ClientLocalLocks	52331509
ClientDeniedLocks	2
ClientGrantedLocks	53339797
ClientVotingTimeAccumulated	2836016
ClientTotalVotes	109586
ClientVotesYes	109586
ClientVotesNo	0
ClientEndingTimeAccumulated	17464366
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446295
ClientServersContacted	1113458
ClientExecutionTime	94576507
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	5065933
ClientLockingTimeAccumulated	64972711
ClientLocksNL	0
ClientLocksIS	2053288
ClientLocksIX	3779179
ClientLocksS	27219202
ClientLocksSIX	0
ClientLocksX	18723813
ClientTotalLocks	51775482
ClientRemoteLocks	918851
ClientLocalLocks	50856631
ClientDeniedLocks	4
ClientGrantedLocks	51775478
ClientVotingTimeAccumulated	2681940
ClientTotalVotes	104427
ClientVotesYes	104427
ClientVotesNo	0
ClientEndingTimeAccumulated	17389528
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434574
ClientServersContacted	1105896
ClientExecutionTime	92565244
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	4889393
ClientLockingTimeAccumulated	68882669
ClientLocksNL	0
ClientLocksIS	2042706
ClientLocksIX	3793119
ClientLocksS	28524486
ClientLocksSIX	0
ClientLocksX	19088633
ClientTotalLocks	53448944
ClientRemoteLocks	847074
ClientLocalLocks	52601870
ClientDeniedLocks	6
ClientGrantedLocks	53448938
ClientVotingTimeAccumulated	2367709
ClientTotalVotes	97872
ClientVotesYes	97872
ClientVotesNo	0
ClientEndingTimeAccumulated	17186951
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441286
ClientServersContacted	1099145
ClientExecutionTime	95774331
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	5445602
ClientLockingTimeAccumulated	64210017
ClientLocksNL	0
ClientLocksIS	2054474
ClientLocksIX	3776241
ClientLocksS	29066979
ClientLocksSIX	0
ClientLocksX	19108745
ClientTotalLocks	54006439
ClientRemoteLocks	931206
ClientLocalLocks	53075233
ClientDeniedLocks	3
ClientGrantedLocks	54006436
ClientVotingTimeAccumulated	2592146
ClientTotalVotes	99865
ClientVotesYes	99865
ClientVotesNo	0
ClientEndingTimeAccumulated	17348421
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435473
ClientServersContacted	1101830
ClientExecutionTime	92045042
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	5059978
ClientLockingTimeAccumulated	70127754
ClientLocksNL	0
ClientLocksIS	2052315
ClientLocksIX	3775813
ClientLocksS	27850164
ClientLocksSIX	0
ClientLocksX	18345386
ClientTotalLocks	52023678
ClientRemoteLocks	957478
ClientLocalLocks	51066200
ClientDeniedLocks	2
ClientGrantedLocks	52023676
ClientVotingTimeAccumulated	2685477
ClientTotalVotes	109354
ClientVotesYes	109354
ClientVotesNo	0
ClientEndingTimeAccumulated	17395969
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435715
ClientServersContacted	1111813
ClientExecutionTime	97724256
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	5559690
ClientLockingTimeAccumulated	65829781
ClientLocksNL	0
ClientLocksIS	2028601
ClientLocksIX	3759286
ClientLocksS	29019116
ClientLocksSIX	0
ClientLocksX	18609795
ClientTotalLocks	53416798
ClientRemoteLocks	947711
ClientLocalLocks	52469087
ClientDeniedLocks	2
ClientGrantedLocks	53416796
ClientVotingTimeAccumulated	2666593
ClientTotalVotes	99155
ClientVotesYes	99155
ClientVotesNo	0
ClientEndingTimeAccumulated	19379852
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427636
ClientServersContacted	1101094
ClientExecutionTime	95887247
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	4054014
ClientLockingTimeAccumulated	91807226
ClientLocksNL	0
ClientLocksIS	1568008
ClientLocksIX	2898806
ClientLocksS	21351671
ClientLocksSIX	0
ClientLocksX	13905161
ClientTotalLocks	39723646
ClientRemoteLocks	773422
ClientLocalLocks	38950224
ClientDeniedLocks	2
ClientGrantedLocks	39723644
ClientVotingTimeAccumulated	2918411
ClientTotalVotes	81580
ClientVotesYes	81580
ClientVotesNo	0
ClientEndingTimeAccumulated	19347800
ClientTotalTransactions	763905
ClientTransactionsCommitted	763903
ClientTransactionsAborted	2
ClientNewOrderTransactions	333189
ClientNewOrderTransactionsCommitted	333187
ClientServersContacted	847158
ClientExecutionTime	120004767
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	4991968
ClientLockingTimeAccumulated	62127307
ClientLocksNL	0
ClientLocksIS	2054935
ClientLocksIX	3767765
ClientLocksS	28060675
ClientLocksSIX	0
ClientLocksX	18965068
ClientTotalLocks	52848443
ClientRemoteLocks	926219
ClientLocalLocks	51922224
ClientDeniedLocks	2
ClientGrantedLocks	52848441
ClientVotingTimeAccumulated	2531576
ClientTotalVotes	102698
ClientVotesYes	102698
ClientVotesNo	0
ClientEndingTimeAccumulated	17235732
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433922
ClientServersContacted	1105592
ClientExecutionTime	89332581
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	5061452
ClientLockingTimeAccumulated	66796301
ClientLocksNL	0
ClientLocksIS	2077260
ClientLocksIX	3783090
ClientLocksS	27586489
ClientLocksSIX	0
ClientLocksX	18811216
ClientTotalLocks	52258055
ClientRemoteLocks	1042860
ClientLocalLocks	51215195
ClientDeniedLocks	2
ClientGrantedLocks	52258053
ClientVotingTimeAccumulated	2903778
ClientTotalVotes	111136
ClientVotesYes	111136
ClientVotesNo	0
ClientEndingTimeAccumulated	17464617
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437109
ClientServersContacted	1113636
ClientExecutionTime	94681428
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	5288284
ClientLockingTimeAccumulated	67174411
ClientLocksNL	0
ClientLocksIS	2038101
ClientLocksIX	3784660
ClientLocksS	28067558
ClientLocksSIX	0
ClientLocksX	19475385
ClientTotalLocks	53365704
ClientRemoteLocks	869855
ClientLocalLocks	52495849
ClientDeniedLocks	2
ClientGrantedLocks	53365702
ClientVotingTimeAccumulated	2647664
ClientTotalVotes	101993
ClientVotesYes	101993
ClientVotesNo	0
ClientEndingTimeAccumulated	19274882
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437352
ClientServersContacted	1103452
ClientExecutionTime	96837001
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	5313305
ClientLockingTimeAccumulated	69748716
ClientLocksNL	0
ClientLocksIS	2048804
ClientLocksIX	3768399
ClientLocksS	29152796
ClientLocksSIX	0
ClientLocksX	20241578
ClientTotalLocks	55211577
ClientRemoteLocks	831537
ClientLocalLocks	54380040
ClientDeniedLocks	3
ClientGrantedLocks	55211574
ClientVotingTimeAccumulated	2446450
ClientTotalVotes	91641
ClientVotesYes	91641
ClientVotesNo	0
ClientEndingTimeAccumulated	19358838
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436643
ClientServersContacted	1093648
ClientExecutionTime	99315032
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	4901304
ClientLockingTimeAccumulated	64826572
ClientLocksNL	0
ClientLocksIS	2056605
ClientLocksIX	3819003
ClientLocksS	26917971
ClientLocksSIX	0
ClientLocksX	18804647
ClientTotalLocks	51598226
ClientRemoteLocks	948038
ClientLocalLocks	50650188
ClientDeniedLocks	8
ClientGrantedLocks	51598218
ClientVotingTimeAccumulated	2740341
ClientTotalVotes	104558
ClientVotesYes	104558
ClientVotesNo	0
ClientEndingTimeAccumulated	17427213
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443307
ClientServersContacted	1106023
ClientExecutionTime	92344995
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	5039586
ClientLockingTimeAccumulated	60391783
ClientLocksNL	0
ClientLocksIS	2023912
ClientLocksIX	3787447
ClientLocksS	27154491
ClientLocksSIX	0
ClientLocksX	19181301
ClientTotalLocks	52147151
ClientRemoteLocks	950241
ClientLocalLocks	51196910
ClientDeniedLocks	6
ClientGrantedLocks	52147145
ClientVotingTimeAccumulated	2973678
ClientTotalVotes	113506
ClientVotesYes	113506
ClientVotesNo	0
ClientEndingTimeAccumulated	19324922
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427953
ClientServersContacted	1115406
ClientExecutionTime	90186173
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	5482856
ClientLockingTimeAccumulated	68624925
ClientLocksNL	0
ClientLocksIS	2001458
ClientLocksIX	3785809
ClientLocksS	27251117
ClientLocksSIX	0
ClientLocksX	18257246
ClientTotalLocks	51295630
ClientRemoteLocks	944278
ClientLocalLocks	50351352
ClientDeniedLocks	3
ClientGrantedLocks	51295627
ClientVotingTimeAccumulated	3021095
ClientTotalVotes	116527
ClientVotesYes	116527
ClientVotesNo	0
ClientEndingTimeAccumulated	19343563
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422156
ClientServersContacted	1119429
ClientExecutionTime	98933668
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	5194937
ClientLockingTimeAccumulated	68197410
ClientLocksNL	0
ClientLocksIS	2023273
ClientLocksIX	3792934
ClientLocksS	28901751
ClientLocksSIX	0
ClientLocksX	18918334
ClientTotalLocks	53636292
ClientRemoteLocks	870587
ClientLocalLocks	52765705
ClientDeniedLocks	2
ClientGrantedLocks	53636290
ClientVotingTimeAccumulated	2467095
ClientTotalVotes	102193
ClientVotesYes	102193
ClientVotesNo	0
ClientEndingTimeAccumulated	17362875
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433516
ClientServersContacted	1104637
ClientExecutionTime	95670006
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	5212376
ClientLockingTimeAccumulated	67123995
ClientLocksNL	0
ClientLocksIS	2039311
ClientLocksIX	3773352
ClientLocksS	28415037
ClientLocksSIX	0
ClientLocksX	19037587
ClientTotalLocks	53265287
ClientRemoteLocks	884160
ClientLocalLocks	52381127
ClientDeniedLocks	4
ClientGrantedLocks	53265283
ClientVotingTimeAccumulated	2474744
ClientTotalVotes	95754
ClientVotesYes	95754
ClientVotesNo	0
ClientEndingTimeAccumulated	17215037
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431048
ClientServersContacted	1097210
ClientExecutionTime	94471829
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	5292123
ClientLockingTimeAccumulated	63733521
ClientLocksNL	0
ClientLocksIS	2058676
ClientLocksIX	3794094
ClientLocksS	27227198
ClientLocksSIX	0
ClientLocksX	18542386
ClientTotalLocks	51622354
ClientRemoteLocks	912945
ClientLocalLocks	50709409
ClientDeniedLocks	1
ClientGrantedLocks	51622353
ClientVotingTimeAccumulated	2736992
ClientTotalVotes	106078
ClientVotesYes	106078
ClientVotesNo	0
ClientEndingTimeAccumulated	19250991
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443157
ClientServersContacted	1107790
ClientExecutionTime	93469980
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	4930765
ClientLockingTimeAccumulated	67791942
ClientLocksNL	0
ClientLocksIS	2092993
ClientLocksIX	3794404
ClientLocksS	28001140
ClientLocksSIX	0
ClientLocksX	19262203
ClientTotalLocks	53150740
ClientRemoteLocks	910074
ClientLocalLocks	52240666
ClientDeniedLocks	2
ClientGrantedLocks	53150738
ClientVotingTimeAccumulated	2580844
ClientTotalVotes	103687
ClientVotesYes	103687
ClientVotesNo	0
ClientEndingTimeAccumulated	17366817
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449803
ClientServersContacted	1106313
ClientExecutionTime	95122451
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	5287103
ClientLockingTimeAccumulated	63750730
ClientLocksNL	0
ClientLocksIS	2069436
ClientLocksIX	3789982
ClientLocksS	28080320
ClientLocksSIX	0
ClientLocksX	19255509
ClientTotalLocks	53195247
ClientRemoteLocks	977800
ClientLocalLocks	52217447
ClientDeniedLocks	1
ClientGrantedLocks	53195246
ClientVotingTimeAccumulated	2912858
ClientTotalVotes	108348
ClientVotesYes	108348
ClientVotesNo	0
ClientEndingTimeAccumulated	19380797
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438962
ClientServersContacted	1110842
ClientExecutionTime	93782236
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	5268976
ClientLockingTimeAccumulated	69496158
ClientLocksNL	0
ClientLocksIS	2062680
ClientLocksIX	3771012
ClientLocksS	28490962
ClientLocksSIX	0
ClientLocksX	18924452
ClientTotalLocks	53249106
ClientRemoteLocks	958992
ClientLocalLocks	52290114
ClientDeniedLocks	3
ClientGrantedLocks	53249103
ClientVotingTimeAccumulated	2531436
ClientTotalVotes	100000
ClientVotesYes	100000
ClientVotesNo	0
ClientEndingTimeAccumulated	17332321
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436371
ClientServersContacted	1102703
ClientExecutionTime	97076439
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	5594696
ClientLockingTimeAccumulated	72925464
ClientLocksNL	0
ClientLocksIS	2011471
ClientLocksIX	3786451
ClientLocksS	28704568
ClientLocksSIX	0
ClientLocksX	19202805
ClientTotalLocks	53705295
ClientRemoteLocks	844584
ClientLocalLocks	52860711
ClientDeniedLocks	6
ClientGrantedLocks	53705289
ClientVotingTimeAccumulated	2690657
ClientTotalVotes	101795
ClientVotesYes	101795
ClientVotesNo	0
ClientEndingTimeAccumulated	19462656
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432550
ClientServersContacted	1103261
ClientExecutionTime	103123799
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	5847775
ClientLockingTimeAccumulated	64420483
ClientLocksNL	0
ClientLocksIS	2081784
ClientLocksIX	3765672
ClientLocksS	30526096
ClientLocksSIX	0
ClientLocksX	18614338
ClientTotalLocks	54987890
ClientRemoteLocks	950337
ClientLocalLocks	54037553
ClientDeniedLocks	5
ClientGrantedLocks	54987885
ClientVotingTimeAccumulated	2693934
ClientTotalVotes	104870
ClientVotesYes	104870
ClientVotesNo	0
ClientEndingTimeAccumulated	17463474
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436495
ClientServersContacted	1105844
ClientExecutionTime	92876577
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	5212862
ClientLockingTimeAccumulated	66326232
ClientLocksNL	0
ClientLocksIS	2021937
ClientLocksIX	3782132
ClientLocksS	27702128
ClientLocksSIX	0
ClientLocksX	18683153
ClientTotalLocks	52189350
ClientRemoteLocks	887652
ClientLocalLocks	51301698
ClientDeniedLocks	2
ClientGrantedLocks	52189348
ClientVotingTimeAccumulated	2621500
ClientTotalVotes	101828
ClientVotesYes	101828
ClientVotesNo	0
ClientEndingTimeAccumulated	19214938
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432134
ClientServersContacted	1103538
ClientExecutionTime	95825160
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	5191560
ClientLockingTimeAccumulated	65781836
ClientLocksNL	0
ClientLocksIS	2049193
ClientLocksIX	3814067
ClientLocksS	28125751
ClientLocksSIX	0
ClientLocksX	19684980
ClientTotalLocks	53673991
ClientRemoteLocks	897983
ClientLocalLocks	52776008
ClientDeniedLocks	2
ClientGrantedLocks	53673989
ClientVotingTimeAccumulated	2720282
ClientTotalVotes	103101
ClientVotesYes	103101
ClientVotesNo	0
ClientEndingTimeAccumulated	19202767
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445048
ClientServersContacted	1105517
ClientExecutionTime	95349371
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	5050234
ClientLockingTimeAccumulated	65367240
ClientLocksNL	0
ClientLocksIS	2051749
ClientLocksIX	3792353
ClientLocksS	26897385
ClientLocksSIX	0
ClientLocksX	19478432
ClientTotalLocks	52219919
ClientRemoteLocks	951306
ClientLocalLocks	51268613
ClientDeniedLocks	6
ClientGrantedLocks	52219913
ClientVotingTimeAccumulated	2905269
ClientTotalVotes	107945
ClientVotesYes	107945
ClientVotesNo	0
ClientEndingTimeAccumulated	19513260
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436464
ClientServersContacted	1108694
ClientExecutionTime	95295149
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	4904999
ClientLockingTimeAccumulated	60560717
ClientLocksNL	0
ClientLocksIS	2045125
ClientLocksIX	3776449
ClientLocksS	27919494
ClientLocksSIX	0
ClientLocksX	19142913
ClientTotalLocks	52883981
ClientRemoteLocks	941658
ClientLocalLocks	51942323
ClientDeniedLocks	3
ClientGrantedLocks	52883978
ClientVotingTimeAccumulated	2622779
ClientTotalVotes	107329
ClientVotesYes	107329
ClientVotesNo	0
ClientEndingTimeAccumulated	17259977
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432673
ClientServersContacted	1108804
ClientExecutionTime	87803245
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	5622392
ClientLockingTimeAccumulated	64400297
ClientLocksNL	0
ClientLocksIS	2058698
ClientLocksIX	3744669
ClientLocksS	29993374
ClientLocksSIX	0
ClientLocksX	18692575
ClientTotalLocks	54489316
ClientRemoteLocks	973995
ClientLocalLocks	53515321
ClientDeniedLocks	1
ClientGrantedLocks	54489315
ClientVotingTimeAccumulated	2733564
ClientTotalVotes	108276
ClientVotesYes	108276
ClientVotesNo	0
ClientEndingTimeAccumulated	17512438
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110490
ClientExecutionTime	92721814
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	5033139
ClientLockingTimeAccumulated	61081404
ClientLocksNL	0
ClientLocksIS	2021645
ClientLocksIX	3812051
ClientLocksS	25867524
ClientLocksSIX	0
ClientLocksX	18890947
ClientTotalLocks	50592167
ClientRemoteLocks	967286
ClientLocalLocks	49624881
ClientDeniedLocks	3
ClientGrantedLocks	50592164
ClientVotingTimeAccumulated	2962356
ClientTotalVotes	113407
ClientVotesYes	113407
ClientVotesNo	0
ClientEndingTimeAccumulated	19114601
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436406
ClientServersContacted	1114146
ClientExecutionTime	90649593
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	5223356
ClientLockingTimeAccumulated	66424104
ClientLocksNL	0
ClientLocksIS	2068693
ClientLocksIX	3783773
ClientLocksS	27757040
ClientLocksSIX	0
ClientLocksX	18292558
ClientTotalLocks	51902064
ClientRemoteLocks	1038128
ClientLocalLocks	50863936
ClientDeniedLocks	3
ClientGrantedLocks	51902061
ClientVotingTimeAccumulated	2958527
ClientTotalVotes	113426
ClientVotesYes	113426
ClientVotesNo	0
ClientEndingTimeAccumulated	17493998
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434511
ClientServersContacted	1114093
ClientExecutionTime	94556299
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	5213013
ClientLockingTimeAccumulated	67815142
ClientLocksNL	0
ClientLocksIS	2016597
ClientLocksIX	3732673
ClientLocksS	29268536
ClientLocksSIX	0
ClientLocksX	19194205
ClientTotalLocks	54212011
ClientRemoteLocks	930400
ClientLocalLocks	53281611
ClientDeniedLocks	6
ClientGrantedLocks	54212005
ClientVotingTimeAccumulated	2602956
ClientTotalVotes	108470
ClientVotesYes	108470
ClientVotesNo	0
ClientEndingTimeAccumulated	17289213
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415312
ClientServersContacted	1111885
ClientExecutionTime	95378256
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	4831213
ClientLockingTimeAccumulated	65207974
ClientLocksNL	0
ClientLocksIS	2051591
ClientLocksIX	3803956
ClientLocksS	27034760
ClientLocksSIX	0
ClientLocksX	18616746
ClientTotalLocks	51507053
ClientRemoteLocks	1001999
ClientLocalLocks	50505054
ClientDeniedLocks	2
ClientGrantedLocks	51507051
ClientVotingTimeAccumulated	2688431
ClientTotalVotes	108673
ClientVotesYes	108673
ClientVotesNo	0
ClientEndingTimeAccumulated	17333510
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439345
ClientServersContacted	1111012
ClientExecutionTime	92519429
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	5591258
ClientLockingTimeAccumulated	71312169
ClientLocksNL	0
ClientLocksIS	2029547
ClientLocksIX	3798762
ClientLocksS	29197751
ClientLocksSIX	0
ClientLocksX	18906603
ClientTotalLocks	53932663
ClientRemoteLocks	876988
ClientLocalLocks	53055675
ClientDeniedLocks	2
ClientGrantedLocks	53932661
ClientVotingTimeAccumulated	2709013
ClientTotalVotes	104769
ClientVotesYes	104769
ClientVotesNo	0
ClientEndingTimeAccumulated	19338467
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436867
ClientServersContacted	1105992
ClientExecutionTime	101402959
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	5405309
ClientLockingTimeAccumulated	67122615
ClientLocksNL	0
ClientLocksIS	2039829
ClientLocksIX	3769974
ClientLocksS	28251867
ClientLocksSIX	0
ClientLocksX	18914275
ClientTotalLocks	52975945
ClientRemoteLocks	938685
ClientLocalLocks	52037260
ClientDeniedLocks	1
ClientGrantedLocks	52975944
ClientVotingTimeAccumulated	2838596
ClientTotalVotes	106354
ClientVotesYes	106354
ClientVotesNo	0
ClientEndingTimeAccumulated	19423780
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429523
ClientServersContacted	1106835
ClientExecutionTime	97245209
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	5751527
ClientLockingTimeAccumulated	66674684
ClientLocksNL	0
ClientLocksIS	2044706
ClientLocksIX	3760530
ClientLocksS	30331907
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	54602554
ClientRemoteLocks	903541
ClientLocalLocks	53699013
ClientDeniedLocks	0
ClientGrantedLocks	54602554
ClientVotingTimeAccumulated	2473670
ClientTotalVotes	105466
ClientVotesYes	105466
ClientVotesNo	0
ClientEndingTimeAccumulated	17315318
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1106688
ClientExecutionTime	94667841
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	5107539
ClientLockingTimeAccumulated	61515427
ClientLocksNL	0
ClientLocksIS	2004099
ClientLocksIX	3778913
ClientLocksS	26628067
ClientLocksSIX	0
ClientLocksX	18347321
ClientTotalLocks	50758400
ClientRemoteLocks	966510
ClientLocalLocks	49791890
ClientDeniedLocks	10
ClientGrantedLocks	50758390
ClientVotingTimeAccumulated	2948006
ClientTotalVotes	112235
ClientVotesYes	112235
ClientVotesNo	0
ClientEndingTimeAccumulated	19405640
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421265
ClientServersContacted	1114214
ClientExecutionTime	91432670
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	5304721
ClientLockingTimeAccumulated	68326109
ClientLocksNL	0
ClientLocksIS	2015737
ClientLocksIX	3783640
ClientLocksS	27845900
ClientLocksSIX	0
ClientLocksX	18928973
ClientTotalLocks	52574250
ClientRemoteLocks	917125
ClientLocalLocks	51657125
ClientDeniedLocks	1
ClientGrantedLocks	52574249
ClientVotingTimeAccumulated	2741388
ClientTotalVotes	106006
ClientVotesYes	106006
ClientVotesNo	0
ClientEndingTimeAccumulated	19122020
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430620
ClientServersContacted	1107705
ClientExecutionTime	97945333
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	3825464
ClientLockingTimeAccumulated	93710390
ClientLocksNL	0
ClientLocksIS	1470414
ClientLocksIX	2699630
ClientLocksS	20894641
ClientLocksSIX	0
ClientLocksX	13936000
ClientTotalLocks	39000685
ClientRemoteLocks	701187
ClientLocalLocks	38299498
ClientDeniedLocks	2
ClientGrantedLocks	39000683
ClientVotingTimeAccumulated	2661983
ClientTotalVotes	75810
ClientVotesYes	75810
ClientVotesNo	0
ClientEndingTimeAccumulated	18222235
ClientTotalTransactions	712705
ClientTransactionsCommitted	712703
ClientTransactionsAborted	2
ClientNewOrderTransactions	310554
ClientNewOrderTransactionsCommitted	310552
ClientServersContacted	790613
ClientExecutionTime	120171383
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	4543876
ClientLockingTimeAccumulated	65683055
ClientLocksNL	0
ClientLocksIS	2045444
ClientLocksIX	3786352
ClientLocksS	26481573
ClientLocksSIX	0
ClientLocksX	19416929
ClientTotalLocks	51730298
ClientRemoteLocks	871232
ClientLocalLocks	50859066
ClientDeniedLocks	5
ClientGrantedLocks	51730293
ClientVotingTimeAccumulated	2382197
ClientTotalVotes	97599
ClientVotesYes	97599
ClientVotesNo	0
ClientEndingTimeAccumulated	17207048
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436120
ClientServersContacted	1100953
ClientExecutionTime	92264925
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	5721352
ClientLockingTimeAccumulated	63874863
ClientLocksNL	0
ClientLocksIS	2076647
ClientLocksIX	3813192
ClientLocksS	28786410
ClientLocksSIX	0
ClientLocksX	18850421
ClientTotalLocks	53526670
ClientRemoteLocks	963129
ClientLocalLocks	52563541
ClientDeniedLocks	4
ClientGrantedLocks	53526666
ClientVotingTimeAccumulated	2906327
ClientTotalVotes	112952
ClientVotesYes	112952
ClientVotesNo	0
ClientEndingTimeAccumulated	19323114
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451038
ClientServersContacted	1115389
ClientExecutionTime	94284640
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	5634575
ClientLockingTimeAccumulated	64786669
ClientLocksNL	0
ClientLocksIS	2051975
ClientLocksIX	3760678
ClientLocksS	29847249
ClientLocksSIX	0
ClientLocksX	18381058
ClientTotalLocks	54040960
ClientRemoteLocks	924624
ClientLocalLocks	53116336
ClientDeniedLocks	3
ClientGrantedLocks	54040957
ClientVotingTimeAccumulated	2577628
ClientTotalVotes	100857
ClientVotesYes	100857
ClientVotesNo	0
ClientEndingTimeAccumulated	17396252
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433441
ClientServersContacted	1102813
ClientExecutionTime	92845293
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	5544398
ClientLockingTimeAccumulated	64332382
ClientLocksNL	0
ClientLocksIS	2070133
ClientLocksIX	3786149
ClientLocksS	28634747
ClientLocksSIX	0
ClientLocksX	18636880
ClientTotalLocks	53127909
ClientRemoteLocks	976807
ClientLocalLocks	52151102
ClientDeniedLocks	4
ClientGrantedLocks	53127905
ClientVotingTimeAccumulated	2918386
ClientTotalVotes	109143
ClientVotesYes	109143
ClientVotesNo	0
ClientEndingTimeAccumulated	19441541
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437594
ClientServersContacted	1112128
ClientExecutionTime	94694741
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	5275691
ClientLockingTimeAccumulated	72825881
ClientLocksNL	0
ClientLocksIS	2066676
ClientLocksIX	3806584
ClientLocksS	27980561
ClientLocksSIX	0
ClientLocksX	19227191
ClientTotalLocks	53081012
ClientRemoteLocks	909852
ClientLocalLocks	52171160
ClientDeniedLocks	9
ClientGrantedLocks	53081003
ClientVotingTimeAccumulated	2790137
ClientTotalVotes	107558
ClientVotesYes	107558
ClientVotesNo	0
ClientEndingTimeAccumulated	19184182
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446557
ClientServersContacted	1109765
ClientExecutionTime	102531970
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	5851083
ClientLockingTimeAccumulated	66691898
ClientLocksNL	0
ClientLocksIS	2071269
ClientLocksIX	3789091
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481370
ClientTotalLocks	54604379
ClientRemoteLocks	1061771
ClientLocalLocks	53542608
ClientDeniedLocks	0
ClientGrantedLocks	54604379
ClientVotingTimeAccumulated	3248418
ClientTotalVotes	116053
ClientVotesYes	116053
ClientVotesNo	0
ClientEndingTimeAccumulated	19807613
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	98056693
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	5971874
ClientLockingTimeAccumulated	68726520
ClientLocksNL	0
ClientLocksIS	2020249
ClientLocksIX	3752498
ClientLocksS	30213034
ClientLocksSIX	0
ClientLocksX	18399195
ClientTotalLocks	54384976
ClientRemoteLocks	950116
ClientLocalLocks	53434860
ClientDeniedLocks	5
ClientGrantedLocks	54384971
ClientVotingTimeAccumulated	2708226
ClientTotalVotes	106320
ClientVotesYes	106320
ClientVotesNo	0
ClientEndingTimeAccumulated	19267894
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423310
ClientServersContacted	1109006
ClientExecutionTime	99129137
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	3661468
ClientLockingTimeAccumulated	92359462
ClientLocksNL	0
ClientLocksIS	1575623
ClientLocksIX	2902547
ClientLocksS	20811213
ClientLocksSIX	0
ClientLocksX	14495450
ClientTotalLocks	39784833
ClientRemoteLocks	697437
ClientLocalLocks	39087396
ClientDeniedLocks	0
ClientGrantedLocks	39784833
ClientVotingTimeAccumulated	2671597
ClientTotalVotes	76983
ClientVotesYes	76983
ClientVotesNo	0
ClientEndingTimeAccumulated	19430220
ClientTotalTransactions	770049
ClientTransactionsCommitted	770049
ClientTransactionsAborted	0
ClientNewOrderTransactions	336026
ClientNewOrderTransactionsCommitted	336026
ClientServersContacted	848561
ClientExecutionTime	120011091
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	5776593
ClientLockingTimeAccumulated	63528056
ClientLocksNL	0
ClientLocksIS	2059917
ClientLocksIX	3789206
ClientLocksS	29704158
ClientLocksSIX	0
ClientLocksX	18619561
ClientTotalLocks	54172842
ClientRemoteLocks	889635
ClientLocalLocks	53283207
ClientDeniedLocks	10
ClientGrantedLocks	54172832
ClientVotingTimeAccumulated	2785517
ClientTotalVotes	102944
ClientVotesYes	102944
ClientVotesNo	0
ClientEndingTimeAccumulated	19391446
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441238
ClientServersContacted	1103943
ClientExecutionTime	93935507
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	4886163
ClientLockingTimeAccumulated	62641070
ClientLocksNL	0
ClientLocksIS	2069250
ClientLocksIX	3790868
ClientLocksS	26947715
ClientLocksSIX	0
ClientLocksX	19181197
ClientTotalLocks	51989030
ClientRemoteLocks	999428
ClientLocalLocks	50989602
ClientDeniedLocks	12
ClientGrantedLocks	51989018
ClientVotingTimeAccumulated	2780283
ClientTotalVotes	107034
ClientVotesYes	107034
ClientVotesNo	0
ClientEndingTimeAccumulated	17385381
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436590
ClientServersContacted	1108966
ClientExecutionTime	90145290
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	5076557
ClientLockingTimeAccumulated	65276123
ClientLocksNL	0
ClientLocksIS	2037213
ClientLocksIX	3801049
ClientLocksS	26499454
ClientLocksSIX	0
ClientLocksX	19396353
ClientTotalLocks	51734069
ClientRemoteLocks	816434
ClientLocalLocks	50917635
ClientDeniedLocks	4
ClientGrantedLocks	51734065
ClientVotingTimeAccumulated	2546515
ClientTotalVotes	97689
ClientVotesYes	97689
ClientVotesNo	0
ClientEndingTimeAccumulated	19357540
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444931
ClientServersContacted	1098409
ClientExecutionTime	94704777
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	5922560
ClientLockingTimeAccumulated	71596038
ClientLocksNL	0
ClientLocksIS	2042554
ClientLocksIX	3776026
ClientLocksS	29423539
ClientLocksSIX	0
ClientLocksX	18364620
ClientTotalLocks	53606739
ClientRemoteLocks	990111
ClientLocalLocks	52616628
ClientDeniedLocks	2
ClientGrantedLocks	53606737
ClientVotingTimeAccumulated	2963089
ClientTotalVotes	107207
ClientVotesYes	107207
ClientVotesNo	0
ClientEndingTimeAccumulated	19513233
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430353
ClientServersContacted	1109413
ClientExecutionTime	102448650
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	5298719
ClientLockingTimeAccumulated	69093033
ClientLocksNL	0
ClientLocksIS	2059661
ClientLocksIX	3784257
ClientLocksS	29452918
ClientLocksSIX	0
ClientLocksX	19065281
ClientTotalLocks	54362117
ClientRemoteLocks	993285
ClientLocalLocks	53368832
ClientDeniedLocks	5
ClientGrantedLocks	54362112
ClientVotingTimeAccumulated	2633031
ClientTotalVotes	109270
ClientVotesYes	109270
ClientVotesNo	0
ClientEndingTimeAccumulated	17455316
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438564
ClientServersContacted	1112169
ClientExecutionTime	96937728
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	5360064
ClientLockingTimeAccumulated	69428231
ClientLocksNL	0
ClientLocksIS	2024230
ClientLocksIX	3769731
ClientLocksS	29154676
ClientLocksSIX	0
ClientLocksX	19405058
ClientTotalLocks	54353695
ClientRemoteLocks	889473
ClientLocalLocks	53464222
ClientDeniedLocks	1
ClientGrantedLocks	54353694
ClientVotingTimeAccumulated	2505546
ClientTotalVotes	106804
ClientVotesYes	106804
ClientVotesNo	0
ClientEndingTimeAccumulated	17323033
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428710
ClientServersContacted	1108274
ClientExecutionTime	97071234
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	5327564
ClientLockingTimeAccumulated	67633305
ClientLocksNL	0
ClientLocksIS	2014844
ClientLocksIX	3755914
ClientLocksS	29500249
ClientLocksSIX	0
ClientLocksX	18492194
ClientTotalLocks	53763201
ClientRemoteLocks	876193
ClientLocalLocks	52887008
ClientDeniedLocks	7
ClientGrantedLocks	53763194
ClientVotingTimeAccumulated	2455591
ClientTotalVotes	101928
ClientVotesYes	101928
ClientVotesNo	0
ClientEndingTimeAccumulated	17277604
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424268
ClientServersContacted	1104863
ClientExecutionTime	95146688
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	4745080
ClientLockingTimeAccumulated	64522397
ClientLocksNL	0
ClientLocksIS	2045429
ClientLocksIX	3834320
ClientLocksS	26425061
ClientLocksSIX	0
ClientLocksX	19090379
ClientTotalLocks	51395189
ClientRemoteLocks	920891
ClientLocalLocks	50474298
ClientDeniedLocks	5
ClientGrantedLocks	51395184
ClientVotingTimeAccumulated	2682130
ClientTotalVotes	102261
ClientVotesYes	102261
ClientVotesNo	0
ClientEndingTimeAccumulated	17357814
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442065
ClientServersContacted	1104452
ClientExecutionTime	91761603
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	5572740
ClientLockingTimeAccumulated	63750398
ClientLocksNL	0
ClientLocksIS	2053423
ClientLocksIX	3761478
ClientLocksS	29198243
ClientLocksSIX	0
ClientLocksX	19267416
ClientTotalLocks	54280560
ClientRemoteLocks	909065
ClientLocalLocks	53371495
ClientDeniedLocks	4
ClientGrantedLocks	54280556
ClientVotingTimeAccumulated	2771154
ClientTotalVotes	102983
ClientVotesYes	102983
ClientVotesNo	0
ClientEndingTimeAccumulated	19392546
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430410
ClientServersContacted	1106140
ClientExecutionTime	93935662
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	5027528
ClientLockingTimeAccumulated	64005155
ClientLocksNL	0
ClientLocksIS	2043955
ClientLocksIX	3831458
ClientLocksS	26209622
ClientLocksSIX	0
ClientLocksX	18408992
ClientTotalLocks	50494027
ClientRemoteLocks	840580
ClientLocalLocks	49653447
ClientDeniedLocks	5
ClientGrantedLocks	50494022
ClientVotingTimeAccumulated	2671021
ClientTotalVotes	100291
ClientVotesYes	100291
ClientVotesNo	0
ClientEndingTimeAccumulated	19209315
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446043
ClientServersContacted	1102205
ClientExecutionTime	93359191
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	4776585
ClientLockingTimeAccumulated	67660676
ClientLocksNL	0
ClientLocksIS	2019774
ClientLocksIX	3766196
ClientLocksS	27482443
ClientLocksSIX	0
ClientLocksX	19060865
ClientTotalLocks	52329278
ClientRemoteLocks	938111
ClientLocalLocks	51391167
ClientDeniedLocks	1
ClientGrantedLocks	52329277
ClientVotingTimeAccumulated	2560192
ClientTotalVotes	105717
ClientVotesYes	105717
ClientVotesNo	0
ClientEndingTimeAccumulated	17415266
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425718
ClientServersContacted	1107622
ClientExecutionTime	94864625
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	5492324
ClientLockingTimeAccumulated	68930551
ClientLocksNL	0
ClientLocksIS	2032440
ClientLocksIX	3738198
ClientLocksS	30239289
ClientLocksSIX	0
ClientLocksX	18757998
ClientTotalLocks	54767925
ClientRemoteLocks	884799
ClientLocalLocks	53883126
ClientDeniedLocks	6
ClientGrantedLocks	54767919
ClientVotingTimeAccumulated	2439038
ClientTotalVotes	102671
ClientVotesYes	102671
ClientVotesNo	0
ClientEndingTimeAccumulated	17268485
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427265
ClientServersContacted	1104115
ClientExecutionTime	96579667
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	5871198
ClientLockingTimeAccumulated	65783166
ClientLocksNL	0
ClientLocksIS	2060028
ClientLocksIX	3789400
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938790
ClientTotalLocks	54089898
ClientRemoteLocks	1000258
ClientLocalLocks	53089640
ClientDeniedLocks	0
ClientGrantedLocks	54089898
ClientVotingTimeAccumulated	3145583
ClientTotalVotes	111216
ClientVotesYes	111216
ClientVotesNo	0
ClientEndingTimeAccumulated	19564497
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	96821336
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	5785313
ClientLockingTimeAccumulated	61765929
ClientLocksNL	0
ClientLocksIS	2053495
ClientLocksIX	3808281
ClientLocksS	29298100
ClientLocksSIX	0
ClientLocksX	18897595
ClientTotalLocks	54057471
ClientRemoteLocks	800536
ClientLocalLocks	53256935
ClientDeniedLocks	0
ClientGrantedLocks	54057471
ClientVotingTimeAccumulated	2534275
ClientTotalVotes	97798
ClientVotesYes	97798
ClientVotesNo	0
ClientEndingTimeAccumulated	19245087
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448801
ClientServersContacted	1099977
ClientExecutionTime	91780680
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	5383748
ClientLockingTimeAccumulated	65665549
ClientLocksNL	0
ClientLocksIS	2064640
ClientLocksIX	3735474
ClientLocksS	29635453
ClientLocksSIX	0
ClientLocksX	18754120
ClientTotalLocks	54189687
ClientRemoteLocks	928997
ClientLocalLocks	53260690
ClientDeniedLocks	5
ClientGrantedLocks	54189682
ClientVotingTimeAccumulated	2624084
ClientTotalVotes	106033
ClientVotesYes	106033
ClientVotesNo	0
ClientEndingTimeAccumulated	17414455
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429078
ClientServersContacted	1108142
ClientExecutionTime	93543526
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	5316500
ClientLockingTimeAccumulated	67501137
ClientLocksNL	0
ClientLocksIS	2074592
ClientLocksIX	3764739
ClientLocksS	28725569
ClientLocksSIX	0
ClientLocksX	18722746
ClientTotalLocks	53287646
ClientRemoteLocks	941266
ClientLocalLocks	52346380
ClientDeniedLocks	2
ClientGrantedLocks	53287644
ClientVotingTimeAccumulated	2701744
ClientTotalVotes	103518
ClientVotesYes	103518
ClientVotesNo	0
ClientEndingTimeAccumulated	17495210
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105468
ClientExecutionTime	95466249
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	3576719
ClientLockingTimeAccumulated	92111957
ClientLocksNL	0
ClientLocksIS	1559120
ClientLocksIX	2934454
ClientLocksS	20279795
ClientLocksSIX	0
ClientLocksX	14657900
ClientTotalLocks	39431269
ClientRemoteLocks	785275
ClientLocalLocks	38645994
ClientDeniedLocks	4
ClientGrantedLocks	39431265
ClientVotingTimeAccumulated	3051619
ClientTotalVotes	88479
ClientVotesYes	88479
ClientVotesNo	0
ClientEndingTimeAccumulated	19377465
ClientTotalTransactions	774145
ClientTransactionsCommitted	774141
ClientTransactionsAborted	4
ClientNewOrderTransactions	331526
ClientNewOrderTransactionsCommitted	331523
ClientServersContacted	864170
ClientExecutionTime	120022566
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	4782980
ClientLockingTimeAccumulated	60553868
ClientLocksNL	0
ClientLocksIS	2058145
ClientLocksIX	3816930
ClientLocksS	25834089
ClientLocksSIX	0
ClientLocksX	19050949
ClientTotalLocks	50760113
ClientRemoteLocks	951956
ClientLocalLocks	49808157
ClientDeniedLocks	2
ClientGrantedLocks	50760111
ClientVotingTimeAccumulated	2746187
ClientTotalVotes	102654
ClientVotesYes	102654
ClientVotesNo	0
ClientEndingTimeAccumulated	19279191
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444801
ClientServersContacted	1106289
ClientExecutionTime	89812038
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	5675568
ClientLockingTimeAccumulated	63426275
ClientLocksNL	0
ClientLocksIS	2024358
ClientLocksIX	3773753
ClientLocksS	29195193
ClientLocksSIX	0
ClientLocksX	18556117
ClientTotalLocks	53549421
ClientRemoteLocks	849805
ClientLocalLocks	52699616
ClientDeniedLocks	3
ClientGrantedLocks	53549418
ClientVotingTimeAccumulated	2638956
ClientTotalVotes	101333
ClientVotesYes	101333
ClientVotesNo	0
ClientEndingTimeAccumulated	19328868
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431137
ClientServersContacted	1102565
ClientExecutionTime	93520054
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	5554942
ClientLockingTimeAccumulated	65226286
ClientLocksNL	0
ClientLocksIS	2001950
ClientLocksIX	3773047
ClientLocksS	27818646
ClientLocksSIX	0
ClientLocksX	18336761
ClientTotalLocks	51930404
ClientRemoteLocks	939694
ClientLocalLocks	50990710
ClientDeniedLocks	6
ClientGrantedLocks	51930398
ClientVotingTimeAccumulated	2980559
ClientTotalVotes	106631
ClientVotesYes	106631
ClientVotesNo	0
ClientEndingTimeAccumulated	19469421
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417029
ClientServersContacted	1109077
ClientExecutionTime	95683134
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	5530776
ClientLockingTimeAccumulated	66761798
ClientLocksNL	0
ClientLocksIS	2070773
ClientLocksIX	3790870
ClientLocksS	28636027
ClientLocksSIX	0
ClientLocksX	18712498
ClientTotalLocks	53210168
ClientRemoteLocks	931369
ClientLocalLocks	52278799
ClientDeniedLocks	10
ClientGrantedLocks	53210158
ClientVotingTimeAccumulated	2795021
ClientTotalVotes	105386
ClientVotesYes	105386
ClientVotesNo	0
ClientEndingTimeAccumulated	19416909
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441084
ClientServersContacted	1107783
ClientExecutionTime	96958758
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	5106091
ClientLockingTimeAccumulated	72030547
ClientLocksNL	0
ClientLocksIS	2068324
ClientLocksIX	3760586
ClientLocksS	28992916
ClientLocksSIX	0
ClientLocksX	19412104
ClientTotalLocks	54233930
ClientRemoteLocks	953998
ClientLocalLocks	53279932
ClientDeniedLocks	5
ClientGrantedLocks	54233925
ClientVotingTimeAccumulated	2643651
ClientTotalVotes	108170
ClientVotesYes	108170
ClientVotesNo	0
ClientEndingTimeAccumulated	17417336
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435781
ClientServersContacted	1111031
ClientExecutionTime	99649734
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	5351831
ClientLockingTimeAccumulated	63580580
ClientLocksNL	0
ClientLocksIS	2066943
ClientLocksIX	3773124
ClientLocksS	29536171
ClientLocksSIX	0
ClientLocksX	18456973
ClientTotalLocks	53833211
ClientRemoteLocks	915461
ClientLocalLocks	52917750
ClientDeniedLocks	6
ClientGrantedLocks	53833205
ClientVotingTimeAccumulated	2506168
ClientTotalVotes	101014
ClientVotesYes	101014
ClientVotesNo	0
ClientEndingTimeAccumulated	17389446
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440315
ClientServersContacted	1103677
ClientExecutionTime	91278437
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	5726304
ClientLockingTimeAccumulated	66118425
ClientLocksNL	0
ClientLocksIS	2050579
ClientLocksIX	3795932
ClientLocksS	30010174
ClientLocksSIX	0
ClientLocksX	19115021
ClientTotalLocks	54971706
ClientRemoteLocks	834258
ClientLocalLocks	54137448
ClientDeniedLocks	1
ClientGrantedLocks	54971705
ClientVotingTimeAccumulated	2560853
ClientTotalVotes	99909
ClientVotesYes	99909
ClientVotesNo	0
ClientEndingTimeAccumulated	19173043
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441845
ClientServersContacted	1101864
ClientExecutionTime	96027219
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	6060001
ClientLockingTimeAccumulated	68815715
ClientLocksNL	0
ClientLocksIS	2101649
ClientLocksIX	3779587
ClientLocksS	30005611
ClientLocksSIX	0
ClientLocksX	18396546
ClientTotalLocks	54283393
ClientRemoteLocks	974592
ClientLocalLocks	53308801
ClientDeniedLocks	1
ClientGrantedLocks	54283392
ClientVotingTimeAccumulated	3047352
ClientTotalVotes	107117
ClientVotesYes	107117
ClientVotesNo	0
ClientEndingTimeAccumulated	19604534
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445437
ClientServersContacted	1110071
ClientExecutionTime	99981616
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	5971377
ClientLockingTimeAccumulated	67412255
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3774569
ClientLocksS	29981054
ClientLocksSIX	0
ClientLocksX	19156885
ClientTotalLocks	54940436
ClientRemoteLocks	816412
ClientLocalLocks	54124024
ClientDeniedLocks	1
ClientGrantedLocks	54940435
ClientVotingTimeAccumulated	2668036
ClientTotalVotes	101287
ClientVotesYes	101287
ClientVotesNo	0
ClientEndingTimeAccumulated	19483253
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433804
ClientServersContacted	1103959
ClientExecutionTime	97984381
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	5713198
ClientLockingTimeAccumulated	64198353
ClientLocksNL	0
ClientLocksIS	2018954
ClientLocksIX	3737265
ClientLocksS	29074439
ClientLocksSIX	0
ClientLocksX	18196360
ClientTotalLocks	53027018
ClientRemoteLocks	944635
ClientLocalLocks	52082383
ClientDeniedLocks	5
ClientGrantedLocks	53027013
ClientVotingTimeAccumulated	2720979
ClientTotalVotes	103217
ClientVotesYes	103217
ClientVotesNo	0
ClientEndingTimeAccumulated	19277678
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420490
ClientServersContacted	1104641
ClientExecutionTime	94360834
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	5655306
ClientLockingTimeAccumulated	65548280
ClientLocksNL	0
ClientLocksIS	2059483
ClientLocksIX	3797620
ClientLocksS	29080189
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	53580345
ClientRemoteLocks	837562
ClientLocalLocks	52742783
ClientDeniedLocks	0
ClientGrantedLocks	53580345
ClientVotingTimeAccumulated	2542446
ClientTotalVotes	98197
ClientVotesYes	98197
ClientVotesNo	0
ClientEndingTimeAccumulated	19170736
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	95363386
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	5241358
ClientLockingTimeAccumulated	63695492
ClientLocksNL	0
ClientLocksIS	2055049
ClientLocksIX	3805023
ClientLocksS	26594465
ClientLocksSIX	0
ClientLocksX	18728128
ClientTotalLocks	51182665
ClientRemoteLocks	940924
ClientLocalLocks	50241741
ClientDeniedLocks	2
ClientGrantedLocks	51182663
ClientVotingTimeAccumulated	3039858
ClientTotalVotes	108248
ClientVotesYes	108248
ClientVotesNo	0
ClientEndingTimeAccumulated	19500885
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438086
ClientServersContacted	1109462
ClientExecutionTime	93930059
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	5031624
ClientLockingTimeAccumulated	64176018
ClientLocksNL	0
ClientLocksIS	2013963
ClientLocksIX	3747180
ClientLocksS	28150057
ClientLocksSIX	0
ClientLocksX	18691276
ClientTotalLocks	52602476
ClientRemoteLocks	907385
ClientLocalLocks	51695091
ClientDeniedLocks	4
ClientGrantedLocks	52602472
ClientVotingTimeAccumulated	2531080
ClientTotalVotes	101419
ClientVotesYes	101419
ClientVotesNo	0
ClientEndingTimeAccumulated	17371973
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417685
ClientServersContacted	1103138
ClientExecutionTime	91559534
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	5682244
ClientLockingTimeAccumulated	73742193
ClientLocksNL	0
ClientLocksIS	2059556
ClientLocksIX	3753794
ClientLocksS	28560722
ClientLocksSIX	0
ClientLocksX	18781030
ClientTotalLocks	53155102
ClientRemoteLocks	969258
ClientLocalLocks	52185844
ClientDeniedLocks	1
ClientGrantedLocks	53155101
ClientVotingTimeAccumulated	2978678
ClientTotalVotes	105332
ClientVotesYes	105332
ClientVotesNo	0
ClientEndingTimeAccumulated	19578582
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428567
ClientServersContacted	1107333
ClientExecutionTime	104435212
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	5457536
ClientLockingTimeAccumulated	73672671
ClientLocksNL	0
ClientLocksIS	2018509
ClientLocksIX	3796513
ClientLocksS	28522688
ClientLocksSIX	0
ClientLocksX	18866711
ClientTotalLocks	53204421
ClientRemoteLocks	883863
ClientLocalLocks	52320558
ClientDeniedLocks	4
ClientGrantedLocks	53204417
ClientVotingTimeAccumulated	2685076
ClientTotalVotes	103317
ClientVotesYes	103317
ClientVotesNo	0
ClientEndingTimeAccumulated	19414750
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431888
ClientServersContacted	1107023
ClientExecutionTime	103684142
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	5272825
ClientLockingTimeAccumulated	62177615
ClientLocksNL	0
ClientLocksIS	2056313
ClientLocksIX	3799421
ClientLocksS	28178006
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	52469523
ClientRemoteLocks	878617
ClientLocalLocks	51590906
ClientDeniedLocks	7
ClientGrantedLocks	52469516
ClientVotingTimeAccumulated	2468815
ClientTotalVotes	106011
ClientVotesYes	106011
ClientVotesNo	0
ClientEndingTimeAccumulated	17195753
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1108205
ClientExecutionTime	89568302
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	5910714
ClientLockingTimeAccumulated	66226975
ClientLocksNL	0
ClientLocksIS	2033154
ClientLocksIX	3710623
ClientLocksS	30056230
ClientLocksSIX	0
ClientLocksX	18514503
ClientTotalLocks	54314510
ClientRemoteLocks	950858
ClientLocalLocks	53363652
ClientDeniedLocks	3
ClientGrantedLocks	54314507
ClientVotingTimeAccumulated	2833935
ClientTotalVotes	106457
ClientVotesYes	106457
ClientVotesNo	0
ClientEndingTimeAccumulated	19493656
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416891
ClientServersContacted	1109121
ClientExecutionTime	96919785
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	4862599
ClientLockingTimeAccumulated	66731671
ClientLocksNL	0
ClientLocksIS	2046477
ClientLocksIX	3819443
ClientLocksS	27047864
ClientLocksSIX	0
ClientLocksX	18648355
ClientTotalLocks	51562139
ClientRemoteLocks	908126
ClientLocalLocks	50654013
ClientDeniedLocks	5
ClientGrantedLocks	51562134
ClientVotingTimeAccumulated	2514250
ClientTotalVotes	105302
ClientVotesYes	105302
ClientVotesNo	0
ClientEndingTimeAccumulated	17312798
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444858
ClientServersContacted	1107450
ClientExecutionTime	93878158
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	5567891
ClientLockingTimeAccumulated	67863117
ClientLocksNL	0
ClientLocksIS	2061365
ClientLocksIX	3805579
ClientLocksS	27889706
ClientLocksSIX	0
ClientLocksX	18513010
ClientTotalLocks	52269660
ClientRemoteLocks	917983
ClientLocalLocks	51351677
ClientDeniedLocks	1
ClientGrantedLocks	52269659
ClientVotingTimeAccumulated	2863825
ClientTotalVotes	101995
ClientVotesYes	101995
ClientVotesNo	0
ClientEndingTimeAccumulated	19548390
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444221
ClientServersContacted	1103668
ClientExecutionTime	98292166
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	4855577
ClientLockingTimeAccumulated	59288799
ClientLocksNL	0
ClientLocksIS	2027926
ClientLocksIX	3775292
ClientLocksS	27354779
ClientLocksSIX	0
ClientLocksX	18726880
ClientTotalLocks	51884877
ClientRemoteLocks	884052
ClientLocalLocks	51000825
ClientDeniedLocks	4
ClientGrantedLocks	51884873
ClientVotingTimeAccumulated	2430041
ClientTotalVotes	100772
ClientVotesYes	100772
ClientVotesNo	0
ClientEndingTimeAccumulated	17223017
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430441
ClientServersContacted	1101601
ClientExecutionTime	86246223
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	6516979
ClientLockingTimeAccumulated	73595428
ClientLocksNL	0
ClientLocksIS	2100672
ClientLocksIX	3768595
ClientLocksS	32099328
ClientLocksSIX	0
ClientLocksX	18819275
ClientTotalLocks	56787870
ClientRemoteLocks	1007208
ClientLocalLocks	55780662
ClientDeniedLocks	2
ClientGrantedLocks	56787868
ClientVotingTimeAccumulated	3001845
ClientTotalVotes	105360
ClientVotesYes	105360
ClientVotesNo	0
ClientEndingTimeAccumulated	19679017
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	105245766
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	5223831
ClientLockingTimeAccumulated	70427814
ClientLocksNL	0
ClientLocksIS	2050136
ClientLocksIX	3794006
ClientLocksS	29215743
ClientLocksSIX	0
ClientLocksX	18452808
ClientTotalLocks	53512693
ClientRemoteLocks	936702
ClientLocalLocks	52575991
ClientDeniedLocks	10
ClientGrantedLocks	53512683
ClientVotingTimeAccumulated	2586874
ClientTotalVotes	109597
ClientVotesYes	109597
ClientVotesNo	0
ClientEndingTimeAccumulated	17312788
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442010
ClientServersContacted	1111311
ClientExecutionTime	98003862
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	5610488
ClientLockingTimeAccumulated	66972982
ClientLocksNL	0
ClientLocksIS	2063966
ClientLocksIX	3819480
ClientLocksS	28640604
ClientLocksSIX	0
ClientLocksX	18525090
ClientTotalLocks	53049140
ClientRemoteLocks	875605
ClientLocalLocks	52173535
ClientDeniedLocks	5
ClientGrantedLocks	53049135
ClientVotingTimeAccumulated	2669811
ClientTotalVotes	100309
ClientVotesYes	100309
ClientVotesNo	0
ClientEndingTimeAccumulated	19440306
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450204
ClientServersContacted	1102009
ClientExecutionTime	97144051
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	5366058
ClientLockingTimeAccumulated	71486234
ClientLocksNL	0
ClientLocksIS	2087011
ClientLocksIX	3801931
ClientLocksS	28367588
ClientLocksSIX	0
ClientLocksX	19394228
ClientTotalLocks	53650758
ClientRemoteLocks	1003834
ClientLocalLocks	52646924
ClientDeniedLocks	4
ClientGrantedLocks	53650754
ClientVotingTimeAccumulated	3004842
ClientTotalVotes	113810
ClientVotesYes	113810
ClientVotesNo	0
ClientEndingTimeAccumulated	19500602
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446274
ClientServersContacted	1115030
ClientExecutionTime	101815251
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	4726637
ClientLockingTimeAccumulated	66221812
ClientLocksNL	0
ClientLocksIS	2075483
ClientLocksIX	3784384
ClientLocksS	27033911
ClientLocksSIX	0
ClientLocksX	19131829
ClientTotalLocks	52025607
ClientRemoteLocks	1004494
ClientLocalLocks	51021113
ClientDeniedLocks	1
ClientGrantedLocks	52025606
ClientVotingTimeAccumulated	2863822
ClientTotalVotes	112443
ClientVotesYes	112443
ClientVotesNo	0
ClientEndingTimeAccumulated	17632201
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114943
ClientExecutionTime	93895139
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	5447205
ClientLockingTimeAccumulated	63476542
ClientLocksNL	0
ClientLocksIS	2032180
ClientLocksIX	3798594
ClientLocksS	27811204
ClientLocksSIX	0
ClientLocksX	19127950
ClientTotalLocks	52769928
ClientRemoteLocks	888741
ClientLocalLocks	51881187
ClientDeniedLocks	2
ClientGrantedLocks	52769926
ClientVotingTimeAccumulated	2808794
ClientTotalVotes	108131
ClientVotesYes	108131
ClientVotesNo	0
ClientEndingTimeAccumulated	19093525
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439120
ClientServersContacted	1110329
ClientExecutionTime	93282897
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	5906582
ClientLockingTimeAccumulated	67601320
ClientLocksNL	0
ClientLocksIS	2086579
ClientLocksIX	3779211
ClientLocksS	29396970
ClientLocksSIX	0
ClientLocksX	18617208
ClientTotalLocks	53879968
ClientRemoteLocks	966052
ClientLocalLocks	52913916
ClientDeniedLocks	3
ClientGrantedLocks	53879965
ClientVotingTimeAccumulated	3027660
ClientTotalVotes	107981
ClientVotesYes	107981
ClientVotesNo	0
ClientEndingTimeAccumulated	19624774
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442192
ClientServersContacted	1109884
ClientExecutionTime	98614790
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	5049115
ClientLockingTimeAccumulated	67038808
ClientLocksNL	0
ClientLocksIS	2060671
ClientLocksIX	3785521
ClientLocksS	28666150
ClientLocksSIX	0
ClientLocksX	19280279
ClientTotalLocks	53792621
ClientRemoteLocks	918310
ClientLocalLocks	52874311
ClientDeniedLocks	7
ClientGrantedLocks	53792614
ClientVotingTimeAccumulated	2597590
ClientTotalVotes	109770
ClientVotesYes	109770
ClientVotesNo	0
ClientEndingTimeAccumulated	17431932
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441115
ClientServersContacted	1111027
ClientExecutionTime	94575678
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	6035569
ClientLockingTimeAccumulated	67647627
ClientLocksNL	0
ClientLocksIS	2077162
ClientLocksIX	3775650
ClientLocksS	29711350
ClientLocksSIX	0
ClientLocksX	18821838
ClientTotalLocks	54386000
ClientRemoteLocks	950907
ClientLocalLocks	53435093
ClientDeniedLocks	5
ClientGrantedLocks	54385995
ClientVotingTimeAccumulated	3080910
ClientTotalVotes	112041
ClientVotesYes	112041
ClientVotesNo	0
ClientEndingTimeAccumulated	19310835
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436150
ClientServersContacted	1113489
ClientExecutionTime	98533643
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	4989095
ClientLockingTimeAccumulated	67943731
ClientLocksNL	0
ClientLocksIS	2016588
ClientLocksIX	3784361
ClientLocksS	27326014
ClientLocksSIX	0
ClientLocksX	19089430
ClientTotalLocks	52216393
ClientRemoteLocks	842012
ClientLocalLocks	51374381
ClientDeniedLocks	8
ClientGrantedLocks	52216385
ClientVotingTimeAccumulated	2420938
ClientTotalVotes	102785
ClientVotesYes	102785
ClientVotesNo	0
ClientEndingTimeAccumulated	17251098
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432042
ClientServersContacted	1104953
ClientExecutionTime	95056537
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	5778724
ClientLockingTimeAccumulated	66397668
ClientLocksNL	0
ClientLocksIS	2068312
ClientLocksIX	3749419
ClientLocksS	30168969
ClientLocksSIX	0
ClientLocksX	18828848
ClientTotalLocks	54815548
ClientRemoteLocks	921968
ClientLocalLocks	53893580
ClientDeniedLocks	2
ClientGrantedLocks	54815546
ClientVotingTimeAccumulated	2743165
ClientTotalVotes	105227
ClientVotesYes	105227
ClientVotesNo	0
ClientEndingTimeAccumulated	19394703
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433476
ClientServersContacted	1107443
ClientExecutionTime	96769547
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	4472342
ClientLockingTimeAccumulated	64647498
ClientLocksNL	0
ClientLocksIS	2002908
ClientLocksIX	3788054
ClientLocksS	25822585
ClientLocksSIX	0
ClientLocksX	18760531
ClientTotalLocks	50374078
ClientRemoteLocks	901015
ClientLocalLocks	49473063
ClientDeniedLocks	4
ClientGrantedLocks	50374074
ClientVotingTimeAccumulated	2521662
ClientTotalVotes	100817
ClientVotesYes	100817
ClientVotesNo	0
ClientEndingTimeAccumulated	17223279
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424793
ClientServersContacted	1103017
ClientExecutionTime	91313291
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	5325301
ClientLockingTimeAccumulated	64882248
ClientLocksNL	0
ClientLocksIS	2026984
ClientLocksIX	3777436
ClientLocksS	28047664
ClientLocksSIX	0
ClientLocksX	18626312
ClientTotalLocks	52478396
ClientRemoteLocks	961224
ClientLocalLocks	51517172
ClientDeniedLocks	5
ClientGrantedLocks	52478391
ClientVotingTimeAccumulated	2860009
ClientTotalVotes	109061
ClientVotesYes	109061
ClientVotesNo	0
ClientEndingTimeAccumulated	19298550
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429102
ClientServersContacted	1111293
ClientExecutionTime	94820143
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	5256146
ClientLockingTimeAccumulated	65759020
ClientLocksNL	0
ClientLocksIS	2075740
ClientLocksIX	3788543
ClientLocksS	29403747
ClientLocksSIX	0
ClientLocksX	19251607
ClientTotalLocks	54519637
ClientRemoteLocks	946004
ClientLocalLocks	53573633
ClientDeniedLocks	3
ClientGrantedLocks	54519634
ClientVotingTimeAccumulated	2515948
ClientTotalVotes	108471
ClientVotesYes	108471
ClientVotesNo	0
ClientEndingTimeAccumulated	17288033
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445138
ClientServersContacted	1111971
ClientExecutionTime	93273770
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	5742670
ClientLockingTimeAccumulated	65029659
ClientLocksNL	0
ClientLocksIS	2076714
ClientLocksIX	3790303
ClientLocksS	28570959
ClientLocksSIX	0
ClientLocksX	18488854
ClientTotalLocks	52926830
ClientRemoteLocks	885716
ClientLocalLocks	52041114
ClientDeniedLocks	5
ClientGrantedLocks	52926825
ClientVotingTimeAccumulated	2812621
ClientTotalVotes	100787
ClientVotesYes	100787
ClientVotesNo	0
ClientEndingTimeAccumulated	19541842
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445051
ClientServersContacted	1102508
ClientExecutionTime	95572539
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	4735491
ClientLockingTimeAccumulated	64638952
ClientLocksNL	0
ClientLocksIS	2043438
ClientLocksIX	3826187
ClientLocksS	26761455
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	51175789
ClientRemoteLocks	839645
ClientLocalLocks	50336144
ClientDeniedLocks	1
ClientGrantedLocks	51175788
ClientVotingTimeAccumulated	2395545
ClientTotalVotes	95727
ClientVotesYes	95727
ClientVotesNo	0
ClientEndingTimeAccumulated	17178697
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444711
ClientServersContacted	1099613
ClientExecutionTime	91393246
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	5573998
ClientLockingTimeAccumulated	66725317
ClientLocksNL	0
ClientLocksIS	2043290
ClientLocksIX	3771129
ClientLocksS	28968295
ClientLocksSIX	0
ClientLocksX	18934852
ClientTotalLocks	53717566
ClientRemoteLocks	999003
ClientLocalLocks	52718563
ClientDeniedLocks	1
ClientGrantedLocks	53717565
ClientVotingTimeAccumulated	2957856
ClientTotalVotes	109538
ClientVotesYes	109538
ClientVotesNo	0
ClientEndingTimeAccumulated	19509135
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431534
ClientServersContacted	1112719
ClientExecutionTime	97224933
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	5878772
ClientLockingTimeAccumulated	68387783
ClientLocksNL	0
ClientLocksIS	2009409
ClientLocksIX	3723963
ClientLocksS	30500892
ClientLocksSIX	0
ClientLocksX	18139307
ClientTotalLocks	54373571
ClientRemoteLocks	834853
ClientLocalLocks	53538718
ClientDeniedLocks	7
ClientGrantedLocks	54373564
ClientVotingTimeAccumulated	2326945
ClientTotalVotes	100512
ClientVotesYes	100512
ClientVotesNo	0
ClientEndingTimeAccumulated	17279551
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419910
ClientServersContacted	1102248
ClientExecutionTime	96325356
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	5888420
ClientLockingTimeAccumulated	69519405
ClientLocksNL	0
ClientLocksIS	2024839
ClientLocksIX	3752698
ClientLocksS	28861923
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	52354334
ClientRemoteLocks	1078713
ClientLocalLocks	51275621
ClientDeniedLocks	0
ClientGrantedLocks	52354334
ClientVotingTimeAccumulated	3176228
ClientTotalVotes	112940
ClientVotesYes	112940
ClientVotesNo	0
ClientEndingTimeAccumulated	19667075
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	100709457
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	4642113
ClientLockingTimeAccumulated	66924404
ClientLocksNL	0
ClientLocksIS	2058203
ClientLocksIX	3804826
ClientLocksS	26437066
ClientLocksSIX	0
ClientLocksX	18821759
ClientTotalLocks	51121854
ClientRemoteLocks	986622
ClientLocalLocks	50135232
ClientDeniedLocks	2
ClientGrantedLocks	51121852
ClientVotingTimeAccumulated	2782386
ClientTotalVotes	117165
ClientVotesYes	117165
ClientVotesNo	0
ClientEndingTimeAccumulated	17316596
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441913
ClientServersContacted	1118158
ClientExecutionTime	94127528
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	5031705
ClientLockingTimeAccumulated	66926244
ClientLocksNL	0
ClientLocksIS	2041465
ClientLocksIX	3767395
ClientLocksS	28120715
ClientLocksSIX	0
ClientLocksX	19005790
ClientTotalLocks	52935365
ClientRemoteLocks	973388
ClientLocalLocks	51961977
ClientDeniedLocks	1
ClientGrantedLocks	52935364
ClientVotingTimeAccumulated	2694433
ClientTotalVotes	114041
ClientVotesYes	114041
ClientVotesNo	0
ClientEndingTimeAccumulated	17424026
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428038
ClientServersContacted	1117057
ClientExecutionTime	94531322
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	5649000
ClientLockingTimeAccumulated	73809277
ClientLocksNL	0
ClientLocksIS	2013883
ClientLocksIX	3750099
ClientLocksS	29669983
ClientLocksSIX	0
ClientLocksX	18349817
ClientTotalLocks	53783782
ClientRemoteLocks	853159
ClientLocalLocks	52930623
ClientDeniedLocks	3
ClientGrantedLocks	53783779
ClientVotingTimeAccumulated	2414114
ClientTotalVotes	103807
ClientVotesYes	103807
ClientVotesNo	0
ClientEndingTimeAccumulated	17183534
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424753
ClientServersContacted	1105518
ClientExecutionTime	101507103
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	3819845
ClientLockingTimeAccumulated	94066855
ClientLocksNL	0
ClientLocksIS	1454883
ClientLocksIX	2655361
ClientLocksS	21029755
ClientLocksSIX	0
ClientLocksX	13230215
ClientTotalLocks	38370214
ClientRemoteLocks	649238
ClientLocalLocks	37720976
ClientDeniedLocks	1
ClientGrantedLocks	38370213
ClientVotingTimeAccumulated	2491188
ClientTotalVotes	73018
ClientVotesYes	73018
ClientVotesNo	0
ClientEndingTimeAccumulated	17922273
ClientTotalTransactions	706561
ClientTransactionsCommitted	706560
ClientTransactionsAborted	1
ClientNewOrderTransactions	305113
ClientNewOrderTransactionsCommitted	305112
ClientServersContacted	780594
ClientExecutionTime	120033505
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	5258547
ClientLockingTimeAccumulated	62544163
ClientLocksNL	0
ClientLocksIS	2037361
ClientLocksIX	3773852
ClientLocksS	27083395
ClientLocksSIX	0
ClientLocksX	18681682
ClientTotalLocks	51576290
ClientRemoteLocks	973955
ClientLocalLocks	50602335
ClientDeniedLocks	4
ClientGrantedLocks	51576286
ClientVotingTimeAccumulated	2882249
ClientTotalVotes	100625
ClientVotesYes	100625
ClientVotesNo	0
ClientEndingTimeAccumulated	19544166
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429399
ClientServersContacted	1103283
ClientExecutionTime	92678940
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	3356006
ClientLockingTimeAccumulated	93785903
ClientLocksNL	0
ClientLocksIS	1496759
ClientLocksIX	2814916
ClientLocksS	19733388
ClientLocksSIX	0
ClientLocksX	14335162
ClientTotalLocks	38380225
ClientRemoteLocks	642717
ClientLocalLocks	37737508
ClientDeniedLocks	2
ClientGrantedLocks	38380223
ClientVotingTimeAccumulated	2565904
ClientTotalVotes	74445
ClientVotesYes	74445
ClientVotesNo	0
ClientEndingTimeAccumulated	18523350
ClientTotalTransactions	741377
ClientTransactionsCommitted	741375
ClientTransactionsAborted	2
ClientNewOrderTransactions	322084
ClientNewOrderTransactionsCommitted	322083
ClientServersContacted	816563
ClientExecutionTime	120050237
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	3547778
ClientLockingTimeAccumulated	94050181
ClientLocksNL	0
ClientLocksIS	1472481
ClientLocksIX	2756855
ClientLocksS	19695785
ClientLocksSIX	0
ClientLocksX	14343091
ClientTotalLocks	38268212
ClientRemoteLocks	618351
ClientLocalLocks	37649861
ClientDeniedLocks	3
ClientGrantedLocks	38268209
ClientVotingTimeAccumulated	2614266
ClientTotalVotes	75433
ClientVotesYes	75433
ClientVotesNo	0
ClientEndingTimeAccumulated	18104289
ClientTotalTransactions	724993
ClientTransactionsCommitted	724990
ClientTransactionsAborted	3
ClientNewOrderTransactions	319585
ClientNewOrderTransactionsCommitted	319583
ClientServersContacted	801120
ClientExecutionTime	120098132
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	4757749
ClientLockingTimeAccumulated	67872446
ClientLocksNL	0
ClientLocksIS	2047224
ClientLocksIX	3814108
ClientLocksS	27734299
ClientLocksSIX	0
ClientLocksX	19229580
ClientTotalLocks	52825211
ClientRemoteLocks	880620
ClientLocalLocks	51944591
ClientDeniedLocks	5
ClientGrantedLocks	52825206
ClientVotingTimeAccumulated	2540345
ClientTotalVotes	106028
ClientVotesYes	106028
ClientVotesNo	0
ClientEndingTimeAccumulated	17242188
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441419
ClientServersContacted	1107759
ClientExecutionTime	94864053
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	5579778
ClientLockingTimeAccumulated	72959743
ClientLocksNL	0
ClientLocksIS	2033322
ClientLocksIX	3790367
ClientLocksS	30481985
ClientLocksSIX	0
ClientLocksX	19384549
ClientTotalLocks	55690223
ClientRemoteLocks	783904
ClientLocalLocks	54906319
ClientDeniedLocks	4
ClientGrantedLocks	55690219
ClientVotingTimeAccumulated	2281655
ClientTotalVotes	97683
ClientVotesYes	97683
ClientVotesNo	0
ClientEndingTimeAccumulated	17280632
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438328
ClientServersContacted	1099138
ClientExecutionTime	100555149
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	5376454
ClientLockingTimeAccumulated	67381958
ClientLocksNL	0
ClientLocksIS	2040449
ClientLocksIX	3780108
ClientLocksS	27073935
ClientLocksSIX	0
ClientLocksX	18831070
ClientTotalLocks	51725562
ClientRemoteLocks	936837
ClientLocalLocks	50788725
ClientDeniedLocks	3
ClientGrantedLocks	51725559
ClientVotingTimeAccumulated	2938046
ClientTotalVotes	104498
ClientVotesYes	104498
ClientVotesNo	0
ClientEndingTimeAccumulated	19368694
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428226
ClientServersContacted	1106449
ClientExecutionTime	97517992
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	6007284
ClientLockingTimeAccumulated	67074272
ClientLocksNL	0
ClientLocksIS	2048882
ClientLocksIX	3767721
ClientLocksS	30117379
ClientLocksSIX	0
ClientLocksX	18781217
ClientTotalLocks	54715199
ClientRemoteLocks	950807
ClientLocalLocks	53764392
ClientDeniedLocks	4
ClientGrantedLocks	54715195
ClientVotingTimeAccumulated	2940179
ClientTotalVotes	104271
ClientVotesYes	104271
ClientVotesNo	0
ClientEndingTimeAccumulated	19553439
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428748
ClientServersContacted	1107419
ClientExecutionTime	98026932
