####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	797803
ClientLockingTimeAccumulated	28312593
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1010643
ClientLocksSIX	0
ClientLocksX	21563371
ClientTotalLocks	22574014
ClientRemoteLocks	318006
ClientLocalLocks	22256008
ClientDeniedLocks	0
ClientGrantedLocks	22574014
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16477994
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472202
ClientNewOrderTransactionsCommitted	472202
ClientServersContacted	1115280
ClientExecutionTime	47977490
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	802185
ClientLockingTimeAccumulated	28545310
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1025495
ClientLocksSIX	0
ClientLocksX	21975148
ClientTotalLocks	23000643
ClientRemoteLocks	263786
ClientLocalLocks	22736857
ClientDeniedLocks	0
ClientGrantedLocks	23000643
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18549818
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485146
ClientNewOrderTransactionsCommitted	485146
ClientServersContacted	1109344
ClientExecutionTime	50283061
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	799176
ClientLockingTimeAccumulated	28885747
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	995846
ClientLocksSIX	0
ClientLocksX	21164000
ClientTotalLocks	22159846
ClientRemoteLocks	305505
ClientLocalLocks	21854341
ClientDeniedLocks	0
ClientGrantedLocks	22159846
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16503634
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468816
ClientNewOrderTransactionsCommitted	468816
ClientServersContacted	1111283
ClientExecutionTime	48574110
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	804274
ClientLockingTimeAccumulated	28206539
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1043180
ClientLocksSIX	0
ClientLocksX	21992970
ClientTotalLocks	23036150
ClientRemoteLocks	259130
ClientLocalLocks	22777020
ClientDeniedLocks	0
ClientGrantedLocks	23036150
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18344484
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	488811
ClientNewOrderTransactionsCommitted	488811
ClientServersContacted	1110269
ClientExecutionTime	49742426
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	793548
ClientLockingTimeAccumulated	28828655
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	989710
ClientLocksSIX	0
ClientLocksX	21966582
ClientTotalLocks	22956292
ClientRemoteLocks	291000
ClientLocalLocks	22665292
ClientDeniedLocks	0
ClientGrantedLocks	22956292
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16308944
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461180
ClientNewOrderTransactionsCommitted	461180
ClientServersContacted	1105393
ClientExecutionTime	48316068
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	799890
ClientLockingTimeAccumulated	27797902
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1059043
ClientLocksSIX	0
ClientLocksX	21315229
ClientTotalLocks	22374272
ClientRemoteLocks	273117
ClientLocalLocks	22101155
ClientDeniedLocks	0
ClientGrantedLocks	22374272
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18275922
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	492300
ClientNewOrderTransactionsCommitted	492300
ClientServersContacted	1105237
ClientExecutionTime	49258991
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	813258
ClientLockingTimeAccumulated	29127742
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1036320
ClientLocksSIX	0
ClientLocksX	22614046
ClientTotalLocks	23650366
ClientRemoteLocks	302684
ClientLocalLocks	23347682
ClientDeniedLocks	0
ClientGrantedLocks	23650366
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16577876
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481606
ClientNewOrderTransactionsCommitted	481606
ClientServersContacted	1121682
ClientExecutionTime	48903265
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	807082
ClientLockingTimeAccumulated	25912300
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	982921
ClientLocksSIX	0
ClientLocksX	21631602
ClientTotalLocks	22614523
ClientRemoteLocks	300959
ClientLocalLocks	22313564
ClientDeniedLocks	0
ClientGrantedLocks	22614523
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18439006
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	454774
ClientNewOrderTransactionsCommitted	454774
ClientServersContacted	1124118
ClientExecutionTime	47545308
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	813004
ClientLockingTimeAccumulated	39155160
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	982857
ClientLocksSIX	0
ClientLocksX	20268301
ClientTotalLocks	21251158
ClientRemoteLocks	370455
ClientLocalLocks	20880703
ClientDeniedLocks	0
ClientGrantedLocks	21251158
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19799603
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456650
ClientNewOrderTransactionsCommitted	456650
ClientServersContacted	1132559
ClientExecutionTime	62163754
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	815157
ClientLockingTimeAccumulated	28814592
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1013380
ClientLocksSIX	0
ClientLocksX	22241155
ClientTotalLocks	23254535
ClientRemoteLocks	352210
ClientLocalLocks	22902325
ClientDeniedLocks	0
ClientGrantedLocks	23254535
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18563035
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468383
ClientNewOrderTransactionsCommitted	468383
ClientServersContacted	1122887
ClientExecutionTime	50581697
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	780005
ClientLockingTimeAccumulated	26233051
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	967790
ClientLocksSIX	0
ClientLocksX	20590299
ClientTotalLocks	21558089
ClientRemoteLocks	258690
ClientLocalLocks	21299399
ClientDeniedLocks	0
ClientGrantedLocks	21558089
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16236904
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456704
ClientNewOrderTransactionsCommitted	456704
ClientServersContacted	1100314
ClientExecutionTime	45635286
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	807033
ClientLockingTimeAccumulated	26883344
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1066731
ClientLocksSIX	0
ClientLocksX	21247042
ClientTotalLocks	22313773
ClientRemoteLocks	313798
ClientLocalLocks	21999975
ClientDeniedLocks	0
ClientGrantedLocks	22313773
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18471461
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	501277
ClientNewOrderTransactionsCommitted	501277
ClientServersContacted	1109518
ClientExecutionTime	48542320
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	806686
ClientLockingTimeAccumulated	28124817
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1034213
ClientLocksSIX	0
ClientLocksX	21794679
ClientTotalLocks	22828892
ClientRemoteLocks	333524
ClientLocalLocks	22495368
ClientDeniedLocks	0
ClientGrantedLocks	22828892
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16536842
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471469
ClientNewOrderTransactionsCommitted	471469
ClientServersContacted	1128635
ClientExecutionTime	47855476
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	828648
ClientLockingTimeAccumulated	26479205
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	980764
ClientLocksSIX	0
ClientLocksX	20768009
ClientTotalLocks	21748773
ClientRemoteLocks	350103
ClientLocalLocks	21398670
ClientDeniedLocks	1
ClientGrantedLocks	21748772
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18403410
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	449344
ClientNewOrderTransactionsCommitted	449344
ClientServersContacted	1137805
ClientExecutionTime	48097203
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	797938
ClientLockingTimeAccumulated	27079703
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1042494
ClientLocksSIX	0
ClientLocksX	22108624
ClientTotalLocks	23151118
ClientRemoteLocks	331309
ClientLocalLocks	22819809
ClientDeniedLocks	0
ClientGrantedLocks	23151118
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16507410
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489765
ClientNewOrderTransactionsCommitted	489765
ClientServersContacted	1125435
ClientExecutionTime	46772696
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	814490
ClientLockingTimeAccumulated	28966065
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1046905
ClientLocksSIX	0
ClientLocksX	22333705
ClientTotalLocks	23380610
ClientRemoteLocks	345750
ClientLocalLocks	23034860
ClientDeniedLocks	0
ClientGrantedLocks	23380610
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18587081
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	490053
ClientNewOrderTransactionsCommitted	490053
ClientServersContacted	1121879
ClientExecutionTime	50754556
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	809578
ClientLockingTimeAccumulated	27726415
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1028372
ClientLocksSIX	0
ClientLocksX	22245568
ClientTotalLocks	23273940
ClientRemoteLocks	325435
ClientLocalLocks	22948505
ClientDeniedLocks	0
ClientGrantedLocks	23273940
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16536685
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478961
ClientNewOrderTransactionsCommitted	478961
ClientServersContacted	1116191
ClientExecutionTime	47451596
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	803423
ClientLockingTimeAccumulated	28410901
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1002002
ClientLocksSIX	0
ClientLocksX	21564578
ClientTotalLocks	22566580
ClientRemoteLocks	278947
ClientLocalLocks	22287633
ClientDeniedLocks	0
ClientGrantedLocks	22566580
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18580731
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473563
ClientNewOrderTransactionsCommitted	473563
ClientServersContacted	1108742
ClientExecutionTime	50178244
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	806894
ClientLockingTimeAccumulated	27609447
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1013891
ClientLocksSIX	0
ClientLocksX	21061689
ClientTotalLocks	22075580
ClientRemoteLocks	309710
ClientLocalLocks	21765870
ClientDeniedLocks	0
ClientGrantedLocks	22075580
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18394841
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476642
ClientNewOrderTransactionsCommitted	476642
ClientServersContacted	1111967
ClientExecutionTime	49196621
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	804754
ClientLockingTimeAccumulated	28447591
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	986826
ClientLocksSIX	0
ClientLocksX	21629135
ClientTotalLocks	22615961
ClientRemoteLocks	275968
ClientLocalLocks	22339993
ClientDeniedLocks	0
ClientGrantedLocks	22615961
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18414432
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461262
ClientNewOrderTransactionsCommitted	461262
ClientServersContacted	1108864
ClientExecutionTime	50047391
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	810600
ClientLockingTimeAccumulated	30936737
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021918
ClientLocksSIX	0
ClientLocksX	21876169
ClientTotalLocks	22898087
ClientRemoteLocks	270507
ClientLocalLocks	22627580
ClientDeniedLocks	0
ClientGrantedLocks	22898087
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18504011
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478321
ClientNewOrderTransactionsCommitted	478321
ClientServersContacted	1118019
ClientExecutionTime	52636772
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	813674
ClientLockingTimeAccumulated	24577651
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1026682
ClientLocksSIX	0
ClientLocksX	21628105
ClientTotalLocks	22654787
ClientRemoteLocks	277987
ClientLocalLocks	22376800
ClientDeniedLocks	0
ClientGrantedLocks	22654787
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18443371
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476765
ClientNewOrderTransactionsCommitted	476765
ClientServersContacted	1119565
ClientExecutionTime	46217836
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	804297
ClientLockingTimeAccumulated	28659442
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1049327
ClientLocksSIX	0
ClientLocksX	21958113
ClientTotalLocks	23007440
ClientRemoteLocks	296623
ClientLocalLocks	22710817
ClientDeniedLocks	0
ClientGrantedLocks	23007440
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16493078
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489857
ClientNewOrderTransactionsCommitted	489857
ClientServersContacted	1114805
ClientExecutionTime	48341072
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	812740
ClientLockingTimeAccumulated	28031632
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1013074
ClientLocksSIX	0
ClientLocksX	20869878
ClientTotalLocks	21882952
ClientRemoteLocks	296272
ClientLocalLocks	21586680
ClientDeniedLocks	0
ClientGrantedLocks	21882952
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18368801
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472836
ClientNewOrderTransactionsCommitted	472836
ClientServersContacted	1119717
ClientExecutionTime	49594956
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	808968
ClientLockingTimeAccumulated	29302645
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1034633
ClientLocksSIX	0
ClientLocksX	22408501
ClientTotalLocks	23443134
ClientRemoteLocks	324841
ClientLocalLocks	23118293
ClientDeniedLocks	0
ClientGrantedLocks	23443134
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16542826
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484003
ClientNewOrderTransactionsCommitted	484003
ClientServersContacted	1116720
ClientExecutionTime	49037414
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	823856
ClientLockingTimeAccumulated	31061448
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021281
ClientLocksSIX	0
ClientLocksX	22456824
ClientTotalLocks	23478105
ClientRemoteLocks	326894
ClientLocalLocks	23151211
ClientDeniedLocks	0
ClientGrantedLocks	23478105
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18705452
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477552
ClientNewOrderTransactionsCommitted	477552
ClientServersContacted	1130857
ClientExecutionTime	52974894
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	798718
ClientLockingTimeAccumulated	40514181
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1024726
ClientLocksSIX	0
ClientLocksX	21691222
ClientTotalLocks	22715948
ClientRemoteLocks	292121
ClientLocalLocks	22423827
ClientDeniedLocks	0
ClientGrantedLocks	22715948
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19616716
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480162
ClientNewOrderTransactionsCommitted	480162
ClientServersContacted	1105615
ClientExecutionTime	63312292
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	803551
ClientLockingTimeAccumulated	28344120
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1008559
ClientLocksSIX	0
ClientLocksX	21922255
ClientTotalLocks	22930814
ClientRemoteLocks	341552
ClientLocalLocks	22589262
ClientDeniedLocks	1
ClientGrantedLocks	22930813
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16411649
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	470828
ClientNewOrderTransactionsCommitted	470828
ClientServersContacted	1119719
ClientExecutionTime	47943818
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	825360
ClientLockingTimeAccumulated	26746299
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1027613
ClientLocksSIX	0
ClientLocksX	21549202
ClientTotalLocks	22576815
ClientRemoteLocks	298874
ClientLocalLocks	22277941
ClientDeniedLocks	0
ClientGrantedLocks	22576815
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18567259
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480029
ClientNewOrderTransactionsCommitted	480029
ClientServersContacted	1114128
ClientExecutionTime	48516534
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	798753
ClientLockingTimeAccumulated	27708988
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1003591
ClientLocksSIX	0
ClientLocksX	21893320
ClientTotalLocks	22896911
ClientRemoteLocks	301480
ClientLocalLocks	22595431
ClientDeniedLocks	0
ClientGrantedLocks	22896911
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16463402
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468885
ClientNewOrderTransactionsCommitted	468885
ClientServersContacted	1116320
ClientExecutionTime	47352539
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	810330
ClientLockingTimeAccumulated	28029776
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1028608
ClientLocksSIX	0
ClientLocksX	21340842
ClientTotalLocks	22369450
ClientRemoteLocks	320271
ClientLocalLocks	22049179
ClientDeniedLocks	0
ClientGrantedLocks	22369450
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16507791
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483334
ClientNewOrderTransactionsCommitted	483334
ClientServersContacted	1122819
ClientExecutionTime	47731047
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	801050
ClientLockingTimeAccumulated	28010432
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1025845
ClientLocksSIX	0
ClientLocksX	21278739
ClientTotalLocks	22304584
ClientRemoteLocks	285298
ClientLocalLocks	22019286
ClientDeniedLocks	0
ClientGrantedLocks	22304584
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16405044
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480616
ClientNewOrderTransactionsCommitted	480616
ClientServersContacted	1113820
ClientExecutionTime	47594826
