####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	839230
ClientLockingTimeAccumulated	64981112
ClientLocksNL	0
ClientLocksIS	599863
ClientLocksIX	4532498
ClientLocksS	1158290
ClientLocksSIX	0
ClientLocksX	21133538
ClientTotalLocks	27424189
ClientRemoteLocks	797247
ClientLocalLocks	26626942
ClientDeniedLocks	0
ClientGrantedLocks	27424189
ClientVotingTimeAccumulated	3490557
ClientTotalVotes	114089
ClientVotesYes	114089
ClientVotesNo	0
ClientEndingTimeAccumulated	22306859
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483023
ClientNewOrderTransactionsCommitted	483023
ClientServersContacted	1116090
ClientExecutionTime	94073760
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	835320
ClientLockingTimeAccumulated	34058714
ClientLocksNL	0
ClientLocksIS	592678
ClientLocksIX	4522748
ClientLocksS	1142586
ClientLocksSIX	0
ClientLocksX	21191741
ClientTotalLocks	27449753
ClientRemoteLocks	753975
ClientLocalLocks	26695778
ClientDeniedLocks	0
ClientGrantedLocks	27449753
ClientVotingTimeAccumulated	2650387
ClientTotalVotes	109855
ClientVotesYes	109855
ClientVotesNo	0
ClientEndingTimeAccumulated	16942376
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480717
ClientNewOrderTransactionsCommitted	480717
ClientServersContacted	1111465
ClientExecutionTime	56937343
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	847228
ClientLockingTimeAccumulated	36562790
ClientLocksNL	0
ClientLocksIS	589459
ClientLocksIX	4520724
ClientLocksS	1120094
ClientLocksSIX	0
ClientLocksX	21259551
ClientTotalLocks	27489828
ClientRemoteLocks	803601
ClientLocalLocks	26686227
ClientDeniedLocks	0
ClientGrantedLocks	27489828
ClientVotingTimeAccumulated	2709872
ClientTotalVotes	114461
ClientVotesYes	114461
ClientVotesNo	0
ClientEndingTimeAccumulated	16721290
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471831
ClientNewOrderTransactionsCommitted	471831
ClientServersContacted	1116488
ClientExecutionTime	59298272
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	829737
ClientLockingTimeAccumulated	32872080
ClientLocksNL	0
ClientLocksIS	593452
ClientLocksIX	4523817
ClientLocksS	1145499
ClientLocksSIX	0
ClientLocksX	21137425
ClientTotalLocks	27400193
ClientRemoteLocks	771553
ClientLocalLocks	26628640
ClientDeniedLocks	0
ClientGrantedLocks	27400193
ClientVotingTimeAccumulated	2544474
ClientTotalVotes	110189
ClientVotesYes	110189
ClientVotesNo	0
ClientEndingTimeAccumulated	16463886
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481397
ClientNewOrderTransactionsCommitted	481397
ClientServersContacted	1111681
ClientExecutionTime	55161236
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	842003
ClientLockingTimeAccumulated	32611651
ClientLocksNL	0
ClientLocksIS	601818
ClientLocksIX	4527326
ClientLocksS	1142493
ClientLocksSIX	0
ClientLocksX	20386253
ClientTotalLocks	26657890
ClientRemoteLocks	851968
ClientLocalLocks	25805922
ClientDeniedLocks	0
ClientGrantedLocks	26657890
ClientVotingTimeAccumulated	2843044
ClientTotalVotes	120377
ClientVotesYes	120377
ClientVotesNo	0
ClientEndingTimeAccumulated	16642462
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477627
ClientNewOrderTransactionsCommitted	477627
ClientServersContacted	1123046
ClientExecutionTime	55400027
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	866751
ClientLockingTimeAccumulated	34313638
ClientLocksNL	0
ClientLocksIS	594461
ClientLocksIX	4526434
ClientLocksS	1140830
ClientLocksSIX	0
ClientLocksX	21014889
ClientTotalLocks	27276614
ClientRemoteLocks	761151
ClientLocalLocks	26515463
ClientDeniedLocks	0
ClientGrantedLocks	27276614
ClientVotingTimeAccumulated	2907834
ClientTotalVotes	112814
ClientVotesYes	112814
ClientVotesNo	0
ClientEndingTimeAccumulated	18917199
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479296
ClientNewOrderTransactionsCommitted	479296
ClientServersContacted	1114794
ClientExecutionTime	59461316
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	840813
ClientLockingTimeAccumulated	35857957
ClientLocksNL	0
ClientLocksIS	600088
ClientLocksIX	4526277
ClientLocksS	1137936
ClientLocksSIX	0
ClientLocksX	21634498
ClientTotalLocks	27898799
ClientRemoteLocks	823068
ClientLocalLocks	27075731
ClientDeniedLocks	0
ClientGrantedLocks	27898799
ClientVotingTimeAccumulated	2731849
ClientTotalVotes	119725
ClientVotesYes	119725
ClientVotesNo	0
ClientEndingTimeAccumulated	16594427
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478103
ClientNewOrderTransactionsCommitted	478103
ClientServersContacted	1121106
ClientExecutionTime	58483828
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	842158
ClientLockingTimeAccumulated	35355360
ClientLocksNL	0
ClientLocksIS	596491
ClientLocksIX	4525884
ClientLocksS	1152259
ClientLocksSIX	0
ClientLocksX	21490469
ClientTotalLocks	27765103
ClientRemoteLocks	803244
ClientLocalLocks	26961859
ClientDeniedLocks	0
ClientGrantedLocks	27765103
ClientVotingTimeAccumulated	2689228
ClientTotalVotes	115149
ClientVotesYes	115149
ClientVotesNo	0
ClientEndingTimeAccumulated	16719415
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478722
ClientNewOrderTransactionsCommitted	478722
ClientServersContacted	1117269
ClientExecutionTime	58061404
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	842997
ClientLockingTimeAccumulated	34547195
ClientLocksNL	0
ClientLocksIS	595644
ClientLocksIX	4524125
ClientLocksS	1135775
ClientLocksSIX	0
ClientLocksX	21071378
ClientTotalLocks	27326922
ClientRemoteLocks	816079
ClientLocalLocks	26510843
ClientDeniedLocks	0
ClientGrantedLocks	27326922
ClientVotingTimeAccumulated	2743270
ClientTotalVotes	114528
ClientVotesYes	114528
ClientVotesNo	0
ClientEndingTimeAccumulated	16767439
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477616
ClientNewOrderTransactionsCommitted	477616
ClientServersContacted	1117028
ClientExecutionTime	57358908
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	853923
ClientLockingTimeAccumulated	34860447
ClientLocksNL	0
ClientLocksIS	596236
ClientLocksIX	4527010
ClientLocksS	1138168
ClientLocksSIX	0
ClientLocksX	21308919
ClientTotalLocks	27570333
ClientRemoteLocks	770938
ClientLocalLocks	26799395
ClientDeniedLocks	0
ClientGrantedLocks	27570333
ClientVotingTimeAccumulated	2681608
ClientTotalVotes	113702
ClientVotesYes	113702
ClientVotesNo	0
ClientEndingTimeAccumulated	16854716
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479626
ClientNewOrderTransactionsCommitted	479626
ClientServersContacted	1115978
ClientExecutionTime	57708540
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	844071
ClientLockingTimeAccumulated	33166688
ClientLocksNL	0
ClientLocksIS	594028
ClientLocksIX	4523748
ClientLocksS	1195812
ClientLocksSIX	0
ClientLocksX	21152142
ClientTotalLocks	27465730
ClientRemoteLocks	838141
ClientLocalLocks	26627589
ClientDeniedLocks	0
ClientGrantedLocks	27465730
ClientVotingTimeAccumulated	2768547
ClientTotalVotes	116472
ClientVotesYes	116472
ClientVotesNo	0
ClientEndingTimeAccumulated	16620954
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474767
ClientNewOrderTransactionsCommitted	474767
ClientServersContacted	1118374
ClientExecutionTime	55861058
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	856309
ClientLockingTimeAccumulated	33887832
ClientLocksNL	0
ClientLocksIS	584112
ClientLocksIX	4514841
ClientLocksS	1129983
ClientLocksSIX	0
ClientLocksX	21458711
ClientTotalLocks	27687647
ClientRemoteLocks	763686
ClientLocalLocks	26923961
ClientDeniedLocks	0
ClientGrantedLocks	27687647
ClientVotingTimeAccumulated	2743170
ClientTotalVotes	107494
ClientVotesYes	107494
ClientVotesNo	0
ClientEndingTimeAccumulated	18636227
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473895
ClientNewOrderTransactionsCommitted	473895
ClientServersContacted	1109350
ClientExecutionTime	58576519
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	850310
ClientLockingTimeAccumulated	36253447
ClientLocksNL	0
ClientLocksIS	585088
ClientLocksIX	4517391
ClientLocksS	1122943
ClientLocksSIX	0
ClientLocksX	21612274
ClientTotalLocks	27837696
ClientRemoteLocks	760590
ClientLocalLocks	27077106
ClientDeniedLocks	0
ClientGrantedLocks	27837696
ClientVotingTimeAccumulated	2730232
ClientTotalVotes	108005
ClientVotesYes	108005
ClientVotesNo	0
ClientEndingTimeAccumulated	18455742
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474444
ClientNewOrderTransactionsCommitted	474444
ClientServersContacted	1110015
ClientExecutionTime	60744771
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	857378
ClientLockingTimeAccumulated	32171703
ClientLocksNL	0
ClientLocksIS	599287
ClientLocksIX	4532487
ClientLocksS	1158885
ClientLocksSIX	0
ClientLocksX	20651957
ClientTotalLocks	26942616
ClientRemoteLocks	735186
ClientLocalLocks	26207430
ClientDeniedLocks	0
ClientGrantedLocks	26942616
ClientVotingTimeAccumulated	2831882
ClientTotalVotes	109499
ClientVotesYes	109499
ClientVotesNo	0
ClientEndingTimeAccumulated	18838983
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486292
ClientNewOrderTransactionsCommitted	486292
ClientServersContacted	1111872
ClientExecutionTime	57148303
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	861852
ClientLockingTimeAccumulated	33716425
ClientLocksNL	0
ClientLocksIS	594348
ClientLocksIX	4524539
ClientLocksS	1137338
ClientLocksSIX	0
ClientLocksX	21429599
ClientTotalLocks	27685824
ClientRemoteLocks	791446
ClientLocalLocks	26894378
ClientDeniedLocks	0
ClientGrantedLocks	27685824
ClientVotingTimeAccumulated	2867607
ClientTotalVotes	114887
ClientVotesYes	114887
ClientVotesNo	0
ClientEndingTimeAccumulated	18599212
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475320
ClientNewOrderTransactionsCommitted	475320
ClientServersContacted	1117900
ClientExecutionTime	58500936
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	868793
ClientLockingTimeAccumulated	34629023
ClientLocksNL	0
ClientLocksIS	598541
ClientLocksIX	4527014
ClientLocksS	1134738
ClientLocksSIX	0
ClientLocksX	20780126
ClientTotalLocks	27040419
ClientRemoteLocks	815370
ClientLocalLocks	26225049
ClientDeniedLocks	0
ClientGrantedLocks	27040419
ClientVotingTimeAccumulated	3029673
ClientTotalVotes	119097
ClientVotesYes	119097
ClientVotesNo	0
ClientEndingTimeAccumulated	18752396
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475651
ClientNewOrderTransactionsCommitted	475651
ClientServersContacted	1121546
ClientExecutionTime	59741014
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	858208
ClientLockingTimeAccumulated	36170218
ClientLocksNL	0
ClientLocksIS	593155
ClientLocksIX	4518677
ClientLocksS	1123697
ClientLocksSIX	0
ClientLocksX	20712785
ClientTotalLocks	26948314
ClientRemoteLocks	843212
ClientLocalLocks	26105102
ClientDeniedLocks	0
ClientGrantedLocks	26948314
ClientVotingTimeAccumulated	3034402
ClientTotalVotes	119212
ClientVotesYes	119212
ClientVotesNo	0
ClientEndingTimeAccumulated	18726994
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471069
ClientNewOrderTransactionsCommitted	471069
ClientServersContacted	1121587
ClientExecutionTime	61250435
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	857795
ClientLockingTimeAccumulated	36780566
ClientLocksNL	0
ClientLocksIS	584701
ClientLocksIX	4515821
ClientLocksS	1121662
ClientLocksSIX	0
ClientLocksX	21214203
ClientTotalLocks	27436387
ClientRemoteLocks	782403
ClientLocalLocks	26653984
ClientDeniedLocks	0
ClientGrantedLocks	27436387
ClientVotingTimeAccumulated	2804972
ClientTotalVotes	110901
ClientVotesYes	110901
ClientVotesNo	0
ClientEndingTimeAccumulated	18612054
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470689
ClientNewOrderTransactionsCommitted	470689
ClientServersContacted	1112395
ClientExecutionTime	61511531
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	866135
ClientLockingTimeAccumulated	35286348
ClientLocksNL	0
ClientLocksIS	597458
ClientLocksIX	4525672
ClientLocksS	1134293
ClientLocksSIX	0
ClientLocksX	21092911
ClientTotalLocks	27350334
ClientRemoteLocks	840202
ClientLocalLocks	26510132
ClientDeniedLocks	0
ClientGrantedLocks	27350334
ClientVotingTimeAccumulated	2951676
ClientTotalVotes	117301
ClientVotesYes	117301
ClientVotesNo	0
ClientEndingTimeAccumulated	18625822
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475970
ClientNewOrderTransactionsCommitted	475970
ClientServersContacted	1120346
ClientExecutionTime	60190884
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	857775
ClientLockingTimeAccumulated	35236450
ClientLocksNL	0
ClientLocksIS	585788
ClientLocksIX	4515505
ClientLocksS	1124018
ClientLocksSIX	0
ClientLocksX	21312019
ClientTotalLocks	27537330
ClientRemoteLocks	778703
ClientLocalLocks	26758627
ClientDeniedLocks	0
ClientGrantedLocks	27537330
ClientVotingTimeAccumulated	2840456
ClientTotalVotes	111621
ClientVotesYes	111621
ClientVotesNo	0
ClientEndingTimeAccumulated	18600614
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470421
ClientNewOrderTransactionsCommitted	470421
ClientServersContacted	1114118
ClientExecutionTime	59993115
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	843204
ClientLockingTimeAccumulated	69662442
ClientLocksNL	0
ClientLocksIS	594186
ClientLocksIX	4520695
ClientLocksS	1131353
ClientLocksSIX	0
ClientLocksX	20878199
ClientTotalLocks	27124433
ClientRemoteLocks	808227
ClientLocalLocks	26316206
ClientDeniedLocks	0
ClientGrantedLocks	27124433
ClientVotingTimeAccumulated	3713442
ClientTotalVotes	117529
ClientVotesYes	117529
ClientVotesNo	0
ClientEndingTimeAccumulated	22290395
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474645
ClientNewOrderTransactionsCommitted	474645
ClientServersContacted	1119290
ClientExecutionTime	98963677
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	859307
ClientLockingTimeAccumulated	33845493
ClientLocksNL	0
ClientLocksIS	591503
ClientLocksIX	4517789
ClientLocksS	1130320
ClientLocksSIX	0
ClientLocksX	20949538
ClientTotalLocks	27189150
ClientRemoteLocks	807741
ClientLocalLocks	26381409
ClientDeniedLocks	0
ClientGrantedLocks	27189150
ClientVotingTimeAccumulated	2975491
ClientTotalVotes	115722
ClientVotesYes	115722
ClientVotesNo	0
ClientEndingTimeAccumulated	18918476
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472260
ClientNewOrderTransactionsCommitted	472260
ClientServersContacted	1118865
ClientExecutionTime	59056784
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	840686
ClientLockingTimeAccumulated	34312280
ClientLocksNL	0
ClientLocksIS	589895
ClientLocksIX	4520433
ClientLocksS	1124813
ClientLocksSIX	0
ClientLocksX	20798393
ClientTotalLocks	27033534
ClientRemoteLocks	770305
ClientLocalLocks	26263229
ClientDeniedLocks	0
ClientGrantedLocks	27033534
ClientVotingTimeAccumulated	2709341
ClientTotalVotes	113049
ClientVotesYes	113049
ClientVotesNo	0
ClientEndingTimeAccumulated	17002137
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473628
ClientNewOrderTransactionsCommitted	473628
ClientServersContacted	1114905
ClientExecutionTime	57319544
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	873074
ClientLockingTimeAccumulated	33860632
ClientLocksNL	0
ClientLocksIS	606953
ClientLocksIX	4531943
ClientLocksS	1156019
ClientLocksSIX	0
ClientLocksX	20847522
ClientTotalLocks	27142437
ClientRemoteLocks	839115
ClientLocalLocks	26303322
ClientDeniedLocks	0
ClientGrantedLocks	27142437
ClientVotingTimeAccumulated	3115259
ClientTotalVotes	121266
ClientVotesYes	121266
ClientVotesNo	0
ClientEndingTimeAccumulated	19102430
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482061
ClientNewOrderTransactionsCommitted	482061
ClientServersContacted	1124017
ClientExecutionTime	59414766
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	848263
ClientLockingTimeAccumulated	36255631
ClientLocksNL	0
ClientLocksIS	598539
ClientLocksIX	4522874
ClientLocksS	1132421
ClientLocksSIX	0
ClientLocksX	20715726
ClientTotalLocks	26969560
ClientRemoteLocks	818914
ClientLocalLocks	26150646
ClientDeniedLocks	0
ClientGrantedLocks	26969560
ClientVotingTimeAccumulated	2875635
ClientTotalVotes	120057
ClientVotesYes	120057
ClientVotesNo	0
ClientEndingTimeAccumulated	16976764
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475730
ClientNewOrderTransactionsCommitted	475730
ClientServersContacted	1121808
ClientExecutionTime	59413966
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	864947
ClientLockingTimeAccumulated	37103926
ClientLocksNL	0
ClientLocksIS	598175
ClientLocksIX	4529332
ClientLocksS	1158014
ClientLocksSIX	0
ClientLocksX	21252381
ClientTotalLocks	27537902
ClientRemoteLocks	777041
ClientLocalLocks	26760861
ClientDeniedLocks	0
ClientGrantedLocks	27537902
ClientVotingTimeAccumulated	2961319
ClientTotalVotes	114116
ClientVotesYes	114116
ClientVotesNo	0
ClientEndingTimeAccumulated	18832072
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481253
ClientNewOrderTransactionsCommitted	481253
ClientServersContacted	1115946
ClientExecutionTime	62213803
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	840620
ClientLockingTimeAccumulated	36502237
ClientLocksNL	0
ClientLocksIS	591253
ClientLocksIX	4517638
ClientLocksS	1125430
ClientLocksSIX	0
ClientLocksX	21516615
ClientTotalLocks	27750936
ClientRemoteLocks	787586
ClientLocalLocks	26963350
ClientDeniedLocks	0
ClientGrantedLocks	27750936
ClientVotingTimeAccumulated	2737225
ClientTotalVotes	115488
ClientVotesYes	115488
ClientVotesNo	0
ClientEndingTimeAccumulated	16873392
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472804
ClientNewOrderTransactionsCommitted	472804
ClientServersContacted	1117834
ClientExecutionTime	59408631
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	868016
ClientLockingTimeAccumulated	33345597
ClientLocksNL	0
ClientLocksIS	602951
ClientLocksIX	4529260
ClientLocksS	1142737
ClientLocksSIX	0
ClientLocksX	21125012
ClientTotalLocks	27399960
ClientRemoteLocks	805433
ClientLocalLocks	26594527
ClientDeniedLocks	0
ClientGrantedLocks	27399960
ClientVotingTimeAccumulated	3093037
ClientTotalVotes	119632
ClientVotesYes	119632
ClientVotesNo	0
ClientEndingTimeAccumulated	18950796
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479851
ClientNewOrderTransactionsCommitted	479851
ClientServersContacted	1122232
ClientExecutionTime	58716887
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	853406
ClientLockingTimeAccumulated	34725414
ClientLocksNL	0
ClientLocksIS	600020
ClientLocksIX	4524770
ClientLocksS	1144294
ClientLocksSIX	0
ClientLocksX	20824557
ClientTotalLocks	27093641
ClientRemoteLocks	845320
ClientLocalLocks	26248321
ClientDeniedLocks	0
ClientGrantedLocks	27093641
ClientVotingTimeAccumulated	2934800
ClientTotalVotes	121988
ClientVotesYes	121988
ClientVotesNo	0
ClientEndingTimeAccumulated	17159445
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473599
ClientNewOrderTransactionsCommitted	473599
ClientServersContacted	1125281
ClientExecutionTime	58135125
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	866696
ClientLockingTimeAccumulated	35771352
ClientLocksNL	0
ClientLocksIS	595407
ClientLocksIX	4518547
ClientLocksS	1126126
ClientLocksSIX	0
ClientLocksX	20676962
ClientTotalLocks	26917042
ClientRemoteLocks	837597
ClientLocalLocks	26079445
ClientDeniedLocks	0
ClientGrantedLocks	26917042
ClientVotingTimeAccumulated	3212731
ClientTotalVotes	122499
ClientVotesYes	122499
ClientVotesNo	0
ClientEndingTimeAccumulated	19279395
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470296
ClientNewOrderTransactionsCommitted	470296
ClientServersContacted	1124862
ClientExecutionTime	61588270
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	851532
ClientLockingTimeAccumulated	36487092
ClientLocksNL	0
ClientLocksIS	604207
ClientLocksIX	4530925
ClientLocksS	1199186
ClientLocksSIX	0
ClientLocksX	21287215
ClientTotalLocks	27621533
ClientRemoteLocks	812633
ClientLocalLocks	26808900
ClientDeniedLocks	0
ClientGrantedLocks	27621533
ClientVotingTimeAccumulated	2852932
ClientTotalVotes	116689
ClientVotesYes	116689
ClientVotesNo	0
ClientEndingTimeAccumulated	17101493
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483954
ClientNewOrderTransactionsCommitted	483954
ClientServersContacted	1119515
ClientExecutionTime	59747475
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	851159
ClientLockingTimeAccumulated	34987216
ClientLocksNL	0
ClientLocksIS	596061
ClientLocksIX	4526560
ClientLocksS	1136476
ClientLocksSIX	0
ClientLocksX	21191961
ClientTotalLocks	27451058
ClientRemoteLocks	722344
ClientLocalLocks	26728714
ClientDeniedLocks	0
ClientGrantedLocks	27451058
ClientVotingTimeAccumulated	2814504
ClientTotalVotes	108208
ClientVotesYes	108208
ClientVotesNo	0
ClientEndingTimeAccumulated	19054733
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484564
ClientNewOrderTransactionsCommitted	484564
ClientServersContacted	1110400
ClientExecutionTime	60163785
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	857356
ClientLockingTimeAccumulated	35752291
ClientLocksNL	0
ClientLocksIS	596347
ClientLocksIX	4525397
ClientLocksS	1144358
ClientLocksSIX	0
ClientLocksX	20917282
ClientTotalLocks	27183384
ClientRemoteLocks	790748
ClientLocalLocks	26392636
ClientDeniedLocks	0
ClientGrantedLocks	27183384
ClientVotingTimeAccumulated	2798243
ClientTotalVotes	114494
ClientVotesYes	114494
ClientVotesNo	0
ClientEndingTimeAccumulated	18448531
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478645
ClientNewOrderTransactionsCommitted	478645
ClientServersContacted	1116714
ClientExecutionTime	60315385
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	850670
ClientLockingTimeAccumulated	34838452
ClientLocksNL	0
ClientLocksIS	594117
ClientLocksIX	4530757
ClientLocksS	1148126
ClientLocksSIX	0
ClientLocksX	21369985
ClientTotalLocks	27642985
ClientRemoteLocks	812086
ClientLocalLocks	26830899
ClientDeniedLocks	0
ClientGrantedLocks	27642985
ClientVotingTimeAccumulated	2760299
ClientTotalVotes	112306
ClientVotesYes	112306
ClientVotesNo	0
ClientEndingTimeAccumulated	16777272
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479575
ClientNewOrderTransactionsCommitted	479575
ClientServersContacted	1114169
ClientExecutionTime	57680736
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	852788
ClientLockingTimeAccumulated	65540257
ClientLocksNL	0
ClientLocksIS	596084
ClientLocksIX	4524055
ClientLocksS	1133001
ClientLocksSIX	0
ClientLocksX	21188281
ClientTotalLocks	27441421
ClientRemoteLocks	849328
ClientLocalLocks	26592093
ClientDeniedLocks	0
ClientGrantedLocks	27441421
ClientVotingTimeAccumulated	3599874
ClientTotalVotes	119015
ClientVotesYes	119015
ClientVotesNo	0
ClientEndingTimeAccumulated	22552196
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474079
ClientNewOrderTransactionsCommitted	474079
ClientServersContacted	1120884
ClientExecutionTime	94999894
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	865151
ClientLockingTimeAccumulated	35486796
ClientLocksNL	0
ClientLocksIS	589830
ClientLocksIX	4516126
ClientLocksS	1116515
ClientLocksSIX	0
ClientLocksX	20165881
ClientTotalLocks	26388352
ClientRemoteLocks	834051
ClientLocalLocks	25554301
ClientDeniedLocks	0
ClientGrantedLocks	26388352
ClientVotingTimeAccumulated	2958912
ClientTotalVotes	120068
ClientVotesYes	120068
ClientVotesNo	0
ClientEndingTimeAccumulated	18511263
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	466654
ClientNewOrderTransactionsCommitted	466654
ClientServersContacted	1122680
ClientExecutionTime	60284122
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	863182
ClientLockingTimeAccumulated	35811812
ClientLocksNL	0
ClientLocksIS	593412
ClientLocksIX	4521126
ClientLocksS	1122384
ClientLocksSIX	0
ClientLocksX	21235310
ClientTotalLocks	27472232
ClientRemoteLocks	816026
ClientLocalLocks	26656206
ClientDeniedLocks	0
ClientGrantedLocks	27472232
ClientVotingTimeAccumulated	2927613
ClientTotalVotes	117670
ClientVotesYes	117670
ClientVotesNo	0
ClientEndingTimeAccumulated	18357280
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472838
ClientNewOrderTransactionsCommitted	472838
ClientServersContacted	1119312
ClientExecutionTime	60416099
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	845858
ClientLockingTimeAccumulated	32611623
ClientLocksNL	0
ClientLocksIS	603485
ClientLocksIX	4530088
ClientLocksS	1155146
ClientLocksSIX	0
ClientLocksX	21017571
ClientTotalLocks	27306290
ClientRemoteLocks	859365
ClientLocalLocks	26446925
ClientDeniedLocks	0
ClientGrantedLocks	27306290
ClientVotingTimeAccumulated	2870381
ClientTotalVotes	117826
ClientVotesYes	117826
ClientVotesNo	0
ClientEndingTimeAccumulated	16896886
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482547
ClientNewOrderTransactionsCommitted	482547
ClientServersContacted	1120564
ClientExecutionTime	55681315
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	865187
ClientLockingTimeAccumulated	35406342
ClientLocksNL	0
ClientLocksIS	598001
ClientLocksIX	4525053
ClientLocksS	1137160
ClientLocksSIX	0
ClientLocksX	20942212
ClientTotalLocks	27202426
ClientRemoteLocks	830086
ClientLocalLocks	26372340
ClientDeniedLocks	0
ClientGrantedLocks	27202426
ClientVotingTimeAccumulated	2980638
ClientTotalVotes	118708
ClientVotesYes	118708
ClientVotesNo	0
ClientEndingTimeAccumulated	18643669
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475981
ClientNewOrderTransactionsCommitted	475981
ClientServersContacted	1121511
ClientExecutionTime	60358810
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	843390
ClientLockingTimeAccumulated	36530930
ClientLocksNL	0
ClientLocksIS	591844
ClientLocksIX	4518685
ClientLocksS	1176376
ClientLocksSIX	0
ClientLocksX	21539398
ClientTotalLocks	27826303
ClientRemoteLocks	868612
ClientLocalLocks	26957691
ClientDeniedLocks	0
ClientGrantedLocks	27826303
ClientVotingTimeAccumulated	2882052
ClientTotalVotes	119110
ClientVotesYes	119110
ClientVotesNo	0
ClientEndingTimeAccumulated	16882675
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470251
ClientNewOrderTransactionsCommitted	470251
ClientServersContacted	1121344
ClientExecutionTime	59595210
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	864839
ClientLockingTimeAccumulated	36254112
ClientLocksNL	0
ClientLocksIS	602471
ClientLocksIX	4528926
ClientLocksS	1138698
ClientLocksSIX	0
ClientLocksX	21247544
ClientTotalLocks	27517639
ClientRemoteLocks	842391
ClientLocalLocks	26675248
ClientDeniedLocks	0
ClientGrantedLocks	27517639
ClientVotingTimeAccumulated	3062877
ClientTotalVotes	119499
ClientVotesYes	119499
ClientVotesNo	0
ClientEndingTimeAccumulated	18650324
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478008
ClientNewOrderTransactionsCommitted	478008
ClientServersContacted	1123471
ClientExecutionTime	61292710
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	858893
ClientLockingTimeAccumulated	34041939
ClientLocksNL	0
ClientLocksIS	589065
ClientLocksIX	4515282
ClientLocksS	1116290
ClientLocksSIX	0
ClientLocksX	20625570
ClientTotalLocks	26846207
ClientRemoteLocks	811688
ClientLocalLocks	26034519
ClientDeniedLocks	0
ClientGrantedLocks	26846207
ClientVotingTimeAccumulated	2902857
ClientTotalVotes	116396
ClientVotesYes	116396
ClientVotesNo	0
ClientEndingTimeAccumulated	18477788
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469716
ClientNewOrderTransactionsCommitted	469716
ClientServersContacted	1118195
ClientExecutionTime	58742939
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	843430
ClientLockingTimeAccumulated	34692521
ClientLocksNL	0
ClientLocksIS	588244
ClientLocksIX	4513952
ClientLocksS	1117313
ClientLocksSIX	0
ClientLocksX	20512438
ClientTotalLocks	26731947
ClientRemoteLocks	838057
ClientLocalLocks	25893890
ClientDeniedLocks	0
ClientGrantedLocks	26731947
ClientVotingTimeAccumulated	2843097
ClientTotalVotes	118732
ClientVotesYes	118732
ClientVotesNo	0
ClientEndingTimeAccumulated	16848082
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465989
ClientNewOrderTransactionsCommitted	465989
ClientServersContacted	1121122
ClientExecutionTime	57688830
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	861985
ClientLockingTimeAccumulated	35903385
ClientLocksNL	0
ClientLocksIS	589738
ClientLocksIX	4522237
ClientLocksS	1190490
ClientLocksSIX	0
ClientLocksX	21195501
ClientTotalLocks	27497966
ClientRemoteLocks	792424
ClientLocalLocks	26705542
ClientDeniedLocks	0
ClientGrantedLocks	27497966
ClientVotingTimeAccumulated	2811737
ClientTotalVotes	108458
ClientVotesYes	108458
ClientVotesNo	0
ClientEndingTimeAccumulated	18817291
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478401
ClientNewOrderTransactionsCommitted	478401
ClientServersContacted	1110336
ClientExecutionTime	60857862
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	863153
ClientLockingTimeAccumulated	33861023
ClientLocksNL	0
ClientLocksIS	600096
ClientLocksIX	4528755
ClientLocksS	1133868
ClientLocksSIX	0
ClientLocksX	20768614
ClientTotalLocks	27031333
ClientRemoteLocks	801179
ClientLocalLocks	26230154
ClientDeniedLocks	0
ClientGrantedLocks	27031333
ClientVotingTimeAccumulated	2981131
ClientTotalVotes	118826
ClientVotesYes	118826
ClientVotesNo	0
ClientEndingTimeAccumulated	18486487
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476997
ClientNewOrderTransactionsCommitted	476997
ClientServersContacted	1121843
ClientExecutionTime	58651963
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	844344
ClientLockingTimeAccumulated	35315169
ClientLocksNL	0
ClientLocksIS	594366
ClientLocksIX	4519769
ClientLocksS	1127069
ClientLocksSIX	0
ClientLocksX	20692837
ClientTotalLocks	26934041
ClientRemoteLocks	870962
ClientLocalLocks	26063079
ClientDeniedLocks	0
ClientGrantedLocks	26934041
ClientVotingTimeAccumulated	2878818
ClientTotalVotes	119721
ClientVotesYes	119721
ClientVotesNo	0
ClientEndingTimeAccumulated	16791436
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471313
ClientNewOrderTransactionsCommitted	471313
ClientServersContacted	1122028
ClientExecutionTime	58287870
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	854682
ClientLockingTimeAccumulated	35590665
ClientLocksNL	0
ClientLocksIS	602596
ClientLocksIX	4535911
ClientLocksS	1163702
ClientLocksSIX	0
ClientLocksX	20905692
ClientTotalLocks	27207901
ClientRemoteLocks	777645
ClientLocalLocks	26430256
ClientDeniedLocks	0
ClientGrantedLocks	27207901
ClientVotingTimeAccumulated	2847487
ClientTotalVotes	111076
ClientVotesYes	111076
ClientVotesNo	0
ClientEndingTimeAccumulated	18568409
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	488387
ClientNewOrderTransactionsCommitted	488387
ClientServersContacted	1112956
ClientExecutionTime	60316182
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	861202
ClientLockingTimeAccumulated	35301167
ClientLocksNL	0
ClientLocksIS	595047
ClientLocksIX	4520673
ClientLocksS	1133788
ClientLocksSIX	0
ClientLocksX	21054134
ClientTotalLocks	27303642
ClientRemoteLocks	826134
ClientLocalLocks	26477508
ClientDeniedLocks	0
ClientGrantedLocks	27303642
ClientVotingTimeAccumulated	3026270
ClientTotalVotes	120098
ClientVotesYes	120098
ClientVotesNo	0
ClientEndingTimeAccumulated	18532252
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472081
ClientNewOrderTransactionsCommitted	472081
ClientServersContacted	1121594
ClientExecutionTime	60179357
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	846998
ClientLockingTimeAccumulated	33469223
ClientLocksNL	0
ClientLocksIS	601598
ClientLocksIX	4524695
ClientLocksS	1129681
ClientLocksSIX	0
ClientLocksX	21061148
ClientTotalLocks	27317122
ClientRemoteLocks	889528
ClientLocalLocks	26427594
ClientDeniedLocks	0
ClientGrantedLocks	27317122
ClientVotingTimeAccumulated	2933591
ClientTotalVotes	123279
ClientVotesYes	123279
ClientVotesNo	0
ClientEndingTimeAccumulated	16808011
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475171
ClientNewOrderTransactionsCommitted	475171
ClientServersContacted	1126049
ClientExecutionTime	56519632
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	840641
ClientLockingTimeAccumulated	35355778
ClientLocksNL	0
ClientLocksIS	587387
ClientLocksIX	4522492
ClientLocksS	1137273
ClientLocksSIX	0
ClientLocksX	20721175
ClientTotalLocks	26968327
ClientRemoteLocks	749635
ClientLocalLocks	26218692
ClientDeniedLocks	0
ClientGrantedLocks	26968327
ClientVotingTimeAccumulated	2619546
ClientTotalVotes	107428
ClientVotesYes	107428
ClientVotesNo	0
ClientEndingTimeAccumulated	16701957
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477443
ClientNewOrderTransactionsCommitted	477443
ClientServersContacted	1109190
ClientExecutionTime	57970825
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	868969
ClientLockingTimeAccumulated	34618118
ClientLocksNL	0
ClientLocksIS	611387
ClientLocksIX	4538342
ClientLocksS	1206699
ClientLocksSIX	0
ClientLocksX	21164423
ClientTotalLocks	27520851
ClientRemoteLocks	849286
ClientLocalLocks	26671565
ClientDeniedLocks	0
ClientGrantedLocks	27520851
ClientVotingTimeAccumulated	3027458
ClientTotalVotes	121487
ClientVotesYes	121487
ClientVotesNo	0
ClientEndingTimeAccumulated	18682626
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486901
ClientNewOrderTransactionsCommitted	486901
ClientServersContacted	1123736
ClientExecutionTime	59658853
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	862286
ClientLockingTimeAccumulated	34645567
ClientLocksNL	0
ClientLocksIS	599483
ClientLocksIX	4531392
ClientLocksS	1194803
ClientLocksSIX	0
ClientLocksX	21373195
ClientTotalLocks	27698873
ClientRemoteLocks	784652
ClientLocalLocks	26914221
ClientDeniedLocks	0
ClientGrantedLocks	27698873
ClientVotingTimeAccumulated	2809225
ClientTotalVotes	111816
ClientVotesYes	111816
ClientVotesNo	0
ClientEndingTimeAccumulated	18589740
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484524
ClientNewOrderTransactionsCommitted	484524
ClientServersContacted	1113826
ClientExecutionTime	59361529
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	842683
ClientLockingTimeAccumulated	33732263
ClientLocksNL	0
ClientLocksIS	588007
ClientLocksIX	4518187
ClientLocksS	1119408
ClientLocksSIX	0
ClientLocksX	21124402
ClientTotalLocks	27350004
ClientRemoteLocks	817370
ClientLocalLocks	26532634
ClientDeniedLocks	0
ClientGrantedLocks	27350004
ClientVotingTimeAccumulated	2731672
ClientTotalVotes	114763
ClientVotesYes	114763
ClientVotesNo	0
ClientEndingTimeAccumulated	16633348
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469200
ClientNewOrderTransactionsCommitted	469200
ClientServersContacted	1117923
ClientExecutionTime	56394664
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	848592
ClientLockingTimeAccumulated	35690149
ClientLocksNL	0
ClientLocksIS	601043
ClientLocksIX	4529458
ClientLocksS	1145670
ClientLocksSIX	0
ClientLocksX	21225129
ClientTotalLocks	27501300
ClientRemoteLocks	858029
ClientLocalLocks	26643271
ClientDeniedLocks	0
ClientGrantedLocks	27501300
ClientVotingTimeAccumulated	2886485
ClientTotalVotes	119093
ClientVotesYes	119093
ClientVotesNo	0
ClientEndingTimeAccumulated	16858339
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477813
ClientNewOrderTransactionsCommitted	477813
ClientServersContacted	1122353
ClientExecutionTime	58744224
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	846014
ClientLockingTimeAccumulated	67725574
ClientLocksNL	0
ClientLocksIS	605437
ClientLocksIX	4536256
ClientLocksS	1160164
ClientLocksSIX	0
ClientLocksX	21068652
ClientTotalLocks	27370509
ClientRemoteLocks	825996
ClientLocalLocks	26544513
ClientDeniedLocks	0
ClientGrantedLocks	27370509
ClientVotingTimeAccumulated	3570762
ClientTotalVotes	117597
ClientVotesYes	117597
ClientVotesNo	0
ClientEndingTimeAccumulated	21947474
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484653
ClientNewOrderTransactionsCommitted	484653
ClientServersContacted	1120275
ClientExecutionTime	96546509
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	860876
ClientLockingTimeAccumulated	37904338
ClientLocksNL	0
ClientLocksIS	597751
ClientLocksIX	4533870
ClientLocksS	1160782
ClientLocksSIX	0
ClientLocksX	21226441
ClientTotalLocks	27518844
ClientRemoteLocks	766940
ClientLocalLocks	26751904
ClientDeniedLocks	0
ClientGrantedLocks	27518844
ClientVotingTimeAccumulated	2771265
ClientTotalVotes	108222
ClientVotesYes	108222
ClientVotesNo	0
ClientEndingTimeAccumulated	18545622
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485396
ClientNewOrderTransactionsCommitted	485396
ClientServersContacted	1111854
ClientExecutionTime	62534978
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	863264
ClientLockingTimeAccumulated	35375653
ClientLocksNL	0
ClientLocksIS	590186
ClientLocksIX	4523178
ClientLocksS	1133915
ClientLocksSIX	0
ClientLocksX	21306543
ClientTotalLocks	27553822
ClientRemoteLocks	781911
ClientLocalLocks	26771911
ClientDeniedLocks	0
ClientGrantedLocks	27553822
ClientVotingTimeAccumulated	2843909
ClientTotalVotes	113703
ClientVotesYes	113703
ClientVotesNo	0
ClientEndingTimeAccumulated	18497907
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474230
ClientNewOrderTransactionsCommitted	474230
ClientServersContacted	1115079
ClientExecutionTime	60036996
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	858740
ClientLockingTimeAccumulated	36595598
ClientLocksNL	0
ClientLocksIS	584526
ClientLocksIX	4515839
ClientLocksS	1118341
ClientLocksSIX	0
ClientLocksX	21871948
ClientTotalLocks	28090654
ClientRemoteLocks	771293
ClientLocalLocks	27319361
ClientDeniedLocks	0
ClientGrantedLocks	28090654
ClientVotingTimeAccumulated	2812530
ClientTotalVotes	112517
ClientVotesYes	112517
ClientVotesNo	0
ClientEndingTimeAccumulated	18588931
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468511
ClientNewOrderTransactionsCommitted	468511
ClientServersContacted	1114891
ClientExecutionTime	61312150
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	841383
ClientLockingTimeAccumulated	64980222
ClientLocksNL	0
ClientLocksIS	587928
ClientLocksIX	4517499
ClientLocksS	1118124
ClientLocksSIX	0
ClientLocksX	20742479
ClientTotalLocks	26966030
ClientRemoteLocks	823104
ClientLocalLocks	26142926
ClientDeniedLocks	0
ClientGrantedLocks	26966030
ClientVotingTimeAccumulated	3449189
ClientTotalVotes	113869
ClientVotesYes	113869
ClientVotesNo	0
ClientEndingTimeAccumulated	22437305
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470951
ClientNewOrderTransactionsCommitted	470951
ClientServersContacted	1116232
ClientExecutionTime	94158344
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	854921
ClientLockingTimeAccumulated	33947248
ClientLocksNL	0
ClientLocksIS	587831
ClientLocksIX	4511912
ClientLocksS	1120141
ClientLocksSIX	0
ClientLocksX	20763255
ClientTotalLocks	26983139
ClientRemoteLocks	845585
ClientLocalLocks	26137554
ClientDeniedLocks	0
ClientGrantedLocks	26983139
ClientVotingTimeAccumulated	2991273
ClientTotalVotes	116623
ClientVotesYes	116623
ClientVotesNo	0
ClientEndingTimeAccumulated	18787771
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468656
ClientNewOrderTransactionsCommitted	468656
ClientServersContacted	1118536
ClientExecutionTime	59039558
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	860982
ClientLockingTimeAccumulated	35849148
ClientLocksNL	0
ClientLocksIS	593066
ClientLocksIX	4520743
ClientLocksS	1139836
ClientLocksSIX	0
ClientLocksX	21227587
ClientTotalLocks	27481232
ClientRemoteLocks	815989
ClientLocalLocks	26665243
ClientDeniedLocks	0
ClientGrantedLocks	27481232
ClientVotingTimeAccumulated	2866148
ClientTotalVotes	115776
ClientVotesYes	115776
ClientVotesNo	0
ClientEndingTimeAccumulated	18490187
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473901
ClientNewOrderTransactionsCommitted	473901
ClientServersContacted	1118287
ClientExecutionTime	60525479
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	833848
ClientLockingTimeAccumulated	34679319
ClientLocksNL	0
ClientLocksIS	584813
ClientLocksIX	4509407
ClientLocksS	1102730
ClientLocksSIX	0
ClientLocksX	21417470
ClientTotalLocks	27614420
ClientRemoteLocks	801436
ClientLocalLocks	26812984
ClientDeniedLocks	0
ClientGrantedLocks	27614420
ClientVotingTimeAccumulated	2667702
ClientTotalVotes	114521
ClientVotesYes	114521
ClientVotesNo	0
ClientEndingTimeAccumulated	16616943
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	466947
ClientNewOrderTransactionsCommitted	466947
ClientServersContacted	1116998
ClientExecutionTime	57256907
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	861511
ClientLockingTimeAccumulated	33309856
ClientLocksNL	0
ClientLocksIS	596621
ClientLocksIX	4520573
ClientLocksS	1130688
ClientLocksSIX	0
ClientLocksX	20972697
ClientTotalLocks	27220579
ClientRemoteLocks	846099
ClientLocalLocks	26374480
ClientDeniedLocks	0
ClientGrantedLocks	27220579
ClientVotingTimeAccumulated	3049997
ClientTotalVotes	119334
ClientVotesYes	119334
ClientVotesNo	0
ClientEndingTimeAccumulated	18551029
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474409
ClientNewOrderTransactionsCommitted	474409
ClientServersContacted	1121211
ClientExecutionTime	58247117
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	862171
ClientLockingTimeAccumulated	36377751
ClientLocksNL	0
ClientLocksIS	606093
ClientLocksIX	4534002
ClientLocksS	1159003
ClientLocksSIX	0
ClientLocksX	21111827
ClientTotalLocks	27410925
ClientRemoteLocks	827774
ClientLocalLocks	26583151
ClientDeniedLocks	0
ClientGrantedLocks	27410925
ClientVotingTimeAccumulated	2951211
ClientTotalVotes	116212
ClientVotesYes	116212
ClientVotesNo	0
ClientEndingTimeAccumulated	18678042
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486773
ClientNewOrderTransactionsCommitted	486773
ClientServersContacted	1117826
ClientExecutionTime	61327754
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	854084
ClientLockingTimeAccumulated	35143341
ClientLocksNL	0
ClientLocksIS	594469
ClientLocksIX	4521377
ClientLocksS	1133636
ClientLocksSIX	0
ClientLocksX	20675385
ClientTotalLocks	26924867
ClientRemoteLocks	818745
ClientLocalLocks	26106122
ClientDeniedLocks	0
ClientGrantedLocks	26924867
ClientVotingTimeAccumulated	2990599
ClientTotalVotes	114951
ClientVotesYes	114951
ClientVotesNo	0
ClientEndingTimeAccumulated	18732146
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475934
ClientNewOrderTransactionsCommitted	475934
ClientServersContacted	1117127
ClientExecutionTime	60172988
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	833278
ClientLockingTimeAccumulated	33023717
ClientLocksNL	0
ClientLocksIS	590311
ClientLocksIX	4522127
ClientLocksS	1137883
ClientLocksSIX	0
ClientLocksX	21736984
ClientTotalLocks	27987305
ClientRemoteLocks	756960
ClientLocalLocks	27230345
ClientDeniedLocks	0
ClientGrantedLocks	27987305
ClientVotingTimeAccumulated	2599805
ClientTotalVotes	110925
ClientVotesYes	110925
ClientVotesNo	0
ClientEndingTimeAccumulated	16526518
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477889
ClientNewOrderTransactionsCommitted	477889
ClientServersContacted	1112422
ClientExecutionTime	55438491
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	844500
ClientLockingTimeAccumulated	34579383
ClientLocksNL	0
ClientLocksIS	591982
ClientLocksIX	4521436
ClientLocksS	1139101
ClientLocksSIX	0
ClientLocksX	20709894
ClientTotalLocks	26962413
ClientRemoteLocks	804125
ClientLocalLocks	26158288
ClientDeniedLocks	0
ClientGrantedLocks	26962413
ClientVotingTimeAccumulated	2730382
ClientTotalVotes	113362
ClientVotesYes	113362
ClientVotesNo	0
ClientEndingTimeAccumulated	16721109
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475507
ClientNewOrderTransactionsCommitted	475507
ClientServersContacted	1115479
ClientExecutionTime	57329624
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	850857
ClientLockingTimeAccumulated	35497867
ClientLocksNL	0
ClientLocksIS	597982
ClientLocksIX	4526228
ClientLocksS	1141176
ClientLocksSIX	0
ClientLocksX	21335695
ClientTotalLocks	27601081
ClientRemoteLocks	781658
ClientLocalLocks	26819423
ClientDeniedLocks	0
ClientGrantedLocks	27601081
ClientVotingTimeAccumulated	2910867
ClientTotalVotes	115437
ClientVotesYes	115437
ClientVotesNo	0
ClientEndingTimeAccumulated	18608722
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479299
ClientNewOrderTransactionsCommitted	479299
ClientServersContacted	1117684
ClientExecutionTime	60326749
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	865698
ClientLockingTimeAccumulated	35441292
ClientLocksNL	0
ClientLocksIS	582660
ClientLocksIX	4514214
ClientLocksS	1116670
ClientLocksSIX	0
ClientLocksX	21063286
ClientTotalLocks	27276830
ClientRemoteLocks	822602
ClientLocalLocks	26454228
ClientDeniedLocks	0
ClientGrantedLocks	27276830
ClientVotingTimeAccumulated	2928961
ClientTotalVotes	112422
ClientVotesYes	112422
ClientVotesNo	0
ClientEndingTimeAccumulated	18658230
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468000
ClientNewOrderTransactionsCommitted	468000
ClientServersContacted	1114412
ClientExecutionTime	60365267
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	855769
ClientLockingTimeAccumulated	36245558
ClientLocksNL	0
ClientLocksIS	586133
ClientLocksIX	4522482
ClientLocksS	1141633
ClientLocksSIX	0
ClientLocksX	20860995
ClientTotalLocks	27111243
ClientRemoteLocks	743327
ClientLocalLocks	26367916
ClientDeniedLocks	0
ClientGrantedLocks	27111243
ClientVotingTimeAccumulated	2746716
ClientTotalVotes	107223
ClientVotesYes	107223
ClientVotesNo	0
ClientEndingTimeAccumulated	18707997
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475988
ClientNewOrderTransactionsCommitted	475988
ClientServersContacted	1109129
ClientExecutionTime	61009832
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	829701
ClientLockingTimeAccumulated	35377577
ClientLocksNL	0
ClientLocksIS	585489
ClientLocksIX	4512441
ClientLocksS	1114012
ClientLocksSIX	0
ClientLocksX	20976443
ClientTotalLocks	27188385
ClientRemoteLocks	774677
ClientLocalLocks	26413708
ClientDeniedLocks	0
ClientGrantedLocks	27188385
ClientVotingTimeAccumulated	2584926
ClientTotalVotes	112229
ClientVotesYes	112229
ClientVotesNo	0
ClientEndingTimeAccumulated	16581368
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470420
ClientNewOrderTransactionsCommitted	470420
ClientServersContacted	1114329
ClientExecutionTime	57829187
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	854174
ClientLockingTimeAccumulated	34162622
ClientLocksNL	0
ClientLocksIS	600027
ClientLocksIX	4526466
ClientLocksS	1134419
ClientLocksSIX	0
ClientLocksX	21634632
ClientTotalLocks	27895544
ClientRemoteLocks	882188
ClientLocalLocks	27013356
ClientDeniedLocks	0
ClientGrantedLocks	27895544
ClientVotingTimeAccumulated	2928594
ClientTotalVotes	121432
ClientVotesYes	121432
ClientVotesNo	0
ClientEndingTimeAccumulated	16859843
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475839
ClientNewOrderTransactionsCommitted	475839
ClientServersContacted	1123687
ClientExecutionTime	57265489
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	849599
ClientLockingTimeAccumulated	34139108
ClientLocksNL	0
ClientLocksIS	580666
ClientLocksIX	4510524
ClientLocksS	1112858
ClientLocksSIX	0
ClientLocksX	20612906
ClientTotalLocks	26816954
ClientRemoteLocks	755548
ClientLocalLocks	26061406
ClientDeniedLocks	0
ClientGrantedLocks	26816954
ClientVotingTimeAccumulated	2749378
ClientTotalVotes	110315
ClientVotesYes	110315
ClientVotesNo	0
ClientEndingTimeAccumulated	18445929
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468086
ClientNewOrderTransactionsCommitted	468086
ClientServersContacted	1111699
ClientExecutionTime	58638546
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	852799
ClientLockingTimeAccumulated	34977939
ClientLocksNL	0
ClientLocksIS	579842
ClientLocksIX	4507880
ClientLocksS	1108882
ClientLocksSIX	0
ClientLocksX	21175061
ClientTotalLocks	27371665
ClientRemoteLocks	812593
ClientLocalLocks	26559072
ClientDeniedLocks	0
ClientGrantedLocks	27371665
ClientVotingTimeAccumulated	3045363
ClientTotalVotes	114641
ClientVotesYes	114641
ClientVotesNo	0
ClientEndingTimeAccumulated	19008814
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	463074
ClientNewOrderTransactionsCommitted	463074
ClientServersContacted	1116143
ClientExecutionTime	60343482
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	865921
ClientLockingTimeAccumulated	34231792
ClientLocksNL	0
ClientLocksIS	599789
ClientLocksIX	4530557
ClientLocksS	1145467
ClientLocksSIX	0
ClientLocksX	21486916
ClientTotalLocks	27762729
ClientRemoteLocks	817828
ClientLocalLocks	26944901
ClientDeniedLocks	0
ClientGrantedLocks	27762729
ClientVotingTimeAccumulated	2953001
ClientTotalVotes	116053
ClientVotesYes	116053
ClientVotesNo	0
ClientEndingTimeAccumulated	18508617
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479961
ClientNewOrderTransactionsCommitted	479961
ClientServersContacted	1119072
ClientExecutionTime	59021304
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	837552
ClientLockingTimeAccumulated	33396130
ClientLocksNL	0
ClientLocksIS	589279
ClientLocksIX	4515287
ClientLocksS	1121011
ClientLocksSIX	0
ClientLocksX	21063734
ClientTotalLocks	27289311
ClientRemoteLocks	785275
ClientLocalLocks	26504036
ClientDeniedLocks	0
ClientGrantedLocks	27289311
ClientVotingTimeAccumulated	2664477
ClientTotalVotes	116062
ClientVotesYes	116062
ClientVotesNo	0
ClientEndingTimeAccumulated	16609257
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470580
ClientNewOrderTransactionsCommitted	470580
ClientServersContacted	1117820
ClientExecutionTime	55965504
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	858440
ClientLockingTimeAccumulated	34519998
ClientLocksNL	0
ClientLocksIS	592259
ClientLocksIX	4527375
ClientLocksS	1140138
ClientLocksSIX	0
ClientLocksX	21178856
ClientTotalLocks	27438628
ClientRemoteLocks	760896
ClientLocalLocks	26677732
ClientDeniedLocks	0
ClientGrantedLocks	27438628
ClientVotingTimeAccumulated	2772504
ClientTotalVotes	108521
ClientVotesYes	108521
ClientVotesNo	0
ClientEndingTimeAccumulated	18554537
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479486
ClientNewOrderTransactionsCommitted	479486
ClientServersContacted	1111273
ClientExecutionTime	59157158
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	860913
ClientLockingTimeAccumulated	33957206
ClientLocksNL	0
ClientLocksIS	604395
ClientLocksIX	4535389
ClientLocksS	1165195
ClientLocksSIX	0
ClientLocksX	21228335
ClientTotalLocks	27533314
ClientRemoteLocks	812324
ClientLocalLocks	26720990
ClientDeniedLocks	0
ClientGrantedLocks	27533314
ClientVotingTimeAccumulated	2922306
ClientTotalVotes	113504
ClientVotesYes	113504
ClientVotesNo	0
ClientEndingTimeAccumulated	18686968
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	488443
ClientNewOrderTransactionsCommitted	488443
ClientServersContacted	1115179
ClientExecutionTime	58883440
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	839930
ClientLockingTimeAccumulated	33964278
ClientLocksNL	0
ClientLocksIS	596193
ClientLocksIX	4524335
ClientLocksS	1138625
ClientLocksSIX	0
ClientLocksX	21160732
ClientTotalLocks	27419885
ClientRemoteLocks	821576
ClientLocalLocks	26598309
ClientDeniedLocks	0
ClientGrantedLocks	27419885
ClientVotingTimeAccumulated	2693129
ClientTotalVotes	116558
ClientVotesYes	116558
ClientVotesNo	0
ClientEndingTimeAccumulated	16549109
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477395
ClientNewOrderTransactionsCommitted	477395
ClientServersContacted	1118177
ClientExecutionTime	56513388
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	863629
ClientLockingTimeAccumulated	38689762
ClientLocksNL	0
ClientLocksIS	597824
ClientLocksIX	4526200
ClientLocksS	1142152
ClientLocksSIX	0
ClientLocksX	21437750
ClientTotalLocks	27703926
ClientRemoteLocks	857733
ClientLocalLocks	26846193
ClientDeniedLocks	0
ClientGrantedLocks	27703926
ClientVotingTimeAccumulated	3099758
ClientTotalVotes	118231
ClientVotesYes	118231
ClientVotesNo	0
ClientEndingTimeAccumulated	18861380
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475619
ClientNewOrderTransactionsCommitted	475619
ClientServersContacted	1121336
ClientExecutionTime	63974612
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	849366
ClientLockingTimeAccumulated	34031704
ClientLocksNL	0
ClientLocksIS	600057
ClientLocksIX	4526124
ClientLocksS	1134018
ClientLocksSIX	0
ClientLocksX	21078351
ClientTotalLocks	27338550
ClientRemoteLocks	848474
ClientLocalLocks	26490076
ClientDeniedLocks	0
ClientGrantedLocks	27338550
ClientVotingTimeAccumulated	2861105
ClientTotalVotes	119088
ClientVotesYes	119088
ClientVotesNo	0
ClientEndingTimeAccumulated	16755932
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477816
ClientNewOrderTransactionsCommitted	477816
ClientServersContacted	1121610
ClientExecutionTime	56955754
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	859292
ClientLockingTimeAccumulated	35207573
ClientLocksNL	0
ClientLocksIS	595325
ClientLocksIX	4524206
ClientLocksS	1136567
ClientLocksSIX	0
ClientLocksX	21344659
ClientTotalLocks	27600757
ClientRemoteLocks	799507
ClientLocalLocks	26801250
ClientDeniedLocks	0
ClientGrantedLocks	27600757
ClientVotingTimeAccumulated	2908544
ClientTotalVotes	115187
ClientVotesYes	115187
ClientVotesNo	0
ClientEndingTimeAccumulated	18549067
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477009
ClientNewOrderTransactionsCommitted	477009
ClientServersContacted	1117940
ClientExecutionTime	59984289
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	836716
ClientLockingTimeAccumulated	34198874
ClientLocksNL	0
ClientLocksIS	598570
ClientLocksIX	4528356
ClientLocksS	1139530
ClientLocksSIX	0
ClientLocksX	20992606
ClientTotalLocks	27259062
ClientRemoteLocks	780860
ClientLocalLocks	26478202
ClientDeniedLocks	0
ClientGrantedLocks	27259062
ClientVotingTimeAccumulated	2621883
ClientTotalVotes	112717
ClientVotesYes	112717
ClientVotesNo	0
ClientEndingTimeAccumulated	16723425
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483158
ClientNewOrderTransactionsCommitted	483158
ClientServersContacted	1114554
ClientExecutionTime	56839291
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	841038
ClientLockingTimeAccumulated	33429307
ClientLocksNL	0
ClientLocksIS	595788
ClientLocksIX	4529474
ClientLocksS	1149492
ClientLocksSIX	0
ClientLocksX	21004289
ClientTotalLocks	27279043
ClientRemoteLocks	783767
ClientLocalLocks	26495276
ClientDeniedLocks	0
ClientGrantedLocks	27279043
ClientVotingTimeAccumulated	2525381
ClientTotalVotes	111024
ClientVotesYes	111024
ClientVotesNo	0
ClientEndingTimeAccumulated	16492813
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481919
ClientNewOrderTransactionsCommitted	481919
ClientServersContacted	1113252
ClientExecutionTime	55743429
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	866009
ClientLockingTimeAccumulated	37045861
ClientLocksNL	0
ClientLocksIS	602604
ClientLocksIX	4528716
ClientLocksS	1143152
ClientLocksSIX	0
ClientLocksX	21420325
ClientTotalLocks	27694797
ClientRemoteLocks	862174
ClientLocalLocks	26832623
ClientDeniedLocks	0
ClientGrantedLocks	27694797
ClientVotingTimeAccumulated	3084319
ClientTotalVotes	119132
ClientVotesYes	119132
ClientVotesNo	0
ClientEndingTimeAccumulated	18599396
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480234
ClientNewOrderTransactionsCommitted	480234
ClientServersContacted	1121499
ClientExecutionTime	62056613
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	844036
ClientLockingTimeAccumulated	34566829
ClientLocksNL	0
ClientLocksIS	604800
ClientLocksIX	4531236
ClientLocksS	1149552
ClientLocksSIX	0
ClientLocksX	20988817
ClientTotalLocks	27274405
ClientRemoteLocks	841765
ClientLocalLocks	26432640
ClientDeniedLocks	0
ClientGrantedLocks	27274405
ClientVotingTimeAccumulated	2819004
ClientTotalVotes	117830
ClientVotesYes	117830
ClientVotesNo	0
ClientEndingTimeAccumulated	16653112
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484126
ClientNewOrderTransactionsCommitted	484126
ClientServersContacted	1120058
ClientExecutionTime	57349971
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	873633
ClientLockingTimeAccumulated	36348458
ClientLocksNL	0
ClientLocksIS	596304
ClientLocksIX	4527170
ClientLocksS	1133890
ClientLocksSIX	0
ClientLocksX	20797508
ClientTotalLocks	27054872
ClientRemoteLocks	851109
ClientLocalLocks	26203763
ClientDeniedLocks	0
ClientGrantedLocks	27054872
ClientVotingTimeAccumulated	3100477
ClientTotalVotes	118395
ClientVotesYes	118395
ClientVotesNo	0
ClientEndingTimeAccumulated	18837298
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476400
ClientNewOrderTransactionsCommitted	476400
ClientServersContacted	1119652
ClientExecutionTime	61620302
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	822229
ClientLockingTimeAccumulated	32138488
ClientLocksNL	0
ClientLocksIS	596445
ClientLocksIX	4525800
ClientLocksS	1150717
ClientLocksSIX	0
ClientLocksX	21033230
ClientTotalLocks	27306192
ClientRemoteLocks	746772
ClientLocalLocks	26559420
ClientDeniedLocks	0
ClientGrantedLocks	27306192
ClientVotingTimeAccumulated	2492581
ClientTotalVotes	109100
ClientVotesYes	109100
ClientVotesNo	0
ClientEndingTimeAccumulated	16428781
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484732
ClientNewOrderTransactionsCommitted	484732
ClientServersContacted	1110347
ClientExecutionTime	54330245
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	855687
ClientLockingTimeAccumulated	36597536
ClientLocksNL	0
ClientLocksIS	610342
ClientLocksIX	4540286
ClientLocksS	1173615
ClientLocksSIX	0
ClientLocksX	20943989
ClientTotalLocks	27268232
ClientRemoteLocks	867533
ClientLocalLocks	26400699
ClientDeniedLocks	0
ClientGrantedLocks	27268232
ClientVotingTimeAccumulated	2895541
ClientTotalVotes	120053
ClientVotesYes	120053
ClientVotesNo	0
ClientEndingTimeAccumulated	16840926
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487496
ClientNewOrderTransactionsCommitted	487496
ClientServersContacted	1121830
ClientExecutionTime	59651834
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	858150
ClientLockingTimeAccumulated	34479660
ClientLocksNL	0
ClientLocksIS	598482
ClientLocksIX	4525633
ClientLocksS	1144380
ClientLocksSIX	0
ClientLocksX	21078648
ClientTotalLocks	27347143
ClientRemoteLocks	830685
ClientLocalLocks	26516458
ClientDeniedLocks	0
ClientGrantedLocks	27347143
ClientVotingTimeAccumulated	2881115
ClientTotalVotes	116301
ClientVotesYes	116301
ClientVotesNo	0
ClientEndingTimeAccumulated	18587540
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478845
ClientNewOrderTransactionsCommitted	478845
ClientServersContacted	1118649
ClientExecutionTime	59264349
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	846614
ClientLockingTimeAccumulated	33767835
ClientLocksNL	0
ClientLocksIS	596415
ClientLocksIX	4523426
ClientLocksS	1143400
ClientLocksSIX	0
ClientLocksX	20555895
ClientTotalLocks	26819136
ClientRemoteLocks	842268
ClientLocalLocks	25976868
ClientDeniedLocks	0
ClientGrantedLocks	26819136
ClientVotingTimeAccumulated	2795812
ClientTotalVotes	118186
ClientVotesYes	118186
ClientVotesNo	0
ClientEndingTimeAccumulated	16681330
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474644
ClientNewOrderTransactionsCommitted	474644
ClientServersContacted	1120747
ClientExecutionTime	56548925
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	851524
ClientLockingTimeAccumulated	36696375
ClientLocksNL	0
ClientLocksIS	589401
ClientLocksIX	4517734
ClientLocksS	1131741
ClientLocksSIX	0
ClientLocksX	20886897
ClientTotalLocks	27125773
ClientRemoteLocks	795181
ClientLocalLocks	26330592
ClientDeniedLocks	0
ClientGrantedLocks	27125773
ClientVotingTimeAccumulated	2912875
ClientTotalVotes	112489
ClientVotesYes	112489
ClientVotesNo	0
ClientEndingTimeAccumulated	18766502
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473915
ClientNewOrderTransactionsCommitted	473915
ClientServersContacted	1114237
ClientExecutionTime	61682683
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	864256
ClientLockingTimeAccumulated	33848888
ClientLocksNL	0
ClientLocksIS	604067
ClientLocksIX	4529182
ClientLocksS	1150622
ClientLocksSIX	0
ClientLocksX	21344609
ClientTotalLocks	27628480
ClientRemoteLocks	879378
ClientLocalLocks	26749102
ClientDeniedLocks	0
ClientGrantedLocks	27628480
ClientVotingTimeAccumulated	3153728
ClientTotalVotes	121392
ClientVotesYes	121392
ClientVotesNo	0
ClientEndingTimeAccumulated	18773120
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479050
ClientNewOrderTransactionsCommitted	479050
ClientServersContacted	1124017
ClientExecutionTime	59101524
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	857016
ClientLockingTimeAccumulated	33714989
ClientLocksNL	0
ClientLocksIS	598078
ClientLocksIX	4523834
ClientLocksS	1141797
ClientLocksSIX	0
ClientLocksX	21067857
ClientTotalLocks	27331566
ClientRemoteLocks	824447
ClientLocalLocks	26507119
ClientDeniedLocks	0
ClientGrantedLocks	27331566
ClientVotingTimeAccumulated	3063907
ClientTotalVotes	119161
ClientVotesYes	119161
ClientVotesNo	0
ClientEndingTimeAccumulated	18658322
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475772
ClientNewOrderTransactionsCommitted	475772
ClientServersContacted	1121677
ClientExecutionTime	58756638
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	859782
ClientLockingTimeAccumulated	33091200
ClientLocksNL	0
ClientLocksIS	584282
ClientLocksIX	4515570
ClientLocksS	1118309
ClientLocksSIX	0
ClientLocksX	20588367
ClientTotalLocks	26806528
ClientRemoteLocks	816921
ClientLocalLocks	25989607
ClientDeniedLocks	0
ClientGrantedLocks	26806528
ClientVotingTimeAccumulated	2838671
ClientTotalVotes	111995
ClientVotesYes	111995
ClientVotesNo	0
ClientEndingTimeAccumulated	18598896
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469516
ClientNewOrderTransactionsCommitted	469516
ClientServersContacted	1113885
ClientExecutionTime	57845270
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	854977
ClientLockingTimeAccumulated	37467454
ClientLocksNL	0
ClientLocksIS	590422
ClientLocksIX	4520421
ClientLocksS	1120122
ClientLocksSIX	0
ClientLocksX	21084109
ClientTotalLocks	27315074
ClientRemoteLocks	786259
ClientLocalLocks	26528815
ClientDeniedLocks	0
ClientGrantedLocks	27315074
ClientVotingTimeAccumulated	2913312
ClientTotalVotes	112229
ClientVotesYes	112229
ClientVotesNo	0
ClientEndingTimeAccumulated	18704684
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475678
ClientNewOrderTransactionsCommitted	475678
ClientServersContacted	1114241
ClientExecutionTime	62397681
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	852366
ClientLockingTimeAccumulated	34926283
ClientLocksNL	0
ClientLocksIS	583033
ClientLocksIX	4513246
ClientLocksS	1129981
ClientLocksSIX	0
ClientLocksX	20801257
ClientTotalLocks	27027517
ClientRemoteLocks	806595
ClientLocalLocks	26220922
ClientDeniedLocks	0
ClientGrantedLocks	27027517
ClientVotingTimeAccumulated	2835400
ClientTotalVotes	110015
ClientVotesYes	110015
ClientVotesNo	0
ClientEndingTimeAccumulated	18711788
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470000
ClientNewOrderTransactionsCommitted	470000
ClientServersContacted	1111524
ClientExecutionTime	59782033
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	844931
ClientLockingTimeAccumulated	35433763
ClientLocksNL	0
ClientLocksIS	599708
ClientLocksIX	4524040
ClientLocksS	1144682
ClientLocksSIX	0
ClientLocksX	20963223
ClientTotalLocks	27231653
ClientRemoteLocks	841355
ClientLocalLocks	26390298
ClientDeniedLocks	0
ClientGrantedLocks	27231653
ClientVotingTimeAccumulated	2905998
ClientTotalVotes	120392
ClientVotesYes	120392
ClientVotesNo	0
ClientEndingTimeAccumulated	16801437
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476813
ClientNewOrderTransactionsCommitted	476813
ClientServersContacted	1122019
ClientExecutionTime	58446915
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	833384
ClientLockingTimeAccumulated	34645073
ClientLocksNL	0
ClientLocksIS	594698
ClientLocksIX	4525932
ClientLocksS	1142499
ClientLocksSIX	0
ClientLocksX	21119584
ClientTotalLocks	27382713
ClientRemoteLocks	759980
ClientLocalLocks	26622733
ClientDeniedLocks	0
ClientGrantedLocks	27382713
ClientVotingTimeAccumulated	2535379
ClientTotalVotes	108209
ClientVotesYes	108209
ClientVotesNo	0
ClientEndingTimeAccumulated	16538286
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483963
ClientNewOrderTransactionsCommitted	483963
ClientServersContacted	1110104
ClientExecutionTime	57003328
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	842625
ClientLockingTimeAccumulated	34962932
ClientLocksNL	0
ClientLocksIS	588945
ClientLocksIX	4514393
ClientLocksS	1110983
ClientLocksSIX	0
ClientLocksX	21580650
ClientTotalLocks	27794971
ClientRemoteLocks	844590
ClientLocalLocks	26950381
ClientDeniedLocks	0
ClientGrantedLocks	27794971
ClientVotingTimeAccumulated	2811771
ClientTotalVotes	120745
ClientVotesYes	120745
ClientVotesNo	0
ClientEndingTimeAccumulated	16638120
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465488
ClientNewOrderTransactionsCommitted	465488
ClientServersContacted	1123210
ClientExecutionTime	57717304
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	861896
ClientLockingTimeAccumulated	35441698
ClientLocksNL	0
ClientLocksIS	593934
ClientLocksIX	4520521
ClientLocksS	1118821
ClientLocksSIX	0
ClientLocksX	21342323
ClientTotalLocks	27575599
ClientRemoteLocks	858950
ClientLocalLocks	26716649
ClientDeniedLocks	0
ClientGrantedLocks	27575599
ClientVotingTimeAccumulated	3044821
ClientTotalVotes	118290
ClientVotesYes	118290
ClientVotesNo	0
ClientEndingTimeAccumulated	18802595
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473401
ClientNewOrderTransactionsCommitted	473401
ClientServersContacted	1120035
ClientExecutionTime	60607608
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	861280
ClientLockingTimeAccumulated	35901360
ClientLocksNL	0
ClientLocksIS	603081
ClientLocksIX	4530886
ClientLocksS	1156999
ClientLocksSIX	0
ClientLocksX	21790649
ClientTotalLocks	28081615
ClientRemoteLocks	835918
ClientLocalLocks	27245697
ClientDeniedLocks	0
ClientGrantedLocks	28081615
ClientVotingTimeAccumulated	2972634
ClientTotalVotes	115516
ClientVotesYes	115516
ClientVotesNo	0
ClientEndingTimeAccumulated	18732117
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485198
ClientNewOrderTransactionsCommitted	485198
ClientServersContacted	1117011
ClientExecutionTime	60927388
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	875013
ClientLockingTimeAccumulated	36311179
ClientLocksNL	0
ClientLocksIS	597575
ClientLocksIX	4527066
ClientLocksS	1135394
ClientLocksSIX	0
ClientLocksX	21042082
ClientTotalLocks	27302117
ClientRemoteLocks	832352
ClientLocalLocks	26469765
ClientDeniedLocks	0
ClientGrantedLocks	27302117
ClientVotingTimeAccumulated	2986095
ClientTotalVotes	116513
ClientVotesYes	116513
ClientVotesNo	0
ClientEndingTimeAccumulated	18752586
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477311
ClientNewOrderTransactionsCommitted	477311
ClientServersContacted	1119014
ClientExecutionTime	61386373
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	863330
ClientLockingTimeAccumulated	33580019
ClientLocksNL	0
ClientLocksIS	583631
ClientLocksIX	4509800
ClientLocksS	1147089
ClientLocksSIX	0
ClientLocksX	20857768
ClientTotalLocks	27098288
ClientRemoteLocks	829759
ClientLocalLocks	26268529
ClientDeniedLocks	0
ClientGrantedLocks	27098288
ClientVotingTimeAccumulated	2999197
ClientTotalVotes	116711
ClientVotesYes	116711
ClientVotesNo	0
ClientEndingTimeAccumulated	18741968
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	463755
ClientNewOrderTransactionsCommitted	463755
ClientServersContacted	1118862
ClientExecutionTime	58645703
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	827052
ClientLockingTimeAccumulated	32344979
ClientLocksNL	0
ClientLocksIS	581518
ClientLocksIX	4511689
ClientLocksS	1121046
ClientLocksSIX	0
ClientLocksX	21529662
ClientTotalLocks	27743915
ClientRemoteLocks	739908
ClientLocalLocks	27004007
ClientDeniedLocks	0
ClientGrantedLocks	27743915
ClientVotingTimeAccumulated	2496515
ClientTotalVotes	108753
ClientVotesYes	108753
ClientVotesNo	0
ClientEndingTimeAccumulated	16466341
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470884
ClientNewOrderTransactionsCommitted	470884
ClientServersContacted	1109881
ClientExecutionTime	54589172
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	846783
ClientLockingTimeAccumulated	36513971
ClientLocksNL	0
ClientLocksIS	595889
ClientLocksIX	4524266
ClientLocksS	1141617
ClientLocksSIX	0
ClientLocksX	21360656
ClientTotalLocks	27622428
ClientRemoteLocks	833727
ClientLocalLocks	26788701
ClientDeniedLocks	0
ClientGrantedLocks	27622428
ClientVotingTimeAccumulated	2741863
ClientTotalVotes	116345
ClientVotesYes	116345
ClientVotesNo	0
ClientEndingTimeAccumulated	16792686
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477145
ClientNewOrderTransactionsCommitted	477145
ClientServersContacted	1118365
ClientExecutionTime	59355027
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	860255
ClientLockingTimeAccumulated	35766011
ClientLocksNL	0
ClientLocksIS	587380
ClientLocksIX	4513879
ClientLocksS	1121069
ClientLocksSIX	0
ClientLocksX	21498760
ClientTotalLocks	27721088
ClientRemoteLocks	822605
ClientLocalLocks	26898483
ClientDeniedLocks	0
ClientGrantedLocks	27721088
ClientVotingTimeAccumulated	2972827
ClientTotalVotes	116388
ClientVotesYes	116388
ClientVotesNo	0
ClientEndingTimeAccumulated	18450139
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467796
ClientNewOrderTransactionsCommitted	467796
ClientServersContacted	1118355
ClientExecutionTime	60505209
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	834734
ClientLockingTimeAccumulated	65437010
ClientLocksNL	0
ClientLocksIS	583251
ClientLocksIX	4513284
ClientLocksS	1169326
ClientLocksSIX	0
ClientLocksX	20890220
ClientTotalLocks	27156081
ClientRemoteLocks	800607
ClientLocalLocks	26355474
ClientDeniedLocks	0
ClientGrantedLocks	27156081
ClientVotingTimeAccumulated	3387283
ClientTotalVotes	111833
ClientVotesYes	111833
ClientVotesNo	0
ClientEndingTimeAccumulated	22010776
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467736
ClientNewOrderTransactionsCommitted	467736
ClientServersContacted	1114165
ClientExecutionTime	94123225
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	835495
ClientLockingTimeAccumulated	65180748
ClientLocksNL	0
ClientLocksIS	600925
ClientLocksIX	4527141
ClientLocksS	1146201
ClientLocksSIX	0
ClientLocksX	21020779
ClientTotalLocks	27295046
ClientRemoteLocks	823496
ClientLocalLocks	26471550
ClientDeniedLocks	0
ClientGrantedLocks	27295046
ClientVotingTimeAccumulated	3546181
ClientTotalVotes	117658
ClientVotesYes	117658
ClientVotesNo	0
ClientEndingTimeAccumulated	22315372
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481411
ClientNewOrderTransactionsCommitted	481411
ClientServersContacted	1119390
ClientExecutionTime	94330097
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	861397
ClientLockingTimeAccumulated	34817955
ClientLocksNL	0
ClientLocksIS	588214
ClientLocksIX	4517868
ClientLocksS	1122403
ClientLocksSIX	0
ClientLocksX	21264125
ClientTotalLocks	27492610
ClientRemoteLocks	802523
ClientLocalLocks	26690087
ClientDeniedLocks	0
ClientGrantedLocks	27492610
ClientVotingTimeAccumulated	2856547
ClientTotalVotes	113571
ClientVotesYes	113571
ClientVotesNo	0
ClientEndingTimeAccumulated	18586831
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471121
ClientNewOrderTransactionsCommitted	471121
ClientServersContacted	1116086
ClientExecutionTime	59579829
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	842933
ClientLockingTimeAccumulated	35583405
ClientLocksNL	0
ClientLocksIS	589432
ClientLocksIX	4519137
ClientLocksS	1127858
ClientLocksSIX	0
ClientLocksX	21377280
ClientTotalLocks	27613707
ClientRemoteLocks	816051
ClientLocalLocks	26797656
ClientDeniedLocks	0
ClientGrantedLocks	27613707
ClientVotingTimeAccumulated	2803923
ClientTotalVotes	114531
ClientVotesYes	114531
ClientVotesNo	0
ClientEndingTimeAccumulated	16769190
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471144
ClientNewOrderTransactionsCommitted	471144
ClientServersContacted	1117913
ClientExecutionTime	58454306
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	849050
ClientLockingTimeAccumulated	34324348
ClientLocksNL	0
ClientLocksIS	597858
ClientLocksIX	4524948
ClientLocksS	1146882
ClientLocksSIX	0
ClientLocksX	20763029
ClientTotalLocks	27032717
ClientRemoteLocks	824139
ClientLocalLocks	26208578
ClientDeniedLocks	0
ClientGrantedLocks	27032717
ClientVotingTimeAccumulated	2785017
ClientTotalVotes	117786
ClientVotesYes	117786
ClientVotesNo	0
ClientEndingTimeAccumulated	16733951
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476753
ClientNewOrderTransactionsCommitted	476753
ClientServersContacted	1119753
ClientExecutionTime	57155027
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	851964
ClientLockingTimeAccumulated	34948192
ClientLocksNL	0
ClientLocksIS	589457
ClientLocksIX	4518986
ClientLocksS	1181491
ClientLocksSIX	0
ClientLocksX	20825283
ClientTotalLocks	27115217
ClientRemoteLocks	797774
ClientLocalLocks	26317443
ClientDeniedLocks	0
ClientGrantedLocks	27115217
ClientVotingTimeAccumulated	2925395
ClientTotalVotes	113034
ClientVotesYes	113034
ClientVotesNo	0
ClientEndingTimeAccumulated	18546451
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474080
ClientNewOrderTransactionsCommitted	474080
ClientServersContacted	1114268
ClientExecutionTime	59728160
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	843622
ClientLockingTimeAccumulated	63131901
ClientLocksNL	0
ClientLocksIS	600221
ClientLocksIX	4526576
ClientLocksS	1140405
ClientLocksSIX	0
ClientLocksX	20862344
ClientTotalLocks	27129546
ClientRemoteLocks	842316
ClientLocalLocks	26287230
ClientDeniedLocks	0
ClientGrantedLocks	27129546
ClientVotingTimeAccumulated	3665018
ClientTotalVotes	118676
ClientVotesYes	118676
ClientVotesNo	0
ClientEndingTimeAccumulated	22540861
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478619
ClientNewOrderTransactionsCommitted	478619
ClientServersContacted	1120584
ClientExecutionTime	92638062
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	845224
ClientLockingTimeAccumulated	34216619
ClientLocksNL	0
ClientLocksIS	594872
ClientLocksIX	4522945
ClientLocksS	1130797
ClientLocksSIX	0
ClientLocksX	20984705
ClientTotalLocks	27233319
ClientRemoteLocks	839500
ClientLocalLocks	26393819
ClientDeniedLocks	0
ClientGrantedLocks	27233319
ClientVotingTimeAccumulated	2767828
ClientTotalVotes	119002
ClientVotesYes	119002
ClientVotesNo	0
ClientEndingTimeAccumulated	16525442
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472535
ClientNewOrderTransactionsCommitted	472535
ClientServersContacted	1121351
ClientExecutionTime	56814503
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	845610
ClientLockingTimeAccumulated	38569132
ClientLocksNL	0
ClientLocksIS	594808
ClientLocksIX	4520115
ClientLocksS	1185823
ClientLocksSIX	0
ClientLocksX	20977354
ClientTotalLocks	27278100
ClientRemoteLocks	841461
ClientLocalLocks	26436639
ClientDeniedLocks	0
ClientGrantedLocks	27278100
ClientVotingTimeAccumulated	2824115
ClientTotalVotes	118237
ClientVotesYes	118237
ClientVotesNo	0
ClientEndingTimeAccumulated	16786137
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473505
ClientNewOrderTransactionsCommitted	473505
ClientServersContacted	1120027
ClientExecutionTime	61485398
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	840507
ClientLockingTimeAccumulated	38657736
ClientLocksNL	0
ClientLocksIS	599034
ClientLocksIX	4523811
ClientLocksS	1141218
ClientLocksSIX	0
ClientLocksX	20866136
ClientTotalLocks	27130199
ClientRemoteLocks	834952
ClientLocalLocks	26295247
ClientDeniedLocks	0
ClientGrantedLocks	27130199
ClientVotingTimeAccumulated	2838322
ClientTotalVotes	119332
ClientVotesYes	119332
ClientVotesNo	0
ClientEndingTimeAccumulated	16757199
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477577
ClientNewOrderTransactionsCommitted	477577
ClientServersContacted	1120582
ClientExecutionTime	61557337
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	845961
ClientLockingTimeAccumulated	36180976
ClientLocksNL	0
ClientLocksIS	595982
ClientLocksIX	4529425
ClientLocksS	1138466
ClientLocksSIX	0
ClientLocksX	21592981
ClientTotalLocks	27856854
ClientRemoteLocks	780371
ClientLocalLocks	27076483
ClientDeniedLocks	0
ClientGrantedLocks	27856854
ClientVotingTimeAccumulated	2599692
ClientTotalVotes	112036
ClientVotesYes	112036
ClientVotesNo	0
ClientEndingTimeAccumulated	16556234
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481182
ClientNewOrderTransactionsCommitted	481182
ClientServersContacted	1114172
ClientExecutionTime	58636638
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	832044
ClientLockingTimeAccumulated	31668519
ClientLocksNL	0
ClientLocksIS	593285
ClientLocksIX	4526286
ClientLocksS	1147304
ClientLocksSIX	0
ClientLocksX	21229506
ClientTotalLocks	27496381
ClientRemoteLocks	748615
ClientLocalLocks	26747766
ClientDeniedLocks	0
ClientGrantedLocks	27496381
ClientVotingTimeAccumulated	2530085
ClientTotalVotes	107257
ClientVotesYes	107257
ClientVotesNo	0
ClientEndingTimeAccumulated	16481738
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482873
ClientNewOrderTransactionsCommitted	482873
ClientServersContacted	1109400
ClientExecutionTime	53961946
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	859430
ClientLockingTimeAccumulated	35641983
ClientLocksNL	0
ClientLocksIS	590788
ClientLocksIX	4518138
ClientLocksS	1131350
ClientLocksSIX	0
ClientLocksX	21302877
ClientTotalLocks	27543153
ClientRemoteLocks	819268
ClientLocalLocks	26723885
ClientDeniedLocks	0
ClientGrantedLocks	27543153
ClientVotingTimeAccumulated	2960125
ClientTotalVotes	114491
ClientVotesYes	114491
ClientVotesNo	0
ClientEndingTimeAccumulated	18690036
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472586
ClientNewOrderTransactionsCommitted	472586
ClientServersContacted	1117337
ClientExecutionTime	60608304
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	851912
ClientLockingTimeAccumulated	33902007
ClientLocksNL	0
ClientLocksIS	586252
ClientLocksIX	4516616
ClientLocksS	1125270
ClientLocksSIX	0
ClientLocksX	21631028
ClientTotalLocks	27859166
ClientRemoteLocks	778762
ClientLocalLocks	27080404
ClientDeniedLocks	0
ClientGrantedLocks	27859166
ClientVotingTimeAccumulated	2829384
ClientTotalVotes	110303
ClientVotesYes	110303
ClientVotesNo	0
ClientEndingTimeAccumulated	18704761
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473054
ClientNewOrderTransactionsCommitted	473054
ClientServersContacted	1112316
ClientExecutionTime	58740025
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	836095
ClientLockingTimeAccumulated	33364945
ClientLocksNL	0
ClientLocksIS	590346
ClientLocksIX	4522543
ClientLocksS	1131242
ClientLocksSIX	0
ClientLocksX	21264970
ClientTotalLocks	27509101
ClientRemoteLocks	762837
ClientLocalLocks	26746264
ClientDeniedLocks	0
ClientGrantedLocks	27509101
ClientVotingTimeAccumulated	2580350
ClientTotalVotes	109386
ClientVotesYes	109386
ClientVotesNo	0
ClientEndingTimeAccumulated	16714293
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477712
ClientNewOrderTransactionsCommitted	477712
ClientServersContacted	1111884
ClientExecutionTime	55948824
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	840931
ClientLockingTimeAccumulated	34038239
ClientLocksNL	0
ClientLocksIS	596204
ClientLocksIX	4521815
ClientLocksS	1135743
ClientLocksSIX	0
ClientLocksX	20862929
ClientTotalLocks	27116691
ClientRemoteLocks	860408
ClientLocalLocks	26256283
ClientDeniedLocks	0
ClientGrantedLocks	27116691
ClientVotingTimeAccumulated	2785818
ClientTotalVotes	118524
ClientVotesYes	118524
ClientVotesNo	0
ClientEndingTimeAccumulated	16522043
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474580
ClientNewOrderTransactionsCommitted	474580
ClientServersContacted	1121004
ClientExecutionTime	56642972
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	843704
ClientLockingTimeAccumulated	34519076
ClientLocksNL	0
ClientLocksIS	603893
ClientLocksIX	4534600
ClientLocksS	1198031
ClientLocksSIX	0
ClientLocksX	21400248
ClientTotalLocks	27736772
ClientRemoteLocks	795274
ClientLocalLocks	26941498
ClientDeniedLocks	0
ClientGrantedLocks	27736772
ClientVotingTimeAccumulated	2675141
ClientTotalVotes	113201
ClientVotesYes	113201
ClientVotesNo	0
ClientEndingTimeAccumulated	16620106
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487439
ClientNewOrderTransactionsCommitted	487439
ClientServersContacted	1115703
ClientExecutionTime	57113847
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	844620
ClientLockingTimeAccumulated	36331715
ClientLocksNL	0
ClientLocksIS	604428
ClientLocksIX	4525433
ClientLocksS	1132602
ClientLocksSIX	0
ClientLocksX	21272849
ClientTotalLocks	27535312
ClientRemoteLocks	885163
ClientLocalLocks	26650149
ClientDeniedLocks	0
ClientGrantedLocks	27535312
ClientVotingTimeAccumulated	2957953
ClientTotalVotes	123113
ClientVotesYes	123113
ClientVotesNo	0
ClientEndingTimeAccumulated	16817842
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477941
ClientNewOrderTransactionsCommitted	477941
ClientServersContacted	1125613
ClientExecutionTime	59414959
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	844554
ClientLockingTimeAccumulated	32960212
ClientLocksNL	0
ClientLocksIS	598190
ClientLocksIX	4533603
ClientLocksS	1154306
ClientLocksSIX	0
ClientLocksX	21093854
ClientTotalLocks	27379953
ClientRemoteLocks	774713
ClientLocalLocks	26605240
ClientDeniedLocks	0
ClientGrantedLocks	27379953
ClientVotingTimeAccumulated	2660898
ClientTotalVotes	111074
ClientVotesYes	111074
ClientVotesNo	0
ClientEndingTimeAccumulated	16653671
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484549
ClientNewOrderTransactionsCommitted	484549
ClientServersContacted	1113030
ClientExecutionTime	55576323
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	837571
ClientLockingTimeAccumulated	34458936
ClientLocksNL	0
ClientLocksIS	599724
ClientLocksIX	4530774
ClientLocksS	1151467
ClientLocksSIX	0
ClientLocksX	21201682
ClientTotalLocks	27483647
ClientRemoteLocks	777833
ClientLocalLocks	26705814
ClientDeniedLocks	0
ClientGrantedLocks	27483647
ClientVotingTimeAccumulated	2696870
ClientTotalVotes	114578
ClientVotesYes	114578
ClientVotesNo	0
ClientEndingTimeAccumulated	16683185
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482656
ClientNewOrderTransactionsCommitted	482656
ClientServersContacted	1116695
ClientExecutionTime	57129525
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	840057
ClientLockingTimeAccumulated	35175462
ClientLocksNL	0
ClientLocksIS	592281
ClientLocksIX	4521575
ClientLocksS	1130014
ClientLocksSIX	0
ClientLocksX	21131911
ClientTotalLocks	27375781
ClientRemoteLocks	820926
ClientLocalLocks	26554855
ClientDeniedLocks	0
ClientGrantedLocks	27375781
ClientVotingTimeAccumulated	2808562
ClientTotalVotes	115461
ClientVotesYes	115461
ClientVotesNo	0
ClientEndingTimeAccumulated	16722212
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473187
ClientNewOrderTransactionsCommitted	473187
ClientServersContacted	1117843
ClientExecutionTime	58008557
