####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	1159029
ClientLockingTimeAccumulated	52456628
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28637884
ClientLocksSIX	0
ClientLocksX	18891232
ClientTotalLocks	47529116
ClientRemoteLocks	0
ClientLocalLocks	47529116
ClientDeniedLocks	25
ClientGrantedLocks	47529091
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15947098
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999975
ClientTransactionsAborted	25
ClientNewOrderTransactions	434156
ClientNewOrderTransactionsCommitted	434156
ClientServersContacted	1102233
ClientExecutionTime	71951985
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	1164764
ClientLockingTimeAccumulated	53069357
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28601187
ClientLocksSIX	0
ClientLocksX	18867027
ClientTotalLocks	47468214
ClientRemoteLocks	0
ClientLocalLocks	47468214
ClientDeniedLocks	24
ClientGrantedLocks	47468190
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18155510
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999976
ClientTransactionsAborted	24
ClientNewOrderTransactions	434048
ClientNewOrderTransactionsCommitted	434048
ClientServersContacted	1103363
ClientExecutionTime	74779075
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	1165977
ClientLockingTimeAccumulated	52443628
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28573562
ClientLocksSIX	0
ClientLocksX	18851314
ClientTotalLocks	47424876
ClientRemoteLocks	0
ClientLocalLocks	47424876
ClientDeniedLocks	26
ClientGrantedLocks	47424850
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15916871
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999974
ClientTransactionsAborted	26
ClientNewOrderTransactions	434387
ClientNewOrderTransactionsCommitted	434387
ClientServersContacted	1103320
ClientExecutionTime	71910909
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	1163804
ClientLockingTimeAccumulated	53465337
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28475700
ClientLocksSIX	0
ClientLocksX	18931897
ClientTotalLocks	47407597
ClientRemoteLocks	0
ClientLocalLocks	47407597
ClientDeniedLocks	25
ClientGrantedLocks	47407572
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18001171
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999975
ClientTransactionsAborted	25
ClientNewOrderTransactions	437611
ClientNewOrderTransactionsCommitted	437611
ClientServersContacted	1103424
ClientExecutionTime	75017760
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	1151404
ClientLockingTimeAccumulated	49135396
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28445743
ClientLocksSIX	0
ClientLocksX	18892405
ClientTotalLocks	47338148
ClientRemoteLocks	0
ClientLocalLocks	47338148
ClientDeniedLocks	23
ClientGrantedLocks	47338125
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15744635
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999977
ClientTransactionsAborted	23
ClientNewOrderTransactions	433451
ClientNewOrderTransactionsCommitted	433451
ClientServersContacted	1101957
ClientExecutionTime	68419096
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	1155927
ClientLockingTimeAccumulated	54017727
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28805988
ClientLocksSIX	0
ClientLocksX	18915635
ClientTotalLocks	47721623
ClientRemoteLocks	0
ClientLocalLocks	47721623
ClientDeniedLocks	18
ClientGrantedLocks	47721605
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18056549
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	434799
ClientNewOrderTransactionsCommitted	434799
ClientServersContacted	1103191
ClientExecutionTime	75614571
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	1152375
ClientLockingTimeAccumulated	50935811
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28387847
ClientLocksSIX	0
ClientLocksX	18824432
ClientTotalLocks	47212279
ClientRemoteLocks	0
ClientLocalLocks	47212279
ClientDeniedLocks	16
ClientGrantedLocks	47212263
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15812941
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	433492
ClientNewOrderTransactionsCommitted	433492
ClientServersContacted	1103448
ClientExecutionTime	70278063
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	1159201
ClientLockingTimeAccumulated	49763370
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28671088
ClientLocksSIX	0
ClientLocksX	18892637
ClientTotalLocks	47563725
ClientRemoteLocks	0
ClientLocalLocks	47563725
ClientDeniedLocks	16
ClientGrantedLocks	47563709
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18053213
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	432947
ClientNewOrderTransactionsCommitted	432947
ClientServersContacted	1103949
ClientExecutionTime	71358685
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	1162249
ClientLockingTimeAccumulated	49888345
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28416270
ClientLocksSIX	0
ClientLocksX	18814752
ClientTotalLocks	47231022
ClientRemoteLocks	0
ClientLocalLocks	47231022
ClientDeniedLocks	13
ClientGrantedLocks	47231009
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15877089
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	434097
ClientNewOrderTransactionsCommitted	434097
ClientServersContacted	1102339
ClientExecutionTime	69315121
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	1157999
ClientLockingTimeAccumulated	48344730
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28831179
ClientLocksSIX	0
ClientLocksX	18916883
ClientTotalLocks	47748062
ClientRemoteLocks	0
ClientLocalLocks	47748062
ClientDeniedLocks	19
ClientGrantedLocks	47748043
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18057487
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	434611
ClientNewOrderTransactionsCommitted	434611
ClientServersContacted	1101765
ClientExecutionTime	69947902
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	1161212
ClientLockingTimeAccumulated	48487334
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28718258
ClientLocksSIX	0
ClientLocksX	18969444
ClientTotalLocks	47687702
ClientRemoteLocks	0
ClientLocalLocks	47687702
ClientDeniedLocks	24
ClientGrantedLocks	47687678
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15887731
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999976
ClientTransactionsAborted	24
ClientNewOrderTransactions	437466
ClientNewOrderTransactionsCommitted	437466
ClientServersContacted	1102365
ClientExecutionTime	67921971
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	1164270
ClientLockingTimeAccumulated	50409616
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28528670
ClientLocksSIX	0
ClientLocksX	18878187
ClientTotalLocks	47406857
ClientRemoteLocks	0
ClientLocalLocks	47406857
ClientDeniedLocks	24
ClientGrantedLocks	47406833
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18260676
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999976
ClientTransactionsAborted	24
ClientNewOrderTransactions	435182
ClientNewOrderTransactionsCommitted	435181
ClientServersContacted	1103246
ClientExecutionTime	72214073
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	1157535
ClientLockingTimeAccumulated	47532821
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28611082
ClientLocksSIX	0
ClientLocksX	18807069
ClientTotalLocks	47418151
ClientRemoteLocks	0
ClientLocalLocks	47418151
ClientDeniedLocks	17
ClientGrantedLocks	47418134
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15766103
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	433738
ClientNewOrderTransactionsCommitted	433738
ClientServersContacted	1103308
ClientExecutionTime	66841343
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	1156121
ClientLockingTimeAccumulated	51821462
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28705520
ClientLocksSIX	0
ClientLocksX	18890452
ClientTotalLocks	47595972
ClientRemoteLocks	0
ClientLocalLocks	47595972
ClientDeniedLocks	19
ClientGrantedLocks	47595953
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18113588
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	435721
ClientNewOrderTransactionsCommitted	435721
ClientServersContacted	1101313
ClientExecutionTime	73477819
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	1152648
ClientLockingTimeAccumulated	50523583
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28277068
ClientLocksSIX	0
ClientLocksX	18988918
ClientTotalLocks	47265986
ClientRemoteLocks	0
ClientLocalLocks	47265986
ClientDeniedLocks	23
ClientGrantedLocks	47265963
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15799385
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999977
ClientTransactionsAborted	23
ClientNewOrderTransactions	435137
ClientNewOrderTransactionsCommitted	435137
ClientServersContacted	1103849
ClientExecutionTime	69862565
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	1158506
ClientLockingTimeAccumulated	53051982
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28595576
ClientLocksSIX	0
ClientLocksX	18815203
ClientTotalLocks	47410779
ClientRemoteLocks	0
ClientLocalLocks	47410779
ClientDeniedLocks	23
ClientGrantedLocks	47410756
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17989533
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999977
ClientTransactionsAborted	23
ClientNewOrderTransactions	433554
ClientNewOrderTransactionsCommitted	433554
ClientServersContacted	1102919
ClientExecutionTime	74585921
