####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2252011
ClientLockingTimeAccumulated	56343897
ClientLocksNL	0
ClientLocksIS	2036202
ClientLocksIX	3784936
ClientLocksS	28718541
ClientLocksSIX	0
ClientLocksX	18969301
ClientTotalLocks	53508980
ClientRemoteLocks	487848
ClientLocalLocks	53021132
ClientDeniedLocks	36
ClientGrantedLocks	53508944
ClientVotingTimeAccumulated	2110325
ClientTotalVotes	103821
ClientVotesYes	103821
ClientVotesNo	0
ClientEndingTimeAccumulated	16653973
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999964
ClientTransactionsAborted	36
ClientNewOrderTransactions	437466
ClientNewOrderTransactionsCommitted	437443
ClientServersContacted	1105840
ClientExecutionTime	79812880
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	2477720
ClientLockingTimeAccumulated	60112003
ClientLocksNL	0
ClientLocksIS	2023542
ClientLocksIX	3779368
ClientLocksS	28590134
ClientLocksSIX	0
ClientLocksX	18885223
ClientTotalLocks	53278267
ClientRemoteLocks	491152
ClientLocalLocks	52787115
ClientDeniedLocks	42
ClientGrantedLocks	53278225
ClientVotingTimeAccumulated	2309054
ClientTotalVotes	104003
ClientVotesYes	104003
ClientVotesNo	0
ClientEndingTimeAccumulated	18869667
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999958
ClientTransactionsAborted	42
ClientNewOrderTransactions	432641
ClientNewOrderTransactionsCommitted	432614
ClientServersContacted	1105931
ClientExecutionTime	86221619
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2261862
ClientLockingTimeAccumulated	61782847
ClientLocksNL	0
ClientLocksIS	2032520
ClientLocksIX	3782872
ClientLocksS	28529891
ClientLocksSIX	0
ClientLocksX	18877890
ClientTotalLocks	53223173
ClientRemoteLocks	495841
ClientLocalLocks	52727332
ClientDeniedLocks	44
ClientGrantedLocks	53223129
ClientVotingTimeAccumulated	2162559
ClientTotalVotes	104628
ClientVotesYes	104628
ClientVotesNo	0
ClientEndingTimeAccumulated	16710162
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999956
ClientTransactionsAborted	44
ClientNewOrderTransactions	435182
ClientNewOrderTransactionsCommitted	435151
ClientServersContacted	1106620
ClientExecutionTime	85388878
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	2463481
ClientLockingTimeAccumulated	64972944
ClientLocksNL	0
ClientLocksIS	2032398
ClientLocksIX	3787505
ClientLocksS	28471670
ClientLocksSIX	0
ClientLocksX	18863007
ClientTotalLocks	53154580
ClientRemoteLocks	497981
ClientLocalLocks	52656599
ClientDeniedLocks	39
ClientGrantedLocks	53154541
ClientVotingTimeAccumulated	2338565
ClientTotalVotes	104653
ClientVotesYes	104653
ClientVotesNo	0
ClientEndingTimeAccumulated	18880515
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999961
ClientTransactionsAborted	39
ClientNewOrderTransactions	435918
ClientNewOrderTransactionsCommitted	435892
ClientServersContacted	1106427
ClientExecutionTime	91107517
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	2544828
ClientLockingTimeAccumulated	59256001
ClientLocksNL	0
ClientLocksIS	2063995
ClientLocksIX	3777238
ClientLocksS	29016814
ClientLocksSIX	0
ClientLocksX	18757041
ClientTotalLocks	53615088
ClientRemoteLocks	563189
ClientLocalLocks	53051899
ClientDeniedLocks	33
ClientGrantedLocks	53615055
ClientVotingTimeAccumulated	2424860
ClientTotalVotes	105755
ClientVotesYes	105755
ClientVotesNo	0
ClientEndingTimeAccumulated	18939677
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999967
ClientTransactionsAborted	33
ClientNewOrderTransactions	433591
ClientNewOrderTransactionsCommitted	433563
ClientServersContacted	1107608
ClientExecutionTime	85617448
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2262303
ClientLockingTimeAccumulated	59847147
ClientLocksNL	0
ClientLocksIS	2031329
ClientLocksIX	3780390
ClientLocksS	28611259
ClientLocksSIX	0
ClientLocksX	18806903
ClientTotalLocks	53229881
ClientRemoteLocks	488639
ClientLocalLocks	52741242
ClientDeniedLocks	37
ClientGrantedLocks	53229844
ClientVotingTimeAccumulated	2165427
ClientTotalVotes	104785
ClientVotesYes	104785
ClientVotesNo	0
ClientEndingTimeAccumulated	16797680
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999963
ClientTransactionsAborted	37
ClientNewOrderTransactions	433738
ClientNewOrderTransactionsCommitted	433717
ClientServersContacted	1106779
ClientExecutionTime	83524177
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	2506683
ClientLockingTimeAccumulated	60551298
ClientLocksNL	0
ClientLocksIS	2031766
ClientLocksIX	3780152
ClientLocksS	28636416
ClientLocksSIX	0
ClientLocksX	18948504
ClientTotalLocks	53396838
ClientRemoteLocks	490410
ClientLocalLocks	52906428
ClientDeniedLocks	37
ClientGrantedLocks	53396801
ClientVotingTimeAccumulated	2325596
ClientTotalVotes	104423
ClientVotesYes	104423
ClientVotesNo	0
ClientEndingTimeAccumulated	18929682
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999963
ClientTransactionsAborted	37
ClientNewOrderTransactions	433434
ClientNewOrderTransactionsCommitted	433413
ClientServersContacted	1106497
ClientExecutionTime	86769336
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2288663
ClientLockingTimeAccumulated	62086832
ClientLocksNL	0
ClientLocksIS	2035831
ClientLocksIX	3782419
ClientLocksS	28706478
ClientLocksSIX	0
ClientLocksX	18890207
ClientTotalLocks	53414935
ClientRemoteLocks	482529
ClientLocalLocks	52932406
ClientDeniedLocks	38
ClientGrantedLocks	53414897
ClientVotingTimeAccumulated	2104008
ClientTotalVotes	102793
ClientVotesYes	102793
ClientVotesNo	0
ClientEndingTimeAccumulated	16731544
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999962
ClientTransactionsAborted	38
ClientNewOrderTransactions	435721
ClientNewOrderTransactionsCommitted	435700
ClientServersContacted	1104820
ClientExecutionTime	85662795
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	2516878
ClientLockingTimeAccumulated	57767402
ClientLocksNL	0
ClientLocksIS	2036839
ClientLocksIX	3784778
ClientLocksS	28638532
ClientLocksSIX	0
ClientLocksX	18908000
ClientTotalLocks	53368149
ClientRemoteLocks	506766
ClientLocalLocks	52861383
ClientDeniedLocks	29
ClientGrantedLocks	53368120
ClientVotingTimeAccumulated	2347766
ClientTotalVotes	104914
ClientVotesYes	104914
ClientVotesNo	0
ClientEndingTimeAccumulated	18974504
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999971
ClientTransactionsAborted	29
ClientNewOrderTransactions	435542
ClientNewOrderTransactionsCommitted	435526
ClientServersContacted	1106738
ClientExecutionTime	84073634
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2223163
ClientLockingTimeAccumulated	58691370
ClientLocksNL	0
ClientLocksIS	2039936
ClientLocksIX	3783939
ClientLocksS	28278271
ClientLocksSIX	0
ClientLocksX	18988602
ClientTotalLocks	53090748
ClientRemoteLocks	498025
ClientLocalLocks	52592723
ClientDeniedLocks	44
ClientGrantedLocks	53090704
ClientVotingTimeAccumulated	2149759
ClientTotalVotes	105387
ClientVotesYes	105387
ClientVotesNo	0
ClientEndingTimeAccumulated	16633382
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999956
ClientTransactionsAborted	44
ClientNewOrderTransactions	435137
ClientNewOrderTransactionsCommitted	435106
ClientServersContacted	1107287
ClientExecutionTime	82149751
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	2444163
ClientLockingTimeAccumulated	62529122
ClientLocksNL	0
ClientLocksIS	2043321
ClientLocksIX	3783924
ClientLocksS	28326066
ClientLocksSIX	0
ClientLocksX	18972191
ClientTotalLocks	53125502
ClientRemoteLocks	497390
ClientLocalLocks	52628112
ClientDeniedLocks	41
ClientGrantedLocks	53125461
ClientVotingTimeAccumulated	2371149
ClientTotalVotes	106198
ClientVotesYes	106198
ClientVotesNo	0
ClientEndingTimeAccumulated	18820036
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999959
ClientTransactionsAborted	41
ClientNewOrderTransactions	435548
ClientNewOrderTransactionsCommitted	435524
ClientServersContacted	1108151
ClientExecutionTime	88617698
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2245149
ClientLockingTimeAccumulated	59665880
ClientLocksNL	0
ClientLocksIS	2038250
ClientLocksIX	3778715
ClientLocksS	28597079
ClientLocksSIX	0
ClientLocksX	18814906
ClientTotalLocks	53228950
ClientRemoteLocks	493355
ClientLocalLocks	52735595
ClientDeniedLocks	36
ClientGrantedLocks	53228914
ClientVotingTimeAccumulated	2144159
ClientTotalVotes	104295
ClientVotesYes	104295
ClientVotesNo	0
ClientEndingTimeAccumulated	16704515
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999964
ClientTransactionsAborted	36
ClientNewOrderTransactions	433554
ClientNewOrderTransactionsCommitted	433525
ClientServersContacted	1106144
ClientExecutionTime	83206639
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	2487607
ClientLockingTimeAccumulated	57720781
ClientLocksNL	0
ClientLocksIS	2044558
ClientLocksIX	3781643
ClientLocksS	28520331
ClientLocksSIX	0
ClientLocksX	18919246
ClientTotalLocks	53265778
ClientRemoteLocks	494270
ClientLocalLocks	52771508
ClientDeniedLocks	55
ClientGrantedLocks	53265723
ClientVotingTimeAccumulated	2325260
ClientTotalVotes	104269
ClientVotesYes	104269
ClientVotesNo	0
ClientEndingTimeAccumulated	18801682
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999945
ClientTransactionsAborted	55
ClientNewOrderTransactions	435162
ClientNewOrderTransactionsCommitted	435129
ClientServersContacted	1106495
ClientExecutionTime	83788221
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2194765
ClientLockingTimeAccumulated	82134484
ClientLocksNL	0
ClientLocksIS	2023095
ClientLocksIX	3777483
ClientLocksS	28416892
ClientLocksSIX	0
ClientLocksX	18814643
ClientTotalLocks	53032113
ClientRemoteLocks	487605
ClientLocalLocks	52544508
ClientDeniedLocks	39
ClientGrantedLocks	53032074
ClientVotingTimeAccumulated	2499977
ClientTotalVotes	104024
ClientVotesYes	104024
ClientVotesNo	0
ClientEndingTimeAccumulated	20117638
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999961
ClientTransactionsAborted	39
ClientNewOrderTransactions	434097
ClientNewOrderTransactionsCommitted	434064
ClientServersContacted	1105851
ClientExecutionTime	109399895
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	2491323
ClientLockingTimeAccumulated	61759144
ClientLocksNL	0
ClientLocksIS	2018762
ClientLocksIX	3781548
ClientLocksS	28603664
ClientLocksSIX	0
ClientLocksX	18829156
ClientTotalLocks	53233130
ClientRemoteLocks	490286
ClientLocalLocks	52742844
ClientDeniedLocks	51
ClientGrantedLocks	53233079
ClientVotingTimeAccumulated	2280653
ClientTotalVotes	103745
ClientVotesYes	103745
ClientVotesNo	0
ClientEndingTimeAccumulated	18816247
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999949
ClientTransactionsAborted	51
ClientNewOrderTransactions	433450
ClientNewOrderTransactionsCommitted	433415
ClientServersContacted	1105594
ClientExecutionTime	87802593
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2288367
ClientLockingTimeAccumulated	63465919
ClientLocksNL	0
ClientLocksIS	2027520
ClientLocksIX	3777436
ClientLocksS	28831857
ClientLocksSIX	0
ClientLocksX	18916864
ClientTotalLocks	53553677
ClientRemoteLocks	484993
ClientLocalLocks	53068684
ClientDeniedLocks	45
ClientGrantedLocks	53553632
ClientVotingTimeAccumulated	2134551
ClientTotalVotes	103269
ClientVotesYes	103269
ClientVotesNo	0
ClientEndingTimeAccumulated	16975718
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999955
ClientTransactionsAborted	45
ClientNewOrderTransactions	434611
ClientNewOrderTransactionsCommitted	434582
ClientServersContacted	1105170
ClientExecutionTime	87316923
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	2504471
ClientLockingTimeAccumulated	63323609
ClientLocksNL	0
ClientLocksIS	2023498
ClientLocksIX	3778562
ClientLocksS	28729145
ClientLocksSIX	0
ClientLocksX	18765910
ClientTotalLocks	53297115
ClientRemoteLocks	489138
ClientLocalLocks	52807977
ClientDeniedLocks	39
ClientGrantedLocks	53297076
ClientVotingTimeAccumulated	2267548
ClientTotalVotes	103551
ClientVotesYes	103551
ClientVotesNo	0
ClientEndingTimeAccumulated	18677718
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999961
ClientTransactionsAborted	39
ClientNewOrderTransactions	433645
ClientNewOrderTransactionsCommitted	433614
ClientServersContacted	1105443
ClientExecutionTime	89228783
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	2506684
ClientLockingTimeAccumulated	62067080
ClientLocksNL	0
ClientLocksIS	2062486
ClientLocksIX	3781365
ClientLocksS	28734412
ClientLocksSIX	0
ClientLocksX	18875613
ClientTotalLocks	53453876
ClientRemoteLocks	558932
ClientLocalLocks	52894944
ClientDeniedLocks	33
ClientGrantedLocks	53453843
ClientVotingTimeAccumulated	2401455
ClientTotalVotes	104611
ClientVotesYes	104611
ClientVotesNo	0
ClientEndingTimeAccumulated	18820143
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999967
ClientTransactionsAborted	33
ClientNewOrderTransactions	434963
ClientNewOrderTransactionsCommitted	434946
ClientServersContacted	1106616
ClientExecutionTime	88253030
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	2532711
ClientLockingTimeAccumulated	61321260
ClientLocksNL	0
ClientLocksIS	2058044
ClientLocksIX	3780983
ClientLocksS	28591816
ClientLocksSIX	0
ClientLocksX	18853267
ClientTotalLocks	53284110
ClientRemoteLocks	557331
ClientLocalLocks	52726779
ClientDeniedLocks	36
ClientGrantedLocks	53284074
ClientVotingTimeAccumulated	2375907
ClientTotalVotes	104598
ClientVotesYes	104598
ClientVotesNo	0
ClientEndingTimeAccumulated	18691126
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999964
ClientTransactionsAborted	36
ClientNewOrderTransactions	434518
ClientNewOrderTransactionsCommitted	434494
ClientServersContacted	1106539
ClientExecutionTime	87375308
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	2487265
ClientLockingTimeAccumulated	59862091
ClientLocksNL	0
ClientLocksIS	2050839
ClientLocksIX	3785393
ClientLocksS	28397853
ClientLocksSIX	0
ClientLocksX	18864533
ClientTotalLocks	53098618
ClientRemoteLocks	564094
ClientLocalLocks	52534524
ClientDeniedLocks	35
ClientGrantedLocks	53098583
ClientVotingTimeAccumulated	2371349
ClientTotalVotes	105218
ClientVotesYes	105218
ClientVotesNo	0
ClientEndingTimeAccumulated	18779441
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999965
ClientTransactionsAborted	35
ClientNewOrderTransactions	434639
ClientNewOrderTransactionsCommitted	434613
ClientServersContacted	1107313
ClientExecutionTime	85958265
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2263344
ClientLockingTimeAccumulated	60198988
ClientLocksNL	0
ClientLocksIS	2047703
ClientLocksIX	3783488
ClientLocksS	28574756
ClientLocksSIX	0
ClientLocksX	18851080
ClientTotalLocks	53257027
ClientRemoteLocks	564218
ClientLocalLocks	52692809
ClientDeniedLocks	37
ClientGrantedLocks	53256990
ClientVotingTimeAccumulated	2184684
ClientTotalVotes	104983
ClientVotesYes	104983
ClientVotesNo	0
ClientEndingTimeAccumulated	16644616
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999963
ClientTransactionsAborted	37
ClientNewOrderTransactions	434387
ClientNewOrderTransactionsCommitted	434369
ClientServersContacted	1106938
ClientExecutionTime	83748078
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2235878
ClientLockingTimeAccumulated	62961039
ClientLocksNL	0
ClientLocksIS	2056653
ClientLocksIX	3780673
ClientLocksS	28388173
ClientLocksSIX	0
ClientLocksX	18823929
ClientTotalLocks	53049428
ClientRemoteLocks	560920
ClientLocalLocks	52488508
ClientDeniedLocks	41
ClientGrantedLocks	53049387
ClientVotingTimeAccumulated	2192662
ClientTotalVotes	105047
ClientVotesYes	105047
ClientVotesNo	0
ClientEndingTimeAccumulated	16586943
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999959
ClientTransactionsAborted	41
ClientNewOrderTransactions	433492
ClientNewOrderTransactionsCommitted	433467
ClientServersContacted	1106954
ClientExecutionTime	86426843
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2306249
ClientLockingTimeAccumulated	62927551
ClientLocksNL	0
ClientLocksIS	2058253
ClientLocksIX	3780299
ClientLocksS	28806771
ClientLocksSIX	0
ClientLocksX	18915081
ClientTotalLocks	53560404
ClientRemoteLocks	558242
ClientLocalLocks	53002162
ClientDeniedLocks	42
ClientGrantedLocks	53560362
ClientVotingTimeAccumulated	2206109
ClientTotalVotes	104527
ClientVotesYes	104527
ClientVotesNo	0
ClientEndingTimeAccumulated	16900812
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999958
ClientTransactionsAborted	42
ClientNewOrderTransactions	434799
ClientNewOrderTransactionsCommitted	434773
ClientServersContacted	1106382
ClientExecutionTime	86795311
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	2530005
ClientLockingTimeAccumulated	62736341
ClientLocksNL	0
ClientLocksIS	2052221
ClientLocksIX	3782939
ClientLocksS	28678310
ClientLocksSIX	0
ClientLocksX	18789324
ClientTotalLocks	53302794
ClientRemoteLocks	557045
ClientLocalLocks	52745749
ClientDeniedLocks	33
ClientGrantedLocks	53302761
ClientVotingTimeAccumulated	2411025
ClientTotalVotes	103945
ClientVotesYes	103945
ClientVotesNo	0
ClientEndingTimeAccumulated	19116670
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999967
ClientTransactionsAborted	33
ClientNewOrderTransactions	434626
ClientNewOrderTransactionsCommitted	434600
ClientServersContacted	1105901
ClientExecutionTime	89247440
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2266717
ClientLockingTimeAccumulated	58754916
ClientLocksNL	0
ClientLocksIS	2057084
ClientLocksIX	3790093
ClientLocksS	28477025
ClientLocksSIX	0
ClientLocksX	18931731
ClientTotalLocks	53255933
ClientRemoteLocks	557135
ClientLocalLocks	52698798
ClientDeniedLocks	30
ClientGrantedLocks	53255903
ClientVotingTimeAccumulated	2203272
ClientTotalVotes	104690
ClientVotesYes	104690
ClientVotesNo	0
ClientEndingTimeAccumulated	16700646
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999970
ClientTransactionsAborted	30
ClientNewOrderTransactions	437611
ClientNewOrderTransactionsCommitted	437588
ClientServersContacted	1106796
ClientExecutionTime	82383552
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2274911
ClientLockingTimeAccumulated	63611330
ClientLocksNL	0
ClientLocksIS	2046785
ClientLocksIX	3778064
ClientLocksS	28602577
ClientLocksSIX	0
ClientLocksX	18866643
ClientTotalLocks	53294069
ClientRemoteLocks	559759
ClientLocalLocks	52734310
ClientDeniedLocks	32
ClientGrantedLocks	53294037
ClientVotingTimeAccumulated	2171190
ClientTotalVotes	104708
ClientVotesYes	104708
ClientVotesNo	0
ClientEndingTimeAccumulated	16722916
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	434048
ClientNewOrderTransactionsCommitted	434022
ClientServersContacted	1106712
ClientExecutionTime	87234709
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	2480891
ClientLockingTimeAccumulated	57081959
ClientLocksNL	0
ClientLocksIS	2048649
ClientLocksIX	3783061
ClientLocksS	28341138
ClientLocksSIX	0
ClientLocksX	18819541
ClientTotalLocks	52992389
ClientRemoteLocks	555276
ClientLocalLocks	52437113
ClientDeniedLocks	43
ClientGrantedLocks	52992346
ClientVotingTimeAccumulated	2345852
ClientTotalVotes	104818
ClientVotesYes	104818
ClientVotesNo	0
ClientEndingTimeAccumulated	18712463
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999957
ClientTransactionsAborted	43
ClientNewOrderTransactions	434517
ClientNewOrderTransactionsCommitted	434488
ClientServersContacted	1106765
ClientExecutionTime	83073732
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	2501576
ClientLockingTimeAccumulated	60666916
ClientLocksNL	0
ClientLocksIS	2042170
ClientLocksIX	3776392
ClientLocksS	28635605
ClientLocksSIX	0
ClientLocksX	18839036
ClientTotalLocks	53293203
ClientRemoteLocks	556099
ClientLocalLocks	52737104
ClientDeniedLocks	47
ClientGrantedLocks	53293156
ClientVotingTimeAccumulated	2337856
ClientTotalVotes	104307
ClientVotesYes	104307
ClientVotesNo	0
ClientEndingTimeAccumulated	18843293
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999953
ClientTransactionsAborted	47
ClientNewOrderTransactions	432824
ClientNewOrderTransactionsCommitted	432786
ClientServersContacted	1106281
ClientExecutionTime	86814987
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2268318
ClientLockingTimeAccumulated	61613053
ClientLocksNL	0
ClientLocksIS	2051350
ClientLocksIX	3775981
ClientLocksS	28446941
ClientLocksSIX	0
ClientLocksX	18892006
ClientTotalLocks	53166278
ClientRemoteLocks	559853
ClientLocalLocks	52606425
ClientDeniedLocks	28
ClientGrantedLocks	53166250
ClientVotingTimeAccumulated	2177314
ClientTotalVotes	103662
ClientVotesYes	103662
ClientVotesNo	0
ClientEndingTimeAccumulated	16793183
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999972
ClientTransactionsAborted	28
ClientNewOrderTransactions	433451
ClientNewOrderTransactionsCommitted	433431
ClientServersContacted	1105413
ClientExecutionTime	85307168
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	2493653
ClientLockingTimeAccumulated	62171459
ClientLocksNL	0
ClientLocksIS	2052590
ClientLocksIX	3781568
ClientLocksS	28721923
ClientLocksSIX	0
ClientLocksX	18893504
ClientTotalLocks	53449585
ClientRemoteLocks	565670
ClientLocalLocks	52883915
ClientDeniedLocks	32
ClientGrantedLocks	53449553
ClientVotingTimeAccumulated	2388823
ClientTotalVotes	104733
ClientVotesYes	104733
ClientVotesNo	0
ClientEndingTimeAccumulated	18995491
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	435966
ClientNewOrderTransactionsCommitted	435942
ClientServersContacted	1106829
ClientExecutionTime	88502241
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2261854
ClientLockingTimeAccumulated	59887850
ClientLocksNL	0
ClientLocksIS	2058685
ClientLocksIX	3780674
ClientLocksS	28672157
ClientLocksSIX	0
ClientLocksX	18892048
ClientTotalLocks	53403564
ClientRemoteLocks	569980
ClientLocalLocks	52833584
ClientDeniedLocks	30
ClientGrantedLocks	53403534
ClientVotingTimeAccumulated	2227163
ClientTotalVotes	105597
ClientVotesYes	105597
ClientVotesNo	0
ClientEndingTimeAccumulated	16827737
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999970
ClientTransactionsAborted	30
ClientNewOrderTransactions	432947
ClientNewOrderTransactionsCommitted	432921
ClientServersContacted	1107511
ClientExecutionTime	83659511
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2187990
ClientLockingTimeAccumulated	85039573
ClientLocksNL	0
ClientLocksIS	2040203
ClientLocksIX	3782244
ClientLocksS	28639989
ClientLocksSIX	0
ClientLocksX	18890900
ClientTotalLocks	53353336
ClientRemoteLocks	554396
ClientLocalLocks	52798940
ClientDeniedLocks	24
ClientGrantedLocks	53353312
ClientVotingTimeAccumulated	2447439
ClientTotalVotes	103760
ClientVotesYes	103760
ClientVotesNo	0
ClientEndingTimeAccumulated	19941378
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999976
ClientTransactionsAborted	24
ClientNewOrderTransactions	434156
ClientNewOrderTransactionsCommitted	434137
ClientServersContacted	1105752
ClientExecutionTime	112070728
