####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	835099
ClientLockingTimeAccumulated	34543182
ClientLocksNL	0
ClientLocksIS	605437
ClientLocksIX	4536256
ClientLocksS	1160164
ClientLocksSIX	0
ClientLocksX	21068652
ClientTotalLocks	27370509
ClientRemoteLocks	704870
ClientLocalLocks	26665639
ClientDeniedLocks	0
ClientGrantedLocks	27370509
ClientVotingTimeAccumulated	2645867
ClientTotalVotes	116196
ClientVotesYes	116196
ClientVotesNo	0
ClientEndingTimeAccumulated	16541436
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484653
ClientNewOrderTransactionsCommitted	484653
ClientServersContacted	1118874
ClientExecutionTime	57021983
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	837147
ClientLockingTimeAccumulated	34840394
ClientLocksNL	0
ClientLocksIS	585489
ClientLocksIX	4512441
ClientLocksS	1114012
ClientLocksSIX	0
ClientLocksX	20976443
ClientTotalLocks	27188385
ClientRemoteLocks	661480
ClientLocalLocks	26526905
ClientDeniedLocks	0
ClientGrantedLocks	27188385
ClientVotingTimeAccumulated	2755454
ClientTotalVotes	110869
ClientVotesYes	110869
ClientVotesNo	0
ClientEndingTimeAccumulated	18564255
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470420
ClientNewOrderTransactionsCommitted	470420
ClientServersContacted	1112969
ClientExecutionTime	59449648
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	823098
ClientLockingTimeAccumulated	35182813
ClientLocksNL	0
ClientLocksIS	584813
ClientLocksIX	4509407
ClientLocksS	1102730
ClientLocksSIX	0
ClientLocksX	21417470
ClientTotalLocks	27614420
ClientRemoteLocks	684053
ClientLocalLocks	26930367
ClientDeniedLocks	0
ClientGrantedLocks	27614420
ClientVotingTimeAccumulated	2594881
ClientTotalVotes	113159
ClientVotesYes	113159
ClientVotesNo	0
ClientEndingTimeAccumulated	16571792
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	466947
ClientNewOrderTransactionsCommitted	466947
ClientServersContacted	1115636
ClientExecutionTime	57627035
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	847977
ClientLockingTimeAccumulated	34587885
ClientLocksNL	0
ClientLocksIS	596193
ClientLocksIX	4524335
ClientLocksS	1138625
ClientLocksSIX	0
ClientLocksX	21160732
ClientTotalLocks	27419885
ClientRemoteLocks	687706
ClientLocalLocks	26732179
ClientDeniedLocks	0
ClientGrantedLocks	27419885
ClientVotingTimeAccumulated	2883684
ClientTotalVotes	115436
ClientVotesYes	115436
ClientVotesNo	0
ClientEndingTimeAccumulated	18668140
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477395
ClientNewOrderTransactionsCommitted	477395
ClientServersContacted	1117055
ClientExecutionTime	59444992
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	834286
ClientLockingTimeAccumulated	34706030
ClientLocksNL	0
ClientLocksIS	595788
ClientLocksIX	4529474
ClientLocksS	1149492
ClientLocksSIX	0
ClientLocksX	21004289
ClientTotalLocks	27279043
ClientRemoteLocks	665984
ClientLocalLocks	26613059
ClientDeniedLocks	0
ClientGrantedLocks	27279043
ClientVotingTimeAccumulated	2492635
ClientTotalVotes	110408
ClientVotesYes	110408
ClientVotesNo	0
ClientEndingTimeAccumulated	16515711
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481919
ClientNewOrderTransactionsCommitted	481919
ClientServersContacted	1112636
ClientExecutionTime	57000768
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	838117
ClientLockingTimeAccumulated	34874622
ClientLocksNL	0
ClientLocksIS	589279
ClientLocksIX	4515287
ClientLocksS	1121011
ClientLocksSIX	0
ClientLocksX	21063734
ClientTotalLocks	27289311
ClientRemoteLocks	648084
ClientLocalLocks	26641227
ClientDeniedLocks	0
ClientGrantedLocks	27289311
ClientVotingTimeAccumulated	2858542
ClientTotalVotes	114929
ClientVotesYes	114929
ClientVotesNo	0
ClientEndingTimeAccumulated	18714093
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470580
ClientNewOrderTransactionsCommitted	470580
ClientServersContacted	1116687
ClientExecutionTime	59740237
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	827841
ClientLockingTimeAccumulated	34420138
ClientLocksNL	0
ClientLocksIS	590311
ClientLocksIX	4522127
ClientLocksS	1137883
ClientLocksSIX	0
ClientLocksX	21736984
ClientTotalLocks	27987305
ClientRemoteLocks	648172
ClientLocalLocks	27339133
ClientDeniedLocks	0
ClientGrantedLocks	27987305
ClientVotingTimeAccumulated	2523596
ClientTotalVotes	110301
ClientVotesYes	110301
ClientVotesNo	0
ClientEndingTimeAccumulated	16499179
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477889
ClientNewOrderTransactionsCommitted	477889
ClientServersContacted	1111798
ClientExecutionTime	56724524
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	830342
ClientLockingTimeAccumulated	34410298
ClientLocksNL	0
ClientLocksIS	596445
ClientLocksIX	4525800
ClientLocksS	1150717
ClientLocksSIX	0
ClientLocksX	21033230
ClientTotalLocks	27306192
ClientRemoteLocks	635911
ClientLocalLocks	26670281
ClientDeniedLocks	0
ClientGrantedLocks	27306192
ClientVotingTimeAccumulated	2642039
ClientTotalVotes	107607
ClientVotesYes	107607
ClientVotesNo	0
ClientEndingTimeAccumulated	18532448
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484732
ClientNewOrderTransactionsCommitted	484732
ClientServersContacted	1108854
ClientExecutionTime	58867153
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	828253
ClientLockingTimeAccumulated	62456753
ClientLocksNL	0
ClientLocksIS	594186
ClientLocksIX	4520695
ClientLocksS	1131353
ClientLocksSIX	0
ClientLocksX	20878199
ClientTotalLocks	27124433
ClientRemoteLocks	695563
ClientLocalLocks	26428870
ClientDeniedLocks	0
ClientGrantedLocks	27124433
ClientVotingTimeAccumulated	3482728
ClientTotalVotes	116899
ClientVotesYes	116899
ClientVotesNo	0
ClientEndingTimeAccumulated	21719106
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474645
ClientNewOrderTransactionsCommitted	474645
ClientServersContacted	1118660
ClientExecutionTime	90943977
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	844782
ClientLockingTimeAccumulated	34379535
ClientLocksNL	0
ClientLocksIS	589895
ClientLocksIX	4520433
ClientLocksS	1124813
ClientLocksSIX	0
ClientLocksX	20798393
ClientTotalLocks	27033534
ClientRemoteLocks	649956
ClientLocalLocks	26383578
ClientDeniedLocks	0
ClientGrantedLocks	27033534
ClientVotingTimeAccumulated	2712161
ClientTotalVotes	111685
ClientVotesYes	111685
ClientVotesNo	0
ClientEndingTimeAccumulated	18490685
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473628
ClientNewOrderTransactionsCommitted	473628
ClientServersContacted	1113541
ClientExecutionTime	58879613
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	830808
ClientLockingTimeAccumulated	36711309
ClientLocksNL	0
ClientLocksIS	598539
ClientLocksIX	4522874
ClientLocksS	1132421
ClientLocksSIX	0
ClientLocksX	20715726
ClientTotalLocks	26969560
ClientRemoteLocks	692256
ClientLocalLocks	26277304
ClientDeniedLocks	0
ClientGrantedLocks	26969560
ClientVotingTimeAccumulated	2752829
ClientTotalVotes	119431
ClientVotesYes	119431
ClientVotesNo	0
ClientEndingTimeAccumulated	16660513
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475730
ClientNewOrderTransactionsCommitted	475730
ClientServersContacted	1121182
ClientExecutionTime	59415181
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	846263
ClientLockingTimeAccumulated	36454032
ClientLocksNL	0
ClientLocksIS	591253
ClientLocksIX	4517638
ClientLocksS	1125430
ClientLocksSIX	0
ClientLocksX	21516615
ClientTotalLocks	27750936
ClientRemoteLocks	671048
ClientLocalLocks	27079888
ClientDeniedLocks	0
ClientGrantedLocks	27750936
ClientVotingTimeAccumulated	2781386
ClientTotalVotes	114500
ClientVotesYes	114500
ClientVotesNo	0
ClientEndingTimeAccumulated	18555687
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472804
ClientNewOrderTransactionsCommitted	472804
ClientServersContacted	1116846
ClientExecutionTime	61094097
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	837245
ClientLockingTimeAccumulated	35599544
ClientLocksNL	0
ClientLocksIS	600020
ClientLocksIX	4524770
ClientLocksS	1144294
ClientLocksSIX	0
ClientLocksX	20824557
ClientTotalLocks	27093641
ClientRemoteLocks	712818
ClientLocalLocks	26380823
ClientDeniedLocks	0
ClientGrantedLocks	27093641
ClientVotingTimeAccumulated	2731537
ClientTotalVotes	120975
ClientVotesYes	120975
ClientVotesNo	0
ClientEndingTimeAccumulated	16522614
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473599
ClientNewOrderTransactionsCommitted	473599
ClientServersContacted	1124268
ClientExecutionTime	58147175
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	848739
ClientLockingTimeAccumulated	34085199
ClientLocksNL	0
ClientLocksIS	604207
ClientLocksIX	4530925
ClientLocksS	1199186
ClientLocksSIX	0
ClientLocksX	21287215
ClientTotalLocks	27621533
ClientRemoteLocks	687222
ClientLocalLocks	26934311
ClientDeniedLocks	0
ClientGrantedLocks	27621533
ClientVotingTimeAccumulated	2842714
ClientTotalVotes	115336
ClientVotesYes	115336
ClientVotesNo	0
ClientEndingTimeAccumulated	18444681
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483954
ClientNewOrderTransactionsCommitted	483954
ClientServersContacted	1118162
ClientExecutionTime	58678073
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	824568
ClientLockingTimeAccumulated	35714034
ClientLocksNL	0
ClientLocksIS	592678
ClientLocksIX	4522748
ClientLocksS	1142586
ClientLocksSIX	0
ClientLocksX	21191741
ClientTotalLocks	27449753
ClientRemoteLocks	632579
ClientLocalLocks	26817174
ClientDeniedLocks	0
ClientGrantedLocks	27449753
ClientVotingTimeAccumulated	2487612
ClientTotalVotes	108863
ClientVotesYes	108863
ClientVotesNo	0
ClientEndingTimeAccumulated	16538609
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480717
ClientNewOrderTransactionsCommitted	480717
ClientServersContacted	1110473
ClientExecutionTime	58016556
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	845403
ClientLockingTimeAccumulated	34125401
ClientLocksNL	0
ClientLocksIS	596236
ClientLocksIX	4527010
ClientLocksS	1138168
ClientLocksSIX	0
ClientLocksX	21308919
ClientTotalLocks	27570333
ClientRemoteLocks	646336
ClientLocalLocks	26923997
ClientDeniedLocks	0
ClientGrantedLocks	27570333
ClientVotingTimeAccumulated	2802593
ClientTotalVotes	113197
ClientVotesYes	113197
ClientVotesNo	0
ClientEndingTimeAccumulated	18638078
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479626
ClientNewOrderTransactionsCommitted	479626
ClientServersContacted	1115347
ClientExecutionTime	58866351
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	836817
ClientLockingTimeAccumulated	33267203
ClientLocksNL	0
ClientLocksIS	590346
ClientLocksIX	4522543
ClientLocksS	1131242
ClientLocksSIX	0
ClientLocksX	21264970
ClientTotalLocks	27509101
ClientRemoteLocks	659703
ClientLocalLocks	26849398
ClientDeniedLocks	0
ClientGrantedLocks	27509101
ClientVotingTimeAccumulated	2633511
ClientTotalVotes	108762
ClientVotesYes	108762
ClientVotesNo	0
ClientEndingTimeAccumulated	18455860
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477712
ClientNewOrderTransactionsCommitted	477712
ClientServersContacted	1111010
ClientExecutionTime	57643571
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	839972
ClientLockingTimeAccumulated	33664166
ClientLocksNL	0
ClientLocksIS	596204
ClientLocksIX	4521815
ClientLocksS	1135743
ClientLocksSIX	0
ClientLocksX	20862929
ClientTotalLocks	27116691
ClientRemoteLocks	736424
ClientLocalLocks	26380267
ClientDeniedLocks	0
ClientGrantedLocks	27116691
ClientVotingTimeAccumulated	2903768
ClientTotalVotes	117904
ClientVotesYes	117904
ClientVotesNo	0
ClientEndingTimeAccumulated	18657456
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474580
ClientNewOrderTransactionsCommitted	474580
ClientServersContacted	1120260
ClientExecutionTime	58520680
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	846581
ClientLockingTimeAccumulated	36306442
ClientLocksNL	0
ClientLocksIS	588945
ClientLocksIX	4514393
ClientLocksS	1110983
ClientLocksSIX	0
ClientLocksX	21580650
ClientTotalLocks	27794971
ClientRemoteLocks	734797
ClientLocalLocks	27060174
ClientDeniedLocks	0
ClientGrantedLocks	27794971
ClientVotingTimeAccumulated	2868176
ClientTotalVotes	119635
ClientVotesYes	119635
ClientVotesNo	0
ClientEndingTimeAccumulated	18484986
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465488
ClientNewOrderTransactionsCommitted	465488
ClientServersContacted	1121976
ClientExecutionTime	60967387
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	848585
ClientLockingTimeAccumulated	34476021
ClientLocksNL	0
ClientLocksIS	594117
ClientLocksIX	4530757
ClientLocksS	1148126
ClientLocksSIX	0
ClientLocksX	21369985
ClientTotalLocks	27642985
ClientRemoteLocks	689513
ClientLocalLocks	26953472
ClientDeniedLocks	0
ClientGrantedLocks	27642985
ClientVotingTimeAccumulated	2780960
ClientTotalVotes	111561
ClientVotesYes	111561
ClientVotesNo	0
ClientEndingTimeAccumulated	18628749
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479575
ClientNewOrderTransactionsCommitted	479575
ClientServersContacted	1113300
ClientExecutionTime	59184496
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	831531
ClientLockingTimeAccumulated	34421389
ClientLocksNL	0
ClientLocksIS	593452
ClientLocksIX	4523817
ClientLocksS	1145499
ClientLocksSIX	0
ClientLocksX	21137425
ClientTotalLocks	27400193
ClientRemoteLocks	651145
ClientLocalLocks	26749048
ClientDeniedLocks	0
ClientGrantedLocks	27400193
ClientVotingTimeAccumulated	2624406
ClientTotalVotes	109441
ClientVotesYes	109441
ClientVotesNo	0
ClientEndingTimeAccumulated	18349047
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481397
ClientNewOrderTransactionsCommitted	481397
ClientServersContacted	1110809
ClientExecutionTime	58674521
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	840444
ClientLockingTimeAccumulated	34700659
ClientLocksNL	0
ClientLocksIS	594808
ClientLocksIX	4520115
ClientLocksS	1185823
ClientLocksSIX	0
ClientLocksX	20977354
ClientTotalLocks	27278100
ClientRemoteLocks	723746
ClientLocalLocks	26554354
ClientDeniedLocks	0
ClientGrantedLocks	27278100
ClientVotingTimeAccumulated	2863458
ClientTotalVotes	117469
ClientVotesYes	117469
ClientVotesNo	0
ClientEndingTimeAccumulated	18388450
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473505
ClientNewOrderTransactionsCommitted	473505
ClientServersContacted	1119259
ClientExecutionTime	59248091
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	843111
ClientLockingTimeAccumulated	36551870
ClientLocksNL	0
ClientLocksIS	594028
ClientLocksIX	4523748
ClientLocksS	1195812
ClientLocksSIX	0
ClientLocksX	21152142
ClientTotalLocks	27465730
ClientRemoteLocks	719486
ClientLocalLocks	26746244
ClientDeniedLocks	0
ClientGrantedLocks	27465730
ClientVotingTimeAccumulated	2823395
ClientTotalVotes	115837
ClientVotesYes	115837
ClientVotesNo	0
ClientEndingTimeAccumulated	18521969
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474767
ClientNewOrderTransactionsCommitted	474767
ClientServersContacted	1117739
ClientExecutionTime	61196572
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	850004
ClientLockingTimeAccumulated	34337690
ClientLocksNL	0
ClientLocksIS	601043
ClientLocksIX	4529458
ClientLocksS	1145670
ClientLocksSIX	0
ClientLocksX	21225129
ClientTotalLocks	27501300
ClientRemoteLocks	729465
ClientLocalLocks	26771835
ClientDeniedLocks	0
ClientGrantedLocks	27501300
ClientVotingTimeAccumulated	2937291
ClientTotalVotes	118217
ClientVotesYes	118217
ClientVotesNo	0
ClientEndingTimeAccumulated	18616594
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477813
ClientNewOrderTransactionsCommitted	477813
ClientServersContacted	1121352
ClientExecutionTime	59197302
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	848731
ClientLockingTimeAccumulated	37362074
ClientLocksNL	0
ClientLocksIS	595982
ClientLocksIX	4529425
ClientLocksS	1138466
ClientLocksSIX	0
ClientLocksX	21592981
ClientTotalLocks	27856854
ClientRemoteLocks	659438
ClientLocalLocks	27197416
ClientDeniedLocks	0
ClientGrantedLocks	27856854
ClientVotingTimeAccumulated	2637038
ClientTotalVotes	111533
ClientVotesYes	111533
ClientVotesNo	0
ClientEndingTimeAccumulated	18365419
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481182
ClientNewOrderTransactionsCommitted	481182
ClientServersContacted	1113543
ClientExecutionTime	61666298
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	845203
ClientLockingTimeAccumulated	33927027
ClientLocksNL	0
ClientLocksIS	588244
ClientLocksIX	4513952
ClientLocksS	1117313
ClientLocksSIX	0
ClientLocksX	20512438
ClientTotalLocks	26731947
ClientRemoteLocks	724105
ClientLocalLocks	26007842
ClientDeniedLocks	0
ClientGrantedLocks	26731947
ClientVotingTimeAccumulated	2924030
ClientTotalVotes	117220
ClientVotesYes	117220
ClientVotesNo	0
ClientEndingTimeAccumulated	18719000
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465989
ClientNewOrderTransactionsCommitted	465989
ClientServersContacted	1119610
ClientExecutionTime	58867104
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	844279
ClientLockingTimeAccumulated	34714461
ClientLocksNL	0
ClientLocksIS	589459
ClientLocksIX	4520724
ClientLocksS	1120094
ClientLocksSIX	0
ClientLocksX	21259551
ClientTotalLocks	27489828
ClientRemoteLocks	664947
ClientLocalLocks	26824881
ClientDeniedLocks	0
ClientGrantedLocks	27489828
ClientVotingTimeAccumulated	2725830
ClientTotalVotes	113197
ClientVotesYes	113197
ClientVotesNo	0
ClientEndingTimeAccumulated	18392707
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471831
ClientNewOrderTransactionsCommitted	471831
ClientServersContacted	1115224
ClientExecutionTime	59129874
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	848000
ClientLockingTimeAccumulated	34461621
ClientLocksNL	0
ClientLocksIS	600027
ClientLocksIX	4526466
ClientLocksS	1134419
ClientLocksSIX	0
ClientLocksX	21634632
ClientTotalLocks	27895544
ClientRemoteLocks	744880
ClientLocalLocks	27150664
ClientDeniedLocks	0
ClientGrantedLocks	27895544
ClientVotingTimeAccumulated	2937404
ClientTotalVotes	120555
ClientVotesYes	120555
ClientVotesNo	0
ClientEndingTimeAccumulated	18240359
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475839
ClientNewOrderTransactionsCommitted	475839
ClientServersContacted	1122685
ClientExecutionTime	58945339
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	832041
ClientLockingTimeAccumulated	33119938
ClientLocksNL	0
ClientLocksIS	593285
ClientLocksIX	4526286
ClientLocksS	1147304
ClientLocksSIX	0
ClientLocksX	21229506
ClientTotalLocks	27496381
ClientRemoteLocks	634306
ClientLocalLocks	26862075
ClientDeniedLocks	0
ClientGrantedLocks	27496381
ClientVotingTimeAccumulated	2598060
ClientTotalVotes	106752
ClientVotesYes	106752
ClientVotesNo	0
ClientEndingTimeAccumulated	18382481
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482873
ClientNewOrderTransactionsCommitted	482873
ClientServersContacted	1108769
ClientExecutionTime	57379868
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	838867
ClientLockingTimeAccumulated	34941906
ClientLocksNL	0
ClientLocksIS	596491
ClientLocksIX	4525884
ClientLocksS	1152259
ClientLocksSIX	0
ClientLocksX	21490469
ClientTotalLocks	27765103
ClientRemoteLocks	699311
ClientLocalLocks	27065792
ClientDeniedLocks	0
ClientGrantedLocks	27765103
ClientVotingTimeAccumulated	2747535
ClientTotalVotes	114650
ClientVotesYes	114650
ClientVotesNo	0
ClientEndingTimeAccumulated	18482652
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478722
ClientNewOrderTransactionsCommitted	478722
ClientServersContacted	1116770
ClientExecutionTime	59466350
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	844376
ClientLockingTimeAccumulated	35446752
ClientLocksNL	0
ClientLocksIS	601598
ClientLocksIX	4524695
ClientLocksS	1129681
ClientLocksSIX	0
ClientLocksX	21061148
ClientTotalLocks	27317122
ClientRemoteLocks	759172
ClientLocalLocks	26557950
ClientDeniedLocks	0
ClientGrantedLocks	27317122
ClientVotingTimeAccumulated	3026671
ClientTotalVotes	122275
ClientVotesYes	122275
ClientVotesNo	0
ClientEndingTimeAccumulated	18595021
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475171
ClientNewOrderTransactionsCommitted	475171
ClientServersContacted	1125045
ClientExecutionTime	60371978
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	831003
ClientLockingTimeAccumulated	34743459
ClientLocksNL	0
ClientLocksIS	600088
ClientLocksIX	4526277
ClientLocksS	1137936
ClientLocksSIX	0
ClientLocksX	21634498
ClientTotalLocks	27898799
ClientRemoteLocks	700208
ClientLocalLocks	27198591
ClientDeniedLocks	0
ClientGrantedLocks	27898799
ClientVotingTimeAccumulated	2597820
ClientTotalVotes	119348
ClientVotesYes	119348
ClientVotesNo	0
ClientEndingTimeAccumulated	16391256
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478103
ClientNewOrderTransactionsCommitted	478103
ClientServersContacted	1120729
ClientExecutionTime	57021360
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	843365
ClientLockingTimeAccumulated	35598147
ClientLocksNL	0
ClientLocksIS	592281
ClientLocksIX	4521575
ClientLocksS	1130014
ClientLocksSIX	0
ClientLocksX	21131911
ClientTotalLocks	27375781
ClientRemoteLocks	721396
ClientLocalLocks	26654385
ClientDeniedLocks	0
ClientGrantedLocks	27375781
ClientVotingTimeAccumulated	2846454
ClientTotalVotes	114335
ClientVotesYes	114335
ClientVotesNo	0
ClientEndingTimeAccumulated	18600183
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473187
ClientNewOrderTransactionsCommitted	473187
ClientServersContacted	1116467
ClientExecutionTime	60341712
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	834516
ClientLockingTimeAccumulated	34276524
ClientLocksNL	0
ClientLocksIS	594872
ClientLocksIX	4522945
ClientLocksS	1130797
ClientLocksSIX	0
ClientLocksX	20984705
ClientTotalLocks	27233319
ClientRemoteLocks	722419
ClientLocalLocks	26510900
ClientDeniedLocks	0
ClientGrantedLocks	27233319
ClientVotingTimeAccumulated	2633417
ClientTotalVotes	118012
ClientVotesYes	118012
ClientVotesNo	0
ClientEndingTimeAccumulated	16484762
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472535
ClientNewOrderTransactionsCommitted	472535
ClientServersContacted	1120361
ClientExecutionTime	56685942
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	828079
ClientLockingTimeAccumulated	33143718
ClientLocksNL	0
ClientLocksIS	599708
ClientLocksIX	4524040
ClientLocksS	1144682
ClientLocksSIX	0
ClientLocksX	20963223
ClientTotalLocks	27231653
ClientRemoteLocks	726837
ClientLocalLocks	26504816
ClientDeniedLocks	0
ClientGrantedLocks	27231653
ClientVotingTimeAccumulated	2725999
ClientTotalVotes	118888
ClientVotesYes	118888
ClientVotesNo	0
ClientEndingTimeAccumulated	16667871
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476813
ClientNewOrderTransactionsCommitted	476813
ClientServersContacted	1120515
ClientExecutionTime	55823200
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	822133
ClientLockingTimeAccumulated	33839792
ClientLocksNL	0
ClientLocksIS	595644
ClientLocksIX	4524125
ClientLocksS	1135775
ClientLocksSIX	0
ClientLocksX	21071378
ClientTotalLocks	27326922
ClientRemoteLocks	718188
ClientLocalLocks	26608734
ClientDeniedLocks	0
ClientGrantedLocks	27326922
ClientVotingTimeAccumulated	2553139
ClientTotalVotes	114153
ClientVotesYes	114153
ClientVotesNo	0
ClientEndingTimeAccumulated	16361094
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477616
ClientNewOrderTransactionsCommitted	477616
ClientServersContacted	1116403
ClientExecutionTime	56027332
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	831580
ClientLockingTimeAccumulated	33836575
ClientLocksNL	0
ClientLocksIS	603485
ClientLocksIX	4530088
ClientLocksS	1155146
ClientLocksSIX	0
ClientLocksX	21017571
ClientTotalLocks	27306290
ClientRemoteLocks	745582
ClientLocalLocks	26560708
ClientDeniedLocks	0
ClientGrantedLocks	27306290
ClientVotingTimeAccumulated	2714576
ClientTotalVotes	116582
ClientVotesYes	116582
ClientVotesNo	0
ClientEndingTimeAccumulated	16594046
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482547
ClientNewOrderTransactionsCommitted	482547
ClientServersContacted	1119320
ClientExecutionTime	56433446
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	846883
ClientLockingTimeAccumulated	35646367
ClientLocksNL	0
ClientLocksIS	596415
ClientLocksIX	4523426
ClientLocksS	1143400
ClientLocksSIX	0
ClientLocksX	20555895
ClientTotalLocks	26819136
ClientRemoteLocks	737029
ClientLocalLocks	26082107
ClientDeniedLocks	0
ClientGrantedLocks	26819136
ClientVotingTimeAccumulated	2904547
ClientTotalVotes	117801
ClientVotesYes	117801
ClientVotesNo	0
ClientEndingTimeAccumulated	18678303
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474644
ClientNewOrderTransactionsCommitted	474644
ClientServersContacted	1120234
ClientExecutionTime	60532494
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	818476
ClientLockingTimeAccumulated	34397211
ClientLocksNL	0
ClientLocksIS	581518
ClientLocksIX	4511689
ClientLocksS	1121046
ClientLocksSIX	0
ClientLocksX	21529662
ClientTotalLocks	27743915
ClientRemoteLocks	632637
ClientLocalLocks	27111278
ClientDeniedLocks	0
ClientGrantedLocks	27743915
ClientVotingTimeAccumulated	2381435
ClientTotalVotes	108126
ClientVotesYes	108126
ClientVotesNo	0
ClientEndingTimeAccumulated	16328835
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470884
ClientNewOrderTransactionsCommitted	470884
ClientServersContacted	1109254
ClientExecutionTime	56375778
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	835907
ClientLockingTimeAccumulated	34860894
ClientLocksNL	0
ClientLocksIS	596084
ClientLocksIX	4524055
ClientLocksS	1133001
ClientLocksSIX	0
ClientLocksX	21188281
ClientTotalLocks	27441421
ClientRemoteLocks	733219
ClientLocalLocks	26708202
ClientDeniedLocks	0
ClientGrantedLocks	27441421
ClientVotingTimeAccumulated	2726892
ClientTotalVotes	117893
ClientVotesYes	117893
ClientVotesNo	0
ClientEndingTimeAccumulated	16710290
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474079
ClientNewOrderTransactionsCommitted	474079
ClientServersContacted	1119762
ClientExecutionTime	57590110
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	829922
ClientLockingTimeAccumulated	30761989
ClientLocksNL	0
ClientLocksIS	597858
ClientLocksIX	4524948
ClientLocksS	1146882
ClientLocksSIX	0
ClientLocksX	20763029
ClientTotalLocks	27032717
ClientRemoteLocks	711747
ClientLocalLocks	26320970
ClientDeniedLocks	0
ClientGrantedLocks	27032717
ClientVotingTimeAccumulated	2587808
ClientTotalVotes	117048
ClientVotesYes	117048
ClientVotesNo	0
ClientEndingTimeAccumulated	16306828
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476753
ClientNewOrderTransactionsCommitted	476753
ClientServersContacted	1119015
ClientExecutionTime	52941023
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	829270
ClientLockingTimeAccumulated	34384612
ClientLocksNL	0
ClientLocksIS	589432
ClientLocksIX	4519137
ClientLocksS	1127858
ClientLocksSIX	0
ClientLocksX	21377280
ClientTotalLocks	27613707
ClientRemoteLocks	709098
ClientLocalLocks	26904609
ClientDeniedLocks	0
ClientGrantedLocks	27613707
ClientVotingTimeAccumulated	2593173
ClientTotalVotes	113652
ClientVotesYes	113652
ClientVotesNo	0
ClientEndingTimeAccumulated	16567863
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471144
ClientNewOrderTransactionsCommitted	471144
ClientServersContacted	1116909
ClientExecutionTime	56826336
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	848986
ClientLockingTimeAccumulated	33603703
ClientLocksNL	0
ClientLocksIS	604800
ClientLocksIX	4531236
ClientLocksS	1149552
ClientLocksSIX	0
ClientLocksX	20988817
ClientTotalLocks	27274405
ClientRemoteLocks	741753
ClientLocalLocks	26532652
ClientDeniedLocks	0
ClientGrantedLocks	27274405
ClientVotingTimeAccumulated	2873448
ClientTotalVotes	117212
ClientVotesYes	117212
ClientVotesNo	0
ClientEndingTimeAccumulated	18577986
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484126
ClientNewOrderTransactionsCommitted	484126
ClientServersContacted	1119440
ClientExecutionTime	58361082
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	833470
ClientLockingTimeAccumulated	61825736
ClientLocksNL	0
ClientLocksIS	583251
ClientLocksIX	4513284
ClientLocksS	1169326
ClientLocksSIX	0
ClientLocksX	20890220
ClientTotalLocks	27156081
ClientRemoteLocks	685678
ClientLocalLocks	26470403
ClientDeniedLocks	0
ClientGrantedLocks	27156081
ClientVotingTimeAccumulated	3203183
ClientTotalVotes	111342
ClientVotesYes	111342
ClientVotesNo	0
ClientEndingTimeAccumulated	21495866
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467736
ClientNewOrderTransactionsCommitted	467736
ClientServersContacted	1113674
ClientExecutionTime	89808577
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	826950
ClientLockingTimeAccumulated	35967414
ClientLocksNL	0
ClientLocksIS	604428
ClientLocksIX	4525433
ClientLocksS	1132602
ClientLocksSIX	0
ClientLocksX	21272849
ClientTotalLocks	27535312
ClientRemoteLocks	774928
ClientLocalLocks	26760384
ClientDeniedLocks	0
ClientGrantedLocks	27535312
ClientVotingTimeAccumulated	2791680
ClientTotalVotes	122488
ClientVotesYes	122488
ClientVotesNo	0
ClientEndingTimeAccumulated	16599901
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477941
ClientNewOrderTransactionsCommitted	477941
ClientServersContacted	1124863
ClientExecutionTime	58645764
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	824261
ClientLockingTimeAccumulated	32982445
ClientLocksNL	0
ClientLocksIS	587387
ClientLocksIX	4522492
ClientLocksS	1137273
ClientLocksSIX	0
ClientLocksX	20721175
ClientTotalLocks	26968327
ClientRemoteLocks	638009
ClientLocalLocks	26330318
ClientDeniedLocks	0
ClientGrantedLocks	26968327
ClientVotingTimeAccumulated	2430868
ClientTotalVotes	106798
ClientVotesYes	106798
ClientVotesNo	0
ClientEndingTimeAccumulated	16289943
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477443
ClientNewOrderTransactionsCommitted	477443
ClientServersContacted	1108560
ClientExecutionTime	54973671
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	832009
ClientLockingTimeAccumulated	62008047
ClientLocksNL	0
ClientLocksIS	587928
ClientLocksIX	4517499
ClientLocksS	1118124
ClientLocksSIX	0
ClientLocksX	20742479
ClientTotalLocks	26966030
ClientRemoteLocks	718353
ClientLocalLocks	26247677
ClientDeniedLocks	0
ClientGrantedLocks	26966030
ClientVotingTimeAccumulated	3195265
ClientTotalVotes	113371
ClientVotesYes	113371
ClientVotesNo	0
ClientEndingTimeAccumulated	21635279
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470951
ClientNewOrderTransactionsCommitted	470951
ClientServersContacted	1115734
ClientExecutionTime	90124075
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	829002
ClientLockingTimeAccumulated	33216086
ClientLocksNL	0
ClientLocksIS	601818
ClientLocksIX	4527326
ClientLocksS	1142493
ClientLocksSIX	0
ClientLocksX	20386253
ClientTotalLocks	26657890
ClientRemoteLocks	731102
ClientLocalLocks	25926788
ClientDeniedLocks	0
ClientGrantedLocks	26657890
ClientVotingTimeAccumulated	2655286
ClientTotalVotes	119488
ClientVotesYes	119488
ClientVotesNo	0
ClientEndingTimeAccumulated	16347521
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477627
ClientNewOrderTransactionsCommitted	477627
ClientServersContacted	1122157
ClientExecutionTime	55504639
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	828360
ClientLockingTimeAccumulated	34902974
ClientLocksNL	0
ClientLocksIS	594366
ClientLocksIX	4519769
ClientLocksS	1127069
ClientLocksSIX	0
ClientLocksX	20692837
ClientTotalLocks	26934041
ClientRemoteLocks	752042
ClientLocalLocks	26181999
ClientDeniedLocks	0
ClientGrantedLocks	26934041
ClientVotingTimeAccumulated	2719241
ClientTotalVotes	118952
ClientVotesYes	118952
ClientVotesNo	0
ClientEndingTimeAccumulated	16577079
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471313
ClientNewOrderTransactionsCommitted	471313
ClientServersContacted	1121131
ClientExecutionTime	57483691
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	837216
ClientLockingTimeAccumulated	36048851
ClientLocksNL	0
ClientLocksIS	594698
ClientLocksIX	4525932
ClientLocksS	1142499
ClientLocksSIX	0
ClientLocksX	21119584
ClientTotalLocks	27382713
ClientRemoteLocks	655081
ClientLocalLocks	26727632
ClientDeniedLocks	0
ClientGrantedLocks	27382713
ClientVotingTimeAccumulated	2602327
ClientTotalVotes	107073
ClientVotesYes	107073
ClientVotesNo	0
ClientEndingTimeAccumulated	18467588
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483963
ClientNewOrderTransactionsCommitted	483963
ClientServersContacted	1108841
ClientExecutionTime	60402719
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	832904
ClientLockingTimeAccumulated	34539881
ClientLocksNL	0
ClientLocksIS	599863
ClientLocksIX	4532498
ClientLocksS	1158290
ClientLocksSIX	0
ClientLocksX	21133538
ClientTotalLocks	27424189
ClientRemoteLocks	683505
ClientLocalLocks	26740684
ClientDeniedLocks	0
ClientGrantedLocks	27424189
ClientVotingTimeAccumulated	2564786
ClientTotalVotes	113839
ClientVotesYes	113839
ClientVotesNo	0
ClientEndingTimeAccumulated	16412696
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483023
ClientNewOrderTransactionsCommitted	483023
ClientServersContacted	1115840
ClientExecutionTime	56803328
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	834046
ClientLockingTimeAccumulated	33931479
ClientLocksNL	0
ClientLocksIS	591844
ClientLocksIX	4518685
ClientLocksS	1176376
ClientLocksSIX	0
ClientLocksX	21539398
ClientTotalLocks	27826303
ClientRemoteLocks	746509
ClientLocalLocks	27079794
ClientDeniedLocks	0
ClientGrantedLocks	27826303
ClientVotingTimeAccumulated	2683064
ClientTotalVotes	118489
ClientVotesYes	118489
ClientVotesNo	0
ClientEndingTimeAccumulated	16553598
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470251
ClientNewOrderTransactionsCommitted	470251
ClientServersContacted	1120723
ClientExecutionTime	56456788
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	827262
ClientLockingTimeAccumulated	34417197
ClientLocksNL	0
ClientLocksIS	591982
ClientLocksIX	4521436
ClientLocksS	1139101
ClientLocksSIX	0
ClientLocksX	20709894
ClientTotalLocks	26962413
ClientRemoteLocks	708665
ClientLocalLocks	26253748
ClientDeniedLocks	0
ClientGrantedLocks	26962413
ClientVotingTimeAccumulated	2565286
ClientTotalVotes	112988
ClientVotesYes	112988
ClientVotesNo	0
ClientEndingTimeAccumulated	16395981
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475507
ClientNewOrderTransactionsCommitted	475507
ClientServersContacted	1115105
ClientExecutionTime	56656394
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	841532
ClientLockingTimeAccumulated	36026007
ClientLocksNL	0
ClientLocksIS	610342
ClientLocksIX	4540286
ClientLocksS	1173615
ClientLocksSIX	0
ClientLocksX	20943989
ClientTotalLocks	27268232
ClientRemoteLocks	736335
ClientLocalLocks	26531897
ClientDeniedLocks	0
ClientGrantedLocks	27268232
ClientVotingTimeAccumulated	2685902
ClientTotalVotes	119291
ClientVotesYes	119291
ClientVotesNo	0
ClientEndingTimeAccumulated	16547067
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487496
ClientNewOrderTransactionsCommitted	487496
ClientServersContacted	1121068
ClientExecutionTime	58557350
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	840462
ClientLockingTimeAccumulated	35476507
ClientLocksNL	0
ClientLocksIS	599034
ClientLocksIX	4523811
ClientLocksS	1141218
ClientLocksSIX	0
ClientLocksX	20866136
ClientTotalLocks	27130199
ClientRemoteLocks	724754
ClientLocalLocks	26405445
ClientDeniedLocks	0
ClientGrantedLocks	27130199
ClientVotingTimeAccumulated	2958728
ClientTotalVotes	118457
ClientVotesYes	118457
ClientVotesNo	0
ClientEndingTimeAccumulated	18665094
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477577
ClientNewOrderTransactionsCommitted	477577
ClientServersContacted	1119707
ClientExecutionTime	60396527
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	841035
ClientLockingTimeAccumulated	34291641
ClientLocksNL	0
ClientLocksIS	588007
ClientLocksIX	4518187
ClientLocksS	1119408
ClientLocksSIX	0
ClientLocksX	21124402
ClientTotalLocks	27350004
ClientRemoteLocks	682265
ClientLocalLocks	26667739
ClientDeniedLocks	0
ClientGrantedLocks	27350004
ClientVotingTimeAccumulated	2771075
ClientTotalVotes	114259
ClientVotesYes	114259
ClientVotesNo	0
ClientEndingTimeAccumulated	18380749
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469200
ClientNewOrderTransactionsCommitted	469200
ClientServersContacted	1117166
ClientExecutionTime	58737822
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	825567
ClientLockingTimeAccumulated	35346607
ClientLocksNL	0
ClientLocksIS	603893
ClientLocksIX	4534600
ClientLocksS	1198031
ClientLocksSIX	0
ClientLocksX	21400248
ClientTotalLocks	27736772
ClientRemoteLocks	675454
ClientLocalLocks	27061318
ClientDeniedLocks	0
ClientGrantedLocks	27736772
ClientVotingTimeAccumulated	2538602
ClientTotalVotes	112075
ClientVotesYes	112075
ClientVotesNo	0
ClientEndingTimeAccumulated	16418576
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487439
ClientNewOrderTransactionsCommitted	487439
ClientServersContacted	1114577
ClientExecutionTime	57582895
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	828933
ClientLockingTimeAccumulated	34847867
ClientLocksNL	0
ClientLocksIS	600925
ClientLocksIX	4527141
ClientLocksS	1146201
ClientLocksSIX	0
ClientLocksX	21020779
ClientTotalLocks	27295046
ClientRemoteLocks	718434
ClientLocalLocks	26576612
ClientDeniedLocks	0
ClientGrantedLocks	27295046
ClientVotingTimeAccumulated	2631324
ClientTotalVotes	116794
ClientVotesYes	116794
ClientVotesNo	0
ClientEndingTimeAccumulated	16555841
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481411
ClientNewOrderTransactionsCommitted	481411
ClientServersContacted	1118526
ClientExecutionTime	57318584
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	845591
ClientLockingTimeAccumulated	34974761
ClientLocksNL	0
ClientLocksIS	599724
ClientLocksIX	4530774
ClientLocksS	1151467
ClientLocksSIX	0
ClientLocksX	21201682
ClientTotalLocks	27483647
ClientRemoteLocks	670103
ClientLocalLocks	26813544
ClientDeniedLocks	0
ClientGrantedLocks	27483647
ClientVotingTimeAccumulated	2761875
ClientTotalVotes	113580
ClientVotesYes	113580
ClientVotesNo	0
ClientEndingTimeAccumulated	18382012
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482656
ClientNewOrderTransactionsCommitted	482656
ClientServersContacted	1115697
ClientExecutionTime	59415331
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	829971
ClientLockingTimeAccumulated	62365991
ClientLocksNL	0
ClientLocksIS	600221
ClientLocksIX	4526576
ClientLocksS	1140405
ClientLocksSIX	0
ClientLocksX	20862344
ClientTotalLocks	27129546
ClientRemoteLocks	732028
ClientLocalLocks	26397518
ClientDeniedLocks	0
ClientGrantedLocks	27129546
ClientVotingTimeAccumulated	3350395
ClientTotalVotes	117785
ClientVotesYes	117785
ClientVotesNo	0
ClientEndingTimeAccumulated	21463746
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478619
ClientNewOrderTransactionsCommitted	478619
ClientServersContacted	1119566
ClientExecutionTime	90464222
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	820142
ClientLockingTimeAccumulated	29818003
ClientLocksNL	0
ClientLocksIS	598570
ClientLocksIX	4528356
ClientLocksS	1139530
ClientLocksSIX	0
ClientLocksX	20992606
ClientTotalLocks	27259062
ClientRemoteLocks	668148
ClientLocalLocks	26590914
ClientDeniedLocks	0
ClientGrantedLocks	27259062
ClientVotingTimeAccumulated	2488540
ClientTotalVotes	111738
ClientVotesYes	111738
ClientVotesNo	0
ClientEndingTimeAccumulated	16336078
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483158
ClientNewOrderTransactionsCommitted	483158
ClientServersContacted	1113575
ClientExecutionTime	51916400
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	844666
ClientLockingTimeAccumulated	35031304
ClientLocksNL	0
ClientLocksIS	595889
ClientLocksIX	4524266
ClientLocksS	1141617
ClientLocksSIX	0
ClientLocksX	21360656
ClientTotalLocks	27622428
ClientRemoteLocks	705264
ClientLocalLocks	26917164
ClientDeniedLocks	0
ClientGrantedLocks	27622428
ClientVotingTimeAccumulated	2799777
ClientTotalVotes	115207
ClientVotesYes	115207
ClientVotesNo	0
ClientEndingTimeAccumulated	18553223
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477145
ClientNewOrderTransactionsCommitted	477145
ClientServersContacted	1117227
ClientExecutionTime	59683580
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	840361
ClientLockingTimeAccumulated	34347033
ClientLocksNL	0
ClientLocksIS	600057
ClientLocksIX	4526124
ClientLocksS	1134018
ClientLocksSIX	0
ClientLocksX	21078351
ClientTotalLocks	27338550
ClientRemoteLocks	713928
ClientLocalLocks	26624622
ClientDeniedLocks	0
ClientGrantedLocks	27338550
ClientVotingTimeAccumulated	2908712
ClientTotalVotes	118458
ClientVotesYes	118458
ClientVotesNo	0
ClientEndingTimeAccumulated	18570313
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477816
ClientNewOrderTransactionsCommitted	477816
ClientServersContacted	1120854
ClientExecutionTime	59125884
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	830441
ClientLockingTimeAccumulated	32159850
ClientLocksNL	0
ClientLocksIS	598190
ClientLocksIX	4533603
ClientLocksS	1154306
ClientLocksSIX	0
ClientLocksX	21093854
ClientTotalLocks	27379953
ClientRemoteLocks	667029
ClientLocalLocks	26712924
ClientDeniedLocks	0
ClientGrantedLocks	27379953
ClientVotingTimeAccumulated	2505718
ClientTotalVotes	109973
ClientVotesYes	109973
ClientVotesNo	0
ClientEndingTimeAccumulated	16426534
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484549
ClientNewOrderTransactionsCommitted	484549
ClientServersContacted	1111807
ClientExecutionTime	54374431
