####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	800673
ClientLockingTimeAccumulated	50040592
ClientLocksNL	0
ClientLocksIS	598330
ClientLocksIX	4521383
ClientLocksS	1014520
ClientLocksSIX	0
ClientLocksX	21315585
ClientTotalLocks	27449818
ClientRemoteLocks	503337
ClientLocalLocks	26946481
ClientDeniedLocks	0
ClientGrantedLocks	27449818
ClientVotingTimeAccumulated	3098857
ClientTotalVotes	120799
ClientVotesYes	120799
ClientVotesNo	0
ClientEndingTimeAccumulated	19888437
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472151
ClientNewOrderTransactionsCommitted	472151
ClientServersContacted	1123220
ClientExecutionTime	76283792
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	805278
ClientLockingTimeAccumulated	35250118
ClientLocksNL	0
ClientLocksIS	585682
ClientLocksIX	4515034
ClientLocksS	1004877
ClientLocksSIX	0
ClientLocksX	22371604
ClientTotalLocks	28477197
ClientRemoteLocks	424412
ClientLocalLocks	28052785
ClientDeniedLocks	0
ClientGrantedLocks	28477197
ClientVotingTimeAccumulated	2504700
ClientTotalVotes	111173
ClientVotesYes	111173
ClientVotesNo	0
ClientEndingTimeAccumulated	18066022
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470129
ClientNewOrderTransactionsCommitted	470129
ClientServersContacted	1112542
ClientExecutionTime	59072973
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	794186
ClientLockingTimeAccumulated	32130437
ClientLocksNL	0
ClientLocksIS	585496
ClientLocksIX	4514364
ClientLocksS	1002356
ClientLocksSIX	0
ClientLocksX	20883527
ClientTotalLocks	26985743
ClientRemoteLocks	427566
ClientLocalLocks	26558177
ClientDeniedLocks	0
ClientGrantedLocks	26985743
ClientVotingTimeAccumulated	2275528
ClientTotalVotes	107625
ClientVotesYes	107625
ClientVotesNo	0
ClientEndingTimeAccumulated	16010265
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472278
ClientNewOrderTransactionsCommitted	472278
ClientServersContacted	1109755
ClientExecutionTime	53659180
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	810386
ClientLockingTimeAccumulated	33979039
ClientLocksNL	0
ClientLocksIS	586051
ClientLocksIX	4521462
ClientLocksS	1018298
ClientLocksSIX	0
ClientLocksX	22000158
ClientTotalLocks	28125969
ClientRemoteLocks	427183
ClientLocalLocks	27698786
ClientDeniedLocks	0
ClientGrantedLocks	28125969
ClientVotingTimeAccumulated	2370799
ClientTotalVotes	104032
ClientVotesYes	104032
ClientVotesNo	0
ClientEndingTimeAccumulated	18228060
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475664
ClientNewOrderTransactionsCommitted	475664
ClientServersContacted	1105886
ClientExecutionTime	57827657
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	804644
ClientLockingTimeAccumulated	33207252
ClientLocksNL	0
ClientLocksIS	604111
ClientLocksIX	4532766
ClientLocksS	1045187
ClientLocksSIX	0
ClientLocksX	22026663
ClientTotalLocks	28208727
ClientRemoteLocks	488914
ClientLocalLocks	27719813
ClientDeniedLocks	1
ClientGrantedLocks	28208726
ClientVotingTimeAccumulated	2434276
ClientTotalVotes	115745
ClientVotesYes	115745
ClientVotesNo	0
ClientEndingTimeAccumulated	15961710
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	483348
ClientNewOrderTransactionsCommitted	483347
ClientServersContacted	1118386
ClientExecutionTime	54858775
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	815763
ClientLockingTimeAccumulated	32990315
ClientLocksNL	0
ClientLocksIS	596066
ClientLocksIX	4529682
ClientLocksS	1035989
ClientLocksSIX	0
ClientLocksX	21893067
ClientTotalLocks	28054804
ClientRemoteLocks	455825
ClientLocalLocks	27598979
ClientDeniedLocks	0
ClientGrantedLocks	28054804
ClientVotingTimeAccumulated	2467174
ClientTotalVotes	109110
ClientVotesYes	109110
ClientVotesNo	0
ClientEndingTimeAccumulated	18009547
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482119
ClientNewOrderTransactionsCommitted	482119
ClientServersContacted	1110453
ClientExecutionTime	56729091
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	799380
ClientLockingTimeAccumulated	32247203
ClientLocksNL	0
ClientLocksIS	582088
ClientLocksIX	4517066
ClientLocksS	1006546
ClientLocksSIX	0
ClientLocksX	21084429
ClientTotalLocks	27190129
ClientRemoteLocks	426694
ClientLocalLocks	26763435
ClientDeniedLocks	1
ClientGrantedLocks	27190128
ClientVotingTimeAccumulated	2202892
ClientTotalVotes	104900
ClientVotesYes	104900
ClientVotesNo	0
ClientEndingTimeAccumulated	15922180
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	470633
ClientNewOrderTransactionsCommitted	470632
ClientServersContacted	1106813
ClientExecutionTime	53618461
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	815163
ClientLockingTimeAccumulated	31201307
ClientLocksNL	0
ClientLocksIS	601731
ClientLocksIX	4530807
ClientLocksS	1027395
ClientLocksSIX	0
ClientLocksX	20676345
ClientTotalLocks	26836278
ClientRemoteLocks	470595
ClientLocalLocks	26365683
ClientDeniedLocks	0
ClientGrantedLocks	26836278
ClientVotingTimeAccumulated	2628427
ClientTotalVotes	115466
ClientVotesYes	115466
ClientVotesNo	0
ClientEndingTimeAccumulated	18071385
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481373
ClientNewOrderTransactionsCommitted	481373
ClientServersContacted	1116823
ClientExecutionTime	55163675
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	814568
ClientLockingTimeAccumulated	32274417
ClientLocksNL	0
ClientLocksIS	614809
ClientLocksIX	4542349
ClientLocksS	1054996
ClientLocksSIX	0
ClientLocksX	21508777
ClientTotalLocks	27720931
ClientRemoteLocks	480494
ClientLocalLocks	27240437
ClientDeniedLocks	0
ClientGrantedLocks	27720931
ClientVotingTimeAccumulated	2498818
ClientTotalVotes	117957
ClientVotesYes	117957
ClientVotesNo	0
ClientEndingTimeAccumulated	16062198
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	490043
ClientNewOrderTransactionsCommitted	490043
ClientServersContacted	1120407
ClientExecutionTime	54102799
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	811608
ClientLockingTimeAccumulated	34060914
ClientLocksNL	0
ClientLocksIS	594528
ClientLocksIX	4511957
ClientLocksS	992888
ClientLocksSIX	0
ClientLocksX	21694647
ClientTotalLocks	27794020
ClientRemoteLocks	483837
ClientLocalLocks	27310183
ClientDeniedLocks	0
ClientGrantedLocks	27794020
ClientVotingTimeAccumulated	2876025
ClientTotalVotes	126221
ClientVotesYes	126221
ClientVotesNo	0
ClientEndingTimeAccumulated	18272085
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461472
ClientNewOrderTransactionsCommitted	461472
ClientServersContacted	1128061
ClientExecutionTime	58479500
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	805890
ClientLockingTimeAccumulated	32759734
ClientLocksNL	0
ClientLocksIS	607661
ClientLocksIX	4536142
ClientLocksS	1038806
ClientLocksSIX	0
ClientLocksX	21642616
ClientTotalLocks	27825225
ClientRemoteLocks	453454
ClientLocalLocks	27371771
ClientDeniedLocks	0
ClientGrantedLocks	27825225
ClientVotingTimeAccumulated	2400679
ClientTotalVotes	112226
ClientVotesYes	112226
ClientVotesNo	0
ClientEndingTimeAccumulated	16102063
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486598
ClientNewOrderTransactionsCommitted	486598
ClientServersContacted	1115975
ClientExecutionTime	54516671
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	816196
ClientLockingTimeAccumulated	33046300
ClientLocksNL	0
ClientLocksIS	582433
ClientLocksIX	4513011
ClientLocksS	998940
ClientLocksSIX	0
ClientLocksX	21469685
ClientTotalLocks	27564069
ClientRemoteLocks	461768
ClientLocalLocks	27102301
ClientDeniedLocks	2
ClientGrantedLocks	27564067
ClientVotingTimeAccumulated	2481371
ClientTotalVotes	108338
ClientVotesYes	108338
ClientVotesNo	0
ClientEndingTimeAccumulated	18120742
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	468574
ClientNewOrderTransactionsCommitted	468572
ClientServersContacted	1111493
ClientExecutionTime	56907755
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	801044
ClientLockingTimeAccumulated	33334340
ClientLocksNL	0
ClientLocksIS	593772
ClientLocksIX	4525186
ClientLocksS	1029504
ClientLocksSIX	0
ClientLocksX	22074884
ClientTotalLocks	28223346
ClientRemoteLocks	443646
ClientLocalLocks	27779700
ClientDeniedLocks	0
ClientGrantedLocks	28223346
ClientVotingTimeAccumulated	2240474
ClientTotalVotes	106405
ClientVotesYes	106405
ClientVotesNo	0
ClientEndingTimeAccumulated	16045126
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482152
ClientNewOrderTransactionsCommitted	482152
ClientServersContacted	1108492
ClientExecutionTime	54866989
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	814317
ClientLockingTimeAccumulated	34112048
ClientLocksNL	0
ClientLocksIS	607015
ClientLocksIX	4539435
ClientLocksS	1053210
ClientLocksSIX	0
ClientLocksX	22519634
ClientTotalLocks	28719294
ClientRemoteLocks	409244
ClientLocalLocks	28310050
ClientDeniedLocks	0
ClientGrantedLocks	28719294
ClientVotingTimeAccumulated	2482904
ClientTotalVotes	108258
ClientVotesYes	108258
ClientVotesNo	0
ClientEndingTimeAccumulated	18153807
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491248
ClientNewOrderTransactionsCommitted	491248
ClientServersContacted	1111387
ClientExecutionTime	58006456
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	794279
ClientLockingTimeAccumulated	32179630
ClientLocksNL	0
ClientLocksIS	600692
ClientLocksIX	4525341
ClientLocksS	1026538
ClientLocksSIX	0
ClientLocksX	21912438
ClientTotalLocks	28065009
ClientRemoteLocks	450854
ClientLocalLocks	27614155
ClientDeniedLocks	0
ClientGrantedLocks	28065009
ClientVotingTimeAccumulated	2354010
ClientTotalVotes	112897
ClientVotesYes	112897
ClientVotesNo	0
ClientEndingTimeAccumulated	15990622
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482431
ClientNewOrderTransactionsCommitted	482431
ClientServersContacted	1114774
ClientExecutionTime	53768202
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	817499
ClientLockingTimeAccumulated	33066822
ClientLocksNL	0
ClientLocksIS	593922
ClientLocksIX	4532640
ClientLocksS	1038922
ClientLocksSIX	0
ClientLocksX	22358440
ClientTotalLocks	28523924
ClientRemoteLocks	417481
ClientLocalLocks	28106443
ClientDeniedLocks	0
ClientGrantedLocks	28523924
ClientVotingTimeAccumulated	2340701
ClientTotalVotes	104438
ClientVotesYes	104438
ClientVotesNo	0
ClientEndingTimeAccumulated	17902578
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483626
ClientNewOrderTransactionsCommitted	483626
ClientServersContacted	1106834
ClientExecutionTime	56569630
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	821665
ClientLockingTimeAccumulated	35568355
ClientLocksNL	0
ClientLocksIS	593313
ClientLocksIX	4522160
ClientLocksS	1011832
ClientLocksSIX	0
ClientLocksX	22793509
ClientTotalLocks	28920814
ClientRemoteLocks	482788
ClientLocalLocks	28438026
ClientDeniedLocks	1
ClientGrantedLocks	28920813
ClientVotingTimeAccumulated	2759811
ClientTotalVotes	115717
ClientVotesYes	115717
ClientVotesNo	0
ClientEndingTimeAccumulated	18432543
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	470886
ClientNewOrderTransactionsCommitted	470886
ClientServersContacted	1118940
ClientExecutionTime	60032613
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	810273
ClientLockingTimeAccumulated	31699128
ClientLocksNL	0
ClientLocksIS	594389
ClientLocksIX	4527634
ClientLocksS	1032839
ClientLocksSIX	0
ClientLocksX	21734431
ClientTotalLocks	27889293
ClientRemoteLocks	428292
ClientLocalLocks	27461001
ClientDeniedLocks	0
ClientGrantedLocks	27889293
ClientVotingTimeAccumulated	2445191
ClientTotalVotes	106540
ClientVotesYes	106540
ClientVotesNo	0
ClientEndingTimeAccumulated	18119160
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482775
ClientNewOrderTransactionsCommitted	482775
ClientServersContacted	1108142
ClientExecutionTime	55515505
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	820099
ClientLockingTimeAccumulated	34295528
ClientLocksNL	0
ClientLocksIS	597167
ClientLocksIX	4520415
ClientLocksS	1010463
ClientLocksSIX	0
ClientLocksX	21413530
ClientTotalLocks	27541575
ClientRemoteLocks	515153
ClientLocalLocks	27026422
ClientDeniedLocks	0
ClientGrantedLocks	27541575
ClientVotingTimeAccumulated	2820623
ClientTotalVotes	119823
ClientVotesYes	119823
ClientVotesNo	0
ClientEndingTimeAccumulated	18387869
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469063
ClientNewOrderTransactionsCommitted	469063
ClientServersContacted	1122308
ClientExecutionTime	58774367
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	803407
ClientLockingTimeAccumulated	33697118
ClientLocksNL	0
ClientLocksIS	586451
ClientLocksIX	4517303
ClientLocksS	1007312
ClientLocksSIX	0
ClientLocksX	21512843
ClientTotalLocks	27623909
ClientRemoteLocks	411609
ClientLocalLocks	27212300
ClientDeniedLocks	0
ClientGrantedLocks	27623909
ClientVotingTimeAccumulated	2541206
ClientTotalVotes	108866
ClientVotesYes	108866
ClientVotesNo	0
ClientEndingTimeAccumulated	18110098
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472185
ClientNewOrderTransactionsCommitted	472185
ClientServersContacted	1111566
ClientExecutionTime	57596744
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	812938
ClientLockingTimeAccumulated	34744775
ClientLocksNL	0
ClientLocksIS	588137
ClientLocksIX	4514885
ClientLocksS	999199
ClientLocksSIX	0
ClientLocksX	22389112
ClientTotalLocks	28491333
ClientRemoteLocks	475399
ClientLocalLocks	28015934
ClientDeniedLocks	0
ClientGrantedLocks	28491333
ClientVotingTimeAccumulated	2646045
ClientTotalVotes	113832
ClientVotesYes	113832
ClientVotesNo	0
ClientEndingTimeAccumulated	18338396
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467454
ClientNewOrderTransactionsCommitted	467454
ClientServersContacted	1116468
ClientExecutionTime	58990581
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	813123
ClientLockingTimeAccumulated	33932659
ClientLocksNL	0
ClientLocksIS	587906
ClientLocksIX	4515118
ClientLocksS	996441
ClientLocksSIX	0
ClientLocksX	21690291
ClientTotalLocks	27789756
ClientRemoteLocks	456102
ClientLocalLocks	27333654
ClientDeniedLocks	0
ClientGrantedLocks	27789756
ClientVotingTimeAccumulated	2733380
ClientTotalVotes	114491
ClientVotesYes	114491
ClientVotesNo	0
ClientEndingTimeAccumulated	18483242
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467689
ClientNewOrderTransactionsCommitted	467689
ClientServersContacted	1116398
ClientExecutionTime	58409135
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	826084
ClientLockingTimeAccumulated	33248198
ClientLocksNL	0
ClientLocksIS	613573
ClientLocksIX	4545641
ClientLocksS	1063446
ClientLocksSIX	0
ClientLocksX	21522510
ClientTotalLocks	27745170
ClientRemoteLocks	533430
ClientLocalLocks	27211740
ClientDeniedLocks	0
ClientGrantedLocks	27745170
ClientVotingTimeAccumulated	2655032
ClientTotalVotes	111359
ClientVotesYes	111359
ClientVotesNo	0
ClientEndingTimeAccumulated	18358054
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	494418
ClientNewOrderTransactionsCommitted	494418
ClientServersContacted	1112473
ClientExecutionTime	57535160
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	808554
ClientLockingTimeAccumulated	31087437
ClientLocksNL	0
ClientLocksIS	588142
ClientLocksIX	4519588
ClientLocksS	1012243
ClientLocksSIX	0
ClientLocksX	20951742
ClientTotalLocks	27071715
ClientRemoteLocks	422512
ClientLocalLocks	26649203
ClientDeniedLocks	0
ClientGrantedLocks	27071715
ClientVotingTimeAccumulated	2542062
ClientTotalVotes	106913
ClientVotesYes	106913
ClientVotesNo	0
ClientEndingTimeAccumulated	18340548
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474971
ClientNewOrderTransactionsCommitted	474971
ClientServersContacted	1108546
ClientExecutionTime	55222974
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	817048
ClientLockingTimeAccumulated	34440053
ClientLocksNL	0
ClientLocksIS	600965
ClientLocksIX	4530737
ClientLocksS	1021568
ClientLocksSIX	0
ClientLocksX	20925488
ClientTotalLocks	27078758
ClientRemoteLocks	500910
ClientLocalLocks	26577848
ClientDeniedLocks	0
ClientGrantedLocks	27078758
ClientVotingTimeAccumulated	2614931
ClientTotalVotes	119978
ClientVotesYes	119978
ClientVotesNo	0
ClientEndingTimeAccumulated	16390902
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473538
ClientNewOrderTransactionsCommitted	473538
ClientServersContacted	1122106
ClientExecutionTime	56715498
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	799192
ClientLockingTimeAccumulated	32162629
ClientLocksNL	0
ClientLocksIS	589876
ClientLocksIX	4523570
ClientLocksS	1016238
ClientLocksSIX	0
ClientLocksX	21443293
ClientTotalLocks	27572977
ClientRemoteLocks	451093
ClientLocalLocks	27121884
ClientDeniedLocks	0
ClientGrantedLocks	27572977
ClientVotingTimeAccumulated	2342739
ClientTotalVotes	107857
ClientVotesYes	107857
ClientVotesNo	0
ClientEndingTimeAccumulated	16173787
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475894
ClientNewOrderTransactionsCommitted	475894
ClientServersContacted	1109722
ClientExecutionTime	53921647
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	803374
ClientLockingTimeAccumulated	51877190
ClientLocksNL	0
ClientLocksIS	592003
ClientLocksIX	4520337
ClientLocksS	1011364
ClientLocksSIX	0
ClientLocksX	23003375
ClientTotalLocks	29127079
ClientRemoteLocks	478277
ClientLocalLocks	28648802
ClientDeniedLocks	0
ClientGrantedLocks	29127079
ClientVotingTimeAccumulated	2900701
ClientTotalVotes	115090
ClientVotesYes	115090
ClientVotesNo	0
ClientEndingTimeAccumulated	19942799
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469855
ClientNewOrderTransactionsCommitted	469855
ClientServersContacted	1118347
ClientExecutionTime	77977222
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	798625
ClientLockingTimeAccumulated	31400416
ClientLocksNL	0
ClientLocksIS	588024
ClientLocksIX	4513048
ClientLocksS	1000288
ClientLocksSIX	0
ClientLocksX	21785857
ClientTotalLocks	27887217
ClientRemoteLocks	459831
ClientLocalLocks	27427386
ClientDeniedLocks	2
ClientGrantedLocks	27887215
ClientVotingTimeAccumulated	2389601
ClientTotalVotes	110456
ClientVotesYes	110456
ClientVotesNo	0
ClientEndingTimeAccumulated	16223194
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	470042
ClientNewOrderTransactionsCommitted	470041
ClientServersContacted	1113684
ClientExecutionTime	53256457
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	797601
ClientLockingTimeAccumulated	31735221
ClientLocksNL	0
ClientLocksIS	590579
ClientLocksIX	4519179
ClientLocksS	1016614
ClientLocksSIX	0
ClientLocksX	21544430
ClientTotalLocks	27670802
ClientRemoteLocks	453396
ClientLocalLocks	27217406
ClientDeniedLocks	1
ClientGrantedLocks	27670801
ClientVotingTimeAccumulated	2370365
ClientTotalVotes	108984
ClientVotesYes	108984
ClientVotesNo	0
ClientEndingTimeAccumulated	16197139
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475957
ClientNewOrderTransactionsCommitted	475956
ClientServersContacted	1111400
ClientExecutionTime	53545608
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	813064
ClientLockingTimeAccumulated	32096385
ClientLocksNL	0
ClientLocksIS	586783
ClientLocksIX	4518626
ClientLocksS	1002906
ClientLocksSIX	0
ClientLocksX	21454648
ClientTotalLocks	27562963
ClientRemoteLocks	485318
ClientLocalLocks	27077645
ClientDeniedLocks	0
ClientGrantedLocks	27562963
ClientVotingTimeAccumulated	2486867
ClientTotalVotes	113150
ClientVotesYes	113150
ClientVotesNo	0
ClientEndingTimeAccumulated	16319415
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465379
ClientNewOrderTransactionsCommitted	465379
ClientServersContacted	1117410
ClientExecutionTime	54165495
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	808119
ClientLockingTimeAccumulated	33366629
ClientLocksNL	0
ClientLocksIS	593792
ClientLocksIX	4520820
ClientLocksS	1012519
ClientLocksSIX	0
ClientLocksX	21572505
ClientTotalLocks	27699636
ClientRemoteLocks	475921
ClientLocalLocks	27223715
ClientDeniedLocks	0
ClientGrantedLocks	27699636
ClientVotingTimeAccumulated	2478203
ClientTotalVotes	115187
ClientVotesYes	115187
ClientVotesNo	0
ClientEndingTimeAccumulated	16287537
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472727
ClientNewOrderTransactionsCommitted	472727
ClientServersContacted	1116522
ClientExecutionTime	55389546
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	804847
ClientLockingTimeAccumulated	32817485
ClientLocksNL	0
ClientLocksIS	594530
ClientLocksIX	4523859
ClientLocksS	1025550
ClientLocksSIX	0
ClientLocksX	21681529
ClientTotalLocks	27825468
ClientRemoteLocks	464984
ClientLocalLocks	27360484
ClientDeniedLocks	1
ClientGrantedLocks	27825467
ClientVotingTimeAccumulated	2413958
ClientTotalVotes	111872
ClientVotesYes	111872
ClientVotesNo	0
ClientEndingTimeAccumulated	16118359
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476922
ClientNewOrderTransactionsCommitted	476921
ClientServersContacted	1113698
ClientExecutionTime	54599307
