####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	4683493
ClientLockingTimeAccumulated	93486683
ClientLocksNL	0
ClientLocksIS	1275402
ClientLocksIX	2373911
ClientLocksS	17665684
ClientLocksSIX	0
ClientLocksX	11554765
ClientTotalLocks	32869762
ClientRemoteLocks	564023
ClientLocalLocks	32305739
ClientDeniedLocks	1
ClientGrantedLocks	32869761
ClientVotingTimeAccumulated	2523272
ClientTotalVotes	68194
ClientVotesYes	68194
ClientVotesNo	0
ClientEndingTimeAccumulated	17883173
ClientTotalTransactions	626689
ClientTransactionsCommitted	626688
ClientTransactionsAborted	1
ClientNewOrderTransactions	275044
ClientNewOrderTransactionsCommitted	275044
ClientServersContacted	696525
ClientExecutionTime	120119308
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	8322585
ClientLockingTimeAccumulated	80335965
ClientLocksNL	0
ClientLocksIS	2031967
ClientLocksIX	3756428
ClientLocksS	30552761
ClientLocksSIX	0
ClientLocksX	19189655
ClientTotalLocks	55530811
ClientRemoteLocks	792928
ClientLocalLocks	54737883
ClientDeniedLocks	1
ClientGrantedLocks	55530810
ClientVotingTimeAccumulated	2903326
ClientTotalVotes	97736
ClientVotesYes	97736
ClientVotesNo	0
ClientEndingTimeAccumulated	20569919
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434759
ClientServersContacted	1099420
ClientExecutionTime	114581141
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	7721698
ClientLockingTimeAccumulated	73616604
ClientLocksNL	0
ClientLocksIS	2027972
ClientLocksIX	3759653
ClientLocksS	29559480
ClientLocksSIX	0
ClientLocksX	19324605
ClientTotalLocks	54671710
ClientRemoteLocks	927310
ClientLocalLocks	53744400
ClientDeniedLocks	1
ClientGrantedLocks	54671709
ClientVotingTimeAccumulated	3109200
ClientTotalVotes	108052
ClientVotesYes	108052
ClientVotesNo	0
ClientEndingTimeAccumulated	18617159
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429442
ClientServersContacted	1109915
ClientExecutionTime	105521834
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	7207205
ClientLockingTimeAccumulated	72470404
ClientLocksNL	0
ClientLocksIS	2046189
ClientLocksIX	3808365
ClientLocksS	26608213
ClientLocksSIX	0
ClientLocksX	18778415
ClientTotalLocks	51241182
ClientRemoteLocks	899441
ClientLocalLocks	50341741
ClientDeniedLocks	1
ClientGrantedLocks	51241181
ClientVotingTimeAccumulated	3211056
ClientTotalVotes	108594
ClientVotesYes	108594
ClientVotesNo	0
ClientEndingTimeAccumulated	20473561
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444228
ClientServersContacted	1111788
ClientExecutionTime	105818989
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	6969268
ClientLockingTimeAccumulated	72705211
ClientLocksNL	0
ClientLocksIS	2008472
ClientLocksIX	3790593
ClientLocksS	28101373
ClientLocksSIX	0
ClientLocksX	19189677
ClientTotalLocks	53090115
ClientRemoteLocks	911628
ClientLocalLocks	52178487
ClientDeniedLocks	4
ClientGrantedLocks	53090111
ClientVotingTimeAccumulated	3131686
ClientTotalVotes	110871
ClientVotesYes	110871
ClientVotesNo	0
ClientEndingTimeAccumulated	18473326
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430643
ClientServersContacted	1113049
ClientExecutionTime	103732196
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	7671989
ClientLockingTimeAccumulated	77090644
ClientLocksNL	0
ClientLocksIS	2004739
ClientLocksIX	3785024
ClientLocksS	28258403
ClientLocksSIX	0
ClientLocksX	18924426
ClientTotalLocks	52972592
ClientRemoteLocks	847938
ClientLocalLocks	52124654
ClientDeniedLocks	0
ClientGrantedLocks	52972592
ClientVotingTimeAccumulated	3017514
ClientTotalVotes	102077
ClientVotesYes	102077
ClientVotesNo	0
ClientEndingTimeAccumulated	20571263
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433899
ClientServersContacted	1102579
ClientExecutionTime	110801558
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	7224611
ClientLockingTimeAccumulated	73071086
ClientLocksNL	0
ClientLocksIS	2064177
ClientLocksIX	3796794
ClientLocksS	28773983
ClientLocksSIX	0
ClientLocksX	19326629
ClientTotalLocks	53961583
ClientRemoteLocks	823010
ClientLocalLocks	53138573
ClientDeniedLocks	1
ClientGrantedLocks	53961582
ClientVotingTimeAccumulated	2923350
ClientTotalVotes	105119
ClientVotesYes	105119
ClientVotesNo	0
ClientEndingTimeAccumulated	18356093
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1108025
ClientExecutionTime	104025310
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	7270360
ClientLockingTimeAccumulated	77630555
ClientLocksNL	0
ClientLocksIS	2037750
ClientLocksIX	3805750
ClientLocksS	27393822
ClientLocksSIX	0
ClientLocksX	19092500
ClientTotalLocks	52329822
ClientRemoteLocks	892500
ClientLocalLocks	51437322
ClientDeniedLocks	3
ClientGrantedLocks	52329819
ClientVotingTimeAccumulated	3287776
ClientTotalVotes	111250
ClientVotesYes	111250
ClientVotesNo	0
ClientEndingTimeAccumulated	20413006
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440250
ClientServersContacted	1113250
ClientExecutionTime	111058868
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	6621089
ClientLockingTimeAccumulated	75148815
ClientLocksNL	0
ClientLocksIS	2036771
ClientLocksIX	3798054
ClientLocksS	26620363
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	51565596
ClientRemoteLocks	858710
ClientLocalLocks	50706886
ClientDeniedLocks	2
ClientGrantedLocks	51565594
ClientVotingTimeAccumulated	2959446
ClientTotalVotes	106886
ClientVotesYes	106886
ClientVotesNo	0
ClientEndingTimeAccumulated	18304989
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1108328
ClientExecutionTime	105485318
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	7435793
ClientLockingTimeAccumulated	78667018
ClientLocksNL	0
ClientLocksIS	2035580
ClientLocksIX	3789897
ClientLocksS	27745102
ClientLocksSIX	0
ClientLocksX	18979722
ClientTotalLocks	52550301
ClientRemoteLocks	893322
ClientLocalLocks	51656979
ClientDeniedLocks	1
ClientGrantedLocks	52550300
ClientVotingTimeAccumulated	3288604
ClientTotalVotes	111149
ClientVotesYes	111149
ClientVotesNo	0
ClientEndingTimeAccumulated	20362718
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435261
ClientServersContacted	1115240
ClientExecutionTime	112210357
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	6931158
ClientLockingTimeAccumulated	75841965
ClientLocksNL	0
ClientLocksIS	1998989
ClientLocksIX	3790531
ClientLocksS	26834788
ClientLocksSIX	0
ClientLocksX	18236348
ClientTotalLocks	50860656
ClientRemoteLocks	909909
ClientLocalLocks	49950747
ClientDeniedLocks	0
ClientGrantedLocks	50860656
ClientVotingTimeAccumulated	3121314
ClientTotalVotes	110757
ClientVotesYes	110757
ClientVotesNo	0
ClientEndingTimeAccumulated	18364040
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428683
ClientServersContacted	1111971
ClientExecutionTime	106717132
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	8232598
ClientLockingTimeAccumulated	79073198
ClientLocksNL	0
ClientLocksIS	2060681
ClientLocksIX	3804963
ClientLocksS	29616503
ClientLocksSIX	0
ClientLocksX	18707036
ClientTotalLocks	54189183
ClientRemoteLocks	879627
ClientLocalLocks	53309556
ClientDeniedLocks	3
ClientGrantedLocks	54189180
ClientVotingTimeAccumulated	3264946
ClientTotalVotes	109953
ClientVotesYes	109953
ClientVotesNo	0
ClientEndingTimeAccumulated	20665082
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446922
ClientServersContacted	1111375
ClientExecutionTime	113694768
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	6780418
ClientLockingTimeAccumulated	77553228
ClientLocksNL	0
ClientLocksIS	2025860
ClientLocksIX	3816638
ClientLocksS	26888069
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	51833489
ClientRemoteLocks	916326
ClientLocalLocks	50917163
ClientDeniedLocks	1
ClientGrantedLocks	51833488
ClientVotingTimeAccumulated	3196039
ClientTotalVotes	113107
ClientVotesYes	113107
ClientVotesNo	0
ClientEndingTimeAccumulated	18394432
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1115025
ClientExecutionTime	108385137
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	7785439
ClientLockingTimeAccumulated	77300903
ClientLocksNL	0
ClientLocksIS	2032400
ClientLocksIX	3783082
ClientLocksS	28838704
ClientLocksSIX	0
ClientLocksX	19334723
ClientTotalLocks	53988909
ClientRemoteLocks	743727
ClientLocalLocks	53245182
ClientDeniedLocks	1
ClientGrantedLocks	53988908
ClientVotingTimeAccumulated	2713196
ClientTotalVotes	92163
ClientVotesYes	92163
ClientVotesNo	0
ClientEndingTimeAccumulated	20331036
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439108
ClientServersContacted	1095870
ClientExecutionTime	110578999
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	7220700
ClientLockingTimeAccumulated	69039946
ClientLocksNL	0
ClientLocksIS	2054258
ClientLocksIX	3822747
ClientLocksS	28373309
ClientLocksSIX	0
ClientLocksX	18454917
ClientTotalLocks	52705231
ClientRemoteLocks	851781
ClientLocalLocks	51853450
ClientDeniedLocks	1
ClientGrantedLocks	52705230
ClientVotingTimeAccumulated	2966621
ClientTotalVotes	106690
ClientVotesYes	106690
ClientVotesNo	0
ClientEndingTimeAccumulated	18173085
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448579
ClientServersContacted	1109093
ClientExecutionTime	99853741
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	7508808
ClientLockingTimeAccumulated	73927520
ClientLocksNL	0
ClientLocksIS	2027506
ClientLocksIX	3786326
ClientLocksS	27732275
ClientLocksSIX	0
ClientLocksX	18952112
ClientTotalLocks	52498219
ClientRemoteLocks	800920
ClientLocalLocks	51697299
ClientDeniedLocks	0
ClientGrantedLocks	52498219
ClientVotingTimeAccumulated	2911244
ClientTotalVotes	98157
ClientVotesYes	98157
ClientVotesNo	0
ClientEndingTimeAccumulated	20346931
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437542
ClientServersContacted	1099603
ClientExecutionTime	107147053
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	6713791
ClientLockingTimeAccumulated	74061518
ClientLocksNL	0
ClientLocksIS	2051597
ClientLocksIX	3803961
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	51507155
ClientRemoteLocks	1002013
ClientLocalLocks	50505142
ClientDeniedLocks	0
ClientGrantedLocks	51507155
ClientVotingTimeAccumulated	3138130
ClientTotalVotes	108675
ClientVotesYes	108675
ClientVotesNo	0
ClientEndingTimeAccumulated	18412503
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1111013
ClientExecutionTime	104781647
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	7886925
ClientLockingTimeAccumulated	78903536
ClientLocksNL	0
ClientLocksIS	2076724
ClientLocksIX	3790313
ClientLocksS	28570995
ClientLocksSIX	0
ClientLocksX	18488921
ClientTotalLocks	52926953
ClientRemoteLocks	885751
ClientLocalLocks	52041202
ClientDeniedLocks	0
ClientGrantedLocks	52926953
ClientVotingTimeAccumulated	3108876
ClientTotalVotes	100792
ClientVotesYes	100792
ClientVotesNo	0
ClientEndingTimeAccumulated	20458860
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445056
ClientServersContacted	1102508
ClientExecutionTime	112807833
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	6864899
ClientLockingTimeAccumulated	70130945
ClientLocksNL	0
ClientLocksIS	2042709
ClientLocksIX	3793121
ClientLocksS	28524844
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	53449351
ClientRemoteLocks	847081
ClientLocalLocks	52602270
ClientDeniedLocks	0
ClientGrantedLocks	53449351
ClientVotingTimeAccumulated	2777809
ClientTotalVotes	97874
ClientVotesYes	97874
ClientVotesNo	0
ClientEndingTimeAccumulated	18239760
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1099145
ClientExecutionTime	100460038
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	7639400
ClientLockingTimeAccumulated	74138413
ClientLocksNL	0
ClientLocksIS	2001959
ClientLocksIX	3773056
ClientLocksS	27818701
ClientLocksSIX	0
ClientLocksX	18336870
ClientTotalLocks	51930586
ClientRemoteLocks	939722
ClientLocalLocks	50990864
ClientDeniedLocks	0
ClientGrantedLocks	51930586
ClientVotingTimeAccumulated	3316658
ClientTotalVotes	106636
ClientVotesYes	106636
ClientVotesNo	0
ClientEndingTimeAccumulated	20608845
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417034
ClientServersContacted	1109077
ClientExecutionTime	108157967
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	6326900
ClientLockingTimeAccumulated	75130748
ClientLocksNL	0
ClientLocksIS	2045457
ClientLocksIX	3786362
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417041
ClientTotalLocks	51730494
ClientRemoteLocks	871268
ClientLocalLocks	50859226
ClientDeniedLocks	0
ClientGrantedLocks	51730494
ClientVotingTimeAccumulated	2773526
ClientTotalVotes	97604
ClientVotesYes	97604
ClientVotesNo	0
ClientEndingTimeAccumulated	18144866
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100955
ClientExecutionTime	104821311
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	8030679
ClientLockingTimeAccumulated	75870289
ClientLocksNL	0
ClientLocksIS	2071269
ClientLocksIX	3789091
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481370
ClientTotalLocks	54604379
ClientRemoteLocks	1061771
ClientLocalLocks	53542608
ClientDeniedLocks	0
ClientGrantedLocks	54604379
ClientVotingTimeAccumulated	3602821
ClientTotalVotes	116053
ClientVotesYes	116053
ClientVotesNo	0
ClientEndingTimeAccumulated	20790868
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	110753834
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	6934034
ClientLockingTimeAccumulated	75602976
ClientLocksNL	0
ClientLocksIS	2092994
ClientLocksIX	3794404
ClientLocksS	28001314
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	53150917
ClientRemoteLocks	910078
ClientLocalLocks	52240839
ClientDeniedLocks	0
ClientGrantedLocks	53150917
ClientVotingTimeAccumulated	2986717
ClientTotalVotes	103688
ClientVotesYes	103688
ClientVotesNo	0
ClientEndingTimeAccumulated	18476899
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1106313
ClientExecutionTime	106454411
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	7905263
ClientLockingTimeAccumulated	76027720
ClientLocksNL	0
ClientLocksIS	2058699
ClientLocksIX	3744670
ClientLocksS	29993374
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	54489321
ClientRemoteLocks	974000
ClientLocalLocks	53515321
ClientDeniedLocks	0
ClientGrantedLocks	54489321
ClientVotingTimeAccumulated	3087417
ClientTotalVotes	108277
ClientVotesYes	108277
ClientVotesNo	0
ClientEndingTimeAccumulated	18339123
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110490
ClientExecutionTime	107815819
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	7144583
ClientLockingTimeAccumulated	76169284
ClientLocksNL	0
ClientLocksIS	2055051
ClientLocksIX	3805025
ClientLocksS	26594480
ClientLocksSIX	0
ClientLocksX	18728142
ClientTotalLocks	51182698
ClientRemoteLocks	940931
ClientLocalLocks	50241767
ClientDeniedLocks	0
ClientGrantedLocks	51182698
ClientVotingTimeAccumulated	3359127
ClientTotalVotes	108249
ClientVotesYes	108249
ClientVotesNo	0
ClientEndingTimeAccumulated	20522715
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438087
ClientServersContacted	1109462
ClientExecutionTime	109647996
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	6896045
ClientLockingTimeAccumulated	72886270
ClientLocksNL	0
ClientLocksIS	2045126
ClientLocksIX	3776450
ClientLocksS	27919326
ClientLocksSIX	0
ClientLocksX	19142918
ClientTotalLocks	52883820
ClientRemoteLocks	941662
ClientLocalLocks	51942158
ClientDeniedLocks	2
ClientGrantedLocks	52883818
ClientVotingTimeAccumulated	3066083
ClientTotalVotes	107330
ClientVotesYes	107330
ClientVotesNo	0
ClientEndingTimeAccumulated	18263830
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432674
ClientServersContacted	1108804
ClientExecutionTime	103568866
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	4236856
ClientLockingTimeAccumulated	93367254
ClientLocksNL	0
ClientLocksIS	1291003
ClientLocksIX	2429885
ClientLocksS	16791406
ClientLocksSIX	0
ClientLocksX	12137412
ClientTotalLocks	32649706
ClientRemoteLocks	650307
ClientLocalLocks	31999399
ClientDeniedLocks	1
ClientGrantedLocks	32649705
ClientVotingTimeAccumulated	2748419
ClientTotalVotes	73268
ClientVotesYes	73268
ClientVotesNo	0
ClientEndingTimeAccumulated	18178557
ClientTotalTransactions	641025
ClientTransactionsCommitted	641024
ClientTransactionsAborted	1
ClientNewOrderTransactions	274519
ClientNewOrderTransactionsCommitted	274518
ClientServersContacted	715573
ClientExecutionTime	120111091
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	7349329
ClientLockingTimeAccumulated	77256851
ClientLocksNL	0
ClientLocksIS	2062684
ClientLocksIX	3771016
ClientLocksS	28490829
ClientLocksSIX	0
ClientLocksX	18924488
ClientTotalLocks	53249017
ClientRemoteLocks	959006
ClientLocalLocks	52290011
ClientDeniedLocks	1
ClientGrantedLocks	53249016
ClientVotingTimeAccumulated	2888005
ClientTotalVotes	100002
ClientVotesYes	100002
ClientVotesNo	0
ClientEndingTimeAccumulated	18202234
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436373
ClientServersContacted	1102703
ClientExecutionTime	108145943
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	7753289
ClientLockingTimeAccumulated	76213372
ClientLocksNL	0
ClientLocksIS	2033327
ClientLocksIX	3790369
ClientLocksS	30482000
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	55690274
ClientRemoteLocks	783911
ClientLocalLocks	54906363
ClientDeniedLocks	0
ClientGrantedLocks	55690274
ClientVotingTimeAccumulated	2734761
ClientTotalVotes	97687
ClientVotesYes	97687
ClientVotesNo	0
ClientEndingTimeAccumulated	18279238
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1099138
ClientExecutionTime	107425190
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	7157394
ClientLockingTimeAccumulated	70954007
ClientLocksNL	0
ClientLocksIS	2052315
ClientLocksIX	3775813
ClientLocksS	27850325
ClientLocksSIX	0
ClientLocksX	18345400
ClientTotalLocks	52023853
ClientRemoteLocks	957478
ClientLocalLocks	51066375
ClientDeniedLocks	0
ClientGrantedLocks	52023853
ClientVotingTimeAccumulated	3148759
ClientTotalVotes	109354
ClientVotesYes	109354
ClientVotesNo	0
ClientEndingTimeAccumulated	18590372
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1111813
ClientExecutionTime	102305836
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	7921021
ClientLockingTimeAccumulated	73031041
ClientLocksNL	0
ClientLocksIS	2050579
ClientLocksIX	3795932
ClientLocksS	30010331
ClientLocksSIX	0
ClientLocksX	19115021
ClientTotalLocks	54971863
ClientRemoteLocks	834258
ClientLocalLocks	54137605
ClientDeniedLocks	0
ClientGrantedLocks	54971863
ClientVotingTimeAccumulated	2903542
ClientTotalVotes	99909
ClientVotesYes	99909
ClientVotesNo	0
ClientEndingTimeAccumulated	20310868
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441845
ClientServersContacted	1101864
ClientExecutionTime	106619065
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	8064467
ClientLockingTimeAccumulated	76872677
ClientLocksNL	0
ClientLocksIS	2042560
ClientLocksIX	3776031
ClientLocksS	29423557
ClientLocksSIX	0
ClientLocksX	18364650
ClientTotalLocks	53606798
ClientRemoteLocks	990134
ClientLocalLocks	52616664
ClientDeniedLocks	1
ClientGrantedLocks	53606797
ClientVotingTimeAccumulated	3283127
ClientTotalVotes	107209
ClientVotesYes	107209
ClientVotesNo	0
ClientEndingTimeAccumulated	20491148
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430354
ClientServersContacted	1109414
ClientExecutionTime	111166809
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	7459265
ClientLockingTimeAccumulated	78163545
ClientLocksNL	0
ClientLocksIS	2024231
ClientLocksIX	3769731
ClientLocksS	29154561
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	54353583
ClientRemoteLocks	889477
ClientLocalLocks	53464106
ClientDeniedLocks	1
ClientGrantedLocks	54353582
ClientVotingTimeAccumulated	3015323
ClientTotalVotes	106805
ClientVotesYes	106805
ClientVotesNo	0
ClientEndingTimeAccumulated	18459829
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1108274
ClientExecutionTime	109554479
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	4566697
ClientLockingTimeAccumulated	92713750
ClientLocksNL	0
ClientLocksIS	1374536
ClientLocksIX	2532120
ClientLocksS	18151424
ClientLocksSIX	0
ClientLocksX	12645257
ClientTotalLocks	34703337
ClientRemoteLocks	608538
ClientLocalLocks	34094799
ClientDeniedLocks	0
ClientGrantedLocks	34703337
ClientVotingTimeAccumulated	2476429
ClientTotalVotes	67162
ClientVotesYes	67162
ClientVotesNo	0
ClientEndingTimeAccumulated	18622943
ClientTotalTransactions	671745
ClientTransactionsCommitted	671745
ClientTransactionsAborted	0
ClientNewOrderTransactions	293160
ClientNewOrderTransactionsCommitted	293160
ClientServersContacted	740242
ClientExecutionTime	120031161
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	7431900
ClientLockingTimeAccumulated	78540753
ClientLocksNL	0
ClientLocksIS	2050146
ClientLocksIX	3794013
ClientLocksS	29215609
ClientLocksSIX	0
ClientLocksX	18452894
ClientTotalLocks	53512662
ClientRemoteLocks	936740
ClientLocalLocks	52575922
ClientDeniedLocks	4
ClientGrantedLocks	53512658
ClientVotingTimeAccumulated	3078449
ClientTotalVotes	109602
ClientVotesYes	109602
ClientVotesNo	0
ClientEndingTimeAccumulated	18392709
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442016
ClientServersContacted	1111312
ClientExecutionTime	109906033
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	8271502
ClientLockingTimeAccumulated	76958461
ClientLocksNL	0
ClientLocksIS	2077170
ClientLocksIX	3775657
ClientLocksS	29711517
ClientLocksSIX	0
ClientLocksX	18821910
ClientTotalLocks	54386254
ClientRemoteLocks	950934
ClientLocalLocks	53435320
ClientDeniedLocks	0
ClientGrantedLocks	54386254
ClientVotingTimeAccumulated	3391571
ClientTotalVotes	112045
ClientVotesYes	112045
ClientVotesNo	0
ClientEndingTimeAccumulated	20510884
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436154
ClientServersContacted	1113489
ClientExecutionTime	111593664
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	8227093
ClientLockingTimeAccumulated	76540705
ClientLocksNL	0
ClientLocksIS	2009414
ClientLocksIX	3723967
ClientLocksS	30501202
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	54373955
ClientRemoteLocks	834871
ClientLocalLocks	53539084
ClientDeniedLocks	3
ClientGrantedLocks	54373952
ClientVotingTimeAccumulated	2804898
ClientTotalVotes	100515
ClientVotesYes	100515
ClientVotesNo	0
ClientEndingTimeAccumulated	18440989
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1102248
ClientExecutionTime	108466273
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	7008913
ClientLockingTimeAccumulated	70899400
ClientLocksNL	0
ClientLocksIS	2054939
ClientLocksIX	3767769
ClientLocksS	28060671
ClientLocksSIX	0
ClientLocksX	18965105
ClientTotalLocks	52848484
ClientRemoteLocks	926233
ClientLocalLocks	51922251
ClientDeniedLocks	2
ClientGrantedLocks	52848482
ClientVotingTimeAccumulated	2949800
ClientTotalVotes	102699
ClientVotesYes	102699
ClientVotesNo	0
ClientEndingTimeAccumulated	18319534
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433923
ClientServersContacted	1105592
ClientExecutionTime	101624953
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	7804954
ClientLockingTimeAccumulated	74319978
ClientLocksNL	0
ClientLocksIS	2032444
ClientLocksIX	3738202
ClientLocksS	30239395
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	54768113
ClientRemoteLocks	884813
ClientLocalLocks	53883300
ClientDeniedLocks	1
ClientGrantedLocks	54768112
ClientVotingTimeAccumulated	2898599
ClientTotalVotes	102673
ClientVotesYes	102673
ClientVotesNo	0
ClientEndingTimeAccumulated	18271709
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1104115
ClientExecutionTime	105749405
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	6848266
ClientLockingTimeAccumulated	73428010
ClientLocksNL	0
ClientLocksIS	2056614
ClientLocksIX	3819007
ClientLocksS	26917844
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	51598160
ClientRemoteLocks	948072
ClientLocalLocks	50650088
ClientDeniedLocks	2
ClientGrantedLocks	51598158
ClientVotingTimeAccumulated	3088628
ClientTotalVotes	104565
ClientVotesYes	104565
ClientVotesNo	0
ClientEndingTimeAccumulated	18370962
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1106023
ClientExecutionTime	104191146
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	7846349
ClientLockingTimeAccumulated	77420134
ClientLocksNL	0
ClientLocksIS	2024360
ClientLocksIX	3773753
ClientLocksS	29195323
ClientLocksSIX	0
ClientLocksX	18556121
ClientTotalLocks	53549557
ClientRemoteLocks	849813
ClientLocalLocks	52699744
ClientDeniedLocks	1
ClientGrantedLocks	53549556
ClientVotingTimeAccumulated	2991507
ClientTotalVotes	101335
ClientVotesYes	101335
ClientVotesNo	0
ClientEndingTimeAccumulated	20346877
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431139
ClientServersContacted	1102565
ClientExecutionTime	111054379
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	8088840
ClientLockingTimeAccumulated	71894815
ClientLocksNL	0
ClientLocksIS	2068316
ClientLocksIX	3749423
ClientLocksS	30168354
ClientLocksSIX	0
ClientLocksX	18828890
ClientTotalLocks	54814983
ClientRemoteLocks	921975
ClientLocalLocks	53893008
ClientDeniedLocks	7
ClientGrantedLocks	54814976
ClientVotingTimeAccumulated	3094915
ClientTotalVotes	105229
ClientVotesYes	105229
ClientVotesNo	0
ClientEndingTimeAccumulated	20276404
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433478
ClientServersContacted	1107443
ClientExecutionTime	105800671
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	6915587
ClientLockingTimeAccumulated	72652185
ClientLocksNL	0
ClientLocksIS	2016595
ClientLocksIX	3784363
ClientLocksS	27326119
ClientLocksSIX	0
ClientLocksX	19089446
ClientTotalLocks	52216523
ClientRemoteLocks	842042
ClientLocalLocks	51374481
ClientDeniedLocks	0
ClientGrantedLocks	52216523
ClientVotingTimeAccumulated	2904611
ClientTotalVotes	102792
ClientVotesYes	102792
ClientVotesNo	0
ClientEndingTimeAccumulated	18359742
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104953
ClientExecutionTime	103283576
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	8120462
ClientLockingTimeAccumulated	79057806
ClientLocksNL	0
ClientLocksIS	2060028
ClientLocksIX	3789400
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938790
ClientTotalLocks	54089898
ClientRemoteLocks	1000258
ClientLocalLocks	53089640
ClientDeniedLocks	0
ClientGrantedLocks	54089898
ClientVotingTimeAccumulated	3460660
ClientTotalVotes	111216
ClientVotesYes	111216
ClientVotesNo	0
ClientEndingTimeAccumulated	20562869
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	113657744
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	7361051
ClientLockingTimeAccumulated	76283976
ClientLocksNL	0
ClientLocksIS	2038103
ClientLocksIX	3784661
ClientLocksS	28067429
ClientLocksSIX	0
ClientLocksX	19475390
ClientTotalLocks	53365583
ClientRemoteLocks	869864
ClientLocalLocks	52495719
ClientDeniedLocks	2
ClientGrantedLocks	53365581
ClientVotingTimeAccumulated	2995833
ClientTotalVotes	101994
ClientVotesYes	101994
ClientVotesNo	0
ClientEndingTimeAccumulated	20242408
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437352
ClientServersContacted	1103452
ClientExecutionTime	109335020
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	5163565
ClientLockingTimeAccumulated	92194973
ClientLocksNL	0
ClientLocksIS	1370562
ClientLocksIX	2501427
ClientLocksS	19813391
ClientLocksSIX	0
ClientLocksX	12463689
ClientTotalLocks	36149069
ClientRemoteLocks	611635
ClientLocalLocks	35537434
ClientDeniedLocks	1
ClientGrantedLocks	36149068
ClientVotingTimeAccumulated	2539444
ClientTotalVotes	68788
ClientVotesYes	68788
ClientVotesNo	0
ClientEndingTimeAccumulated	18632969
ClientTotalTransactions	665601
ClientTransactionsCommitted	665600
ClientTransactionsAborted	1
ClientNewOrderTransactions	287428
ClientNewOrderTransactionsCommitted	287428
ClientServersContacted	735345
ClientExecutionTime	120166110
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	7307644
ClientLockingTimeAccumulated	80405948
ClientLocksNL	0
ClientLocksIS	2066691
ClientLocksIX	3806596
ClientLocksS	27980425
ClientLocksSIX	0
ClientLocksX	19227288
ClientTotalLocks	53081000
ClientRemoteLocks	909906
ClientLocalLocks	52171094
ClientDeniedLocks	1
ClientGrantedLocks	53080999
ClientVotingTimeAccumulated	3197899
ClientTotalVotes	107567
ClientVotesYes	107567
ClientVotesNo	0
ClientEndingTimeAccumulated	20546922
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446566
ClientServersContacted	1109765
ClientExecutionTime	113915936
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	7296922
ClientLockingTimeAccumulated	73633500
ClientLocksNL	0
ClientLocksIS	2039315
ClientLocksIX	3773356
ClientLocksS	28415163
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	53265478
ClientRemoteLocks	884174
ClientLocalLocks	52381304
ClientDeniedLocks	0
ClientGrantedLocks	53265478
ClientVotingTimeAccumulated	2803575
ClientTotalVotes	95756
ClientVotesYes	95756
ClientVotesNo	0
ClientEndingTimeAccumulated	18258752
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1097210
ClientExecutionTime	104436817
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	4547263
ClientLockingTimeAccumulated	92891861
ClientLocksNL	0
ClientLocksIS	1339405
ClientLocksIX	2507653
ClientLocksS	17920803
ClientLocksSIX	0
ClientLocksX	13046097
ClientTotalLocks	34813958
ClientRemoteLocks	562463
ClientLocalLocks	34251495
ClientDeniedLocks	1
ClientGrantedLocks	34813957
ClientVotingTimeAccumulated	2525142
ClientTotalVotes	68610
ClientVotesYes	68610
ClientVotesNo	0
ClientEndingTimeAccumulated	18569826
ClientTotalTransactions	659457
ClientTransactionsCommitted	659456
ClientTransactionsAborted	1
ClientNewOrderTransactions	290711
ClientNewOrderTransactionsCommitted	290711
ClientServersContacted	728695
ClientExecutionTime	120154872
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	7724935
ClientLockingTimeAccumulated	80576492
ClientLocksNL	0
ClientLocksIS	2043291
ClientLocksIX	3771129
ClientLocksS	28968218
ClientLocksSIX	0
ClientLocksX	18934854
ClientTotalLocks	53717492
ClientRemoteLocks	999007
ClientLocalLocks	52718485
ClientDeniedLocks	1
ClientGrantedLocks	53717491
ClientVotingTimeAccumulated	3325556
ClientTotalVotes	109539
ClientVotesYes	109539
ClientVotesNo	0
ClientEndingTimeAccumulated	20716015
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431535
ClientServersContacted	1112719
ClientExecutionTime	114802449
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	7657999
ClientLockingTimeAccumulated	78734676
ClientLocksNL	0
ClientLocksIS	2061367
ClientLocksIX	3805581
ClientLocksS	27889722
ClientLocksSIX	0
ClientLocksX	18513041
ClientTotalLocks	52269711
ClientRemoteLocks	917990
ClientLocalLocks	51351721
ClientDeniedLocks	0
ClientGrantedLocks	52269711
ClientVotingTimeAccumulated	3120776
ClientTotalVotes	101996
ClientVotesYes	101996
ClientVotesNo	0
ClientEndingTimeAccumulated	20416760
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	112383538
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	7527744
ClientLockingTimeAccumulated	74598873
ClientLocksNL	0
ClientLocksIS	2014851
ClientLocksIX	3755914
ClientLocksS	29500256
ClientLocksSIX	0
ClientLocksX	18492208
ClientTotalLocks	53763229
ClientRemoteLocks	876205
ClientLocalLocks	52887024
ClientDeniedLocks	0
ClientGrantedLocks	53763229
ClientVotingTimeAccumulated	2900634
ClientTotalVotes	101935
ClientVotesYes	101935
ClientVotesNo	0
ClientEndingTimeAccumulated	18378819
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424275
ClientServersContacted	1104863
ClientExecutionTime	105859965
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	6864533
ClientLockingTimeAccumulated	73467185
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3775294
ClientLocksS	27354537
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	51884664
ClientRemoteLocks	884059
ClientLocalLocks	51000605
ClientDeniedLocks	3
ClientGrantedLocks	51884661
ClientVotingTimeAccumulated	2803553
ClientTotalVotes	100773
ClientVotesYes	100773
ClientVotesNo	0
ClientEndingTimeAccumulated	18139325
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101601
ClientExecutionTime	103725892
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	7713251
ClientLockingTimeAccumulated	73498467
ClientLocksNL	0
ClientLocksIS	2063975
ClientLocksIX	3819486
ClientLocksS	28640662
ClientLocksSIX	0
ClientLocksX	18525205
ClientTotalLocks	53049328
ClientRemoteLocks	875635
ClientLocalLocks	52173693
ClientDeniedLocks	0
ClientGrantedLocks	53049328
ClientVotingTimeAccumulated	3005941
ClientTotalVotes	100314
ClientVotesYes	100314
ClientVotesNo	0
ClientEndingTimeAccumulated	20422860
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450208
ClientServersContacted	1102009
ClientExecutionTime	107096083
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	7034472
ClientLockingTimeAccumulated	75860820
ClientLocksNL	0
ClientLocksIS	2077264
ClientLocksIX	3783094
ClientLocksS	27586517
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	52258147
ClientRemoteLocks	1042874
ClientLocalLocks	51215273
ClientDeniedLocks	0
ClientGrantedLocks	52258147
ClientVotingTimeAccumulated	3248570
ClientTotalVotes	111138
ClientVotesYes	111138
ClientVotesNo	0
ClientEndingTimeAccumulated	18302931
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1113636
ClientExecutionTime	106905894
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	7186224
ClientLockingTimeAccumulated	73085370
ClientLocksNL	0
ClientLocksIS	2021937
ClientLocksIX	3782132
ClientLocksS	27702128
ClientLocksSIX	0
ClientLocksX	18683153
ClientTotalLocks	52189350
ClientRemoteLocks	887652
ClientLocalLocks	51301698
ClientDeniedLocks	0
ClientGrantedLocks	52189350
ClientVotingTimeAccumulated	2987023
ClientTotalVotes	101830
ClientVotesYes	101830
ClientVotesNo	0
ClientEndingTimeAccumulated	20367708
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432136
ClientServersContacted	1103538
ClientExecutionTime	106079604
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	8058932
ClientLockingTimeAccumulated	76381879
ClientLocksNL	0
ClientLocksIS	2044706
ClientLocksIX	3760530
ClientLocksS	30331807
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	54602454
ClientRemoteLocks	903541
ClientLocalLocks	53698913
ClientDeniedLocks	2
ClientGrantedLocks	54602452
ClientVotingTimeAccumulated	2988760
ClientTotalVotes	105466
ClientVotesYes	105466
ClientVotesNo	0
ClientEndingTimeAccumulated	18375490
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1106688
ClientExecutionTime	108260838
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	7686168
ClientLockingTimeAccumulated	76375020
ClientLocksNL	0
ClientLocksIS	2070792
ClientLocksIX	3790888
ClientLocksS	28636109
ClientLocksSIX	0
ClientLocksX	18712658
ClientTotalLocks	53210447
ClientRemoteLocks	931436
ClientLocalLocks	52279011
ClientDeniedLocks	1
ClientGrantedLocks	53210446
ClientVotingTimeAccumulated	3134028
ClientTotalVotes	105396
ClientVotesYes	105396
ClientVotesNo	0
ClientEndingTimeAccumulated	20460722
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441093
ClientServersContacted	1107783
ClientExecutionTime	110113555
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	7052435
ClientLockingTimeAccumulated	75440732
ClientLocksNL	0
ClientLocksIS	2053294
ClientLocksIX	3779185
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	51775586
ClientRemoteLocks	918872
ClientLocalLocks	50856714
ClientDeniedLocks	0
ClientGrantedLocks	51775586
ClientVotingTimeAccumulated	3024067
ClientTotalVotes	104430
ClientVotesYes	104430
ClientVotesNo	0
ClientEndingTimeAccumulated	18289396
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1105896
ClientExecutionTime	106263041
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	7065905
ClientLockingTimeAccumulated	72051112
ClientLocksNL	0
ClientLocksIS	2013970
ClientLocksIX	3747186
ClientLocksS	28150106
ClientLocksSIX	0
ClientLocksX	18691371
ClientTotalLocks	52602633
ClientRemoteLocks	907410
ClientLocalLocks	51695223
ClientDeniedLocks	0
ClientGrantedLocks	52602633
ClientVotingTimeAccumulated	2897058
ClientTotalVotes	101423
ClientVotesYes	101423
ClientVotesNo	0
ClientEndingTimeAccumulated	18225763
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417689
ClientServersContacted	1103138
ClientExecutionTime	102691857
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	8322086
ClientLockingTimeAccumulated	79856018
ClientLocksNL	0
ClientLocksIS	2020252
ClientLocksIX	3752499
ClientLocksS	30213139
ClientLocksSIX	0
ClientLocksX	18399219
ClientTotalLocks	54385109
ClientRemoteLocks	950131
ClientLocalLocks	53434978
ClientDeniedLocks	1
ClientGrantedLocks	54385108
ClientVotingTimeAccumulated	3112759
ClientTotalVotes	106323
ClientVotesYes	106323
ClientVotesNo	0
ClientEndingTimeAccumulated	20357402
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423313
ClientServersContacted	1109006
ClientExecutionTime	114105167
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	6934869
ClientLockingTimeAccumulated	74651907
ClientLocksNL	0
ClientLocksIS	2023918
ClientLocksIX	3787451
ClientLocksS	27154360
ClientLocksSIX	0
ClientLocksX	19181292
ClientTotalLocks	52147021
ClientRemoteLocks	950263
ClientLocalLocks	51196758
ClientDeniedLocks	2
ClientGrantedLocks	52147019
ClientVotingTimeAccumulated	3351484
ClientTotalVotes	113510
ClientVotesYes	113510
ClientVotesNo	0
ClientEndingTimeAccumulated	20393586
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427959
ClientServersContacted	1115406
ClientExecutionTime	107793198
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	7395301
ClientLockingTimeAccumulated	74307692
ClientLocksNL	0
ClientLocksIS	2087012
ClientLocksIX	3801931
ClientLocksS	28367821
ClientLocksSIX	0
ClientLocksX	19394229
ClientTotalLocks	53650993
ClientRemoteLocks	1003838
ClientLocalLocks	52647155
ClientDeniedLocks	4
ClientGrantedLocks	53650989
ClientVotingTimeAccumulated	3420888
ClientTotalVotes	113811
ClientVotesYes	113811
ClientVotesNo	0
ClientEndingTimeAccumulated	20792675
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446274
ClientServersContacted	1115030
ClientExecutionTime	108377404
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	7877721
ClientLockingTimeAccumulated	81046441
ClientLocksNL	0
ClientLocksIS	2013885
ClientLocksIX	3750099
ClientLocksS	29670063
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	53783868
ClientRemoteLocks	853167
ClientLocalLocks	52930701
ClientDeniedLocks	0
ClientGrantedLocks	53783868
ClientVotingTimeAccumulated	2934759
ClientTotalVotes	103809
ClientVotesYes	103809
ClientVotesNo	0
ClientEndingTimeAccumulated	18436967
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1105518
ClientExecutionTime	112748819
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	4940979
ClientLockingTimeAccumulated	92118831
ClientLocksNL	0
ClientLocksIS	1341000
ClientLocksIX	2479140
ClientLocksS	18262149
ClientLocksSIX	0
ClientLocksX	11891711
ClientTotalLocks	33974000
ClientRemoteLocks	661413
ClientLocalLocks	33312587
ClientDeniedLocks	1
ClientGrantedLocks	33973999
ClientVotingTimeAccumulated	2725141
ClientTotalVotes	69766
ClientVotesYes	69766
ClientVotesNo	0
ClientEndingTimeAccumulated	18636409
ClientTotalTransactions	653313
ClientTransactionsCommitted	653312
ClientTransactionsAborted	1
ClientNewOrderTransactions	284956
ClientNewOrderTransactionsCommitted	284956
ClientServersContacted	724508
ClientExecutionTime	120029572
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	6566034
ClientLockingTimeAccumulated	73246623
ClientLocksNL	0
ClientLocksIS	2045439
ClientLocksIX	3834330
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	51395312
ClientRemoteLocks	920898
ClientLocalLocks	50474414
ClientDeniedLocks	0
ClientGrantedLocks	51395312
ClientVotingTimeAccumulated	3013056
ClientTotalVotes	102266
ClientVotesYes	102266
ClientVotesNo	0
ClientEndingTimeAccumulated	18236798
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1104452
ClientExecutionTime	103513381
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	7332836
ClientLockingTimeAccumulated	78936059
ClientLocksNL	0
ClientLocksIS	2015737
ClientLocksIX	3783640
ClientLocksS	27846082
ClientLocksSIX	0
ClientLocksX	18928973
ClientTotalLocks	52574432
ClientRemoteLocks	917125
ClientLocalLocks	51657307
ClientDeniedLocks	1
ClientGrantedLocks	52574431
ClientVotingTimeAccumulated	3116979
ClientTotalVotes	106006
ClientVotesYes	106006
ClientVotesNo	0
ClientEndingTimeAccumulated	20496910
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430620
ClientServersContacted	1107705
ClientExecutionTime	112339012
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	6717120
ClientLockingTimeAccumulated	76978057
ClientLocksNL	0
ClientLocksIS	2019776
ClientLocksIX	3766198
ClientLocksS	27482310
ClientLocksSIX	0
ClientLocksX	19060876
ClientTotalLocks	52329160
ClientRemoteLocks	938118
ClientLocalLocks	51391042
ClientDeniedLocks	3
ClientGrantedLocks	52329157
ClientVotingTimeAccumulated	2997002
ClientTotalVotes	105718
ClientVotesYes	105718
ClientVotesNo	0
ClientEndingTimeAccumulated	18415748
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1107622
ClientExecutionTime	107568260
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	7940927
ClientLockingTimeAccumulated	80282350
ClientLocksNL	0
ClientLocksIS	2051979
ClientLocksIX	3760682
ClientLocksS	29847280
ClientLocksSIX	0
ClientLocksX	18381121
ClientTotalLocks	54041062
ClientRemoteLocks	924638
ClientLocalLocks	53116424
ClientDeniedLocks	1
ClientGrantedLocks	54041061
ClientVotingTimeAccumulated	2943610
ClientTotalVotes	100859
ClientVotesYes	100859
ClientVotesNo	0
ClientEndingTimeAccumulated	18527872
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433443
ClientServersContacted	1102813
ClientExecutionTime	112144527
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	7343236
ClientLockingTimeAccumulated	76620448
ClientLocksNL	0
ClientLocksIS	2056313
ClientLocksIX	3799421
ClientLocksS	28178150
ClientLocksSIX	0
ClientLocksX	18435774
ClientTotalLocks	52469658
ClientRemoteLocks	878617
ClientLocalLocks	51591041
ClientDeniedLocks	3
ClientGrantedLocks	52469655
ClientVotingTimeAccumulated	2977474
ClientTotalVotes	106011
ClientVotesYes	106011
ClientVotesNo	0
ClientEndingTimeAccumulated	18325782
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445780
ClientServersContacted	1108205
ClientExecutionTime	107719739
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	6913789
ClientLockingTimeAccumulated	76500507
ClientLocksNL	0
ClientLocksIS	2043961
ClientLocksIX	3831464
ClientLocksS	26209805
ClientLocksSIX	0
ClientLocksX	18409059
ClientTotalLocks	50494289
ClientRemoteLocks	840601
ClientLocalLocks	49653688
ClientDeniedLocks	0
ClientGrantedLocks	50494289
ClientVotingTimeAccumulated	3007819
ClientTotalVotes	100294
ClientVotesYes	100294
ClientVotesNo	0
ClientEndingTimeAccumulated	20376779
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446046
ClientServersContacted	1102205
ClientExecutionTime	109248197
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	6287257
ClientLockingTimeAccumulated	72204444
ClientLocksNL	0
ClientLocksIS	2002914
ClientLocksIX	3788058
ClientLocksS	25822504
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	50374065
ClientRemoteLocks	901037
ClientLocalLocks	49473028
ClientDeniedLocks	1
ClientGrantedLocks	50374064
ClientVotingTimeAccumulated	2870552
ClientTotalVotes	100821
ClientVotesYes	100821
ClientVotesNo	0
ClientEndingTimeAccumulated	18145327
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1103017
ClientExecutionTime	101959914
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	7245676
ClientLockingTimeAccumulated	77285282
ClientLocksNL	0
ClientLocksIS	2068697
ClientLocksIX	3783777
ClientLocksS	27757060
ClientLocksSIX	0
ClientLocksX	18292596
ClientTotalLocks	51902130
ClientRemoteLocks	1038142
ClientLocalLocks	50863988
ClientDeniedLocks	1
ClientGrantedLocks	51902129
ClientVotingTimeAccumulated	3318901
ClientTotalVotes	113428
ClientVotesYes	113428
ClientVotesNo	0
ClientEndingTimeAccumulated	18405389
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434513
ClientServersContacted	1114093
ClientExecutionTime	108715721
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	7180332
ClientLockingTimeAccumulated	76046756
ClientLocksNL	0
ClientLocksIS	2099666
ClientLocksIX	3797776
ClientLocksS	28354136
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	53339854
ClientRemoteLocks	1008297
ClientLocalLocks	52331557
ClientDeniedLocks	1
ClientGrantedLocks	53339853
ClientVotingTimeAccumulated	3214496
ClientTotalVotes	109587
ClientVotesYes	109587
ClientVotesNo	0
ClientEndingTimeAccumulated	18520035
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1113458
ClientExecutionTime	107418041
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	6611930
ClientLockingTimeAccumulated	73163802
ClientLocksNL	0
ClientLocksIS	2058147
ClientLocksIX	3816931
ClientLocksS	25834090
ClientLocksSIX	0
ClientLocksX	19050954
ClientTotalLocks	50760122
ClientRemoteLocks	951965
ClientLocalLocks	49808157
ClientDeniedLocks	0
ClientGrantedLocks	50760122
ClientVotingTimeAccumulated	3089308
ClientTotalVotes	102656
ClientVotesYes	102656
ClientVotesNo	0
ClientEndingTimeAccumulated	20334546
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444802
ClientServersContacted	1106289
ClientExecutionTime	105649087
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	7161334
ClientLockingTimeAccumulated	80068556
ClientLocksNL	0
ClientLocksIS	2060674
ClientLocksIX	3785522
ClientLocksS	28665937
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	53792456
ClientRemoteLocks	918318
ClientLocalLocks	52874138
ClientDeniedLocks	3
ClientGrantedLocks	53792453
ClientVotingTimeAccumulated	3053063
ClientTotalVotes	109773
ClientVotesYes	109773
ClientVotesNo	0
ClientEndingTimeAccumulated	18490297
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441120
ClientServersContacted	1111027
ClientExecutionTime	111233091
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	7792349
ClientLockingTimeAccumulated	79109655
ClientLocksNL	0
ClientLocksIS	2076648
ClientLocksIX	3813193
ClientLocksS	28786612
ClientLocksSIX	0
ClientLocksX	18850441
ClientTotalLocks	53526894
ClientRemoteLocks	963133
ClientLocalLocks	52563761
ClientDeniedLocks	0
ClientGrantedLocks	53526894
ClientVotingTimeAccumulated	3313622
ClientTotalVotes	112953
ClientVotesYes	112953
ClientVotesNo	0
ClientEndingTimeAccumulated	20538316
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451040
ClientServersContacted	1115389
ClientExecutionTime	113212571
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	6690454
ClientLockingTimeAccumulated	69122323
ClientLocksNL	0
ClientLocksIS	2043438
ClientLocksIX	3826187
ClientLocksS	26761455
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	51175789
ClientRemoteLocks	839645
ClientLocalLocks	50336144
ClientDeniedLocks	1
ClientGrantedLocks	51175788
ClientVotingTimeAccumulated	2741310
ClientTotalVotes	95727
ClientVotesYes	95727
ClientVotesNo	0
ClientEndingTimeAccumulated	18087625
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444711
ClientServersContacted	1099613
ClientExecutionTime	99090922
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	7200029
ClientLockingTimeAccumulated	73322711
ClientLocksNL	0
ClientLocksIS	2049194
ClientLocksIX	3814067
ClientLocksS	28125692
ClientLocksSIX	0
ClientLocksX	19684982
ClientTotalLocks	53673935
ClientRemoteLocks	897987
ClientLocalLocks	52775948
ClientDeniedLocks	1
ClientGrantedLocks	53673934
ClientVotingTimeAccumulated	3083132
ClientTotalVotes	103102
ClientVotesYes	103102
ClientVotesNo	0
ClientEndingTimeAccumulated	20418509
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445049
ClientServersContacted	1105517
ClientExecutionTime	106481169
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	7626014
ClientLockingTimeAccumulated	74119001
ClientLocksNL	0
ClientLocksIS	2054476
ClientLocksIX	3776243
ClientLocksS	29067311
ClientLocksSIX	0
ClientLocksX	19108770
ClientTotalLocks	54006800
ClientRemoteLocks	931213
ClientLocalLocks	53075587
ClientDeniedLocks	0
ClientGrantedLocks	54006800
ClientVotingTimeAccumulated	2935853
ClientTotalVotes	99866
ClientVotesYes	99866
ClientVotesNo	0
ClientEndingTimeAccumulated	18363328
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435474
ClientServersContacted	1101830
ClientExecutionTime	105494903
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	8211913
ClientLockingTimeAccumulated	76215614
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3774569
ClientLocksS	29981054
ClientLocksSIX	0
ClientLocksX	19156887
ClientTotalLocks	54940438
ClientRemoteLocks	816412
ClientLocalLocks	54124026
ClientDeniedLocks	0
ClientGrantedLocks	54940438
ClientVotingTimeAccumulated	3006327
ClientTotalVotes	101287
ClientVotesYes	101287
ClientVotesNo	0
ClientEndingTimeAccumulated	20385336
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433804
ClientServersContacted	1103959
ClientExecutionTime	110266296
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	7931059
ClientLockingTimeAccumulated	79183421
ClientLocksNL	0
ClientLocksIS	2018956
ClientLocksIX	3737270
ClientLocksS	29074588
ClientLocksSIX	0
ClientLocksX	18196391
ClientTotalLocks	53027205
ClientRemoteLocks	944635
ClientLocalLocks	52082570
ClientDeniedLocks	2
ClientGrantedLocks	53027203
ClientVotingTimeAccumulated	3072363
ClientTotalVotes	103217
ClientVotesYes	103217
ClientVotesNo	0
ClientEndingTimeAccumulated	20392262
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420491
ClientServersContacted	1104641
ClientExecutionTime	113033620
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	4594530
ClientLockingTimeAccumulated	94161391
ClientLocksNL	0
ClientLocksIS	1246502
ClientLocksIX	2288556
ClientLocksS	17710031
ClientLocksSIX	0
ClientLocksX	11813424
ClientTotalLocks	33058513
ClientRemoteLocks	594431
ClientLocalLocks	32464082
ClientDeniedLocks	1
ClientGrantedLocks	33058512
ClientVotingTimeAccumulated	2503797
ClientTotalVotes	64272
ClientVotesYes	64272
ClientVotesNo	0
ClientEndingTimeAccumulated	17420194
ClientTotalTransactions	604161
ClientTransactionsCommitted	604160
ClientTransactionsAborted	1
ClientNewOrderTransactions	263275
ClientNewOrderTransactionsCommitted	263275
ClientServersContacted	670211
ClientExecutionTime	120165728
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	7839314
ClientLockingTimeAccumulated	76177979
ClientLocksNL	0
ClientLocksIS	2059483
ClientLocksIX	3797620
ClientLocksS	29080189
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	53580345
ClientRemoteLocks	837562
ClientLocalLocks	52742783
ClientDeniedLocks	0
ClientGrantedLocks	53580345
ClientVotingTimeAccumulated	2912224
ClientTotalVotes	98197
ClientVotesYes	98197
ClientVotesNo	0
ClientEndingTimeAccumulated	20506959
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	109888304
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	7370098
ClientLockingTimeAccumulated	74028324
ClientLocksNL	0
ClientLocksIS	2026985
ClientLocksIX	3777437
ClientLocksS	28047802
ClientLocksSIX	0
ClientLocksX	18626334
ClientTotalLocks	52478558
ClientRemoteLocks	961229
ClientLocalLocks	51517329
ClientDeniedLocks	1
ClientGrantedLocks	52478557
ClientVotingTimeAccumulated	3214930
ClientTotalVotes	109062
ClientVotesYes	109062
ClientVotesNo	0
ClientEndingTimeAccumulated	20283085
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429105
ClientServersContacted	1111293
ClientExecutionTime	107355598
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	7612727
ClientLockingTimeAccumulated	75913559
ClientLocksNL	0
ClientLocksIS	2064641
ClientLocksIX	3735474
ClientLocksS	29635820
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	54190057
ClientRemoteLocks	929001
ClientLocalLocks	53261056
ClientDeniedLocks	0
ClientGrantedLocks	54190057
ClientVotingTimeAccumulated	3029506
ClientTotalVotes	106034
ClientVotesYes	106034
ClientVotesNo	0
ClientEndingTimeAccumulated	18428833
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1108142
ClientExecutionTime	107442597
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	8189677
ClientLockingTimeAccumulated	80799217
ClientLocksNL	0
ClientLocksIS	2033160
ClientLocksIX	3710629
ClientLocksS	30056267
ClientLocksSIX	0
ClientLocksX	18514574
ClientTotalLocks	54314630
ClientRemoteLocks	950879
ClientLocalLocks	53363751
ClientDeniedLocks	0
ClientGrantedLocks	54314630
ClientVotingTimeAccumulated	3180726
ClientTotalVotes	106460
ClientVotesYes	106460
ClientVotesNo	0
ClientEndingTimeAccumulated	20711236
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416894
ClientServersContacted	1109121
ClientExecutionTime	115336412
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	6810022
ClientLockingTimeAccumulated	68870434
ClientLocksNL	0
ClientLocksIS	2037216
ClientLocksIX	3801049
ClientLocksS	26499457
ClientLocksSIX	0
ClientLocksX	19396360
ClientTotalLocks	51734082
ClientRemoteLocks	816442
ClientLocalLocks	50917640
ClientDeniedLocks	0
ClientGrantedLocks	51734082
ClientVotingTimeAccumulated	2891870
ClientTotalVotes	97692
ClientVotesYes	97692
ClientVotesNo	0
ClientEndingTimeAccumulated	20254385
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444935
ClientServersContacted	1098409
ClientExecutionTime	101275725
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	7423591
ClientLockingTimeAccumulated	79497450
ClientLocksNL	0
ClientLocksIS	2075740
ClientLocksIX	3788543
ClientLocksS	29403441
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	54519343
ClientRemoteLocks	946004
ClientLocalLocks	53573339
ClientDeniedLocks	3
ClientGrantedLocks	54519340
ClientVotingTimeAccumulated	2990870
ClientTotalVotes	108471
ClientVotesYes	108471
ClientVotesNo	0
ClientEndingTimeAccumulated	18324199
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111971
ClientExecutionTime	110694680
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	7259229
ClientLockingTimeAccumulated	81761579
ClientLocksNL	0
ClientLocksIS	2068328
ClientLocksIX	3760587
ClientLocksS	28992969
ClientLocksSIX	0
ClientLocksX	19412130
ClientTotalLocks	54234014
ClientRemoteLocks	954011
ClientLocalLocks	53280003
ClientDeniedLocks	2
ClientGrantedLocks	54234012
ClientVotingTimeAccumulated	3078883
ClientTotalVotes	108173
ClientVotesYes	108173
ClientVotesNo	0
ClientEndingTimeAccumulated	18531374
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435784
ClientServersContacted	1111031
ClientExecutionTime	113088260
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	7402453
ClientLockingTimeAccumulated	83282915
ClientLocksNL	0
ClientLocksIS	2074592
ClientLocksIX	3764739
ClientLocksS	28725796
ClientLocksSIX	0
ClientLocksX	18722722
ClientTotalLocks	53287849
ClientRemoteLocks	941266
ClientLocalLocks	52346583
ClientDeniedLocks	1
ClientGrantedLocks	53287848
ClientVotingTimeAccumulated	3023459
ClientTotalVotes	103518
ClientVotesYes	103518
ClientVotesNo	0
ClientEndingTimeAccumulated	18391040
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105468
ClientExecutionTime	114554620
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	6828190
ClientLockingTimeAccumulated	74905475
ClientLocksNL	0
ClientLocksIS	2021646
ClientLocksIX	3812052
ClientLocksS	25867593
ClientLocksSIX	0
ClientLocksX	18890954
ClientTotalLocks	50592245
ClientRemoteLocks	967291
ClientLocalLocks	49624954
ClientDeniedLocks	1
ClientGrantedLocks	50592244
ClientVotingTimeAccumulated	3391510
ClientTotalVotes	113408
ClientVotesYes	113408
ClientVotesNo	0
ClientEndingTimeAccumulated	20585307
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436407
ClientServersContacted	1114146
ClientExecutionTime	108168303
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	7588905
ClientLockingTimeAccumulated	75019196
ClientLocksNL	0
ClientLocksIS	2066952
ClientLocksIX	3773132
ClientLocksS	29536359
ClientLocksSIX	0
ClientLocksX	18457032
ClientTotalLocks	53833475
ClientRemoteLocks	915493
ClientLocalLocks	52917982
ClientDeniedLocks	2
ClientGrantedLocks	53833473
ClientVotingTimeAccumulated	2896913
ClientTotalVotes	101019
ClientVotesYes	101019
ClientVotesNo	0
ClientEndingTimeAccumulated	18411955
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440319
ClientServersContacted	1103677
ClientExecutionTime	106371195
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	7484601
ClientLockingTimeAccumulated	79117013
ClientLocksNL	0
ClientLocksIS	2018521
ClientLocksIX	3796523
ClientLocksS	28522821
ClientLocksSIX	0
ClientLocksX	18866778
ClientTotalLocks	53204643
ClientRemoteLocks	883902
ClientLocalLocks	52320741
ClientDeniedLocks	0
ClientGrantedLocks	53204643
ClientVotingTimeAccumulated	3020760
ClientTotalVotes	103320
ClientVotesYes	103320
ClientVotesNo	0
ClientEndingTimeAccumulated	20292971
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431891
ClientServersContacted	1107027
ClientExecutionTime	112371163
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	7250666
ClientLockingTimeAccumulated	76272161
ClientLocksNL	0
ClientLocksIS	2058677
ClientLocksIX	3794094
ClientLocksS	27227199
ClientLocksSIX	0
ClientLocksX	18542388
ClientTotalLocks	51622358
ClientRemoteLocks	912949
ClientLocalLocks	50709409
ClientDeniedLocks	0
ClientGrantedLocks	51622358
ClientVotingTimeAccumulated	3123851
ClientTotalVotes	106079
ClientVotesYes	106079
ClientVotesNo	0
ClientEndingTimeAccumulated	20288034
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443158
ClientServersContacted	1107790
ClientExecutionTime	109393017
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	6790911
ClientLockingTimeAccumulated	73456774
ClientLocksNL	0
ClientLocksIS	2069268
ClientLocksIX	3790886
ClientLocksS	26947989
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	51989588
ClientRemoteLocks	999491
ClientLocalLocks	50990097
ClientDeniedLocks	1
ClientGrantedLocks	51989587
ClientVotingTimeAccumulated	3134563
ClientTotalVotes	107043
ClientVotesYes	107043
ClientVotesNo	0
ClientEndingTimeAccumulated	18304930
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1108966
ClientExecutionTime	104140099
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	7499630
ClientLockingTimeAccumulated	77125677
ClientLocksNL	0
ClientLocksIS	2059665
ClientLocksIX	3784262
ClientLocksS	29453131
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	54362386
ClientRemoteLocks	993299
ClientLocalLocks	53369087
ClientDeniedLocks	0
ClientGrantedLocks	54362386
ClientVotingTimeAccumulated	3107073
ClientTotalVotes	109272
ClientVotesYes	109272
ClientVotesNo	0
ClientEndingTimeAccumulated	18463735
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1112169
ClientExecutionTime	108655711
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	7875182
ClientLockingTimeAccumulated	68799196
ClientLocksNL	0
ClientLocksIS	2053495
ClientLocksIX	3808281
ClientLocksS	29298048
ClientLocksSIX	0
ClientLocksX	18897595
ClientTotalLocks	54057419
ClientRemoteLocks	800536
ClientLocalLocks	53256883
ClientDeniedLocks	1
ClientGrantedLocks	54057418
ClientVotingTimeAccumulated	2899515
ClientTotalVotes	97798
ClientVotesYes	97798
ClientVotesNo	0
ClientEndingTimeAccumulated	20082269
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448801
ClientServersContacted	1099977
ClientExecutionTime	102104129
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	6615845
ClientLockingTimeAccumulated	76548082
ClientLocksNL	0
ClientLocksIS	2075484
ClientLocksIX	3784384
ClientLocksS	27033911
ClientLocksSIX	0
ClientLocksX	19131831
ClientTotalLocks	52025610
ClientRemoteLocks	1004497
ClientLocalLocks	51021113
ClientDeniedLocks	0
ClientGrantedLocks	52025610
ClientVotingTimeAccumulated	3228847
ClientTotalVotes	112444
ClientVotesYes	112444
ClientVotesNo	0
ClientEndingTimeAccumulated	18373819
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114943
ClientExecutionTime	107225849
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	7158234
ClientLockingTimeAccumulated	78738353
ClientLocksNL	0
ClientLocksIS	2041466
ClientLocksIX	3767395
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	52935369
ClientRemoteLocks	973392
ClientLocalLocks	51961977
ClientDeniedLocks	0
ClientGrantedLocks	52935369
ClientVotingTimeAccumulated	3194465
ClientTotalVotes	114042
ClientVotesYes	114042
ClientVotesNo	0
ClientEndingTimeAccumulated	18400428
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1117057
ClientExecutionTime	109953257
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	7366400
ClientLockingTimeAccumulated	80441060
ClientLocksNL	0
ClientLocksIS	2016601
ClientLocksIX	3732678
ClientLocksS	29268449
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	54212010
ClientRemoteLocks	930414
ClientLocalLocks	53281596
ClientDeniedLocks	2
ClientGrantedLocks	54212008
ClientVotingTimeAccumulated	3054443
ClientTotalVotes	108472
ClientVotesYes	108472
ClientVotesNo	0
ClientEndingTimeAccumulated	18375123
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1111885
ClientExecutionTime	111692868
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	7677888
ClientLockingTimeAccumulated	75628312
ClientLocksNL	0
ClientLocksIS	2011474
ClientLocksIX	3786452
ClientLocksS	28704066
ClientLocksSIX	0
ClientLocksX	19202813
ClientTotalLocks	53704805
ClientRemoteLocks	844597
ClientLocalLocks	52860208
ClientDeniedLocks	5
ClientGrantedLocks	53704800
ClientVotingTimeAccumulated	3063353
ClientTotalVotes	101798
ClientVotesYes	101798
ClientVotesNo	0
ClientEndingTimeAccumulated	20387116
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432553
ClientServersContacted	1103261
ClientExecutionTime	109202958
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	8181845
ClientLockingTimeAccumulated	71492131
ClientLocksNL	0
ClientLocksIS	2081792
ClientLocksIX	3765680
ClientLocksS	30526161
ClientLocksSIX	0
ClientLocksX	18614463
ClientTotalLocks	54988096
ClientRemoteLocks	950365
ClientLocalLocks	54037731
ClientDeniedLocks	0
ClientGrantedLocks	54988096
ClientVotingTimeAccumulated	3021420
ClientTotalVotes	104874
ClientVotesYes	104874
ClientVotesNo	0
ClientEndingTimeAccumulated	18286654
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436500
ClientServersContacted	1105844
ClientExecutionTime	103435235
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	7705427
ClientLockingTimeAccumulated	80167710
ClientLocksNL	0
ClientLocksIS	2028603
ClientLocksIX	3759288
ClientLocksS	29018811
ClientLocksSIX	0
ClientLocksX	18609823
ClientTotalLocks	53416525
ClientRemoteLocks	947718
ClientLocalLocks	52468807
ClientDeniedLocks	3
ClientGrantedLocks	53416522
ClientVotingTimeAccumulated	2958440
ClientTotalVotes	99156
ClientVotesYes	99156
ClientVotesNo	0
ClientEndingTimeAccumulated	20473030
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427637
ClientServersContacted	1101094
ClientExecutionTime	113757974
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	6786559
ClientLockingTimeAccumulated	73977563
ClientLocksNL	0
ClientLocksIS	2046484
ClientLocksIX	3819449
ClientLocksS	27047596
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	51561940
ClientRemoteLocks	908151
ClientLocalLocks	50653789
ClientDeniedLocks	2
ClientGrantedLocks	51561938
ClientVotingTimeAccumulated	2973413
ClientTotalVotes	105306
ClientVotesYes	105306
ClientVotesNo	0
ClientEndingTimeAccumulated	18238749
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1107450
ClientExecutionTime	104435763
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	7042090
ClientLockingTimeAccumulated	74558179
ClientLocksNL	0
ClientLocksIS	2004118
ClientLocksIX	3778927
ClientLocksS	26628130
ClientLocksSIX	0
ClientLocksX	18347432
ClientTotalLocks	50758607
ClientRemoteLocks	966574
ClientLocalLocks	49792033
ClientDeniedLocks	0
ClientGrantedLocks	50758607
ClientVotingTimeAccumulated	3337973
ClientTotalVotes	112245
ClientVotesYes	112245
ClientVotesNo	0
ClientEndingTimeAccumulated	20459337
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421275
ClientServersContacted	1114218
ClientExecutionTime	107856695
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	7471000
ClientLockingTimeAccumulated	78434017
ClientLocksNL	0
ClientLocksIS	2001460
ClientLocksIX	3785809
ClientLocksS	27251110
ClientLocksSIX	0
ClientLocksX	18257250
ClientTotalLocks	51295629
ClientRemoteLocks	944286
ClientLocalLocks	50351343
ClientDeniedLocks	2
ClientGrantedLocks	51295627
ClientVotingTimeAccumulated	3444704
ClientTotalVotes	116529
ClientVotesYes	116529
ClientVotesNo	0
ClientEndingTimeAccumulated	20592854
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422158
ClientServersContacted	1119429
ClientExecutionTime	112402845
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	7164498
ClientLockingTimeAccumulated	73264632
ClientLocksNL	0
ClientLocksIS	2037367
ClientLocksIX	3773858
ClientLocksS	27083438
ClientLocksSIX	0
ClientLocksX	18681727
ClientTotalLocks	51576390
ClientRemoteLocks	973955
ClientLocalLocks	50602435
ClientDeniedLocks	0
ClientGrantedLocks	51576390
ClientVotingTimeAccumulated	3154593
ClientTotalVotes	100628
ClientVotesYes	100628
ClientVotesNo	0
ClientEndingTimeAccumulated	20125954
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429402
ClientServersContacted	1103283
ClientExecutionTime	106158987
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	7998992
ClientLockingTimeAccumulated	77171390
ClientLocksNL	0
ClientLocksIS	2059928
ClientLocksIX	3789210
ClientLocksS	29703868
ClientLocksSIX	0
ClientLocksX	18619630
ClientTotalLocks	54172636
ClientRemoteLocks	889663
ClientLocalLocks	53282973
ClientDeniedLocks	4
ClientGrantedLocks	54172632
ClientVotingTimeAccumulated	3118883
ClientTotalVotes	102953
ClientVotesYes	102953
ClientVotesNo	0
ClientEndingTimeAccumulated	20520084
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441248
ClientServersContacted	1103943
ClientExecutionTime	111259883
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	7704341
ClientLockingTimeAccumulated	73318298
ClientLocksNL	0
ClientLocksIS	2029549
ClientLocksIX	3798764
ClientLocksS	29197624
ClientLocksSIX	0
ClientLocksX	18906628
ClientTotalLocks	53932565
ClientRemoteLocks	876995
ClientLocalLocks	53055570
ClientDeniedLocks	1
ClientGrantedLocks	53932564
ClientVotingTimeAccumulated	3090724
ClientTotalVotes	104770
ClientVotesYes	104770
ClientVotesNo	0
ClientEndingTimeAccumulated	20525818
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436868
ClientServersContacted	1105992
ClientExecutionTime	107093914
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	6454772
ClientLockingTimeAccumulated	75567249
ClientLocksNL	0
ClientLocksIS	2058206
ClientLocksIX	3804829
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	51121901
ClientRemoteLocks	986634
ClientLocalLocks	50135267
ClientDeniedLocks	0
ClientGrantedLocks	51121901
ClientVotingTimeAccumulated	3284522
ClientTotalVotes	117167
ClientVotesYes	117167
ClientVotesNo	0
ClientEndingTimeAccumulated	18416794
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1118158
ClientExecutionTime	106189049
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	7414328
ClientLockingTimeAccumulated	75469338
ClientLocksNL	0
ClientLocksIS	2032182
ClientLocksIX	3798594
ClientLocksS	27811206
ClientLocksSIX	0
ClientLocksX	19127954
ClientTotalLocks	52769936
ClientRemoteLocks	888749
ClientLocalLocks	51881187
ClientDeniedLocks	0
ClientGrantedLocks	52769936
ClientVotingTimeAccumulated	3216928
ClientTotalVotes	108133
ClientVotesYes	108133
ClientVotesNo	0
ClientEndingTimeAccumulated	20514571
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439122
ClientServersContacted	1110329
ClientExecutionTime	109072277
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	8297216
ClientLockingTimeAccumulated	76892045
ClientLocksNL	0
ClientLocksIS	2048888
ClientLocksIX	3767725
ClientLocksS	30117291
ClientLocksSIX	0
ClientLocksX	18781278
ClientTotalLocks	54715182
ClientRemoteLocks	950821
ClientLocalLocks	53764361
ClientDeniedLocks	1
ClientGrantedLocks	54715181
ClientVotingTimeAccumulated	3259502
ClientTotalVotes	104275
ClientVotesYes	104275
ClientVotesNo	0
ClientEndingTimeAccumulated	20760129
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428752
ClientServersContacted	1107419
ClientExecutionTime	111659193
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	4245633
ClientLockingTimeAccumulated	93377520
ClientLocksNL	0
ClientLocksIS	1318990
ClientLocksIX	2480562
ClientLocksS	17389153
ClientLocksSIX	0
ClientLocksX	12632092
ClientTotalLocks	33820797
ClientRemoteLocks	566296
ClientLocalLocks	33254501
ClientDeniedLocks	0
ClientGrantedLocks	33820797
ClientVotingTimeAccumulated	2450844
ClientTotalVotes	65594
ClientVotesYes	65594
ClientVotesNo	0
ClientEndingTimeAccumulated	18482786
ClientTotalTransactions	653313
ClientTransactionsCommitted	653313
ClientTransactionsAborted	0
ClientNewOrderTransactions	283838
ClientNewOrderTransactionsCommitted	283838
ClientServersContacted	719559
ClientExecutionTime	120163111
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	7297975
ClientLockingTimeAccumulated	75160112
ClientLocksNL	0
ClientLocksIS	2048808
ClientLocksIX	3768403
ClientLocksS	29152811
ClientLocksSIX	0
ClientLocksX	20241616
ClientTotalLocks	55211638
ClientRemoteLocks	831556
ClientLocalLocks	54380082
ClientDeniedLocks	0
ClientGrantedLocks	55211638
ClientVotingTimeAccumulated	2763574
ClientTotalVotes	91644
ClientVotesYes	91644
ClientVotesNo	0
ClientEndingTimeAccumulated	20487719
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436644
ClientServersContacted	1093648
ClientExecutionTime	108157236
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	8107874
ClientLockingTimeAccumulated	78674912
ClientLocksNL	0
ClientLocksIS	2086585
ClientLocksIX	3779220
ClientLocksS	29397008
ClientLocksSIX	0
ClientLocksX	18617281
ClientTotalLocks	53880094
ClientRemoteLocks	966066
ClientLocalLocks	52914028
ClientDeniedLocks	0
ClientGrantedLocks	53880094
ClientVotingTimeAccumulated	3308757
ClientTotalVotes	107983
ClientVotesYes	107983
ClientVotesNo	0
ClientEndingTimeAccumulated	20610735
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442195
ClientServersContacted	1109884
ClientExecutionTime	113156605
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	7288868
ClientLockingTimeAccumulated	75834637
ClientLocksNL	0
ClientLocksIS	2023277
ClientLocksIX	3792940
ClientLocksS	28901764
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	53636339
ClientRemoteLocks	870598
ClientLocalLocks	52765741
ClientDeniedLocks	0
ClientGrantedLocks	53636339
ClientVotingTimeAccumulated	2891875
ClientTotalVotes	102195
ClientVotesYes	102195
ClientVotesNo	0
ClientEndingTimeAccumulated	18431507
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1104638
ClientExecutionTime	106898468
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	6984427
ClientLockingTimeAccumulated	75854015
ClientLocksNL	0
ClientLocksIS	2051760
ClientLocksIX	3792362
ClientLocksS	26897596
ClientLocksSIX	0
ClientLocksX	19478504
ClientTotalLocks	52220222
ClientRemoteLocks	951350
ClientLocalLocks	51268872
ClientDeniedLocks	0
ClientGrantedLocks	52220222
ClientVotingTimeAccumulated	3246192
ClientTotalVotes	107949
ClientVotesYes	107949
ClientVotesNo	0
ClientEndingTimeAccumulated	20339636
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436467
ClientServersContacted	1108696
ClientExecutionTime	108881462
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	6755943
ClientLockingTimeAccumulated	76342181
ClientLocksNL	0
ClientLocksIS	2047232
ClientLocksIX	3814110
ClientLocksS	27734197
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	52825139
ClientRemoteLocks	880654
ClientLocalLocks	51944485
ClientDeniedLocks	2
ClientGrantedLocks	52825137
ClientVotingTimeAccumulated	2974521
ClientTotalVotes	106032
ClientVotesYes	106032
ClientVotesNo	0
ClientEndingTimeAccumulated	18305239
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1107761
ClientExecutionTime	106831302
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	8379153
ClientLockingTimeAccumulated	75798446
ClientLocksNL	0
ClientLocksIS	2101650
ClientLocksIX	3779587
ClientLocksS	30005612
ClientLocksSIX	0
ClientLocksX	18396548
ClientTotalLocks	54283397
ClientRemoteLocks	974592
ClientLocalLocks	53308805
ClientDeniedLocks	0
ClientGrantedLocks	54283397
ClientVotingTimeAccumulated	3352806
ClientTotalVotes	107118
ClientVotesYes	107118
ClientVotesNo	0
ClientEndingTimeAccumulated	20660973
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445438
ClientServersContacted	1110071
ClientExecutionTime	110643123
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	7718379
ClientLockingTimeAccumulated	77093947
ClientLocksNL	0
ClientLocksIS	2070138
ClientLocksIX	3786156
ClientLocksS	28634703
ClientLocksSIX	0
ClientLocksX	18636931
ClientTotalLocks	53127928
ClientRemoteLocks	976818
ClientLocalLocks	52151110
ClientDeniedLocks	2
ClientGrantedLocks	53127926
ClientVotingTimeAccumulated	3242291
ClientTotalVotes	109145
ClientVotesYes	109145
ClientVotesNo	0
ClientEndingTimeAccumulated	20410621
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437598
ClientServersContacted	1112128
ClientExecutionTime	110923639
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	8958306
ClientLockingTimeAccumulated	82948179
ClientLocksNL	0
ClientLocksIS	2100672
ClientLocksIX	3768595
ClientLocksS	32099471
ClientLocksSIX	0
ClientLocksX	18819275
ClientTotalLocks	56788013
ClientRemoteLocks	1007208
ClientLocalLocks	55780805
ClientDeniedLocks	0
ClientGrantedLocks	56788013
ClientVotingTimeAccumulated	3274098
ClientTotalVotes	105360
ClientVotesYes	105360
ClientVotesNo	0
ClientEndingTimeAccumulated	20689754
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	118325318
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	7327088
ClientLockingTimeAccumulated	77001540
ClientLocksNL	0
ClientLocksIS	2069436
ClientLocksIX	3789982
ClientLocksS	28080144
ClientLocksSIX	0
ClientLocksX	19255509
ClientTotalLocks	53195071
ClientRemoteLocks	977800
ClientLocalLocks	52217271
ClientDeniedLocks	2
ClientGrantedLocks	53195069
ClientVotingTimeAccumulated	3268622
ClientTotalVotes	108348
ClientVotesYes	108348
ClientVotesNo	0
ClientEndingTimeAccumulated	20487520
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438962
ClientServersContacted	1110842
ClientExecutionTime	110540669
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	7809349
ClientLockingTimeAccumulated	76333332
ClientLocksNL	0
ClientLocksIS	2059556
ClientLocksIX	3753794
ClientLocksS	28560725
ClientLocksSIX	0
ClientLocksX	18781037
ClientTotalLocks	53155112
ClientRemoteLocks	969258
ClientLocalLocks	52185854
ClientDeniedLocks	0
ClientGrantedLocks	53155112
ClientVotingTimeAccumulated	3289397
ClientTotalVotes	105332
ClientVotesYes	105332
ClientVotesNo	0
ClientEndingTimeAccumulated	20725580
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428568
ClientServersContacted	1107333
ClientExecutionTime	110612740
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	7762592
ClientLockingTimeAccumulated	72518518
ClientLocksNL	0
ClientLocksIS	2053431
ClientLocksIX	3761487
ClientLocksS	29198095
ClientLocksSIX	0
ClientLocksX	19267474
ClientTotalLocks	54280487
ClientRemoteLocks	909100
ClientLocalLocks	53371387
ClientDeniedLocks	1
ClientGrantedLocks	54280486
ClientVotingTimeAccumulated	3094891
ClientTotalVotes	102986
ClientVotesYes	102986
ClientVotesNo	0
ClientEndingTimeAccumulated	20442164
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430413
ClientServersContacted	1106142
ClientExecutionTime	106270900
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	7308798
ClientLockingTimeAccumulated	69128077
ClientLocksNL	0
ClientLocksIS	2040449
ClientLocksIX	3780108
ClientLocksS	27073754
ClientLocksSIX	0
ClientLocksX	18831076
ClientTotalLocks	51725387
ClientRemoteLocks	936837
ClientLocalLocks	50788550
ClientDeniedLocks	3
ClientGrantedLocks	51725384
ClientVotingTimeAccumulated	3234449
ClientTotalVotes	104499
ClientVotesYes	104499
ClientVotesNo	0
ClientEndingTimeAccumulated	20349849
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428227
ClientServersContacted	1106449
ClientExecutionTime	102473916
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	7417701
ClientLockingTimeAccumulated	70651332
ClientLocksNL	0
ClientLocksIS	2039831
ClientLocksIX	3769976
ClientLocksS	28251876
ClientLocksSIX	0
ClientLocksX	18914292
ClientTotalLocks	52975975
ClientRemoteLocks	938692
ClientLocalLocks	52037283
ClientDeniedLocks	0
ClientGrantedLocks	52975975
ClientVotingTimeAccumulated	3152960
ClientTotalVotes	106355
ClientVotesYes	106355
ClientVotesNo	0
ClientEndingTimeAccumulated	20208341
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429524
ClientServersContacted	1106835
ClientExecutionTime	103884112
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	8137539
ClientLockingTimeAccumulated	81054768
ClientLocksNL	0
ClientLocksIS	2024839
ClientLocksIX	3752698
ClientLocksS	28861923
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	52354334
ClientRemoteLocks	1078713
ClientLocalLocks	51275621
ClientDeniedLocks	0
ClientGrantedLocks	52354334
ClientVotingTimeAccumulated	3500727
ClientTotalVotes	112940
ClientVotesYes	112940
ClientVotesNo	0
ClientEndingTimeAccumulated	20816828
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	115966117
