####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3036786
ClientLockingTimeAccumulated	64034014
ClientLocksNL	0
ClientLocksIS	2036231
ClientLocksIX	3784948
ClientLocksS	28719793
ClientLocksSIX	0
ClientLocksX	18969444
ClientTotalLocks	53510416
ClientRemoteLocks	734796
ClientLocalLocks	52775620
ClientDeniedLocks	0
ClientGrantedLocks	53510416
ClientVotingTimeAccumulated	2368678
ClientTotalVotes	105566
ClientVotesYes	105566
ClientVotesNo	0
ClientEndingTimeAccumulated	17515544
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437466
ClientNewOrderTransactionsCommitted	437466
ClientServersContacted	1107680
ClientExecutionTime	89407750
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3381847
ClientLockingTimeAccumulated	63652437
ClientLocksNL	0
ClientLocksIS	2027229
ClientLocksIX	3784541
ClientLocksS	28468385
ClientLocksSIX	0
ClientLocksX	18720936
ClientTotalLocks	53001091
ClientRemoteLocks	753234
ClientLocalLocks	52247857
ClientDeniedLocks	0
ClientGrantedLocks	53001091
ClientVotingTimeAccumulated	2624594
ClientTotalVotes	106979
ClientVotesYes	106979
ClientVotesNo	0
ClientEndingTimeAccumulated	19676407
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434459
ClientNewOrderTransactionsCommitted	434459
ClientServersContacted	1109060
ClientExecutionTime	91793624
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3034955
ClientLockingTimeAccumulated	62343366
ClientLocksNL	0
ClientLocksIS	2023575
ClientLocksIX	3779388
ClientLocksS	28591177
ClientLocksSIX	0
ClientLocksX	18885501
ClientTotalLocks	53279641
ClientRemoteLocks	737368
ClientLocalLocks	52542273
ClientDeniedLocks	0
ClientGrantedLocks	53279641
ClientVotingTimeAccumulated	2363514
ClientTotalVotes	105843
ClientVotesYes	105843
ClientVotesNo	0
ClientEndingTimeAccumulated	17453342
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432641
ClientNewOrderTransactionsCommitted	432641
ClientServersContacted	1107822
ClientExecutionTime	87649237
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	3414109
ClientLockingTimeAccumulated	67887858
ClientLocksNL	0
ClientLocksIS	2030622
ClientLocksIX	3780000
ClientLocksS	28686126
ClientLocksSIX	0
ClientLocksX	18872705
ClientTotalLocks	53369453
ClientRemoteLocks	745674
ClientLocalLocks	52623779
ClientDeniedLocks	0
ClientGrantedLocks	53369453
ClientVotingTimeAccumulated	2596625
ClientTotalVotes	106906
ClientVotesYes	106906
ClientVotesNo	0
ClientEndingTimeAccumulated	19463182
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434294
ClientNewOrderTransactionsCommitted	434294
ClientServersContacted	1108843
ClientExecutionTime	95816728
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3021125
ClientLockingTimeAccumulated	56479094
ClientLocksNL	0
ClientLocksIS	2032550
ClientLocksIX	3782886
ClientLocksS	28530829
ClientLocksSIX	0
ClientLocksX	18878189
ClientTotalLocks	53224454
ClientRemoteLocks	743938
ClientLocalLocks	52480516
ClientDeniedLocks	0
ClientGrantedLocks	53224454
ClientVotingTimeAccumulated	2379538
ClientTotalVotes	106377
ClientVotesYes	106377
ClientVotesNo	0
ClientEndingTimeAccumulated	17399125
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435182
ClientNewOrderTransactionsCommitted	435182
ClientServersContacted	1108421
ClientExecutionTime	81728721
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3329287
ClientLockingTimeAccumulated	63809090
ClientLocksNL	0
ClientLocksIS	2031568
ClientLocksIX	3782911
ClientLocksS	28497419
ClientLocksSIX	0
ClientLocksX	18745073
ClientTotalLocks	53056971
ClientRemoteLocks	749144
ClientLocalLocks	52307827
ClientDeniedLocks	0
ClientGrantedLocks	53056971
ClientVotingTimeAccumulated	2604520
ClientTotalVotes	106841
ClientVotesYes	106841
ClientVotesNo	0
ClientEndingTimeAccumulated	19569795
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434692
ClientNewOrderTransactionsCommitted	434692
ClientServersContacted	1108874
ClientExecutionTime	91769736
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2979539
ClientLockingTimeAccumulated	64861424
ClientLocksNL	0
ClientLocksIS	2032429
ClientLocksIX	3787518
ClientLocksS	28472904
ClientLocksSIX	0
ClientLocksX	18863266
ClientTotalLocks	53156117
ClientRemoteLocks	738968
ClientLocalLocks	52417149
ClientDeniedLocks	0
ClientGrantedLocks	53156117
ClientVotingTimeAccumulated	2375468
ClientTotalVotes	106338
ClientVotesYes	106338
ClientVotesNo	0
ClientEndingTimeAccumulated	17408229
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435918
ClientNewOrderTransactionsCommitted	435918
ClientServersContacted	1108217
ClientExecutionTime	90073534
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3374615
ClientLockingTimeAccumulated	64008349
ClientLocksNL	0
ClientLocksIS	2033094
ClientLocksIX	3779939
ClientLocksS	28773148
ClientLocksSIX	0
ClientLocksX	18923094
ClientTotalLocks	53509275
ClientRemoteLocks	728370
ClientLocalLocks	52780905
ClientDeniedLocks	0
ClientGrantedLocks	53509275
ClientVotingTimeAccumulated	2538833
ClientTotalVotes	104523
ClientVotesYes	104523
ClientVotesNo	0
ClientEndingTimeAccumulated	19472669
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434960
ClientNewOrderTransactionsCommitted	434960
ClientServersContacted	1106598
ClientExecutionTime	91845509
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3400974
ClientLockingTimeAccumulated	64444510
ClientLocksNL	0
ClientLocksIS	2035516
ClientLocksIX	3780697
ClientLocksS	28827526
ClientLocksSIX	0
ClientLocksX	18888608
ClientTotalLocks	53532347
ClientRemoteLocks	765736
ClientLocalLocks	52766611
ClientDeniedLocks	0
ClientGrantedLocks	53532347
ClientVotingTimeAccumulated	2436353
ClientTotalVotes	105375
ClientVotesYes	105375
ClientVotesNo	0
ClientEndingTimeAccumulated	19366347
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434876
ClientNewOrderTransactionsCommitted	434876
ClientServersContacted	1107403
ClientExecutionTime	92105784
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2565001
ClientLockingTimeAccumulated	92246732
ClientLocksNL	0
ClientLocksIS	1782407
ClientLocksIX	3326854
ClientLocksS	25025442
ClientLocksSIX	0
ClientLocksX	16574253
ClientTotalLocks	46708956
ClientRemoteLocks	649709
ClientLocalLocks	46059247
ClientDeniedLocks	0
ClientGrantedLocks	46708956
ClientVotingTimeAccumulated	2694262
ClientTotalVotes	93061
ClientVotesYes	93061
ClientVotesNo	0
ClientEndingTimeAccumulated	20398797
ClientTotalTransactions	880641
ClientTransactionsCommitted	880641
ClientTransactionsAborted	0
ClientNewOrderTransactions	382543
ClientNewOrderTransactionsCommitted	382543
ClientServersContacted	975360
ClientExecutionTime	120066731
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	3392570
ClientLockingTimeAccumulated	67112931
ClientLocksNL	0
ClientLocksIS	2024219
ClientLocksIX	3779425
ClientLocksS	28744184
ClientLocksSIX	0
ClientLocksX	18785151
ClientTotalLocks	53332979
ClientRemoteLocks	734075
ClientLocalLocks	52598904
ClientDeniedLocks	0
ClientGrantedLocks	53332979
ClientVotingTimeAccumulated	2549084
ClientTotalVotes	105187
ClientVotesYes	105187
ClientVotesNo	0
ClientEndingTimeAccumulated	19611227
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434825
ClientNewOrderTransactionsCommitted	434825
ClientServersContacted	1107097
ClientExecutionTime	95119818
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	3020873
ClientLockingTimeAccumulated	57477178
ClientLocksNL	0
ClientLocksIS	2018799
ClientLocksIX	3781553
ClientLocksS	28604596
ClientLocksSIX	0
ClientLocksX	18829278
ClientTotalLocks	53234226
ClientRemoteLocks	735215
ClientLocalLocks	52499011
ClientDeniedLocks	0
ClientGrantedLocks	53234226
ClientVotingTimeAccumulated	2361027
ClientTotalVotes	105475
ClientVotesYes	105475
ClientVotesNo	0
ClientEndingTimeAccumulated	17435821
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433450
ClientNewOrderTransactionsCommitted	433450
ClientServersContacted	1107373
ClientExecutionTime	82746979
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3381449
ClientLockingTimeAccumulated	58845782
ClientLocksNL	0
ClientLocksIS	2026857
ClientLocksIX	3779977
ClientLocksS	28483482
ClientLocksSIX	0
ClientLocksX	18798791
ClientTotalLocks	53089107
ClientRemoteLocks	741966
ClientLocalLocks	52347141
ClientDeniedLocks	0
ClientGrantedLocks	53089107
ClientVotingTimeAccumulated	2577090
ClientTotalVotes	105790
ClientVotesYes	105790
ClientVotesNo	0
ClientEndingTimeAccumulated	19589864
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435039
ClientNewOrderTransactionsCommitted	435039
ClientServersContacted	1107726
ClientExecutionTime	86851127
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3056066
ClientLockingTimeAccumulated	59787147
ClientLocksNL	0
ClientLocksIS	2027554
ClientLocksIX	3777442
ClientLocksS	28832883
ClientLocksSIX	0
ClientLocksX	18916983
ClientTotalLocks	53554862
ClientRemoteLocks	731497
ClientLocalLocks	52823365
ClientDeniedLocks	0
ClientGrantedLocks	53554862
ClientVotingTimeAccumulated	2354015
ClientTotalVotes	104871
ClientVotesYes	104871
ClientVotesNo	0
ClientEndingTimeAccumulated	17491395
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434611
ClientNewOrderTransactionsCommitted	434611
ClientServersContacted	1106838
ClientExecutionTime	85141624
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3321896
ClientLockingTimeAccumulated	63263884
ClientLocksNL	0
ClientLocksIS	2028408
ClientLocksIX	3787646
ClientLocksS	28403627
ClientLocksSIX	0
ClientLocksX	18848061
ClientTotalLocks	53067742
ClientRemoteLocks	744338
ClientLocalLocks	52323404
ClientDeniedLocks	0
ClientGrantedLocks	53067742
ClientVotingTimeAccumulated	2571743
ClientTotalVotes	106520
ClientVotesYes	106520
ClientVotesNo	0
ClientEndingTimeAccumulated	19588493
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436189
ClientNewOrderTransactionsCommitted	436189
ClientServersContacted	1108653
ClientExecutionTime	91201976
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	3043555
ClientLockingTimeAccumulated	67053809
ClientLocksNL	0
ClientLocksIS	2023526
ClientLocksIX	3778569
ClientLocksS	28729387
ClientLocksSIX	0
ClientLocksX	18766105
ClientTotalLocks	53297587
ClientRemoteLocks	732183
ClientLocalLocks	52565404
ClientDeniedLocks	0
ClientGrantedLocks	53297587
ClientVotingTimeAccumulated	2350785
ClientTotalVotes	105229
ClientVotesYes	105229
ClientVotesNo	0
ClientEndingTimeAccumulated	17450746
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433645
ClientNewOrderTransactionsCommitted	433645
ClientServersContacted	1107192
ClientExecutionTime	92351652
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3336074
ClientLockingTimeAccumulated	65072698
ClientLocksNL	0
ClientLocksIS	2027330
ClientLocksIX	3785298
ClientLocksS	28384682
ClientLocksSIX	0
ClientLocksX	18950795
ClientTotalLocks	53148105
ClientRemoteLocks	753334
ClientLocalLocks	52394771
ClientDeniedLocks	0
ClientGrantedLocks	53148105
ClientVotingTimeAccumulated	2618278
ClientTotalVotes	107114
ClientVotesYes	107114
ClientVotesNo	0
ClientEndingTimeAccumulated	19701938
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434915
ClientNewOrderTransactionsCommitted	434915
ClientServersContacted	1109196
ClientExecutionTime	93184169
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3363899
ClientLockingTimeAccumulated	59375914
ClientLocksNL	0
ClientLocksIS	2038629
ClientLocksIX	3776847
ClientLocksS	28867632
ClientLocksSIX	0
ClientLocksX	18898710
ClientTotalLocks	53581818
ClientRemoteLocks	767561
ClientLocalLocks	52814257
ClientDeniedLocks	0
ClientGrantedLocks	53581818
ClientVotingTimeAccumulated	2457635
ClientTotalVotes	105867
ClientVotesYes	105867
ClientVotesNo	0
ClientEndingTimeAccumulated	19331217
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433093
ClientNewOrderTransactionsCommitted	433093
ClientServersContacted	1107959
ClientExecutionTime	86982691
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3356194
ClientLockingTimeAccumulated	65005174
ClientLocksNL	0
ClientLocksIS	2043601
ClientLocksIX	3781565
ClientLocksS	28658233
ClientLocksSIX	0
ClientLocksX	18816960
ClientTotalLocks	53300359
ClientRemoteLocks	782473
ClientLocalLocks	52517886
ClientDeniedLocks	0
ClientGrantedLocks	53300359
ClientVotingTimeAccumulated	2514319
ClientTotalVotes	107975
ClientVotesYes	107975
ClientVotesNo	0
ClientEndingTimeAccumulated	19456259
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434903
ClientNewOrderTransactionsCommitted	434903
ClientServersContacted	1109995
ClientExecutionTime	92789810
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3305278
ClientLockingTimeAccumulated	62292698
ClientLocksNL	0
ClientLocksIS	2037854
ClientLocksIX	3784845
ClientLocksS	28594160
ClientLocksSIX	0
ClientLocksX	18839793
ClientTotalLocks	53256652
ClientRemoteLocks	781264
ClientLocalLocks	52475388
ClientDeniedLocks	0
ClientGrantedLocks	53256652
ClientVotingTimeAccumulated	2470122
ClientTotalVotes	107122
ClientVotesYes	107122
ClientVotesNo	0
ClientEndingTimeAccumulated	19233616
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434957
ClientNewOrderTransactionsCommitted	434957
ClientServersContacted	1109318
ClientExecutionTime	89759262
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3357743
ClientLockingTimeAccumulated	66740490
ClientLocksNL	0
ClientLocksIS	2061014
ClientLocksIX	3782446
ClientLocksS	28702890
ClientLocksSIX	0
ClientLocksX	18832875
ClientTotalLocks	53379225
ClientRemoteLocks	827510
ClientLocalLocks	52551715
ClientDeniedLocks	0
ClientGrantedLocks	53379225
ClientVotingTimeAccumulated	2516036
ClientTotalVotes	105458
ClientVotesYes	105458
ClientVotesNo	0
ClientEndingTimeAccumulated	19414822
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435997
ClientNewOrderTransactionsCommitted	435997
ClientServersContacted	1107482
ClientExecutionTime	94493398
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3347888
ClientLockingTimeAccumulated	63351246
ClientLocksNL	0
ClientLocksIS	2042910
ClientLocksIX	3780333
ClientLocksS	28686267
ClientLocksSIX	0
ClientLocksX	18811608
ClientTotalLocks	53321118
ClientRemoteLocks	775494
ClientLocalLocks	52545624
ClientDeniedLocks	0
ClientGrantedLocks	53321118
ClientVotingTimeAccumulated	2466573
ClientTotalVotes	106199
ClientVotesYes	106199
ClientVotesNo	0
ClientEndingTimeAccumulated	19365753
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436117
ClientNewOrderTransactionsCommitted	436117
ClientServersContacted	1108403
ClientExecutionTime	90983238
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3295365
ClientLockingTimeAccumulated	62659741
ClientLocksNL	0
ClientLocksIS	2062101
ClientLocksIX	3788553
ClientLocksS	28291558
ClientLocksSIX	0
ClientLocksX	18889717
ClientTotalLocks	53031929
ClientRemoteLocks	842839
ClientLocalLocks	52189090
ClientDeniedLocks	0
ClientGrantedLocks	53031929
ClientVotingTimeAccumulated	2577352
ClientTotalVotes	106518
ClientVotesYes	106518
ClientVotesNo	0
ClientEndingTimeAccumulated	19552068
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435935
ClientNewOrderTransactionsCommitted	435935
ClientServersContacted	1108515
ClientExecutionTime	90541925
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3352518
ClientLockingTimeAccumulated	65750965
ClientLocksNL	0
ClientLocksIS	2041375
ClientLocksIX	3785968
ClientLocksS	28684442
ClientLocksSIX	0
ClientLocksX	18861187
ClientTotalLocks	53372972
ClientRemoteLocks	768635
ClientLocalLocks	52604337
ClientDeniedLocks	0
ClientGrantedLocks	53372972
ClientVotingTimeAccumulated	2447882
ClientTotalVotes	106001
ClientVotesYes	106001
ClientVotesNo	0
ClientEndingTimeAccumulated	19246058
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436088
ClientNewOrderTransactionsCommitted	436088
ClientServersContacted	1108062
ClientExecutionTime	93255169
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3362415
ClientLockingTimeAccumulated	66992946
ClientLocksNL	0
ClientLocksIS	2060000
ClientLocksIX	3783931
ClientLocksS	28831975
ClientLocksSIX	0
ClientLocksX	18938435
ClientTotalLocks	53614341
ClientRemoteLocks	843073
ClientLocalLocks	52771268
ClientDeniedLocks	0
ClientGrantedLocks	53614341
ClientVotingTimeAccumulated	2525371
ClientTotalVotes	105966
ClientVotesYes	105966
ClientVotesNo	0
ClientEndingTimeAccumulated	19308152
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436184
ClientNewOrderTransactionsCommitted	436184
ClientServersContacted	1107863
ClientExecutionTime	94645671
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3351443
ClientLockingTimeAccumulated	67478064
ClientLocksNL	0
ClientLocksIS	2033398
ClientLocksIX	3779971
ClientLocksS	28855264
ClientLocksSIX	0
ClientLocksX	18891877
ClientTotalLocks	53560510
ClientRemoteLocks	777003
ClientLocalLocks	52783507
ClientDeniedLocks	0
ClientGrantedLocks	53560510
ClientVotingTimeAccumulated	2463877
ClientTotalVotes	106111
ClientVotesYes	106111
ClientVotesNo	0
ClientEndingTimeAccumulated	19377571
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434147
ClientNewOrderTransactionsCommitted	434147
ClientServersContacted	1108071
ClientExecutionTime	95129478
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	2958338
ClientLockingTimeAccumulated	62561883
ClientLocksNL	0
ClientLocksIS	2046832
ClientLocksIX	3778108
ClientLocksS	28603249
ClientLocksSIX	0
ClientLocksX	18867099
ClientTotalLocks	53295288
ClientRemoteLocks	808989
ClientLocalLocks	52486299
ClientDeniedLocks	0
ClientGrantedLocks	53295288
ClientVotingTimeAccumulated	2299391
ClientTotalVotes	106316
ClientVotesYes	106316
ClientVotesNo	0
ClientEndingTimeAccumulated	17208316
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434048
ClientNewOrderTransactionsCommitted	434048
ClientServersContacted	1108400
ClientExecutionTime	87483387
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3273564
ClientLockingTimeAccumulated	59328391
ClientLocksNL	0
ClientLocksIS	2042499
ClientLocksIX	3785562
ClientLocksS	28257686
ClientLocksSIX	0
ClientLocksX	18831062
ClientTotalLocks	52916809
ClientRemoteLocks	779901
ClientLocalLocks	52136908
ClientDeniedLocks	0
ClientGrantedLocks	52916809
ClientVotingTimeAccumulated	2513454
ClientTotalVotes	106759
ClientVotesYes	106759
ClientVotesNo	0
ClientEndingTimeAccumulated	19418941
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435354
ClientNewOrderTransactionsCommitted	435354
ClientServersContacted	1108783
ClientExecutionTime	86990598
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3362474
ClientLockingTimeAccumulated	63601228
ClientLocksNL	0
ClientLocksIS	2056086
ClientLocksIX	3780779
ClientLocksS	28855353
ClientLocksSIX	0
ClientLocksX	18848384
ClientTotalLocks	53540602
ClientRemoteLocks	836414
ClientLocalLocks	52704188
ClientDeniedLocks	0
ClientGrantedLocks	53540602
ClientVotingTimeAccumulated	2566972
ClientTotalVotes	106390
ClientVotesYes	106390
ClientVotesNo	0
ClientEndingTimeAccumulated	19503431
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434495
ClientNewOrderTransactionsCommitted	434495
ClientServersContacted	1108361
ClientExecutionTime	91491744
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	2991220
ClientLockingTimeAccumulated	62513131
ClientLocksNL	0
ClientLocksIS	2047733
ClientLocksIX	3783509
ClientLocksS	28575697
ClientLocksSIX	0
ClientLocksX	18851314
ClientTotalLocks	53258253
ClientRemoteLocks	809341
ClientLocalLocks	52448912
ClientDeniedLocks	0
ClientGrantedLocks	53258253
ClientVotingTimeAccumulated	2338281
ClientTotalVotes	106652
ClientVotesYes	106652
ClientVotesNo	0
ClientEndingTimeAccumulated	17352642
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434387
ClientNewOrderTransactionsCommitted	434387
ClientServersContacted	1108707
ClientExecutionTime	87653355
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2944476
ClientLockingTimeAccumulated	59433505
ClientLocksNL	0
ClientLocksIS	2043360
ClientLocksIX	3783953
ClientLocksS	28327578
ClientLocksSIX	0
ClientLocksX	18972496
ClientTotalLocks	53127387
ClientRemoteLocks	789565
ClientLocalLocks	52337822
ClientDeniedLocks	0
ClientGrantedLocks	53127387
ClientVotingTimeAccumulated	2327251
ClientTotalVotes	107759
ClientVotesYes	107759
ClientVotesNo	0
ClientEndingTimeAccumulated	17355573
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435548
ClientNewOrderTransactionsCommitted	435548
ClientServersContacted	1109780
ClientExecutionTime	84517696
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3326407
ClientLockingTimeAccumulated	57904004
ClientLocksNL	0
ClientLocksIS	2058926
ClientLocksIX	3784745
ClientLocksS	28744330
ClientLocksSIX	0
ClientLocksX	18885849
ClientTotalLocks	53473850
ClientRemoteLocks	828537
ClientLocalLocks	52645313
ClientDeniedLocks	0
ClientGrantedLocks	53473850
ClientVotingTimeAccumulated	2562287
ClientTotalVotes	105824
ClientVotesYes	105824
ClientVotesNo	0
ClientEndingTimeAccumulated	19534144
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435636
ClientNewOrderTransactionsCommitted	435636
ClientServersContacted	1107745
ClientExecutionTime	85782158
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2725017
ClientLockingTimeAccumulated	90633058
ClientLocksNL	0
ClientLocksIS	1938657
ClientLocksIX	3594303
ClientLocksS	27188260
ClientLocksSIX	0
ClientLocksX	17963771
ClientTotalLocks	50684991
ClientRemoteLocks	755505
ClientLocalLocks	49929486
ClientDeniedLocks	0
ClientGrantedLocks	50684991
ClientVotingTimeAccumulated	2718161
ClientTotalVotes	100095
ClientVotesYes	100095
ClientVotesNo	0
ClientEndingTimeAccumulated	21674782
ClientTotalTransactions	950273
ClientTransactionsCommitted	950273
ClientTransactionsAborted	0
ClientNewOrderTransactions	412573
ClientNewOrderTransactionsCommitted	412573
ClientServersContacted	1052283
ClientExecutionTime	120086394
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2945182
ClientLockingTimeAccumulated	62469378
ClientLocksNL	0
ClientLocksIS	2039978
ClientLocksIX	3783965
ClientLocksS	28279166
ClientLocksSIX	0
ClientLocksX	18988918
ClientTotalLocks	53092027
ClientRemoteLocks	779749
ClientLocalLocks	52312278
ClientDeniedLocks	0
ClientGrantedLocks	53092027
ClientVotingTimeAccumulated	2301936
ClientTotalVotes	107067
ClientVotesYes	107067
ClientVotesNo	0
ClientEndingTimeAccumulated	17283023
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435137
ClientNewOrderTransactionsCommitted	435137
ClientServersContacted	1109018
ClientExecutionTime	87456322
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3329503
ClientLockingTimeAccumulated	64647503
ClientLocksNL	0
ClientLocksIS	2061337
ClientLocksIX	3786685
ClientLocksS	28485293
ClientLocksSIX	0
ClientLocksX	18915582
ClientTotalLocks	53248897
ClientRemoteLocks	852740
ClientLocalLocks	52396157
ClientDeniedLocks	0
ClientGrantedLocks	53248897
ClientVotingTimeAccumulated	2613248
ClientTotalVotes	108267
ClientVotesYes	108267
ClientVotesNo	0
ClientEndingTimeAccumulated	19481722
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435007
ClientNewOrderTransactionsCommitted	435007
ClientServersContacted	1110424
ClientExecutionTime	92536303
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	2984138
ClientLockingTimeAccumulated	63586782
ClientLocksNL	0
ClientLocksIS	2048690
ClientLocksIX	3783095
ClientLocksS	28342225
ClientLocksSIX	0
ClientLocksX	18819939
ClientTotalLocks	52993949
ClientRemoteLocks	803451
ClientLocalLocks	52190498
ClientDeniedLocks	0
ClientGrantedLocks	52993949
ClientVotingTimeAccumulated	2316541
ClientTotalVotes	106440
ClientVotesYes	106440
ClientVotesNo	0
ClientEndingTimeAccumulated	17327680
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434517
ClientNewOrderTransactionsCommitted	434517
ClientServersContacted	1108420
ClientExecutionTime	88673696
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2965462
ClientLockingTimeAccumulated	60558260
ClientLocksNL	0
ClientLocksIS	2035859
ClientLocksIX	3782435
ClientLocksS	28707473
ClientLocksSIX	0
ClientLocksX	18890452
ClientTotalLocks	53416219
ClientRemoteLocks	757158
ClientLocalLocks	52659061
ClientDeniedLocks	0
ClientGrantedLocks	53416219
ClientVotingTimeAccumulated	2229743
ClientTotalVotes	104433
ClientVotesYes	104433
ClientVotesNo	0
ClientEndingTimeAccumulated	17186865
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435721
ClientNewOrderTransactionsCommitted	435721
ClientServersContacted	1106536
ClientExecutionTime	85393622
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2946181
ClientLockingTimeAccumulated	58125757
ClientLocksNL	0
ClientLocksIS	2038290
ClientLocksIX	3778738
ClientLocksS	28597486
ClientLocksSIX	0
ClientLocksX	18815203
ClientTotalLocks	53229717
ClientRemoteLocks	773252
ClientLocalLocks	52456465
ClientDeniedLocks	0
ClientGrantedLocks	53229717
ClientVotingTimeAccumulated	2290529
ClientTotalVotes	106161
ClientVotesYes	106161
ClientVotesNo	0
ClientEndingTimeAccumulated	17178777
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433554
ClientNewOrderTransactionsCommitted	433554
ClientServersContacted	1108046
ClientExecutionTime	82991690
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3323536
ClientLockingTimeAccumulated	59107541
ClientLocksNL	0
ClientLocksIS	2064888
ClientLocksIX	3780893
ClientLocksS	28609167
ClientLocksSIX	0
ClientLocksX	18872959
ClientTotalLocks	53327907
ClientRemoteLocks	843404
ClientLocalLocks	52484503
ClientDeniedLocks	0
ClientGrantedLocks	53327907
ClientVotingTimeAccumulated	2552085
ClientTotalVotes	106688
ClientVotesYes	106688
ClientVotesNo	0
ClientEndingTimeAccumulated	19315320
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434210
ClientNewOrderTransactionsCommitted	434210
ClientServersContacted	1108669
ClientExecutionTime	86756811
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	2992980
ClientLockingTimeAccumulated	57935329
ClientLocksNL	0
ClientLocksIS	2052628
ClientLocksIX	3781596
ClientLocksS	28722695
ClientLocksSIX	0
ClientLocksX	18893866
ClientTotalLocks	53450785
ClientRemoteLocks	807179
ClientLocalLocks	52643606
ClientDeniedLocks	0
ClientGrantedLocks	53450785
ClientVotingTimeAccumulated	2314793
ClientTotalVotes	106374
ClientVotesYes	106374
ClientVotesNo	0
ClientEndingTimeAccumulated	17303984
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435966
ClientNewOrderTransactionsCommitted	435966
ClientServersContacted	1108525
ClientExecutionTime	83002434
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2960351
ClientLockingTimeAccumulated	61361256
ClientLocksNL	0
ClientLocksIS	2036856
ClientLocksIX	3784785
ClientLocksS	28639581
ClientLocksSIX	0
ClientLocksX	18908091
ClientTotalLocks	53369313
ClientRemoteLocks	785643
ClientLocalLocks	52583670
ClientDeniedLocks	0
ClientGrantedLocks	53369313
ClientVotingTimeAccumulated	2286960
ClientTotalVotes	106498
ClientVotesYes	106498
ClientVotesNo	0
ClientEndingTimeAccumulated	17295686
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435542
ClientNewOrderTransactionsCommitted	435542
ClientServersContacted	1108424
ClientExecutionTime	86358067
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	2956977
ClientLockingTimeAccumulated	59732093
ClientLocksNL	0
ClientLocksIS	2058734
ClientLocksIX	3780726
ClientLocksS	28672740
ClientLocksSIX	0
ClientLocksX	18892637
ClientTotalLocks	53404837
ClientRemoteLocks	844296
ClientLocalLocks	52560541
ClientDeniedLocks	0
ClientGrantedLocks	53404837
ClientVotingTimeAccumulated	2355930
ClientTotalVotes	107231
ClientVotesYes	107231
ClientVotesNo	0
ClientEndingTimeAccumulated	17268960
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432947
ClientNewOrderTransactionsCommitted	432947
ClientServersContacted	1109211
ClientExecutionTime	84768093
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	2925923
ClientLockingTimeAccumulated	61812702
ClientLocksNL	0
ClientLocksIS	2050892
ClientLocksIX	3785443
ClientLocksS	28398262
ClientLocksSIX	0
ClientLocksX	18865148
ClientTotalLocks	53099745
ClientRemoteLocks	813803
ClientLocalLocks	52285942
ClientDeniedLocks	0
ClientGrantedLocks	53099745
ClientVotingTimeAccumulated	2339205
ClientTotalVotes	106883
ClientVotesYes	106883
ClientVotesNo	0
ClientEndingTimeAccumulated	17340542
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434639
ClientNewOrderTransactionsCommitted	434639
ClientServersContacted	1109043
ClientExecutionTime	86875265
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2958866
ClientLockingTimeAccumulated	59774361
ClientLocksNL	0
ClientLocksIS	2044604
ClientLocksIX	3781674
ClientLocksS	28521951
ClientLocksSIX	0
ClientLocksX	18919694
ClientTotalLocks	53267923
ClientRemoteLocks	771154
ClientLocalLocks	52496769
ClientDeniedLocks	0
ClientGrantedLocks	53267923
ClientVotingTimeAccumulated	2280656
ClientTotalVotes	105820
ClientVotesYes	105820
ClientVotesNo	0
ClientEndingTimeAccumulated	17263046
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435162
ClientNewOrderTransactionsCommitted	435162
ClientServersContacted	1108109
ClientExecutionTime	84729876
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3333524
ClientLockingTimeAccumulated	60719590
ClientLocksNL	0
ClientLocksIS	2065117
ClientLocksIX	3779606
ClientLocksS	28903134
ClientLocksSIX	0
ClientLocksX	18848466
ClientTotalLocks	53596323
ClientRemoteLocks	847076
ClientLocalLocks	52749247
ClientDeniedLocks	0
ClientGrantedLocks	53596323
ClientVotingTimeAccumulated	2595148
ClientTotalVotes	106630
ClientVotesYes	106630
ClientVotesNo	0
ClientEndingTimeAccumulated	19661954
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434323
ClientNewOrderTransactionsCommitted	434323
ClientServersContacted	1108694
ClientExecutionTime	88767322
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2981109
ClientLockingTimeAccumulated	66022251
ClientLocksNL	0
ClientLocksIS	2031803
ClientLocksIX	3780179
ClientLocksS	28637258
ClientLocksSIX	0
ClientLocksX	18948809
ClientTotalLocks	53398049
ClientRemoteLocks	773192
ClientLocalLocks	52624857
ClientDeniedLocks	0
ClientGrantedLocks	53398049
ClientVotingTimeAccumulated	2295446
ClientTotalVotes	106111
ClientVotesYes	106111
ClientVotesNo	0
ClientEndingTimeAccumulated	17435761
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433434
ClientNewOrderTransactionsCommitted	433434
ClientServersContacted	1108242
ClientExecutionTime	91189927
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	2978895
ClientLockingTimeAccumulated	58730892
ClientLocksNL	0
ClientLocksIS	2042218
ClientLocksIX	3776419
ClientLocksS	28636375
ClientLocksSIX	0
ClientLocksX	18839425
ClientTotalLocks	53294437
ClientRemoteLocks	803456
ClientLocalLocks	52490981
ClientDeniedLocks	0
ClientGrantedLocks	53294437
ClientVotingTimeAccumulated	2306922
ClientTotalVotes	105944
ClientVotesYes	105944
ClientVotesNo	0
ClientEndingTimeAccumulated	17289172
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432824
ClientNewOrderTransactionsCommitted	432824
ClientServersContacted	1107985
ClientExecutionTime	83761310
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	2991259
ClientLockingTimeAccumulated	60017918
ClientLocksNL	0
ClientLocksIS	2062524
ClientLocksIX	3781400
ClientLocksS	28735357
ClientLocksSIX	0
ClientLocksX	18876014
ClientTotalLocks	53455295
ClientRemoteLocks	839443
ClientLocalLocks	52615852
ClientDeniedLocks	0
ClientGrantedLocks	53455295
ClientVotingTimeAccumulated	2342733
ClientTotalVotes	106256
ClientVotesYes	106256
ClientVotesNo	0
ClientEndingTimeAccumulated	17297901
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434963
ClientNewOrderTransactionsCommitted	434963
ClientServersContacted	1108362
ClientExecutionTime	85110108
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2672737
ClientLockingTimeAccumulated	90989004
ClientLocksNL	0
ClientLocksIS	1888411
ClientLocksIX	3515104
ClientLocksS	26586302
ClientLocksSIX	0
ClientLocksX	17476544
ClientTotalLocks	49466361
ClientRemoteLocks	717882
ClientLocalLocks	48748479
ClientDeniedLocks	0
ClientGrantedLocks	49466361
ClientVotingTimeAccumulated	2732943
ClientTotalVotes	98938
ClientVotesYes	98938
ClientVotesNo	0
ClientEndingTimeAccumulated	21339904
ClientTotalTransactions	929793
ClientTransactionsCommitted	929793
ClientTransactionsAborted	0
ClientNewOrderTransactions	403248
ClientNewOrderTransactionsCommitted	403248
ClientServersContacted	1030672
ClientExecutionTime	120024448
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	2927567
ClientLockingTimeAccumulated	63865470
ClientLocksNL	0
ClientLocksIS	2056700
ClientLocksIX	3780720
ClientLocksS	28389030
ClientLocksSIX	0
ClientLocksX	18824432
ClientTotalLocks	53050882
ClientRemoteLocks	836277
ClientLocalLocks	52214605
ClientDeniedLocks	0
ClientGrantedLocks	53050882
ClientVotingTimeAccumulated	2347247
ClientTotalVotes	106721
ClientVotesYes	106721
ClientVotesNo	0
ClientEndingTimeAccumulated	17324522
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433492
ClientNewOrderTransactionsCommitted	433492
ClientServersContacted	1108689
ClientExecutionTime	88918203
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	2951348
ClientLockingTimeAccumulated	57595869
ClientLocksNL	0
ClientLocksIS	2057115
ClientLocksIX	3790114
ClientLocksS	28477596
ClientLocksSIX	0
ClientLocksX	18932024
ClientTotalLocks	53256849
ClientRemoteLocks	806291
ClientLocalLocks	52450558
ClientDeniedLocks	0
ClientGrantedLocks	53256849
ClientVotingTimeAccumulated	2320187
ClientTotalVotes	106435
ClientVotesYes	106435
ClientVotesNo	0
ClientEndingTimeAccumulated	17235952
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437611
ClientNewOrderTransactionsCommitted	437611
ClientServersContacted	1108620
ClientExecutionTime	82556089
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3014100
ClientLockingTimeAccumulated	62770968
ClientLocksNL	0
ClientLocksIS	2052267
ClientLocksIX	3782980
ClientLocksS	28678848
ClientLocksSIX	0
ClientLocksX	18789782
ClientTotalLocks	53303877
ClientRemoteLocks	834422
ClientLocalLocks	52469455
ClientDeniedLocks	0
ClientGrantedLocks	53303877
ClientVotingTimeAccumulated	2334499
ClientTotalVotes	105583
ClientVotesYes	105583
ClientVotesNo	0
ClientEndingTimeAccumulated	17455106
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434626
ClientNewOrderTransactionsCommitted	434626
ClientServersContacted	1107598
ClientExecutionTime	88031709
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3306361
ClientLockingTimeAccumulated	61577141
ClientLocksNL	0
ClientLocksIS	2047864
ClientLocksIX	3789317
ClientLocksS	28377843
ClientLocksSIX	0
ClientLocksX	18817771
ClientTotalLocks	53032795
ClientRemoteLocks	810132
ClientLocalLocks	52222663
ClientDeniedLocks	0
ClientGrantedLocks	53032795
ClientVotingTimeAccumulated	2537712
ClientTotalVotes	106384
ClientVotesYes	106384
ClientVotesNo	0
ClientEndingTimeAccumulated	19547781
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435688
ClientNewOrderTransactionsCommitted	435688
ClientServersContacted	1108465
ClientExecutionTime	89422875
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2999800
ClientLockingTimeAccumulated	60522261
ClientLocksNL	0
ClientLocksIS	2064054
ClientLocksIX	3777297
ClientLocksS	29017213
ClientLocksSIX	0
ClientLocksX	18757658
ClientTotalLocks	53616222
ClientRemoteLocks	843705
ClientLocalLocks	52772517
ClientDeniedLocks	0
ClientGrantedLocks	53616222
ClientVotingTimeAccumulated	2369562
ClientTotalVotes	107499
ClientVotesYes	107499
ClientVotesNo	0
ClientEndingTimeAccumulated	17330055
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433591
ClientNewOrderTransactionsCommitted	433591
ClientServersContacted	1109416
ClientExecutionTime	85676429
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3366661
ClientLockingTimeAccumulated	61635969
ClientLocksNL	0
ClientLocksIS	2050417
ClientLocksIX	3780975
ClientLocksS	28634614
ClientLocksSIX	0
ClientLocksX	18761101
ClientTotalLocks	53227107
ClientRemoteLocks	806910
ClientLocalLocks	52420197
ClientDeniedLocks	0
ClientGrantedLocks	53227107
ClientVotingTimeAccumulated	2532686
ClientTotalVotes	106613
ClientVotesYes	106613
ClientVotesNo	0
ClientEndingTimeAccumulated	19512348
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434097
ClientNewOrderTransactionsCommitted	434097
ClientServersContacted	1108685
ClientExecutionTime	89504968
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2750027
ClientLockingTimeAccumulated	90412937
ClientLocksNL	0
ClientLocksIS	1957870
ClientLocksIX	3603984
ClientLocksS	27154095
ClientLocksSIX	0
ClientLocksX	18033011
ClientTotalLocks	50748960
ClientRemoteLocks	793931
ClientLocalLocks	49955029
ClientDeniedLocks	0
ClientGrantedLocks	50748960
ClientVotingTimeAccumulated	2733630
ClientTotalVotes	100496
ClientVotesYes	100496
ClientVotesNo	0
ClientEndingTimeAccumulated	21809635
ClientTotalTransactions	954369
ClientTransactionsCommitted	954369
ClientTransactionsAborted	0
ClientNewOrderTransactions	413741
ClientNewOrderTransactionsCommitted	413741
ClientServersContacted	1056613
ClientExecutionTime	120052832
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3313687
ClientLockingTimeAccumulated	63910405
ClientLocksNL	0
ClientLocksIS	2049471
ClientLocksIX	3782352
ClientLocksS	28442305
ClientLocksSIX	0
ClientLocksX	18869268
ClientTotalLocks	53143396
ClientRemoteLocks	801336
ClientLocalLocks	52342060
ClientDeniedLocks	0
ClientGrantedLocks	53143396
ClientVotingTimeAccumulated	2522031
ClientTotalVotes	105724
ClientVotesYes	105724
ClientVotesNo	0
ClientEndingTimeAccumulated	19495399
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434246
ClientNewOrderTransactionsCommitted	434246
ClientServersContacted	1107842
ClientExecutionTime	91696249
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	2989792
ClientLockingTimeAccumulated	57655668
ClientLocksNL	0
ClientLocksIS	2058300
ClientLocksIX	3780339
ClientLocksS	28807866
ClientLocksSIX	0
ClientLocksX	18915635
ClientTotalLocks	53562140
ClientRemoteLocks	839189
ClientLocalLocks	52722951
ClientDeniedLocks	0
ClientGrantedLocks	53562140
ClientVotingTimeAccumulated	2344279
ClientTotalVotes	106180
ClientVotesYes	106180
ClientVotesNo	0
ClientEndingTimeAccumulated	17347059
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434799
ClientNewOrderTransactionsCommitted	434799
ClientServersContacted	1108081
ClientExecutionTime	82793196
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3281784
ClientLockingTimeAccumulated	61721582
ClientLocksNL	0
ClientLocksIS	2051641
ClientLocksIX	3785185
ClientLocksS	28360038
ClientLocksSIX	0
ClientLocksX	18834311
ClientTotalLocks	53031175
ClientRemoteLocks	810619
ClientLocalLocks	52220556
ClientDeniedLocks	0
ClientGrantedLocks	53031175
ClientVotingTimeAccumulated	2542580
ClientTotalVotes	107047
ClientVotesYes	107047
ClientVotesNo	0
ClientEndingTimeAccumulated	19437798
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434532
ClientNewOrderTransactionsCommitted	434532
ClientServersContacted	1108971
ClientExecutionTime	89442441
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	2965231
ClientLockingTimeAccumulated	59884489
ClientLocksNL	0
ClientLocksIS	2058091
ClientLocksIX	3781027
ClientLocksS	28592373
ClientLocksSIX	0
ClientLocksX	18853772
ClientTotalLocks	53285263
ClientRemoteLocks	837706
ClientLocalLocks	52447557
ClientDeniedLocks	0
ClientGrantedLocks	53285263
ClientVotingTimeAccumulated	2349506
ClientTotalVotes	106292
ClientVotesYes	106292
ClientVotesNo	0
ClientEndingTimeAccumulated	17379949
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434518
ClientNewOrderTransactionsCommitted	434518
ClientServersContacted	1108308
ClientExecutionTime	85038288
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3355425
ClientLockingTimeAccumulated	61552484
ClientLocksNL	0
ClientLocksIS	2047131
ClientLocksIX	3781837
ClientLocksS	28678711
ClientLocksSIX	0
ClientLocksX	18833092
ClientTotalLocks	53340771
ClientRemoteLocks	799185
ClientLocalLocks	52541586
ClientDeniedLocks	0
ClientGrantedLocks	53340771
ClientVotingTimeAccumulated	2478437
ClientTotalVotes	105501
ClientVotesYes	105501
ClientVotesNo	0
ClientEndingTimeAccumulated	19347055
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434370
ClientNewOrderTransactionsCommitted	434370
ClientServersContacted	1107686
ClientExecutionTime	89186787
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3337899
ClientLockingTimeAccumulated	63585984
ClientLocksNL	0
ClientLocksIS	2047650
ClientLocksIX	3787202
ClientLocksS	28733307
ClientLocksSIX	0
ClientLocksX	18985220
ClientTotalLocks	53553379
ClientRemoteLocks	807188
ClientLocalLocks	52746191
ClientDeniedLocks	0
ClientGrantedLocks	53553379
ClientVotingTimeAccumulated	2523550
ClientTotalVotes	106425
ClientVotesYes	106425
ClientVotesNo	0
ClientEndingTimeAccumulated	19524798
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436618
ClientNewOrderTransactionsCommitted	436618
ClientServersContacted	1108450
ClientExecutionTime	91426138
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3338163
ClientLockingTimeAccumulated	64576872
ClientLocksNL	0
ClientLocksIS	2050068
ClientLocksIX	3782359
ClientLocksS	28834582
ClientLocksSIX	0
ClientLocksX	18899877
ClientTotalLocks	53566886
ClientRemoteLocks	807559
ClientLocalLocks	52759327
ClientDeniedLocks	0
ClientGrantedLocks	53566886
ClientVotingTimeAccumulated	2518186
ClientTotalVotes	106967
ClientVotesYes	106967
ClientVotesNo	0
ClientEndingTimeAccumulated	19422737
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1108955
ClientExecutionTime	92311729
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3377775
ClientLockingTimeAccumulated	60084294
ClientLocksNL	0
ClientLocksIS	2048908
ClientLocksIX	3781672
ClientLocksS	28716073
ClientLocksSIX	0
ClientLocksX	18883648
ClientTotalLocks	53430301
ClientRemoteLocks	797063
ClientLocalLocks	52633238
ClientDeniedLocks	0
ClientGrantedLocks	53430301
ClientVotingTimeAccumulated	2503892
ClientTotalVotes	105620
ClientVotesYes	105620
ClientVotesNo	0
ClientEndingTimeAccumulated	19416947
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435520
ClientNewOrderTransactionsCommitted	435520
ClientServersContacted	1107756
ClientExecutionTime	87838098
