####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	1175988
ClientLockingTimeAccumulated	47523427
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28188740
ClientLocksSIX	0
ClientLocksX	18437870
ClientTotalLocks	46626610
ClientRemoteLocks	0
ClientLocalLocks	46626610
ClientDeniedLocks	0
ClientGrantedLocks	46626610
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15878988
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438917
ClientNewOrderTransactionsCommitted	438917
ClientServersContacted	1103834
ClientExecutionTime	66962280
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	1139313
ClientLockingTimeAccumulated	49844149
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26620679
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	45731087
ClientRemoteLocks	0
ClientLocalLocks	45731087
ClientDeniedLocks	0
ClientGrantedLocks	45731087
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17701433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1102559
ClientExecutionTime	71070084
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	1143325
ClientLockingTimeAccumulated	48591250
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27170636
ClientLocksSIX	0
ClientLocksX	19783927
ClientTotalLocks	46954563
ClientRemoteLocks	0
ClientLocalLocks	46954563
ClientDeniedLocks	0
ClientGrantedLocks	46954563
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16034387
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440796
ClientNewOrderTransactionsCommitted	440796
ClientServersContacted	1099287
ClientExecutionTime	68154822
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	1219728
ClientLockingTimeAccumulated	57780406
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30501343
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	48640715
ClientRemoteLocks	0
ClientLocalLocks	48640715
ClientDeniedLocks	0
ClientGrantedLocks	48640715
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17876074
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1094575
ClientExecutionTime	79262874
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	1128436
ClientLockingTimeAccumulated	45991028
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26196616
ClientLocksSIX	0
ClientLocksX	18933839
ClientTotalLocks	45130455
ClientRemoteLocks	0
ClientLocalLocks	45130455
ClientDeniedLocks	0
ClientGrantedLocks	45130455
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15917146
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428262
ClientNewOrderTransactionsCommitted	428262
ClientServersContacted	1110064
ClientExecutionTime	65419800
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	1153341
ClientLockingTimeAccumulated	46859262
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27047936
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	45696347
ClientRemoteLocks	0
ClientLocalLocks	45696347
ClientDeniedLocks	0
ClientGrantedLocks	45696347
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18101046
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1102209
ClientExecutionTime	68499257
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	1129484
ClientLockingTimeAccumulated	50040648
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26616922
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	45952809
ClientRemoteLocks	0
ClientLocalLocks	45952809
ClientDeniedLocks	0
ClientGrantedLocks	45952809
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15962737
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434474
ClientNewOrderTransactionsCommitted	434474
ClientServersContacted	1096666
ClientExecutionTime	69519873
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	1151087
ClientLockingTimeAccumulated	51224550
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27482458
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	46543351
ClientRemoteLocks	0
ClientLocalLocks	46543351
ClientDeniedLocks	0
ClientGrantedLocks	46543351
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18256907
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1101910
ClientExecutionTime	73017656
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	1148064
ClientLockingTimeAccumulated	51312527
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27025482
ClientLocksSIX	0
ClientLocksX	18823855
ClientTotalLocks	45849337
ClientRemoteLocks	0
ClientLocalLocks	45849337
ClientDeniedLocks	0
ClientGrantedLocks	45849337
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15962531
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436369
ClientNewOrderTransactionsCommitted	436369
ClientServersContacted	1096252
ClientExecutionTime	70809116
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	1148997
ClientLockingTimeAccumulated	50888196
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	45651597
ClientRemoteLocks	0
ClientLocalLocks	45651597
ClientDeniedLocks	0
ClientGrantedLocks	45651597
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18083927
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1105874
ClientExecutionTime	72508124
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	1202474
ClientLockingTimeAccumulated	55286029
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29766414
ClientLocksSIX	0
ClientLocksX	18725336
ClientTotalLocks	48491750
ClientRemoteLocks	0
ClientLocalLocks	48491750
ClientDeniedLocks	0
ClientGrantedLocks	48491750
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15904979
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431827
ClientNewOrderTransactionsCommitted	431827
ClientServersContacted	1098803
ClientExecutionTime	74779313
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	1193010
ClientLockingTimeAccumulated	55897558
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29635792
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	48389914
ClientRemoteLocks	0
ClientLocalLocks	48389914
ClientDeniedLocks	1
ClientGrantedLocks	48389913
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18087069
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1103224
ClientExecutionTime	77563149
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	1165705
ClientLockingTimeAccumulated	48691548
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27946280
ClientLocksSIX	0
ClientLocksX	18201980
ClientTotalLocks	46148260
ClientRemoteLocks	0
ClientLocalLocks	46148260
ClientDeniedLocks	0
ClientGrantedLocks	46148260
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15791375
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436118
ClientNewOrderTransactionsCommitted	436118
ClientServersContacted	1103611
ClientExecutionTime	68026739
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	1151719
ClientLockingTimeAccumulated	50421830
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	45943107
ClientRemoteLocks	0
ClientLocalLocks	45943107
ClientDeniedLocks	0
ClientGrantedLocks	45943107
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17962181
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1099049
ClientExecutionTime	71921219
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	1175358
ClientLockingTimeAccumulated	50905225
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29314242
ClientLocksSIX	0
ClientLocksX	19553674
ClientTotalLocks	48867916
ClientRemoteLocks	0
ClientLocalLocks	48867916
ClientDeniedLocks	0
ClientGrantedLocks	48867916
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15869124
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435774
ClientNewOrderTransactionsCommitted	435774
ClientServersContacted	1102947
ClientExecutionTime	70331955
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	1127460
ClientLockingTimeAccumulated	51238873
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	45515543
ClientRemoteLocks	0
ClientLocalLocks	45515543
ClientDeniedLocks	0
ClientGrantedLocks	45515543
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18151838
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1099109
ClientExecutionTime	72904737
