####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2142397
ClientLockingTimeAccumulated	58230944
ClientLocksNL	0
ClientLocksIS	2014012
ClientLocksIX	3790632
ClientLocksS	26196437
ClientLocksSIX	0
ClientLocksX	18933810
ClientTotalLocks	50934891
ClientRemoteLocks	614680
ClientLocalLocks	50320211
ClientDeniedLocks	2
ClientGrantedLocks	50934889
ClientVotingTimeAccumulated	2289179
ClientTotalVotes	111560
ClientVotesYes	111560
ClientVotesNo	0
ClientEndingTimeAccumulated	16670216
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428262
ClientNewOrderTransactionsCommitted	428261
ClientServersContacted	1113557
ClientExecutionTime	81787938
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	2490465
ClientLockingTimeAccumulated	59337214
ClientLocksNL	0
ClientLocksIS	2041466
ClientLocksIX	3767395
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	52935369
ClientRemoteLocks	493304
ClientLocalLocks	52442065
ClientDeniedLocks	0
ClientGrantedLocks	52935369
ClientVotingTimeAccumulated	2490302
ClientTotalVotes	111530
ClientVotesYes	111530
ClientVotesNo	0
ClientEndingTimeAccumulated	18849637
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1114294
ClientExecutionTime	85627433
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2214856
ClientLockingTimeAccumulated	61984609
ClientLocksNL	0
ClientLocksIS	2046484
ClientLocksIX	3819449
ClientLocksS	27047936
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	51562280
ClientRemoteLocks	518424
ClientLocalLocks	51043856
ClientDeniedLocks	0
ClientGrantedLocks	51562280
ClientVotingTimeAccumulated	2137388
ClientTotalVotes	103162
ClientVotesYes	103162
ClientVotesNo	0
ClientEndingTimeAccumulated	16766719
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1105306
ClientExecutionTime	85557515
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	2601621
ClientLockingTimeAccumulated	63390421
ClientLocksNL	0
ClientLocksIS	2075740
ClientLocksIX	3788543
ClientLocksS	29403858
ClientLocksSIX	0
ClientLocksX	19251614
ClientTotalLocks	54519755
ClientRemoteLocks	530121
ClientLocalLocks	53989634
ClientDeniedLocks	1
ClientGrantedLocks	54519754
ClientVotingTimeAccumulated	2371113
ClientTotalVotes	106222
ClientVotesYes	106222
ClientVotesNo	0
ClientEndingTimeAccumulated	18917952
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445138
ClientServersContacted	1109722
ClientExecutionTime	89736668
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2091729
ClientLockingTimeAccumulated	52859157
ClientLocksNL	0
ClientLocksIS	2018927
ClientLocksIX	3796948
ClientLocksS	26616922
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	51768684
ClientRemoteLocks	491017
ClientLocalLocks	51277667
ClientDeniedLocks	0
ClientGrantedLocks	51768684
ClientVotingTimeAccumulated	2009633
ClientTotalVotes	97911
ClientVotesYes	97911
ClientVotesNo	0
ClientEndingTimeAccumulated	16538252
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434474
ClientNewOrderTransactionsCommitted	434474
ClientServersContacted	1098908
ClientExecutionTime	75945242
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	2529884
ClientLockingTimeAccumulated	59181715
ClientLocksNL	0
ClientLocksIS	2016601
ClientLocksIX	3732678
ClientLocksS	29268613
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	54212174
ClientRemoteLocks	543299
ClientLocalLocks	53668875
ClientDeniedLocks	0
ClientGrantedLocks	54212174
ClientVotingTimeAccumulated	2323873
ClientTotalVotes	104814
ClientVotesYes	104814
ClientVotesNo	0
ClientEndingTimeAccumulated	18807248
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1108227
ClientExecutionTime	85296076
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2170015
ClientLockingTimeAccumulated	57147643
ClientLocksNL	0
ClientLocksIS	2019776
ClientLocksIX	3766198
ClientLocksS	27482458
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	52329325
ClientRemoteLocks	501241
ClientLocalLocks	51828084
ClientDeniedLocks	0
ClientGrantedLocks	52329325
ClientVotingTimeAccumulated	2117203
ClientTotalVotes	103100
ClientVotesYes	103100
ClientVotesNo	0
ClientEndingTimeAccumulated	16652839
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1104528
ClientExecutionTime	80538368
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	2379313
ClientLockingTimeAccumulated	61134336
ClientLocksNL	0
ClientLocksIS	2047232
ClientLocksIX	3814110
ClientLocksS	27734310
ClientLocksSIX	0
ClientLocksX	19229597
ClientTotalLocks	52825249
ClientRemoteLocks	451028
ClientLocalLocks	52374221
ClientDeniedLocks	1
ClientGrantedLocks	52825248
ClientVotingTimeAccumulated	2271824
ClientTotalVotes	101335
ClientVotesYes	101335
ClientVotesNo	0
ClientEndingTimeAccumulated	18776355
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441423
ClientServersContacted	1102817
ClientExecutionTime	87011150
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2196033
ClientLockingTimeAccumulated	79801147
ClientLocksNL	0
ClientLocksIS	2035217
ClientLocksIX	3788102
ClientLocksS	28188595
ClientLocksSIX	0
ClientLocksX	18437867
ClientTotalLocks	52449781
ClientRemoteLocks	523498
ClientLocalLocks	51926283
ClientDeniedLocks	2
ClientGrantedLocks	52449779
ClientVotingTimeAccumulated	2586221
ClientTotalVotes	106451
ClientVotesYes	106451
ClientVotesNo	0
ClientEndingTimeAccumulated	20202894
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	438917
ClientNewOrderTransactionsCommitted	438917
ClientServersContacted	1108597
ClientExecutionTime	107234400
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	2403424
ClientLockingTimeAccumulated	57664643
ClientLocksNL	0
ClientLocksIS	2008469
ClientLocksIX	3790592
ClientLocksS	28101940
ClientLocksSIX	0
ClientLocksX	19189672
ClientTotalLocks	53090673
ClientRemoteLocks	511493
ClientLocalLocks	52579180
ClientDeniedLocks	1
ClientGrantedLocks	53090672
ClientVotingTimeAccumulated	2368596
ClientTotalVotes	106514
ClientVotesYes	106514
ClientVotesNo	0
ClientEndingTimeAccumulated	18844135
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430642
ClientServersContacted	1108692
ClientExecutionTime	83735668
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2160896
ClientLockingTimeAccumulated	57527015
ClientLocksNL	0
ClientLocksIS	2036769
ClientLocksIX	3798054
ClientLocksS	26620567
ClientLocksSIX	0
ClientLocksX	19110404
ClientTotalLocks	51565794
ClientRemoteLocks	509724
ClientLocalLocks	51056070
ClientDeniedLocks	3
ClientGrantedLocks	51565791
ClientVotingTimeAccumulated	2134822
ClientTotalVotes	104241
ClientVotesYes	104241
ClientVotesNo	0
ClientEndingTimeAccumulated	16725205
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439483
ClientServersContacted	1105685
ClientExecutionTime	81002404
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	2335880
ClientLockingTimeAccumulated	62464310
ClientLocksNL	0
ClientLocksIS	2025860
ClientLocksIX	3816638
ClientLocksS	26888228
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	51833648
ClientRemoteLocks	552320
ClientLocalLocks	51281328
ClientDeniedLocks	0
ClientGrantedLocks	51833648
ClientVotingTimeAccumulated	2425960
ClientTotalVotes	110231
ClientVotesYes	110231
ClientVotesNo	0
ClientEndingTimeAccumulated	18904537
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1111669
ClientExecutionTime	88588384
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2134827
ClientLockingTimeAccumulated	56250484
ClientLocksNL	0
ClientLocksIS	2031014
ClientLocksIX	3802548
ClientLocksS	27170636
ClientLocksSIX	0
ClientLocksX	19783927
ClientTotalLocks	52788125
ClientRemoteLocks	490038
ClientLocalLocks	52298087
ClientDeniedLocks	0
ClientGrantedLocks	52788125
ClientVotingTimeAccumulated	2080660
ClientTotalVotes	101194
ClientVotesYes	101194
ClientVotesNo	0
ClientEndingTimeAccumulated	16782666
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440796
ClientNewOrderTransactionsCommitted	440796
ClientServersContacted	1102148
ClientExecutionTime	79696362
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	2675615
ClientLockingTimeAccumulated	57912222
ClientLocksNL	0
ClientLocksIS	2044706
ClientLocksIX	3760530
ClientLocksS	30331907
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	54602554
ClientRemoteLocks	486283
ClientLocalLocks	54116271
ClientDeniedLocks	0
ClientGrantedLocks	54602554
ClientVotingTimeAccumulated	2291235
ClientTotalVotes	103757
ClientVotesYes	103757
ClientVotesNo	0
ClientEndingTimeAccumulated	18857007
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1104979
ClientExecutionTime	84186835
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2485727
ClientLockingTimeAccumulated	59076067
ClientLocksNL	0
ClientLocksIS	2009414
ClientLocksIX	3723967
ClientLocksS	30501343
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	54374096
ClientRemoteLocks	483315
ClientLocalLocks	53890781
ClientDeniedLocks	0
ClientGrantedLocks	54374096
ClientVotingTimeAccumulated	2024770
ClientTotalVotes	98288
ClientVotesYes	98288
ClientVotesNo	0
ClientEndingTimeAccumulated	16797846
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1100021
ClientExecutionTime	82831778
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	2556824
ClientLockingTimeAccumulated	57313636
ClientLocksNL	0
ClientLocksIS	2024231
ClientLocksIX	3769731
ClientLocksS	29154677
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	54353699
ClientRemoteLocks	444849
ClientLocalLocks	53908850
ClientDeniedLocks	0
ClientGrantedLocks	54353699
ClientVotingTimeAccumulated	2308992
ClientTotalVotes	104600
ClientVotesYes	104600
ClientVotesNo	0
ClientEndingTimeAccumulated	18838172
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1106069
ClientExecutionTime	83471045
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2380380
ClientLockingTimeAccumulated	56387383
ClientLocksNL	0
ClientLocksIS	2059119
ClientLocksIX	3758142
ClientLocksS	29766414
ClientLocksSIX	0
ClientLocksX	18725336
ClientTotalLocks	54309011
ClientRemoteLocks	506498
ClientLocalLocks	53802513
ClientDeniedLocks	0
ClientGrantedLocks	54309011
ClientVotingTimeAccumulated	2154696
ClientTotalVotes	101195
ClientVotesYes	101195
ClientVotesNo	0
ClientEndingTimeAccumulated	16925545
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431827
ClientNewOrderTransactionsCommitted	431827
ClientServersContacted	1102631
ClientExecutionTime	80298502
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2358396
ClientLockingTimeAccumulated	55145167
ClientLocksNL	0
ClientLocksIS	2064641
ClientLocksIX	3735474
ClientLocksS	29635820
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	54190057
ClientRemoteLocks	571825
ClientLocalLocks	53618232
ClientDeniedLocks	0
ClientGrantedLocks	54190057
ClientVotingTimeAccumulated	2218524
ClientTotalVotes	105097
ClientVotesYes	105097
ClientVotesNo	0
ClientEndingTimeAccumulated	16901330
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1106503
ClientExecutionTime	79072169
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2096509
ClientLockingTimeAccumulated	83486606
ClientLocksNL	0
ClientLocksIS	2046115
ClientLocksIX	3769322
ClientLocksS	27025482
ClientLocksSIX	0
ClientLocksX	18823855
ClientTotalLocks	51664774
ClientRemoteLocks	518189
ClientLocalLocks	51146585
ClientDeniedLocks	0
ClientGrantedLocks	51664774
ClientVotingTimeAccumulated	2324449
ClientTotalVotes	96749
ClientVotesYes	96749
ClientVotesNo	0
ClientEndingTimeAccumulated	20091094
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436369
ClientNewOrderTransactionsCommitted	436369
ClientServersContacted	1098734
ClientExecutionTime	110447224
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2177155
ClientLockingTimeAccumulated	59159922
ClientLocksNL	0
ClientLocksIS	2051597
ClientLocksIX	3803961
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	51507155
ClientRemoteLocks	575871
ClientLocalLocks	50931284
ClientDeniedLocks	0
ClientGrantedLocks	51507155
ClientVotingTimeAccumulated	2238568
ClientTotalVotes	106105
ClientVotesYes	106105
ClientVotesNo	0
ClientEndingTimeAccumulated	16927702
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1108443
ClientExecutionTime	82959889
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2256046
ClientLockingTimeAccumulated	57646215
ClientLocksNL	0
ClientLocksIS	2052453
ClientLocksIX	3794651
ClientLocksS	27946268
ClientLocksSIX	0
ClientLocksX	18201957
ClientTotalLocks	51995329
ClientRemoteLocks	604089
ClientLocalLocks	51391240
ClientDeniedLocks	1
ClientGrantedLocks	51995328
ClientVotingTimeAccumulated	2201920
ClientTotalVotes	103611
ClientVotesYes	103611
ClientVotesNo	0
ClientEndingTimeAccumulated	16932062
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436118
ClientNewOrderTransactionsCommitted	436117
ClientServersContacted	1105799
ClientExecutionTime	81485016
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2257734
ClientLockingTimeAccumulated	62693737
ClientLocksNL	0
ClientLocksIS	2063210
ClientLocksIX	3787978
ClientLocksS	29314242
ClientLocksSIX	0
ClientLocksX	19553674
ClientTotalLocks	54719104
ClientRemoteLocks	586545
ClientLocalLocks	54132559
ClientDeniedLocks	0
ClientGrantedLocks	54719104
ClientVotingTimeAccumulated	2199831
ClientTotalVotes	103435
ClientVotesYes	103435
ClientVotesNo	0
ClientEndingTimeAccumulated	16967591
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435774
ClientNewOrderTransactionsCommitted	435774
ClientServersContacted	1106377
ClientExecutionTime	86573205
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2084380
ClientLockingTimeAccumulated	56003650
ClientLocksNL	0
ClientLocksIS	2045439
ClientLocksIX	3834330
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	51395312
ClientRemoteLocks	548486
ClientLocalLocks	50846826
ClientDeniedLocks	0
ClientGrantedLocks	51395312
ClientVotingTimeAccumulated	2163301
ClientTotalVotes	100809
ClientVotesYes	100809
ClientVotesNo	0
ClientEndingTimeAccumulated	16912879
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1102752
ClientExecutionTime	79612535
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2205590
ClientLockingTimeAccumulated	61962595
ClientLocksNL	0
ClientLocksIS	2053294
ClientLocksIX	3779185
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	51775586
ClientRemoteLocks	520649
ClientLocalLocks	51254937
ClientDeniedLocks	0
ClientGrantedLocks	51775586
ClientVotingTimeAccumulated	2166028
ClientTotalVotes	102472
ClientVotesYes	102472
ClientVotesNo	0
ClientEndingTimeAccumulated	16989142
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1103938
ClientExecutionTime	85772671
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	2341208
ClientLockingTimeAccumulated	60301970
ClientLocksNL	0
ClientLocksIS	2069268
ClientLocksIX	3790886
ClientLocksS	26948037
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	51989636
ClientRemoteLocks	594810
ClientLocalLocks	51394826
ClientDeniedLocks	0
ClientGrantedLocks	51989636
ClientVotingTimeAccumulated	2435345
ClientTotalVotes	105120
ClientVotesYes	105120
ClientVotesNo	0
ClientEndingTimeAccumulated	18974556
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1106562
ClientExecutionTime	86504716
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	2270161
ClientLockingTimeAccumulated	54041824
ClientLocksNL	0
ClientLocksIS	2002914
ClientLocksIX	3788058
ClientLocksS	25822615
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	50374176
ClientRemoteLocks	510929
ClientLocalLocks	49863247
ClientDeniedLocks	0
ClientGrantedLocks	50374176
ClientVotingTimeAccumulated	2278382
ClientTotalVotes	99113
ClientVotesYes	99113
ClientVotesNo	0
ClientEndingTimeAccumulated	18787579
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1100577
ClientExecutionTime	79828166
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	2433407
ClientLockingTimeAccumulated	58433063
ClientLocksNL	0
ClientLocksIS	2042709
ClientLocksIX	3793121
ClientLocksS	28524844
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	53449351
ClientRemoteLocks	495244
ClientLocalLocks	52954107
ClientDeniedLocks	0
ClientGrantedLocks	53449351
ClientVotingTimeAccumulated	2150930
ClientTotalVotes	95840
ClientVotesYes	95840
ClientVotesNo	0
ClientEndingTimeAccumulated	18728501
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1096603
ClientExecutionTime	84195525
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	2481904
ClientLockingTimeAccumulated	55042120
ClientLocksNL	0
ClientLocksIS	2039315
ClientLocksIX	3773356
ClientLocksS	28415163
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	53265478
ClientRemoteLocks	489727
ClientLocalLocks	52775751
ClientDeniedLocks	0
ClientGrantedLocks	53265478
ClientVotingTimeAccumulated	2170444
ClientTotalVotes	93575
ClientVotesYes	93575
ClientVotesNo	0
ClientEndingTimeAccumulated	18963153
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1095029
ClientExecutionTime	81102672
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	2655151
ClientLockingTimeAccumulated	63438530
ClientLocksNL	0
ClientLocksIS	2058699
ClientLocksIX	3744670
ClientLocksS	29993374
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	54489321
ClientRemoteLocks	551410
ClientLocalLocks	53937911
ClientDeniedLocks	0
ClientGrantedLocks	54489321
ClientVotingTimeAccumulated	2451825
ClientTotalVotes	105575
ClientVotesYes	105575
ClientVotesNo	0
ClientEndingTimeAccumulated	19255771
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1107542
ClientExecutionTime	90256690
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	2461038
ClientLockingTimeAccumulated	65325930
ClientLocksNL	0
ClientLocksIS	2099662
ClientLocksIX	3797772
ClientLocksS	28354243
ClientLocksSIX	0
ClientLocksX	19088218
ClientTotalLocks	53339895
ClientRemoteLocks	545540
ClientLocalLocks	52794355
ClientDeniedLocks	2
ClientGrantedLocks	53339893
ClientVotingTimeAccumulated	2462210
ClientTotalVotes	107891
ClientVotesYes	107891
ClientVotesNo	0
ClientEndingTimeAccumulated	19051154
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446294
ClientServersContacted	1111764
ClientExecutionTime	91756884
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	2484272
ClientLockingTimeAccumulated	58489296
ClientLocksNL	0
ClientLocksIS	2054939
ClientLocksIX	3767769
ClientLocksS	28060701
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	52848527
ClientRemoteLocks	594751
ClientLocalLocks	52253776
ClientDeniedLocks	0
ClientGrantedLocks	52848527
ClientVotingTimeAccumulated	2322054
ClientTotalVotes	99808
ClientVotesYes	99808
ClientVotesNo	0
ClientEndingTimeAccumulated	19197041
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1102700
ClientExecutionTime	84942503
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	2404401
ClientLockingTimeAccumulated	57147869
ClientLocksNL	0
ClientLocksIS	2027926
ClientLocksIX	3775292
ClientLocksS	27354871
ClientLocksSIX	0
ClientLocksX	18726880
ClientTotalLocks	51884969
ClientRemoteLocks	527665
ClientLocalLocks	51357304
ClientDeniedLocks	1
ClientGrantedLocks	51884968
ClientVotingTimeAccumulated	2259892
ClientTotalVotes	99668
ClientVotesYes	99668
ClientVotesNo	0
ClientEndingTimeAccumulated	18911231
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430441
ClientServersContacted	1100497
ClientExecutionTime	83175126
