####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	2383068
ClientLockingTimeAccumulated	58400201
ClientLocksNL	0
ClientLocksIS	2008472
ClientLocksIX	3790593
ClientLocksS	28101944
ClientLocksSIX	0
ClientLocksX	19189677
ClientTotalLocks	53090686
ClientRemoteLocks	511493
ClientLocalLocks	52579193
ClientDeniedLocks	0
ClientGrantedLocks	53090686
ClientVotingTimeAccumulated	2355481
ClientTotalVotes	106515
ClientVotesYes	106515
ClientVotesNo	0
ClientEndingTimeAccumulated	19220060
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430643
ClientServersContacted	1108693
ClientExecutionTime	84814515
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2092582
ClientLockingTimeAccumulated	54731404
ClientLocksNL	0
ClientLocksIS	2036771
ClientLocksIX	3798054
ClientLocksS	26620679
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	51565912
ClientRemoteLocks	509732
ClientLocalLocks	51056180
ClientDeniedLocks	0
ClientGrantedLocks	51565912
ClientVotingTimeAccumulated	2130053
ClientTotalVotes	104243
ClientVotesYes	104243
ClientVotesNo	0
ClientEndingTimeAccumulated	16993271
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1105685
ClientExecutionTime	78398495
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	2355744
ClientLockingTimeAccumulated	63546561
ClientLocksNL	0
ClientLocksIS	2025860
ClientLocksIX	3816638
ClientLocksS	26888228
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	51833648
ClientRemoteLocks	552320
ClientLocalLocks	51281328
ClientDeniedLocks	0
ClientGrantedLocks	51833648
ClientVotingTimeAccumulated	2454770
ClientTotalVotes	110231
ClientVotesYes	110231
ClientVotesNo	0
ClientEndingTimeAccumulated	19413248
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1111669
ClientExecutionTime	90231608
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2119478
ClientLockingTimeAccumulated	55476817
ClientLocksNL	0
ClientLocksIS	2031014
ClientLocksIX	3802548
ClientLocksS	27170636
ClientLocksSIX	0
ClientLocksX	19783927
ClientTotalLocks	52788125
ClientRemoteLocks	490038
ClientLocalLocks	52298087
ClientDeniedLocks	0
ClientGrantedLocks	52788125
ClientVotingTimeAccumulated	2071079
ClientTotalVotes	101194
ClientVotesYes	101194
ClientVotesNo	0
ClientEndingTimeAccumulated	17032515
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440796
ClientNewOrderTransactionsCommitted	440796
ClientServersContacted	1102148
ClientExecutionTime	79150420
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	2624509
ClientLockingTimeAccumulated	54192379
ClientLocksNL	0
ClientLocksIS	2044706
ClientLocksIX	3760530
ClientLocksS	30331907
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	54602554
ClientRemoteLocks	486283
ClientLocalLocks	54116271
ClientDeniedLocks	0
ClientGrantedLocks	54602554
ClientVotingTimeAccumulated	2277778
ClientTotalVotes	103757
ClientVotesYes	103757
ClientVotesNo	0
ClientEndingTimeAccumulated	19259542
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1104979
ClientExecutionTime	80808911
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2441214
ClientLockingTimeAccumulated	61364227
ClientLocksNL	0
ClientLocksIS	2009414
ClientLocksIX	3723967
ClientLocksS	30501343
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	54374096
ClientRemoteLocks	483315
ClientLocalLocks	53890781
ClientDeniedLocks	0
ClientGrantedLocks	54374096
ClientVotingTimeAccumulated	2020233
ClientTotalVotes	98288
ClientVotesYes	98288
ClientVotesNo	0
ClientEndingTimeAccumulated	17134676
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1100021
ClientExecutionTime	85412593
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	2519764
ClientLockingTimeAccumulated	53422646
ClientLocksNL	0
ClientLocksIS	2024231
ClientLocksIX	3769731
ClientLocksS	29154677
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	54353699
ClientRemoteLocks	444849
ClientLocalLocks	53908850
ClientDeniedLocks	0
ClientGrantedLocks	54353699
ClientVotingTimeAccumulated	2340193
ClientTotalVotes	104600
ClientVotesYes	104600
ClientVotesNo	0
ClientEndingTimeAccumulated	19335575
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1106069
ClientExecutionTime	80072983
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2126828
ClientLockingTimeAccumulated	55753841
ClientLocksNL	0
ClientLocksIS	2014014
ClientLocksIX	3790634
ClientLocksS	26196616
ClientLocksSIX	0
ClientLocksX	18933839
ClientTotalLocks	50935103
ClientRemoteLocks	614680
ClientLocalLocks	50320423
ClientDeniedLocks	0
ClientGrantedLocks	50935103
ClientVotingTimeAccumulated	2301648
ClientTotalVotes	111561
ClientVotesYes	111561
ClientVotesNo	0
ClientEndingTimeAccumulated	17124676
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428262
ClientNewOrderTransactionsCommitted	428262
ClientServersContacted	1113557
ClientExecutionTime	79777854
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	2462975
ClientLockingTimeAccumulated	61223605
ClientLocksNL	0
ClientLocksIS	2041466
ClientLocksIX	3767395
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	52935369
ClientRemoteLocks	493304
ClientLocalLocks	52442065
ClientDeniedLocks	0
ClientGrantedLocks	52935369
ClientVotingTimeAccumulated	2477638
ClientTotalVotes	111530
ClientVotesYes	111530
ClientVotesNo	0
ClientEndingTimeAccumulated	19121394
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1114294
ClientExecutionTime	87747019
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2183793
ClientLockingTimeAccumulated	57781943
ClientLocksNL	0
ClientLocksIS	2046484
ClientLocksIX	3819449
ClientLocksS	27047936
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	51562280
ClientRemoteLocks	518424
ClientLocalLocks	51043856
ClientDeniedLocks	0
ClientGrantedLocks	51562280
ClientVotingTimeAccumulated	2136366
ClientTotalVotes	103162
ClientVotesYes	103162
ClientVotesNo	0
ClientEndingTimeAccumulated	17087506
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1105306
ClientExecutionTime	81645563
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	2554320
ClientLockingTimeAccumulated	62285339
ClientLocksNL	0
ClientLocksIS	2075740
ClientLocksIX	3788543
ClientLocksS	29403860
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	54519762
ClientRemoteLocks	530121
ClientLocalLocks	53989641
ClientDeniedLocks	0
ClientGrantedLocks	54519762
ClientVotingTimeAccumulated	2386130
ClientTotalVotes	106222
ClientVotesYes	106222
ClientVotesNo	0
ClientEndingTimeAccumulated	19311394
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1109722
ClientExecutionTime	88998242
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2057598
ClientLockingTimeAccumulated	55068066
ClientLocksNL	0
ClientLocksIS	2018927
ClientLocksIX	3796948
ClientLocksS	26616922
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	51768684
ClientRemoteLocks	491017
ClientLocalLocks	51277667
ClientDeniedLocks	0
ClientGrantedLocks	51768684
ClientVotingTimeAccumulated	2020677
ClientTotalVotes	97911
ClientVotesYes	97911
ClientVotesNo	0
ClientEndingTimeAccumulated	16964576
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434474
ClientNewOrderTransactionsCommitted	434474
ClientServersContacted	1098908
ClientExecutionTime	78558815
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	2527198
ClientLockingTimeAccumulated	60463616
ClientLocksNL	0
ClientLocksIS	2016601
ClientLocksIX	3732678
ClientLocksS	29268613
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	54212174
ClientRemoteLocks	543299
ClientLocalLocks	53668875
ClientDeniedLocks	0
ClientGrantedLocks	54212174
ClientVotingTimeAccumulated	2358034
ClientTotalVotes	104814
ClientVotesYes	104814
ClientVotesNo	0
ClientEndingTimeAccumulated	19267050
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1108227
ClientExecutionTime	87070523
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2151786
ClientLockingTimeAccumulated	52366973
ClientLocksNL	0
ClientLocksIS	2019776
ClientLocksIX	3766198
ClientLocksS	27482458
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	52329325
ClientRemoteLocks	501241
ClientLocalLocks	51828084
ClientDeniedLocks	0
ClientGrantedLocks	52329325
ClientVotingTimeAccumulated	2117247
ClientTotalVotes	103100
ClientVotesYes	103100
ClientVotesNo	0
ClientEndingTimeAccumulated	17009153
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1104528
ClientExecutionTime	76096899
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	2364753
ClientLockingTimeAccumulated	60057220
ClientLocksNL	0
ClientLocksIS	2047232
ClientLocksIX	3814110
ClientLocksS	27734311
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	52825253
ClientRemoteLocks	451028
ClientLocalLocks	52374225
ClientDeniedLocks	0
ClientGrantedLocks	52825253
ClientVotingTimeAccumulated	2262037
ClientTotalVotes	101335
ClientVotesYes	101335
ClientVotesNo	0
ClientEndingTimeAccumulated	19195819
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1102817
ClientExecutionTime	86331920
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2197051
ClientLockingTimeAccumulated	83647450
ClientLocksNL	0
ClientLocksIS	2035218
ClientLocksIX	3788103
ClientLocksS	28188740
ClientLocksSIX	0
ClientLocksX	18437870
ClientTotalLocks	52449931
ClientRemoteLocks	523498
ClientLocalLocks	51926433
ClientDeniedLocks	0
ClientGrantedLocks	52449931
ClientVotingTimeAccumulated	2564303
ClientTotalVotes	106452
ClientVotesYes	106452
ClientVotesNo	0
ClientEndingTimeAccumulated	20574803
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438917
ClientNewOrderTransactionsCommitted	438917
ClientServersContacted	1108597
ClientExecutionTime	111433162
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2194725
ClientLockingTimeAccumulated	61533396
ClientLocksNL	0
ClientLocksIS	2053294
ClientLocksIX	3779185
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	51775586
ClientRemoteLocks	520649
ClientLocalLocks	51254937
ClientDeniedLocks	0
ClientGrantedLocks	51775586
ClientVotingTimeAccumulated	2162467
ClientTotalVotes	102472
ClientVotesYes	102472
ClientVotesNo	0
ClientEndingTimeAccumulated	17333383
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1103938
ClientExecutionTime	85675978
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2101026
ClientLockingTimeAccumulated	78114318
ClientLocksNL	0
ClientLocksIS	2046115
ClientLocksIX	3769322
ClientLocksS	27025482
ClientLocksSIX	0
ClientLocksX	18823855
ClientTotalLocks	51664774
ClientRemoteLocks	518189
ClientLocalLocks	51146585
ClientDeniedLocks	0
ClientGrantedLocks	51664774
ClientVotingTimeAccumulated	2342727
ClientTotalVotes	96749
ClientVotesYes	96749
ClientVotesNo	0
ClientEndingTimeAccumulated	20785034
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436369
ClientNewOrderTransactionsCommitted	436369
ClientServersContacted	1098734
ClientExecutionTime	105791823
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2367633
ClientLockingTimeAccumulated	57962181
ClientLocksNL	0
ClientLocksIS	2059119
ClientLocksIX	3758142
ClientLocksS	29766414
ClientLocksSIX	0
ClientLocksX	18725336
ClientTotalLocks	54309011
ClientRemoteLocks	506498
ClientLocalLocks	53802513
ClientDeniedLocks	0
ClientGrantedLocks	54309011
ClientVotingTimeAccumulated	2139543
ClientTotalVotes	101195
ClientVotesYes	101195
ClientVotesNo	0
ClientEndingTimeAccumulated	17243628
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431827
ClientNewOrderTransactionsCommitted	431827
ClientServersContacted	1102631
ClientExecutionTime	82166559
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2148220
ClientLockingTimeAccumulated	56189189
ClientLocksNL	0
ClientLocksIS	2051597
ClientLocksIX	3803961
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	51507155
ClientRemoteLocks	575871
ClientLocalLocks	50931284
ClientDeniedLocks	0
ClientGrantedLocks	51507155
ClientVotingTimeAccumulated	2240880
ClientTotalVotes	106105
ClientVotesYes	106105
ClientVotesNo	0
ClientEndingTimeAccumulated	17226870
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1108443
ClientExecutionTime	80260266
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2260040
ClientLockingTimeAccumulated	59430986
ClientLocksNL	0
ClientLocksIS	2063210
ClientLocksIX	3787978
ClientLocksS	29314242
ClientLocksSIX	0
ClientLocksX	19553674
ClientTotalLocks	54719104
ClientRemoteLocks	586545
ClientLocalLocks	54132559
ClientDeniedLocks	0
ClientGrantedLocks	54719104
ClientVotingTimeAccumulated	2218777
ClientTotalVotes	103435
ClientVotesYes	103435
ClientVotesNo	0
ClientEndingTimeAccumulated	17448118
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435774
ClientNewOrderTransactionsCommitted	435774
ClientServersContacted	1106377
ClientExecutionTime	83808608
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2351820
ClientLockingTimeAccumulated	62616599
ClientLocksNL	0
ClientLocksIS	2064641
ClientLocksIX	3735474
ClientLocksS	29635820
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	54190057
ClientRemoteLocks	571825
ClientLocalLocks	53618232
ClientDeniedLocks	0
ClientGrantedLocks	54190057
ClientVotingTimeAccumulated	2225108
ClientTotalVotes	105097
ClientVotesYes	105097
ClientVotesNo	0
ClientEndingTimeAccumulated	17395222
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1106503
ClientExecutionTime	87040103
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2258839
ClientLockingTimeAccumulated	57552582
ClientLocksNL	0
ClientLocksIS	2052455
ClientLocksIX	3794653
ClientLocksS	27946280
ClientLocksSIX	0
ClientLocksX	18201980
ClientTotalLocks	51995368
ClientRemoteLocks	604096
ClientLocalLocks	51391272
ClientDeniedLocks	0
ClientGrantedLocks	51995368
ClientVotingTimeAccumulated	2207825
ClientTotalVotes	103612
ClientVotesYes	103612
ClientVotesNo	0
ClientEndingTimeAccumulated	17332139
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436118
ClientNewOrderTransactionsCommitted	436118
ClientServersContacted	1105799
ClientExecutionTime	81803168
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2068343
ClientLockingTimeAccumulated	54327730
ClientLocksNL	0
ClientLocksIS	2045439
ClientLocksIX	3834330
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	51395312
ClientRemoteLocks	548486
ClientLocalLocks	50846826
ClientDeniedLocks	0
ClientGrantedLocks	51395312
ClientVotingTimeAccumulated	2157983
ClientTotalVotes	100809
ClientVotesYes	100809
ClientVotesNo	0
ClientEndingTimeAccumulated	17179691
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1102752
ClientExecutionTime	78177213
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	2352232
ClientLockingTimeAccumulated	57406017
ClientLocksNL	0
ClientLocksIS	2069268
ClientLocksIX	3790886
ClientLocksS	26948037
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	51989636
ClientRemoteLocks	594810
ClientLocalLocks	51394826
ClientDeniedLocks	0
ClientGrantedLocks	51989636
ClientVotingTimeAccumulated	2438397
ClientTotalVotes	105120
ClientVotesYes	105120
ClientVotesNo	0
ClientEndingTimeAccumulated	19352578
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1106562
ClientExecutionTime	84001170
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	2466318
ClientLockingTimeAccumulated	60885861
ClientLocksNL	0
ClientLocksIS	2099666
ClientLocksIX	3797776
ClientLocksS	28354273
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	53339991
ClientRemoteLocks	545554
ClientLocalLocks	52794437
ClientDeniedLocks	0
ClientGrantedLocks	53339991
ClientVotingTimeAccumulated	2483549
ClientTotalVotes	107893
ClientVotesYes	107893
ClientVotesNo	0
ClientEndingTimeAccumulated	19424333
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1111764
ClientExecutionTime	87715054
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	2483309
ClientLockingTimeAccumulated	65031355
ClientLocksNL	0
ClientLocksIS	2054939
ClientLocksIX	3767769
ClientLocksS	28060701
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	52848527
ClientRemoteLocks	594751
ClientLocalLocks	52253776
ClientDeniedLocks	0
ClientGrantedLocks	52848527
ClientVotingTimeAccumulated	2324270
ClientTotalVotes	99808
ClientVotesYes	99808
ClientVotesNo	0
ClientEndingTimeAccumulated	19531510
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1102700
ClientExecutionTime	91825647
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	2645287
ClientLockingTimeAccumulated	64040307
ClientLocksNL	0
ClientLocksIS	2058699
ClientLocksIX	3744670
ClientLocksS	29993374
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	54489321
ClientRemoteLocks	551410
ClientLocalLocks	53937911
ClientDeniedLocks	0
ClientGrantedLocks	54489321
ClientVotingTimeAccumulated	2416827
ClientTotalVotes	105575
ClientVotesYes	105575
ClientVotesNo	0
ClientEndingTimeAccumulated	19515171
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1107542
ClientExecutionTime	91070675
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	2270650
ClientLockingTimeAccumulated	57903561
ClientLocksNL	0
ClientLocksIS	2002914
ClientLocksIX	3788058
ClientLocksS	25822615
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	50374176
ClientRemoteLocks	510929
ClientLocalLocks	49863247
ClientDeniedLocks	0
ClientGrantedLocks	50374176
ClientVotingTimeAccumulated	2306862
ClientTotalVotes	99113
ClientVotesYes	99113
ClientVotesNo	0
ClientEndingTimeAccumulated	19338911
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1100577
ClientExecutionTime	84269796
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	2412484
ClientLockingTimeAccumulated	59106360
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3775294
ClientLocksS	27354884
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	51885011
ClientRemoteLocks	527672
ClientLocalLocks	51357339
ClientDeniedLocks	0
ClientGrantedLocks	51885011
ClientVotingTimeAccumulated	2297433
ClientTotalVotes	99669
ClientVotesYes	99669
ClientVotesNo	0
ClientEndingTimeAccumulated	19388918
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1100497
ClientExecutionTime	85654955
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	2433943
ClientLockingTimeAccumulated	64352913
ClientLocksNL	0
ClientLocksIS	2042709
ClientLocksIX	3793121
ClientLocksS	28524844
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	53449351
ClientRemoteLocks	495244
ClientLocalLocks	52954107
ClientDeniedLocks	0
ClientGrantedLocks	53449351
ClientVotingTimeAccumulated	2175433
ClientTotalVotes	95840
ClientVotesYes	95840
ClientVotesNo	0
ClientEndingTimeAccumulated	19373606
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1096603
ClientExecutionTime	90782728
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	2470361
ClientLockingTimeAccumulated	53357982
ClientLocksNL	0
ClientLocksIS	2039315
ClientLocksIX	3773356
ClientLocksS	28415163
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	53265478
ClientRemoteLocks	489727
ClientLocalLocks	52775751
ClientDeniedLocks	0
ClientGrantedLocks	53265478
ClientVotingTimeAccumulated	2166562
ClientTotalVotes	93575
ClientVotesYes	93575
ClientVotesNo	0
ClientEndingTimeAccumulated	19280131
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1095029
ClientExecutionTime	79721486
