####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	3296578
ClientLockingTimeAccumulated	81757740
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29449116
ClientLocksSIX	0
ClientLocksX	18814328
ClientTotalLocks	48263444
ClientRemoteLocks	625094
ClientLocalLocks	47638350
ClientDeniedLocks	18
ClientGrantedLocks	48263426
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20578184
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	429135
ClientNewOrderTransactionsCommitted	429135
ClientServersContacted	1107442
ClientExecutionTime	108028966
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3256421
ClientLockingTimeAccumulated	55526579
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28795729
ClientLocksSIX	0
ClientLocksX	19082607
ClientTotalLocks	47878336
ClientRemoteLocks	667826
ClientLocalLocks	47210510
ClientDeniedLocks	10
ClientGrantedLocks	47878326
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16402490
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	436256
ClientNewOrderTransactionsCommitted	436256
ClientServersContacted	1109500
ClientExecutionTime	77578624
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2992484
ClientLockingTimeAccumulated	52806102
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26568119
ClientLocksSIX	0
ClientLocksX	18853637
ClientTotalLocks	45421756
ClientRemoteLocks	614919
ClientLocalLocks	44806837
ClientDeniedLocks	9
ClientGrantedLocks	45421747
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16431031
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	440971
ClientNewOrderTransactionsCommitted	440971
ClientServersContacted	1108548
ClientExecutionTime	74620836
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	3361894
ClientLockingTimeAccumulated	57938849
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29063954
ClientLocksSIX	0
ClientLocksX	18631133
ClientTotalLocks	47695087
ClientRemoteLocks	618058
ClientLocalLocks	47077029
ClientDeniedLocks	6
ClientGrantedLocks	47695081
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16450157
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	426815
ClientNewOrderTransactionsCommitted	426815
ClientServersContacted	1109000
ClientExecutionTime	80147339
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	3233556
ClientLockingTimeAccumulated	52139971
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28378410
ClientLocksSIX	0
ClientLocksX	18851737
ClientTotalLocks	47230147
ClientRemoteLocks	641440
ClientLocalLocks	46588707
ClientDeniedLocks	0
ClientGrantedLocks	47230147
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16455727
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436978
ClientNewOrderTransactionsCommitted	436978
ClientServersContacted	1109398
ClientExecutionTime	74224609
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3650651
ClientLockingTimeAccumulated	54000702
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29830026
ClientLocksSIX	0
ClientLocksX	18107257
ClientTotalLocks	47937283
ClientRemoteLocks	637125
ClientLocalLocks	47300158
ClientDeniedLocks	11
ClientGrantedLocks	47937272
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16692240
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	427436
ClientNewOrderTransactionsCommitted	427435
ClientServersContacted	1109243
ClientExecutionTime	76739603
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	3273465
ClientLockingTimeAccumulated	55464658
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28368528
ClientLocksSIX	0
ClientLocksX	18484723
ClientTotalLocks	46853251
ClientRemoteLocks	666202
ClientLocalLocks	46187049
ClientDeniedLocks	9
ClientGrantedLocks	46853242
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16587668
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	427252
ClientNewOrderTransactionsCommitted	427252
ClientServersContacted	1111335
ClientExecutionTime	77726489
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	3272390
ClientLockingTimeAccumulated	52031934
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28990431
ClientLocksSIX	0
ClientLocksX	18698338
ClientTotalLocks	47688769
ClientRemoteLocks	657953
ClientLocalLocks	47030816
ClientDeniedLocks	8
ClientGrantedLocks	47688761
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16345521
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	432020
ClientNewOrderTransactionsCommitted	432020
ClientServersContacted	1110273
ClientExecutionTime	74046230
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	3142437
ClientLockingTimeAccumulated	51273130
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28258367
ClientLocksSIX	0
ClientLocksX	19218239
ClientTotalLocks	47476606
ClientRemoteLocks	640814
ClientLocalLocks	46835792
ClientDeniedLocks	7
ClientGrantedLocks	47476599
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16377550
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	437885
ClientNewOrderTransactionsCommitted	437885
ClientServersContacted	1106624
ClientExecutionTime	73187680
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3953770
ClientLockingTimeAccumulated	55639803
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29648774
ClientLocksSIX	0
ClientLocksX	18850681
ClientTotalLocks	48499455
ClientRemoteLocks	623180
ClientLocalLocks	47876275
ClientDeniedLocks	7
ClientGrantedLocks	48499448
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19030569
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	437718
ClientNewOrderTransactionsCommitted	437718
ClientServersContacted	1105964
ClientExecutionTime	81015429
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3586181
ClientLockingTimeAccumulated	48902350
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28470737
ClientLocksSIX	0
ClientLocksX	19010675
ClientTotalLocks	47481412
ClientRemoteLocks	649563
ClientLocalLocks	46831849
ClientDeniedLocks	14
ClientGrantedLocks	47481398
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18449949
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	437500
ClientNewOrderTransactionsCommitted	437500
ClientServersContacted	1109589
ClientExecutionTime	73331412
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3778845
ClientLockingTimeAccumulated	58739453
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29453339
ClientLocksSIX	0
ClientLocksX	18708080
ClientTotalLocks	48161419
ClientRemoteLocks	626731
ClientLocalLocks	47534688
ClientDeniedLocks	22
ClientGrantedLocks	48161397
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18592795
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999978
ClientTransactionsAborted	22
ClientNewOrderTransactions	438949
ClientNewOrderTransactionsCommitted	438949
ClientServersContacted	1106209
ClientExecutionTime	83506498
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3487337
ClientLockingTimeAccumulated	54005880
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27383567
ClientLocksSIX	0
ClientLocksX	19140474
ClientTotalLocks	46524041
ClientRemoteLocks	589204
ClientLocalLocks	45934837
ClientDeniedLocks	5
ClientGrantedLocks	46524036
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18543308
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	434598
ClientNewOrderTransactionsCommitted	434598
ClientServersContacted	1103092
ClientExecutionTime	78429692
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3501464
ClientLockingTimeAccumulated	54598941
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29081319
ClientLocksSIX	0
ClientLocksX	18924108
ClientTotalLocks	48005427
ClientRemoteLocks	617297
ClientLocalLocks	47388130
ClientDeniedLocks	7
ClientGrantedLocks	48005420
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16802353
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	430334
ClientNewOrderTransactionsCommitted	430334
ClientServersContacted	1107075
ClientExecutionTime	77293747
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3641594
ClientLockingTimeAccumulated	54754096
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28409011
ClientLocksSIX	0
ClientLocksX	18503089
ClientTotalLocks	46912100
ClientRemoteLocks	639344
ClientLocalLocks	46272756
ClientDeniedLocks	8
ClientGrantedLocks	46912092
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18213398
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	429196
ClientNewOrderTransactionsCommitted	429196
ClientServersContacted	1105890
ClientExecutionTime	79004082
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3291036
ClientLockingTimeAccumulated	55145670
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26512401
ClientLocksSIX	0
ClientLocksX	19337328
ClientTotalLocks	45849729
ClientRemoteLocks	664433
ClientLocalLocks	45185296
ClientDeniedLocks	5
ClientGrantedLocks	45849724
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18749299
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	440421
ClientNewOrderTransactionsCommitted	440421
ClientServersContacted	1110276
ClientExecutionTime	79583675
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3550587
ClientLockingTimeAccumulated	52953609
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28247896
ClientLocksSIX	0
ClientLocksX	19008668
ClientTotalLocks	47256564
ClientRemoteLocks	649197
ClientLocalLocks	46607367
ClientDeniedLocks	11
ClientGrantedLocks	47256553
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18479059
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	434249
ClientNewOrderTransactionsCommitted	434249
ClientServersContacted	1108398
ClientExecutionTime	77374528
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	4001283
ClientLockingTimeAccumulated	58614417
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30138930
ClientLocksSIX	0
ClientLocksX	18688200
ClientTotalLocks	48827130
ClientRemoteLocks	643140
ClientLocalLocks	48183990
ClientDeniedLocks	8
ClientGrantedLocks	48827122
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18967225
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	430950
ClientNewOrderTransactionsCommitted	430950
ClientServersContacted	1111368
ClientExecutionTime	83981701
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3790897
ClientLockingTimeAccumulated	53410226
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29692346
ClientLocksSIX	0
ClientLocksX	18974221
ClientTotalLocks	48666567
ClientRemoteLocks	616812
ClientLocalLocks	48049755
ClientDeniedLocks	8
ClientGrantedLocks	48666559
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18437235
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	434890
ClientNewOrderTransactionsCommitted	434890
ClientServersContacted	1105321
ClientExecutionTime	78035741
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3559528
ClientLockingTimeAccumulated	56862550
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28159673
ClientLocksSIX	0
ClientLocksX	19067954
ClientTotalLocks	47227627
ClientRemoteLocks	632659
ClientLocalLocks	46594968
ClientDeniedLocks	11
ClientGrantedLocks	47227616
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18286962
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	440159
ClientNewOrderTransactionsCommitted	440159
ClientServersContacted	1105610
ClientExecutionTime	81111449
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3347687
ClientLockingTimeAccumulated	52583084
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28339655
ClientLocksSIX	0
ClientLocksX	19123584
ClientTotalLocks	47463239
ClientRemoteLocks	630125
ClientLocalLocks	46833114
ClientDeniedLocks	15
ClientGrantedLocks	47463224
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16730614
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	437639
ClientNewOrderTransactionsCommitted	437639
ClientServersContacted	1106635
ClientExecutionTime	75054885
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3651880
ClientLockingTimeAccumulated	54411515
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27720093
ClientLocksSIX	0
ClientLocksX	18819630
ClientTotalLocks	46539723
ClientRemoteLocks	650958
ClientLocalLocks	45888765
ClientDeniedLocks	11
ClientGrantedLocks	46539712
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18923665
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	431520
ClientNewOrderTransactionsCommitted	431519
ClientServersContacted	1111575
ClientExecutionTime	79385082
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	3325215
ClientLockingTimeAccumulated	54215286
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28195826
ClientLocksSIX	0
ClientLocksX	18920060
ClientTotalLocks	47115886
ClientRemoteLocks	604394
ClientLocalLocks	46511492
ClientDeniedLocks	8
ClientGrantedLocks	47115878
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16804348
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	429771
ClientNewOrderTransactionsCommitted	429771
ClientServersContacted	1105807
ClientExecutionTime	76739076
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3699285
ClientLockingTimeAccumulated	56034430
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28329568
ClientLocksSIX	0
ClientLocksX	18930973
ClientTotalLocks	47260541
ClientRemoteLocks	683588
ClientLocalLocks	46576953
ClientDeniedLocks	10
ClientGrantedLocks	47260531
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18806445
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	426971
ClientNewOrderTransactionsCommitted	426971
ClientServersContacted	1112176
ClientExecutionTime	80935247
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	3368784
ClientLockingTimeAccumulated	83049804
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29032847
ClientLocksSIX	0
ClientLocksX	19160228
ClientTotalLocks	48193075
ClientRemoteLocks	627139
ClientLocalLocks	47565936
ClientDeniedLocks	10
ClientGrantedLocks	48193065
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21158543
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	430735
ClientNewOrderTransactionsCommitted	430735
ClientServersContacted	1108360
ClientExecutionTime	109974425
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	3821078
ClientLockingTimeAccumulated	50274244
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28925854
ClientLocksSIX	0
ClientLocksX	18575487
ClientTotalLocks	47501341
ClientRemoteLocks	600390
ClientLocalLocks	46900951
ClientDeniedLocks	8
ClientGrantedLocks	47501333
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18801512
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	437501
ClientNewOrderTransactionsCommitted	437500
ClientServersContacted	1106958
ClientExecutionTime	75287810
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	3399581
ClientLockingTimeAccumulated	52176543
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28104768
ClientLocksSIX	0
ClientLocksX	18995127
ClientTotalLocks	47099895
ClientRemoteLocks	565076
ClientLocalLocks	46534819
ClientDeniedLocks	14
ClientGrantedLocks	47099881
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16948205
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	425144
ClientNewOrderTransactionsCommitted	425144
ClientServersContacted	1101099
ClientExecutionTime	74919724
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3803750
ClientLockingTimeAccumulated	59800208
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28567269
ClientLocksSIX	0
ClientLocksX	18967834
ClientTotalLocks	47535103
ClientRemoteLocks	646366
ClientLocalLocks	46888737
ClientDeniedLocks	9
ClientGrantedLocks	47535094
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18990808
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	438625
ClientNewOrderTransactionsCommitted	438624
ClientServersContacted	1110304
ClientExecutionTime	84992096
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3306089
ClientLockingTimeAccumulated	50990163
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27596587
ClientLocksSIX	0
ClientLocksX	18896083
ClientTotalLocks	46492670
ClientRemoteLocks	594873
ClientLocalLocks	45897797
ClientDeniedLocks	5
ClientGrantedLocks	46492665
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16694200
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	451998
ClientNewOrderTransactionsCommitted	451998
ClientServersContacted	1103215
ClientExecutionTime	73391314
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3903398
ClientLockingTimeAccumulated	54213937
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29642231
ClientLocksSIX	0
ClientLocksX	19085829
ClientTotalLocks	48728060
ClientRemoteLocks	616989
ClientLocalLocks	48111071
ClientDeniedLocks	5
ClientGrantedLocks	48728055
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18827046
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	434613
ClientNewOrderTransactionsCommitted	434613
ClientServersContacted	1104473
ClientExecutionTime	79346094
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	3370566
ClientLockingTimeAccumulated	53028181
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28255951
ClientLocksSIX	0
ClientLocksX	18900474
ClientTotalLocks	47156425
ClientRemoteLocks	588342
ClientLocalLocks	46568083
ClientDeniedLocks	19
ClientGrantedLocks	47156406
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16795982
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	441629
ClientNewOrderTransactionsCommitted	441629
ClientServersContacted	1107810
ClientExecutionTime	75588141
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3882522
ClientLockingTimeAccumulated	57322754
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29579255
ClientLocksSIX	0
ClientLocksX	18892059
ClientTotalLocks	48471314
ClientRemoteLocks	649491
ClientLocalLocks	47821823
ClientDeniedLocks	17
ClientGrantedLocks	48471297
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18727374
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	417916
ClientNewOrderTransactionsCommitted	417916
ClientServersContacted	1107976
ClientExecutionTime	82331890
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3770268
ClientLockingTimeAccumulated	51753245
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29375110
ClientLocksSIX	0
ClientLocksX	18683634
ClientTotalLocks	48058744
ClientRemoteLocks	620569
ClientLocalLocks	47438175
ClientDeniedLocks	15
ClientGrantedLocks	48058729
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18524437
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	444005
ClientNewOrderTransactionsCommitted	444003
ClientServersContacted	1105920
ClientExecutionTime	76446469
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	3401329
ClientLockingTimeAccumulated	54149055
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29142952
ClientLocksSIX	0
ClientLocksX	18654968
ClientTotalLocks	47797920
ClientRemoteLocks	637127
ClientLocalLocks	47160793
ClientDeniedLocks	10
ClientGrantedLocks	47797910
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16496060
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	428566
ClientNewOrderTransactionsCommitted	428565
ClientServersContacted	1107743
ClientExecutionTime	76439633
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3510043
ClientLockingTimeAccumulated	54751423
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27953339
ClientLocksSIX	0
ClientLocksX	18992598
ClientTotalLocks	46945937
ClientRemoteLocks	671329
ClientLocalLocks	46274608
ClientDeniedLocks	10
ClientGrantedLocks	46945927
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18498972
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	431062
ClientNewOrderTransactionsCommitted	431062
ClientServersContacted	1115488
ClientExecutionTime	79155342
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3815204
ClientLockingTimeAccumulated	57156471
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30180601
ClientLocksSIX	0
ClientLocksX	18960058
ClientTotalLocks	49140659
ClientRemoteLocks	633767
ClientLocalLocks	48506892
ClientDeniedLocks	9
ClientGrantedLocks	49140650
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18632408
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	428322
ClientNewOrderTransactionsCommitted	428322
ClientServersContacted	1110822
ClientExecutionTime	81998794
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	3580770
ClientLockingTimeAccumulated	53350240
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27848046
ClientLocksSIX	0
ClientLocksX	18561767
ClientTotalLocks	46409813
ClientRemoteLocks	632524
ClientLocalLocks	45777289
ClientDeniedLocks	7
ClientGrantedLocks	46409806
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18518487
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	426134
ClientNewOrderTransactionsCommitted	426134
ClientServersContacted	1103741
ClientExecutionTime	77843144
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	3277846
ClientLockingTimeAccumulated	54452314
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28348802
ClientLocksSIX	0
ClientLocksX	18767400
ClientTotalLocks	47116202
ClientRemoteLocks	689091
ClientLocalLocks	46427111
ClientDeniedLocks	9
ClientGrantedLocks	47116193
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16388969
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	433731
ClientNewOrderTransactionsCommitted	433731
ClientServersContacted	1112095
ClientExecutionTime	76511975
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3605086
ClientLockingTimeAccumulated	54181338
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28370988
ClientLocksSIX	0
ClientLocksX	18818803
ClientTotalLocks	47189791
ClientRemoteLocks	618611
ClientLocalLocks	46571180
ClientDeniedLocks	13
ClientGrantedLocks	47189778
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18521317
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	438017
ClientNewOrderTransactionsCommitted	438016
ClientServersContacted	1107193
ClientExecutionTime	78706329
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	3582123
ClientLockingTimeAccumulated	54116395
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29819748
ClientLocksSIX	0
ClientLocksX	18489851
ClientTotalLocks	48309599
ClientRemoteLocks	618598
ClientLocalLocks	47691001
ClientDeniedLocks	13
ClientGrantedLocks	48309586
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16544093
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	434866
ClientNewOrderTransactionsCommitted	434866
ClientServersContacted	1102889
ClientExecutionTime	76636120
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	3725977
ClientLockingTimeAccumulated	53205745
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28985151
ClientLocksSIX	0
ClientLocksX	19160257
ClientTotalLocks	48145408
ClientRemoteLocks	663878
ClientLocalLocks	47481530
ClientDeniedLocks	3
ClientGrantedLocks	48145405
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18515764
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	434380
ClientNewOrderTransactionsCommitted	434380
ClientServersContacted	1110751
ClientExecutionTime	77842726
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	3942648
ClientLockingTimeAccumulated	53501266
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30273514
ClientLocksSIX	0
ClientLocksX	18999404
ClientTotalLocks	49272918
ClientRemoteLocks	638509
ClientLocalLocks	48634409
ClientDeniedLocks	5
ClientGrantedLocks	49272913
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18414174
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	436268
ClientNewOrderTransactionsCommitted	436268
ClientServersContacted	1103800
ClientExecutionTime	78255420
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	3773958
ClientLockingTimeAccumulated	54764253
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29316854
ClientLocksSIX	0
ClientLocksX	18761803
ClientTotalLocks	48078657
ClientRemoteLocks	636249
ClientLocalLocks	47442408
ClientDeniedLocks	7
ClientGrantedLocks	48078650
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18692985
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	439985
ClientNewOrderTransactionsCommitted	439985
ClientServersContacted	1106100
ClientExecutionTime	79629171
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3480565
ClientLockingTimeAccumulated	57733656
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27817821
ClientLocksSIX	0
ClientLocksX	18817760
ClientTotalLocks	46635581
ClientRemoteLocks	616726
ClientLocalLocks	46018855
ClientDeniedLocks	5
ClientGrantedLocks	46635576
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18262655
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435207
ClientNewOrderTransactionsCommitted	435207
ClientServersContacted	1105427
ClientExecutionTime	81872491
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	3444060
ClientLockingTimeAccumulated	53374895
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29702837
ClientLocksSIX	0
ClientLocksX	19268015
ClientTotalLocks	48970852
ClientRemoteLocks	656219
ClientLocalLocks	48314633
ClientDeniedLocks	7
ClientGrantedLocks	48970845
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16423255
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	435390
ClientNewOrderTransactionsCommitted	435390
ClientServersContacted	1107442
ClientExecutionTime	75637797
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	3281083
ClientLockingTimeAccumulated	54166843
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28055564
ClientLocksSIX	0
ClientLocksX	18825760
ClientTotalLocks	46881324
ClientRemoteLocks	694400
ClientLocalLocks	46186924
ClientDeniedLocks	9
ClientGrantedLocks	46881315
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16535218
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	425147
ClientNewOrderTransactionsCommitted	425147
ClientServersContacted	1112453
ClientExecutionTime	76380640
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	3703734
ClientLockingTimeAccumulated	53988444
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28044135
ClientLocksSIX	0
ClientLocksX	18561359
ClientTotalLocks	46605494
ClientRemoteLocks	679344
ClientLocalLocks	45926150
ClientDeniedLocks	4
ClientGrantedLocks	46605490
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18607477
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	441363
ClientNewOrderTransactionsCommitted	441363
ClientServersContacted	1109654
ClientExecutionTime	78691914
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3628406
ClientLockingTimeAccumulated	49226171
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28409080
ClientLocksSIX	0
ClientLocksX	18576824
ClientTotalLocks	46985904
ClientRemoteLocks	619676
ClientLocalLocks	46366228
ClientDeniedLocks	9
ClientGrantedLocks	46985895
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18462742
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	441001
ClientNewOrderTransactionsCommitted	441001
ClientServersContacted	1106698
ClientExecutionTime	73715858
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	3592211
ClientLockingTimeAccumulated	51606014
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28395596
ClientLocksSIX	0
ClientLocksX	18972171
ClientTotalLocks	47367767
ClientRemoteLocks	676835
ClientLocalLocks	46690932
ClientDeniedLocks	13
ClientGrantedLocks	47367754
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18507972
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	432645
ClientNewOrderTransactionsCommitted	432644
ClientServersContacted	1108510
ClientExecutionTime	76100227
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	3168884
ClientLockingTimeAccumulated	52412213
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27653887
ClientLocksSIX	0
ClientLocksX	19038564
ClientTotalLocks	46692451
ClientRemoteLocks	657348
ClientLocalLocks	46035103
ClientDeniedLocks	17
ClientGrantedLocks	46692434
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16359425
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	430025
ClientNewOrderTransactionsCommitted	430025
ClientServersContacted	1106799
ClientExecutionTime	74334172
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	3228067
ClientLockingTimeAccumulated	77935298
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28199363
ClientLocksSIX	0
ClientLocksX	18855836
ClientTotalLocks	47055199
ClientRemoteLocks	622037
ClientLocalLocks	46433162
ClientDeniedLocks	14
ClientGrantedLocks	47055185
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20721161
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	434699
ClientNewOrderTransactionsCommitted	434699
ClientServersContacted	1103431
ClientExecutionTime	104279445
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	3764421
ClientLockingTimeAccumulated	58007843
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29127229
ClientLocksSIX	0
ClientLocksX	19097365
ClientTotalLocks	48224594
ClientRemoteLocks	659211
ClientLocalLocks	47565383
ClientDeniedLocks	7
ClientGrantedLocks	48224587
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18694366
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	434800
ClientNewOrderTransactionsCommitted	434800
ClientServersContacted	1107944
ClientExecutionTime	82866601
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3654146
ClientLockingTimeAccumulated	52817930
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28759179
ClientLocksSIX	0
ClientLocksX	18770629
ClientTotalLocks	47529808
ClientRemoteLocks	655135
ClientLocalLocks	46874673
ClientDeniedLocks	15
ClientGrantedLocks	47529793
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18553260
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	431815
ClientNewOrderTransactionsCommitted	431815
ClientServersContacted	1115211
ClientExecutionTime	77420723
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	3576280
ClientLockingTimeAccumulated	54134416
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28260283
ClientLocksSIX	0
ClientLocksX	18802732
ClientTotalLocks	47063015
ClientRemoteLocks	658881
ClientLocalLocks	46404134
ClientDeniedLocks	10
ClientGrantedLocks	47063005
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18534175
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	437303
ClientNewOrderTransactionsCommitted	437303
ClientServersContacted	1106382
ClientExecutionTime	78639019
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	3026373
ClientLockingTimeAccumulated	47614271
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26403994
ClientLocksSIX	0
ClientLocksX	18857205
ClientTotalLocks	45261199
ClientRemoteLocks	643331
ClientLocalLocks	44617868
ClientDeniedLocks	7
ClientGrantedLocks	45261192
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16456006
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	429038
ClientNewOrderTransactionsCommitted	429038
ClientServersContacted	1109281
ClientExecutionTime	69484352
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	3699342
ClientLockingTimeAccumulated	53405168
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28029702
ClientLocksSIX	0
ClientLocksX	18582867
ClientTotalLocks	46612569
ClientRemoteLocks	617000
ClientLocalLocks	45995569
ClientDeniedLocks	7
ClientGrantedLocks	46612562
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18394183
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	431005
ClientNewOrderTransactionsCommitted	431005
ClientServersContacted	1101297
ClientExecutionTime	77897807
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	3304989
ClientLockingTimeAccumulated	53844381
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28799066
ClientLocksSIX	0
ClientLocksX	18308802
ClientTotalLocks	47107868
ClientRemoteLocks	610959
ClientLocalLocks	46496909
ClientDeniedLocks	15
ClientGrantedLocks	47107853
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16375565
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	433490
ClientNewOrderTransactionsCommitted	433489
ClientServersContacted	1102245
ClientExecutionTime	75920065
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	3553843
ClientLockingTimeAccumulated	57752025
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30392294
ClientLocksSIX	0
ClientLocksX	18919464
ClientTotalLocks	49311758
ClientRemoteLocks	708975
ClientLocalLocks	48602783
ClientDeniedLocks	22
ClientGrantedLocks	49311736
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16462864
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999978
ClientTransactionsAborted	22
ClientNewOrderTransactions	427754
ClientNewOrderTransactionsCommitted	427753
ClientServersContacted	1113199
ClientExecutionTime	80165445
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	3827414
ClientLockingTimeAccumulated	56806375
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29525945
ClientLocksSIX	0
ClientLocksX	18599266
ClientTotalLocks	48125211
ClientRemoteLocks	665070
ClientLocalLocks	47460141
ClientDeniedLocks	14
ClientGrantedLocks	48125197
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18652110
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	430687
ClientNewOrderTransactionsCommitted	430684
ClientServersContacted	1110742
ClientExecutionTime	81680345
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	3552298
ClientLockingTimeAccumulated	53630358
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30149672
ClientLocksSIX	0
ClientLocksX	18967416
ClientTotalLocks	49117088
ClientRemoteLocks	645196
ClientLocalLocks	48471892
ClientDeniedLocks	26
ClientGrantedLocks	49117062
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16294653
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999974
ClientTransactionsAborted	26
ClientNewOrderTransactions	433281
ClientNewOrderTransactionsCommitted	433281
ClientServersContacted	1107403
ClientExecutionTime	75871670
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	3028577
ClientLockingTimeAccumulated	49860985
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27506760
ClientLocksSIX	0
ClientLocksX	19836425
ClientTotalLocks	47343185
ClientRemoteLocks	619094
ClientLocalLocks	46724091
ClientDeniedLocks	5
ClientGrantedLocks	47343180
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16450611
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	444687
ClientNewOrderTransactionsCommitted	444687
ClientServersContacted	1107420
ClientExecutionTime	71734292
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	3962071
ClientLockingTimeAccumulated	56043966
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30271539
ClientLocksSIX	0
ClientLocksX	18704579
ClientTotalLocks	48976118
ClientRemoteLocks	649258
ClientLocalLocks	48326860
ClientDeniedLocks	12
ClientGrantedLocks	48976106
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18376322
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	434810
ClientNewOrderTransactionsCommitted	434810
ClientServersContacted	1109480
ClientExecutionTime	80781218
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	3570766
ClientLockingTimeAccumulated	56455511
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30872759
ClientLocksSIX	0
ClientLocksX	19139654
ClientTotalLocks	50012413
ClientRemoteLocks	694618
ClientLocalLocks	49317795
ClientDeniedLocks	26
ClientGrantedLocks	50012387
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16493243
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999974
ClientTransactionsAborted	26
ClientNewOrderTransactions	414303
ClientNewOrderTransactionsCommitted	414303
ClientServersContacted	1116958
ClientExecutionTime	78914048
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3704709
ClientLockingTimeAccumulated	55239606
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29173359
ClientLocksSIX	0
ClientLocksX	19116403
ClientTotalLocks	48289762
ClientRemoteLocks	631319
ClientLocalLocks	47658443
ClientDeniedLocks	14
ClientGrantedLocks	48289748
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18545489
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	433257
ClientNewOrderTransactionsCommitted	433257
ClientServersContacted	1105267
ClientExecutionTime	79885791
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	3763506
ClientLockingTimeAccumulated	53953092
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28930084
ClientLocksSIX	0
ClientLocksX	18623798
ClientTotalLocks	47553882
ClientRemoteLocks	675312
ClientLocalLocks	46878570
ClientDeniedLocks	16
ClientGrantedLocks	47553866
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18786402
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	437603
ClientNewOrderTransactionsCommitted	437603
ClientServersContacted	1109810
ClientExecutionTime	78899784
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	3501831
ClientLockingTimeAccumulated	52336967
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29966021
ClientLocksSIX	0
ClientLocksX	18885719
ClientTotalLocks	48851740
ClientRemoteLocks	668905
ClientLocalLocks	48182835
ClientDeniedLocks	14
ClientGrantedLocks	48851726
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16547644
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	443588
ClientNewOrderTransactionsCommitted	443588
ClientServersContacted	1108207
ClientExecutionTime	74780264
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	3391603
ClientLockingTimeAccumulated	55379431
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28993131
ClientLocksSIX	0
ClientLocksX	18979911
ClientTotalLocks	47973042
ClientRemoteLocks	624548
ClientLocalLocks	47348494
ClientDeniedLocks	9
ClientGrantedLocks	47973033
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16473713
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	430363
ClientNewOrderTransactionsCommitted	430363
ClientServersContacted	1104070
ClientExecutionTime	77641728
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	3332595
ClientLockingTimeAccumulated	54434276
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29032271
ClientLocksSIX	0
ClientLocksX	19086238
ClientTotalLocks	48118509
ClientRemoteLocks	611865
ClientLocalLocks	47506644
ClientDeniedLocks	12
ClientGrantedLocks	48118497
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16432052
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	439290
ClientNewOrderTransactionsCommitted	439290
ClientServersContacted	1110804
ClientExecutionTime	76596301
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	3854021
ClientLockingTimeAccumulated	53527194
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30088625
ClientLocksSIX	0
ClientLocksX	18679398
ClientTotalLocks	48768023
ClientRemoteLocks	598389
ClientLocalLocks	48169634
ClientDeniedLocks	13
ClientGrantedLocks	48768010
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18519605
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	433248
ClientNewOrderTransactionsCommitted	433248
ClientServersContacted	1101983
ClientExecutionTime	78296902
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	3203981
ClientLockingTimeAccumulated	54837071
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28122608
ClientLocksSIX	0
ClientLocksX	19135080
ClientTotalLocks	47257688
ClientRemoteLocks	649393
ClientLocalLocks	46608295
ClientDeniedLocks	10
ClientGrantedLocks	47257678
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16428101
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	432039
ClientNewOrderTransactionsCommitted	432039
ClientServersContacted	1105620
ClientExecutionTime	76867119
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3713061
ClientLockingTimeAccumulated	50667637
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29174890
ClientLocksSIX	0
ClientLocksX	18789110
ClientTotalLocks	47964000
ClientRemoteLocks	610591
ClientLocalLocks	47353409
ClientDeniedLocks	6
ClientGrantedLocks	47963994
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18467520
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	437885
ClientNewOrderTransactionsCommitted	437885
ClientServersContacted	1108972
ClientExecutionTime	75243330
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	3162514
ClientLockingTimeAccumulated	56164261
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27006394
ClientLocksSIX	0
ClientLocksX	19069737
ClientTotalLocks	46076131
ClientRemoteLocks	657592
ClientLocalLocks	45418539
ClientDeniedLocks	13
ClientGrantedLocks	46076118
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16442093
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	443969
ClientNewOrderTransactionsCommitted	443969
ClientServersContacted	1109369
ClientExecutionTime	78165351
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	3222138
ClientLockingTimeAccumulated	51849696
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27787692
ClientLocksSIX	0
ClientLocksX	18782863
ClientTotalLocks	46570555
ClientRemoteLocks	672470
ClientLocalLocks	45898085
ClientDeniedLocks	9
ClientGrantedLocks	46570546
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16315855
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	435041
ClientNewOrderTransactionsCommitted	435040
ClientServersContacted	1111397
ClientExecutionTime	73784423
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	3711247
ClientLockingTimeAccumulated	57601248
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28146578
ClientLocksSIX	0
ClientLocksX	18833673
ClientTotalLocks	46980251
ClientRemoteLocks	679187
ClientLocalLocks	46301064
ClientDeniedLocks	14
ClientGrantedLocks	46980237
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18383698
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	434141
ClientNewOrderTransactionsCommitted	434141
ClientServersContacted	1113128
ClientExecutionTime	82091956
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	3466593
ClientLockingTimeAccumulated	54558456
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30063210
ClientLocksSIX	0
ClientLocksX	18784696
ClientTotalLocks	48847906
ClientRemoteLocks	605504
ClientLocalLocks	48242402
ClientDeniedLocks	9
ClientGrantedLocks	48847897
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16441767
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	447161
ClientNewOrderTransactionsCommitted	447161
ClientServersContacted	1103400
ClientExecutionTime	76864364
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	3331136
ClientLockingTimeAccumulated	54571602
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29223710
ClientLocksSIX	0
ClientLocksX	18609581
ClientTotalLocks	47833291
ClientRemoteLocks	672410
ClientLocalLocks	47160881
ClientDeniedLocks	13
ClientGrantedLocks	47833278
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16626787
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	425465
ClientNewOrderTransactionsCommitted	425465
ClientServersContacted	1109815
ClientExecutionTime	76927910
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3287132
ClientLockingTimeAccumulated	49127769
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26000705
ClientLocksSIX	0
ClientLocksX	18591769
ClientTotalLocks	44592474
ClientRemoteLocks	648104
ClientLocalLocks	43944370
ClientDeniedLocks	8
ClientGrantedLocks	44592466
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18440606
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	429108
ClientNewOrderTransactionsCommitted	429106
ClientServersContacted	1111907
ClientExecutionTime	73248901
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	3758197
ClientLockingTimeAccumulated	55475365
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28105835
ClientLocksSIX	0
ClientLocksX	18264957
ClientTotalLocks	46370792
ClientRemoteLocks	616480
ClientLocalLocks	45754312
ClientDeniedLocks	11
ClientGrantedLocks	46370781
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18392093
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	434115
ClientNewOrderTransactionsCommitted	434115
ClientServersContacted	1103696
ClientExecutionTime	80021259
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	3320174
ClientLockingTimeAccumulated	54259104
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29431351
ClientLocksSIX	0
ClientLocksX	19066967
ClientTotalLocks	48498318
ClientRemoteLocks	620931
ClientLocalLocks	47877387
ClientDeniedLocks	11
ClientGrantedLocks	48498307
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16504149
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	430327
ClientNewOrderTransactionsCommitted	430325
ClientServersContacted	1102144
ClientExecutionTime	76477633
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	3607004
ClientLockingTimeAccumulated	53021613
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27576277
ClientLocksSIX	0
ClientLocksX	18753328
ClientTotalLocks	46329605
ClientRemoteLocks	698222
ClientLocalLocks	45631383
ClientDeniedLocks	6
ClientGrantedLocks	46329599
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18688796
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	431697
ClientNewOrderTransactionsCommitted	431696
ClientServersContacted	1116462
ClientExecutionTime	77713239
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	3223411
ClientLockingTimeAccumulated	49764306
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28256417
ClientLocksSIX	0
ClientLocksX	18544001
ClientTotalLocks	46800418
ClientRemoteLocks	622327
ClientLocalLocks	46178091
ClientDeniedLocks	15
ClientGrantedLocks	46800403
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16324278
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	439834
ClientNewOrderTransactionsCommitted	439831
ClientServersContacted	1109733
ClientExecutionTime	71704920
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	3368301
ClientLockingTimeAccumulated	52753745
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28504520
ClientLocksSIX	0
ClientLocksX	18625562
ClientTotalLocks	47130082
ClientRemoteLocks	653226
ClientLocalLocks	46476856
ClientDeniedLocks	5
ClientGrantedLocks	47130077
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16492633
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	430981
ClientNewOrderTransactionsCommitted	430981
ClientServersContacted	1104822
ClientExecutionTime	75003361
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3726134
ClientLockingTimeAccumulated	51118970
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28877963
ClientLocksSIX	0
ClientLocksX	18528765
ClientTotalLocks	47406728
ClientRemoteLocks	639452
ClientLocalLocks	46767276
ClientDeniedLocks	13
ClientGrantedLocks	47406715
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18231952
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	434789
ClientNewOrderTransactionsCommitted	434789
ClientServersContacted	1112505
ClientExecutionTime	75477909
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	3487541
ClientLockingTimeAccumulated	58001706
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29983182
ClientLocksSIX	0
ClientLocksX	19194450
ClientTotalLocks	49177632
ClientRemoteLocks	641085
ClientLocalLocks	48536547
ClientDeniedLocks	15
ClientGrantedLocks	49177617
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16528328
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	436705
ClientNewOrderTransactionsCommitted	436705
ClientServersContacted	1104780
ClientExecutionTime	80413895
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	3260745
ClientLockingTimeAccumulated	51688146
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28764961
ClientLocksSIX	0
ClientLocksX	18890476
ClientTotalLocks	47655437
ClientRemoteLocks	671709
ClientLocalLocks	46983728
ClientDeniedLocks	11
ClientGrantedLocks	47655426
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16602786
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	438666
ClientNewOrderTransactionsCommitted	438666
ClientServersContacted	1109990
ClientExecutionTime	73947146
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	3503485
ClientLockingTimeAccumulated	52446867
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27115899
ClientLocksSIX	0
ClientLocksX	18723056
ClientTotalLocks	45838955
ClientRemoteLocks	611005
ClientLocalLocks	45227950
ClientDeniedLocks	8
ClientGrantedLocks	45838947
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18412447
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	434556
ClientNewOrderTransactionsCommitted	434556
ClientServersContacted	1101838
ClientExecutionTime	76757193
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	3566927
ClientLockingTimeAccumulated	53576489
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	31117805
ClientLocksSIX	0
ClientLocksX	18594884
ClientTotalLocks	49712689
ClientRemoteLocks	666232
ClientLocalLocks	49046457
ClientDeniedLocks	11
ClientGrantedLocks	49712678
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16316195
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	435262
ClientNewOrderTransactionsCommitted	435261
ClientServersContacted	1113822
ClientExecutionTime	75854748
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	3457308
ClientLockingTimeAccumulated	52991463
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29512941
ClientLocksSIX	0
ClientLocksX	18657385
ClientTotalLocks	48170326
ClientRemoteLocks	614619
ClientLocalLocks	47555707
ClientDeniedLocks	14
ClientGrantedLocks	48170312
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16306836
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	430307
ClientNewOrderTransactionsCommitted	430307
ClientServersContacted	1105202
ClientExecutionTime	75154528
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	3181384
ClientLockingTimeAccumulated	82130801
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27661682
ClientLocksSIX	0
ClientLocksX	19130492
ClientTotalLocks	46792174
ClientRemoteLocks	631264
ClientLocalLocks	46160910
ClientDeniedLocks	6
ClientGrantedLocks	46792168
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20517375
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	438876
ClientNewOrderTransactionsCommitted	438876
ClientServersContacted	1107797
ClientExecutionTime	108224397
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3617138
ClientLockingTimeAccumulated	57205135
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28661415
ClientLocksSIX	0
ClientLocksX	19316609
ClientTotalLocks	47978024
ClientRemoteLocks	646419
ClientLocalLocks	47331605
ClientDeniedLocks	7
ClientGrantedLocks	47978017
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18389467
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	433236
ClientNewOrderTransactionsCommitted	433236
ClientServersContacted	1109250
ClientExecutionTime	81608380
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	3230089
ClientLockingTimeAccumulated	54155381
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28952699
ClientLocksSIX	0
ClientLocksX	19271825
ClientTotalLocks	48224524
ClientRemoteLocks	655880
ClientLocalLocks	47568644
ClientDeniedLocks	10
ClientGrantedLocks	48224514
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16721305
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	432512
ClientNewOrderTransactionsCommitted	432512
ClientServersContacted	1106959
ClientExecutionTime	76502078
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	3126054
ClientLockingTimeAccumulated	53429251
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27661067
ClientLocksSIX	0
ClientLocksX	19050366
ClientTotalLocks	46711433
ClientRemoteLocks	612352
ClientLocalLocks	46099081
ClientDeniedLocks	9
ClientGrantedLocks	46711424
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16359319
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	436072
ClientNewOrderTransactionsCommitted	436071
ClientServersContacted	1109616
ClientExecutionTime	75306305
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	3791669
ClientLockingTimeAccumulated	54361331
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28759662
ClientLocksSIX	0
ClientLocksX	18748653
ClientTotalLocks	47508315
ClientRemoteLocks	682114
ClientLocalLocks	46826201
ClientDeniedLocks	15
ClientGrantedLocks	47508300
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18677646
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	430025
ClientNewOrderTransactionsCommitted	430025
ClientServersContacted	1115123
ClientExecutionTime	79229760
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	3847078
ClientLockingTimeAccumulated	49420093
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29150360
ClientLocksSIX	0
ClientLocksX	18446728
ClientTotalLocks	47597088
ClientRemoteLocks	670810
ClientLocalLocks	46926278
ClientDeniedLocks	13
ClientGrantedLocks	47597075
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18441167
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	428656
ClientNewOrderTransactionsCommitted	428653
ClientServersContacted	1109431
ClientExecutionTime	74102204
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	3200090
ClientLockingTimeAccumulated	80372207
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29351335
ClientLocksSIX	0
ClientLocksX	19183309
ClientTotalLocks	48534644
ClientRemoteLocks	630380
ClientLocalLocks	47904264
ClientDeniedLocks	20
ClientGrantedLocks	48534624
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20713051
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999980
ClientTransactionsAborted	20
ClientNewOrderTransactions	431195
ClientNewOrderTransactionsCommitted	431193
ClientServersContacted	1107139
ClientExecutionTime	106683312
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	3447296
ClientLockingTimeAccumulated	50496080
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26491565
ClientLocksSIX	0
ClientLocksX	18827698
ClientTotalLocks	45319263
ClientRemoteLocks	672815
ClientLocalLocks	44646448
ClientDeniedLocks	5
ClientGrantedLocks	45319258
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18644181
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	444685
ClientNewOrderTransactionsCommitted	444685
ClientServersContacted	1109394
ClientExecutionTime	74988487
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	3054648
ClientLockingTimeAccumulated	77772711
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27882111
ClientLocksSIX	0
ClientLocksX	18990859
ClientTotalLocks	46872970
ClientRemoteLocks	656008
ClientLocalLocks	46216962
ClientDeniedLocks	18
ClientGrantedLocks	46872952
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20762509
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	437417
ClientNewOrderTransactionsCommitted	437415
ClientServersContacted	1112669
ClientExecutionTime	103987963
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	3114124
ClientLockingTimeAccumulated	57577975
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27593462
ClientLocksSIX	0
ClientLocksX	19097280
ClientTotalLocks	46690742
ClientRemoteLocks	657658
ClientLocalLocks	46033084
ClientDeniedLocks	15
ClientGrantedLocks	46690727
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16593363
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	445801
ClientNewOrderTransactionsCommitted	445799
ClientServersContacted	1107648
ClientExecutionTime	79683936
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	3848930
ClientLockingTimeAccumulated	54098396
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29314098
ClientLocksSIX	0
ClientLocksX	18847691
ClientTotalLocks	48161789
ClientRemoteLocks	679684
ClientLocalLocks	47482105
ClientDeniedLocks	5
ClientGrantedLocks	48161784
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18788640
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	440266
ClientNewOrderTransactionsCommitted	440266
ClientServersContacted	1108263
ClientExecutionTime	79132747
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	3219922
ClientLockingTimeAccumulated	57743033
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27945424
ClientLocksSIX	0
ClientLocksX	18831375
ClientTotalLocks	46776799
ClientRemoteLocks	665305
ClientLocalLocks	46111494
ClientDeniedLocks	13
ClientGrantedLocks	46776786
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16539073
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	435243
ClientNewOrderTransactionsCommitted	435243
ClientServersContacted	1110693
ClientExecutionTime	79901206
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	3268668
ClientLockingTimeAccumulated	56512234
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29091555
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	48427442
ClientRemoteLocks	629198
ClientLocalLocks	47798244
ClientDeniedLocks	13
ClientGrantedLocks	48427429
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16413737
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	430384
ClientNewOrderTransactionsCommitted	430384
ClientServersContacted	1109540
ClientExecutionTime	78592084
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	3604264
ClientLockingTimeAccumulated	53905649
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28237912
ClientLocksSIX	0
ClientLocksX	19703143
ClientTotalLocks	47941055
ClientRemoteLocks	560608
ClientLocalLocks	47380447
ClientDeniedLocks	5
ClientGrantedLocks	47941050
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18533912
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	443033
ClientNewOrderTransactionsCommitted	443033
ClientServersContacted	1095799
ClientExecutionTime	78436903
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	3092668
ClientLockingTimeAccumulated	52102088
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27201597
ClientLocksSIX	0
ClientLocksX	18858783
ClientTotalLocks	46060380
ClientRemoteLocks	646870
ClientLocalLocks	45413510
ClientDeniedLocks	6
ClientGrantedLocks	46060374
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16454921
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	439197
ClientNewOrderTransactionsCommitted	439197
ClientServersContacted	1105097
ClientExecutionTime	74044261
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	3658898
ClientLockingTimeAccumulated	51940509
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28258139
ClientLocksSIX	0
ClientLocksX	18842956
ClientTotalLocks	47101095
ClientRemoteLocks	653696
ClientLocalLocks	46447399
ClientDeniedLocks	16
ClientGrantedLocks	47101079
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18719891
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	435071
ClientNewOrderTransactionsCommitted	435071
ClientServersContacted	1107996
ClientExecutionTime	76713460
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	3484304
ClientLockingTimeAccumulated	50843781
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29468298
ClientLocksSIX	0
ClientLocksX	19000228
ClientTotalLocks	48468526
ClientRemoteLocks	612555
ClientLocalLocks	47855971
ClientDeniedLocks	7
ClientGrantedLocks	48468519
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16493364
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	437663
ClientNewOrderTransactionsCommitted	437663
ClientServersContacted	1100799
ClientExecutionTime	73215598
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	3941070
ClientLockingTimeAccumulated	57518941
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30094388
ClientLocksSIX	0
ClientLocksX	18760800
ClientTotalLocks	48855188
ClientRemoteLocks	644669
ClientLocalLocks	48210519
ClientDeniedLocks	5
ClientGrantedLocks	48855183
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18343167
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	441812
ClientNewOrderTransactionsCommitted	441812
ClientServersContacted	1107781
ClientExecutionTime	82198499
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	3309397
ClientLockingTimeAccumulated	48959790
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29270962
ClientLocksSIX	0
ClientLocksX	18663750
ClientTotalLocks	47934712
ClientRemoteLocks	639481
ClientLocalLocks	47295231
ClientDeniedLocks	15
ClientGrantedLocks	47934697
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16317188
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	429872
ClientNewOrderTransactionsCommitted	429872
ClientServersContacted	1104967
ClientExecutionTime	70977371
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3705935
ClientLockingTimeAccumulated	54632877
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29384607
ClientLocksSIX	0
ClientLocksX	19311699
ClientTotalLocks	48696306
ClientRemoteLocks	661260
ClientLocalLocks	48035046
ClientDeniedLocks	4
ClientGrantedLocks	48696302
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18296155
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	437846
ClientNewOrderTransactionsCommitted	437846
ClientServersContacted	1110086
ClientExecutionTime	79030288
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	3889855
ClientLockingTimeAccumulated	57709594
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29455327
ClientLocksSIX	0
ClientLocksX	18864868
ClientTotalLocks	48320195
ClientRemoteLocks	648837
ClientLocalLocks	47671358
ClientDeniedLocks	9
ClientGrantedLocks	48320186
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18454045
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	434502
ClientNewOrderTransactionsCommitted	434502
ClientServersContacted	1107929
ClientExecutionTime	82449317
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	3970105
ClientLockingTimeAccumulated	53191088
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29946848
ClientLocksSIX	0
ClientLocksX	18712928
ClientTotalLocks	48659776
ClientRemoteLocks	653980
ClientLocalLocks	48005796
ClientDeniedLocks	8
ClientGrantedLocks	48659768
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18269571
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	433166
ClientNewOrderTransactionsCommitted	433166
ClientServersContacted	1105061
ClientExecutionTime	77824298
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	3661736
ClientLockingTimeAccumulated	54672774
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28065369
ClientLocksSIX	0
ClientLocksX	18998719
ClientTotalLocks	47064088
ClientRemoteLocks	634589
ClientLocalLocks	46429499
ClientDeniedLocks	10
ClientGrantedLocks	47064078
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18651479
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	433285
ClientNewOrderTransactionsCommitted	433285
ClientServersContacted	1108455
ClientExecutionTime	79378605
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3567632
ClientLockingTimeAccumulated	54266940
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28255004
ClientLocksSIX	0
ClientLocksX	19088985
ClientTotalLocks	47343989
ClientRemoteLocks	637881
ClientLocalLocks	46706108
ClientDeniedLocks	5
ClientGrantedLocks	47343984
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18423916
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435001
ClientNewOrderTransactionsCommitted	435001
ClientServersContacted	1108760
ClientExecutionTime	78657043
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	3313628
ClientLockingTimeAccumulated	86545340
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30037010
ClientLocksSIX	0
ClientLocksX	18833881
ClientTotalLocks	48870891
ClientRemoteLocks	639556
ClientLocalLocks	48231335
ClientDeniedLocks	20
ClientGrantedLocks	48870871
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20298229
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999980
ClientTransactionsAborted	20
ClientNewOrderTransactions	432978
ClientNewOrderTransactionsCommitted	432977
ClientServersContacted	1106554
ClientExecutionTime	112555053
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	3628821
ClientLockingTimeAccumulated	51317707
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28038634
ClientLocksSIX	0
ClientLocksX	19011502
ClientTotalLocks	47050136
ClientRemoteLocks	652566
ClientLocalLocks	46397570
ClientDeniedLocks	5
ClientGrantedLocks	47050131
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18624065
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	430630
ClientNewOrderTransactionsCommitted	430629
ClientServersContacted	1105268
ClientExecutionTime	75963737
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	3330116
ClientLockingTimeAccumulated	55388520
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28720942
ClientLocksSIX	0
ClientLocksX	19162199
ClientTotalLocks	47883141
ClientRemoteLocks	612240
ClientLocalLocks	47270901
ClientDeniedLocks	8
ClientGrantedLocks	47883133
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16480988
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	440997
ClientNewOrderTransactionsCommitted	440997
ClientServersContacted	1103034
ClientExecutionTime	77592820
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	3635863
ClientLockingTimeAccumulated	52018279
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28559866
ClientLocksSIX	0
ClientLocksX	19270590
ClientTotalLocks	47830456
ClientRemoteLocks	693898
ClientLocalLocks	47136558
ClientDeniedLocks	6
ClientGrantedLocks	47830450
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18755923
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	446715
ClientNewOrderTransactionsCommitted	446715
ClientServersContacted	1112868
ClientExecutionTime	76805650
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	3285009
ClientLockingTimeAccumulated	53093347
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28598273
ClientLocksSIX	0
ClientLocksX	18508865
ClientTotalLocks	47107138
ClientRemoteLocks	604353
ClientLocalLocks	46502785
ClientDeniedLocks	4
ClientGrantedLocks	47107134
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16305608
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	440699
ClientNewOrderTransactionsCommitted	440699
ClientServersContacted	1104954
ClientExecutionTime	75081171
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	3244852
ClientLockingTimeAccumulated	78486644
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28689717
ClientLocksSIX	0
ClientLocksX	19358495
ClientTotalLocks	48048212
ClientRemoteLocks	630301
ClientLocalLocks	47417911
ClientDeniedLocks	12
ClientGrantedLocks	48048200
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20614891
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	436499
ClientNewOrderTransactionsCommitted	436499
ClientServersContacted	1102108
ClientExecutionTime	104744426
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	3912836
ClientLockingTimeAccumulated	51165608
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29953424
ClientLocksSIX	0
ClientLocksX	19173067
ClientTotalLocks	49126491
ClientRemoteLocks	671319
ClientLocalLocks	48455172
ClientDeniedLocks	5
ClientGrantedLocks	49126486
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18482940
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	427526
ClientNewOrderTransactionsCommitted	427526
ClientServersContacted	1112438
ClientExecutionTime	75960154
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3526354
ClientLockingTimeAccumulated	57019674
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28072969
ClientLocksSIX	0
ClientLocksX	18972151
ClientTotalLocks	47045120
ClientRemoteLocks	599753
ClientLocalLocks	46445367
ClientDeniedLocks	7
ClientGrantedLocks	47045113
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18368148
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	428498
ClientNewOrderTransactionsCommitted	428498
ClientServersContacted	1106114
ClientExecutionTime	81312326
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	3108895
ClientLockingTimeAccumulated	53248035
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27747217
ClientLocksSIX	0
ClientLocksX	18775590
ClientTotalLocks	46522807
ClientRemoteLocks	678281
ClientLocalLocks	45844526
ClientDeniedLocks	4
ClientGrantedLocks	46522803
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16341018
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	443233
ClientNewOrderTransactionsCommitted	443233
ClientServersContacted	1118148
ClientExecutionTime	75105893
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	3705480
ClientLockingTimeAccumulated	54235318
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28277694
ClientLocksSIX	0
ClientLocksX	18941517
ClientTotalLocks	47219211
ClientRemoteLocks	630054
ClientLocalLocks	46589157
ClientDeniedLocks	5
ClientGrantedLocks	47219206
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18410454
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	438542
ClientNewOrderTransactionsCommitted	438542
ClientServersContacted	1102797
ClientExecutionTime	78744624
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3801935
ClientLockingTimeAccumulated	55403840
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29697499
ClientLocksSIX	0
ClientLocksX	18670478
ClientTotalLocks	48367977
ClientRemoteLocks	623631
ClientLocalLocks	47744346
ClientDeniedLocks	10
ClientGrantedLocks	48367967
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18308560
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	431823
ClientNewOrderTransactionsCommitted	431822
ClientServersContacted	1109696
ClientExecutionTime	79909216
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	3833317
ClientLockingTimeAccumulated	52231517
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29229430
ClientLocksSIX	0
ClientLocksX	18679841
ClientTotalLocks	47909271
ClientRemoteLocks	675585
ClientLocalLocks	47233686
ClientDeniedLocks	6
ClientGrantedLocks	47909265
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18738361
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	440114
ClientNewOrderTransactionsCommitted	440114
ClientServersContacted	1110834
ClientExecutionTime	77198209
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	3435425
ClientLockingTimeAccumulated	54500157
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30357514
ClientLocksSIX	0
ClientLocksX	18934207
ClientTotalLocks	49291721
ClientRemoteLocks	599572
ClientLocalLocks	48692149
ClientDeniedLocks	10
ClientGrantedLocks	49291711
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16315161
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	429471
ClientNewOrderTransactionsCommitted	429471
ClientServersContacted	1102703
ClientExecutionTime	76648046
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	3460482
ClientLockingTimeAccumulated	59557687
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30168295
ClientLocksSIX	0
ClientLocksX	18631973
ClientTotalLocks	48800268
ClientRemoteLocks	591054
ClientLocalLocks	48209214
ClientDeniedLocks	6
ClientGrantedLocks	48800262
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16451459
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	431703
ClientNewOrderTransactionsCommitted	431703
ClientServersContacted	1105995
ClientExecutionTime	81864490
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	3099421
ClientLockingTimeAccumulated	50827672
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27428661
ClientLocksSIX	0
ClientLocksX	18551249
ClientTotalLocks	45979910
ClientRemoteLocks	660416
ClientLocalLocks	45319494
ClientDeniedLocks	9
ClientGrantedLocks	45979901
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16368944
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	430021
ClientNewOrderTransactionsCommitted	430021
ClientServersContacted	1110141
ClientExecutionTime	72689409
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	3265984
ClientLockingTimeAccumulated	53609990
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28914436
ClientLocksSIX	0
ClientLocksX	18867939
ClientTotalLocks	47782375
ClientRemoteLocks	643970
ClientLocalLocks	47138405
ClientDeniedLocks	13
ClientGrantedLocks	47782362
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16416446
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	440145
ClientNewOrderTransactionsCommitted	440145
ClientServersContacted	1107991
ClientExecutionTime	75692656
