####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	990543
ClientLockingTimeAccumulated	83362604
ClientLocksNL	0
ClientLocksIS	477150
ClientLocksIX	3631363
ClientLocksS	817781
ClientLocksSIX	0
ClientLocksX	17394647
ClientTotalLocks	22320941
ClientRemoteLocks	657908
ClientLocalLocks	21663033
ClientDeniedLocks	0
ClientGrantedLocks	22320941
ClientVotingTimeAccumulated	13323880
ClientTotalVotes	477236
ClientVotesYes	477236
ClientVotesNo	0
ClientEndingTimeAccumulated	20125520
ClientTotalTransactions	802817
ClientTransactionsCommitted	802817
ClientTransactionsAborted	0
ClientNewOrderTransactions	382382
ClientNewOrderTransactionsCommitted	382382
ClientServersContacted	1355559
ClientExecutionTime	120037276
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	1049078
ClientLockingTimeAccumulated	79673950
ClientLocksNL	0
ClientLocksIS	488263
ClientLocksIX	3714625
ClientLocksS	836741
ClientLocksSIX	0
ClientLocksX	17823628
ClientTotalLocks	22863257
ClientRemoteLocks	662398
ClientLocalLocks	22200859
ClientDeniedLocks	0
ClientGrantedLocks	22863257
ClientVotingTimeAccumulated	14805320
ClientTotalVotes	488272
ClientVotesYes	488272
ClientVotesNo	0
ClientEndingTimeAccumulated	22196583
ClientTotalTransactions	821249
ClientTransactionsCommitted	821249
ClientTransactionsAborted	0
ClientNewOrderTransactions	390787
ClientNewOrderTransactionsCommitted	390787
ClientServersContacted	1387205
ClientExecutionTime	120006702
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	1236521
ClientLockingTimeAccumulated	77985233
ClientLocksNL	0
ClientLocksIS	595908
ClientLocksIX	4525366
ClientLocksS	1021334
ClientLocksSIX	0
ClientLocksX	21675445
ClientTotalLocks	27818053
ClientRemoteLocks	820904
ClientLocalLocks	26997149
ClientDeniedLocks	1
ClientGrantedLocks	27818052
ClientVotingTimeAccumulated	13424915
ClientTotalVotes	595477
ClientVotesYes	595477
ClientVotesNo	0
ClientEndingTimeAccumulated	21192881
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477865
ClientNewOrderTransactionsCommitted	477864
ClientServersContacted	1690580
ClientExecutionTime	116610071
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	1246999
ClientLockingTimeAccumulated	78913115
ClientLocksNL	0
ClientLocksIS	594652
ClientLocksIX	4523270
ClientLocksS	1019689
ClientLocksSIX	0
ClientLocksX	21744087
ClientTotalLocks	27881698
ClientRemoteLocks	804036
ClientLocalLocks	27077662
ClientDeniedLocks	0
ClientGrantedLocks	27881698
ClientVotingTimeAccumulated	13797650
ClientTotalVotes	595708
ClientVotesYes	595708
ClientVotesNo	0
ClientEndingTimeAccumulated	21619919
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476640
ClientNewOrderTransactionsCommitted	476640
ClientServersContacted	1688968
ClientExecutionTime	118356035
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	1228243
ClientLockingTimeAccumulated	77024755
ClientLocksNL	0
ClientLocksIS	597282
ClientLocksIX	4525045
ClientLocksS	1023446
ClientLocksSIX	0
ClientLocksX	21694129
ClientTotalLocks	27839902
ClientRemoteLocks	824849
ClientLocalLocks	27015053
ClientDeniedLocks	0
ClientGrantedLocks	27839902
ClientVotingTimeAccumulated	13554182
ClientTotalVotes	597145
ClientVotesYes	597145
ClientVotesNo	0
ClientEndingTimeAccumulated	21127890
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477900
ClientNewOrderTransactionsCommitted	477900
ClientServersContacted	1691503
ClientExecutionTime	115710403
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	1290811
ClientLockingTimeAccumulated	72821460
ClientLocksNL	0
ClientLocksIS	596484
ClientLocksIX	4525637
ClientLocksS	1023392
ClientLocksSIX	0
ClientLocksX	21797269
ClientTotalLocks	27942782
ClientRemoteLocks	804493
ClientLocalLocks	27138289
ClientDeniedLocks	0
ClientGrantedLocks	27942782
ClientVotingTimeAccumulated	15072500
ClientTotalVotes	596686
ClientVotesYes	596686
ClientVotesNo	0
ClientEndingTimeAccumulated	23229103
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477983
ClientNewOrderTransactionsCommitted	477983
ClientServersContacted	1691994
ClientExecutionTime	115185694
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	1229489
ClientLockingTimeAccumulated	76216397
ClientLocksNL	0
ClientLocksIS	592962
ClientLocksIX	4522800
ClientLocksS	1018974
ClientLocksSIX	0
ClientLocksX	21709033
ClientTotalLocks	27843769
ClientRemoteLocks	808539
ClientLocalLocks	27035230
ClientDeniedLocks	0
ClientGrantedLocks	27843769
ClientVotingTimeAccumulated	13416501
ClientTotalVotes	594022
ClientVotesYes	594022
ClientVotesNo	0
ClientEndingTimeAccumulated	21168855
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476584
ClientNewOrderTransactionsCommitted	476584
ClientServersContacted	1686586
ClientExecutionTime	114810869
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	1248785
ClientLockingTimeAccumulated	78549437
ClientLocksNL	0
ClientLocksIS	592338
ClientLocksIX	4522465
ClientLocksS	1018599
ClientLocksSIX	0
ClientLocksX	21670318
ClientTotalLocks	27803720
ClientRemoteLocks	795990
ClientLocalLocks	27007730
ClientDeniedLocks	0
ClientGrantedLocks	27803720
ClientVotingTimeAccumulated	13751521
ClientTotalVotes	592612
ClientVotesYes	592612
ClientVotesNo	0
ClientEndingTimeAccumulated	21550075
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475618
ClientNewOrderTransactionsCommitted	475618
ClientServersContacted	1686306
ClientExecutionTime	117869487
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	1240450
ClientLockingTimeAccumulated	78589343
ClientLocksNL	0
ClientLocksIS	594294
ClientLocksIX	4523084
ClientLocksS	1017081
ClientLocksSIX	0
ClientLocksX	21689052
ClientTotalLocks	27823511
ClientRemoteLocks	824019
ClientLocalLocks	26999492
ClientDeniedLocks	0
ClientGrantedLocks	27823511
ClientVotingTimeAccumulated	13547000
ClientTotalVotes	594184
ClientVotesYes	594184
ClientVotesNo	0
ClientEndingTimeAccumulated	21236299
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475587
ClientNewOrderTransactionsCommitted	475587
ClientServersContacted	1689278
ClientExecutionTime	117393085
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	1285873
ClientLockingTimeAccumulated	71125295
ClientLocksNL	0
ClientLocksIS	595867
ClientLocksIX	4524065
ClientLocksS	1021368
ClientLocksSIX	0
ClientLocksX	21684638
ClientTotalLocks	27825938
ClientRemoteLocks	809888
ClientLocalLocks	27016050
ClientDeniedLocks	0
ClientGrantedLocks	27825938
ClientVotingTimeAccumulated	14890580
ClientTotalVotes	595610
ClientVotesYes	595610
ClientVotesNo	0
ClientEndingTimeAccumulated	22932434
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476512
ClientNewOrderTransactionsCommitted	476512
ClientServersContacted	1690716
ClientExecutionTime	113008837
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	1226523
ClientLockingTimeAccumulated	77936236
ClientLocksNL	0
ClientLocksIS	595120
ClientLocksIX	4524128
ClientLocksS	1021403
ClientLocksSIX	0
ClientLocksX	21697832
ClientTotalLocks	27838483
ClientRemoteLocks	812132
ClientLocalLocks	27026351
ClientDeniedLocks	0
ClientGrantedLocks	27838483
ClientVotingTimeAccumulated	13500918
ClientTotalVotes	596074
ClientVotesYes	596074
ClientVotesNo	0
ClientEndingTimeAccumulated	21183752
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477866
ClientNewOrderTransactionsCommitted	477866
ClientServersContacted	1688666
ClientExecutionTime	116628503
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	1262038
ClientLockingTimeAccumulated	77880933
ClientLocksNL	0
ClientLocksIS	596696
ClientLocksIX	4524721
ClientLocksS	1020243
ClientLocksSIX	0
ClientLocksX	21684298
ClientTotalLocks	27825958
ClientRemoteLocks	820294
ClientLocalLocks	27005664
ClientDeniedLocks	0
ClientGrantedLocks	27825958
ClientVotingTimeAccumulated	13697865
ClientTotalVotes	595327
ClientVotesYes	595327
ClientVotesNo	0
ClientEndingTimeAccumulated	21482810
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476126
ClientNewOrderTransactionsCommitted	476126
ClientServersContacted	1692517
ClientExecutionTime	117100080
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	1240799
ClientLockingTimeAccumulated	77360088
ClientLocksNL	0
ClientLocksIS	596942
ClientLocksIX	4523989
ClientLocksS	1021055
ClientLocksSIX	0
ClientLocksX	21714069
ClientTotalLocks	27856055
ClientRemoteLocks	831780
ClientLocalLocks	27024275
ClientDeniedLocks	0
ClientGrantedLocks	27856055
ClientVotingTimeAccumulated	13499510
ClientTotalVotes	597111
ClientVotesYes	597111
ClientVotesNo	0
ClientEndingTimeAccumulated	21114689
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476725
ClientNewOrderTransactionsCommitted	476725
ClientServersContacted	1691739
ClientExecutionTime	115999571
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	1291269
ClientLockingTimeAccumulated	72844836
ClientLocksNL	0
ClientLocksIS	594103
ClientLocksIX	4523734
ClientLocksS	1020372
ClientLocksSIX	0
ClientLocksX	21817464
ClientTotalLocks	27955673
ClientRemoteLocks	794821
ClientLocalLocks	27160852
ClientDeniedLocks	0
ClientGrantedLocks	27955673
ClientVotingTimeAccumulated	14777176
ClientTotalVotes	595201
ClientVotesYes	595201
ClientVotesNo	0
ClientEndingTimeAccumulated	22886728
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476849
ClientNewOrderTransactionsCommitted	476849
ClientServersContacted	1688971
ClientExecutionTime	114584268
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	1224630
ClientLockingTimeAccumulated	77494199
ClientLocksNL	0
ClientLocksIS	595956
ClientLocksIX	4524207
ClientLocksS	1021069
ClientLocksSIX	0
ClientLocksX	21822182
ClientTotalLocks	27963414
ClientRemoteLocks	831052
ClientLocalLocks	27132362
ClientDeniedLocks	0
ClientGrantedLocks	27963414
ClientVotingTimeAccumulated	13502266
ClientTotalVotes	596592
ClientVotesYes	596592
ClientVotesNo	0
ClientEndingTimeAccumulated	21106604
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476861
ClientNewOrderTransactionsCommitted	476861
ClientServersContacted	1691416
ClientExecutionTime	116104949
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	1251352
ClientLockingTimeAccumulated	78247298
ClientLocksNL	0
ClientLocksIS	595632
ClientLocksIX	4523334
ClientLocksS	1019837
ClientLocksSIX	0
ClientLocksX	21827587
ClientTotalLocks	27966390
ClientRemoteLocks	808601
ClientLocalLocks	27157789
ClientDeniedLocks	0
ClientGrantedLocks	27966390
ClientVotingTimeAccumulated	13808314
ClientTotalVotes	597697
ClientVotesYes	597697
ClientVotesNo	0
ClientEndingTimeAccumulated	21534879
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477205
ClientNewOrderTransactionsCommitted	477205
ClientServersContacted	1689955
ClientExecutionTime	117619238
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	1275708
ClientLockingTimeAccumulated	72239615
ClientLocksNL	0
ClientLocksIS	598159
ClientLocksIX	4526700
ClientLocksS	1023209
ClientLocksSIX	0
ClientLocksX	21734011
ClientTotalLocks	27882079
ClientRemoteLocks	837399
ClientLocalLocks	27044680
ClientDeniedLocks	0
ClientGrantedLocks	27882079
ClientVotingTimeAccumulated	14654976
ClientTotalVotes	596368
ClientVotesYes	596368
ClientVotesNo	0
ClientEndingTimeAccumulated	22689280
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477502
ClientNewOrderTransactionsCommitted	477502
ClientServersContacted	1694828
ClientExecutionTime	113628964
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	1286160
ClientLockingTimeAccumulated	72286456
ClientLocksNL	0
ClientLocksIS	594998
ClientLocksIX	4522545
ClientLocksS	1018400
ClientLocksSIX	0
ClientLocksX	21670622
ClientTotalLocks	27806565
ClientRemoteLocks	807696
ClientLocalLocks	26998869
ClientDeniedLocks	0
ClientGrantedLocks	27806565
ClientVotingTimeAccumulated	14849502
ClientTotalVotes	595706
ClientVotesYes	595706
ClientVotesNo	0
ClientEndingTimeAccumulated	22873567
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476022
ClientNewOrderTransactionsCommitted	476022
ClientServersContacted	1688752
ClientExecutionTime	114073557
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	1054353
ClientLockingTimeAccumulated	80145376
ClientLocksNL	0
ClientLocksIS	498668
ClientLocksIX	3797600
ClientLocksS	853798
ClientLocksSIX	0
ClientLocksX	18393722
ClientTotalLocks	23543788
ClientRemoteLocks	689429
ClientLocalLocks	22854359
ClientDeniedLocks	0
ClientGrantedLocks	23543788
ClientVotingTimeAccumulated	14623021
ClientTotalVotes	499988
ClientVotesYes	499988
ClientVotesNo	0
ClientEndingTimeAccumulated	21941937
ClientTotalTransactions	839681
ClientTransactionsCommitted	839681
ClientTransactionsAborted	0
ClientNewOrderTransactions	399128
ClientNewOrderTransactionsCommitted	399128
ClientServersContacted	1419291
ClientExecutionTime	120094293
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	1255156
ClientLockingTimeAccumulated	77982371
ClientLocksNL	0
ClientLocksIS	594478
ClientLocksIX	4523930
ClientLocksS	1020334
ClientLocksSIX	0
ClientLocksX	21674300
ClientTotalLocks	27813042
ClientRemoteLocks	801502
ClientLocalLocks	27011540
ClientDeniedLocks	0
ClientGrantedLocks	27813042
ClientVotingTimeAccumulated	13750678
ClientTotalVotes	593933
ClientVotesYes	593933
ClientVotesNo	0
ClientEndingTimeAccumulated	21581301
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476371
ClientNewOrderTransactionsCommitted	476371
ClientServersContacted	1689083
ClientExecutionTime	117345629
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	1267648
ClientLockingTimeAccumulated	73828753
ClientLocksNL	0
ClientLocksIS	589600
ClientLocksIX	4517555
ClientLocksS	1006809
ClientLocksSIX	0
ClientLocksX	21647652
ClientTotalLocks	27761616
ClientRemoteLocks	825465
ClientLocalLocks	26936151
ClientDeniedLocks	0
ClientGrantedLocks	27761616
ClientVotingTimeAccumulated	14446405
ClientTotalVotes	590666
ClientVotesYes	590666
ClientVotesNo	0
ClientEndingTimeAccumulated	22550706
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470960
ClientNewOrderTransactionsCommitted	470960
ClientServersContacted	1683924
ClientExecutionTime	114866947
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	1284502
ClientLockingTimeAccumulated	71854432
ClientLocksNL	0
ClientLocksIS	593784
ClientLocksIX	4521894
ClientLocksS	1017470
ClientLocksSIX	0
ClientLocksX	21647119
ClientTotalLocks	27780267
ClientRemoteLocks	804112
ClientLocalLocks	26976155
ClientDeniedLocks	0
ClientGrantedLocks	27780267
ClientVotingTimeAccumulated	14809541
ClientTotalVotes	594163
ClientVotesYes	594163
ClientVotesNo	0
ClientEndingTimeAccumulated	22884976
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475234
ClientNewOrderTransactionsCommitted	475234
ClientServersContacted	1687515
ClientExecutionTime	113609817
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	1252871
ClientLockingTimeAccumulated	71412116
ClientLocksNL	0
ClientLocksIS	594226
ClientLocksIX	4521431
ClientLocksS	1015770
ClientLocksSIX	0
ClientLocksX	21796283
ClientTotalLocks	27927710
ClientRemoteLocks	828553
ClientLocalLocks	27099157
ClientDeniedLocks	0
ClientGrantedLocks	27927710
ClientVotingTimeAccumulated	14538824
ClientTotalVotes	595619
ClientVotesYes	595619
ClientVotesNo	0
ClientEndingTimeAccumulated	22479914
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474620
ClientNewOrderTransactionsCommitted	474620
ClientServersContacted	1689337
ClientExecutionTime	112453348
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	1233760
ClientLockingTimeAccumulated	74627658
ClientLocksNL	0
ClientLocksIS	592502
ClientLocksIX	4523159
ClientLocksS	1019574
ClientLocksSIX	0
ClientLocksX	21739473
ClientTotalLocks	27874708
ClientRemoteLocks	781170
ClientLocalLocks	27093538
ClientDeniedLocks	0
ClientGrantedLocks	27874708
ClientVotingTimeAccumulated	13692287
ClientTotalVotes	593719
ClientVotesYes	593719
ClientVotesNo	0
ClientEndingTimeAccumulated	21593129
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476933
ClientNewOrderTransactionsCommitted	476933
ClientServersContacted	1686203
ClientExecutionTime	113924065
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	1249587
ClientLockingTimeAccumulated	72034718
ClientLocksNL	0
ClientLocksIS	593074
ClientLocksIX	4520673
ClientLocksS	1014487
ClientLocksSIX	0
ClientLocksX	21696532
ClientTotalLocks	27824766
ClientRemoteLocks	827249
ClientLocalLocks	26997517
ClientDeniedLocks	0
ClientGrantedLocks	27824766
ClientVotingTimeAccumulated	14462476
ClientTotalVotes	594029
ClientVotesYes	594029
ClientVotesNo	0
ClientEndingTimeAccumulated	22420943
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473877
ClientNewOrderTransactionsCommitted	473877
ClientServersContacted	1687669
ClientExecutionTime	112945505
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	1264212
ClientLockingTimeAccumulated	70638935
ClientLocksNL	0
ClientLocksIS	595826
ClientLocksIX	4523495
ClientLocksS	1020267
ClientLocksSIX	0
ClientLocksX	21718093
ClientTotalLocks	27857681
ClientRemoteLocks	804824
ClientLocalLocks	27052857
ClientDeniedLocks	1
ClientGrantedLocks	27857680
ClientVotingTimeAccumulated	14873309
ClientTotalVotes	596367
ClientVotesYes	596367
ClientVotesNo	0
ClientEndingTimeAccumulated	22918748
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476779
ClientNewOrderTransactionsCommitted	476779
ClientServersContacted	1689800
ClientExecutionTime	112472576
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	1261764
ClientLockingTimeAccumulated	71727348
ClientLocksNL	0
ClientLocksIS	593128
ClientLocksIX	4520659
ClientLocksS	1015413
ClientLocksSIX	0
ClientLocksX	21827406
ClientTotalLocks	27956606
ClientRemoteLocks	817645
ClientLocalLocks	27138961
ClientDeniedLocks	0
ClientGrantedLocks	27956606
ClientVotingTimeAccumulated	14588567
ClientTotalVotes	596099
ClientVotesYes	596099
ClientVotesNo	0
ClientEndingTimeAccumulated	22507941
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475124
ClientNewOrderTransactionsCommitted	475124
ClientServersContacted	1687337
ClientExecutionTime	112854698
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	1234370
ClientLockingTimeAccumulated	76796364
ClientLocksNL	0
ClientLocksIS	595765
ClientLocksIX	4524272
ClientLocksS	1027328
ClientLocksSIX	0
ClientLocksX	21945752
ClientTotalLocks	28093117
ClientRemoteLocks	817500
ClientLocalLocks	27275617
ClientDeniedLocks	0
ClientGrantedLocks	28093117
ClientVotingTimeAccumulated	13759771
ClientTotalVotes	596457
ClientVotesYes	596457
ClientVotesNo	0
ClientEndingTimeAccumulated	21469282
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476536
ClientNewOrderTransactionsCommitted	476536
ClientServersContacted	1692065
ClientExecutionTime	116039973
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	1268747
ClientLockingTimeAccumulated	73005107
ClientLocksNL	0
ClientLocksIS	590691
ClientLocksIX	4519009
ClientLocksS	1011325
ClientLocksSIX	0
ClientLocksX	21659329
ClientTotalLocks	27780354
ClientRemoteLocks	815263
ClientLocalLocks	26965091
ClientDeniedLocks	0
ClientGrantedLocks	27780354
ClientVotingTimeAccumulated	14527544
ClientTotalVotes	592347
ClientVotesYes	592347
ClientVotesNo	0
ClientEndingTimeAccumulated	22478980
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473096
ClientNewOrderTransactionsCommitted	473096
ClientServersContacted	1684173
ClientExecutionTime	114051058
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	1266573
ClientLockingTimeAccumulated	68841214
ClientLocksNL	0
ClientLocksIS	592907
ClientLocksIX	4520622
ClientLocksS	1021037
ClientLocksSIX	0
ClientLocksX	21833076
ClientTotalLocks	27967642
ClientRemoteLocks	817477
ClientLocalLocks	27150165
ClientDeniedLocks	0
ClientGrantedLocks	27967642
ClientVotingTimeAccumulated	14824579
ClientTotalVotes	594058
ClientVotesYes	594058
ClientVotesNo	0
ClientEndingTimeAccumulated	22892747
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473698
ClientNewOrderTransactionsCommitted	473698
ClientServersContacted	1687906
ClientExecutionTime	110601956
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	1258251
ClientLockingTimeAccumulated	72162079
ClientLocksNL	0
ClientLocksIS	593317
ClientLocksIX	4522133
ClientLocksS	1016861
ClientLocksSIX	0
ClientLocksX	21729786
ClientTotalLocks	27862097
ClientRemoteLocks	816779
ClientLocalLocks	27045318
ClientDeniedLocks	0
ClientGrantedLocks	27862097
ClientVotingTimeAccumulated	14552690
ClientTotalVotes	594380
ClientVotesYes	594380
ClientVotesNo	0
ClientEndingTimeAccumulated	22460124
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475656
ClientNewOrderTransactionsCommitted	475656
ClientServersContacted	1687498
ClientExecutionTime	113205113
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	980689
ClientLockingTimeAccumulated	82834032
ClientLocksNL	0
ClientLocksIS	469828
ClientLocksIX	3568060
ClientLocksS	806889
ClientLocksSIX	0
ClientLocksX	17161130
ClientTotalLocks	22005907
ClientRemoteLocks	627049
ClientLocalLocks	21378858
ClientDeniedLocks	0
ClientGrantedLocks	22005907
ClientVotingTimeAccumulated	13678780
ClientTotalVotes	470417
ClientVotesYes	470417
ClientVotesNo	0
ClientEndingTimeAccumulated	20435871
ClientTotalTransactions	788481
ClientTransactionsCommitted	788481
ClientTransactionsAborted	0
ClientNewOrderTransactions	377388
ClientNewOrderTransactionsCommitted	377388
ClientServersContacted	1332394
ClientExecutionTime	120118681
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	1241089
ClientLockingTimeAccumulated	74778649
ClientLocksNL	0
ClientLocksIS	596486
ClientLocksIX	4525942
ClientLocksS	1023522
ClientLocksSIX	0
ClientLocksX	21589353
ClientTotalLocks	27735303
ClientRemoteLocks	831246
ClientLocalLocks	26904057
ClientDeniedLocks	1
ClientGrantedLocks	27735302
ClientVotingTimeAccumulated	13558408
ClientTotalVotes	594830
ClientVotesYes	594830
ClientVotesNo	0
ClientEndingTimeAccumulated	21234715
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	478010
ClientNewOrderTransactionsCommitted	478009
ClientServersContacted	1690799
ClientExecutionTime	113585907
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	1231374
ClientLockingTimeAccumulated	77720845
ClientLocksNL	0
ClientLocksIS	594667
ClientLocksIX	4523457
ClientLocksS	1026251
ClientLocksSIX	0
ClientLocksX	21979725
ClientTotalLocks	28124100
ClientRemoteLocks	836387
ClientLocalLocks	27287713
ClientDeniedLocks	0
ClientGrantedLocks	28124100
ClientVotingTimeAccumulated	13528932
ClientTotalVotes	596265
ClientVotesYes	596265
ClientVotesNo	0
ClientEndingTimeAccumulated	21231825
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476541
ClientNewOrderTransactionsCommitted	476541
ClientServersContacted	1690129
ClientExecutionTime	116492613
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	1230519
ClientLockingTimeAccumulated	77394485
ClientLocksNL	0
ClientLocksIS	592709
ClientLocksIX	4521248
ClientLocksS	1014198
ClientLocksSIX	0
ClientLocksX	21757827
ClientTotalLocks	27885982
ClientRemoteLocks	833919
ClientLocalLocks	27052063
ClientDeniedLocks	0
ClientGrantedLocks	27885982
ClientVotingTimeAccumulated	13438553
ClientTotalVotes	593157
ClientVotesYes	593157
ClientVotesNo	0
ClientEndingTimeAccumulated	21115508
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473589
ClientNewOrderTransactionsCommitted	473589
ClientServersContacted	1688679
ClientExecutionTime	115951334
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	1237137
ClientLockingTimeAccumulated	78198256
ClientLocksNL	0
ClientLocksIS	595899
ClientLocksIX	4523709
ClientLocksS	1019933
ClientLocksSIX	0
ClientLocksX	21786546
ClientTotalLocks	27926087
ClientRemoteLocks	831377
ClientLocalLocks	27094710
ClientDeniedLocks	0
ClientGrantedLocks	27926087
ClientVotingTimeAccumulated	13527482
ClientTotalVotes	596571
ClientVotesYes	596571
ClientVotesNo	0
ClientEndingTimeAccumulated	21183108
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476834
ClientNewOrderTransactionsCommitted	476834
ClientServersContacted	1690549
ClientExecutionTime	116923991
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	1221435
ClientLockingTimeAccumulated	75336781
ClientLocksNL	0
ClientLocksIS	598250
ClientLocksIX	4527680
ClientLocksS	1026061
ClientLocksSIX	0
ClientLocksX	21882846
ClientTotalLocks	28034837
ClientRemoteLocks	818733
ClientLocalLocks	27216104
ClientDeniedLocks	0
ClientGrantedLocks	28034837
ClientVotingTimeAccumulated	13444294
ClientTotalVotes	598395
ClientVotesYes	598395
ClientVotesNo	0
ClientEndingTimeAccumulated	21077217
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479444
ClientNewOrderTransactionsCommitted	479444
ClientServersContacted	1694899
ClientExecutionTime	113856922
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	1212968
ClientLockingTimeAccumulated	77173132
ClientLocksNL	0
ClientLocksIS	595646
ClientLocksIX	4523804
ClientLocksS	1019025
ClientLocksSIX	0
ClientLocksX	21752062
ClientTotalLocks	27890537
ClientRemoteLocks	835059
ClientLocalLocks	27055478
ClientDeniedLocks	0
ClientGrantedLocks	27890537
ClientVotingTimeAccumulated	13451197
ClientTotalVotes	595710
ClientVotesYes	595710
ClientVotesNo	0
ClientEndingTimeAccumulated	21065455
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476216
ClientNewOrderTransactionsCommitted	476216
ClientServersContacted	1691114
ClientExecutionTime	115686178
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	1232125
ClientLockingTimeAccumulated	75733241
ClientLocksNL	0
ClientLocksIS	593301
ClientLocksIX	4521448
ClientLocksS	1015530
ClientLocksSIX	0
ClientLocksX	21565998
ClientTotalLocks	27696277
ClientRemoteLocks	817705
ClientLocalLocks	26878572
ClientDeniedLocks	1
ClientGrantedLocks	27696276
ClientVotingTimeAccumulated	13382015
ClientTotalVotes	592760
ClientVotesYes	592760
ClientVotesNo	0
ClientEndingTimeAccumulated	21071804
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474280
ClientNewOrderTransactionsCommitted	474280
ClientServersContacted	1687133
ClientExecutionTime	114199336
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	1271239
ClientLockingTimeAccumulated	71613367
ClientLocksNL	0
ClientLocksIS	596370
ClientLocksIX	4525817
ClientLocksS	1022944
ClientLocksSIX	0
ClientLocksX	21843551
ClientTotalLocks	27988682
ClientRemoteLocks	840112
ClientLocalLocks	27148570
ClientDeniedLocks	1
ClientGrantedLocks	27988681
ClientVotingTimeAccumulated	14755888
ClientTotalVotes	596578
ClientVotesYes	596578
ClientVotesNo	0
ClientEndingTimeAccumulated	22705465
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	478158
ClientNewOrderTransactionsCommitted	478158
ClientServersContacted	1692161
ClientExecutionTime	113122718
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	1015616
ClientLockingTimeAccumulated	82125231
ClientLocksNL	0
ClientLocksIS	492393
ClientLocksIX	3735062
ClientLocksS	844500
ClientLocksSIX	0
ClientLocksX	17925875
ClientTotalLocks	22997830
ClientRemoteLocks	681943
ClientLocalLocks	22315887
ClientDeniedLocks	0
ClientGrantedLocks	22997830
ClientVotingTimeAccumulated	13913225
ClientTotalVotes	491994
ClientVotesYes	491994
ClientVotesNo	0
ClientEndingTimeAccumulated	20771517
ClientTotalTransactions	825345
ClientTransactionsCommitted	825345
ClientTransactionsAborted	0
ClientNewOrderTransactions	394552
ClientNewOrderTransactionsCommitted	394552
ClientServersContacted	1395767
ClientExecutionTime	120121558
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	1071439
ClientLockingTimeAccumulated	79401450
ClientLocksNL	0
ClientLocksIS	506242
ClientLocksIX	3853255
ClientLocksS	865773
ClientLocksSIX	0
ClientLocksX	18552510
ClientTotalLocks	23777780
ClientRemoteLocks	719189
ClientLocalLocks	23058591
ClientDeniedLocks	0
ClientGrantedLocks	23777780
ClientVotingTimeAccumulated	14970280
ClientTotalVotes	506646
ClientVotesYes	506646
ClientVotesNo	0
ClientEndingTimeAccumulated	22342625
ClientTotalTransactions	851969
ClientTransactionsCommitted	851969
ClientTransactionsAborted	0
ClientNewOrderTransactions	404893
ClientNewOrderTransactionsCommitted	404893
ClientServersContacted	1439699
ClientExecutionTime	120152348
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	1227638
ClientLockingTimeAccumulated	77313645
ClientLocksNL	0
ClientLocksIS	594337
ClientLocksIX	4523633
ClientLocksS	1020111
ClientLocksSIX	0
ClientLocksX	21708144
ClientTotalLocks	27846225
ClientRemoteLocks	806167
ClientLocalLocks	27040058
ClientDeniedLocks	0
ClientGrantedLocks	27846225
ClientVotingTimeAccumulated	13404267
ClientTotalVotes	595056
ClientVotesYes	595056
ClientVotesNo	0
ClientEndingTimeAccumulated	21130761
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477029
ClientNewOrderTransactionsCommitted	477029
ClientServersContacted	1688328
ClientExecutionTime	115849741
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	1282077
ClientLockingTimeAccumulated	72102380
ClientLocksNL	0
ClientLocksIS	594077
ClientLocksIX	4521002
ClientLocksS	1013749
ClientLocksSIX	0
ClientLocksX	21599857
ClientTotalLocks	27728685
ClientRemoteLocks	860694
ClientLocalLocks	26867991
ClientDeniedLocks	0
ClientGrantedLocks	27728685
ClientVotingTimeAccumulated	14433181
ClientTotalVotes	593278
ClientVotesYes	593278
ClientVotesNo	0
ClientEndingTimeAccumulated	22508909
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473433
ClientNewOrderTransactionsCommitted	473433
ClientServersContacted	1688580
ClientExecutionTime	113102885
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	1242247
ClientLockingTimeAccumulated	75078153
ClientLocksNL	0
ClientLocksIS	593333
ClientLocksIX	4521610
ClientLocksS	1016483
ClientLocksSIX	0
ClientLocksX	21530479
ClientTotalLocks	27661905
ClientRemoteLocks	830834
ClientLocalLocks	26831071
ClientDeniedLocks	0
ClientGrantedLocks	27661905
ClientVotingTimeAccumulated	13538609
ClientTotalVotes	592977
ClientVotesYes	592977
ClientVotesNo	0
ClientEndingTimeAccumulated	21081459
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474817
ClientNewOrderTransactionsCommitted	474817
ClientServersContacted	1686635
ClientExecutionTime	113716371
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	1272773
ClientLockingTimeAccumulated	70609878
ClientLocksNL	0
ClientLocksIS	593606
ClientLocksIX	4522220
ClientLocksS	1015540
ClientLocksSIX	0
ClientLocksX	21752775
ClientTotalLocks	27884141
ClientRemoteLocks	846022
ClientLocalLocks	27038119
ClientDeniedLocks	0
ClientGrantedLocks	27884141
ClientVotingTimeAccumulated	14304059
ClientTotalVotes	593937
ClientVotesYes	593937
ClientVotesNo	0
ClientEndingTimeAccumulated	22273900
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474614
ClientNewOrderTransactionsCommitted	474614
ClientServersContacted	1689245
ClientExecutionTime	111238668
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	1247954
ClientLockingTimeAccumulated	77277126
ClientLocksNL	0
ClientLocksIS	592478
ClientLocksIX	4520535
ClientLocksS	1013797
ClientLocksSIX	0
ClientLocksX	21657159
ClientTotalLocks	27783969
ClientRemoteLocks	804604
ClientLocalLocks	26979365
ClientDeniedLocks	0
ClientGrantedLocks	27783969
ClientVotingTimeAccumulated	13285403
ClientTotalVotes	593568
ClientVotesYes	593568
ClientVotesNo	0
ClientEndingTimeAccumulated	21061040
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474288
ClientNewOrderTransactionsCommitted	474288
ClientServersContacted	1686094
ClientExecutionTime	115650170
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	998711
ClientLockingTimeAccumulated	82507528
ClientLocksNL	0
ClientLocksIS	482487
ClientLocksIX	3669209
ClientLocksS	827446
ClientLocksSIX	0
ClientLocksX	17618361
ClientTotalLocks	22597503
ClientRemoteLocks	660213
ClientLocalLocks	21937290
ClientDeniedLocks	0
ClientGrantedLocks	22597503
ClientVotingTimeAccumulated	13720866
ClientTotalVotes	482508
ClientVotesYes	482508
ClientVotesNo	0
ClientEndingTimeAccumulated	20591859
ClientTotalTransactions	811009
ClientTransactionsCommitted	811009
ClientTransactionsAborted	0
ClientNewOrderTransactions	386651
ClientNewOrderTransactionsCommitted	386651
ClientServersContacted	1370645
ClientExecutionTime	120073208
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	1060238
ClientLockingTimeAccumulated	80147192
ClientLocksNL	0
ClientLocksIS	497522
ClientLocksIX	3779161
ClientLocksS	850643
ClientLocksSIX	0
ClientLocksX	18133002
ClientTotalLocks	23260328
ClientRemoteLocks	706630
ClientLocalLocks	22553698
ClientDeniedLocks	0
ClientGrantedLocks	23260328
ClientVotingTimeAccumulated	14745634
ClientTotalVotes	498112
ClientVotesYes	498112
ClientVotesNo	0
ClientEndingTimeAccumulated	21897720
ClientTotalTransactions	835585
ClientTransactionsCommitted	835585
ClientTransactionsAborted	0
ClientNewOrderTransactions	397963
ClientNewOrderTransactionsCommitted	397963
ClientServersContacted	1411553
ClientExecutionTime	120173258
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	1230725
ClientLockingTimeAccumulated	76067033
ClientLocksNL	0
ClientLocksIS	597077
ClientLocksIX	4526281
ClientLocksS	1023625
ClientLocksSIX	0
ClientLocksX	21664799
ClientTotalLocks	27811782
ClientRemoteLocks	830932
ClientLocalLocks	26980850
ClientDeniedLocks	0
ClientGrantedLocks	27811782
ClientVotingTimeAccumulated	13404138
ClientTotalVotes	595930
ClientVotesYes	595930
ClientVotesNo	0
ClientEndingTimeAccumulated	21034317
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478296
ClientNewOrderTransactionsCommitted	478296
ClientServersContacted	1691996
ClientExecutionTime	114511469
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	1237827
ClientLockingTimeAccumulated	77450879
ClientLocksNL	0
ClientLocksIS	596355
ClientLocksIX	4525572
ClientLocksS	1022771
ClientLocksSIX	0
ClientLocksX	21734809
ClientTotalLocks	27879507
ClientRemoteLocks	837294
ClientLocalLocks	27042213
ClientDeniedLocks	0
ClientGrantedLocks	27879507
ClientVotingTimeAccumulated	13485203
ClientTotalVotes	595448
ClientVotesYes	595448
ClientVotesNo	0
ClientEndingTimeAccumulated	21123466
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477340
ClientNewOrderTransactionsCommitted	477340
ClientServersContacted	1691980
ClientExecutionTime	116077021
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	1266881
ClientLockingTimeAccumulated	72306748
ClientLocksNL	0
ClientLocksIS	595465
ClientLocksIX	4523947
ClientLocksS	1022812
ClientLocksSIX	0
ClientLocksX	21795969
ClientTotalLocks	27938193
ClientRemoteLocks	832108
ClientLocalLocks	27106085
ClientDeniedLocks	0
ClientGrantedLocks	27938193
ClientVotingTimeAccumulated	14432209
ClientTotalVotes	597341
ClientVotesYes	597341
ClientVotesNo	0
ClientEndingTimeAccumulated	22265658
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477990
ClientNewOrderTransactionsCommitted	477990
ClientServersContacted	1689423
ClientExecutionTime	113052506
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	990043
ClientLockingTimeAccumulated	83120900
ClientLocksNL	0
ClientLocksIS	477840
ClientLocksIX	3631657
ClientLocksS	818981
ClientLocksSIX	0
ClientLocksX	17533382
ClientTotalLocks	22461860
ClientRemoteLocks	650055
ClientLocalLocks	21811805
ClientDeniedLocks	1
ClientGrantedLocks	22461859
ClientVotingTimeAccumulated	13498896
ClientTotalVotes	479181
ClientVotesYes	479181
ClientVotesNo	0
ClientEndingTimeAccumulated	20310373
ClientTotalTransactions	802817
ClientTransactionsCommitted	802816
ClientTransactionsAborted	1
ClientNewOrderTransactions	382833
ClientNewOrderTransactionsCommitted	382832
ClientServersContacted	1357143
ClientExecutionTime	120153874
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	1213242
ClientLockingTimeAccumulated	77044433
ClientLocksNL	0
ClientLocksIS	594943
ClientLocksIX	4522692
ClientLocksS	1024645
ClientLocksSIX	0
ClientLocksX	21759376
ClientTotalLocks	27901656
ClientRemoteLocks	835300
ClientLocalLocks	27066356
ClientDeniedLocks	1
ClientGrantedLocks	27901655
ClientVotingTimeAccumulated	13439073
ClientTotalVotes	594919
ClientVotesYes	594919
ClientVotesNo	0
ClientEndingTimeAccumulated	21105873
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475380
ClientNewOrderTransactionsCommitted	475379
ClientServersContacted	1689524
ClientExecutionTime	115579922
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	1280535
ClientLockingTimeAccumulated	72280282
ClientLocksNL	0
ClientLocksIS	592137
ClientLocksIX	4521659
ClientLocksS	1016611
ClientLocksSIX	0
ClientLocksX	21864164
ClientTotalLocks	27994571
ClientRemoteLocks	833655
ClientLocalLocks	27160916
ClientDeniedLocks	0
ClientGrantedLocks	27994571
ClientVotingTimeAccumulated	14562088
ClientTotalVotes	594410
ClientVotesYes	594410
ClientVotesNo	0
ClientEndingTimeAccumulated	22492819
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475079
ClientNewOrderTransactionsCommitted	475079
ClientServersContacted	1687706
ClientExecutionTime	113393399
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	1266018
ClientLockingTimeAccumulated	71473567
ClientLocksNL	0
ClientLocksIS	594949
ClientLocksIX	4523874
ClientLocksS	1018941
ClientLocksSIX	0
ClientLocksX	21625172
ClientTotalLocks	27762936
ClientRemoteLocks	825496
ClientLocalLocks	26937440
ClientDeniedLocks	0
ClientGrantedLocks	27762936
ClientVotingTimeAccumulated	14505386
ClientTotalVotes	594392
ClientVotesYes	594392
ClientVotesNo	0
ClientEndingTimeAccumulated	22475849
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476480
ClientNewOrderTransactionsCommitted	476480
ClientServersContacted	1689280
ClientExecutionTime	112498273
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	1288558
ClientLockingTimeAccumulated	76144980
ClientLocksNL	0
ClientLocksIS	596280
ClientLocksIX	4524608
ClientLocksS	1022451
ClientLocksSIX	0
ClientLocksX	21829573
ClientTotalLocks	27972912
ClientRemoteLocks	843385
ClientLocalLocks	27129527
ClientDeniedLocks	0
ClientGrantedLocks	27972912
ClientVotingTimeAccumulated	14520830
ClientTotalVotes	596929
ClientVotesYes	596929
ClientVotesNo	0
ClientEndingTimeAccumulated	22384628
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477260
ClientNewOrderTransactionsCommitted	477260
ClientServersContacted	1691865
ClientExecutionTime	117117827
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	1265475
ClientLockingTimeAccumulated	79899698
ClientLocksNL	0
ClientLocksIS	598797
ClientLocksIX	4526414
ClientLocksS	1022872
ClientLocksSIX	0
ClientLocksX	21774063
ClientTotalLocks	27922146
ClientRemoteLocks	850148
ClientLocalLocks	27071998
ClientDeniedLocks	0
ClientGrantedLocks	27922146
ClientVotingTimeAccumulated	13640346
ClientTotalVotes	597821
ClientVotesYes	597821
ClientVotesNo	0
ClientEndingTimeAccumulated	21144998
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477745
ClientNewOrderTransactionsCommitted	477745
ClientServersContacted	1695295
ClientExecutionTime	118728807
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	1232003
ClientLockingTimeAccumulated	77697715
ClientLocksNL	0
ClientLocksIS	593654
ClientLocksIX	4522618
ClientLocksS	1017240
ClientLocksSIX	0
ClientLocksX	21777081
ClientTotalLocks	27910593
ClientRemoteLocks	809636
ClientLocalLocks	27100957
ClientDeniedLocks	0
ClientGrantedLocks	27910593
ClientVotingTimeAccumulated	13488012
ClientTotalVotes	594862
ClientVotesYes	594862
ClientVotesNo	0
ClientEndingTimeAccumulated	21173718
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475661
ClientNewOrderTransactionsCommitted	475661
ClientServersContacted	1688776
ClientExecutionTime	116363844
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	1227311
ClientLockingTimeAccumulated	76827301
ClientLocksNL	0
ClientLocksIS	598762
ClientLocksIX	4527318
ClientLocksS	1025207
ClientLocksSIX	0
ClientLocksX	21703426
ClientTotalLocks	27854713
ClientRemoteLocks	818292
ClientLocalLocks	27036421
ClientDeniedLocks	0
ClientGrantedLocks	27854713
ClientVotingTimeAccumulated	13467555
ClientTotalVotes	597807
ClientVotesYes	597807
ClientVotesNo	0
ClientEndingTimeAccumulated	21013806
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479185
ClientNewOrderTransactionsCommitted	479185
ClientServersContacted	1694073
ClientExecutionTime	115309161
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	1270461
ClientLockingTimeAccumulated	72094244
ClientLocksNL	0
ClientLocksIS	595914
ClientLocksIX	4524014
ClientLocksS	1025647
ClientLocksSIX	0
ClientLocksX	21863791
ClientTotalLocks	28009366
ClientRemoteLocks	847802
ClientLocalLocks	27161564
ClientDeniedLocks	0
ClientGrantedLocks	28009366
ClientVotingTimeAccumulated	14550062
ClientTotalVotes	595041
ClientVotesYes	595041
ClientVotesNo	0
ClientEndingTimeAccumulated	22536449
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475352
ClientNewOrderTransactionsCommitted	475352
ClientServersContacted	1692465
ClientExecutionTime	113229501
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	1270621
ClientLockingTimeAccumulated	72667152
ClientLocksNL	0
ClientLocksIS	594214
ClientLocksIX	4523657
ClientLocksS	1019662
ClientLocksSIX	0
ClientLocksX	21827161
ClientTotalLocks	27964694
ClientRemoteLocks	840085
ClientLocalLocks	27124609
ClientDeniedLocks	0
ClientGrantedLocks	27964694
ClientVotingTimeAccumulated	14728935
ClientTotalVotes	595162
ClientVotesYes	595162
ClientVotesNo	0
ClientEndingTimeAccumulated	22659242
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476149
ClientNewOrderTransactionsCommitted	476149
ClientServersContacted	1690378
ClientExecutionTime	114102021
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	1239036
ClientLockingTimeAccumulated	79071647
ClientLocksNL	0
ClientLocksIS	595223
ClientLocksIX	4522833
ClientLocksS	1017790
ClientLocksSIX	0
ClientLocksX	21723267
ClientTotalLocks	27859113
ClientRemoteLocks	840139
ClientLocalLocks	27018974
ClientDeniedLocks	0
ClientGrantedLocks	27859113
ClientVotingTimeAccumulated	13451654
ClientTotalVotes	595870
ClientVotesYes	595870
ClientVotesNo	0
ClientEndingTimeAccumulated	21133041
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475870
ClientNewOrderTransactionsCommitted	475870
ClientServersContacted	1689928
ClientExecutionTime	117673143
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	1280808
ClientLockingTimeAccumulated	72837877
ClientLocksNL	0
ClientLocksIS	593556
ClientLocksIX	4521678
ClientLocksS	1016393
ClientLocksSIX	0
ClientLocksX	21695678
ClientTotalLocks	27827305
ClientRemoteLocks	842692
ClientLocalLocks	26984613
ClientDeniedLocks	0
ClientGrantedLocks	27827305
ClientVotingTimeAccumulated	14582422
ClientTotalVotes	593908
ClientVotesYes	593908
ClientVotesNo	0
ClientEndingTimeAccumulated	22568043
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474478
ClientNewOrderTransactionsCommitted	474478
ClientServersContacted	1688452
ClientExecutionTime	114045711
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	1229208
ClientLockingTimeAccumulated	75765864
ClientLocksNL	0
ClientLocksIS	595638
ClientLocksIX	4524482
ClientLocksS	1023401
ClientLocksSIX	0
ClientLocksX	21588428
ClientTotalLocks	27731949
ClientRemoteLocks	806018
ClientLocalLocks	26925931
ClientDeniedLocks	0
ClientGrantedLocks	27731949
ClientVotingTimeAccumulated	13365133
ClientTotalVotes	595999
ClientVotesYes	595999
ClientVotesNo	0
ClientEndingTimeAccumulated	20947358
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478225
ClientNewOrderTransactionsCommitted	478225
ClientServersContacted	1688581
ClientExecutionTime	114088185
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	1257176
ClientLockingTimeAccumulated	72927888
ClientLocksNL	0
ClientLocksIS	594929
ClientLocksIX	4523392
ClientLocksS	1018907
ClientLocksSIX	0
ClientLocksX	21725931
ClientTotalLocks	27863159
ClientRemoteLocks	842265
ClientLocalLocks	27020894
ClientDeniedLocks	1
ClientGrantedLocks	27863158
ClientVotingTimeAccumulated	14651488
ClientTotalVotes	595310
ClientVotesYes	595310
ClientVotesNo	0
ClientEndingTimeAccumulated	22598951
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476413
ClientNewOrderTransactionsCommitted	476413
ClientServersContacted	1689505
ClientExecutionTime	114210863
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	1275563
ClientLockingTimeAccumulated	71763012
ClientLocksNL	0
ClientLocksIS	592768
ClientLocksIX	4522349
ClientLocksS	1016906
ClientLocksSIX	0
ClientLocksX	21841951
ClientTotalLocks	27973974
ClientRemoteLocks	821564
ClientLocalLocks	27152410
ClientDeniedLocks	0
ClientGrantedLocks	27973974
ClientVotingTimeAccumulated	14432705
ClientTotalVotes	593856
ClientVotesYes	593856
ClientVotesNo	0
ClientEndingTimeAccumulated	22424104
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475149
ClientNewOrderTransactionsCommitted	475149
ClientServersContacted	1688540
ClientExecutionTime	112672743
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	1254403
ClientLockingTimeAccumulated	76596245
ClientLocksNL	0
ClientLocksIS	597248
ClientLocksIX	4525375
ClientLocksS	1022875
ClientLocksSIX	0
ClientLocksX	21753211
ClientTotalLocks	27898709
ClientRemoteLocks	842824
ClientLocalLocks	27055885
ClientDeniedLocks	0
ClientGrantedLocks	27898709
ClientVotingTimeAccumulated	13537054
ClientTotalVotes	596771
ClientVotesYes	596771
ClientVotesNo	0
ClientEndingTimeAccumulated	21074698
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477337
ClientNewOrderTransactionsCommitted	477337
ClientServersContacted	1692951
ClientExecutionTime	115239675
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	1281613
ClientLockingTimeAccumulated	73748811
ClientLocksNL	0
ClientLocksIS	597614
ClientLocksIX	4525769
ClientLocksS	1022012
ClientLocksSIX	0
ClientLocksX	21746672
ClientTotalLocks	27892067
ClientRemoteLocks	858911
ClientLocalLocks	27033156
ClientDeniedLocks	0
ClientGrantedLocks	27892067
ClientVotingTimeAccumulated	14652370
ClientTotalVotes	596402
ClientVotesYes	596402
ClientVotesNo	0
ClientEndingTimeAccumulated	22527909
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477059
ClientNewOrderTransactionsCommitted	477059
ClientServersContacted	1693922
ClientExecutionTime	114985248
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	1230555
ClientLockingTimeAccumulated	78456502
ClientLocksNL	0
ClientLocksIS	595875
ClientLocksIX	4524434
ClientLocksS	1021202
ClientLocksSIX	0
ClientLocksX	21793695
ClientTotalLocks	27935206
ClientRemoteLocks	820680
ClientLocalLocks	27114526
ClientDeniedLocks	0
ClientGrantedLocks	27935206
ClientVotingTimeAccumulated	13548590
ClientTotalVotes	596346
ClientVotesYes	596346
ClientVotesNo	0
ClientEndingTimeAccumulated	21156500
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477018
ClientNewOrderTransactionsCommitted	477018
ClientServersContacted	1691310
ClientExecutionTime	117164329
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	1239282
ClientLockingTimeAccumulated	77127516
ClientLocksNL	0
ClientLocksIS	597440
ClientLocksIX	4526611
ClientLocksS	1024795
ClientLocksSIX	0
ClientLocksX	21734688
ClientTotalLocks	27883534
ClientRemoteLocks	811077
ClientLocalLocks	27072457
ClientDeniedLocks	0
ClientGrantedLocks	27883534
ClientVotingTimeAccumulated	13428378
ClientTotalVotes	596836
ClientVotesYes	596836
ClientVotesNo	0
ClientEndingTimeAccumulated	21134047
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478671
ClientNewOrderTransactionsCommitted	478671
ClientServersContacted	1692716
ClientExecutionTime	115704141
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	1272192
ClientLockingTimeAccumulated	72586618
ClientLocksNL	0
ClientLocksIS	595700
ClientLocksIX	4524344
ClientLocksS	1020671
ClientLocksSIX	0
ClientLocksX	21708930
ClientTotalLocks	27849645
ClientRemoteLocks	830191
ClientLocalLocks	27019454
ClientDeniedLocks	0
ClientGrantedLocks	27849645
ClientVotingTimeAccumulated	14490689
ClientTotalVotes	595573
ClientVotesYes	595573
ClientVotesNo	0
ClientEndingTimeAccumulated	22405860
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476946
ClientNewOrderTransactionsCommitted	476946
ClientServersContacted	1690433
ClientExecutionTime	113526123
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	1229240
ClientLockingTimeAccumulated	78018374
ClientLocksNL	0
ClientLocksIS	594438
ClientLocksIX	4523064
ClientLocksS	1019949
ClientLocksSIX	0
ClientLocksX	21662387
ClientTotalLocks	27799838
ClientRemoteLocks	811404
ClientLocalLocks	26988434
ClientDeniedLocks	0
ClientGrantedLocks	27799838
ClientVotingTimeAccumulated	13384495
ClientTotalVotes	595257
ClientVotesYes	595257
ClientVotesNo	0
ClientEndingTimeAccumulated	21028880
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476722
ClientNewOrderTransactionsCommitted	476722
ClientServersContacted	1688009
ClientExecutionTime	116435383
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	1239165
ClientLockingTimeAccumulated	77969631
ClientLocksNL	0
ClientLocksIS	593299
ClientLocksIX	4523532
ClientLocksS	1026793
ClientLocksSIX	0
ClientLocksX	21975093
ClientTotalLocks	28118717
ClientRemoteLocks	834496
ClientLocalLocks	27284221
ClientDeniedLocks	0
ClientGrantedLocks	28118717
ClientVotingTimeAccumulated	13357569
ClientTotalVotes	594909
ClientVotesYes	594909
ClientVotesNo	0
ClientEndingTimeAccumulated	20918753
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476412
ClientNewOrderTransactionsCommitted	476412
ClientServersContacted	1689181
ClientExecutionTime	116258040
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	1276800
ClientLockingTimeAccumulated	73821264
ClientLocksNL	0
ClientLocksIS	595267
ClientLocksIX	4522649
ClientLocksS	1017468
ClientLocksSIX	0
ClientLocksX	21892716
ClientTotalLocks	28028100
ClientRemoteLocks	853955
ClientLocalLocks	27174145
ClientDeniedLocks	0
ClientGrantedLocks	28028100
ClientVotingTimeAccumulated	14715411
ClientTotalVotes	597288
ClientVotesYes	597288
ClientVotesNo	0
ClientEndingTimeAccumulated	22648989
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475957
ClientNewOrderTransactionsCommitted	475957
ClientServersContacted	1690840
ClientExecutionTime	115243017
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	1243739
ClientLockingTimeAccumulated	77964231
ClientLocksNL	0
ClientLocksIS	596750
ClientLocksIX	4524874
ClientLocksS	1021506
ClientLocksSIX	0
ClientLocksX	21649150
ClientTotalLocks	27792280
ClientRemoteLocks	844836
ClientLocalLocks	26947444
ClientDeniedLocks	0
ClientGrantedLocks	27792280
ClientVotingTimeAccumulated	13499186
ClientTotalVotes	595096
ClientVotesYes	595096
ClientVotesNo	0
ClientEndingTimeAccumulated	21153703
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476437
ClientNewOrderTransactionsCommitted	476437
ClientServersContacted	1692106
ClientExecutionTime	116638650
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	1277870
ClientLockingTimeAccumulated	68763100
ClientLocksNL	0
ClientLocksIS	595281
ClientLocksIX	4523181
ClientLocksS	1018961
ClientLocksSIX	0
ClientLocksX	21679718
ClientTotalLocks	27817141
ClientRemoteLocks	832728
ClientLocalLocks	26984413
ClientDeniedLocks	0
ClientGrantedLocks	27817141
ClientVotingTimeAccumulated	14408219
ClientTotalVotes	595392
ClientVotesYes	595392
ClientVotesNo	0
ClientEndingTimeAccumulated	22197545
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475822
ClientNewOrderTransactionsCommitted	475822
ClientServersContacted	1690174
ClientExecutionTime	109422888
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	1233354
ClientLockingTimeAccumulated	76618932
ClientLocksNL	0
ClientLocksIS	594918
ClientLocksIX	4523974
ClientLocksS	1020755
ClientLocksSIX	0
ClientLocksX	21763782
ClientTotalLocks	27903429
ClientRemoteLocks	811725
ClientLocalLocks	27091704
ClientDeniedLocks	0
ClientGrantedLocks	27903429
ClientVotingTimeAccumulated	13342452
ClientTotalVotes	594958
ClientVotesYes	594958
ClientVotesNo	0
ClientEndingTimeAccumulated	21091072
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476138
ClientNewOrderTransactionsCommitted	476138
ClientServersContacted	1690694
ClientExecutionTime	115058693
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	1279475
ClientLockingTimeAccumulated	69567601
ClientLocksNL	0
ClientLocksIS	598596
ClientLocksIX	4526518
ClientLocksS	1032253
ClientLocksSIX	0
ClientLocksX	21731247
ClientTotalLocks	27888614
ClientRemoteLocks	844373
ClientLocalLocks	27044241
ClientDeniedLocks	0
ClientGrantedLocks	27888614
ClientVotingTimeAccumulated	14515236
ClientTotalVotes	598198
ClientVotesYes	598198
ClientVotesNo	0
ClientEndingTimeAccumulated	22335953
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479597
ClientNewOrderTransactionsCommitted	479597
ClientServersContacted	1692144
ClientExecutionTime	110468770
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	1270366
ClientLockingTimeAccumulated	71474600
ClientLocksNL	0
ClientLocksIS	594437
ClientLocksIX	4522404
ClientLocksS	1017180
ClientLocksSIX	0
ClientLocksX	21789132
ClientTotalLocks	27923153
ClientRemoteLocks	822957
ClientLocalLocks	27100196
ClientDeniedLocks	1
ClientGrantedLocks	27923152
ClientVotingTimeAccumulated	14436217
ClientTotalVotes	594938
ClientVotesYes	594938
ClientVotesNo	0
ClientEndingTimeAccumulated	22423891
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474749
ClientNewOrderTransactionsCommitted	474749
ClientServersContacted	1690381
ClientExecutionTime	112383324
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	1278035
ClientLockingTimeAccumulated	72017929
ClientLocksNL	0
ClientLocksIS	595751
ClientLocksIX	4524166
ClientLocksS	1020570
ClientLocksSIX	0
ClientLocksX	21715451
ClientTotalLocks	27855938
ClientRemoteLocks	860757
ClientLocalLocks	26995181
ClientDeniedLocks	0
ClientGrantedLocks	27855938
ClientVotingTimeAccumulated	14536417
ClientTotalVotes	594311
ClientVotesYes	594311
ClientVotesNo	0
ClientEndingTimeAccumulated	22541646
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475450
ClientNewOrderTransactionsCommitted	475450
ClientServersContacted	1692035
ClientExecutionTime	113159558
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	1261186
ClientLockingTimeAccumulated	76738435
ClientLocksNL	0
ClientLocksIS	597216
ClientLocksIX	4527074
ClientLocksS	1025241
ClientLocksSIX	0
ClientLocksX	21767694
ClientTotalLocks	27917225
ClientRemoteLocks	834466
ClientLocalLocks	27082759
ClientDeniedLocks	0
ClientGrantedLocks	27917225
ClientVotingTimeAccumulated	13618314
ClientTotalVotes	596275
ClientVotesYes	596275
ClientVotesNo	0
ClientEndingTimeAccumulated	21271127
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478559
ClientNewOrderTransactionsCommitted	478559
ClientServersContacted	1693341
ClientExecutionTime	115672944
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	1064177
ClientLockingTimeAccumulated	79722784
ClientLocksNL	0
ClientLocksIS	505074
ClientLocksIX	3843969
ClientLocksS	864532
ClientLocksSIX	0
ClientLocksX	18430130
ClientTotalLocks	23643705
ClientRemoteLocks	703263
ClientLocalLocks	22940442
ClientDeniedLocks	0
ClientGrantedLocks	23643705
ClientVotingTimeAccumulated	14808828
ClientTotalVotes	505342
ClientVotesYes	505342
ClientVotesNo	0
ClientEndingTimeAccumulated	22207704
ClientTotalTransactions	849921
ClientTransactionsCommitted	849921
ClientTransactionsAborted	0
ClientNewOrderTransactions	404355
ClientNewOrderTransactionsCommitted	404355
ClientServersContacted	1435183
ClientExecutionTime	120164687
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	1031371
ClientLockingTimeAccumulated	81621058
ClientLocksNL	0
ClientLocksIS	498319
ClientLocksIX	3781116
ClientLocksS	853030
ClientLocksSIX	0
ClientLocksX	18194044
ClientTotalLocks	23326509
ClientRemoteLocks	701337
ClientLocalLocks	22625172
ClientDeniedLocks	0
ClientGrantedLocks	23326509
ClientVotingTimeAccumulated	14072486
ClientTotalVotes	498455
ClientVotesYes	498455
ClientVotesNo	0
ClientEndingTimeAccumulated	20986661
ClientTotalTransactions	835585
ClientTransactionsCommitted	835585
ClientTransactionsAborted	0
ClientNewOrderTransactions	399078
ClientNewOrderTransactionsCommitted	399078
ClientServersContacted	1413464
ClientExecutionTime	120033673
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	1263247
ClientLockingTimeAccumulated	70351257
ClientLocksNL	0
ClientLocksIS	593513
ClientLocksIX	4522215
ClientLocksS	1015451
ClientLocksSIX	0
ClientLocksX	21685363
ClientTotalLocks	27816542
ClientRemoteLocks	815699
ClientLocalLocks	27000843
ClientDeniedLocks	0
ClientGrantedLocks	27816542
ClientVotingTimeAccumulated	14377785
ClientTotalVotes	593698
ClientVotesYes	593698
ClientVotesNo	0
ClientEndingTimeAccumulated	22273420
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474847
ClientNewOrderTransactionsCommitted	474847
ClientServersContacted	1688470
ClientExecutionTime	111035351
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	1233260
ClientLockingTimeAccumulated	77282968
ClientLocksNL	0
ClientLocksIS	592106
ClientLocksIX	4520666
ClientLocksS	1014241
ClientLocksSIX	0
ClientLocksX	21742337
ClientTotalLocks	27869350
ClientRemoteLocks	840184
ClientLocalLocks	27029166
ClientDeniedLocks	0
ClientGrantedLocks	27869350
ClientVotingTimeAccumulated	13500068
ClientTotalVotes	593607
ClientVotesYes	593607
ClientVotesNo	0
ClientEndingTimeAccumulated	21201770
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474265
ClientNewOrderTransactionsCommitted	474265
ClientServersContacted	1686629
ClientExecutionTime	115992023
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	1231249
ClientLockingTimeAccumulated	77430629
ClientLocksNL	0
ClientLocksIS	594121
ClientLocksIX	4522624
ClientLocksS	1018796
ClientLocksSIX	0
ClientLocksX	21759294
ClientTotalLocks	27894835
ClientRemoteLocks	799041
ClientLocalLocks	27095794
ClientDeniedLocks	0
ClientGrantedLocks	27894835
ClientVotingTimeAccumulated	13427440
ClientTotalVotes	595741
ClientVotesYes	595741
ClientVotesNo	0
ClientEndingTimeAccumulated	21140791
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476545
ClientNewOrderTransactionsCommitted	476545
ClientServersContacted	1687931
ClientExecutionTime	116008753
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	1291258
ClientLockingTimeAccumulated	73479181
ClientLocksNL	0
ClientLocksIS	593711
ClientLocksIX	4521813
ClientLocksS	1015797
ClientLocksSIX	0
ClientLocksX	21741891
ClientTotalLocks	27873212
ClientRemoteLocks	834445
ClientLocalLocks	27038767
ClientDeniedLocks	0
ClientGrantedLocks	27873212
ClientVotingTimeAccumulated	14442578
ClientTotalVotes	594763
ClientVotesYes	594763
ClientVotesNo	0
ClientEndingTimeAccumulated	22346200
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475129
ClientNewOrderTransactionsCommitted	475129
ClientServersContacted	1688331
ClientExecutionTime	114337297
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	1239986
ClientLockingTimeAccumulated	71636824
ClientLocksNL	0
ClientLocksIS	594908
ClientLocksIX	4522743
ClientLocksS	1018381
ClientLocksSIX	0
ClientLocksX	21701368
ClientTotalLocks	27837400
ClientRemoteLocks	829327
ClientLocalLocks	27008073
ClientDeniedLocks	0
ClientGrantedLocks	27837400
ClientVotingTimeAccumulated	14551198
ClientTotalVotes	595657
ClientVotesYes	595657
ClientVotesNo	0
ClientEndingTimeAccumulated	22421452
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476343
ClientNewOrderTransactionsCommitted	476343
ClientServersContacted	1688525
ClientExecutionTime	112625041
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	1246962
ClientLockingTimeAccumulated	76379869
ClientLocksNL	0
ClientLocksIS	595253
ClientLocksIX	4523733
ClientLocksS	1019264
ClientLocksSIX	0
ClientLocksX	21799931
ClientTotalLocks	27938181
ClientRemoteLocks	842644
ClientLocalLocks	27095537
ClientDeniedLocks	0
ClientGrantedLocks	27938181
ClientVotingTimeAccumulated	13630726
ClientTotalVotes	596183
ClientVotesYes	596183
ClientVotesNo	0
ClientEndingTimeAccumulated	21346318
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476574
ClientNewOrderTransactionsCommitted	476574
ClientServersContacted	1690673
ClientExecutionTime	115384812
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	1267011
ClientLockingTimeAccumulated	71689972
ClientLocksNL	0
ClientLocksIS	592673
ClientLocksIX	4521682
ClientLocksS	1014922
ClientLocksSIX	0
ClientLocksX	21796655
ClientTotalLocks	27925932
ClientRemoteLocks	815597
ClientLocalLocks	27110335
ClientDeniedLocks	0
ClientGrantedLocks	27925932
ClientVotingTimeAccumulated	14492986
ClientTotalVotes	594071
ClientVotesYes	594071
ClientVotesNo	0
ClientEndingTimeAccumulated	22453897
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474770
ClientNewOrderTransactionsCommitted	474770
ClientServersContacted	1687959
ClientExecutionTime	112680793
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	1266071
ClientLockingTimeAccumulated	71684596
ClientLocksNL	0
ClientLocksIS	594599
ClientLocksIX	4522864
ClientLocksS	1018380
ClientLocksSIX	0
ClientLocksX	21613839
ClientTotalLocks	27749682
ClientRemoteLocks	841276
ClientLocalLocks	26908406
ClientDeniedLocks	0
ClientGrantedLocks	27749682
ClientVotingTimeAccumulated	14549964
ClientTotalVotes	594073
ClientVotesYes	594073
ClientVotesNo	0
ClientEndingTimeAccumulated	22375777
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475609
ClientNewOrderTransactionsCommitted	475609
ClientServersContacted	1688843
ClientExecutionTime	112648238
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	1294596
ClientLockingTimeAccumulated	72483092
ClientLocksNL	0
ClientLocksIS	594102
ClientLocksIX	4523366
ClientLocksS	1018010
ClientLocksSIX	0
ClientLocksX	21779446
ClientTotalLocks	27914924
ClientRemoteLocks	835051
ClientLocalLocks	27079873
ClientDeniedLocks	0
ClientGrantedLocks	27914924
ClientVotingTimeAccumulated	14625373
ClientTotalVotes	594094
ClientVotesYes	594094
ClientVotesNo	0
ClientEndingTimeAccumulated	22620656
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475315
ClientNewOrderTransactionsCommitted	475315
ClientServersContacted	1690324
ClientExecutionTime	113800330
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	1223823
ClientLockingTimeAccumulated	77821655
ClientLocksNL	0
ClientLocksIS	595697
ClientLocksIX	4524784
ClientLocksS	1020432
ClientLocksSIX	0
ClientLocksX	21704654
ClientTotalLocks	27845567
ClientRemoteLocks	850214
ClientLocalLocks	26995353
ClientDeniedLocks	0
ClientGrantedLocks	27845567
ClientVotingTimeAccumulated	13556673
ClientTotalVotes	594361
ClientVotesYes	594361
ClientVotesNo	0
ClientEndingTimeAccumulated	21237261
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476213
ClientNewOrderTransactionsCommitted	476213
ClientServersContacted	1691755
ClientExecutionTime	116618157
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	1223704
ClientLockingTimeAccumulated	77052836
ClientLocksNL	0
ClientLocksIS	596234
ClientLocksIX	4525333
ClientLocksS	1021564
ClientLocksSIX	0
ClientLocksX	21939960
ClientTotalLocks	28083091
ClientRemoteLocks	809569
ClientLocalLocks	27273522
ClientDeniedLocks	0
ClientGrantedLocks	28083091
ClientVotingTimeAccumulated	13443700
ClientTotalVotes	597344
ClientVotesYes	597344
ClientVotesNo	0
ClientEndingTimeAccumulated	21067306
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477454
ClientNewOrderTransactionsCommitted	477454
ClientServersContacted	1693152
ClientExecutionTime	115567550
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	1254630
ClientLockingTimeAccumulated	70192929
ClientLocksNL	0
ClientLocksIS	593965
ClientLocksIX	4522528
ClientLocksS	1018247
ClientLocksSIX	0
ClientLocksX	21607341
ClientTotalLocks	27742081
ClientRemoteLocks	820087
ClientLocalLocks	26921994
ClientDeniedLocks	0
ClientGrantedLocks	27742081
ClientVotingTimeAccumulated	14476266
ClientTotalVotes	594609
ClientVotesYes	594609
ClientVotesNo	0
ClientEndingTimeAccumulated	22325399
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476470
ClientNewOrderTransactionsCommitted	476470
ClientServersContacted	1686889
ClientExecutionTime	111028020
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	1241847
ClientLockingTimeAccumulated	77157561
ClientLocksNL	0
ClientLocksIS	593367
ClientLocksIX	4523161
ClientLocksS	1019880
ClientLocksSIX	0
ClientLocksX	21856164
ClientTotalLocks	27992572
ClientRemoteLocks	830529
ClientLocalLocks	27162043
ClientDeniedLocks	0
ClientGrantedLocks	27992572
ClientVotingTimeAccumulated	13459232
ClientTotalVotes	595136
ClientVotesYes	595136
ClientVotesNo	0
ClientEndingTimeAccumulated	21093220
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476406
ClientNewOrderTransactionsCommitted	476406
ClientServersContacted	1688890
ClientExecutionTime	115727432
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	1273610
ClientLockingTimeAccumulated	71422924
ClientLocksNL	0
ClientLocksIS	592974
ClientLocksIX	4521705
ClientLocksS	1014671
ClientLocksSIX	0
ClientLocksX	21791448
ClientTotalLocks	27920798
ClientRemoteLocks	821319
ClientLocalLocks	27099479
ClientDeniedLocks	0
ClientGrantedLocks	27920798
ClientVotingTimeAccumulated	14439539
ClientTotalVotes	593890
ClientVotesYes	593890
ClientVotesNo	0
ClientEndingTimeAccumulated	22461009
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474278
ClientNewOrderTransactionsCommitted	474278
ClientServersContacted	1688816
ClientExecutionTime	112371159
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	1253546
ClientLockingTimeAccumulated	76975592
ClientLocksNL	0
ClientLocksIS	596615
ClientLocksIX	4525666
ClientLocksS	1021977
ClientLocksSIX	0
ClientLocksX	21754019
ClientTotalLocks	27898277
ClientRemoteLocks	849001
ClientLocalLocks	27049276
ClientDeniedLocks	0
ClientGrantedLocks	27898277
ClientVotingTimeAccumulated	13668505
ClientTotalVotes	596126
ClientVotesYes	596126
ClientVotesNo	0
ClientEndingTimeAccumulated	21307784
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477549
ClientNewOrderTransactionsCommitted	477549
ClientServersContacted	1692492
ClientExecutionTime	115985337
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	1263773
ClientLockingTimeAccumulated	74415755
ClientLocksNL	0
ClientLocksIS	594794
ClientLocksIX	4522377
ClientLocksS	1014765
ClientLocksSIX	0
ClientLocksX	21716634
ClientTotalLocks	27848570
ClientRemoteLocks	849470
ClientLocalLocks	26999100
ClientDeniedLocks	0
ClientGrantedLocks	27848570
ClientVotingTimeAccumulated	13417116
ClientTotalVotes	594122
ClientVotesYes	594122
ClientVotesNo	0
ClientEndingTimeAccumulated	21147947
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474173
ClientNewOrderTransactionsCommitted	474173
ClientServersContacted	1690630
ClientExecutionTime	113027784
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	1259734
ClientLockingTimeAccumulated	71242829
ClientLocksNL	0
ClientLocksIS	590580
ClientLocksIX	4519045
ClientLocksS	1010678
ClientLocksSIX	0
ClientLocksX	21718667
ClientTotalLocks	27838970
ClientRemoteLocks	809442
ClientLocalLocks	27029528
ClientDeniedLocks	0
ClientGrantedLocks	27838970
ClientVotingTimeAccumulated	14385249
ClientTotalVotes	592100
ClientVotesYes	592100
ClientVotesNo	0
ClientEndingTimeAccumulated	22424893
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472609
ClientNewOrderTransactionsCommitted	472609
ClientServersContacted	1684972
ClientExecutionTime	112083657
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	1267227
ClientLockingTimeAccumulated	72396821
ClientLocksNL	0
ClientLocksIS	593984
ClientLocksIX	4524015
ClientLocksS	1019847
ClientLocksSIX	0
ClientLocksX	21693914
ClientTotalLocks	27831760
ClientRemoteLocks	811963
ClientLocalLocks	27019797
ClientDeniedLocks	0
ClientGrantedLocks	27831760
ClientVotingTimeAccumulated	14322071
ClientTotalVotes	593532
ClientVotesYes	593532
ClientVotesNo	0
ClientEndingTimeAccumulated	22227797
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476109
ClientNewOrderTransactionsCommitted	476109
ClientServersContacted	1689380
ClientExecutionTime	112993528
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	1247427
ClientLockingTimeAccumulated	79495979
ClientLocksNL	0
ClientLocksIS	594952
ClientLocksIX	4524535
ClientLocksS	1022632
ClientLocksSIX	0
ClientLocksX	21867220
ClientTotalLocks	28009339
ClientRemoteLocks	823593
ClientLocalLocks	27185746
ClientDeniedLocks	0
ClientGrantedLocks	28009339
ClientVotingTimeAccumulated	13567389
ClientTotalVotes	596632
ClientVotesYes	596632
ClientVotesNo	0
ClientEndingTimeAccumulated	21177475
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477836
ClientNewOrderTransactionsCommitted	477836
ClientServersContacted	1690162
ClientExecutionTime	118261111
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	1230040
ClientLockingTimeAccumulated	77425248
ClientLocksNL	0
ClientLocksIS	595859
ClientLocksIX	4523521
ClientLocksS	1018983
ClientLocksSIX	0
ClientLocksX	21630169
ClientTotalLocks	27768532
ClientRemoteLocks	847960
ClientLocalLocks	26920572
ClientDeniedLocks	0
ClientGrantedLocks	27768532
ClientVotingTimeAccumulated	13591860
ClientTotalVotes	595777
ClientVotesYes	595777
ClientVotesNo	0
ClientEndingTimeAccumulated	21215467
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476574
ClientNewOrderTransactionsCommitted	476574
ClientServersContacted	1689925
ClientExecutionTime	116242400
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	1246235
ClientLockingTimeAccumulated	77889768
ClientLocksNL	0
ClientLocksIS	597443
ClientLocksIX	4525487
ClientLocksS	1021262
ClientLocksSIX	0
ClientLocksX	21765430
ClientTotalLocks	27909622
ClientRemoteLocks	856043
ClientLocalLocks	27053579
ClientDeniedLocks	0
ClientGrantedLocks	27909622
ClientVotingTimeAccumulated	13534341
ClientTotalVotes	596048
ClientVotesYes	596048
ClientVotesNo	0
ClientEndingTimeAccumulated	21111655
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476499
ClientNewOrderTransactionsCommitted	476499
ClientServersContacted	1694128
ClientExecutionTime	116557922
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	1261551
ClientLockingTimeAccumulated	71549987
ClientLocksNL	0
ClientLocksIS	594312
ClientLocksIX	4523346
ClientLocksS	1019556
ClientLocksSIX	0
ClientLocksX	21721312
ClientTotalLocks	27858526
ClientRemoteLocks	807488
ClientLocalLocks	27051038
ClientDeniedLocks	0
ClientGrantedLocks	27858526
ClientVotingTimeAccumulated	14367777
ClientTotalVotes	595100
ClientVotesYes	595100
ClientVotesNo	0
ClientEndingTimeAccumulated	22329597
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476520
ClientNewOrderTransactionsCommitted	476520
ClientServersContacted	1688852
ClientExecutionTime	112287891
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	1267479
ClientLockingTimeAccumulated	71826106
ClientLocksNL	0
ClientLocksIS	592745
ClientLocksIX	4520982
ClientLocksS	1014231
ClientLocksSIX	0
ClientLocksX	21695973
ClientTotalLocks	27823931
ClientRemoteLocks	835448
ClientLocalLocks	26988483
ClientDeniedLocks	0
ClientGrantedLocks	27823931
ClientVotingTimeAccumulated	14442513
ClientTotalVotes	592845
ClientVotesYes	592845
ClientVotesNo	0
ClientEndingTimeAccumulated	22394780
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473442
ClientNewOrderTransactionsCommitted	473442
ClientServersContacted	1688021
ClientExecutionTime	112698719
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	1054741
ClientLockingTimeAccumulated	79699148
ClientLocksNL	0
ClientLocksIS	500566
ClientLocksIX	3822595
ClientLocksS	856345
ClientLocksSIX	0
ClientLocksX	18393226
ClientTotalLocks	23572732
ClientRemoteLocks	690005
ClientLocalLocks	22882727
ClientDeniedLocks	0
ClientGrantedLocks	23572732
ClientVotingTimeAccumulated	14816996
ClientTotalVotes	502341
ClientVotesYes	502341
ClientVotesNo	0
ClientEndingTimeAccumulated	22242889
ClientTotalTransactions	845825
ClientTransactionsCommitted	845825
ClientTransactionsAborted	0
ClientNewOrderTransactions	400293
ClientNewOrderTransactionsCommitted	400293
ClientServersContacted	1426290
ClientExecutionTime	120158105
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	1022026
ClientLockingTimeAccumulated	82268787
ClientLocksNL	0
ClientLocksIS	486461
ClientLocksIX	3712353
ClientLocksS	832284
ClientLocksSIX	0
ClientLocksX	17819895
ClientTotalLocks	22850993
ClientRemoteLocks	695277
ClientLocalLocks	22155716
ClientDeniedLocks	0
ClientGrantedLocks	22850993
ClientVotingTimeAccumulated	13870447
ClientTotalVotes	487626
ClientVotesYes	487626
ClientVotesNo	0
ClientEndingTimeAccumulated	20652569
ClientTotalTransactions	821249
ClientTransactionsCommitted	821249
ClientTransactionsAborted	0
ClientNewOrderTransactions	389436
ClientNewOrderTransactionsCommitted	389436
ClientServersContacted	1384829
ClientExecutionTime	120094761
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	1250246
ClientLockingTimeAccumulated	78562138
ClientLocksNL	0
ClientLocksIS	596710
ClientLocksIX	4525510
ClientLocksS	1022620
ClientLocksSIX	0
ClientLocksX	21671715
ClientTotalLocks	27816555
ClientRemoteLocks	849465
ClientLocalLocks	26967090
ClientDeniedLocks	0
ClientGrantedLocks	27816555
ClientVotingTimeAccumulated	13457220
ClientTotalVotes	594627
ClientVotesYes	594627
ClientVotesNo	0
ClientEndingTimeAccumulated	21126393
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476646
ClientNewOrderTransactionsCommitted	476646
ClientServersContacted	1692587
ClientExecutionTime	117166519
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	1043497
ClientLockingTimeAccumulated	80514187
ClientLocksNL	0
ClientLocksIS	493024
ClientLocksIX	3742592
ClientLocksS	842733
ClientLocksSIX	0
ClientLocksX	17984717
ClientTotalLocks	23063066
ClientRemoteLocks	678084
ClientLocalLocks	22384982
ClientDeniedLocks	0
ClientGrantedLocks	23063066
ClientVotingTimeAccumulated	14497064
ClientTotalVotes	493141
ClientVotesYes	493141
ClientVotesNo	0
ClientEndingTimeAccumulated	21813972
ClientTotalTransactions	827393
ClientTransactionsCommitted	827393
ClientTransactionsAborted	0
ClientNewOrderTransactions	393697
ClientNewOrderTransactionsCommitted	393697
ClientServersContacted	1399236
ClientExecutionTime	120166955
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	1294267
ClientLockingTimeAccumulated	68643586
ClientLocksNL	0
ClientLocksIS	595123
ClientLocksIX	4522771
ClientLocksS	1015747
ClientLocksSIX	0
ClientLocksX	21613802
ClientTotalLocks	27747443
ClientRemoteLocks	848748
ClientLocalLocks	26898695
ClientDeniedLocks	0
ClientGrantedLocks	27747443
ClientVotingTimeAccumulated	14565296
ClientTotalVotes	593706
ClientVotesYes	593706
ClientVotesNo	0
ClientEndingTimeAccumulated	22448657
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474676
ClientNewOrderTransactionsCommitted	474676
ClientServersContacted	1690000
ClientExecutionTime	109723582
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	1244409
ClientLockingTimeAccumulated	69567231
ClientLocksNL	0
ClientLocksIS	594615
ClientLocksIX	4523284
ClientLocksS	1019328
ClientLocksSIX	0
ClientLocksX	21738304
ClientTotalLocks	27875531
ClientRemoteLocks	811299
ClientLocalLocks	27064232
ClientDeniedLocks	0
ClientGrantedLocks	27875531
ClientVotingTimeAccumulated	14604526
ClientTotalVotes	595896
ClientVotesYes	595896
ClientVotesNo	0
ClientEndingTimeAccumulated	22507128
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477155
ClientNewOrderTransactionsCommitted	477155
ClientServersContacted	1688190
ClientExecutionTime	110701840
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	1235343
ClientLockingTimeAccumulated	78000456
ClientLocksNL	0
ClientLocksIS	596165
ClientLocksIX	4524505
ClientLocksS	1021540
ClientLocksSIX	0
ClientLocksX	21772389
ClientTotalLocks	27914599
ClientRemoteLocks	851692
ClientLocalLocks	27062907
ClientDeniedLocks	1
ClientGrantedLocks	27914598
ClientVotingTimeAccumulated	13662475
ClientTotalVotes	595389
ClientVotesYes	595389
ClientVotesNo	0
ClientEndingTimeAccumulated	21365750
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476168
ClientNewOrderTransactionsCommitted	476168
ClientServersContacted	1692196
ClientExecutionTime	117041514
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	1228180
ClientLockingTimeAccumulated	75975267
ClientLocksNL	0
ClientLocksIS	595244
ClientLocksIX	4523037
ClientLocksS	1019609
ClientLocksSIX	0
ClientLocksX	21735258
ClientTotalLocks	27873148
ClientRemoteLocks	839740
ClientLocalLocks	27033408
ClientDeniedLocks	0
ClientGrantedLocks	27873148
ClientVotingTimeAccumulated	13432888
ClientTotalVotes	595824
ClientVotesYes	595824
ClientVotesNo	0
ClientEndingTimeAccumulated	21026478
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476281
ClientNewOrderTransactionsCommitted	476281
ClientServersContacted	1689604
ClientExecutionTime	114437157
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	1246177
ClientLockingTimeAccumulated	71763958
ClientLocksNL	0
ClientLocksIS	596270
ClientLocksIX	4524622
ClientLocksS	1028941
ClientLocksSIX	0
ClientLocksX	21819092
ClientTotalLocks	27968925
ClientRemoteLocks	820917
ClientLocalLocks	27148008
ClientDeniedLocks	0
ClientGrantedLocks	27968925
ClientVotingTimeAccumulated	14541707
ClientTotalVotes	596806
ClientVotesYes	596806
ClientVotesNo	0
ClientEndingTimeAccumulated	22453106
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477828
ClientNewOrderTransactionsCommitted	477828
ClientServersContacted	1690490
ClientExecutionTime	112775843
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	1245778
ClientLockingTimeAccumulated	77935849
ClientLocksNL	0
ClientLocksIS	594975
ClientLocksIX	4523640
ClientLocksS	1018272
ClientLocksSIX	0
ClientLocksX	21702607
ClientTotalLocks	27839494
ClientRemoteLocks	849384
ClientLocalLocks	26990110
ClientDeniedLocks	0
ClientGrantedLocks	27839494
ClientVotingTimeAccumulated	13555886
ClientTotalVotes	594604
ClientVotesYes	594604
ClientVotesNo	0
ClientEndingTimeAccumulated	21330705
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476028
ClientNewOrderTransactionsCommitted	476028
ClientServersContacted	1690004
ClientExecutionTime	116840532
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	1002073
ClientLockingTimeAccumulated	82869516
ClientLocksNL	0
ClientLocksIS	482431
ClientLocksIX	3668047
ClientLocksS	825903
ClientLocksSIX	0
ClientLocksX	17561848
ClientTotalLocks	22538229
ClientRemoteLocks	681719
ClientLocalLocks	21856510
ClientDeniedLocks	0
ClientGrantedLocks	22538229
ClientVotingTimeAccumulated	13620831
ClientTotalVotes	482306
ClientVotesYes	482306
ClientVotesNo	0
ClientEndingTimeAccumulated	20340401
ClientTotalTransactions	811009
ClientTransactionsCommitted	811009
ClientTransactionsAborted	0
ClientNewOrderTransactions	385819
ClientNewOrderTransactionsCommitted	385819
ClientServersContacted	1369891
ClientExecutionTime	120085814
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	1265528
ClientLockingTimeAccumulated	72314582
ClientLocksNL	0
ClientLocksIS	594916
ClientLocksIX	4523447
ClientLocksS	1019077
ClientLocksSIX	0
ClientLocksX	21778270
ClientTotalLocks	27915710
ClientRemoteLocks	814914
ClientLocalLocks	27100796
ClientDeniedLocks	0
ClientGrantedLocks	27915710
ClientVotingTimeAccumulated	14660972
ClientTotalVotes	594973
ClientVotesYes	594973
ClientVotesNo	0
ClientEndingTimeAccumulated	22618258
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475550
ClientNewOrderTransactionsCommitted	475550
ClientServersContacted	1690767
ClientExecutionTime	113632661
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	1236500
ClientLockingTimeAccumulated	78358109
ClientLocksNL	0
ClientLocksIS	595413
ClientLocksIX	4523627
ClientLocksS	1019844
ClientLocksSIX	0
ClientLocksX	21668757
ClientTotalLocks	27807641
ClientRemoteLocks	840007
ClientLocalLocks	26967634
ClientDeniedLocks	1
ClientGrantedLocks	27807640
ClientVotingTimeAccumulated	13500262
ClientTotalVotes	595548
ClientVotesYes	595548
ClientVotesNo	0
ClientEndingTimeAccumulated	21148723
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476803
ClientNewOrderTransactionsCommitted	476802
ClientServersContacted	1689389
ClientExecutionTime	117024653
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	1254479
ClientLockingTimeAccumulated	70860654
ClientLocksNL	0
ClientLocksIS	594994
ClientLocksIX	4523764
ClientLocksS	1019149
ClientLocksSIX	0
ClientLocksX	21638269
ClientTotalLocks	27776176
ClientRemoteLocks	809807
ClientLocalLocks	26966369
ClientDeniedLocks	0
ClientGrantedLocks	27776176
ClientVotingTimeAccumulated	14446681
ClientTotalVotes	595069
ClientVotesYes	595069
ClientVotesNo	0
ClientEndingTimeAccumulated	22352623
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476883
ClientNewOrderTransactionsCommitted	476883
ClientServersContacted	1688899
ClientExecutionTime	111692530
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	1062197
ClientLockingTimeAccumulated	79492107
ClientLocksNL	0
ClientLocksIS	502649
ClientLocksIX	3808985
ClientLocksS	859819
ClientLocksSIX	0
ClientLocksX	18333341
ClientTotalLocks	23504794
ClientRemoteLocks	711673
ClientLocalLocks	22793121
ClientDeniedLocks	0
ClientGrantedLocks	23504794
ClientVotingTimeAccumulated	14933983
ClientTotalVotes	502341
ClientVotesYes	502341
ClientVotesNo	0
ClientEndingTimeAccumulated	22201396
ClientTotalTransactions	841729
ClientTransactionsCommitted	841729
ClientTransactionsAborted	0
ClientNewOrderTransactions	401882
ClientNewOrderTransactionsCommitted	401882
ClientServersContacted	1424584
ClientExecutionTime	120021946
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	1270887
ClientLockingTimeAccumulated	71466178
ClientLocksNL	0
ClientLocksIS	597156
ClientLocksIX	4525592
ClientLocksS	1024609
ClientLocksSIX	0
ClientLocksX	21735056
ClientTotalLocks	27882413
ClientRemoteLocks	805912
ClientLocalLocks	27076501
ClientDeniedLocks	0
ClientGrantedLocks	27882413
ClientVotingTimeAccumulated	14587860
ClientTotalVotes	597756
ClientVotesYes	597756
ClientVotesNo	0
ClientEndingTimeAccumulated	22452117
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478861
ClientNewOrderTransactionsCommitted	478861
ClientServersContacted	1691286
ClientExecutionTime	112555100
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	1278292
ClientLockingTimeAccumulated	73994764
ClientLocksNL	0
ClientLocksIS	594554
ClientLocksIX	4523336
ClientLocksS	1017977
ClientLocksSIX	0
ClientLocksX	21588071
ClientTotalLocks	27723938
ClientRemoteLocks	838499
ClientLocalLocks	26885439
ClientDeniedLocks	0
ClientGrantedLocks	27723938
ClientVotingTimeAccumulated	14619102
ClientTotalVotes	592984
ClientVotesYes	592984
ClientVotesNo	0
ClientEndingTimeAccumulated	22601481
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475001
ClientNewOrderTransactionsCommitted	475001
ClientServersContacted	1689844
ClientExecutionTime	115267783
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	1290688
ClientLockingTimeAccumulated	73341534
ClientLocksNL	0
ClientLocksIS	596140
ClientLocksIX	4525442
ClientLocksS	1022666
ClientLocksSIX	0
ClientLocksX	21764071
ClientTotalLocks	27908319
ClientRemoteLocks	811394
ClientLocalLocks	27096925
ClientDeniedLocks	0
ClientGrantedLocks	27908319
ClientVotingTimeAccumulated	14361502
ClientTotalVotes	595743
ClientVotesYes	595743
ClientVotesNo	0
ClientEndingTimeAccumulated	22337861
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477395
ClientNewOrderTransactionsCommitted	477395
ClientServersContacted	1691837
ClientExecutionTime	114113746
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	1273459
ClientLockingTimeAccumulated	72541055
ClientLocksNL	0
ClientLocksIS	594655
ClientLocksIX	4523018
ClientLocksS	1018509
ClientLocksSIX	0
ClientLocksX	21770559
ClientTotalLocks	27906741
ClientRemoteLocks	813085
ClientLocalLocks	27093656
ClientDeniedLocks	0
ClientGrantedLocks	27906741
ClientVotingTimeAccumulated	14564636
ClientTotalVotes	595331
ClientVotesYes	595331
ClientVotesNo	0
ClientEndingTimeAccumulated	22585396
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475537
ClientNewOrderTransactionsCommitted	475537
ClientServersContacted	1690425
ClientExecutionTime	113734198
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	1274580
ClientLockingTimeAccumulated	72155209
ClientLocksNL	0
ClientLocksIS	592534
ClientLocksIX	4520087
ClientLocksS	1014843
ClientLocksSIX	0
ClientLocksX	21598796
ClientTotalLocks	27726260
ClientRemoteLocks	827332
ClientLocalLocks	26898928
ClientDeniedLocks	0
ClientGrantedLocks	27726260
ClientVotingTimeAccumulated	14554563
ClientTotalVotes	593908
ClientVotesYes	593908
ClientVotesNo	0
ClientEndingTimeAccumulated	22541322
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474545
ClientNewOrderTransactionsCommitted	474545
ClientServersContacted	1685170
ClientExecutionTime	113302325
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	1269395
ClientLockingTimeAccumulated	74534109
ClientLocksNL	0
ClientLocksIS	593636
ClientLocksIX	4523133
ClientLocksS	1017351
ClientLocksSIX	0
ClientLocksX	21825763
ClientTotalLocks	27959883
ClientRemoteLocks	827962
ClientLocalLocks	27131921
ClientDeniedLocks	0
ClientGrantedLocks	27959883
ClientVotingTimeAccumulated	14660279
ClientTotalVotes	594218
ClientVotesYes	594218
ClientVotesNo	0
ClientEndingTimeAccumulated	22634471
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475547
ClientNewOrderTransactionsCommitted	475547
ClientServersContacted	1689490
ClientExecutionTime	115878729
