####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	996821
ClientLockingTimeAccumulated	82412900
ClientLocksNL	0
ClientLocksIS	487902
ClientLocksIX	3713307
ClientLocksS	936933
ClientLocksSIX	0
ClientLocksX	17236968
ClientTotalLocks	22375110
ClientRemoteLocks	670772
ClientLocalLocks	21704338
ClientDeniedLocks	706
ClientGrantedLocks	22374404
ClientVotingTimeAccumulated	13695130
ClientTotalVotes	488187
ClientVotesYes	488187
ClientVotesNo	0
ClientEndingTimeAccumulated	20749397
ClientTotalTransactions	821249
ClientTransactionsCommitted	820543
ClientTransactionsAborted	706
ClientNewOrderTransactions	391582
ClientNewOrderTransactionsCommitted	391443
ClientServersContacted	1387006
ClientExecutionTime	120136601
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	1241084
ClientLockingTimeAccumulated	74103233
ClientLocksNL	0
ClientLocksIS	594779
ClientLocksIX	4523534
ClientLocksS	1140042
ClientLocksSIX	0
ClientLocksX	21006182
ClientTotalLocks	27264537
ClientRemoteLocks	821207
ClientLocalLocks	26443330
ClientDeniedLocks	478
ClientGrantedLocks	27264059
ClientVotingTimeAccumulated	13422655
ClientTotalVotes	594049
ClientVotesYes	594049
ClientVotesNo	0
ClientEndingTimeAccumulated	21165389
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999522
ClientTransactionsAborted	478
ClientNewOrderTransactions	476971
ClientNewOrderTransactionsCommitted	476868
ClientServersContacted	1690053
ClientExecutionTime	112710613
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	1237770
ClientLockingTimeAccumulated	74193760
ClientLocksNL	0
ClientLocksIS	595060
ClientLocksIX	4523078
ClientLocksS	1134714
ClientLocksSIX	0
ClientLocksX	21129575
ClientTotalLocks	27382427
ClientRemoteLocks	825910
ClientLocalLocks	26556517
ClientDeniedLocks	468
ClientGrantedLocks	27381959
ClientVotingTimeAccumulated	13570607
ClientTotalVotes	595122
ClientVotesYes	595122
ClientVotesNo	0
ClientEndingTimeAccumulated	21231689
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999532
ClientTransactionsAborted	468
ClientNewOrderTransactions	476030
ClientNewOrderTransactionsCommitted	475911
ClientServersContacted	1692246
ClientExecutionTime	113013825
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	1226467
ClientLockingTimeAccumulated	77196894
ClientLocksNL	0
ClientLocksIS	595413
ClientLocksIX	4523247
ClientLocksS	1136096
ClientLocksSIX	0
ClientLocksX	21050217
ClientTotalLocks	27304973
ClientRemoteLocks	831837
ClientLocalLocks	26473136
ClientDeniedLocks	457
ClientGrantedLocks	27304516
ClientVotingTimeAccumulated	13511282
ClientTotalVotes	594209
ClientVotesYes	594209
ClientVotesNo	0
ClientEndingTimeAccumulated	21320969
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999543
ClientTransactionsAborted	457
ClientNewOrderTransactions	475733
ClientNewOrderTransactionsCommitted	475611
ClientServersContacted	1692145
ClientExecutionTime	116029848
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	1221309
ClientLockingTimeAccumulated	77448425
ClientLocksNL	0
ClientLocksIS	593169
ClientLocksIX	4522150
ClientLocksS	1133600
ClientLocksSIX	0
ClientLocksX	21165803
ClientTotalLocks	27414722
ClientRemoteLocks	812099
ClientLocalLocks	26602623
ClientDeniedLocks	496
ClientGrantedLocks	27414226
ClientVotingTimeAccumulated	13444007
ClientTotalVotes	594757
ClientVotesYes	594757
ClientVotesNo	0
ClientEndingTimeAccumulated	21121299
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999504
ClientTransactionsAborted	496
ClientNewOrderTransactions	476631
ClientNewOrderTransactionsCommitted	476480
ClientServersContacted	1688873
ClientExecutionTime	116009712
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	1241480
ClientLockingTimeAccumulated	75164691
ClientLocksNL	0
ClientLocksIS	594813
ClientLocksIX	4521953
ClientLocksS	1135089
ClientLocksSIX	0
ClientLocksX	21215463
ClientTotalLocks	27467318
ClientRemoteLocks	830828
ClientLocalLocks	26636490
ClientDeniedLocks	286
ClientGrantedLocks	27467032
ClientVotingTimeAccumulated	13641362
ClientTotalVotes	596185
ClientVotesYes	596185
ClientVotesNo	0
ClientEndingTimeAccumulated	23604173
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999714
ClientTransactionsAborted	286
ClientNewOrderTransactions	475109
ClientNewOrderTransactionsCommitted	475042
ClientServersContacted	2167103
ClientExecutionTime	116441384
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	1220586
ClientLockingTimeAccumulated	76438404
ClientLocksNL	0
ClientLocksIS	594721
ClientLocksIX	4522657
ClientLocksS	1136547
ClientLocksSIX	0
ClientLocksX	21012244
ClientTotalLocks	27266169
ClientRemoteLocks	822392
ClientLocalLocks	26443777
ClientDeniedLocks	464
ClientGrantedLocks	27265705
ClientVotingTimeAccumulated	13434510
ClientTotalVotes	595108
ClientVotesYes	595108
ClientVotesNo	0
ClientEndingTimeAccumulated	21196835
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999536
ClientTransactionsAborted	464
ClientNewOrderTransactions	476817
ClientNewOrderTransactionsCommitted	476699
ClientServersContacted	1689750
ClientExecutionTime	115065702
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	1235509
ClientLockingTimeAccumulated	76577717
ClientLocksNL	0
ClientLocksIS	595776
ClientLocksIX	4523763
ClientLocksS	1133656
ClientLocksSIX	0
ClientLocksX	21042142
ClientTotalLocks	27295337
ClientRemoteLocks	823914
ClientLocalLocks	26471423
ClientDeniedLocks	470
ClientGrantedLocks	27294867
ClientVotingTimeAccumulated	13519238
ClientTotalVotes	595380
ClientVotesYes	595380
ClientVotesNo	0
ClientEndingTimeAccumulated	21200313
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999530
ClientTransactionsAborted	470
ClientNewOrderTransactions	477601
ClientNewOrderTransactionsCommitted	477469
ClientServersContacted	1690645
ClientExecutionTime	115311678
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	1052370
ClientLockingTimeAccumulated	79808482
ClientLocksNL	0
ClientLocksIS	500151
ClientLocksIX	3807199
ClientLocksS	958739
ClientLocksSIX	0
ClientLocksX	17676499
ClientTotalLocks	22942588
ClientRemoteLocks	696159
ClientLocalLocks	22246429
ClientDeniedLocks	229
ClientGrantedLocks	22942359
ClientVotingTimeAccumulated	14671229
ClientTotalVotes	499456
ClientVotesYes	499456
ClientVotesNo	0
ClientEndingTimeAccumulated	22135152
ClientTotalTransactions	841729
ClientTransactionsCommitted	841500
ClientTransactionsAborted	229
ClientNewOrderTransactions	400283
ClientNewOrderTransactionsCommitted	400192
ClientServersContacted	1422869
ClientExecutionTime	120004348
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	1253677
ClientLockingTimeAccumulated	69113009
ClientLocksNL	0
ClientLocksIS	592118
ClientLocksIX	4519882
ClientLocksS	1130150
ClientLocksSIX	0
ClientLocksX	20951706
ClientTotalLocks	27193856
ClientRemoteLocks	824782
ClientLocalLocks	26369074
ClientDeniedLocks	217
ClientGrantedLocks	27193639
ClientVotingTimeAccumulated	14513463
ClientTotalVotes	592153
ClientVotesYes	592153
ClientVotesNo	0
ClientEndingTimeAccumulated	22420660
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999783
ClientTransactionsAborted	217
ClientNewOrderTransactions	473459
ClientNewOrderTransactionsCommitted	473390
ClientServersContacted	1686881
ClientExecutionTime	110071496
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	1272364
ClientLockingTimeAccumulated	70176560
ClientLocksNL	0
ClientLocksIS	596391
ClientLocksIX	4524355
ClientLocksS	1136095
ClientLocksSIX	0
ClientLocksX	21038319
ClientTotalLocks	27295160
ClientRemoteLocks	828513
ClientLocalLocks	26466647
ClientDeniedLocks	253
ClientGrantedLocks	27294907
ClientVotingTimeAccumulated	14670293
ClientTotalVotes	595695
ClientVotesYes	595695
ClientVotesNo	0
ClientEndingTimeAccumulated	22685476
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999747
ClientTransactionsAborted	253
ClientNewOrderTransactions	477208
ClientNewOrderTransactionsCommitted	477124
ClientServersContacted	1691726
ClientExecutionTime	111581330
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	1020224
ClientLockingTimeAccumulated	81725800
ClientLocksNL	0
ClientLocksIS	482184
ClientLocksIX	3675245
ClientLocksS	925499
ClientLocksSIX	0
ClientLocksX	17127005
ClientTotalLocks	22209933
ClientRemoteLocks	653708
ClientLocalLocks	21556225
ClientDeniedLocks	608
ClientGrantedLocks	22209325
ClientVotingTimeAccumulated	14011524
ClientTotalVotes	482235
ClientVotesYes	482235
ClientVotesNo	0
ClientEndingTimeAccumulated	21072336
ClientTotalTransactions	813057
ClientTransactionsCommitted	812449
ClientTransactionsAborted	608
ClientNewOrderTransactions	385629
ClientNewOrderTransactionsCommitted	385498
ClientServersContacted	1373439
ClientExecutionTime	120094888
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	1269616
ClientLockingTimeAccumulated	71516414
ClientLocksNL	0
ClientLocksIS	596250
ClientLocksIX	4524658
ClientLocksS	1135953
ClientLocksSIX	0
ClientLocksX	21185292
ClientTotalLocks	27442153
ClientRemoteLocks	822675
ClientLocalLocks	26619478
ClientDeniedLocks	259
ClientGrantedLocks	27441894
ClientVotingTimeAccumulated	14502739
ClientTotalVotes	596011
ClientVotesYes	596011
ClientVotesNo	0
ClientEndingTimeAccumulated	22614458
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999741
ClientTransactionsAborted	259
ClientNewOrderTransactions	476903
ClientNewOrderTransactionsCommitted	476815
ClientServersContacted	1693408
ClientExecutionTime	112679110
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	1279320
ClientLockingTimeAccumulated	74150860
ClientLocksNL	0
ClientLocksIS	594346
ClientLocksIX	4523799
ClientLocksS	1134856
ClientLocksSIX	0
ClientLocksX	21197165
ClientTotalLocks	27450166
ClientRemoteLocks	817088
ClientLocalLocks	26633078
ClientDeniedLocks	257
ClientGrantedLocks	27449909
ClientVotingTimeAccumulated	14604828
ClientTotalVotes	595208
ClientVotesYes	595208
ClientVotesNo	0
ClientEndingTimeAccumulated	24906290
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999743
ClientTransactionsAborted	257
ClientNewOrderTransactions	476532
ClientNewOrderTransactionsCommitted	476410
ClientServersContacted	2165341
ClientExecutionTime	117723845
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	1269114
ClientLockingTimeAccumulated	69438934
ClientLocksNL	0
ClientLocksIS	593941
ClientLocksIX	4522309
ClientLocksS	1137451
ClientLocksSIX	0
ClientLocksX	21039902
ClientTotalLocks	27293603
ClientRemoteLocks	820716
ClientLocalLocks	26472887
ClientDeniedLocks	240
ClientGrantedLocks	27293363
ClientVotingTimeAccumulated	14496149
ClientTotalVotes	594664
ClientVotesYes	594664
ClientVotesNo	0
ClientEndingTimeAccumulated	22661840
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999760
ClientTransactionsAborted	240
ClientNewOrderTransactions	476142
ClientNewOrderTransactionsCommitted	476060
ClientServersContacted	1688996
ClientExecutionTime	110642120
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	1063210
ClientLockingTimeAccumulated	79234028
ClientLocksNL	0
ClientLocksIS	496379
ClientLocksIX	3762569
ClientLocksS	954073
ClientLocksSIX	0
ClientLocksX	17615046
ClientTotalLocks	22828067
ClientRemoteLocks	665861
ClientLocalLocks	22162206
ClientDeniedLocks	263
ClientGrantedLocks	22827804
ClientVotingTimeAccumulated	15030818
ClientTotalVotes	497254
ClientVotesYes	497254
ClientVotesNo	0
ClientEndingTimeAccumulated	22481425
ClientTotalTransactions	831489
ClientTransactionsCommitted	831226
ClientTransactionsAborted	263
ClientNewOrderTransactions	398185
ClientNewOrderTransactionsCommitted	398106
ClientServersContacted	1407259
ClientExecutionTime	120120661
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	1271480
ClientLockingTimeAccumulated	71434148
ClientLocksNL	0
ClientLocksIS	597532
ClientLocksIX	4525505
ClientLocksS	1136656
ClientLocksSIX	0
ClientLocksX	21118307
ClientTotalLocks	27378000
ClientRemoteLocks	837135
ClientLocalLocks	26540865
ClientDeniedLocks	209
ClientGrantedLocks	27377791
ClientVotingTimeAccumulated	14519156
ClientTotalVotes	596116
ClientVotesYes	596116
ClientVotesNo	0
ClientEndingTimeAccumulated	22448649
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999791
ClientTransactionsAborted	209
ClientNewOrderTransactions	476736
ClientNewOrderTransactionsCommitted	476667
ClientServersContacted	1695464
ClientExecutionTime	112453189
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	1254874
ClientLockingTimeAccumulated	71465920
ClientLocksNL	0
ClientLocksIS	596939
ClientLocksIX	4525969
ClientLocksS	1143706
ClientLocksSIX	0
ClientLocksX	21144439
ClientTotalLocks	27411053
ClientRemoteLocks	822713
ClientLocalLocks	26588340
ClientDeniedLocks	216
ClientGrantedLocks	27410837
ClientVotingTimeAccumulated	14572024
ClientTotalVotes	596562
ClientVotesYes	596562
ClientVotesNo	0
ClientEndingTimeAccumulated	22550368
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999784
ClientTransactionsAborted	216
ClientNewOrderTransactions	478690
ClientNewOrderTransactionsCommitted	478620
ClientServersContacted	1692975
ClientExecutionTime	112621835
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	1245190
ClientLockingTimeAccumulated	77929494
ClientLocksNL	0
ClientLocksIS	595332
ClientLocksIX	4522104
ClientLocksS	1135485
ClientLocksSIX	0
ClientLocksX	21154207
ClientTotalLocks	27407128
ClientRemoteLocks	812607
ClientLocalLocks	26594521
ClientDeniedLocks	611
ClientGrantedLocks	27406517
ClientVotingTimeAccumulated	13868689
ClientTotalVotes	596034
ClientVotesYes	596034
ClientVotesNo	0
ClientEndingTimeAccumulated	21587649
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999389
ClientTransactionsAborted	611
ClientNewOrderTransactions	476104
ClientNewOrderTransactionsCommitted	475960
ClientServersContacted	1691618
ClientExecutionTime	117410316
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	1286654
ClientLockingTimeAccumulated	72271705
ClientLocksNL	0
ClientLocksIS	596972
ClientLocksIX	4525405
ClientLocksS	1140421
ClientLocksSIX	0
ClientLocksX	21160466
ClientTotalLocks	27423264
ClientRemoteLocks	808245
ClientLocalLocks	26615019
ClientDeniedLocks	270
ClientGrantedLocks	27422994
ClientVotingTimeAccumulated	14777289
ClientTotalVotes	597244
ClientVotesYes	597244
ClientVotesNo	0
ClientEndingTimeAccumulated	22821293
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999730
ClientTransactionsAborted	270
ClientNewOrderTransactions	478197
ClientNewOrderTransactionsCommitted	478117
ClientServersContacted	1693487
ClientExecutionTime	113931415
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	1245929
ClientLockingTimeAccumulated	74885564
ClientLocksNL	0
ClientLocksIS	596304
ClientLocksIX	4524290
ClientLocksS	1144458
ClientLocksSIX	0
ClientLocksX	20943074
ClientTotalLocks	27208126
ClientRemoteLocks	801825
ClientLocalLocks	26406301
ClientDeniedLocks	573
ClientGrantedLocks	27207553
ClientVotingTimeAccumulated	13837348
ClientTotalVotes	594978
ClientVotesYes	594978
ClientVotesNo	0
ClientEndingTimeAccumulated	21668090
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999427
ClientTransactionsAborted	573
ClientNewOrderTransactions	478122
ClientNewOrderTransactionsCommitted	477973
ClientServersContacted	1690730
ClientExecutionTime	114417866
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	1267206
ClientLockingTimeAccumulated	71465339
ClientLocksNL	0
ClientLocksIS	594405
ClientLocksIX	4522598
ClientLocksS	1144528
ClientLocksSIX	0
ClientLocksX	21098873
ClientTotalLocks	27360404
ClientRemoteLocks	795558
ClientLocalLocks	26564846
ClientDeniedLocks	291
ClientGrantedLocks	27360113
ClientVotingTimeAccumulated	14773168
ClientTotalVotes	595940
ClientVotesYes	595940
ClientVotesNo	0
ClientEndingTimeAccumulated	22856811
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999709
ClientTransactionsAborted	291
ClientNewOrderTransactions	476966
ClientNewOrderTransactionsCommitted	476872
ClientServersContacted	1689006
ClientExecutionTime	113132529
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	1248474
ClientLockingTimeAccumulated	77113182
ClientLocksNL	0
ClientLocksIS	594858
ClientLocksIX	4523179
ClientLocksS	1144696
ClientLocksSIX	0
ClientLocksX	21079608
ClientTotalLocks	27342341
ClientRemoteLocks	802335
ClientLocalLocks	26540006
ClientDeniedLocks	682
ClientGrantedLocks	27341659
ClientVotingTimeAccumulated	13677852
ClientTotalVotes	594374
ClientVotesYes	594374
ClientVotesNo	0
ClientEndingTimeAccumulated	21563761
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999318
ClientTransactionsAborted	682
ClientNewOrderTransactions	476895
ClientNewOrderTransactionsCommitted	476737
ClientServersContacted	1690770
ClientExecutionTime	116373106
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	1286158
ClientLockingTimeAccumulated	72220336
ClientLocksNL	0
ClientLocksIS	598037
ClientLocksIX	4525869
ClientLocksS	1147779
ClientLocksSIX	0
ClientLocksX	21114670
ClientTotalLocks	27386355
ClientRemoteLocks	808103
ClientLocalLocks	26578252
ClientDeniedLocks	246
ClientGrantedLocks	27386109
ClientVotingTimeAccumulated	14849319
ClientTotalVotes	597434
ClientVotesYes	597434
ClientVotesNo	0
ClientEndingTimeAccumulated	22891169
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999754
ClientTransactionsAborted	246
ClientNewOrderTransactions	478314
ClientNewOrderTransactionsCommitted	478249
ClientServersContacted	1694428
ClientExecutionTime	114015943
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	1243690
ClientLockingTimeAccumulated	77671708
ClientLocksNL	0
ClientLocksIS	594024
ClientLocksIX	4521576
ClientLocksS	1148452
ClientLocksSIX	0
ClientLocksX	21109228
ClientTotalLocks	27373280
ClientRemoteLocks	801598
ClientLocalLocks	26571682
ClientDeniedLocks	595
ClientGrantedLocks	27372685
ClientVotingTimeAccumulated	13786837
ClientTotalVotes	594702
ClientVotesYes	594702
ClientVotesNo	0
ClientEndingTimeAccumulated	21722351
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999405
ClientTransactionsAborted	595
ClientNewOrderTransactions	475903
ClientNewOrderTransactionsCommitted	475762
ClientServersContacted	1689682
ClientExecutionTime	117201967
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	1273764
ClientLockingTimeAccumulated	71854784
ClientLocksNL	0
ClientLocksIS	596738
ClientLocksIX	4524976
ClientLocksS	1152725
ClientLocksSIX	0
ClientLocksX	21085896
ClientTotalLocks	27360335
ClientRemoteLocks	801061
ClientLocalLocks	26559274
ClientDeniedLocks	267
ClientGrantedLocks	27360068
ClientVotingTimeAccumulated	15003758
ClientTotalVotes	596835
ClientVotesYes	596835
ClientVotesNo	0
ClientEndingTimeAccumulated	23083298
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999733
ClientTransactionsAborted	267
ClientNewOrderTransactions	478157
ClientNewOrderTransactionsCommitted	478059
ClientServersContacted	1692466
ClientExecutionTime	113989299
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	1245885
ClientLockingTimeAccumulated	78018792
ClientLocksNL	0
ClientLocksIS	595269
ClientLocksIX	4522625
ClientLocksS	1138888
ClientLocksSIX	0
ClientLocksX	21165876
ClientTotalLocks	27422658
ClientRemoteLocks	812230
ClientLocalLocks	26610428
ClientDeniedLocks	625
ClientGrantedLocks	27422033
ClientVotingTimeAccumulated	13793419
ClientTotalVotes	595395
ClientVotesYes	595395
ClientVotesNo	0
ClientEndingTimeAccumulated	21630546
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999375
ClientTransactionsAborted	625
ClientNewOrderTransactions	475818
ClientNewOrderTransactionsCommitted	475649
ClientServersContacted	1692735
ClientExecutionTime	117466961
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	1273022
ClientLockingTimeAccumulated	72087798
ClientLocksNL	0
ClientLocksIS	594972
ClientLocksIX	4522174
ClientLocksS	1134053
ClientLocksSIX	0
ClientLocksX	21050802
ClientTotalLocks	27302001
ClientRemoteLocks	807812
ClientLocalLocks	26494189
ClientDeniedLocks	256
ClientGrantedLocks	27301745
ClientVotingTimeAccumulated	14871623
ClientTotalVotes	595533
ClientVotesYes	595533
ClientVotesNo	0
ClientEndingTimeAccumulated	22937204
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999744
ClientTransactionsAborted	256
ClientNewOrderTransactions	475803
ClientNewOrderTransactionsCommitted	475725
ClientServersContacted	1690207
ClientExecutionTime	113947083
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	1238779
ClientLockingTimeAccumulated	74944533
ClientLocksNL	0
ClientLocksIS	593157
ClientLocksIX	4520328
ClientLocksS	1132191
ClientLocksSIX	0
ClientLocksX	21085470
ClientTotalLocks	27331146
ClientRemoteLocks	800028
ClientLocalLocks	26531118
ClientDeniedLocks	616
ClientGrantedLocks	27330530
ClientVotingTimeAccumulated	13702634
ClientTotalVotes	594599
ClientVotesYes	594599
ClientVotesNo	0
ClientEndingTimeAccumulated	21545418
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999384
ClientTransactionsAborted	616
ClientNewOrderTransactions	475173
ClientNewOrderTransactionsCommitted	475039
ClientServersContacted	1688616
ClientExecutionTime	114210018
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	1265501
ClientLockingTimeAccumulated	71424594
ClientLocksNL	0
ClientLocksIS	592457
ClientLocksIX	4520790
ClientLocksS	1131168
ClientLocksSIX	0
ClientLocksX	21103883
ClientTotalLocks	27348298
ClientRemoteLocks	799086
ClientLocalLocks	26549212
ClientDeniedLocks	323
ClientGrantedLocks	27347975
ClientVotingTimeAccumulated	14698418
ClientTotalVotes	594359
ClientVotesYes	594359
ClientVotesNo	0
ClientEndingTimeAccumulated	22821717
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999677
ClientTransactionsAborted	323
ClientNewOrderTransactions	474945
ClientNewOrderTransactionsCommitted	474830
ClientServersContacted	1688022
ClientExecutionTime	112984710
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	1240357
ClientLockingTimeAccumulated	76177259
ClientLocksNL	0
ClientLocksIS	594792
ClientLocksIX	4523309
ClientLocksS	1184721
ClientLocksSIX	0
ClientLocksX	21175154
ClientTotalLocks	27477976
ClientRemoteLocks	805878
ClientLocalLocks	26672098
ClientDeniedLocks	580
ClientGrantedLocks	27477396
ClientVotingTimeAccumulated	13793970
ClientTotalVotes	594995
ClientVotesYes	594995
ClientVotesNo	0
ClientEndingTimeAccumulated	21597078
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999420
ClientTransactionsAborted	580
ClientNewOrderTransactions	476687
ClientNewOrderTransactionsCommitted	476550
ClientServersContacted	1691628
ClientExecutionTime	115586647
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	1263624
ClientLockingTimeAccumulated	71640449
ClientLocksNL	0
ClientLocksIS	592086
ClientLocksIX	4519928
ClientLocksS	1175845
ClientLocksSIX	0
ClientLocksX	21123008
ClientTotalLocks	27410867
ClientRemoteLocks	800761
ClientLocalLocks	26610106
ClientDeniedLocks	273
ClientGrantedLocks	27410594
ClientVotingTimeAccumulated	14794110
ClientTotalVotes	594456
ClientVotesYes	594456
ClientVotesNo	0
ClientEndingTimeAccumulated	22921761
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999727
ClientTransactionsAborted	273
ClientNewOrderTransactions	474589
ClientNewOrderTransactionsCommitted	474504
ClientServersContacted	1686956
ClientExecutionTime	113394430
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	1283042
ClientLockingTimeAccumulated	70969302
ClientLocksNL	0
ClientLocksIS	592916
ClientLocksIX	4521662
ClientLocksS	1140129
ClientLocksSIX	0
ClientLocksX	21031895
ClientTotalLocks	27286602
ClientRemoteLocks	823824
ClientLocalLocks	26462778
ClientDeniedLocks	448
ClientGrantedLocks	27286154
ClientVotingTimeAccumulated	14631455
ClientTotalVotes	593502
ClientVotesYes	593502
ClientVotesNo	0
ClientEndingTimeAccumulated	22692212
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999552
ClientTransactionsAborted	448
ClientNewOrderTransactions	476029
ClientNewOrderTransactionsCommitted	475928
ClientServersContacted	1687723
ClientExecutionTime	112349612
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	1266552
ClientLockingTimeAccumulated	72199609
ClientLocksNL	0
ClientLocksIS	593938
ClientLocksIX	4520814
ClientLocksS	1126324
ClientLocksSIX	0
ClientLocksX	21055281
ClientTotalLocks	27296357
ClientRemoteLocks	820139
ClientLocalLocks	26476218
ClientDeniedLocks	270
ClientGrantedLocks	27296087
ClientVotingTimeAccumulated	14410986
ClientTotalVotes	594810
ClientVotesYes	594810
ClientVotesNo	0
ClientEndingTimeAccumulated	22446088
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999730
ClientTransactionsAborted	270
ClientNewOrderTransactions	474523
ClientNewOrderTransactionsCommitted	474429
ClientServersContacted	1689256
ClientExecutionTime	113101098
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	1274243
ClientLockingTimeAccumulated	69206557
ClientLocksNL	0
ClientLocksIS	590114
ClientLocksIX	4517875
ClientLocksS	1129985
ClientLocksSIX	0
ClientLocksX	21041055
ClientTotalLocks	27279029
ClientRemoteLocks	828964
ClientLocalLocks	26450065
ClientDeniedLocks	461
ClientGrantedLocks	27278568
ClientVotingTimeAccumulated	14464408
ClientTotalVotes	591443
ClientVotesYes	591443
ClientVotesNo	0
ClientEndingTimeAccumulated	22490530
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999539
ClientTransactionsAborted	461
ClientNewOrderTransactions	472646
ClientNewOrderTransactionsCommitted	472551
ClientServersContacted	1685087
ClientExecutionTime	110210586
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	1258769
ClientLockingTimeAccumulated	71359933
ClientLocksNL	0
ClientLocksIS	594504
ClientLocksIX	4522700
ClientLocksS	1138932
ClientLocksSIX	0
ClientLocksX	21114061
ClientTotalLocks	27370197
ClientRemoteLocks	821760
ClientLocalLocks	26548437
ClientDeniedLocks	235
ClientGrantedLocks	27369962
ClientVotingTimeAccumulated	14267560
ClientTotalVotes	594075
ClientVotesYes	594075
ClientVotesNo	0
ClientEndingTimeAccumulated	22379025
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999765
ClientTransactionsAborted	235
ClientNewOrderTransactions	475089
ClientNewOrderTransactionsCommitted	475013
ClientServersContacted	1691422
ClientExecutionTime	112041587
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	1272873
ClientLockingTimeAccumulated	72658720
ClientLocksNL	0
ClientLocksIS	593584
ClientLocksIX	4521192
ClientLocksS	1138325
ClientLocksSIX	0
ClientLocksX	21061112
ClientTotalLocks	27314213
ClientRemoteLocks	835307
ClientLocalLocks	26478906
ClientDeniedLocks	476
ClientGrantedLocks	27313737
ClientVotingTimeAccumulated	14623115
ClientTotalVotes	593848
ClientVotesYes	593848
ClientVotesNo	0
ClientEndingTimeAccumulated	22719589
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999524
ClientTransactionsAborted	476
ClientNewOrderTransactions	475146
ClientNewOrderTransactionsCommitted	475042
ClientServersContacted	1689099
ClientExecutionTime	114045413
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	1256221
ClientLockingTimeAccumulated	68591866
ClientLocksNL	0
ClientLocksIS	597300
ClientLocksIX	4525075
ClientLocksS	1134779
ClientLocksSIX	0
ClientLocksX	21155405
ClientTotalLocks	27412559
ClientRemoteLocks	832708
ClientLocalLocks	26579851
ClientDeniedLocks	201
ClientGrantedLocks	27412358
ClientVotingTimeAccumulated	14430077
ClientTotalVotes	596342
ClientVotesYes	596342
ClientVotesNo	0
ClientEndingTimeAccumulated	22377153
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999799
ClientTransactionsAborted	201
ClientNewOrderTransactions	476750
ClientNewOrderTransactionsCommitted	476681
ClientServersContacted	1694687
ClientExecutionTime	109425272
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	1272811
ClientLockingTimeAccumulated	71143338
ClientLocksNL	0
ClientLocksIS	595013
ClientLocksIX	4522709
ClientLocksS	1141251
ClientLocksSIX	0
ClientLocksX	21168309
ClientTotalLocks	27427282
ClientRemoteLocks	845332
ClientLocalLocks	26581950
ClientDeniedLocks	297
ClientGrantedLocks	27426985
ClientVotingTimeAccumulated	14590430
ClientTotalVotes	595416
ClientVotesYes	595416
ClientVotesNo	0
ClientEndingTimeAccumulated	22668547
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999703
ClientTransactionsAborted	297
ClientNewOrderTransactions	475521
ClientNewOrderTransactionsCommitted	475432
ClientServersContacted	1691969
ClientExecutionTime	112448795
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	1224480
ClientLockingTimeAccumulated	78201195
ClientLocksNL	0
ClientLocksIS	594636
ClientLocksIX	4523705
ClientLocksS	1139422
ClientLocksSIX	0
ClientLocksX	21123763
ClientTotalLocks	27381526
ClientRemoteLocks	816782
ClientLocalLocks	26564744
ClientDeniedLocks	384
ClientGrantedLocks	27381142
ClientVotingTimeAccumulated	13510224
ClientTotalVotes	595273
ClientVotesYes	595273
ClientVotesNo	0
ClientEndingTimeAccumulated	21201489
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999616
ClientTransactionsAborted	384
ClientNewOrderTransactions	477452
ClientNewOrderTransactionsCommitted	477332
ClientServersContacted	1690451
ClientExecutionTime	116910491
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	1259935
ClientLockingTimeAccumulated	70179454
ClientLocksNL	0
ClientLocksIS	596041
ClientLocksIX	4521643
ClientLocksS	1134270
ClientLocksSIX	0
ClientLocksX	21061570
ClientTotalLocks	27313524
ClientRemoteLocks	844963
ClientLocalLocks	26468561
ClientDeniedLocks	465
ClientGrantedLocks	27313059
ClientVotingTimeAccumulated	14664272
ClientTotalVotes	597124
ClientVotesYes	597124
ClientVotesNo	0
ClientEndingTimeAccumulated	22595968
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999535
ClientTransactionsAborted	465
ClientNewOrderTransactions	476298
ClientNewOrderTransactionsCommitted	476199
ClientServersContacted	1691073
ClientExecutionTime	111472345
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	1261635
ClientLockingTimeAccumulated	70250514
ClientLocksNL	0
ClientLocksIS	596620
ClientLocksIX	4523703
ClientLocksS	1137437
ClientLocksSIX	0
ClientLocksX	21119436
ClientTotalLocks	27377196
ClientRemoteLocks	835508
ClientLocalLocks	26541688
ClientDeniedLocks	272
ClientGrantedLocks	27376924
ClientVotingTimeAccumulated	14396364
ClientTotalVotes	596271
ClientVotesYes	596271
ClientVotesNo	0
ClientEndingTimeAccumulated	22337378
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999728
ClientTransactionsAborted	272
ClientNewOrderTransactions	476055
ClientNewOrderTransactionsCommitted	475976
ClientServersContacted	1693658
ClientExecutionTime	111025535
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	1271020
ClientLockingTimeAccumulated	70627412
ClientLocksNL	0
ClientLocksIS	594881
ClientLocksIX	4523070
ClientLocksS	1137484
ClientLocksSIX	0
ClientLocksX	21088112
ClientTotalLocks	27343547
ClientRemoteLocks	838809
ClientLocalLocks	26504738
ClientDeniedLocks	310
ClientGrantedLocks	27343237
ClientVotingTimeAccumulated	14572084
ClientTotalVotes	594822
ClientVotesYes	594822
ClientVotesNo	0
ClientEndingTimeAccumulated	22578261
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999690
ClientTransactionsAborted	310
ClientNewOrderTransactions	475864
ClientNewOrderTransactionsCommitted	475757
ClientServersContacted	1691548
ClientExecutionTime	111819012
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	1267717
ClientLockingTimeAccumulated	74639441
ClientLocksNL	0
ClientLocksIS	592470
ClientLocksIX	4519660
ClientLocksS	1129399
ClientLocksSIX	0
ClientLocksX	21269186
ClientTotalLocks	27510715
ClientRemoteLocks	833495
ClientLocalLocks	26677220
ClientDeniedLocks	438
ClientGrantedLocks	27510277
ClientVotingTimeAccumulated	14598182
ClientTotalVotes	595273
ClientVotesYes	595273
ClientVotesNo	0
ClientEndingTimeAccumulated	22581874
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999562
ClientTransactionsAborted	438
ClientNewOrderTransactions	474235
ClientNewOrderTransactionsCommitted	474120
ClientServersContacted	1689324
ClientExecutionTime	115856381
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	1240478
ClientLockingTimeAccumulated	76140471
ClientLocksNL	0
ClientLocksIS	594073
ClientLocksIX	4523269
ClientLocksS	1186190
ClientLocksSIX	0
ClientLocksX	20998749
ClientTotalLocks	27302281
ClientRemoteLocks	828143
ClientLocalLocks	26474138
ClientDeniedLocks	423
ClientGrantedLocks	27301858
ClientVotingTimeAccumulated	13474767
ClientTotalVotes	593090
ClientVotesYes	593090
ClientVotesNo	0
ClientEndingTimeAccumulated	21236340
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999577
ClientTransactionsAborted	423
ClientNewOrderTransactions	476219
ClientNewOrderTransactionsCommitted	476101
ClientServersContacted	1689862
ClientExecutionTime	114868250
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	1255391
ClientLockingTimeAccumulated	71088690
ClientLocksNL	0
ClientLocksIS	591112
ClientLocksIX	4519196
ClientLocksS	1185683
ClientLocksSIX	0
ClientLocksX	21075234
ClientTotalLocks	27371225
ClientRemoteLocks	829660
ClientLocalLocks	26541565
ClientDeniedLocks	271
ClientGrantedLocks	27370954
ClientVotingTimeAccumulated	14413188
ClientTotalVotes	593478
ClientVotesYes	593478
ClientVotesNo	0
ClientEndingTimeAccumulated	22384090
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999729
ClientTransactionsAborted	271
ClientNewOrderTransactions	474411
ClientNewOrderTransactionsCommitted	474330
ClientServersContacted	1685186
ClientExecutionTime	111918576
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	1059573
ClientLockingTimeAccumulated	79540510
ClientLocksNL	0
ClientLocksIS	505980
ClientLocksIX	3837630
ClientLocksS	968381
ClientLocksSIX	0
ClientLocksX	17965312
ClientTotalLocks	23277303
ClientRemoteLocks	683400
ClientLocalLocks	22593903
ClientDeniedLocks	259
ClientGrantedLocks	23277044
ClientVotingTimeAccumulated	14814279
ClientTotalVotes	506080
ClientVotesYes	506080
ClientVotesNo	0
ClientEndingTimeAccumulated	22318801
ClientTotalTransactions	847873
ClientTransactionsCommitted	847614
ClientTransactionsAborted	259
ClientNewOrderTransactions	405910
ClientNewOrderTransactionsCommitted	405814
ClientServersContacted	1436096
ClientExecutionTime	120087386
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	1272745
ClientLockingTimeAccumulated	72109895
ClientLocksNL	0
ClientLocksIS	594807
ClientLocksIX	4522998
ClientLocksS	1135502
ClientLocksSIX	0
ClientLocksX	21223443
ClientTotalLocks	27476750
ClientRemoteLocks	812426
ClientLocalLocks	26664324
ClientDeniedLocks	258
ClientGrantedLocks	27476492
ClientVotingTimeAccumulated	14429563
ClientTotalVotes	595329
ClientVotesYes	595329
ClientVotesNo	0
ClientEndingTimeAccumulated	22431880
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999742
ClientTransactionsAborted	258
ClientNewOrderTransactions	475166
ClientNewOrderTransactionsCommitted	475092
ClientServersContacted	1692753
ClientExecutionTime	113021004
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	1272303
ClientLockingTimeAccumulated	73212099
ClientLocksNL	0
ClientLocksIS	595032
ClientLocksIX	4522915
ClientLocksS	1138202
ClientLocksSIX	0
ClientLocksX	21078001
ClientTotalLocks	27334150
ClientRemoteLocks	832222
ClientLocalLocks	26501928
ClientDeniedLocks	377
ClientGrantedLocks	27333773
ClientVotingTimeAccumulated	14458430
ClientTotalVotes	595177
ClientVotesYes	595177
ClientVotesNo	0
ClientEndingTimeAccumulated	22505556
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999623
ClientTransactionsAborted	377
ClientNewOrderTransactions	476190
ClientNewOrderTransactionsCommitted	476115
ClientServersContacted	1691403
ClientExecutionTime	114228218
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	1262484
ClientLockingTimeAccumulated	71180092
ClientLocksNL	0
ClientLocksIS	593861
ClientLocksIX	4520414
ClientLocksS	1133607
ClientLocksSIX	0
ClientLocksX	20934152
ClientTotalLocks	27182034
ClientRemoteLocks	850305
ClientLocalLocks	26331729
ClientDeniedLocks	311
ClientGrantedLocks	27181723
ClientVotingTimeAccumulated	14428931
ClientTotalVotes	593398
ClientVotesYes	593398
ClientVotesNo	0
ClientEndingTimeAccumulated	22368683
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999689
ClientTransactionsAborted	311
ClientNewOrderTransactions	473614
ClientNewOrderTransactionsCommitted	473522
ClientServersContacted	1689270
ClientExecutionTime	112011778
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	1222280
ClientLockingTimeAccumulated	76696510
ClientLocksNL	0
ClientLocksIS	591426
ClientLocksIX	4519591
ClientLocksS	1128110
ClientLocksSIX	0
ClientLocksX	21074225
ClientTotalLocks	27313352
ClientRemoteLocks	813434
ClientLocalLocks	26499918
ClientDeniedLocks	381
ClientGrantedLocks	27312971
ClientVotingTimeAccumulated	13414930
ClientTotalVotes	593141
ClientVotesYes	593141
ClientVotesNo	0
ClientEndingTimeAccumulated	21123948
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999619
ClientTransactionsAborted	381
ClientNewOrderTransactions	474341
ClientNewOrderTransactionsCommitted	474212
ClientServersContacted	1686219
ClientExecutionTime	115225567
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	1253351
ClientLockingTimeAccumulated	71146464
ClientLocksNL	0
ClientLocksIS	595964
ClientLocksIX	4523823
ClientLocksS	1194938
ClientLocksSIX	0
ClientLocksX	21209227
ClientTotalLocks	27523952
ClientRemoteLocks	824171
ClientLocalLocks	26699781
ClientDeniedLocks	263
ClientGrantedLocks	27523689
ClientVotingTimeAccumulated	14550083
ClientTotalVotes	597033
ClientVotesYes	597033
ClientVotesNo	0
ClientEndingTimeAccumulated	22496669
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999737
ClientTransactionsAborted	263
ClientNewOrderTransactions	477106
ClientNewOrderTransactionsCommitted	477023
ClientServersContacted	1692300
ClientExecutionTime	112220805
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	1274396
ClientLockingTimeAccumulated	72089499
ClientLocksNL	0
ClientLocksIS	595542
ClientLocksIX	4523673
ClientLocksS	1138285
ClientLocksSIX	0
ClientLocksX	21242453
ClientTotalLocks	27499953
ClientRemoteLocks	818500
ClientLocalLocks	26681453
ClientDeniedLocks	309
ClientGrantedLocks	27499644
ClientVotingTimeAccumulated	14487591
ClientTotalVotes	596299
ClientVotesYes	596299
ClientVotesNo	0
ClientEndingTimeAccumulated	22554621
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999691
ClientTransactionsAborted	309
ClientNewOrderTransactions	476191
ClientNewOrderTransactionsCommitted	476132
ClientServersContacted	1693334
ClientExecutionTime	113181106
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	1061430
ClientLockingTimeAccumulated	79512682
ClientLocksNL	0
ClientLocksIS	501155
ClientLocksIX	3815327
ClientLocksS	957943
ClientLocksSIX	0
ClientLocksX	17761219
ClientTotalLocks	23035644
ClientRemoteLocks	698203
ClientLocalLocks	22337441
ClientDeniedLocks	684
ClientGrantedLocks	23034960
ClientVotingTimeAccumulated	14861590
ClientTotalVotes	500750
ClientVotesYes	500750
ClientVotesNo	0
ClientEndingTimeAccumulated	22305550
ClientTotalTransactions	843777
ClientTransactionsCommitted	843093
ClientTransactionsAborted	684
ClientNewOrderTransactions	401447
ClientNewOrderTransactionsCommitted	401328
ClientServersContacted	1426403
ClientExecutionTime	120087091
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	1274515
ClientLockingTimeAccumulated	72565577
ClientLocksNL	0
ClientLocksIS	593203
ClientLocksIX	4520613
ClientLocksS	1129797
ClientLocksSIX	0
ClientLocksX	21174250
ClientTotalLocks	27417863
ClientRemoteLocks	848351
ClientLocalLocks	26569512
ClientDeniedLocks	264
ClientGrantedLocks	27417599
ClientVotingTimeAccumulated	14433018
ClientTotalVotes	594460
ClientVotesYes	594460
ClientVotesNo	0
ClientEndingTimeAccumulated	22592140
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999736
ClientTransactionsAborted	264
ClientNewOrderTransactions	473539
ClientNewOrderTransactionsCommitted	473432
ClientServersContacted	1690421
ClientExecutionTime	113645482
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	1265897
ClientLockingTimeAccumulated	72830463
ClientLocksNL	0
ClientLocksIS	591886
ClientLocksIX	4521093
ClientLocksS	1128413
ClientLocksSIX	0
ClientLocksX	21057563
ClientTotalLocks	27298955
ClientRemoteLocks	825571
ClientLocalLocks	26473384
ClientDeniedLocks	241
ClientGrantedLocks	27298714
ClientVotingTimeAccumulated	14394475
ClientTotalVotes	592439
ClientVotesYes	592439
ClientVotesNo	0
ClientEndingTimeAccumulated	22349980
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999759
ClientTransactionsAborted	241
ClientNewOrderTransactions	474653
ClientNewOrderTransactionsCommitted	474560
ClientServersContacted	1687195
ClientExecutionTime	113613975
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	1002020
ClientLockingTimeAccumulated	82892716
ClientLocksNL	0
ClientLocksIS	481846
ClientLocksIX	3651354
ClientLocksS	918130
ClientLocksSIX	0
ClientLocksX	17131559
ClientTotalLocks	22182889
ClientRemoteLocks	676281
ClientLocalLocks	21506608
ClientDeniedLocks	421
ClientGrantedLocks	22182468
ClientVotingTimeAccumulated	13628554
ClientTotalVotes	481621
ClientVotesYes	481621
ClientVotesNo	0
ClientEndingTimeAccumulated	20399764
ClientTotalTransactions	806913
ClientTransactionsCommitted	806492
ClientTransactionsAborted	421
ClientNewOrderTransactions	385033
ClientNewOrderTransactionsCommitted	384912
ClientServersContacted	1368195
ClientExecutionTime	120165029
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	1255313
ClientLockingTimeAccumulated	70036252
ClientLocksNL	0
ClientLocksIS	593775
ClientLocksIX	4521745
ClientLocksS	1132435
ClientLocksSIX	0
ClientLocksX	21181045
ClientTotalLocks	27429000
ClientRemoteLocks	819520
ClientLocalLocks	26609480
ClientDeniedLocks	233
ClientGrantedLocks	27428767
ClientVotingTimeAccumulated	14444074
ClientTotalVotes	594891
ClientVotesYes	594891
ClientVotesNo	0
ClientEndingTimeAccumulated	22461768
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999767
ClientTransactionsAborted	233
ClientNewOrderTransactions	474850
ClientNewOrderTransactionsCommitted	474782
ClientServersContacted	1690590
ClientExecutionTime	110967058
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	1260545
ClientLockingTimeAccumulated	71730269
ClientLocksNL	0
ClientLocksIS	595666
ClientLocksIX	4522990
ClientLocksS	1129614
ClientLocksSIX	0
ClientLocksX	21087837
ClientTotalLocks	27336107
ClientRemoteLocks	818610
ClientLocalLocks	26517497
ClientDeniedLocks	302
ClientGrantedLocks	27335805
ClientVotingTimeAccumulated	14431223
ClientTotalVotes	595351
ClientVotesYes	595351
ClientVotesNo	0
ClientEndingTimeAccumulated	22460580
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999698
ClientTransactionsAborted	302
ClientNewOrderTransactions	475575
ClientNewOrderTransactionsCommitted	475482
ClientServersContacted	1692179
ClientExecutionTime	112660003
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	1012791
ClientLockingTimeAccumulated	82403041
ClientLocksNL	0
ClientLocksIS	487680
ClientLocksIX	3713186
ClientLocksS	929346
ClientLocksSIX	0
ClientLocksX	17256889
ClientTotalLocks	22387101
ClientRemoteLocks	687940
ClientLocalLocks	21699161
ClientDeniedLocks	414
ClientGrantedLocks	22386687
ClientVotingTimeAccumulated	13767828
ClientTotalVotes	487714
ClientVotesYes	487714
ClientVotesNo	0
ClientEndingTimeAccumulated	20679473
ClientTotalTransactions	821249
ClientTransactionsCommitted	820835
ClientTransactionsAborted	414
ClientNewOrderTransactions	390287
ClientNewOrderTransactionsCommitted	390143
ClientServersContacted	1386989
ClientExecutionTime	120141613
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	1271942
ClientLockingTimeAccumulated	72666516
ClientLocksNL	0
ClientLocksIS	595597
ClientLocksIX	4522829
ClientLocksS	1136575
ClientLocksSIX	0
ClientLocksX	21132631
ClientTotalLocks	27387632
ClientRemoteLocks	837511
ClientLocalLocks	26550121
ClientDeniedLocks	431
ClientGrantedLocks	27387201
ClientVotingTimeAccumulated	14729152
ClientTotalVotes	595509
ClientVotesYes	595509
ClientVotesNo	0
ClientEndingTimeAccumulated	22712477
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999569
ClientTransactionsAborted	431
ClientNewOrderTransactions	475658
ClientNewOrderTransactionsCommitted	475555
ClientServersContacted	1692837
ClientExecutionTime	114155303
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	1284447
ClientLockingTimeAccumulated	72797879
ClientLocksNL	0
ClientLocksIS	598753
ClientLocksIX	4525955
ClientLocksS	1139304
ClientLocksSIX	0
ClientLocksX	21011624
ClientTotalLocks	27275636
ClientRemoteLocks	868916
ClientLocalLocks	26406720
ClientDeniedLocks	223
ClientGrantedLocks	27275413
ClientVotingTimeAccumulated	14687094
ClientTotalVotes	596371
ClientVotesYes	596371
ClientVotesNo	0
ClientEndingTimeAccumulated	22891709
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999777
ClientTransactionsAborted	223
ClientNewOrderTransactions	477243
ClientNewOrderTransactionsCommitted	477151
ClientServersContacted	1695768
ClientExecutionTime	114444013
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	1237701
ClientLockingTimeAccumulated	77441501
ClientLocksNL	0
ClientLocksIS	592677
ClientLocksIX	4522263
ClientLocksS	1133631
ClientLocksSIX	0
ClientLocksX	21120500
ClientTotalLocks	27369071
ClientRemoteLocks	817462
ClientLocalLocks	26551609
ClientDeniedLocks	370
ClientGrantedLocks	27368701
ClientVotingTimeAccumulated	13479595
ClientTotalVotes	593201
ClientVotesYes	593201
ClientVotesNo	0
ClientEndingTimeAccumulated	21232993
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999630
ClientTransactionsAborted	370
ClientNewOrderTransactions	475454
ClientNewOrderTransactionsCommitted	475311
ClientServersContacted	1689024
ClientExecutionTime	116171407
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	1270816
ClientLockingTimeAccumulated	72838821
ClientLocksNL	0
ClientLocksIS	594623
ClientLocksIX	4522836
ClientLocksS	1137930
ClientLocksSIX	0
ClientLocksX	21086934
ClientTotalLocks	27342323
ClientRemoteLocks	813784
ClientLocalLocks	26528539
ClientDeniedLocks	250
ClientGrantedLocks	27342073
ClientVotingTimeAccumulated	14367779
ClientTotalVotes	595165
ClientVotesYes	595165
ClientVotesNo	0
ClientEndingTimeAccumulated	22459818
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999750
ClientTransactionsAborted	250
ClientNewOrderTransactions	476435
ClientNewOrderTransactionsCommitted	476370
ClientServersContacted	1689881
ClientExecutionTime	113710186
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	1007492
ClientLockingTimeAccumulated	82333583
ClientLocksNL	0
ClientLocksIS	484303
ClientLocksIX	3695344
ClientLocksS	926459
ClientLocksSIX	0
ClientLocksX	17335110
ClientTotalLocks	22441216
ClientRemoteLocks	673109
ClientLocalLocks	21768107
ClientDeniedLocks	313
ClientGrantedLocks	22440903
ClientVotingTimeAccumulated	13857357
ClientTotalVotes	485552
ClientVotesYes	485552
ClientVotesNo	0
ClientEndingTimeAccumulated	20710809
ClientTotalTransactions	817153
ClientTransactionsCommitted	816840
ClientTransactionsAborted	313
ClientNewOrderTransactions	388709
ClientNewOrderTransactionsCommitted	388586
ClientServersContacted	1380521
ClientExecutionTime	120176529
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	1269784
ClientLockingTimeAccumulated	71186875
ClientLocksNL	0
ClientLocksIS	592422
ClientLocksIX	4520409
ClientLocksS	1125166
ClientLocksSIX	0
ClientLocksX	21002370
ClientTotalLocks	27240367
ClientRemoteLocks	810425
ClientLocalLocks	26429942
ClientDeniedLocks	279
ClientGrantedLocks	27240088
ClientVotingTimeAccumulated	14405880
ClientTotalVotes	592734
ClientVotesYes	592734
ClientVotesNo	0
ClientEndingTimeAccumulated	22560913
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999721
ClientTransactionsAborted	279
ClientNewOrderTransactions	473853
ClientNewOrderTransactionsCommitted	473788
ClientServersContacted	1687798
ClientExecutionTime	112197643
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	1107206
ClientLockingTimeAccumulated	78761508
ClientLocksNL	0
ClientLocksIS	516684
ClientLocksIX	3920102
ClientLocksS	983933
ClientLocksSIX	0
ClientLocksX	18244544
ClientTotalLocks	23665263
ClientRemoteLocks	741380
ClientLocalLocks	22923883
ClientDeniedLocks	194
ClientGrantedLocks	23665069
ClientVotingTimeAccumulated	15162008
ClientTotalVotes	515757
ClientVotesYes	515757
ClientVotesNo	0
ClientEndingTimeAccumulated	22586608
ClientTotalTransactions	866305
ClientTransactionsCommitted	866111
ClientTransactionsAborted	194
ClientNewOrderTransactions	413308
ClientNewOrderTransactionsCommitted	413230
ClientServersContacted	1466753
ClientExecutionTime	120018239
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	1004416
ClientLockingTimeAccumulated	82327133
ClientLocksNL	0
ClientLocksIS	488019
ClientLocksIX	3705721
ClientLocksS	932949
ClientLocksSIX	0
ClientLocksX	17252379
ClientTotalLocks	22379068
ClientRemoteLocks	666294
ClientLocalLocks	21712774
ClientDeniedLocks	698
ClientGrantedLocks	22378370
ClientVotingTimeAccumulated	13680873
ClientTotalVotes	487521
ClientVotesYes	487521
ClientVotesNo	0
ClientEndingTimeAccumulated	20744890
ClientTotalTransactions	819201
ClientTransactionsCommitted	818503
ClientTransactionsAborted	698
ClientNewOrderTransactions	391237
ClientNewOrderTransactionsCommitted	391069
ClientServersContacted	1385890
ClientExecutionTime	120027687
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	1232697
ClientLockingTimeAccumulated	77749157
ClientLocksNL	0
ClientLocksIS	596539
ClientLocksIX	4524838
ClientLocksS	1135540
ClientLocksSIX	0
ClientLocksX	20935952
ClientTotalLocks	27192869
ClientRemoteLocks	836554
ClientLocalLocks	26356315
ClientDeniedLocks	439
ClientGrantedLocks	27192430
ClientVotingTimeAccumulated	13503536
ClientTotalVotes	595521
ClientVotesYes	595521
ClientVotesNo	0
ClientEndingTimeAccumulated	21272734
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999561
ClientTransactionsAborted	439
ClientNewOrderTransactions	478812
ClientNewOrderTransactionsCommitted	478671
ClientServersContacted	1690449
ClientExecutionTime	116533892
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	1034361
ClientLockingTimeAccumulated	80348239
ClientLocksNL	0
ClientLocksIS	493872
ClientLocksIX	3752386
ClientLocksS	946441
ClientLocksSIX	0
ClientLocksX	17421203
ClientTotalLocks	22613902
ClientRemoteLocks	669190
ClientLocalLocks	21944712
ClientDeniedLocks	278
ClientGrantedLocks	22613624
ClientVotingTimeAccumulated	14531848
ClientTotalVotes	493228
ClientVotesYes	493228
ClientVotesNo	0
ClientEndingTimeAccumulated	21859722
ClientTotalTransactions	829441
ClientTransactionsCommitted	829163
ClientTransactionsAborted	278
ClientNewOrderTransactions	395736
ClientNewOrderTransactionsCommitted	395656
ClientServersContacted	1402432
ClientExecutionTime	120075868
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	1242811
ClientLockingTimeAccumulated	74710405
ClientLocksNL	0
ClientLocksIS	592179
ClientLocksIX	4520095
ClientLocksS	1132473
ClientLocksSIX	0
ClientLocksX	21044845
ClientTotalLocks	27289592
ClientRemoteLocks	836542
ClientLocalLocks	26453050
ClientDeniedLocks	300
ClientGrantedLocks	27289292
ClientVotingTimeAccumulated	13582750
ClientTotalVotes	592349
ClientVotesYes	592349
ClientVotesNo	0
ClientEndingTimeAccumulated	21357266
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999700
ClientTransactionsAborted	300
ClientNewOrderTransactions	473228
ClientNewOrderTransactionsCommitted	473102
ClientServersContacted	1687902
ClientExecutionTime	113664222
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	1234122
ClientLockingTimeAccumulated	78761902
ClientLocksNL	0
ClientLocksIS	596781
ClientLocksIX	4524896
ClientLocksS	1142302
ClientLocksSIX	0
ClientLocksX	21202511
ClientTotalLocks	27466490
ClientRemoteLocks	832283
ClientLocalLocks	26634207
ClientDeniedLocks	339
ClientGrantedLocks	27466151
ClientVotingTimeAccumulated	13574041
ClientTotalVotes	597129
ClientVotesYes	597129
ClientVotesNo	0
ClientEndingTimeAccumulated	21283617
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999661
ClientTransactionsAborted	339
ClientNewOrderTransactions	477897
ClientNewOrderTransactionsCommitted	477786
ClientServersContacted	1693341
ClientExecutionTime	117627968
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	1244544
ClientLockingTimeAccumulated	75053117
ClientLocksNL	0
ClientLocksIS	595314
ClientLocksIX	4523126
ClientLocksS	1142592
ClientLocksSIX	0
ClientLocksX	20968791
ClientTotalLocks	27229823
ClientRemoteLocks	845668
ClientLocalLocks	26384155
ClientDeniedLocks	346
ClientGrantedLocks	27229477
ClientVotingTimeAccumulated	13496238
ClientTotalVotes	593483
ClientVotesYes	593483
ClientVotesNo	0
ClientEndingTimeAccumulated	21193357
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999654
ClientTransactionsAborted	346
ClientNewOrderTransactions	475337
ClientNewOrderTransactionsCommitted	475229
ClientServersContacted	1691437
ClientExecutionTime	113756225
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	1245622
ClientLockingTimeAccumulated	78053211
ClientLocksNL	0
ClientLocksIS	595720
ClientLocksIX	4523653
ClientLocksS	1134139
ClientLocksSIX	0
ClientLocksX	21042900
ClientTotalLocks	27296412
ClientRemoteLocks	841514
ClientLocalLocks	26454898
ClientDeniedLocks	271
ClientGrantedLocks	27296141
ClientVotingTimeAccumulated	13551647
ClientTotalVotes	594917
ClientVotesYes	594917
ClientVotesNo	0
ClientEndingTimeAccumulated	21307790
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999729
ClientTransactionsAborted	271
ClientNewOrderTransactions	476302
ClientNewOrderTransactionsCommitted	476202
ClientServersContacted	1691672
ClientExecutionTime	116933616
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	1273668
ClientLockingTimeAccumulated	69248741
ClientLocksNL	0
ClientLocksIS	594658
ClientLocksIX	4522057
ClientLocksS	1135228
ClientLocksSIX	0
ClientLocksX	21066332
ClientTotalLocks	27318275
ClientRemoteLocks	855632
ClientLocalLocks	26462643
ClientDeniedLocks	206
ClientGrantedLocks	27318069
ClientVotingTimeAccumulated	14582483
ClientTotalVotes	594427
ClientVotesYes	594427
ClientVotesNo	0
ClientEndingTimeAccumulated	22586679
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999794
ClientTransactionsAborted	206
ClientNewOrderTransactions	474436
ClientNewOrderTransactionsCommitted	474345
ClientServersContacted	1691394
ClientExecutionTime	110469127
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	1234608
ClientLockingTimeAccumulated	76934999
ClientLocksNL	0
ClientLocksIS	596606
ClientLocksIX	4525410
ClientLocksS	1136169
ClientLocksSIX	0
ClientLocksX	20948139
ClientTotalLocks	27206324
ClientRemoteLocks	811784
ClientLocalLocks	26394540
ClientDeniedLocks	575
ClientGrantedLocks	27205749
ClientVotingTimeAccumulated	13491692
ClientTotalVotes	594585
ClientVotesYes	594585
ClientVotesNo	0
ClientEndingTimeAccumulated	21246860
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999425
ClientTransactionsAborted	575
ClientNewOrderTransactions	478362
ClientNewOrderTransactionsCommitted	478211
ClientServersContacted	1692073
ClientExecutionTime	115675288
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	1222406
ClientLockingTimeAccumulated	76913443
ClientLocksNL	0
ClientLocksIS	594465
ClientLocksIX	4522532
ClientLocksS	1138833
ClientLocksSIX	0
ClientLocksX	21098044
ClientTotalLocks	27353874
ClientRemoteLocks	812480
ClientLocalLocks	26541394
ClientDeniedLocks	533
ClientGrantedLocks	27353341
ClientVotingTimeAccumulated	13363481
ClientTotalVotes	594974
ClientVotesYes	594974
ClientVotesNo	0
ClientEndingTimeAccumulated	21138632
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999467
ClientTransactionsAborted	533
ClientNewOrderTransactions	476704
ClientNewOrderTransactionsCommitted	476570
ClientServersContacted	1689912
ClientExecutionTime	115413316
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	1236524
ClientLockingTimeAccumulated	77428218
ClientLocksNL	0
ClientLocksIS	592783
ClientLocksIX	4521715
ClientLocksS	1137244
ClientLocksSIX	0
ClientLocksX	21128986
ClientTotalLocks	27380728
ClientRemoteLocks	837003
ClientLocalLocks	26543725
ClientDeniedLocks	341
ClientGrantedLocks	27380387
ClientVotingTimeAccumulated	13411697
ClientTotalVotes	593004
ClientVotesYes	593004
ClientVotesNo	0
ClientEndingTimeAccumulated	21076867
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999659
ClientTransactionsAborted	341
ClientNewOrderTransactions	474712
ClientNewOrderTransactionsCommitted	474575
ClientServersContacted	1689306
ClientExecutionTime	115932762
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	1266796
ClientLockingTimeAccumulated	70599536
ClientLocksNL	0
ClientLocksIS	594651
ClientLocksIX	4523980
ClientLocksS	1138345
ClientLocksSIX	0
ClientLocksX	21002716
ClientTotalLocks	27259692
ClientRemoteLocks	846092
ClientLocalLocks	26413600
ClientDeniedLocks	204
ClientGrantedLocks	27259488
ClientVotingTimeAccumulated	14712813
ClientTotalVotes	592922
ClientVotesYes	592922
ClientVotesNo	0
ClientEndingTimeAccumulated	22733723
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999796
ClientTransactionsAborted	204
ClientNewOrderTransactions	475833
ClientNewOrderTransactionsCommitted	475753
ClientServersContacted	1691051
ClientExecutionTime	112085229
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	1227784
ClientLockingTimeAccumulated	76882611
ClientLocksNL	0
ClientLocksIS	597727
ClientLocksIX	4525995
ClientLocksS	1141507
ClientLocksSIX	0
ClientLocksX	21114232
ClientTotalLocks	27379461
ClientRemoteLocks	834223
ClientLocalLocks	26545238
ClientDeniedLocks	392
ClientGrantedLocks	27379069
ClientVotingTimeAccumulated	13553169
ClientTotalVotes	596621
ClientVotesYes	596621
ClientVotesNo	0
ClientEndingTimeAccumulated	21327356
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999608
ClientTransactionsAborted	392
ClientNewOrderTransactions	478157
ClientNewOrderTransactionsCommitted	478026
ClientServersContacted	1694835
ClientExecutionTime	115763991
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	1262690
ClientLockingTimeAccumulated	71190493
ClientLocksNL	0
ClientLocksIS	592756
ClientLocksIX	4520674
ClientLocksS	1128298
ClientLocksSIX	0
ClientLocksX	21059347
ClientTotalLocks	27301075
ClientRemoteLocks	807655
ClientLocalLocks	26493420
ClientDeniedLocks	297
ClientGrantedLocks	27300778
ClientVotingTimeAccumulated	14390052
ClientTotalVotes	594131
ClientVotesYes	594131
ClientVotesNo	0
ClientEndingTimeAccumulated	22394083
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999703
ClientTransactionsAborted	297
ClientNewOrderTransactions	475004
ClientNewOrderTransactionsCommitted	474916
ClientServersContacted	1687604
ClientExecutionTime	112006723
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	1237575
ClientLockingTimeAccumulated	79001309
ClientLocksNL	0
ClientLocksIS	595597
ClientLocksIX	4523849
ClientLocksS	1141467
ClientLocksSIX	0
ClientLocksX	21156123
ClientTotalLocks	27417036
ClientRemoteLocks	826232
ClientLocalLocks	26590804
ClientDeniedLocks	289
ClientGrantedLocks	27416747
ClientVotingTimeAccumulated	13495636
ClientTotalVotes	596903
ClientVotesYes	596903
ClientVotesNo	0
ClientEndingTimeAccumulated	21209201
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999711
ClientTransactionsAborted	289
ClientNewOrderTransactions	477776
ClientNewOrderTransactionsCommitted	477653
ClientServersContacted	1691037
ClientExecutionTime	117727632
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	1266026
ClientLockingTimeAccumulated	72646281
ClientLocksNL	0
ClientLocksIS	594570
ClientLocksIX	4521787
ClientLocksS	1139571
ClientLocksSIX	0
ClientLocksX	21169797
ClientTotalLocks	27425725
ClientRemoteLocks	843821
ClientLocalLocks	26581904
ClientDeniedLocks	238
ClientGrantedLocks	27425487
ClientVotingTimeAccumulated	14478463
ClientTotalVotes	596320
ClientVotesYes	596320
ClientVotesNo	0
ClientEndingTimeAccumulated	22290656
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999762
ClientTransactionsAborted	238
ClientNewOrderTransactions	475912
ClientNewOrderTransactionsCommitted	475837
ClientServersContacted	1690155
ClientExecutionTime	113456360
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	1222045
ClientLockingTimeAccumulated	76076822
ClientLocksNL	0
ClientLocksIS	594667
ClientLocksIX	4522202
ClientLocksS	1134945
ClientLocksSIX	0
ClientLocksX	21078493
ClientTotalLocks	27330307
ClientRemoteLocks	831794
ClientLocalLocks	26498513
ClientDeniedLocks	374
ClientGrantedLocks	27329933
ClientVotingTimeAccumulated	13558899
ClientTotalVotes	595128
ClientVotesYes	595128
ClientVotesNo	0
ClientEndingTimeAccumulated	21230410
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999626
ClientTransactionsAborted	374
ClientNewOrderTransactions	475686
ClientNewOrderTransactionsCommitted	475558
ClientServersContacted	1690480
ClientExecutionTime	114863932
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	1254292
ClientLockingTimeAccumulated	69564610
ClientLocksNL	0
ClientLocksIS	592481
ClientLocksIX	4520304
ClientLocksS	1126350
ClientLocksSIX	0
ClientLocksX	21003769
ClientTotalLocks	27242904
ClientRemoteLocks	805297
ClientLocalLocks	26437607
ClientDeniedLocks	240
ClientGrantedLocks	27242664
ClientVotingTimeAccumulated	14438492
ClientTotalVotes	593320
ClientVotesYes	593320
ClientVotesNo	0
ClientEndingTimeAccumulated	22545221
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999760
ClientTransactionsAborted	240
ClientNewOrderTransactions	474557
ClientNewOrderTransactionsCommitted	474507
ClientServersContacted	1686796
ClientExecutionTime	110576248
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	1237844
ClientLockingTimeAccumulated	76804788
ClientLocksNL	0
ClientLocksIS	594726
ClientLocksIX	4522879
ClientLocksS	1141818
ClientLocksSIX	0
ClientLocksX	21108091
ClientTotalLocks	27367514
ClientRemoteLocks	828992
ClientLocalLocks	26538522
ClientDeniedLocks	276
ClientGrantedLocks	27367238
ClientVotingTimeAccumulated	13548581
ClientTotalVotes	595319
ClientVotesYes	595319
ClientVotesNo	0
ClientEndingTimeAccumulated	21256051
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999724
ClientTransactionsAborted	276
ClientNewOrderTransactions	476348
ClientNewOrderTransactionsCommitted	476247
ClientServersContacted	1690330
ClientExecutionTime	115624366
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	1245813
ClientLockingTimeAccumulated	77609842
ClientLocksNL	0
ClientLocksIS	593005
ClientLocksIX	4520822
ClientLocksS	1131694
ClientLocksSIX	0
ClientLocksX	21085742
ClientTotalLocks	27331263
ClientRemoteLocks	838894
ClientLocalLocks	26492369
ClientDeniedLocks	515
ClientGrantedLocks	27330748
ClientVotingTimeAccumulated	13689221
ClientTotalVotes	593620
ClientVotesYes	593620
ClientVotesNo	0
ClientEndingTimeAccumulated	21468148
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999485
ClientTransactionsAborted	515
ClientNewOrderTransactions	475024
ClientNewOrderTransactionsCommitted	474896
ClientServersContacted	1688714
ClientExecutionTime	116785955
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	1228284
ClientLockingTimeAccumulated	74209726
ClientLocksNL	0
ClientLocksIS	594264
ClientLocksIX	4522027
ClientLocksS	1134838
ClientLocksSIX	0
ClientLocksX	21145324
ClientTotalLocks	27396453
ClientRemoteLocks	816822
ClientLocalLocks	26579631
ClientDeniedLocks	506
ClientGrantedLocks	27395947
ClientVotingTimeAccumulated	13303914
ClientTotalVotes	594677
ClientVotesYes	594677
ClientVotesNo	0
ClientEndingTimeAccumulated	20981131
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999494
ClientTransactionsAborted	506
ClientNewOrderTransactions	475470
ClientNewOrderTransactionsCommitted	475355
ClientServersContacted	1691004
ClientExecutionTime	112507050
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	1221552
ClientLockingTimeAccumulated	76147110
ClientLocksNL	0
ClientLocksIS	597121
ClientLocksIX	4524688
ClientLocksS	1139204
ClientLocksSIX	0
ClientLocksX	21112269
ClientTotalLocks	27373282
ClientRemoteLocks	815382
ClientLocalLocks	26557900
ClientDeniedLocks	489
ClientGrantedLocks	27372793
ClientVotingTimeAccumulated	13549089
ClientTotalVotes	597113
ClientVotesYes	597113
ClientVotesNo	0
ClientEndingTimeAccumulated	21176802
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999511
ClientTransactionsAborted	489
ClientNewOrderTransactions	478454
ClientNewOrderTransactionsCommitted	478310
ClientServersContacted	1692506
ClientExecutionTime	114872444
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	1071091
ClientLockingTimeAccumulated	79674055
ClientLocksNL	0
ClientLocksIS	505126
ClientLocksIX	3843663
ClientLocksS	963813
ClientLocksSIX	0
ClientLocksX	17977529
ClientTotalLocks	23290131
ClientRemoteLocks	712834
ClientLocalLocks	22577297
ClientDeniedLocks	336
ClientGrantedLocks	23289795
ClientVotingTimeAccumulated	14794085
ClientTotalVotes	506073
ClientVotesYes	506073
ClientVotesNo	0
ClientEndingTimeAccumulated	22232501
ClientTotalTransactions	849921
ClientTransactionsCommitted	849585
ClientTransactionsAborted	336
ClientNewOrderTransactions	404551
ClientNewOrderTransactionsCommitted	404469
ClientServersContacted	1437387
ClientExecutionTime	120137215
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	1267464
ClientLockingTimeAccumulated	71218076
ClientLocksNL	0
ClientLocksIS	595388
ClientLocksIX	4523106
ClientLocksS	1134157
ClientLocksSIX	0
ClientLocksX	21147086
ClientTotalLocks	27399737
ClientRemoteLocks	831688
ClientLocalLocks	26568049
ClientDeniedLocks	269
ClientGrantedLocks	27399468
ClientVotingTimeAccumulated	14643892
ClientTotalVotes	596395
ClientVotesYes	596395
ClientVotesNo	0
ClientEndingTimeAccumulated	22650834
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999731
ClientTransactionsAborted	269
ClientNewOrderTransactions	476481
ClientNewOrderTransactionsCommitted	476398
ClientServersContacted	1691780
ClientExecutionTime	112557759
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	1254411
ClientLockingTimeAccumulated	76438677
ClientLocksNL	0
ClientLocksIS	595766
ClientLocksIX	4523162
ClientLocksS	1142755
ClientLocksSIX	0
ClientLocksX	21284953
ClientTotalLocks	27546636
ClientRemoteLocks	838396
ClientLocalLocks	26708240
ClientDeniedLocks	321
ClientGrantedLocks	27546315
ClientVotingTimeAccumulated	13525753
ClientTotalVotes	597766
ClientVotesYes	597766
ClientVotesNo	0
ClientEndingTimeAccumulated	21174616
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999679
ClientTransactionsAborted	321
ClientNewOrderTransactions	476816
ClientNewOrderTransactionsCommitted	476686
ClientServersContacted	1692636
ClientExecutionTime	115171227
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	1264051
ClientLockingTimeAccumulated	71776032
ClientLocksNL	0
ClientLocksIS	591514
ClientLocksIX	4520663
ClientLocksS	1128996
ClientLocksSIX	0
ClientLocksX	21102847
ClientTotalLocks	27344020
ClientRemoteLocks	798293
ClientLocalLocks	26545727
ClientDeniedLocks	239
ClientGrantedLocks	27343781
ClientVotingTimeAccumulated	14330741
ClientTotalVotes	593198
ClientVotesYes	593198
ClientVotesNo	0
ClientEndingTimeAccumulated	22390846
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999761
ClientTransactionsAborted	239
ClientNewOrderTransactions	474708
ClientNewOrderTransactionsCommitted	474646
ClientServersContacted	1687050
ClientExecutionTime	112536275
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	1285160
ClientLockingTimeAccumulated	71621394
ClientLocksNL	0
ClientLocksIS	597125
ClientLocksIX	4526593
ClientLocksS	1144185
ClientLocksSIX	0
ClientLocksX	21133590
ClientTotalLocks	27401493
ClientRemoteLocks	836511
ClientLocalLocks	26564982
ClientDeniedLocks	222
ClientGrantedLocks	27401271
ClientVotingTimeAccumulated	14744940
ClientTotalVotes	596894
ClientVotesYes	596894
ClientVotesNo	0
ClientEndingTimeAccumulated	22716261
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999778
ClientTransactionsAborted	222
ClientNewOrderTransactions	479476
ClientNewOrderTransactionsCommitted	479394
ClientServersContacted	1692705
ClientExecutionTime	113147931
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	1263998
ClientLockingTimeAccumulated	71637066
ClientLocksNL	0
ClientLocksIS	595609
ClientLocksIX	4523548
ClientLocksS	1140549
ClientLocksSIX	0
ClientLocksX	21150122
ClientTotalLocks	27409828
ClientRemoteLocks	844249
ClientLocalLocks	26565579
ClientDeniedLocks	236
ClientGrantedLocks	27409592
ClientVotingTimeAccumulated	14605253
ClientTotalVotes	596134
ClientVotesYes	596134
ClientVotesNo	0
ClientEndingTimeAccumulated	22416871
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999764
ClientTransactionsAborted	236
ClientNewOrderTransactions	476308
ClientNewOrderTransactionsCommitted	476216
ClientServersContacted	1692688
ClientExecutionTime	112697077
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	1219511
ClientLockingTimeAccumulated	75812027
ClientLocksNL	0
ClientLocksIS	594116
ClientLocksIX	4522260
ClientLocksS	1134890
ClientLocksSIX	0
ClientLocksX	21224210
ClientTotalLocks	27475476
ClientRemoteLocks	805498
ClientLocalLocks	26669978
ClientDeniedLocks	600
ClientGrantedLocks	27474876
ClientVotingTimeAccumulated	13395556
ClientTotalVotes	595983
ClientVotesYes	595983
ClientVotesNo	0
ClientEndingTimeAccumulated	21097906
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999400
ClientTransactionsAborted	600
ClientNewOrderTransactions	476938
ClientNewOrderTransactionsCommitted	476782
ClientServersContacted	1690127
ClientExecutionTime	114300457
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	1264312
ClientLockingTimeAccumulated	72353108
ClientLocksNL	0
ClientLocksIS	595956
ClientLocksIX	4523046
ClientLocksS	1133725
ClientLocksSIX	0
ClientLocksX	20980733
ClientTotalLocks	27233460
ClientRemoteLocks	830599
ClientLocalLocks	26402861
ClientDeniedLocks	313
ClientGrantedLocks	27233147
ClientVotingTimeAccumulated	14513812
ClientTotalVotes	594986
ClientVotesYes	594986
ClientVotesNo	0
ClientEndingTimeAccumulated	22529450
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999687
ClientTransactionsAborted	313
ClientNewOrderTransactions	476176
ClientNewOrderTransactionsCommitted	476084
ClientServersContacted	1691010
ClientExecutionTime	113438110
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	1235185
ClientLockingTimeAccumulated	76018291
ClientLocksNL	0
ClientLocksIS	594014
ClientLocksIX	4522954
ClientLocksS	1134490
ClientLocksSIX	0
ClientLocksX	21018081
ClientTotalLocks	27269539
ClientRemoteLocks	834061
ClientLocalLocks	26435478
ClientDeniedLocks	319
ClientGrantedLocks	27269220
ClientVotingTimeAccumulated	13531434
ClientTotalVotes	593004
ClientVotesYes	593004
ClientVotesNo	0
ClientEndingTimeAccumulated	21223219
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999681
ClientTransactionsAborted	319
ClientNewOrderTransactions	475276
ClientNewOrderTransactionsCommitted	475147
ClientServersContacted	1690774
ClientExecutionTime	114782360
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	1231196
ClientLockingTimeAccumulated	76441384
ClientLocksNL	0
ClientLocksIS	591817
ClientLocksIX	4519712
ClientLocksS	1128402
ClientLocksSIX	0
ClientLocksX	21102588
ClientTotalLocks	27342519
ClientRemoteLocks	805545
ClientLocalLocks	26536974
ClientDeniedLocks	490
ClientGrantedLocks	27342029
ClientVotingTimeAccumulated	13271303
ClientTotalVotes	593380
ClientVotesYes	593380
ClientVotesNo	0
ClientEndingTimeAccumulated	21042686
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999510
ClientTransactionsAborted	490
ClientNewOrderTransactions	474189
ClientNewOrderTransactionsCommitted	474089
ClientServersContacted	1687628
ClientExecutionTime	114750888
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	1230332
ClientLockingTimeAccumulated	77716927
ClientLocksNL	0
ClientLocksIS	595370
ClientLocksIX	4525014
ClientLocksS	1134547
ClientLocksSIX	0
ClientLocksX	21078920
ClientTotalLocks	27333851
ClientRemoteLocks	838636
ClientLocalLocks	26495215
ClientDeniedLocks	364
ClientGrantedLocks	27333487
ClientVotingTimeAccumulated	13523310
ClientTotalVotes	594737
ClientVotesYes	594737
ClientVotesNo	0
ClientEndingTimeAccumulated	21318578
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999636
ClientTransactionsAborted	364
ClientNewOrderTransactions	477745
ClientNewOrderTransactionsCommitted	477612
ClientServersContacted	1691889
ClientExecutionTime	116570914
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	1234773
ClientLockingTimeAccumulated	78609887
ClientLocksNL	0
ClientLocksIS	592211
ClientLocksIX	4518355
ClientLocksS	1132089
ClientLocksSIX	0
ClientLocksX	21147402
ClientTotalLocks	27390057
ClientRemoteLocks	820910
ClientLocalLocks	26569147
ClientDeniedLocks	582
ClientGrantedLocks	27389475
ClientVotingTimeAccumulated	13416479
ClientTotalVotes	594479
ClientVotesYes	594479
ClientVotesNo	0
ClientEndingTimeAccumulated	21189710
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999418
ClientTransactionsAborted	582
ClientNewOrderTransactions	473393
ClientNewOrderTransactionsCommitted	473241
ClientServersContacted	1687918
ClientExecutionTime	117222498
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	1234607
ClientLockingTimeAccumulated	77111106
ClientLocksNL	0
ClientLocksIS	595650
ClientLocksIX	4524576
ClientLocksS	1143285
ClientLocksSIX	0
ClientLocksX	21085136
ClientTotalLocks	27348647
ClientRemoteLocks	836124
ClientLocalLocks	26512523
ClientDeniedLocks	464
ClientGrantedLocks	27348183
ClientVotingTimeAccumulated	13413930
ClientTotalVotes	595146
ClientVotesYes	595146
ClientVotesNo	0
ClientEndingTimeAccumulated	21100686
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999536
ClientTransactionsAborted	464
ClientNewOrderTransactions	477681
ClientNewOrderTransactionsCommitted	477541
ClientServersContacted	1691709
ClientExecutionTime	115639280
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	1236056
ClientLockingTimeAccumulated	78081688
ClientLocksNL	0
ClientLocksIS	593845
ClientLocksIX	4522432
ClientLocksS	1135221
ClientLocksSIX	0
ClientLocksX	21004284
ClientTotalLocks	27255782
ClientRemoteLocks	829106
ClientLocalLocks	26426676
ClientDeniedLocks	283
ClientGrantedLocks	27255499
ClientVotingTimeAccumulated	13541389
ClientTotalVotes	593769
ClientVotesYes	593769
ClientVotesNo	0
ClientEndingTimeAccumulated	21283191
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999717
ClientTransactionsAborted	283
ClientNewOrderTransactions	475944
ClientNewOrderTransactionsCommitted	475835
ClientServersContacted	1688700
ClientExecutionTime	116919896
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	1243368
ClientLockingTimeAccumulated	75473927
ClientLocksNL	0
ClientLocksIS	596209
ClientLocksIX	4525014
ClientLocksS	1134283
ClientLocksSIX	0
ClientLocksX	21175248
ClientTotalLocks	27430754
ClientRemoteLocks	817562
ClientLocalLocks	26613192
ClientDeniedLocks	371
ClientGrantedLocks	27430383
ClientVotingTimeAccumulated	13482012
ClientTotalVotes	595551
ClientVotesYes	595551
ClientVotesNo	0
ClientEndingTimeAccumulated	21125847
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999629
ClientTransactionsAborted	371
ClientNewOrderTransactions	476913
ClientNewOrderTransactionsCommitted	476833
ClientServersContacted	1694165
ClientExecutionTime	114100732
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	1260851
ClientLockingTimeAccumulated	71716406
ClientLocksNL	0
ClientLocksIS	594069
ClientLocksIX	4521171
ClientLocksS	1132578
ClientLocksSIX	0
ClientLocksX	21059514
ClientTotalLocks	27307332
ClientRemoteLocks	836025
ClientLocalLocks	26471307
ClientDeniedLocks	234
ClientGrantedLocks	27307098
ClientVotingTimeAccumulated	14508510
ClientTotalVotes	594235
ClientVotesYes	594235
ClientVotesNo	0
ClientEndingTimeAccumulated	22544714
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999766
ClientTransactionsAborted	234
ClientNewOrderTransactions	474146
ClientNewOrderTransactionsCommitted	474072
ClientServersContacted	1690231
ClientExecutionTime	112808252
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	1230202
ClientLockingTimeAccumulated	77734357
ClientLocksNL	0
ClientLocksIS	595372
ClientLocksIX	4523861
ClientLocksS	1139531
ClientLocksSIX	0
ClientLocksX	20927963
ClientTotalLocks	27186727
ClientRemoteLocks	837232
ClientLocalLocks	26349495
ClientDeniedLocks	468
ClientGrantedLocks	27186259
ClientVotingTimeAccumulated	13591312
ClientTotalVotes	594147
ClientVotesYes	594147
ClientVotesNo	0
ClientEndingTimeAccumulated	21286328
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999532
ClientTransactionsAborted	468
ClientNewOrderTransactions	477453
ClientNewOrderTransactionsCommitted	477321
ClientServersContacted	1690049
ClientExecutionTime	116622905
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	1237172
ClientLockingTimeAccumulated	77922933
ClientLocksNL	0
ClientLocksIS	595150
ClientLocksIX	4523077
ClientLocksS	1135906
ClientLocksSIX	0
ClientLocksX	21053681
ClientTotalLocks	27307814
ClientRemoteLocks	803797
ClientLocalLocks	26504017
ClientDeniedLocks	434
ClientGrantedLocks	27307380
ClientVotingTimeAccumulated	13411180
ClientTotalVotes	596030
ClientVotesYes	596030
ClientVotesNo	0
ClientEndingTimeAccumulated	21221462
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999566
ClientTransactionsAborted	434
ClientNewOrderTransactions	477299
ClientNewOrderTransactionsCommitted	477156
ClientServersContacted	1690169
ClientExecutionTime	116567910
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	1221853
ClientLockingTimeAccumulated	76215230
ClientLocksNL	0
ClientLocksIS	594795
ClientLocksIX	4521833
ClientLocksS	1192379
ClientLocksSIX	0
ClientLocksX	20913206
ClientTotalLocks	27222213
ClientRemoteLocks	817774
ClientLocalLocks	26404439
ClientDeniedLocks	539
ClientGrantedLocks	27221674
ClientVotingTimeAccumulated	13411957
ClientTotalVotes	594629
ClientVotesYes	594629
ClientVotesNo	0
ClientEndingTimeAccumulated	21082248
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999461
ClientTransactionsAborted	539
ClientNewOrderTransactions	476445
ClientNewOrderTransactionsCommitted	476330
ClientServersContacted	1688720
ClientExecutionTime	114710399
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	1269567
ClientLockingTimeAccumulated	73910042
ClientLocksNL	0
ClientLocksIS	595062
ClientLocksIX	4523016
ClientLocksS	1135823
ClientLocksSIX	0
ClientLocksX	21142303
ClientTotalLocks	27396204
ClientRemoteLocks	839629
ClientLocalLocks	26556575
ClientDeniedLocks	277
ClientGrantedLocks	27395927
ClientVotingTimeAccumulated	14572932
ClientTotalVotes	594773
ClientVotesYes	594773
ClientVotesNo	0
ClientEndingTimeAccumulated	22553595
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999723
ClientTransactionsAborted	277
ClientNewOrderTransactions	475231
ClientNewOrderTransactionsCommitted	475140
ClientServersContacted	1692364
ClientExecutionTime	115083540
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	1234721
ClientLockingTimeAccumulated	77847727
ClientLocksNL	0
ClientLocksIS	596094
ClientLocksIX	4523188
ClientLocksS	1190147
ClientLocksSIX	0
ClientLocksX	21017851
ClientTotalLocks	27327280
ClientRemoteLocks	854178
ClientLocalLocks	26473102
ClientDeniedLocks	347
ClientGrantedLocks	27326933
ClientVotingTimeAccumulated	13452886
ClientTotalVotes	595456
ClientVotesYes	595456
ClientVotesNo	0
ClientEndingTimeAccumulated	21091064
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999653
ClientTransactionsAborted	347
ClientNewOrderTransactions	476086
ClientNewOrderTransactionsCommitted	475931
ClientServersContacted	1691960
ClientExecutionTime	116405504
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	1270297
ClientLockingTimeAccumulated	71680888
ClientLocksNL	0
ClientLocksIS	594045
ClientLocksIX	4523565
ClientLocksS	1135169
ClientLocksSIX	0
ClientLocksX	20976984
ClientTotalLocks	27229763
ClientRemoteLocks	839694
ClientLocalLocks	26390069
ClientDeniedLocks	199
ClientGrantedLocks	27229564
ClientVotingTimeAccumulated	14523253
ClientTotalVotes	592923
ClientVotesYes	592923
ClientVotesNo	0
ClientEndingTimeAccumulated	22586144
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999801
ClientTransactionsAborted	199
ClientNewOrderTransactions	476230
ClientNewOrderTransactionsCommitted	476142
ClientServersContacted	1689418
ClientExecutionTime	112840729
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	1235236
ClientLockingTimeAccumulated	77082884
ClientLocksNL	0
ClientLocksIS	597479
ClientLocksIX	4524574
ClientLocksS	1136824
ClientLocksSIX	0
ClientLocksX	21219496
ClientTotalLocks	27478373
ClientRemoteLocks	815250
ClientLocalLocks	26663123
ClientDeniedLocks	428
ClientGrantedLocks	27477945
ClientVotingTimeAccumulated	13467404
ClientTotalVotes	598133
ClientVotesYes	598133
ClientVotesNo	0
ClientEndingTimeAccumulated	21208689
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999572
ClientTransactionsAborted	428
ClientNewOrderTransactions	478033
ClientNewOrderTransactionsCommitted	477944
ClientServersContacted	1694128
ClientExecutionTime	115766768
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	1246395
ClientLockingTimeAccumulated	70334341
ClientLocksNL	0
ClientLocksIS	595834
ClientLocksIX	4524364
ClientLocksS	1138495
ClientLocksSIX	0
ClientLocksX	21150790
ClientTotalLocks	27409483
ClientRemoteLocks	827124
ClientLocalLocks	26582359
ClientDeniedLocks	270
ClientGrantedLocks	27409213
ClientVotingTimeAccumulated	14676965
ClientTotalVotes	595799
ClientVotesYes	595799
ClientVotesNo	0
ClientEndingTimeAccumulated	22644857
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999730
ClientTransactionsAborted	270
ClientNewOrderTransactions	476976
ClientNewOrderTransactionsCommitted	476880
ClientServersContacted	1692638
ClientExecutionTime	111677837
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	1247597
ClientLockingTimeAccumulated	77158687
ClientLocksNL	0
ClientLocksIS	593700
ClientLocksIX	4521299
ClientLocksS	1131510
ClientLocksSIX	0
ClientLocksX	21191921
ClientTotalLocks	27438430
ClientRemoteLocks	846974
ClientLocalLocks	26591456
ClientDeniedLocks	480
ClientGrantedLocks	27437950
ClientVotingTimeAccumulated	13621127
ClientTotalVotes	594158
ClientVotesYes	594158
ClientVotesNo	0
ClientEndingTimeAccumulated	21412758
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999520
ClientTransactionsAborted	480
ClientNewOrderTransactions	474495
ClientNewOrderTransactionsCommitted	474361
ClientServersContacted	1691035
ClientExecutionTime	116216457
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	1226181
ClientLockingTimeAccumulated	76179795
ClientLocksNL	0
ClientLocksIS	595408
ClientLocksIX	4524300
ClientLocksS	1133203
ClientLocksSIX	0
ClientLocksX	21239974
ClientTotalLocks	27492885
ClientRemoteLocks	812684
ClientLocalLocks	26680201
ClientDeniedLocks	480
ClientGrantedLocks	27492405
ClientVotingTimeAccumulated	13416792
ClientTotalVotes	595833
ClientVotesYes	595833
ClientVotesNo	0
ClientEndingTimeAccumulated	21201108
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999520
ClientTransactionsAborted	480
ClientNewOrderTransactions	477194
ClientNewOrderTransactionsCommitted	477064
ClientServersContacted	1692698
ClientExecutionTime	114793981
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	1237763
ClientLockingTimeAccumulated	76832494
ClientLocksNL	0
ClientLocksIS	598546
ClientLocksIX	4526739
ClientLocksS	1146317
ClientLocksSIX	0
ClientLocksX	21166937
ClientTotalLocks	27438539
ClientRemoteLocks	833549
ClientLocalLocks	26604990
ClientDeniedLocks	338
ClientGrantedLocks	27438201
ClientVotingTimeAccumulated	13661228
ClientTotalVotes	598975
ClientVotesYes	598975
ClientVotesNo	0
ClientEndingTimeAccumulated	21279927
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999662
ClientTransactionsAborted	338
ClientNewOrderTransactions	480158
ClientNewOrderTransactionsCommitted	480029
ClientServersContacted	1694611
ClientExecutionTime	115784396
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	1045138
ClientLockingTimeAccumulated	80276019
ClientLocksNL	0
ClientLocksIS	489987
ClientLocksIX	3748234
ClientLocksS	935900
ClientLocksSIX	0
ClientLocksX	17554904
ClientTotalLocks	22729025
ClientRemoteLocks	681056
ClientLocalLocks	22047969
ClientDeniedLocks	312
ClientGrantedLocks	22728713
ClientVotingTimeAccumulated	14612399
ClientTotalVotes	491924
ClientVotesYes	491924
ClientVotesNo	0
ClientEndingTimeAccumulated	21906351
ClientTotalTransactions	829441
ClientTransactionsCommitted	829129
ClientTransactionsAborted	312
ClientNewOrderTransactions	392784
ClientNewOrderTransactionsCommitted	392687
ClientServersContacted	1398839
ClientExecutionTime	120148824
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	1240927
ClientLockingTimeAccumulated	76237771
ClientLocksNL	0
ClientLocksIS	594268
ClientLocksIX	4521797
ClientLocksS	1134599
ClientLocksSIX	0
ClientLocksX	21106132
ClientTotalLocks	27356796
ClientRemoteLocks	842845
ClientLocalLocks	26513951
ClientDeniedLocks	582
ClientGrantedLocks	27356214
ClientVotingTimeAccumulated	13552503
ClientTotalVotes	594199
ClientVotesYes	594199
ClientVotesNo	0
ClientEndingTimeAccumulated	21313946
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999418
ClientTransactionsAborted	582
ClientNewOrderTransactions	475641
ClientNewOrderTransactionsCommitted	475500
ClientServersContacted	1690370
ClientExecutionTime	115122392
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	1224337
ClientLockingTimeAccumulated	76479093
ClientLocksNL	0
ClientLocksIS	594870
ClientLocksIX	4520823
ClientLocksS	1137821
ClientLocksSIX	0
ClientLocksX	21055106
ClientTotalLocks	27308620
ClientRemoteLocks	850384
ClientLocalLocks	26458236
ClientDeniedLocks	376
ClientGrantedLocks	27308244
ClientVotingTimeAccumulated	13376610
ClientTotalVotes	595903
ClientVotesYes	595903
ClientVotesNo	0
ClientEndingTimeAccumulated	21120566
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999624
ClientTransactionsAborted	376
ClientNewOrderTransactions	475108
ClientNewOrderTransactionsCommitted	474979
ClientServersContacted	1690143
ClientExecutionTime	114977739
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	1241498
ClientLockingTimeAccumulated	77001564
ClientLocksNL	0
ClientLocksIS	593285
ClientLocksIX	4521830
ClientLocksS	1134798
ClientLocksSIX	0
ClientLocksX	21044504
ClientTotalLocks	27294417
ClientRemoteLocks	804803
ClientLocalLocks	26489614
ClientDeniedLocks	433
ClientGrantedLocks	27293984
ClientVotingTimeAccumulated	13298856
ClientTotalVotes	593459
ClientVotesYes	593459
ClientVotesNo	0
ClientEndingTimeAccumulated	21113999
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999567
ClientTransactionsAborted	433
ClientNewOrderTransactions	475250
ClientNewOrderTransactionsCommitted	475126
ClientServersContacted	1689318
ClientExecutionTime	115432619
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	1249465
ClientLockingTimeAccumulated	76727818
ClientLocksNL	0
ClientLocksIS	597771
ClientLocksIX	4524751
ClientLocksS	1145049
ClientLocksSIX	0
ClientLocksX	21241963
ClientTotalLocks	27509534
ClientRemoteLocks	854545
ClientLocalLocks	26654989
ClientDeniedLocks	508
ClientGrantedLocks	27509026
ClientVotingTimeAccumulated	13685550
ClientTotalVotes	598418
ClientVotesYes	598418
ClientVotesNo	0
ClientEndingTimeAccumulated	21351003
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999492
ClientTransactionsAborted	508
ClientNewOrderTransactions	478050
ClientNewOrderTransactionsCommitted	477876
ClientServersContacted	1695058
ClientExecutionTime	115793424
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	1282012
ClientLockingTimeAccumulated	71835467
ClientLocksNL	0
ClientLocksIS	596963
ClientLocksIX	4523767
ClientLocksS	1188452
ClientLocksSIX	0
ClientLocksX	21036181
ClientTotalLocks	27345363
ClientRemoteLocks	856953
ClientLocalLocks	26488410
ClientDeniedLocks	269
ClientGrantedLocks	27345094
ClientVotingTimeAccumulated	14710474
ClientTotalVotes	595831
ClientVotesYes	595831
ClientVotesNo	0
ClientEndingTimeAccumulated	22707794
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999731
ClientTransactionsAborted	269
ClientNewOrderTransactions	475801
ClientNewOrderTransactionsCommitted	475718
ClientServersContacted	1693552
ClientExecutionTime	113306781
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	1235811
ClientLockingTimeAccumulated	75798442
ClientLocksNL	0
ClientLocksIS	596533
ClientLocksIX	4524235
ClientLocksS	1136421
ClientLocksSIX	0
ClientLocksX	20973053
ClientTotalLocks	27230242
ClientRemoteLocks	815316
ClientLocalLocks	26414926
ClientDeniedLocks	380
ClientGrantedLocks	27229862
ClientVotingTimeAccumulated	13273983
ClientTotalVotes	596112
ClientVotesYes	596112
ClientVotesNo	0
ClientEndingTimeAccumulated	20929320
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999620
ClientTransactionsAborted	380
ClientNewOrderTransactions	477888
ClientNewOrderTransactionsCommitted	477785
ClientServersContacted	1691254
ClientExecutionTime	114014289
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	994260
ClientLockingTimeAccumulated	82334595
ClientLocksNL	0
ClientLocksIS	485700
ClientLocksIX	3695545
ClientLocksS	930344
ClientLocksSIX	0
ClientLocksX	17281308
ClientTotalLocks	22392897
ClientRemoteLocks	660370
ClientLocalLocks	21732527
ClientDeniedLocks	459
ClientGrantedLocks	22392438
ClientVotingTimeAccumulated	13783785
ClientTotalVotes	486310
ClientVotesYes	486310
ClientVotesNo	0
ClientEndingTimeAccumulated	20745227
ClientTotalTransactions	817153
ClientTransactionsCommitted	816694
ClientTransactionsAborted	459
ClientNewOrderTransactions	389113
ClientNewOrderTransactionsCommitted	388970
ClientServersContacted	1381690
ClientExecutionTime	120127850
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	1268595
ClientLockingTimeAccumulated	71390670
ClientLocksNL	0
ClientLocksIS	598308
ClientLocksIX	4527033
ClientLocksS	1138302
ClientLocksSIX	0
ClientLocksX	20992620
ClientTotalLocks	27256263
ClientRemoteLocks	851560
ClientLocalLocks	26404703
ClientDeniedLocks	243
ClientGrantedLocks	27256020
ClientVotingTimeAccumulated	14684677
ClientTotalVotes	595588
ClientVotesYes	595588
ClientVotesNo	0
ClientEndingTimeAccumulated	22734255
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999757
ClientTransactionsAborted	243
ClientNewOrderTransactions	478560
ClientNewOrderTransactionsCommitted	478477
ClientServersContacted	1694658
ClientExecutionTime	112853012
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	1245027
ClientLockingTimeAccumulated	70439647
ClientLocksNL	0
ClientLocksIS	592697
ClientLocksIX	4519561
ClientLocksS	1132451
ClientLocksSIX	0
ClientLocksX	21128812
ClientTotalLocks	27373521
ClientRemoteLocks	828199
ClientLocalLocks	26545322
ClientDeniedLocks	308
ClientGrantedLocks	27373213
ClientVotingTimeAccumulated	14508499
ClientTotalVotes	594921
ClientVotesYes	594921
ClientVotesNo	0
ClientEndingTimeAccumulated	22502198
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999692
ClientTransactionsAborted	308
ClientNewOrderTransactions	474347
ClientNewOrderTransactionsCommitted	474250
ClientServersContacted	1687484
ClientExecutionTime	111472796
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	1247282
ClientLockingTimeAccumulated	76941150
ClientLocksNL	0
ClientLocksIS	598376
ClientLocksIX	4525959
ClientLocksS	1142878
ClientLocksSIX	0
ClientLocksX	20995263
ClientTotalLocks	27262476
ClientRemoteLocks	851272
ClientLocalLocks	26411204
ClientDeniedLocks	498
ClientGrantedLocks	27261978
ClientVotingTimeAccumulated	13688398
ClientTotalVotes	596680
ClientVotesYes	596680
ClientVotesNo	0
ClientEndingTimeAccumulated	21449788
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999502
ClientTransactionsAborted	498
ClientNewOrderTransactions	478993
ClientNewOrderTransactionsCommitted	478875
ClientServersContacted	1694013
ClientExecutionTime	116107079
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	1031856
ClientLockingTimeAccumulated	82314071
ClientLocksNL	0
ClientLocksIS	488528
ClientLocksIX	3705353
ClientLocksS	931321
ClientLocksSIX	0
ClientLocksX	17361089
ClientTotalLocks	22486291
ClientRemoteLocks	697241
ClientLocalLocks	21789050
ClientDeniedLocks	726
ClientGrantedLocks	22485565
ClientVotingTimeAccumulated	13810387
ClientTotalVotes	488326
ClientVotesYes	488326
ClientVotesNo	0
ClientEndingTimeAccumulated	20675026
ClientTotalTransactions	819201
ClientTransactionsCommitted	818475
ClientTransactionsAborted	726
ClientNewOrderTransactions	390538
ClientNewOrderTransactionsCommitted	390352
ClientServersContacted	1387730
ClientExecutionTime	120100882
