####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	1157489
ClientLockingTimeAccumulated	57825278
ClientLocksNL	0
ClientLocksIS	2058414
ClientLocksIX	3773002
ClientLocksS	28200236
ClientLocksSIX	0
ClientLocksX	18855775
ClientTotalLocks	52887427
ClientRemoteLocks	0
ClientLocalLocks	52887427
ClientDeniedLocks	3
ClientGrantedLocks	52887424
ClientVotingTimeAccumulated	1928815
ClientTotalVotes	97065
ClientVotesYes	97065
ClientVotesNo	0
ClientEndingTimeAccumulated	16238791
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	434699
ClientNewOrderTransactionsCommitted	434697
ClientServersContacted	1098085
ClientExecutionTime	79592982
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	1152746
ClientLockingTimeAccumulated	56969511
ClientLocksNL	0
ClientLocksIS	2045074
ClientLocksIX	3766163
ClientLocksS	28056247
ClientLocksSIX	0
ClientLocksX	18825746
ClientTotalLocks	52693230
ClientRemoteLocks	0
ClientLocalLocks	52693230
ClientDeniedLocks	3
ClientGrantedLocks	52693227
ClientVotingTimeAccumulated	2313421
ClientTotalVotes	105465
ClientVotesYes	105465
ClientVotesNo	0
ClientEndingTimeAccumulated	18438725
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	425147
ClientNewOrderTransactionsCommitted	425146
ClientServersContacted	1107625
ClientExecutionTime	81322890
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	1187848
ClientLockingTimeAccumulated	58683784
ClientLocksNL	0
ClientLocksIS	2005916
ClientLocksIX	3784066
ClientLocksS	29033720
ClientLocksSIX	0
ClientLocksX	19160272
ClientTotalLocks	53983974
ClientRemoteLocks	0
ClientLocalLocks	53983974
ClientDeniedLocks	1
ClientGrantedLocks	53983973
ClientVotingTimeAccumulated	1964488
ClientTotalVotes	100301
ClientVotesYes	100301
ClientVotesNo	0
ClientEndingTimeAccumulated	16378536
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430735
ClientNewOrderTransactionsCommitted	430734
ClientServersContacted	1102477
ClientExecutionTime	80656208
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	1187982
ClientLockingTimeAccumulated	57121074
ClientLocksNL	0
ClientLocksIS	2024923
ClientLocksIX	3748928
ClientLocksS	29830555
ClientLocksSIX	0
ClientLocksX	18107273
ClientTotalLocks	53711679
ClientRemoteLocks	0
ClientLocalLocks	53711679
ClientDeniedLocks	1
ClientGrantedLocks	53711678
ClientVotingTimeAccumulated	2142638
ClientTotalVotes	101411
ClientVotesYes	101411
ClientVotesNo	0
ClientEndingTimeAccumulated	18547572
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	427436
ClientNewOrderTransactionsCommitted	427435
ClientServersContacted	1102168
ClientExecutionTime	81441596
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	1165117
ClientLockingTimeAccumulated	55330398
ClientLocksNL	0
ClientLocksIS	2012734
ClientLocksIX	3784954
ClientLocksS	29352623
ClientLocksSIX	0
ClientLocksX	19183325
ClientTotalLocks	54333636
ClientRemoteLocks	0
ClientLocalLocks	54333636
ClientDeniedLocks	1
ClientGrantedLocks	54333635
ClientVotingTimeAccumulated	1991182
ClientTotalVotes	100999
ClientVotesYes	100999
ClientVotesNo	0
ClientEndingTimeAccumulated	16470265
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	431195
ClientNewOrderTransactionsCommitted	431194
ClientServersContacted	1102407
ClientExecutionTime	77405324
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	1173321
ClientLockingTimeAccumulated	57584421
ClientLocksNL	0
ClientLocksIS	2039566
ClientLocksIX	3794111
ClientLocksS	28598633
ClientLocksSIX	0
ClientLocksX	18508865
ClientTotalLocks	52941175
ClientRemoteLocks	0
ClientLocalLocks	52941175
ClientDeniedLocks	0
ClientGrantedLocks	52941175
ClientVotingTimeAccumulated	2035250
ClientTotalVotes	95202
ClientVotesYes	95202
ClientVotesNo	0
ClientEndingTimeAccumulated	18500253
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440699
ClientNewOrderTransactionsCommitted	440699
ClientServersContacted	1096762
ClientExecutionTime	81736356
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	1140318
ClientLockingTimeAccumulated	57126669
ClientLocksNL	0
ClientLocksIS	2033501
ClientLocksIX	3803267
ClientLocksS	27883734
ClientLocksSIX	0
ClientLocksX	18990873
ClientTotalLocks	52711375
ClientRemoteLocks	0
ClientLocalLocks	52711375
ClientDeniedLocks	0
ClientGrantedLocks	52711375
ClientVotingTimeAccumulated	2075678
ClientTotalVotes	105700
ClientVotesYes	105700
ClientVotesNo	0
ClientEndingTimeAccumulated	16246234
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437417
ClientNewOrderTransactionsCommitted	437417
ClientServersContacted	1106588
ClientExecutionTime	79032591
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	1169083
ClientLockingTimeAccumulated	57563572
ClientLocksNL	0
ClientLocksIS	2018887
ClientLocksIX	3781431
ClientLocksS	28800073
ClientLocksSIX	0
ClientLocksX	18308804
ClientTotalLocks	52909195
ClientRemoteLocks	0
ClientLocalLocks	52909195
ClientDeniedLocks	0
ClientGrantedLocks	52909195
ClientVotingTimeAccumulated	2059908
ClientTotalVotes	95814
ClientVotesYes	95814
ClientVotesNo	0
ClientEndingTimeAccumulated	18498215
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433490
ClientNewOrderTransactionsCommitted	433490
ClientServersContacted	1096584
ClientExecutionTime	81734184
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	1175894
ClientLockingTimeAccumulated	56568565
ClientLocksNL	0
ClientLocksIS	2029591
ClientLocksIX	3768098
ClientLocksS	29450297
ClientLocksSIX	0
ClientLocksX	18814313
ClientTotalLocks	54062299
ClientRemoteLocks	0
ClientLocalLocks	54062299
ClientDeniedLocks	1
ClientGrantedLocks	54062298
ClientVotingTimeAccumulated	1973590
ClientTotalVotes	99821
ClientVotesYes	99821
ClientVotesNo	0
ClientEndingTimeAccumulated	16311795
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429135
ClientNewOrderTransactionsCommitted	429134
ClientServersContacted	1100838
ClientExecutionTime	78475662
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	1161041
ClientLockingTimeAccumulated	60508149
ClientLocksNL	0
ClientLocksIS	2047202
ClientLocksIX	3795537
ClientLocksS	28378410
ClientLocksSIX	0
ClientLocksX	18851737
ClientTotalLocks	53072886
ClientRemoteLocks	0
ClientLocalLocks	53072886
ClientDeniedLocks	0
ClientGrantedLocks	53072886
ClientVotingTimeAccumulated	2212239
ClientTotalVotes	102248
ClientVotesYes	102248
ClientVotesNo	0
ClientEndingTimeAccumulated	18464968
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436978
ClientNewOrderTransactionsCommitted	436978
ClientServersContacted	1104002
ClientExecutionTime	84796874
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	1195955
ClientLockingTimeAccumulated	59690220
ClientLocksNL	0
ClientLocksIS	2042257
ClientLocksIX	3771370
ClientLocksS	30039107
ClientLocksSIX	0
ClientLocksX	18833890
ClientTotalLocks	54686624
ClientRemoteLocks	0
ClientLocalLocks	54686624
ClientDeniedLocks	1
ClientGrantedLocks	54686623
ClientVotingTimeAccumulated	1989488
ClientTotalVotes	99995
ClientVotesYes	99995
ClientVotesNo	0
ClientEndingTimeAccumulated	16486679
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	432978
ClientNewOrderTransactionsCommitted	432977
ClientServersContacted	1101383
ClientExecutionTime	81804962
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	1177372
ClientLockingTimeAccumulated	59197423
ClientLocksNL	0
ClientLocksIS	2017398
ClientLocksIX	3771327
ClientLocksS	29224634
ClientLocksSIX	0
ClientLocksX	18609581
ClientTotalLocks	53622940
ClientRemoteLocks	0
ClientLocalLocks	53622940
ClientDeniedLocks	0
ClientGrantedLocks	53622940
ClientVotingTimeAccumulated	2233999
ClientTotalVotes	103009
ClientVotesYes	103009
ClientVotesNo	0
ClientEndingTimeAccumulated	18585289
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425465
ClientNewOrderTransactionsCommitted	425465
ClientServersContacted	1104423
ClientExecutionTime	83638123
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	1166236
ClientLockingTimeAccumulated	60232262
ClientLocksNL	0
ClientLocksIS	2051814
ClientLocksIX	3777367
ClientLocksS	28690451
ClientLocksSIX	0
ClientLocksX	19358495
ClientTotalLocks	53878127
ClientRemoteLocks	0
ClientLocalLocks	53878127
ClientDeniedLocks	0
ClientGrantedLocks	53878127
ClientVotingTimeAccumulated	1893275
ClientTotalVotes	94488
ClientVotesYes	94488
ClientVotesNo	0
ClientEndingTimeAccumulated	16471275
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436499
ClientNewOrderTransactionsCommitted	436499
ClientServersContacted	1096393
ClientExecutionTime	82209716
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	1170957
ClientLockingTimeAccumulated	55671313
ClientLocksNL	0
ClientLocksIS	2044540
ClientLocksIX	3763573
ClientLocksS	28993882
ClientLocksSIX	0
ClientLocksX	18979911
ClientTotalLocks	53781906
ClientRemoteLocks	0
ClientLocalLocks	53781906
ClientDeniedLocks	2
ClientGrantedLocks	53781904
ClientVotingTimeAccumulated	2051012
ClientTotalVotes	94597
ClientVotesYes	94597
ClientVotesNo	0
ClientEndingTimeAccumulated	18468665
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430363
ClientNewOrderTransactionsCommitted	430363
ClientServersContacted	1096773
ClientExecutionTime	79807048
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	1144479
ClientLockingTimeAccumulated	57905065
ClientLocksNL	0
ClientLocksIS	2066672
ClientLocksIX	3791889
ClientLocksS	27662105
ClientLocksSIX	0
ClientLocksX	19130492
ClientTotalLocks	52651158
ClientRemoteLocks	0
ClientLocalLocks	52651158
ClientDeniedLocks	0
ClientGrantedLocks	52651158
ClientVotingTimeAccumulated	1981717
ClientTotalVotes	98532
ClientVotesYes	98532
ClientVotesNo	0
ClientEndingTimeAccumulated	16275713
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438876
ClientNewOrderTransactionsCommitted	438876
ClientServersContacted	1101160
ClientExecutionTime	79748468
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	1161772
ClientLockingTimeAccumulated	59067256
ClientLocksNL	0
ClientLocksIS	2041728
ClientLocksIX	3778544
ClientLocksS	28504993
ClientLocksSIX	0
ClientLocksX	18625562
ClientTotalLocks	52950827
ClientRemoteLocks	0
ClientLocalLocks	52950827
ClientDeniedLocks	0
ClientGrantedLocks	52950827
ClientVotingTimeAccumulated	2184544
ClientTotalVotes	98577
ClientVotesYes	98577
ClientVotesNo	0
ClientEndingTimeAccumulated	18553133
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430981
ClientNewOrderTransactionsCommitted	430981
ClientServersContacted	1100326
ClientExecutionTime	83406234
