####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	798763
ClientLockingTimeAccumulated	40288977
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1014520
ClientLocksSIX	0
ClientLocksX	21315585
ClientTotalLocks	22330105
ClientRemoteLocks	330895
ClientLocalLocks	21999210
ClientDeniedLocks	0
ClientGrantedLocks	22330105
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19697018
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472151
ClientNewOrderTransactionsCommitted	472151
ClientServersContacted	1123220
ClientExecutionTime	63172300
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	797692
ClientLockingTimeAccumulated	29174674
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1004877
ClientLocksSIX	0
ClientLocksX	22371604
ClientTotalLocks	23376481
ClientRemoteLocks	278740
ClientLocalLocks	23097741
ClientDeniedLocks	0
ClientGrantedLocks	23376481
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18517342
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470129
ClientNewOrderTransactionsCommitted	470129
ClientServersContacted	1112542
ClientExecutionTime	50874598
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	789269
ClientLockingTimeAccumulated	27170462
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1002356
ClientLocksSIX	0
ClientLocksX	20883527
ClientTotalLocks	21885883
ClientRemoteLocks	279447
ClientLocalLocks	21606436
ClientDeniedLocks	0
ClientGrantedLocks	21885883
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16505774
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472278
ClientNewOrderTransactionsCommitted	472278
ClientServersContacted	1109755
ClientExecutionTime	46849680
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	803123
ClientLockingTimeAccumulated	29569898
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1018298
ClientLocksSIX	0
ClientLocksX	22000158
ClientTotalLocks	23018456
ClientRemoteLocks	281080
ClientLocalLocks	22737376
ClientDeniedLocks	0
ClientGrantedLocks	23018456
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18365414
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475664
ClientNewOrderTransactionsCommitted	475664
ClientServersContacted	1105886
ClientExecutionTime	51126362
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	801361
ClientLockingTimeAccumulated	28099368
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1045187
ClientLocksSIX	0
ClientLocksX	22026664
ClientTotalLocks	23071851
ClientRemoteLocks	324532
ClientLocalLocks	22747319
ClientDeniedLocks	0
ClientGrantedLocks	23071851
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16496838
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483348
ClientNewOrderTransactionsCommitted	483348
ClientServersContacted	1118386
ClientExecutionTime	47780560
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	813329
ClientLockingTimeAccumulated	27442638
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1035989
ClientLocksSIX	0
ClientLocksX	21893067
ClientTotalLocks	22929056
ClientRemoteLocks	302359
ClientLocalLocks	22626697
ClientDeniedLocks	0
ClientGrantedLocks	22929056
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18582332
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482119
ClientNewOrderTransactionsCommitted	482119
ClientServersContacted	1110453
ClientExecutionTime	49223151
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	793658
ClientLockingTimeAccumulated	26274281
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1006547
ClientLocksSIX	0
ClientLocksX	21084431
ClientTotalLocks	22090978
ClientRemoteLocks	281096
ClientLocalLocks	21809882
ClientDeniedLocks	0
ClientGrantedLocks	22090978
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16280112
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470633
ClientNewOrderTransactionsCommitted	470633
ClientServersContacted	1106813
ClientExecutionTime	45734554
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	813175
ClientLockingTimeAccumulated	28625166
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1027393
ClientLocksSIX	0
ClientLocksX	20676341
ClientTotalLocks	21703734
ClientRemoteLocks	310278
ClientLocalLocks	21393456
ClientDeniedLocks	2
ClientGrantedLocks	21703732
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18410546
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	481373
ClientNewOrderTransactionsCommitted	481371
ClientServersContacted	1116823
ClientExecutionTime	50234630
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	805761
ClientLockingTimeAccumulated	28165587
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1054996
ClientLocksSIX	0
ClientLocksX	21508774
ClientTotalLocks	22563770
ClientRemoteLocks	317333
ClientLocalLocks	22246437
ClientDeniedLocks	1
ClientGrantedLocks	22563769
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16569157
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	490043
ClientNewOrderTransactionsCommitted	490043
ClientServersContacted	1120407
ClientExecutionTime	47928109
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	806885
ClientLockingTimeAccumulated	28829200
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	992888
ClientLocksSIX	0
ClientLocksX	21694647
ClientTotalLocks	22687535
ClientRemoteLocks	315282
ClientLocalLocks	22372253
ClientDeniedLocks	0
ClientGrantedLocks	22687535
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18473523
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461472
ClientNewOrderTransactionsCommitted	461472
ClientServersContacted	1128061
ClientExecutionTime	50498378
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	799446
ClientLockingTimeAccumulated	29960925
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1038806
ClientLocksSIX	0
ClientLocksX	21642616
ClientTotalLocks	22681422
ClientRemoteLocks	298640
ClientLocalLocks	22382782
ClientDeniedLocks	0
ClientGrantedLocks	22681422
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16518669
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486598
ClientNewOrderTransactionsCommitted	486598
ClientServersContacted	1115975
ClientExecutionTime	49661108
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	806194
ClientLockingTimeAccumulated	28753505
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	998940
ClientLocksSIX	0
ClientLocksX	21469715
ClientTotalLocks	22468655
ClientRemoteLocks	303722
ClientLocalLocks	22164933
ClientDeniedLocks	1
ClientGrantedLocks	22468654
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18379731
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	468574
ClientNewOrderTransactionsCommitted	468574
ClientServersContacted	1111493
ClientExecutionTime	50327907
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	798820
ClientLockingTimeAccumulated	28844839
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1029504
ClientLocksSIX	0
ClientLocksX	22074884
ClientTotalLocks	23104388
ClientRemoteLocks	293419
ClientLocalLocks	22810969
ClientDeniedLocks	0
ClientGrantedLocks	23104388
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16473076
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482152
ClientNewOrderTransactionsCommitted	482152
ClientServersContacted	1108492
ClientExecutionTime	48503727
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	803917
ClientLockingTimeAccumulated	30512249
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1053210
ClientLocksSIX	0
ClientLocksX	22519634
ClientTotalLocks	23572844
ClientRemoteLocks	270327
ClientLocalLocks	23302517
ClientDeniedLocks	0
ClientGrantedLocks	23572844
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18505321
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491248
ClientNewOrderTransactionsCommitted	491248
ClientServersContacted	1111387
ClientExecutionTime	52205124
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	788500
ClientLockingTimeAccumulated	27093989
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1026538
ClientLocksSIX	0
ClientLocksX	21912438
ClientTotalLocks	22938976
ClientRemoteLocks	293956
ClientLocalLocks	22645020
ClientDeniedLocks	0
ClientGrantedLocks	22938976
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16428884
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482431
ClientNewOrderTransactionsCommitted	482431
ClientServersContacted	1114774
ClientExecutionTime	46695543
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	812201
ClientLockingTimeAccumulated	27248026
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1038922
ClientLocksSIX	0
ClientLocksX	22358440
ClientTotalLocks	23397362
ClientRemoteLocks	277073
ClientLocalLocks	23120289
ClientDeniedLocks	0
ClientGrantedLocks	23397362
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18565843
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483626
ClientNewOrderTransactionsCommitted	483626
ClientServersContacted	1106834
ClientExecutionTime	49011271
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	820587
ClientLockingTimeAccumulated	27769679
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1011832
ClientLocksSIX	0
ClientLocksX	22793512
ClientTotalLocks	23805344
ClientRemoteLocks	303421
ClientLocalLocks	23501923
ClientDeniedLocks	0
ClientGrantedLocks	23805344
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18528381
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470886
ClientNewOrderTransactionsCommitted	470886
ClientServersContacted	1118940
ClientExecutionTime	49503656
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	810146
ClientLockingTimeAccumulated	29769213
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1032839
ClientLocksSIX	0
ClientLocksX	21734431
ClientTotalLocks	22767270
ClientRemoteLocks	268350
ClientLocalLocks	22498920
ClientDeniedLocks	0
ClientGrantedLocks	22767270
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18619745
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482775
ClientNewOrderTransactionsCommitted	482775
ClientServersContacted	1108142
ClientExecutionTime	51582557
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	813141
ClientLockingTimeAccumulated	28066960
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	999199
ClientLocksSIX	0
ClientLocksX	22389112
ClientTotalLocks	23388311
ClientRemoteLocks	298047
ClientLocalLocks	23090264
ClientDeniedLocks	0
ClientGrantedLocks	23388311
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18567438
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467454
ClientNewOrderTransactionsCommitted	467454
ClientServersContacted	1116468
ClientExecutionTime	49829591
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	810495
ClientLockingTimeAccumulated	28261452
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	996441
ClientLocksSIX	0
ClientLocksX	21690291
ClientTotalLocks	22686732
ClientRemoteLocks	285984
ClientLocalLocks	22400748
ClientDeniedLocks	0
ClientGrantedLocks	22686732
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18656124
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467689
ClientNewOrderTransactionsCommitted	467689
ClientServersContacted	1116398
ClientExecutionTime	50111444
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	824366
ClientLockingTimeAccumulated	28058045
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1063446
ClientLocksSIX	0
ClientLocksX	21522510
ClientTotalLocks	22585956
ClientRemoteLocks	334090
ClientLocalLocks	22251866
ClientDeniedLocks	0
ClientGrantedLocks	22585956
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18129560
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	494418
ClientNewOrderTransactionsCommitted	494418
ClientServersContacted	1112473
ClientExecutionTime	49394949
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	797769
ClientLockingTimeAccumulated	25787475
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1016614
ClientLocksSIX	0
ClientLocksX	21544453
ClientTotalLocks	22561067
ClientRemoteLocks	284010
ClientLocalLocks	22277057
ClientDeniedLocks	0
ClientGrantedLocks	22561067
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16409894
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475957
ClientNewOrderTransactionsCommitted	475957
ClientServersContacted	1111400
ClientExecutionTime	45379169
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	805253
ClientLockingTimeAccumulated	29359409
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1007312
ClientLocksSIX	0
ClientLocksX	21512843
ClientTotalLocks	22520155
ClientRemoteLocks	257661
ClientLocalLocks	22262494
ClientDeniedLocks	0
ClientGrantedLocks	22520155
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18408727
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472185
ClientNewOrderTransactionsCommitted	472185
ClientServersContacted	1111566
ClientExecutionTime	50959021
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	817646
ClientLockingTimeAccumulated	28083532
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021568
ClientLocksSIX	0
ClientLocksX	20925488
ClientTotalLocks	21947056
ClientRemoteLocks	315230
ClientLocalLocks	21631826
ClientDeniedLocks	0
ClientGrantedLocks	21947056
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16614335
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473538
ClientNewOrderTransactionsCommitted	473538
ClientServersContacted	1122106
ClientExecutionTime	47900424
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	801459
ClientLockingTimeAccumulated	27056675
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1000289
ClientLocksSIX	0
ClientLocksX	21785880
ClientTotalLocks	22786169
ClientRemoteLocks	288906
ClientLocalLocks	22497263
ClientDeniedLocks	0
ClientGrantedLocks	22786169
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16369710
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470042
ClientNewOrderTransactionsCommitted	470042
ClientServersContacted	1113684
ClientExecutionTime	46612007
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	821544
ClientLockingTimeAccumulated	27627195
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1010463
ClientLocksSIX	0
ClientLocksX	21413530
ClientTotalLocks	22423993
ClientRemoteLocks	323006
ClientLocalLocks	22100987
ClientDeniedLocks	0
ClientGrantedLocks	22423993
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18789882
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469063
ClientNewOrderTransactionsCommitted	469063
ClientServersContacted	1122308
ClientExecutionTime	49622288
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	803872
ClientLockingTimeAccumulated	28018257
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1012519
ClientLocksSIX	0
ClientLocksX	21572505
ClientTotalLocks	22585024
ClientRemoteLocks	298219
ClientLocalLocks	22286805
ClientDeniedLocks	0
ClientGrantedLocks	22585024
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16549808
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472727
ClientNewOrderTransactionsCommitted	472727
ClientServersContacted	1116522
ClientExecutionTime	47757797
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	807754
ClientLockingTimeAccumulated	26882849
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1012243
ClientLocksSIX	0
ClientLocksX	20951742
ClientTotalLocks	21963985
ClientRemoteLocks	264988
ClientLocalLocks	21698997
ClientDeniedLocks	0
ClientGrantedLocks	21963985
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18415697
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474971
ClientNewOrderTransactionsCommitted	474971
ClientServersContacted	1108546
ClientExecutionTime	48488856
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	800400
ClientLockingTimeAccumulated	41259711
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1011364
ClientLocksSIX	0
ClientLocksX	23003375
ClientTotalLocks	24014739
ClientRemoteLocks	299941
ClientLocalLocks	23714798
ClientDeniedLocks	0
ClientGrantedLocks	24014739
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19569651
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469855
ClientNewOrderTransactionsCommitted	469855
ClientServersContacted	1118347
ClientExecutionTime	64015815
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	809375
ClientLockingTimeAccumulated	28194559
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1002906
ClientLocksSIX	0
ClientLocksX	21454648
ClientTotalLocks	22457554
ClientRemoteLocks	304555
ClientLocalLocks	22152999
ClientDeniedLocks	0
ClientGrantedLocks	22457554
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16560096
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465379
ClientNewOrderTransactionsCommitted	465379
ClientServersContacted	1117410
ClientExecutionTime	47952145
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	798210
ClientLockingTimeAccumulated	27296463
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1016238
ClientLocksSIX	0
ClientLocksX	21443293
ClientTotalLocks	22459531
ClientRemoteLocks	282532
ClientLocalLocks	22176999
ClientDeniedLocks	0
ClientGrantedLocks	22459531
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16377738
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475894
ClientNewOrderTransactionsCommitted	475894
ClientServersContacted	1109722
ClientExecutionTime	46853149
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	804977
ClientLockingTimeAccumulated	27300659
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1025550
ClientLocksSIX	0
ClientLocksX	21681538
ClientTotalLocks	22707088
ClientRemoteLocks	291821
ClientLocalLocks	22415267
ClientDeniedLocks	0
ClientGrantedLocks	22707088
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16419575
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476922
ClientNewOrderTransactionsCommitted	476922
ClientServersContacted	1113698
ClientExecutionTime	46911409
