####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	845479
ClientLockingTimeAccumulated	69284993
ClientLocksNL	0
ClientLocksIS	599863
ClientLocksIX	4532498
ClientLocksS	1158290
ClientLocksSIX	0
ClientLocksX	21133526
ClientTotalLocks	27424177
ClientRemoteLocks	797247
ClientLocalLocks	26626930
ClientDeniedLocks	1
ClientGrantedLocks	27424176
ClientVotingTimeAccumulated	3437460
ClientTotalVotes	114089
ClientVotesYes	114089
ClientVotesNo	0
ClientEndingTimeAccumulated	22237131
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	483023
ClientNewOrderTransactionsCommitted	483022
ClientServersContacted	1116090
ClientExecutionTime	98260759
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	845887
ClientLockingTimeAccumulated	67038102
ClientLocksNL	0
ClientLocksIS	594186
ClientLocksIX	4520695
ClientLocksS	1131353
ClientLocksSIX	0
ClientLocksX	20878199
ClientTotalLocks	27124433
ClientRemoteLocks	808227
ClientLocalLocks	26316206
ClientDeniedLocks	0
ClientGrantedLocks	27124433
ClientVotingTimeAccumulated	3729521
ClientTotalVotes	117529
ClientVotesYes	117529
ClientVotesNo	0
ClientEndingTimeAccumulated	22859315
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474645
ClientNewOrderTransactionsCommitted	474645
ClientServersContacted	1119290
ClientExecutionTime	96922476
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	846516
ClientLockingTimeAccumulated	36173761
ClientLocksNL	0
ClientLocksIS	596491
ClientLocksIX	4525884
ClientLocksS	1152259
ClientLocksSIX	0
ClientLocksX	21490469
ClientTotalLocks	27765103
ClientRemoteLocks	803244
ClientLocalLocks	26961859
ClientDeniedLocks	0
ClientGrantedLocks	27765103
ClientVotingTimeAccumulated	2702891
ClientTotalVotes	115149
ClientVotesYes	115149
ClientVotesNo	0
ClientEndingTimeAccumulated	16811680
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478722
ClientNewOrderTransactionsCommitted	478722
ClientServersContacted	1117269
ClientExecutionTime	58991012
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	861499
ClientLockingTimeAccumulated	35677935
ClientLocksNL	0
ClientLocksIS	591501
ClientLocksIX	4517788
ClientLocksS	1130318
ClientLocksSIX	0
ClientLocksX	20949527
ClientTotalLocks	27189134
ClientRemoteLocks	807730
ClientLocalLocks	26381404
ClientDeniedLocks	2
ClientGrantedLocks	27189132
ClientVotingTimeAccumulated	2968128
ClientTotalVotes	115721
ClientVotesYes	115721
ClientVotesNo	0
ClientEndingTimeAccumulated	19089326
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	472260
ClientNewOrderTransactionsCommitted	472258
ClientServersContacted	1118864
ClientExecutionTime	61050038
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	844677
ClientLockingTimeAccumulated	37581931
ClientLocksNL	0
ClientLocksIS	589459
ClientLocksIX	4520724
ClientLocksS	1120093
ClientLocksSIX	0
ClientLocksX	21259542
ClientTotalLocks	27489818
ClientRemoteLocks	803601
ClientLocalLocks	26686217
ClientDeniedLocks	1
ClientGrantedLocks	27489817
ClientVotingTimeAccumulated	2728137
ClientTotalVotes	114461
ClientVotesYes	114461
ClientVotesNo	0
ClientEndingTimeAccumulated	16972071
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	471831
ClientNewOrderTransactionsCommitted	471830
ClientServersContacted	1116488
ClientExecutionTime	60580691
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	848618
ClientLockingTimeAccumulated	33771671
ClientLocksNL	0
ClientLocksIS	589895
ClientLocksIX	4520433
ClientLocksS	1124813
ClientLocksSIX	0
ClientLocksX	20798393
ClientTotalLocks	27033534
ClientRemoteLocks	770305
ClientLocalLocks	26263229
ClientDeniedLocks	0
ClientGrantedLocks	27033534
ClientVotingTimeAccumulated	2701850
ClientTotalVotes	113049
ClientVotesYes	113049
ClientVotesNo	0
ClientEndingTimeAccumulated	16981498
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473628
ClientNewOrderTransactionsCommitted	473628
ClientServersContacted	1114905
ClientExecutionTime	56755963
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	844317
ClientLockingTimeAccumulated	37529719
ClientLocksNL	0
ClientLocksIS	600088
ClientLocksIX	4526277
ClientLocksS	1137936
ClientLocksSIX	0
ClientLocksX	21634491
ClientTotalLocks	27898792
ClientRemoteLocks	823068
ClientLocalLocks	27075724
ClientDeniedLocks	1
ClientGrantedLocks	27898791
ClientVotingTimeAccumulated	2754643
ClientTotalVotes	119725
ClientVotesYes	119725
ClientVotesNo	0
ClientEndingTimeAccumulated	16675454
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	478103
ClientNewOrderTransactionsCommitted	478102
ClientServersContacted	1121106
ClientExecutionTime	60267115
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	876424
ClientLockingTimeAccumulated	36617588
ClientLocksNL	0
ClientLocksIS	606951
ClientLocksIX	4531942
ClientLocksS	1156017
ClientLocksSIX	0
ClientLocksX	20847494
ClientTotalLocks	27142404
ClientRemoteLocks	839104
ClientLocalLocks	26303300
ClientDeniedLocks	3
ClientGrantedLocks	27142401
ClientVotingTimeAccumulated	3085050
ClientTotalVotes	121264
ClientVotesYes	121264
ClientVotesNo	0
ClientEndingTimeAccumulated	18978440
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	482061
ClientNewOrderTransactionsCommitted	482059
ClientServersContacted	1124016
ClientExecutionTime	62016860
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	833230
ClientLockingTimeAccumulated	32487861
ClientLocksNL	0
ClientLocksIS	593452
ClientLocksIX	4523817
ClientLocksS	1145499
ClientLocksSIX	0
ClientLocksX	21137425
ClientTotalLocks	27400193
ClientRemoteLocks	771553
ClientLocalLocks	26628640
ClientDeniedLocks	0
ClientGrantedLocks	27400193
ClientVotingTimeAccumulated	2561082
ClientTotalVotes	110189
ClientVotesYes	110189
ClientVotesNo	0
ClientEndingTimeAccumulated	16572586
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481397
ClientNewOrderTransactionsCommitted	481397
ClientServersContacted	1111681
ClientExecutionTime	54899939
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	857491
ClientLockingTimeAccumulated	36565181
ClientLocksNL	0
ClientLocksIS	598539
ClientLocksIX	4522874
ClientLocksS	1132421
ClientLocksSIX	0
ClientLocksX	20715726
ClientTotalLocks	26969560
ClientRemoteLocks	818914
ClientLocalLocks	26150646
ClientDeniedLocks	0
ClientGrantedLocks	26969560
ClientVotingTimeAccumulated	2882647
ClientTotalVotes	120057
ClientVotesYes	120057
ClientVotesNo	0
ClientEndingTimeAccumulated	17071475
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475730
ClientNewOrderTransactionsCommitted	475730
ClientServersContacted	1121808
ClientExecutionTime	59833986
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	844491
ClientLockingTimeAccumulated	36708530
ClientLocksNL	0
ClientLocksIS	595644
ClientLocksIX	4524125
ClientLocksS	1135775
ClientLocksSIX	0
ClientLocksX	21071378
ClientTotalLocks	27326922
ClientRemoteLocks	816079
ClientLocalLocks	26510843
ClientDeniedLocks	1
ClientGrantedLocks	27326921
ClientVotingTimeAccumulated	2745855
ClientTotalVotes	114527
ClientVotesYes	114527
ClientVotesNo	0
ClientEndingTimeAccumulated	16774012
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477616
ClientNewOrderTransactionsCommitted	477615
ClientServersContacted	1117028
ClientExecutionTime	59528041
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	843020
ClientLockingTimeAccumulated	33899223
ClientLocksNL	0
ClientLocksIS	594028
ClientLocksIX	4523748
ClientLocksS	1195812
ClientLocksSIX	0
ClientLocksX	21152128
ClientTotalLocks	27465716
ClientRemoteLocks	838141
ClientLocalLocks	26627575
ClientDeniedLocks	1
ClientGrantedLocks	27465715
ClientVotingTimeAccumulated	2770558
ClientTotalVotes	116472
ClientVotesYes	116472
ClientVotesNo	0
ClientEndingTimeAccumulated	16648567
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474767
ClientNewOrderTransactionsCommitted	474767
ClientServersContacted	1118374
ClientExecutionTime	56617790
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	845271
ClientLockingTimeAccumulated	32852107
ClientLocksNL	0
ClientLocksIS	601817
ClientLocksIX	4527326
ClientLocksS	1142493
ClientLocksSIX	0
ClientLocksX	20386251
ClientTotalLocks	26657887
ClientRemoteLocks	851965
ClientLocalLocks	25805922
ClientDeniedLocks	1
ClientGrantedLocks	26657886
ClientVotingTimeAccumulated	2839941
ClientTotalVotes	120376
ClientVotesYes	120376
ClientVotesNo	0
ClientEndingTimeAccumulated	16575021
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477627
ClientNewOrderTransactionsCommitted	477627
ClientServersContacted	1123046
ClientExecutionTime	55572565
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	869896
ClientLockingTimeAccumulated	34731290
ClientLocksNL	0
ClientLocksIS	598175
ClientLocksIX	4529332
ClientLocksS	1158014
ClientLocksSIX	0
ClientLocksX	21252381
ClientTotalLocks	27537902
ClientRemoteLocks	777041
ClientLocalLocks	26760861
ClientDeniedLocks	0
ClientGrantedLocks	27537902
ClientVotingTimeAccumulated	2951535
ClientTotalVotes	114116
ClientVotesYes	114116
ClientVotesNo	0
ClientEndingTimeAccumulated	18910983
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481253
ClientNewOrderTransactionsCommitted	481253
ClientServersContacted	1115946
ClientExecutionTime	59916862
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	858053
ClientLockingTimeAccumulated	37400621
ClientLocksNL	0
ClientLocksIS	585788
ClientLocksIX	4515505
ClientLocksS	1124018
ClientLocksSIX	0
ClientLocksX	21312008
ClientTotalLocks	27537319
ClientRemoteLocks	778703
ClientLocalLocks	26758616
ClientDeniedLocks	1
ClientGrantedLocks	27537318
ClientVotingTimeAccumulated	2856814
ClientTotalVotes	111620
ClientVotesYes	111620
ClientVotesNo	0
ClientEndingTimeAccumulated	18792945
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	470421
ClientNewOrderTransactionsCommitted	470420
ClientServersContacted	1114118
ClientExecutionTime	62362668
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	862298
ClientLockingTimeAccumulated	35993336
ClientLocksNL	0
ClientLocksIS	584701
ClientLocksIX	4515821
ClientLocksS	1121662
ClientLocksSIX	0
ClientLocksX	21214203
ClientTotalLocks	27436387
ClientRemoteLocks	782403
ClientLocalLocks	26653984
ClientDeniedLocks	0
ClientGrantedLocks	27436387
ClientVotingTimeAccumulated	2823239
ClientTotalVotes	110901
ClientVotesYes	110901
ClientVotesNo	0
ClientEndingTimeAccumulated	18692023
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470689
ClientNewOrderTransactionsCommitted	470689
ClientServersContacted	1112395
ClientExecutionTime	60825319
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	868817
ClientLockingTimeAccumulated	35231168
ClientLocksNL	0
ClientLocksIS	598540
ClientLocksIX	4527014
ClientLocksS	1134737
ClientLocksSIX	0
ClientLocksX	20780124
ClientTotalLocks	27040415
ClientRemoteLocks	815366
ClientLocalLocks	26225049
ClientDeniedLocks	1
ClientGrantedLocks	27040414
ClientVotingTimeAccumulated	3055332
ClientTotalVotes	119096
ClientVotesYes	119096
ClientVotesNo	0
ClientEndingTimeAccumulated	18860152
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475651
ClientNewOrderTransactionsCommitted	475650
ClientServersContacted	1121546
ClientExecutionTime	60474504
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	846467
ClientLockingTimeAccumulated	34523451
ClientLocksNL	0
ClientLocksIS	591253
ClientLocksIX	4517638
ClientLocksS	1125430
ClientLocksSIX	0
ClientLocksX	21516615
ClientTotalLocks	27750936
ClientRemoteLocks	787586
ClientLocalLocks	26963350
ClientDeniedLocks	0
ClientGrantedLocks	27750936
ClientVotingTimeAccumulated	2735113
ClientTotalVotes	115488
ClientVotesYes	115488
ClientVotesNo	0
ClientEndingTimeAccumulated	17002681
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472804
ClientNewOrderTransactionsCommitted	472804
ClientServersContacted	1117834
ClientExecutionTime	57560700
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	867428
ClientLockingTimeAccumulated	34366279
ClientLocksNL	0
ClientLocksIS	597458
ClientLocksIX	4525672
ClientLocksS	1134293
ClientLocksSIX	0
ClientLocksX	21092911
ClientTotalLocks	27350334
ClientRemoteLocks	840202
ClientLocalLocks	26510132
ClientDeniedLocks	0
ClientGrantedLocks	27350334
ClientVotingTimeAccumulated	2999311
ClientTotalVotes	117301
ClientVotesYes	117301
ClientVotesNo	0
ClientEndingTimeAccumulated	18862834
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475970
ClientNewOrderTransactionsCommitted	475970
ClientServersContacted	1120346
ClientExecutionTime	59554569
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	847337
ClientLockingTimeAccumulated	36613987
ClientLocksNL	0
ClientLocksIS	584112
ClientLocksIX	4514841
ClientLocksS	1129983
ClientLocksSIX	0
ClientLocksX	21458665
ClientTotalLocks	27687601
ClientRemoteLocks	763686
ClientLocalLocks	26923915
ClientDeniedLocks	1
ClientGrantedLocks	27687600
ClientVotingTimeAccumulated	2743626
ClientTotalVotes	107494
ClientVotesYes	107494
ClientVotesNo	0
ClientEndingTimeAccumulated	18831500
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	473895
ClientNewOrderTransactionsCommitted	473895
ClientServersContacted	1109350
ClientExecutionTime	61486495
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	850087
ClientLockingTimeAccumulated	37833783
ClientLocksNL	0
ClientLocksIS	585088
ClientLocksIX	4517391
ClientLocksS	1122943
ClientLocksSIX	0
ClientLocksX	21612274
ClientTotalLocks	27837696
ClientRemoteLocks	760590
ClientLocalLocks	27077106
ClientDeniedLocks	0
ClientGrantedLocks	27837696
ClientVotingTimeAccumulated	2765323
ClientTotalVotes	108005
ClientVotesYes	108005
ClientVotesNo	0
ClientEndingTimeAccumulated	18759334
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474444
ClientNewOrderTransactionsCommitted	474444
ClientServersContacted	1110015
ClientExecutionTime	62660102
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	869850
ClientLockingTimeAccumulated	35631164
ClientLocksNL	0
ClientLocksIS	602951
ClientLocksIX	4529260
ClientLocksS	1142737
ClientLocksSIX	0
ClientLocksX	21125012
ClientTotalLocks	27399960
ClientRemoteLocks	805433
ClientLocalLocks	26594527
ClientDeniedLocks	0
ClientGrantedLocks	27399960
ClientVotingTimeAccumulated	3091861
ClientTotalVotes	119632
ClientVotesYes	119632
ClientVotesNo	0
ClientEndingTimeAccumulated	19042144
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479851
ClientNewOrderTransactionsCommitted	479851
ClientServersContacted	1122232
ClientExecutionTime	61094438
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	862624
ClientLockingTimeAccumulated	33901415
ClientLocksNL	0
ClientLocksIS	593155
ClientLocksIX	4518677
ClientLocksS	1123697
ClientLocksSIX	0
ClientLocksX	20712785
ClientTotalLocks	26948314
ClientRemoteLocks	843212
ClientLocalLocks	26105102
ClientDeniedLocks	0
ClientGrantedLocks	26948314
ClientVotingTimeAccumulated	3068558
ClientTotalVotes	119212
ClientVotesYes	119212
ClientVotesNo	0
ClientEndingTimeAccumulated	18904816
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471069
ClientNewOrderTransactionsCommitted	471069
ClientServersContacted	1121587
ClientExecutionTime	59193827
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	860036
ClientLockingTimeAccumulated	36845838
ClientLocksNL	0
ClientLocksIS	594348
ClientLocksIX	4524539
ClientLocksS	1137338
ClientLocksSIX	0
ClientLocksX	21429599
ClientTotalLocks	27685824
ClientRemoteLocks	791446
ClientLocalLocks	26894378
ClientDeniedLocks	0
ClientGrantedLocks	27685824
ClientVotingTimeAccumulated	2889783
ClientTotalVotes	114887
ClientVotesYes	114887
ClientVotesNo	0
ClientEndingTimeAccumulated	18826398
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475320
ClientNewOrderTransactionsCommitted	475320
ClientServersContacted	1117900
ClientExecutionTime	61879432
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	855928
ClientLockingTimeAccumulated	36009460
ClientLocksNL	0
ClientLocksIS	600020
ClientLocksIX	4524770
ClientLocksS	1144293
ClientLocksSIX	0
ClientLocksX	20824548
ClientTotalLocks	27093631
ClientRemoteLocks	845320
ClientLocalLocks	26248311
ClientDeniedLocks	1
ClientGrantedLocks	27093630
ClientVotingTimeAccumulated	2924937
ClientTotalVotes	121988
ClientVotesYes	121988
ClientVotesNo	0
ClientEndingTimeAccumulated	17071623
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	473599
ClientNewOrderTransactionsCommitted	473598
ClientServersContacted	1125281
ClientExecutionTime	59320510
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	868536
ClientLockingTimeAccumulated	37201531
ClientLocksNL	0
ClientLocksIS	595404
ClientLocksIX	4518547
ClientLocksS	1126123
ClientLocksSIX	0
ClientLocksX	20676934
ClientTotalLocks	26917008
ClientRemoteLocks	837585
ClientLocalLocks	26079423
ClientDeniedLocks	5
ClientGrantedLocks	26917003
ClientVotingTimeAccumulated	3191512
ClientTotalVotes	122496
ClientVotesYes	122496
ClientVotesNo	0
ClientEndingTimeAccumulated	19200648
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	470296
ClientNewOrderTransactionsCommitted	470291
ClientServersContacted	1124862
ClientExecutionTime	62922628
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	848936
ClientLockingTimeAccumulated	35347920
ClientLocksNL	0
ClientLocksIS	604207
ClientLocksIX	4530924
ClientLocksS	1199185
ClientLocksSIX	0
ClientLocksX	21287204
ClientTotalLocks	27621520
ClientRemoteLocks	812633
ClientLocalLocks	26808887
ClientDeniedLocks	3
ClientGrantedLocks	27621517
ClientVotingTimeAccumulated	2861674
ClientTotalVotes	116689
ClientVotesYes	116689
ClientVotesNo	0
ClientEndingTimeAccumulated	17076037
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	483954
ClientNewOrderTransactionsCommitted	483952
ClientServersContacted	1119515
ClientExecutionTime	58590566
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	849330
ClientLockingTimeAccumulated	35172371
ClientLocksNL	0
ClientLocksIS	596060
ClientLocksIX	4526560
ClientLocksS	1136475
ClientLocksSIX	0
ClientLocksX	21191959
ClientTotalLocks	27451054
ClientRemoteLocks	722340
ClientLocalLocks	26728714
ClientDeniedLocks	1
ClientGrantedLocks	27451053
ClientVotingTimeAccumulated	2805871
ClientTotalVotes	108207
ClientVotesYes	108207
ClientVotesNo	0
ClientEndingTimeAccumulated	19068514
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	484564
ClientNewOrderTransactionsCommitted	484563
ClientServersContacted	1110400
ClientExecutionTime	60345950
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	837446
ClientLockingTimeAccumulated	32682246
ClientLocksNL	0
ClientLocksIS	592677
ClientLocksIX	4522748
ClientLocksS	1142586
ClientLocksSIX	0
ClientLocksX	21191739
ClientTotalLocks	27449750
ClientRemoteLocks	753972
ClientLocalLocks	26695778
ClientDeniedLocks	1
ClientGrantedLocks	27449749
ClientVotingTimeAccumulated	2620981
ClientTotalVotes	109854
ClientVotesYes	109854
ClientVotesNo	0
ClientEndingTimeAccumulated	16893331
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	480717
ClientNewOrderTransactionsCommitted	480717
ClientServersContacted	1111465
ClientExecutionTime	55480567
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	864458
ClientLockingTimeAccumulated	34781968
ClientLocksNL	0
ClientLocksIS	594461
ClientLocksIX	4526433
ClientLocksS	1140830
ClientLocksSIX	0
ClientLocksX	21014859
ClientTotalLocks	27276583
ClientRemoteLocks	761151
ClientLocalLocks	26515432
ClientDeniedLocks	2
ClientGrantedLocks	27276581
ClientVotingTimeAccumulated	2908199
ClientTotalVotes	112814
ClientVotesYes	112814
ClientVotesNo	0
ClientEndingTimeAccumulated	19036910
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	479296
ClientNewOrderTransactionsCommitted	479294
ClientServersContacted	1114794
ClientExecutionTime	60045037
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	854201
ClientLockingTimeAccumulated	36423945
ClientLocksNL	0
ClientLocksIS	596235
ClientLocksIX	4527010
ClientLocksS	1138167
ClientLocksSIX	0
ClientLocksX	21308914
ClientTotalLocks	27570326
ClientRemoteLocks	770934
ClientLocalLocks	26799392
ClientDeniedLocks	2
ClientGrantedLocks	27570324
ClientVotingTimeAccumulated	2679261
ClientTotalVotes	113701
ClientVotesYes	113701
ClientVotesNo	0
ClientEndingTimeAccumulated	16927419
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	479626
ClientNewOrderTransactionsCommitted	479624
ClientServersContacted	1115978
ClientExecutionTime	59334948
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	860462
ClientLockingTimeAccumulated	34662317
ClientLocksNL	0
ClientLocksIS	599287
ClientLocksIX	4532487
ClientLocksS	1158885
ClientLocksSIX	0
ClientLocksX	20651937
ClientTotalLocks	26942596
ClientRemoteLocks	735186
ClientLocalLocks	26207410
ClientDeniedLocks	2
ClientGrantedLocks	26942594
ClientVotingTimeAccumulated	2826314
ClientTotalVotes	109499
ClientVotesYes	109499
ClientVotesNo	0
ClientEndingTimeAccumulated	18994313
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	486292
ClientNewOrderTransactionsCommitted	486290
ClientServersContacted	1111872
ClientExecutionTime	59792232
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	861551
ClientLockingTimeAccumulated	34794467
ClientLocksNL	0
ClientLocksIS	604395
ClientLocksIX	4535389
ClientLocksS	1165195
ClientLocksSIX	0
ClientLocksX	21228335
ClientTotalLocks	27533314
ClientRemoteLocks	812324
ClientLocalLocks	26720990
ClientDeniedLocks	0
ClientGrantedLocks	27533314
ClientVotingTimeAccumulated	2945416
ClientTotalVotes	113504
ClientVotesYes	113504
ClientVotesNo	0
ClientEndingTimeAccumulated	18877253
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	488443
ClientNewOrderTransactionsCommitted	488443
ClientServersContacted	1115179
ClientExecutionTime	59933873
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	866452
ClientLockingTimeAccumulated	37661013
ClientLocksNL	0
ClientLocksIS	603081
ClientLocksIX	4530886
ClientLocksS	1156999
ClientLocksSIX	0
ClientLocksX	21790649
ClientTotalLocks	28081615
ClientRemoteLocks	835918
ClientLocalLocks	27245697
ClientDeniedLocks	0
ClientGrantedLocks	28081615
ClientVotingTimeAccumulated	2975187
ClientTotalVotes	115516
ClientVotesYes	115516
ClientVotesNo	0
ClientEndingTimeAccumulated	18838324
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485198
ClientNewOrderTransactionsCommitted	485198
ClientServersContacted	1117011
ClientExecutionTime	62798211
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	864280
ClientLockingTimeAccumulated	32701980
ClientLocksNL	0
ClientLocksIS	593066
ClientLocksIX	4520743
ClientLocksS	1139836
ClientLocksSIX	0
ClientLocksX	21227578
ClientTotalLocks	27481223
ClientRemoteLocks	815989
ClientLocalLocks	26665234
ClientDeniedLocks	1
ClientGrantedLocks	27481222
ClientVotingTimeAccumulated	2911601
ClientTotalVotes	115776
ClientVotesYes	115776
ClientVotesNo	0
ClientEndingTimeAccumulated	18800039
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	473901
ClientNewOrderTransactionsCommitted	473900
ClientServersContacted	1118287
ClientExecutionTime	57732065
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	857566
ClientLockingTimeAccumulated	34573668
ClientLocksNL	0
ClientLocksIS	594469
ClientLocksIX	4521377
ClientLocksS	1133636
ClientLocksSIX	0
ClientLocksX	20675385
ClientTotalLocks	26924867
ClientRemoteLocks	818745
ClientLocalLocks	26106122
ClientDeniedLocks	0
ClientGrantedLocks	26924867
ClientVotingTimeAccumulated	3024583
ClientTotalVotes	114951
ClientVotesYes	114951
ClientVotesNo	0
ClientEndingTimeAccumulated	18782934
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475934
ClientNewOrderTransactionsCommitted	475934
ClientServersContacted	1117127
ClientExecutionTime	59689755
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	871243
ClientLockingTimeAccumulated	35829204
ClientLocksNL	0
ClientLocksIS	611387
ClientLocksIX	4538342
ClientLocksS	1206699
ClientLocksSIX	0
ClientLocksX	21164423
ClientTotalLocks	27520851
ClientRemoteLocks	849286
ClientLocalLocks	26671565
ClientDeniedLocks	0
ClientGrantedLocks	27520851
ClientVotingTimeAccumulated	3088118
ClientTotalVotes	121487
ClientVotesYes	121487
ClientVotesNo	0
ClientEndingTimeAccumulated	19128244
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486901
ClientNewOrderTransactionsCommitted	486901
ClientServersContacted	1123736
ClientExecutionTime	61375408
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	859901
ClientLockingTimeAccumulated	37238236
ClientLocksNL	0
ClientLocksIS	587380
ClientLocksIX	4513879
ClientLocksS	1121069
ClientLocksSIX	0
ClientLocksX	21498760
ClientTotalLocks	27721088
ClientRemoteLocks	822605
ClientLocalLocks	26898483
ClientDeniedLocks	0
ClientGrantedLocks	27721088
ClientVotingTimeAccumulated	3044028
ClientTotalVotes	116388
ClientVotesYes	116388
ClientVotesNo	0
ClientEndingTimeAccumulated	18960911
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467796
ClientNewOrderTransactionsCommitted	467796
ClientServersContacted	1118355
ClientExecutionTime	62559721
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	854276
ClientLockingTimeAccumulated	36465567
ClientLocksNL	0
ClientLocksIS	598078
ClientLocksIX	4523834
ClientLocksS	1141797
ClientLocksSIX	0
ClientLocksX	21067857
ClientTotalLocks	27331566
ClientRemoteLocks	824447
ClientLocalLocks	26507119
ClientDeniedLocks	0
ClientGrantedLocks	27331566
ClientVotingTimeAccumulated	3066389
ClientTotalVotes	119161
ClientVotesYes	119161
ClientVotesNo	0
ClientEndingTimeAccumulated	18801625
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475772
ClientNewOrderTransactionsCommitted	475772
ClientServersContacted	1121677
ClientExecutionTime	61644943
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	861563
ClientLockingTimeAccumulated	35883595
ClientLocksNL	0
ClientLocksIS	590788
ClientLocksIX	4518138
ClientLocksS	1131350
ClientLocksSIX	0
ClientLocksX	21302877
ClientTotalLocks	27543153
ClientRemoteLocks	819268
ClientLocalLocks	26723885
ClientDeniedLocks	0
ClientGrantedLocks	27543153
ClientVotingTimeAccumulated	2983684
ClientTotalVotes	114491
ClientVotesYes	114491
ClientVotesNo	0
ClientEndingTimeAccumulated	18838485
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472586
ClientNewOrderTransactionsCommitted	472586
ClientServersContacted	1117337
ClientExecutionTime	61016332
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	859105
ClientLockingTimeAccumulated	36386674
ClientLocksNL	0
ClientLocksIS	584525
ClientLocksIX	4515839
ClientLocksS	1118340
ClientLocksSIX	0
ClientLocksX	21871946
ClientTotalLocks	28090650
ClientRemoteLocks	771289
ClientLocalLocks	27319361
ClientDeniedLocks	1
ClientGrantedLocks	28090649
ClientVotingTimeAccumulated	2827528
ClientTotalVotes	112516
ClientVotesYes	112516
ClientVotesNo	0
ClientEndingTimeAccumulated	18811987
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	468511
ClientNewOrderTransactionsCommitted	468510
ClientServersContacted	1114891
ClientExecutionTime	61338876
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	850467
ClientLockingTimeAccumulated	34857274
ClientLocksNL	0
ClientLocksIS	589401
ClientLocksIX	4517734
ClientLocksS	1131741
ClientLocksSIX	0
ClientLocksX	20886896
ClientTotalLocks	27125772
ClientRemoteLocks	795181
ClientLocalLocks	26330591
ClientDeniedLocks	1
ClientGrantedLocks	27125771
ClientVotingTimeAccumulated	2934454
ClientTotalVotes	112489
ClientVotesYes	112489
ClientVotesNo	0
ClientEndingTimeAccumulated	18982419
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	473915
ClientNewOrderTransactionsCommitted	473914
ClientServersContacted	1114237
ClientExecutionTime	60078967
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	869182
ClientLockingTimeAccumulated	38799236
ClientLocksNL	0
ClientLocksIS	602604
ClientLocksIX	4528716
ClientLocksS	1143152
ClientLocksSIX	0
ClientLocksX	21420325
ClientTotalLocks	27694797
ClientRemoteLocks	862174
ClientLocalLocks	26832623
ClientDeniedLocks	0
ClientGrantedLocks	27694797
ClientVotingTimeAccumulated	3092732
ClientTotalVotes	119132
ClientVotesYes	119132
ClientVotesNo	0
ClientEndingTimeAccumulated	18800304
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480234
ClientNewOrderTransactionsCommitted	480234
ClientServersContacted	1121499
ClientExecutionTime	64018598
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	847121
ClientLockingTimeAccumulated	35243753
ClientLocksNL	0
ClientLocksIS	580666
ClientLocksIX	4510524
ClientLocksS	1112858
ClientLocksSIX	0
ClientLocksX	20612806
ClientTotalLocks	26816854
ClientRemoteLocks	755548
ClientLocalLocks	26061306
ClientDeniedLocks	1
ClientGrantedLocks	26816853
ClientVotingTimeAccumulated	2788331
ClientTotalVotes	110315
ClientVotesYes	110315
ClientVotesNo	0
ClientEndingTimeAccumulated	18765605
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	468086
ClientNewOrderTransactionsCommitted	468086
ClientServersContacted	1111699
ClientExecutionTime	60094991
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	869326
ClientLockingTimeAccumulated	35909211
ClientLocksNL	0
ClientLocksIS	604067
ClientLocksIX	4529182
ClientLocksS	1150622
ClientLocksSIX	0
ClientLocksX	21344609
ClientTotalLocks	27628480
ClientRemoteLocks	879378
ClientLocalLocks	26749102
ClientDeniedLocks	0
ClientGrantedLocks	27628480
ClientVotingTimeAccumulated	3145433
ClientTotalVotes	121392
ClientVotesYes	121392
ClientVotesNo	0
ClientEndingTimeAccumulated	18717854
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479050
ClientNewOrderTransactionsCommitted	479050
ClientServersContacted	1124017
ClientExecutionTime	61100159
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	857129
ClientLockingTimeAccumulated	35905473
ClientLocksNL	0
ClientLocksIS	586132
ClientLocksIX	4522482
ClientLocksS	1141632
ClientLocksSIX	0
ClientLocksX	20860993
ClientTotalLocks	27111239
ClientRemoteLocks	743323
ClientLocalLocks	26367916
ClientDeniedLocks	1
ClientGrantedLocks	27111238
ClientVotingTimeAccumulated	2774906
ClientTotalVotes	107222
ClientVotesYes	107222
ClientVotesNo	0
ClientEndingTimeAccumulated	18854587
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475988
ClientNewOrderTransactionsCommitted	475987
ClientServersContacted	1109129
ClientExecutionTime	60841177
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	855358
ClientLockingTimeAccumulated	36072001
ClientLocksNL	0
ClientLocksIS	582659
ClientLocksIX	4514213
ClientLocksS	1116669
ClientLocksSIX	0
ClientLocksX	21063271
ClientTotalLocks	27276812
ClientRemoteLocks	822598
ClientLocalLocks	26454214
ClientDeniedLocks	1
ClientGrantedLocks	27276811
ClientVotingTimeAccumulated	2967753
ClientTotalVotes	112421
ClientVotesYes	112421
ClientVotesNo	0
ClientEndingTimeAccumulated	18870296
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	468000
ClientNewOrderTransactionsCommitted	467999
ClientServersContacted	1114412
ClientExecutionTime	61219935
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	855323
ClientLockingTimeAccumulated	37824388
ClientLocksNL	0
ClientLocksIS	595325
ClientLocksIX	4524206
ClientLocksS	1136567
ClientLocksSIX	0
ClientLocksX	21344652
ClientTotalLocks	27600750
ClientRemoteLocks	799507
ClientLocalLocks	26801243
ClientDeniedLocks	1
ClientGrantedLocks	27600749
ClientVotingTimeAccumulated	2941117
ClientTotalVotes	115187
ClientVotesYes	115187
ClientVotesNo	0
ClientEndingTimeAccumulated	18905093
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477009
ClientNewOrderTransactionsCommitted	477008
ClientServersContacted	1117940
ClientExecutionTime	62977678
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	854853
ClientLockingTimeAccumulated	35112933
ClientLocksNL	0
ClientLocksIS	589457
ClientLocksIX	4518986
ClientLocksS	1181491
ClientLocksSIX	0
ClientLocksX	20825283
ClientTotalLocks	27115217
ClientRemoteLocks	797774
ClientLocalLocks	26317443
ClientDeniedLocks	0
ClientGrantedLocks	27115217
ClientVotingTimeAccumulated	2952209
ClientTotalVotes	113034
ClientVotesYes	113034
ClientVotesNo	0
ClientEndingTimeAccumulated	18838364
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474080
ClientNewOrderTransactionsCommitted	474080
ClientServersContacted	1114268
ClientExecutionTime	60216181
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	859202
ClientLockingTimeAccumulated	36235112
ClientLocksNL	0
ClientLocksIS	579842
ClientLocksIX	4507880
ClientLocksS	1108882
ClientLocksSIX	0
ClientLocksX	21175061
ClientTotalLocks	27371665
ClientRemoteLocks	812593
ClientLocalLocks	26559072
ClientDeniedLocks	0
ClientGrantedLocks	27371665
ClientVotingTimeAccumulated	3038273
ClientTotalVotes	114641
ClientVotesYes	114641
ClientVotesNo	0
ClientEndingTimeAccumulated	18988383
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	463074
ClientNewOrderTransactionsCommitted	463074
ClientServersContacted	1116143
ClientExecutionTime	61577090
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	862146
ClientLockingTimeAccumulated	33455807
ClientLocksNL	0
ClientLocksIS	590186
ClientLocksIX	4523175
ClientLocksS	1133914
ClientLocksSIX	0
ClientLocksX	21306518
ClientTotalLocks	27553793
ClientRemoteLocks	781911
ClientLocalLocks	26771882
ClientDeniedLocks	1
ClientGrantedLocks	27553792
ClientVotingTimeAccumulated	2933638
ClientTotalVotes	113703
ClientVotesYes	113703
ClientVotesNo	0
ClientEndingTimeAccumulated	19193454
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474230
ClientNewOrderTransactionsCommitted	474229
ClientServersContacted	1115079
ClientExecutionTime	58898866
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	857305
ClientLockingTimeAccumulated	36011100
ClientLocksNL	0
ClientLocksIS	598482
ClientLocksIX	4525633
ClientLocksS	1144380
ClientLocksSIX	0
ClientLocksX	21078648
ClientTotalLocks	27347143
ClientRemoteLocks	830685
ClientLocalLocks	26516458
ClientDeniedLocks	0
ClientGrantedLocks	27347143
ClientVotingTimeAccumulated	2903520
ClientTotalVotes	116301
ClientVotesYes	116301
ClientVotesNo	0
ClientEndingTimeAccumulated	18837941
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478845
ClientNewOrderTransactionsCommitted	478845
ClientServersContacted	1118649
ClientExecutionTime	61064115
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	855605
ClientLockingTimeAccumulated	35142193
ClientLocksNL	0
ClientLocksIS	600027
ClientLocksIX	4526466
ClientLocksS	1134419
ClientLocksSIX	0
ClientLocksX	21634632
ClientTotalLocks	27895544
ClientRemoteLocks	882188
ClientLocalLocks	27013356
ClientDeniedLocks	0
ClientGrantedLocks	27895544
ClientVotingTimeAccumulated	2918203
ClientTotalVotes	121432
ClientVotesYes	121432
ClientVotesNo	0
ClientEndingTimeAccumulated	16786195
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475839
ClientNewOrderTransactionsCommitted	475839
ClientServersContacted	1123687
ClientExecutionTime	58158407
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	863186
ClientLockingTimeAccumulated	36473708
ClientLocksNL	0
ClientLocksIS	599483
ClientLocksIX	4531392
ClientLocksS	1194803
ClientLocksSIX	0
ClientLocksX	21373195
ClientTotalLocks	27698873
ClientRemoteLocks	784652
ClientLocalLocks	26914221
ClientDeniedLocks	0
ClientGrantedLocks	27698873
ClientVotingTimeAccumulated	2824396
ClientTotalVotes	111816
ClientVotesYes	111816
ClientVotesNo	0
ClientEndingTimeAccumulated	18763560
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484524
ClientNewOrderTransactionsCommitted	484524
ClientServersContacted	1113826
ClientExecutionTime	61373097
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	867079
ClientLockingTimeAccumulated	33442641
ClientLocksNL	0
ClientLocksIS	593934
ClientLocksIX	4520521
ClientLocksS	1118821
ClientLocksSIX	0
ClientLocksX	21342323
ClientTotalLocks	27575599
ClientRemoteLocks	858950
ClientLocalLocks	26716649
ClientDeniedLocks	0
ClientGrantedLocks	27575599
ClientVotingTimeAccumulated	3099235
ClientTotalVotes	118290
ClientVotesYes	118290
ClientVotesNo	0
ClientEndingTimeAccumulated	18975560
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473401
ClientNewOrderTransactionsCommitted	473401
ClientServersContacted	1120035
ClientExecutionTime	58837829
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	846356
ClientLockingTimeAccumulated	36649860
ClientLocksNL	0
ClientLocksIS	586252
ClientLocksIX	4516616
ClientLocksS	1125270
ClientLocksSIX	0
ClientLocksX	21631025
ClientTotalLocks	27859163
ClientRemoteLocks	778762
ClientLocalLocks	27080401
ClientDeniedLocks	1
ClientGrantedLocks	27859162
ClientVotingTimeAccumulated	2858264
ClientTotalVotes	110303
ClientVotesYes	110303
ClientVotesNo	0
ClientEndingTimeAccumulated	18917193
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	473054
ClientNewOrderTransactionsCommitted	473053
ClientServersContacted	1112316
ClientExecutionTime	61723334
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	858383
ClientLockingTimeAccumulated	37273181
ClientLocksNL	0
ClientLocksIS	597981
ClientLocksIX	4526228
ClientLocksS	1141175
ClientLocksSIX	0
ClientLocksX	21335693
ClientTotalLocks	27601077
ClientRemoteLocks	781654
ClientLocalLocks	26819423
ClientDeniedLocks	1
ClientGrantedLocks	27601076
ClientVotingTimeAccumulated	2945782
ClientTotalVotes	115436
ClientVotesYes	115436
ClientVotesNo	0
ClientEndingTimeAccumulated	18911138
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	479299
ClientNewOrderTransactionsCommitted	479298
ClientServersContacted	1117684
ClientExecutionTime	62442135
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	846849
ClientLockingTimeAccumulated	37042951
ClientLocksNL	0
ClientLocksIS	599708
ClientLocksIX	4524040
ClientLocksS	1144682
ClientLocksSIX	0
ClientLocksX	20963150
ClientTotalLocks	27231580
ClientRemoteLocks	841355
ClientLocalLocks	26390225
ClientDeniedLocks	1
ClientGrantedLocks	27231579
ClientVotingTimeAccumulated	2922791
ClientTotalVotes	120392
ClientVotesYes	120392
ClientVotesNo	0
ClientEndingTimeAccumulated	16893019
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476813
ClientNewOrderTransactionsCommitted	476813
ClientServersContacted	1122019
ClientExecutionTime	60164080
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	870386
ClientLockingTimeAccumulated	36594387
ClientLocksNL	0
ClientLocksIS	593412
ClientLocksIX	4521126
ClientLocksS	1122384
ClientLocksSIX	0
ClientLocksX	21235310
ClientTotalLocks	27472232
ClientRemoteLocks	816026
ClientLocalLocks	26656206
ClientDeniedLocks	0
ClientGrantedLocks	27472232
ClientVotingTimeAccumulated	2962224
ClientTotalVotes	117670
ClientVotesYes	117670
ClientVotesNo	0
ClientEndingTimeAccumulated	18725964
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472838
ClientNewOrderTransactionsCommitted	472838
ClientServersContacted	1119312
ClientExecutionTime	61607904
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	873320
ClientLockingTimeAccumulated	36677333
ClientLocksNL	0
ClientLocksIS	597824
ClientLocksIX	4526200
ClientLocksS	1142152
ClientLocksSIX	0
ClientLocksX	21437730
ClientTotalLocks	27703906
ClientRemoteLocks	857733
ClientLocalLocks	26846173
ClientDeniedLocks	1
ClientGrantedLocks	27703905
ClientVotingTimeAccumulated	3122285
ClientTotalVotes	118231
ClientVotesYes	118231
ClientVotesNo	0
ClientEndingTimeAccumulated	18946861
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475619
ClientNewOrderTransactionsCommitted	475619
ClientServersContacted	1121336
ClientExecutionTime	62076313
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	860923
ClientLockingTimeAccumulated	36578336
ClientLocksNL	0
ClientLocksIS	588213
ClientLocksIX	4517867
ClientLocksS	1122403
ClientLocksSIX	0
ClientLocksX	21264122
ClientTotalLocks	27492605
ClientRemoteLocks	802518
ClientLocalLocks	26690087
ClientDeniedLocks	1
ClientGrantedLocks	27492604
ClientVotingTimeAccumulated	2934492
ClientTotalVotes	113570
ClientVotesYes	113570
ClientVotesNo	0
ClientEndingTimeAccumulated	18998167
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	471121
ClientNewOrderTransactionsCommitted	471121
ClientServersContacted	1116086
ClientExecutionTime	61824635
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	838083
ClientLockingTimeAccumulated	36309547
ClientLocksNL	0
ClientLocksIS	590346
ClientLocksIX	4522543
ClientLocksS	1131242
ClientLocksSIX	0
ClientLocksX	21264969
ClientTotalLocks	27509100
ClientRemoteLocks	762837
ClientLocalLocks	26746263
ClientDeniedLocks	1
ClientGrantedLocks	27509099
ClientVotingTimeAccumulated	2599588
ClientTotalVotes	109386
ClientVotesYes	109386
ClientVotesNo	0
ClientEndingTimeAccumulated	16844331
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477712
ClientNewOrderTransactionsCommitted	477711
ClientServersContacted	1111884
ClientExecutionTime	59042657
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	847216
ClientLockingTimeAccumulated	36844635
ClientLocksNL	0
ClientLocksIS	604428
ClientLocksIX	4525433
ClientLocksS	1132602
ClientLocksSIX	0
ClientLocksX	21272849
ClientTotalLocks	27535312
ClientRemoteLocks	885163
ClientLocalLocks	26650149
ClientDeniedLocks	0
ClientGrantedLocks	27535312
ClientVotingTimeAccumulated	2977017
ClientTotalVotes	123113
ClientVotesYes	123113
ClientVotesNo	0
ClientEndingTimeAccumulated	16884267
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477941
ClientNewOrderTransactionsCommitted	477941
ClientServersContacted	1125613
ClientExecutionTime	60012390
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	845105
ClientLockingTimeAccumulated	35054091
ClientLocksNL	0
ClientLocksIS	592278
ClientLocksIX	4521572
ClientLocksS	1130011
ClientLocksSIX	0
ClientLocksX	21131886
ClientTotalLocks	27375747
ClientRemoteLocks	820914
ClientLocalLocks	26554833
ClientDeniedLocks	2
ClientGrantedLocks	27375745
ClientVotingTimeAccumulated	2817733
ClientTotalVotes	115459
ClientVotesYes	115459
ClientVotesNo	0
ClientEndingTimeAccumulated	16784691
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	473187
ClientNewOrderTransactionsCommitted	473185
ClientServersContacted	1117842
ClientExecutionTime	57950665
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	860631
ClientLockingTimeAccumulated	35477834
ClientLocksNL	0
ClientLocksIS	589065
ClientLocksIX	4515282
ClientLocksS	1116290
ClientLocksSIX	0
ClientLocksX	20625563
ClientTotalLocks	26846200
ClientRemoteLocks	811688
ClientLocalLocks	26034512
ClientDeniedLocks	1
ClientGrantedLocks	26846199
ClientVotingTimeAccumulated	2924911
ClientTotalVotes	116396
ClientVotesYes	116396
ClientVotesNo	0
ClientEndingTimeAccumulated	18678707
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	469716
ClientNewOrderTransactionsCommitted	469715
ClientServersContacted	1118195
ClientExecutionTime	60400258
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	877500
ClientLockingTimeAccumulated	36608680
ClientLocksNL	0
ClientLocksIS	596304
ClientLocksIX	4527170
ClientLocksS	1133890
ClientLocksSIX	0
ClientLocksX	20797508
ClientTotalLocks	27054872
ClientRemoteLocks	851109
ClientLocalLocks	26203763
ClientDeniedLocks	0
ClientGrantedLocks	27054872
ClientVotingTimeAccumulated	3126148
ClientTotalVotes	118395
ClientVotesYes	118395
ClientVotesNo	0
ClientEndingTimeAccumulated	18906782
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476400
ClientNewOrderTransactionsCommitted	476400
ClientServersContacted	1119652
ClientExecutionTime	61975529
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	864104
ClientLockingTimeAccumulated	37516212
ClientLocksNL	0
ClientLocksIS	606093
ClientLocksIX	4534002
ClientLocksS	1159003
ClientLocksSIX	0
ClientLocksX	21111827
ClientTotalLocks	27410925
ClientRemoteLocks	827774
ClientLocalLocks	26583151
ClientDeniedLocks	0
ClientGrantedLocks	27410925
ClientVotingTimeAccumulated	2982343
ClientTotalVotes	116212
ClientVotesYes	116212
ClientVotesNo	0
ClientEndingTimeAccumulated	18883707
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486773
ClientNewOrderTransactionsCommitted	486773
ClientServersContacted	1117826
ClientExecutionTime	62697898
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	835217
ClientLockingTimeAccumulated	68644793
ClientLocksNL	0
ClientLocksIS	583251
ClientLocksIX	4513284
ClientLocksS	1169326
ClientLocksSIX	0
ClientLocksX	20890220
ClientTotalLocks	27156081
ClientRemoteLocks	800607
ClientLocalLocks	26355474
ClientDeniedLocks	0
ClientGrantedLocks	27156081
ClientVotingTimeAccumulated	3400336
ClientTotalVotes	111833
ClientVotesYes	111833
ClientVotesNo	0
ClientEndingTimeAccumulated	22154258
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467736
ClientNewOrderTransactionsCommitted	467736
ClientServersContacted	1114165
ClientExecutionTime	97485110
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	848520
ClientLockingTimeAccumulated	37507378
ClientLocksNL	0
ClientLocksIS	594808
ClientLocksIX	4520115
ClientLocksS	1185823
ClientLocksSIX	0
ClientLocksX	20977354
ClientTotalLocks	27278100
ClientRemoteLocks	841461
ClientLocalLocks	26436639
ClientDeniedLocks	0
ClientGrantedLocks	27278100
ClientVotingTimeAccumulated	2849666
ClientTotalVotes	118237
ClientVotesYes	118237
ClientVotesNo	0
ClientEndingTimeAccumulated	16912371
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473505
ClientNewOrderTransactionsCommitted	473505
ClientServersContacted	1120027
ClientExecutionTime	60575224
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	862520
ClientLockingTimeAccumulated	36965788
ClientLocksNL	0
ClientLocksIS	596621
ClientLocksIX	4520573
ClientLocksS	1130688
ClientLocksSIX	0
ClientLocksX	20972697
ClientTotalLocks	27220579
ClientRemoteLocks	846099
ClientLocalLocks	26374480
ClientDeniedLocks	0
ClientGrantedLocks	27220579
ClientVotingTimeAccumulated	3077956
ClientTotalVotes	119334
ClientVotesYes	119334
ClientVotesNo	0
ClientEndingTimeAccumulated	18787962
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474409
ClientNewOrderTransactionsCommitted	474409
ClientServersContacted	1121211
ClientExecutionTime	62150364
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	863766
ClientLockingTimeAccumulated	35269513
ClientLocksNL	0
ClientLocksIS	598001
ClientLocksIX	4525053
ClientLocksS	1137160
ClientLocksSIX	0
ClientLocksX	20942212
ClientTotalLocks	27202426
ClientRemoteLocks	830086
ClientLocalLocks	26372340
ClientDeniedLocks	0
ClientGrantedLocks	27202426
ClientVotingTimeAccumulated	2991219
ClientTotalVotes	118708
ClientVotesYes	118708
ClientVotesNo	0
ClientEndingTimeAccumulated	18783103
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475981
ClientNewOrderTransactionsCommitted	475981
ClientServersContacted	1121511
ClientExecutionTime	60365372
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	852661
ClientLockingTimeAccumulated	34140552
ClientLocksNL	0
ClientLocksIS	583033
ClientLocksIX	4513246
ClientLocksS	1129981
ClientLocksSIX	0
ClientLocksX	20801257
ClientTotalLocks	27027517
ClientRemoteLocks	806595
ClientLocalLocks	26220922
ClientDeniedLocks	0
ClientGrantedLocks	27027517
ClientVotingTimeAccumulated	2857826
ClientTotalVotes	110015
ClientVotesYes	110015
ClientVotesNo	0
ClientEndingTimeAccumulated	18834222
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470000
ClientNewOrderTransactionsCommitted	470000
ClientServersContacted	1111524
ClientExecutionTime	59133680
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	842841
ClientLockingTimeAccumulated	37660401
ClientLocksNL	0
ClientLocksIS	589432
ClientLocksIX	4519137
ClientLocksS	1127858
ClientLocksSIX	0
ClientLocksX	21377280
ClientTotalLocks	27613707
ClientRemoteLocks	816051
ClientLocalLocks	26797656
ClientDeniedLocks	0
ClientGrantedLocks	27613707
ClientVotingTimeAccumulated	2805072
ClientTotalVotes	114531
ClientVotesYes	114531
ClientVotesNo	0
ClientEndingTimeAccumulated	16889537
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471144
ClientNewOrderTransactionsCommitted	471144
ClientServersContacted	1117913
ClientExecutionTime	60653339
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	842590
ClientLockingTimeAccumulated	35108411
ClientLocksNL	0
ClientLocksIS	588945
ClientLocksIX	4514393
ClientLocksS	1110983
ClientLocksSIX	0
ClientLocksX	21580633
ClientTotalLocks	27794954
ClientRemoteLocks	844590
ClientLocalLocks	26950364
ClientDeniedLocks	2
ClientGrantedLocks	27794952
ClientVotingTimeAccumulated	2845033
ClientTotalVotes	120745
ClientVotesYes	120745
ClientVotesNo	0
ClientEndingTimeAccumulated	16901364
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	465488
ClientNewOrderTransactionsCommitted	465486
ClientServersContacted	1123210
ClientExecutionTime	58155983
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	859674
ClientLockingTimeAccumulated	35343855
ClientLocksNL	0
ClientLocksIS	583631
ClientLocksIX	4509800
ClientLocksS	1147089
ClientLocksSIX	0
ClientLocksX	20857768
ClientTotalLocks	27098288
ClientRemoteLocks	829759
ClientLocalLocks	26268529
ClientDeniedLocks	0
ClientGrantedLocks	27098288
ClientVotingTimeAccumulated	3017299
ClientTotalVotes	116711
ClientVotesYes	116711
ClientVotesNo	0
ClientEndingTimeAccumulated	18871235
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	463755
ClientNewOrderTransactionsCommitted	463755
ClientServersContacted	1118862
ClientExecutionTime	60548115
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	863469
ClientLockingTimeAccumulated	35681354
ClientLocksNL	0
ClientLocksIS	595047
ClientLocksIX	4520673
ClientLocksS	1133788
ClientLocksSIX	0
ClientLocksX	21054134
ClientTotalLocks	27303642
ClientRemoteLocks	826134
ClientLocalLocks	26477508
ClientDeniedLocks	0
ClientGrantedLocks	27303642
ClientVotingTimeAccumulated	3016809
ClientTotalVotes	120098
ClientVotesYes	120098
ClientVotesNo	0
ClientEndingTimeAccumulated	18616635
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472081
ClientNewOrderTransactionsCommitted	472081
ClientServersContacted	1121594
ClientExecutionTime	60637871
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	842670
ClientLockingTimeAccumulated	33098732
ClientLocksNL	0
ClientLocksIS	596204
ClientLocksIX	4521815
ClientLocksS	1135743
ClientLocksSIX	0
ClientLocksX	20862929
ClientTotalLocks	27116691
ClientRemoteLocks	860408
ClientLocalLocks	26256283
ClientDeniedLocks	0
ClientGrantedLocks	27116691
ClientVotingTimeAccumulated	2805064
ClientTotalVotes	118524
ClientVotesYes	118524
ClientVotesNo	0
ClientEndingTimeAccumulated	16667783
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474580
ClientNewOrderTransactionsCommitted	474580
ClientServersContacted	1121004
ClientExecutionTime	55863711
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	866230
ClientLockingTimeAccumulated	36289604
ClientLocksNL	0
ClientLocksIS	597751
ClientLocksIX	4533870
ClientLocksS	1160782
ClientLocksSIX	0
ClientLocksX	21226441
ClientTotalLocks	27518844
ClientRemoteLocks	766940
ClientLocalLocks	26751904
ClientDeniedLocks	0
ClientGrantedLocks	27518844
ClientVotingTimeAccumulated	2831244
ClientTotalVotes	108222
ClientVotesYes	108222
ClientVotesNo	0
ClientEndingTimeAccumulated	18777783
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485396
ClientNewOrderTransactionsCommitted	485396
ClientServersContacted	1111854
ClientExecutionTime	61213865
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	842610
ClientLockingTimeAccumulated	35639042
ClientLocksNL	0
ClientLocksIS	597858
ClientLocksIX	4524948
ClientLocksS	1146882
ClientLocksSIX	0
ClientLocksX	20763029
ClientTotalLocks	27032717
ClientRemoteLocks	824139
ClientLocalLocks	26208578
ClientDeniedLocks	0
ClientGrantedLocks	27032717
ClientVotingTimeAccumulated	2797659
ClientTotalVotes	117786
ClientVotesYes	117786
ClientVotesNo	0
ClientEndingTimeAccumulated	16726629
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476753
ClientNewOrderTransactionsCommitted	476753
ClientServersContacted	1119753
ClientExecutionTime	58466895
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	855218
ClientLockingTimeAccumulated	34749537
ClientLocksNL	0
ClientLocksIS	587830
ClientLocksIX	4511909
ClientLocksS	1120140
ClientLocksSIX	0
ClientLocksX	20763240
ClientTotalLocks	26983119
ClientRemoteLocks	845582
ClientLocalLocks	26137537
ClientDeniedLocks	2
ClientGrantedLocks	26983117
ClientVotingTimeAccumulated	3029906
ClientTotalVotes	116622
ClientVotesYes	116622
ClientVotesNo	0
ClientEndingTimeAccumulated	18968657
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	468656
ClientNewOrderTransactionsCommitted	468655
ClientServersContacted	1118536
ClientExecutionTime	60063975
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	864860
ClientLockingTimeAccumulated	37823135
ClientLocksNL	0
ClientLocksIS	592257
ClientLocksIX	4527374
ClientLocksS	1140137
ClientLocksSIX	0
ClientLocksX	21178851
ClientTotalLocks	27438619
ClientRemoteLocks	760887
ClientLocalLocks	26677732
ClientDeniedLocks	2
ClientGrantedLocks	27438617
ClientVotingTimeAccumulated	2797833
ClientTotalVotes	108519
ClientVotesYes	108519
ClientVotesNo	0
ClientEndingTimeAccumulated	18838701
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	479486
ClientNewOrderTransactionsCommitted	479485
ClientServersContacted	1111273
ClientExecutionTime	62772880
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	847238
ClientLockingTimeAccumulated	68213845
ClientLocksNL	0
ClientLocksIS	587928
ClientLocksIX	4517499
ClientLocksS	1118124
ClientLocksSIX	0
ClientLocksX	20742477
ClientTotalLocks	26966028
ClientRemoteLocks	823104
ClientLocalLocks	26142924
ClientDeniedLocks	1
ClientGrantedLocks	26966027
ClientVotingTimeAccumulated	3417622
ClientTotalVotes	113869
ClientVotesYes	113869
ClientVotesNo	0
ClientEndingTimeAccumulated	22208235
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	470951
ClientNewOrderTransactionsCommitted	470950
ClientServersContacted	1116232
ClientExecutionTime	97140056
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	833371
ClientLockingTimeAccumulated	32489581
ClientLocksNL	0
ClientLocksIS	581518
ClientLocksIX	4511689
ClientLocksS	1121046
ClientLocksSIX	0
ClientLocksX	21529662
ClientTotalLocks	27743915
ClientRemoteLocks	739908
ClientLocalLocks	27004007
ClientDeniedLocks	0
ClientGrantedLocks	27743915
ClientVotingTimeAccumulated	2519566
ClientTotalVotes	108753
ClientVotesYes	108753
ClientVotesNo	0
ClientEndingTimeAccumulated	16644748
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470884
ClientNewOrderTransactionsCommitted	470884
ClientServersContacted	1109881
ClientExecutionTime	54934538
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	856317
ClientLockingTimeAccumulated	35074660
ClientLocksNL	0
ClientLocksIS	590422
ClientLocksIX	4520421
ClientLocksS	1120122
ClientLocksSIX	0
ClientLocksX	21084109
ClientTotalLocks	27315074
ClientRemoteLocks	786259
ClientLocalLocks	26528815
ClientDeniedLocks	0
ClientGrantedLocks	27315074
ClientVotingTimeAccumulated	2940669
ClientTotalVotes	112229
ClientVotesYes	112229
ClientVotesNo	0
ClientEndingTimeAccumulated	18700147
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475678
ClientNewOrderTransactionsCommitted	475678
ClientServersContacted	1114241
ClientExecutionTime	60024369
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	864288
ClientLockingTimeAccumulated	33630983
ClientLocksNL	0
ClientLocksIS	589830
ClientLocksIX	4516126
ClientLocksS	1116515
ClientLocksSIX	0
ClientLocksX	20165881
ClientTotalLocks	26388352
ClientRemoteLocks	834051
ClientLocalLocks	25554301
ClientDeniedLocks	0
ClientGrantedLocks	26388352
ClientVotingTimeAccumulated	2955178
ClientTotalVotes	120068
ClientVotesYes	120068
ClientVotesNo	0
ClientEndingTimeAccumulated	18616230
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	466654
ClientNewOrderTransactionsCommitted	466654
ClientServersContacted	1122680
ClientExecutionTime	58523360
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	856488
ClientLockingTimeAccumulated	37667771
ClientLocksNL	0
ClientLocksIS	594117
ClientLocksIX	4530757
ClientLocksS	1148126
ClientLocksSIX	0
ClientLocksX	21369985
ClientTotalLocks	27642985
ClientRemoteLocks	812086
ClientLocalLocks	26830899
ClientDeniedLocks	0
ClientGrantedLocks	27642985
ClientVotingTimeAccumulated	2752348
ClientTotalVotes	112306
ClientVotesYes	112306
ClientVotesNo	0
ClientEndingTimeAccumulated	16805374
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479575
ClientNewOrderTransactionsCommitted	479575
ClientServersContacted	1114169
ClientExecutionTime	60533784
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	845156
ClientLockingTimeAccumulated	36239304
ClientLocksNL	0
ClientLocksIS	594872
ClientLocksIX	4522945
ClientLocksS	1130797
ClientLocksSIX	0
ClientLocksX	20984690
ClientTotalLocks	27233304
ClientRemoteLocks	839500
ClientLocalLocks	26393804
ClientDeniedLocks	3
ClientGrantedLocks	27233301
ClientVotingTimeAccumulated	2827555
ClientTotalVotes	119001
ClientVotesYes	119001
ClientVotesNo	0
ClientEndingTimeAccumulated	16872509
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	472535
ClientNewOrderTransactionsCommitted	472532
ClientServersContacted	1121351
ClientExecutionTime	59243363
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	859406
ClientLockingTimeAccumulated	37406725
ClientLocksNL	0
ClientLocksIS	584282
ClientLocksIX	4515570
ClientLocksS	1118309
ClientLocksSIX	0
ClientLocksX	20588367
ClientTotalLocks	26806528
ClientRemoteLocks	816921
ClientLocalLocks	25989607
ClientDeniedLocks	0
ClientGrantedLocks	26806528
ClientVotingTimeAccumulated	2906397
ClientTotalVotes	111995
ClientVotesYes	111995
ClientVotesNo	0
ClientEndingTimeAccumulated	19134368
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469516
ClientNewOrderTransactionsCommitted	469516
ClientServersContacted	1113885
ClientExecutionTime	62758763
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	845398
ClientLockingTimeAccumulated	33895823
ClientLocksNL	0
ClientLocksIS	603485
ClientLocksIX	4530087
ClientLocksS	1155146
ClientLocksSIX	0
ClientLocksX	21017568
ClientTotalLocks	27306286
ClientRemoteLocks	859365
ClientLocalLocks	26446921
ClientDeniedLocks	1
ClientGrantedLocks	27306285
ClientVotingTimeAccumulated	2872891
ClientTotalVotes	117826
ClientVotesYes	117826
ClientVotesNo	0
ClientEndingTimeAccumulated	16873372
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	482547
ClientNewOrderTransactionsCommitted	482547
ClientServersContacted	1120564
ClientExecutionTime	56944198
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	867191
ClientLockingTimeAccumulated	35885908
ClientLocksNL	0
ClientLocksIS	600096
ClientLocksIX	4528755
ClientLocksS	1133868
ClientLocksSIX	0
ClientLocksX	20768614
ClientTotalLocks	27031333
ClientRemoteLocks	801179
ClientLocalLocks	26230154
ClientDeniedLocks	0
ClientGrantedLocks	27031333
ClientVotingTimeAccumulated	3038884
ClientTotalVotes	118826
ClientVotesYes	118826
ClientVotesNo	0
ClientEndingTimeAccumulated	18765868
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476997
ClientNewOrderTransactionsCommitted	476997
ClientServersContacted	1121843
ClientExecutionTime	61014374
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	875782
ClientLockingTimeAccumulated	36866829
ClientLocksNL	0
ClientLocksIS	602471
ClientLocksIX	4528926
ClientLocksS	1138698
ClientLocksSIX	0
ClientLocksX	21247544
ClientTotalLocks	27517639
ClientRemoteLocks	842391
ClientLocalLocks	26675248
ClientDeniedLocks	0
ClientGrantedLocks	27517639
ClientVotingTimeAccumulated	3057210
ClientTotalVotes	119499
ClientVotesYes	119499
ClientVotesNo	0
ClientEndingTimeAccumulated	18735260
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478008
ClientNewOrderTransactionsCommitted	478008
ClientServersContacted	1123471
ClientExecutionTime	61993015
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	838100
ClientLockingTimeAccumulated	37357519
ClientLocksNL	0
ClientLocksIS	593285
ClientLocksIX	4526286
ClientLocksS	1147304
ClientLocksSIX	0
ClientLocksX	21229505
ClientTotalLocks	27496380
ClientRemoteLocks	748615
ClientLocalLocks	26747765
ClientDeniedLocks	1
ClientGrantedLocks	27496379
ClientVotingTimeAccumulated	2565083
ClientTotalVotes	107257
ClientVotesYes	107257
ClientVotesNo	0
ClientEndingTimeAccumulated	16698387
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	482873
ClientNewOrderTransactionsCommitted	482872
ClientServersContacted	1109400
ClientExecutionTime	59905648
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	847529
ClientLockingTimeAccumulated	37239323
ClientLocksNL	0
ClientLocksIS	596415
ClientLocksIX	4523426
ClientLocksS	1143400
ClientLocksSIX	0
ClientLocksX	20555895
ClientTotalLocks	26819136
ClientRemoteLocks	842268
ClientLocalLocks	25976868
ClientDeniedLocks	0
ClientGrantedLocks	26819136
ClientVotingTimeAccumulated	2815329
ClientTotalVotes	118186
ClientVotesYes	118186
ClientVotesNo	0
ClientEndingTimeAccumulated	16894343
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474644
ClientNewOrderTransactionsCommitted	474644
ClientServersContacted	1120747
ClientExecutionTime	60253912
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	851221
ClientLockingTimeAccumulated	69827127
ClientLocksNL	0
ClientLocksIS	596084
ClientLocksIX	4524055
ClientLocksS	1133001
ClientLocksSIX	0
ClientLocksX	21188281
ClientTotalLocks	27441421
ClientRemoteLocks	849328
ClientLocalLocks	26592093
ClientDeniedLocks	0
ClientGrantedLocks	27441421
ClientVotingTimeAccumulated	3538654
ClientTotalVotes	119015
ClientVotesYes	119015
ClientVotesNo	0
ClientEndingTimeAccumulated	22278468
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474079
ClientNewOrderTransactionsCommitted	474079
ClientServersContacted	1120884
ClientExecutionTime	98948858
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	859543
ClientLockingTimeAccumulated	36496720
ClientLocksNL	0
ClientLocksIS	596347
ClientLocksIX	4525397
ClientLocksS	1144358
ClientLocksSIX	0
ClientLocksX	20917282
ClientTotalLocks	27183384
ClientRemoteLocks	790748
ClientLocalLocks	26392636
ClientDeniedLocks	0
ClientGrantedLocks	27183384
ClientVotingTimeAccumulated	2839448
ClientTotalVotes	114494
ClientVotesYes	114494
ClientVotesNo	0
ClientEndingTimeAccumulated	18758344
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478645
ClientNewOrderTransactionsCommitted	478645
ClientServersContacted	1116714
ClientExecutionTime	61410680
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	843439
ClientLockingTimeAccumulated	34910263
ClientLocksNL	0
ClientLocksIS	595981
ClientLocksIX	4529424
ClientLocksS	1138466
ClientLocksSIX	0
ClientLocksX	21592978
ClientTotalLocks	27856849
ClientRemoteLocks	780366
ClientLocalLocks	27076483
ClientDeniedLocks	1
ClientGrantedLocks	27856848
ClientVotingTimeAccumulated	2627948
ClientTotalVotes	112035
ClientVotesYes	112035
ClientVotesNo	0
ClientEndingTimeAccumulated	16849238
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	481182
ClientNewOrderTransactionsCommitted	481182
ClientServersContacted	1114172
ClientExecutionTime	57685214
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	872216
ClientLockingTimeAccumulated	34772249
ClientLocksNL	0
ClientLocksIS	599788
ClientLocksIX	4530557
ClientLocksS	1145466
ClientLocksSIX	0
ClientLocksX	21486914
ClientTotalLocks	27762725
ClientRemoteLocks	817824
ClientLocalLocks	26944901
ClientDeniedLocks	1
ClientGrantedLocks	27762724
ClientVotingTimeAccumulated	2990324
ClientTotalVotes	116052
ClientVotesYes	116052
ClientVotesNo	0
ClientEndingTimeAccumulated	18873908
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	479961
ClientNewOrderTransactionsCommitted	479960
ClientServersContacted	1119072
ClientExecutionTime	59961356
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	835573
ClientLockingTimeAccumulated	34383910
ClientLocksNL	0
ClientLocksIS	594698
ClientLocksIX	4525932
ClientLocksS	1142499
ClientLocksSIX	0
ClientLocksX	21119581
ClientTotalLocks	27382710
ClientRemoteLocks	759980
ClientLocalLocks	26622730
ClientDeniedLocks	1
ClientGrantedLocks	27382709
ClientVotingTimeAccumulated	2571561
ClientTotalVotes	108209
ClientVotesYes	108209
ClientVotesNo	0
ClientEndingTimeAccumulated	16855053
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	483963
ClientNewOrderTransactionsCommitted	483962
ClientServersContacted	1110104
ClientExecutionTime	57090389
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	845946
ClientLockingTimeAccumulated	33880318
ClientLocksNL	0
ClientLocksIS	594366
ClientLocksIX	4519769
ClientLocksS	1127069
ClientLocksSIX	0
ClientLocksX	20692837
ClientTotalLocks	26934041
ClientRemoteLocks	870962
ClientLocalLocks	26063079
ClientDeniedLocks	0
ClientGrantedLocks	26934041
ClientVotingTimeAccumulated	2880751
ClientTotalVotes	119721
ClientVotesYes	119721
ClientVotesNo	0
ClientEndingTimeAccumulated	16746914
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471313
ClientNewOrderTransactionsCommitted	471313
ClientServersContacted	1122028
ClientExecutionTime	56811325
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	839945
ClientLockingTimeAccumulated	35122021
ClientLocksNL	0
ClientLocksIS	603893
ClientLocksIX	4534600
ClientLocksS	1198031
ClientLocksSIX	0
ClientLocksX	21400248
ClientTotalLocks	27736772
ClientRemoteLocks	795274
ClientLocalLocks	26941498
ClientDeniedLocks	0
ClientGrantedLocks	27736772
ClientVotingTimeAccumulated	2699389
ClientTotalVotes	113201
ClientVotesYes	113201
ClientVotesNo	0
ClientEndingTimeAccumulated	16782986
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487439
ClientNewOrderTransactionsCommitted	487439
ClientServersContacted	1115703
ClientExecutionTime	57898402
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	833182
ClientLockingTimeAccumulated	35620372
ClientLocksNL	0
ClientLocksIS	585489
ClientLocksIX	4512441
ClientLocksS	1114012
ClientLocksSIX	0
ClientLocksX	20976443
ClientTotalLocks	27188385
ClientRemoteLocks	774677
ClientLocalLocks	26413708
ClientDeniedLocks	0
ClientGrantedLocks	27188385
ClientVotingTimeAccumulated	2605206
ClientTotalVotes	112229
ClientVotesYes	112229
ClientVotesNo	0
ClientEndingTimeAccumulated	16712627
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470420
ClientNewOrderTransactionsCommitted	470420
ClientServersContacted	1114329
ClientExecutionTime	58223914
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	840244
ClientLockingTimeAccumulated	66658257
ClientLocksNL	0
ClientLocksIS	600925
ClientLocksIX	4527141
ClientLocksS	1146201
ClientLocksSIX	0
ClientLocksX	21020779
ClientTotalLocks	27295046
ClientRemoteLocks	823496
ClientLocalLocks	26471550
ClientDeniedLocks	0
ClientGrantedLocks	27295046
ClientVotingTimeAccumulated	3571794
ClientTotalVotes	117658
ClientVotesYes	117658
ClientVotesNo	0
ClientEndingTimeAccumulated	22467548
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481411
ClientNewOrderTransactionsCommitted	481411
ClientServersContacted	1119390
ClientExecutionTime	95988052
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	850108
ClientLockingTimeAccumulated	34233469
ClientLocksNL	0
ClientLocksIS	601043
ClientLocksIX	4529458
ClientLocksS	1145670
ClientLocksSIX	0
ClientLocksX	21225129
ClientTotalLocks	27501300
ClientRemoteLocks	858029
ClientLocalLocks	26643271
ClientDeniedLocks	0
ClientGrantedLocks	27501300
ClientVotingTimeAccumulated	2903807
ClientTotalVotes	119093
ClientVotesYes	119093
ClientVotesNo	0
ClientEndingTimeAccumulated	16946224
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477813
ClientNewOrderTransactionsCommitted	477813
ClientServersContacted	1122353
ClientExecutionTime	57389100
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	842776
ClientLockingTimeAccumulated	35404409
ClientLocksNL	0
ClientLocksIS	590311
ClientLocksIX	4522127
ClientLocksS	1137883
ClientLocksSIX	0
ClientLocksX	21736984
ClientTotalLocks	27987305
ClientRemoteLocks	756960
ClientLocalLocks	27230345
ClientDeniedLocks	0
ClientGrantedLocks	27987305
ClientVotingTimeAccumulated	2620091
ClientTotalVotes	110925
ClientVotesYes	110925
ClientVotesNo	0
ClientEndingTimeAccumulated	16635984
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477889
ClientNewOrderTransactionsCommitted	477889
ClientServersContacted	1112422
ClientExecutionTime	57956092
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	859274
ClientLockingTimeAccumulated	37725505
ClientLocksNL	0
ClientLocksIS	602596
ClientLocksIX	4535911
ClientLocksS	1163702
ClientLocksSIX	0
ClientLocksX	20905692
ClientTotalLocks	27207901
ClientRemoteLocks	777645
ClientLocalLocks	26430256
ClientDeniedLocks	0
ClientGrantedLocks	27207901
ClientVotingTimeAccumulated	2870443
ClientTotalVotes	111076
ClientVotesYes	111076
ClientVotesNo	0
ClientEndingTimeAccumulated	18787407
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	488387
ClientNewOrderTransactionsCommitted	488387
ClientServersContacted	1112956
ClientExecutionTime	62691559
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	843902
ClientLockingTimeAccumulated	67254990
ClientLocksNL	0
ClientLocksIS	600221
ClientLocksIX	4526576
ClientLocksS	1140405
ClientLocksSIX	0
ClientLocksX	20862341
ClientTotalLocks	27129543
ClientRemoteLocks	842316
ClientLocalLocks	26287227
ClientDeniedLocks	1
ClientGrantedLocks	27129542
ClientVotingTimeAccumulated	3579281
ClientTotalVotes	118676
ClientVotesYes	118676
ClientVotesNo	0
ClientEndingTimeAccumulated	22333908
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	478619
ClientNewOrderTransactionsCommitted	478618
ClientServersContacted	1120584
ClientExecutionTime	96469213
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	845791
ClientLockingTimeAccumulated	66762382
ClientLocksNL	0
ClientLocksIS	605437
ClientLocksIX	4536256
ClientLocksS	1160164
ClientLocksSIX	0
ClientLocksX	21068622
ClientTotalLocks	27370479
ClientRemoteLocks	825996
ClientLocalLocks	26544483
ClientDeniedLocks	2
ClientGrantedLocks	27370477
ClientVotingTimeAccumulated	3646132
ClientTotalVotes	117597
ClientVotesYes	117597
ClientVotesNo	0
ClientEndingTimeAccumulated	22296663
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	484653
ClientNewOrderTransactionsCommitted	484651
ClientServersContacted	1120275
ClientExecutionTime	96008890
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	844722
ClientLockingTimeAccumulated	36481826
ClientLocksNL	0
ClientLocksIS	588244
ClientLocksIX	4513952
ClientLocksS	1117313
ClientLocksSIX	0
ClientLocksX	20512438
ClientTotalLocks	26731947
ClientRemoteLocks	838057
ClientLocalLocks	25893890
ClientDeniedLocks	0
ClientGrantedLocks	26731947
ClientVotingTimeAccumulated	2872329
ClientTotalVotes	118732
ClientVotesYes	118732
ClientVotesNo	0
ClientEndingTimeAccumulated	16911555
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465989
ClientNewOrderTransactionsCommitted	465989
ClientServersContacted	1121122
ClientExecutionTime	59566814
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	837853
ClientLockingTimeAccumulated	35472155
ClientLocksNL	0
ClientLocksIS	598569
ClientLocksIX	4528354
ClientLocksS	1139529
ClientLocksSIX	0
ClientLocksX	20992575
ClientTotalLocks	27259027
ClientRemoteLocks	780855
ClientLocalLocks	26478172
ClientDeniedLocks	1
ClientGrantedLocks	27259026
ClientVotingTimeAccumulated	2647639
ClientTotalVotes	112716
ClientVotesYes	112716
ClientVotesNo	0
ClientEndingTimeAccumulated	16730063
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	483158
ClientNewOrderTransactionsCommitted	483157
ClientServersContacted	1114554
ClientExecutionTime	58140055
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	851385
ClientLockingTimeAccumulated	36077647
ClientLocksNL	0
ClientLocksIS	601598
ClientLocksIX	4524695
ClientLocksS	1129681
ClientLocksSIX	0
ClientLocksX	21061148
ClientTotalLocks	27317122
ClientRemoteLocks	889528
ClientLocalLocks	26427594
ClientDeniedLocks	0
ClientGrantedLocks	27317122
ClientVotingTimeAccumulated	2974082
ClientTotalVotes	123279
ClientVotesYes	123279
ClientVotesNo	0
ClientEndingTimeAccumulated	16987012
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475171
ClientNewOrderTransactionsCommitted	475171
ClientServersContacted	1126049
ClientExecutionTime	59351371
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	838847
ClientLockingTimeAccumulated	35205228
ClientLocksNL	0
ClientLocksIS	589279
ClientLocksIX	4515287
ClientLocksS	1121011
ClientLocksSIX	0
ClientLocksX	21063734
ClientTotalLocks	27289311
ClientRemoteLocks	785275
ClientLocalLocks	26504036
ClientDeniedLocks	0
ClientGrantedLocks	27289311
ClientVotingTimeAccumulated	2673752
ClientTotalVotes	116062
ClientVotesYes	116062
ClientVotesNo	0
ClientEndingTimeAccumulated	16709295
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470580
ClientNewOrderTransactionsCommitted	470580
ClientServersContacted	1117820
ClientExecutionTime	57875913
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	872817
ClientLockingTimeAccumulated	37158132
ClientLocksNL	0
ClientLocksIS	597574
ClientLocksIX	4527066
ClientLocksS	1135393
ClientLocksSIX	0
ClientLocksX	21042080
ClientTotalLocks	27302113
ClientRemoteLocks	832348
ClientLocalLocks	26469765
ClientDeniedLocks	1
ClientGrantedLocks	27302112
ClientVotingTimeAccumulated	2996119
ClientTotalVotes	116512
ClientVotesYes	116512
ClientVotesNo	0
ClientEndingTimeAccumulated	18697006
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477311
ClientNewOrderTransactionsCommitted	477310
ClientServersContacted	1119014
ClientExecutionTime	62179806
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	845557
ClientLockingTimeAccumulated	36944836
ClientLocksNL	0
ClientLocksIS	598190
ClientLocksIX	4533603
ClientLocksS	1154306
ClientLocksSIX	0
ClientLocksX	21093854
ClientTotalLocks	27379953
ClientRemoteLocks	774713
ClientLocalLocks	26605240
ClientDeniedLocks	0
ClientGrantedLocks	27379953
ClientVotingTimeAccumulated	2708997
ClientTotalVotes	111074
ClientVotesYes	111074
ClientVotesNo	0
ClientEndingTimeAccumulated	16966778
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484549
ClientNewOrderTransactionsCommitted	484549
ClientServersContacted	1113030
ClientExecutionTime	59916047
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	826484
ClientLockingTimeAccumulated	34630038
ClientLocksNL	0
ClientLocksIS	596445
ClientLocksIX	4525800
ClientLocksS	1150717
ClientLocksSIX	0
ClientLocksX	21033230
ClientTotalLocks	27306192
ClientRemoteLocks	746772
ClientLocalLocks	26559420
ClientDeniedLocks	0
ClientGrantedLocks	27306192
ClientVotingTimeAccumulated	2497724
ClientTotalVotes	109100
ClientVotesYes	109100
ClientVotesNo	0
ClientEndingTimeAccumulated	16435158
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484732
ClientNewOrderTransactionsCommitted	484732
ClientServersContacted	1110347
ClientExecutionTime	56840953
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	847352
ClientLockingTimeAccumulated	36793416
ClientLocksNL	0
ClientLocksIS	591844
ClientLocksIX	4518685
ClientLocksS	1176376
ClientLocksSIX	0
ClientLocksX	21539398
ClientTotalLocks	27826303
ClientRemoteLocks	868612
ClientLocalLocks	26957691
ClientDeniedLocks	0
ClientGrantedLocks	27826303
ClientVotingTimeAccumulated	2907750
ClientTotalVotes	119110
ClientVotesYes	119110
ClientVotesNo	0
ClientEndingTimeAccumulated	17076669
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470251
ClientNewOrderTransactionsCommitted	470251
ClientServersContacted	1121344
ClientExecutionTime	60085786
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	847726
ClientLockingTimeAccumulated	35891191
ClientLocksNL	0
ClientLocksIS	588007
ClientLocksIX	4518187
ClientLocksS	1119408
ClientLocksSIX	0
ClientLocksX	21124402
ClientTotalLocks	27350004
ClientRemoteLocks	817370
ClientLocalLocks	26532634
ClientDeniedLocks	0
ClientGrantedLocks	27350004
ClientVotingTimeAccumulated	2736574
ClientTotalVotes	114763
ClientVotesYes	114763
ClientVotesNo	0
ClientEndingTimeAccumulated	16769974
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469200
ClientNewOrderTransactionsCommitted	469200
ClientServersContacted	1117923
ClientExecutionTime	58699096
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	840192
ClientLockingTimeAccumulated	35577270
ClientLocksNL	0
ClientLocksIS	599034
ClientLocksIX	4523811
ClientLocksS	1141218
ClientLocksSIX	0
ClientLocksX	20866136
ClientTotalLocks	27130199
ClientRemoteLocks	834952
ClientLocalLocks	26295247
ClientDeniedLocks	0
ClientGrantedLocks	27130199
ClientVotingTimeAccumulated	2879185
ClientTotalVotes	119332
ClientVotesYes	119332
ClientVotesNo	0
ClientEndingTimeAccumulated	16887809
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477577
ClientNewOrderTransactionsCommitted	477577
ClientServersContacted	1120582
ClientExecutionTime	58642343
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	847373
ClientLockingTimeAccumulated	35217304
ClientLocksNL	0
ClientLocksIS	595788
ClientLocksIX	4529474
ClientLocksS	1149492
ClientLocksSIX	0
ClientLocksX	21004289
ClientTotalLocks	27279043
ClientRemoteLocks	783767
ClientLocalLocks	26495276
ClientDeniedLocks	0
ClientGrantedLocks	27279043
ClientVotingTimeAccumulated	2534048
ClientTotalVotes	111024
ClientVotesYes	111024
ClientVotesNo	0
ClientEndingTimeAccumulated	16541703
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481919
ClientNewOrderTransactionsCommitted	481919
ClientServersContacted	1113252
ClientExecutionTime	57589312
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	845002
ClientLockingTimeAccumulated	37026402
ClientLocksNL	0
ClientLocksIS	604800
ClientLocksIX	4531236
ClientLocksS	1149552
ClientLocksSIX	0
ClientLocksX	20988739
ClientTotalLocks	27274327
ClientRemoteLocks	841765
ClientLocalLocks	26432562
ClientDeniedLocks	1
ClientGrantedLocks	27274326
ClientVotingTimeAccumulated	2853132
ClientTotalVotes	117830
ClientVotesYes	117830
ClientVotesNo	0
ClientEndingTimeAccumulated	16884589
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	484126
ClientNewOrderTransactionsCommitted	484126
ClientServersContacted	1120058
ClientExecutionTime	60066935
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	835900
ClientLockingTimeAccumulated	37655121
ClientLocksNL	0
ClientLocksIS	584813
ClientLocksIX	4509407
ClientLocksS	1102730
ClientLocksSIX	0
ClientLocksX	21417453
ClientTotalLocks	27614403
ClientRemoteLocks	801436
ClientLocalLocks	26812967
ClientDeniedLocks	2
ClientGrantedLocks	27614401
ClientVotingTimeAccumulated	2653631
ClientTotalVotes	114521
ClientVotesYes	114521
ClientVotesNo	0
ClientEndingTimeAccumulated	16547911
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	466947
ClientNewOrderTransactionsCommitted	466946
ClientServersContacted	1116998
ClientExecutionTime	60146601
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	840045
ClientLockingTimeAccumulated	34849052
ClientLocksNL	0
ClientLocksIS	599724
ClientLocksIX	4530774
ClientLocksS	1151467
ClientLocksSIX	0
ClientLocksX	21201682
ClientTotalLocks	27483647
ClientRemoteLocks	777833
ClientLocalLocks	26705814
ClientDeniedLocks	0
ClientGrantedLocks	27483647
ClientVotingTimeAccumulated	2713199
ClientTotalVotes	114578
ClientVotesYes	114578
ClientVotesNo	0
ClientEndingTimeAccumulated	16831175
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482656
ClientNewOrderTransactionsCommitted	482656
ClientServersContacted	1116695
ClientExecutionTime	57687964
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	847197
ClientLockingTimeAccumulated	36601065
ClientLocksNL	0
ClientLocksIS	591982
ClientLocksIX	4521436
ClientLocksS	1139101
ClientLocksSIX	0
ClientLocksX	20709894
ClientTotalLocks	26962413
ClientRemoteLocks	804125
ClientLocalLocks	26158288
ClientDeniedLocks	0
ClientGrantedLocks	26962413
ClientVotingTimeAccumulated	2723318
ClientTotalVotes	113362
ClientVotesYes	113362
ClientVotesNo	0
ClientEndingTimeAccumulated	16751395
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475507
ClientNewOrderTransactionsCommitted	475507
ClientServersContacted	1115479
ClientExecutionTime	59378167
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	841520
ClientLockingTimeAccumulated	34302625
ClientLocksNL	0
ClientLocksIS	596193
ClientLocksIX	4524335
ClientLocksS	1138625
ClientLocksSIX	0
ClientLocksX	21160732
ClientTotalLocks	27419885
ClientRemoteLocks	821576
ClientLocalLocks	26598309
ClientDeniedLocks	0
ClientGrantedLocks	27419885
ClientVotingTimeAccumulated	2703301
ClientTotalVotes	116558
ClientVotesYes	116558
ClientVotesNo	0
ClientEndingTimeAccumulated	16580805
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477395
ClientNewOrderTransactionsCommitted	477395
ClientServersContacted	1118177
ClientExecutionTime	56887079
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	857508
ClientLockingTimeAccumulated	38179836
ClientLocksNL	0
ClientLocksIS	589738
ClientLocksIX	4522237
ClientLocksS	1190490
ClientLocksSIX	0
ClientLocksX	21195501
ClientTotalLocks	27497966
ClientRemoteLocks	792424
ClientLocalLocks	26705542
ClientDeniedLocks	0
ClientGrantedLocks	27497966
ClientVotingTimeAccumulated	2800322
ClientTotalVotes	108458
ClientVotesYes	108458
ClientVotesNo	0
ClientEndingTimeAccumulated	18763565
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478401
ClientNewOrderTransactionsCommitted	478401
ClientServersContacted	1110336
ClientExecutionTime	63051183
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	847901
ClientLockingTimeAccumulated	37432888
ClientLocksNL	0
ClientLocksIS	600057
ClientLocksIX	4526124
ClientLocksS	1134018
ClientLocksSIX	0
ClientLocksX	21078351
ClientTotalLocks	27338550
ClientRemoteLocks	848474
ClientLocalLocks	26490076
ClientDeniedLocks	0
ClientGrantedLocks	27338550
ClientVotingTimeAccumulated	2868707
ClientTotalVotes	119088
ClientVotesYes	119088
ClientVotesNo	0
ClientEndingTimeAccumulated	16862006
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477816
ClientNewOrderTransactionsCommitted	477816
ClientServersContacted	1121610
ClientExecutionTime	60468199
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	858292
ClientLockingTimeAccumulated	38970620
ClientLocksNL	0
ClientLocksIS	610342
ClientLocksIX	4540286
ClientLocksS	1173615
ClientLocksSIX	0
ClientLocksX	20943989
ClientTotalLocks	27268232
ClientRemoteLocks	867533
ClientLocalLocks	26400699
ClientDeniedLocks	0
ClientGrantedLocks	27268232
ClientVotingTimeAccumulated	2892865
ClientTotalVotes	120053
ClientVotesYes	120053
ClientVotesNo	0
ClientEndingTimeAccumulated	16940780
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487496
ClientNewOrderTransactionsCommitted	487496
ClientServersContacted	1121830
ClientExecutionTime	62121127
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	850961
ClientLockingTimeAccumulated	38636797
ClientLocksNL	0
ClientLocksIS	595889
ClientLocksIX	4524266
ClientLocksS	1141617
ClientLocksSIX	0
ClientLocksX	21360641
ClientTotalLocks	27622413
ClientRemoteLocks	833727
ClientLocalLocks	26788686
ClientDeniedLocks	1
ClientGrantedLocks	27622412
ClientVotingTimeAccumulated	2731861
ClientTotalVotes	116344
ClientVotesYes	116344
ClientVotesNo	0
ClientEndingTimeAccumulated	16754941
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477145
ClientNewOrderTransactionsCommitted	477144
ClientServersContacted	1118365
ClientExecutionTime	61428570
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	842541
ClientLockingTimeAccumulated	35128560
ClientLocksNL	0
ClientLocksIS	587387
ClientLocksIX	4522492
ClientLocksS	1137273
ClientLocksSIX	0
ClientLocksX	20721175
ClientTotalLocks	26968327
ClientRemoteLocks	749635
ClientLocalLocks	26218692
ClientDeniedLocks	0
ClientGrantedLocks	26968327
ClientVotingTimeAccumulated	2615491
ClientTotalVotes	107428
ClientVotesYes	107428
ClientVotesNo	0
ClientEndingTimeAccumulated	16657646
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477443
ClientNewOrderTransactionsCommitted	477443
ClientServersContacted	1109190
ClientExecutionTime	57696686
