####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	815566
ClientLockingTimeAccumulated	33377355
ClientLocksNL	0
ClientLocksIS	596577
ClientLocksIX	4518609
ClientLocksS	1013074
ClientLocksSIX	0
ClientLocksX	20869878
ClientTotalLocks	26998138
ClientRemoteLocks	747977
ClientLocalLocks	26250161
ClientDeniedLocks	0
ClientGrantedLocks	26998138
ClientVotingTimeAccumulated	2646104
ClientTotalVotes	119717
ClientVotesYes	119717
ClientVotesNo	0
ClientEndingTimeAccumulated	16192391
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472836
ClientNewOrderTransactionsCommitted	472836
ClientServersContacted	1121226
ClientExecutionTime	55485137
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	795224
ClientLockingTimeAccumulated	30687877
ClientLocksNL	0
ClientLocksIS	559657
ClientLocksIX	4491549
ClientLocksS	967790
ClientLocksSIX	0
ClientLocksX	20590296
ClientTotalLocks	26609292
ClientRemoteLocks	599229
ClientLocalLocks	26010063
ClientDeniedLocks	1
ClientGrantedLocks	26609291
ClientVotingTimeAccumulated	2176261
ClientTotalVotes	101369
ClientVotesYes	101369
ClientVotesNo	0
ClientEndingTimeAccumulated	15803487
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	456704
ClientNewOrderTransactionsCommitted	456704
ClientServersContacted	1101898
ClientExecutionTime	51903493
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	817889
ClientLockingTimeAccumulated	61785549
ClientLocksNL	0
ClientLocksIS	591445
ClientLocksIX	4526017
ClientLocksS	1024726
ClientLocksSIX	0
ClientLocksX	21691222
ClientTotalLocks	27833410
ClientRemoteLocks	654826
ClientLocalLocks	27178584
ClientDeniedLocks	0
ClientGrantedLocks	27833410
ClientVotingTimeAccumulated	2974556
ClientTotalVotes	107162
ClientVotesYes	107162
ClientVotesNo	0
ClientEndingTimeAccumulated	21093625
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480162
ClientNewOrderTransactionsCommitted	480162
ClientServersContacted	1108707
ClientExecutionTime	89116053
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	818067
ClientLockingTimeAccumulated	33129489
ClientLocksNL	0
ClientLocksIS	594067
ClientLocksIX	4516603
ClientLocksS	1008559
ClientLocksSIX	0
ClientLocksX	21922262
ClientTotalLocks	28041491
ClientRemoteLocks	725868
ClientLocalLocks	27315623
ClientDeniedLocks	1
ClientGrantedLocks	28041490
ClientVotingTimeAccumulated	2601821
ClientTotalVotes	118209
ClientVotesYes	118209
ClientVotesNo	0
ClientEndingTimeAccumulated	16224872
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	470828
ClientNewOrderTransactionsCommitted	470828
ClientServersContacted	1121228
ClientExecutionTime	55224092
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	822356
ClientLockingTimeAccumulated	35064576
ClientLocksNL	0
ClientLocksIS	610916
ClientLocksIX	4528860
ClientLocksS	1028607
ClientLocksSIX	0
ClientLocksX	21340837
ClientTotalLocks	27509220
ClientRemoteLocks	753322
ClientLocalLocks	26755898
ClientDeniedLocks	2
ClientGrantedLocks	27509218
ClientVotingTimeAccumulated	2789596
ClientTotalVotes	123347
ClientVotesYes	123347
ClientVotesNo	0
ClientEndingTimeAccumulated	16335395
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	483334
ClientNewOrderTransactionsCommitted	483333
ClientServersContacted	1124937
ClientExecutionTime	57463439
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	817671
ClientLockingTimeAccumulated	37041159
ClientLocksNL	0
ClientLocksIS	581344
ClientLocksIX	4516977
ClientLocksS	1012165
ClientLocksSIX	0
ClientLocksX	22623002
ClientTotalLocks	28733488
ClientRemoteLocks	611198
ClientLocalLocks	28122290
ClientDeniedLocks	3
ClientGrantedLocks	28733485
ClientVotingTimeAccumulated	2327324
ClientTotalVotes	101361
ClientVotesYes	101361
ClientVotesNo	0
ClientEndingTimeAccumulated	17958320
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	477449
ClientNewOrderTransactionsCommitted	477446
ClientServersContacted	1102375
ClientExecutionTime	60584127
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	817634
ClientLockingTimeAccumulated	32010967
ClientLocksNL	0
ClientLocksIS	597906
ClientLocksIX	4524796
ClientLocksS	1021918
ClientLocksSIX	0
ClientLocksX	21876169
ClientTotalLocks	28020789
ClientRemoteLocks	716489
ClientLocalLocks	27304300
ClientDeniedLocks	0
ClientGrantedLocks	28020789
ClientVotingTimeAccumulated	2501339
ClientTotalVotes	114886
ClientVotesYes	114886
ClientVotesNo	0
ClientEndingTimeAccumulated	16120425
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478321
ClientNewOrderTransactionsCommitted	478321
ClientServersContacted	1118019
ClientExecutionTime	53898470
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	821646
ClientLockingTimeAccumulated	31200823
ClientLocksNL	0
ClientLocksIS	605701
ClientLocksIX	4539733
ClientLocksS	1049327
ClientLocksSIX	0
ClientLocksX	21958113
ClientTotalLocks	28152874
ClientRemoteLocks	673731
ClientLocalLocks	27479143
ClientDeniedLocks	0
ClientGrantedLocks	28152874
ClientVotingTimeAccumulated	2433292
ClientTotalVotes	114285
ClientVotesYes	114285
ClientVotesNo	0
ClientEndingTimeAccumulated	16045802
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489857
ClientNewOrderTransactionsCommitted	489857
ClientServersContacted	1114805
ClientExecutionTime	52950076
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	826288
ClientLockingTimeAccumulated	33864025
ClientLocksNL	0
ClientLocksIS	599861
ClientLocksIX	4527213
ClientLocksS	1026682
ClientLocksSIX	0
ClientLocksX	21628105
ClientTotalLocks	27781861
ClientRemoteLocks	714365
ClientLocalLocks	27067496
ClientDeniedLocks	0
ClientGrantedLocks	27781861
ClientVotingTimeAccumulated	2623474
ClientTotalVotes	120070
ClientVotesYes	120070
ClientVotesNo	0
ClientEndingTimeAccumulated	16160769
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476765
ClientNewOrderTransactionsCommitted	476765
ClientServersContacted	1121583
ClientExecutionTime	55927245
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	818073
ClientLockingTimeAccumulated	31977740
ClientLocksNL	0
ClientLocksIS	615379
ClientLocksIX	4548645
ClientLocksS	1066731
ClientLocksSIX	0
ClientLocksX	21247028
ClientTotalLocks	27477783
ClientRemoteLocks	662187
ClientLocalLocks	26815596
ClientDeniedLocks	2
ClientGrantedLocks	27477781
ClientVotingTimeAccumulated	2396711
ClientTotalVotes	110535
ClientVotesYes	110535
ClientVotesNo	0
ClientEndingTimeAccumulated	15862863
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	501277
ClientNewOrderTransactionsCommitted	501275
ClientServersContacted	1112575
ClientExecutionTime	53502801
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	807683
ClientLockingTimeAccumulated	32202455
ClientLocksNL	0
ClientLocksIS	574685
ClientLocksIX	4506326
ClientLocksS	986826
ClientLocksSIX	0
ClientLocksX	21629111
ClientTotalLocks	27696948
ClientRemoteLocks	652219
ClientLocalLocks	27044729
ClientDeniedLocks	1
ClientGrantedLocks	27696947
ClientVotingTimeAccumulated	2388820
ClientTotalVotes	108864
ClientVotesYes	108864
ClientVotesNo	0
ClientEndingTimeAccumulated	16175777
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	461262
ClientNewOrderTransactionsCommitted	461261
ClientServersContacted	1111903
ClientExecutionTime	54019342
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	830168
ClientLockingTimeAccumulated	32587969
ClientLocksNL	0
ClientLocksIS	586390
ClientLocksIX	4513274
ClientLocksS	1000988
ClientLocksSIX	0
ClientLocksX	20902712
ClientTotalLocks	27003364
ClientRemoteLocks	652877
ClientLocalLocks	26350487
ClientDeniedLocks	1
ClientGrantedLocks	27003363
ClientVotingTimeAccumulated	2713019
ClientTotalVotes	115544
ClientVotesYes	115544
ClientVotesNo	0
ClientEndingTimeAccumulated	17956545
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	468290
ClientNewOrderTransactionsCommitted	468289
ClientServersContacted	1116056
ClientExecutionTime	56537865
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	821003
ClientLockingTimeAccumulated	34505176
ClientLocksNL	0
ClientLocksIS	584025
ClientLocksIX	4516291
ClientLocksS	1010013
ClientLocksSIX	0
ClientLocksX	21343890
ClientTotalLocks	27454219
ClientRemoteLocks	641718
ClientLocalLocks	26812501
ClientDeniedLocks	4
ClientGrantedLocks	27454215
ClientVotingTimeAccumulated	2635225
ClientTotalVotes	107368
ClientVotesYes	107368
ClientVotesNo	0
ClientEndingTimeAccumulated	18214015
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	473646
ClientNewOrderTransactionsCommitted	473642
ClientServersContacted	1108372
ClientExecutionTime	58619886
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	829336
ClientLockingTimeAccumulated	32836156
ClientLocksNL	0
ClientLocksIS	592239
ClientLocksIX	4514259
ClientLocksS	1003040
ClientLocksSIX	0
ClientLocksX	22336358
ClientTotalLocks	28445896
ClientRemoteLocks	714550
ClientLocalLocks	27731346
ClientDeniedLocks	2
ClientGrantedLocks	28445894
ClientVotingTimeAccumulated	2791087
ClientTotalVotes	122829
ClientVotesYes	122829
ClientVotesNo	0
ClientEndingTimeAccumulated	17923517
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	467372
ClientNewOrderTransactionsCommitted	467371
ClientServersContacted	1123851
ClientExecutionTime	56832247
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	857550
ClientLockingTimeAccumulated	36411157
ClientLocksNL	0
ClientLocksIS	608284
ClientLocksIX	4534352
ClientLocksS	1027282
ClientLocksSIX	0
ClientLocksX	21259281
ClientTotalLocks	27429199
ClientRemoteLocks	783896
ClientLocalLocks	26645303
ClientDeniedLocks	1
ClientGrantedLocks	27429198
ClientVotingTimeAccumulated	2979269
ClientTotalVotes	125845
ClientVotesYes	125845
ClientVotesNo	0
ClientEndingTimeAccumulated	18171068
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477196
ClientNewOrderTransactionsCommitted	477196
ClientServersContacted	1130040
ClientExecutionTime	60873211
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	839701
ClientLockingTimeAccumulated	32343344
ClientLocksNL	0
ClientLocksIS	598155
ClientLocksIX	4513512
ClientLocksS	998469
ClientLocksSIX	0
ClientLocksX	20804264
ClientTotalLocks	26914400
ClientRemoteLocks	766904
ClientLocalLocks	26147496
ClientDeniedLocks	0
ClientGrantedLocks	26914400
ClientVotingTimeAccumulated	2998103
ClientTotalVotes	128498
ClientVotesYes	128498
ClientVotesNo	0
ClientEndingTimeAccumulated	18216828
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465579
ClientNewOrderTransactionsCommitted	465579
ClientServersContacted	1130537
ClientExecutionTime	56854690
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	840917
ClientLockingTimeAccumulated	35553073
ClientLocksNL	0
ClientLocksIS	622016
ClientLocksIX	4555046
ClientLocksS	1074582
ClientLocksSIX	0
ClientLocksX	22260399
ClientTotalLocks	28512043
ClientRemoteLocks	708285
ClientLocalLocks	27803758
ClientDeniedLocks	1
ClientGrantedLocks	28512042
ClientVotingTimeAccumulated	2787649
ClientTotalVotes	114660
ClientVotesYes	114660
ClientVotesNo	0
ClientEndingTimeAccumulated	18352986
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	501268
ClientNewOrderTransactionsCommitted	501268
ClientServersContacted	1117197
ClientExecutionTime	59982398
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	827068
ClientLockingTimeAccumulated	36305456
ClientLocksNL	0
ClientLocksIS	586880
ClientLocksIX	4522172
ClientLocksS	1023438
ClientLocksSIX	0
ClientLocksX	22482879
ClientTotalLocks	28615369
ClientRemoteLocks	654595
ClientLocalLocks	27960774
ClientDeniedLocks	0
ClientGrantedLocks	28615369
ClientVotingTimeAccumulated	2450496
ClientTotalVotes	102541
ClientVotesYes	102541
ClientVotesNo	0
ClientEndingTimeAccumulated	18132780
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479860
ClientNewOrderTransactionsCommitted	479860
ClientServersContacted	1103537
ClientExecutionTime	60155412
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	827878
ClientLockingTimeAccumulated	34785625
ClientLocksNL	0
ClientLocksIS	601715
ClientLocksIX	4522968
ClientLocksS	1031292
ClientLocksSIX	0
ClientLocksX	21954671
ClientTotalLocks	28110646
ClientRemoteLocks	739081
ClientLocalLocks	27371565
ClientDeniedLocks	0
ClientGrantedLocks	28110646
ClientVotingTimeAccumulated	2787635
ClientTotalVotes	117120
ClientVotesYes	117120
ClientVotesNo	0
ClientEndingTimeAccumulated	18256011
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481567
ClientNewOrderTransactionsCommitted	481567
ClientServersContacted	1118129
ClientExecutionTime	59104572
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	831498
ClientLockingTimeAccumulated	32604109
ClientLocksNL	0
ClientLocksIS	575953
ClientLocksIX	4515084
ClientLocksS	999994
ClientLocksSIX	0
ClientLocksX	21799836
ClientTotalLocks	27890867
ClientRemoteLocks	635740
ClientLocalLocks	27255127
ClientDeniedLocks	0
ClientGrantedLocks	27890867
ClientVotingTimeAccumulated	2377626
ClientTotalVotes	101275
ClientVotesYes	101275
ClientVotesNo	0
ClientEndingTimeAccumulated	17875673
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470588
ClientNewOrderTransactionsCommitted	470588
ClientServersContacted	1104341
ClientExecutionTime	56127936
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	831971
ClientLockingTimeAccumulated	34078270
ClientLocksNL	0
ClientLocksIS	607882
ClientLocksIX	4534742
ClientLocksS	1034213
ClientLocksSIX	0
ClientLocksX	21794679
ClientTotalLocks	27971516
ClientRemoteLocks	717871
ClientLocalLocks	27253645
ClientDeniedLocks	0
ClientGrantedLocks	27971516
ClientVotingTimeAccumulated	2796820
ClientTotalVotes	131229
ClientVotesYes	131229
ClientVotesNo	0
ClientEndingTimeAccumulated	16130063
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471469
ClientNewOrderTransactionsCommitted	471469
ClientServersContacted	1133303
ClientExecutionTime	56295697
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	837156
ClientLockingTimeAccumulated	34666829
ClientLocksNL	0
ClientLocksIS	608857
ClientLocksIX	4537961
ClientLocksS	1043742
ClientLocksSIX	0
ClientLocksX	21745854
ClientTotalLocks	27936414
ClientRemoteLocks	672777
ClientLocalLocks	27263637
ClientDeniedLocks	0
ClientGrantedLocks	27936414
ClientVotingTimeAccumulated	2722962
ClientTotalVotes	121176
ClientVotesYes	121176
ClientVotesNo	0
ClientEndingTimeAccumulated	17934890
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484162
ClientNewOrderTransactionsCommitted	484162
ClientServersContacted	1123187
ClientExecutionTime	58612973
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	837556
ClientLockingTimeAccumulated	33650244
ClientLocksNL	0
ClientLocksIS	594245
ClientLocksIX	4509130
ClientLocksS	980764
ClientLocksSIX	0
ClientLocksX	20768011
ClientTotalLocks	26852150
ClientRemoteLocks	798475
ClientLocalLocks	26053675
ClientDeniedLocks	0
ClientGrantedLocks	26852150
ClientVotingTimeAccumulated	2943721
ClientTotalVotes	136284
ClientVotesYes	136284
ClientVotesNo	0
ClientEndingTimeAccumulated	16148703
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449344
ClientNewOrderTransactionsCommitted	449344
ClientServersContacted	1141859
ClientExecutionTime	56044446
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	817324
ClientLockingTimeAccumulated	33496300
ClientLocksNL	0
ClientLocksIS	569345
ClientLocksIX	4492976
ClientLocksS	962051
ClientLocksSIX	0
ClientLocksX	20973606
ClientTotalLocks	26997978
ClientRemoteLocks	653540
ClientLocalLocks	26344438
ClientDeniedLocks	0
ClientGrantedLocks	26997978
ClientVotingTimeAccumulated	2531680
ClientTotalVotes	109618
ClientVotesYes	109618
ClientVotesNo	0
ClientEndingTimeAccumulated	17918598
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	455570
ClientNewOrderTransactionsCommitted	455570
ClientServersContacted	1110658
ClientExecutionTime	57209821
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	815623
ClientLockingTimeAccumulated	32821854
ClientLocksNL	0
ClientLocksIS	617198
ClientLocksIX	4532242
ClientLocksS	1042494
ClientLocksSIX	0
ClientLocksX	22108624
ClientTotalLocks	28300558
ClientRemoteLocks	755101
ClientLocalLocks	27545457
ClientDeniedLocks	0
ClientGrantedLocks	28300558
ClientVotingTimeAccumulated	2600438
ClientTotalVotes	124935
ClientVotesYes	124935
ClientVotesNo	0
ClientEndingTimeAccumulated	15909474
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489765
ClientNewOrderTransactionsCommitted	489765
ClientServersContacted	1126434
ClientExecutionTime	54600947
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	846598
ClientLockingTimeAccumulated	36054631
ClientLocksNL	0
ClientLocksIS	626047
ClientLocksIX	4552331
ClientLocksS	1073208
ClientLocksSIX	0
ClientLocksX	21743165
ClientTotalLocks	27994751
ClientRemoteLocks	739098
ClientLocalLocks	27255653
ClientDeniedLocks	0
ClientGrantedLocks	27994751
ClientVotingTimeAccumulated	2869745
ClientTotalVotes	124824
ClientVotesYes	124824
ClientVotesNo	0
ClientEndingTimeAccumulated	17949074
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	498275
ClientNewOrderTransactionsCommitted	498275
ClientServersContacted	1126298
ClientExecutionTime	60175655
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	819768
ClientLockingTimeAccumulated	34517033
ClientLocksNL	0
ClientLocksIS	615502
ClientLocksIX	4541556
ClientLocksS	1046905
ClientLocksSIX	0
ClientLocksX	22333684
ClientTotalLocks	28537647
ClientRemoteLocks	785843
ClientLocalLocks	27751804
ClientDeniedLocks	3
ClientGrantedLocks	28537644
ClientVotingTimeAccumulated	2579017
ClientTotalVotes	118310
ClientVotesYes	118310
ClientVotesNo	0
ClientEndingTimeAccumulated	16013602
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	490053
ClientNewOrderTransactionsCommitted	490050
ClientServersContacted	1122899
ClientExecutionTime	56381249
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	830133
ClientLockingTimeAccumulated	37143471
ClientLocksNL	0
ClientLocksIS	601597
ClientLocksIX	4529738
ClientLocksS	1035192
ClientLocksSIX	0
ClientLocksX	23305453
ClientTotalLocks	29471980
ClientRemoteLocks	631852
ClientLocalLocks	28840128
ClientDeniedLocks	3
ClientGrantedLocks	29471977
ClientVotingTimeAccumulated	2660706
ClientTotalVotes	113487
ClientVotesYes	113487
ClientVotesNo	0
ClientEndingTimeAccumulated	18150461
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	484641
ClientNewOrderTransactionsCommitted	484638
ClientServersContacted	1115470
ClientExecutionTime	61231665
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	820708
ClientLockingTimeAccumulated	60590151
ClientLocksNL	0
ClientLocksIS	593241
ClientLocksIX	4510076
ClientLocksS	982857
ClientLocksSIX	0
ClientLocksX	20268301
ClientTotalLocks	26354475
ClientRemoteLocks	849790
ClientLocalLocks	25504685
ClientDeniedLocks	0
ClientGrantedLocks	26354475
ClientVotingTimeAccumulated	3770386
ClientTotalVotes	132055
ClientVotesYes	132055
ClientVotesNo	0
ClientEndingTimeAccumulated	21177808
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456650
ClientNewOrderTransactionsCommitted	456650
ClientServersContacted	1134071
ClientExecutionTime	88820376
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	839380
ClientLockingTimeAccumulated	35424344
ClientLocksNL	0
ClientLocksIS	617481
ClientLocksIX	4540680
ClientLocksS	1054406
ClientLocksSIX	0
ClientLocksX	21951512
ClientTotalLocks	28164079
ClientRemoteLocks	705976
ClientLocalLocks	27458103
ClientDeniedLocks	3
ClientGrantedLocks	28164076
ClientVotingTimeAccumulated	2801479
ClientTotalVotes	124104
ClientVotesYes	124104
ClientVotesNo	0
ClientEndingTimeAccumulated	17841715
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	491342
ClientNewOrderTransactionsCommitted	491341
ClientServersContacted	1125630
ClientExecutionTime	59361334
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	821999
ClientLockingTimeAccumulated	33551067
ClientLocksNL	0
ClientLocksIS	596412
ClientLocksIX	4518261
ClientLocksS	1013379
ClientLocksSIX	0
ClientLocksX	22241153
ClientTotalLocks	28369205
ClientRemoteLocks	765080
ClientLocalLocks	27604125
ClientDeniedLocks	1
ClientGrantedLocks	28369204
ClientVotingTimeAccumulated	2614959
ClientTotalVotes	121857
ClientVotesYes	121857
ClientVotesNo	0
ClientEndingTimeAccumulated	16071406
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	468383
ClientNewOrderTransactionsCommitted	468382
ClientServersContacted	1124945
ClientExecutionTime	55512641
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	831209
ClientLockingTimeAccumulated	33217486
ClientLocksNL	0
ClientLocksIS	612310
ClientLocksIX	4538290
ClientLocksS	1054834
ClientLocksSIX	0
ClientLocksX	23024580
ClientTotalLocks	29230014
ClientRemoteLocks	719001
ClientLocalLocks	28511013
ClientDeniedLocks	2
ClientGrantedLocks	29230012
ClientVotingTimeAccumulated	2676525
ClientTotalVotes	117504
ClientVotesYes	117504
ClientVotesNo	0
ClientEndingTimeAccumulated	17883920
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	490664
ClientNewOrderTransactionsCommitted	490662
ClientServersContacted	1119058
ClientExecutionTime	57062899
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	829921
ClientLockingTimeAccumulated	35227812
ClientLocksNL	0
ClientLocksIS	603929
ClientLocksIX	4527729
ClientLocksS	1026436
ClientLocksSIX	0
ClientLocksX	22580053
ClientTotalLocks	28738147
ClientRemoteLocks	731879
ClientLocalLocks	28006268
ClientDeniedLocks	0
ClientGrantedLocks	28738147
ClientVotingTimeAccumulated	2794100
ClientTotalVotes	116112
ClientVotesYes	116112
ClientVotesNo	0
ClientEndingTimeAccumulated	18180353
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483153
ClientNewOrderTransactionsCommitted	483153
ClientServersContacted	1119221
ClientExecutionTime	59480226
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	847768
ClientLockingTimeAccumulated	34784882
ClientLocksNL	0
ClientLocksIS	580361
ClientLocksIX	4508122
ClientLocksS	981351
ClientLocksSIX	0
ClientLocksX	22874376
ClientTotalLocks	28944210
ClientRemoteLocks	745953
ClientLocalLocks	28198257
ClientDeniedLocks	0
ClientGrantedLocks	28944210
ClientVotingTimeAccumulated	2927323
ClientTotalVotes	119907
ClientVotesYes	119907
ClientVotesNo	0
ClientEndingTimeAccumulated	18188100
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	455541
ClientNewOrderTransactionsCommitted	455541
ClientServersContacted	1123346
ClientExecutionTime	59197809
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	841945
ClientLockingTimeAccumulated	35890968
ClientLocksNL	0
ClientLocksIS	582209
ClientLocksIX	4517971
ClientLocksS	1009745
ClientLocksSIX	0
ClientLocksX	22915124
ClientTotalLocks	29025049
ClientRemoteLocks	628448
ClientLocalLocks	28396601
ClientDeniedLocks	0
ClientGrantedLocks	29025049
ClientVotingTimeAccumulated	2561761
ClientTotalVotes	107912
ClientVotesYes	107912
ClientVotesNo	0
ClientEndingTimeAccumulated	18040897
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470701
ClientNewOrderTransactionsCommitted	470701
ClientServersContacted	1109966
ClientExecutionTime	59779005
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	841435
ClientLockingTimeAccumulated	31315198
ClientLocksNL	0
ClientLocksIS	598907
ClientLocksIX	4529991
ClientLocksS	1035189
ClientLocksSIX	0
ClientLocksX	22484117
ClientTotalLocks	28648204
ClientRemoteLocks	714429
ClientLocalLocks	27933775
ClientDeniedLocks	0
ClientGrantedLocks	28648204
ClientVotingTimeAccumulated	2685344
ClientTotalVotes	114034
ClientVotesYes	114034
ClientVotesNo	0
ClientEndingTimeAccumulated	18059970
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481404
ClientNewOrderTransactionsCommitted	481404
ClientServersContacted	1115026
ClientExecutionTime	55349250
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	839373
ClientLockingTimeAccumulated	37675532
ClientLocksNL	0
ClientLocksIS	617924
ClientLocksIX	4553325
ClientLocksS	1073600
ClientLocksSIX	0
ClientLocksX	22374091
ClientTotalLocks	28618940
ClientRemoteLocks	705589
ClientLocalLocks	27913351
ClientDeniedLocks	0
ClientGrantedLocks	28618940
ClientVotingTimeAccumulated	2700540
ClientTotalVotes	111168
ClientVotesYes	111168
ClientVotesNo	0
ClientEndingTimeAccumulated	18225307
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	502751
ClientNewOrderTransactionsCommitted	502751
ClientServersContacted	1114172
ClientExecutionTime	61887814
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	829058
ClientLockingTimeAccumulated	34645719
ClientLocksNL	0
ClientLocksIS	579460
ClientLocksIX	4509455
ClientLocksS	992339
ClientLocksSIX	0
ClientLocksX	21643246
ClientTotalLocks	27724500
ClientRemoteLocks	651006
ClientLocalLocks	27073494
ClientDeniedLocks	0
ClientGrantedLocks	27724500
ClientVotingTimeAccumulated	2511772
ClientTotalVotes	109863
ClientVotesYes	109863
ClientVotesNo	0
ClientEndingTimeAccumulated	17728073
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	463466
ClientNewOrderTransactionsCommitted	463466
ClientServersContacted	1112929
ClientExecutionTime	58156188
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	837915
ClientLockingTimeAccumulated	32704096
ClientLocksNL	0
ClientLocksIS	593920
ClientLocksIX	4531637
ClientLocksS	1031882
ClientLocksSIX	0
ClientLocksX	21186565
ClientTotalLocks	27344004
ClientRemoteLocks	666977
ClientLocalLocks	26677027
ClientDeniedLocks	1
ClientGrantedLocks	27344003
ClientVotingTimeAccumulated	2655333
ClientTotalVotes	110348
ClientVotesYes	110348
ClientVotesNo	0
ClientEndingTimeAccumulated	18061290
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	480631
ClientNewOrderTransactionsCommitted	480630
ClientServersContacted	1112310
ClientExecutionTime	56700216
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	843285
ClientLockingTimeAccumulated	34456116
ClientLocksNL	0
ClientLocksIS	609444
ClientLocksIX	4539859
ClientLocksS	1042140
ClientLocksSIX	0
ClientLocksX	20856679
ClientTotalLocks	27048122
ClientRemoteLocks	761317
ClientLocalLocks	26286805
ClientDeniedLocks	0
ClientGrantedLocks	27048122
ClientVotingTimeAccumulated	2891121
ClientTotalVotes	121893
ClientVotesYes	121893
ClientVotesNo	0
ClientEndingTimeAccumulated	18247480
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483489
ClientNewOrderTransactionsCommitted	483489
ClientServersContacted	1125447
ClientExecutionTime	58890572
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	832744
ClientLockingTimeAccumulated	31553856
ClientLocksNL	0
ClientLocksIS	601667
ClientLocksIX	4518985
ClientLocksS	1014048
ClientLocksSIX	0
ClientLocksX	21533601
ClientTotalLocks	27668301
ClientRemoteLocks	766510
ClientLocalLocks	26901791
ClientDeniedLocks	2
ClientGrantedLocks	27668299
ClientVotingTimeAccumulated	2887170
ClientTotalVotes	120645
ClientVotesYes	120645
ClientVotesNo	0
ClientEndingTimeAccumulated	18249695
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475302
ClientNewOrderTransactionsCommitted	475300
ClientServersContacted	1124805
ClientExecutionTime	55975895
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	851124
ClientLockingTimeAccumulated	35079790
ClientLocksNL	0
ClientLocksIS	596026
ClientLocksIX	4515130
ClientLocksS	993731
ClientLocksSIX	0
ClientLocksX	21637161
ClientTotalLocks	27742048
ClientRemoteLocks	819379
ClientLocalLocks	26922669
ClientDeniedLocks	0
ClientGrantedLocks	27742048
ClientVotingTimeAccumulated	3157787
ClientTotalVotes	132561
ClientVotesYes	132561
ClientVotesNo	0
ClientEndingTimeAccumulated	18394156
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	460333
ClientNewOrderTransactionsCommitted	460333
ClientServersContacted	1134127
ClientExecutionTime	59942642
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	841570
ClientLockingTimeAccumulated	33790202
ClientLocksNL	0
ClientLocksIS	595155
ClientLocksIX	4516020
ClientLocksS	999026
ClientLocksSIX	0
ClientLocksX	20790001
ClientTotalLocks	26900202
ClientRemoteLocks	754003
ClientLocalLocks	26146199
ClientDeniedLocks	0
ClientGrantedLocks	26900202
ClientVotingTimeAccumulated	2979668
ClientTotalVotes	125740
ClientVotesYes	125740
ClientVotesNo	0
ClientEndingTimeAccumulated	18130702
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467473
ClientNewOrderTransactionsCommitted	467473
ClientServersContacted	1127197
ClientExecutionTime	58197679
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	852567
ClientLockingTimeAccumulated	36332799
ClientLocksNL	0
ClientLocksIS	623918
ClientLocksIX	4548273
ClientLocksS	1060020
ClientLocksSIX	0
ClientLocksX	21712504
ClientTotalLocks	27944715
ClientRemoteLocks	805566
ClientLocalLocks	27139149
ClientDeniedLocks	1
ClientGrantedLocks	27944714
ClientVotingTimeAccumulated	3123955
ClientTotalVotes	128343
ClientVotesYes	128343
ClientVotesNo	0
ClientEndingTimeAccumulated	18267489
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	491923
ClientNewOrderTransactionsCommitted	491922
ClientServersContacted	1130951
ClientExecutionTime	61030907
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	843908
ClientLockingTimeAccumulated	32906619
ClientLocksNL	0
ClientLocksIS	583859
ClientLocksIX	4513188
ClientLocksS	1002110
ClientLocksSIX	0
ClientLocksX	22260307
ClientTotalLocks	28359464
ClientRemoteLocks	762120
ClientLocalLocks	27597344
ClientDeniedLocks	1
ClientGrantedLocks	28359463
ClientVotingTimeAccumulated	2762187
ClientTotalVotes	114449
ClientVotesYes	114449
ClientVotesNo	0
ClientEndingTimeAccumulated	18319813
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	464135
ClientNewOrderTransactionsCommitted	464134
ClientServersContacted	1118669
ClientExecutionTime	57279816
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	845016
ClientLockingTimeAccumulated	34361021
ClientLocksNL	0
ClientLocksIS	564066
ClientLocksIX	4489221
ClientLocksS	951329
ClientLocksSIX	0
ClientLocksX	21954574
ClientTotalLocks	27959190
ClientRemoteLocks	737866
ClientLocalLocks	27221324
ClientDeniedLocks	2
ClientGrantedLocks	27959188
ClientVotingTimeAccumulated	2732378
ClientTotalVotes	118542
ClientVotesYes	118542
ClientVotesNo	0
ClientEndingTimeAccumulated	17920769
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	442510
ClientNewOrderTransactionsCommitted	442509
ClientServersContacted	1120050
ClientExecutionTime	58307935
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	801772
ClientLockingTimeAccumulated	34578429
ClientLocksNL	0
ClientLocksIS	583829
ClientLocksIX	4510657
ClientLocksS	1002002
ClientLocksSIX	0
ClientLocksX	21564578
ClientTotalLocks	27661066
ClientRemoteLocks	657013
ClientLocalLocks	27004053
ClientDeniedLocks	0
ClientGrantedLocks	27661066
ClientVotingTimeAccumulated	2402299
ClientTotalVotes	109250
ClientVotesYes	109250
ClientVotesNo	0
ClientEndingTimeAccumulated	16170166
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473563
ClientNewOrderTransactionsCommitted	473563
ClientServersContacted	1109758
ClientExecutionTime	56392952
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	858596
ClientLockingTimeAccumulated	33072128
ClientLocksNL	0
ClientLocksIS	626901
ClientLocksIX	4556786
ClientLocksS	1073801
ClientLocksSIX	0
ClientLocksX	21011757
ClientTotalLocks	27269245
ClientRemoteLocks	770802
ClientLocalLocks	26498443
ClientDeniedLocks	0
ClientGrantedLocks	27269245
ClientVotingTimeAccumulated	2935127
ClientTotalVotes	123491
ClientVotesYes	123491
ClientVotesNo	0
ClientEndingTimeAccumulated	18173447
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	498178
ClientNewOrderTransactionsCommitted	498178
ClientServersContacted	1126107
ClientExecutionTime	57492744
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	818466
ClientLockingTimeAccumulated	34118909
ClientLocksNL	0
ClientLocksIS	596921
ClientLocksIX	4526838
ClientLocksS	1025845
ClientLocksSIX	0
ClientLocksX	21278739
ClientTotalLocks	27428343
ClientRemoteLocks	685901
ClientLocalLocks	26742442
ClientDeniedLocks	0
ClientGrantedLocks	27428343
ClientVotingTimeAccumulated	2506264
ClientTotalVotes	112826
ClientVotesYes	112826
ClientVotesNo	0
ClientEndingTimeAccumulated	16168174
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480616
ClientNewOrderTransactionsCommitted	480616
ClientServersContacted	1115311
ClientExecutionTime	56055632
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	817540
ClientLockingTimeAccumulated	33211837
ClientLocksNL	0
ClientLocksIS	585308
ClientLocksIX	4504113
ClientLocksS	983045
ClientLocksSIX	0
ClientLocksX	21722999
ClientTotalLocks	27795465
ClientRemoteLocks	663946
ClientLocalLocks	27131519
ClientDeniedLocks	0
ClientGrantedLocks	27795465
ClientVotingTimeAccumulated	2747401
ClientTotalVotes	116654
ClientVotesYes	116654
ClientVotesNo	0
ClientEndingTimeAccumulated	18064745
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	464544
ClientNewOrderTransactionsCommitted	464544
ClientServersContacted	1118709
ClientExecutionTime	57289226
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	828296
ClientLockingTimeAccumulated	35949520
ClientLocksNL	0
ClientLocksIS	599355
ClientLocksIX	4529958
ClientLocksS	1028372
ClientLocksSIX	0
ClientLocksX	22245568
ClientTotalLocks	28403253
ClientRemoteLocks	709752
ClientLocalLocks	27693501
ClientDeniedLocks	0
ClientGrantedLocks	28403253
ClientVotingTimeAccumulated	2624550
ClientTotalVotes	116715
ClientVotesYes	116715
ClientVotesNo	0
ClientEndingTimeAccumulated	16182601
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478961
ClientNewOrderTransactionsCommitted	478961
ClientServersContacted	1118818
ClientExecutionTime	58033430
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	813418
ClientLockingTimeAccumulated	33237318
ClientLocksNL	0
ClientLocksIS	568630
ClientLocksIX	4506422
ClientLocksS	989710
ClientLocksSIX	0
ClientLocksX	21966582
ClientTotalLocks	28031344
ClientRemoteLocks	637516
ClientLocalLocks	27393828
ClientDeniedLocks	0
ClientGrantedLocks	28031344
ClientVotingTimeAccumulated	2259712
ClientTotalVotes	104366
ClientVotesYes	104366
ClientVotesNo	0
ClientEndingTimeAccumulated	16021706
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461180
ClientNewOrderTransactionsCommitted	461180
ClientServersContacted	1106422
ClientExecutionTime	54772330
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	821887
ClientLockingTimeAccumulated	33767085
ClientLocksNL	0
ClientLocksIS	605881
ClientLocksIX	4533577
ClientLocksS	1034633
ClientLocksSIX	0
ClientLocksX	22408486
ClientTotalLocks	28582577
ClientRemoteLocks	741638
ClientLocalLocks	27840939
ClientDeniedLocks	5
ClientGrantedLocks	28582572
ClientVotingTimeAccumulated	2597417
ClientTotalVotes	117748
ClientVotesYes	117748
ClientVotesNo	0
ClientEndingTimeAccumulated	16266501
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	484003
ClientNewOrderTransactionsCommitted	484003
ClientServersContacted	1119302
ClientExecutionTime	55902686
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	816955
ClientLockingTimeAccumulated	32708628
ClientLocksNL	0
ClientLocksIS	602159
ClientLocksIX	4536450
ClientLocksS	1059043
ClientLocksSIX	0
ClientLocksX	21315229
ClientTotalLocks	27512881
ClientRemoteLocks	634503
ClientLocalLocks	26878378
ClientDeniedLocks	0
ClientGrantedLocks	27512881
ClientVotingTimeAccumulated	2337106
ClientTotalVotes	105237
ClientVotesYes	105237
ClientVotesNo	0
ClientEndingTimeAccumulated	16089747
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	492300
ClientNewOrderTransactionsCommitted	492300
ClientServersContacted	1107804
ClientExecutionTime	54393868
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	826701
ClientLockingTimeAccumulated	33298835
ClientLocksNL	0
ClientLocksIS	597738
ClientLocksIX	4531210
ClientLocksS	1027613
ClientLocksSIX	0
ClientLocksX	21549202
ClientTotalLocks	27705763
ClientRemoteLocks	681700
ClientLocalLocks	27024063
ClientDeniedLocks	0
ClientGrantedLocks	27705763
ClientVotingTimeAccumulated	2546249
ClientTotalVotes	114128
ClientVotesYes	114128
ClientVotesNo	0
ClientEndingTimeAccumulated	16147124
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480029
ClientNewOrderTransactionsCommitted	480029
ClientServersContacted	1116176
ClientExecutionTime	55261449
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	813747
ClientLockingTimeAccumulated	34918552
ClientLocksNL	0
ClientLocksIS	598206
ClientLocksIX	4526018
ClientLocksS	1025495
ClientLocksSIX	0
ClientLocksX	21975148
ClientTotalLocks	28124867
ClientRemoteLocks	655506
ClientLocalLocks	27469361
ClientDeniedLocks	0
ClientGrantedLocks	28124867
ClientVotingTimeAccumulated	2389726
ClientTotalVotes	110936
ClientVotesYes	110936
ClientVotesNo	0
ClientEndingTimeAccumulated	16099917
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485146
ClientNewOrderTransactionsCommitted	485146
ClientServersContacted	1112529
ClientExecutionTime	56667626
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	808863
ClientLockingTimeAccumulated	33221895
ClientLocksNL	0
ClientLocksIS	593231
ClientLocksIX	4516191
ClientLocksS	1013891
ClientLocksSIX	0
ClientLocksX	21061686
ClientTotalLocks	27184999
ClientRemoteLocks	732919
ClientLocalLocks	26452080
ClientDeniedLocks	1
ClientGrantedLocks	27184998
ClientVotingTimeAccumulated	2513563
ClientTotalVotes	112480
ClientVotesYes	112480
ClientVotesNo	0
ClientEndingTimeAccumulated	16233531
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476642
ClientNewOrderTransactionsCommitted	476642
ClientServersContacted	1112994
ClientExecutionTime	55224644
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	813883
ClientLockingTimeAccumulated	33181130
ClientLocksNL	0
ClientLocksIS	583916
ClientLocksIX	4502512
ClientLocksS	982921
ClientLocksSIX	0
ClientLocksX	21631602
ClientTotalLocks	27700951
ClientRemoteLocks	736628
ClientLocalLocks	26964323
ClientDeniedLocks	0
ClientGrantedLocks	27700951
ClientVotingTimeAccumulated	2696725
ClientTotalVotes	123614
ClientVotesYes	123614
ClientVotesNo	0
ClientEndingTimeAccumulated	16126180
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	454774
ClientNewOrderTransactionsCommitted	454774
ClientServersContacted	1125624
ClientExecutionTime	55270749
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	818751
ClientLockingTimeAccumulated	60094816
ClientLocksNL	0
ClientLocksIS	589798
ClientLocksIX	4517865
ClientLocksS	1003591
ClientLocksSIX	0
ClientLocksX	21893318
ClientTotalLocks	28004572
ClientRemoteLocks	728497
ClientLocalLocks	27276075
ClientDeniedLocks	1
ClientGrantedLocks	28004571
ClientVotingTimeAccumulated	3188098
ClientTotalVotes	112238
ClientVotesYes	112238
ClientVotesNo	0
ClientEndingTimeAccumulated	21508747
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	468885
ClientNewOrderTransactionsCommitted	468885
ClientServersContacted	1117340
ClientExecutionTime	88057940
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	824260
ClientLockingTimeAccumulated	62488600
ClientLocksNL	0
ClientLocksIS	590010
ClientLocksIX	4517208
ClientLocksS	1010643
ClientLocksSIX	0
ClientLocksX	21563258
ClientTotalLocks	27681119
ClientRemoteLocks	736132
ClientLocalLocks	26944987
ClientDeniedLocks	1
ClientGrantedLocks	27681118
ClientVotingTimeAccumulated	3251465
ClientTotalVotes	114773
ClientVotesYes	114773
ClientVotesNo	0
ClientEndingTimeAccumulated	21092077
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	472202
ClientNewOrderTransactionsCommitted	472202
ClientServersContacted	1117302
ClientExecutionTime	90108147
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	820084
ClientLockingTimeAccumulated	33376178
ClientLocksNL	0
ClientLocksIS	613346
ClientLocksIX	4526444
ClientLocksS	1021281
ClientLocksSIX	0
ClientLocksX	22456822
ClientTotalLocks	28617893
ClientRemoteLocks	809825
ClientLocalLocks	27808068
ClientDeniedLocks	1
ClientGrantedLocks	28617892
ClientVotingTimeAccumulated	2931336
ClientTotalVotes	130362
ClientVotesYes	130362
ClientVotesNo	0
ClientEndingTimeAccumulated	16291687
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477552
ClientNewOrderTransactionsCommitted	477552
ClientServersContacted	1131351
ClientExecutionTime	55881634
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	816615
ClientLockingTimeAccumulated	34855712
ClientLocksNL	0
ClientLocksIS	603655
ClientLocksIX	4537596
ClientLocksS	1043180
ClientLocksSIX	0
ClientLocksX	21992970
ClientTotalLocks	28177401
ClientRemoteLocks	664676
ClientLocalLocks	27512725
ClientDeniedLocks	0
ClientGrantedLocks	28177401
ClientVotingTimeAccumulated	2373175
ClientTotalVotes	110270
ClientVotesYes	110270
ClientVotesNo	0
ClientEndingTimeAccumulated	16099201
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	488811
ClientNewOrderTransactionsCommitted	488811
ClientServersContacted	1113320
ClientExecutionTime	56584026
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	818471
ClientLockingTimeAccumulated	33179972
ClientLocksNL	0
ClientLocksIS	583704
ClientLocksIX	4511573
ClientLocksS	995846
ClientLocksSIX	0
ClientLocksX	21163986
ClientTotalLocks	27255109
ClientRemoteLocks	699112
ClientLocalLocks	26555997
ClientDeniedLocks	2
ClientGrantedLocks	27255107
ClientVotingTimeAccumulated	2463463
ClientTotalVotes	110767
ClientVotesYes	110767
ClientVotesNo	0
ClientEndingTimeAccumulated	16099302
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	468816
ClientNewOrderTransactionsCommitted	468815
ClientServersContacted	1112313
ClientExecutionTime	55005163
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	834126
ClientLockingTimeAccumulated	33562572
ClientLocksNL	0
ClientLocksIS	608913
ClientLocksIX	4535290
ClientLocksS	1036320
ClientLocksSIX	0
ClientLocksX	22614046
ClientTotalLocks	28794569
ClientRemoteLocks	738805
ClientLocalLocks	28055764
ClientDeniedLocks	0
ClientGrantedLocks	28794569
ClientVotingTimeAccumulated	2741105
ClientTotalVotes	123216
ClientVotesYes	123216
ClientVotesNo	0
ClientEndingTimeAccumulated	16255828
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481606
ClientNewOrderTransactionsCommitted	481606
ClientServersContacted	1125772
ClientExecutionTime	55848065
