####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2351955
ClientLockingTimeAccumulated	90480585
ClientLocksNL	0
ClientLocksIS	1389172
ClientLocksIX	2326404
ClientLocksS	19983898
ClientLocksSIX	0
ClientLocksX	12581214
ClientTotalLocks	36280688
ClientRemoteLocks	456156
ClientLocalLocks	35824532
ClientDeniedLocks	208987
ClientGrantedLocks	36071701
ClientVotingTimeAccumulated	8122147
ClientTotalVotes	332503
ClientVotesYes	332503
ClientVotesNo	0
ClientEndingTimeAccumulated	17203601
ClientTotalTransactions	765953
ClientTransactionsCommitted	556966
ClientTransactionsAborted	208987
ClientNewOrderTransactions	333651
ClientNewOrderTransactionsCommitted	286826
ClientServersContacted	1222183
ClientExecutionTime	120091278
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2774999
ClientLockingTimeAccumulated	89929716
ClientLocksNL	0
ClientLocksIS	1488517
ClientLocksIX	2491632
ClientLocksS	22188050
ClientLocksSIX	0
ClientLocksX	13444637
ClientTotalLocks	39612836
ClientRemoteLocks	441471
ClientLocalLocks	39171365
ClientDeniedLocks	223395
ClientGrantedLocks	39389441
ClientVotingTimeAccumulated	8046646
ClientTotalVotes	358644
ClientVotesYes	358644
ClientVotesNo	0
ClientEndingTimeAccumulated	17381570
ClientTotalTransactions	823297
ClientTransactionsCommitted	599902
ClientTransactionsAborted	223395
ClientNewOrderTransactions	358602
ClientNewOrderTransactionsCommitted	305935
ClientServersContacted	1315347
ClientExecutionTime	120210744
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	2681539
ClientLockingTimeAccumulated	89085992
ClientLocksNL	0
ClientLocksIS	1565634
ClientLocksIX	2610676
ClientLocksS	22559126
ClientLocksSIX	0
ClientLocksX	14206679
ClientTotalLocks	40942115
ClientRemoteLocks	513713
ClientLocalLocks	40428402
ClientDeniedLocks	235693
ClientGrantedLocks	40706422
ClientVotingTimeAccumulated	8223268
ClientTotalVotes	375725
ClientVotesYes	375725
ClientVotesNo	0
ClientEndingTimeAccumulated	17879567
ClientTotalTransactions	862209
ClientTransactionsCommitted	626516
ClientTransactionsAborted	235693
ClientNewOrderTransactions	374662
ClientNewOrderTransactionsCommitted	321325
ClientServersContacted	1378494
ClientExecutionTime	120042809
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3185300
ClientLockingTimeAccumulated	86394866
ClientLocksNL	0
ClientLocksIS	1556192
ClientLocksIX	2559024
ClientLocksS	23071881
ClientLocksSIX	0
ClientLocksX	13979112
ClientTotalLocks	41166209
ClientRemoteLocks	445817
ClientLocalLocks	40720392
ClientDeniedLocks	269362
ClientGrantedLocks	40896847
ClientVotingTimeAccumulated	8998405
ClientTotalVotes	366322
ClientVotesYes	366322
ClientVotesNo	0
ClientEndingTimeAccumulated	19454904
ClientTotalTransactions	878593
ClientTransactionsCommitted	609231
ClientTransactionsAborted	269362
ClientNewOrderTransactions	381169
ClientNewOrderTransactionsCommitted	313345
ClientServersContacted	1386555
ClientExecutionTime	120222675
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	2583412
ClientLockingTimeAccumulated	90659624
ClientLocksNL	0
ClientLocksIS	1491622
ClientLocksIX	2483984
ClientLocksS	21810461
ClientLocksSIX	0
ClientLocksX	13329913
ClientTotalLocks	39115980
ClientRemoteLocks	486720
ClientLocalLocks	38629260
ClientDeniedLocks	224580
ClientGrantedLocks	38891400
ClientVotingTimeAccumulated	7849684
ClientTotalVotes	357086
ClientVotesYes	357086
ClientVotesNo	0
ClientEndingTimeAccumulated	17000228
ClientTotalTransactions	821249
ClientTransactionsCommitted	596669
ClientTransactionsAborted	224580
ClientNewOrderTransactions	357304
ClientNewOrderTransactionsCommitted	304977
ClientServersContacted	1312027
ClientExecutionTime	120159866
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	2719599
ClientLockingTimeAccumulated	89823774
ClientLocksNL	0
ClientLocksIS	1486691
ClientLocksIX	2497907
ClientLocksS	21666254
ClientLocksSIX	0
ClientLocksX	13389256
ClientTotalLocks	39040108
ClientRemoteLocks	462547
ClientLocalLocks	38577561
ClientDeniedLocks	224632
ClientGrantedLocks	38815476
ClientVotingTimeAccumulated	8059167
ClientTotalVotes	358596
ClientVotesYes	358596
ClientVotesNo	0
ClientEndingTimeAccumulated	17409416
ClientTotalTransactions	823297
ClientTransactionsCommitted	598665
ClientTransactionsAborted	224632
ClientNewOrderTransactions	359606
ClientNewOrderTransactionsCommitted	306868
ClientServersContacted	1315543
ClientExecutionTime	120090097
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	2584450
ClientLockingTimeAccumulated	91021245
ClientLocksNL	0
ClientLocksIS	1480023
ClientLocksIX	2474373
ClientLocksS	21730129
ClientLocksSIX	0
ClientLocksX	13300639
ClientTotalLocks	38985164
ClientRemoteLocks	473148
ClientLocalLocks	38512016
ClientDeniedLocks	222432
ClientGrantedLocks	38762732
ClientVotingTimeAccumulated	7688602
ClientTotalVotes	354085
ClientVotesYes	354085
ClientVotesNo	0
ClientEndingTimeAccumulated	16893834
ClientTotalTransactions	815105
ClientTransactionsCommitted	592673
ClientTransactionsAborted	222432
ClientNewOrderTransactions	356146
ClientNewOrderTransactionsCommitted	304797
ClientServersContacted	1300443
ClientExecutionTime	120241586
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	3198225
ClientLockingTimeAccumulated	86209178
ClientLocksNL	0
ClientLocksIS	1550723
ClientLocksIX	2543404
ClientLocksS	22867437
ClientLocksSIX	0
ClientLocksX	13868373
ClientTotalLocks	40829937
ClientRemoteLocks	437674
ClientLocalLocks	40392263
ClientDeniedLocks	272043
ClientGrantedLocks	40557894
ClientVotingTimeAccumulated	8974684
ClientTotalVotes	363853
ClientVotesYes	363853
ClientVotesNo	0
ClientEndingTimeAccumulated	19469311
ClientTotalTransactions	876545
ClientTransactionsCommitted	604502
ClientTransactionsAborted	272043
ClientNewOrderTransactions	381805
ClientNewOrderTransactionsCommitted	312806
ClientServersContacted	1377415
ClientExecutionTime	120030098
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	2598600
ClientLockingTimeAccumulated	90242714
ClientLocksNL	0
ClientLocksIS	1512271
ClientLocksIX	2517931
ClientLocksS	22111382
ClientLocksSIX	0
ClientLocksX	13681436
ClientTotalLocks	39823020
ClientRemoteLocks	485219
ClientLocalLocks	39337801
ClientDeniedLocks	226877
ClientGrantedLocks	39596143
ClientVotingTimeAccumulated	7984924
ClientTotalVotes	363915
ClientVotesYes	363915
ClientVotesNo	0
ClientEndingTimeAccumulated	17252145
ClientTotalTransactions	831489
ClientTransactionsCommitted	604612
ClientTransactionsAborted	226877
ClientNewOrderTransactions	362263
ClientNewOrderTransactionsCommitted	310303
ClientServersContacted	1328772
ClientExecutionTime	120173999
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2799748
ClientLockingTimeAccumulated	89344107
ClientLocksNL	0
ClientLocksIS	1521962
ClientLocksIX	2542333
ClientLocksS	22586524
ClientLocksSIX	0
ClientLocksX	13629213
ClientTotalLocks	40280032
ClientRemoteLocks	447734
ClientLocalLocks	39832298
ClientDeniedLocks	234352
ClientGrantedLocks	40045680
ClientVotingTimeAccumulated	8091909
ClientTotalVotes	358936
ClientVotesYes	358936
ClientVotesNo	0
ClientEndingTimeAccumulated	17906977
ClientTotalTransactions	845825
ClientTransactionsCommitted	611473
ClientTransactionsAborted	234352
ClientNewOrderTransactions	367121
ClientNewOrderTransactionsCommitted	311185
ClientServersContacted	1340410
ClientExecutionTime	120265774
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	2647928
ClientLockingTimeAccumulated	90432175
ClientLocksNL	0
ClientLocksIS	1505865
ClientLocksIX	2511897
ClientLocksS	22397790
ClientLocksSIX	0
ClientLocksX	13596133
ClientTotalLocks	40011685
ClientRemoteLocks	481214
ClientLocalLocks	39530471
ClientDeniedLocks	226295
ClientGrantedLocks	39785390
ClientVotingTimeAccumulated	7885065
ClientTotalVotes	360887
ClientVotesYes	360887
ClientVotesNo	0
ClientEndingTimeAccumulated	17154874
ClientTotalTransactions	831489
ClientTransactionsCommitted	605194
ClientTransactionsAborted	226295
ClientNewOrderTransactions	358577
ClientNewOrderTransactionsCommitted	306777
ClientServersContacted	1327063
ClientExecutionTime	120213099
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3202107
ClientLockingTimeAccumulated	86428171
ClientLocksNL	0
ClientLocksIS	1563352
ClientLocksIX	2582702
ClientLocksS	23249626
ClientLocksSIX	0
ClientLocksX	13930362
ClientTotalLocks	41326042
ClientRemoteLocks	450732
ClientLocalLocks	40875310
ClientDeniedLocks	266789
ClientGrantedLocks	41059253
ClientVotingTimeAccumulated	8827659
ClientTotalVotes	362616
ClientVotesYes	362616
ClientVotesNo	0
ClientEndingTimeAccumulated	19617796
ClientTotalTransactions	882689
ClientTransactionsCommitted	615900
ClientTransactionsAborted	266789
ClientNewOrderTransactions	382433
ClientNewOrderTransactionsCommitted	315126
ClientServersContacted	1384502
ClientExecutionTime	120267609
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2591373
ClientLockingTimeAccumulated	90111506
ClientLocksNL	0
ClientLocksIS	1518446
ClientLocksIX	2524076
ClientLocksS	22015573
ClientLocksSIX	0
ClientLocksX	13587210
ClientTotalLocks	39645305
ClientRemoteLocks	494801
ClientLocalLocks	39150504
ClientDeniedLocks	229466
ClientGrantedLocks	39415839
ClientVotingTimeAccumulated	8004632
ClientTotalVotes	364864
ClientVotesYes	364864
ClientVotesNo	0
ClientEndingTimeAccumulated	17250845
ClientTotalTransactions	835585
ClientTransactionsCommitted	606119
ClientTransactionsAborted	229466
ClientNewOrderTransactions	363532
ClientNewOrderTransactionsCommitted	309922
ClientServersContacted	1335484
ClientExecutionTime	120057336
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	2654313
ClientLockingTimeAccumulated	89805381
ClientLocksNL	0
ClientLocksIS	1522772
ClientLocksIX	2541198
ClientLocksS	22270933
ClientLocksSIX	0
ClientLocksX	13605658
ClientTotalLocks	39940561
ClientRemoteLocks	490486
ClientLocalLocks	39450075
ClientDeniedLocks	229055
ClientGrantedLocks	39711506
ClientVotingTimeAccumulated	8040588
ClientTotalVotes	365666
ClientVotesYes	365666
ClientVotesNo	0
ClientEndingTimeAccumulated	17385090
ClientTotalTransactions	839681
ClientTransactionsCommitted	610626
ClientTransactionsAborted	229055
ClientNewOrderTransactions	364469
ClientNewOrderTransactionsCommitted	311206
ClientServersContacted	1340310
ClientExecutionTime	120000053
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3073657
ClientLockingTimeAccumulated	86973974
ClientLocksNL	0
ClientLocksIS	1560647
ClientLocksIX	2550457
ClientLocksS	23033605
ClientLocksSIX	0
ClientLocksX	13916294
ClientTotalLocks	41061003
ClientRemoteLocks	477113
ClientLocalLocks	40583890
ClientDeniedLocks	269472
ClientGrantedLocks	40791531
ClientVotingTimeAccumulated	8667177
ClientTotalVotes	366354
ClientVotesYes	366354
ClientVotesNo	0
ClientEndingTimeAccumulated	19117335
ClientTotalTransactions	876545
ClientTransactionsCommitted	607073
ClientTransactionsAborted	269472
ClientNewOrderTransactions	379747
ClientNewOrderTransactionsCommitted	312578
ClientServersContacted	1380618
ClientExecutionTime	120016020
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2669997
ClientLockingTimeAccumulated	90068744
ClientLocksNL	0
ClientLocksIS	1490691
ClientLocksIX	2500925
ClientLocksS	21630772
ClientLocksSIX	0
ClientLocksX	13491171
ClientTotalLocks	39113559
ClientRemoteLocks	454696
ClientLocalLocks	38658863
ClientDeniedLocks	231465
ClientGrantedLocks	38882094
ClientVotingTimeAccumulated	7895402
ClientTotalVotes	352951
ClientVotesYes	352951
ClientVotesNo	0
ClientEndingTimeAccumulated	17446373
ClientTotalTransactions	829441
ClientTransactionsCommitted	597976
ClientTransactionsAborted	231465
ClientNewOrderTransactions	360868
ClientNewOrderTransactionsCommitted	305294
ClientServersContacted	1317709
ClientExecutionTime	120163570
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3069702
ClientLockingTimeAccumulated	87081326
ClientLocksNL	0
ClientLocksIS	1557696
ClientLocksIX	2537690
ClientLocksS	23057999
ClientLocksSIX	0
ClientLocksX	13822666
ClientTotalLocks	40976051
ClientRemoteLocks	484118
ClientLocalLocks	40491933
ClientDeniedLocks	268186
ClientGrantedLocks	40707865
ClientVotingTimeAccumulated	8758708
ClientTotalVotes	365595
ClientVotesYes	365595
ClientVotesNo	0
ClientEndingTimeAccumulated	19065355
ClientTotalTransactions	872449
ClientTransactionsCommitted	604263
ClientTransactionsAborted	268186
ClientNewOrderTransactions	379290
ClientNewOrderTransactionsCommitted	312311
ClientServersContacted	1375051
ClientExecutionTime	120138907
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3163727
ClientLockingTimeAccumulated	86003294
ClientLocksNL	0
ClientLocksIS	1596780
ClientLocksIX	2605933
ClientLocksS	23610983
ClientLocksSIX	0
ClientLocksX	14174248
ClientTotalLocks	41987944
ClientRemoteLocks	489617
ClientLocalLocks	41498327
ClientDeniedLocks	274878
ClientGrantedLocks	41713066
ClientVotingTimeAccumulated	8932038
ClientTotalVotes	371504
ClientVotesYes	371504
ClientVotesNo	0
ClientEndingTimeAccumulated	19706349
ClientTotalTransactions	894977
ClientTransactionsCommitted	620099
ClientTransactionsAborted	274878
ClientNewOrderTransactions	389282
ClientNewOrderTransactionsCommitted	320435
ClientServersContacted	1409342
ClientExecutionTime	120033754
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3053126
ClientLockingTimeAccumulated	86819908
ClientLocksNL	0
ClientLocksIS	1580590
ClientLocksIX	2575526
ClientLocksS	23086078
ClientLocksSIX	0
ClientLocksX	14037936
ClientTotalLocks	41280130
ClientRemoteLocks	483079
ClientLocalLocks	40797051
ClientDeniedLocks	271726
ClientGrantedLocks	41008404
ClientVotingTimeAccumulated	8820921
ClientTotalVotes	370175
ClientVotesYes	370175
ClientVotesNo	0
ClientEndingTimeAccumulated	19114134
ClientTotalTransactions	884737
ClientTransactionsCommitted	613011
ClientTransactionsAborted	271726
ClientNewOrderTransactions	384509
ClientNewOrderTransactionsCommitted	317133
ClientServersContacted	1396279
ClientExecutionTime	120007592
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3231546
ClientLockingTimeAccumulated	86060712
ClientLocksNL	0
ClientLocksIS	1584133
ClientLocksIX	2599944
ClientLocksS	23430951
ClientLocksSIX	0
ClientLocksX	14124124
ClientTotalLocks	41739152
ClientRemoteLocks	458360
ClientLocalLocks	41280792
ClientDeniedLocks	277060
ClientGrantedLocks	41462092
ClientVotingTimeAccumulated	8898214
ClientTotalVotes	365840
ClientVotesYes	365840
ClientVotesNo	0
ClientEndingTimeAccumulated	19809808
ClientTotalTransactions	894977
ClientTransactionsCommitted	617917
ClientTransactionsAborted	277060
ClientNewOrderTransactions	389328
ClientNewOrderTransactionsCommitted	317830
ClientServersContacted	1403023
ClientExecutionTime	120222363
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	2728012
ClientLockingTimeAccumulated	88490467
ClientLocksNL	0
ClientLocksIS	1410950
ClientLocksIX	2314662
ClientLocksS	20595681
ClientLocksSIX	0
ClientLocksX	12709873
ClientTotalLocks	37031166
ClientRemoteLocks	438327
ClientLocalLocks	36592839
ClientDeniedLocks	237549
ClientGrantedLocks	36793617
ClientVotingTimeAccumulated	8598768
ClientTotalVotes	330400
ClientVotesYes	330400
ClientVotesNo	0
ClientEndingTimeAccumulated	18453380
ClientTotalTransactions	788481
ClientTransactionsCommitted	550932
ClientTransactionsAborted	237549
ClientNewOrderTransactions	342952
ClientNewOrderTransactionsCommitted	285612
ClientServersContacted	1246062
ClientExecutionTime	120233832
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3033807
ClientLockingTimeAccumulated	87021938
ClientLocksNL	0
ClientLocksIS	1586170
ClientLocksIX	2593993
ClientLocksS	22942929
ClientLocksSIX	0
ClientLocksX	14068226
ClientTotalLocks	41191318
ClientRemoteLocks	482713
ClientLocalLocks	40708605
ClientDeniedLocks	275931
ClientGrantedLocks	40915387
ClientVotingTimeAccumulated	8781421
ClientTotalVotes	373080
ClientVotesYes	373080
ClientVotesNo	0
ClientEndingTimeAccumulated	19165733
ClientTotalTransactions	890881
ClientTransactionsCommitted	614950
ClientTransactionsAborted	275931
ClientNewOrderTransactions	388278
ClientNewOrderTransactionsCommitted	319066
ClientServersContacted	1402897
ClientExecutionTime	120215009
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3056841
ClientLockingTimeAccumulated	87286377
ClientLocksNL	0
ClientLocksIS	1557462
ClientLocksIX	2541266
ClientLocksS	23018340
ClientLocksSIX	0
ClientLocksX	13853940
ClientTotalLocks	40971008
ClientRemoteLocks	480171
ClientLocalLocks	40490837
ClientDeniedLocks	268179
ClientGrantedLocks	40702829
ClientVotingTimeAccumulated	8595369
ClientTotalVotes	364356
ClientVotesYes	364356
ClientVotesNo	0
ClientEndingTimeAccumulated	18906725
ClientTotalTransactions	872449
ClientTransactionsCommitted	604270
ClientTransactionsAborted	268179
ClientNewOrderTransactions	379573
ClientNewOrderTransactionsCommitted	311822
ClientServersContacted	1377188
ClientExecutionTime	120012807
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3162664
ClientLockingTimeAccumulated	86009744
ClientLocksNL	0
ClientLocksIS	1628594
ClientLocksIX	2655623
ClientLocksS	23785991
ClientLocksSIX	0
ClientLocksX	14523199
ClientTotalLocks	42593407
ClientRemoteLocks	502775
ClientLocalLocks	42090632
ClientDeniedLocks	280072
ClientGrantedLocks	42313335
ClientVotingTimeAccumulated	8997040
ClientTotalVotes	382001
ClientVotesYes	382001
ClientVotesNo	0
ClientEndingTimeAccumulated	19653793
ClientTotalTransactions	911361
ClientTransactionsCommitted	631289
ClientTransactionsAborted	280072
ClientNewOrderTransactions	398066
ClientNewOrderTransactionsCommitted	327642
ClientServersContacted	1437810
ClientExecutionTime	120090346
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2533505
ClientLockingTimeAccumulated	89731759
ClientLocksNL	0
ClientLocksIS	1389204
ClientLocksIX	2334497
ClientLocksS	20344666
ClientLocksSIX	0
ClientLocksX	12544119
ClientTotalLocks	36612486
ClientRemoteLocks	418866
ClientLocalLocks	36193620
ClientDeniedLocks	208716
ClientGrantedLocks	36403770
ClientVotingTimeAccumulated	8341795
ClientTotalVotes	333289
ClientVotesYes	333289
ClientVotesNo	0
ClientEndingTimeAccumulated	17537601
ClientTotalTransactions	770049
ClientTransactionsCommitted	561333
ClientTransactionsAborted	208716
ClientNewOrderTransactions	335173
ClientNewOrderTransactionsCommitted	287657
ClientServersContacted	1227095
ClientExecutionTime	120083247
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	2873382
ClientLockingTimeAccumulated	87656162
ClientLocksNL	0
ClientLocksIS	1398508
ClientLocksIX	2314344
ClientLocksS	20600757
ClientLocksSIX	0
ClientLocksX	12571560
ClientTotalLocks	36885169
ClientRemoteLocks	400858
ClientLocalLocks	36484311
ClientDeniedLocks	236403
ClientGrantedLocks	36648766
ClientVotingTimeAccumulated	8774041
ClientTotalVotes	330010
ClientVotesYes	330010
ClientVotesNo	0
ClientEndingTimeAccumulated	18742609
ClientTotalTransactions	788481
ClientTransactionsCommitted	552078
ClientTransactionsAborted	236403
ClientNewOrderTransactions	341646
ClientNewOrderTransactionsCommitted	284792
ClientServersContacted	1242690
ClientExecutionTime	120011201
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2706331
ClientLockingTimeAccumulated	90219615
ClientLocksNL	0
ClientLocksIS	1456782
ClientLocksIX	2448954
ClientLocksS	21613179
ClientLocksSIX	0
ClientLocksX	13147771
ClientTotalLocks	38666686
ClientRemoteLocks	435218
ClientLocalLocks	38231468
ClientDeniedLocks	223684
ClientGrantedLocks	38443002
ClientVotingTimeAccumulated	7906879
ClientTotalVotes	347281
ClientVotesYes	347281
ClientVotesNo	0
ClientEndingTimeAccumulated	17312475
ClientTotalTransactions	811009
ClientTransactionsCommitted	587325
ClientTransactionsAborted	223684
ClientNewOrderTransactions	352361
ClientNewOrderTransactionsCommitted	300817
ClientServersContacted	1287382
ClientExecutionTime	120180543
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3289293
ClientLockingTimeAccumulated	85581125
ClientLocksNL	0
ClientLocksIS	1577980
ClientLocksIX	2592014
ClientLocksS	23540482
ClientLocksSIX	0
ClientLocksX	14032234
ClientTotalLocks	41742710
ClientRemoteLocks	448396
ClientLocalLocks	41294314
ClientDeniedLocks	270220
ClientGrantedLocks	41472490
ClientVotingTimeAccumulated	9003153
ClientTotalVotes	366868
ClientVotesYes	366868
ClientVotesNo	0
ClientEndingTimeAccumulated	19938459
ClientTotalTransactions	888833
ClientTransactionsCommitted	618613
ClientTransactionsAborted	270220
ClientNewOrderTransactions	386663
ClientNewOrderTransactionsCommitted	318250
ClientServersContacted	1394853
ClientExecutionTime	120022677
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2771983
ClientLockingTimeAccumulated	89836692
ClientLocksNL	0
ClientLocksIS	1492422
ClientLocksIX	2508168
ClientLocksS	22052884
ClientLocksSIX	0
ClientLocksX	13516267
ClientTotalLocks	39569741
ClientRemoteLocks	444930
ClientLocalLocks	39124811
ClientDeniedLocks	230114
ClientGrantedLocks	39339627
ClientVotingTimeAccumulated	7987406
ClientTotalVotes	357377
ClientVotesYes	357377
ClientVotesNo	0
ClientEndingTimeAccumulated	17563121
ClientTotalTransactions	831489
ClientTransactionsCommitted	601375
ClientTransactionsAborted	230114
ClientNewOrderTransactions	360983
ClientNewOrderTransactionsCommitted	306705
ClientServersContacted	1323389
ClientExecutionTime	120247514
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3215647
ClientLockingTimeAccumulated	86560896
ClientLocksNL	0
ClientLocksIS	1546837
ClientLocksIX	2557954
ClientLocksS	23091037
ClientLocksSIX	0
ClientLocksX	13802174
ClientTotalLocks	40998002
ClientRemoteLocks	445364
ClientLocalLocks	40552638
ClientDeniedLocks	270650
ClientGrantedLocks	40727352
ClientVotingTimeAccumulated	8807889
ClientTotalVotes	362645
ClientVotesYes	362645
ClientVotesNo	0
ClientEndingTimeAccumulated	19404116
ClientTotalTransactions	878593
ClientTransactionsCommitted	607943
ClientTransactionsAborted	270650
ClientNewOrderTransactions	380186
ClientNewOrderTransactionsCommitted	311751
ClientServersContacted	1377935
ClientExecutionTime	120168656
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2787643
ClientLockingTimeAccumulated	89164082
ClientLocksNL	0
ClientLocksIS	1524711
ClientLocksIX	2568353
ClientLocksS	22311594
ClientLocksSIX	0
ClientLocksX	13732262
ClientTotalLocks	40136920
ClientRemoteLocks	455275
ClientLocalLocks	39681645
ClientDeniedLocks	229315
ClientGrantedLocks	39907605
ClientVotingTimeAccumulated	8367925
ClientTotalVotes	370125
ClientVotesYes	370125
ClientVotesNo	0
ClientEndingTimeAccumulated	17858601
ClientTotalTransactions	845825
ClientTransactionsCommitted	616510
ClientTransactionsAborted	229315
ClientNewOrderTransactions	368368
ClientNewOrderTransactionsCommitted	315895
ClientServersContacted	1350829
ClientExecutionTime	120308587
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3260582
ClientLockingTimeAccumulated	85836365
ClientLocksNL	0
ClientLocksIS	1593361
ClientLocksIX	2607398
ClientLocksS	23550302
ClientLocksSIX	0
ClientLocksX	14208557
ClientTotalLocks	41959618
ClientRemoteLocks	458465
ClientLocalLocks	41501153
ClientDeniedLocks	277867
ClientGrantedLocks	41681751
ClientVotingTimeAccumulated	9067203
ClientTotalVotes	375897
ClientVotesYes	375897
ClientVotesNo	0
ClientEndingTimeAccumulated	19870199
ClientTotalTransactions	899073
ClientTransactionsCommitted	621206
ClientTransactionsAborted	277867
ClientNewOrderTransactions	390709
ClientNewOrderTransactionsCommitted	320622
ClientServersContacted	1418160
ClientExecutionTime	120269862
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3154851
ClientLockingTimeAccumulated	86345314
ClientLocksNL	0
ClientLocksIS	1617846
ClientLocksIX	2665249
ClientLocksS	23750974
ClientLocksSIX	0
ClientLocksX	14510302
ClientTotalLocks	42544371
ClientRemoteLocks	474502
ClientLocalLocks	42069869
ClientDeniedLocks	276329
ClientGrantedLocks	42268042
ClientVotingTimeAccumulated	8809937
ClientTotalVotes	376516
ClientVotesYes	376516
ClientVotesNo	0
ClientEndingTimeAccumulated	19621117
ClientTotalTransactions	911361
ClientTransactionsCommitted	635032
ClientTransactionsAborted	276329
ClientNewOrderTransactions	396586
ClientNewOrderTransactionsCommitted	326600
ClientServersContacted	1430189
ClientExecutionTime	120197212
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3069618
ClientLockingTimeAccumulated	86747029
ClientLocksNL	0
ClientLocksIS	1579739
ClientLocksIX	2602459
ClientLocksS	23114852
ClientLocksSIX	0
ClientLocksX	14040512
ClientTotalLocks	41337562
ClientRemoteLocks	463702
ClientLocalLocks	40873860
ClientDeniedLocks	271282
ClientGrantedLocks	41066280
ClientVotingTimeAccumulated	8664099
ClientTotalVotes	366214
ClientVotesYes	366214
ClientVotesNo	0
ClientEndingTimeAccumulated	19344676
ClientTotalTransactions	888833
ClientTransactionsCommitted	617551
ClientTransactionsAborted	271282
ClientNewOrderTransactions	387414
ClientNewOrderTransactionsCommitted	318737
ClientServersContacted	1396237
ClientExecutionTime	120033239
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	3152694
ClientLockingTimeAccumulated	87002648
ClientLocksNL	0
ClientLocksIS	1568404
ClientLocksIX	2548133
ClientLocksS	22804394
ClientLocksSIX	0
ClientLocksX	13828578
ClientTotalLocks	40749509
ClientRemoteLocks	504759
ClientLocalLocks	40244750
ClientDeniedLocks	270492
ClientGrantedLocks	40479017
ClientVotingTimeAccumulated	8788109
ClientTotalVotes	367742
ClientVotesYes	367742
ClientVotesNo	0
ClientEndingTimeAccumulated	19027733
ClientTotalTransactions	874497
ClientTransactionsCommitted	604005
ClientTransactionsAborted	270492
ClientNewOrderTransactions	381551
ClientNewOrderTransactionsCommitted	314029
ClientServersContacted	1380342
ClientExecutionTime	120147703
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3149686
ClientLockingTimeAccumulated	86067471
ClientLocksNL	0
ClientLocksIS	1610460
ClientLocksIX	2642022
ClientLocksS	23888913
ClientLocksSIX	0
ClientLocksX	14375137
ClientTotalLocks	42516532
ClientRemoteLocks	468001
ClientLocalLocks	42048531
ClientDeniedLocks	275846
ClientGrantedLocks	42240686
ClientVotingTimeAccumulated	8855750
ClientTotalVotes	371717
ClientVotesYes	371717
ClientVotesNo	0
ClientEndingTimeAccumulated	19712139
ClientTotalTransactions	905217
ClientTransactionsCommitted	629371
ClientTransactionsAborted	275846
ClientNewOrderTransactions	393559
ClientNewOrderTransactionsCommitted	323641
ClientServersContacted	1421215
ClientExecutionTime	120029306
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3089911
ClientLockingTimeAccumulated	86838713
ClientLocksNL	0
ClientLocksIS	1570663
ClientLocksIX	2577539
ClientLocksS	23029671
ClientLocksSIX	0
ClientLocksX	13969366
ClientTotalLocks	41147239
ClientRemoteLocks	465449
ClientLocalLocks	40681790
ClientDeniedLocks	265960
ClientGrantedLocks	40881279
ClientVotingTimeAccumulated	8650347
ClientTotalVotes	363832
ClientVotesYes	363832
ClientVotesNo	0
ClientEndingTimeAccumulated	19341861
ClientTotalTransactions	880641
ClientTransactionsCommitted	614681
ClientTransactionsAborted	265960
ClientNewOrderTransactions	384201
ClientNewOrderTransactionsCommitted	316960
ClientServersContacted	1384246
ClientExecutionTime	120111961
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	2836728
ClientLockingTimeAccumulated	88774411
ClientLocksNL	0
ClientLocksIS	1387509
ClientLocksIX	2265886
ClientLocksS	20358970
ClientLocksSIX	0
ClientLocksX	12283393
ClientTotalLocks	36295758
ClientRemoteLocks	451701
ClientLocalLocks	35844057
ClientDeniedLocks	229940
ClientGrantedLocks	36065818
ClientVotingTimeAccumulated	8597521
ClientTotalVotes	327427
ClientVotesYes	327427
ClientVotesNo	0
ClientEndingTimeAccumulated	18072210
ClientTotalTransactions	770049
ClientTransactionsCommitted	540109
ClientTransactionsAborted	229940
ClientNewOrderTransactions	335580
ClientNewOrderTransactionsCommitted	279416
ClientServersContacted	1220153
ClientExecutionTime	120204323
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3130353
ClientLockingTimeAccumulated	86783279
ClientLocksNL	0
ClientLocksIS	1588983
ClientLocksIX	2610894
ClientLocksS	23633056
ClientLocksSIX	0
ClientLocksX	14133940
ClientTotalLocks	41966873
ClientRemoteLocks	475170
ClientLocalLocks	41491703
ClientDeniedLocks	271161
ClientGrantedLocks	41695712
ClientVotingTimeAccumulated	8632075
ClientTotalVotes	368390
ClientVotesYes	368390
ClientVotesNo	0
ClientEndingTimeAccumulated	19283802
ClientTotalTransactions	892929
ClientTransactionsCommitted	621768
ClientTransactionsAborted	271161
ClientNewOrderTransactions	388868
ClientNewOrderTransactionsCommitted	319106
ClientServersContacted	1403069
ClientExecutionTime	120046714
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	3135427
ClientLockingTimeAccumulated	87154865
ClientLocksNL	0
ClientLocksIS	1562413
ClientLocksIX	2543061
ClientLocksS	22831051
ClientLocksSIX	0
ClientLocksX	13807265
ClientTotalLocks	40743790
ClientRemoteLocks	502444
ClientLocalLocks	40241346
ClientDeniedLocks	272429
ClientGrantedLocks	40471361
ClientVotingTimeAccumulated	8710335
ClientTotalVotes	366664
ClientVotesYes	366664
ClientVotesNo	0
ClientEndingTimeAccumulated	18932691
ClientTotalTransactions	874497
ClientTransactionsCommitted	602068
ClientTransactionsAborted	272429
ClientNewOrderTransactions	381368
ClientNewOrderTransactionsCommitted	313126
ClientServersContacted	1377928
ClientExecutionTime	120109071
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	3148376
ClientLockingTimeAccumulated	87383402
ClientLocksNL	0
ClientLocksIS	1555126
ClientLocksIX	2513481
ClientLocksS	23086481
ClientLocksSIX	0
ClientLocksX	13577361
ClientTotalLocks	40732449
ClientRemoteLocks	526580
ClientLocalLocks	40205869
ClientDeniedLocks	265335
ClientGrantedLocks	40467114
ClientVotingTimeAccumulated	8532014
ClientTotalVotes	353335
ClientVotesYes	353335
ClientVotesNo	0
ClientEndingTimeAccumulated	19014155
ClientTotalTransactions	862209
ClientTransactionsCommitted	596874
ClientTransactionsAborted	265335
ClientNewOrderTransactions	374465
ClientNewOrderTransactionsCommitted	307095
ClientServersContacted	1354611
ClientExecutionTime	120220417
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	3193889
ClientLockingTimeAccumulated	86079608
ClientLocksNL	0
ClientLocksIS	1617900
ClientLocksIX	2629337
ClientLocksS	23514677
ClientLocksSIX	0
ClientLocksX	14242963
ClientTotalLocks	42004877
ClientRemoteLocks	521961
ClientLocalLocks	41482916
ClientDeniedLocks	280466
ClientGrantedLocks	41724411
ClientVotingTimeAccumulated	8944760
ClientTotalVotes	377629
ClientVotesYes	377629
ClientVotesNo	0
ClientEndingTimeAccumulated	19593887
ClientTotalTransactions	903169
ClientTransactionsCommitted	622703
ClientTransactionsAborted	280466
ClientNewOrderTransactions	393136
ClientNewOrderTransactionsCommitted	323257
ClientServersContacted	1426497
ClientExecutionTime	120056618
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	2808178
ClientLockingTimeAccumulated	88925305
ClientLocksNL	0
ClientLocksIS	1383540
ClientLocksIX	2247153
ClientLocksS	20168273
ClientLocksSIX	0
ClientLocksX	12176477
ClientTotalLocks	35975443
ClientRemoteLocks	466911
ClientLocalLocks	35508532
ClientDeniedLocks	234493
ClientGrantedLocks	35740950
ClientVotingTimeAccumulated	8429473
ClientTotalVotes	320564
ClientVotesYes	320564
ClientVotesNo	0
ClientEndingTimeAccumulated	18098457
ClientTotalTransactions	768001
ClientTransactionsCommitted	533508
ClientTransactionsAborted	234493
ClientNewOrderTransactions	333458
ClientNewOrderTransactionsCommitted	276143
ClientServersContacted	1212630
ClientExecutionTime	120173919
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3052325
ClientLockingTimeAccumulated	87137668
ClientLocksNL	0
ClientLocksIS	1563085
ClientLocksIX	2565452
ClientLocksS	22927113
ClientLocksSIX	0
ClientLocksX	13846194
ClientTotalLocks	40901844
ClientRemoteLocks	464663
ClientLocalLocks	40437181
ClientDeniedLocks	270252
ClientGrantedLocks	40631592
ClientVotingTimeAccumulated	8455466
ClientTotalVotes	361144
ClientVotesYes	361144
ClientVotesNo	0
ClientEndingTimeAccumulated	19186738
ClientTotalTransactions	880641
ClientTransactionsCommitted	610389
ClientTransactionsAborted	270252
ClientNewOrderTransactions	383220
ClientNewOrderTransactionsCommitted	313994
ClientServersContacted	1380014
ClientExecutionTime	120018898
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3152486
ClientLockingTimeAccumulated	86274524
ClientLocksNL	0
ClientLocksIS	1594017
ClientLocksIX	2614365
ClientLocksS	23635703
ClientLocksSIX	0
ClientLocksX	14301085
ClientTotalLocks	42145170
ClientRemoteLocks	491873
ClientLocalLocks	41653297
ClientDeniedLocks	271148
ClientGrantedLocks	41874022
ClientVotingTimeAccumulated	8812242
ClientTotalVotes	367801
ClientVotesYes	367801
ClientVotesNo	0
ClientEndingTimeAccumulated	19629075
ClientTotalTransactions	894977
ClientTransactionsCommitted	623829
ClientTransactionsAborted	271148
ClientNewOrderTransactions	387294
ClientNewOrderTransactionsCommitted	318991
ClientServersContacted	1408006
ClientExecutionTime	120090356
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	3066570
ClientLockingTimeAccumulated	87589352
ClientLocksNL	0
ClientLocksIS	1546073
ClientLocksIX	2519832
ClientLocksS	22406983
ClientLocksSIX	0
ClientLocksX	13739184
ClientTotalLocks	40212072
ClientRemoteLocks	485836
ClientLocalLocks	39726236
ClientDeniedLocks	269451
ClientGrantedLocks	39942621
ClientVotingTimeAccumulated	8519433
ClientTotalVotes	362248
ClientVotesYes	362248
ClientVotesNo	0
ClientEndingTimeAccumulated	18685094
ClientTotalTransactions	866305
ClientTransactionsCommitted	596854
ClientTransactionsAborted	269451
ClientNewOrderTransactions	376185
ClientNewOrderTransactionsCommitted	309507
ClientServersContacted	1364630
ClientExecutionTime	120017928
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3130760
ClientLockingTimeAccumulated	86359261
ClientLocksNL	0
ClientLocksIS	1596452
ClientLocksIX	2627676
ClientLocksS	23428634
ClientLocksSIX	0
ClientLocksX	14122487
ClientTotalLocks	41775249
ClientRemoteLocks	478211
ClientLocalLocks	41297038
ClientDeniedLocks	274268
ClientGrantedLocks	41500981
ClientVotingTimeAccumulated	8842208
ClientTotalVotes	370592
ClientVotesYes	370592
ClientVotesNo	0
ClientEndingTimeAccumulated	19627926
ClientTotalTransactions	899073
ClientTransactionsCommitted	624805
ClientTransactionsAborted	274268
ClientNewOrderTransactions	391834
ClientNewOrderTransactionsCommitted	321860
ClientServersContacted	1411373
ClientExecutionTime	120194406
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	3228561
ClientLockingTimeAccumulated	86415208
ClientLocksNL	0
ClientLocksIS	1606828
ClientLocksIX	2607187
ClientLocksS	23816759
ClientLocksSIX	0
ClientLocksX	14182373
ClientTotalLocks	42213147
ClientRemoteLocks	521924
ClientLocalLocks	41691223
ClientDeniedLocks	282604
ClientGrantedLocks	41930543
ClientVotingTimeAccumulated	8874289
ClientTotalVotes	373916
ClientVotesYes	373916
ClientVotesNo	0
ClientEndingTimeAccumulated	19398194
ClientTotalTransactions	901121
ClientTransactionsCommitted	618517
ClientTransactionsAborted	282604
ClientNewOrderTransactions	389278
ClientNewOrderTransactionsCommitted	319333
ClientServersContacted	1416996
ClientExecutionTime	120150894
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	3225894
ClientLockingTimeAccumulated	86382392
ClientLocksNL	0
ClientLocksIS	1600594
ClientLocksIX	2582406
ClientLocksS	23574388
ClientLocksSIX	0
ClientLocksX	14049397
ClientTotalLocks	41806785
ClientRemoteLocks	533597
ClientLocalLocks	41273188
ClientDeniedLocks	271713
ClientGrantedLocks	41535072
ClientVotingTimeAccumulated	8805300
ClientTotalVotes	364700
ClientVotesYes	364700
ClientVotesNo	0
ClientEndingTimeAccumulated	19468604
ClientTotalTransactions	886785
ClientTransactionsCommitted	615072
ClientTransactionsAborted	271713
ClientNewOrderTransactions	385735
ClientNewOrderTransactionsCommitted	317455
ClientServersContacted	1392211
ClientExecutionTime	120084623
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3097420
ClientLockingTimeAccumulated	86624468
ClientLocksNL	0
ClientLocksIS	1574829
ClientLocksIX	2574711
ClientLocksS	23075264
ClientLocksSIX	0
ClientLocksX	13846002
ClientTotalLocks	41070806
ClientRemoteLocks	477600
ClientLocalLocks	40593206
ClientDeniedLocks	266678
ClientGrantedLocks	40804128
ClientVotingTimeAccumulated	8783289
ClientTotalVotes	365984
ClientVotesYes	365984
ClientVotesNo	0
ClientEndingTimeAccumulated	19336151
ClientTotalTransactions	880641
ClientTransactionsCommitted	613963
ClientTransactionsAborted	266678
ClientNewOrderTransactions	384217
ClientNewOrderTransactionsCommitted	316113
ClientServersContacted	1387126
ClientExecutionTime	120027574
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	3186501
ClientLockingTimeAccumulated	87199532
ClientLocksNL	0
ClientLocksIS	1551784
ClientLocksIX	2520673
ClientLocksS	22732452
ClientLocksSIX	0
ClientLocksX	13700206
ClientTotalLocks	40505115
ClientRemoteLocks	498697
ClientLocalLocks	40006418
ClientDeniedLocks	267288
ClientGrantedLocks	40237827
ClientVotingTimeAccumulated	8654182
ClientTotalVotes	362570
ClientVotesYes	362570
ClientVotesNo	0
ClientEndingTimeAccumulated	18911416
ClientTotalTransactions	866305
ClientTransactionsCommitted	599017
ClientTransactionsAborted	267288
ClientNewOrderTransactions	376326
ClientNewOrderTransactionsCommitted	309614
ClientServersContacted	1366381
ClientExecutionTime	120108151
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	2789293
ClientLockingTimeAccumulated	87623666
ClientLocksNL	0
ClientLocksIS	1440096
ClientLocksIX	2376982
ClientLocksS	21187859
ClientLocksSIX	0
ClientLocksX	13018074
ClientTotalLocks	38023011
ClientRemoteLocks	421655
ClientLocalLocks	37601356
ClientDeniedLocks	243263
ClientGrantedLocks	37779748
ClientVotingTimeAccumulated	8771485
ClientTotalVotes	337364
ClientVotesYes	337364
ClientVotesNo	0
ClientEndingTimeAccumulated	18860499
ClientTotalTransactions	808961
ClientTransactionsCommitted	565698
ClientTransactionsAborted	243263
ClientNewOrderTransactions	351765
ClientNewOrderTransactionsCommitted	293230
ClientServersContacted	1274779
ClientExecutionTime	120062809
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	2724252
ClientLockingTimeAccumulated	89483675
ClientLocksNL	0
ClientLocksIS	1556034
ClientLocksIX	2584092
ClientLocksS	22871072
ClientLocksSIX	0
ClientLocksX	13951779
ClientTotalLocks	40962977
ClientRemoteLocks	511358
ClientLocalLocks	40451619
ClientDeniedLocks	234392
ClientGrantedLocks	40728585
ClientVotingTimeAccumulated	8181947
ClientTotalVotes	371636
ClientVotesYes	371636
ClientVotesNo	0
ClientEndingTimeAccumulated	17662207
ClientTotalTransactions	856065
ClientTransactionsCommitted	621673
ClientTransactionsAborted	234392
ClientNewOrderTransactions	371336
ClientNewOrderTransactionsCommitted	317328
ClientServersContacted	1366913
ClientExecutionTime	120205729
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	3103457
ClientLockingTimeAccumulated	87971757
ClientLocksNL	0
ClientLocksIS	1532055
ClientLocksIX	2488502
ClientLocksS	22402635
ClientLocksSIX	0
ClientLocksX	13507927
ClientTotalLocks	39931119
ClientRemoteLocks	499325
ClientLocalLocks	39431794
ClientDeniedLocks	260061
ClientGrantedLocks	39671058
ClientVotingTimeAccumulated	8470108
ClientTotalVotes	357859
ClientVotesYes	357859
ClientVotesNo	0
ClientEndingTimeAccumulated	18416883
ClientTotalTransactions	851969
ClientTransactionsCommitted	591908
ClientTransactionsAborted	260061
ClientNewOrderTransactions	370516
ClientNewOrderTransactionsCommitted	305762
ClientServersContacted	1346212
ClientExecutionTime	120081858
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	3192569
ClientLockingTimeAccumulated	86983399
ClientLocksNL	0
ClientLocksIS	1576764
ClientLocksIX	2560976
ClientLocksS	23126077
ClientLocksSIX	0
ClientLocksX	13902213
ClientTotalLocks	41166030
ClientRemoteLocks	537397
ClientLocalLocks	40628633
ClientDeniedLocks	266947
ClientGrantedLocks	40899083
ClientVotingTimeAccumulated	8616056
ClientTotalVotes	360594
ClientVotesYes	360594
ClientVotesNo	0
ClientEndingTimeAccumulated	19231868
ClientTotalTransactions	876545
ClientTransactionsCommitted	609598
ClientTransactionsAborted	266947
ClientNewOrderTransactions	379082
ClientNewOrderTransactionsCommitted	313303
ClientServersContacted	1376212
ClientExecutionTime	120206170
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	2874715
ClientLockingTimeAccumulated	87343272
ClientLocksNL	0
ClientLocksIS	1444288
ClientLocksIX	2371623
ClientLocksS	21582381
ClientLocksSIX	0
ClientLocksX	12781395
ClientTotalLocks	38179687
ClientRemoteLocks	434947
ClientLocalLocks	37744740
ClientDeniedLocks	243960
ClientGrantedLocks	37935727
ClientVotingTimeAccumulated	8776173
ClientTotalVotes	335407
ClientVotesYes	335407
ClientVotesNo	0
ClientEndingTimeAccumulated	19090941
ClientTotalTransactions	808961
ClientTransactionsCommitted	565001
ClientTransactionsAborted	243960
ClientNewOrderTransactions	351614
ClientNewOrderTransactionsCommitted	291890
ClientServersContacted	1274292
ClientExecutionTime	120102745
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	3213549
ClientLockingTimeAccumulated	86173378
ClientLocksNL	0
ClientLocksIS	1620182
ClientLocksIX	2634260
ClientLocksS	23537774
ClientLocksSIX	0
ClientLocksX	14287810
ClientTotalLocks	42080026
ClientRemoteLocks	519730
ClientLocalLocks	41560296
ClientDeniedLocks	280398
ClientGrantedLocks	41799628
ClientVotingTimeAccumulated	8987253
ClientTotalVotes	380042
ClientVotesYes	380042
ClientVotesNo	0
ClientEndingTimeAccumulated	19473373
ClientTotalTransactions	905217
ClientTransactionsCommitted	624819
ClientTransactionsAborted	280398
ClientNewOrderTransactions	394198
ClientNewOrderTransactionsCommitted	324547
ClientServersContacted	1429212
ClientExecutionTime	120101502
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2296655
ClientLockingTimeAccumulated	91849797
ClientLocksNL	0
ClientLocksIS	1329127
ClientLocksIX	2226793
ClientLocksS	19618340
ClientLocksSIX	0
ClientLocksX	12032305
ClientTotalLocks	35206565
ClientRemoteLocks	411557
ClientLocalLocks	34795008
ClientDeniedLocks	195356
ClientGrantedLocks	35011209
ClientVotingTimeAccumulated	7814906
ClientTotalVotes	318571
ClientVotesYes	318571
ClientVotesNo	0
ClientEndingTimeAccumulated	16450376
ClientTotalTransactions	729089
ClientTransactionsCommitted	533733
ClientTransactionsAborted	195356
ClientNewOrderTransactions	320833
ClientNewOrderTransactionsCommitted	277049
ClientServersContacted	1166788
ClientExecutionTime	120253636
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	3193517
ClientLockingTimeAccumulated	87031723
ClientLocksNL	0
ClientLocksIS	1590889
ClientLocksIX	2566221
ClientLocksS	23345189
ClientLocksSIX	0
ClientLocksX	14034560
ClientTotalLocks	41536859
ClientRemoteLocks	518036
ClientLocalLocks	41018823
ClientDeniedLocks	274674
ClientGrantedLocks	41262185
ClientVotingTimeAccumulated	8708309
ClientTotalVotes	368049
ClientVotesYes	368049
ClientVotesNo	0
ClientEndingTimeAccumulated	19056714
ClientTotalTransactions	884737
ClientTransactionsCommitted	610063
ClientTransactionsAborted	274674
ClientNewOrderTransactions	384556
ClientNewOrderTransactionsCommitted	316600
ClientServersContacted	1394620
ClientExecutionTime	120186660
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	2550407
ClientLockingTimeAccumulated	90970034
ClientLocksNL	0
ClientLocksIS	1484595
ClientLocksIX	2467057
ClientLocksS	21772402
ClientLocksSIX	0
ClientLocksX	13310401
ClientTotalLocks	39034455
ClientRemoteLocks	489620
ClientLocalLocks	38544835
ClientDeniedLocks	220297
ClientGrantedLocks	38814158
ClientVotingTimeAccumulated	7746886
ClientTotalVotes	355149
ClientVotesYes	355149
ClientVotesNo	0
ClientEndingTimeAccumulated	16728478
ClientTotalTransactions	813057
ClientTransactionsCommitted	592760
ClientTransactionsAborted	220297
ClientNewOrderTransactions	353862
ClientNewOrderTransactionsCommitted	303115
ClientServersContacted	1301912
ClientExecutionTime	120043895
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	3233360
ClientLockingTimeAccumulated	85692618
ClientLocksNL	0
ClientLocksIS	1640449
ClientLocksIX	2656987
ClientLocksS	23538957
ClientLocksSIX	0
ClientLocksX	14421626
ClientTotalLocks	42258019
ClientRemoteLocks	545643
ClientLocalLocks	41712376
ClientDeniedLocks	281842
ClientGrantedLocks	41976177
ClientVotingTimeAccumulated	8996643
ClientTotalVotes	379340
ClientVotesYes	379340
ClientVotesNo	0
ClientEndingTimeAccumulated	19842464
ClientTotalTransactions	911361
ClientTransactionsCommitted	629519
ClientTransactionsAborted	281842
ClientNewOrderTransactions	397752
ClientNewOrderTransactionsCommitted	327704
ClientServersContacted	1435018
ClientExecutionTime	120029155
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3094414
ClientLockingTimeAccumulated	87595321
ClientLocksNL	0
ClientLocksIS	1542342
ClientLocksIX	2532579
ClientLocksS	23077883
ClientLocksSIX	0
ClientLocksX	13797966
ClientTotalLocks	40950770
ClientRemoteLocks	471894
ClientLocalLocks	40478876
ClientDeniedLocks	261113
ClientGrantedLocks	40689657
ClientVotingTimeAccumulated	8381568
ClientTotalVotes	357101
ClientVotesYes	357101
ClientVotesNo	0
ClientEndingTimeAccumulated	18869664
ClientTotalTransactions	866305
ClientTransactionsCommitted	605192
ClientTransactionsAborted	261113
ClientNewOrderTransactions	374980
ClientNewOrderTransactionsCommitted	309621
ClientServersContacted	1360559
ClientExecutionTime	120096960
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	3275437
ClientLockingTimeAccumulated	86053144
ClientLocksNL	0
ClientLocksIS	1615089
ClientLocksIX	2617885
ClientLocksS	23900753
ClientLocksSIX	0
ClientLocksX	14270757
ClientTotalLocks	42404484
ClientRemoteLocks	511185
ClientLocalLocks	41893299
ClientDeniedLocks	281148
ClientGrantedLocks	42123336
ClientVotingTimeAccumulated	8997921
ClientTotalVotes	376012
ClientVotesYes	376012
ClientVotesNo	0
ClientEndingTimeAccumulated	19627101
ClientTotalTransactions	903169
ClientTransactionsCommitted	622021
ClientTransactionsAborted	281148
ClientNewOrderTransactions	391581
ClientNewOrderTransactionsCommitted	322115
ClientServersContacted	1422563
ClientExecutionTime	120191136
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2587678
ClientLockingTimeAccumulated	90855223
ClientLocksNL	0
ClientLocksIS	1488264
ClientLocksIX	2491079
ClientLocksS	21869240
ClientLocksSIX	0
ClientLocksX	13492364
ClientTotalLocks	39340947
ClientRemoteLocks	459767
ClientLocalLocks	38881180
ClientDeniedLocks	227266
ClientGrantedLocks	39113681
ClientVotingTimeAccumulated	7705695
ClientTotalVotes	353762
ClientVotesYes	353762
ClientVotesNo	0
ClientEndingTimeAccumulated	17067924
ClientTotalTransactions	825345
ClientTransactionsCommitted	598079
ClientTransactionsAborted	227266
ClientNewOrderTransactions	358342
ClientNewOrderTransactionsCommitted	305519
ClientServersContacted	1310448
ClientExecutionTime	120292579
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	3222979
ClientLockingTimeAccumulated	86797905
ClientLocksNL	0
ClientLocksIS	1585649
ClientLocksIX	2557431
ClientLocksS	23359383
ClientLocksSIX	0
ClientLocksX	13875706
ClientTotalLocks	41378169
ClientRemoteLocks	509562
ClientLocalLocks	40868607
ClientDeniedLocks	272590
ClientGrantedLocks	41105579
ClientVotingTimeAccumulated	8735033
ClientTotalVotes	366332
ClientVotesYes	366332
ClientVotesNo	0
ClientEndingTimeAccumulated	19164327
ClientTotalTransactions	880641
ClientTransactionsCommitted	608051
ClientTransactionsAborted	272590
ClientNewOrderTransactions	384028
ClientNewOrderTransactionsCommitted	315420
ClientServersContacted	1385705
ClientExecutionTime	120111991
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2627238
ClientLockingTimeAccumulated	89950568
ClientLocksNL	0
ClientLocksIS	1532006
ClientLocksIX	2562178
ClientLocksS	22655353
ClientLocksSIX	0
ClientLocksX	13850978
ClientTotalLocks	40600515
ClientRemoteLocks	460985
ClientLocalLocks	40139530
ClientDeniedLocks	233680
ClientGrantedLocks	40366835
ClientVotingTimeAccumulated	7835768
ClientTotalVotes	362045
ClientVotesYes	362045
ClientVotesNo	0
ClientEndingTimeAccumulated	17468245
ClientTotalTransactions	847873
ClientTransactionsCommitted	614193
ClientTransactionsAborted	233680
ClientNewOrderTransactions	368927
ClientNewOrderTransactionsCommitted	314658
ClientServersContacted	1347001
ClientExecutionTime	120008430
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	2757457
ClientLockingTimeAccumulated	89603547
ClientLocksNL	0
ClientLocksIS	1541146
ClientLocksIX	2563026
ClientLocksS	22234755
ClientLocksSIX	0
ClientLocksX	13786038
ClientTotalLocks	40124965
ClientRemoteLocks	520485
ClientLocalLocks	39604480
ClientDeniedLocks	233605
ClientGrantedLocks	39891360
ClientVotingTimeAccumulated	8135315
ClientTotalVotes	370053
ClientVotesYes	370053
ClientVotesNo	0
ClientEndingTimeAccumulated	17419575
ClientTotalTransactions	847873
ClientTransactionsCommitted	614268
ClientTransactionsAborted	233605
ClientNewOrderTransactions	367553
ClientNewOrderTransactionsCommitted	314184
ClientServersContacted	1355055
ClientExecutionTime	120048079
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	3159289
ClientLockingTimeAccumulated	87311602
ClientLocksNL	0
ClientLocksIS	1558723
ClientLocksIX	2517246
ClientLocksS	22865040
ClientLocksSIX	0
ClientLocksX	13673797
ClientTotalLocks	40614806
ClientRemoteLocks	530710
ClientLocalLocks	40084096
ClientDeniedLocks	262633
ClientGrantedLocks	40352173
ClientVotingTimeAccumulated	8571168
ClientTotalVotes	355303
ClientVotesYes	355303
ClientVotesNo	0
ClientEndingTimeAccumulated	19059885
ClientTotalTransactions	862209
ClientTransactionsCommitted	599576
ClientTransactionsAborted	262633
ClientNewOrderTransactions	374549
ClientNewOrderTransactionsCommitted	308472
ClientServersContacted	1356569
ClientExecutionTime	120242895
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3134857
ClientLockingTimeAccumulated	86826379
ClientLocksNL	0
ClientLocksIS	1584100
ClientLocksIX	2583876
ClientLocksS	23603425
ClientLocksSIX	0
ClientLocksX	14040682
ClientTotalLocks	41812083
ClientRemoteLocks	477393
ClientLocalLocks	41334690
ClientDeniedLocks	275813
ClientGrantedLocks	41536270
ClientVotingTimeAccumulated	8684738
ClientTotalVotes	366586
ClientVotesYes	366586
ClientVotesNo	0
ClientEndingTimeAccumulated	19269520
ClientTotalTransactions	890881
ClientTransactionsCommitted	615068
ClientTransactionsAborted	275813
ClientNewOrderTransactions	386697
ClientNewOrderTransactionsCommitted	316510
ClientServersContacted	1398963
ClientExecutionTime	120123213
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	2549131
ClientLockingTimeAccumulated	90879743
ClientLocksNL	0
ClientLocksIS	1475914
ClientLocksIX	2454827
ClientLocksS	21701504
ClientLocksSIX	0
ClientLocksX	13186059
ClientTotalLocks	38818304
ClientRemoteLocks	483352
ClientLocalLocks	38334952
ClientDeniedLocks	221348
ClientGrantedLocks	38596956
ClientVotingTimeAccumulated	7773717
ClientTotalVotes	353042
ClientVotesYes	353042
ClientVotesNo	0
ClientEndingTimeAccumulated	16809777
ClientTotalTransactions	811009
ClientTransactionsCommitted	589661
ClientTransactionsAborted	221348
ClientNewOrderTransactions	351958
ClientNewOrderTransactionsCommitted	301469
ClientServersContacted	1294314
ClientExecutionTime	120053985
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2669972
ClientLockingTimeAccumulated	90080195
ClientLocksNL	0
ClientLocksIS	1516962
ClientLocksIX	2549586
ClientLocksS	22620486
ClientLocksSIX	0
ClientLocksX	13797538
ClientTotalLocks	40484572
ClientRemoteLocks	470007
ClientLocalLocks	40014565
ClientDeniedLocks	233432
ClientGrantedLocks	40251140
ClientVotingTimeAccumulated	7822958
ClientTotalVotes	359824
ClientVotesYes	359824
ClientVotesNo	0
ClientEndingTimeAccumulated	17484024
ClientTotalTransactions	845825
ClientTransactionsCommitted	612393
ClientTransactionsAborted	233432
ClientNewOrderTransactions	363879
ClientNewOrderTransactionsCommitted	311197
ClientServersContacted	1341693
ClientExecutionTime	120184809
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	2413084
ClientLockingTimeAccumulated	91279999
ClientLocksNL	0
ClientLocksIS	1346115
ClientLocksIX	2253483
ClientLocksS	19571037
ClientLocksSIX	0
ClientLocksX	12100199
ClientTotalLocks	35270834
ClientRemoteLocks	463639
ClientLocalLocks	34807195
ClientDeniedLocks	197899
ClientGrantedLocks	35072935
ClientVotingTimeAccumulated	7996048
ClientTotalVotes	325487
ClientVotesYes	325487
ClientVotesNo	0
ClientEndingTimeAccumulated	16473066
ClientTotalTransactions	739329
ClientTransactionsCommitted	541430
ClientTransactionsAborted	197899
ClientNewOrderTransactions	320170
ClientNewOrderTransactionsCommitted	275975
ClientServersContacted	1182816
ClientExecutionTime	120033972
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	3106736
ClientLockingTimeAccumulated	87518829
ClientLocksNL	0
ClientLocksIS	1558199
ClientLocksIX	2531810
ClientLocksS	22738368
ClientLocksSIX	0
ClientLocksX	13749444
ClientTotalLocks	40577821
ClientRemoteLocks	506019
ClientLocalLocks	40071802
ClientDeniedLocks	270723
ClientGrantedLocks	40307098
ClientVotingTimeAccumulated	8555435
ClientTotalVotes	360153
ClientVotesYes	360153
ClientVotesNo	0
ClientEndingTimeAccumulated	18902988
ClientTotalTransactions	870401
ClientTransactionsCommitted	599678
ClientTransactionsAborted	270723
ClientNewOrderTransactions	378134
ClientNewOrderTransactionsCommitted	310350
ClientServersContacted	1366731
ClientExecutionTime	120245263
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3106780
ClientLockingTimeAccumulated	87506273
ClientLocksNL	0
ClientLocksIS	1562983
ClientLocksIX	2553133
ClientLocksS	23293777
ClientLocksSIX	0
ClientLocksX	14008228
ClientTotalLocks	41418121
ClientRemoteLocks	453362
ClientLocalLocks	40964759
ClientDeniedLocks	267350
ClientGrantedLocks	41150771
ClientVotingTimeAccumulated	8442751
ClientTotalVotes	363294
ClientVotesYes	363294
ClientVotesNo	0
ClientEndingTimeAccumulated	18788968
ClientTotalTransactions	876545
ClientTransactionsCommitted	609195
ClientTransactionsAborted	267350
ClientNewOrderTransactions	381841
ClientNewOrderTransactionsCommitted	314098
ClientServersContacted	1375482
ClientExecutionTime	120021447
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	3248392
ClientLockingTimeAccumulated	86763543
ClientLocksNL	0
ClientLocksIS	1597154
ClientLocksIX	2578432
ClientLocksS	23428444
ClientLocksSIX	0
ClientLocksX	14046908
ClientTotalLocks	41650938
ClientRemoteLocks	529858
ClientLocalLocks	41121080
ClientDeniedLocks	271221
ClientGrantedLocks	41379717
ClientVotingTimeAccumulated	8769235
ClientTotalVotes	368726
ClientVotesYes	368726
ClientVotesNo	0
ClientEndingTimeAccumulated	19210558
ClientTotalTransactions	884737
ClientTransactionsCommitted	613516
ClientTransactionsAborted	271221
ClientNewOrderTransactions	385710
ClientNewOrderTransactionsCommitted	318085
ClientServersContacted	1393311
ClientExecutionTime	120191460
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	3120261
ClientLockingTimeAccumulated	86759023
ClientLocksNL	0
ClientLocksIS	1599732
ClientLocksIX	2599472
ClientLocksS	23458947
ClientLocksSIX	0
ClientLocksX	14144786
ClientTotalLocks	41802937
ClientRemoteLocks	495361
ClientLocalLocks	41307576
ClientDeniedLocks	277108
ClientGrantedLocks	41525829
ClientVotingTimeAccumulated	8788143
ClientTotalVotes	371881
ClientVotesYes	371881
ClientVotesNo	0
ClientEndingTimeAccumulated	19289511
ClientTotalTransactions	894977
ClientTransactionsCommitted	617869
ClientTransactionsAborted	277108
ClientNewOrderTransactions	389834
ClientNewOrderTransactionsCommitted	319314
ClientServersContacted	1411078
ClientExecutionTime	120181936
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	2700391
ClientLockingTimeAccumulated	90340965
ClientLocksNL	0
ClientLocksIS	1507443
ClientLocksIX	2495499
ClientLocksS	21784563
ClientLocksSIX	0
ClientLocksX	13473559
ClientTotalLocks	39261064
ClientRemoteLocks	504444
ClientLocalLocks	38756620
ClientDeniedLocks	226976
ClientGrantedLocks	39034088
ClientVotingTimeAccumulated	7973297
ClientTotalVotes	360604
ClientVotesYes	360604
ClientVotesNo	0
ClientEndingTimeAccumulated	17028674
ClientTotalTransactions	823297
ClientTransactionsCommitted	596321
ClientTransactionsAborted	226976
ClientNewOrderTransactions	361295
ClientNewOrderTransactionsCommitted	307576
ClientServersContacted	1319178
ClientExecutionTime	120116486
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2586597
ClientLockingTimeAccumulated	90862329
ClientLocksNL	0
ClientLocksIS	1481051
ClientLocksIX	2478308
ClientLocksS	21759852
ClientLocksSIX	0
ClientLocksX	13243704
ClientTotalLocks	38962915
ClientRemoteLocks	463869
ClientLocalLocks	38499046
ClientDeniedLocks	227087
ClientGrantedLocks	38735828
ClientVotingTimeAccumulated	7636431
ClientTotalVotes	350330
ClientVotesYes	350330
ClientVotesNo	0
ClientEndingTimeAccumulated	17023476
ClientTotalTransactions	821249
ClientTransactionsCommitted	594162
ClientTransactionsAborted	227087
ClientNewOrderTransactions	356443
ClientNewOrderTransactionsCommitted	303641
ClientServersContacted	1304674
ClientExecutionTime	120165501
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	2832896
ClientLockingTimeAccumulated	88445495
ClientLocksNL	0
ClientLocksIS	1410527
ClientLocksIX	2300148
ClientLocksS	20507581
ClientLocksSIX	0
ClientLocksX	12485100
ClientTotalLocks	36703356
ClientRemoteLocks	462267
ClientLocalLocks	36241089
ClientDeniedLocks	235181
ClientGrantedLocks	36468175
ClientVotingTimeAccumulated	8663472
ClientTotalVotes	331451
ClientVotesYes	331451
ClientVotesNo	0
ClientEndingTimeAccumulated	18337650
ClientTotalTransactions	784385
ClientTransactionsCommitted	549204
ClientTransactionsAborted	235181
ClientNewOrderTransactions	339306
ClientNewOrderTransactionsCommitted	282866
ClientServersContacted	1240145
ClientExecutionTime	120237319
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	2661271
ClientLockingTimeAccumulated	90900934
ClientLocksNL	0
ClientLocksIS	1491298
ClientLocksIX	2474871
ClientLocksS	21803347
ClientLocksSIX	0
ClientLocksX	13195736
ClientTotalLocks	38965252
ClientRemoteLocks	502296
ClientLocalLocks	38462956
ClientDeniedLocks	224819
ClientGrantedLocks	38740433
ClientVotingTimeAccumulated	7769152
ClientTotalVotes	354467
ClientVotesYes	354467
ClientVotesNo	0
ClientEndingTimeAccumulated	16793492
ClientTotalTransactions	819201
ClientTransactionsCommitted	594382
ClientTransactionsAborted	224819
ClientNewOrderTransactions	355247
ClientNewOrderTransactionsCommitted	302423
ClientServersContacted	1308853
ClientExecutionTime	120187833
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3139405
ClientLockingTimeAccumulated	87257492
ClientLocksNL	0
ClientLocksIS	1586769
ClientLocksIX	2604610
ClientLocksS	23591885
ClientLocksSIX	0
ClientLocksX	14166756
ClientTotalLocks	41950020
ClientRemoteLocks	479276
ClientLocalLocks	41470744
ClientDeniedLocks	266496
ClientGrantedLocks	41683524
ClientVotingTimeAccumulated	8595842
ClientTotalVotes	368905
ClientVotesYes	368905
ClientVotesNo	0
ClientEndingTimeAccumulated	19019462
ClientTotalTransactions	888833
ClientTransactionsCommitted	622337
ClientTransactionsAborted	266496
ClientNewOrderTransactions	385892
ClientNewOrderTransactionsCommitted	319732
ClientServersContacted	1397883
ClientExecutionTime	120225904
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	3155738
ClientLockingTimeAccumulated	86638753
ClientLocksNL	0
ClientLocksIS	1589086
ClientLocksIX	2569077
ClientLocksS	23073848
ClientLocksSIX	0
ClientLocksX	14064365
ClientTotalLocks	41296376
ClientRemoteLocks	536957
ClientLocalLocks	40759419
ClientDeniedLocks	272326
ClientGrantedLocks	41024050
ClientVotingTimeAccumulated	8840385
ClientTotalVotes	368367
ClientVotesYes	368367
ClientVotesNo	0
ClientEndingTimeAccumulated	19262990
ClientTotalTransactions	882689
ClientTransactionsCommitted	610363
ClientTransactionsAborted	272326
ClientNewOrderTransactions	383618
ClientNewOrderTransactionsCommitted	316473
ClientServersContacted	1391941
ClientExecutionTime	120087814
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2650711
ClientLockingTimeAccumulated	90181602
ClientLocksNL	0
ClientLocksIS	1514394
ClientLocksIX	2542227
ClientLocksS	22355149
ClientLocksSIX	0
ClientLocksX	13581563
ClientTotalLocks	39993333
ClientRemoteLocks	474467
ClientLocalLocks	39518866
ClientDeniedLocks	235014
ClientGrantedLocks	39758319
ClientVotingTimeAccumulated	7817574
ClientTotalVotes	359433
ClientVotesYes	359433
ClientVotesNo	0
ClientEndingTimeAccumulated	17531479
ClientTotalTransactions	843777
ClientTransactionsCommitted	608763
ClientTransactionsAborted	235014
ClientNewOrderTransactions	365325
ClientNewOrderTransactionsCommitted	311076
ClientServersContacted	1337485
ClientExecutionTime	120297862
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	2631402
ClientLockingTimeAccumulated	89793034
ClientLocksNL	0
ClientLocksIS	1545408
ClientLocksIX	2565181
ClientLocksS	22492825
ClientLocksSIX	0
ClientLocksX	13871049
ClientTotalLocks	40474463
ClientRemoteLocks	504392
ClientLocalLocks	39970071
ClientDeniedLocks	232717
ClientGrantedLocks	40241746
ClientVotingTimeAccumulated	8127620
ClientTotalVotes	370305
ClientVotesYes	370305
ClientVotesNo	0
ClientEndingTimeAccumulated	17421316
ClientTotalTransactions	847873
ClientTransactionsCommitted	615156
ClientTransactionsAborted	232717
ClientNewOrderTransactions	369461
ClientNewOrderTransactionsCommitted	314949
ClientServersContacted	1356027
ClientExecutionTime	120112773
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	3233678
ClientLockingTimeAccumulated	86953934
ClientLocksNL	0
ClientLocksIS	1570371
ClientLocksIX	2538035
ClientLocksS	23301461
ClientLocksSIX	0
ClientLocksX	13904334
ClientTotalLocks	41314201
ClientRemoteLocks	512186
ClientLocalLocks	40802015
ClientDeniedLocks	267610
ClientGrantedLocks	41046591
ClientVotingTimeAccumulated	8673119
ClientTotalVotes	362393
ClientVotesYes	362393
ClientVotesNo	0
ClientEndingTimeAccumulated	19050984
ClientTotalTransactions	872449
ClientTransactionsCommitted	604839
ClientTransactionsAborted	267610
ClientNewOrderTransactions	378492
ClientNewOrderTransactionsCommitted	312196
ClientServersContacted	1374837
ClientExecutionTime	120077943
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	2711048
ClientLockingTimeAccumulated	89578587
ClientLocksNL	0
ClientLocksIS	1537017
ClientLocksIX	2547298
ClientLocksS	22137438
ClientLocksSIX	0
ClientLocksX	13721417
ClientTotalLocks	39943170
ClientRemoteLocks	551491
ClientLocalLocks	39391679
ClientDeniedLocks	230287
ClientGrantedLocks	39712883
ClientVotingTimeAccumulated	8161216
ClientTotalVotes	366022
ClientVotesYes	366022
ClientVotesNo	0
ClientEndingTimeAccumulated	17441113
ClientTotalTransactions	839681
ClientTransactionsCommitted	609394
ClientTransactionsAborted	230287
ClientNewOrderTransactions	365810
ClientNewOrderTransactionsCommitted	313047
ClientServersContacted	1340799
ClientExecutionTime	120002746
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2673632
ClientLockingTimeAccumulated	89662870
ClientLocksNL	0
ClientLocksIS	1542115
ClientLocksIX	2582051
ClientLocksS	22679395
ClientLocksSIX	0
ClientLocksX	13929039
ClientTotalLocks	40732600
ClientRemoteLocks	479312
ClientLocalLocks	40253288
ClientDeniedLocks	235957
ClientGrantedLocks	40496643
ClientVotingTimeAccumulated	7941380
ClientTotalVotes	364299
ClientVotesYes	364299
ClientVotesNo	0
ClientEndingTimeAccumulated	17635215
ClientTotalTransactions	856065
ClientTransactionsCommitted	620108
ClientTransactionsAborted	235957
ClientNewOrderTransactions	370441
ClientNewOrderTransactionsCommitted	315329
ClientServersContacted	1359112
ClientExecutionTime	120066209
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3076316
ClientLockingTimeAccumulated	86600726
ClientLocksNL	0
ClientLocksIS	1593987
ClientLocksIX	2612977
ClientLocksS	23458985
ClientLocksSIX	0
ClientLocksX	14189670
ClientTotalLocks	41855619
ClientRemoteLocks	483718
ClientLocalLocks	41371901
ClientDeniedLocks	273632
ClientGrantedLocks	41581987
ClientVotingTimeAccumulated	8833689
ClientTotalVotes	371294
ClientVotesYes	371294
ClientVotesNo	0
ClientEndingTimeAccumulated	19452732
ClientTotalTransactions	894977
ClientTransactionsCommitted	621345
ClientTransactionsAborted	273632
ClientNewOrderTransactions	390168
ClientNewOrderTransactionsCommitted	320193
ClientServersContacted	1407045
ClientExecutionTime	120185934
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	2685734
ClientLockingTimeAccumulated	90108826
ClientLocksNL	0
ClientLocksIS	1530767
ClientLocksIX	2537859
ClientLocksS	22074618
ClientLocksSIX	0
ClientLocksX	13692757
ClientTotalLocks	39836001
ClientRemoteLocks	517038
ClientLocalLocks	39318963
ClientDeniedLocks	231128
ClientGrantedLocks	39604873
ClientVotingTimeAccumulated	8093133
ClientTotalVotes	366176
ClientVotesYes	366176
ClientVotesNo	0
ClientEndingTimeAccumulated	17264424
ClientTotalTransactions	839681
ClientTransactionsCommitted	608553
ClientTransactionsAborted	231128
ClientNewOrderTransactions	364383
ClientNewOrderTransactionsCommitted	311104
ClientServersContacted	1343852
ClientExecutionTime	120268534
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	3066459
ClientLockingTimeAccumulated	86916463
ClientLocksNL	0
ClientLocksIS	1565402
ClientLocksIX	2544634
ClientLocksS	22946081
ClientLocksSIX	0
ClientLocksX	13817829
ClientTotalLocks	40873946
ClientRemoteLocks	490745
ClientLocalLocks	40383201
ClientDeniedLocks	273633
ClientGrantedLocks	40600313
ClientVotingTimeAccumulated	8728896
ClientTotalVotes	364481
ClientVotesYes	364481
ClientVotesNo	0
ClientEndingTimeAccumulated	19236338
ClientTotalTransactions	878593
ClientTransactionsCommitted	604960
ClientTransactionsAborted	273633
ClientNewOrderTransactions	379595
ClientNewOrderTransactionsCommitted	311878
ClientServersContacted	1384477
ClientExecutionTime	120132123
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	3238647
ClientLockingTimeAccumulated	86416336
ClientLocksNL	0
ClientLocksIS	1601777
ClientLocksIX	2588772
ClientLocksS	23619817
ClientLocksSIX	0
ClientLocksX	14080891
ClientTotalLocks	41891257
ClientRemoteLocks	526047
ClientLocalLocks	41365210
ClientDeniedLocks	274641
ClientGrantedLocks	41616616
ClientVotingTimeAccumulated	8907425
ClientTotalVotes	371615
ClientVotesYes	371615
ClientVotesNo	0
ClientEndingTimeAccumulated	19401911
ClientTotalTransactions	888833
ClientTransactionsCommitted	614192
ClientTransactionsAborted	274641
ClientNewOrderTransactions	388253
ClientNewOrderTransactionsCommitted	319151
ClientServersContacted	1402805
ClientExecutionTime	120176763
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	2383154
ClientLockingTimeAccumulated	91339768
ClientLocksNL	0
ClientLocksIS	1348148
ClientLocksIX	2240156
ClientLocksS	19284630
ClientLocksSIX	0
ClientLocksX	11984144
ClientTotalLocks	34857078
ClientRemoteLocks	477934
ClientLocalLocks	34379144
ClientDeniedLocks	199764
ClientGrantedLocks	34657314
ClientVotingTimeAccumulated	7912099
ClientTotalVotes	318564
ClientVotesYes	318564
ClientVotesNo	0
ClientEndingTimeAccumulated	16634303
ClientTotalTransactions	737281
ClientTransactionsCommitted	537517
ClientTransactionsAborted	199764
ClientNewOrderTransactions	318999
ClientNewOrderTransactionsCommitted	273098
ClientServersContacted	1177357
ClientExecutionTime	120123692
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2628331
ClientLockingTimeAccumulated	90133091
ClientLocksNL	0
ClientLocksIS	1528767
ClientLocksIX	2556121
ClientLocksS	22487869
ClientLocksSIX	0
ClientLocksX	13763956
ClientTotalLocks	40336713
ClientRemoteLocks	471715
ClientLocalLocks	39864998
ClientDeniedLocks	236882
ClientGrantedLocks	40099831
ClientVotingTimeAccumulated	7789967
ClientTotalVotes	361672
ClientVotesYes	361672
ClientVotesNo	0
ClientEndingTimeAccumulated	17491923
ClientTotalTransactions	847873
ClientTransactionsCommitted	610991
ClientTransactionsAborted	236882
ClientNewOrderTransactions	369637
ClientNewOrderTransactionsCommitted	313394
ClientServersContacted	1346048
ClientExecutionTime	120166040
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	2727884
ClientLockingTimeAccumulated	90191249
ClientLocksNL	0
ClientLocksIS	1518685
ClientLocksIX	2511854
ClientLocksS	22139946
ClientLocksSIX	0
ClientLocksX	13533307
ClientTotalLocks	39703792
ClientRemoteLocks	510534
ClientLocalLocks	39193258
ClientDeniedLocks	231069
ClientGrantedLocks	39472723
ClientVotingTimeAccumulated	7937096
ClientTotalVotes	361579
ClientVotesYes	361579
ClientVotesNo	0
ClientEndingTimeAccumulated	17121888
ClientTotalTransactions	833537
ClientTransactionsCommitted	602468
ClientTransactionsAborted	231069
ClientNewOrderTransactions	361968
ClientNewOrderTransactionsCommitted	308066
ClientServersContacted	1331437
ClientExecutionTime	120076045
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	2638055
ClientLockingTimeAccumulated	90423228
ClientLocksNL	0
ClientLocksIS	1504388
ClientLocksIX	2521047
ClientLocksS	22059133
ClientLocksSIX	0
ClientLocksX	13515450
ClientTotalLocks	39600018
ClientRemoteLocks	473502
ClientLocalLocks	39126516
ClientDeniedLocks	226593
ClientGrantedLocks	39373425
ClientVotingTimeAccumulated	7801797
ClientTotalVotes	359099
ClientVotesYes	359099
ClientVotesNo	0
ClientEndingTimeAccumulated	17152667
ClientTotalTransactions	831489
ClientTransactionsCommitted	604896
ClientTransactionsAborted	226593
ClientNewOrderTransactions	362027
ClientNewOrderTransactionsCommitted	309244
ClientServersContacted	1321375
ClientExecutionTime	120102867
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	2733456
ClientLockingTimeAccumulated	88359819
ClientLocksNL	0
ClientLocksIS	1399468
ClientLocksIX	2298692
ClientLocksS	20658280
ClientLocksSIX	0
ClientLocksX	12487407
ClientTotalLocks	36843847
ClientRemoteLocks	440020
ClientLocalLocks	36403827
ClientDeniedLocks	234412
ClientGrantedLocks	36609435
ClientVotingTimeAccumulated	8641117
ClientTotalVotes	329018
ClientVotesYes	329018
ClientVotesNo	0
ClientEndingTimeAccumulated	18455827
ClientTotalTransactions	782337
ClientTransactionsCommitted	547925
ClientTransactionsAborted	234412
ClientNewOrderTransactions	338964
ClientNewOrderTransactionsCommitted	282588
ClientServersContacted	1236135
ClientExecutionTime	120144726
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	2676262
ClientLockingTimeAccumulated	89711391
ClientLocksNL	0
ClientLocksIS	1537301
ClientLocksIX	2561908
ClientLocksS	21891690
ClientLocksSIX	0
ClientLocksX	13783078
ClientTotalLocks	39773977
ClientRemoteLocks	525270
ClientLocalLocks	39248707
ClientDeniedLocks	232184
ClientGrantedLocks	39541793
ClientVotingTimeAccumulated	8105256
ClientTotalVotes	368906
ClientVotesYes	368906
ClientVotesNo	0
ClientEndingTimeAccumulated	17435171
ClientTotalTransactions	843777
ClientTransactionsCommitted	611593
ClientTransactionsAborted	232184
ClientNewOrderTransactions	367547
ClientNewOrderTransactionsCommitted	314366
ClientServersContacted	1349165
ClientExecutionTime	120054870
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	2629558
ClientLockingTimeAccumulated	90223930
ClientLocksNL	0
ClientLocksIS	1514622
ClientLocksIX	2530278
ClientLocksS	22352920
ClientLocksSIX	0
ClientLocksX	13647516
ClientTotalLocks	40045336
ClientRemoteLocks	481837
ClientLocalLocks	39563499
ClientDeniedLocks	230473
ClientGrantedLocks	39814863
ClientVotingTimeAccumulated	7826687
ClientTotalVotes	358078
ClientVotesYes	358078
ClientVotesNo	0
ClientEndingTimeAccumulated	17236665
ClientTotalTransactions	837633
ClientTransactionsCommitted	607160
ClientTransactionsAborted	230473
ClientNewOrderTransactions	364678
ClientNewOrderTransactionsCommitted	310084
ClientServersContacted	1329771
ClientExecutionTime	120019562
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	2697159
ClientLockingTimeAccumulated	90541667
ClientLocksNL	0
ClientLocksIS	1500496
ClientLocksIX	2473190
ClientLocksS	21826255
ClientLocksSIX	0
ClientLocksX	13427602
ClientTotalLocks	39227543
ClientRemoteLocks	518958
ClientLocalLocks	38708585
ClientDeniedLocks	228417
ClientGrantedLocks	38999126
ClientVotingTimeAccumulated	7713275
ClientTotalVotes	349740
ClientVotesYes	349740
ClientVotesNo	0
ClientEndingTimeAccumulated	17116387
ClientTotalTransactions	821249
ClientTransactionsCommitted	592832
ClientTransactionsAborted	228417
ClientNewOrderTransactions	356102
ClientNewOrderTransactionsCommitted	303221
ClientServersContacted	1304697
ClientExecutionTime	120127627
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	2746045
ClientLockingTimeAccumulated	89662751
ClientLocksNL	0
ClientLocksIS	1565345
ClientLocksIX	2591025
ClientLocksS	22739606
ClientLocksSIX	0
ClientLocksX	13947111
ClientTotalLocks	40843087
ClientRemoteLocks	539492
ClientLocalLocks	40303595
ClientDeniedLocks	238509
ClientGrantedLocks	40604578
ClientVotingTimeAccumulated	8081594
ClientTotalVotes	371199
ClientVotesYes	371199
ClientVotesNo	0
ClientEndingTimeAccumulated	17591943
ClientTotalTransactions	858113
ClientTransactionsCommitted	619604
ClientTransactionsAborted	238509
ClientNewOrderTransactions	373726
ClientNewOrderTransactionsCommitted	317236
ClientServersContacted	1367724
ClientExecutionTime	120237955
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	2615040
ClientLockingTimeAccumulated	90501882
ClientLocksNL	0
ClientLocksIS	1504184
ClientLocksIX	2478863
ClientLocksS	21531504
ClientLocksSIX	0
ClientLocksX	13418839
ClientTotalLocks	38933390
ClientRemoteLocks	535176
ClientLocalLocks	38398214
ClientDeniedLocks	227166
ClientGrantedLocks	38706224
ClientVotingTimeAccumulated	7744473
ClientTotalVotes	351752
ClientVotesYes	351752
ClientVotesNo	0
ClientEndingTimeAccumulated	17101949
ClientTotalTransactions	821249
ClientTransactionsCommitted	594083
ClientTransactionsAborted	227166
ClientNewOrderTransactions	355912
ClientNewOrderTransactionsCommitted	304166
ClientServersContacted	1307235
ClientExecutionTime	120024947
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	2599525
ClientLockingTimeAccumulated	90317704
ClientLocksNL	0
ClientLocksIS	1516608
ClientLocksIX	2533273
ClientLocksS	22064222
ClientLocksSIX	0
ClientLocksX	13633061
ClientTotalLocks	39747164
ClientRemoteLocks	496842
ClientLocalLocks	39250322
ClientDeniedLocks	229304
ClientGrantedLocks	39517860
ClientVotingTimeAccumulated	7923697
ClientTotalVotes	362754
ClientVotesYes	362754
ClientVotesNo	0
ClientEndingTimeAccumulated	17238394
ClientTotalTransactions	835585
ClientTransactionsCommitted	606281
ClientTransactionsAborted	229304
ClientNewOrderTransactions	362672
ClientNewOrderTransactionsCommitted	309530
ClientServersContacted	1335205
ClientExecutionTime	120182750
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	2713645
ClientLockingTimeAccumulated	90228697
ClientLocksNL	0
ClientLocksIS	1529107
ClientLocksIX	2530497
ClientLocksS	22088137
ClientLocksSIX	0
ClientLocksX	13610097
ClientTotalLocks	39757838
ClientRemoteLocks	519189
ClientLocalLocks	39238649
ClientDeniedLocks	229683
ClientGrantedLocks	39528155
ClientVotingTimeAccumulated	7881761
ClientTotalVotes	361554
ClientVotesYes	361554
ClientVotesNo	0
ClientEndingTimeAccumulated	17208477
ClientTotalTransactions	835585
ClientTransactionsCommitted	605902
ClientTransactionsAborted	229683
ClientNewOrderTransactions	364085
ClientNewOrderTransactionsCommitted	310899
ClientServersContacted	1333057
ClientExecutionTime	120135714
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	2672004
ClientLockingTimeAccumulated	90187977
ClientLocksNL	0
ClientLocksIS	1503971
ClientLocksIX	2504129
ClientLocksS	21657085
ClientLocksSIX	0
ClientLocksX	13391578
ClientTotalLocks	39056763
ClientRemoteLocks	510647
ClientLocalLocks	38546116
ClientDeniedLocks	228928
ClientGrantedLocks	38827835
ClientVotingTimeAccumulated	8006118
ClientTotalVotes	359889
ClientVotesYes	359889
ClientVotesNo	0
ClientEndingTimeAccumulated	17133134
ClientTotalTransactions	827393
ClientTransactionsCommitted	598465
ClientTransactionsAborted	228928
ClientNewOrderTransactions	360207
ClientNewOrderTransactionsCommitted	306962
ClientServersContacted	1321614
ClientExecutionTime	120077310
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	2660061
ClientLockingTimeAccumulated	89668986
ClientLocksNL	0
ClientLocksIS	1555244
ClientLocksIX	2602628
ClientLocksS	22821515
ClientLocksSIX	0
ClientLocksX	14066412
ClientTotalLocks	41045799
ClientRemoteLocks	487196
ClientLocalLocks	40558603
ClientDeniedLocks	238475
ClientGrantedLocks	40807324
ClientVotingTimeAccumulated	7968190
ClientTotalVotes	367749
ClientVotesYes	367749
ClientVotesNo	0
ClientEndingTimeAccumulated	17777100
ClientTotalTransactions	862209
ClientTransactionsCommitted	623734
ClientTransactionsAborted	238475
ClientNewOrderTransactions	374706
ClientNewOrderTransactionsCommitted	319017
ClientServersContacted	1367854
ClientExecutionTime	120240910
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	2786108
ClientLockingTimeAccumulated	89886274
ClientLocksNL	0
ClientLocksIS	1537671
ClientLocksIX	2540961
ClientLocksS	22428944
ClientLocksSIX	0
ClientLocksX	13720975
ClientTotalLocks	40228551
ClientRemoteLocks	542279
ClientLocalLocks	39686272
ClientDeniedLocks	229077
ClientGrantedLocks	39999474
ClientVotingTimeAccumulated	8015677
ClientTotalVotes	364388
ClientVotesYes	364388
ClientVotesNo	0
ClientEndingTimeAccumulated	17299445
ClientTotalTransactions	839681
ClientTransactionsCommitted	610604
ClientTransactionsAborted	229077
ClientNewOrderTransactions	363994
ClientNewOrderTransactionsCommitted	311371
ClientServersContacted	1338880
ClientExecutionTime	120105629
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	3124972
ClientLockingTimeAccumulated	86440517
ClientLocksNL	0
ClientLocksIS	1609681
ClientLocksIX	2609822
ClientLocksS	23721879
ClientLocksSIX	0
ClientLocksX	14141198
ClientTotalLocks	42082580
ClientRemoteLocks	504723
ClientLocalLocks	41577857
ClientDeniedLocks	276424
ClientGrantedLocks	41806156
ClientVotingTimeAccumulated	8938366
ClientTotalVotes	375498
ClientVotesYes	375498
ClientVotesNo	0
ClientEndingTimeAccumulated	19454479
ClientTotalTransactions	897025
ClientTransactionsCommitted	620601
ClientTransactionsAborted	276424
ClientNewOrderTransactions	391216
ClientNewOrderTransactionsCommitted	321219
ClientServersContacted	1417316
ClientExecutionTime	120188575
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	2742722
ClientLockingTimeAccumulated	89737441
ClientLocksNL	0
ClientLocksIS	1557044
ClientLocksIX	2580315
ClientLocksS	22385358
ClientLocksSIX	0
ClientLocksX	13861498
ClientTotalLocks	40384215
ClientRemoteLocks	535171
ClientLocalLocks	39849044
ClientDeniedLocks	233614
ClientGrantedLocks	40150601
ClientVotingTimeAccumulated	8071898
ClientTotalVotes	369205
ClientVotesYes	369205
ClientVotesNo	0
ClientEndingTimeAccumulated	17459357
ClientTotalTransactions	851969
ClientTransactionsCommitted	618355
ClientTransactionsAborted	233614
ClientNewOrderTransactions	370334
ClientNewOrderTransactionsCommitted	316923
ClientServersContacted	1359309
ClientExecutionTime	120153666
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	2616437
ClientLockingTimeAccumulated	90314508
ClientLocksNL	0
ClientLocksIS	1523685
ClientLocksIX	2539038
ClientLocksS	22411109
ClientLocksSIX	0
ClientLocksX	13685419
ClientTotalLocks	40159251
ClientRemoteLocks	482512
ClientLocalLocks	39676739
ClientDeniedLocks	235246
ClientGrantedLocks	39924005
ClientVotingTimeAccumulated	7836348
ClientTotalVotes	362586
ClientVotesYes	362586
ClientVotesNo	0
ClientEndingTimeAccumulated	17306826
ClientTotalTransactions	843777
ClientTransactionsCommitted	608531
ClientTransactionsAborted	235246
ClientNewOrderTransactions	366882
ClientNewOrderTransactionsCommitted	311329
ClientServersContacted	1341376
ClientExecutionTime	120196264
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	2742519
ClientLockingTimeAccumulated	90487597
ClientLocksNL	0
ClientLocksIS	1510049
ClientLocksIX	2478286
ClientLocksS	22080684
ClientLocksSIX	0
ClientLocksX	13194351
ClientTotalLocks	39263370
ClientRemoteLocks	520487
ClientLocalLocks	38742883
ClientDeniedLocks	233328
ClientGrantedLocks	39030042
ClientVotingTimeAccumulated	7638842
ClientTotalVotes	348490
ClientVotesYes	348490
ClientVotesNo	0
ClientEndingTimeAccumulated	17154773
ClientTotalTransactions	827393
ClientTransactionsCommitted	594065
ClientTransactionsAborted	233328
ClientNewOrderTransactions	358150
ClientNewOrderTransactionsCommitted	301772
ClientServersContacted	1311657
ClientExecutionTime	120096650
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	2710712
ClientLockingTimeAccumulated	90543572
ClientLocksNL	0
ClientLocksIS	1522504
ClientLocksIX	2527184
ClientLocksS	22084560
ClientLocksSIX	0
ClientLocksX	13518814
ClientTotalLocks	39653062
ClientRemoteLocks	520351
ClientLocalLocks	39132711
ClientDeniedLocks	225890
ClientGrantedLocks	39427172
ClientVotingTimeAccumulated	7938297
ClientTotalVotes	365353
ClientVotesYes	365353
ClientVotesNo	0
ClientEndingTimeAccumulated	16977543
ClientTotalTransactions	831489
ClientTransactionsCommitted	605599
ClientTransactionsAborted	225890
ClientNewOrderTransactions	363290
ClientNewOrderTransactionsCommitted	311730
ClientServersContacted	1330292
ClientExecutionTime	120266721
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	2648172
ClientLockingTimeAccumulated	90082275
ClientLocksNL	0
ClientLocksIS	1523429
ClientLocksIX	2526238
ClientLocksS	22275520
ClientLocksSIX	0
ClientLocksX	13631311
ClientTotalLocks	39956498
ClientRemoteLocks	504997
ClientLocalLocks	39451501
ClientDeniedLocks	229431
ClientGrantedLocks	39727067
ClientVotingTimeAccumulated	8049440
ClientTotalVotes	365012
ClientVotesYes	365012
ClientVotesNo	0
ClientEndingTimeAccumulated	17242513
ClientTotalTransactions	835585
ClientTransactionsCommitted	606154
ClientTransactionsAborted	229431
ClientNewOrderTransactions	364314
ClientNewOrderTransactionsCommitted	310358
ClientServersContacted	1337780
ClientExecutionTime	120124344
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	2727035
ClientLockingTimeAccumulated	89214557
ClientLocksNL	0
ClientLocksIS	1567103
ClientLocksIX	2590949
ClientLocksS	22560241
ClientLocksSIX	0
ClientLocksX	14006194
ClientTotalLocks	40724487
ClientRemoteLocks	549805
ClientLocalLocks	40174682
ClientDeniedLocks	236898
ClientGrantedLocks	40487589
ClientVotingTimeAccumulated	8175111
ClientTotalVotes	370974
ClientVotesYes	370974
ClientVotesNo	0
ClientEndingTimeAccumulated	17799788
ClientTotalTransactions	856065
ClientTransactionsCommitted	619167
ClientTransactionsAborted	236898
ClientNewOrderTransactions	372857
ClientNewOrderTransactionsCommitted	319358
ClientServersContacted	1365488
ClientExecutionTime	120066044
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2344815
ClientLockingTimeAccumulated	90570632
ClientLocksNL	0
ClientLocksIS	1375457
ClientLocksIX	2318791
ClientLocksS	20010516
ClientLocksSIX	0
ClientLocksX	12446580
ClientTotalLocks	36151344
ClientRemoteLocks	436240
ClientLocalLocks	35715104
ClientDeniedLocks	210186
ClientGrantedLocks	35941158
ClientVotingTimeAccumulated	8085294
ClientTotalVotes	326025
ClientVotesYes	326025
ClientVotesNo	0
ClientEndingTimeAccumulated	17222811
ClientTotalTransactions	763905
ClientTransactionsCommitted	553719
ClientTransactionsAborted	210186
ClientNewOrderTransactions	330639
ClientNewOrderTransactionsCommitted	283690
ClientServersContacted	1215291
ClientExecutionTime	120144370
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	2730780
ClientLockingTimeAccumulated	90335710
ClientLocksNL	0
ClientLocksIS	1514109
ClientLocksIX	2504124
ClientLocksS	21956716
ClientLocksSIX	0
ClientLocksX	13506006
ClientTotalLocks	39480955
ClientRemoteLocks	521818
ClientLocalLocks	38959137
ClientDeniedLocks	226966
ClientGrantedLocks	39253989
ClientVotingTimeAccumulated	7852066
ClientTotalVotes	359319
ClientVotesYes	359319
ClientVotesNo	0
ClientEndingTimeAccumulated	17021545
ClientTotalTransactions	827393
ClientTransactionsCommitted	600427
ClientTransactionsAborted	226966
ClientNewOrderTransactions	360814
ClientNewOrderTransactionsCommitted	307863
ClientServersContacted	1320305
ClientExecutionTime	120024774
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	2719745
ClientLockingTimeAccumulated	90377931
ClientLocksNL	0
ClientLocksIS	1510514
ClientLocksIX	2481516
ClientLocksS	22116877
ClientLocksSIX	0
ClientLocksX	13327156
ClientTotalLocks	39436063
ClientRemoteLocks	531437
ClientLocalLocks	38904626
ClientDeniedLocks	230833
ClientGrantedLocks	39205230
ClientVotingTimeAccumulated	7734651
ClientTotalVotes	350222
ClientVotesYes	350222
ClientVotesNo	0
ClientEndingTimeAccumulated	17258040
ClientTotalTransactions	825345
ClientTransactionsCommitted	594512
ClientTransactionsAborted	230833
ClientNewOrderTransactions	358521
ClientNewOrderTransactionsCommitted	303682
ClientServersContacted	1310946
ClientExecutionTime	120160582
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	2586974
ClientLockingTimeAccumulated	90630807
ClientLocksNL	0
ClientLocksIS	1489399
ClientLocksIX	2472383
ClientLocksS	21925392
ClientLocksSIX	0
ClientLocksX	13351924
ClientTotalLocks	39239098
ClientRemoteLocks	468717
ClientLocalLocks	38770381
ClientDeniedLocks	228456
ClientGrantedLocks	39010642
ClientVotingTimeAccumulated	7738987
ClientTotalVotes	352917
ClientVotesYes	352917
ClientVotesNo	0
ClientEndingTimeAccumulated	17101203
ClientTotalTransactions	821249
ClientTransactionsCommitted	592793
ClientTransactionsAborted	228456
ClientNewOrderTransactions	358156
ClientNewOrderTransactionsCommitted	303995
ClientServersContacted	1309006
ClientExecutionTime	120123893
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	3049853
ClientLockingTimeAccumulated	86824065
ClientLocksNL	0
ClientLocksIS	1587998
ClientLocksIX	2583678
ClientLocksS	23237789
ClientLocksSIX	0
ClientLocksX	14069547
ClientTotalLocks	41479012
ClientRemoteLocks	496986
ClientLocalLocks	40982026
ClientDeniedLocks	272505
ClientGrantedLocks	41206507
ClientVotingTimeAccumulated	8804452
ClientTotalVotes	370308
ClientVotesYes	370308
ClientVotesNo	0
ClientEndingTimeAccumulated	19280421
ClientTotalTransactions	886785
ClientTransactionsCommitted	614280
ClientTransactionsAborted	272505
ClientNewOrderTransactions	385305
ClientNewOrderTransactionsCommitted	317504
ClientServersContacted	1399913
ClientExecutionTime	120162654
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	2748571
ClientLockingTimeAccumulated	90493994
ClientLocksNL	0
ClientLocksIS	1502224
ClientLocksIX	2484756
ClientLocksS	22177864
ClientLocksSIX	0
ClientLocksX	13394321
ClientTotalLocks	39559165
ClientRemoteLocks	520806
ClientLocalLocks	39038359
ClientDeniedLocks	224133
ClientGrantedLocks	39335032
ClientVotingTimeAccumulated	7895386
ClientTotalVotes	357278
ClientVotesYes	357278
ClientVotesNo	0
ClientEndingTimeAccumulated	16920563
ClientTotalTransactions	821249
ClientTransactionsCommitted	597116
ClientTransactionsAborted	224133
ClientNewOrderTransactions	356499
ClientNewOrderTransactionsCommitted	304550
ClientServersContacted	1313856
ClientExecutionTime	120124375
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	2506295
ClientLockingTimeAccumulated	91115345
ClientLocksNL	0
ClientLocksIS	1475876
ClientLocksIX	2470564
ClientLocksS	21423054
ClientLocksSIX	0
ClientLocksX	13266012
ClientTotalLocks	38635506
ClientRemoteLocks	471488
ClientLocalLocks	38164018
ClientDeniedLocks	224000
ClientGrantedLocks	38411506
ClientVotingTimeAccumulated	7615098
ClientTotalVotes	352037
ClientVotesYes	352037
ClientVotesNo	0
ClientEndingTimeAccumulated	16739986
ClientTotalTransactions	815105
ClientTransactionsCommitted	591105
ClientTransactionsAborted	224000
ClientNewOrderTransactions	354998
ClientNewOrderTransactionsCommitted	302728
ClientServersContacted	1300702
ClientExecutionTime	120025388
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	2671047
ClientLockingTimeAccumulated	90998714
ClientLocksNL	0
ClientLocksIS	1495317
ClientLocksIX	2462550
ClientLocksS	21962328
ClientLocksSIX	0
ClientLocksX	13266569
ClientTotalLocks	39186764
ClientRemoteLocks	501991
ClientLocalLocks	38684773
ClientDeniedLocks	224738
ClientGrantedLocks	38962026
ClientVotingTimeAccumulated	7657566
ClientTotalVotes	352026
ClientVotesYes	352026
ClientVotesNo	0
ClientEndingTimeAccumulated	16777972
ClientTotalTransactions	815105
ClientTransactionsCommitted	590367
ClientTransactionsAborted	224738
ClientNewOrderTransactions	356199
ClientNewOrderTransactionsCommitted	302668
ClientServersContacted	1300207
ClientExecutionTime	120154091
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	3124690
ClientLockingTimeAccumulated	86157003
ClientLocksNL	0
ClientLocksIS	1610386
ClientLocksIX	2633142
ClientLocksS	23636360
ClientLocksSIX	0
ClientLocksX	14356041
ClientTotalLocks	42235929
ClientRemoteLocks	507081
ClientLocalLocks	41728848
ClientDeniedLocks	275486
ClientGrantedLocks	41960443
ClientVotingTimeAccumulated	9051470
ClientTotalVotes	377287
ClientVotesYes	377287
ClientVotesNo	0
ClientEndingTimeAccumulated	19670529
ClientTotalTransactions	903169
ClientTransactionsCommitted	627683
ClientTransactionsAborted	275486
ClientNewOrderTransactions	389908
ClientNewOrderTransactionsCommitted	322551
ClientServersContacted	1424291
ClientExecutionTime	120248339
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	2710632
ClientLockingTimeAccumulated	89435499
ClientLocksNL	0
ClientLocksIS	1561442
ClientLocksIX	2611440
ClientLocksS	23070155
ClientLocksSIX	0
ClientLocksX	14120022
ClientTotalLocks	41363059
ClientRemoteLocks	485684
ClientLocalLocks	40877375
ClientDeniedLocks	235312
ClientGrantedLocks	41127747
ClientVotingTimeAccumulated	8153680
ClientTotalVotes	370781
ClientVotesYes	370781
ClientVotesNo	0
ClientEndingTimeAccumulated	17796664
ClientTotalTransactions	862209
ClientTransactionsCommitted	626897
ClientTransactionsAborted	235312
ClientNewOrderTransactions	375374
ClientNewOrderTransactionsCommitted	320948
ClientServersContacted	1371097
ClientExecutionTime	120263354
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	2428590
ClientLockingTimeAccumulated	90997595
ClientLocksNL	0
ClientLocksIS	1374557
ClientLocksIX	2286273
ClientLocksS	19899152
ClientLocksSIX	0
ClientLocksX	12405087
ClientTotalLocks	35965069
ClientRemoteLocks	466765
ClientLocalLocks	35498304
ClientDeniedLocks	201213
ClientGrantedLocks	35763856
ClientVotingTimeAccumulated	8026905
ClientTotalVotes	329514
ClientVotesYes	329514
ClientVotesNo	0
ClientEndingTimeAccumulated	16710095
ClientTotalTransactions	751617
ClientTransactionsCommitted	550404
ClientTransactionsAborted	201213
ClientNewOrderTransactions	326451
ClientNewOrderTransactionsCommitted	280532
ClientServersContacted	1201277
ClientExecutionTime	120059573
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	2947040
ClientLockingTimeAccumulated	88350936
ClientLocksNL	0
ClientLocksIS	1512725
ClientLocksIX	2464129
ClientLocksS	22230618
ClientLocksSIX	0
ClientLocksX	13461004
ClientTotalLocks	39668476
ClientRemoteLocks	481739
ClientLocalLocks	39186737
ClientDeniedLocks	256701
ClientGrantedLocks	39411775
ClientVotingTimeAccumulated	8432025
ClientTotalVotes	356456
ClientVotesYes	356456
ClientVotesNo	0
ClientEndingTimeAccumulated	18392088
ClientTotalTransactions	841729
ClientTransactionsCommitted	585028
ClientTransactionsAborted	256701
ClientNewOrderTransactions	369209
ClientNewOrderTransactionsCommitted	304293
ClientServersContacted	1332077
ClientExecutionTime	120220465
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	2504086
ClientLockingTimeAccumulated	91436241
ClientLocksNL	0
ClientLocksIS	1443471
ClientLocksIX	2407922
ClientLocksS	21182727
ClientLocksSIX	0
ClientLocksX	13033715
ClientTotalLocks	38067835
ClientRemoteLocks	473800
ClientLocalLocks	37594035
ClientDeniedLocks	216539
ClientGrantedLocks	37851296
ClientVotingTimeAccumulated	7642138
ClientTotalVotes	346329
ClientVotesYes	346329
ClientVotesNo	0
ClientEndingTimeAccumulated	16436512
ClientTotalTransactions	794625
ClientTransactionsCommitted	578086
ClientTransactionsAborted	216539
ClientNewOrderTransactions	345453
ClientNewOrderTransactionsCommitted	294972
ClientServersContacted	1267301
ClientExecutionTime	120019934
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	2257752
ClientLockingTimeAccumulated	91939798
ClientLocksNL	0
ClientLocksIS	1306679
ClientLocksIX	2188576
ClientLocksS	19065555
ClientLocksSIX	0
ClientLocksX	11835244
ClientTotalLocks	34396054
ClientRemoteLocks	434514
ClientLocalLocks	33961540
ClientDeniedLocks	190780
ClientGrantedLocks	34205274
ClientVotingTimeAccumulated	7786583
ClientTotalVotes	315759
ClientVotesYes	315759
ClientVotesNo	0
ClientEndingTimeAccumulated	16224091
ClientTotalTransactions	716801
ClientTransactionsCommitted	526021
ClientTransactionsAborted	190780
ClientNewOrderTransactions	311873
ClientNewOrderTransactionsCommitted	269052
ClientServersContacted	1149312
ClientExecutionTime	120021772
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	3141713
ClientLockingTimeAccumulated	87117183
ClientLocksNL	0
ClientLocksIS	1573827
ClientLocksIX	2549509
ClientLocksS	23472561
ClientLocksSIX	0
ClientLocksX	13871047
ClientTotalLocks	41466944
ClientRemoteLocks	496999
ClientLocalLocks	40969945
ClientDeniedLocks	270941
ClientGrantedLocks	41196003
ClientVotingTimeAccumulated	8689558
ClientTotalVotes	365916
ClientVotesYes	365916
ClientVotesNo	0
ClientEndingTimeAccumulated	19095420
ClientTotalTransactions	876545
ClientTransactionsCommitted	605604
ClientTransactionsAborted	270941
ClientNewOrderTransactions	382199
ClientNewOrderTransactionsCommitted	313762
ClientServersContacted	1385711
ClientExecutionTime	120222679
