####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	832130
ClientLockingTimeAccumulated	62595483
ClientLocksNL	0
ClientLocksIS	595193
ClientLocksIX	4524154
ClientLocksS	1021044
ClientLocksSIX	0
ClientLocksX	21737297
ClientTotalLocks	27877688
ClientRemoteLocks	685827
ClientLocalLocks	27191861
ClientDeniedLocks	32
ClientGrantedLocks	27877656
ClientVotingTimeAccumulated	3516725
ClientTotalVotes	115770
ClientVotesYes	115770
ClientVotesNo	0
ClientEndingTimeAccumulated	21603685
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	477211
ClientNewOrderTransactionsCommitted	477189
ClientServersContacted	1117991
ClientExecutionTime	91006025
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	847297
ClientLockingTimeAccumulated	35043047
ClientLocksNL	0
ClientLocksIS	595508
ClientLocksIX	4524400
ClientLocksS	1021500
ClientLocksSIX	0
ClientLocksX	21773670
ClientTotalLocks	27915078
ClientRemoteLocks	689210
ClientLocalLocks	27225868
ClientDeniedLocks	41
ClientGrantedLocks	27915037
ClientVotingTimeAccumulated	2847388
ClientTotalVotes	115937
ClientVotesYes	115937
ClientVotesNo	0
ClientEndingTimeAccumulated	18133213
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999959
ClientTransactionsAborted	41
ClientNewOrderTransactions	477312
ClientNewOrderTransactionsCommitted	477289
ClientServersContacted	1118210
ClientExecutionTime	59328102
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	830780
ClientLockingTimeAccumulated	35810084
ClientLocksNL	0
ClientLocksIS	593950
ClientLocksIX	4523124
ClientLocksS	1019765
ClientLocksSIX	0
ClientLocksX	21679114
ClientTotalLocks	27815953
ClientRemoteLocks	687254
ClientLocalLocks	27128699
ClientDeniedLocks	33
ClientGrantedLocks	27815920
ClientVotingTimeAccumulated	2658819
ClientTotalVotes	115811
ClientVotesYes	115811
ClientVotesNo	0
ClientEndingTimeAccumulated	16485551
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999967
ClientTransactionsAborted	33
ClientNewOrderTransactions	475951
ClientNewOrderTransactionsCommitted	475927
ClientServersContacted	1118006
ClientExecutionTime	58240481
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	852566
ClientLockingTimeAccumulated	35345140
ClientLocksNL	0
ClientLocksIS	595452
ClientLocksIX	4524321
ClientLocksS	1020516
ClientLocksSIX	0
ClientLocksX	21745188
ClientTotalLocks	27885477
ClientRemoteLocks	691722
ClientLocalLocks	27193755
ClientDeniedLocks	47
ClientGrantedLocks	27885430
ClientVotingTimeAccumulated	2897390
ClientTotalVotes	116654
ClientVotesYes	116654
ClientVotesNo	0
ClientEndingTimeAccumulated	18465123
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999953
ClientTransactionsAborted	47
ClientNewOrderTransactions	476574
ClientNewOrderTransactionsCommitted	476554
ClientServersContacted	1118890
ClientExecutionTime	60016058
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	830863
ClientLockingTimeAccumulated	37251919
ClientLocksNL	0
ClientLocksIS	595367
ClientLocksIX	4522997
ClientLocksS	1019131
ClientLocksSIX	0
ClientLocksX	21747386
ClientTotalLocks	27884881
ClientRemoteLocks	693449
ClientLocalLocks	27191432
ClientDeniedLocks	40
ClientGrantedLocks	27884841
ClientVotingTimeAccumulated	2664865
ClientTotalVotes	116513
ClientVotesYes	116513
ClientVotesNo	0
ClientEndingTimeAccumulated	16423601
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999960
ClientTransactionsAborted	40
ClientNewOrderTransactions	476586
ClientNewOrderTransactionsCommitted	476564
ClientServersContacted	1118792
ClientExecutionTime	59627696
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	852461
ClientLockingTimeAccumulated	35602528
ClientLocksNL	0
ClientLocksIS	594244
ClientLocksIX	4523036
ClientLocksS	1019098
ClientLocksSIX	0
ClientLocksX	21656772
ClientTotalLocks	27793150
ClientRemoteLocks	689200
ClientLocalLocks	27103950
ClientDeniedLocks	42
ClientGrantedLocks	27793108
ClientVotingTimeAccumulated	2879068
ClientTotalVotes	116225
ClientVotesYes	116225
ClientVotesNo	0
ClientEndingTimeAccumulated	18426818
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999958
ClientTransactionsAborted	42
ClientNewOrderTransactions	475864
ClientNewOrderTransactionsCommitted	475840
ClientServersContacted	1118393
ClientExecutionTime	60216779
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	828593
ClientLockingTimeAccumulated	35023452
ClientLocksNL	0
ClientLocksIS	594236
ClientLocksIX	4523422
ClientLocksS	1020145
ClientLocksSIX	0
ClientLocksX	21731701
ClientTotalLocks	27869504
ClientRemoteLocks	677372
ClientLocalLocks	27192132
ClientDeniedLocks	45
ClientGrantedLocks	27869459
ClientVotingTimeAccumulated	2625571
ClientTotalVotes	115073
ClientVotesYes	115073
ClientVotesNo	0
ClientEndingTimeAccumulated	16348389
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999955
ClientTransactionsAborted	45
ClientNewOrderTransactions	476970
ClientNewOrderTransactionsCommitted	476942
ClientServersContacted	1117279
ClientExecutionTime	57281629
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	846999
ClientLockingTimeAccumulated	36411388
ClientLocksNL	0
ClientLocksIS	594168
ClientLocksIX	4522295
ClientLocksS	1023915
ClientLocksSIX	0
ClientLocksX	21885847
ClientTotalLocks	28026225
ClientRemoteLocks	699527
ClientLocalLocks	27326698
ClientDeniedLocks	44
ClientGrantedLocks	28026181
ClientVotingTimeAccumulated	2878666
ClientTotalVotes	116821
ClientVotesYes	116821
ClientVotesNo	0
ClientEndingTimeAccumulated	18252078
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999956
ClientTransactionsAborted	44
ClientNewOrderTransactions	475013
ClientNewOrderTransactionsCommitted	474986
ClientServersContacted	1119167
ClientExecutionTime	60844146
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	831162
ClientLockingTimeAccumulated	36022445
ClientLocksNL	0
ClientLocksIS	595404
ClientLocksIX	4523356
ClientLocksS	1019168
ClientLocksSIX	0
ClientLocksX	21783154
ClientTotalLocks	27921082
ClientRemoteLocks	692338
ClientLocalLocks	27228744
ClientDeniedLocks	44
ClientGrantedLocks	27921038
ClientVotingTimeAccumulated	2673929
ClientTotalVotes	116956
ClientVotesYes	116956
ClientVotesNo	0
ClientEndingTimeAccumulated	16394871
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999956
ClientTransactionsAborted	44
ClientNewOrderTransactions	476281
ClientNewOrderTransactionsCommitted	476250
ClientServersContacted	1119136
ClientExecutionTime	58378888
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	849683
ClientLockingTimeAccumulated	35358967
ClientLocksNL	0
ClientLocksIS	591996
ClientLocksIX	4520749
ClientLocksS	1013811
ClientLocksSIX	0
ClientLocksX	21749905
ClientTotalLocks	27876461
ClientRemoteLocks	690203
ClientLocalLocks	27186258
ClientDeniedLocks	40
ClientGrantedLocks	27876421
ClientVotingTimeAccumulated	2866083
ClientTotalVotes	115828
ClientVotesYes	115828
ClientVotesNo	0
ClientEndingTimeAccumulated	18428881
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999960
ClientTransactionsAborted	40
ClientNewOrderTransactions	474057
ClientNewOrderTransactionsCommitted	474037
ClientServersContacted	1117949
ClientExecutionTime	59959053
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	833748
ClientLockingTimeAccumulated	35460847
ClientLocksNL	0
ClientLocksIS	594364
ClientLocksIX	4523103
ClientLocksS	1018467
ClientLocksSIX	0
ClientLocksX	21709769
ClientTotalLocks	27845703
ClientRemoteLocks	688252
ClientLocalLocks	27157451
ClientDeniedLocks	32
ClientGrantedLocks	27845671
ClientVotingTimeAccumulated	2646713
ClientTotalVotes	116273
ClientVotesYes	116273
ClientVotesNo	0
ClientEndingTimeAccumulated	16322217
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	475931
ClientNewOrderTransactionsCommitted	475914
ClientServersContacted	1118443
ClientExecutionTime	57720527
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	848005
ClientLockingTimeAccumulated	36771979
ClientLocksNL	0
ClientLocksIS	594818
ClientLocksIX	4523801
ClientLocksS	1021366
ClientLocksSIX	0
ClientLocksX	21652681
ClientTotalLocks	27792666
ClientRemoteLocks	688890
ClientLocalLocks	27103776
ClientDeniedLocks	46
ClientGrantedLocks	27792620
ClientVotingTimeAccumulated	2844451
ClientTotalVotes	115087
ClientVotesYes	115087
ClientVotesNo	0
ClientEndingTimeAccumulated	18332471
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999954
ClientTransactionsAborted	46
ClientNewOrderTransactions	477341
ClientNewOrderTransactionsCommitted	477320
ClientServersContacted	1117487
ClientExecutionTime	61254250
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	828581
ClientLockingTimeAccumulated	35524995
ClientLocksNL	0
ClientLocksIS	595590
ClientLocksIX	4524045
ClientLocksS	1021606
ClientLocksSIX	0
ClientLocksX	21748904
ClientTotalLocks	27890145
ClientRemoteLocks	681254
ClientLocalLocks	27208891
ClientDeniedLocks	43
ClientGrantedLocks	27890102
ClientVotingTimeAccumulated	2645711
ClientTotalVotes	115735
ClientVotesYes	115735
ClientVotesNo	0
ClientEndingTimeAccumulated	16382593
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999957
ClientTransactionsAborted	43
ClientNewOrderTransactions	477647
ClientNewOrderTransactionsCommitted	477620
ClientServersContacted	1117960
ClientExecutionTime	57834789
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	849505
ClientLockingTimeAccumulated	37251105
ClientLocksNL	0
ClientLocksIS	595852
ClientLocksIX	4524621
ClientLocksS	1021340
ClientLocksSIX	0
ClientLocksX	21751917
ClientTotalLocks	27893730
ClientRemoteLocks	690379
ClientLocalLocks	27203351
ClientDeniedLocks	36
ClientGrantedLocks	27893694
ClientVotingTimeAccumulated	2877776
ClientTotalVotes	116520
ClientVotesYes	116520
ClientVotesNo	0
ClientEndingTimeAccumulated	18350897
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999964
ClientTransactionsAborted	36
ClientNewOrderTransactions	476983
ClientNewOrderTransactionsCommitted	476960
ClientServersContacted	1118877
ClientExecutionTime	61781224
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	831092
ClientLockingTimeAccumulated	36413194
ClientLocksNL	0
ClientLocksIS	594893
ClientLocksIX	4523642
ClientLocksS	1019743
ClientLocksSIX	0
ClientLocksX	21766688
ClientTotalLocks	27904966
ClientRemoteLocks	690932
ClientLocalLocks	27214034
ClientDeniedLocks	34
ClientGrantedLocks	27904932
ClientVotingTimeAccumulated	2672165
ClientTotalVotes	116814
ClientVotesYes	116814
ClientVotesNo	0
ClientEndingTimeAccumulated	16389051
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999966
ClientTransactionsAborted	34
ClientNewOrderTransactions	475761
ClientNewOrderTransactionsCommitted	475736
ClientServersContacted	1119145
ClientExecutionTime	58759568
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	849759
ClientLockingTimeAccumulated	35890221
ClientLocksNL	0
ClientLocksIS	595578
ClientLocksIX	4524543
ClientLocksS	1020337
ClientLocksSIX	0
ClientLocksX	21785462
ClientTotalLocks	27925920
ClientRemoteLocks	688051
ClientLocalLocks	27237869
ClientDeniedLocks	37
ClientGrantedLocks	27925883
ClientVotingTimeAccumulated	2866075
ClientTotalVotes	116196
ClientVotesYes	116196
ClientVotesNo	0
ClientEndingTimeAccumulated	18325829
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999963
ClientTransactionsAborted	37
ClientNewOrderTransactions	477155
ClientNewOrderTransactionsCommitted	477133
ClientServersContacted	1118433
ClientExecutionTime	60387251
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	838785
ClientLockingTimeAccumulated	35937239
ClientLocksNL	0
ClientLocksIS	595344
ClientLocksIX	4523594
ClientLocksS	1020159
ClientLocksSIX	0
ClientLocksX	21711717
ClientTotalLocks	27850814
ClientRemoteLocks	701152
ClientLocalLocks	27149662
ClientDeniedLocks	44
ClientGrantedLocks	27850770
ClientVotingTimeAccumulated	2811852
ClientTotalVotes	116251
ClientVotesYes	116251
ClientVotesNo	0
ClientEndingTimeAccumulated	18291598
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999956
ClientTransactionsAborted	44
ClientNewOrderTransactions	476786
ClientNewOrderTransactionsCommitted	476765
ClientServersContacted	1118577
ClientExecutionTime	60331397
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	844730
ClientLockingTimeAccumulated	38180632
ClientLocksNL	0
ClientLocksIS	593744
ClientLocksIX	4522422
ClientLocksS	1017340
ClientLocksSIX	0
ClientLocksX	21728852
ClientTotalLocks	27862358
ClientRemoteLocks	704462
ClientLocalLocks	27157896
ClientDeniedLocks	28
ClientGrantedLocks	27862330
ClientVotingTimeAccumulated	2816460
ClientTotalVotes	115994
ClientVotesYes	115994
ClientVotesNo	0
ClientEndingTimeAccumulated	18411346
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999972
ClientTransactionsAborted	28
ClientNewOrderTransactions	475491
ClientNewOrderTransactionsCommitted	475470
ClientServersContacted	1118264
ClientExecutionTime	62705845
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	841951
ClientLockingTimeAccumulated	36723947
ClientLocksNL	0
ClientLocksIS	593610
ClientLocksIX	4521302
ClientLocksS	1015814
ClientLocksSIX	0
ClientLocksX	21683662
ClientTotalLocks	27814388
ClientRemoteLocks	705037
ClientLocalLocks	27109351
ClientDeniedLocks	30
ClientGrantedLocks	27814358
ClientVotingTimeAccumulated	2834757
ClientTotalVotes	116746
ClientVotesYes	116746
ClientVotesNo	0
ClientEndingTimeAccumulated	18448167
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999970
ClientTransactionsAborted	30
ClientNewOrderTransactions	474747
ClientNewOrderTransactionsCommitted	474724
ClientServersContacted	1118868
ClientExecutionTime	61297739
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	828898
ClientLockingTimeAccumulated	35526169
ClientLocksNL	0
ClientLocksIS	595934
ClientLocksIX	4524361
ClientLocksS	1021152
ClientLocksSIX	0
ClientLocksX	21744828
ClientTotalLocks	27886275
ClientRemoteLocks	732414
ClientLocalLocks	27153861
ClientDeniedLocks	27
ClientGrantedLocks	27886248
ClientVotingTimeAccumulated	2707029
ClientTotalVotes	117682
ClientVotesYes	117682
ClientVotesNo	0
ClientEndingTimeAccumulated	16455324
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999973
ClientTransactionsAborted	27
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475864
ClientServersContacted	1120074
ClientExecutionTime	57972541
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	841118
ClientLockingTimeAccumulated	33632394
ClientLocksNL	0
ClientLocksIS	597175
ClientLocksIX	4526165
ClientLocksS	1022557
ClientLocksSIX	0
ClientLocksX	21699688
ClientTotalLocks	27845585
ClientRemoteLocks	706060
ClientLocalLocks	27139525
ClientDeniedLocks	33
ClientGrantedLocks	27845552
ClientVotingTimeAccumulated	2809168
ClientTotalVotes	117084
ClientVotesYes	117084
ClientVotesNo	0
ClientEndingTimeAccumulated	18224833
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999967
ClientTransactionsAborted	33
ClientNewOrderTransactions	477811
ClientNewOrderTransactionsCommitted	477799
ClientServersContacted	1119373
ClientExecutionTime	57962014
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	844105
ClientLockingTimeAccumulated	35727625
ClientLocksNL	0
ClientLocksIS	594628
ClientLocksIX	4524151
ClientLocksS	1020201
ClientLocksSIX	0
ClientLocksX	21713692
ClientTotalLocks	27852672
ClientRemoteLocks	711459
ClientLocalLocks	27141213
ClientDeniedLocks	36
ClientGrantedLocks	27852636
ClientVotingTimeAccumulated	2811850
ClientTotalVotes	115751
ClientVotesYes	115751
ClientVotesNo	0
ClientEndingTimeAccumulated	18282441
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999964
ClientTransactionsAborted	36
ClientNewOrderTransactions	476567
ClientNewOrderTransactionsCommitted	476548
ClientServersContacted	1118071
ClientExecutionTime	60121486
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	832684
ClientLockingTimeAccumulated	61993865
ClientLocksNL	0
ClientLocksIS	595206
ClientLocksIX	4523841
ClientLocksS	1018314
ClientLocksSIX	0
ClientLocksX	21774686
ClientTotalLocks	27912047
ClientRemoteLocks	729315
ClientLocalLocks	27182732
ClientDeniedLocks	13
ClientGrantedLocks	27912034
ClientVotingTimeAccumulated	3320852
ClientTotalVotes	116645
ClientVotesYes	116645
ClientVotesNo	0
ClientEndingTimeAccumulated	21518466
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	476289
ClientNewOrderTransactionsCommitted	476280
ClientServersContacted	1118920
ClientExecutionTime	90123781
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	839009
ClientLockingTimeAccumulated	32808043
ClientLocksNL	0
ClientLocksIS	594467
ClientLocksIX	4523078
ClientLocksS	1017788
ClientLocksSIX	0
ClientLocksX	21772502
ClientTotalLocks	27907835
ClientRemoteLocks	711545
ClientLocalLocks	27196290
ClientDeniedLocks	45
ClientGrantedLocks	27907790
ClientVotingTimeAccumulated	2851593
ClientTotalVotes	116411
ClientVotesYes	116411
ClientVotesNo	0
ClientEndingTimeAccumulated	18280106
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999955
ClientTransactionsAborted	45
ClientNewOrderTransactions	475806
ClientNewOrderTransactionsCommitted	475779
ClientServersContacted	1118677
ClientExecutionTime	57232897
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	841352
ClientLockingTimeAccumulated	31331209
ClientLocksNL	0
ClientLocksIS	596563
ClientLocksIX	4525567
ClientLocksS	1022885
ClientLocksSIX	0
ClientLocksX	21809693
ClientTotalLocks	27954708
ClientRemoteLocks	700791
ClientLocalLocks	27253917
ClientDeniedLocks	35
ClientGrantedLocks	27954673
ClientVotingTimeAccumulated	2794851
ClientTotalVotes	115860
ClientVotesYes	115860
ClientVotesNo	0
ClientEndingTimeAccumulated	18208540
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999965
ClientTransactionsAborted	35
ClientNewOrderTransactions	478406
ClientNewOrderTransactionsCommitted	478385
ClientServersContacted	1118165
ClientExecutionTime	55629105
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	828460
ClientLockingTimeAccumulated	32698686
ClientLocksNL	0
ClientLocksIS	596338
ClientLocksIX	4524538
ClientLocksS	1020698
ClientLocksSIX	0
ClientLocksX	21713139
ClientTotalLocks	27854713
ClientRemoteLocks	732739
ClientLocalLocks	27121974
ClientDeniedLocks	24
ClientGrantedLocks	27854689
ClientVotingTimeAccumulated	2690197
ClientTotalVotes	117211
ClientVotesYes	117211
ClientVotesNo	0
ClientEndingTimeAccumulated	16422970
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999976
ClientTransactionsAborted	24
ClientNewOrderTransactions	476839
ClientNewOrderTransactionsCommitted	476823
ClientServersContacted	1119511
ClientExecutionTime	55094994
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	844700
ClientLockingTimeAccumulated	35831627
ClientLocksNL	0
ClientLocksIS	591905
ClientLocksIX	4520259
ClientLocksS	1011843
ClientLocksSIX	0
ClientLocksX	21662284
ClientTotalLocks	27786291
ClientRemoteLocks	703932
ClientLocalLocks	27082359
ClientDeniedLocks	50
ClientGrantedLocks	27786241
ClientVotingTimeAccumulated	2773627
ClientTotalVotes	116455
ClientVotesYes	116455
ClientVotesNo	0
ClientEndingTimeAccumulated	18020978
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999950
ClientTransactionsAborted	50
ClientNewOrderTransactions	473226
ClientNewOrderTransactionsCommitted	473207
ClientServersContacted	1118691
ClientExecutionTime	59926318
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	839645
ClientLockingTimeAccumulated	35366379
ClientLocksNL	0
ClientLocksIS	595729
ClientLocksIX	4523928
ClientLocksS	1020160
ClientLocksSIX	0
ClientLocksX	21741120
ClientTotalLocks	27880937
ClientRemoteLocks	715185
ClientLocalLocks	27165752
ClientDeniedLocks	49
ClientGrantedLocks	27880888
ClientVotingTimeAccumulated	2828526
ClientTotalVotes	116508
ClientVotesYes	116508
ClientVotesNo	0
ClientEndingTimeAccumulated	18324346
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999951
ClientTransactionsAborted	49
ClientNewOrderTransactions	476857
ClientNewOrderTransactionsCommitted	476843
ClientServersContacted	1118884
ClientExecutionTime	59815813
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	824750
ClientLockingTimeAccumulated	35212863
ClientLocksNL	0
ClientLocksIS	595332
ClientLocksIX	4524033
ClientLocksS	1019531
ClientLocksSIX	0
ClientLocksX	21722381
ClientTotalLocks	27861277
ClientRemoteLocks	722770
ClientLocalLocks	27138507
ClientDeniedLocks	29
ClientGrantedLocks	27861248
ClientVotingTimeAccumulated	2677092
ClientTotalVotes	116788
ClientVotesYes	116788
ClientVotesNo	0
ClientEndingTimeAccumulated	16379324
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999971
ClientTransactionsAborted	29
ClientNewOrderTransactions	476285
ClientNewOrderTransactionsCommitted	476276
ClientServersContacted	1119060
ClientExecutionTime	57549963
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	842079
ClientLockingTimeAccumulated	35321647
ClientLocksNL	0
ClientLocksIS	594886
ClientLocksIX	4524206
ClientLocksS	1020501
ClientLocksSIX	0
ClientLocksX	21743311
ClientTotalLocks	27882904
ClientRemoteLocks	701182
ClientLocalLocks	27181722
ClientDeniedLocks	41
ClientGrantedLocks	27882863
ClientVotingTimeAccumulated	2793443
ClientTotalVotes	116113
ClientVotesYes	116113
ClientVotesNo	0
ClientEndingTimeAccumulated	18321659
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999959
ClientTransactionsAborted	41
ClientNewOrderTransactions	476554
ClientNewOrderTransactionsCommitted	476535
ClientServersContacted	1118349
ClientExecutionTime	59733410
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	847610
ClientLockingTimeAccumulated	35686284
ClientLocksNL	0
ClientLocksIS	595733
ClientLocksIX	4524348
ClientLocksS	1020339
ClientLocksSIX	0
ClientLocksX	21763229
ClientTotalLocks	27903649
ClientRemoteLocks	718882
ClientLocalLocks	27184767
ClientDeniedLocks	44
ClientGrantedLocks	27903605
ClientVotingTimeAccumulated	2865365
ClientTotalVotes	117167
ClientVotesYes	117167
ClientVotesNo	0
ClientEndingTimeAccumulated	18341994
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999956
ClientTransactionsAborted	44
ClientNewOrderTransactions	476262
ClientNewOrderTransactionsCommitted	476245
ClientServersContacted	1119486
ClientExecutionTime	60195454
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	829611
ClientLockingTimeAccumulated	35094826
ClientLocksNL	0
ClientLocksIS	595997
ClientLocksIX	4524010
ClientLocksS	1019975
ClientLocksSIX	0
ClientLocksX	21724171
ClientTotalLocks	27864153
ClientRemoteLocks	719194
ClientLocalLocks	27144959
ClientDeniedLocks	35
ClientGrantedLocks	27864118
ClientVotingTimeAccumulated	2650050
ClientTotalVotes	117099
ClientVotesYes	117099
ClientVotesNo	0
ClientEndingTimeAccumulated	16398179
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999965
ClientTransactionsAborted	35
ClientNewOrderTransactions	476629
ClientNewOrderTransactionsCommitted	476609
ClientServersContacted	1119381
ClientExecutionTime	57426017
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	845783
ClientLockingTimeAccumulated	36153290
ClientLocksNL	0
ClientLocksIS	594437
ClientLocksIX	4523080
ClientLocksS	1018811
ClientLocksSIX	0
ClientLocksX	21752557
ClientTotalLocks	27888885
ClientRemoteLocks	699503
ClientLocalLocks	27189382
ClientDeniedLocks	32
ClientGrantedLocks	27888853
ClientVotingTimeAccumulated	2802380
ClientTotalVotes	116175
ClientVotesYes	116175
ClientVotesNo	0
ClientEndingTimeAccumulated	18348882
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	475973
ClientNewOrderTransactionsCommitted	475948
ClientServersContacted	1118478
ClientExecutionTime	60603136
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	828578
ClientLockingTimeAccumulated	33950544
ClientLocksNL	0
ClientLocksIS	594987
ClientLocksIX	4523033
ClientLocksS	1019160
ClientLocksSIX	0
ClientLocksX	21676173
ClientTotalLocks	27813353
ClientRemoteLocks	726483
ClientLocalLocks	27086870
ClientDeniedLocks	31
ClientGrantedLocks	27813322
ClientVotingTimeAccumulated	2696751
ClientTotalVotes	116969
ClientVotesYes	116969
ClientVotesNo	0
ClientEndingTimeAccumulated	16374043
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999969
ClientTransactionsAborted	31
ClientNewOrderTransactions	476027
ClientNewOrderTransactionsCommitted	476009
ClientServersContacted	1118974
ClientExecutionTime	56304981
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	843485
ClientLockingTimeAccumulated	36837904
ClientLocksNL	0
ClientLocksIS	593937
ClientLocksIX	4522669
ClientLocksS	1016769
ClientLocksSIX	0
ClientLocksX	21686235
ClientTotalLocks	27819610
ClientRemoteLocks	714128
ClientLocalLocks	27105482
ClientDeniedLocks	25
ClientGrantedLocks	27819585
ClientVotingTimeAccumulated	2848611
ClientTotalVotes	116576
ClientVotesYes	116576
ClientVotesNo	0
ClientEndingTimeAccumulated	18458716
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999975
ClientTransactionsAborted	25
ClientNewOrderTransactions	475097
ClientNewOrderTransactionsCommitted	475087
ClientServersContacted	1118847
ClientExecutionTime	61438356
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	827100
ClientLockingTimeAccumulated	34097878
ClientLocksNL	0
ClientLocksIS	596152
ClientLocksIX	4524799
ClientLocksS	1020331
ClientLocksSIX	0
ClientLocksX	21698683
ClientTotalLocks	27839965
ClientRemoteLocks	704087
ClientLocalLocks	27135878
ClientDeniedLocks	21
ClientGrantedLocks	27839944
ClientVotingTimeAccumulated	2582174
ClientTotalVotes	116931
ClientVotesYes	116931
ClientVotesNo	0
ClientEndingTimeAccumulated	16016717
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999979
ClientTransactionsAborted	21
ClientNewOrderTransactions	477003
ClientNewOrderTransactionsCommitted	476994
ClientServersContacted	1119158
ClientExecutionTime	55977784
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	827011
ClientLockingTimeAccumulated	33767534
ClientLocksNL	0
ClientLocksIS	594590
ClientLocksIX	4522331
ClientLocksS	1016465
ClientLocksSIX	0
ClientLocksX	21704149
ClientTotalLocks	27837535
ClientRemoteLocks	726979
ClientLocalLocks	27110556
ClientDeniedLocks	34
ClientGrantedLocks	27837501
ClientVotingTimeAccumulated	2701556
ClientTotalVotes	117310
ClientVotesYes	117310
ClientVotesNo	0
ClientEndingTimeAccumulated	16463783
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999966
ClientTransactionsAborted	34
ClientNewOrderTransactions	474999
ClientNewOrderTransactionsCommitted	474981
ClientServersContacted	1119607
ClientExecutionTime	56215957
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	829044
ClientLockingTimeAccumulated	35297329
ClientLocksNL	0
ClientLocksIS	596328
ClientLocksIX	4524159
ClientLocksS	1019429
ClientLocksSIX	0
ClientLocksX	21759254
ClientTotalLocks	27899170
ClientRemoteLocks	716489
ClientLocalLocks	27182681
ClientDeniedLocks	35
ClientGrantedLocks	27899135
ClientVotingTimeAccumulated	2659977
ClientTotalVotes	117512
ClientVotesYes	117512
ClientVotesNo	0
ClientEndingTimeAccumulated	16349760
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999965
ClientTransactionsAborted	35
ClientNewOrderTransactions	476478
ClientNewOrderTransactionsCommitted	476460
ClientServersContacted	1119864
ClientExecutionTime	57591355
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	826039
ClientLockingTimeAccumulated	34079001
ClientLocksNL	0
ClientLocksIS	593085
ClientLocksIX	4521680
ClientLocksS	1015463
ClientLocksSIX	0
ClientLocksX	21685413
ClientTotalLocks	27815641
ClientRemoteLocks	703599
ClientLocalLocks	27112042
ClientDeniedLocks	50
ClientGrantedLocks	27815591
ClientVotingTimeAccumulated	2586537
ClientTotalVotes	116240
ClientVotesYes	116240
ClientVotesNo	0
ClientEndingTimeAccumulated	16208339
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999950
ClientTransactionsAborted	50
ClientNewOrderTransactions	474662
ClientNewOrderTransactionsCommitted	474630
ClientServersContacted	1118444
ClientExecutionTime	56149597
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	830619
ClientLockingTimeAccumulated	34701654
ClientLocksNL	0
ClientLocksIS	594345
ClientLocksIX	4523530
ClientLocksS	1021300
ClientLocksSIX	0
ClientLocksX	21824324
ClientTotalLocks	27963499
ClientRemoteLocks	718730
ClientLocalLocks	27244769
ClientDeniedLocks	31
ClientGrantedLocks	27963468
ClientVotingTimeAccumulated	2642280
ClientTotalVotes	114812
ClientVotesYes	114812
ClientVotesNo	0
ClientEndingTimeAccumulated	16515008
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999969
ClientTransactionsAborted	31
ClientNewOrderTransactions	477199
ClientNewOrderTransactionsCommitted	477183
ClientServersContacted	1117162
ClientExecutionTime	57140150
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	829813
ClientLockingTimeAccumulated	32972585
ClientLocksNL	0
ClientLocksIS	594588
ClientLocksIX	4523321
ClientLocksS	1018617
ClientLocksSIX	0
ClientLocksX	21720237
ClientTotalLocks	27856763
ClientRemoteLocks	717012
ClientLocalLocks	27139751
ClientDeniedLocks	24
ClientGrantedLocks	27856739
ClientVotingTimeAccumulated	2634922
ClientTotalVotes	116942
ClientVotesYes	116942
ClientVotesNo	0
ClientEndingTimeAccumulated	16189333
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999976
ClientTransactionsAborted	24
ClientNewOrderTransactions	475454
ClientNewOrderTransactionsCommitted	475444
ClientServersContacted	1119144
ClientExecutionTime	55081615
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	827955
ClientLockingTimeAccumulated	35553657
ClientLocksNL	0
ClientLocksIS	594561
ClientLocksIX	4522512
ClientLocksS	1017872
ClientLocksSIX	0
ClientLocksX	21763243
ClientTotalLocks	27898188
ClientRemoteLocks	709863
ClientLocalLocks	27188325
ClientDeniedLocks	32
ClientGrantedLocks	27898156
ClientVotingTimeAccumulated	2596930
ClientTotalVotes	116875
ClientVotesYes	116875
ClientVotesNo	0
ClientEndingTimeAccumulated	16138010
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	475390
ClientNewOrderTransactionsCommitted	475374
ClientServersContacted	1119181
ClientExecutionTime	57570673
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	840222
ClientLockingTimeAccumulated	36679507
ClientLocksNL	0
ClientLocksIS	595732
ClientLocksIX	4524199
ClientLocksS	1019924
ClientLocksSIX	0
ClientLocksX	21620987
ClientTotalLocks	27760842
ClientRemoteLocks	724222
ClientLocalLocks	27036620
ClientDeniedLocks	28
ClientGrantedLocks	27760814
ClientVotingTimeAccumulated	2883378
ClientTotalVotes	117443
ClientVotesYes	117443
ClientVotesNo	0
ClientEndingTimeAccumulated	18358954
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999972
ClientTransactionsAborted	28
ClientNewOrderTransactions	475830
ClientNewOrderTransactionsCommitted	475816
ClientServersContacted	1119911
ClientExecutionTime	61219574
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	824653
ClientLockingTimeAccumulated	35939505
ClientLocksNL	0
ClientLocksIS	593100
ClientLocksIX	4521752
ClientLocksS	1017240
ClientLocksSIX	0
ClientLocksX	21769367
ClientTotalLocks	27901459
ClientRemoteLocks	696543
ClientLocalLocks	27204916
ClientDeniedLocks	40
ClientGrantedLocks	27901419
ClientVotingTimeAccumulated	2569625
ClientTotalVotes	115032
ClientVotesYes	115032
ClientVotesNo	0
ClientEndingTimeAccumulated	16168159
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999960
ClientTransactionsAborted	40
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475847
ClientServersContacted	1117234
ClientExecutionTime	57954846
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	831801
ClientLockingTimeAccumulated	35476858
ClientLocksNL	0
ClientLocksIS	593808
ClientLocksIX	4521431
ClientLocksS	1015480
ClientLocksSIX	0
ClientLocksX	21691961
ClientTotalLocks	27822680
ClientRemoteLocks	721436
ClientLocalLocks	27101244
ClientDeniedLocks	46
ClientGrantedLocks	27822634
ClientVotingTimeAccumulated	2691154
ClientTotalVotes	116450
ClientVotesYes	116450
ClientVotesNo	0
ClientEndingTimeAccumulated	16535573
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999954
ClientTransactionsAborted	46
ClientNewOrderTransactions	475138
ClientNewOrderTransactionsCommitted	475107
ClientServersContacted	1118688
ClientExecutionTime	57991394
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	831654
ClientLockingTimeAccumulated	35058033
ClientLocksNL	0
ClientLocksIS	594074
ClientLocksIX	4522956
ClientLocksS	1017760
ClientLocksSIX	0
ClientLocksX	21780385
ClientTotalLocks	27915175
ClientRemoteLocks	699157
ClientLocalLocks	27216018
ClientDeniedLocks	32
ClientGrantedLocks	27915143
ClientVotingTimeAccumulated	2584624
ClientTotalVotes	116180
ClientVotesYes	116180
ClientVotesNo	0
ClientEndingTimeAccumulated	16268943
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	475801
ClientNewOrderTransactionsCommitted	475778
ClientServersContacted	1118286
ClientExecutionTime	57197760
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	844727
ClientLockingTimeAccumulated	36506795
ClientLocksNL	0
ClientLocksIS	595089
ClientLocksIX	4523502
ClientLocksS	1019321
ClientLocksSIX	0
ClientLocksX	21685588
ClientTotalLocks	27823500
ClientRemoteLocks	729854
ClientLocalLocks	27093646
ClientDeniedLocks	46
ClientGrantedLocks	27823454
ClientVotingTimeAccumulated	2876788
ClientTotalVotes	117358
ClientVotesYes	117358
ClientVotesNo	0
ClientEndingTimeAccumulated	18197373
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999954
ClientTransactionsAborted	46
ClientNewOrderTransactions	475487
ClientNewOrderTransactionsCommitted	475463
ClientServersContacted	1119614
ClientExecutionTime	60881672
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	829746
ClientLockingTimeAccumulated	63061203
ClientLocksNL	0
ClientLocksIS	595505
ClientLocksIX	4524159
ClientLocksS	1020340
ClientLocksSIX	0
ClientLocksX	21696126
ClientTotalLocks	27836130
ClientRemoteLocks	711614
ClientLocalLocks	27124516
ClientDeniedLocks	23
ClientGrantedLocks	27836107
ClientVotingTimeAccumulated	3287640
ClientTotalVotes	116239
ClientVotesYes	116239
ClientVotesNo	0
ClientEndingTimeAccumulated	21137394
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999977
ClientTransactionsAborted	23
ClientNewOrderTransactions	476956
ClientNewOrderTransactionsCommitted	476940
ClientServersContacted	1118554
ClientExecutionTime	90772000
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	831060
ClientLockingTimeAccumulated	33870166
ClientLocksNL	0
ClientLocksIS	594702
ClientLocksIX	4522841
ClientLocksS	1018802
ClientLocksSIX	0
ClientLocksX	21756509
ClientTotalLocks	27892854
ClientRemoteLocks	702349
ClientLocalLocks	27190505
ClientDeniedLocks	51
ClientGrantedLocks	27892803
ClientVotingTimeAccumulated	2587780
ClientTotalVotes	116078
ClientVotesYes	116078
ClientVotesNo	0
ClientEndingTimeAccumulated	16275960
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999949
ClientTransactionsAborted	51
ClientNewOrderTransactions	476361
ClientNewOrderTransactionsCommitted	476341
ClientServersContacted	1118359
ClientExecutionTime	56020286
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	824906
ClientLockingTimeAccumulated	34157341
ClientLocksNL	0
ClientLocksIS	595251
ClientLocksIX	4523271
ClientLocksS	1018685
ClientLocksSIX	0
ClientLocksX	21726904
ClientTotalLocks	27864111
ClientRemoteLocks	718371
ClientLocalLocks	27145740
ClientDeniedLocks	29
ClientGrantedLocks	27864082
ClientVotingTimeAccumulated	2632580
ClientTotalVotes	116725
ClientVotesYes	116725
ClientVotesNo	0
ClientEndingTimeAccumulated	16305562
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999971
ClientTransactionsAborted	29
ClientNewOrderTransactions	476297
ClientNewOrderTransactionsCommitted	476281
ClientServersContacted	1118965
ClientExecutionTime	56375489
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	829148
ClientLockingTimeAccumulated	31748336
ClientLocksNL	0
ClientLocksIS	595583
ClientLocksIX	4523666
ClientLocksS	1026804
ClientLocksSIX	0
ClientLocksX	21794568
ClientTotalLocks	27940621
ClientRemoteLocks	713337
ClientLocalLocks	27227284
ClientDeniedLocks	31
ClientGrantedLocks	27940590
ClientVotingTimeAccumulated	2607906
ClientTotalVotes	116752
ClientVotesYes	116752
ClientVotesNo	0
ClientEndingTimeAccumulated	16291343
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999969
ClientTransactionsAborted	31
ClientNewOrderTransactions	476621
ClientNewOrderTransactionsCommitted	476602
ClientServersContacted	1118975
ClientExecutionTime	53931222
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	847098
ClientLockingTimeAccumulated	33937903
ClientLocksNL	0
ClientLocksIS	593139
ClientLocksIX	4522114
ClientLocksS	1016928
ClientLocksSIX	0
ClientLocksX	21784343
ClientTotalLocks	27916524
ClientRemoteLocks	717714
ClientLocalLocks	27198810
ClientDeniedLocks	25
ClientGrantedLocks	27916499
ClientVotingTimeAccumulated	2879384
ClientTotalVotes	115737
ClientVotesYes	115737
ClientVotesNo	0
ClientEndingTimeAccumulated	18413962
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999975
ClientTransactionsAborted	25
ClientNewOrderTransactions	475227
ClientNewOrderTransactionsCommitted	475219
ClientServersContacted	1117920
ClientExecutionTime	58530701
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	833556
ClientLockingTimeAccumulated	63146919
ClientLocksNL	0
ClientLocksIS	593396
ClientLocksIX	4521815
ClientLocksS	1016331
ClientLocksSIX	0
ClientLocksX	21736363
ClientTotalLocks	27867905
ClientRemoteLocks	701824
ClientLocalLocks	27166081
ClientDeniedLocks	28
ClientGrantedLocks	27867877
ClientVotingTimeAccumulated	3337443
ClientTotalVotes	116190
ClientVotesYes	116190
ClientVotesNo	0
ClientEndingTimeAccumulated	21288206
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999972
ClientTransactionsAborted	28
ClientNewOrderTransactions	474975
ClientNewOrderTransactionsCommitted	474952
ClientServersContacted	1118429
ClientExecutionTime	91062597
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	842272
ClientLockingTimeAccumulated	36749777
ClientLocksNL	0
ClientLocksIS	594971
ClientLocksIX	4522624
ClientLocksS	1015377
ClientLocksSIX	0
ClientLocksX	21656209
ClientTotalLocks	27789181
ClientRemoteLocks	726183
ClientLocalLocks	27062998
ClientDeniedLocks	41
ClientGrantedLocks	27789140
ClientVotingTimeAccumulated	2882307
ClientTotalVotes	118150
ClientVotesYes	118150
ClientVotesNo	0
ClientEndingTimeAccumulated	18086905
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999959
ClientTransactionsAborted	41
ClientNewOrderTransactions	474456
ClientNewOrderTransactionsCommitted	474439
ClientServersContacted	1120531
ClientExecutionTime	61017742
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	847230
ClientLockingTimeAccumulated	38223463
ClientLocksNL	0
ClientLocksIS	595522
ClientLocksIX	4523863
ClientLocksS	1018419
ClientLocksSIX	0
ClientLocksX	21761777
ClientTotalLocks	27899581
ClientRemoteLocks	732636
ClientLocalLocks	27166945
ClientDeniedLocks	21
ClientGrantedLocks	27899560
ClientVotingTimeAccumulated	2935992
ClientTotalVotes	117793
ClientVotesYes	117793
ClientVotesNo	0
ClientEndingTimeAccumulated	18540803
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999979
ClientTransactionsAborted	21
ClientNewOrderTransactions	475553
ClientNewOrderTransactionsCommitted	475540
ClientServersContacted	1119978
ClientExecutionTime	63002427
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	829100
ClientLockingTimeAccumulated	34480444
ClientLocksNL	0
ClientLocksIS	594400
ClientLocksIX	4522454
ClientLocksS	1017887
ClientLocksSIX	0
ClientLocksX	21606887
ClientTotalLocks	27741628
ClientRemoteLocks	716838
ClientLocalLocks	27024790
ClientDeniedLocks	34
ClientGrantedLocks	27741594
ClientVotingTimeAccumulated	2636881
ClientTotalVotes	116833
ClientVotesYes	116833
ClientVotesNo	0
ClientEndingTimeAccumulated	16302680
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999966
ClientTransactionsAborted	34
ClientNewOrderTransactions	475414
ClientNewOrderTransactionsCommitted	475396
ClientServersContacted	1119000
ClientExecutionTime	56705655
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	848531
ClientLockingTimeAccumulated	36603269
ClientLocksNL	0
ClientLocksIS	594427
ClientLocksIX	4523709
ClientLocksS	1019433
ClientLocksSIX	0
ClientLocksX	21811476
ClientTotalLocks	27949045
ClientRemoteLocks	721002
ClientLocalLocks	27228043
ClientDeniedLocks	28
ClientGrantedLocks	27949017
ClientVotingTimeAccumulated	2895480
ClientTotalVotes	115711
ClientVotesYes	115711
ClientVotesNo	0
ClientEndingTimeAccumulated	18594621
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999972
ClientTransactionsAborted	28
ClientNewOrderTransactions	476392
ClientNewOrderTransactionsCommitted	476379
ClientServersContacted	1118039
ClientExecutionTime	61396327
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	839408
ClientLockingTimeAccumulated	33815237
ClientLocksNL	0
ClientLocksIS	595452
ClientLocksIX	4524341
ClientLocksS	1020842
ClientLocksSIX	0
ClientLocksX	21638873
ClientTotalLocks	27779508
ClientRemoteLocks	711357
ClientLocalLocks	27068151
ClientDeniedLocks	31
ClientGrantedLocks	27779477
ClientVotingTimeAccumulated	2826289
ClientTotalVotes	115767
ClientVotesYes	115767
ClientVotesNo	0
ClientEndingTimeAccumulated	18345887
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999969
ClientTransactionsAborted	31
ClientNewOrderTransactions	477349
ClientNewOrderTransactionsCommitted	477336
ClientServersContacted	1118114
ClientExecutionTime	58279971
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	846055
ClientLockingTimeAccumulated	38098864
ClientLocksNL	0
ClientLocksIS	595828
ClientLocksIX	4524965
ClientLocksS	1029489
ClientLocksSIX	0
ClientLocksX	21850983
ClientTotalLocks	28001265
ClientRemoteLocks	724224
ClientLocalLocks	27277041
ClientDeniedLocks	34
ClientGrantedLocks	28001231
ClientVotingTimeAccumulated	2884854
ClientTotalVotes	115668
ClientVotesYes	115668
ClientVotesNo	0
ClientEndingTimeAccumulated	18577832
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999966
ClientTransactionsAborted	34
ClientNewOrderTransactions	478001
ClientNewOrderTransactionsCommitted	477977
ClientServersContacted	1117838
ClientExecutionTime	62860287
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	824075
ClientLockingTimeAccumulated	33119117
ClientLocksNL	0
ClientLocksIS	595323
ClientLocksIX	4523769
ClientLocksS	1026037
ClientLocksSIX	0
ClientLocksX	21923656
ClientTotalLocks	28068785
ClientRemoteLocks	727193
ClientLocalLocks	27341592
ClientDeniedLocks	26
ClientGrantedLocks	28068759
ClientVotingTimeAccumulated	2642438
ClientTotalVotes	117064
ClientVotesYes	117064
ClientVotesNo	0
ClientEndingTimeAccumulated	16289044
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999974
ClientTransactionsAborted	26
ClientNewOrderTransactions	475966
ClientNewOrderTransactionsCommitted	475947
ClientServersContacted	1119366
ClientExecutionTime	55333500
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	848921
ClientLockingTimeAccumulated	36639251
ClientLocksNL	0
ClientLocksIS	596158
ClientLocksIX	4524701
ClientLocksS	1021003
ClientLocksSIX	0
ClientLocksX	21742374
ClientTotalLocks	27884236
ClientRemoteLocks	723005
ClientLocalLocks	27161231
ClientDeniedLocks	36
ClientGrantedLocks	27884200
ClientVotingTimeAccumulated	2883703
ClientTotalVotes	116393
ClientVotesYes	116393
ClientVotesNo	0
ClientEndingTimeAccumulated	18346653
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999964
ClientTransactionsAborted	36
ClientNewOrderTransactions	477374
ClientNewOrderTransactionsCommitted	477361
ClientServersContacted	1118796
ClientExecutionTime	61176946
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	826612
ClientLockingTimeAccumulated	33654300
ClientLocksNL	0
ClientLocksIS	594742
ClientLocksIX	4523394
ClientLocksS	1019677
ClientLocksSIX	0
ClientLocksX	21678418
ClientTotalLocks	27816231
ClientRemoteLocks	710531
ClientLocalLocks	27105700
ClientDeniedLocks	39
ClientGrantedLocks	27816192
ClientVotingTimeAccumulated	2626030
ClientTotalVotes	116172
ClientVotesYes	116172
ClientVotesNo	0
ClientEndingTimeAccumulated	16179246
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999961
ClientTransactionsAborted	39
ClientNewOrderTransactions	476392
ClientNewOrderTransactionsCommitted	476372
ClientServersContacted	1118368
ClientExecutionTime	55742955
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	844461
ClientLockingTimeAccumulated	34992810
ClientLocksNL	0
ClientLocksIS	595461
ClientLocksIX	4524404
ClientLocksS	1022319
ClientLocksSIX	0
ClientLocksX	21849318
ClientTotalLocks	27991502
ClientRemoteLocks	718914
ClientLocalLocks	27272588
ClientDeniedLocks	43
ClientGrantedLocks	27991459
ClientVotingTimeAccumulated	2891208
ClientTotalVotes	115767
ClientVotesYes	115767
ClientVotesNo	0
ClientEndingTimeAccumulated	18617945
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999957
ClientTransactionsAborted	43
ClientNewOrderTransactions	477464
ClientNewOrderTransactionsCommitted	477442
ClientServersContacted	1118015
ClientExecutionTime	59802024
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	845648
ClientLockingTimeAccumulated	34473197
ClientLocksNL	0
ClientLocksIS	595197
ClientLocksIX	4523172
ClientLocksS	1017990
ClientLocksSIX	0
ClientLocksX	21793053
ClientTotalLocks	27929412
ClientRemoteLocks	729159
ClientLocalLocks	27200253
ClientDeniedLocks	23
ClientGrantedLocks	27929389
ClientVotingTimeAccumulated	2904608
ClientTotalVotes	116925
ClientVotesYes	116925
ClientVotesNo	0
ClientEndingTimeAccumulated	18533197
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999977
ClientTransactionsAborted	23
ClientNewOrderTransactions	476062
ClientNewOrderTransactionsCommitted	476049
ClientServersContacted	1119149
ClientExecutionTime	59212992
