####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	1177989
ClientLockingTimeAccumulated	51978247
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30038788
ClientLocksSIX	0
ClientLocksX	18833892
ClientTotalLocks	48872680
ClientRemoteLocks	0
ClientLocalLocks	48872680
ClientDeniedLocks	3
ClientGrantedLocks	48872677
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15913276
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	432978
ClientNewOrderTransactionsCommitted	432978
ClientServersContacted	1101383
ClientExecutionTime	71458002
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	1170368
ClientLockingTimeAccumulated	52229132
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29224634
ClientLocksSIX	0
ClientLocksX	18609581
ClientTotalLocks	47834215
ClientRemoteLocks	0
ClientLocalLocks	47834215
ClientDeniedLocks	0
ClientGrantedLocks	47834215
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18135680
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425465
ClientNewOrderTransactionsCommitted	425465
ClientServersContacted	1104423
ClientExecutionTime	73919138
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	1156471
ClientLockingTimeAccumulated	50142445
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28690375
ClientLocksSIX	0
ClientLocksX	19358495
ClientTotalLocks	48048870
ClientRemoteLocks	0
ClientLocalLocks	48048870
ClientDeniedLocks	1
ClientGrantedLocks	48048869
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15838954
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436499
ClientNewOrderTransactionsCommitted	436499
ClientServersContacted	1096393
ClientExecutionTime	69526924
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	1173747
ClientLockingTimeAccumulated	54148635
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28993794
ClientLocksSIX	0
ClientLocksX	18979911
ClientTotalLocks	47973705
ClientRemoteLocks	0
ClientLocalLocks	47973705
ClientDeniedLocks	2
ClientGrantedLocks	47973703
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17863247
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430363
ClientNewOrderTransactionsCommitted	430363
ClientServersContacted	1096773
ClientExecutionTime	75573197
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	1140740
ClientLockingTimeAccumulated	48911798
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27662055
ClientLocksSIX	0
ClientLocksX	19130492
ClientTotalLocks	46792547
ClientRemoteLocks	0
ClientLocalLocks	46792547
ClientDeniedLocks	1
ClientGrantedLocks	46792546
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15694453
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438876
ClientNewOrderTransactionsCommitted	438876
ClientServersContacted	1101160
ClientExecutionTime	68132443
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	1154499
ClientLockingTimeAccumulated	49814536
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28504993
ClientLocksSIX	0
ClientLocksX	18625562
ClientTotalLocks	47130555
ClientRemoteLocks	0
ClientLocalLocks	47130555
ClientDeniedLocks	0
ClientGrantedLocks	47130555
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17801883
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430981
ClientNewOrderTransactionsCommitted	430981
ClientServersContacted	1100326
ClientExecutionTime	71158696
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	1153141
ClientLockingTimeAccumulated	54280293
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28200266
ClientLocksSIX	0
ClientLocksX	18855836
ClientTotalLocks	47056102
ClientRemoteLocks	0
ClientLocalLocks	47056102
ClientDeniedLocks	0
ClientGrantedLocks	47056102
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15773014
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434699
ClientNewOrderTransactionsCommitted	434699
ClientServersContacted	1098085
ClientExecutionTime	73583068
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	1150356
ClientLockingTimeAccumulated	51796232
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28056439
ClientLocksSIX	0
ClientLocksX	18825760
ClientTotalLocks	46882199
ClientRemoteLocks	0
ClientLocalLocks	46882199
ClientDeniedLocks	2
ClientGrantedLocks	46882197
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17923440
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	425147
ClientNewOrderTransactionsCommitted	425147
ClientServersContacted	1107626
ClientExecutionTime	73252877
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	1178545
ClientLockingTimeAccumulated	52143938
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29033538
ClientLocksSIX	0
ClientLocksX	19160274
ClientTotalLocks	48193812
ClientRemoteLocks	0
ClientLocalLocks	48193812
ClientDeniedLocks	3
ClientGrantedLocks	48193809
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15871166
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430735
ClientNewOrderTransactionsCommitted	430735
ClientServersContacted	1102477
ClientExecutionTime	71578838
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	1187965
ClientLockingTimeAccumulated	52252573
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29830556
ClientLocksSIX	0
ClientLocksX	18107275
ClientTotalLocks	47937831
ClientRemoteLocks	0
ClientLocalLocks	47937831
ClientDeniedLocks	0
ClientGrantedLocks	47937831
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17955268
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427436
ClientNewOrderTransactionsCommitted	427436
ClientServersContacted	1102168
ClientExecutionTime	73780888
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	1165318
ClientLockingTimeAccumulated	49801737
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29352116
ClientLocksSIX	0
ClientLocksX	19183326
ClientTotalLocks	48535442
ClientRemoteLocks	0
ClientLocalLocks	48535442
ClientDeniedLocks	5
ClientGrantedLocks	48535437
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15860745
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	431195
ClientNewOrderTransactionsCommitted	431195
ClientServersContacted	1102407
ClientExecutionTime	69218688
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	1161001
ClientLockingTimeAccumulated	55828302
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28598633
ClientLocksSIX	0
ClientLocksX	18508865
ClientTotalLocks	47107498
ClientRemoteLocks	0
ClientLocalLocks	47107498
ClientDeniedLocks	1
ClientGrantedLocks	47107497
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18010938
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	440699
ClientNewOrderTransactionsCommitted	440699
ClientServersContacted	1096762
ClientExecutionTime	77387870
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	1140852
ClientLockingTimeAccumulated	46479365
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27883359
ClientLocksSIX	0
ClientLocksX	18990873
ClientTotalLocks	46874232
ClientRemoteLocks	0
ClientLocalLocks	46874232
ClientDeniedLocks	2
ClientGrantedLocks	46874230
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15783150
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437417
ClientNewOrderTransactionsCommitted	437417
ClientServersContacted	1106588
ClientExecutionTime	65791470
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	1164397
ClientLockingTimeAccumulated	49841591
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28799658
ClientLocksSIX	0
ClientLocksX	18308804
ClientTotalLocks	47108462
ClientRemoteLocks	0
ClientLocalLocks	47108462
ClientDeniedLocks	4
ClientGrantedLocks	47108458
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17880484
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	433490
ClientNewOrderTransactionsCommitted	433490
ClientServersContacted	1096584
ClientExecutionTime	71273602
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	1178914
ClientLockingTimeAccumulated	51597926
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29450305
ClientLocksSIX	0
ClientLocksX	18814328
ClientTotalLocks	48264633
ClientRemoteLocks	0
ClientLocalLocks	48264633
ClientDeniedLocks	0
ClientGrantedLocks	48264633
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	15824193
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429135
ClientNewOrderTransactionsCommitted	429135
ClientServersContacted	1100838
ClientExecutionTime	70990513
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	1156184
ClientLockingTimeAccumulated	52339681
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28378410
ClientLocksSIX	0
ClientLocksX	18851737
ClientTotalLocks	47230147
ClientRemoteLocks	0
ClientLocalLocks	47230147
ClientDeniedLocks	0
ClientGrantedLocks	47230147
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17900507
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436978
ClientNewOrderTransactionsCommitted	436978
ClientServersContacted	1104002
ClientExecutionTime	73778951
