####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3018502
ClientLockingTimeAccumulated	62695560
ClientLocksNL	0
ClientLocksIS	2036230
ClientLocksIX	3784948
ClientLocksS	28718399
ClientLocksSIX	0
ClientLocksX	18969442
ClientTotalLocks	53509019
ClientRemoteLocks	734792
ClientLocalLocks	52774227
ClientDeniedLocks	17
ClientGrantedLocks	53509002
ClientVotingTimeAccumulated	2326061
ClientTotalVotes	105564
ClientVotesYes	105564
ClientVotesNo	0
ClientEndingTimeAccumulated	17633087
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	437466
ClientNewOrderTransactionsCommitted	437464
ClientServersContacted	1107680
ClientExecutionTime	88131431
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3338710
ClientLockingTimeAccumulated	64540620
ClientLocksNL	0
ClientLocksIS	2027226
ClientLocksIX	3784541
ClientLocksS	28466233
ClientLocksSIX	0
ClientLocksX	18720925
ClientTotalLocks	52998925
ClientRemoteLocks	753230
ClientLocalLocks	52245695
ClientDeniedLocks	24
ClientGrantedLocks	52998901
ClientVotingTimeAccumulated	2558283
ClientTotalVotes	106976
ClientVotesYes	106976
ClientVotesNo	0
ClientEndingTimeAccumulated	19762158
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999976
ClientTransactionsAborted	24
ClientNewOrderTransactions	434459
ClientNewOrderTransactionsCommitted	434457
ClientServersContacted	1109060
ClientExecutionTime	92655398
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3002918
ClientLockingTimeAccumulated	63204330
ClientLocksNL	0
ClientLocksIS	2023573
ClientLocksIX	3779388
ClientLocksS	28589781
ClientLocksSIX	0
ClientLocksX	18885494
ClientTotalLocks	53278236
ClientRemoteLocks	737364
ClientLocalLocks	52540872
ClientDeniedLocks	21
ClientGrantedLocks	53278215
ClientVotingTimeAccumulated	2326687
ClientTotalVotes	105840
ClientVotesYes	105840
ClientVotesNo	0
ClientEndingTimeAccumulated	17643220
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999979
ClientTransactionsAborted	21
ClientNewOrderTransactions	432641
ClientNewOrderTransactionsCommitted	432637
ClientServersContacted	1107822
ClientExecutionTime	88630378
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	3362056
ClientLockingTimeAccumulated	62583828
ClientLocksNL	0
ClientLocksIS	2030620
ClientLocksIX	3780000
ClientLocksS	28684170
ClientLocksSIX	0
ClientLocksX	18872701
ClientTotalLocks	53367491
ClientRemoteLocks	745666
ClientLocalLocks	52621825
ClientDeniedLocks	25
ClientGrantedLocks	53367466
ClientVotingTimeAccumulated	2559664
ClientTotalVotes	106904
ClientVotesYes	106904
ClientVotesNo	0
ClientEndingTimeAccumulated	19792360
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999975
ClientTransactionsAborted	25
ClientNewOrderTransactions	434294
ClientNewOrderTransactionsCommitted	434292
ClientServersContacted	1108843
ClientExecutionTime	90748730
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2958015
ClientLockingTimeAccumulated	66413390
ClientLocksNL	0
ClientLocksIS	2032544
ClientLocksIX	3782885
ClientLocksS	28528643
ClientLocksSIX	0
ClientLocksX	18878149
ClientTotalLocks	53222221
ClientRemoteLocks	743917
ClientLocalLocks	52478304
ClientDeniedLocks	30
ClientGrantedLocks	53222191
ClientVotingTimeAccumulated	2336965
ClientTotalVotes	106371
ClientVotesYes	106371
ClientVotesNo	0
ClientEndingTimeAccumulated	17654215
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999970
ClientTransactionsAborted	30
ClientNewOrderTransactions	435182
ClientNewOrderTransactionsCommitted	435178
ClientServersContacted	1108420
ClientExecutionTime	91816623
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3313182
ClientLockingTimeAccumulated	61586363
ClientLocksNL	0
ClientLocksIS	2031567
ClientLocksIX	3782911
ClientLocksS	28496170
ClientLocksSIX	0
ClientLocksX	18745070
ClientTotalLocks	53055718
ClientRemoteLocks	749140
ClientLocalLocks	52306578
ClientDeniedLocks	16
ClientGrantedLocks	53055702
ClientVotingTimeAccumulated	2590969
ClientTotalVotes	106840
ClientVotesYes	106840
ClientVotesNo	0
ClientEndingTimeAccumulated	19944474
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	434692
ClientNewOrderTransactionsCommitted	434690
ClientServersContacted	1108874
ClientExecutionTime	89884000
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2971904
ClientLockingTimeAccumulated	59861566
ClientLocksNL	0
ClientLocksIS	2032429
ClientLocksIX	3787518
ClientLocksS	28470738
ClientLocksSIX	0
ClientLocksX	18863265
ClientTotalLocks	53153950
ClientRemoteLocks	738968
ClientLocalLocks	52414982
ClientDeniedLocks	21
ClientGrantedLocks	53153929
ClientVotingTimeAccumulated	2339096
ClientTotalVotes	106338
ClientVotesYes	106338
ClientVotesNo	0
ClientEndingTimeAccumulated	17627702
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999979
ClientTransactionsAborted	21
ClientNewOrderTransactions	435918
ClientNewOrderTransactionsCommitted	435917
ClientServersContacted	1108217
ClientExecutionTime	85252968
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3349144
ClientLockingTimeAccumulated	62906704
ClientLocksNL	0
ClientLocksIS	2033089
ClientLocksIX	3779939
ClientLocksS	28770743
ClientLocksSIX	0
ClientLocksX	18923083
ClientTotalLocks	53506854
ClientRemoteLocks	728353
ClientLocalLocks	52778501
ClientDeniedLocks	31
ClientGrantedLocks	53506823
ClientVotingTimeAccumulated	2510722
ClientTotalVotes	104518
ClientVotesYes	104518
ClientVotesNo	0
ClientEndingTimeAccumulated	19721128
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999969
ClientTransactionsAborted	31
ClientNewOrderTransactions	434960
ClientNewOrderTransactionsCommitted	434957
ClientServersContacted	1106598
ClientExecutionTime	90939453
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2490198
ClientLockingTimeAccumulated	92501597
ClientLocksNL	0
ClientLocksIS	1744801
ClientLocksIX	3257038
ClientLocksS	24494236
ClientLocksSIX	0
ClientLocksX	16225961
ClientTotalLocks	45722036
ClientRemoteLocks	636689
ClientLocalLocks	45085347
ClientDeniedLocks	16
ClientGrantedLocks	45722020
ClientVotingTimeAccumulated	2628811
ClientTotalVotes	91178
ClientVotesYes	91178
ClientVotesNo	0
ClientEndingTimeAccumulated	20361464
ClientTotalTransactions	862209
ClientTransactionsCommitted	862193
ClientTransactionsAborted	16
ClientNewOrderTransactions	374391
ClientNewOrderTransactionsCommitted	374387
ClientServersContacted	955016
ClientExecutionTime	120100662
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	3354450
ClientLockingTimeAccumulated	64983077
ClientLocksNL	0
ClientLocksIS	2024217
ClientLocksIX	3779425
ClientLocksS	28742631
ClientLocksSIX	0
ClientLocksX	18785143
ClientTotalLocks	53331416
ClientRemoteLocks	734069
ClientLocalLocks	52597347
ClientDeniedLocks	20
ClientGrantedLocks	53331396
ClientVotingTimeAccumulated	2499063
ClientTotalVotes	105185
ClientVotesYes	105185
ClientVotesNo	0
ClientEndingTimeAccumulated	19712952
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999980
ClientTransactionsAborted	20
ClientNewOrderTransactions	434825
ClientNewOrderTransactionsCommitted	434824
ClientServersContacted	1107097
ClientExecutionTime	93004408
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	3007181
ClientLockingTimeAccumulated	57857642
ClientLocksNL	0
ClientLocksIS	2018799
ClientLocksIX	3781553
ClientLocksS	28601991
ClientLocksSIX	0
ClientLocksX	18829155
ClientTotalLocks	53231498
ClientRemoteLocks	735215
ClientLocalLocks	52496283
ClientDeniedLocks	22
ClientGrantedLocks	53231476
ClientVotingTimeAccumulated	2323018
ClientTotalVotes	105475
ClientVotesYes	105475
ClientVotesNo	0
ClientEndingTimeAccumulated	17743715
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999978
ClientTransactionsAborted	22
ClientNewOrderTransactions	433450
ClientNewOrderTransactionsCommitted	433449
ClientServersContacted	1107373
ClientExecutionTime	83382395
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3313207
ClientLockingTimeAccumulated	63928556
ClientLocksNL	0
ClientLocksIS	2026855
ClientLocksIX	3779977
ClientLocksS	28481448
ClientLocksSIX	0
ClientLocksX	18798785
ClientTotalLocks	53087065
ClientRemoteLocks	741963
ClientLocalLocks	52345102
ClientDeniedLocks	27
ClientGrantedLocks	53087038
ClientVotingTimeAccumulated	2518777
ClientTotalVotes	105788
ClientVotesYes	105788
ClientVotesNo	0
ClientEndingTimeAccumulated	19717040
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999973
ClientTransactionsAborted	27
ClientNewOrderTransactions	435039
ClientNewOrderTransactionsCommitted	435039
ClientServersContacted	1107726
ClientExecutionTime	91932713
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3349962
ClientLockingTimeAccumulated	63496077
ClientLocksNL	0
ClientLocksIS	2035513
ClientLocksIX	3780697
ClientLocksS	28826377
ClientLocksSIX	0
ClientLocksX	18888595
ClientTotalLocks	53531182
ClientRemoteLocks	765729
ClientLocalLocks	52765453
ClientDeniedLocks	17
ClientGrantedLocks	53531165
ClientVotingTimeAccumulated	2411077
ClientTotalVotes	105372
ClientVotesYes	105372
ClientVotesNo	0
ClientEndingTimeAccumulated	19363160
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	434876
ClientNewOrderTransactionsCommitted	434871
ClientServersContacted	1107403
ClientExecutionTime	91074613
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3021307
ClientLockingTimeAccumulated	58964383
ClientLocksNL	0
ClientLocksIS	2027553
ClientLocksIX	3777441
ClientLocksS	28830297
ClientLocksSIX	0
ClientLocksX	18916972
ClientTotalLocks	53552263
ClientRemoteLocks	731492
ClientLocalLocks	52820771
ClientDeniedLocks	28
ClientGrantedLocks	53552235
ClientVotingTimeAccumulated	2315530
ClientTotalVotes	104870
ClientVotesYes	104870
ClientVotesNo	0
ClientEndingTimeAccumulated	17731788
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999972
ClientTransactionsAborted	28
ClientNewOrderTransactions	434611
ClientNewOrderTransactionsCommitted	434609
ClientServersContacted	1106838
ClientExecutionTime	84483974
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3332998
ClientLockingTimeAccumulated	64218302
ClientLocksNL	0
ClientLocksIS	2028402
ClientLocksIX	3787646
ClientLocksS	28402430
ClientLocksSIX	0
ClientLocksX	18848049
ClientTotalLocks	53066527
ClientRemoteLocks	744321
ClientLocalLocks	52322206
ClientDeniedLocks	19
ClientGrantedLocks	53066508
ClientVotingTimeAccumulated	2545643
ClientTotalVotes	106514
ClientVotesYes	106514
ClientVotesNo	0
ClientEndingTimeAccumulated	19689665
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	436189
ClientNewOrderTransactionsCommitted	436186
ClientServersContacted	1108653
ClientExecutionTime	92244030
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2997456
ClientLockingTimeAccumulated	65345015
ClientLocksNL	0
ClientLocksIS	2023525
ClientLocksIX	3778569
ClientLocksS	28726876
ClientLocksSIX	0
ClientLocksX	18766103
ClientTotalLocks	53295073
ClientRemoteLocks	732180
ClientLocalLocks	52562893
ClientDeniedLocks	26
ClientGrantedLocks	53295047
ClientVotingTimeAccumulated	2305629
ClientTotalVotes	105228
ClientVotesYes	105228
ClientVotesNo	0
ClientEndingTimeAccumulated	17570425
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999974
ClientTransactionsAborted	26
ClientNewOrderTransactions	433645
ClientNewOrderTransactionsCommitted	433645
ClientServersContacted	1107192
ClientExecutionTime	90669999
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3325607
ClientLockingTimeAccumulated	64269329
ClientLocksNL	0
ClientLocksIS	2027329
ClientLocksIX	3785298
ClientLocksS	28382831
ClientLocksSIX	0
ClientLocksX	18950712
ClientTotalLocks	53146170
ClientRemoteLocks	753331
ClientLocalLocks	52392839
ClientDeniedLocks	21
ClientGrantedLocks	53146149
ClientVotingTimeAccumulated	2549407
ClientTotalVotes	107113
ClientVotesYes	107113
ClientVotesNo	0
ClientEndingTimeAccumulated	19767980
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999979
ClientTransactionsAborted	21
ClientNewOrderTransactions	434915
ClientNewOrderTransactionsCommitted	434914
ClientServersContacted	1109196
ClientExecutionTime	92366059
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3299518
ClientLockingTimeAccumulated	64351074
ClientLocksNL	0
ClientLocksIS	2041373
ClientLocksIX	3785968
ClientLocksS	28682827
ClientLocksSIX	0
ClientLocksX	18861182
ClientTotalLocks	53371350
ClientRemoteLocks	768631
ClientLocalLocks	52602719
ClientDeniedLocks	18
ClientGrantedLocks	53371332
ClientVotingTimeAccumulated	2461770
ClientTotalVotes	105999
ClientVotesYes	105999
ClientVotesNo	0
ClientEndingTimeAccumulated	19487276
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	436088
ClientNewOrderTransactionsCommitted	436085
ClientServersContacted	1108062
ClientExecutionTime	92056662
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	2913695
ClientLockingTimeAccumulated	65974620
ClientLocksNL	0
ClientLocksIS	2058732
ClientLocksIX	3780726
ClientLocksS	28672101
ClientLocksSIX	0
ClientLocksX	18892556
ClientTotalLocks	53404115
ClientRemoteLocks	844293
ClientLocalLocks	52559822
ClientDeniedLocks	8
ClientGrantedLocks	53404107
ClientVotingTimeAccumulated	2355678
ClientTotalVotes	107229
ClientVotesYes	107229
ClientVotesNo	0
ClientEndingTimeAccumulated	17558016
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	432947
ClientNewOrderTransactionsCommitted	432946
ClientServersContacted	1109211
ClientExecutionTime	91259263
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3287589
ClientLockingTimeAccumulated	61254556
ClientLocksNL	0
ClientLocksIS	2037852
ClientLocksIX	3784844
ClientLocksS	28593791
ClientLocksSIX	0
ClientLocksX	18839765
ClientTotalLocks	53256252
ClientRemoteLocks	781255
ClientLocalLocks	52474997
ClientDeniedLocks	10
ClientGrantedLocks	53256242
ClientVotingTimeAccumulated	2493470
ClientTotalVotes	107120
ClientVotesYes	107120
ClientVotesNo	0
ClientEndingTimeAccumulated	19648645
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	434957
ClientNewOrderTransactionsCommitted	434953
ClientServersContacted	1109318
ClientExecutionTime	89140567
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	2955280
ClientLockingTimeAccumulated	67429347
ClientLocksNL	0
ClientLocksIS	2062524
ClientLocksIX	3781400
ClientLocksS	28734605
ClientLocksSIX	0
ClientLocksX	18876001
ClientTotalLocks	53454530
ClientRemoteLocks	839443
ClientLocalLocks	52615087
ClientDeniedLocks	12
ClientGrantedLocks	53454518
ClientVotingTimeAccumulated	2338344
ClientTotalVotes	106256
ClientVotesYes	106256
ClientVotesNo	0
ClientEndingTimeAccumulated	17596580
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	434963
ClientNewOrderTransactionsCommitted	434962
ClientServersContacted	1108362
ClientExecutionTime	92776087
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3315185
ClientLockingTimeAccumulated	66923280
ClientLocksNL	0
ClientLocksIS	2033394
ClientLocksIX	3779969
ClientLocksS	28854488
ClientLocksSIX	0
ClientLocksX	18891803
ClientTotalLocks	53559654
ClientRemoteLocks	777000
ClientLocalLocks	52782654
ClientDeniedLocks	15
ClientGrantedLocks	53559639
ClientVotingTimeAccumulated	2448084
ClientTotalVotes	106109
ClientVotesYes	106109
ClientVotesNo	0
ClientEndingTimeAccumulated	19566128
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	434147
ClientNewOrderTransactionsCommitted	434145
ClientServersContacted	1108069
ClientExecutionTime	94709524
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3296514
ClientLockingTimeAccumulated	62640668
ClientLocksNL	0
ClientLocksIS	2043597
ClientLocksIX	3781564
ClientLocksS	28657360
ClientLocksSIX	0
ClientLocksX	18816927
ClientTotalLocks	53299448
ClientRemoteLocks	782456
ClientLocalLocks	52516992
ClientDeniedLocks	17
ClientGrantedLocks	53299431
ClientVotingTimeAccumulated	2523443
ClientTotalVotes	107971
ClientVotesYes	107971
ClientVotesNo	0
ClientEndingTimeAccumulated	19692340
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	434903
ClientNewOrderTransactionsCommitted	434900
ClientServersContacted	1109994
ClientExecutionTime	90610862
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	2939532
ClientLockingTimeAccumulated	69811969
ClientLocksNL	0
ClientLocksIS	2052266
ClientLocksIX	3782980
ClientLocksS	28678088
ClientLocksSIX	0
ClientLocksX	18789780
ClientTotalLocks	53303114
ClientRemoteLocks	834422
ClientLocalLocks	52468692
ClientDeniedLocks	7
ClientGrantedLocks	53303107
ClientVotingTimeAccumulated	2319666
ClientTotalVotes	105582
ClientVotesYes	105582
ClientVotesNo	0
ClientEndingTimeAccumulated	17682013
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	434626
ClientNewOrderTransactionsCommitted	434625
ClientServersContacted	1107598
ClientExecutionTime	95211176
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	2938024
ClientLockingTimeAccumulated	61367734
ClientLocksNL	0
ClientLocksIS	2046830
ClientLocksIX	3778108
ClientLocksS	28602215
ClientLocksSIX	0
ClientLocksX	18867050
ClientTotalLocks	53294203
ClientRemoteLocks	808981
ClientLocalLocks	52485222
ClientDeniedLocks	21
ClientGrantedLocks	53294182
ClientVotingTimeAccumulated	2296790
ClientTotalVotes	106314
ClientVotesYes	106314
ClientVotesNo	0
ClientEndingTimeAccumulated	17437987
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999979
ClientTransactionsAborted	21
ClientNewOrderTransactions	434048
ClientNewOrderTransactionsCommitted	434042
ClientServersContacted	1108400
ClientExecutionTime	86496255
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3211018
ClientLockingTimeAccumulated	57927653
ClientLocksNL	0
ClientLocksIS	2042495
ClientLocksIX	3785558
ClientLocksS	28256592
ClientLocksSIX	0
ClientLocksX	18831016
ClientTotalLocks	52915661
ClientRemoteLocks	779887
ClientLocalLocks	52135774
ClientDeniedLocks	13
ClientGrantedLocks	52915648
ClientVotingTimeAccumulated	2510042
ClientTotalVotes	106757
ClientVotesYes	106757
ClientVotesNo	0
ClientEndingTimeAccumulated	19619132
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	435354
ClientNewOrderTransactionsCommitted	435352
ClientServersContacted	1108783
ClientExecutionTime	85721784
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	2968237
ClientLockingTimeAccumulated	61911598
ClientLocksNL	0
ClientLocksIS	2058300
ClientLocksIX	3780339
ClientLocksS	28807048
ClientLocksSIX	0
ClientLocksX	18915635
ClientTotalLocks	53561322
ClientRemoteLocks	839189
ClientLocalLocks	52722133
ClientDeniedLocks	9
ClientGrantedLocks	53561313
ClientVotingTimeAccumulated	2337839
ClientTotalVotes	106180
ClientVotesYes	106180
ClientVotesNo	0
ClientEndingTimeAccumulated	17660825
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	434799
ClientNewOrderTransactionsCommitted	434799
ClientServersContacted	1108081
ClientExecutionTime	87334163
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	2896594
ClientLockingTimeAccumulated	61863838
ClientLocksNL	0
ClientLocksIS	2048687
ClientLocksIX	3783091
ClientLocksS	28340417
ClientLocksSIX	0
ClientLocksX	18819841
ClientTotalLocks	52992036
ClientRemoteLocks	803440
ClientLocalLocks	52188596
ClientDeniedLocks	23
ClientGrantedLocks	52992013
ClientVotingTimeAccumulated	2309859
ClientTotalVotes	106436
ClientVotesYes	106436
ClientVotesNo	0
ClientEndingTimeAccumulated	17485687
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999977
ClientTransactionsAborted	23
ClientNewOrderTransactions	434517
ClientNewOrderTransactionsCommitted	434510
ClientServersContacted	1108420
ClientExecutionTime	87010720
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3268163
ClientLockingTimeAccumulated	65120179
ClientLocksNL	0
ClientLocksIS	2042900
ClientLocksIX	3780325
ClientLocksS	28684196
ClientLocksSIX	0
ClientLocksX	18811540
ClientTotalLocks	53318961
ClientRemoteLocks	775470
ClientLocalLocks	52543491
ClientDeniedLocks	29
ClientGrantedLocks	53318932
ClientVotingTimeAccumulated	2428483
ClientTotalVotes	106192
ClientVotesYes	106192
ClientVotesNo	0
ClientEndingTimeAccumulated	19162762
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999971
ClientTransactionsAborted	29
ClientNewOrderTransactions	436117
ClientNewOrderTransactionsCommitted	436111
ClientServersContacted	1108403
ClientExecutionTime	92435615
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2595246
ClientLockingTimeAccumulated	91129401
ClientLocksNL	0
ClientLocksIS	1886261
ClientLocksIX	3472204
ClientLocksS	26170343
ClientLocksSIX	0
ClientLocksX	17378191
ClientTotalLocks	48906999
ClientRemoteLocks	764850
ClientLocalLocks	48142149
ClientDeniedLocks	8
ClientGrantedLocks	48906991
ClientVotingTimeAccumulated	2643047
ClientTotalVotes	96767
ClientVotesYes	96767
ClientVotesNo	0
ClientEndingTimeAccumulated	21469281
ClientTotalTransactions	919553
ClientTransactionsCommitted	919545
ClientTransactionsAborted	8
ClientNewOrderTransactions	398564
ClientNewOrderTransactionsCommitted	398560
ClientServersContacted	1017995
ClientExecutionTime	120094026
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	2962176
ClientLockingTimeAccumulated	63500040
ClientLocksNL	0
ClientLocksIS	2047730
ClientLocksIX	3783507
ClientLocksS	28574176
ClientLocksSIX	0
ClientLocksX	18851255
ClientTotalLocks	53256668
ClientRemoteLocks	809330
ClientLocalLocks	52447338
ClientDeniedLocks	16
ClientGrantedLocks	53256652
ClientVotingTimeAccumulated	2324366
ClientTotalVotes	106649
ClientVotesYes	106649
ClientVotesNo	0
ClientEndingTimeAccumulated	17547334
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	434387
ClientNewOrderTransactionsCommitted	434383
ClientServersContacted	1108707
ClientExecutionTime	88787797
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3282631
ClientLockingTimeAccumulated	58610755
ClientLocksNL	0
ClientLocksIS	2038622
ClientLocksIX	3776845
ClientLocksS	28865855
ClientLocksSIX	0
ClientLocksX	18898660
ClientTotalLocks	53579982
ClientRemoteLocks	767534
ClientLocalLocks	52812448
ClientDeniedLocks	25
ClientGrantedLocks	53579957
ClientVotingTimeAccumulated	2461614
ClientTotalVotes	105861
ClientVotesYes	105861
ClientVotesNo	0
ClientEndingTimeAccumulated	19490078
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999975
ClientTransactionsAborted	25
ClientNewOrderTransactions	433093
ClientNewOrderTransactionsCommitted	433086
ClientServersContacted	1107959
ClientExecutionTime	86298859
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	2912202
ClientLockingTimeAccumulated	64043448
ClientLocksNL	0
ClientLocksIS	2056700
ClientLocksIX	3780720
ClientLocksS	28387524
ClientLocksSIX	0
ClientLocksX	18824416
ClientTotalLocks	53049360
ClientRemoteLocks	836277
ClientLocalLocks	52213083
ClientDeniedLocks	15
ClientGrantedLocks	53049345
ClientVotingTimeAccumulated	2348095
ClientTotalVotes	106721
ClientVotesYes	106721
ClientVotesNo	0
ClientEndingTimeAccumulated	17562281
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	433492
ClientNewOrderTransactionsCommitted	433490
ClientServersContacted	1108689
ClientExecutionTime	89320390
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	2858073
ClientLockingTimeAccumulated	60527772
ClientLocksNL	0
ClientLocksIS	2050888
ClientLocksIX	3785441
ClientLocksS	28397138
ClientLocksSIX	0
ClientLocksX	18865087
ClientTotalLocks	53098554
ClientRemoteLocks	813789
ClientLocalLocks	52284765
ClientDeniedLocks	19
ClientGrantedLocks	53098535
ClientVotingTimeAccumulated	2318235
ClientTotalVotes	106880
ClientVotesYes	106880
ClientVotesNo	0
ClientEndingTimeAccumulated	17388570
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	434639
ClientNewOrderTransactionsCommitted	434633
ClientServersContacted	1109043
ClientExecutionTime	85544336
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2576797
ClientLockingTimeAccumulated	91667611
ClientLocksNL	0
ClientLocksIS	1834220
ClientLocksIX	3414435
ClientLocksS	25819567
ClientLocksSIX	0
ClientLocksX	16971378
ClientTotalLocks	48039600
ClientRemoteLocks	697690
ClientLocalLocks	47341910
ClientDeniedLocks	17
ClientGrantedLocks	48039583
ClientVotingTimeAccumulated	2630075
ClientTotalVotes	96164
ClientVotesYes	96164
ClientVotesNo	0
ClientEndingTimeAccumulated	20992907
ClientTotalTransactions	903169
ClientTransactionsCommitted	903152
ClientTransactionsAborted	17
ClientNewOrderTransactions	391637
ClientNewOrderTransactionsCommitted	391634
ClientServersContacted	1001216
ClientExecutionTime	120088018
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2911363
ClientLockingTimeAccumulated	63779630
ClientLocksNL	0
ClientLocksIS	2031799
ClientLocksIX	3780176
ClientLocksS	28635164
ClientLocksSIX	0
ClientLocksX	18948746
ClientTotalLocks	53395885
ClientRemoteLocks	773175
ClientLocalLocks	52622710
ClientDeniedLocks	26
ClientGrantedLocks	53395859
ClientVotingTimeAccumulated	2262933
ClientTotalVotes	106108
ClientVotesYes	106108
ClientVotesNo	0
ClientEndingTimeAccumulated	17472932
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999974
ClientTransactionsAborted	26
ClientNewOrderTransactions	433434
ClientNewOrderTransactionsCommitted	433430
ClientServersContacted	1108241
ClientExecutionTime	88884627
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	2914808
ClientLockingTimeAccumulated	57447798
ClientLocksNL	0
ClientLocksIS	2058090
ClientLocksIX	3781027
ClientLocksS	28591600
ClientLocksSIX	0
ClientLocksX	18853770
ClientTotalLocks	53284487
ClientRemoteLocks	837703
ClientLocalLocks	52446784
ClientDeniedLocks	9
ClientGrantedLocks	53284478
ClientVotingTimeAccumulated	2331720
ClientTotalVotes	106291
ClientVotesYes	106291
ClientVotesNo	0
ClientEndingTimeAccumulated	17495275
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	434518
ClientNewOrderTransactionsCommitted	434518
ClientServersContacted	1108308
ClientExecutionTime	82646253
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	2904389
ClientLockingTimeAccumulated	62611581
ClientLocksNL	0
ClientLocksIS	2057115
ClientLocksIX	3790113
ClientLocksS	28476401
ClientLocksSIX	0
ClientLocksX	18932013
ClientTotalLocks	53255642
ClientRemoteLocks	806291
ClientLocalLocks	52449351
ClientDeniedLocks	16
ClientGrantedLocks	53255626
ClientVotingTimeAccumulated	2319962
ClientTotalVotes	106434
ClientVotesYes	106434
ClientVotesNo	0
ClientEndingTimeAccumulated	17492051
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	437611
ClientNewOrderTransactionsCommitted	437609
ClientServersContacted	1108620
ClientExecutionTime	87785294
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2902230
ClientLockingTimeAccumulated	66161891
ClientLocksNL	0
ClientLocksIS	2043356
ClientLocksIX	3783953
ClientLocksS	28325442
ClientLocksSIX	0
ClientLocksX	18972406
ClientTotalLocks	53125157
ClientRemoteLocks	789554
ClientLocalLocks	52335603
ClientDeniedLocks	28
ClientGrantedLocks	53125129
ClientVotingTimeAccumulated	2315387
ClientTotalVotes	107754
ClientVotesYes	107754
ClientVotesNo	0
ClientEndingTimeAccumulated	17511125
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999972
ClientTransactionsAborted	28
ClientNewOrderTransactions	435548
ClientNewOrderTransactionsCommitted	435538
ClientServersContacted	1109780
ClientExecutionTime	91351344
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2973259
ClientLockingTimeAccumulated	64096690
ClientLocksNL	0
ClientLocksIS	2064052
ClientLocksIX	3777297
ClientLocksS	29017015
ClientLocksSIX	0
ClientLocksX	18757658
ClientTotalLocks	53616022
ClientRemoteLocks	843705
ClientLocalLocks	52772317
ClientDeniedLocks	5
ClientGrantedLocks	53616017
ClientVotingTimeAccumulated	2369978
ClientTotalVotes	107499
ClientVotesYes	107499
ClientVotesNo	0
ClientEndingTimeAccumulated	17574964
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	433591
ClientNewOrderTransactionsCommitted	433591
ClientServersContacted	1109416
ClientExecutionTime	89467737
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	2910865
ClientLockingTimeAccumulated	57952464
ClientLocksNL	0
ClientLocksIS	2052621
ClientLocksIX	3781590
ClientLocksS	28721868
ClientLocksSIX	0
ClientLocksX	18893760
ClientTotalLocks	53449839
ClientRemoteLocks	807152
ClientLocalLocks	52642687
ClientDeniedLocks	18
ClientGrantedLocks	53449821
ClientVotingTimeAccumulated	2306773
ClientTotalVotes	106371
ClientVotesYes	106371
ClientVotesNo	0
ClientEndingTimeAccumulated	17472433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	435966
ClientNewOrderTransactionsCommitted	435960
ClientServersContacted	1108524
ClientExecutionTime	83096869
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2899631
ClientLockingTimeAccumulated	66519259
ClientLocksNL	0
ClientLocksIS	2038289
ClientLocksIX	3778738
ClientLocksS	28596139
ClientLocksSIX	0
ClientLocksX	18815095
ClientTotalLocks	53228261
ClientRemoteLocks	773252
ClientLocalLocks	52455009
ClientDeniedLocks	17
ClientGrantedLocks	53228244
ClientVotingTimeAccumulated	2263809
ClientTotalVotes	106160
ClientVotesYes	106160
ClientVotesNo	0
ClientEndingTimeAccumulated	17373234
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	433554
ClientNewOrderTransactionsCommitted	433553
ClientServersContacted	1108046
ClientExecutionTime	91510840
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3278080
ClientLockingTimeAccumulated	65358436
ClientLocksNL	0
ClientLocksIS	2061336
ClientLocksIX	3786685
ClientLocksS	28484338
ClientLocksSIX	0
ClientLocksX	18915580
ClientTotalLocks	53247939
ClientRemoteLocks	852740
ClientLocalLocks	52395199
ClientDeniedLocks	9
ClientGrantedLocks	53247930
ClientVotingTimeAccumulated	2581878
ClientTotalVotes	108266
ClientVotesYes	108266
ClientVotesNo	0
ClientEndingTimeAccumulated	19597319
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	435007
ClientNewOrderTransactionsCommitted	435007
ClientServersContacted	1110424
ClientExecutionTime	93272881
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2568574
ClientLockingTimeAccumulated	91650793
ClientLocksNL	0
ClientLocksIS	1850877
ClientLocksIX	3431482
ClientLocksS	25969133
ClientLocksSIX	0
ClientLocksX	17148163
ClientTotalLocks	48399655
ClientRemoteLocks	720518
ClientLocalLocks	47679137
ClientDeniedLocks	24
ClientGrantedLocks	48399631
ClientVotingTimeAccumulated	2612293
ClientTotalVotes	95500
ClientVotesYes	95500
ClientVotesNo	0
ClientEndingTimeAccumulated	21069262
ClientTotalTransactions	907265
ClientTransactionsCommitted	907241
ClientTransactionsAborted	24
ClientNewOrderTransactions	393870
ClientNewOrderTransactionsCommitted	393863
ClientServersContacted	1004598
ClientExecutionTime	120131532
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2883743
ClientLockingTimeAccumulated	60090536
ClientLocksNL	0
ClientLocksIS	2044604
ClientLocksIX	3781674
ClientLocksS	28520514
ClientLocksSIX	0
ClientLocksX	18919677
ClientTotalLocks	53266469
ClientRemoteLocks	771154
ClientLocalLocks	52495315
ClientDeniedLocks	13
ClientGrantedLocks	53266456
ClientVotingTimeAccumulated	2259324
ClientTotalVotes	105820
ClientVotesYes	105820
ClientVotesNo	0
ClientEndingTimeAccumulated	17358793
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	435162
ClientNewOrderTransactionsCommitted	435161
ClientServersContacted	1108109
ClientExecutionTime	85048316
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3318192
ClientLockingTimeAccumulated	63283940
ClientLocksNL	0
ClientLocksIS	2065116
ClientLocksIX	3779606
ClientLocksS	28902216
ClientLocksSIX	0
ClientLocksX	18848464
ClientTotalLocks	53595402
ClientRemoteLocks	847073
ClientLocalLocks	52748329
ClientDeniedLocks	9
ClientGrantedLocks	53595393
ClientVotingTimeAccumulated	2557445
ClientTotalVotes	106629
ClientVotesYes	106629
ClientVotesNo	0
ClientEndingTimeAccumulated	19646058
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	434323
ClientNewOrderTransactionsCommitted	434323
ClientServersContacted	1108694
ClientExecutionTime	91260084
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2917247
ClientLockingTimeAccumulated	61199002
ClientLocksNL	0
ClientLocksIS	2036855
ClientLocksIX	3784785
ClientLocksS	28638427
ClientLocksSIX	0
ClientLocksX	18908089
ClientTotalLocks	53368156
ClientRemoteLocks	785643
ClientLocalLocks	52582513
ClientDeniedLocks	17
ClientGrantedLocks	53368139
ClientVotingTimeAccumulated	2274147
ClientTotalVotes	106497
ClientVotesYes	106497
ClientVotesNo	0
ClientEndingTimeAccumulated	17399713
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	435542
ClientNewOrderTransactionsCommitted	435542
ClientServersContacted	1108424
ClientExecutionTime	86240436
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	2898241
ClientLockingTimeAccumulated	67671966
ClientLocksNL	0
ClientLocksIS	2042212
ClientLocksIX	3776415
ClientLocksS	28634762
ClientLocksSIX	0
ClientLocksX	18839363
ClientTotalLocks	53292752
ClientRemoteLocks	803441
ClientLocalLocks	52489311
ClientDeniedLocks	22
ClientGrantedLocks	53292730
ClientVotingTimeAccumulated	2305353
ClientTotalVotes	105938
ClientVotesYes	105938
ClientVotesNo	0
ClientEndingTimeAccumulated	17639935
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999978
ClientTransactionsAborted	22
ClientNewOrderTransactions	432824
ClientNewOrderTransactionsCommitted	432820
ClientServersContacted	1107985
ClientExecutionTime	92966367
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2875535
ClientLockingTimeAccumulated	60488176
ClientLocksNL	0
ClientLocksIS	2035858
ClientLocksIX	3782435
ClientLocksS	28705861
ClientLocksSIX	0
ClientLocksX	18890440
ClientTotalLocks	53414594
ClientRemoteLocks	757154
ClientLocalLocks	52657440
ClientDeniedLocks	20
ClientGrantedLocks	53414574
ClientVotingTimeAccumulated	2222406
ClientTotalVotes	104432
ClientVotesYes	104432
ClientVotesNo	0
ClientEndingTimeAccumulated	17377841
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999980
ClientTransactionsAborted	20
ClientNewOrderTransactions	435721
ClientNewOrderTransactionsCommitted	435718
ClientServersContacted	1106536
ClientExecutionTime	85418887
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3251152
ClientLockingTimeAccumulated	63437752
ClientLocksNL	0
ClientLocksIS	2062100
ClientLocksIX	3788553
ClientLocksS	28291456
ClientLocksSIX	0
ClientLocksX	18889690
ClientTotalLocks	53031799
ClientRemoteLocks	842836
ClientLocalLocks	52188963
ClientDeniedLocks	5
ClientGrantedLocks	53031794
ClientVotingTimeAccumulated	2575304
ClientTotalVotes	106517
ClientVotesYes	106517
ClientVotesNo	0
ClientEndingTimeAccumulated	19821561
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435935
ClientNewOrderTransactionsCommitted	435934
ClientServersContacted	1108515
ClientExecutionTime	91540695
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3267009
ClientLockingTimeAccumulated	63811821
ClientLocksNL	0
ClientLocksIS	2047130
ClientLocksIX	3781836
ClientLocksS	28677380
ClientLocksSIX	0
ClientLocksX	18833054
ClientTotalLocks	53339400
ClientRemoteLocks	799179
ClientLocalLocks	52540221
ClientDeniedLocks	13
ClientGrantedLocks	53339387
ClientVotingTimeAccumulated	2510853
ClientTotalVotes	105499
ClientVotesYes	105499
ClientVotesNo	0
ClientEndingTimeAccumulated	19713333
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	434370
ClientNewOrderTransactionsCommitted	434368
ClientServersContacted	1107686
ClientExecutionTime	91757058
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2893950
ClientLockingTimeAccumulated	61461096
ClientLocksNL	0
ClientLocksIS	2039978
ClientLocksIX	3783965
ClientLocksS	28277744
ClientLocksSIX	0
ClientLocksX	18988913
ClientTotalLocks	53090600
ClientRemoteLocks	779749
ClientLocalLocks	52310851
ClientDeniedLocks	17
ClientGrantedLocks	53090583
ClientVotingTimeAccumulated	2296764
ClientTotalVotes	107067
ClientVotesYes	107067
ClientVotesNo	0
ClientEndingTimeAccumulated	17506053
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	435137
ClientNewOrderTransactionsCommitted	435134
ClientServersContacted	1109018
ClientExecutionTime	86616793
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3302013
ClientLockingTimeAccumulated	66330091
ClientLocksNL	0
ClientLocksIS	2060000
ClientLocksIX	3783931
ClientLocksS	28830937
ClientLocksSIX	0
ClientLocksX	18938325
ClientTotalLocks	53613193
ClientRemoteLocks	843073
ClientLocalLocks	52770120
ClientDeniedLocks	15
ClientGrantedLocks	53613178
ClientVotingTimeAccumulated	2547900
ClientTotalVotes	105966
ClientVotesYes	105966
ClientVotesNo	0
ClientEndingTimeAccumulated	19852383
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	436184
ClientNewOrderTransactionsCommitted	436183
ClientServersContacted	1107863
ClientExecutionTime	94491744
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3280358
ClientLockingTimeAccumulated	63891555
ClientLocksNL	0
ClientLocksIS	2047644
ClientLocksIX	3787193
ClientLocksS	28731962
ClientLocksSIX	0
ClientLocksX	18985097
ClientTotalLocks	53551896
ClientRemoteLocks	807174
ClientLocalLocks	52744722
ClientDeniedLocks	22
ClientGrantedLocks	53551874
ClientVotingTimeAccumulated	2515161
ClientTotalVotes	106421
ClientVotesYes	106421
ClientVotesNo	0
ClientEndingTimeAccumulated	19713970
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999978
ClientTransactionsAborted	22
ClientNewOrderTransactions	436618
ClientNewOrderTransactionsCommitted	436611
ClientServersContacted	1108450
ClientExecutionTime	91856395
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3281875
ClientLockingTimeAccumulated	64384242
ClientLocksNL	0
ClientLocksIS	2058924
ClientLocksIX	3784745
ClientLocksS	28743700
ClientLocksSIX	0
ClientLocksX	18885826
ClientTotalLocks	53473195
ClientRemoteLocks	828531
ClientLocalLocks	52644664
ClientDeniedLocks	10
ClientGrantedLocks	53473185
ClientVotingTimeAccumulated	2526268
ClientTotalVotes	105822
ClientVotesYes	105822
ClientVotesNo	0
ClientEndingTimeAccumulated	19655844
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	435636
ClientNewOrderTransactionsCommitted	435635
ClientServersContacted	1107745
ClientExecutionTime	92303910
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3299995
ClientLockingTimeAccumulated	63314310
ClientLocksNL	0
ClientLocksIS	2050059
ClientLocksIX	3782353
ClientLocksS	28832955
ClientLocksSIX	0
ClientLocksX	18899789
ClientTotalLocks	53565156
ClientRemoteLocks	807536
ClientLocalLocks	52757620
ClientDeniedLocks	23
ClientGrantedLocks	53565133
ClientVotingTimeAccumulated	2523988
ClientTotalVotes	106962
ClientVotesYes	106962
ClientVotesNo	0
ClientEndingTimeAccumulated	19660599
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999977
ClientTransactionsAborted	23
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435047
ClientServersContacted	1108954
ClientExecutionTime	91253823
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3319608
ClientLockingTimeAccumulated	65271129
ClientLocksNL	0
ClientLocksIS	2056083
ClientLocksIX	3780776
ClientLocksS	28854930
ClientLocksSIX	0
ClientLocksX	18848262
ClientTotalLocks	53540051
ClientRemoteLocks	836407
ClientLocalLocks	52703644
ClientDeniedLocks	13
ClientGrantedLocks	53540038
ClientVotingTimeAccumulated	2543110
ClientTotalVotes	106386
ClientVotesYes	106386
ClientVotesNo	0
ClientEndingTimeAccumulated	19772589
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	434495
ClientNewOrderTransactionsCommitted	434488
ClientServersContacted	1108361
ClientExecutionTime	93362872
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3244644
ClientLockingTimeAccumulated	65002253
ClientLocksNL	0
ClientLocksIS	2047860
ClientLocksIX	3789313
ClientLocksS	28377215
ClientLocksSIX	0
ClientLocksX	18817681
ClientTotalLocks	53032069
ClientRemoteLocks	810118
ClientLocalLocks	52221951
ClientDeniedLocks	9
ClientGrantedLocks	53032060
ClientVotingTimeAccumulated	2500037
ClientTotalVotes	106382
ClientVotesYes	106382
ClientVotesNo	0
ClientEndingTimeAccumulated	19518185
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	435688
ClientNewOrderTransactionsCommitted	435685
ClientServersContacted	1108465
ClientExecutionTime	92721291
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3299646
ClientLockingTimeAccumulated	64839974
ClientLocksNL	0
ClientLocksIS	2061013
ClientLocksIX	3782446
ClientLocksS	28702094
ClientLocksSIX	0
ClientLocksX	18832871
ClientTotalLocks	53378424
ClientRemoteLocks	827507
ClientLocalLocks	52550917
ClientDeniedLocks	11
ClientGrantedLocks	53378413
ClientVotingTimeAccumulated	2519573
ClientTotalVotes	105457
ClientVotesYes	105457
ClientVotesNo	0
ClientEndingTimeAccumulated	19601571
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	435997
ClientNewOrderTransactionsCommitted	435997
ClientServersContacted	1107482
ClientExecutionTime	92716686
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3207265
ClientLockingTimeAccumulated	61238761
ClientLocksNL	0
ClientLocksIS	2051639
ClientLocksIX	3785179
ClientLocksS	28358740
ClientLocksSIX	0
ClientLocksX	18834240
ClientTotalLocks	53029798
ClientRemoteLocks	810619
ClientLocalLocks	52219179
ClientDeniedLocks	18
ClientGrantedLocks	53029780
ClientVotingTimeAccumulated	2548256
ClientTotalVotes	107047
ClientVotesYes	107047
ClientVotesNo	0
ClientEndingTimeAccumulated	19701253
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	434532
ClientNewOrderTransactionsCommitted	434528
ClientServersContacted	1108971
ClientExecutionTime	89152456
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3261308
ClientLockingTimeAccumulated	65944446
ClientLocksNL	0
ClientLocksIS	2064888
ClientLocksIX	3780893
ClientLocksS	28608157
ClientLocksSIX	0
ClientLocksX	18872938
ClientTotalLocks	53326876
ClientRemoteLocks	843404
ClientLocalLocks	52483472
ClientDeniedLocks	10
ClientGrantedLocks	53326866
ClientVotingTimeAccumulated	2550705
ClientTotalVotes	106687
ClientVotesYes	106687
ClientVotesNo	0
ClientEndingTimeAccumulated	19552657
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	434210
ClientNewOrderTransactionsCommitted	434209
ClientServersContacted	1108669
ClientExecutionTime	93764170
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3299524
ClientLockingTimeAccumulated	63107581
ClientLocksNL	0
ClientLocksIS	2050414
ClientLocksIX	3780972
ClientLocksS	28633261
ClientLocksSIX	0
ClientLocksX	18760979
ClientTotalLocks	53225626
ClientRemoteLocks	806898
ClientLocalLocks	52418728
ClientDeniedLocks	24
ClientGrantedLocks	53225602
ClientVotingTimeAccumulated	2525254
ClientTotalVotes	106609
ClientVotesYes	106609
ClientVotesNo	0
ClientEndingTimeAccumulated	19650270
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999976
ClientTransactionsAborted	24
ClientNewOrderTransactions	434097
ClientNewOrderTransactionsCommitted	434090
ClientServersContacted	1108685
ClientExecutionTime	91040074
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3253862
ClientLockingTimeAccumulated	66357801
ClientLocksNL	0
ClientLocksIS	2049467
ClientLocksIX	3782348
ClientLocksS	28440961
ClientLocksSIX	0
ClientLocksX	18869211
ClientTotalLocks	53141987
ClientRemoteLocks	801321
ClientLocalLocks	52340666
ClientDeniedLocks	17
ClientGrantedLocks	53141970
ClientVotingTimeAccumulated	2506507
ClientTotalVotes	105722
ClientVotesYes	105722
ClientVotesNo	0
ClientEndingTimeAccumulated	19619916
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	434246
ClientNewOrderTransactionsCommitted	434243
ClientServersContacted	1107842
ClientExecutionTime	94192397
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3294592
ClientLockingTimeAccumulated	67203036
ClientLocksNL	0
ClientLocksIS	2048907
ClientLocksIX	3781672
ClientLocksS	28714852
ClientLocksSIX	0
ClientLocksX	18883625
ClientTotalLocks	53429056
ClientRemoteLocks	797059
ClientLocalLocks	52631997
ClientDeniedLocks	17
ClientGrantedLocks	53429039
ClientVotingTimeAccumulated	2500042
ClientTotalVotes	105619
ClientVotesYes	105619
ClientVotesNo	0
ClientEndingTimeAccumulated	19658378
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	435520
ClientNewOrderTransactionsCommitted	435516
ClientServersContacted	1107756
ClientExecutionTime	95110709
