####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	800634
ClientLockingTimeAccumulated	32824422
ClientLocksNL	0
ClientLocksIS	596284
ClientLocksIX	4525854
ClientLocksS	1140514
ClientLocksSIX	0
ClientLocksX	21138736
ClientTotalLocks	27401388
ClientRemoteLocks	452128
ClientLocalLocks	26949260
ClientDeniedLocks	0
ClientGrantedLocks	27401388
ClientVotingTimeAccumulated	2397215
ClientTotalVotes	113856
ClientVotesYes	113856
ClientVotesNo	0
ClientEndingTimeAccumulated	16295871
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478135
ClientNewOrderTransactionsCommitted	478135
ClientServersContacted	1116243
ClientExecutionTime	54768053
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	812112
ClientLockingTimeAccumulated	33625924
ClientLocksNL	0
ClientLocksIS	595582
ClientLocksIX	4523580
ClientLocksS	1136331
ClientLocksSIX	0
ClientLocksX	21139311
ClientTotalLocks	27394804
ClientRemoteLocks	461482
ClientLocalLocks	26933322
ClientDeniedLocks	0
ClientGrantedLocks	27394804
ClientVotingTimeAccumulated	2636553
ClientTotalVotes	115592
ClientVotesYes	115592
ClientVotesNo	0
ClientEndingTimeAccumulated	18307955
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475817
ClientNewOrderTransactionsCommitted	475817
ClientServersContacted	1117846
ClientExecutionTime	57839034
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	806656
ClientLockingTimeAccumulated	32198940
ClientLocksNL	0
ClientLocksIS	594494
ClientLocksIX	4523250
ClientLocksS	1138938
ClientLocksSIX	0
ClientLocksX	21108772
ClientTotalLocks	27365454
ClientRemoteLocks	460376
ClientLocalLocks	26905078
ClientDeniedLocks	0
ClientGrantedLocks	27365454
ClientVotingTimeAccumulated	2418775
ClientTotalVotes	114760
ClientVotesYes	114760
ClientVotesNo	0
ClientEndingTimeAccumulated	16271491
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475916
ClientNewOrderTransactionsCommitted	475916
ClientServersContacted	1116786
ClientExecutionTime	54149540
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	814057
ClientLockingTimeAccumulated	33838218
ClientLocksNL	0
ClientLocksIS	595455
ClientLocksIX	4523466
ClientLocksS	1193666
ClientLocksSIX	0
ClientLocksX	21062815
ClientTotalLocks	27375402
ClientRemoteLocks	465221
ClientLocalLocks	26910181
ClientDeniedLocks	0
ClientGrantedLocks	27375402
ClientVotingTimeAccumulated	2600351
ClientTotalVotes	114726
ClientVotesYes	114726
ClientVotesNo	0
ClientEndingTimeAccumulated	18284090
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476769
ClientNewOrderTransactionsCommitted	476769
ClientServersContacted	1116904
ClientExecutionTime	57995757
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	804645
ClientLockingTimeAccumulated	34156878
ClientLocksNL	0
ClientLocksIS	593949
ClientLocksIX	4523081
ClientLocksS	1139588
ClientLocksSIX	0
ClientLocksX	20998364
ClientTotalLocks	27254982
ClientRemoteLocks	460156
ClientLocalLocks	26794826
ClientDeniedLocks	0
ClientGrantedLocks	27254982
ClientVotingTimeAccumulated	2400657
ClientTotalVotes	114008
ClientVotesYes	114008
ClientVotesNo	0
ClientEndingTimeAccumulated	16229822
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475974
ClientNewOrderTransactionsCommitted	475974
ClientServersContacted	1116086
ClientExecutionTime	56041084
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	821600
ClientLockingTimeAccumulated	33827001
ClientLocksNL	0
ClientLocksIS	594372
ClientLocksIX	4523443
ClientLocksS	1138535
ClientLocksSIX	0
ClientLocksX	21029107
ClientTotalLocks	27285457
ClientRemoteLocks	459758
ClientLocalLocks	26825699
ClientDeniedLocks	0
ClientGrantedLocks	27285457
ClientVotingTimeAccumulated	2610484
ClientTotalVotes	113950
ClientVotesYes	113950
ClientVotesNo	0
ClientEndingTimeAccumulated	18295788
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476463
ClientNewOrderTransactionsCommitted	476463
ClientServersContacted	1116176
ClientExecutionTime	58011390
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	799922
ClientLockingTimeAccumulated	34197715
ClientLocksNL	0
ClientLocksIS	596005
ClientLocksIX	4524721
ClientLocksS	1134720
ClientLocksSIX	0
ClientLocksX	21115519
ClientTotalLocks	27370965
ClientRemoteLocks	459747
ClientLocalLocks	26911218
ClientDeniedLocks	0
ClientGrantedLocks	27370965
ClientVotingTimeAccumulated	2419258
ClientTotalVotes	114726
ClientVotesYes	114726
ClientVotesNo	0
ClientEndingTimeAccumulated	16260330
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477189
ClientNewOrderTransactionsCommitted	477189
ClientServersContacted	1116880
ClientExecutionTime	56130613
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	809932
ClientLockingTimeAccumulated	34319110
ClientLocksNL	0
ClientLocksIS	595321
ClientLocksIX	4524362
ClientLocksS	1135131
ClientLocksSIX	0
ClientLocksX	21147828
ClientTotalLocks	27402642
ClientRemoteLocks	461421
ClientLocalLocks	26941221
ClientDeniedLocks	0
ClientGrantedLocks	27402642
ClientVotingTimeAccumulated	2597067
ClientTotalVotes	114742
ClientVotesYes	114742
ClientVotesNo	0
ClientEndingTimeAccumulated	18191250
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476657
ClientNewOrderTransactionsCommitted	476657
ClientServersContacted	1116833
ClientExecutionTime	58370919
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	801528
ClientLockingTimeAccumulated	51140995
ClientLocksNL	0
ClientLocksIS	595086
ClientLocksIX	4523609
ClientLocksS	1142951
ClientLocksSIX	0
ClientLocksX	21125948
ClientTotalLocks	27387594
ClientRemoteLocks	460918
ClientLocalLocks	26926676
ClientDeniedLocks	0
ClientGrantedLocks	27387594
ClientVotingTimeAccumulated	2923422
ClientTotalVotes	114426
ClientVotesYes	114426
ClientVotesNo	0
ClientEndingTimeAccumulated	20084608
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476631
ClientNewOrderTransactionsCommitted	476631
ClientServersContacted	1116523
ClientExecutionTime	77406379
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	818410
ClientLockingTimeAccumulated	35336493
ClientLocksNL	0
ClientLocksIS	595389
ClientLocksIX	4524133
ClientLocksS	1144652
ClientLocksSIX	0
ClientLocksX	21026402
ClientTotalLocks	27290576
ClientRemoteLocks	457510
ClientLocalLocks	26833066
ClientDeniedLocks	0
ClientGrantedLocks	27290576
ClientVotingTimeAccumulated	2565782
ClientTotalVotes	113975
ClientVotesYes	113975
ClientVotesNo	0
ClientEndingTimeAccumulated	18278209
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477526
ClientNewOrderTransactionsCommitted	477526
ClientServersContacted	1116073
ClientExecutionTime	59454427
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	803322
ClientLockingTimeAccumulated	32160111
ClientLocksNL	0
ClientLocksIS	595583
ClientLocksIX	4524148
ClientLocksS	1150991
ClientLocksSIX	0
ClientLocksX	21101696
ClientTotalLocks	27372418
ClientRemoteLocks	461264
ClientLocalLocks	26911154
ClientDeniedLocks	0
ClientGrantedLocks	27372418
ClientVotingTimeAccumulated	2408187
ClientTotalVotes	114451
ClientVotesYes	114451
ClientVotesNo	0
ClientEndingTimeAccumulated	16319294
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477160
ClientNewOrderTransactionsCommitted	477160
ClientServersContacted	1116580
ClientExecutionTime	54144247
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	813706
ClientLockingTimeAccumulated	34000605
ClientLocksNL	0
ClientLocksIS	592754
ClientLocksIX	4521188
ClientLocksS	1131456
ClientLocksSIX	0
ClientLocksX	21096386
ClientTotalLocks	27341784
ClientRemoteLocks	459349
ClientLocalLocks	26882435
ClientDeniedLocks	0
ClientGrantedLocks	27341784
ClientVotingTimeAccumulated	2574858
ClientTotalVotes	113751
ClientVotesYes	113751
ClientVotesNo	0
ClientEndingTimeAccumulated	18319864
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474920
ClientNewOrderTransactionsCommitted	474920
ClientServersContacted	1115745
ClientExecutionTime	58163583
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	800971
ClientLockingTimeAccumulated	33340610
ClientLocksNL	0
ClientLocksIS	594888
ClientLocksIX	4523772
ClientLocksS	1139653
ClientLocksSIX	0
ClientLocksX	21090022
ClientTotalLocks	27348335
ClientRemoteLocks	459621
ClientLocalLocks	26888714
ClientDeniedLocks	0
ClientGrantedLocks	27348335
ClientVotingTimeAccumulated	2385486
ClientTotalVotes	114423
ClientVotesYes	114423
ClientVotesNo	0
ClientEndingTimeAccumulated	16126437
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476543
ClientNewOrderTransactionsCommitted	476543
ClientServersContacted	1116471
ClientExecutionTime	55109080
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	815593
ClientLockingTimeAccumulated	34365897
ClientLocksNL	0
ClientLocksIS	594288
ClientLocksIX	4523220
ClientLocksS	1129819
ClientLocksSIX	0
ClientLocksX	21091891
ClientTotalLocks	27339218
ClientRemoteLocks	461531
ClientLocalLocks	26877687
ClientDeniedLocks	0
ClientGrantedLocks	27339218
ClientVotingTimeAccumulated	2584241
ClientTotalVotes	114825
ClientVotesYes	114825
ClientVotesNo	0
ClientEndingTimeAccumulated	18149357
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475418
ClientNewOrderTransactionsCommitted	475418
ClientServersContacted	1116972
ClientExecutionTime	58370520
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	811686
ClientLockingTimeAccumulated	32192076
ClientLocksNL	0
ClientLocksIS	596554
ClientLocksIX	4524288
ClientLocksS	1133144
ClientLocksSIX	0
ClientLocksX	21161168
ClientTotalLocks	27415154
ClientRemoteLocks	456588
ClientLocalLocks	26958566
ClientDeniedLocks	0
ClientGrantedLocks	27415154
ClientVotingTimeAccumulated	2432181
ClientTotalVotes	115607
ClientVotesYes	115607
ClientVotesNo	0
ClientEndingTimeAccumulated	16229900
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476744
ClientNewOrderTransactionsCommitted	476744
ClientServersContacted	1117863
ClientExecutionTime	54120466
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	816845
ClientLockingTimeAccumulated	32172951
ClientLocksNL	0
ClientLocksIS	594028
ClientLocksIX	4522859
ClientLocksS	1129805
ClientLocksSIX	0
ClientLocksX	21124448
ClientTotalLocks	27371140
ClientRemoteLocks	460480
ClientLocalLocks	26910660
ClientDeniedLocks	0
ClientGrantedLocks	27371140
ClientVotingTimeAccumulated	2592620
ClientTotalVotes	114077
ClientVotesYes	114077
ClientVotesNo	0
ClientEndingTimeAccumulated	18301994
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475922
ClientNewOrderTransactionsCommitted	475922
ClientServersContacted	1116125
ClientExecutionTime	56339434
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	822255
ClientLockingTimeAccumulated	34089220
ClientLocksNL	0
ClientLocksIS	593447
ClientLocksIX	4521574
ClientLocksS	1135568
ClientLocksSIX	0
ClientLocksX	21038098
ClientTotalLocks	27288687
ClientRemoteLocks	487657
ClientLocalLocks	26801030
ClientDeniedLocks	0
ClientGrantedLocks	27288687
ClientVotingTimeAccumulated	2720113
ClientTotalVotes	115137
ClientVotesYes	115137
ClientVotesNo	0
ClientEndingTimeAccumulated	18601812
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474201
ClientNewOrderTransactionsCommitted	474201
ClientServersContacted	1117297
ClientExecutionTime	58688808
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	819173
ClientLockingTimeAccumulated	31095877
ClientLocksNL	0
ClientLocksIS	596296
ClientLocksIX	4524031
ClientLocksS	1140371
ClientLocksSIX	0
ClientLocksX	21160528
ClientTotalLocks	27421226
ClientRemoteLocks	493952
ClientLocalLocks	26927274
ClientDeniedLocks	0
ClientGrantedLocks	27421226
ClientVotingTimeAccumulated	2750352
ClientTotalVotes	116018
ClientVotesYes	116018
ClientVotesNo	0
ClientEndingTimeAccumulated	18503239
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476336
ClientNewOrderTransactionsCommitted	476336
ClientServersContacted	1118088
ClientExecutionTime	55619425
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	820042
ClientLockingTimeAccumulated	33876342
ClientLocksNL	0
ClientLocksIS	596839
ClientLocksIX	4526433
ClientLocksS	1136517
ClientLocksSIX	0
ClientLocksX	21038332
ClientTotalLocks	27298121
ClientRemoteLocks	485816
ClientLocalLocks	26812305
ClientDeniedLocks	0
ClientGrantedLocks	27298121
ClientVotingTimeAccumulated	2726537
ClientTotalVotes	114377
ClientVotesYes	114377
ClientVotesNo	0
ClientEndingTimeAccumulated	18583805
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478153
ClientNewOrderTransactionsCommitted	478153
ClientServersContacted	1116696
ClientExecutionTime	58458023
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	814303
ClientLockingTimeAccumulated	31201777
ClientLocksNL	0
ClientLocksIS	595389
ClientLocksIX	4523970
ClientLocksS	1139960
ClientLocksSIX	0
ClientLocksX	21120431
ClientTotalLocks	27379750
ClientRemoteLocks	481930
ClientLocalLocks	26897820
ClientDeniedLocks	0
ClientGrantedLocks	27379750
ClientVotingTimeAccumulated	2698611
ClientTotalVotes	114432
ClientVotesYes	114432
ClientVotesNo	0
ClientEndingTimeAccumulated	18570383
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477034
ClientNewOrderTransactionsCommitted	477034
ClientServersContacted	1116363
ClientExecutionTime	55741746
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	820841
ClientLockingTimeAccumulated	34823258
ClientLocksNL	0
ClientLocksIS	595120
ClientLocksIX	4523552
ClientLocksS	1141340
ClientLocksSIX	0
ClientLocksX	21134528
ClientTotalLocks	27394540
ClientRemoteLocks	488813
ClientLocalLocks	26905727
ClientDeniedLocks	0
ClientGrantedLocks	27394540
ClientVotingTimeAccumulated	2714396
ClientTotalVotes	114384
ClientVotesYes	114384
ClientVotesNo	0
ClientEndingTimeAccumulated	18605600
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476721
ClientNewOrderTransactionsCommitted	476721
ClientServersContacted	1116574
ClientExecutionTime	59415946
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	813746
ClientLockingTimeAccumulated	34121242
ClientLocksNL	0
ClientLocksIS	593693
ClientLocksIX	4521791
ClientLocksS	1130960
ClientLocksSIX	0
ClientLocksX	21035223
ClientTotalLocks	27281667
ClientRemoteLocks	483264
ClientLocalLocks	26798403
ClientDeniedLocks	0
ClientGrantedLocks	27281667
ClientVotingTimeAccumulated	2657441
ClientTotalVotes	114358
ClientVotesYes	114358
ClientVotesNo	0
ClientEndingTimeAccumulated	18380309
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475242
ClientNewOrderTransactionsCommitted	475242
ClientServersContacted	1116343
ClientExecutionTime	58427326
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	806325
ClientLockingTimeAccumulated	34507089
ClientLocksNL	0
ClientLocksIS	595585
ClientLocksIX	4524048
ClientLocksS	1187365
ClientLocksSIX	0
ClientLocksX	21026630
ClientTotalLocks	27333628
ClientRemoteLocks	490169
ClientLocalLocks	26843459
ClientDeniedLocks	0
ClientGrantedLocks	27333628
ClientVotingTimeAccumulated	2502019
ClientTotalVotes	115552
ClientVotesYes	115552
ClientVotesNo	0
ClientEndingTimeAccumulated	16517146
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475996
ClientNewOrderTransactionsCommitted	475996
ClientServersContacted	1117705
ClientExecutionTime	56788792
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	804636
ClientLockingTimeAccumulated	33729599
ClientLocksNL	0
ClientLocksIS	594055
ClientLocksIX	4522522
ClientLocksS	1132771
ClientLocksSIX	0
ClientLocksX	21080476
ClientTotalLocks	27329824
ClientRemoteLocks	478902
ClientLocalLocks	26850922
ClientDeniedLocks	0
ClientGrantedLocks	27329824
ClientVotingTimeAccumulated	2494547
ClientTotalVotes	114215
ClientVotesYes	114215
ClientVotesNo	0
ClientEndingTimeAccumulated	16490423
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475600
ClientNewOrderTransactionsCommitted	475600
ClientServersContacted	1116442
ClientExecutionTime	55972732
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	821386
ClientLockingTimeAccumulated	32822640
ClientLocksNL	0
ClientLocksIS	593909
ClientLocksIX	4521522
ClientLocksS	1134069
ClientLocksSIX	0
ClientLocksX	21110788
ClientTotalLocks	27360288
ClientRemoteLocks	483435
ClientLocalLocks	26876853
ClientDeniedLocks	0
ClientGrantedLocks	27360288
ClientVotingTimeAccumulated	2680929
ClientTotalVotes	114942
ClientVotesYes	114942
ClientVotesNo	0
ClientEndingTimeAccumulated	18431342
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475150
ClientNewOrderTransactionsCommitted	475150
ClientServersContacted	1116845
ClientExecutionTime	57210914
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	809840
ClientLockingTimeAccumulated	34149475
ClientLocksNL	0
ClientLocksIS	596393
ClientLocksIX	4525064
ClientLocksS	1136219
ClientLocksSIX	0
ClientLocksX	21124155
ClientTotalLocks	27381831
ClientRemoteLocks	485398
ClientLocalLocks	26896433
ClientDeniedLocks	0
ClientGrantedLocks	27381831
ClientVotingTimeAccumulated	2512959
ClientTotalVotes	115402
ClientVotesYes	115402
ClientVotesNo	0
ClientEndingTimeAccumulated	16526459
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476890
ClientNewOrderTransactionsCommitted	476890
ClientServersContacted	1117557
ClientExecutionTime	56453506
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	812552
ClientLockingTimeAccumulated	34301942
ClientLocksNL	0
ClientLocksIS	595072
ClientLocksIX	4523200
ClientLocksS	1141617
ClientLocksSIX	0
ClientLocksX	21068776
ClientTotalLocks	27328665
ClientRemoteLocks	489059
ClientLocalLocks	26839606
ClientDeniedLocks	0
ClientGrantedLocks	27328665
ClientVotingTimeAccumulated	2525692
ClientTotalVotes	115639
ClientVotesYes	115639
ClientVotesNo	0
ClientEndingTimeAccumulated	16593937
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475310
ClientNewOrderTransactionsCommitted	475310
ClientServersContacted	1117812
ClientExecutionTime	56688558
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	814369
ClientLockingTimeAccumulated	33271622
ClientLocksNL	0
ClientLocksIS	594143
ClientLocksIX	4522222
ClientLocksS	1131757
ClientLocksSIX	0
ClientLocksX	21161609
ClientTotalLocks	27409731
ClientRemoteLocks	485834
ClientLocalLocks	26923897
ClientDeniedLocks	0
ClientGrantedLocks	27409731
ClientVotingTimeAccumulated	2714685
ClientTotalVotes	115160
ClientVotesYes	115160
ClientVotesNo	0
ClientEndingTimeAccumulated	18561326
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475253
ClientNewOrderTransactionsCommitted	475253
ClientServersContacted	1117120
ClientExecutionTime	57816982
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	807283
ClientLockingTimeAccumulated	32314660
ClientLocksNL	0
ClientLocksIS	596014
ClientLocksIX	4524064
ClientLocksS	1135694
ClientLocksSIX	0
ClientLocksX	21054196
ClientTotalLocks	27309968
ClientRemoteLocks	491547
ClientLocalLocks	26818421
ClientDeniedLocks	0
ClientGrantedLocks	27309968
ClientVotingTimeAccumulated	2518186
ClientTotalVotes	115462
ClientVotesYes	115462
ClientVotesNo	0
ClientEndingTimeAccumulated	16405774
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476192
ClientNewOrderTransactionsCommitted	476192
ClientServersContacted	1117821
ClientExecutionTime	54499725
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	814021
ClientLockingTimeAccumulated	34597536
ClientLocksNL	0
ClientLocksIS	593581
ClientLocksIX	4523275
ClientLocksS	1134830
ClientLocksSIX	0
ClientLocksX	21133950
ClientTotalLocks	27385636
ClientRemoteLocks	480429
ClientLocalLocks	26905207
ClientDeniedLocks	0
ClientGrantedLocks	27385636
ClientVotingTimeAccumulated	2474311
ClientTotalVotes	113725
ClientVotesYes	113725
ClientVotesNo	0
ClientEndingTimeAccumulated	16550702
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475835
ClientNewOrderTransactionsCommitted	475835
ClientServersContacted	1115870
ClientExecutionTime	56887306
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	805924
ClientLockingTimeAccumulated	32005147
ClientLocksNL	0
ClientLocksIS	594805
ClientLocksIX	4523223
ClientLocksS	1135899
ClientLocksSIX	0
ClientLocksX	21070486
ClientTotalLocks	27324413
ClientRemoteLocks	479995
ClientLocalLocks	26844418
ClientDeniedLocks	0
ClientGrantedLocks	27324413
ClientVotingTimeAccumulated	2498764
ClientTotalVotes	114915
ClientVotesYes	114915
ClientVotesNo	0
ClientEndingTimeAccumulated	16422930
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475792
ClientNewOrderTransactionsCommitted	475792
ClientServersContacted	1117083
ClientExecutionTime	54181476
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	803195
ClientLockingTimeAccumulated	52110815
ClientLocksNL	0
ClientLocksIS	593935
ClientLocksIX	4522624
ClientLocksS	1132983
ClientLocksSIX	0
ClientLocksX	21198421
ClientTotalLocks	27447963
ClientRemoteLocks	487228
ClientLocalLocks	26960735
ClientDeniedLocks	0
ClientGrantedLocks	27447963
ClientVotingTimeAccumulated	2918741
ClientTotalVotes	114945
ClientVotesYes	114945
ClientVotesNo	0
ClientEndingTimeAccumulated	20349473
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475308
ClientNewOrderTransactionsCommitted	475308
ClientServersContacted	1116911
ClientExecutionTime	78634792
