####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	979520
ClientLockingTimeAccumulated	83545424
ClientLocksNL	0
ClientLocksIS	475883
ClientLocksIX	3621461
ClientLocksS	815722
ClientLocksSIX	0
ClientLocksX	17345959
ClientTotalLocks	22259025
ClientRemoteLocks	655823
ClientLocalLocks	21603202
ClientDeniedLocks	437
ClientGrantedLocks	22258588
ClientVotingTimeAccumulated	13251798
ClientTotalVotes	475829
ClientVotesYes	475829
ClientVotesNo	0
ClientEndingTimeAccumulated	20184408
ClientTotalTransactions	800769
ClientTransactionsCommitted	800332
ClientTransactionsAborted	437
ClientNewOrderTransactions	381424
ClientNewOrderTransactionsCommitted	381304
ClientServersContacted	1352056
ClientExecutionTime	120186750
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	1064327
ClientLockingTimeAccumulated	79423146
ClientLocksNL	0
ClientLocksIS	495419
ClientLocksIX	3769693
ClientLocksS	849034
ClientLocksSIX	0
ClientLocksX	18089492
ClientTotalLocks	23203638
ClientRemoteLocks	671899
ClientLocalLocks	22531739
ClientDeniedLocks	253
ClientGrantedLocks	23203385
ClientVotingTimeAccumulated	14871615
ClientTotalVotes	495424
ClientVotesYes	495424
ClientVotesNo	0
ClientEndingTimeAccumulated	22399362
ClientTotalTransactions	833537
ClientTransactionsCommitted	833284
ClientTransactionsAborted	253
ClientNewOrderTransactions	396554
ClientNewOrderTransactionsCommitted	396488
ClientServersContacted	1407795
ClientExecutionTime	120068997
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	1217369
ClientLockingTimeAccumulated	76486143
ClientLocksNL	0
ClientLocksIS	596884
ClientLocksIX	4523451
ClientLocksS	1021038
ClientLocksSIX	0
ClientLocksX	21711074
ClientTotalLocks	27852447
ClientRemoteLocks	831444
ClientLocalLocks	27021003
ClientDeniedLocks	361
ClientGrantedLocks	27852086
ClientVotingTimeAccumulated	13481868
ClientTotalVotes	596943
ClientVotesYes	596943
ClientVotesNo	0
ClientEndingTimeAccumulated	21140530
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999639
ClientTransactionsAborted	361
ClientNewOrderTransactions	476725
ClientNewOrderTransactionsCommitted	476618
ClientServersContacted	1691684
ClientExecutionTime	115105105
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	1255099
ClientLockingTimeAccumulated	79819800
ClientLocksNL	0
ClientLocksIS	594593
ClientLocksIX	4522582
ClientLocksS	1019658
ClientLocksSIX	0
ClientLocksX	21740734
ClientTotalLocks	27877567
ClientRemoteLocks	803720
ClientLocalLocks	27073847
ClientDeniedLocks	408
ClientGrantedLocks	27877159
ClientVotingTimeAccumulated	13718944
ClientTotalVotes	595558
ClientVotesYes	595558
ClientVotesNo	0
ClientEndingTimeAccumulated	21559669
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999592
ClientTransactionsAborted	408
ClientNewOrderTransactions	476640
ClientNewOrderTransactionsCommitted	476543
ClientServersContacted	1688912
ClientExecutionTime	119128317
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	1235666
ClientLockingTimeAccumulated	76959691
ClientLocksNL	0
ClientLocksIS	595088
ClientLocksIX	4523642
ClientLocksS	1021395
ClientLocksSIX	0
ClientLocksX	21695111
ClientTotalLocks	27835236
ClientRemoteLocks	811940
ClientLocalLocks	27023296
ClientDeniedLocks	334
ClientGrantedLocks	27834902
ClientVotingTimeAccumulated	13466128
ClientTotalVotes	595940
ClientVotesYes	595940
ClientVotesNo	0
ClientEndingTimeAccumulated	21153310
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999666
ClientTransactionsAborted	334
ClientNewOrderTransactions	477866
ClientNewOrderTransactionsCommitted	477778
ClientServersContacted	1688630
ClientExecutionTime	115589154
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	1289717
ClientLockingTimeAccumulated	75258457
ClientLocksNL	0
ClientLocksIS	596420
ClientLocksIX	4525145
ClientLocksS	1023365
ClientLocksSIX	0
ClientLocksX	21794280
ClientTotalLocks	27939210
ClientRemoteLocks	804098
ClientLocalLocks	27135112
ClientDeniedLocks	322
ClientGrantedLocks	27938888
ClientVotingTimeAccumulated	14814872
ClientTotalVotes	596550
ClientVotesYes	596550
ClientVotesNo	0
ClientEndingTimeAccumulated	22916225
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999678
ClientTransactionsAborted	322
ClientNewOrderTransactions	477983
ClientNewOrderTransactionsCommitted	477904
ClientServersContacted	1691936
ClientExecutionTime	117057012
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	1224354
ClientLockingTimeAccumulated	78171601
ClientLocksNL	0
ClientLocksIS	595860
ClientLocksIX	4524682
ClientLocksS	1021314
ClientLocksSIX	0
ClientLocksX	21671324
ClientTotalLocks	27813180
ClientRemoteLocks	820620
ClientLocalLocks	26992560
ClientDeniedLocks	441
ClientGrantedLocks	27812739
ClientVotingTimeAccumulated	13466890
ClientTotalVotes	595298
ClientVotesYes	595298
ClientVotesNo	0
ClientEndingTimeAccumulated	21213342
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999559
ClientTransactionsAborted	441
ClientNewOrderTransactions	477865
ClientNewOrderTransactionsCommitted	477743
ClientServersContacted	1690528
ClientExecutionTime	116851391
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	1231648
ClientLockingTimeAccumulated	77286357
ClientLocksNL	0
ClientLocksIS	595908
ClientLocksIX	4523719
ClientLocksS	1021059
ClientLocksSIX	0
ClientLocksX	21817893
ClientTotalLocks	27958579
ClientRemoteLocks	830761
ClientLocalLocks	27127818
ClientDeniedLocks	377
ClientGrantedLocks	27958202
ClientVotingTimeAccumulated	13458960
ClientTotalVotes	596406
ClientVotesYes	596406
ClientVotesNo	0
ClientEndingTimeAccumulated	21169661
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999623
ClientTransactionsAborted	377
ClientNewOrderTransactions	476861
ClientNewOrderTransactionsCommitted	476754
ClientServersContacted	1691371
ClientExecutionTime	115921826
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	1228571
ClientLockingTimeAccumulated	76366343
ClientLocksNL	0
ClientLocksIS	594248
ClientLocksIX	4522552
ClientLocksS	1017066
ClientLocksSIX	0
ClientLocksX	21685486
ClientTotalLocks	27819352
ClientRemoteLocks	823710
ClientLocalLocks	26995642
ClientDeniedLocks	364
ClientGrantedLocks	27818988
ClientVotingTimeAccumulated	13698992
ClientTotalVotes	594023
ClientVotesYes	594023
ClientVotesNo	0
ClientEndingTimeAccumulated	21329793
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999636
ClientTransactionsAborted	364
ClientNewOrderTransactions	475587
ClientNewOrderTransactionsCommitted	475490
ClientServersContacted	1689226
ClientExecutionTime	115394238
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	1247956
ClientLockingTimeAccumulated	77613853
ClientLocksNL	0
ClientLocksIS	592264
ClientLocksIX	4521731
ClientLocksS	1018570
ClientLocksSIX	0
ClientLocksX	21666334
ClientTotalLocks	27798899
ClientRemoteLocks	795506
ClientLocalLocks	27003393
ClientDeniedLocks	454
ClientGrantedLocks	27798445
ClientVotingTimeAccumulated	13658968
ClientTotalVotes	592427
ClientVotesYes	592427
ClientVotesNo	0
ClientEndingTimeAccumulated	21603882
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999546
ClientTransactionsAborted	454
ClientNewOrderTransactions	475618
ClientNewOrderTransactionsCommitted	475510
ClientServersContacted	1686229
ClientExecutionTime	116893250
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	1225423
ClientLockingTimeAccumulated	77074810
ClientLocksNL	0
ClientLocksIS	592895
ClientLocksIX	4521981
ClientLocksS	1018942
ClientLocksSIX	0
ClientLocksX	21703811
ClientTotalLocks	27837629
ClientRemoteLocks	808183
ClientLocalLocks	27029446
ClientDeniedLocks	476
ClientGrantedLocks	27837153
ClientVotingTimeAccumulated	13436540
ClientTotalVotes	593816
ClientVotesYes	593816
ClientVotesNo	0
ClientEndingTimeAccumulated	21221916
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999524
ClientTransactionsAborted	476
ClientNewOrderTransactions	476584
ClientNewOrderTransactionsCommitted	476477
ClientServersContacted	1686513
ClientExecutionTime	115737278
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	1220039
ClientLockingTimeAccumulated	77530030
ClientLocksNL	0
ClientLocksIS	597236
ClientLocksIX	4524500
ClientLocksS	1023433
ClientLocksSIX	0
ClientLocksX	21690841
ClientTotalLocks	27836010
ClientRemoteLocks	824561
ClientLocalLocks	27011449
ClientDeniedLocks	385
ClientGrantedLocks	27835625
ClientVotingTimeAccumulated	13376297
ClientTotalVotes	596971
ClientVotesYes	596971
ClientVotesNo	0
ClientEndingTimeAccumulated	21080834
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999615
ClientTransactionsAborted	385
ClientNewOrderTransactions	477900
ClientNewOrderTransactionsCommitted	477779
ClientServersContacted	1691451
ClientExecutionTime	115982908
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	1241339
ClientLockingTimeAccumulated	70972221
ClientLocksNL	0
ClientLocksIS	590655
ClientLocksIX	4518636
ClientLocksS	1011313
ClientLocksSIX	0
ClientLocksX	21656844
ClientTotalLocks	27777448
ClientRemoteLocks	815027
ClientLocalLocks	26962421
ClientDeniedLocks	252
ClientGrantedLocks	27777196
ClientVotingTimeAccumulated	14322951
ClientTotalVotes	592236
ClientVotesYes	592236
ClientVotesNo	0
ClientEndingTimeAccumulated	22339502
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999748
ClientTransactionsAborted	252
ClientNewOrderTransactions	473096
ClientNewOrderTransactionsCommitted	473033
ClientServersContacted	1684135
ClientExecutionTime	111643709
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	1281429
ClientLockingTimeAccumulated	73332346
ClientLocksNL	0
ClientLocksIS	595804
ClientLocksIX	4523571
ClientLocksS	1021342
ClientLocksSIX	0
ClientLocksX	21680188
ClientTotalLocks	27820905
ClientRemoteLocks	809506
ClientLocalLocks	27011399
ClientDeniedLocks	349
ClientGrantedLocks	27820556
ClientVotingTimeAccumulated	14796466
ClientTotalVotes	595434
ClientVotesYes	595434
ClientVotesNo	0
ClientEndingTimeAccumulated	22789642
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999651
ClientTransactionsAborted	349
ClientNewOrderTransactions	476512
ClientNewOrderTransactionsCommitted	476420
ClientServersContacted	1690654
ClientExecutionTime	114969928
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	1261602
ClientLockingTimeAccumulated	71120487
ClientLocksNL	0
ClientLocksIS	589556
ClientLocksIX	4517124
ClientLocksS	1006794
ClientLocksSIX	0
ClientLocksX	21645004
ClientTotalLocks	27758478
ClientRemoteLocks	825187
ClientLocalLocks	26933291
ClientDeniedLocks	296
ClientGrantedLocks	27758182
ClientVotingTimeAccumulated	14340014
ClientTotalVotes	590525
ClientVotesYes	590525
ClientVotesNo	0
ClientEndingTimeAccumulated	22484608
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999704
ClientTransactionsAborted	296
ClientNewOrderTransactions	470960
ClientNewOrderTransactionsCommitted	470872
ClientServersContacted	1683880
ClientExecutionTime	111980260
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	1256979
ClientLockingTimeAccumulated	73005595
ClientLocksNL	0
ClientLocksIS	593094
ClientLocksIX	4520383
ClientLocksS	1015401
ClientLocksSIX	0
ClientLocksX	21824170
ClientTotalLocks	27953048
ClientRemoteLocks	817460
ClientLocalLocks	27135588
ClientDeniedLocks	243
ClientGrantedLocks	27952805
ClientVotingTimeAccumulated	14474862
ClientTotalVotes	595969
ClientVotesYes	595969
ClientVotesNo	0
ClientEndingTimeAccumulated	22524371
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999757
ClientTransactionsAborted	243
ClientNewOrderTransactions	475124
ClientNewOrderTransactionsCommitted	475051
ClientServersContacted	1687300
ClientExecutionTime	114035718
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	1250798
ClientLockingTimeAccumulated	71068482
ClientLocksNL	0
ClientLocksIS	593290
ClientLocksIX	4521780
ClientLocksS	1016852
ClientLocksSIX	0
ClientLocksX	21727683
ClientTotalLocks	27859605
ClientRemoteLocks	816624
ClientLocalLocks	27042981
ClientDeniedLocks	253
ClientGrantedLocks	27859352
ClientVotingTimeAccumulated	14532775
ClientTotalVotes	594270
ClientVotesYes	594270
ClientVotesNo	0
ClientEndingTimeAccumulated	22524016
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999747
ClientTransactionsAborted	253
ClientNewOrderTransactions	475656
ClientNewOrderTransactionsCommitted	475583
ClientServersContacted	1687471
ClientExecutionTime	112143971
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	1256500
ClientLockingTimeAccumulated	76008978
ClientLocksNL	0
ClientLocksIS	596622
ClientLocksIX	4524057
ClientLocksS	1020215
ClientLocksSIX	0
ClientLocksX	21680528
ClientTotalLocks	27821422
ClientRemoteLocks	819848
ClientLocalLocks	27001574
ClientDeniedLocks	433
ClientGrantedLocks	27820989
ClientVotingTimeAccumulated	13768091
ClientTotalVotes	595131
ClientVotesYes	595131
ClientVotesNo	0
ClientEndingTimeAccumulated	21538518
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999567
ClientTransactionsAborted	433
ClientNewOrderTransactions	476126
ClientNewOrderTransactionsCommitted	476005
ClientServersContacted	1692438
ClientExecutionTime	115347785
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	1038685
ClientLockingTimeAccumulated	80935952
ClientLocksNL	0
ClientLocksIS	488998
ClientLocksIX	3723183
ClientLocksS	837271
ClientLocksSIX	0
ClientLocksX	18032353
ClientTotalLocks	23081805
ClientRemoteLocks	676015
ClientLocalLocks	22405790
ClientDeniedLocks	289
ClientGrantedLocks	23081516
ClientVotingTimeAccumulated	14195169
ClientTotalVotes	490194
ClientVotesYes	490194
ClientVotesNo	0
ClientEndingTimeAccumulated	21553790
ClientTotalTransactions	823297
ClientTransactionsCommitted	823008
ClientTransactionsAborted	289
ClientNewOrderTransactions	391415
ClientNewOrderTransactionsCommitted	391335
ClientServersContacted	1391662
ClientExecutionTime	120013380
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	1274646
ClientLockingTimeAccumulated	70618038
ClientLocksNL	0
ClientLocksIS	594177
ClientLocksIX	4520990
ClientLocksS	1015757
ClientLocksSIX	0
ClientLocksX	21793441
ClientTotalLocks	27924365
ClientRemoteLocks	828258
ClientLocalLocks	27096107
ClientDeniedLocks	288
ClientGrantedLocks	27924077
ClientVotingTimeAccumulated	14622465
ClientTotalVotes	595491
ClientVotesYes	595491
ClientVotesNo	0
ClientEndingTimeAccumulated	22744769
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999712
ClientTransactionsAborted	288
ClientNewOrderTransactions	474620
ClientNewOrderTransactionsCommitted	474551
ClientServersContacted	1689289
ClientExecutionTime	112040313
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	1265566
ClientLockingTimeAccumulated	73225007
ClientLocksNL	0
ClientLocksIS	598135
ClientLocksIX	4526426
ClientLocksS	1023207
ClientLocksSIX	0
ClientLocksX	21731247
ClientTotalLocks	27879015
ClientRemoteLocks	837249
ClientLocalLocks	27041766
ClientDeniedLocks	257
ClientGrantedLocks	27878758
ClientVotingTimeAccumulated	14503466
ClientTotalVotes	596226
ClientVotesYes	596226
ClientVotesNo	0
ClientEndingTimeAccumulated	22477947
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999743
ClientTransactionsAborted	257
ClientNewOrderTransactions	477502
ClientNewOrderTransactionsCommitted	477408
ClientServersContacted	1694808
ClientExecutionTime	114246886
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	1286279
ClientLockingTimeAccumulated	72700837
ClientLocksNL	0
ClientLocksIS	594071
ClientLocksIX	4523296
ClientLocksS	1020353
ClientLocksSIX	0
ClientLocksX	21814092
ClientTotalLocks	27951812
ClientRemoteLocks	794653
ClientLocalLocks	27157159
ClientDeniedLocks	302
ClientGrantedLocks	27951510
ClientVotingTimeAccumulated	14780481
ClientTotalVotes	595072
ClientVotesYes	595072
ClientVotesNo	0
ClientEndingTimeAccumulated	22933713
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999698
ClientTransactionsAborted	302
ClientNewOrderTransactions	476849
ClientNewOrderTransactionsCommitted	476766
ClientServersContacted	1688937
ClientExecutionTime	114477030
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	1255595
ClientLockingTimeAccumulated	71155491
ClientLocksNL	0
ClientLocksIS	593029
ClientLocksIX	4520251
ClientLocksS	1014467
ClientLocksSIX	0
ClientLocksX	21693987
ClientTotalLocks	27821734
ClientRemoteLocks	826989
ClientLocalLocks	26994745
ClientDeniedLocks	287
ClientGrantedLocks	27821447
ClientVotingTimeAccumulated	14593740
ClientTotalVotes	593893
ClientVotesYes	593893
ClientVotesNo	0
ClientEndingTimeAccumulated	22599996
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999713
ClientTransactionsAborted	287
ClientNewOrderTransactions	473877
ClientNewOrderTransactionsCommitted	473789
ClientServersContacted	1687624
ClientExecutionTime	112379837
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	1239573
ClientLockingTimeAccumulated	78225459
ClientLocksNL	0
ClientLocksIS	595560
ClientLocksIX	4522519
ClientLocksS	1019807
ClientLocksSIX	0
ClientLocksX	21823658
ClientTotalLocks	27961544
ClientRemoteLocks	808177
ClientLocalLocks	27153367
ClientDeniedLocks	487
ClientGrantedLocks	27961057
ClientVotingTimeAccumulated	13871385
ClientTotalVotes	597499
ClientVotesYes	597499
ClientVotesNo	0
ClientEndingTimeAccumulated	21643416
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999513
ClientTransactionsAborted	487
ClientNewOrderTransactions	477205
ClientNewOrderTransactionsCommitted	477081
ClientServersContacted	1689884
ClientExecutionTime	117756628
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	1271688
ClientLockingTimeAccumulated	72936551
ClientLocksNL	0
ClientLocksIS	594948
ClientLocksIX	4522171
ClientLocksS	1018383
ClientLocksSIX	0
ClientLocksX	21668406
ClientTotalLocks	27803908
ClientRemoteLocks	807354
ClientLocalLocks	26996554
ClientDeniedLocks	268
ClientGrantedLocks	27803640
ClientVotingTimeAccumulated	14848732
ClientTotalVotes	595583
ClientVotesYes	595583
ClientVotesNo	0
ClientEndingTimeAccumulated	22906237
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999732
ClientTransactionsAborted	268
ClientNewOrderTransactions	476022
ClientNewOrderTransactionsCommitted	475946
ClientServersContacted	1688694
ClientExecutionTime	114741438
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	1236006
ClientLockingTimeAccumulated	78342529
ClientLocksNL	0
ClientLocksIS	594387
ClientLocksIX	4522906
ClientLocksS	1020285
ClientLocksSIX	0
ClientLocksX	21668290
ClientTotalLocks	27805868
ClientRemoteLocks	800975
ClientLocalLocks	27004893
ClientDeniedLocks	567
ClientGrantedLocks	27805301
ClientVotingTimeAccumulated	13724666
ClientTotalVotes	593706
ClientVotesYes	593706
ClientVotesNo	0
ClientEndingTimeAccumulated	21599247
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999433
ClientTransactionsAborted	567
ClientNewOrderTransactions	476371
ClientNewOrderTransactionsCommitted	476247
ClientServersContacted	1688990
ClientExecutionTime	117672457
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	1266881
ClientLockingTimeAccumulated	73719792
ClientLocksNL	0
ClientLocksIS	593737
ClientLocksIX	4521545
ClientLocksS	1017454
ClientLocksSIX	0
ClientLocksX	21643480
ClientTotalLocks	27776216
ClientRemoteLocks	803803
ClientLocalLocks	26972413
ClientDeniedLocks	293
ClientGrantedLocks	27775923
ClientVotingTimeAccumulated	14793134
ClientTotalVotes	594012
ClientVotesYes	594012
ClientVotesNo	0
ClientEndingTimeAccumulated	22909294
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999707
ClientTransactionsAborted	293
ClientNewOrderTransactions	475234
ClientNewOrderTransactionsCommitted	475157
ClientServersContacted	1687476
ClientExecutionTime	115466205
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	1232773
ClientLockingTimeAccumulated	78705508
ClientLocksNL	0
ClientLocksIS	592432
ClientLocksIX	4522464
ClientLocksS	1019545
ClientLocksSIX	0
ClientLocksX	21733365
ClientTotalLocks	27867806
ClientRemoteLocks	780739
ClientLocalLocks	27087067
ClientDeniedLocks	488
ClientGrantedLocks	27867318
ClientVotingTimeAccumulated	13699022
ClientTotalVotes	593490
ClientVotesYes	593490
ClientVotesNo	0
ClientEndingTimeAccumulated	21548349
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999512
ClientTransactionsAborted	488
ClientNewOrderTransactions	476933
ClientNewOrderTransactionsCommitted	476809
ClientServersContacted	1686136
ClientExecutionTime	117961620
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	1272488
ClientLockingTimeAccumulated	73527943
ClientLocksNL	0
ClientLocksIS	595781
ClientLocksIX	4523107
ClientLocksS	1020249
ClientLocksSIX	0
ClientLocksX	21713019
ClientTotalLocks	27852156
ClientRemoteLocks	804544
ClientLocalLocks	27047612
ClientDeniedLocks	310
ClientGrantedLocks	27851846
ClientVotingTimeAccumulated	14830808
ClientTotalVotes	596211
ClientVotesYes	596211
ClientVotesNo	0
ClientEndingTimeAccumulated	22888649
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999690
ClientTransactionsAborted	310
ClientNewOrderTransactions	476779
ClientNewOrderTransactionsCommitted	476713
ClientServersContacted	1689759
ClientExecutionTime	115293454
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	1222121
ClientLockingTimeAccumulated	76516273
ClientLocksNL	0
ClientLocksIS	595694
ClientLocksIX	4523587
ClientLocksS	1027292
ClientLocksSIX	0
ClientLocksX	21940207
ClientTotalLocks	28086780
ClientRemoteLocks	817054
ClientLocalLocks	27269726
ClientDeniedLocks	474
ClientGrantedLocks	28086306
ClientVotingTimeAccumulated	13773519
ClientTotalVotes	596231
ClientVotesYes	596231
ClientVotesNo	0
ClientEndingTimeAccumulated	21571058
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999526
ClientTransactionsAborted	474
ClientNewOrderTransactions	476536
ClientNewOrderTransactionsCommitted	476409
ClientServersContacted	1691989
ClientExecutionTime	115864149
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	1256215
ClientLockingTimeAccumulated	71311878
ClientLocksNL	0
ClientLocksIS	592871
ClientLocksIX	4520216
ClientLocksS	1021019
ClientLocksSIX	0
ClientLocksX	21828743
ClientTotalLocks	27962849
ClientRemoteLocks	817262
ClientLocalLocks	27145587
ClientDeniedLocks	291
ClientGrantedLocks	27962558
ClientVotingTimeAccumulated	14641302
ClientTotalVotes	593923
ClientVotesYes	593923
ClientVotesNo	0
ClientEndingTimeAccumulated	22868588
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999709
ClientTransactionsAborted	291
ClientNewOrderTransactions	473698
ClientNewOrderTransactionsCommitted	473631
ClientServersContacted	1687867
ClientExecutionTime	112851719
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	986173
ClientLockingTimeAccumulated	82817444
ClientLocksNL	0
ClientLocksIS	472154
ClientLocksIX	3585741
ClientLocksS	811034
ClientLocksSIX	0
ClientLocksX	17245956
ClientTotalLocks	22114885
ClientRemoteLocks	629649
ClientLocalLocks	21485236
ClientDeniedLocks	509
ClientGrantedLocks	22114376
ClientVotingTimeAccumulated	13631182
ClientTotalVotes	472631
ClientVotesYes	472631
ClientVotesNo	0
ClientEndingTimeAccumulated	20464462
ClientTotalTransactions	792577
ClientTransactionsCommitted	792068
ClientTransactionsAborted	509
ClientNewOrderTransactions	379349
ClientNewOrderTransactionsCommitted	379214
ClientServersContacted	1339180
ClientExecutionTime	120098175
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	1264424
ClientLockingTimeAccumulated	72642258
ClientLocksNL	0
ClientLocksIS	596073
ClientLocksIX	4524818
ClientLocksS	1022633
ClientLocksSIX	0
ClientLocksX	21760396
ClientTotalLocks	27903920
ClientRemoteLocks	810976
ClientLocalLocks	27092944
ClientDeniedLocks	371
ClientGrantedLocks	27903549
ClientVotingTimeAccumulated	14407616
ClientTotalVotes	595589
ClientVotesYes	595589
ClientVotesNo	0
ClientEndingTimeAccumulated	22404360
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999629
ClientTransactionsAborted	371
ClientNewOrderTransactions	477395
ClientNewOrderTransactionsCommitted	477310
ClientServersContacted	1691767
ClientExecutionTime	113493444
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	1255312
ClientLockingTimeAccumulated	73205143
ClientLocksNL	0
ClientLocksIS	596226
ClientLocksIX	4524202
ClientLocksS	1028922
ClientLocksSIX	0
ClientLocksX	21815016
ClientTotalLocks	27964366
ClientRemoteLocks	820634
ClientLocalLocks	27143732
ClientDeniedLocks	331
ClientGrantedLocks	27964035
ClientVotingTimeAccumulated	14382081
ClientTotalVotes	596639
ClientVotesYes	596639
ClientVotesNo	0
ClientEndingTimeAccumulated	22357089
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999669
ClientTransactionsAborted	331
ClientNewOrderTransactions	477828
ClientNewOrderTransactionsCommitted	477736
ClientServersContacted	1690452
ClientExecutionTime	113974160
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	1062194
ClientLockingTimeAccumulated	79657614
ClientLocksNL	0
ClientLocksIS	502683
ClientLocksIX	3816011
ClientLocksS	859319
ClientLocksSIX	0
ClientLocksX	18328280
ClientTotalLocks	23506293
ClientRemoteLocks	691062
ClientLocalLocks	22815231
ClientDeniedLocks	379
ClientGrantedLocks	23505914
ClientVotingTimeAccumulated	14715746
ClientTotalVotes	502669
ClientVotesYes	502669
ClientVotesNo	0
ClientEndingTimeAccumulated	22238241
ClientTotalTransactions	843777
ClientTransactionsCommitted	843398
ClientTransactionsAborted	379
ClientNewOrderTransactions	401463
ClientNewOrderTransactionsCommitted	401371
ClientServersContacted	1426752
ClientExecutionTime	120020731
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	1268984
ClientLockingTimeAccumulated	72828542
ClientLocksNL	0
ClientLocksIS	592626
ClientLocksIX	4521383
ClientLocksS	1014908
ClientLocksSIX	0
ClientLocksX	21792968
ClientTotalLocks	27921885
ClientRemoteLocks	815306
ClientLocalLocks	27106579
ClientDeniedLocks	271
ClientGrantedLocks	27921614
ClientVotingTimeAccumulated	14354860
ClientTotalVotes	593913
ClientVotesYes	593913
ClientVotesNo	0
ClientEndingTimeAccumulated	22488360
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999729
ClientTransactionsAborted	271
ClientNewOrderTransactions	474770
ClientNewOrderTransactionsCommitted	474683
ClientServersContacted	1687916
ClientExecutionTime	113720760
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	1271741
ClientLockingTimeAccumulated	72627979
ClientLocksNL	0
ClientLocksIS	596339
ClientLocksIX	4525564
ClientLocksS	1022937
ClientLocksSIX	0
ClientLocksX	21840681
ClientTotalLocks	27985521
ClientRemoteLocks	839914
ClientLocalLocks	27145607
ClientDeniedLocks	231
ClientGrantedLocks	27985290
ClientVotingTimeAccumulated	14857882
ClientTotalVotes	596450
ClientVotesYes	596450
ClientVotesNo	0
ClientEndingTimeAccumulated	22817425
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999769
ClientTransactionsAborted	231
ClientNewOrderTransactions	478158
ClientNewOrderTransactionsCommitted	478078
ClientServersContacted	1692137
ClientExecutionTime	114348007
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	1255832
ClientLockingTimeAccumulated	70858414
ClientLocksNL	0
ClientLocksIS	594953
ClientLocksIX	4523294
ClientLocksS	1019126
ClientLocksSIX	0
ClientLocksX	21635724
ClientTotalLocks	27773097
ClientRemoteLocks	809566
ClientLocalLocks	26963531
ClientDeniedLocks	280
ClientGrantedLocks	27772817
ClientVotingTimeAccumulated	14350289
ClientTotalVotes	594962
ClientVotesYes	594962
ClientVotesNo	0
ClientEndingTimeAccumulated	22401163
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999720
ClientTransactionsAborted	280
ClientNewOrderTransactions	476883
ClientNewOrderTransactionsCommitted	476817
ClientServersContacted	1688863
ClientExecutionTime	111640898
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	1226803
ClientLockingTimeAccumulated	78046006
ClientLocksNL	0
ClientLocksIS	595819
ClientLocksIX	4522796
ClientLocksS	1019892
ClientLocksSIX	0
ClientLocksX	21782217
ClientTotalLocks	27920724
ClientRemoteLocks	830913
ClientLocalLocks	27089811
ClientDeniedLocks	500
ClientGrantedLocks	27920224
ClientVotingTimeAccumulated	13530288
ClientTotalVotes	596375
ClientVotesYes	596375
ClientVotesNo	0
ClientEndingTimeAccumulated	21275073
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999500
ClientTransactionsAborted	500
ClientNewOrderTransactions	476834
ClientNewOrderTransactionsCommitted	476715
ClientServersContacted	1690467
ClientExecutionTime	116855806
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	1272651
ClientLockingTimeAccumulated	76621999
ClientLocksNL	0
ClientLocksIS	593913
ClientLocksIX	4523379
ClientLocksS	1019812
ClientLocksSIX	0
ClientLocksX	21690041
ClientTotalLocks	27827145
ClientRemoteLocks	811573
ClientLocalLocks	27015572
ClientDeniedLocks	383
ClientGrantedLocks	27826762
ClientVotingTimeAccumulated	14463141
ClientTotalVotes	593359
ClientVotesYes	593359
ClientVotesNo	0
ClientEndingTimeAccumulated	22612228
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999617
ClientTransactionsAborted	383
ClientNewOrderTransactions	476109
ClientNewOrderTransactionsCommitted	475999
ClientServersContacted	1689308
ClientExecutionTime	117745523
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	1272294
ClientLockingTimeAccumulated	73092492
ClientLocksNL	0
ClientLocksIS	594047
ClientLocksIX	4520774
ClientLocksS	1013744
ClientLocksSIX	0
ClientLocksX	21595958
ClientTotalLocks	27724523
ClientRemoteLocks	860527
ClientLocalLocks	26863996
ClientDeniedLocks	251
ClientGrantedLocks	27724272
ClientVotingTimeAccumulated	14750058
ClientTotalVotes	593120
ClientVotesYes	593120
ClientVotesNo	0
ClientEndingTimeAccumulated	22852418
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999749
ClientTransactionsAborted	251
ClientNewOrderTransactions	473433
ClientNewOrderTransactionsCommitted	473335
ClientServersContacted	1688556
ClientExecutionTime	114734084
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	1268826
ClientLockingTimeAccumulated	73823616
ClientLocksNL	0
ClientLocksIS	594611
ClientLocksIX	4522482
ClientLocksS	1018488
ClientLocksSIX	0
ClientLocksX	21767885
ClientTotalLocks	27903466
ClientRemoteLocks	812845
ClientLocalLocks	27090621
ClientDeniedLocks	330
ClientGrantedLocks	27903136
ClientVotingTimeAccumulated	14746458
ClientTotalVotes	595200
ClientVotesYes	595200
ClientVotesNo	0
ClientEndingTimeAccumulated	22789899
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999670
ClientTransactionsAborted	330
ClientNewOrderTransactions	475537
ClientNewOrderTransactionsCommitted	475453
ClientServersContacted	1690385
ClientExecutionTime	115398839
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	1223269
ClientLockingTimeAccumulated	76846389
ClientLocksNL	0
ClientLocksIS	592657
ClientLocksIX	4520707
ClientLocksS	1014178
ClientLocksSIX	0
ClientLocksX	21753741
ClientTotalLocks	27881283
ClientRemoteLocks	833580
ClientLocalLocks	27047703
ClientDeniedLocks	418
ClientGrantedLocks	27880865
ClientVotingTimeAccumulated	13386779
ClientTotalVotes	592950
ClientVotesYes	592950
ClientVotesNo	0
ClientEndingTimeAccumulated	21055416
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999582
ClientTransactionsAborted	418
ClientNewOrderTransactions	473589
ClientNewOrderTransactionsCommitted	473445
ClientServersContacted	1688625
ClientExecutionTime	115285802
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	1247475
ClientLockingTimeAccumulated	70554360
ClientLocksNL	0
ClientLocksIS	594575
ClientLocksIX	4522884
ClientLocksS	1019313
ClientLocksSIX	0
ClientLocksX	21734572
ClientTotalLocks	27871344
ClientRemoteLocks	811018
ClientLocalLocks	27060326
ClientDeniedLocks	313
ClientGrantedLocks	27871031
ClientVotingTimeAccumulated	14385660
ClientTotalVotes	595745
ClientVotesYes	595745
ClientVotesNo	0
ClientEndingTimeAccumulated	22442674
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999687
ClientTransactionsAborted	313
ClientNewOrderTransactions	477155
ClientNewOrderTransactionsCommitted	477064
ClientServersContacted	1688146
ClientExecutionTime	111403830
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	1269708
ClientLockingTimeAccumulated	73034792
ClientLocksNL	0
ClientLocksIS	594903
ClientLocksIX	4523181
ClientLocksS	1018901
ClientLocksSIX	0
ClientLocksX	21723634
ClientTotalLocks	27860619
ClientRemoteLocks	842105
ClientLocalLocks	27018514
ClientDeniedLocks	219
ClientGrantedLocks	27860400
ClientVotingTimeAccumulated	14473317
ClientTotalVotes	595176
ClientVotesYes	595176
ClientVotesNo	0
ClientEndingTimeAccumulated	22423015
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999781
ClientTransactionsAborted	219
ClientNewOrderTransactions	476413
ClientNewOrderTransactionsCommitted	476313
ClientServersContacted	1689490
ClientExecutionTime	113980455
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	1266793
ClientLockingTimeAccumulated	71646900
ClientLocksNL	0
ClientLocksIS	597120
ClientLocksIX	4525290
ClientLocksS	1024596
ClientLocksSIX	0
ClientLocksX	21732453
ClientTotalLocks	27879459
ClientRemoteLocks	805686
ClientLocalLocks	27073773
ClientDeniedLocks	248
ClientGrantedLocks	27879211
ClientVotingTimeAccumulated	14457150
ClientTotalVotes	597630
ClientVotesYes	597630
ClientVotesNo	0
ClientEndingTimeAccumulated	22499306
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999752
ClientTransactionsAborted	248
ClientNewOrderTransactions	478861
ClientNewOrderTransactionsCommitted	478782
ClientServersContacted	1691249
ClientExecutionTime	112640952
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	1268622
ClientLockingTimeAccumulated	71709223
ClientLocksNL	0
ClientLocksIS	594398
ClientLocksIX	4522097
ClientLocksS	1017167
ClientLocksSIX	0
ClientLocksX	21785843
ClientTotalLocks	27919505
ClientRemoteLocks	822712
ClientLocalLocks	27096793
ClientDeniedLocks	262
ClientGrantedLocks	27919243
ClientVotingTimeAccumulated	14425170
ClientTotalVotes	594800
ClientVotesYes	594800
ClientVotesNo	0
ClientEndingTimeAccumulated	22520317
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999738
ClientTransactionsAborted	262
ClientNewOrderTransactions	474749
ClientNewOrderTransactionsCommitted	474664
ClientServersContacted	1690349
ClientExecutionTime	112701463
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	1232958
ClientLockingTimeAccumulated	78104939
ClientLocksNL	0
ClientLocksIS	596426
ClientLocksIX	4525488
ClientLocksS	1023498
ClientLocksSIX	0
ClientLocksX	21584818
ClientTotalLocks	27730230
ClientRemoteLocks	830927
ClientLocalLocks	26899303
ClientDeniedLocks	390
ClientGrantedLocks	27729840
ClientVotingTimeAccumulated	13499447
ClientTotalVotes	594616
ClientVotesYes	594616
ClientVotesNo	0
ClientEndingTimeAccumulated	21252729
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999610
ClientTransactionsAborted	390
ClientNewOrderTransactions	478010
ClientNewOrderTransactionsCommitted	477873
ClientServersContacted	1690745
ClientExecutionTime	116858308
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	1037623
ClientLockingTimeAccumulated	80447578
ClientLocksNL	0
ClientLocksIS	491374
ClientLocksIX	3732613
ClientLocksS	840156
ClientLocksSIX	0
ClientLocksX	17903824
ClientTotalLocks	22967967
ClientRemoteLocks	697769
ClientLocalLocks	22270198
ClientDeniedLocks	231
ClientGrantedLocks	22967736
ClientVotingTimeAccumulated	14553545
ClientTotalVotes	491797
ClientVotesYes	491797
ClientVotesNo	0
ClientEndingTimeAccumulated	21854355
ClientTotalTransactions	825345
ClientTransactionsCommitted	825114
ClientTransactionsAborted	231
ClientNewOrderTransactions	393045
ClientNewOrderTransactionsCommitted	392957
ClientServersContacted	1394212
ClientExecutionTime	120186154
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	1253762
ClientLockingTimeAccumulated	72048831
ClientLocksNL	0
ClientLocksIS	594873
ClientLocksIX	4523001
ClientLocksS	1019054
ClientLocksSIX	0
ClientLocksX	21775097
ClientTotalLocks	27912025
ClientRemoteLocks	814702
ClientLocalLocks	27097323
ClientDeniedLocks	306
ClientGrantedLocks	27911719
ClientVotingTimeAccumulated	14547706
ClientTotalVotes	594835
ClientVotesYes	594835
ClientVotesNo	0
ClientEndingTimeAccumulated	22532880
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999694
ClientTransactionsAborted	306
ClientNewOrderTransactions	475550
ClientNewOrderTransactionsCommitted	475467
ClientServersContacted	1690730
ClientExecutionTime	113155228
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	1263207
ClientLockingTimeAccumulated	71369294
ClientLocksNL	0
ClientLocksIS	592916
ClientLocksIX	4521128
ClientLocksS	1014650
ClientLocksSIX	0
ClientLocksX	21787549
ClientTotalLocks	27916243
ClientRemoteLocks	820945
ClientLocalLocks	27095298
ClientDeniedLocks	354
ClientGrantedLocks	27915889
ClientVotingTimeAccumulated	14517795
ClientTotalVotes	593738
ClientVotesYes	593738
ClientVotesNo	0
ClientEndingTimeAccumulated	22588413
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999646
ClientTransactionsAborted	354
ClientNewOrderTransactions	474278
ClientNewOrderTransactionsCommitted	474199
ClientServersContacted	1688760
ClientExecutionTime	112513740
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	1252888
ClientLockingTimeAccumulated	71345846
ClientLocksNL	0
ClientLocksIS	594188
ClientLocksIX	4523449
ClientLocksS	1019656
ClientLocksSIX	0
ClientLocksX	21822994
ClientTotalLocks	27960287
ClientRemoteLocks	839923
ClientLocalLocks	27120364
ClientDeniedLocks	231
ClientGrantedLocks	27960056
ClientVotingTimeAccumulated	14507164
ClientTotalVotes	595013
ClientVotesYes	595013
ClientVotesNo	0
ClientEndingTimeAccumulated	22506552
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999769
ClientTransactionsAborted	231
ClientNewOrderTransactions	476149
ClientNewOrderTransactionsCommitted	476064
ClientServersContacted	1690361
ClientExecutionTime	112388509
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	1225243
ClientLockingTimeAccumulated	77812442
ClientLocksNL	0
ClientLocksIS	593276
ClientLocksIX	4521066
ClientLocksS	1016456
ClientLocksSIX	0
ClientLocksX	21526624
ClientTotalLocks	27657422
ClientRemoteLocks	830503
ClientLocalLocks	26826919
ClientDeniedLocks	408
ClientGrantedLocks	27657014
ClientVotingTimeAccumulated	13439776
ClientTotalVotes	592774
ClientVotesYes	592774
ClientVotesNo	0
ClientEndingTimeAccumulated	21062050
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999592
ClientTransactionsAborted	408
ClientNewOrderTransactions	474817
ClientNewOrderTransactionsCommitted	474673
ClientServersContacted	1686577
ClientExecutionTime	116319508
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	1260108
ClientLockingTimeAccumulated	71569262
ClientLocksNL	0
ClientLocksIS	594257
ClientLocksIX	4522806
ClientLocksS	1019534
ClientLocksSIX	0
ClientLocksX	21715951
ClientTotalLocks	27852548
ClientRemoteLocks	807198
ClientLocalLocks	27045350
ClientDeniedLocks	371
ClientGrantedLocks	27852177
ClientVotingTimeAccumulated	14415604
ClientTotalVotes	594928
ClientVotesYes	594928
ClientVotesNo	0
ClientEndingTimeAccumulated	22432410
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999629
ClientTransactionsAborted	371
ClientNewOrderTransactions	476520
ClientNewOrderTransactionsCommitted	476442
ClientServersContacted	1688803
ClientExecutionTime	112459822
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	1268588
ClientLockingTimeAccumulated	70369443
ClientLocksNL	0
ClientLocksIS	598528
ClientLocksIX	4525711
ClientLocksS	1032207
ClientLocksSIX	0
ClientLocksX	21727266
ClientTotalLocks	27883712
ClientRemoteLocks	844018
ClientLocalLocks	27039694
ClientDeniedLocks	430
ClientGrantedLocks	27883282
ClientVotingTimeAccumulated	14612618
ClientTotalVotes	598015
ClientVotesYes	598015
ClientVotesNo	0
ClientEndingTimeAccumulated	22596429
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999570
ClientTransactionsAborted	430
ClientNewOrderTransactions	479597
ClientNewOrderTransactionsCommitted	479488
ClientServersContacted	1692074
ClientExecutionTime	111630582
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	1002718
ClientLockingTimeAccumulated	82332130
ClientLocksNL	0
ClientLocksIS	488615
ClientLocksIX	3715119
ClientLocksS	838002
ClientLocksSIX	0
ClientLocksX	17841209
ClientTotalLocks	22882945
ClientRemoteLocks	668355
ClientLocalLocks	22214590
ClientDeniedLocks	394
ClientGrantedLocks	22882551
ClientVotingTimeAccumulated	13725362
ClientTotalVotes	488496
ClientVotesYes	488496
ClientVotesNo	0
ClientEndingTimeAccumulated	20709282
ClientTotalTransactions	821249
ClientTransactionsCommitted	820855
ClientTransactionsAborted	394
ClientNewOrderTransactions	391597
ClientNewOrderTransactionsCommitted	391456
ClientServersContacted	1388029
ClientExecutionTime	120053137
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	1276614
ClientLockingTimeAccumulated	76222145
ClientLocksNL	0
ClientLocksIS	592120
ClientLocksIX	4521399
ClientLocksS	1016610
ClientLocksSIX	0
ClientLocksX	21859611
ClientTotalLocks	27989740
ClientRemoteLocks	833545
ClientLocalLocks	27156195
ClientDeniedLocks	271
ClientGrantedLocks	27989469
ClientVotingTimeAccumulated	14735546
ClientTotalVotes	594257
ClientVotesYes	594257
ClientVotesNo	0
ClientEndingTimeAccumulated	22747893
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999729
ClientTransactionsAborted	271
ClientNewOrderTransactions	475079
ClientNewOrderTransactionsCommitted	474984
ClientServersContacted	1687689
ClientExecutionTime	117754441
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	1004152
ClientLockingTimeAccumulated	82784120
ClientLocksNL	0
ClientLocksIS	483664
ClientLocksIX	3669428
ClientLocksS	829586
ClientLocksSIX	0
ClientLocksX	17608369
ClientTotalLocks	22591047
ClientRemoteLocks	669701
ClientLocalLocks	21921346
ClientDeniedLocks	454
ClientGrantedLocks	22590593
ClientVotingTimeAccumulated	13639895
ClientTotalVotes	483120
ClientVotesYes	483120
ClientVotesNo	0
ClientEndingTimeAccumulated	20482899
ClientTotalTransactions	811009
ClientTransactionsCommitted	810555
ClientTransactionsAborted	454
ClientNewOrderTransactions	387604
ClientNewOrderTransactionsCommitted	387456
ClientServersContacted	1371333
ClientExecutionTime	120162120
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	1255283
ClientLockingTimeAccumulated	70945374
ClientLocksNL	0
ClientLocksIS	593582
ClientLocksIX	4521950
ClientLocksS	1015538
ClientLocksSIX	0
ClientLocksX	21749803
ClientTotalLocks	27880873
ClientRemoteLocks	845875
ClientLocalLocks	27034998
ClientDeniedLocks	241
ClientGrantedLocks	27880632
ClientVotingTimeAccumulated	14462166
ClientTotalVotes	593807
ClientVotesYes	593807
ClientVotesNo	0
ClientEndingTimeAccumulated	22406408
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999759
ClientTransactionsAborted	241
ClientNewOrderTransactions	474614
ClientNewOrderTransactionsCommitted	474529
ClientServersContacted	1689222
ClientExecutionTime	111848274
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	1263521
ClientLockingTimeAccumulated	72372355
ClientLocksNL	0
ClientLocksIS	593454
ClientLocksIX	4521615
ClientLocksS	1015424
ClientLocksSIX	0
ClientLocksX	21681994
ClientTotalLocks	27812487
ClientRemoteLocks	815365
ClientLocalLocks	26997122
ClientDeniedLocks	354
ClientGrantedLocks	27812133
ClientVotingTimeAccumulated	14289536
ClientTotalVotes	593547
ClientVotesYes	593547
ClientVotesNo	0
ClientEndingTimeAccumulated	22370910
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999646
ClientTransactionsAborted	354
ClientNewOrderTransactions	474847
ClientNewOrderTransactionsCommitted	474755
ClientServersContacted	1688419
ClientExecutionTime	113066728
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	1269056
ClientLockingTimeAccumulated	73225497
ClientLocksNL	0
ClientLocksIS	590522
ClientLocksIX	4518465
ClientLocksS	1010656
ClientLocksSIX	0
ClientLocksX	21715011
ClientTotalLocks	27834654
ClientRemoteLocks	809072
ClientLocalLocks	27025582
ClientDeniedLocks	367
ClientGrantedLocks	27834287
ClientVotingTimeAccumulated	14437330
ClientTotalVotes	591940
ClientVotesYes	591940
ClientVotesNo	0
ClientEndingTimeAccumulated	22597789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999633
ClientTransactionsAborted	367
ClientNewOrderTransactions	472609
ClientNewOrderTransactionsCommitted	472522
ClientServersContacted	1684913
ClientExecutionTime	114307236
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	1280210
ClientLockingTimeAccumulated	72315034
ClientLocksNL	0
ClientLocksIS	594074
ClientLocksIX	4523114
ClientLocksS	1018006
ClientLocksSIX	0
ClientLocksX	21777386
ClientTotalLocks	27912580
ClientRemoteLocks	834901
ClientLocalLocks	27077679
ClientDeniedLocks	213
ClientGrantedLocks	27912367
ClientVotingTimeAccumulated	14639584
ClientTotalVotes	593983
ClientVotesYes	593983
ClientVotesNo	0
ClientEndingTimeAccumulated	22688403
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999787
ClientTransactionsAborted	213
ClientNewOrderTransactions	475315
ClientNewOrderTransactionsCommitted	475242
ClientServersContacted	1690296
ClientExecutionTime	113697078
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	1268674
ClientLockingTimeAccumulated	72747693
ClientLocksNL	0
ClientLocksIS	595249
ClientLocksIX	4522456
ClientLocksS	1017458
ClientLocksSIX	0
ClientLocksX	21887630
ClientTotalLocks	28022793
ClientRemoteLocks	853865
ClientLocalLocks	27168928
ClientDeniedLocks	245
ClientGrantedLocks	28022548
ClientVotingTimeAccumulated	14773701
ClientTotalVotes	597123
ClientVotesYes	597123
ClientVotesNo	0
ClientEndingTimeAccumulated	22792194
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999755
ClientTransactionsAborted	245
ClientNewOrderTransactions	475957
ClientNewOrderTransactionsCommitted	475854
ClientServersContacted	1690830
ClientExecutionTime	114352022
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	1261978
ClientLockingTimeAccumulated	73049888
ClientLocksNL	0
ClientLocksIS	594571
ClientLocksIX	4522569
ClientLocksS	1018374
ClientLocksSIX	0
ClientLocksX	21611350
ClientTotalLocks	27746864
ClientRemoteLocks	841114
ClientLocalLocks	26905750
ClientDeniedLocks	258
ClientGrantedLocks	27746606
ClientVotingTimeAccumulated	14642064
ClientTotalVotes	593935
ClientVotesYes	593935
ClientVotesNo	0
ClientEndingTimeAccumulated	22612815
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999742
ClientTransactionsAborted	258
ClientNewOrderTransactions	475609
ClientNewOrderTransactionsCommitted	475514
ClientServersContacted	1688817
ClientExecutionTime	114342060
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	1230939
ClientLockingTimeAccumulated	76387657
ClientLocksNL	0
ClientLocksIS	595581
ClientLocksIX	4523140
ClientLocksS	1018996
ClientLocksSIX	0
ClientLocksX	21747496
ClientTotalLocks	27885213
ClientRemoteLocks	834677
ClientLocalLocks	27050536
ClientDeniedLocks	428
ClientGrantedLocks	27884785
ClientVotingTimeAccumulated	13569220
ClientTotalVotes	595509
ClientVotesYes	595509
ClientVotesNo	0
ClientEndingTimeAccumulated	21223827
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999572
ClientTransactionsAborted	428
ClientNewOrderTransactions	476216
ClientNewOrderTransactionsCommitted	476093
ClientServersContacted	1691050
ClientExecutionTime	115190455
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	1237945
ClientLockingTimeAccumulated	77705873
ClientLocksNL	0
ClientLocksIS	597380
ClientLocksIX	4526110
ClientLocksS	1024774
ClientLocksSIX	0
ClientLocksX	21731323
ClientTotalLocks	27879587
ClientRemoteLocks	810707
ClientLocalLocks	27068880
ClientDeniedLocks	362
ClientGrantedLocks	27879225
ClientVotingTimeAccumulated	13432522
ClientTotalVotes	596672
ClientVotesYes	596672
ClientVotesNo	0
ClientEndingTimeAccumulated	21269205
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999638
ClientTransactionsAborted	362
ClientNewOrderTransactions	478671
ClientNewOrderTransactionsCommitted	478576
ClientServersContacted	1692655
ClientExecutionTime	116421706
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	1047399
ClientLockingTimeAccumulated	79663019
ClientLocksNL	0
ClientLocksIS	500485
ClientLocksIX	3821738
ClientLocksS	856297
ClientLocksSIX	0
ClientLocksX	18388886
ClientTotalLocks	23567406
ClientRemoteLocks	689570
ClientLocalLocks	22877836
ClientDeniedLocks	455
ClientGrantedLocks	23566951
ClientVotingTimeAccumulated	14713754
ClientTotalVotes	502153
ClientVotesYes	502153
ClientVotesNo	0
ClientEndingTimeAccumulated	22299228
ClientTotalTransactions	845825
ClientTransactionsCommitted	845370
ClientTransactionsAborted	455
ClientNewOrderTransactions	400293
ClientNewOrderTransactionsCommitted	400179
ClientServersContacted	1426213
ClientExecutionTime	120071093
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	1259615
ClientLockingTimeAccumulated	78753629
ClientLocksNL	0
ClientLocksIS	598698
ClientLocksIX	4525249
ClientLocksS	1022800
ClientLocksSIX	0
ClientLocksX	21769202
ClientTotalLocks	27915949
ClientRemoteLocks	849669
ClientLocalLocks	27066280
ClientDeniedLocks	573
ClientGrantedLocks	27915376
ClientVotingTimeAccumulated	13609422
ClientTotalVotes	597610
ClientVotesYes	597610
ClientVotesNo	0
ClientEndingTimeAccumulated	21271045
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999427
ClientTransactionsAborted	573
ClientNewOrderTransactions	477745
ClientNewOrderTransactionsCommitted	477613
ClientServersContacted	1695192
ClientExecutionTime	117662304
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	1279879
ClientLockingTimeAccumulated	73082098
ClientLocksNL	0
ClientLocksIS	593535
ClientLocksIX	4521362
ClientLocksS	1016388
ClientLocksSIX	0
ClientLocksX	21691394
ClientTotalLocks	27822679
ClientRemoteLocks	842569
ClientLocalLocks	26980110
ClientDeniedLocks	288
ClientGrantedLocks	27822391
ClientVotingTimeAccumulated	14430617
ClientTotalVotes	593751
ClientVotesYes	593751
ClientVotesNo	0
ClientEndingTimeAccumulated	22431789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999712
ClientTransactionsAborted	288
ClientNewOrderTransactions	474478
ClientNewOrderTransactionsCommitted	474376
ClientServersContacted	1688431
ClientExecutionTime	114000302
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	1231569
ClientLockingTimeAccumulated	78586975
ClientLocksNL	0
ClientLocksIS	594621
ClientLocksIX	4522941
ClientLocksS	1026229
ClientLocksSIX	0
ClientLocksX	21975876
ClientTotalLocks	28119667
ClientRemoteLocks	836108
ClientLocalLocks	27283559
ClientDeniedLocks	361
ClientGrantedLocks	28119306
ClientVotingTimeAccumulated	13501946
ClientTotalVotes	596102
ClientVotesYes	596102
ClientVotesNo	0
ClientEndingTimeAccumulated	21250865
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999639
ClientTransactionsAborted	361
ClientNewOrderTransactions	476541
ClientNewOrderTransactionsCommitted	476437
ClientServersContacted	1690084
ClientExecutionTime	117339742
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	1288533
ClientLockingTimeAccumulated	71888737
ClientLocksNL	0
ClientLocksIS	595722
ClientLocksIX	4523905
ClientLocksS	1020560
ClientLocksSIX	0
ClientLocksX	21711792
ClientTotalLocks	27851979
ClientRemoteLocks	860567
ClientLocalLocks	26991412
ClientDeniedLocks	253
ClientGrantedLocks	27851726
ClientVotingTimeAccumulated	14540195
ClientTotalVotes	594163
ClientVotesYes	594163
ClientVotesNo	0
ClientEndingTimeAccumulated	22576833
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999747
ClientTransactionsAborted	253
ClientNewOrderTransactions	475450
ClientNewOrderTransactionsCommitted	475365
ClientServersContacted	1692016
ClientExecutionTime	113064177
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	1220268
ClientLockingTimeAccumulated	77688266
ClientLocksNL	0
ClientLocksIS	594880
ClientLocksIX	4522039
ClientLocksS	1024621
ClientLocksSIX	0
ClientLocksX	21753607
ClientTotalLocks	27895147
ClientRemoteLocks	834891
ClientLocalLocks	27060256
ClientDeniedLocks	469
ClientGrantedLocks	27894678
ClientVotingTimeAccumulated	13339302
ClientTotalVotes	594691
ClientVotesYes	594691
ClientVotesNo	0
ClientEndingTimeAccumulated	21085848
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999531
ClientTransactionsAborted	469
ClientNewOrderTransactions	475380
ClientNewOrderTransactionsCommitted	475250
ClientServersContacted	1689464
ClientExecutionTime	116111607
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	1227422
ClientLockingTimeAccumulated	78559374
ClientLocksNL	0
ClientLocksIS	595584
ClientLocksIX	4523977
ClientLocksS	1023384
ClientLocksSIX	0
ClientLocksX	21583596
ClientTotalLocks	27726541
ClientRemoteLocks	805666
ClientLocalLocks	26920875
ClientDeniedLocks	400
ClientGrantedLocks	27726141
ClientVotingTimeAccumulated	13403629
ClientTotalVotes	595799
ClientVotesYes	595799
ClientVotesNo	0
ClientEndingTimeAccumulated	21135387
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999600
ClientTransactionsAborted	400
ClientNewOrderTransactions	478225
ClientNewOrderTransactionsCommitted	478103
ClientServersContacted	1688524
ClientExecutionTime	117095262
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	1227258
ClientLockingTimeAccumulated	77141827
ClientLocksNL	0
ClientLocksIS	596281
ClientLocksIX	4524478
ClientLocksS	1022723
ClientLocksSIX	0
ClientLocksX	21730400
ClientTotalLocks	27873882
ClientRemoteLocks	836926
ClientLocalLocks	27036956
ClientDeniedLocks	535
ClientGrantedLocks	27873347
ClientVotingTimeAccumulated	13511333
ClientTotalVotes	595259
ClientVotesYes	595259
ClientVotesNo	0
ClientEndingTimeAccumulated	21186585
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999465
ClientTransactionsAborted	535
ClientNewOrderTransactions	477340
ClientNewOrderTransactionsCommitted	477220
ClientServersContacted	1691905
ClientExecutionTime	115841919
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	1235110
ClientLockingTimeAccumulated	78845992
ClientLocksNL	0
ClientLocksIS	595777
ClientLocksIX	4522590
ClientLocksS	1018940
ClientLocksSIX	0
ClientLocksX	21622568
ClientTotalLocks	27759875
ClientRemoteLocks	847536
ClientLocalLocks	26912339
ClientDeniedLocks	567
ClientGrantedLocks	27759308
ClientVotingTimeAccumulated	13612592
ClientTotalVotes	595509
ClientVotesYes	595509
ClientVotesNo	0
ClientEndingTimeAccumulated	21308556
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999433
ClientTransactionsAborted	567
ClientNewOrderTransactions	476574
ClientNewOrderTransactionsCommitted	476432
ClientServersContacted	1689848
ClientExecutionTime	117778504
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	1227996
ClientLockingTimeAccumulated	77166840
ClientLocksNL	0
ClientLocksIS	594253
ClientLocksIX	4522837
ClientLocksS	1020064
ClientLocksSIX	0
ClientLocksX	21703630
ClientTotalLocks	27840784
ClientRemoteLocks	805705
ClientLocalLocks	27035079
ClientDeniedLocks	499
ClientGrantedLocks	27840285
ClientVotingTimeAccumulated	13326312
ClientTotalVotes	594827
ClientVotesYes	594827
ClientVotesNo	0
ClientEndingTimeAccumulated	21167563
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999501
ClientTransactionsAborted	499
ClientNewOrderTransactions	477029
ClientNewOrderTransactionsCommitted	476878
ClientServersContacted	1688253
ClientExecutionTime	115660595
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	1271664
ClientLockingTimeAccumulated	72822085
ClientLocksNL	0
ClientLocksIS	595399
ClientLocksIX	4523126
ClientLocksS	1022784
ClientLocksSIX	0
ClientLocksX	21791929
ClientTotalLocks	27933238
ClientRemoteLocks	831730
ClientLocalLocks	27101508
ClientDeniedLocks	436
ClientGrantedLocks	27932802
ClientVotingTimeAccumulated	14594762
ClientTotalVotes	597165
ClientVotesYes	597165
ClientVotesNo	0
ClientEndingTimeAccumulated	22447245
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999564
ClientTransactionsAborted	436
ClientNewOrderTransactions	477990
ClientNewOrderTransactionsCommitted	477885
ClientServersContacted	1689356
ClientExecutionTime	113919947
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	1239085
ClientLockingTimeAccumulated	77394673
ClientLocksNL	0
ClientLocksIS	593603
ClientLocksIX	4522119
ClientLocksS	1017226
ClientLocksSIX	0
ClientLocksX	21773831
ClientTotalLocks	27906779
ClientRemoteLocks	809304
ClientLocalLocks	27097475
ClientDeniedLocks	367
ClientGrantedLocks	27906412
ClientVotingTimeAccumulated	13552493
ClientTotalVotes	594697
ClientVotesYes	594697
ClientVotesNo	0
ClientEndingTimeAccumulated	21333140
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999633
ClientTransactionsAborted	367
ClientNewOrderTransactions	475661
ClientNewOrderTransactionsCommitted	475556
ClientServersContacted	1688722
ClientExecutionTime	116293761
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	1226960
ClientLockingTimeAccumulated	76821332
ClientLocksNL	0
ClientLocksIS	597000
ClientLocksIX	4525450
ClientLocksS	1023580
ClientLocksSIX	0
ClientLocksX	21659486
ClientTotalLocks	27805516
ClientRemoteLocks	830480
ClientLocalLocks	26975036
ClientDeniedLocks	495
ClientGrantedLocks	27805021
ClientVotingTimeAccumulated	13428187
ClientTotalVotes	595711
ClientVotesYes	595711
ClientVotesNo	0
ClientEndingTimeAccumulated	21176296
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999505
ClientTransactionsAborted	495
ClientNewOrderTransactions	478296
ClientNewOrderTransactionsCommitted	478164
ClientServersContacted	1691918
ClientExecutionTime	115430274
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	1256679
ClientLockingTimeAccumulated	73237094
ClientLocksNL	0
ClientLocksIS	593617
ClientLocksIX	4522920
ClientLocksS	1017348
ClientLocksSIX	0
ClientLocksX	21822227
ClientTotalLocks	27956112
ClientRemoteLocks	827828
ClientLocalLocks	27128284
ClientDeniedLocks	240
ClientGrantedLocks	27955872
ClientVotingTimeAccumulated	14569715
ClientTotalVotes	594070
ClientVotesYes	594070
ClientVotesNo	0
ClientEndingTimeAccumulated	22469751
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999760
ClientTransactionsAborted	240
ClientNewOrderTransactions	475547
ClientNewOrderTransactionsCommitted	475449
ClientServersContacted	1689471
ClientExecutionTime	114307100
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	1228509
ClientLockingTimeAccumulated	77842578
ClientLocksNL	0
ClientLocksIS	598706
ClientLocksIX	4526897
ClientLocksS	1025189
ClientLocksSIX	0
ClientLocksX	21699055
ClientTotalLocks	27849847
ClientRemoteLocks	817935
ClientLocalLocks	27031912
ClientDeniedLocks	369
ClientGrantedLocks	27849478
ClientVotingTimeAccumulated	13369045
ClientTotalVotes	597603
ClientVotesYes	597603
ClientVotesNo	0
ClientEndingTimeAccumulated	21055007
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999631
ClientTransactionsAborted	369
ClientNewOrderTransactions	479185
ClientNewOrderTransactionsCommitted	479054
ClientServersContacted	1694013
ClientExecutionTime	116273877
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	1235249
ClientLockingTimeAccumulated	77168055
ClientLocksNL	0
ClientLocksIS	595628
ClientLocksIX	4524020
ClientLocksS	1020397
ClientLocksSIX	0
ClientLocksX	21699919
ClientTotalLocks	27839964
ClientRemoteLocks	849863
ClientLocalLocks	26990101
ClientDeniedLocks	448
ClientGrantedLocks	27839516
ClientVotingTimeAccumulated	13636827
ClientTotalVotes	594161
ClientVotesYes	594161
ClientVotesNo	0
ClientEndingTimeAccumulated	21341418
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999552
ClientTransactionsAborted	448
ClientNewOrderTransactions	476213
ClientNewOrderTransactionsCommitted	476090
ClientServersContacted	1691696
ClientExecutionTime	116153723
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	1227435
ClientLockingTimeAccumulated	78148228
ClientLocksNL	0
ClientLocksIS	596173
ClientLocksIX	4524790
ClientLocksS	1021545
ClientLocksSIX	0
ClientLocksX	21935603
ClientTotalLocks	28078111
ClientRemoteLocks	809165
ClientLocalLocks	27268946
ClientDeniedLocks	425
ClientGrantedLocks	28077686
ClientVotingTimeAccumulated	13416415
ClientTotalVotes	597128
ClientVotesYes	597128
ClientVotesNo	0
ClientEndingTimeAccumulated	21123550
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999575
ClientTransactionsAborted	425
ClientNewOrderTransactions	477454
ClientNewOrderTransactionsCommitted	477315
ClientServersContacted	1693088
ClientExecutionTime	116685913
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	1049490
ClientLockingTimeAccumulated	80281589
ClientLocksNL	0
ClientLocksIS	495135
ClientLocksIX	3768684
ClientLocksS	846946
ClientLocksSIX	0
ClientLocksX	18143286
ClientTotalLocks	23254051
ClientRemoteLocks	702858
ClientLocalLocks	22551193
ClientDeniedLocks	537
ClientGrantedLocks	23253514
ClientVotingTimeAccumulated	14587447
ClientTotalVotes	495434
ClientVotesYes	495434
ClientVotesNo	0
ClientEndingTimeAccumulated	21920258
ClientTotalTransactions	833537
ClientTransactionsCommitted	833000
ClientTransactionsAborted	537
ClientNewOrderTransactions	396122
ClientNewOrderTransactionsCommitted	396023
ClientServersContacted	1408366
ClientExecutionTime	120149078
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	1231207
ClientLockingTimeAccumulated	75888816
ClientLocksNL	0
ClientLocksIS	598187
ClientLocksIX	4527104
ClientLocksS	1026028
ClientLocksSIX	0
ClientLocksX	21878348
ClientTotalLocks	28029667
ClientRemoteLocks	818386
ClientLocalLocks	27211281
ClientDeniedLocks	405
ClientGrantedLocks	28029262
ClientVotingTimeAccumulated	13407459
ClientTotalVotes	598196
ClientVotesYes	598196
ClientVotesNo	0
ClientEndingTimeAccumulated	21110672
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999595
ClientTransactionsAborted	405
ClientNewOrderTransactions	479444
ClientNewOrderTransactionsCommitted	479320
ClientServersContacted	1694838
ClientExecutionTime	114419460
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	1281391
ClientLockingTimeAccumulated	74250501
ClientLocksNL	0
ClientLocksIS	593687
ClientLocksIX	4521556
ClientLocksS	1015791
ClientLocksSIX	0
ClientLocksX	21739257
ClientTotalLocks	27870291
ClientRemoteLocks	834318
ClientLocalLocks	27035973
ClientDeniedLocks	235
ClientGrantedLocks	27870056
ClientVotingTimeAccumulated	14401007
ClientTotalVotes	594638
ClientVotesYes	594638
ClientVotesNo	0
ClientEndingTimeAccumulated	22333525
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999765
ClientTransactionsAborted	235
ClientNewOrderTransactions	475129
ClientNewOrderTransactionsCommitted	475042
ClientServersContacted	1688309
ClientExecutionTime	115037658
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	1258134
ClientLockingTimeAccumulated	68864616
ClientLocksNL	0
ClientLocksIS	595239
ClientLocksIX	4522793
ClientLocksS	1018949
ClientLocksSIX	0
ClientLocksX	21676734
ClientTotalLocks	27813715
ClientRemoteLocks	832477
ClientLocalLocks	26981238
ClientDeniedLocks	277
ClientGrantedLocks	27813438
ClientVotingTimeAccumulated	14446393
ClientTotalVotes	595264
ClientVotesYes	595264
ClientVotesNo	0
ClientEndingTimeAccumulated	22383433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999723
ClientTransactionsAborted	277
ClientNewOrderTransactions	475822
ClientNewOrderTransactionsCommitted	475750
ClientServersContacted	1690137
ClientExecutionTime	109724225
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	1237996
ClientLockingTimeAccumulated	78813714
ClientLocksNL	0
ClientLocksIS	595194
ClientLocksIX	4522865
ClientLocksS	1019233
ClientLocksSIX	0
ClientLocksX	21794960
ClientTotalLocks	27932252
ClientRemoteLocks	842301
ClientLocalLocks	27089951
ClientDeniedLocks	492
ClientGrantedLocks	27931760
ClientVotingTimeAccumulated	13704373
ClientTotalVotes	595975
ClientVotesYes	595975
ClientVotesNo	0
ClientEndingTimeAccumulated	21498401
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999508
ClientTransactionsAborted	492
ClientNewOrderTransactions	476574
ClientNewOrderTransactionsCommitted	476433
ClientServersContacted	1690619
ClientExecutionTime	118034593
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	1230523
ClientLockingTimeAccumulated	76422422
ClientLocksNL	0
ClientLocksIS	594047
ClientLocksIX	4521880
ClientLocksS	1018763
ClientLocksSIX	0
ClientLocksX	21755125
ClientTotalLocks	27889815
ClientRemoteLocks	798583
ClientLocalLocks	27091232
ClientDeniedLocks	450
ClientGrantedLocks	27889365
ClientVotingTimeAccumulated	13410882
ClientTotalVotes	595545
ClientVotesYes	595545
ClientVotesNo	0
ClientEndingTimeAccumulated	21164943
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999550
ClientTransactionsAborted	450
ClientNewOrderTransactions	476545
ClientNewOrderTransactionsCommitted	476425
ClientServersContacted	1687854
ClientExecutionTime	115005502
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	1256322
ClientLockingTimeAccumulated	77307456
ClientLocksNL	0
ClientLocksIS	596092
ClientLocksIX	4523654
ClientLocksS	1021515
ClientLocksSIX	0
ClientLocksX	21767407
ClientTotalLocks	27908668
ClientRemoteLocks	851255
ClientLocalLocks	27057413
ClientDeniedLocks	504
ClientGrantedLocks	27908164
ClientVotingTimeAccumulated	13608889
ClientTotalVotes	595164
ClientVotesYes	595164
ClientVotesNo	0
ClientEndingTimeAccumulated	21358752
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999496
ClientTransactionsAborted	504
ClientNewOrderTransactions	476168
ClientNewOrderTransactionsCommitted	476036
ClientServersContacted	1692123
ClientExecutionTime	116305803
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	1220981
ClientLockingTimeAccumulated	77721916
ClientLocksNL	0
ClientLocksIS	594863
ClientLocksIX	4523458
ClientLocksS	1020730
ClientLocksSIX	0
ClientLocksX	21760621
ClientTotalLocks	27899672
ClientRemoteLocks	811372
ClientLocalLocks	27088300
ClientDeniedLocks	370
ClientGrantedLocks	27899302
ClientVotingTimeAccumulated	13415172
ClientTotalVotes	594794
ClientVotesYes	594794
ClientVotesNo	0
ClientEndingTimeAccumulated	21208510
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999630
ClientTransactionsAborted	370
ClientNewOrderTransactions	476138
ClientNewOrderTransactionsCommitted	476036
ClientServersContacted	1690638
ClientExecutionTime	116336137
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	1232361
ClientLockingTimeAccumulated	77598839
ClientLocksNL	0
ClientLocksIS	593187
ClientLocksIX	4520201
ClientLocksS	1015466
ClientLocksSIX	0
ClientLocksX	21559876
ClientTotalLocks	27688730
ClientRemoteLocks	817065
ClientLocalLocks	26871665
ClientDeniedLocks	644
ClientGrantedLocks	27688086
ClientVotingTimeAccumulated	13302665
ClientTotalVotes	592503
ClientVotesYes	592503
ClientVotesNo	0
ClientEndingTimeAccumulated	21084759
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999356
ClientTransactionsAborted	644
ClientNewOrderTransactions	474280
ClientNewOrderTransactionsCommitted	474133
ClientServersContacted	1687017
ClientExecutionTime	115994521
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	1286638
ClientLockingTimeAccumulated	73555307
ClientLocksNL	0
ClientLocksIS	597588
ClientLocksIX	4525476
ClientLocksS	1022005
ClientLocksSIX	0
ClientLocksX	21742462
ClientTotalLocks	27887531
ClientRemoteLocks	858747
ClientLocalLocks	27028784
ClientDeniedLocks	265
ClientGrantedLocks	27887266
ClientVotingTimeAccumulated	14556273
ClientTotalVotes	596257
ClientVotesYes	596257
ClientVotesNo	0
ClientEndingTimeAccumulated	22575010
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999735
ClientTransactionsAborted	265
ClientNewOrderTransactions	477059
ClientNewOrderTransactionsCommitted	476973
ClientServersContacted	1693895
ClientExecutionTime	114759538
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	1277637
ClientLockingTimeAccumulated	73389030
ClientLocksNL	0
ClientLocksIS	595872
ClientLocksIX	4523656
ClientLocksS	1025632
ClientLocksSIX	0
ClientLocksX	21860157
ClientTotalLocks	28005317
ClientRemoteLocks	847548
ClientLocalLocks	27157769
ClientDeniedLocks	273
ClientGrantedLocks	28005044
ClientVotingTimeAccumulated	14603643
ClientTotalVotes	594898
ClientVotesYes	594898
ClientVotesNo	0
ClientEndingTimeAccumulated	22706386
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999727
ClientTransactionsAborted	273
ClientNewOrderTransactions	475352
ClientNewOrderTransactionsCommitted	475276
ClientServersContacted	1692424
ClientExecutionTime	114753744
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	1056993
ClientLockingTimeAccumulated	80198456
ClientLocksNL	0
ClientLocksIS	492927
ClientLocksIX	3734627
ClientLocksS	843158
ClientLocksSIX	0
ClientLocksX	17977436
ClientTotalLocks	23048148
ClientRemoteLocks	697918
ClientLocalLocks	22350230
ClientDeniedLocks	252
ClientGrantedLocks	23047896
ClientVotingTimeAccumulated	14658916
ClientTotalVotes	492548
ClientVotesYes	492548
ClientVotesNo	0
ClientEndingTimeAccumulated	21825061
ClientTotalTransactions	825345
ClientTransactionsCommitted	825093
ClientTransactionsAborted	252
ClientNewOrderTransactions	394118
ClientNewOrderTransactionsCommitted	394018
ClientServersContacted	1396901
ClientExecutionTime	120026749
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	1227851
ClientLockingTimeAccumulated	75781073
ClientLocksNL	0
ClientLocksIS	594389
ClientLocksIX	4522623
ClientLocksS	1019935
ClientLocksSIX	0
ClientLocksX	21658653
ClientTotalLocks	27795600
ClientRemoteLocks	811087
ClientLocalLocks	26984513
ClientDeniedLocks	363
ClientGrantedLocks	27795237
ClientVotingTimeAccumulated	13403830
ClientTotalVotes	595071
ClientVotesYes	595071
ClientVotesNo	0
ClientEndingTimeAccumulated	21023379
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999637
ClientTransactionsAborted	363
ClientNewOrderTransactions	476722
ClientNewOrderTransactionsCommitted	476604
ClientServersContacted	1687959
ClientExecutionTime	114216666
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	1234143
ClientLockingTimeAccumulated	79515918
ClientLocksNL	0
ClientLocksIS	594894
ClientLocksIX	4522658
ClientLocksS	1018219
ClientLocksSIX	0
ClientLocksX	21696279
ClientTotalLocks	27832050
ClientRemoteLocks	849012
ClientLocalLocks	26983038
ClientDeniedLocks	555
ClientGrantedLocks	27831495
ClientVotingTimeAccumulated	13571536
ClientTotalVotes	594353
ClientVotesYes	594353
ClientVotesNo	0
ClientEndingTimeAccumulated	21364290
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999445
ClientTransactionsAborted	555
ClientNewOrderTransactions	476028
ClientNewOrderTransactionsCommitted	475867
ClientServersContacted	1689931
ClientExecutionTime	118459183
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	1225462
ClientLockingTimeAccumulated	76159523
ClientLocksNL	0
ClientLocksIS	592435
ClientLocksIX	4520074
ClientLocksS	1013784
ClientLocksSIX	0
ClientLocksX	21653472
ClientTotalLocks	27779765
ClientRemoteLocks	804327
ClientLocalLocks	26975438
ClientDeniedLocks	350
ClientGrantedLocks	27779415
ClientVotingTimeAccumulated	13459245
ClientTotalVotes	593411
ClientVotesYes	593411
ClientVotesNo	0
ClientEndingTimeAccumulated	21227492
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999650
ClientTransactionsAborted	350
ClientNewOrderTransactions	474288
ClientNewOrderTransactionsCommitted	474191
ClientServersContacted	1686048
ClientExecutionTime	114839739
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	1281640
ClientLockingTimeAccumulated	72102587
ClientLocksNL	0
ClientLocksIS	596214
ClientLocksIX	4523802
ClientLocksS	1022403
ClientLocksSIX	0
ClientLocksX	21823126
ClientTotalLocks	27965545
ClientRemoteLocks	843074
ClientLocalLocks	27122471
ClientDeniedLocks	462
ClientGrantedLocks	27965083
ClientVotingTimeAccumulated	14665619
ClientTotalVotes	596718
ClientVotesYes	596718
ClientVotesNo	0
ClientEndingTimeAccumulated	22668976
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999538
ClientTransactionsAborted	462
ClientNewOrderTransactions	477260
ClientNewOrderTransactionsCommitted	477143
ClientServersContacted	1691801
ClientExecutionTime	113490646
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	1249855
ClientLockingTimeAccumulated	71467564
ClientLocksNL	0
ClientLocksIS	593944
ClientLocksIX	4522290
ClientLocksS	1018243
ClientLocksSIX	0
ClientLocksX	21604206
ClientTotalLocks	27738683
ClientRemoteLocks	819958
ClientLocalLocks	26918725
ClientDeniedLocks	224
ClientGrantedLocks	27738459
ClientVotingTimeAccumulated	14633633
ClientTotalVotes	594482
ClientVotesYes	594482
ClientVotesNo	0
ClientEndingTimeAccumulated	22674073
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999776
ClientTransactionsAborted	224
ClientNewOrderTransactions	476470
ClientNewOrderTransactionsCommitted	476389
ClientServersContacted	1686869
ClientExecutionTime	112800930
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	1260912
ClientLockingTimeAccumulated	72196952
ClientLocksNL	0
ClientLocksIS	592717
ClientLocksIX	4520717
ClientLocksS	1014228
ClientLocksSIX	0
ClientLocksX	21694155
ClientTotalLocks	27821817
ClientRemoteLocks	835246
ClientLocalLocks	26986571
ClientDeniedLocks	217
ClientGrantedLocks	27821600
ClientVotingTimeAccumulated	14560154
ClientTotalVotes	592736
ClientVotesYes	592736
ClientVotesNo	0
ClientEndingTimeAccumulated	22596974
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999783
ClientTransactionsAborted	217
ClientNewOrderTransactions	473442
ClientNewOrderTransactionsCommitted	473371
ClientServersContacted	1687994
ClientExecutionTime	113390152
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	1010249
ClientLockingTimeAccumulated	82060157
ClientLocksNL	0
ClientLocksIS	488759
ClientLocksIX	3714523
ClientLocksS	837807
ClientLocksSIX	0
ClientLocksX	17930034
ClientTotalLocks	22971123
ClientRemoteLocks	664634
ClientLocalLocks	22306489
ClientDeniedLocks	396
ClientGrantedLocks	22970727
ClientVotingTimeAccumulated	13873272
ClientTotalVotes	489964
ClientVotesYes	489964
ClientVotesNo	0
ClientEndingTimeAccumulated	20827560
ClientTotalTransactions	821249
ClientTransactionsCommitted	820853
ClientTransactionsAborted	396
ClientNewOrderTransactions	391634
ClientNewOrderTransactionsCommitted	391515
ClientServersContacted	1388251
ClientExecutionTime	120051739
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	1250649
ClientLockingTimeAccumulated	80442138
ClientLocksNL	0
ClientLocksIS	596539
ClientLocksIX	4524817
ClientLocksS	1021922
ClientLocksSIX	0
ClientLocksX	21749523
ClientTotalLocks	27892801
ClientRemoteLocks	848659
ClientLocalLocks	27044142
ClientDeniedLocks	464
ClientGrantedLocks	27892337
ClientVotingTimeAccumulated	13696413
ClientTotalVotes	595932
ClientVotesYes	595932
ClientVotesNo	0
ClientEndingTimeAccumulated	21460540
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999536
ClientTransactionsAborted	464
ClientNewOrderTransactions	477549
ClientNewOrderTransactionsCommitted	477424
ClientServersContacted	1692423
ClientExecutionTime	119628427
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	1230141
ClientLockingTimeAccumulated	81171988
ClientLocksNL	0
ClientLocksIS	595821
ClientLocksIX	4524008
ClientLocksS	1021180
ClientLocksSIX	0
ClientLocksX	21790417
ClientTotalLocks	27931426
ClientRemoteLocks	820324
ClientLocalLocks	27111102
ClientDeniedLocks	341
ClientGrantedLocks	27931085
ClientVotingTimeAccumulated	13489913
ClientTotalVotes	596176
ClientVotesYes	596176
ClientVotesNo	0
ClientEndingTimeAccumulated	21206013
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999659
ClientTransactionsAborted	341
ClientNewOrderTransactions	477018
ClientNewOrderTransactionsCommitted	476906
ClientServersContacted	1691258
ClientExecutionTime	119875641
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	1262571
ClientLockingTimeAccumulated	73079942
ClientLocksNL	0
ClientLocksIS	592718
ClientLocksIX	4521922
ClientLocksS	1016889
ClientLocksSIX	0
ClientLocksX	21837695
ClientTotalLocks	27969224
ClientRemoteLocks	821284
ClientLocalLocks	27147940
ClientDeniedLocks	318
ClientGrantedLocks	27968906
ClientVotingTimeAccumulated	14555019
ClientTotalVotes	593689
ClientVotesYes	593689
ClientVotesNo	0
ClientEndingTimeAccumulated	22601464
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999682
ClientTransactionsAborted	318
ClientNewOrderTransactions	475149
ClientNewOrderTransactionsCommitted	475058
ClientServersContacted	1688497
ClientExecutionTime	114278110
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	1249015
ClientLockingTimeAccumulated	78315651
ClientLocksNL	0
ClientLocksIS	596668
ClientLocksIX	4525028
ClientLocksS	1022605
ClientLocksSIX	0
ClientLocksX	21667451
ClientTotalLocks	27811752
ClientRemoteLocks	849221
ClientLocalLocks	26962531
ClientDeniedLocks	349
ClientGrantedLocks	27811403
ClientVotingTimeAccumulated	13489005
ClientTotalVotes	594456
ClientVotesYes	594456
ClientVotesNo	0
ClientEndingTimeAccumulated	21225799
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999651
ClientTransactionsAborted	349
ClientNewOrderTransactions	476646
ClientNewOrderTransactionsCommitted	476540
ClientServersContacted	1692544
ClientExecutionTime	117054791
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	1242352
ClientLockingTimeAccumulated	77565603
ClientLocksNL	0
ClientLocksIS	596646
ClientLocksIX	4523744
ClientLocksS	1021448
ClientLocksSIX	0
ClientLocksX	21644097
ClientTotalLocks	27785935
ClientRemoteLocks	844297
ClientLocalLocks	26941638
ClientDeniedLocks	573
ClientGrantedLocks	27785362
ClientVotingTimeAccumulated	13584761
ClientTotalVotes	594862
ClientVotesYes	594862
ClientVotesNo	0
ClientEndingTimeAccumulated	21322391
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999427
ClientTransactionsAborted	573
ClientNewOrderTransactions	476437
ClientNewOrderTransactionsCommitted	476301
ClientServersContacted	1691997
ClientExecutionTime	116489509
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	1220036
ClientLockingTimeAccumulated	78474044
ClientLocksNL	0
ClientLocksIS	592046
ClientLocksIX	4519962
ClientLocksS	1014216
ClientLocksSIX	0
ClientLocksX	21738083
ClientTotalLocks	27864307
ClientRemoteLocks	839826
ClientLocalLocks	27024481
ClientDeniedLocks	447
ClientGrantedLocks	27863860
ClientVotingTimeAccumulated	13549028
ClientTotalVotes	593385
ClientVotesYes	593385
ClientVotesNo	0
ClientEndingTimeAccumulated	21343828
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999553
ClientTransactionsAborted	447
ClientNewOrderTransactions	474265
ClientNewOrderTransactionsCommitted	474115
ClientServersContacted	1686569
ClientExecutionTime	117359164
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	1253817
ClientLockingTimeAccumulated	69405282
ClientLocksNL	0
ClientLocksIS	594910
ClientLocksIX	4523493
ClientLocksS	1018930
ClientLocksSIX	0
ClientLocksX	21622894
ClientTotalLocks	27760227
ClientRemoteLocks	825272
ClientLocalLocks	26934955
ClientDeniedLocks	257
ClientGrantedLocks	27759970
ClientVotingTimeAccumulated	14349429
ClientTotalVotes	594281
ClientVotesYes	594281
ClientVotesNo	0
ClientEndingTimeAccumulated	22342422
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999743
ClientTransactionsAborted	257
ClientNewOrderTransactions	476480
ClientNewOrderTransactionsCommitted	476411
ClientServersContacted	1689248
ClientExecutionTime	110125890
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	1234508
ClientLockingTimeAccumulated	76329015
ClientLocksNL	0
ClientLocksIS	593259
ClientLocksIX	4523185
ClientLocksS	1026781
ClientLocksSIX	0
ClientLocksX	21971442
ClientTotalLocks	28114667
ClientRemoteLocks	834237
ClientLocalLocks	27280430
ClientDeniedLocks	320
ClientGrantedLocks	28114347
ClientVotingTimeAccumulated	13440899
ClientTotalVotes	594728
ClientVotesYes	594728
ClientVotesNo	0
ClientEndingTimeAccumulated	21159791
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999680
ClientTransactionsAborted	320
ClientNewOrderTransactions	476412
ClientNewOrderTransactionsCommitted	476293
ClientServersContacted	1689139
ClientExecutionTime	114939182
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	1231473
ClientLockingTimeAccumulated	77051167
ClientLocksNL	0
ClientLocksIS	595164
ClientLocksIX	4521939
ClientLocksS	1017778
ClientLocksSIX	0
ClientLocksX	21718559
ClientTotalLocks	27853440
ClientRemoteLocks	839824
ClientLocalLocks	27013616
ClientDeniedLocks	503
ClientGrantedLocks	27852937
ClientVotingTimeAccumulated	13542498
ClientTotalVotes	595679
ClientVotesYes	595679
ClientVotesNo	0
ClientEndingTimeAccumulated	21227959
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999497
ClientTransactionsAborted	503
ClientNewOrderTransactions	475870
ClientNewOrderTransactionsCommitted	475763
ClientServersContacted	1689875
ClientExecutionTime	115828352
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	979427
ClientLockingTimeAccumulated	83273944
ClientLocksNL	0
ClientLocksIS	471797
ClientLocksIX	3600124
ClientLocksS	807276
ClientLocksSIX	0
ClientLocksX	17274772
ClientTotalLocks	22153969
ClientRemoteLocks	674028
ClientLocalLocks	21479941
ClientDeniedLocks	603
ClientGrantedLocks	22153366
ClientVotingTimeAccumulated	13450959
ClientTotalVotes	472725
ClientVotesYes	472725
ClientVotesNo	0
ClientEndingTimeAccumulated	20236038
ClientTotalTransactions	796673
ClientTransactionsCommitted	796070
ClientTransactionsAborted	603
ClientNewOrderTransactions	377766
ClientNewOrderTransactionsCommitted	377615
ClientServersContacted	1343259
ClientExecutionTime	120154236
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	1236534
ClientLockingTimeAccumulated	78467377
ClientLocksNL	0
ClientLocksIS	597142
ClientLocksIX	4524159
ClientLocksS	1022805
ClientLocksSIX	0
ClientLocksX	21747865
ClientTotalLocks	27891971
ClientRemoteLocks	842293
ClientLocalLocks	27049678
ClientDeniedLocks	605
ClientGrantedLocks	27891366
ClientVotingTimeAccumulated	13655233
ClientTotalVotes	596527
ClientVotesYes	596527
ClientVotesNo	0
ClientEndingTimeAccumulated	21215367
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999395
ClientTransactionsAborted	605
ClientNewOrderTransactions	477337
ClientNewOrderTransactionsCommitted	477183
ClientServersContacted	1692831
ClientExecutionTime	117350645
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	1261432
ClientLockingTimeAccumulated	73415968
ClientLocksNL	0
ClientLocksIS	595670
ClientLocksIX	4524074
ClientLocksS	1020659
ClientLocksSIX	0
ClientLocksX	21705837
ClientTotalLocks	27846240
ClientRemoteLocks	830019
ClientLocalLocks	27016221
ClientDeniedLocks	265
ClientGrantedLocks	27845975
ClientVotingTimeAccumulated	14593893
ClientTotalVotes	595423
ClientVotesYes	595423
ClientVotesNo	0
ClientEndingTimeAccumulated	22690231
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999735
ClientTransactionsAborted	265
ClientNewOrderTransactions	476946
ClientNewOrderTransactionsCommitted	476841
ClientServersContacted	1690413
ClientExecutionTime	114739186
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	1241015
ClientLockingTimeAccumulated	76951664
ClientLocksNL	0
ClientLocksIS	593336
ClientLocksIX	4522830
ClientLocksS	1019876
ClientLocksSIX	0
ClientLocksX	21852907
ClientTotalLocks	27988949
ClientRemoteLocks	830348
ClientLocalLocks	27158601
ClientDeniedLocks	292
ClientGrantedLocks	27988657
ClientVotingTimeAccumulated	13502391
ClientTotalVotes	594979
ClientVotesYes	594979
ClientVotesNo	0
ClientEndingTimeAccumulated	21285601
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999708
ClientTransactionsAborted	292
ClientNewOrderTransactions	476406
ClientNewOrderTransactionsCommitted	476296
ClientServersContacted	1688862
ClientExecutionTime	115758336
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	1264025
ClientLockingTimeAccumulated	72611597
ClientLocksNL	0
ClientLocksIS	592507
ClientLocksIX	4519842
ClientLocksS	1014838
ClientLocksSIX	0
ClientLocksX	21596065
ClientTotalLocks	27723252
ClientRemoteLocks	827155
ClientLocalLocks	26896097
ClientDeniedLocks	227
ClientGrantedLocks	27723025
ClientVotingTimeAccumulated	14474233
ClientTotalVotes	593779
ClientVotesYes	593779
ClientVotesNo	0
ClientEndingTimeAccumulated	22479899
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999773
ClientTransactionsAborted	227
ClientNewOrderTransactions	474545
ClientNewOrderTransactionsCommitted	474459
ClientServersContacted	1685142
ClientExecutionTime	113604972
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	1258171
ClientLockingTimeAccumulated	71098588
ClientLocksNL	0
ClientLocksIS	594881
ClientLocksIX	4522439
ClientLocksS	1018376
ClientLocksSIX	0
ClientLocksX	21698859
ClientTotalLocks	27834555
ClientRemoteLocks	829182
ClientLocalLocks	27005373
ClientDeniedLocks	255
ClientGrantedLocks	27834300
ClientVotingTimeAccumulated	14519784
ClientTotalVotes	595531
ClientVotesYes	595531
ClientVotesNo	0
ClientEndingTimeAccumulated	22560232
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999745
ClientTransactionsAborted	255
ClientNewOrderTransactions	476343
ClientNewOrderTransactionsCommitted	476254
ClientServersContacted	1688501
ClientExecutionTime	112217630
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	1229313
ClientLockingTimeAccumulated	78270175
ClientLocksNL	0
ClientLocksIS	595194
ClientLocksIX	4522474
ClientLocksS	1019597
ClientLocksSIX	0
ClientLocksX	21731572
ClientTotalLocks	27868837
ClientRemoteLocks	839428
ClientLocalLocks	27029409
ClientDeniedLocks	374
ClientGrantedLocks	27868463
ClientVotingTimeAccumulated	13526270
ClientTotalVotes	595652
ClientVotesYes	595652
ClientVotesNo	0
ClientEndingTimeAccumulated	21257707
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999626
ClientTransactionsAborted	374
ClientNewOrderTransactions	476281
ClientNewOrderTransactionsCommitted	476173
ClientServersContacted	1689554
ClientExecutionTime	117056008
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	1230376
ClientLockingTimeAccumulated	77940296
ClientLocksNL	0
ClientLocksIS	597390
ClientLocksIX	4524879
ClientLocksS	1021243
ClientLocksSIX	0
ClientLocksX	21761767
ClientTotalLocks	27905279
ClientRemoteLocks	855691
ClientLocalLocks	27049588
ClientDeniedLocks	412
ClientGrantedLocks	27904867
ClientVotingTimeAccumulated	13487865
ClientTotalVotes	595847
ClientVotesYes	595847
ClientVotesNo	0
ClientEndingTimeAccumulated	21201612
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999588
ClientTransactionsAborted	412
ClientNewOrderTransactions	476499
ClientNewOrderTransactionsCommitted	476357
ClientServersContacted	1694073
ClientExecutionTime	116628254
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	1046126
ClientLockingTimeAccumulated	80047277
ClientLocksNL	0
ClientLocksIS	497689
ClientLocksIX	3787869
ClientLocksS	851882
ClientLocksSIX	0
ClientLocksX	18161865
ClientTotalLocks	23299305
ClientRemoteLocks	692865
ClientLocalLocks	22606440
ClientDeniedLocks	316
ClientGrantedLocks	23298989
ClientVotingTimeAccumulated	14695921
ClientTotalVotes	497904
ClientVotesYes	497904
ClientVotesNo	0
ClientEndingTimeAccumulated	22031408
ClientTotalTransactions	837633
ClientTransactionsCommitted	837317
ClientTransactionsAborted	316
ClientNewOrderTransactions	398454
ClientNewOrderTransactionsCommitted	398349
ClientServersContacted	1414345
ClientExecutionTime	120148348
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	1279148
ClientLockingTimeAccumulated	72723647
ClientLocksNL	0
ClientLocksIS	594529
ClientLocksIX	4523120
ClientLocksS	1017970
ClientLocksSIX	0
ClientLocksX	21584174
ClientTotalLocks	27719793
ClientRemoteLocks	838334
ClientLocalLocks	26881459
ClientDeniedLocks	247
ClientGrantedLocks	27719546
ClientVotingTimeAccumulated	14788545
ClientTotalVotes	592827
ClientVotesYes	592827
ClientVotesNo	0
ClientEndingTimeAccumulated	22806954
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999753
ClientTransactionsAborted	247
ClientNewOrderTransactions	475001
ClientNewOrderTransactionsCommitted	474900
ClientServersContacted	1689821
ClientExecutionTime	114367091
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	1244200
ClientLockingTimeAccumulated	76624073
ClientLocksNL	0
ClientLocksIS	594921
ClientLocksIX	4524191
ClientLocksS	1022625
ClientLocksSIX	0
ClientLocksX	21863207
ClientTotalLocks	28004944
ClientRemoteLocks	823395
ClientLocalLocks	27181549
ClientDeniedLocks	317
ClientGrantedLocks	28004627
ClientVotingTimeAccumulated	13650133
ClientTotalVotes	596459
ClientVotesYes	596459
ClientVotesNo	0
ClientEndingTimeAccumulated	21316667
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999683
ClientTransactionsAborted	317
ClientNewOrderTransactions	477836
ClientNewOrderTransactionsCommitted	477725
ClientServersContacted	1690129
ClientExecutionTime	115604935
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	1246708
ClientLockingTimeAccumulated	77789185
ClientLocksNL	0
ClientLocksIS	597142
ClientLocksIX	4526055
ClientLocksS	1025199
ClientLocksSIX	0
ClientLocksX	21763589
ClientTotalLocks	27911985
ClientRemoteLocks	834088
ClientLocalLocks	27077897
ClientDeniedLocks	532
ClientGrantedLocks	27911453
ClientVotingTimeAccumulated	13656262
ClientTotalVotes	596077
ClientVotesYes	596077
ClientVotesNo	0
ClientEndingTimeAccumulated	21321354
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999468
ClientTransactionsAborted	532
ClientNewOrderTransactions	478559
ClientNewOrderTransactionsCommitted	478430
ClientServersContacted	1693264
ClientExecutionTime	116794430
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	1244986
ClientLockingTimeAccumulated	78253453
ClientLocksNL	0
ClientLocksIS	595366
ClientLocksIX	4523030
ClientLocksS	1019833
ClientLocksSIX	0
ClientLocksX	21664359
ClientTotalLocks	27802588
ClientRemoteLocks	839732
ClientLocalLocks	26962856
ClientDeniedLocks	434
ClientGrantedLocks	27802154
ClientVotingTimeAccumulated	13453492
ClientTotalVotes	595332
ClientVotesYes	595332
ClientVotesNo	0
ClientEndingTimeAccumulated	21163005
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999566
ClientTransactionsAborted	434
ClientNewOrderTransactions	476803
ClientNewOrderTransactionsCommitted	476653
ClientServersContacted	1689347
ClientExecutionTime	116884492
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	1262635
ClientLockingTimeAccumulated	69953419
ClientLocksNL	0
ClientLocksIS	595103
ClientLocksIX	4522569
ClientLocksS	1015744
ClientLocksSIX	0
ClientLocksX	21611753
ClientTotalLocks	27745169
ClientRemoteLocks	848594
ClientLocalLocks	26896575
ClientDeniedLocks	186
ClientGrantedLocks	27744983
ClientVotingTimeAccumulated	14629892
ClientTotalVotes	593603
ClientVotesYes	593603
ClientVotesNo	0
ClientEndingTimeAccumulated	22703113
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999814
ClientTransactionsAborted	186
ClientNewOrderTransactions	474676
ClientNewOrderTransactionsCommitted	474611
ClientServersContacted	1689979
ClientExecutionTime	111324041
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	985151
ClientLockingTimeAccumulated	83355735
ClientLocksNL	0
ClientLocksIS	475076
ClientLocksIX	3604631
ClientLocksS	813227
ClientLocksSIX	0
ClientLocksX	17337315
ClientTotalLocks	22230249
ClientRemoteLocks	669027
ClientLocalLocks	21561222
ClientDeniedLocks	349
ClientGrantedLocks	22229900
ClientVotingTimeAccumulated	13423597
ClientTotalVotes	474960
ClientVotesYes	474960
ClientVotesNo	0
ClientEndingTimeAccumulated	20161841
ClientTotalTransactions	796673
ClientTransactionsCommitted	796324
ClientTransactionsAborted	349
ClientNewOrderTransactions	380429
ClientNewOrderTransactionsCommitted	380292
ClientServersContacted	1347609
ClientExecutionTime	120141848
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	1233105
ClientLockingTimeAccumulated	77134990
ClientLocksNL	0
ClientLocksIS	594697
ClientLocksIX	4521132
ClientLocksS	1014718
ClientLocksSIX	0
ClientLocksX	21711783
ClientTotalLocks	27842330
ClientRemoteLocks	848909
ClientLocalLocks	26993421
ClientDeniedLocks	636
ClientGrantedLocks	27841694
ClientVotingTimeAccumulated	13455832
ClientTotalVotes	593876
ClientVotesYes	593876
ClientVotesNo	0
ClientEndingTimeAccumulated	21248089
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999364
ClientTransactionsAborted	636
ClientNewOrderTransactions	474173
ClientNewOrderTransactionsCommitted	474014
ClientServersContacted	1690531
ClientExecutionTime	115850485
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	1017139
ClientLockingTimeAccumulated	82289397
ClientLocksNL	0
ClientLocksIS	483518
ClientLocksIX	3675609
ClientLocksS	827893
ClientLocksSIX	0
ClientLocksX	17597926
ClientTotalLocks	22584946
ClientRemoteLocks	682834
ClientLocalLocks	21902112
ClientDeniedLocks	768
ClientGrantedLocks	22584178
ClientVotingTimeAccumulated	13847361
ClientTotalVotes	483255
ClientVotesYes	483255
ClientVotesNo	0
ClientEndingTimeAccumulated	20611270
ClientTotalTransactions	813057
ClientTransactionsCommitted	812289
ClientTransactionsAborted	768
ClientNewOrderTransactions	386781
ClientNewOrderTransactionsCommitted	386645
ClientServersContacted	1373216
ClientExecutionTime	120022601
