####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	20247993
ClientLockingTimeAccumulated	81260660
ClientLocksNL	0
ClientLocksIS	725853
ClientLocksIX	1340328
ClientLocksS	10430959
ClientLocksSIX	0
ClientLocksX	6589260
ClientTotalLocks	19086400
ClientRemoteLocks	309895
ClientLocalLocks	18776505
ClientDeniedLocks	8
ClientGrantedLocks	19086392
ClientVotingTimeAccumulated	5796090
ClientTotalVotes	38739
ClientVotesYes	38739
ClientVotesNo	0
ClientEndingTimeAccumulated	12071283
ClientTotalTransactions	352257
ClientTransactionsCommitted	352249
ClientTransactionsAborted	8
ClientNewOrderTransactions	157418
ClientNewOrderTransactionsCommitted	157410
ClientServersContacted	391504
ClientExecutionTime	120243732
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	18404320
ClientLockingTimeAccumulated	82832131
ClientLocksNL	0
ClientLocksIS	759262
ClientLocksIX	1430414
ClientLocksS	10079334
ClientLocksSIX	0
ClientLocksX	7159275
ClientTotalLocks	19428285
ClientRemoteLocks	343486
ClientLocalLocks	19084799
ClientDeniedLocks	5
ClientGrantedLocks	19428280
ClientVotingTimeAccumulated	6282848
ClientTotalVotes	42397
ClientVotesYes	42397
ClientVotesNo	0
ClientEndingTimeAccumulated	12059839
ClientTotalTransactions	374785
ClientTransactionsCommitted	374780
ClientTransactionsAborted	5
ClientNewOrderTransactions	164437
ClientNewOrderTransactionsCommitted	164434
ClientServersContacted	417903
ClientExecutionTime	120502543
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	20789803
ClientLockingTimeAccumulated	80923550
ClientLocksNL	0
ClientLocksIS	778314
ClientLocksIX	1448800
ClientLocksS	11043275
ClientLocksSIX	0
ClientLocksX	7404253
ClientTotalLocks	20674642
ClientRemoteLocks	284814
ClientLocalLocks	20389828
ClientDeniedLocks	3
ClientGrantedLocks	20674639
ClientVotingTimeAccumulated	5324371
ClientTotalVotes	35301
ClientVotesYes	35301
ClientVotesNo	0
ClientEndingTimeAccumulated	12306459
ClientTotalTransactions	382977
ClientTransactionsCommitted	382974
ClientTransactionsAborted	3
ClientNewOrderTransactions	168148
ClientNewOrderTransactionsCommitted	168147
ClientServersContacted	419696
ClientExecutionTime	120282267
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	20270295
ClientLockingTimeAccumulated	80966684
ClientLocksNL	0
ClientLocksIS	782484
ClientLocksIX	1456236
ClientLocksS	10805757
ClientLocksSIX	0
ClientLocksX	7030162
ClientTotalLocks	20074639
ClientRemoteLocks	324435
ClientLocalLocks	19750204
ClientDeniedLocks	4
ClientGrantedLocks	20074635
ClientVotingTimeAccumulated	5983147
ClientTotalVotes	40641
ClientVotesYes	40641
ClientVotesNo	0
ClientEndingTimeAccumulated	11939718
ClientTotalTransactions	380929
ClientTransactionsCommitted	380925
ClientTransactionsAborted	4
ClientNewOrderTransactions	170873
ClientNewOrderTransactionsCommitted	170872
ClientServersContacted	422484
ClientExecutionTime	120095545
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	19891483
ClientLockingTimeAccumulated	81178294
ClientLocksNL	0
ClientLocksIS	776454
ClientLocksIX	1450018
ClientLocksS	10620673
ClientLocksSIX	0
ClientLocksX	7257092
ClientTotalLocks	20104237
ClientRemoteLocks	306603
ClientLocalLocks	19797634
ClientDeniedLocks	2
ClientGrantedLocks	20104235
ClientVotingTimeAccumulated	5665741
ClientTotalVotes	37573
ClientVotesYes	37573
ClientVotesNo	0
ClientEndingTimeAccumulated	12476684
ClientTotalTransactions	382977
ClientTransactionsCommitted	382975
ClientTransactionsAborted	2
ClientNewOrderTransactions	167557
ClientNewOrderTransactionsCommitted	167556
ClientServersContacted	421103
ClientExecutionTime	120152340
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	18513895
ClientLockingTimeAccumulated	83109204
ClientLocksNL	0
ClientLocksIS	708592
ClientLocksIX	1318852
ClientLocksS	9815054
ClientLocksSIX	0
ClientLocksX	6419350
ClientTotalLocks	18261848
ClientRemoteLocks	313426
ClientLocalLocks	17948422
ClientDeniedLocks	5
ClientGrantedLocks	18261843
ClientVotingTimeAccumulated	5641296
ClientTotalVotes	37892
ClientVotesYes	37892
ClientVotesNo	0
ClientEndingTimeAccumulated	11880712
ClientTotalTransactions	348161
ClientTransactionsCommitted	348156
ClientTransactionsAborted	5
ClientNewOrderTransactions	152812
ClientNewOrderTransactionsCommitted	152811
ClientServersContacted	386967
ClientExecutionTime	120002174
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	22149089
ClientLockingTimeAccumulated	79341184
ClientLocksNL	0
ClientLocksIS	769898
ClientLocksIX	1423265
ClientLocksS	11576546
ClientLocksSIX	0
ClientLocksX	7270570
ClientTotalLocks	21040279
ClientRemoteLocks	300426
ClientLocalLocks	20739853
ClientDeniedLocks	3
ClientGrantedLocks	21040276
ClientVotingTimeAccumulated	5528000
ClientTotalVotes	37028
ClientVotesYes	37028
ClientVotesNo	0
ClientEndingTimeAccumulated	12268886
ClientTotalTransactions	378881
ClientTransactionsCommitted	378878
ClientTransactionsAborted	3
ClientNewOrderTransactions	164736
ClientNewOrderTransactionsCommitted	164734
ClientServersContacted	416548
ClientExecutionTime	120216162
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	19953286
ClientLockingTimeAccumulated	81907361
ClientLocksNL	0
ClientLocksIS	722680
ClientLocksIX	1339756
ClientLocksS	10533967
ClientLocksSIX	0
ClientLocksX	6886195
ClientTotalLocks	19482598
ClientRemoteLocks	330483
ClientLocalLocks	19152115
ClientDeniedLocks	3
ClientGrantedLocks	19482595
ClientVotingTimeAccumulated	5818503
ClientTotalVotes	38507
ClientVotesYes	38507
ClientVotesNo	0
ClientEndingTimeAccumulated	11483351
ClientTotalTransactions	356353
ClientTransactionsCommitted	356350
ClientTransactionsAborted	3
ClientNewOrderTransactions	153032
ClientNewOrderTransactionsCommitted	153029
ClientServersContacted	395527
ClientExecutionTime	120037879
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	18982037
ClientLockingTimeAccumulated	81226133
ClientLocksNL	0
ClientLocksIS	783604
ClientLocksIX	1458520
ClientLocksS	10189582
ClientLocksSIX	0
ClientLocksX	7191636
ClientTotalLocks	19623342
ClientRemoteLocks	344372
ClientLocalLocks	19278970
ClientDeniedLocks	4
ClientGrantedLocks	19623338
ClientVotingTimeAccumulated	6334067
ClientTotalVotes	41581
ClientVotesYes	41581
ClientVotesNo	0
ClientEndingTimeAccumulated	12965844
ClientTotalTransactions	382977
ClientTransactionsCommitted	382973
ClientTransactionsAborted	4
ClientNewOrderTransactions	170123
ClientNewOrderTransactionsCommitted	170122
ClientServersContacted	425781
ClientExecutionTime	120451197
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	18824619
ClientLockingTimeAccumulated	82690364
ClientLocksNL	0
ClientLocksIS	744477
ClientLocksIX	1405099
ClientLocksS	10418581
ClientLocksSIX	0
ClientLocksX	7113512
ClientTotalLocks	19681669
ClientRemoteLocks	337878
ClientLocalLocks	19343791
ClientDeniedLocks	5
ClientGrantedLocks	19681664
ClientVotingTimeAccumulated	6000365
ClientTotalVotes	41096
ClientVotesYes	41096
ClientVotesNo	0
ClientEndingTimeAccumulated	11757987
ClientTotalTransactions	370689
ClientTransactionsCommitted	370684
ClientTransactionsAborted	5
ClientNewOrderTransactions	159617
ClientNewOrderTransactionsCommitted	159615
ClientServersContacted	412592
ClientExecutionTime	120185236
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	19502199
ClientLockingTimeAccumulated	81964889
ClientLocksNL	0
ClientLocksIS	738980
ClientLocksIX	1395333
ClientLocksS	10416152
ClientLocksSIX	0
ClientLocksX	6975853
ClientTotalLocks	19526318
ClientRemoteLocks	312531
ClientLocalLocks	19213787
ClientDeniedLocks	1
ClientGrantedLocks	19526317
ClientVotingTimeAccumulated	5645729
ClientTotalVotes	37619
ClientVotesYes	37619
ClientVotesNo	0
ClientEndingTimeAccumulated	12216469
ClientTotalTransactions	368641
ClientTransactionsCommitted	368640
ClientTransactionsAborted	1
ClientNewOrderTransactions	159948
ClientNewOrderTransactionsCommitted	159947
ClientServersContacted	406446
ClientExecutionTime	120235327
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	20490822
ClientLockingTimeAccumulated	81051717
ClientLocksNL	0
ClientLocksIS	799068
ClientLocksIX	1469712
ClientLocksS	11136406
ClientLocksSIX	0
ClientLocksX	7482011
ClientTotalLocks	20887197
ClientRemoteLocks	318613
ClientLocalLocks	20568584
ClientDeniedLocks	5
ClientGrantedLocks	20887192
ClientVotingTimeAccumulated	5886192
ClientTotalVotes	40688
ClientVotesYes	40688
ClientVotesNo	0
ClientEndingTimeAccumulated	11938489
ClientTotalTransactions	387073
ClientTransactionsCommitted	387068
ClientTransactionsAborted	5
ClientNewOrderTransactions	172994
ClientNewOrderTransactionsCommitted	172991
ClientServersContacted	428888
ClientExecutionTime	120319798
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	19020427
ClientLockingTimeAccumulated	81240921
ClientLocksNL	0
ClientLocksIS	772082
ClientLocksIX	1441947
ClientLocksS	10378460
ClientLocksSIX	0
ClientLocksX	7234462
ClientTotalLocks	19826951
ClientRemoteLocks	338202
ClientLocalLocks	19488749
ClientDeniedLocks	7
ClientGrantedLocks	19826944
ClientVotingTimeAccumulated	6229213
ClientTotalVotes	42146
ClientVotesYes	42146
ClientVotesNo	0
ClientEndingTimeAccumulated	12853727
ClientTotalTransactions	378881
ClientTransactionsCommitted	378874
ClientTransactionsAborted	7
ClientNewOrderTransactions	166814
ClientNewOrderTransactionsCommitted	166810
ClientServersContacted	421787
ClientExecutionTime	120277332
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	18205681
ClientLockingTimeAccumulated	83139223
ClientLocksNL	0
ClientLocksIS	780029
ClientLocksIX	1454588
ClientLocksS	10195090
ClientLocksSIX	0
ClientLocksX	7319042
ClientTotalLocks	19748749
ClientRemoteLocks	328798
ClientLocalLocks	19419951
ClientDeniedLocks	10
ClientGrantedLocks	19748739
ClientVotingTimeAccumulated	5923798
ClientTotalVotes	40927
ClientVotesYes	40927
ClientVotesNo	0
ClientEndingTimeAccumulated	11983266
ClientTotalTransactions	382977
ClientTransactionsCommitted	382967
ClientTransactionsAborted	10
ClientNewOrderTransactions	168318
ClientNewOrderTransactionsCommitted	168313
ClientServersContacted	424459
ClientExecutionTime	120195501
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	18991454
ClientLockingTimeAccumulated	81547357
ClientLocksNL	0
ClientLocksIS	750377
ClientLocksIX	1397080
ClientLocksS	10229510
ClientLocksSIX	0
ClientLocksX	6996766
ClientTotalLocks	19373733
ClientRemoteLocks	329302
ClientLocalLocks	19044431
ClientDeniedLocks	1
ClientGrantedLocks	19373732
ClientVotingTimeAccumulated	6066425
ClientTotalVotes	40970
ClientVotesYes	40970
ClientVotesNo	0
ClientEndingTimeAccumulated	12541859
ClientTotalTransactions	368641
ClientTransactionsCommitted	368640
ClientTransactionsAborted	1
ClientNewOrderTransactions	160444
ClientNewOrderTransactionsCommitted	160443
ClientServersContacted	411119
ClientExecutionTime	120055257
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	18517490
ClientLockingTimeAccumulated	83244333
ClientLocksNL	0
ClientLocksIS	736940
ClientLocksIX	1397363
ClientLocksS	9893079
ClientLocksSIX	0
ClientLocksX	6723910
ClientTotalLocks	18751292
ClientRemoteLocks	335372
ClientLocalLocks	18415920
ClientDeniedLocks	3
ClientGrantedLocks	18751289
ClientVotingTimeAccumulated	6069428
ClientTotalVotes	40825
ClientVotesYes	40825
ClientVotesNo	0
ClientEndingTimeAccumulated	11860166
ClientTotalTransactions	368641
ClientTransactionsCommitted	368638
ClientTransactionsAborted	3
ClientNewOrderTransactions	158044
ClientNewOrderTransactionsCommitted	158041
ClientServersContacted	409915
ClientExecutionTime	120598670
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	19407118
ClientLockingTimeAccumulated	82036012
ClientLocksNL	0
ClientLocksIS	747798
ClientLocksIX	1382044
ClientLocksS	10358363
ClientLocksSIX	0
ClientLocksX	6933476
ClientTotalLocks	19421681
ClientRemoteLocks	344128
ClientLocalLocks	19077553
ClientDeniedLocks	2
ClientGrantedLocks	19421679
ClientVotingTimeAccumulated	5671116
ClientTotalVotes	38991
ClientVotesYes	38991
ClientVotesNo	0
ClientEndingTimeAccumulated	12097824
ClientTotalTransactions	366593
ClientTransactionsCommitted	366591
ClientTransactionsAborted	2
ClientNewOrderTransactions	157463
ClientNewOrderTransactionsCommitted	157462
ClientServersContacted	405761
ClientExecutionTime	120112636
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	17955012
ClientLockingTimeAccumulated	84120386
ClientLocksNL	0
ClientLocksIS	742743
ClientLocksIX	1375734
ClientLocksS	9874104
ClientLocksSIX	0
ClientLocksX	6810731
ClientTotalLocks	18803312
ClientRemoteLocks	355139
ClientLocalLocks	18448173
ClientDeniedLocks	1
ClientGrantedLocks	18803311
ClientVotingTimeAccumulated	5457569
ClientTotalVotes	36692
ClientVotesYes	36692
ClientVotesNo	0
ClientEndingTimeAccumulated	11959229
ClientTotalTransactions	364545
ClientTransactionsCommitted	364544
ClientTransactionsAborted	1
ClientNewOrderTransactions	156539
ClientNewOrderTransactionsCommitted	156538
ClientServersContacted	402206
ClientExecutionTime	120386929
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	18264362
ClientLockingTimeAccumulated	83514903
ClientLocksNL	0
ClientLocksIS	733208
ClientLocksIX	1342884
ClientLocksS	9945326
ClientLocksSIX	0
ClientLocksX	6821759
ClientTotalLocks	18843177
ClientRemoteLocks	346274
ClientLocalLocks	18496903
ClientDeniedLocks	5
ClientGrantedLocks	18843172
ClientVotingTimeAccumulated	5706903
ClientTotalVotes	38373
ClientVotesYes	38373
ClientVotesNo	0
ClientEndingTimeAccumulated	11929730
ClientTotalTransactions	354305
ClientTransactionsCommitted	354300
ClientTransactionsAborted	5
ClientNewOrderTransactions	155549
ClientNewOrderTransactionsCommitted	155547
ClientServersContacted	393562
ClientExecutionTime	120285623
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	18894703
ClientLockingTimeAccumulated	82584759
ClientLocksNL	0
ClientLocksIS	760547
ClientLocksIX	1408992
ClientLocksS	10091765
ClientLocksSIX	0
ClientLocksX	7019326
ClientTotalLocks	19280630
ClientRemoteLocks	349117
ClientLocalLocks	18931513
ClientDeniedLocks	4
ClientGrantedLocks	19280626
ClientVotingTimeAccumulated	5709101
ClientTotalVotes	38945
ClientVotesYes	38945
ClientVotesNo	0
ClientEndingTimeAccumulated	12211841
ClientTotalTransactions	372737
ClientTransactionsCommitted	372733
ClientTransactionsAborted	4
ClientNewOrderTransactions	159620
ClientNewOrderTransactionsCommitted	159617
ClientServersContacted	412409
ClientExecutionTime	120315978
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	19845426
ClientLockingTimeAccumulated	82098872
ClientLocksNL	0
ClientLocksIS	735942
ClientLocksIX	1348123
ClientLocksS	10464586
ClientLocksSIX	0
ClientLocksX	6905898
ClientTotalLocks	19454549
ClientRemoteLocks	325794
ClientLocalLocks	19128755
ClientDeniedLocks	5
ClientGrantedLocks	19454544
ClientVotingTimeAccumulated	5444334
ClientTotalVotes	36906
ClientVotesYes	36906
ClientVotesNo	0
ClientEndingTimeAccumulated	11758631
ClientTotalTransactions	358401
ClientTransactionsCommitted	358396
ClientTransactionsAborted	5
ClientNewOrderTransactions	154261
ClientNewOrderTransactionsCommitted	154257
ClientServersContacted	396441
ClientExecutionTime	120028269
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	19211157
ClientLockingTimeAccumulated	81750138
ClientLocksNL	0
ClientLocksIS	776357
ClientLocksIX	1445084
ClientLocksS	10653983
ClientLocksSIX	0
ClientLocksX	7457762
ClientTotalLocks	20333186
ClientRemoteLocks	340156
ClientLocalLocks	19993030
ClientDeniedLocks	8
ClientGrantedLocks	20333178
ClientVotingTimeAccumulated	5797937
ClientTotalVotes	39055
ClientVotesYes	39055
ClientVotesNo	0
ClientEndingTimeAccumulated	12414767
ClientTotalTransactions	378881
ClientTransactionsCommitted	378873
ClientTransactionsAborted	8
ClientNewOrderTransactions	168613
ClientNewOrderTransactionsCommitted	168610
ClientServersContacted	418851
ClientExecutionTime	120104765
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	20979366
ClientLockingTimeAccumulated	81255652
ClientLocksNL	0
ClientLocksIS	757549
ClientLocksIX	1362286
ClientLocksS	10817983
ClientLocksSIX	0
ClientLocksX	6631566
ClientTotalLocks	19569384
ClientRemoteLocks	351316
ClientLocalLocks	19218068
ClientDeniedLocks	0
ClientGrantedLocks	19569384
ClientVotingTimeAccumulated	5554309
ClientTotalVotes	38614
ClientVotesYes	38614
ClientVotesNo	0
ClientEndingTimeAccumulated	11833753
ClientTotalTransactions	360449
ClientTransactionsCommitted	360449
ClientTransactionsAborted	0
ClientNewOrderTransactions	160547
ClientNewOrderTransactionsCommitted	160547
ClientServersContacted	400128
ClientExecutionTime	120511520
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	20110467
ClientLockingTimeAccumulated	82722997
ClientLocksNL	0
ClientLocksIS	744716
ClientLocksIX	1368888
ClientLocksS	10535772
ClientLocksSIX	0
ClientLocksX	6926196
ClientTotalLocks	19575572
ClientRemoteLocks	337510
ClientLocalLocks	19238062
ClientDeniedLocks	1
ClientGrantedLocks	19575571
ClientVotingTimeAccumulated	5352739
ClientTotalVotes	36199
ClientVotesYes	36199
ClientVotesNo	0
ClientEndingTimeAccumulated	11121717
ClientTotalTransactions	362497
ClientTransactionsCommitted	362496
ClientTransactionsAborted	1
ClientNewOrderTransactions	157857
ClientNewOrderTransactionsCommitted	157856
ClientServersContacted	399408
ClientExecutionTime	120196880
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	21337873
ClientLockingTimeAccumulated	80049574
ClientLocksNL	0
ClientLocksIS	767770
ClientLocksIX	1412386
ClientLocksS	11070706
ClientLocksSIX	0
ClientLocksX	6939967
ClientTotalLocks	20190829
ClientRemoteLocks	331562
ClientLocalLocks	19859267
ClientDeniedLocks	10
ClientGrantedLocks	20190819
ClientVotingTimeAccumulated	5668733
ClientTotalVotes	38365
ClientVotesYes	38365
ClientVotesNo	0
ClientEndingTimeAccumulated	12291061
ClientTotalTransactions	372737
ClientTransactionsCommitted	372727
ClientTransactionsAborted	10
ClientNewOrderTransactions	164462
ClientNewOrderTransactionsCommitted	164456
ClientServersContacted	411477
ClientExecutionTime	120263114
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	17974069
ClientLockingTimeAccumulated	82991011
ClientLocksNL	0
ClientLocksIS	746022
ClientLocksIX	1396189
ClientLocksS	10012527
ClientLocksSIX	0
ClientLocksX	7070901
ClientTotalLocks	19225639
ClientRemoteLocks	350110
ClientLocalLocks	18875529
ClientDeniedLocks	3
ClientGrantedLocks	19225636
ClientVotingTimeAccumulated	6140766
ClientTotalVotes	41818
ClientVotesYes	41818
ClientVotesNo	0
ClientEndingTimeAccumulated	12517667
ClientTotalTransactions	368641
ClientTransactionsCommitted	368638
ClientTransactionsAborted	3
ClientNewOrderTransactions	157748
ClientNewOrderTransactionsCommitted	157746
ClientServersContacted	411161
ClientExecutionTime	120530178
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	18439210
ClientLockingTimeAccumulated	83458613
ClientLocksNL	0
ClientLocksIS	812681
ClientLocksIX	1504370
ClientLocksS	10521325
ClientLocksSIX	0
ClientLocksX	7714397
ClientTotalLocks	20552773
ClientRemoteLocks	346191
ClientLocalLocks	20206582
ClientDeniedLocks	2
ClientGrantedLocks	20552771
ClientVotingTimeAccumulated	5718580
ClientTotalVotes	38782
ClientVotesYes	38782
ClientVotesNo	0
ClientEndingTimeAccumulated	11938361
ClientTotalTransactions	397313
ClientTransactionsCommitted	397311
ClientTransactionsAborted	2
ClientNewOrderTransactions	173278
ClientNewOrderTransactionsCommitted	173277
ClientServersContacted	437427
ClientExecutionTime	120527839
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	21012434
ClientLockingTimeAccumulated	80687441
ClientLocksNL	0
ClientLocksIS	711688
ClientLocksIX	1321865
ClientLocksS	10644231
ClientLocksSIX	0
ClientLocksX	6481212
ClientTotalLocks	19158996
ClientRemoteLocks	334717
ClientLocalLocks	18824279
ClientDeniedLocks	5
ClientGrantedLocks	19158991
ClientVotingTimeAccumulated	5688379
ClientTotalVotes	37453
ClientVotesYes	37453
ClientVotesNo	0
ClientEndingTimeAccumulated	11917904
ClientTotalTransactions	352257
ClientTransactionsCommitted	352252
ClientTransactionsAborted	5
ClientNewOrderTransactions	149129
ClientNewOrderTransactionsCommitted	149126
ClientServersContacted	390658
ClientExecutionTime	120173204
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	19030827
ClientLockingTimeAccumulated	83050447
ClientLocksNL	0
ClientLocksIS	725511
ClientLocksIX	1322284
ClientLocksS	10060972
ClientLocksSIX	0
ClientLocksX	6614848
ClientTotalLocks	18723615
ClientRemoteLocks	341440
ClientLocalLocks	18382175
ClientDeniedLocks	1
ClientGrantedLocks	18723614
ClientVotingTimeAccumulated	5516060
ClientTotalVotes	37105
ClientVotesYes	37105
ClientVotesNo	0
ClientEndingTimeAccumulated	11815663
ClientTotalTransactions	352257
ClientTransactionsCommitted	352256
ClientTransactionsAborted	1
ClientNewOrderTransactions	150969
ClientNewOrderTransactionsCommitted	150968
ClientServersContacted	390068
ClientExecutionTime	120280504
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	17875094
ClientLockingTimeAccumulated	83471418
ClientLocksNL	0
ClientLocksIS	722373
ClientLocksIX	1362086
ClientLocksS	9598319
ClientLocksSIX	0
ClientLocksX	6613463
ClientTotalLocks	18296241
ClientRemoteLocks	348435
ClientLocalLocks	17947806
ClientDeniedLocks	2
ClientGrantedLocks	18296239
ClientVotingTimeAccumulated	5954279
ClientTotalVotes	40460
ClientVotesYes	40460
ClientVotesNo	0
ClientEndingTimeAccumulated	12270315
ClientTotalTransactions	360449
ClientTransactionsCommitted	360447
ClientTransactionsAborted	2
ClientNewOrderTransactions	151842
ClientNewOrderTransactionsCommitted	151840
ClientServersContacted	401621
ClientExecutionTime	120458634
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	18356122
ClientLockingTimeAccumulated	84029102
ClientLocksNL	0
ClientLocksIS	739624
ClientLocksIX	1337837
ClientLocksS	9988233
ClientLocksSIX	0
ClientLocksX	6724383
ClientTotalLocks	18790077
ClientRemoteLocks	355143
ClientLocalLocks	18434934
ClientDeniedLocks	5
ClientGrantedLocks	18790072
ClientVotingTimeAccumulated	5661956
ClientTotalVotes	38597
ClientVotesYes	38597
ClientVotesNo	0
ClientEndingTimeAccumulated	11235761
ClientTotalTransactions	352257
ClientTransactionsCommitted	352252
ClientTransactionsAborted	5
ClientNewOrderTransactions	157223
ClientNewOrderTransactionsCommitted	157219
ClientServersContacted	392223
ClientExecutionTime	120148967
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	19847828
ClientLockingTimeAccumulated	82539370
ClientLocksNL	0
ClientLocksIS	739505
ClientLocksIX	1370444
ClientLocksS	10576124
ClientLocksSIX	0
ClientLocksX	6783970
ClientTotalLocks	19470043
ClientRemoteLocks	345567
ClientLocalLocks	19124476
ClientDeniedLocks	5
ClientGrantedLocks	19470038
ClientVotingTimeAccumulated	5366149
ClientTotalVotes	36151
ClientVotesYes	36151
ClientVotesNo	0
ClientEndingTimeAccumulated	11844105
ClientTotalTransactions	364545
ClientTransactionsCommitted	364540
ClientTransactionsAborted	5
ClientNewOrderTransactions	155891
ClientNewOrderTransactionsCommitted	155889
ClientServersContacted	401403
ClientExecutionTime	120492794
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	19880212
ClientLockingTimeAccumulated	82569078
ClientLocksNL	0
ClientLocksIS	739276
ClientLocksIX	1339031
ClientLocksS	10415132
ClientLocksSIX	0
ClientLocksX	6596500
ClientTotalLocks	19089939
ClientRemoteLocks	342142
ClientLocalLocks	18747797
ClientDeniedLocks	2
ClientGrantedLocks	19089937
ClientVotingTimeAccumulated	5525206
ClientTotalVotes	38249
ClientVotesYes	38249
ClientVotesNo	0
ClientEndingTimeAccumulated	11653763
ClientTotalTransactions	354305
ClientTransactionsCommitted	354303
ClientTransactionsAborted	2
ClientNewOrderTransactions	156682
ClientNewOrderTransactionsCommitted	156680
ClientServersContacted	393231
ClientExecutionTime	120499733
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	19297910
ClientLockingTimeAccumulated	81611225
ClientLocksNL	0
ClientLocksIS	751325
ClientLocksIX	1410247
ClientLocksS	10382569
ClientLocksSIX	0
ClientLocksX	7055490
ClientTotalLocks	19599631
ClientRemoteLocks	341799
ClientLocalLocks	19257832
ClientDeniedLocks	2
ClientGrantedLocks	19599629
ClientVotingTimeAccumulated	5845094
ClientTotalVotes	39509
ClientVotesYes	39509
ClientVotesNo	0
ClientEndingTimeAccumulated	12389699
ClientTotalTransactions	372737
ClientTransactionsCommitted	372735
ClientTransactionsAborted	2
ClientNewOrderTransactions	160495
ClientNewOrderTransactionsCommitted	160494
ClientServersContacted	412881
ClientExecutionTime	120060400
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	18900889
ClientLockingTimeAccumulated	83107860
ClientLocksNL	0
ClientLocksIS	753872
ClientLocksIX	1392133
ClientLocksS	10291077
ClientLocksSIX	0
ClientLocksX	7056827
ClientTotalLocks	19493909
ClientRemoteLocks	347168
ClientLocalLocks	19146741
ClientDeniedLocks	2
ClientGrantedLocks	19493907
ClientVotingTimeAccumulated	5835755
ClientTotalVotes	39572
ClientVotesYes	39572
ClientVotesNo	0
ClientEndingTimeAccumulated	11536085
ClientTotalTransactions	368641
ClientTransactionsCommitted	368639
ClientTransactionsAborted	2
ClientNewOrderTransactions	159482
ClientNewOrderTransactionsCommitted	159480
ClientServersContacted	408758
ClientExecutionTime	120288465
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	18814437
ClientLockingTimeAccumulated	82711558
ClientLocksNL	0
ClientLocksIS	730650
ClientLocksIX	1361607
ClientLocksS	10107939
ClientLocksSIX	0
ClientLocksX	6714269
ClientTotalLocks	18914465
ClientRemoteLocks	346427
ClientLocalLocks	18568038
ClientDeniedLocks	6
ClientGrantedLocks	18914459
ClientVotingTimeAccumulated	5810228
ClientTotalVotes	39308
ClientVotesYes	39308
ClientVotesNo	0
ClientEndingTimeAccumulated	12087312
ClientTotalTransactions	360449
ClientTransactionsCommitted	360443
ClientTransactionsAborted	6
ClientNewOrderTransactions	154685
ClientNewOrderTransactionsCommitted	154681
ClientServersContacted	400565
ClientExecutionTime	120309950
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	18164445
ClientLockingTimeAccumulated	82813192
ClientLocksNL	0
ClientLocksIS	764786
ClientLocksIX	1413562
ClientLocksS	10025831
ClientLocksSIX	0
ClientLocksX	7259776
ClientTotalLocks	19463955
ClientRemoteLocks	354661
ClientLocalLocks	19109294
ClientDeniedLocks	3
ClientGrantedLocks	19463952
ClientVotingTimeAccumulated	5923059
ClientTotalVotes	40247
ClientVotesYes	40247
ClientVotesNo	0
ClientEndingTimeAccumulated	12378872
ClientTotalTransactions	372737
ClientTransactionsCommitted	372734
ClientTransactionsAborted	3
ClientNewOrderTransactions	162692
ClientNewOrderTransactionsCommitted	162690
ClientServersContacted	413264
ClientExecutionTime	120197321
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	18115900
ClientLockingTimeAccumulated	84147128
ClientLocksNL	0
ClientLocksIS	758172
ClientLocksIX	1407884
ClientLocksS	9921000
ClientLocksSIX	0
ClientLocksX	6932157
ClientTotalLocks	19019213
ClientRemoteLocks	349563
ClientLocalLocks	18669650
ClientDeniedLocks	3
ClientGrantedLocks	19019210
ClientVotingTimeAccumulated	5602116
ClientTotalVotes	38552
ClientVotesYes	38552
ClientVotesNo	0
ClientEndingTimeAccumulated	11494135
ClientTotalTransactions	368641
ClientTransactionsCommitted	368638
ClientTransactionsAborted	3
ClientNewOrderTransactions	163435
ClientNewOrderTransactionsCommitted	163433
ClientServersContacted	407733
ClientExecutionTime	120265170
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	19759350
ClientLockingTimeAccumulated	81415587
ClientLocksNL	0
ClientLocksIS	780556
ClientLocksIX	1449418
ClientLocksS	10750918
ClientLocksSIX	0
ClientLocksX	7458464
ClientTotalLocks	20439356
ClientRemoteLocks	333126
ClientLocalLocks	20106230
ClientDeniedLocks	0
ClientGrantedLocks	20439356
ClientVotingTimeAccumulated	5792600
ClientTotalVotes	39060
ClientVotesYes	39060
ClientVotesNo	0
ClientEndingTimeAccumulated	12577873
ClientTotalTransactions	382977
ClientTransactionsCommitted	382977
ClientTransactionsAborted	0
ClientNewOrderTransactions	167495
ClientNewOrderTransactionsCommitted	167495
ClientServersContacted	422595
ClientExecutionTime	120485412
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	20949968
ClientLockingTimeAccumulated	80875054
ClientLocksNL	0
ClientLocksIS	742730
ClientLocksIX	1365716
ClientLocksS	10923904
ClientLocksSIX	0
ClientLocksX	6807536
ClientTotalLocks	19839886
ClientRemoteLocks	344676
ClientLocalLocks	19495210
ClientDeniedLocks	1
ClientGrantedLocks	19839885
ClientVotingTimeAccumulated	5544184
ClientTotalVotes	37797
ClientVotesYes	37797
ClientVotesNo	0
ClientEndingTimeAccumulated	11933899
ClientTotalTransactions	362497
ClientTransactionsCommitted	362496
ClientTransactionsAborted	1
ClientNewOrderTransactions	155415
ClientNewOrderTransactionsCommitted	155415
ClientServersContacted	401434
ClientExecutionTime	120193365
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	17687248
ClientLockingTimeAccumulated	83100057
ClientLocksNL	0
ClientLocksIS	788246
ClientLocksIX	1461788
ClientLocksS	9894173
ClientLocksSIX	0
ClientLocksX	7296022
ClientTotalLocks	19440229
ClientRemoteLocks	364680
ClientLocalLocks	19075549
ClientDeniedLocks	0
ClientGrantedLocks	19440229
ClientVotingTimeAccumulated	5936312
ClientTotalVotes	39325
ClientVotesYes	39325
ClientVotesNo	0
ClientEndingTimeAccumulated	12528555
ClientTotalTransactions	382977
ClientTransactionsCommitted	382977
ClientTransactionsAborted	0
ClientNewOrderTransactions	170348
ClientNewOrderTransactionsCommitted	170348
ClientServersContacted	423692
ClientExecutionTime	120192616
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	20712956
ClientLockingTimeAccumulated	80682335
ClientLocksNL	0
ClientLocksIS	782035
ClientLocksIX	1447097
ClientLocksS	10853683
ClientLocksSIX	0
ClientLocksX	7019355
ClientTotalLocks	20102170
ClientRemoteLocks	331699
ClientLocalLocks	19770471
ClientDeniedLocks	5
ClientGrantedLocks	20102165
ClientVotingTimeAccumulated	5617580
ClientTotalVotes	37999
ClientVotesYes	37999
ClientVotesNo	0
ClientEndingTimeAccumulated	12304691
ClientTotalTransactions	378881
ClientTransactionsCommitted	378876
ClientTransactionsAborted	5
ClientNewOrderTransactions	170579
ClientNewOrderTransactionsCommitted	170574
ClientServersContacted	417528
ClientExecutionTime	120248716
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	20399813
ClientLockingTimeAccumulated	82890754
ClientLocksNL	0
ClientLocksIS	731222
ClientLocksIX	1340121
ClientLocksS	10635720
ClientLocksSIX	0
ClientLocksX	6550158
ClientTotalLocks	19257221
ClientRemoteLocks	329410
ClientLocalLocks	18927811
ClientDeniedLocks	6
ClientGrantedLocks	19257215
ClientVotingTimeAccumulated	5284905
ClientTotalVotes	35934
ClientVotesYes	35934
ClientVotesNo	0
ClientEndingTimeAccumulated	11083064
ClientTotalTransactions	356353
ClientTransactionsCommitted	356347
ClientTransactionsAborted	6
ClientNewOrderTransactions	154462
ClientNewOrderTransactionsCommitted	154456
ClientServersContacted	392989
ClientExecutionTime	120533811
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	17948726
ClientLockingTimeAccumulated	84407931
ClientLocksNL	0
ClientLocksIS	754386
ClientLocksIX	1381955
ClientLocksS	9822434
ClientLocksSIX	0
ClientLocksX	6993044
ClientTotalLocks	18951819
ClientRemoteLocks	364390
ClientLocalLocks	18587429
ClientDeniedLocks	8
ClientGrantedLocks	18951811
ClientVotingTimeAccumulated	5767313
ClientTotalVotes	39019
ClientVotesYes	39019
ClientVotesNo	0
ClientEndingTimeAccumulated	11488148
ClientTotalTransactions	364545
ClientTransactionsCommitted	364537
ClientTransactionsAborted	8
ClientNewOrderTransactions	159178
ClientNewOrderTransactionsCommitted	159174
ClientServersContacted	404266
ClientExecutionTime	120508460
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	19592248
ClientLockingTimeAccumulated	82158854
ClientLocksNL	0
ClientLocksIS	741901
ClientLocksIX	1356978
ClientLocksS	10258602
ClientLocksSIX	0
ClientLocksX	6678663
ClientTotalLocks	19036144
ClientRemoteLocks	350142
ClientLocalLocks	18686002
ClientDeniedLocks	4
ClientGrantedLocks	19036140
ClientVotingTimeAccumulated	5684786
ClientTotalVotes	39121
ClientVotesYes	39121
ClientVotesNo	0
ClientEndingTimeAccumulated	12012893
ClientTotalTransactions	358401
ClientTransactionsCommitted	358397
ClientTransactionsAborted	4
ClientNewOrderTransactions	156828
ClientNewOrderTransactionsCommitted	156826
ClientServersContacted	398591
ClientExecutionTime	120329124
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	19149138
ClientLockingTimeAccumulated	81755869
ClientLocksNL	0
ClientLocksIS	771610
ClientLocksIX	1421956
ClientLocksS	10205928
ClientLocksSIX	0
ClientLocksX	6949276
ClientTotalLocks	19348770
ClientRemoteLocks	342143
ClientLocalLocks	19006627
ClientDeniedLocks	1
ClientGrantedLocks	19348769
ClientVotingTimeAccumulated	5924941
ClientTotalVotes	39755
ClientVotesYes	39755
ClientVotesNo	0
ClientEndingTimeAccumulated	12485584
ClientTotalTransactions	374785
ClientTransactionsCommitted	374784
ClientTransactionsAborted	1
ClientNewOrderTransactions	166101
ClientNewOrderTransactionsCommitted	166100
ClientServersContacted	415180
ClientExecutionTime	120237244
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	19034448
ClientLockingTimeAccumulated	83212789
ClientLocksNL	0
ClientLocksIS	780140
ClientLocksIX	1414349
ClientLocksS	10438083
ClientLocksSIX	0
ClientLocksX	7179575
ClientTotalLocks	19812147
ClientRemoteLocks	339306
ClientLocalLocks	19472841
ClientDeniedLocks	1
ClientGrantedLocks	19812146
ClientVotingTimeAccumulated	5629734
ClientTotalVotes	38656
ClientVotesYes	38656
ClientVotesNo	0
ClientEndingTimeAccumulated	11535167
ClientTotalTransactions	372737
ClientTransactionsCommitted	372736
ClientTransactionsAborted	1
ClientNewOrderTransactions	167666
ClientNewOrderTransactionsCommitted	167666
ClientServersContacted	412372
ClientExecutionTime	120328652
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	19857008
ClientLockingTimeAccumulated	81320854
ClientLocksNL	0
ClientLocksIS	756492
ClientLocksIX	1422857
ClientLocksS	10689574
ClientLocksSIX	0
ClientLocksX	7070822
ClientTotalLocks	19939745
ClientRemoteLocks	331197
ClientLocalLocks	19608548
ClientDeniedLocks	4
ClientGrantedLocks	19939741
ClientVotingTimeAccumulated	5674667
ClientTotalVotes	38711
ClientVotesYes	38711
ClientVotesNo	0
ClientEndingTimeAccumulated	12256206
ClientTotalTransactions	374785
ClientTransactionsCommitted	374781
ClientTransactionsAborted	4
ClientNewOrderTransactions	161861
ClientNewOrderTransactionsCommitted	161857
ClientServersContacted	414888
ClientExecutionTime	120030169
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	20533462
ClientLockingTimeAccumulated	80656166
ClientLocksNL	0
ClientLocksIS	756500
ClientLocksIX	1415949
ClientLocksS	10883338
ClientLocksSIX	0
ClientLocksX	7047617
ClientTotalLocks	20103404
ClientRemoteLocks	326875
ClientLocalLocks	19776529
ClientDeniedLocks	3
ClientGrantedLocks	20103401
ClientVotingTimeAccumulated	5695126
ClientTotalVotes	39050
ClientVotesYes	39050
ClientVotesNo	0
ClientEndingTimeAccumulated	12360884
ClientTotalTransactions	372737
ClientTransactionsCommitted	372734
ClientTransactionsAborted	3
ClientNewOrderTransactions	162843
ClientNewOrderTransactionsCommitted	162842
ClientServersContacted	412243
ClientExecutionTime	120162082
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	18260424
ClientLockingTimeAccumulated	84853647
ClientLocksNL	0
ClientLocksIS	701403
ClientLocksIX	1287742
ClientLocksS	9966726
ClientLocksSIX	0
ClientLocksX	6646024
ClientTotalLocks	18601895
ClientRemoteLocks	334584
ClientLocalLocks	18267311
ClientDeniedLocks	3
ClientGrantedLocks	18601892
ClientVotingTimeAccumulated	5234323
ClientTotalVotes	36180
ClientVotesYes	36180
ClientVotesNo	0
ClientEndingTimeAccumulated	11389042
ClientTotalTransactions	339969
ClientTransactionsCommitted	339966
ClientTransactionsAborted	3
ClientNewOrderTransactions	148129
ClientNewOrderTransactionsCommitted	148128
ClientServersContacted	377150
ClientExecutionTime	120574902
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	20006506
ClientLockingTimeAccumulated	81976759
ClientLocksNL	0
ClientLocksIS	797241
ClientLocksIX	1466376
ClientLocksS	11345414
ClientLocksSIX	0
ClientLocksX	7876385
ClientTotalLocks	21485416
ClientRemoteLocks	323576
ClientLocalLocks	21161840
ClientDeniedLocks	1
ClientGrantedLocks	21485415
ClientVotingTimeAccumulated	5310460
ClientTotalVotes	35662
ClientVotesYes	35662
ClientVotesNo	0
ClientEndingTimeAccumulated	12158204
ClientTotalTransactions	389121
ClientTransactionsCommitted	389120
ClientTransactionsAborted	1
ClientNewOrderTransactions	169911
ClientNewOrderTransactionsCommitted	169910
ClientServersContacted	425564
ClientExecutionTime	120405485
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	21759169
ClientLockingTimeAccumulated	79370444
ClientLocksNL	0
ClientLocksIS	811734
ClientLocksIX	1505367
ClientLocksS	11578059
ClientLocksSIX	0
ClientLocksX	7470621
ClientTotalLocks	21365781
ClientRemoteLocks	316416
ClientLocalLocks	21049365
ClientDeniedLocks	2
ClientGrantedLocks	21365779
ClientVotingTimeAccumulated	5722687
ClientTotalVotes	38659
ClientVotesYes	38659
ClientVotesNo	0
ClientEndingTimeAccumulated	12621519
ClientTotalTransactions	395265
ClientTransactionsCommitted	395263
ClientTransactionsAborted	2
ClientNewOrderTransactions	177427
ClientNewOrderTransactionsCommitted	177427
ClientServersContacted	434785
ClientExecutionTime	120443612
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	17966471
ClientLockingTimeAccumulated	85202376
ClientLocksNL	0
ClientLocksIS	693563
ClientLocksIX	1282283
ClientLocksS	9441725
ClientLocksSIX	0
ClientLocksX	6151108
ClientTotalLocks	17568679
ClientRemoteLocks	341927
ClientLocalLocks	17226752
ClientDeniedLocks	2
ClientGrantedLocks	17568677
ClientVotingTimeAccumulated	5229315
ClientTotalVotes	36074
ClientVotesYes	36074
ClientVotesNo	0
ClientEndingTimeAccumulated	11238672
ClientTotalTransactions	337921
ClientTransactionsCommitted	337919
ClientTransactionsAborted	2
ClientNewOrderTransactions	147373
ClientNewOrderTransactionsCommitted	147373
ClientServersContacted	374733
ClientExecutionTime	120467836
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	19573167
ClientLockingTimeAccumulated	82090189
ClientLocksNL	0
ClientLocksIS	756577
ClientLocksIX	1391925
ClientLocksS	10268908
ClientLocksSIX	0
ClientLocksX	6764799
ClientTotalLocks	19182209
ClientRemoteLocks	352914
ClientLocalLocks	18829295
ClientDeniedLocks	10
ClientGrantedLocks	19182199
ClientVotingTimeAccumulated	5880509
ClientTotalVotes	40300
ClientVotesYes	40300
ClientVotesNo	0
ClientEndingTimeAccumulated	11625658
ClientTotalTransactions	368641
ClientTransactionsCommitted	368631
ClientTransactionsAborted	10
ClientNewOrderTransactions	160630
ClientNewOrderTransactionsCommitted	160624
ClientServersContacted	409852
ClientExecutionTime	120075901
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	18777523
ClientLockingTimeAccumulated	83710069
ClientLocksNL	0
ClientLocksIS	675933
ClientLocksIX	1252746
ClientLocksS	9632788
ClientLocksSIX	0
ClientLocksX	5913857
ClientTotalLocks	17475324
ClientRemoteLocks	359998
ClientLocalLocks	17115326
ClientDeniedLocks	1
ClientGrantedLocks	17475323
ClientVotingTimeAccumulated	5453563
ClientTotalVotes	37694
ClientVotesYes	37694
ClientVotesNo	0
ClientEndingTimeAccumulated	11371203
ClientTotalTransactions	333825
ClientTransactionsCommitted	333824
ClientTransactionsAborted	1
ClientNewOrderTransactions	139230
ClientNewOrderTransactionsCommitted	139230
ClientServersContacted	371847
ClientExecutionTime	120135305
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	21220155
ClientLockingTimeAccumulated	79970515
ClientLocksNL	0
ClientLocksIS	771109
ClientLocksIX	1437524
ClientLocksS	11121546
ClientLocksSIX	0
ClientLocksX	7069125
ClientTotalLocks	20399304
ClientRemoteLocks	323646
ClientLocalLocks	20075658
ClientDeniedLocks	3
ClientGrantedLocks	20399301
ClientVotingTimeAccumulated	5613662
ClientTotalVotes	38593
ClientVotesYes	38593
ClientVotesNo	0
ClientEndingTimeAccumulated	12318243
ClientTotalTransactions	380929
ClientTransactionsCommitted	380926
ClientTransactionsAborted	3
ClientNewOrderTransactions	164225
ClientNewOrderTransactionsCommitted	164223
ClientServersContacted	419992
ClientExecutionTime	120056821
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	19093169
ClientLockingTimeAccumulated	82556888
ClientLocksNL	0
ClientLocksIS	761956
ClientLocksIX	1425206
ClientLocksS	10437842
ClientLocksSIX	0
ClientLocksX	7039735
ClientTotalLocks	19664739
ClientRemoteLocks	334507
ClientLocalLocks	19330232
ClientDeniedLocks	4
ClientGrantedLocks	19664735
ClientVotingTimeAccumulated	5644920
ClientTotalVotes	38373
ClientVotesYes	38373
ClientVotesNo	0
ClientEndingTimeAccumulated	12336848
ClientTotalTransactions	376833
ClientTransactionsCommitted	376829
ClientTransactionsAborted	4
ClientNewOrderTransactions	162843
ClientNewOrderTransactionsCommitted	162839
ClientServersContacted	415854
ClientExecutionTime	120556401
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	20148091
ClientLockingTimeAccumulated	82740488
ClientLocksNL	0
ClientLocksIS	720979
ClientLocksIX	1311418
ClientLocksS	10503561
ClientLocksSIX	0
ClientLocksX	6546367
ClientTotalLocks	19082325
ClientRemoteLocks	341126
ClientLocalLocks	18741199
ClientDeniedLocks	1
ClientGrantedLocks	19082324
ClientVotingTimeAccumulated	5436053
ClientTotalVotes	37922
ClientVotesYes	37922
ClientVotesNo	0
ClientEndingTimeAccumulated	11024408
ClientTotalTransactions	350209
ClientTransactionsCommitted	350208
ClientTransactionsAborted	1
ClientNewOrderTransactions	149871
ClientNewOrderTransactionsCommitted	149871
ClientServersContacted	388905
ClientExecutionTime	120210215
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	20663720
ClientLockingTimeAccumulated	81882611
ClientLocksNL	0
ClientLocksIS	752613
ClientLocksIX	1361746
ClientLocksS	10802292
ClientLocksSIX	0
ClientLocksX	6837641
ClientTotalLocks	19754292
ClientRemoteLocks	338422
ClientLocalLocks	19415870
ClientDeniedLocks	4
ClientGrantedLocks	19754288
ClientVotingTimeAccumulated	5677264
ClientTotalVotes	38627
ClientVotesYes	38627
ClientVotesNo	0
ClientEndingTimeAccumulated	11402492
ClientTotalTransactions	364545
ClientTransactionsCommitted	364541
ClientTransactionsAborted	4
ClientNewOrderTransactions	156418
ClientNewOrderTransactionsCommitted	156415
ClientServersContacted	403943
ClientExecutionTime	120521527
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	19073992
ClientLockingTimeAccumulated	82468242
ClientLocksNL	0
ClientLocksIS	711349
ClientLocksIX	1312966
ClientLocksS	10082502
ClientLocksSIX	0
ClientLocksX	6592722
ClientTotalLocks	18699539
ClientRemoteLocks	347834
ClientLocalLocks	18351705
ClientDeniedLocks	1
ClientGrantedLocks	18699538
ClientVotingTimeAccumulated	5731176
ClientTotalVotes	38142
ClientVotesYes	38142
ClientVotesNo	0
ClientEndingTimeAccumulated	11880846
ClientTotalTransactions	348161
ClientTransactionsCommitted	348160
ClientTransactionsAborted	1
ClientNewOrderTransactions	150232
ClientNewOrderTransactionsCommitted	150231
ClientServersContacted	387409
ClientExecutionTime	120011225
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	18905850
ClientLockingTimeAccumulated	81667663
ClientLocksNL	0
ClientLocksIS	733705
ClientLocksIX	1387891
ClientLocksS	9986680
ClientLocksSIX	0
ClientLocksX	6692601
ClientTotalLocks	18800877
ClientRemoteLocks	346114
ClientLocalLocks	18454763
ClientDeniedLocks	4
ClientGrantedLocks	18800873
ClientVotingTimeAccumulated	6249964
ClientTotalVotes	42708
ClientVotesYes	42708
ClientVotesNo	0
ClientEndingTimeAccumulated	12593322
ClientTotalTransactions	366593
ClientTransactionsCommitted	366589
ClientTransactionsAborted	4
ClientNewOrderTransactions	154766
ClientNewOrderTransactionsCommitted	154765
ClientServersContacted	410365
ClientExecutionTime	120320565
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	21330305
ClientLockingTimeAccumulated	81948279
ClientLocksNL	0
ClientLocksIS	709816
ClientLocksIX	1273502
ClientLocksS	10847454
ClientLocksSIX	0
ClientLocksX	6358733
ClientTotalLocks	19189505
ClientRemoteLocks	340291
ClientLocalLocks	18849214
ClientDeniedLocks	6
ClientGrantedLocks	19189499
ClientVotingTimeAccumulated	5176536
ClientTotalVotes	35595
ClientVotesYes	35595
ClientVotesNo	0
ClientEndingTimeAccumulated	11256387
ClientTotalTransactions	337921
ClientTransactionsCommitted	337915
ClientTransactionsAborted	6
ClientNewOrderTransactions	149656
ClientNewOrderTransactionsCommitted	149652
ClientServersContacted	374189
ClientExecutionTime	120541866
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	18716599
ClientLockingTimeAccumulated	82716359
ClientLocksNL	0
ClientLocksIS	753424
ClientLocksIX	1387703
ClientLocksS	10200278
ClientLocksSIX	0
ClientLocksX	7008929
ClientTotalLocks	19350334
ClientRemoteLocks	331754
ClientLocalLocks	19018580
ClientDeniedLocks	8
ClientGrantedLocks	19350326
ClientVotingTimeAccumulated	5778545
ClientTotalVotes	39215
ClientVotesYes	39215
ClientVotesNo	0
ClientEndingTimeAccumulated	12280298
ClientTotalTransactions	364545
ClientTransactionsCommitted	364537
ClientTransactionsAborted	8
ClientNewOrderTransactions	162804
ClientNewOrderTransactionsCommitted	162799
ClientServersContacted	404567
ClientExecutionTime	120389835
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	19702993
ClientLockingTimeAccumulated	83003164
ClientLocksNL	0
ClientLocksIS	758922
ClientLocksIX	1412016
ClientLocksS	10610384
ClientLocksSIX	0
ClientLocksX	7043100
ClientTotalLocks	19824422
ClientRemoteLocks	342064
ClientLocalLocks	19482358
ClientDeniedLocks	2
ClientGrantedLocks	19824420
ClientVotingTimeAccumulated	5532810
ClientTotalVotes	38229
ClientVotesYes	38229
ClientVotesNo	0
ClientEndingTimeAccumulated	11468909
ClientTotalTransactions	376833
ClientTransactionsCommitted	376831
ClientTransactionsAborted	2
ClientNewOrderTransactions	157385
ClientNewOrderTransactionsCommitted	157383
ClientServersContacted	415709
ClientExecutionTime	120633053
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	20916522
ClientLockingTimeAccumulated	80757590
ClientLocksNL	0
ClientLocksIS	780333
ClientLocksIX	1438845
ClientLocksS	11019127
ClientLocksSIX	0
ClientLocksX	7063075
ClientTotalLocks	20301380
ClientRemoteLocks	317455
ClientLocalLocks	19983925
ClientDeniedLocks	0
ClientGrantedLocks	20301380
ClientVotingTimeAccumulated	5528525
ClientTotalVotes	37214
ClientVotesYes	37214
ClientVotesNo	0
ClientEndingTimeAccumulated	12279736
ClientTotalTransactions	378881
ClientTransactionsCommitted	378881
ClientTransactionsAborted	0
ClientNewOrderTransactions	169377
ClientNewOrderTransactionsCommitted	169377
ClientServersContacted	416663
ClientExecutionTime	120412756
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	19483728
ClientLockingTimeAccumulated	83277728
ClientLocksNL	0
ClientLocksIS	756166
ClientLocksIX	1382441
ClientLocksS	10442625
ClientLocksSIX	0
ClientLocksX	6937309
ClientTotalLocks	19518541
ClientRemoteLocks	351573
ClientLocalLocks	19166968
ClientDeniedLocks	6
ClientGrantedLocks	19518535
ClientVotingTimeAccumulated	5488165
ClientTotalVotes	36663
ClientVotesYes	36663
ClientVotesNo	0
ClientEndingTimeAccumulated	11363670
ClientTotalTransactions	366593
ClientTransactionsCommitted	366587
ClientTransactionsAborted	6
ClientNewOrderTransactions	159974
ClientNewOrderTransactionsCommitted	159970
ClientServersContacted	404249
ClientExecutionTime	120512604
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	20076365
ClientLockingTimeAccumulated	81777043
ClientLocksNL	0
ClientLocksIS	741987
ClientLocksIX	1381956
ClientLocksS	10686477
ClientLocksSIX	0
ClientLocksX	7114957
ClientTotalLocks	19925377
ClientRemoteLocks	325963
ClientLocalLocks	19599414
ClientDeniedLocks	1
ClientGrantedLocks	19925376
ClientVotingTimeAccumulated	5788075
ClientTotalVotes	39143
ClientVotesYes	39143
ClientVotesNo	0
ClientEndingTimeAccumulated	11563172
ClientTotalTransactions	366593
ClientTransactionsCommitted	366592
ClientTransactionsAborted	1
ClientNewOrderTransactions	157143
ClientNewOrderTransactionsCommitted	157142
ClientServersContacted	406275
ClientExecutionTime	120103827
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	18401935
ClientLockingTimeAccumulated	84328217
ClientLocksNL	0
ClientLocksIS	724459
ClientLocksIX	1325082
ClientLocksS	9721470
ClientLocksSIX	0
ClientLocksX	6405562
ClientTotalLocks	18176573
ClientRemoteLocks	363513
ClientLocalLocks	17813060
ClientDeniedLocks	1
ClientGrantedLocks	18176572
ClientVotingTimeAccumulated	5781675
ClientTotalVotes	39719
ClientVotesYes	39719
ClientVotesNo	0
ClientEndingTimeAccumulated	11248850
ClientTotalTransactions	350209
ClientTransactionsCommitted	350208
ClientTransactionsAborted	1
ClientNewOrderTransactions	152163
ClientNewOrderTransactionsCommitted	152162
ClientServersContacted	390162
ClientExecutionTime	120623052
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	17911103
ClientLockingTimeAccumulated	84015848
ClientLocksNL	0
ClientLocksIS	743660
ClientLocksIX	1378940
ClientLocksS	9798908
ClientLocksSIX	0
ClientLocksX	6748756
ClientTotalLocks	18670264
ClientRemoteLocks	363297
ClientLocalLocks	18306967
ClientDeniedLocks	1
ClientGrantedLocks	18670263
ClientVotingTimeAccumulated	5809424
ClientTotalVotes	39395
ClientVotesYes	39395
ClientVotesNo	0
ClientEndingTimeAccumulated	11410799
ClientTotalTransactions	362497
ClientTransactionsCommitted	362496
ClientTransactionsAborted	1
ClientNewOrderTransactions	159254
ClientNewOrderTransactionsCommitted	159253
ClientServersContacted	402741
ClientExecutionTime	120037935
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	19311247
ClientLockingTimeAccumulated	83444542
ClientLocksNL	0
ClientLocksIS	712814
ClientLocksIX	1309743
ClientLocksS	10195356
ClientLocksSIX	0
ClientLocksX	6598636
ClientTotalLocks	18816549
ClientRemoteLocks	343692
ClientLocalLocks	18472857
ClientDeniedLocks	5
ClientGrantedLocks	18816544
ClientVotingTimeAccumulated	5694173
ClientTotalVotes	37813
ClientVotesYes	37813
ClientVotesNo	0
ClientEndingTimeAccumulated	11171433
ClientTotalTransactions	346113
ClientTransactionsCommitted	346108
ClientTransactionsAborted	5
ClientNewOrderTransactions	151772
ClientNewOrderTransactionsCommitted	151771
ClientServersContacted	384928
ClientExecutionTime	120473656
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	20209833
ClientLockingTimeAccumulated	82350264
ClientLocksNL	0
ClientLocksIS	776826
ClientLocksIX	1437411
ClientLocksS	10823838
ClientLocksSIX	0
ClientLocksX	7251930
ClientTotalLocks	20290005
ClientRemoteLocks	336834
ClientLocalLocks	19953171
ClientDeniedLocks	4
ClientGrantedLocks	20290001
ClientVotingTimeAccumulated	5379368
ClientTotalVotes	36477
ClientVotesYes	36477
ClientVotesNo	0
ClientEndingTimeAccumulated	11352724
ClientTotalTransactions	380929
ClientTransactionsCommitted	380925
ClientTransactionsAborted	4
ClientNewOrderTransactions	164206
ClientNewOrderTransactionsCommitted	164202
ClientServersContacted	417964
ClientExecutionTime	120225759
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	21366742
ClientLockingTimeAccumulated	80312398
ClientLocksNL	0
ClientLocksIS	772743
ClientLocksIX	1430493
ClientLocksS	11307854
ClientLocksSIX	0
ClientLocksX	7202774
ClientTotalLocks	20713864
ClientRemoteLocks	314396
ClientLocalLocks	20399468
ClientDeniedLocks	1
ClientGrantedLocks	20713863
ClientVotingTimeAccumulated	5490829
ClientTotalVotes	37648
ClientVotesYes	37648
ClientVotesNo	0
ClientEndingTimeAccumulated	12222158
ClientTotalTransactions	376833
ClientTransactionsCommitted	376832
ClientTransactionsAborted	1
ClientNewOrderTransactions	166521
ClientNewOrderTransactionsCommitted	166520
ClientServersContacted	415218
ClientExecutionTime	120316461
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	19952601
ClientLockingTimeAccumulated	82766446
ClientLocksNL	0
ClientLocksIS	716919
ClientLocksIX	1308426
ClientLocksS	10365852
ClientLocksSIX	0
ClientLocksX	6519535
ClientTotalLocks	18910732
ClientRemoteLocks	319929
ClientLocalLocks	18590803
ClientDeniedLocks	4
ClientGrantedLocks	18910728
ClientVotingTimeAccumulated	5236566
ClientTotalVotes	35978
ClientVotesYes	35978
ClientVotesNo	0
ClientEndingTimeAccumulated	11480378
ClientTotalTransactions	348161
ClientTransactionsCommitted	348157
ClientTransactionsAborted	4
ClientNewOrderTransactions	150349
ClientNewOrderTransactionsCommitted	150346
ClientServersContacted	384642
ClientExecutionTime	120292707
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	19364519
ClientLockingTimeAccumulated	82680006
ClientLocksNL	0
ClientLocksIS	786332
ClientLocksIX	1447384
ClientLocksS	10421401
ClientLocksSIX	0
ClientLocksX	7170649
ClientTotalLocks	19825766
ClientRemoteLocks	351981
ClientLocalLocks	19473785
ClientDeniedLocks	3
ClientGrantedLocks	19825763
ClientVotingTimeAccumulated	5673577
ClientTotalVotes	40001
ClientVotesYes	40001
ClientVotesNo	0
ClientEndingTimeAccumulated	11665276
ClientTotalTransactions	382977
ClientTransactionsCommitted	382974
ClientTransactionsAborted	3
ClientNewOrderTransactions	166431
ClientNewOrderTransactionsCommitted	166429
ClientServersContacted	423543
ClientExecutionTime	120324477
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	19060491
ClientLockingTimeAccumulated	81718223
ClientLocksNL	0
ClientLocksIS	753309
ClientLocksIX	1408094
ClientLocksS	10310711
ClientLocksSIX	0
ClientLocksX	7090979
ClientTotalLocks	19563093
ClientRemoteLocks	329410
ClientLocalLocks	19233683
ClientDeniedLocks	1
ClientGrantedLocks	19563092
ClientVotingTimeAccumulated	5971108
ClientTotalVotes	40074
ClientVotesYes	40074
ClientVotesNo	0
ClientEndingTimeAccumulated	12497629
ClientTotalTransactions	370689
ClientTransactionsCommitted	370688
ClientTransactionsAborted	1
ClientNewOrderTransactions	162780
ClientNewOrderTransactionsCommitted	162779
ClientServersContacted	411579
ClientExecutionTime	120159745
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	17528253
ClientLockingTimeAccumulated	85329153
ClientLocksNL	0
ClientLocksIS	733320
ClientLocksIX	1350914
ClientLocksS	9685688
ClientLocksSIX	0
ClientLocksX	6746719
ClientTotalLocks	18516641
ClientRemoteLocks	324602
ClientLocalLocks	18192039
ClientDeniedLocks	0
ClientGrantedLocks	18516641
ClientVotingTimeAccumulated	5182798
ClientTotalVotes	35827
ClientVotesYes	35827
ClientVotesNo	0
ClientEndingTimeAccumulated	11582755
ClientTotalTransactions	358401
ClientTransactionsCommitted	358401
ClientTransactionsAborted	0
ClientNewOrderTransactions	156390
ClientNewOrderTransactionsCommitted	156390
ClientServersContacted	394939
ClientExecutionTime	120503343
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	18457287
ClientLockingTimeAccumulated	83402574
ClientLocksNL	0
ClientLocksIS	753012
ClientLocksIX	1371346
ClientLocksS	10001217
ClientLocksSIX	0
ClientLocksX	6817886
ClientTotalLocks	18943461
ClientRemoteLocks	378045
ClientLocalLocks	18565416
ClientDeniedLocks	3
ClientGrantedLocks	18943458
ClientVotingTimeAccumulated	5850914
ClientTotalVotes	40293
ClientVotesYes	40293
ClientVotesNo	0
ClientEndingTimeAccumulated	11413441
ClientTotalTransactions	362497
ClientTransactionsCommitted	362494
ClientTransactionsAborted	3
ClientNewOrderTransactions	158449
ClientNewOrderTransactionsCommitted	158447
ClientServersContacted	403698
ClientExecutionTime	120016276
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	19749716
ClientLockingTimeAccumulated	82344373
ClientLocksNL	0
ClientLocksIS	816094
ClientLocksIX	1528034
ClientLocksS	10688969
ClientLocksSIX	0
ClientLocksX	7406707
ClientTotalLocks	20439804
ClientRemoteLocks	335307
ClientLocalLocks	20104497
ClientDeniedLocks	5
ClientGrantedLocks	20439799
ClientVotingTimeAccumulated	5471319
ClientTotalVotes	38229
ClientVotesYes	38229
ClientVotesNo	0
ClientEndingTimeAccumulated	11760495
ClientTotalTransactions	399361
ClientTransactionsCommitted	399356
ClientTransactionsAborted	5
ClientNewOrderTransactions	177608
ClientNewOrderTransactionsCommitted	177608
ClientServersContacted	439141
ClientExecutionTime	120304382
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	17976630
ClientLockingTimeAccumulated	84414761
ClientLocksNL	0
ClientLocksIS	736297
ClientLocksIX	1372950
ClientLocksS	10019884
ClientLocksSIX	0
ClientLocksX	6949323
ClientTotalLocks	19078454
ClientRemoteLocks	341927
ClientLocalLocks	18736527
ClientDeniedLocks	6
ClientGrantedLocks	19078448
ClientVotingTimeAccumulated	5596226
ClientTotalVotes	38536
ClientVotesYes	38536
ClientVotesNo	0
ClientEndingTimeAccumulated	11410329
ClientTotalTransactions	364545
ClientTransactionsCommitted	364539
ClientTransactionsAborted	6
ClientNewOrderTransactions	155194
ClientNewOrderTransactionsCommitted	155193
ClientServersContacted	403776
ClientExecutionTime	120294242
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	19878414
ClientLockingTimeAccumulated	81844140
ClientLocksNL	0
ClientLocksIS	719515
ClientLocksIX	1330200
ClientLocksS	10362472
ClientLocksSIX	0
ClientLocksX	6468670
ClientTotalLocks	18880857
ClientRemoteLocks	348785
ClientLocalLocks	18532072
ClientDeniedLocks	9
ClientGrantedLocks	18880848
ClientVotingTimeAccumulated	5589956
ClientTotalVotes	37758
ClientVotesYes	37758
ClientVotesNo	0
ClientEndingTimeAccumulated	11879523
ClientTotalTransactions	352257
ClientTransactionsCommitted	352248
ClientTransactionsAborted	9
ClientNewOrderTransactions	151614
ClientNewOrderTransactionsCommitted	151609
ClientServersContacted	390798
ClientExecutionTime	120058819
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	20741466
ClientLockingTimeAccumulated	81451380
ClientLocksNL	0
ClientLocksIS	746926
ClientLocksIX	1392261
ClientLocksS	10933613
ClientLocksSIX	0
ClientLocksX	6854992
ClientTotalLocks	19927792
ClientRemoteLocks	324722
ClientLocalLocks	19603070
ClientDeniedLocks	4
ClientGrantedLocks	19927788
ClientVotingTimeAccumulated	5591006
ClientTotalVotes	37775
ClientVotesYes	37775
ClientVotesNo	0
ClientEndingTimeAccumulated	11524237
ClientTotalTransactions	370689
ClientTransactionsCommitted	370685
ClientTransactionsAborted	4
ClientNewOrderTransactions	157285
ClientNewOrderTransactionsCommitted	157282
ClientServersContacted	409553
ClientExecutionTime	120218088
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	17933360
ClientLockingTimeAccumulated	84121455
ClientLocksNL	0
ClientLocksIS	783353
ClientLocksIX	1468463
ClientLocksS	10119275
ClientLocksSIX	0
ClientLocksX	7311588
ClientTotalLocks	19682679
ClientRemoteLocks	352671
ClientLocalLocks	19330008
ClientDeniedLocks	3
ClientGrantedLocks	19682676
ClientVotingTimeAccumulated	5708444
ClientTotalVotes	39166
ClientVotesYes	39166
ClientVotesNo	0
ClientEndingTimeAccumulated	11667738
ClientTotalTransactions	382977
ClientTransactionsCommitted	382974
ClientTransactionsAborted	3
ClientNewOrderTransactions	169303
ClientNewOrderTransactionsCommitted	169300
ClientServersContacted	422982
ClientExecutionTime	120371099
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	20512132
ClientLockingTimeAccumulated	82641681
ClientLocksNL	0
ClientLocksIS	749276
ClientLocksIX	1367771
ClientLocksS	10705553
ClientLocksSIX	0
ClientLocksX	6690365
ClientTotalLocks	19512965
ClientRemoteLocks	331946
ClientLocalLocks	19181019
ClientDeniedLocks	4
ClientGrantedLocks	19512961
ClientVotingTimeAccumulated	5343358
ClientTotalVotes	36626
ClientVotesYes	36626
ClientVotesNo	0
ClientEndingTimeAccumulated	11082788
ClientTotalTransactions	362497
ClientTransactionsCommitted	362493
ClientTransactionsAborted	4
ClientNewOrderTransactions	159619
ClientNewOrderTransactionsCommitted	159617
ClientServersContacted	400088
ClientExecutionTime	120469412
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	21682676
ClientLockingTimeAccumulated	79456696
ClientLocksNL	0
ClientLocksIS	764236
ClientLocksIX	1422389
ClientLocksS	11301140
ClientLocksSIX	0
ClientLocksX	7219900
ClientTotalLocks	20707665
ClientRemoteLocks	307798
ClientLocalLocks	20399867
ClientDeniedLocks	2
ClientGrantedLocks	20707663
ClientVotingTimeAccumulated	5599873
ClientTotalVotes	38184
ClientVotesYes	38184
ClientVotesNo	0
ClientEndingTimeAccumulated	12351562
ClientTotalTransactions	376833
ClientTransactionsCommitted	376831
ClientTransactionsAborted	2
ClientNewOrderTransactions	163479
ClientNewOrderTransactionsCommitted	163478
ClientServersContacted	416025
ClientExecutionTime	120016192
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	19465603
ClientLockingTimeAccumulated	81985158
ClientLocksNL	0
ClientLocksIS	796642
ClientLocksIX	1484119
ClientLocksS	10794885
ClientLocksSIX	0
ClientLocksX	7482788
ClientTotalLocks	20558434
ClientRemoteLocks	342687
ClientLocalLocks	20215747
ClientDeniedLocks	1
ClientGrantedLocks	20558433
ClientVotingTimeAccumulated	5803959
ClientTotalVotes	41260
ClientVotesYes	41260
ClientVotesNo	0
ClientEndingTimeAccumulated	11811443
ClientTotalTransactions	389121
ClientTransactionsCommitted	389120
ClientTransactionsAborted	1
ClientNewOrderTransactions	171767
ClientNewOrderTransactionsCommitted	171766
ClientServersContacted	431053
ClientExecutionTime	120023168
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	19970093
ClientLockingTimeAccumulated	81395063
ClientLocksNL	0
ClientLocksIS	759092
ClientLocksIX	1389678
ClientLocksS	10496106
ClientLocksSIX	0
ClientLocksX	6859518
ClientTotalLocks	19504394
ClientRemoteLocks	341475
ClientLocalLocks	19162919
ClientDeniedLocks	2
ClientGrantedLocks	19504392
ClientVotingTimeAccumulated	5797065
ClientTotalVotes	38637
ClientVotesYes	38637
ClientVotesNo	0
ClientEndingTimeAccumulated	12166245
ClientTotalTransactions	366593
ClientTransactionsCommitted	366591
ClientTransactionsAborted	2
ClientNewOrderTransactions	161683
ClientNewOrderTransactionsCommitted	161681
ClientServersContacted	406109
ClientExecutionTime	120231326
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	18551963
ClientLockingTimeAccumulated	83967391
ClientLocksNL	0
ClientLocksIS	725885
ClientLocksIX	1333451
ClientLocksS	10098367
ClientLocksSIX	0
ClientLocksX	6791023
ClientTotalLocks	18948726
ClientRemoteLocks	323521
ClientLocalLocks	18625205
ClientDeniedLocks	5
ClientGrantedLocks	18948721
ClientVotingTimeAccumulated	5543963
ClientTotalVotes	38673
ClientVotesYes	38673
ClientVotesNo	0
ClientEndingTimeAccumulated	11211863
ClientTotalTransactions	352257
ClientTransactionsCommitted	352252
ClientTransactionsAborted	5
ClientNewOrderTransactions	155384
ClientNewOrderTransactionsCommitted	155383
ClientServersContacted	391371
ClientExecutionTime	120143107
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	20382760
ClientLockingTimeAccumulated	81409001
ClientLocksNL	0
ClientLocksIS	774049
ClientLocksIX	1412740
ClientLocksS	10653642
ClientLocksSIX	0
ClientLocksX	6891108
ClientTotalLocks	19731539
ClientRemoteLocks	330073
ClientLocalLocks	19401466
ClientDeniedLocks	5
ClientGrantedLocks	19731534
ClientVotingTimeAccumulated	5477972
ClientTotalVotes	37570
ClientVotesYes	37570
ClientVotesNo	0
ClientEndingTimeAccumulated	12096760
ClientTotalTransactions	372737
ClientTransactionsCommitted	372732
ClientTransactionsAborted	5
ClientNewOrderTransactions	165876
ClientNewOrderTransactionsCommitted	165871
ClientServersContacted	410951
ClientExecutionTime	120280972
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	17743634
ClientLockingTimeAccumulated	84118028
ClientLocksNL	0
ClientLocksIS	752343
ClientLocksIX	1371867
ClientLocksS	9796190
ClientLocksSIX	0
ClientLocksX	6935025
ClientTotalLocks	18855425
ClientRemoteLocks	364051
ClientLocalLocks	18491374
ClientDeniedLocks	5
ClientGrantedLocks	18855420
ClientVotingTimeAccumulated	5856158
ClientTotalVotes	40757
ClientVotesYes	40757
ClientVotesNo	0
ClientEndingTimeAccumulated	11440902
ClientTotalTransactions	362497
ClientTransactionsCommitted	362492
ClientTransactionsAborted	5
ClientNewOrderTransactions	159069
ClientNewOrderTransactionsCommitted	159066
ClientServersContacted	404162
ClientExecutionTime	120050738
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	19149107
ClientLockingTimeAccumulated	82811588
ClientLocksNL	0
ClientLocksIS	772299
ClientLocksIX	1449332
ClientLocksS	10463632
ClientLocksSIX	0
ClientLocksX	7310915
ClientTotalLocks	19996178
ClientRemoteLocks	322472
ClientLocalLocks	19673706
ClientDeniedLocks	3
ClientGrantedLocks	19996175
ClientVotingTimeAccumulated	5762231
ClientTotalVotes	39366
ClientVotesYes	39366
ClientVotesNo	0
ClientEndingTimeAccumulated	11857480
ClientTotalTransactions	382977
ClientTransactionsCommitted	382974
ClientTransactionsAborted	3
ClientNewOrderTransactions	165463
ClientNewOrderTransactionsCommitted	165461
ClientServersContacted	423171
ClientExecutionTime	120519889
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	19473034
ClientLockingTimeAccumulated	83344250
ClientLocksNL	0
ClientLocksIS	756280
ClientLocksIX	1372427
ClientLocksS	10473662
ClientLocksSIX	0
ClientLocksX	6826072
ClientTotalLocks	19428441
ClientRemoteLocks	343042
ClientLocalLocks	19085399
ClientDeniedLocks	7
ClientGrantedLocks	19428434
ClientVotingTimeAccumulated	5467285
ClientTotalVotes	37729
ClientVotesYes	37729
ClientVotesNo	0
ClientEndingTimeAccumulated	11244484
ClientTotalTransactions	364545
ClientTransactionsCommitted	364538
ClientTransactionsAborted	7
ClientNewOrderTransactions	158934
ClientNewOrderTransactionsCommitted	158931
ClientServersContacted	402988
ClientExecutionTime	120424687
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	17200973
ClientLockingTimeAccumulated	84540138
ClientLocksNL	0
ClientLocksIS	748431
ClientLocksIX	1407528
ClientLocksS	9863902
ClientLocksSIX	0
ClientLocksX	7166396
ClientTotalLocks	19186257
ClientRemoteLocks	321314
ClientLocalLocks	18864943
ClientDeniedLocks	4
ClientGrantedLocks	19186253
ClientVotingTimeAccumulated	5405466
ClientTotalVotes	37224
ClientVotesYes	37224
ClientVotesNo	0
ClientEndingTimeAccumulated	11985624
ClientTotalTransactions	370689
ClientTransactionsCommitted	370685
ClientTransactionsAborted	4
ClientNewOrderTransactions	161070
ClientNewOrderTransactionsCommitted	161068
ClientServersContacted	408285
ClientExecutionTime	120042749
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	19165109
ClientLockingTimeAccumulated	82151905
ClientLocksNL	0
ClientLocksIS	812128
ClientLocksIX	1522312
ClientLocksS	10414042
ClientLocksSIX	0
ClientLocksX	7313980
ClientTotalLocks	20062462
ClientRemoteLocks	333970
ClientLocalLocks	19728492
ClientDeniedLocks	5
ClientGrantedLocks	20062457
ClientVotingTimeAccumulated	5688283
ClientTotalVotes	39847
ClientVotesYes	39847
ClientVotesNo	0
ClientEndingTimeAccumulated	12503892
ClientTotalTransactions	397313
ClientTransactionsCommitted	397308
ClientTransactionsAborted	5
ClientNewOrderTransactions	177236
ClientNewOrderTransactionsCommitted	177232
ClientServersContacted	437923
ClientExecutionTime	120480951
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	19838733
ClientLockingTimeAccumulated	82226116
ClientLocksNL	0
ClientLocksIS	734764
ClientLocksIX	1359722
ClientLocksS	10474500
ClientLocksSIX	0
ClientLocksX	6613465
ClientTotalLocks	19182451
ClientRemoteLocks	335880
ClientLocalLocks	18846571
ClientDeniedLocks	5
ClientGrantedLocks	19182446
ClientVotingTimeAccumulated	5793874
ClientTotalVotes	39294
ClientVotesYes	39294
ClientVotesNo	0
ClientEndingTimeAccumulated	11501165
ClientTotalTransactions	358401
ClientTransactionsCommitted	358396
ClientTransactionsAborted	5
ClientNewOrderTransactions	158401
ClientNewOrderTransactionsCommitted	158398
ClientServersContacted	398307
ClientExecutionTime	120242498
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	19388386
ClientLockingTimeAccumulated	82819005
ClientLocksNL	0
ClientLocksIS	776652
ClientLocksIX	1445836
ClientLocksS	10475708
ClientLocksSIX	0
ClientLocksX	7171579
ClientTotalLocks	19869775
ClientRemoteLocks	338640
ClientLocalLocks	19531135
ClientDeniedLocks	13
ClientGrantedLocks	19869762
ClientVotingTimeAccumulated	5519878
ClientTotalVotes	38594
ClientVotesYes	38594
ClientVotesNo	0
ClientEndingTimeAccumulated	11510393
ClientTotalTransactions	382977
ClientTransactionsCommitted	382964
ClientTransactionsAborted	13
ClientNewOrderTransactions	164850
ClientNewOrderTransactionsCommitted	164842
ClientServersContacted	421893
ClientExecutionTime	120176245
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	21196928
ClientLockingTimeAccumulated	81296980
ClientLocksNL	0
ClientLocksIS	737003
ClientLocksIX	1355469
ClientLocksS	10932879
ClientLocksSIX	0
ClientLocksX	6655641
ClientTotalLocks	19680992
ClientRemoteLocks	325688
ClientLocalLocks	19355304
ClientDeniedLocks	2
ClientGrantedLocks	19680990
ClientVotingTimeAccumulated	5673901
ClientTotalVotes	38016
ClientVotesYes	38016
ClientVotesNo	0
ClientEndingTimeAccumulated	11446445
ClientTotalTransactions	360449
ClientTransactionsCommitted	360447
ClientTransactionsAborted	2
ClientNewOrderTransactions	156905
ClientNewOrderTransactionsCommitted	156905
ClientServersContacted	398905
ClientExecutionTime	120500817
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	20072229
ClientLockingTimeAccumulated	81516842
ClientLocksNL	0
ClientLocksIS	734126
ClientLocksIX	1350344
ClientLocksS	10443891
ClientLocksSIX	0
ClientLocksX	6748777
ClientTotalLocks	19277138
ClientRemoteLocks	356348
ClientLocalLocks	18920790
ClientDeniedLocks	0
ClientGrantedLocks	19277138
ClientVotingTimeAccumulated	5849088
ClientTotalVotes	39625
ClientVotesYes	39625
ClientVotesNo	0
ClientEndingTimeAccumulated	12038809
ClientTotalTransactions	356353
ClientTransactionsCommitted	356353
ClientTransactionsAborted	0
ClientNewOrderTransactions	155039
ClientNewOrderTransactionsCommitted	155039
ClientServersContacted	396980
ClientExecutionTime	120355024
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	17945635
ClientLockingTimeAccumulated	82804388
ClientLocksNL	0
ClientLocksIS	775587
ClientLocksIX	1433802
ClientLocksS	9961773
ClientLocksSIX	0
ClientLocksX	7092287
ClientTotalLocks	19263449
ClientRemoteLocks	371700
ClientLocalLocks	18891749
ClientDeniedLocks	5
ClientGrantedLocks	19263444
ClientVotingTimeAccumulated	6426316
ClientTotalVotes	44146
ClientVotesYes	44146
ClientVotesNo	0
ClientEndingTimeAccumulated	12146435
ClientTotalTransactions	376833
ClientTransactionsCommitted	376828
ClientTransactionsAborted	5
ClientNewOrderTransactions	166531
ClientNewOrderTransactionsCommitted	166527
ClientServersContacted	421355
ClientExecutionTime	120252295
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	21670504
ClientLockingTimeAccumulated	80414346
ClientLocksNL	0
ClientLocksIS	753388
ClientLocksIX	1385723
ClientLocksS	11208091
ClientLocksSIX	0
ClientLocksX	6953186
ClientTotalLocks	20300388
ClientRemoteLocks	328017
ClientLocalLocks	19972371
ClientDeniedLocks	3
ClientGrantedLocks	20300385
ClientVotingTimeAccumulated	5645794
ClientTotalVotes	38063
ClientVotesYes	38063
ClientVotesNo	0
ClientEndingTimeAccumulated	11504034
ClientTotalTransactions	370689
ClientTransactionsCommitted	370686
ClientTransactionsAborted	3
ClientNewOrderTransactions	158382
ClientNewOrderTransactionsCommitted	158380
ClientServersContacted	409288
ClientExecutionTime	120145994
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	21672978
ClientLockingTimeAccumulated	81462369
ClientLocksNL	0
ClientLocksIS	750278
ClientLocksIX	1357304
ClientLocksS	11001416
ClientLocksSIX	0
ClientLocksX	6708970
ClientTotalLocks	19817968
ClientRemoteLocks	342365
ClientLocalLocks	19475603
ClientDeniedLocks	3
ClientGrantedLocks	19817965
ClientVotingTimeAccumulated	5406436
ClientTotalVotes	37789
ClientVotesYes	37789
ClientVotesNo	0
ClientEndingTimeAccumulated	11064511
ClientTotalTransactions	360449
ClientTransactionsCommitted	360446
ClientTransactionsAborted	3
ClientNewOrderTransactions	157311
ClientNewOrderTransactionsCommitted	157308
ClientServersContacted	398589
ClientExecutionTime	120493479
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	17894852
ClientLockingTimeAccumulated	83775799
ClientLocksNL	0
ClientLocksIS	779375
ClientLocksIX	1474019
ClientLocksS	10047201
ClientLocksSIX	0
ClientLocksX	7299752
ClientTotalLocks	19600347
ClientRemoteLocks	350624
ClientLocalLocks	19249723
ClientDeniedLocks	7
ClientGrantedLocks	19600340
ClientVotingTimeAccumulated	5704597
ClientTotalVotes	39230
ClientVotesYes	39230
ClientVotesNo	0
ClientEndingTimeAccumulated	11748935
ClientTotalTransactions	389121
ClientTransactionsCommitted	389114
ClientTransactionsAborted	7
ClientNewOrderTransactions	165301
ClientNewOrderTransactionsCommitted	165296
ClientServersContacted	429211
ClientExecutionTime	120078191
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	19419227
ClientLockingTimeAccumulated	81718871
ClientLocksNL	0
ClientLocksIS	740055
ClientLocksIX	1358819
ClientLocksS	10261464
ClientLocksSIX	0
ClientLocksX	6717325
ClientTotalLocks	19077663
ClientRemoteLocks	343107
ClientLocalLocks	18734556
ClientDeniedLocks	4
ClientGrantedLocks	19077659
ClientVotingTimeAccumulated	5880031
ClientTotalVotes	40242
ClientVotesYes	40242
ClientVotesNo	0
ClientEndingTimeAccumulated	12174589
ClientTotalTransactions	356353
ClientTransactionsCommitted	356349
ClientTransactionsAborted	4
ClientNewOrderTransactions	160738
ClientNewOrderTransactionsCommitted	160735
ClientServersContacted	397463
ClientExecutionTime	120070827
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	19656191
ClientLockingTimeAccumulated	82239073
ClientLocksNL	0
ClientLocksIS	774366
ClientLocksIX	1419792
ClientLocksS	10574247
ClientLocksSIX	0
ClientLocksX	7146269
ClientTotalLocks	19914674
ClientRemoteLocks	348973
ClientLocalLocks	19565701
ClientDeniedLocks	4
ClientGrantedLocks	19914670
ClientVotingTimeAccumulated	5669409
ClientTotalVotes	38695
ClientVotesYes	38695
ClientVotesNo	0
ClientEndingTimeAccumulated	11576120
ClientTotalTransactions	376833
ClientTransactionsCommitted	376829
ClientTransactionsAborted	4
ClientNewOrderTransactions	163515
ClientNewOrderTransactionsCommitted	163511
ClientServersContacted	416617
ClientExecutionTime	120064168
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	15854423
ClientLockingTimeAccumulated	86217053
ClientLocksNL	0
ClientLocksIS	672332
ClientLocksIX	1265390
ClientLocksS	8745310
ClientLocksSIX	0
ClientLocksX	6321502
ClientTotalLocks	17004534
ClientRemoteLocks	338629
ClientLocalLocks	16665905
ClientDeniedLocks	1
ClientGrantedLocks	17004533
ClientVotingTimeAccumulated	5601111
ClientTotalVotes	38152
ClientVotesYes	38152
ClientVotesNo	0
ClientEndingTimeAccumulated	11533783
ClientTotalTransactions	333825
ClientTransactionsCommitted	333824
ClientTransactionsAborted	1
ClientNewOrderTransactions	142963
ClientNewOrderTransactionsCommitted	142962
ClientServersContacted	372644
ClientExecutionTime	120028979
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	19146581
ClientLockingTimeAccumulated	82608479
ClientLocksNL	0
ClientLocksIS	708503
ClientLocksIX	1295880
ClientLocksS	10011809
ClientLocksSIX	0
ClientLocksX	6664028
ClientTotalLocks	18680220
ClientRemoteLocks	363229
ClientLocalLocks	18316991
ClientDeniedLocks	0
ClientGrantedLocks	18680220
ClientVotingTimeAccumulated	5811088
ClientTotalVotes	39707
ClientVotesYes	39707
ClientVotesNo	0
ClientEndingTimeAccumulated	11764079
ClientTotalTransactions	342017
ClientTransactionsCommitted	342017
ClientTransactionsAborted	0
ClientNewOrderTransactions	148254
ClientNewOrderTransactionsCommitted	148254
ClientServersContacted	382579
ClientExecutionTime	120173155
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	18792751
ClientLockingTimeAccumulated	83848422
ClientLocksNL	0
ClientLocksIS	728590
ClientLocksIX	1324655
ClientLocksS	10213014
ClientLocksSIX	0
ClientLocksX	6837759
ClientTotalLocks	19104018
ClientRemoteLocks	336042
ClientLocalLocks	18767976
ClientDeniedLocks	6
ClientGrantedLocks	19104012
ClientVotingTimeAccumulated	5556814
ClientTotalVotes	38103
ClientVotesYes	38103
ClientVotesNo	0
ClientEndingTimeAccumulated	11185758
ClientTotalTransactions	352257
ClientTransactionsCommitted	352251
ClientTransactionsAborted	6
ClientNewOrderTransactions	153503
ClientNewOrderTransactionsCommitted	153497
ClientServersContacted	391372
ClientExecutionTime	120250249
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	17840956
ClientLockingTimeAccumulated	83727761
ClientLocksNL	0
ClientLocksIS	748707
ClientLocksIX	1401795
ClientLocksS	10014611
ClientLocksSIX	0
ClientLocksX	7292913
ClientTotalLocks	19458026
ClientRemoteLocks	314460
ClientLocalLocks	19143566
ClientDeniedLocks	5
ClientGrantedLocks	19458021
ClientVotingTimeAccumulated	5588320
ClientTotalVotes	38361
ClientVotesYes	38361
ClientVotesNo	0
ClientEndingTimeAccumulated	12139585
ClientTotalTransactions	368641
ClientTransactionsCommitted	368636
ClientTransactionsAborted	5
ClientNewOrderTransactions	162496
ClientNewOrderTransactionsCommitted	162493
ClientServersContacted	407355
ClientExecutionTime	120202847
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	18946196
ClientLockingTimeAccumulated	82420821
ClientLocksNL	0
ClientLocksIS	775388
ClientLocksIX	1447152
ClientLocksS	10246387
ClientLocksSIX	0
ClientLocksX	7065995
ClientTotalLocks	19534922
ClientRemoteLocks	343983
ClientLocalLocks	19190939
ClientDeniedLocks	3
ClientGrantedLocks	19534919
ClientVotingTimeAccumulated	5968936
ClientTotalVotes	39889
ClientVotesYes	39889
ClientVotesNo	0
ClientEndingTimeAccumulated	11902328
ClientTotalTransactions	378881
ClientTransactionsCommitted	378878
ClientTransactionsAborted	3
ClientNewOrderTransactions	168565
ClientNewOrderTransactionsCommitted	168562
ClientServersContacted	419584
ClientExecutionTime	120170333
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	20176931
ClientLockingTimeAccumulated	82058921
ClientLocksNL	0
ClientLocksIS	807375
ClientLocksIX	1499307
ClientLocksS	11272979
ClientLocksSIX	0
ClientLocksX	7545842
ClientTotalLocks	21125503
ClientRemoteLocks	334961
ClientLocalLocks	20790542
ClientDeniedLocks	3
ClientGrantedLocks	21125500
ClientVotingTimeAccumulated	5546495
ClientTotalVotes	38698
ClientVotesYes	38698
ClientVotesNo	0
ClientEndingTimeAccumulated	11740068
ClientTotalTransactions	395265
ClientTransactionsCommitted	395262
ClientTransactionsAborted	3
ClientNewOrderTransactions	174419
ClientNewOrderTransactionsCommitted	174417
ClientServersContacted	434467
ClientExecutionTime	120491460
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	20660166
ClientLockingTimeAccumulated	81124148
ClientLocksNL	0
ClientLocksIS	748707
ClientLocksIX	1360902
ClientLocksS	10709181
ClientLocksSIX	0
ClientLocksX	6783024
ClientTotalLocks	19601814
ClientRemoteLocks	342701
ClientLocalLocks	19259113
ClientDeniedLocks	9
ClientGrantedLocks	19601805
ClientVotingTimeAccumulated	5744658
ClientTotalVotes	40377
ClientVotesYes	40377
ClientVotesNo	0
ClientEndingTimeAccumulated	12053907
ClientTotalTransactions	360449
ClientTransactionsCommitted	360440
ClientTransactionsAborted	9
ClientNewOrderTransactions	157206
ClientNewOrderTransactionsCommitted	157200
ClientServersContacted	401354
ClientExecutionTime	120470390
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	19848716
ClientLockingTimeAccumulated	82445872
ClientLocksNL	0
ClientLocksIS	731014
ClientLocksIX	1353085
ClientLocksS	10609326
ClientLocksSIX	0
ClientLocksX	6958294
ClientTotalLocks	19651719
ClientRemoteLocks	337383
ClientLocalLocks	19314336
ClientDeniedLocks	3
ClientGrantedLocks	19651716
ClientVotingTimeAccumulated	5663544
ClientTotalVotes	39328
ClientVotesYes	39328
ClientVotesNo	0
ClientEndingTimeAccumulated	11364943
ClientTotalTransactions	362497
ClientTransactionsCommitted	362494
ClientTransactionsAborted	3
ClientNewOrderTransactions	150546
ClientNewOrderTransactionsCommitted	150545
ClientServersContacted	403065
ClientExecutionTime	120214793
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	22235606
ClientLockingTimeAccumulated	79813155
ClientLocksNL	0
ClientLocksIS	795352
ClientLocksIX	1482712
ClientLocksS	11920527
ClientLocksSIX	0
ClientLocksX	7582446
ClientTotalLocks	21781037
ClientRemoteLocks	306689
ClientLocalLocks	21474348
ClientDeniedLocks	3
ClientGrantedLocks	21781034
ClientVotingTimeAccumulated	5581996
ClientTotalVotes	38215
ClientVotesYes	38215
ClientVotesNo	0
ClientEndingTimeAccumulated	11808591
ClientTotalTransactions	391169
ClientTransactionsCommitted	391166
ClientTransactionsAborted	3
ClientNewOrderTransactions	171463
ClientNewOrderTransactionsCommitted	171461
ClientServersContacted	429953
ClientExecutionTime	120400651
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	19906060
ClientLockingTimeAccumulated	82286707
ClientLocksNL	0
ClientLocksIS	748188
ClientLocksIX	1365594
ClientLocksS	10597932
ClientLocksSIX	0
ClientLocksX	6938618
ClientTotalLocks	19650332
ClientRemoteLocks	341001
ClientLocalLocks	19309331
ClientDeniedLocks	3
ClientGrantedLocks	19650329
ClientVotingTimeAccumulated	5811001
ClientTotalVotes	39096
ClientVotesYes	39096
ClientVotesNo	0
ClientEndingTimeAccumulated	11519325
ClientTotalTransactions	360449
ClientTransactionsCommitted	360446
ClientTransactionsAborted	3
ClientNewOrderTransactions	160452
ClientNewOrderTransactionsCommitted	160451
ClientServersContacted	400806
ClientExecutionTime	120410724
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	20604935
ClientLockingTimeAccumulated	80926089
ClientLocksNL	0
ClientLocksIS	735984
ClientLocksIX	1362408
ClientLocksS	10597687
ClientLocksSIX	0
ClientLocksX	6633054
ClientTotalLocks	19329133
ClientRemoteLocks	344273
ClientLocalLocks	18984860
ClientDeniedLocks	8
ClientGrantedLocks	19329125
ClientVotingTimeAccumulated	5588117
ClientTotalVotes	37616
ClientVotesYes	37616
ClientVotesNo	0
ClientEndingTimeAccumulated	12005043
ClientTotalTransactions	364545
ClientTransactionsCommitted	364537
ClientTransactionsAborted	8
ClientNewOrderTransactions	153291
ClientNewOrderTransactionsCommitted	153286
ClientServersContacted	402684
ClientExecutionTime	120020541
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	20388357
ClientLockingTimeAccumulated	81795119
ClientLocksNL	0
ClientLocksIS	762441
ClientLocksIX	1429317
ClientLocksS	10891447
ClientLocksSIX	0
ClientLocksX	7129410
ClientTotalLocks	20212615
ClientRemoteLocks	328049
ClientLocalLocks	19884566
ClientDeniedLocks	1
ClientGrantedLocks	20212614
ClientVotingTimeAccumulated	5556471
ClientTotalVotes	38508
ClientVotesYes	38508
ClientVotesNo	0
ClientEndingTimeAccumulated	11497068
ClientTotalTransactions	376833
ClientTransactionsCommitted	376832
ClientTransactionsAborted	1
ClientNewOrderTransactions	163368
ClientNewOrderTransactionsCommitted	163367
ClientServersContacted	416264
ClientExecutionTime	120161953
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	18415180
ClientLockingTimeAccumulated	82631627
ClientLocksNL	0
ClientLocksIS	770200
ClientLocksIX	1426071
ClientLocksS	9967196
ClientLocksSIX	0
ClientLocksX	7019541
ClientTotalLocks	19183008
ClientRemoteLocks	352687
ClientLocalLocks	18830321
ClientDeniedLocks	5
ClientGrantedLocks	19183003
ClientVotingTimeAccumulated	5932757
ClientTotalVotes	40572
ClientVotesYes	40572
ClientVotesNo	0
ClientEndingTimeAccumulated	12507806
ClientTotalTransactions	374785
ClientTransactionsCommitted	374780
ClientTransactionsAborted	5
ClientNewOrderTransactions	164188
ClientNewOrderTransactionsCommitted	164184
ClientServersContacted	415816
ClientExecutionTime	120409453
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	18926204
ClientLockingTimeAccumulated	83164647
ClientLocksNL	0
ClientLocksIS	731648
ClientLocksIX	1350242
ClientLocksS	10077425
ClientLocksSIX	0
ClientLocksX	6812107
ClientTotalLocks	18971422
ClientRemoteLocks	348846
ClientLocalLocks	18622576
ClientDeniedLocks	3
ClientGrantedLocks	18971419
ClientVotingTimeAccumulated	6039386
ClientTotalVotes	40869
ClientVotesYes	40869
ClientVotesNo	0
ClientEndingTimeAccumulated	11588830
ClientTotalTransactions	358401
ClientTransactionsCommitted	358398
ClientTransactionsAborted	3
ClientNewOrderTransactions	153407
ClientNewOrderTransactionsCommitted	153404
ClientServersContacted	400352
ClientExecutionTime	120602684
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	20009051
ClientLockingTimeAccumulated	81084175
ClientLocksNL	0
ClientLocksIS	758014
ClientLocksIX	1426816
ClientLocksS	10817326
ClientLocksSIX	0
ClientLocksX	7236751
ClientTotalLocks	20238907
ClientRemoteLocks	318248
ClientLocalLocks	19920659
ClientDeniedLocks	5
ClientGrantedLocks	20238902
ClientVotingTimeAccumulated	5724289
ClientTotalVotes	38357
ClientVotesYes	38357
ClientVotesNo	0
ClientEndingTimeAccumulated	12447376
ClientTotalTransactions	376833
ClientTransactionsCommitted	376828
ClientTransactionsAborted	5
ClientNewOrderTransactions	162999
ClientNewOrderTransactionsCommitted	162998
ClientServersContacted	415743
ClientExecutionTime	120190088
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	19392824
ClientLockingTimeAccumulated	81910375
ClientLocksNL	0
ClientLocksIS	742043
ClientLocksIX	1398558
ClientLocksS	10313272
ClientLocksSIX	0
ClientLocksX	6797394
ClientTotalLocks	19251267
ClientRemoteLocks	348370
ClientLocalLocks	18902897
ClientDeniedLocks	1
ClientGrantedLocks	19251266
ClientVotingTimeAccumulated	5719561
ClientTotalVotes	39522
ClientVotesYes	39522
ClientVotesNo	0
ClientEndingTimeAccumulated	12169420
ClientTotalTransactions	370689
ClientTransactionsCommitted	370688
ClientTransactionsAborted	1
ClientNewOrderTransactions	154561
ClientNewOrderTransactionsCommitted	154560
ClientServersContacted	411119
ClientExecutionTime	120103673
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	20688043
ClientLockingTimeAccumulated	81301518
ClientLocksNL	0
ClientLocksIS	720363
ClientLocksIX	1314719
ClientLocksS	10650687
ClientLocksSIX	0
ClientLocksX	6559546
ClientTotalLocks	19245315
ClientRemoteLocks	336636
ClientLocalLocks	18908679
ClientDeniedLocks	0
ClientGrantedLocks	19245315
ClientVotingTimeAccumulated	5470232
ClientTotalVotes	37694
ClientVotesYes	37694
ClientVotesNo	0
ClientEndingTimeAccumulated	11737319
ClientTotalTransactions	354305
ClientTransactionsCommitted	354305
ClientTransactionsAborted	0
ClientNewOrderTransactions	147722
ClientNewOrderTransactionsCommitted	147722
ClientServersContacted	392941
ClientExecutionTime	120069585
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	17092281
ClientLockingTimeAccumulated	83590978
ClientLocksNL	0
ClientLocksIS	736998
ClientLocksIX	1389717
ClientLocksS	9429447
ClientLocksSIX	0
ClientLocksX	6886559
ClientTotalLocks	18442721
ClientRemoteLocks	352607
ClientLocalLocks	18090114
ClientDeniedLocks	1
ClientGrantedLocks	18442720
ClientVotingTimeAccumulated	6251835
ClientTotalVotes	41347
ClientVotesYes	41347
ClientVotesNo	0
ClientEndingTimeAccumulated	12524923
ClientTotalTransactions	364545
ClientTransactionsCommitted	364544
ClientTransactionsAborted	1
ClientNewOrderTransactions	159103
ClientNewOrderTransactionsCommitted	159103
ClientServersContacted	406162
ClientExecutionTime	120357682
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	20497821
ClientLockingTimeAccumulated	81386850
ClientLocksNL	0
ClientLocksIS	732847
ClientLocksIX	1328493
ClientLocksS	10687307
ClientLocksSIX	0
ClientLocksX	6670988
ClientTotalLocks	19419635
ClientRemoteLocks	326709
ClientLocalLocks	19092926
ClientDeniedLocks	8
ClientGrantedLocks	19419627
ClientVotingTimeAccumulated	5481625
ClientTotalVotes	37287
ClientVotesYes	37287
ClientVotesNo	0
ClientEndingTimeAccumulated	11859203
ClientTotalTransactions	354305
ClientTransactionsCommitted	354297
ClientTransactionsAborted	8
ClientNewOrderTransactions	153602
ClientNewOrderTransactionsCommitted	153597
ClientServersContacted	392382
ClientExecutionTime	120096165
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	19941045
ClientLockingTimeAccumulated	81304675
ClientLocksNL	0
ClientLocksIS	776794
ClientLocksIX	1434072
ClientLocksS	10509940
ClientLocksSIX	0
ClientLocksX	6976375
ClientTotalLocks	19697181
ClientRemoteLocks	345863
ClientLocalLocks	19351318
ClientDeniedLocks	1
ClientGrantedLocks	19697180
ClientVotingTimeAccumulated	5648100
ClientTotalVotes	38429
ClientVotesYes	38429
ClientVotesNo	0
ClientEndingTimeAccumulated	12295496
ClientTotalTransactions	376833
ClientTransactionsCommitted	376832
ClientTransactionsAborted	1
ClientNewOrderTransactions	167402
ClientNewOrderTransactionsCommitted	167401
ClientServersContacted	415893
ClientExecutionTime	120113426
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	18782418
ClientLockingTimeAccumulated	82070295
ClientLocksNL	0
ClientLocksIS	809390
ClientLocksIX	1510209
ClientLocksS	10528350
ClientLocksSIX	0
ClientLocksX	7706162
ClientTotalLocks	20554111
ClientRemoteLocks	324358
ClientLocalLocks	20229753
ClientDeniedLocks	6
ClientGrantedLocks	20554105
ClientVotingTimeAccumulated	5773033
ClientTotalVotes	38808
ClientVotesYes	38808
ClientVotesNo	0
ClientEndingTimeAccumulated	12794856
ClientTotalTransactions	397313
ClientTransactionsCommitted	397307
ClientTransactionsAborted	6
ClientNewOrderTransactions	176776
ClientNewOrderTransactionsCommitted	176772
ClientServersContacted	436409
ClientExecutionTime	120394167
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	18456080
ClientLockingTimeAccumulated	83147391
ClientLocksNL	0
ClientLocksIS	735156
ClientLocksIX	1339282
ClientLocksS	9990226
ClientLocksSIX	0
ClientLocksX	6831525
ClientTotalLocks	18896189
ClientRemoteLocks	353652
ClientLocalLocks	18542537
ClientDeniedLocks	3
ClientGrantedLocks	18896186
ClientVotingTimeAccumulated	5837755
ClientTotalVotes	40090
ClientVotesYes	40090
ClientVotesNo	0
ClientEndingTimeAccumulated	11969758
ClientTotalTransactions	352257
ClientTransactionsCommitted	352254
ClientTransactionsAborted	3
ClientNewOrderTransactions	157206
ClientNewOrderTransactionsCommitted	157204
ClientServersContacted	392778
ClientExecutionTime	120277301
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	19812129
ClientLockingTimeAccumulated	82405871
ClientLocksNL	0
ClientLocksIS	762274
ClientLocksIX	1408432
ClientLocksS	10443896
ClientLocksSIX	0
ClientLocksX	6833162
ClientTotalLocks	19447764
ClientRemoteLocks	325716
ClientLocalLocks	19122048
ClientDeniedLocks	6
ClientGrantedLocks	19447758
ClientVotingTimeAccumulated	5804458
ClientTotalVotes	39296
ClientVotesYes	39296
ClientVotesNo	0
ClientEndingTimeAccumulated	11643138
ClientTotalTransactions	370689
ClientTransactionsCommitted	370683
ClientTransactionsAborted	6
ClientNewOrderTransactions	165257
ClientNewOrderTransactionsCommitted	165255
ClientServersContacted	410801
ClientExecutionTime	120577523
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	21257677
ClientLockingTimeAccumulated	80904837
ClientLocksNL	0
ClientLocksIS	746491
ClientLocksIX	1390148
ClientLocksS	10994949
ClientLocksSIX	0
ClientLocksX	6803450
ClientTotalLocks	19935038
ClientRemoteLocks	316256
ClientLocalLocks	19618782
ClientDeniedLocks	3
ClientGrantedLocks	19935035
ClientVotingTimeAccumulated	5703986
ClientTotalVotes	38482
ClientVotesYes	38482
ClientVotesNo	0
ClientEndingTimeAccumulated	11590202
ClientTotalTransactions	370689
ClientTransactionsCommitted	370686
ClientTransactionsAborted	3
ClientNewOrderTransactions	157444
ClientNewOrderTransactionsCommitted	157442
ClientServersContacted	409806
ClientExecutionTime	120367668
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	22470605
ClientLockingTimeAccumulated	80325379
ClientLocksNL	0
ClientLocksIS	749026
ClientLocksIX	1388017
ClientLocksS	11371113
ClientLocksSIX	0
ClientLocksX	6761157
ClientTotalLocks	20269313
ClientRemoteLocks	311039
ClientLocalLocks	19958274
ClientDeniedLocks	3
ClientGrantedLocks	20269310
ClientVotingTimeAccumulated	5441758
ClientTotalVotes	37448
ClientVotesYes	37448
ClientVotesNo	0
ClientEndingTimeAccumulated	11385301
ClientTotalTransactions	372737
ClientTransactionsCommitted	372734
ClientTransactionsAborted	3
ClientNewOrderTransactions	156527
ClientNewOrderTransactionsCommitted	156526
ClientServersContacted	410833
ClientExecutionTime	120538522
