####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	835251
ClientLockingTimeAccumulated	33441877
ClientLocksNL	0
ClientLocksIS	596066
ClientLocksIX	4529682
ClientLocksS	1035989
ClientLocksSIX	0
ClientLocksX	21893067
ClientTotalLocks	28054804
ClientRemoteLocks	673982
ClientLocalLocks	27380822
ClientDeniedLocks	0
ClientGrantedLocks	28054804
ClientVotingTimeAccumulated	2534665
ClientTotalVotes	110991
ClientVotesYes	110991
ClientVotesNo	0
ClientEndingTimeAccumulated	16550121
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482119
ClientNewOrderTransactionsCommitted	482119
ClientServersContacted	1112334
ClientExecutionTime	55813730
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	850050
ClientLockingTimeAccumulated	35498821
ClientLocksNL	0
ClientLocksIS	597862
ClientLocksIX	4530115
ClientLocksS	1025405
ClientLocksSIX	0
ClientLocksX	21330425
ClientTotalLocks	27483807
ClientRemoteLocks	665607
ClientLocalLocks	26818200
ClientDeniedLocks	0
ClientGrantedLocks	27483807
ClientVotingTimeAccumulated	2850232
ClientTotalVotes	117144
ClientVotesYes	117144
ClientVotesNo	0
ClientEndingTimeAccumulated	18472399
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478289
ClientNewOrderTransactionsCommitted	478289
ClientServersContacted	1117954
ClientExecutionTime	60131106
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	830381
ClientLockingTimeAccumulated	34042073
ClientLocksNL	0
ClientLocksIS	582089
ClientLocksIX	4517066
ClientLocksS	1006547
ClientLocksSIX	0
ClientLocksX	21084431
ClientTotalLocks	27190133
ClientRemoteLocks	642519
ClientLocalLocks	26547614
ClientDeniedLocks	0
ClientGrantedLocks	27190133
ClientVotingTimeAccumulated	2424034
ClientTotalVotes	106814
ClientVotesYes	106814
ClientVotesNo	0
ClientEndingTimeAccumulated	16351532
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470633
ClientNewOrderTransactionsCommitted	470633
ClientServersContacted	1108999
ClientExecutionTime	56089892
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	836557
ClientLockingTimeAccumulated	33916017
ClientLocksNL	0
ClientLocksIS	594350
ClientLocksIX	4523714
ClientLocksS	1020506
ClientLocksSIX	0
ClientLocksX	22513731
ClientTotalLocks	28652301
ClientRemoteLocks	612287
ClientLocalLocks	28040014
ClientDeniedLocks	0
ClientGrantedLocks	28652301
ClientVotingTimeAccumulated	2715716
ClientTotalVotes	111952
ClientVotesYes	111952
ClientVotesNo	0
ClientEndingTimeAccumulated	18454586
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478403
ClientNewOrderTransactionsCommitted	478403
ClientServersContacted	1113017
ClientExecutionTime	58374677
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	828127
ClientLockingTimeAccumulated	32706480
ClientLocksNL	0
ClientLocksIS	601731
ClientLocksIX	4530807
ClientLocksS	1027395
ClientLocksSIX	0
ClientLocksX	20676345
ClientTotalLocks	26836278
ClientRemoteLocks	688220
ClientLocalLocks	26148058
ClientDeniedLocks	0
ClientGrantedLocks	26836278
ClientVotingTimeAccumulated	2620181
ClientTotalVotes	116554
ClientVotesYes	116554
ClientVotesNo	0
ClientEndingTimeAccumulated	16466106
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481373
ClientNewOrderTransactionsCommitted	481373
ClientServersContacted	1117911
ClientExecutionTime	55077047
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	851239
ClientLockingTimeAccumulated	35657740
ClientLocksNL	0
ClientLocksIS	622938
ClientLocksIX	4543164
ClientLocksS	1055282
ClientLocksSIX	0
ClientLocksX	22041603
ClientTotalLocks	28262987
ClientRemoteLocks	755845
ClientLocalLocks	27507142
ClientDeniedLocks	0
ClientGrantedLocks	28262987
ClientVotingTimeAccumulated	3136707
ClientTotalVotes	127703
ClientVotesYes	127703
ClientVotesNo	0
ClientEndingTimeAccumulated	18626017
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	490336
ClientNewOrderTransactionsCommitted	490336
ClientServersContacted	1130424
ClientExecutionTime	60734210
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	835240
ClientLockingTimeAccumulated	62805453
ClientLocksNL	0
ClientLocksIS	598330
ClientLocksIX	4521383
ClientLocksS	1014520
ClientLocksSIX	0
ClientLocksX	21315585
ClientTotalLocks	27449818
ClientRemoteLocks	764875
ClientLocalLocks	26684943
ClientDeniedLocks	0
ClientGrantedLocks	27449818
ClientVotingTimeAccumulated	3664120
ClientTotalVotes	122144
ClientVotesYes	122144
ClientVotesNo	0
ClientEndingTimeAccumulated	21819926
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472151
ClientNewOrderTransactionsCommitted	472151
ClientServersContacted	1124565
ClientExecutionTime	91574806
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	843479
ClientLockingTimeAccumulated	33769547
ClientLocksNL	0
ClientLocksIS	597058
ClientLocksIX	4524057
ClientLocksS	1016784
ClientLocksSIX	0
ClientLocksX	21757983
ClientTotalLocks	27895882
ClientRemoteLocks	672191
ClientLocalLocks	27223691
ClientDeniedLocks	0
ClientGrantedLocks	27895882
ClientVotingTimeAccumulated	2843336
ClientTotalVotes	118407
ClientVotesYes	118407
ClientVotesNo	0
ClientEndingTimeAccumulated	18465675
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475201
ClientNewOrderTransactionsCommitted	475201
ClientServersContacted	1121062
ClientExecutionTime	58376051
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	828208
ClientLockingTimeAccumulated	34816379
ClientLocksNL	0
ClientLocksIS	585682
ClientLocksIX	4515034
ClientLocksS	1004877
ClientLocksSIX	0
ClientLocksX	22371604
ClientTotalLocks	28477197
ClientRemoteLocks	650045
ClientLocalLocks	27827152
ClientDeniedLocks	0
ClientGrantedLocks	28477197
ClientVotingTimeAccumulated	2572359
ClientTotalVotes	112815
ClientVotesYes	112815
ClientVotesNo	0
ClientEndingTimeAccumulated	16552667
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470129
ClientNewOrderTransactionsCommitted	470129
ClientServersContacted	1114184
ClientExecutionTime	57221548
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	847153
ClientLockingTimeAccumulated	34067185
ClientLocksNL	0
ClientLocksIS	606219
ClientLocksIX	4534791
ClientLocksS	1041129
ClientLocksSIX	0
ClientLocksX	21796984
ClientTotalLocks	27979123
ClientRemoteLocks	686584
ClientLocalLocks	27292539
ClientDeniedLocks	0
ClientGrantedLocks	27979123
ClientVotingTimeAccumulated	2804090
ClientTotalVotes	114648
ClientVotesYes	114648
ClientVotesNo	0
ClientEndingTimeAccumulated	18473228
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487621
ClientNewOrderTransactionsCommitted	487621
ClientServersContacted	1117019
ClientExecutionTime	58648521
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	822711
ClientLockingTimeAccumulated	35241319
ClientLocksNL	0
ClientLocksIS	585496
ClientLocksIX	4514364
ClientLocksS	1002356
ClientLocksSIX	0
ClientLocksX	20883527
ClientTotalLocks	26985743
ClientRemoteLocks	641203
ClientLocalLocks	26344540
ClientDeniedLocks	0
ClientGrantedLocks	26985743
ClientVotingTimeAccumulated	2516997
ClientTotalVotes	109757
ClientVotesYes	109757
ClientVotesNo	0
ClientEndingTimeAccumulated	16564762
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472278
ClientNewOrderTransactionsCommitted	472278
ClientServersContacted	1112420
ClientExecutionTime	57594861
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	839283
ClientLockingTimeAccumulated	35037821
ClientLocksNL	0
ClientLocksIS	582158
ClientLocksIX	4511306
ClientLocksS	1001870
ClientLocksSIX	0
ClientLocksX	22039386
ClientTotalLocks	28134720
ClientRemoteLocks	664889
ClientLocalLocks	27469831
ClientDeniedLocks	0
ClientGrantedLocks	28134720
ClientVotingTimeAccumulated	2643635
ClientTotalVotes	108840
ClientVotesYes	108840
ClientVotesNo	0
ClientEndingTimeAccumulated	18419025
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469548
ClientNewOrderTransactionsCommitted	469548
ClientServersContacted	1110187
ClientExecutionTime	59386253
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	825192
ClientLockingTimeAccumulated	32059052
ClientLocksNL	0
ClientLocksIS	586051
ClientLocksIX	4521462
ClientLocksS	1018298
ClientLocksSIX	0
ClientLocksX	22000158
ClientTotalLocks	28125969
ClientRemoteLocks	630010
ClientLocalLocks	27495959
ClientDeniedLocks	0
ClientGrantedLocks	28125969
ClientVotingTimeAccumulated	2382025
ClientTotalVotes	105886
ClientVotesYes	105886
ClientVotesNo	0
ClientEndingTimeAccumulated	16384629
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475664
ClientNewOrderTransactionsCommitted	475664
ClientServersContacted	1108005
ClientExecutionTime	54098959
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	845674
ClientLockingTimeAccumulated	32857621
ClientLocksNL	0
ClientLocksIS	589750
ClientLocksIX	4520963
ClientLocksS	1018367
ClientLocksSIX	0
ClientLocksX	21687931
ClientTotalLocks	27817011
ClientRemoteLocks	671266
ClientLocalLocks	27145745
ClientDeniedLocks	0
ClientGrantedLocks	27817011
ClientVotingTimeAccumulated	2688318
ClientTotalVotes	110753
ClientVotesYes	110753
ClientVotesNo	0
ClientEndingTimeAccumulated	18521602
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475746
ClientNewOrderTransactionsCommitted	475746
ClientServersContacted	1112108
ClientExecutionTime	57363235
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	843311
ClientLockingTimeAccumulated	36740099
ClientLocksNL	0
ClientLocksIS	596784
ClientLocksIX	4525742
ClientLocksS	1027354
ClientLocksSIX	0
ClientLocksX	21310156
ClientTotalLocks	27460036
ClientRemoteLocks	693546
ClientLocalLocks	26766490
ClientDeniedLocks	0
ClientGrantedLocks	27460036
ClientVotingTimeAccumulated	2726653
ClientTotalVotes	113670
ClientVotesYes	113670
ClientVotesNo	0
ClientEndingTimeAccumulated	18483107
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480166
ClientNewOrderTransactionsCommitted	480166
ClientServersContacted	1115010
ClientExecutionTime	61241245
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	835177
ClientLockingTimeAccumulated	35610875
ClientLocksNL	0
ClientLocksIS	604111
ClientLocksIX	4532766
ClientLocksS	1045187
ClientLocksSIX	0
ClientLocksX	22026664
ClientTotalLocks	28208728
ClientRemoteLocks	717760
ClientLocalLocks	27490968
ClientDeniedLocks	0
ClientGrantedLocks	28208728
ClientVotingTimeAccumulated	2718029
ClientTotalVotes	116802
ClientVotesYes	116802
ClientVotesNo	0
ClientEndingTimeAccumulated	16730245
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483348
ClientNewOrderTransactionsCommitted	483348
ClientServersContacted	1119707
ClientExecutionTime	58347200
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	849403
ClientLockingTimeAccumulated	35239443
ClientLocksNL	0
ClientLocksIS	601690
ClientLocksIX	4522746
ClientLocksS	1015335
ClientLocksSIX	0
ClientLocksX	21845052
ClientTotalLocks	27984823
ClientRemoteLocks	713237
ClientLocalLocks	27271586
ClientDeniedLocks	0
ClientGrantedLocks	27984823
ClientVotingTimeAccumulated	2962055
ClientTotalVotes	121159
ClientVotesYes	121159
ClientVotesNo	0
ClientEndingTimeAccumulated	18703483
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476145
ClientNewOrderTransactionsCommitted	476145
ClientServersContacted	1123627
ClientExecutionTime	60212831
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	838334
ClientLockingTimeAccumulated	35544467
ClientLocksNL	0
ClientLocksIS	589292
ClientLocksIX	4515505
ClientLocksS	1010774
ClientLocksSIX	0
ClientLocksX	21885184
ClientTotalLocks	28000755
ClientRemoteLocks	687255
ClientLocalLocks	27313500
ClientDeniedLocks	0
ClientGrantedLocks	28000755
ClientVotingTimeAccumulated	2721577
ClientTotalVotes	112401
ClientVotesYes	112401
ClientVotesNo	0
ClientEndingTimeAccumulated	18619948
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473214
ClientNewOrderTransactionsCommitted	473214
ClientServersContacted	1114766
ClientExecutionTime	60175459
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	854755
ClientLockingTimeAccumulated	35232494
ClientLocksNL	0
ClientLocksIS	597872
ClientLocksIX	4532554
ClientLocksS	1036606
ClientLocksSIX	0
ClientLocksX	21550129
ClientTotalLocks	27717161
ClientRemoteLocks	689013
ClientLocalLocks	27028148
ClientDeniedLocks	0
ClientGrantedLocks	27717161
ClientVotingTimeAccumulated	2739209
ClientTotalVotes	109951
ClientVotesYes	109951
ClientVotesNo	0
ClientEndingTimeAccumulated	18535534
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483350
ClientNewOrderTransactionsCommitted	483350
ClientServersContacted	1112103
ClientExecutionTime	59808971
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	837218
ClientLockingTimeAccumulated	33368404
ClientLocksNL	0
ClientLocksIS	587003
ClientLocksIX	4509572
ClientLocksS	992539
ClientLocksSIX	0
ClientLocksX	22134953
ClientTotalLocks	28224067
ClientRemoteLocks	697643
ClientLocalLocks	27526424
ClientDeniedLocks	0
ClientGrantedLocks	28224067
ClientVotingTimeAccumulated	2800729
ClientTotalVotes	117338
ClientVotesYes	117338
ClientVotesNo	0
ClientEndingTimeAccumulated	18426088
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	466470
ClientNewOrderTransactionsCommitted	466470
ClientServersContacted	1119201
ClientExecutionTime	57884804
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	843904
ClientLockingTimeAccumulated	34295677
ClientLocksNL	0
ClientLocksIS	600056
ClientLocksIX	4528060
ClientLocksS	1028598
ClientLocksSIX	0
ClientLocksX	21648478
ClientTotalLocks	27805192
ClientRemoteLocks	730450
ClientLocalLocks	27074742
ClientDeniedLocks	0
ClientGrantedLocks	27805192
ClientVotingTimeAccumulated	2804839
ClientTotalVotes	117515
ClientVotesYes	117515
ClientVotesNo	0
ClientEndingTimeAccumulated	18435757
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480687
ClientNewOrderTransactionsCommitted	480687
ClientServersContacted	1118310
ClientExecutionTime	58835385
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	843807
ClientLockingTimeAccumulated	34294916
ClientLocksNL	0
ClientLocksIS	596843
ClientLocksIX	4526046
ClientLocksS	1023152
ClientLocksSIX	0
ClientLocksX	21164560
ClientTotalLocks	27310601
ClientRemoteLocks	680812
ClientLocalLocks	26629789
ClientDeniedLocks	0
ClientGrantedLocks	27310601
ClientVotingTimeAccumulated	2829431
ClientTotalVotes	117370
ClientVotesYes	117370
ClientVotesNo	0
ClientEndingTimeAccumulated	18415410
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475526
ClientNewOrderTransactionsCommitted	475526
ClientServersContacted	1119474
ClientExecutionTime	58837512
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	842620
ClientLockingTimeAccumulated	35978242
ClientLocksNL	0
ClientLocksIS	582810
ClientLocksIX	4512621
ClientLocksS	1003709
ClientLocksSIX	0
ClientLocksX	21804221
ClientTotalLocks	27903361
ClientRemoteLocks	657754
ClientLocalLocks	27245607
ClientDeniedLocks	0
ClientGrantedLocks	27903361
ClientVotingTimeAccumulated	2675988
ClientTotalVotes	107677
ClientVotesYes	107677
ClientVotesNo	0
ClientEndingTimeAccumulated	18622853
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470085
ClientNewOrderTransactionsCommitted	470085
ClientServersContacted	1110602
ClientExecutionTime	60568017
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	838017
ClientLockingTimeAccumulated	36120652
ClientLocksNL	0
ClientLocksIS	594528
ClientLocksIX	4511957
ClientLocksS	992888
ClientLocksSIX	0
ClientLocksX	21694647
ClientTotalLocks	27794020
ClientRemoteLocks	770483
ClientLocalLocks	27023537
ClientDeniedLocks	0
ClientGrantedLocks	27794020
ClientVotingTimeAccumulated	2828932
ClientTotalVotes	128850
ClientVotesYes	128850
ClientVotesNo	0
ClientEndingTimeAccumulated	16582497
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461472
ClientNewOrderTransactionsCommitted	461472
ClientServersContacted	1130690
ClientExecutionTime	58830221
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	828837
ClientLockingTimeAccumulated	35899616
ClientLocksNL	0
ClientLocksIS	583334
ClientLocksIX	4508304
ClientLocksS	1000262
ClientLocksSIX	0
ClientLocksX	21671737
ClientTotalLocks	27763637
ClientRemoteLocks	676578
ClientLocalLocks	27087059
ClientDeniedLocks	0
ClientGrantedLocks	27763637
ClientVotingTimeAccumulated	2725659
ClientTotalVotes	110131
ClientVotesYes	110131
ClientVotesNo	0
ClientEndingTimeAccumulated	18562298
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470791
ClientNewOrderTransactionsCommitted	470791
ClientServersContacted	1111471
ClientExecutionTime	60464516
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	850756
ClientLockingTimeAccumulated	35273531
ClientLocksNL	0
ClientLocksIS	592531
ClientLocksIX	4521579
ClientLocksS	1016955
ClientLocksSIX	0
ClientLocksX	21227546
ClientTotalLocks	27358611
ClientRemoteLocks	697906
ClientLocalLocks	26660705
ClientDeniedLocks	0
ClientGrantedLocks	27358611
ClientVotingTimeAccumulated	2723880
ClientTotalVotes	114904
ClientVotesYes	114904
ClientVotesNo	0
ClientEndingTimeAccumulated	18444652
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474188
ClientNewOrderTransactionsCommitted	474188
ClientServersContacted	1116491
ClientExecutionTime	59746890
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	851643
ClientLockingTimeAccumulated	35880140
ClientLocksNL	0
ClientLocksIS	604029
ClientLocksIX	4529734
ClientLocksS	1028308
ClientLocksSIX	0
ClientLocksX	21706796
ClientTotalLocks	27868867
ClientRemoteLocks	733663
ClientLocalLocks	27135204
ClientDeniedLocks	0
ClientGrantedLocks	27868867
ClientVotingTimeAccumulated	3010530
ClientTotalVotes	122233
ClientVotesYes	122233
ClientVotesNo	0
ClientEndingTimeAccumulated	18764340
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476471
ClientNewOrderTransactionsCommitted	476471
ClientServersContacted	1124630
ClientExecutionTime	60965045
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	846622
ClientLockingTimeAccumulated	35084955
ClientLocksNL	0
ClientLocksIS	594376
ClientLocksIX	4522096
ClientLocksS	1017454
ClientLocksSIX	0
ClientLocksX	21411287
ClientTotalLocks	27545213
ClientRemoteLocks	674491
ClientLocalLocks	26870722
ClientDeniedLocks	0
ClientGrantedLocks	27545213
ClientVotingTimeAccumulated	2724238
ClientTotalVotes	112929
ClientVotesYes	112929
ClientVotesNo	0
ClientEndingTimeAccumulated	18537695
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476809
ClientNewOrderTransactionsCommitted	476809
ClientServersContacted	1114839
ClientExecutionTime	59646493
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	852956
ClientLockingTimeAccumulated	34066046
ClientLocksNL	0
ClientLocksIS	596271
ClientLocksIX	4520462
ClientLocksS	1007413
ClientLocksSIX	0
ClientLocksX	21249084
ClientTotalLocks	27373230
ClientRemoteLocks	750641
ClientLocalLocks	26622589
ClientDeniedLocks	0
ClientGrantedLocks	27373230
ClientVotingTimeAccumulated	2994268
ClientTotalVotes	123054
ClientVotesYes	123054
ClientVotesNo	0
ClientEndingTimeAccumulated	18661217
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469098
ClientNewOrderTransactionsCommitted	469098
ClientServersContacted	1125252
ClientExecutionTime	59029650
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	845632
ClientLockingTimeAccumulated	34993279
ClientLocksNL	0
ClientLocksIS	586427
ClientLocksIX	4514993
ClientLocksS	1004620
ClientLocksSIX	0
ClientLocksX	21367650
ClientTotalLocks	27473690
ClientRemoteLocks	701919
ClientLocalLocks	26771771
ClientDeniedLocks	0
ClientGrantedLocks	27473690
ClientVotingTimeAccumulated	2757528
ClientTotalVotes	112327
ClientVotesYes	112327
ClientVotesNo	0
ClientEndingTimeAccumulated	18632643
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469959
ClientNewOrderTransactionsCommitted	469959
ClientServersContacted	1114397
ClientExecutionTime	59677251
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	844642
ClientLockingTimeAccumulated	34573264
ClientLocksNL	0
ClientLocksIS	581909
ClientLocksIX	4506738
ClientLocksS	988259
ClientLocksSIX	0
ClientLocksX	21399205
ClientTotalLocks	27476111
ClientRemoteLocks	709395
ClientLocalLocks	26766716
ClientDeniedLocks	0
ClientGrantedLocks	27476111
ClientVotingTimeAccumulated	2855807
ClientTotalVotes	116857
ClientVotesYes	116857
ClientVotesNo	0
ClientEndingTimeAccumulated	18587948
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461867
ClientNewOrderTransactionsCommitted	461867
ClientServersContacted	1119511
ClientExecutionTime	59313896
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	839030
ClientLockingTimeAccumulated	36436730
ClientLocksNL	0
ClientLocksIS	597305
ClientLocksIX	4530905
ClientLocksS	1036806
ClientLocksSIX	0
ClientLocksX	22233353
ClientTotalLocks	28398369
ClientRemoteLocks	653258
ClientLocalLocks	27745111
ClientDeniedLocks	0
ClientGrantedLocks	28398369
ClientVotingTimeAccumulated	2611583
ClientTotalVotes	108068
ClientVotesYes	108068
ClientVotesNo	0
ClientEndingTimeAccumulated	18554213
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485473
ClientNewOrderTransactionsCommitted	485473
ClientServersContacted	1109682
ClientExecutionTime	60883543
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	838678
ClientLockingTimeAccumulated	34810974
ClientLocksNL	0
ClientLocksIS	591847
ClientLocksIX	4516310
ClientLocksS	1011960
ClientLocksSIX	0
ClientLocksX	22675461
ClientTotalLocks	28795578
ClientRemoteLocks	731770
ClientLocalLocks	28063808
ClientDeniedLocks	0
ClientGrantedLocks	28795578
ClientVotingTimeAccumulated	2824526
ClientTotalVotes	116302
ClientVotesYes	116302
ClientVotesNo	0
ClientEndingTimeAccumulated	18605052
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470922
ClientNewOrderTransactionsCommitted	470922
ClientServersContacted	1119021
ClientExecutionTime	59533245
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	837493
ClientLockingTimeAccumulated	35282136
ClientLocksNL	0
ClientLocksIS	601045
ClientLocksIX	4531696
ClientLocksS	1036383
ClientLocksSIX	0
ClientLocksX	21572605
ClientTotalLocks	27741729
ClientRemoteLocks	629348
ClientLocalLocks	27112381
ClientDeniedLocks	0
ClientGrantedLocks	27741729
ClientVotingTimeAccumulated	2675445
ClientTotalVotes	112725
ClientVotesYes	112725
ClientVotesNo	0
ClientEndingTimeAccumulated	18448754
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484946
ClientNewOrderTransactionsCommitted	484946
ClientServersContacted	1114022
ClientExecutionTime	59692824
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	850018
ClientLockingTimeAccumulated	37406890
ClientLocksNL	0
ClientLocksIS	593135
ClientLocksIX	4531039
ClientLocksS	1031308
ClientLocksSIX	0
ClientLocksX	22015995
ClientTotalLocks	28171477
ClientRemoteLocks	677846
ClientLocalLocks	27493631
ClientDeniedLocks	0
ClientGrantedLocks	28171477
ClientVotingTimeAccumulated	2596022
ClientTotalVotes	109751
ClientVotesYes	109751
ClientVotesNo	0
ClientEndingTimeAccumulated	18343174
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480387
ClientNewOrderTransactionsCommitted	480387
ClientServersContacted	1111930
ClientExecutionTime	61645609
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	852698
ClientLockingTimeAccumulated	32400957
ClientLocksNL	0
ClientLocksIS	608071
ClientLocksIX	4542328
ClientLocksS	1053012
ClientLocksSIX	0
ClientLocksX	21449689
ClientTotalLocks	27653100
ClientRemoteLocks	714424
ClientLocalLocks	26938676
ClientDeniedLocks	0
ClientGrantedLocks	27653100
ClientVotingTimeAccumulated	2810341
ClientTotalVotes	115129
ClientVotesYes	115129
ClientVotesNo	0
ClientEndingTimeAccumulated	18642449
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487945
ClientNewOrderTransactionsCommitted	487945
ClientServersContacted	1118461
ClientExecutionTime	57159628
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	820022
ClientLockingTimeAccumulated	31788289
ClientLocksNL	0
ClientLocksIS	600692
ClientLocksIX	4525341
ClientLocksS	1026538
ClientLocksSIX	0
ClientLocksX	21912438
ClientTotalLocks	28065009
ClientRemoteLocks	674762
ClientLocalLocks	27390247
ClientDeniedLocks	0
ClientGrantedLocks	28065009
ClientVotingTimeAccumulated	2519215
ClientTotalVotes	113433
ClientVotesYes	113433
ClientVotesNo	0
ClientEndingTimeAccumulated	16401350
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482431
ClientNewOrderTransactionsCommitted	482431
ClientServersContacted	1115310
ClientExecutionTime	53975470
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	850935
ClientLockingTimeAccumulated	35146529
ClientLocksNL	0
ClientLocksIS	601377
ClientLocksIX	4531858
ClientLocksS	1036232
ClientLocksSIX	0
ClientLocksX	22322905
ClientTotalLocks	28492372
ClientRemoteLocks	723964
ClientLocalLocks	27768408
ClientDeniedLocks	0
ClientGrantedLocks	28492372
ClientVotingTimeAccumulated	2757348
ClientTotalVotes	113928
ClientVotesYes	113928
ClientVotesNo	0
ClientEndingTimeAccumulated	18664596
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483485
ClientNewOrderTransactionsCommitted	483485
ClientServersContacted	1116306
ClientExecutionTime	59872141
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	835439
ClientLockingTimeAccumulated	37010060
ClientLocksNL	0
ClientLocksIS	593314
ClientLocksIX	4522161
ClientLocksS	1011832
ClientLocksSIX	0
ClientLocksX	22793512
ClientTotalLocks	28920819
ClientRemoteLocks	731687
ClientLocalLocks	28189132
ClientDeniedLocks	0
ClientGrantedLocks	28920819
ClientVotingTimeAccumulated	2655827
ClientTotalVotes	116791
ClientVotesYes	116791
ClientVotesNo	0
ClientEndingTimeAccumulated	16601661
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470886
ClientNewOrderTransactionsCommitted	470886
ClientServersContacted	1120013
ClientExecutionTime	59553294
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	838658
ClientLockingTimeAccumulated	59816946
ClientLocksNL	0
ClientLocksIS	614809
ClientLocksIX	4542349
ClientLocksS	1054996
ClientLocksSIX	0
ClientLocksX	21508777
ClientTotalLocks	27720931
ClientRemoteLocks	742551
ClientLocalLocks	26978380
ClientDeniedLocks	0
ClientGrantedLocks	27720931
ClientVotingTimeAccumulated	3459286
ClientTotalVotes	119320
ClientVotesYes	119320
ClientVotesNo	0
ClientEndingTimeAccumulated	21748618
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	490043
ClientNewOrderTransactionsCommitted	490043
ClientServersContacted	1121770
ClientExecutionTime	88326398
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	841767
ClientLockingTimeAccumulated	32755219
ClientLocksNL	0
ClientLocksIS	583936
ClientLocksIX	4512885
ClientLocksS	1001039
ClientLocksSIX	0
ClientLocksX	21411428
ClientTotalLocks	27509288
ClientRemoteLocks	667599
ClientLocalLocks	26841689
ClientDeniedLocks	0
ClientGrantedLocks	27509288
ClientVotingTimeAccumulated	2764493
ClientTotalVotes	114205
ClientVotesYes	114205
ClientVotesNo	0
ClientEndingTimeAccumulated	18387086
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465260
ClientNewOrderTransactionsCommitted	465260
ClientServersContacted	1116309
ClientExecutionTime	57197920
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	834243
ClientLockingTimeAccumulated	32232674
ClientLocksNL	0
ClientLocksIS	607661
ClientLocksIX	4536142
ClientLocksS	1038806
ClientLocksSIX	0
ClientLocksX	21642616
ClientTotalLocks	27825225
ClientRemoteLocks	707608
ClientLocalLocks	27117617
ClientDeniedLocks	0
ClientGrantedLocks	27825225
ClientVotingTimeAccumulated	2585195
ClientTotalVotes	114905
ClientVotesYes	114905
ClientVotesNo	0
ClientEndingTimeAccumulated	16322538
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486598
ClientNewOrderTransactionsCommitted	486598
ClientServersContacted	1118921
ClientExecutionTime	54425968
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	825059
ClientLockingTimeAccumulated	33674974
ClientLocksNL	0
ClientLocksIS	589876
ClientLocksIX	4523570
ClientLocksS	1016238
ClientLocksSIX	0
ClientLocksX	21443293
ClientTotalLocks	27572977
ClientRemoteLocks	686823
ClientLocalLocks	26886154
ClientDeniedLocks	0
ClientGrantedLocks	27572977
ClientVotingTimeAccumulated	2487675
ClientTotalVotes	110253
ClientVotesYes	110253
ClientVotesNo	0
ClientEndingTimeAccumulated	16484785
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475894
ClientNewOrderTransactionsCommitted	475894
ClientServersContacted	1112118
ClientExecutionTime	55922039
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	844933
ClientLockingTimeAccumulated	34894713
ClientLocksNL	0
ClientLocksIS	593374
ClientLocksIX	4520527
ClientLocksS	1015091
ClientLocksSIX	0
ClientLocksX	22165980
ClientTotalLocks	28294972
ClientRemoteLocks	711282
ClientLocalLocks	27583690
ClientDeniedLocks	0
ClientGrantedLocks	28294972
ClientVotingTimeAccumulated	2769363
ClientTotalVotes	115235
ClientVotesYes	115235
ClientVotesNo	0
ClientEndingTimeAccumulated	18427956
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473902
ClientNewOrderTransactionsCommitted	473902
ClientServersContacted	1117353
ClientExecutionTime	59391067
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	828260
ClientLockingTimeAccumulated	34227837
ClientLocksNL	0
ClientLocksIS	582433
ClientLocksIX	4513011
ClientLocksS	998940
ClientLocksSIX	0
ClientLocksX	21469718
ClientTotalLocks	27564102
ClientRemoteLocks	685532
ClientLocalLocks	26878570
ClientDeniedLocks	0
ClientGrantedLocks	27564102
ClientVotingTimeAccumulated	2454757
ClientTotalVotes	109390
ClientVotesYes	109390
ClientVotesNo	0
ClientEndingTimeAccumulated	16488574
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468574
ClientNewOrderTransactionsCommitted	468574
ClientServersContacted	1112545
ClientExecutionTime	56448194
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	841419
ClientLockingTimeAccumulated	63371275
ClientLocksNL	0
ClientLocksIS	586783
ClientLocksIX	4518626
ClientLocksS	1002906
ClientLocksSIX	0
ClientLocksX	21454648
ClientTotalLocks	27562963
ClientRemoteLocks	699642
ClientLocalLocks	26863321
ClientDeniedLocks	0
ClientGrantedLocks	27562963
ClientVotingTimeAccumulated	3230600
ClientTotalVotes	116079
ClientVotesYes	116079
ClientVotesNo	0
ClientEndingTimeAccumulated	21406617
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465379
ClientNewOrderTransactionsCommitted	465379
ClientServersContacted	1120339
ClientExecutionTime	91302725
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	832899
ClientLockingTimeAccumulated	32348038
ClientLocksNL	0
ClientLocksIS	593922
ClientLocksIX	4532640
ClientLocksS	1038922
ClientLocksSIX	0
ClientLocksX	22358440
ClientTotalLocks	28523924
ClientRemoteLocks	618656
ClientLocalLocks	27905268
ClientDeniedLocks	0
ClientGrantedLocks	28523924
ClientVotingTimeAccumulated	2336973
ClientTotalVotes	106569
ClientVotesYes	106569
ClientVotesNo	0
ClientEndingTimeAccumulated	16221149
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483626
ClientNewOrderTransactionsCommitted	483626
ClientServersContacted	1108965
ClientExecutionTime	54181262
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	836866
ClientLockingTimeAccumulated	37465376
ClientLocksNL	0
ClientLocksIS	592669
ClientLocksIX	4515064
ClientLocksS	1004610
ClientLocksSIX	0
ClientLocksX	22090554
ClientTotalLocks	28202897
ClientRemoteLocks	682092
ClientLocalLocks	27520805
ClientDeniedLocks	0
ClientGrantedLocks	28202897
ClientVotingTimeAccumulated	2770721
ClientTotalVotes	114672
ClientVotesYes	114672
ClientVotesNo	0
ClientEndingTimeAccumulated	18512309
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471550
ClientNewOrderTransactionsCommitted	471550
ClientServersContacted	1118166
ClientExecutionTime	62038854
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	822961
ClientLockingTimeAccumulated	33691303
ClientLocksNL	0
ClientLocksIS	588142
ClientLocksIX	4519588
ClientLocksS	1012243
ClientLocksSIX	0
ClientLocksX	20951742
ClientTotalLocks	27071715
ClientRemoteLocks	677128
ClientLocalLocks	26394587
ClientDeniedLocks	0
ClientGrantedLocks	27071715
ClientVotingTimeAccumulated	2492160
ClientTotalVotes	109090
ClientVotesYes	109090
ClientVotesNo	0
ClientEndingTimeAccumulated	16506129
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474971
ClientNewOrderTransactionsCommitted	474971
ClientServersContacted	1110995
ClientExecutionTime	55960125
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	817015
ClientLockingTimeAccumulated	34336804
ClientLocksNL	0
ClientLocksIS	593772
ClientLocksIX	4525186
ClientLocksS	1029504
ClientLocksSIX	0
ClientLocksX	22074884
ClientTotalLocks	28223346
ClientRemoteLocks	626432
ClientLocalLocks	27596914
ClientDeniedLocks	0
ClientGrantedLocks	28223346
ClientVotingTimeAccumulated	2385481
ClientTotalVotes	107969
ClientVotesYes	107969
ClientVotesNo	0
ClientEndingTimeAccumulated	16414148
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482152
ClientNewOrderTransactionsCommitted	482152
ClientServersContacted	1110056
ClientExecutionTime	56400642
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	840332
ClientLockingTimeAccumulated	34208846
ClientLocksNL	0
ClientLocksIS	613573
ClientLocksIX	4545641
ClientLocksS	1063446
ClientLocksSIX	0
ClientLocksX	21522510
ClientTotalLocks	27745170
ClientRemoteLocks	684870
ClientLocalLocks	27060300
ClientDeniedLocks	0
ClientGrantedLocks	27745170
ClientVotingTimeAccumulated	2531614
ClientTotalVotes	113586
ClientVotesYes	113586
ClientVotesNo	0
ClientEndingTimeAccumulated	16500440
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	494418
ClientNewOrderTransactionsCommitted	494418
ClientServersContacted	1114700
ClientExecutionTime	56530506
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	837209
ClientLockingTimeAccumulated	34034230
ClientLocksNL	0
ClientLocksIS	607015
ClientLocksIX	4539435
ClientLocksS	1053210
ClientLocksSIX	0
ClientLocksX	22519634
ClientTotalLocks	28719294
ClientRemoteLocks	674556
ClientLocalLocks	28044738
ClientDeniedLocks	0
ClientGrantedLocks	28719294
ClientVotingTimeAccumulated	2522066
ClientTotalVotes	111386
ClientVotesYes	111386
ClientVotesNo	0
ClientEndingTimeAccumulated	16498389
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491248
ClientNewOrderTransactionsCommitted	491248
ClientServersContacted	1114515
ClientExecutionTime	56337843
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	839733
ClientLockingTimeAccumulated	35229818
ClientLocksNL	0
ClientLocksIS	578395
ClientLocksIX	4505668
ClientLocksS	981432
ClientLocksSIX	0
ClientLocksX	21035114
ClientTotalLocks	27100609
ClientRemoteLocks	701198
ClientLocalLocks	26399411
ClientDeniedLocks	0
ClientGrantedLocks	27100609
ClientVotingTimeAccumulated	2800705
ClientTotalVotes	116098
ClientVotesYes	116098
ClientVotesNo	0
ClientEndingTimeAccumulated	18458728
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	459064
ClientNewOrderTransactionsCommitted	459064
ClientServersContacted	1117715
ClientExecutionTime	59782606
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	847529
ClientLockingTimeAccumulated	35230385
ClientLocksNL	0
ClientLocksIS	600965
ClientLocksIX	4530737
ClientLocksS	1021568
ClientLocksSIX	0
ClientLocksX	20925488
ClientTotalLocks	27078758
ClientRemoteLocks	774124
ClientLocalLocks	26304634
ClientDeniedLocks	0
ClientGrantedLocks	27078758
ClientVotingTimeAccumulated	2733138
ClientTotalVotes	121840
ClientVotesYes	121840
ClientVotesNo	0
ClientEndingTimeAccumulated	16491047
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473538
ClientNewOrderTransactionsCommitted	473538
ClientServersContacted	1124234
ClientExecutionTime	57761517
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	833175
ClientLockingTimeAccumulated	32044793
ClientLocksNL	0
ClientLocksIS	593792
ClientLocksIX	4520820
ClientLocksS	1012519
ClientLocksSIX	0
ClientLocksX	21572505
ClientTotalLocks	27699636
ClientRemoteLocks	712959
ClientLocalLocks	26986677
ClientDeniedLocks	0
ClientGrantedLocks	27699636
ClientVotingTimeAccumulated	2661447
ClientTotalVotes	117591
ClientVotesYes	117591
ClientVotesNo	0
ClientEndingTimeAccumulated	16508328
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472727
ClientNewOrderTransactionsCommitted	472727
ClientServersContacted	1118926
ClientExecutionTime	54500591
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	832777
ClientLockingTimeAccumulated	32531623
ClientLocksNL	0
ClientLocksIS	587906
ClientLocksIX	4515118
ClientLocksS	996441
ClientLocksSIX	0
ClientLocksX	21690291
ClientTotalLocks	27789756
ClientRemoteLocks	724286
ClientLocalLocks	27065470
ClientDeniedLocks	0
ClientGrantedLocks	27789756
ClientVotingTimeAccumulated	2706211
ClientTotalVotes	116400
ClientVotesYes	116400
ClientVotesNo	0
ClientEndingTimeAccumulated	16751297
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467689
ClientNewOrderTransactionsCommitted	467689
ClientServersContacted	1118307
ClientExecutionTime	55271615
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	828058
ClientLockingTimeAccumulated	33797355
ClientLocksNL	0
ClientLocksIS	590579
ClientLocksIX	4519179
ClientLocksS	1016614
ClientLocksSIX	0
ClientLocksX	21544453
ClientTotalLocks	27670825
ClientRemoteLocks	683961
ClientLocalLocks	26986864
ClientDeniedLocks	0
ClientGrantedLocks	27670825
ClientVotingTimeAccumulated	2514256
ClientTotalVotes	111132
ClientVotesYes	111132
ClientVotesNo	0
ClientEndingTimeAccumulated	16567763
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475957
ClientNewOrderTransactionsCommitted	475957
ClientServersContacted	1113547
ClientExecutionTime	56156134
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	837448
ClientLockingTimeAccumulated	35679161
ClientLocksNL	0
ClientLocksIS	588137
ClientLocksIX	4514885
ClientLocksS	999199
ClientLocksSIX	0
ClientLocksX	22389112
ClientTotalLocks	28491333
ClientRemoteLocks	698545
ClientLocalLocks	27792788
ClientDeniedLocks	0
ClientGrantedLocks	28491333
ClientVotingTimeAccumulated	2584141
ClientTotalVotes	115152
ClientVotesYes	115152
ClientVotesNo	0
ClientEndingTimeAccumulated	16592576
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467454
ClientNewOrderTransactionsCommitted	467454
ClientServersContacted	1118315
ClientExecutionTime	58144906
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	837284
ClientLockingTimeAccumulated	36726610
ClientLocksNL	0
ClientLocksIS	594389
ClientLocksIX	4527634
ClientLocksS	1032839
ClientLocksSIX	0
ClientLocksX	21734431
ClientTotalLocks	27889293
ClientRemoteLocks	649643
ClientLocalLocks	27239650
ClientDeniedLocks	0
ClientGrantedLocks	27889293
ClientVotingTimeAccumulated	2439264
ClientTotalVotes	108409
ClientVotesYes	108409
ClientVotesNo	0
ClientEndingTimeAccumulated	16514170
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482775
ClientNewOrderTransactionsCommitted	482775
ClientServersContacted	1110278
ClientExecutionTime	58966003
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	822737
ClientLockingTimeAccumulated	31050146
ClientLocksNL	0
ClientLocksIS	586451
ClientLocksIX	4517303
ClientLocksS	1007312
ClientLocksSIX	0
ClientLocksX	21512843
ClientTotalLocks	27623909
ClientRemoteLocks	659932
ClientLocalLocks	26963977
ClientDeniedLocks	0
ClientGrantedLocks	27623909
ClientVotingTimeAccumulated	2458341
ClientTotalVotes	110486
ClientVotesYes	110486
ClientVotesNo	0
ClientEndingTimeAccumulated	16378668
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472185
ClientNewOrderTransactionsCommitted	472185
ClientServersContacted	1113186
ClientExecutionTime	53160387
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	822432
ClientLockingTimeAccumulated	31737072
ClientLocksNL	0
ClientLocksIS	588025
ClientLocksIX	4513052
ClientLocksS	1000289
ClientLocksSIX	0
ClientLocksX	21785880
ClientTotalLocks	27887246
ClientRemoteLocks	699576
ClientLocalLocks	27187670
ClientDeniedLocks	0
ClientGrantedLocks	27887246
ClientVotingTimeAccumulated	2506561
ClientTotalVotes	112338
ClientVotesYes	112338
ClientVotesNo	0
ClientEndingTimeAccumulated	16332531
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470042
ClientNewOrderTransactionsCommitted	470042
ClientServersContacted	1115565
ClientExecutionTime	53847108
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	836815
ClientLockingTimeAccumulated	33152356
ClientLocksNL	0
ClientLocksIS	597167
ClientLocksIX	4520415
ClientLocksS	1010463
ClientLocksSIX	0
ClientLocksX	21413530
ClientTotalLocks	27541575
ClientRemoteLocks	745989
ClientLocalLocks	26795586
ClientDeniedLocks	0
ClientGrantedLocks	27541575
ClientVotingTimeAccumulated	2773158
ClientTotalVotes	122859
ClientVotesYes	122859
ClientVotesNo	0
ClientEndingTimeAccumulated	16543559
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469063
ClientNewOrderTransactionsCommitted	469063
ClientServersContacted	1125344
ClientExecutionTime	55762903
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	831946
ClientLockingTimeAccumulated	33879883
ClientLocksNL	0
ClientLocksIS	594530
ClientLocksIX	4523859
ClientLocksS	1025550
ClientLocksSIX	0
ClientLocksX	21681538
ClientTotalLocks	27825477
ClientRemoteLocks	677543
ClientLocalLocks	27147934
ClientDeniedLocks	0
ClientGrantedLocks	27825477
ClientVotingTimeAccumulated	2523513
ClientTotalVotes	113175
ClientVotesYes	113175
ClientVotesNo	0
ClientEndingTimeAccumulated	16396649
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476922
ClientNewOrderTransactionsCommitted	476922
ClientServersContacted	1115262
ClientExecutionTime	56083482
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	833485
ClientLockingTimeAccumulated	63672737
ClientLocksNL	0
ClientLocksIS	592003
ClientLocksIX	4520337
ClientLocksS	1011364
ClientLocksSIX	0
ClientLocksX	23003375
ClientTotalLocks	29127079
ClientRemoteLocks	713865
ClientLocalLocks	28413214
ClientDeniedLocks	0
ClientGrantedLocks	29127079
ClientVotingTimeAccumulated	3285870
ClientTotalVotes	117263
ClientVotesYes	117263
ClientVotesNo	0
ClientEndingTimeAccumulated	21472409
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469855
ClientNewOrderTransactionsCommitted	469855
ClientServersContacted	1120520
ClientExecutionTime	91723289
