####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	762147
ClientLockingTimeAccumulated	35180681
ClientLocksNL	0
ClientLocksIS	601029
ClientLocksIX	4527823
ClientLocksS	1025082
ClientLocksSIX	0
ClientLocksX	21940682
ClientTotalLocks	28094616
ClientRemoteLocks	0
ClientLocalLocks	28094616
ClientDeniedLocks	1
ClientGrantedLocks	28094615
ClientVotingTimeAccumulated	2277414
ClientTotalVotes	113804
ClientVotesYes	113804
ClientVotesNo	0
ClientEndingTimeAccumulated	16073657
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477192
ClientNewOrderTransactionsCommitted	477191
ClientServersContacted	1115857
ClientExecutionTime	56739776
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	756819
ClientLockingTimeAccumulated	33811003
ClientLocksNL	0
ClientLocksIS	593378
ClientLocksIX	4523544
ClientLocksS	1020837
ClientLocksSIX	0
ClientLocksX	21948497
ClientTotalLocks	28086256
ClientRemoteLocks	0
ClientLocalLocks	28086256
ClientDeniedLocks	1
ClientGrantedLocks	28086255
ClientVotingTimeAccumulated	2370994
ClientTotalVotes	108506
ClientVotesYes	108506
ClientVotesNo	0
ClientEndingTimeAccumulated	18089909
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477259
ClientNewOrderTransactionsCommitted	477258
ClientServersContacted	1110261
ClientExecutionTime	57476084
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	758882
ClientLockingTimeAccumulated	34742272
ClientLocksNL	0
ClientLocksIS	591703
ClientLocksIX	4521873
ClientLocksS	1021911
ClientLocksSIX	0
ClientLocksX	21895288
ClientTotalLocks	28030775
ClientRemoteLocks	0
ClientLocalLocks	28030775
ClientDeniedLocks	0
ClientGrantedLocks	28030775
ClientVotingTimeAccumulated	2091867
ClientTotalVotes	104398
ClientVotesYes	104398
ClientVotesNo	0
ClientEndingTimeAccumulated	15943586
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478524
ClientNewOrderTransactionsCommitted	478524
ClientServersContacted	1105670
ClientExecutionTime	55979926
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	762946
ClientLockingTimeAccumulated	32570917
ClientLocksNL	0
ClientLocksIS	592217
ClientLocksIX	4517222
ClientLocksS	1008426
ClientLocksSIX	0
ClientLocksX	21568619
ClientTotalLocks	27686484
ClientRemoteLocks	0
ClientLocalLocks	27686484
ClientDeniedLocks	0
ClientGrantedLocks	27686484
ClientVotingTimeAccumulated	2363073
ClientTotalVotes	108199
ClientVotesYes	108199
ClientVotesNo	0
ClientEndingTimeAccumulated	18186782
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474140
ClientNewOrderTransactionsCommitted	474140
ClientServersContacted	1109244
ClientExecutionTime	56330486
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	759717
ClientLockingTimeAccumulated	31756161
ClientLocksNL	0
ClientLocksIS	598140
ClientLocksIX	4524659
ClientLocksS	1021986
ClientLocksSIX	0
ClientLocksX	21281633
ClientTotalLocks	27426418
ClientRemoteLocks	0
ClientLocalLocks	27426418
ClientDeniedLocks	3
ClientGrantedLocks	27426415
ClientVotingTimeAccumulated	2250990
ClientTotalVotes	111735
ClientVotesYes	111735
ClientVotesNo	0
ClientEndingTimeAccumulated	16083681
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	476194
ClientNewOrderTransactionsCommitted	476191
ClientServersContacted	1113738
ClientExecutionTime	53302670
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	761244
ClientLockingTimeAccumulated	32634926
ClientLocksNL	0
ClientLocksIS	592454
ClientLocksIX	4520265
ClientLocksS	1017260
ClientLocksSIX	0
ClientLocksX	21659244
ClientTotalLocks	27789223
ClientRemoteLocks	0
ClientLocalLocks	27789223
ClientDeniedLocks	0
ClientGrantedLocks	27789223
ClientVotingTimeAccumulated	2355508
ClientTotalVotes	106981
ClientVotesYes	106981
ClientVotesNo	0
ClientEndingTimeAccumulated	18018773
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475830
ClientNewOrderTransactionsCommitted	475830
ClientServersContacted	1108512
ClientExecutionTime	56213710
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	760574
ClientLockingTimeAccumulated	35055553
ClientLocksNL	0
ClientLocksIS	598432
ClientLocksIX	4522651
ClientLocksS	1014122
ClientLocksSIX	0
ClientLocksX	21598473
ClientTotalLocks	27733678
ClientRemoteLocks	0
ClientLocalLocks	27733678
ClientDeniedLocks	0
ClientGrantedLocks	27733678
ClientVotingTimeAccumulated	2298463
ClientTotalVotes	114309
ClientVotesYes	114309
ClientVotesNo	0
ClientEndingTimeAccumulated	16062539
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474664
ClientNewOrderTransactionsCommitted	474664
ClientServersContacted	1115593
ClientExecutionTime	56629193
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	762823
ClientLockingTimeAccumulated	30919262
ClientLocksNL	0
ClientLocksIS	586255
ClientLocksIX	4514573
ClientLocksS	1004241
ClientLocksSIX	0
ClientLocksX	21571856
ClientTotalLocks	27676925
ClientRemoteLocks	0
ClientLocalLocks	27676925
ClientDeniedLocks	0
ClientGrantedLocks	27676925
ClientVotingTimeAccumulated	2299265
ClientTotalVotes	104271
ClientVotesYes	104271
ClientVotesNo	0
ClientEndingTimeAccumulated	18048830
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471976
ClientNewOrderTransactionsCommitted	471976
ClientServersContacted	1105900
ClientExecutionTime	54468919
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	760116
ClientLockingTimeAccumulated	34767886
ClientLocksNL	0
ClientLocksIS	584553
ClientLocksIX	4513874
ClientLocksS	1008897
ClientLocksSIX	0
ClientLocksX	21537266
ClientTotalLocks	27644590
ClientRemoteLocks	0
ClientLocalLocks	27644590
ClientDeniedLocks	1
ClientGrantedLocks	27644589
ClientVotingTimeAccumulated	2147851
ClientTotalVotes	106173
ClientVotesYes	106173
ClientVotesNo	0
ClientEndingTimeAccumulated	16028531
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	469294
ClientNewOrderTransactionsCommitted	469294
ClientServersContacted	1108036
ClientExecutionTime	56150428
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	763426
ClientLockingTimeAccumulated	31915737
ClientLocksNL	0
ClientLocksIS	600553
ClientLocksIX	4531364
ClientLocksS	1030362
ClientLocksSIX	0
ClientLocksX	21589413
ClientTotalLocks	27751692
ClientRemoteLocks	0
ClientLocalLocks	27751692
ClientDeniedLocks	0
ClientGrantedLocks	27751692
ClientVotingTimeAccumulated	2495369
ClientTotalVotes	111925
ClientVotesYes	111925
ClientVotesNo	0
ClientEndingTimeAccumulated	18242483
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479667
ClientNewOrderTransactionsCommitted	479667
ClientServersContacted	1113905
ClientExecutionTime	55861351
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	761110
ClientLockingTimeAccumulated	33134938
ClientLocksNL	0
ClientLocksIS	599952
ClientLocksIX	4526572
ClientLocksS	1023426
ClientLocksSIX	0
ClientLocksX	21866320
ClientTotalLocks	28016270
ClientRemoteLocks	0
ClientLocalLocks	28016270
ClientDeniedLocks	0
ClientGrantedLocks	28016270
ClientVotingTimeAccumulated	2258134
ClientTotalVotes	111311
ClientVotesYes	111311
ClientVotesNo	0
ClientEndingTimeAccumulated	16089014
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478537
ClientNewOrderTransactionsCommitted	478537
ClientServersContacted	1113332
ClientExecutionTime	54691779
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	761067
ClientLockingTimeAccumulated	32594039
ClientLocksNL	0
ClientLocksIS	589960
ClientLocksIX	4515569
ClientLocksS	1002880
ClientLocksSIX	0
ClientLocksX	21735006
ClientTotalLocks	27843415
ClientRemoteLocks	0
ClientLocalLocks	27843415
ClientDeniedLocks	0
ClientGrantedLocks	27843415
ClientVotingTimeAccumulated	2508746
ClientTotalVotes	112308
ClientVotesYes	112308
ClientVotesNo	0
ClientEndingTimeAccumulated	18088394
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467519
ClientNewOrderTransactionsCommitted	467519
ClientServersContacted	1113619
ClientExecutionTime	56400022
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	757634
ClientLockingTimeAccumulated	33811470
ClientLocksNL	0
ClientLocksIS	595901
ClientLocksIX	4528069
ClientLocksS	1026226
ClientLocksSIX	0
ClientLocksX	21502709
ClientTotalLocks	27652905
ClientRemoteLocks	0
ClientLocalLocks	27652905
ClientDeniedLocks	0
ClientGrantedLocks	27652905
ClientVotingTimeAccumulated	2187984
ClientTotalVotes	106320
ClientVotesYes	106320
ClientVotesNo	0
ClientEndingTimeAccumulated	15947367
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479143
ClientNewOrderTransactionsCommitted	479143
ClientServersContacted	1109018
ClientExecutionTime	55147481
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	762070
ClientLockingTimeAccumulated	33002004
ClientLocksNL	0
ClientLocksIS	599395
ClientLocksIX	4528082
ClientLocksS	1023042
ClientLocksSIX	0
ClientLocksX	22213018
ClientTotalLocks	28363537
ClientRemoteLocks	0
ClientLocalLocks	28363537
ClientDeniedLocks	0
ClientGrantedLocks	28363537
ClientVotingTimeAccumulated	2508430
ClientTotalVotes	112777
ClientVotesYes	112777
ClientVotesNo	0
ClientEndingTimeAccumulated	18151675
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476404
ClientNewOrderTransactionsCommitted	476404
ClientServersContacted	1115832
ClientExecutionTime	56871668
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	759660
ClientLockingTimeAccumulated	35544451
ClientLocksNL	0
ClientLocksIS	599081
ClientLocksIX	4526969
ClientLocksS	1027078
ClientLocksSIX	0
ClientLocksX	21850361
ClientTotalLocks	28003489
ClientRemoteLocks	0
ClientLocalLocks	28003489
ClientDeniedLocks	0
ClientGrantedLocks	28003489
ClientVotingTimeAccumulated	2274603
ClientTotalVotes	111876
ClientVotesYes	111876
ClientVotesNo	0
ClientEndingTimeAccumulated	16067872
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478765
ClientNewOrderTransactionsCommitted	478765
ClientServersContacted	1113403
ClientExecutionTime	57095709
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	762142
ClientLockingTimeAccumulated	32941684
ClientLocksNL	0
ClientLocksIS	587967
ClientLocksIX	4519577
ClientLocksS	1006940
ClientLocksSIX	0
ClientLocksX	21290783
ClientTotalLocks	27405267
ClientRemoteLocks	0
ClientLocalLocks	27405267
ClientDeniedLocks	0
ClientGrantedLocks	27405267
ClientVotingTimeAccumulated	2413847
ClientTotalVotes	107332
ClientVotesYes	107332
ClientVotesNo	0
ClientEndingTimeAccumulated	18228963
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469859
ClientNewOrderTransactionsCommitted	469859
ClientServersContacted	1108954
ClientExecutionTime	56788799
