####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	759653
ClientLockingTimeAccumulated	31751703
ClientLocksNL	0
ClientLocksIS	591096
ClientLocksIX	4514675
ClientLocksS	1009614
ClientLocksSIX	0
ClientLocksX	21263817
ClientTotalLocks	27379202
ClientRemoteLocks	0
ClientLocalLocks	27379202
ClientDeniedLocks	0
ClientGrantedLocks	27379202
ClientVotingTimeAccumulated	2198121
ClientTotalVotes	108809
ClientVotesYes	108809
ClientVotesNo	0
ClientEndingTimeAccumulated	15813352
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474696
ClientNewOrderTransactionsCommitted	474696
ClientServersContacted	1109821
ClientExecutionTime	52962662
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	764398
ClientLockingTimeAccumulated	31834952
ClientLocksNL	0
ClientLocksIS	586368
ClientLocksIX	4517700
ClientLocksS	997311
ClientLocksSIX	0
ClientLocksX	22475356
ClientTotalLocks	28576735
ClientRemoteLocks	0
ClientLocalLocks	28576735
ClientDeniedLocks	0
ClientGrantedLocks	28576735
ClientVotingTimeAccumulated	2566487
ClientTotalVotes	114802
ClientVotesYes	114802
ClientVotesNo	0
ClientEndingTimeAccumulated	18076843
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	464592
ClientNewOrderTransactionsCommitted	464592
ClientServersContacted	1117486
ClientExecutionTime	55690317
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	759341
ClientLockingTimeAccumulated	31056344
ClientLocksNL	0
ClientLocksIS	565376
ClientLocksIX	4489540
ClientLocksS	957111
ClientLocksSIX	0
ClientLocksX	20993173
ClientTotalLocks	27005200
ClientRemoteLocks	0
ClientLocalLocks	27005200
ClientDeniedLocks	0
ClientGrantedLocks	27005200
ClientVotingTimeAccumulated	2207546
ClientTotalVotes	108788
ClientVotesYes	108788
ClientVotesNo	0
ClientEndingTimeAccumulated	15863057
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	450835
ClientNewOrderTransactionsCommitted	450835
ClientServersContacted	1109834
ClientExecutionTime	52329628
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	766496
ClientLockingTimeAccumulated	32185489
ClientLocksNL	0
ClientLocksIS	607680
ClientLocksIX	4528910
ClientLocksS	1022522
ClientLocksSIX	0
ClientLocksX	21837223
ClientTotalLocks	27996335
ClientRemoteLocks	0
ClientLocalLocks	27996335
ClientDeniedLocks	0
ClientGrantedLocks	27996335
ClientVotingTimeAccumulated	2796290
ClientTotalVotes	125831
ClientVotesYes	125831
ClientVotesNo	0
ClientEndingTimeAccumulated	18103490
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473152
ClientNewOrderTransactionsCommitted	473152
ClientServersContacted	1126853
ClientExecutionTime	56304825
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	758880
ClientLockingTimeAccumulated	30440749
ClientLocksNL	0
ClientLocksIS	593241
ClientLocksIX	4510076
ClientLocksS	982857
ClientLocksSIX	0
ClientLocksX	20268301
ClientTotalLocks	26354475
ClientRemoteLocks	0
ClientLocalLocks	26354475
ClientDeniedLocks	0
ClientGrantedLocks	26354475
ClientVotingTimeAccumulated	2520303
ClientTotalVotes	126510
ClientVotesYes	126510
ClientVotesNo	0
ClientEndingTimeAccumulated	15839928
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456650
ClientNewOrderTransactionsCommitted	456650
ClientServersContacted	1128526
ClientExecutionTime	52018851
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	766864
ClientLockingTimeAccumulated	31770872
ClientLocksNL	0
ClientLocksIS	608420
ClientLocksIX	4541104
ClientLocksS	1053946
ClientLocksSIX	0
ClientLocksX	21907710
ClientTotalLocks	28111180
ClientRemoteLocks	0
ClientLocalLocks	28111180
ClientDeniedLocks	0
ClientGrantedLocks	28111180
ClientVotingTimeAccumulated	2394726
ClientTotalVotes	111512
ClientVotesYes	111512
ClientVotesNo	0
ClientEndingTimeAccumulated	17871653
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487659
ClientNewOrderTransactionsCommitted	487659
ClientServersContacted	1113566
ClientExecutionTime	55247319
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	765878
ClientLockingTimeAccumulated	34658321
ClientLocksNL	0
ClientLocksIS	590360
ClientLocksIX	4520080
ClientLocksS	1014054
ClientLocksSIX	0
ClientLocksX	21797689
ClientTotalLocks	27922183
ClientRemoteLocks	0
ClientLocalLocks	27922183
ClientDeniedLocks	0
ClientGrantedLocks	27922183
ClientVotingTimeAccumulated	2191682
ClientTotalVotes	108434
ClientVotesYes	108434
ClientVotesNo	0
ClientEndingTimeAccumulated	16140373
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471384
ClientNewOrderTransactionsCommitted	471384
ClientServersContacted	1108936
ClientExecutionTime	56200611
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	766920
ClientLockingTimeAccumulated	30850585
ClientLocksNL	0
ClientLocksIS	580619
ClientLocksIX	4512160
ClientLocksS	1002514
ClientLocksSIX	0
ClientLocksX	21352010
ClientTotalLocks	27447303
ClientRemoteLocks	0
ClientLocalLocks	27447303
ClientDeniedLocks	0
ClientGrantedLocks	27447303
ClientVotingTimeAccumulated	2240312
ClientTotalVotes	102436
ClientVotesYes	102436
ClientVotesNo	0
ClientEndingTimeAccumulated	18114649
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470578
ClientNewOrderTransactionsCommitted	470578
ClientServersContacted	1103450
ClientExecutionTime	54414130
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	766443
ClientLockingTimeAccumulated	31049861
ClientLocksNL	0
ClientLocksIS	614671
ClientLocksIX	4541816
ClientLocksS	1072340
ClientLocksSIX	0
ClientLocksX	20919944
ClientTotalLocks	27148771
ClientRemoteLocks	0
ClientLocalLocks	27148771
ClientDeniedLocks	0
ClientGrantedLocks	27148771
ClientVotingTimeAccumulated	2099402
ClientTotalVotes	105180
ClientVotesYes	105180
ClientVotesNo	0
ClientEndingTimeAccumulated	15882160
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	501796
ClientNewOrderTransactionsCommitted	501796
ClientServersContacted	1105180
ClientExecutionTime	52236735
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	768743
ClientLockingTimeAccumulated	31674237
ClientLocksNL	0
ClientLocksIS	592506
ClientLocksIX	4533714
ClientLocksS	1041361
ClientLocksSIX	0
ClientLocksX	22178276
ClientTotalLocks	28345857
ClientRemoteLocks	0
ClientLocalLocks	28345857
ClientDeniedLocks	1
ClientGrantedLocks	28345856
ClientVotingTimeAccumulated	2068784
ClientTotalVotes	94575
ClientVotesYes	94575
ClientVotesNo	0
ClientEndingTimeAccumulated	17912959
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	485665
ClientNewOrderTransactionsCommitted	485665
ClientServersContacted	1095597
ClientExecutionTime	54860524
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	768307
ClientLockingTimeAccumulated	31664487
ClientLocksNL	0
ClientLocksIS	601984
ClientLocksIX	4534692
ClientLocksS	1034429
ClientLocksSIX	0
ClientLocksX	20470798
ClientTotalLocks	26641903
ClientRemoteLocks	0
ClientLocalLocks	26641903
ClientDeniedLocks	0
ClientGrantedLocks	26641903
ClientVotingTimeAccumulated	2182787
ClientTotalVotes	108505
ClientVotesYes	108505
ClientVotesNo	0
ClientEndingTimeAccumulated	15889369
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483567
ClientNewOrderTransactionsCommitted	483567
ClientServersContacted	1110592
ClientExecutionTime	52945935
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	767066
ClientLockingTimeAccumulated	29406017
ClientLocksNL	0
ClientLocksIS	570842
ClientLocksIX	4509533
ClientLocksS	995366
ClientLocksSIX	0
ClientLocksX	21458090
ClientTotalLocks	27533831
ClientRemoteLocks	0
ClientLocalLocks	27533831
ClientDeniedLocks	0
ClientGrantedLocks	27533831
ClientVotingTimeAccumulated	2177149
ClientTotalVotes	100467
ClientVotesYes	100467
ClientVotesNo	0
ClientEndingTimeAccumulated	17799421
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461617
ClientNewOrderTransactionsCommitted	461617
ClientServersContacted	1100983
ClientExecutionTime	52589598
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	761449
ClientLockingTimeAccumulated	32894956
ClientLocksNL	0
ClientLocksIS	595129
ClientLocksIX	4527044
ClientLocksS	1029653
ClientLocksSIX	0
ClientLocksX	22063068
ClientTotalLocks	28214894
ClientRemoteLocks	0
ClientLocalLocks	28214894
ClientDeniedLocks	0
ClientGrantedLocks	28214894
ClientVotingTimeAccumulated	2074890
ClientTotalVotes	102913
ClientVotesYes	102913
ClientVotesNo	0
ClientEndingTimeAccumulated	15842392
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486498
ClientNewOrderTransactionsCommitted	486498
ClientServersContacted	1104992
ClientExecutionTime	54007767
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	767309
ClientLockingTimeAccumulated	33300160
ClientLocksNL	0
ClientLocksIS	591122
ClientLocksIX	4519436
ClientLocksS	1011617
ClientLocksSIX	0
ClientLocksX	22412566
ClientTotalLocks	28534741
ClientRemoteLocks	0
ClientLocalLocks	28534741
ClientDeniedLocks	0
ClientGrantedLocks	28534741
ClientVotingTimeAccumulated	2447622
ClientTotalVotes	109545
ClientVotesYes	109545
ClientVotesNo	0
ClientEndingTimeAccumulated	18164134
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471986
ClientNewOrderTransactionsCommitted	471986
ClientServersContacted	1112068
ClientExecutionTime	57125462
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	764910
ClientLockingTimeAccumulated	33279018
ClientLocksNL	0
ClientLocksIS	603130
ClientLocksIX	4530738
ClientLocksS	1034399
ClientLocksSIX	0
ClientLocksX	21884262
ClientTotalLocks	28052529
ClientRemoteLocks	0
ClientLocalLocks	28052529
ClientDeniedLocks	1
ClientGrantedLocks	28052528
ClientVotingTimeAccumulated	2257493
ClientTotalVotes	111776
ClientVotesYes	111776
ClientVotesNo	0
ClientEndingTimeAccumulated	16019445
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	485445
ClientNewOrderTransactionsCommitted	485444
ClientServersContacted	1112269
ClientExecutionTime	54768888
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	763322
ClientLockingTimeAccumulated	33867077
ClientLocksNL	0
ClientLocksIS	586300
ClientLocksIX	4514647
ClientLocksS	1008374
ClientLocksSIX	0
ClientLocksX	20592979
ClientTotalLocks	26702300
ClientRemoteLocks	0
ClientLocalLocks	26702300
ClientDeniedLocks	0
ClientGrantedLocks	26702300
ClientVotingTimeAccumulated	2385592
ClientTotalVotes	107741
ClientVotesYes	107741
ClientVotesNo	0
ClientEndingTimeAccumulated	17948616
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472806
ClientNewOrderTransactionsCommitted	472806
ClientServersContacted	1108787
ClientExecutionTime	57410484
