####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	765298
ClientLockingTimeAccumulated	33310635
ClientLocksNL	0
ClientLocksIS	592003
ClientLocksIX	4520337
ClientLocksS	1011364
ClientLocksSIX	0
ClientLocksX	23003375
ClientTotalLocks	29127079
ClientRemoteLocks	0
ClientLocalLocks	29127079
ClientDeniedLocks	0
ClientGrantedLocks	29127079
ClientVotingTimeAccumulated	2314518
ClientTotalVotes	113732
ClientVotesYes	113732
ClientVotesNo	0
ClientEndingTimeAccumulated	16057975
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469855
ClientNewOrderTransactionsCommitted	469855
ClientServersContacted	1116718
ClientExecutionTime	54898087
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	762880
ClientLockingTimeAccumulated	31965335
ClientLocksNL	0
ClientLocksIS	593792
ClientLocksIX	4520820
ClientLocksS	1012519
ClientLocksSIX	0
ClientLocksX	21572505
ClientTotalLocks	27699636
ClientRemoteLocks	0
ClientLocalLocks	27699636
ClientDeniedLocks	0
ClientGrantedLocks	27699636
ClientVotingTimeAccumulated	2483587
ClientTotalVotes	111174
ClientVotesYes	111174
ClientVotesNo	0
ClientEndingTimeAccumulated	18139287
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472727
ClientNewOrderTransactionsCommitted	472727
ClientServersContacted	1112242
ClientExecutionTime	55795241
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	762202
ClientLockingTimeAccumulated	33169113
ClientLocksNL	0
ClientLocksIS	594530
ClientLocksIX	4523859
ClientLocksS	1025550
ClientLocksSIX	0
ClientLocksX	21681538
ClientTotalLocks	27825477
ClientRemoteLocks	0
ClientLocalLocks	27825477
ClientDeniedLocks	0
ClientGrantedLocks	27825477
ClientVotingTimeAccumulated	2201948
ClientTotalVotes	107963
ClientVotesYes	107963
ClientVotesNo	0
ClientEndingTimeAccumulated	16005363
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476922
ClientNewOrderTransactionsCommitted	476922
ClientServersContacted	1109789
ClientExecutionTime	54582898
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	764306
ClientLockingTimeAccumulated	34332221
ClientLocksNL	0
ClientLocksIS	588025
ClientLocksIX	4513052
ClientLocksS	1000289
ClientLocksSIX	0
ClientLocksX	21785880
ClientTotalLocks	27887246
ClientRemoteLocks	0
ClientLocalLocks	27887246
ClientDeniedLocks	0
ClientGrantedLocks	27887246
ClientVotingTimeAccumulated	2397480
ClientTotalVotes	107233
ClientVotesYes	107233
ClientVotesNo	0
ClientEndingTimeAccumulated	18098658
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470042
ClientNewOrderTransactionsCommitted	470042
ClientServersContacted	1109384
ClientExecutionTime	58034855
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	761032
ClientLockingTimeAccumulated	34700748
ClientLocksNL	0
ClientLocksIS	586783
ClientLocksIX	4518626
ClientLocksS	1002906
ClientLocksSIX	0
ClientLocksX	21454648
ClientTotalLocks	27562963
ClientRemoteLocks	0
ClientLocalLocks	27562963
ClientDeniedLocks	0
ClientGrantedLocks	27562963
ClientVotingTimeAccumulated	2232038
ClientTotalVotes	109424
ClientVotesYes	109424
ClientVotesNo	0
ClientEndingTimeAccumulated	15992572
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465379
ClientNewOrderTransactionsCommitted	465379
ClientServersContacted	1112619
ClientExecutionTime	56132194
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	765429
ClientLockingTimeAccumulated	31989825
ClientLocksNL	0
ClientLocksIS	600965
ClientLocksIX	4530737
ClientLocksS	1021568
ClientLocksSIX	0
ClientLocksX	20925488
ClientTotalLocks	27078758
ClientRemoteLocks	0
ClientLocalLocks	27078758
ClientDeniedLocks	0
ClientGrantedLocks	27078758
ClientVotingTimeAccumulated	2577038
ClientTotalVotes	116254
ClientVotesYes	116254
ClientVotesNo	0
ClientEndingTimeAccumulated	17923402
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473538
ClientNewOrderTransactionsCommitted	473538
ClientServersContacted	1118382
ClientExecutionTime	55701238
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	761003
ClientLockingTimeAccumulated	30433997
ClientLocksNL	0
ClientLocksIS	590579
ClientLocksIX	4519179
ClientLocksS	1016614
ClientLocksSIX	0
ClientLocksX	21544453
ClientTotalLocks	27670825
ClientRemoteLocks	0
ClientLocalLocks	27670825
ClientDeniedLocks	0
ClientGrantedLocks	27670825
ClientVotingTimeAccumulated	2140564
ClientTotalVotes	104424
ClientVotesYes	104424
ClientVotesNo	0
ClientEndingTimeAccumulated	15954861
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475957
ClientNewOrderTransactionsCommitted	475957
ClientServersContacted	1106839
ClientExecutionTime	51732823
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	761481
ClientLockingTimeAccumulated	31187843
ClientLocksNL	0
ClientLocksIS	589876
ClientLocksIX	4523570
ClientLocksS	1016238
ClientLocksSIX	0
ClientLocksX	21443293
ClientTotalLocks	27572977
ClientRemoteLocks	0
ClientLocalLocks	27572977
ClientDeniedLocks	0
ClientGrantedLocks	27572977
ClientVotingTimeAccumulated	2337830
ClientTotalVotes	104128
ClientVotesYes	104128
ClientVotesNo	0
ClientEndingTimeAccumulated	18118986
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475894
ClientNewOrderTransactionsCommitted	475894
ClientServersContacted	1105727
ClientExecutionTime	54845893
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	759356
ClientLockingTimeAccumulated	31055043
ClientLocksNL	0
ClientLocksIS	598330
ClientLocksIX	4521383
ClientLocksS	1014520
ClientLocksSIX	0
ClientLocksX	21315585
ClientTotalLocks	27449818
ClientRemoteLocks	0
ClientLocalLocks	27449818
ClientDeniedLocks	0
ClientGrantedLocks	27449818
ClientVotingTimeAccumulated	2377990
ClientTotalVotes	117839
ClientVotesYes	117839
ClientVotesNo	0
ClientEndingTimeAccumulated	16026095
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472151
ClientNewOrderTransactionsCommitted	472151
ClientServersContacted	1120260
ClientExecutionTime	52669024
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	761758
ClientLockingTimeAccumulated	32171145
ClientLocksNL	0
ClientLocksIS	585496
ClientLocksIX	4514364
ClientLocksS	1002356
ClientLocksSIX	0
ClientLocksX	20883527
ClientTotalLocks	26985743
ClientRemoteLocks	0
ClientLocalLocks	26985743
ClientDeniedLocks	0
ClientGrantedLocks	26985743
ClientVotingTimeAccumulated	2227011
ClientTotalVotes	102296
ClientVotesYes	102296
ClientVotesNo	0
ClientEndingTimeAccumulated	18068203
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472278
ClientNewOrderTransactionsCommitted	472278
ClientServersContacted	1104426
ClientExecutionTime	55670065
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	765110
ClientLockingTimeAccumulated	33629224
ClientLocksNL	0
ClientLocksIS	604111
ClientLocksIX	4532766
ClientLocksS	1045187
ClientLocksSIX	0
ClientLocksX	22026664
ClientTotalLocks	28208728
ClientRemoteLocks	0
ClientLocalLocks	28208728
ClientDeniedLocks	0
ClientGrantedLocks	28208728
ClientVotingTimeAccumulated	2264682
ClientTotalVotes	113104
ClientVotesYes	113104
ClientVotesNo	0
ClientEndingTimeAccumulated	15896543
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483348
ClientNewOrderTransactionsCommitted	483348
ClientServersContacted	1115217
ClientExecutionTime	55004556
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	764986
ClientLockingTimeAccumulated	29623530
ClientLocksNL	0
ClientLocksIS	582089
ClientLocksIX	4517066
ClientLocksS	1006547
ClientLocksSIX	0
ClientLocksX	21084431
ClientTotalLocks	27190133
ClientRemoteLocks	0
ClientLocalLocks	27190133
ClientDeniedLocks	0
ClientGrantedLocks	27190133
ClientVotingTimeAccumulated	2218137
ClientTotalVotes	101622
ClientVotesYes	101622
ClientVotesNo	0
ClientEndingTimeAccumulated	17963227
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470633
ClientNewOrderTransactionsCommitted	470633
ClientServersContacted	1103534
ClientExecutionTime	53014205
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	762437
ClientLockingTimeAccumulated	28967740
ClientLocksNL	0
ClientLocksIS	614809
ClientLocksIX	4542349
ClientLocksS	1054996
ClientLocksSIX	0
ClientLocksX	21508777
ClientTotalLocks	27720931
ClientRemoteLocks	0
ClientLocalLocks	27720931
ClientDeniedLocks	0
ClientGrantedLocks	27720931
ClientVotingTimeAccumulated	2302446
ClientTotalVotes	114139
ClientVotesYes	114139
ClientVotesNo	0
ClientEndingTimeAccumulated	15909979
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	490043
ClientNewOrderTransactionsCommitted	490043
ClientServersContacted	1115772
ClientExecutionTime	50390425
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	768024
ClientLockingTimeAccumulated	30826237
ClientLocksNL	0
ClientLocksIS	607661
ClientLocksIX	4536142
ClientLocksS	1038806
ClientLocksSIX	0
ClientLocksX	21642616
ClientTotalLocks	27825225
ClientRemoteLocks	0
ClientLocalLocks	27825225
ClientDeniedLocks	0
ClientGrantedLocks	27825225
ClientVotingTimeAccumulated	2442827
ClientTotalVotes	109816
ClientVotesYes	109816
ClientVotesNo	0
ClientEndingTimeAccumulated	18221079
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486598
ClientNewOrderTransactionsCommitted	486598
ClientServersContacted	1113029
ClientExecutionTime	54700596
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	763290
ClientLockingTimeAccumulated	31489438
ClientLocksNL	0
ClientLocksIS	593772
ClientLocksIX	4525186
ClientLocksS	1029504
ClientLocksSIX	0
ClientLocksX	22074884
ClientTotalLocks	28223346
ClientRemoteLocks	0
ClientLocalLocks	28223346
ClientDeniedLocks	0
ClientGrantedLocks	28223346
ClientVotingTimeAccumulated	2055449
ClientTotalVotes	101974
ClientVotesYes	101974
ClientVotesNo	0
ClientEndingTimeAccumulated	15900587
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482152
ClientNewOrderTransactionsCommitted	482152
ClientServersContacted	1103801
ClientExecutionTime	52650164
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	765851
ClientLockingTimeAccumulated	31569110
ClientLocksNL	0
ClientLocksIS	600692
ClientLocksIX	4525341
ClientLocksS	1026538
ClientLocksSIX	0
ClientLocksX	21912438
ClientTotalLocks	28065009
ClientRemoteLocks	0
ClientLocalLocks	28065009
ClientDeniedLocks	0
ClientGrantedLocks	28065009
ClientVotingTimeAccumulated	2450074
ClientTotalVotes	110216
ClientVotesYes	110216
ClientVotesNo	0
ClientEndingTimeAccumulated	18118302
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482431
ClientNewOrderTransactionsCommitted	482431
ClientServersContacted	1112093
ClientExecutionTime	55346167
