####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	3784048
ClientLockingTimeAccumulated	92087257
ClientLocksNL	0
ClientLocksIS	1588095
ClientLocksIX	2955809
ClientLocksS	21999204
ClientLocksSIX	0
ClientLocksX	14387595
ClientTotalLocks	40930703
ClientRemoteLocks	702320
ClientLocalLocks	40228383
ClientDeniedLocks	4
ClientGrantedLocks	40930699
ClientVotingTimeAccumulated	2907267
ClientTotalVotes	84906
ClientVotesYes	84906
ClientVotesNo	0
ClientEndingTimeAccumulated	19414895
ClientTotalTransactions	780289
ClientTransactionsCommitted	780285
ClientTransactionsAborted	4
ClientNewOrderTransactions	342495
ClientNewOrderTransactionsCommitted	342493
ClientServersContacted	867241
ClientExecutionTime	120110701
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	5418605
ClientLockingTimeAccumulated	65640747
ClientLocksNL	0
ClientLocksIS	2031965
ClientLocksIX	3756428
ClientLocksS	30552431
ClientLocksSIX	0
ClientLocksX	19189651
ClientTotalLocks	55530475
ClientRemoteLocks	792920
ClientLocalLocks	54737555
ClientDeniedLocks	5
ClientGrantedLocks	55530470
ClientVotingTimeAccumulated	2445800
ClientTotalVotes	97734
ClientVotesYes	97734
ClientVotesNo	0
ClientEndingTimeAccumulated	19361023
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434757
ClientServersContacted	1099420
ClientExecutionTime	95313341
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	4881876
ClientLockingTimeAccumulated	72926468
ClientLocksNL	0
ClientLocksIS	2027965
ClientLocksIX	3759653
ClientLocksS	29559281
ClientLocksSIX	0
ClientLocksX	19324575
ClientTotalLocks	54671474
ClientRemoteLocks	927282
ClientLocalLocks	53744192
ClientDeniedLocks	11
ClientGrantedLocks	54671463
ClientVotingTimeAccumulated	2534103
ClientTotalVotes	108045
ClientVotesYes	108045
ClientVotesNo	0
ClientEndingTimeAccumulated	17333106
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429434
ClientServersContacted	1109915
ClientExecutionTime	100128855
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	4757281
ClientLockingTimeAccumulated	67076219
ClientLocksNL	0
ClientLocksIS	2046188
ClientLocksIX	3808365
ClientLocksS	26607900
ClientLocksSIX	0
ClientLocksX	18778396
ClientTotalLocks	51240849
ClientRemoteLocks	899437
ClientLocalLocks	50341412
ClientDeniedLocks	6
ClientGrantedLocks	51240843
ClientVotingTimeAccumulated	2692295
ClientTotalVotes	108593
ClientVotesYes	108593
ClientVotesNo	0
ClientEndingTimeAccumulated	19276696
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444225
ClientServersContacted	1111788
ClientExecutionTime	96257400
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	4402110
ClientLockingTimeAccumulated	62255775
ClientLocksNL	0
ClientLocksIS	2008462
ClientLocksIX	3790589
ClientLocksS	28101904
ClientLocksSIX	0
ClientLocksX	19189601
ClientTotalLocks	53090556
ClientRemoteLocks	911590
ClientLocalLocks	52178966
ClientDeniedLocks	8
ClientGrantedLocks	53090548
ClientVotingTimeAccumulated	2576810
ClientTotalVotes	110865
ClientVotesYes	110865
ClientVotesNo	0
ClientEndingTimeAccumulated	17166245
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430635
ClientServersContacted	1113046
ClientExecutionTime	88857004
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	5003124
ClientLockingTimeAccumulated	63038228
ClientLocksNL	0
ClientLocksIS	2004735
ClientLocksIX	3785020
ClientLocksS	28258387
ClientLocksSIX	0
ClientLocksX	18924394
ClientTotalLocks	52972536
ClientRemoteLocks	847938
ClientLocalLocks	52124598
ClientDeniedLocks	2
ClientGrantedLocks	52972534
ClientVotingTimeAccumulated	2533416
ClientTotalVotes	102075
ClientVotesYes	102075
ClientVotesNo	0
ClientEndingTimeAccumulated	19321212
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433897
ClientServersContacted	1102579
ClientExecutionTime	92347409
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	4575332
ClientLockingTimeAccumulated	60633190
ClientLocksNL	0
ClientLocksIS	2064167
ClientLocksIX	3796787
ClientLocksS	28773870
ClientLocksSIX	0
ClientLocksX	19326568
ClientTotalLocks	53961392
ClientRemoteLocks	822993
ClientLocalLocks	53138399
ClientDeniedLocks	11
ClientGrantedLocks	53961381
ClientVotingTimeAccumulated	2424766
ClientTotalVotes	105112
ClientVotesYes	105112
ClientVotesNo	0
ClientEndingTimeAccumulated	17212647
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446827
ClientServersContacted	1108025
ClientExecutionTime	87298055
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	4786988
ClientLockingTimeAccumulated	65768478
ClientLocksNL	0
ClientLocksIS	2037748
ClientLocksIX	3805750
ClientLocksS	27393990
ClientLocksSIX	0
ClientLocksX	19092477
ClientTotalLocks	52329965
ClientRemoteLocks	892500
ClientLocalLocks	51437465
ClientDeniedLocks	5
ClientGrantedLocks	52329960
ClientVotingTimeAccumulated	2779705
ClientTotalVotes	111248
ClientVotesYes	111248
ClientVotesNo	0
ClientEndingTimeAccumulated	19317792
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440245
ClientServersContacted	1113250
ClientExecutionTime	95108900
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	4270318
ClientLockingTimeAccumulated	63323620
ClientLocksNL	0
ClientLocksIS	2036769
ClientLocksIX	3798054
ClientLocksS	26620634
ClientLocksSIX	0
ClientLocksX	19110404
ClientTotalLocks	51565861
ClientRemoteLocks	858702
ClientLocalLocks	50707159
ClientDeniedLocks	3
ClientGrantedLocks	51565858
ClientVotingTimeAccumulated	2446634
ClientTotalVotes	106884
ClientVotesYes	106884
ClientVotesNo	0
ClientEndingTimeAccumulated	17189693
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439483
ClientServersContacted	1108328
ClientExecutionTime	89685044
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	4925537
ClientLockingTimeAccumulated	65879610
ClientLocksNL	0
ClientLocksIS	2035575
ClientLocksIX	3789889
ClientLocksS	27744959
ClientLocksSIX	0
ClientLocksX	18979655
ClientTotalLocks	52550078
ClientRemoteLocks	893315
ClientLocalLocks	51656763
ClientDeniedLocks	7
ClientGrantedLocks	52550071
ClientVotingTimeAccumulated	2784099
ClientTotalVotes	111146
ClientVotesYes	111146
ClientVotesNo	0
ClientEndingTimeAccumulated	19314685
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435256
ClientServersContacted	1115239
ClientExecutionTime	95364687
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	4416917
ClientLockingTimeAccumulated	61086519
ClientLocksNL	0
ClientLocksIS	1998985
ClientLocksIX	3790531
ClientLocksS	26834643
ClientLocksSIX	0
ClientLocksX	18236340
ClientTotalLocks	50860499
ClientRemoteLocks	909893
ClientLocalLocks	49950606
ClientDeniedLocks	5
ClientGrantedLocks	50860494
ClientVotingTimeAccumulated	2558222
ClientTotalVotes	110753
ClientVotesYes	110753
ClientVotesNo	0
ClientEndingTimeAccumulated	17089257
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428679
ClientServersContacted	1111971
ClientExecutionTime	87609115
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	5354838
ClientLockingTimeAccumulated	67753506
ClientLocksNL	0
ClientLocksIS	2060677
ClientLocksIX	3804962
ClientLocksS	29616587
ClientLocksSIX	0
ClientLocksX	18707024
ClientTotalLocks	54189250
ClientRemoteLocks	879611
ClientLocalLocks	53309639
ClientDeniedLocks	6
ClientGrantedLocks	54189244
ClientVotingTimeAccumulated	2754672
ClientTotalVotes	109949
ClientVotesYes	109949
ClientVotesNo	0
ClientEndingTimeAccumulated	19454995
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446917
ClientServersContacted	1111375
ClientExecutionTime	97775218
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	4321011
ClientLockingTimeAccumulated	63639609
ClientLocksNL	0
ClientLocksIS	2025858
ClientLocksIX	3816636
ClientLocksS	26888124
ClientLocksSIX	0
ClientLocksX	19102880
ClientTotalLocks	51833498
ClientRemoteLocks	916326
ClientLocalLocks	50917172
ClientDeniedLocks	4
ClientGrantedLocks	51833494
ClientVotingTimeAccumulated	2618467
ClientTotalVotes	113106
ClientVotesYes	113106
ClientVotesNo	0
ClientEndingTimeAccumulated	17151510
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438757
ClientServersContacted	1115025
ClientExecutionTime	90187223
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	5078114
ClientLockingTimeAccumulated	63493539
ClientLocksNL	0
ClientLocksIS	2032399
ClientLocksIX	3783081
ClientLocksS	28838800
ClientLocksSIX	0
ClientLocksX	19334705
ClientTotalLocks	53988985
ClientRemoteLocks	743723
ClientLocalLocks	53245262
ClientDeniedLocks	2
ClientGrantedLocks	53988983
ClientVotingTimeAccumulated	2285955
ClientTotalVotes	92162
ClientVotesYes	92162
ClientVotesNo	0
ClientEndingTimeAccumulated	19204066
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439106
ClientServersContacted	1095870
ClientExecutionTime	92504677
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	4616069
ClientLockingTimeAccumulated	63278779
ClientLocksNL	0
ClientLocksIS	2054254
ClientLocksIX	3822746
ClientLocksS	28373483
ClientLocksSIX	0
ClientLocksX	18454907
ClientTotalLocks	52705390
ClientRemoteLocks	851763
ClientLocalLocks	51853627
ClientDeniedLocks	4
ClientGrantedLocks	52705386
ClientVotingTimeAccumulated	2445398
ClientTotalVotes	106686
ClientVotesYes	106686
ClientVotesNo	0
ClientEndingTimeAccumulated	17214527
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448576
ClientServersContacted	1109093
ClientExecutionTime	90003501
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	4889069
ClientLockingTimeAccumulated	65130288
ClientLocksNL	0
ClientLocksIS	2027506
ClientLocksIX	3786326
ClientLocksS	27732217
ClientLocksSIX	0
ClientLocksX	18952112
ClientTotalLocks	52498161
ClientRemoteLocks	800920
ClientLocalLocks	51697241
ClientDeniedLocks	1
ClientGrantedLocks	52498160
ClientVotingTimeAccumulated	2464718
ClientTotalVotes	98157
ClientVotesYes	98157
ClientVotesNo	0
ClientEndingTimeAccumulated	19458577
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437542
ClientServersContacted	1099603
ClientExecutionTime	94388451
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	4286229
ClientLockingTimeAccumulated	59336778
ClientLocksNL	0
ClientLocksIS	2042709
ClientLocksIX	3793121
ClientLocksS	28524834
ClientLocksSIX	0
ClientLocksX	19088655
ClientTotalLocks	53449319
ClientRemoteLocks	847081
ClientLocalLocks	52602238
ClientDeniedLocks	2
ClientGrantedLocks	53449317
ClientVotingTimeAccumulated	2331288
ClientTotalVotes	97874
ClientVotesYes	97874
ClientVotesNo	0
ClientEndingTimeAccumulated	17095004
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441287
ClientServersContacted	1099145
ClientExecutionTime	85495534
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	3126060
ClientLockingTimeAccumulated	93592759
ClientLocksNL	0
ClientLocksIS	1538144
ClientLocksIX	2892673
ClientLocksS	20279688
ClientLocksSIX	0
ClientLocksX	14731442
ClientTotalLocks	39441947
ClientRemoteLocks	660408
ClientLocalLocks	38781539
ClientDeniedLocks	1
ClientGrantedLocks	39441946
ClientVotingTimeAccumulated	2596596
ClientTotalVotes	76493
ClientVotesYes	76493
ClientVotesNo	0
ClientEndingTimeAccumulated	18858859
ClientTotalTransactions	761857
ClientTransactionsCommitted	761856
ClientTransactionsAborted	1
ClientNewOrderTransactions	330994
ClientNewOrderTransactionsCommitted	330993
ClientServersContacted	839110
ClientExecutionTime	120042340
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	3954453
ClientLockingTimeAccumulated	60292202
ClientLocksNL	0
ClientLocksIS	2045449
ClientLocksIX	3786356
ClientLocksS	26481598
ClientLocksSIX	0
ClientLocksX	19416975
ClientTotalLocks	51730378
ClientRemoteLocks	871236
ClientLocalLocks	50859142
ClientDeniedLocks	3
ClientGrantedLocks	51730375
ClientVotingTimeAccumulated	2323703
ClientTotalVotes	97602
ClientVotesYes	97602
ClientVotesNo	0
ClientEndingTimeAccumulated	16918884
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436123
ClientServersContacted	1100953
ClientExecutionTime	85930105
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	4348832
ClientLockingTimeAccumulated	69303663
ClientLocksNL	0
ClientLocksIS	2092994
ClientLocksIX	3794404
ClientLocksS	28001314
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	53150917
ClientRemoteLocks	910078
ClientLocalLocks	52240839
ClientDeniedLocks	0
ClientGrantedLocks	53150917
ClientVotingTimeAccumulated	2518982
ClientTotalVotes	103688
ClientVotesYes	103688
ClientVotesNo	0
ClientEndingTimeAccumulated	17264069
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1106313
ClientExecutionTime	95881978
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	4202347
ClientLockingTimeAccumulated	65225628
ClientLocksNL	0
ClientLocksIS	2047226
ClientLocksIX	3814105
ClientLocksS	27734287
ClientLocksSIX	0
ClientLocksX	19229551
ClientTotalLocks	52825169
ClientRemoteLocks	880632
ClientLocalLocks	51944537
ClientDeniedLocks	5
ClientGrantedLocks	52825164
ClientVotingTimeAccumulated	2509572
ClientTotalVotes	106028
ClientVotesYes	106028
ClientVotesNo	0
ClientEndingTimeAccumulated	17232633
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441420
ClientServersContacted	1107761
ClientExecutionTime	91625221
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	4199628
ClientLockingTimeAccumulated	63457093
ClientLocksNL	0
ClientLocksIS	2051593
ClientLocksIX	3803957
ClientLocksS	27034764
ClientLocksSIX	0
ClientLocksX	18616751
ClientTotalLocks	51507065
ClientRemoteLocks	1001999
ClientLocalLocks	50505066
ClientDeniedLocks	2
ClientGrantedLocks	51507063
ClientVotingTimeAccumulated	2625959
ClientTotalVotes	108673
ClientVotesYes	108673
ClientVotesNo	0
ClientEndingTimeAccumulated	17190457
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439345
ClientServersContacted	1111013
ClientExecutionTime	89930675
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	4495332
ClientLockingTimeAccumulated	59545089
ClientLocksNL	0
ClientLocksIS	2037215
ClientLocksIX	3801048
ClientLocksS	26499376
ClientLocksSIX	0
ClientLocksX	19396355
ClientTotalLocks	51733994
ClientRemoteLocks	816438
ClientLocalLocks	50917556
ClientDeniedLocks	4
ClientGrantedLocks	51733990
ClientVotingTimeAccumulated	2441745
ClientTotalVotes	97691
ClientVotesYes	97691
ClientVotesNo	0
ClientEndingTimeAccumulated	19148551
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444933
ClientServersContacted	1098409
ClientExecutionTime	88074773
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	4601680
ClientLockingTimeAccumulated	63957411
ClientLocksNL	0
ClientLocksIS	2021937
ClientLocksIX	3782132
ClientLocksS	27701975
ClientLocksSIX	0
ClientLocksX	18683115
ClientTotalLocks	52189159
ClientRemoteLocks	887652
ClientLocalLocks	51301507
ClientDeniedLocks	3
ClientGrantedLocks	52189156
ClientVotingTimeAccumulated	2584469
ClientTotalVotes	101829
ClientVotesYes	101829
ClientVotesNo	0
ClientEndingTimeAccumulated	19343905
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432134
ClientServersContacted	1103538
ClientExecutionTime	92938331
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	4334117
ClientLockingTimeAccumulated	65909469
ClientLocksNL	0
ClientLocksIS	2054933
ClientLocksIX	3767763
ClientLocksS	28060395
ClientLocksSIX	0
ClientLocksX	18965028
ClientTotalLocks	52848119
ClientRemoteLocks	926212
ClientLocalLocks	51921907
ClientDeniedLocks	7
ClientGrantedLocks	52848112
ClientVotingTimeAccumulated	2482345
ClientTotalVotes	102697
ClientVotesYes	102697
ClientVotesNo	0
ClientEndingTimeAccumulated	17155388
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433919
ClientServersContacted	1105592
ClientExecutionTime	92331246
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	4623662
ClientLockingTimeAccumulated	68605509
ClientLocksNL	0
ClientLocksIS	2059663
ClientLocksIX	3784260
ClientLocksS	29452964
ClientLocksSIX	0
ClientLocksX	19065302
ClientTotalLocks	54362189
ClientRemoteLocks	993292
ClientLocalLocks	53368897
ClientDeniedLocks	5
ClientGrantedLocks	54362184
ClientVotingTimeAccumulated	2587886
ClientTotalVotes	109271
ClientVotesYes	109271
ClientVotesNo	0
ClientEndingTimeAccumulated	17355704
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438565
ClientServersContacted	1112169
ClientExecutionTime	95629736
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	4901249
ClientLockingTimeAccumulated	64013342
ClientLocksNL	0
ClientLocksIS	2001453
ClientLocksIX	3785802
ClientLocksS	27251089
ClientLocksSIX	0
ClientLocksX	18257209
ClientTotalLocks	51295553
ClientRemoteLocks	944264
ClientLocalLocks	50351289
ClientDeniedLocks	5
ClientGrantedLocks	51295548
ClientVotingTimeAccumulated	2918049
ClientTotalVotes	116526
ClientVotesYes	116526
ClientVotesNo	0
ClientEndingTimeAccumulated	19296104
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422155
ClientServersContacted	1119428
ClientExecutionTime	93590163
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	4078290
ClientLockingTimeAccumulated	65521892
ClientLocksNL	0
ClientLocksIS	2058202
ClientLocksIX	3804826
ClientLocksS	26437044
ClientLocksSIX	0
ClientLocksX	18821735
ClientTotalLocks	51121807
ClientRemoteLocks	986618
ClientLocalLocks	50135189
ClientDeniedLocks	4
ClientGrantedLocks	51121803
ClientVotingTimeAccumulated	2728855
ClientTotalVotes	117164
ClientVotesYes	117164
ClientVotesNo	0
ClientEndingTimeAccumulated	17200086
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441912
ClientServersContacted	1118158
ClientExecutionTime	91992556
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	4467025
ClientLockingTimeAccumulated	61615723
ClientLocksNL	0
ClientLocksIS	2052309
ClientLocksIX	3775811
ClientLocksS	27850183
ClientLocksSIX	0
ClientLocksX	18345352
ClientTotalLocks	52023655
ClientRemoteLocks	957467
ClientLocalLocks	51066188
ClientDeniedLocks	7
ClientGrantedLocks	52023648
ClientVotingTimeAccumulated	2632671
ClientTotalVotes	109349
ClientVotesYes	109349
ClientVotesNo	0
ClientEndingTimeAccumulated	17311941
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435710
ClientServersContacted	1111813
ClientExecutionTime	88483300
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	4982857
ClientLockingTimeAccumulated	64086376
ClientLocksNL	0
ClientLocksIS	2059483
ClientLocksIX	3797620
ClientLocksS	29080189
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	53580345
ClientRemoteLocks	837562
ClientLocalLocks	52742783
ClientDeniedLocks	0
ClientGrantedLocks	53580345
ClientVotingTimeAccumulated	2472221
ClientTotalVotes	98197
ClientVotesYes	98197
ClientVotesNo	0
ClientEndingTimeAccumulated	19198943
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	93190466
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	4563960
ClientLockingTimeAccumulated	60154749
ClientLocksNL	0
ClientLocksIS	2062680
ClientLocksIX	3771009
ClientLocksS	28490848
ClientLocksSIX	0
ClientLocksX	18924326
ClientTotalLocks	53248863
ClientRemoteLocks	958999
ClientLocalLocks	52289864
ClientDeniedLocks	4
ClientGrantedLocks	53248859
ClientVotingTimeAccumulated	2424700
ClientTotalVotes	100001
ClientVotesYes	100001
ClientVotesNo	0
ClientEndingTimeAccumulated	17115468
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436371
ClientServersContacted	1102703
ClientExecutionTime	86707948
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	4299510
ClientLockingTimeAccumulated	66232415
ClientLocksNL	0
ClientLocksIS	2069256
ClientLocksIX	3790875
ClientLocksS	26947944
ClientLocksSIX	0
ClientLocksX	19181297
ClientTotalLocks	51989372
ClientRemoteLocks	999454
ClientLocalLocks	50989918
ClientDeniedLocks	8
ClientGrantedLocks	51989364
ClientVotingTimeAccumulated	2725638
ClientTotalVotes	107036
ClientVotesYes	107036
ClientVotesNo	0
ClientEndingTimeAccumulated	17476837
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436593
ClientServersContacted	1108966
ClientExecutionTime	93187593
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	5078328
ClientLockingTimeAccumulated	65217648
ClientLocksNL	0
ClientLocksIS	2076647
ClientLocksIX	3813192
ClientLocksS	28786530
ClientLocksSIX	0
ClientLocksX	18850438
ClientTotalLocks	53526807
ClientRemoteLocks	963128
ClientLocalLocks	52563679
ClientDeniedLocks	2
ClientGrantedLocks	53526805
ClientVotingTimeAccumulated	2799534
ClientTotalVotes	112952
ClientVotesYes	112952
ClientVotesNo	0
ClientEndingTimeAccumulated	19284104
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451040
ClientServersContacted	1115389
ClientExecutionTime	94835446
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	4226375
ClientLockingTimeAccumulated	66861740
ClientLocksNL	0
ClientLocksIS	2019773
ClientLocksIX	3766192
ClientLocksS	27482442
ClientLocksSIX	0
ClientLocksX	19060859
ClientTotalLocks	52329266
ClientRemoteLocks	938111
ClientLocalLocks	51391155
ClientDeniedLocks	2
ClientGrantedLocks	52329264
ClientVotingTimeAccumulated	2519028
ClientTotalVotes	105717
ClientVotesYes	105717
ClientVotesNo	0
ClientEndingTimeAccumulated	17258073
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425718
ClientServersContacted	1107621
ClientExecutionTime	93320428
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	4667349
ClientLockingTimeAccumulated	65178006
ClientLocksNL	0
ClientLocksIS	2058677
ClientLocksIX	3794094
ClientLocksS	27227063
ClientLocksSIX	0
ClientLocksX	18542388
ClientTotalLocks	51622222
ClientRemoteLocks	912949
ClientLocalLocks	50709273
ClientDeniedLocks	1
ClientGrantedLocks	51622221
ClientVotingTimeAccumulated	2641043
ClientTotalVotes	106079
ClientVotesYes	106079
ClientVotesNo	0
ClientEndingTimeAccumulated	19101305
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443158
ClientServersContacted	1107790
ClientExecutionTime	94041029
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	3279487
ClientLockingTimeAccumulated	93399379
ClientLocksNL	0
ClientLocksIS	1563077
ClientLocksIX	2879466
ClientLocksS	20641498
ClientLocksSIX	0
ClientLocksX	14379067
ClientTotalLocks	39463108
ClientRemoteLocks	691957
ClientLocalLocks	38771151
ClientDeniedLocks	0
ClientGrantedLocks	39463108
ClientVotingTimeAccumulated	2583573
ClientTotalVotes	76371
ClientVotesYes	76371
ClientVotesNo	0
ClientEndingTimeAccumulated	18919861
ClientTotalTransactions	763905
ClientTransactionsCommitted	763905
ClientTransactionsAborted	0
ClientNewOrderTransactions	333366
ClientNewOrderTransactionsCommitted	333366
ClientServersContacted	841792
ClientExecutionTime	120055808
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	4972558
ClientLockingTimeAccumulated	69798686
ClientLocksNL	0
ClientLocksIS	2058695
ClientLocksIX	3744665
ClientLocksS	29993326
ClientLocksSIX	0
ClientLocksX	18692482
ClientTotalLocks	54489168
ClientRemoteLocks	973986
ClientLocalLocks	53515182
ClientDeniedLocks	4
ClientGrantedLocks	54489164
ClientVotingTimeAccumulated	2642904
ClientTotalVotes	108275
ClientVotesYes	108275
ClientVotesNo	0
ClientEndingTimeAccumulated	17426319
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427938
ClientServersContacted	1110490
ClientExecutionTime	97295194
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	4575685
ClientLockingTimeAccumulated	64997390
ClientLocksNL	0
ClientLocksIS	2016597
ClientLocksIX	3732674
ClientLocksS	29268439
ClientLocksSIX	0
ClientLocksX	19194232
ClientTotalLocks	54211942
ClientRemoteLocks	930400
ClientLocalLocks	53281542
ClientDeniedLocks	4
ClientGrantedLocks	54211938
ClientVotingTimeAccumulated	2597190
ClientTotalVotes	108470
ClientVotesYes	108470
ClientVotesNo	0
ClientEndingTimeAccumulated	17326769
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415314
ClientServersContacted	1111885
ClientExecutionTime	91956565
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	4438345
ClientLockingTimeAccumulated	61578626
ClientLocksNL	0
ClientLocksIS	2077259
ClientLocksIX	3783089
ClientLocksS	27586480
ClientLocksSIX	0
ClientLocksX	18811200
ClientTotalLocks	52258028
ClientRemoteLocks	1042858
ClientLocalLocks	51215170
ClientDeniedLocks	3
ClientGrantedLocks	52258025
ClientVotingTimeAccumulated	2798530
ClientTotalVotes	111135
ClientVotesYes	111135
ClientVotesNo	0
ClientEndingTimeAccumulated	17301705
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437108
ClientServersContacted	1113636
ClientExecutionTime	88572273
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	4387304
ClientLockingTimeAccumulated	64338549
ClientLocksNL	0
ClientLocksIS	2013969
ClientLocksIX	3747186
ClientLocksS	28150105
ClientLocksSIX	0
ClientLocksX	18691369
ClientTotalLocks	52602629
ClientRemoteLocks	907406
ClientLocalLocks	51695223
ClientDeniedLocks	1
ClientGrantedLocks	52602628
ClientVotingTimeAccumulated	2468783
ClientTotalVotes	101422
ClientVotesYes	101422
ClientVotesNo	0
ClientEndingTimeAccumulated	17158037
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417688
ClientServersContacted	1103138
ClientExecutionTime	90801614
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	4729220
ClientLockingTimeAccumulated	66640289
ClientLocksNL	0
ClientLocksIS	2038096
ClientLocksIX	3784661
ClientLocksS	28067552
ClientLocksSIX	0
ClientLocksX	19475376
ClientTotalLocks	53365685
ClientRemoteLocks	869836
ClientLocalLocks	52495849
ClientDeniedLocks	7
ClientGrantedLocks	53365678
ClientVotingTimeAccumulated	2568018
ClientTotalVotes	101988
ClientVotesYes	101988
ClientVotesNo	0
ClientEndingTimeAccumulated	19351332
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437346
ClientServersContacted	1103452
ClientExecutionTime	95739815
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	5344171
ClientLockingTimeAccumulated	68219376
ClientLocksNL	0
ClientLocksIS	2027927
ClientLocksIX	3774568
ClientLocksS	29981046
ClientLocksSIX	0
ClientLocksX	19156873
ClientTotalLocks	54940414
ClientRemoteLocks	816405
ClientLocalLocks	54124009
ClientDeniedLocks	1
ClientGrantedLocks	54940413
ClientVotingTimeAccumulated	2554596
ClientTotalVotes	101286
ClientVotesYes	101286
ClientVotesNo	0
ClientEndingTimeAccumulated	19374341
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433803
ClientServersContacted	1103958
ClientExecutionTime	97946065
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	3771245
ClientLockingTimeAccumulated	91932489
ClientLocksNL	0
ClientLocksIS	1605702
ClientLocksIX	2968704
ClientLocksS	21862233
ClientLocksSIX	0
ClientLocksX	14240321
ClientTotalLocks	40676960
ClientRemoteLocks	791892
ClientLocalLocks	39885068
ClientDeniedLocks	1
ClientGrantedLocks	40676959
ClientVotingTimeAccumulated	2893865
ClientTotalVotes	83532
ClientVotesYes	83532
ClientVotesNo	0
ClientEndingTimeAccumulated	19559309
ClientTotalTransactions	782337
ClientTransactionsCommitted	782336
ClientTransactionsAborted	1
ClientNewOrderTransactions	341192
ClientNewOrderTransactionsCommitted	341191
ClientServersContacted	867580
ClientExecutionTime	120076559
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	4290771
ClientLockingTimeAccumulated	60504466
ClientLocksNL	0
ClientLocksIS	2045123
ClientLocksIX	3776448
ClientLocksS	27919595
ClientLocksSIX	0
ClientLocksX	19142891
ClientTotalLocks	52884057
ClientRemoteLocks	941651
ClientLocalLocks	51942406
ClientDeniedLocks	2
ClientGrantedLocks	52884055
ClientVotingTimeAccumulated	2576374
ClientTotalVotes	107328
ClientVotesYes	107328
ClientVotesNo	0
ClientEndingTimeAccumulated	17272499
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432672
ClientServersContacted	1108804
ClientExecutionTime	87097468
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	5040850
ClientLockingTimeAccumulated	65789513
ClientLocksNL	0
ClientLocksIS	2059554
ClientLocksIX	3753792
ClientLocksS	28560710
ClientLocksSIX	0
ClientLocksX	18781008
ClientTotalLocks	53155064
ClientRemoteLocks	969251
ClientLocalLocks	52185813
ClientDeniedLocks	1
ClientGrantedLocks	53155063
ClientVotingTimeAccumulated	2867735
ClientTotalVotes	105331
ClientVotesYes	105331
ClientVotesNo	0
ClientEndingTimeAccumulated	19218397
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428567
ClientServersContacted	1107333
ClientExecutionTime	95370840
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	4460774
ClientLockingTimeAccumulated	69417487
ClientLocksNL	0
ClientLocksIS	2068323
ClientLocksIX	3760584
ClientLocksS	28992960
ClientLocksSIX	0
ClientLocksX	19412113
ClientTotalLocks	54233980
ClientRemoteLocks	953991
ClientLocalLocks	53279989
ClientDeniedLocks	5
ClientGrantedLocks	54233975
ClientVotingTimeAccumulated	2589463
ClientTotalVotes	108170
ClientVotesYes	108170
ClientVotesNo	0
ClientEndingTimeAccumulated	17307952
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435781
ClientServersContacted	1111031
ClientExecutionTime	96233083
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	4701665
ClientLockingTimeAccumulated	65551256
ClientLocksNL	0
ClientLocksIS	2048806
ClientLocksIX	3768401
ClientLocksS	29152796
ClientLocksSIX	0
ClientLocksX	20241586
ClientTotalLocks	55211589
ClientRemoteLocks	831549
ClientLocalLocks	54380040
ClientDeniedLocks	1
ClientGrantedLocks	55211588
ClientVotingTimeAccumulated	2381507
ClientTotalVotes	91643
ClientVotesYes	91643
ClientVotesNo	0
ClientEndingTimeAccumulated	19046073
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436643
ClientServersContacted	1093648
ClientExecutionTime	94126412
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	4871832
ClientLockingTimeAccumulated	64830431
ClientLocksNL	0
ClientLocksIS	2032179
ClientLocksIX	3798593
ClientLocksS	27811204
ClientLocksSIX	0
ClientLocksX	19127947
ClientTotalLocks	52769923
ClientRemoteLocks	888736
ClientLocalLocks	51881187
ClientDeniedLocks	3
ClientGrantedLocks	52769920
ClientVotingTimeAccumulated	2718236
ClientTotalVotes	108130
ClientVotesYes	108130
ClientVotesNo	0
ClientEndingTimeAccumulated	19230798
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439120
ClientServersContacted	1110329
ClientExecutionTime	94105514
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	4703052
ClientLockingTimeAccumulated	65533117
ClientLocksNL	0
ClientLocksIS	2015732
ClientLocksIX	3783635
ClientLocksS	27846061
ClientLocksSIX	0
ClientLocksX	18928912
ClientTotalLocks	52574340
ClientRemoteLocks	917106
ClientLocalLocks	51657234
ClientDeniedLocks	3
ClientGrantedLocks	52574337
ClientVotingTimeAccumulated	2684889
ClientTotalVotes	106003
ClientVotesYes	106003
ClientVotesNo	0
ClientEndingTimeAccumulated	19293438
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430618
ClientServersContacted	1107705
ClientExecutionTime	94665527
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	4246449
ClientLockingTimeAccumulated	61975238
ClientLocksNL	0
ClientLocksIS	2058147
ClientLocksIX	3816931
ClientLocksS	25834090
ClientLocksSIX	0
ClientLocksX	19050954
ClientTotalLocks	50760122
ClientRemoteLocks	951965
ClientLocalLocks	49808157
ClientDeniedLocks	0
ClientGrantedLocks	50760122
ClientVotingTimeAccumulated	2666444
ClientTotalVotes	102656
ClientVotesYes	102656
ClientVotesNo	0
ClientEndingTimeAccumulated	19220751
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444802
ClientServersContacted	1106289
ClientExecutionTime	90556394
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	4466228
ClientLockingTimeAccumulated	63174357
ClientLocksNL	0
ClientLocksIS	2053290
ClientLocksIX	3779181
ClientLocksS	27219210
ClientLocksSIX	0
ClientLocksX	18723826
ClientTotalLocks	51775507
ClientRemoteLocks	918858
ClientLocalLocks	50856649
ClientDeniedLocks	2
ClientGrantedLocks	51775505
ClientVotingTimeAccumulated	2587692
ClientTotalVotes	104428
ClientVotesYes	104428
ClientVotesNo	0
ClientEndingTimeAccumulated	17286627
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434575
ClientServersContacted	1105896
ClientExecutionTime	89966725
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	4489459
ClientLockingTimeAccumulated	60010493
ClientLocksNL	0
ClientLocksIS	2023275
ClientLocksIX	3792938
ClientLocksS	28901602
ClientLocksSIX	0
ClientLocksX	18918341
ClientTotalLocks	53636156
ClientRemoteLocks	870591
ClientLocalLocks	52765565
ClientDeniedLocks	3
ClientGrantedLocks	53636153
ClientVotingTimeAccumulated	2424066
ClientTotalVotes	102194
ClientVotesYes	102194
ClientVotesNo	0
ClientEndingTimeAccumulated	17168907
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433517
ClientServersContacted	1104638
ClientExecutionTime	86540979
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	4639264
ClientLockingTimeAccumulated	63034545
ClientLocksNL	0
ClientLocksIS	2074584
ClientLocksIX	3764728
ClientLocksS	28725670
ClientLocksSIX	0
ClientLocksX	18722648
ClientTotalLocks	53287630
ClientRemoteLocks	941245
ClientLocalLocks	52346385
ClientDeniedLocks	6
ClientGrantedLocks	53287624
ClientVotingTimeAccumulated	2621342
ClientTotalVotes	103515
ClientVotesYes	103515
ClientVotesNo	0
ClientEndingTimeAccumulated	17346716
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435954
ClientServersContacted	1105468
ClientExecutionTime	90091760
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	4746881
ClientLockingTimeAccumulated	67152896
ClientLocksNL	0
ClientLocksIS	2064637
ClientLocksIX	3735470
ClientLocksS	29635787
ClientLocksSIX	0
ClientLocksX	18754062
ClientTotalLocks	54189956
ClientRemoteLocks	928979
ClientLocalLocks	53260977
ClientDeniedLocks	3
ClientGrantedLocks	54189953
ClientVotingTimeAccumulated	2566145
ClientTotalVotes	106031
ClientVotesYes	106031
ClientVotesNo	0
ClientEndingTimeAccumulated	17250901
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429076
ClientServersContacted	1108140
ClientExecutionTime	94170904
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	4437812
ClientLockingTimeAccumulated	59009163
ClientLocksNL	0
ClientLocksIS	2021643
ClientLocksIX	3812046
ClientLocksS	25867580
ClientLocksSIX	0
ClientLocksX	18890910
ClientTotalLocks	50592179
ClientRemoteLocks	967286
ClientLocalLocks	49624893
ClientDeniedLocks	4
ClientGrantedLocks	50592175
ClientVotingTimeAccumulated	2870527
ClientTotalVotes	113407
ClientVotesYes	113407
ClientVotesNo	0
ClientEndingTimeAccumulated	19370590
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436404
ClientServersContacted	1114146
ClientExecutionTime	88145344
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	5069870
ClientLockingTimeAccumulated	64974941
ClientLocksNL	0
ClientLocksIS	2018955
ClientLocksIX	3737270
ClientLocksS	29074661
ClientLocksSIX	0
ClientLocksX	18196389
ClientTotalLocks	53027275
ClientRemoteLocks	944631
ClientLocalLocks	52082644
ClientDeniedLocks	3
ClientGrantedLocks	53027272
ClientVotingTimeAccumulated	2654831
ClientTotalVotes	103216
ClientVotesYes	103216
ClientVotesNo	0
ClientEndingTimeAccumulated	19219022
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420490
ClientServersContacted	1104641
ClientExecutionTime	94371308
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	4938940
ClientLockingTimeAccumulated	65101507
ClientLocksNL	0
ClientLocksIS	2029549
ClientLocksIX	3798764
ClientLocksS	29197741
ClientLocksSIX	0
ClientLocksX	18906628
ClientTotalLocks	53932682
ClientRemoteLocks	876995
ClientLocalLocks	53055687
ClientDeniedLocks	1
ClientGrantedLocks	53932681
ClientVotingTimeAccumulated	2634302
ClientTotalVotes	104770
ClientVotesYes	104770
ClientVotesNo	0
ClientEndingTimeAccumulated	19178665
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436868
ClientServersContacted	1105992
ClientExecutionTime	94301769
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	4932520
ClientLockingTimeAccumulated	60536753
ClientLocksNL	0
ClientLocksIS	2061367
ClientLocksIX	3805581
ClientLocksS	27889722
ClientLocksSIX	0
ClientLocksX	18513041
ClientTotalLocks	52269711
ClientRemoteLocks	917990
ClientLocalLocks	51351721
ClientDeniedLocks	0
ClientGrantedLocks	52269711
ClientVotingTimeAccumulated	2756649
ClientTotalVotes	101996
ClientVotesYes	101996
ClientVotesNo	0
ClientEndingTimeAccumulated	19272006
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	89947604
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	4487277
ClientLockingTimeAccumulated	63025350
ClientLocksNL	0
ClientLocksIS	2051758
ClientLocksIX	3792360
ClientLocksS	26897587
ClientLocksSIX	0
ClientLocksX	19478487
ClientTotalLocks	52220192
ClientRemoteLocks	951343
ClientLocalLocks	51268849
ClientDeniedLocks	2
ClientGrantedLocks	52220190
ClientVotingTimeAccumulated	2822421
ClientTotalVotes	107948
ClientVotesYes	107948
ClientVotesNo	0
ClientEndingTimeAccumulated	19412165
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436465
ClientServersContacted	1108696
ClientExecutionTime	92195977
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	5010583
ClientLockingTimeAccumulated	67649876
ClientLocksNL	0
ClientLocksIS	2011471
ClientLocksIX	3786450
ClientLocksS	28704430
ClientLocksSIX	0
ClientLocksX	19202778
ClientTotalLocks	53705129
ClientRemoteLocks	844590
ClientLocalLocks	52860539
ClientDeniedLocks	5
ClientGrantedLocks	53705124
ClientVotingTimeAccumulated	2592207
ClientTotalVotes	101796
ClientVotesYes	101796
ClientVotesNo	0
ClientEndingTimeAccumulated	19409916
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432550
ClientServersContacted	1103261
ClientExecutionTime	97113278
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	4594422
ClientLockingTimeAccumulated	66894680
ClientLocksNL	0
ClientLocksIS	2049193
ClientLocksIX	3814065
ClientLocksS	28125760
ClientLocksSIX	0
ClientLocksX	19684974
ClientTotalLocks	53673992
ClientRemoteLocks	897983
ClientLocalLocks	52776009
ClientDeniedLocks	3
ClientGrantedLocks	53673989
ClientVotingTimeAccumulated	2657574
ClientTotalVotes	103101
ClientVotesYes	103101
ClientVotesNo	0
ClientEndingTimeAccumulated	19323020
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445048
ClientServersContacted	1105517
ClientExecutionTime	95921809
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	5143794
ClientLockingTimeAccumulated	61610850
ClientLocksNL	0
ClientLocksIS	2081780
ClientLocksIX	3765668
ClientLocksS	30526078
ClientLocksSIX	0
ClientLocksX	18614305
ClientTotalLocks	54987831
ClientRemoteLocks	950323
ClientLocalLocks	54037508
ClientDeniedLocks	6
ClientGrantedLocks	54987825
ClientVotingTimeAccumulated	2571968
ClientTotalVotes	104868
ClientVotesYes	104868
ClientVotesNo	0
ClientEndingTimeAccumulated	17197721
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436494
ClientServersContacted	1105844
ClientExecutionTime	88976591
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	4434830
ClientLockingTimeAccumulated	63135417
ClientLocksNL	0
ClientLocksIS	2043943
ClientLocksIX	3831444
ClientLocksS	26209636
ClientLocksSIX	0
ClientLocksX	18408866
ClientTotalLocks	50493889
ClientRemoteLocks	840538
ClientLocalLocks	49653351
ClientDeniedLocks	12
ClientGrantedLocks	50493877
ClientVotingTimeAccumulated	2605404
ClientTotalVotes	100285
ClientVotesYes	100285
ClientVotesNo	0
ClientEndingTimeAccumulated	19174777
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446037
ClientServersContacted	1102205
ClientExecutionTime	91797491
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	5298419
ClientLockingTimeAccumulated	68054829
ClientLocksNL	0
ClientLocksIS	2020241
ClientLocksIX	3752489
ClientLocksS	30213090
ClientLocksSIX	0
ClientLocksX	18399090
ClientTotalLocks	54384910
ClientRemoteLocks	950106
ClientLocalLocks	53434804
ClientDeniedLocks	6
ClientGrantedLocks	54384904
ClientVotingTimeAccumulated	2668788
ClientTotalVotes	106317
ClientVotesYes	106317
ClientVotesNo	0
ClientEndingTimeAccumulated	19379401
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423307
ClientServersContacted	1109006
ClientExecutionTime	97855885
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	4386269
ClientLockingTimeAccumulated	67076646
ClientLocksNL	0
ClientLocksIS	2056610
ClientLocksIX	3819005
ClientLocksS	26918019
ClientLocksSIX	0
ClientLocksX	18804672
ClientTotalLocks	51598306
ClientRemoteLocks	948057
ClientLocalLocks	50650249
ClientDeniedLocks	3
ClientGrantedLocks	51598303
ClientVotingTimeAccumulated	2643665
ClientTotalVotes	104562
ClientVotesYes	104562
ClientVotesNo	0
ClientEndingTimeAccumulated	17300335
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443311
ClientServersContacted	1106023
ClientExecutionTime	93858444
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	4666596
ClientLockingTimeAccumulated	64479350
ClientLocksNL	0
ClientLocksIS	2069436
ClientLocksIX	3789982
ClientLocksS	28080310
ClientLocksSIX	0
ClientLocksX	19255512
ClientTotalLocks	53195240
ClientRemoteLocks	977800
ClientLocalLocks	52217440
ClientDeniedLocks	1
ClientGrantedLocks	53195239
ClientVotingTimeAccumulated	2834984
ClientTotalVotes	108349
ClientVotesYes	108349
ClientVotesNo	0
ClientEndingTimeAccumulated	19313909
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438963
ClientServersContacted	1110842
ClientExecutionTime	93743699
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	5190754
ClientLockingTimeAccumulated	66299554
ClientLocksNL	0
ClientLocksIS	2053486
ClientLocksIX	3808273
ClientLocksS	29297902
ClientLocksSIX	0
ClientLocksX	18897517
ClientTotalLocks	54057178
ClientRemoteLocks	800518
ClientLocalLocks	53256660
ClientDeniedLocks	6
ClientGrantedLocks	54057172
ClientVotingTimeAccumulated	2457884
ClientTotalVotes	97794
ClientVotesYes	97794
ClientVotesNo	0
ClientEndingTimeAccumulated	19138399
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448796
ClientServersContacted	1099975
ClientExecutionTime	95533647
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	4455619
ClientLockingTimeAccumulated	63680173
ClientLocksNL	0
ClientLocksIS	2023906
ClientLocksIX	3787438
ClientLocksS	27154320
ClientLocksSIX	0
ClientLocksX	19181189
ClientTotalLocks	52146853
ClientRemoteLocks	950221
ClientLocalLocks	51196632
ClientDeniedLocks	10
ClientGrantedLocks	52146843
ClientVotingTimeAccumulated	2903543
ClientTotalVotes	113504
ClientVotesYes	113504
ClientVotesNo	0
ClientEndingTimeAccumulated	19358309
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427950
ClientServersContacted	1115406
ClientExecutionTime	92854792
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	4902576
ClientLockingTimeAccumulated	64324118
ClientLocksNL	0
ClientLocksIS	2070786
ClientLocksIX	3790882
ClientLocksS	28636089
ClientLocksSIX	0
ClientLocksX	18712621
ClientTotalLocks	53210378
ClientRemoteLocks	931415
ClientLocalLocks	52278963
ClientDeniedLocks	3
ClientGrantedLocks	53210375
ClientVotingTimeAccumulated	2707530
ClientTotalVotes	105393
ClientVotesYes	105393
ClientVotesNo	0
ClientEndingTimeAccumulated	19320116
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441091
ClientServersContacted	1107783
ClientExecutionTime	93708791
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	5052810
ClientLockingTimeAccumulated	60141767
ClientLocksNL	0
ClientLocksIS	2050574
ClientLocksIX	3795928
ClientLocksS	30010245
ClientLocksSIX	0
ClientLocksX	19114929
ClientTotalLocks	54971676
ClientRemoteLocks	834247
ClientLocalLocks	54137429
ClientDeniedLocks	6
ClientGrantedLocks	54971670
ClientVotingTimeAccumulated	2486558
ClientTotalVotes	99906
ClientVotesYes	99906
ClientVotesNo	0
ClientEndingTimeAccumulated	19184025
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441840
ClientServersContacted	1101864
ClientExecutionTime	89312705
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	4549117
ClientLockingTimeAccumulated	65373066
ClientLocksNL	0
ClientLocksIS	2068689
ClientLocksIX	3783769
ClientLocksS	27757024
ClientLocksSIX	0
ClientLocksX	18292530
ClientTotalLocks	51902012
ClientRemoteLocks	1038114
ClientLocalLocks	50863898
ClientDeniedLocks	4
ClientGrantedLocks	51902008
ClientVotingTimeAccumulated	2863240
ClientTotalVotes	113425
ClientVotesYes	113425
ClientVotesNo	0
ClientEndingTimeAccumulated	17429283
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434510
ClientServersContacted	1114093
ClientExecutionTime	92668973
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	4754270
ClientLockingTimeAccumulated	60309746
ClientLocksNL	0
ClientLocksIS	2054466
ClientLocksIX	3776233
ClientLocksS	29067270
ClientLocksSIX	0
ClientLocksX	19108693
ClientTotalLocks	54006662
ClientRemoteLocks	931178
ClientLocalLocks	53075484
ClientDeniedLocks	5
ClientGrantedLocks	54006657
ClientVotingTimeAccumulated	2489445
ClientTotalVotes	99861
ClientVotesYes	99861
ClientVotesNo	0
ClientEndingTimeAccumulated	17202853
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435469
ClientServersContacted	1101830
ClientExecutionTime	87205546
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	4488443
ClientLockingTimeAccumulated	60682457
ClientLocksNL	0
ClientLocksIS	2004109
ClientLocksIX	3778920
ClientLocksS	26628092
ClientLocksSIX	0
ClientLocksX	18347362
ClientTotalLocks	50758483
ClientRemoteLocks	966545
ClientLocalLocks	49791938
ClientDeniedLocks	5
ClientGrantedLocks	50758478
ClientVotingTimeAccumulated	2853646
ClientTotalVotes	112240
ClientVotesYes	112240
ClientVotesNo	0
ClientEndingTimeAccumulated	19270716
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421270
ClientServersContacted	1114217
ClientExecutionTime	89752351
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	4415231
ClientLockingTimeAccumulated	68301920
ClientLocksNL	0
ClientLocksIS	2016591
ClientLocksIX	3784362
ClientLocksS	27326045
ClientLocksSIX	0
ClientLocksX	19089407
ClientTotalLocks	52216405
ClientRemoteLocks	842026
ClientLocalLocks	51374379
ClientDeniedLocks	7
ClientGrantedLocks	52216398
ClientVotingTimeAccumulated	2413253
ClientTotalVotes	102788
ClientVotesYes	102788
ClientVotesNo	0
ClientEndingTimeAccumulated	17066598
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432041
ClientServersContacted	1104953
ClientExecutionTime	94641979
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	4780701
ClientLockingTimeAccumulated	59590805
ClientLocksNL	0
ClientLocksIS	2039827
ClientLocksIX	3769973
ClientLocksS	28251866
ClientLocksSIX	0
ClientLocksX	18914270
ClientTotalLocks	52975936
ClientRemoteLocks	938676
ClientLocalLocks	52037260
ClientDeniedLocks	3
ClientGrantedLocks	52975933
ClientVotingTimeAccumulated	2766870
ClientTotalVotes	106352
ClientVotesYes	106352
ClientVotesNo	0
ClientEndingTimeAccumulated	19332140
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429522
ClientServersContacted	1106835
ClientExecutionTime	88920029
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	5260963
ClientLockingTimeAccumulated	71639601
ClientLocksNL	0
ClientLocksIS	2033156
ClientLocksIX	3710627
ClientLocksS	30056244
ClientLocksSIX	0
ClientLocksX	18514529
ClientTotalLocks	54314556
ClientRemoteLocks	950864
ClientLocalLocks	53363692
ClientDeniedLocks	4
ClientGrantedLocks	54314552
ClientVotingTimeAccumulated	2716241
ClientTotalVotes	106457
ClientVotesYes	106457
ClientVotesNo	0
ClientEndingTimeAccumulated	19181846
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416890
ClientServersContacted	1109121
ClientExecutionTime	101255569
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	5223004
ClientLockingTimeAccumulated	65944680
ClientLocksNL	0
ClientLocksIS	2086581
ClientLocksIX	3779216
ClientLocksS	29396986
ClientLocksSIX	0
ClientLocksX	18617239
ClientTotalLocks	53880022
ClientRemoteLocks	966052
ClientLocalLocks	52913970
ClientDeniedLocks	2
ClientGrantedLocks	53880020
ClientVotingTimeAccumulated	2928703
ClientTotalVotes	107981
ClientVotesYes	107981
ClientVotesNo	0
ClientEndingTimeAccumulated	19242435
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442193
ClientServersContacted	1109884
ClientExecutionTime	95795267
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	4678774
ClientLockingTimeAccumulated	70117400
ClientLocksNL	0
ClientLocksIS	2014847
ClientLocksIX	3755914
ClientLocksS	29500252
ClientLocksSIX	0
ClientLocksX	18492200
ClientTotalLocks	53763213
ClientRemoteLocks	876205
ClientLocalLocks	52887008
ClientDeniedLocks	4
ClientGrantedLocks	53763209
ClientVotingTimeAccumulated	2413749
ClientTotalVotes	101931
ClientVotesYes	101931
ClientVotesNo	0
ClientEndingTimeAccumulated	17254389
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424271
ClientServersContacted	1104863
ClientExecutionTime	96919297
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	4153744
ClientLockingTimeAccumulated	63059036
ClientLocksNL	0
ClientLocksIS	2043436
ClientLocksIX	3826182
ClientLocksS	26761447
ClientLocksSIX	0
ClientLocksX	18544692
ClientTotalLocks	51175757
ClientRemoteLocks	839645
ClientLocalLocks	50336112
ClientDeniedLocks	1
ClientGrantedLocks	51175756
ClientVotingTimeAccumulated	2333915
ClientTotalVotes	95727
ClientVotesYes	95727
ClientVotesNo	0
ClientEndingTimeAccumulated	17042084
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444711
ClientServersContacted	1099613
ClientExecutionTime	89033376
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	4936905
ClientLockingTimeAccumulated	63494647
ClientLocksNL	0
ClientLocksIS	2063965
ClientLocksIX	3819480
ClientLocksS	28640590
ClientLocksSIX	0
ClientLocksX	18525066
ClientTotalLocks	53049101
ClientRemoteLocks	875604
ClientLocalLocks	52173497
ClientDeniedLocks	5
ClientGrantedLocks	53049096
ClientVotingTimeAccumulated	2581058
ClientTotalVotes	100309
ClientVotesYes	100309
ClientVotesNo	0
ClientEndingTimeAccumulated	19162971
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450203
ClientServersContacted	1102009
ClientExecutionTime	92624676
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	5039225
ClientLockingTimeAccumulated	64169765
ClientLocksNL	0
ClientLocksIS	2044701
ClientLocksIX	3760530
ClientLocksS	30331800
ClientLocksSIX	0
ClientLocksX	18465401
ClientTotalLocks	54602432
ClientRemoteLocks	903521
ClientLocalLocks	53698911
ClientDeniedLocks	6
ClientGrantedLocks	54602426
ClientVotingTimeAccumulated	2471415
ClientTotalVotes	105461
ClientVotesYes	105461
ClientVotesNo	0
ClientEndingTimeAccumulated	17343373
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435311
ClientServersContacted	1106688
ClientExecutionTime	91478578
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	4917441
ClientLockingTimeAccumulated	65747905
ClientLocksNL	0
ClientLocksIS	2043290
ClientLocksIX	3771129
ClientLocksS	28968217
ClientLocksSIX	0
ClientLocksX	18934852
ClientTotalLocks	53717488
ClientRemoteLocks	999007
ClientLocalLocks	52718481
ClientDeniedLocks	2
ClientGrantedLocks	53717486
ClientVotingTimeAccumulated	2884288
ClientTotalVotes	109538
ClientVotesYes	109538
ClientVotesNo	0
ClientEndingTimeAccumulated	19532537
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431534
ClientServersContacted	1112719
ClientExecutionTime	95540247
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	5260729
ClientLockingTimeAccumulated	67735817
ClientLocksNL	0
ClientLocksIS	2060027
ClientLocksIX	3789399
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938787
ClientTotalLocks	54089893
ClientRemoteLocks	1000253
ClientLocalLocks	53089640
ClientDeniedLocks	1
ClientGrantedLocks	54089892
ClientVotingTimeAccumulated	3085791
ClientTotalVotes	111215
ClientVotesYes	111215
ClientVotesNo	0
ClientEndingTimeAccumulated	19621124
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	98162225
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	4569639
ClientLockingTimeAccumulated	66810164
ClientLocksNL	0
ClientLocksIS	2075739
ClientLocksIX	3788543
ClientLocksS	29403859
ClientLocksSIX	0
ClientLocksX	19251617
ClientTotalLocks	54519758
ClientRemoteLocks	946000
ClientLocalLocks	53573758
ClientDeniedLocks	1
ClientGrantedLocks	54519757
ClientVotingTimeAccumulated	2471284
ClientTotalVotes	108470
ClientVotesYes	108470
ClientVotesNo	0
ClientEndingTimeAccumulated	17172205
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445138
ClientServersContacted	1111971
ClientExecutionTime	93476728
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	4656926
ClientLockingTimeAccumulated	66969469
ClientLocksNL	0
ClientLocksIS	2037363
ClientLocksIX	3773854
ClientLocksS	27083277
ClientLocksSIX	0
ClientLocksX	18681697
ClientTotalLocks	51576191
ClientRemoteLocks	973955
ClientLocalLocks	50602236
ClientDeniedLocks	3
ClientGrantedLocks	51576188
ClientVotingTimeAccumulated	2789610
ClientTotalVotes	100626
ClientVotesYes	100626
ClientVotesNo	0
ClientEndingTimeAccumulated	19343656
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429400
ClientServersContacted	1103283
ClientExecutionTime	96211769
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	4890421
ClientLockingTimeAccumulated	68200110
ClientLocksNL	0
ClientLocksIS	2028593
ClientLocksIX	3759278
ClientLocksS	29019216
ClientLocksSIX	0
ClientLocksX	18609712
ClientTotalLocks	53416799
ClientRemoteLocks	947676
ClientLocalLocks	52469123
ClientDeniedLocks	4
ClientGrantedLocks	53416795
ClientVotingTimeAccumulated	2590628
ClientTotalVotes	99152
ClientVotesYes	99152
ClientVotesNo	0
ClientEndingTimeAccumulated	19414539
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427633
ClientServersContacted	1101092
ClientExecutionTime	97547002
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	5340223
ClientLockingTimeAccumulated	65413640
ClientLocksNL	0
ClientLocksIS	2077152
ClientLocksIX	3775643
ClientLocksS	29711427
ClientLocksSIX	0
ClientLocksX	18821737
ClientTotalLocks	54385959
ClientRemoteLocks	950872
ClientLocalLocks	53435087
ClientDeniedLocks	10
ClientGrantedLocks	54385949
ClientVotingTimeAccumulated	2991941
ClientTotalVotes	112035
ClientVotesYes	112035
ClientVotesNo	0
ClientEndingTimeAccumulated	19392038
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436144
ClientServersContacted	1113489
ClientExecutionTime	95601230
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	4731370
ClientLockingTimeAccumulated	66569388
ClientLocksNL	0
ClientLocksIS	2087010
ClientLocksIX	3801931
ClientLocksS	28368103
ClientLocksSIX	0
ClientLocksX	19394223
ClientTotalLocks	53651267
ClientRemoteLocks	1003830
ClientLocalLocks	52647437
ClientDeniedLocks	3
ClientGrantedLocks	53651264
ClientVotingTimeAccumulated	2925254
ClientTotalVotes	113809
ClientVotesYes	113809
ClientVotesNo	0
ClientEndingTimeAccumulated	19078335
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446272
ClientServersContacted	1115030
ClientExecutionTime	95763659
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	5196077
ClientLockingTimeAccumulated	67787868
ClientLocksNL	0
ClientLocksIS	2009411
ClientLocksIX	3723965
ClientLocksS	30501270
ClientLocksSIX	0
ClientLocksX	18139334
ClientTotalLocks	54373980
ClientRemoteLocks	834860
ClientLocalLocks	53539120
ClientDeniedLocks	4
ClientGrantedLocks	54373976
ClientVotingTimeAccumulated	2316401
ClientTotalVotes	100513
ClientVotesYes	100513
ClientVotesNo	0
ClientEndingTimeAccumulated	17125318
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419911
ClientServersContacted	1102248
ClientExecutionTime	94875637
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	4579162
ClientLockingTimeAccumulated	65229381
ClientLocksNL	0
ClientLocksIS	2050136
ClientLocksIX	3794008
ClientLocksS	29215906
ClientLocksSIX	0
ClientLocksX	18452804
ClientTotalLocks	53512854
ClientRemoteLocks	936701
ClientLocalLocks	52576153
ClientDeniedLocks	9
ClientGrantedLocks	53512845
ClientVotingTimeAccumulated	2533204
ClientTotalVotes	109596
ClientVotesYes	109596
ClientVotesNo	0
ClientEndingTimeAccumulated	17219139
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442008
ClientServersContacted	1111311
ClientExecutionTime	92017090
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	3898855
ClientLockingTimeAccumulated	60056221
ClientLocksNL	0
ClientLocksIS	2002907
ClientLocksIX	3788056
ClientLocksS	25822596
ClientLocksSIX	0
ClientLocksX	18760552
ClientTotalLocks	50374111
ClientRemoteLocks	901022
ClientLocalLocks	49473089
ClientDeniedLocks	6
ClientGrantedLocks	50374105
ClientVotingTimeAccumulated	2448247
ClientTotalVotes	100815
ClientVotesYes	100815
ClientVotesNo	0
ClientEndingTimeAccumulated	17043767
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424791
ClientServersContacted	1103017
ClientExecutionTime	85896500
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	4727895
ClientLockingTimeAccumulated	60888581
ClientLocksNL	0
ClientLocksIS	2026980
ClientLocksIX	3777427
ClientLocksS	28047765
ClientLocksSIX	0
ClientLocksX	18626292
ClientTotalLocks	52478464
ClientRemoteLocks	961225
ClientLocalLocks	51517239
ClientDeniedLocks	6
ClientGrantedLocks	52478458
ClientVotingTimeAccumulated	2772019
ClientTotalVotes	109061
ClientVotesYes	109061
ClientVotesNo	0
ClientEndingTimeAccumulated	19265714
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429100
ClientServersContacted	1111293
ClientExecutionTime	90108398
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	5138649
ClientLockingTimeAccumulated	62468285
ClientLocksNL	0
ClientLocksIS	2068308
ClientLocksIX	3749415
ClientLocksS	30168589
ClientLocksSIX	0
ClientLocksX	18828806
ClientTotalLocks	54815118
ClientRemoteLocks	921961
ClientLocalLocks	53893157
ClientDeniedLocks	7
ClientGrantedLocks	54815111
ClientVotingTimeAccumulated	2689274
ClientTotalVotes	105225
ClientVotesYes	105225
ClientVotesNo	0
ClientEndingTimeAccumulated	19306379
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433474
ClientServersContacted	1107443
ClientExecutionTime	92055406
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	4202660
ClientLockingTimeAccumulated	63739719
ClientLocksNL	0
ClientLocksIS	2045429
ClientLocksIX	3834320
ClientLocksS	26425067
ClientLocksSIX	0
ClientLocksX	19090391
ClientTotalLocks	51395207
ClientRemoteLocks	920898
ClientLocalLocks	50474309
ClientDeniedLocks	5
ClientGrantedLocks	51395202
ClientVotingTimeAccumulated	2590342
ClientTotalVotes	102261
ClientVotesYes	102261
ClientVotesNo	0
ClientEndingTimeAccumulated	17331156
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442065
ClientServersContacted	1104452
ClientExecutionTime	90312346
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	4727107
ClientLockingTimeAccumulated	67725542
ClientLocksNL	0
ClientLocksIS	2024231
ClientLocksIX	3769731
ClientLocksS	29154674
ClientLocksSIX	0
ClientLocksX	19405052
ClientTotalLocks	54353688
ClientRemoteLocks	889477
ClientLocalLocks	53464211
ClientDeniedLocks	2
ClientGrantedLocks	54353686
ClientVotingTimeAccumulated	2482935
ClientTotalVotes	106805
ClientVotesYes	106805
ClientVotesNo	0
ClientEndingTimeAccumulated	17191941
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428709
ClientServersContacted	1108274
ClientExecutionTime	94578842
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	4947381
ClientLockingTimeAccumulated	68592275
ClientLocksNL	0
ClientLocksIS	2051973
ClientLocksIX	3760676
ClientLocksS	29847244
ClientLocksSIX	0
ClientLocksX	18381047
ClientTotalLocks	54040940
ClientRemoteLocks	924617
ClientLocalLocks	53116323
ClientDeniedLocks	3
ClientGrantedLocks	54040937
ClientVotingTimeAccumulated	2500528
ClientTotalVotes	100857
ClientVotesYes	100857
ClientVotesNo	0
ClientEndingTimeAccumulated	17358637
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433441
ClientServersContacted	1102813
ClientExecutionTime	95845644
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	4403586
ClientLockingTimeAccumulated	66431577
ClientLocksNL	0
ClientLocksIS	2041461
ClientLocksIX	3767395
ClientLocksS	28120705
ClientLocksSIX	0
ClientLocksX	19005770
ClientTotalLocks	52935331
ClientRemoteLocks	973372
ClientLocalLocks	51961959
ClientDeniedLocks	6
ClientGrantedLocks	52935325
ClientVotingTimeAccumulated	2666080
ClientTotalVotes	114037
ClientVotesYes	114037
ClientVotesNo	0
ClientEndingTimeAccumulated	17226162
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428033
ClientServersContacted	1117057
ClientExecutionTime	93187495
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	4996098
ClientLockingTimeAccumulated	66671876
ClientLocksNL	0
ClientLocksIS	2024358
ClientLocksIX	3773753
ClientLocksS	29195205
ClientLocksSIX	0
ClientLocksX	18556095
ClientTotalLocks	53549411
ClientRemoteLocks	849805
ClientLocalLocks	52699606
ClientDeniedLocks	5
ClientGrantedLocks	53549406
ClientVotingTimeAccumulated	2576308
ClientTotalVotes	101333
ClientVotesYes	101333
ClientVotesNo	0
ClientEndingTimeAccumulated	19164861
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431135
ClientServersContacted	1102565
ClientExecutionTime	95860102
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	5224987
ClientLockingTimeAccumulated	63737060
ClientLocksNL	0
ClientLocksIS	2024839
ClientLocksIX	3752698
ClientLocksS	28861902
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	52354313
ClientRemoteLocks	1078713
ClientLocalLocks	51275600
ClientDeniedLocks	1
ClientGrantedLocks	52354312
ClientVotingTimeAccumulated	3109314
ClientTotalVotes	112940
ClientVotesYes	112940
ClientVotesNo	0
ClientEndingTimeAccumulated	19639071
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	94164452
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	4912455
ClientLockingTimeAccumulated	66133119
ClientLocksNL	0
ClientLocksIS	2033325
ClientLocksIX	3790367
ClientLocksS	30481982
ClientLocksSIX	0
ClientLocksX	19384542
ClientTotalLocks	55690216
ClientRemoteLocks	783904
ClientLocalLocks	54906312
ClientDeniedLocks	2
ClientGrantedLocks	55690214
ClientVotingTimeAccumulated	2279518
ClientTotalVotes	97686
ClientVotesYes	97686
ClientVotesNo	0
ClientEndingTimeAccumulated	17235076
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438330
ClientServersContacted	1099138
ClientExecutionTime	93008821
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	5234504
ClientLockingTimeAccumulated	62957230
ClientLocksNL	0
ClientLocksIS	2042560
ClientLocksIX	3776031
ClientLocksS	29423416
ClientLocksSIX	0
ClientLocksX	18364671
ClientTotalLocks	53606678
ClientRemoteLocks	990134
ClientLocalLocks	52616544
ClientDeniedLocks	1
ClientGrantedLocks	53606677
ClientVotingTimeAccumulated	2863085
ClientTotalVotes	107209
ClientVotesYes	107209
ClientVotesNo	0
ClientEndingTimeAccumulated	19158218
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430355
ClientServersContacted	1109414
ClientExecutionTime	92666441
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	4407845
ClientLockingTimeAccumulated	72457720
ClientLocksNL	0
ClientLocksIS	2060671
ClientLocksIX	3785519
ClientLocksS	28666205
ClientLocksSIX	0
ClientLocksX	19280256
ClientTotalLocks	53792651
ClientRemoteLocks	918307
ClientLocalLocks	52874344
ClientDeniedLocks	5
ClientGrantedLocks	53792646
ClientVotingTimeAccumulated	2537649
ClientTotalVotes	109771
ClientVotesYes	109771
ClientVotesNo	0
ClientEndingTimeAccumulated	17312040
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441116
ClientServersContacted	1111027
ClientExecutionTime	99173602
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	5096576
ClientLockingTimeAccumulated	63847523
ClientLocksNL	0
ClientLocksIS	2059921
ClientLocksIX	3789205
ClientLocksS	29703862
ClientLocksSIX	0
ClientLocksX	18619564
ClientTotalLocks	54172552
ClientRemoteLocks	889644
ClientLocalLocks	53282908
ClientDeniedLocks	9
ClientGrantedLocks	54172543
ClientVotingTimeAccumulated	2704355
ClientTotalVotes	102948
ClientVotesYes	102948
ClientVotesNo	0
ClientEndingTimeAccumulated	19313731
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441242
ClientServersContacted	1103943
ClientExecutionTime	93411831
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	4607675
ClientLockingTimeAccumulated	60001741
ClientLocksNL	0
ClientLocksIS	2056313
ClientLocksIX	3799421
ClientLocksS	28178305
ClientLocksSIX	0
ClientLocksX	18435782
ClientTotalLocks	52469821
ClientRemoteLocks	878617
ClientLocalLocks	51591204
ClientDeniedLocks	3
ClientGrantedLocks	52469818
ClientVotingTimeAccumulated	2453478
ClientTotalVotes	106011
ClientVotesYes	106011
ClientVotesNo	0
ClientEndingTimeAccumulated	17064720
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445780
ClientServersContacted	1108205
ClientExecutionTime	86573132
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	4880290
ClientLockingTimeAccumulated	67332179
ClientLocksNL	0
ClientLocksIS	2018504
ClientLocksIX	3796509
ClientLocksS	28522586
ClientLocksSIX	0
ClientLocksX	18866689
ClientTotalLocks	53204288
ClientRemoteLocks	883847
ClientLocalLocks	52320441
ClientDeniedLocks	6
ClientGrantedLocks	53204282
ClientVotingTimeAccumulated	2625411
ClientTotalVotes	103316
ClientVotesYes	103316
ClientVotesNo	0
ClientEndingTimeAccumulated	19392731
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431887
ClientServersContacted	1107021
ClientExecutionTime	96685585
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	4134026
ClientLockingTimeAccumulated	59884084
ClientLocksNL	0
ClientLocksIS	2075479
ClientLocksIX	3784380
ClientLocksS	27033874
ClientLocksSIX	0
ClientLocksX	19131753
ClientTotalLocks	52025486
ClientRemoteLocks	1004479
ClientLocalLocks	51021007
ClientDeniedLocks	4
ClientGrantedLocks	52025482
ClientVotingTimeAccumulated	2753820
ClientTotalVotes	112441
ClientVotesYes	112441
ClientVotesNo	0
ClientEndingTimeAccumulated	17208872
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438788
ClientServersContacted	1114943
ClientExecutionTime	86435333
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	4564339
ClientLockingTimeAccumulated	61411715
ClientLocksNL	0
ClientLocksIS	2039311
ClientLocksIX	3773352
ClientLocksS	28415009
ClientLocksSIX	0
ClientLocksX	19037586
ClientTotalLocks	53265258
ClientRemoteLocks	884160
ClientLocalLocks	52381098
ClientDeniedLocks	3
ClientGrantedLocks	53265255
ClientVotingTimeAccumulated	2385911
ClientTotalVotes	95754
ClientVotesYes	95754
ClientVotesNo	0
ClientEndingTimeAccumulated	17115026
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431048
ClientServersContacted	1097210
ClientExecutionTime	87921056
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	4523131
ClientLockingTimeAccumulated	66388757
ClientLocksNL	0
ClientLocksIS	2099662
ClientLocksIX	3797772
ClientLocksS	28354243
ClientLocksSIX	0
ClientLocksX	19088218
ClientTotalLocks	53339895
ClientRemoteLocks	1008283
ClientLocalLocks	52331612
ClientDeniedLocks	2
ClientGrantedLocks	53339893
ClientVotingTimeAccumulated	2747511
ClientTotalVotes	109585
ClientVotesYes	109585
ClientVotesNo	0
ClientEndingTimeAccumulated	17409886
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446294
ClientServersContacted	1113458
ClientExecutionTime	93524842
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	4958528
ClientLockingTimeAccumulated	72464676
ClientLocksNL	0
ClientLocksIS	2013883
ClientLocksIX	3750099
ClientLocksS	29670061
ClientLocksSIX	0
ClientLocksX	18349817
ClientTotalLocks	53783860
ClientRemoteLocks	853159
ClientLocalLocks	52930701
ClientDeniedLocks	2
ClientGrantedLocks	53783858
ClientVotingTimeAccumulated	2423542
ClientTotalVotes	103807
ClientVotesYes	103807
ClientVotesNo	0
ClientEndingTimeAccumulated	17241513
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424753
ClientServersContacted	1105518
ClientExecutionTime	99539334
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	4681878
ClientLockingTimeAccumulated	65358420
ClientLocksNL	0
ClientLocksIS	2066678
ClientLocksIX	3806584
ClientLocksS	27980475
ClientLocksSIX	0
ClientLocksX	19227080
ClientTotalLocks	53080817
ClientRemoteLocks	909860
ClientLocalLocks	52170957
ClientDeniedLocks	9
ClientGrantedLocks	53080808
ClientVotingTimeAccumulated	2724351
ClientTotalVotes	107560
ClientVotesYes	107560
ClientVotesNo	0
ClientEndingTimeAccumulated	19166703
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446559
ClientServersContacted	1109765
ClientExecutionTime	94386214
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	3176915
ClientLockingTimeAccumulated	92964233
ClientLocksNL	0
ClientLocksIS	1542626
ClientLocksIX	2903381
ClientLocksS	20066609
ClientLocksSIX	0
ClientLocksX	14502675
ClientTotalLocks	39015291
ClientRemoteLocks	776975
ClientLocalLocks	38238316
ClientDeniedLocks	2
ClientGrantedLocks	39015289
ClientVotingTimeAccumulated	2968892
ClientTotalVotes	87544
ClientVotesYes	87544
ClientVotesNo	0
ClientEndingTimeAccumulated	19091382
ClientTotalTransactions	765953
ClientTransactionsCommitted	765951
ClientTransactionsAborted	2
ClientNewOrderTransactions	328013
ClientNewOrderTransactionsCommitted	328013
ClientServersContacted	855026
ClientExecutionTime	120084993
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	4904421
ClientLockingTimeAccumulated	61883925
ClientLocksNL	0
ClientLocksIS	2070133
ClientLocksIX	3786152
ClientLocksS	28634741
ClientLocksSIX	0
ClientLocksX	18636883
ClientTotalLocks	53127909
ClientRemoteLocks	976800
ClientLocalLocks	52151109
ClientDeniedLocks	4
ClientGrantedLocks	53127905
ClientVotingTimeAccumulated	2851265
ClientTotalVotes	109142
ClientVotesYes	109142
ClientVotesNo	0
ClientEndingTimeAccumulated	19347980
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437595
ClientServersContacted	1112128
ClientExecutionTime	91443096
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	5280705
ClientLockingTimeAccumulated	63338181
ClientLocksNL	0
ClientLocksIS	2048885
ClientLocksIX	3767723
ClientLocksS	30117379
ClientLocksSIX	0
ClientLocksX	18781199
ClientTotalLocks	54715186
ClientRemoteLocks	950814
ClientLocalLocks	53764372
ClientDeniedLocks	3
ClientGrantedLocks	54715183
ClientVotingTimeAccumulated	2853954
ClientTotalVotes	104273
ClientVotesYes	104273
ClientVotesNo	0
ClientEndingTimeAccumulated	19387105
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428750
ClientServersContacted	1107419
ClientExecutionTime	93311978
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	3348780
ClientLockingTimeAccumulated	93932214
ClientLocksNL	0
ClientLocksIS	1505753
ClientLocksIX	2819167
ClientLocksS	20142026
ClientLocksSIX	0
ClientLocksX	14667273
ClientTotalLocks	39134219
ClientRemoteLocks	632403
ClientLocalLocks	38501816
ClientDeniedLocks	2
ClientGrantedLocks	39134217
ClientVotingTimeAccumulated	2612618
ClientTotalVotes	77149
ClientVotesYes	77149
ClientVotesNo	0
ClientEndingTimeAccumulated	18381171
ClientTotalTransactions	741377
ClientTransactionsCommitted	741375
ClientTransactionsAborted	2
ClientNewOrderTransactions	326804
ClientNewOrderTransactionsCommitted	326802
ClientServersContacted	819236
ClientExecutionTime	120093728
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	5096234
ClientLockingTimeAccumulated	65796982
ClientLocksNL	0
ClientLocksIS	2076720
ClientLocksIX	3790309
ClientLocksS	28570979
ClientLocksSIX	0
ClientLocksX	18488891
ClientTotalLocks	52926899
ClientRemoteLocks	885737
ClientLocalLocks	52041162
ClientDeniedLocks	2
ClientGrantedLocks	52926897
ClientVotingTimeAccumulated	2728845
ClientTotalVotes	100790
ClientVotesYes	100790
ClientVotesNo	0
ClientEndingTimeAccumulated	19360568
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445054
ClientServersContacted	1102508
ClientExecutionTime	95431065
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	4814756
ClientLockingTimeAccumulated	63808644
ClientLocksNL	0
ClientLocksIS	2032440
ClientLocksIX	3738200
ClientLocksS	30239221
ClientLocksSIX	0
ClientLocksX	18758038
ClientTotalLocks	54767899
ClientRemoteLocks	884798
ClientLocalLocks	53883101
ClientDeniedLocks	6
ClientGrantedLocks	54767893
ClientVotingTimeAccumulated	2389394
ClientTotalVotes	102670
ClientVotesYes	102670
ClientVotesNo	0
ClientEndingTimeAccumulated	17212333
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427266
ClientServersContacted	1104115
ClientExecutionTime	90673976
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	3638459
ClientLockingTimeAccumulated	92967873
ClientLocksNL	0
ClientLocksIS	1556142
ClientLocksIX	2840070
ClientLocksS	22496217
ClientLocksSIX	0
ClientLocksX	14150533
ClientTotalLocks	41042962
ClientRemoteLocks	694468
ClientLocalLocks	40348494
ClientDeniedLocks	3
ClientGrantedLocks	41042959
ClientVotingTimeAccumulated	2606966
ClientTotalVotes	78103
ClientVotesYes	78103
ClientVotesNo	0
ClientEndingTimeAccumulated	18933560
ClientTotalTransactions	755713
ClientTransactionsCommitted	755710
ClientTransactionsAborted	3
ClientNewOrderTransactions	326345
ClientNewOrderTransactionsCommitted	326342
ClientServersContacted	834905
ClientExecutionTime	120001529
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	4636076
ClientLockingTimeAccumulated	63945329
ClientLocksNL	0
ClientLocksIS	2055048
ClientLocksIX	3805023
ClientLocksS	26594466
ClientLocksSIX	0
ClientLocksX	18728115
ClientTotalLocks	51182652
ClientRemoteLocks	940920
ClientLocalLocks	50241732
ClientDeniedLocks	3
ClientGrantedLocks	51182649
ClientVotingTimeAccumulated	2954127
ClientTotalVotes	108247
ClientVotesYes	108247
ClientVotesNo	0
ClientEndingTimeAccumulated	19380931
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438084
ClientServersContacted	1109462
ClientExecutionTime	93368708
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	4274565
ClientLockingTimeAccumulated	65899125
ClientLocksNL	0
ClientLocksIS	2046483
ClientLocksIX	3819449
ClientLocksS	27047286
ClientLocksSIX	0
ClientLocksX	18648409
ClientTotalLocks	51561627
ClientRemoteLocks	908151
ClientLocalLocks	50653476
ClientDeniedLocks	6
ClientGrantedLocks	51561621
ClientVotingTimeAccumulated	2479348
ClientTotalVotes	105305
ClientVotesYes	105305
ClientVotesNo	0
ClientEndingTimeAccumulated	17203514
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444861
ClientServersContacted	1107450
ClientExecutionTime	92315603
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	3434743
ClientLockingTimeAccumulated	94649491
ClientLocksNL	0
ClientLocksIS	1440866
ClientLocksIX	2645339
ClientLocksS	20473353
ClientLocksSIX	0
ClientLocksX	13655021
ClientTotalLocks	38214579
ClientRemoteLocks	687077
ClientLocalLocks	37527502
ClientDeniedLocks	1
ClientGrantedLocks	38214578
ClientVotingTimeAccumulated	2547004
ClientTotalVotes	74293
ClientVotesYes	74293
ClientVotesNo	0
ClientEndingTimeAccumulated	17684734
ClientTotalTransactions	698369
ClientTransactionsCommitted	698368
ClientTransactionsAborted	1
ClientNewOrderTransactions	304314
ClientNewOrderTransactionsCommitted	304313
ClientServersContacted	774718
ClientExecutionTime	120029829
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	4231369
ClientLockingTimeAccumulated	58728165
ClientLocksNL	0
ClientLocksIS	2027922
ClientLocksIX	3775290
ClientLocksS	27354627
ClientLocksSIX	0
ClientLocksX	18726851
ClientTotalLocks	51884690
ClientRemoteLocks	884045
ClientLocalLocks	51000645
ClientDeniedLocks	6
ClientGrantedLocks	51884684
ClientVotingTimeAccumulated	2366577
ClientTotalVotes	100769
ClientVotesYes	100769
ClientVotesNo	0
ClientEndingTimeAccumulated	17018721
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430438
ClientServersContacted	1101601
ClientExecutionTime	84794694
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	4934489
ClientLockingTimeAccumulated	64496809
ClientLocksNL	0
ClientLocksIS	2001950
ClientLocksIX	3773048
ClientLocksS	27818650
ClientLocksSIX	0
ClientLocksX	18336772
ClientTotalLocks	51930420
ClientRemoteLocks	939694
ClientLocalLocks	50990726
ClientDeniedLocks	5
ClientGrantedLocks	51930415
ClientVotingTimeAccumulated	2908809
ClientTotalVotes	106631
ClientVotesYes	106631
ClientVotesNo	0
ClientEndingTimeAccumulated	19327838
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417029
ClientServersContacted	1109077
ClientExecutionTime	94120589
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	5758435
ClientLockingTimeAccumulated	66117660
ClientLocksNL	0
ClientLocksIS	2100672
ClientLocksIX	3768595
ClientLocksS	32099122
ClientLocksSIX	0
ClientLocksX	18819275
ClientTotalLocks	56787664
ClientRemoteLocks	1007208
ClientLocalLocks	55780456
ClientDeniedLocks	4
ClientGrantedLocks	56787660
ClientVotingTimeAccumulated	2938834
ClientTotalVotes	105360
ClientVotesYes	105360
ClientVotesNo	0
ClientEndingTimeAccumulated	19707324
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	96971837
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	4970776
ClientLockingTimeAccumulated	71461382
ClientLocksNL	0
ClientLocksIS	2053412
ClientLocksIX	3761468
ClientLocksS	29198205
ClientLocksSIX	0
ClientLocksX	19267356
ClientTotalLocks	54280441
ClientRemoteLocks	909016
ClientLocalLocks	53371425
ClientDeniedLocks	7
ClientGrantedLocks	54280434
ClientVotingTimeAccumulated	2685749
ClientTotalVotes	102979
ClientVotesYes	102979
ClientVotesNo	0
ClientEndingTimeAccumulated	19434181
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430406
ClientServersContacted	1106137
ClientExecutionTime	101001033
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	5160130
ClientLockingTimeAccumulated	66137049
ClientLocksNL	0
ClientLocksIS	2071266
ClientLocksIX	3789088
ClientLocksS	29262639
ClientLocksSIX	0
ClientLocksX	19481348
ClientTotalLocks	54604341
ClientRemoteLocks	1061764
ClientLocalLocks	53542577
ClientDeniedLocks	2
ClientGrantedLocks	54604339
ClientVotingTimeAccumulated	3156916
ClientTotalVotes	116051
ClientVotesYes	116051
ClientVotesNo	0
ClientEndingTimeAccumulated	19565769
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433452
ClientServersContacted	1118555
ClientExecutionTime	96475781
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	4807669
ClientLockingTimeAccumulated	63775782
ClientLocksNL	0
ClientLocksIS	2040449
ClientLocksIX	3780108
ClientLocksS	27073967
ClientLocksSIX	0
ClientLocksX	18831076
ClientTotalLocks	51725600
ClientRemoteLocks	936837
ClientLocalLocks	50788763
ClientDeniedLocks	2
ClientGrantedLocks	51725598
ClientVotingTimeAccumulated	2882602
ClientTotalVotes	104499
ClientVotesYes	104499
ClientVotesNo	0
ClientEndingTimeAccumulated	19430043
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428227
ClientServersContacted	1106449
ClientExecutionTime	93347838
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	4719882
ClientLockingTimeAccumulated	65993103
ClientLocksNL	0
ClientLocksIS	2066949
ClientLocksIX	3773130
ClientLocksS	29536362
ClientLocksSIX	0
ClientLocksX	18457019
ClientTotalLocks	53833460
ClientRemoteLocks	915482
ClientLocalLocks	52917978
ClientDeniedLocks	3
ClientGrantedLocks	53833457
ClientVotingTimeAccumulated	2472365
ClientTotalVotes	101017
ClientVotesYes	101017
ClientVotesNo	0
ClientEndingTimeAccumulated	17436460
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440317
ClientServersContacted	1103677
ClientExecutionTime	93069183
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	5405873
ClientLockingTimeAccumulated	65828350
ClientLocksNL	0
ClientLocksIS	2101642
ClientLocksIX	3779579
ClientLocksS	30005548
ClientLocksSIX	0
ClientLocksX	18396424
ClientTotalLocks	54283193
ClientRemoteLocks	974564
ClientLocalLocks	53308629
ClientDeniedLocks	4
ClientGrantedLocks	54283189
ClientVotingTimeAccumulated	2955128
ClientTotalVotes	107114
ClientVotesYes	107114
ClientVotesNo	0
ClientEndingTimeAccumulated	19460408
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445434
ClientServersContacted	1110071
ClientExecutionTime	96105996
