####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	806047
ClientLockingTimeAccumulated	26399418
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021614
ClientLocksSIX	0
ClientLocksX	21749251
ClientTotalLocks	22770865
ClientRemoteLocks	299734
ClientLocalLocks	22471131
ClientDeniedLocks	6
ClientGrantedLocks	22770859
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16583607
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	477647
ClientNewOrderTransactionsCommitted	477643
ClientServersContacted	1116043
ClientExecutionTime	46173408
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	810487
ClientLockingTimeAccumulated	30032980
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019753
ClientLocksSIX	0
ClientLocksX	21766847
ClientTotalLocks	22786600
ClientRemoteLocks	303681
ClientLocalLocks	22482919
ClientDeniedLocks	6
ClientGrantedLocks	22786594
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18576285
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	475761
ClientNewOrderTransactionsCommitted	475759
ClientServersContacted	1117057
ClientExecutionTime	51805198
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	797196
ClientLockingTimeAccumulated	28808232
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1016340
ClientLocksSIX	0
ClientLocksX	21736612
ClientTotalLocks	22752952
ClientRemoteLocks	303074
ClientLocalLocks	22449878
ClientDeniedLocks	4
ClientGrantedLocks	22752948
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16637709
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	474975
ClientNewOrderTransactionsCommitted	474973
ClientServersContacted	1116648
ClientExecutionTime	48632602
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	818403
ClientLockingTimeAccumulated	29600106
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1020328
ClientLocksSIX	0
ClientLocksX	21698762
ClientTotalLocks	22719090
ClientRemoteLocks	303298
ClientLocalLocks	22415792
ClientDeniedLocks	10
ClientGrantedLocks	22719080
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18576158
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	477003
ClientNewOrderTransactionsCommitted	476998
ClientServersContacted	1117122
ClientExecutionTime	51380054
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	802688
ClientLockingTimeAccumulated	28593430
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1015477
ClientLocksSIX	0
ClientLocksX	21685742
ClientTotalLocks	22701219
ClientRemoteLocks	302898
ClientLocalLocks	22398321
ClientDeniedLocks	4
ClientGrantedLocks	22701215
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16579059
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	474662
ClientNewOrderTransactionsCommitted	474660
ClientServersContacted	1116559
ClientExecutionTime	48365423
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	812200
ClientLockingTimeAccumulated	30628966
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1026808
ClientLocksSIX	0
ClientLocksX	21794915
ClientTotalLocks	22821723
ClientRemoteLocks	310188
ClientLocalLocks	22511535
ClientDeniedLocks	3
ClientGrantedLocks	22821720
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18496765
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	476621
ClientNewOrderTransactionsCommitted	476619
ClientServersContacted	1117095
ClientExecutionTime	52324382
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	799514
ClientLockingTimeAccumulated	28411722
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1017770
ClientLocksSIX	0
ClientLocksX	21780636
ClientTotalLocks	22798406
ClientRemoteLocks	300826
ClientLocalLocks	22497580
ClientDeniedLocks	8
ClientGrantedLocks	22798398
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16634745
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	475801
ClientNewOrderTransactionsCommitted	475798
ClientServersContacted	1116343
ClientExecutionTime	48232506
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	807963
ClientLockingTimeAccumulated	27235418
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1018809
ClientLocksSIX	0
ClientLocksX	21756800
ClientTotalLocks	22775609
ClientRemoteLocks	301940
ClientLocalLocks	22473669
ClientDeniedLocks	4
ClientGrantedLocks	22775605
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18641652
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	476361
ClientNewOrderTransactionsCommitted	476360
ClientServersContacted	1116422
ClientExecutionTime	49073496
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	797407
ClientLockingTimeAccumulated	29514492
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1017247
ClientLocksSIX	0
ClientLocksX	21769792
ClientTotalLocks	22787039
ClientRemoteLocks	300228
ClientLocalLocks	22486811
ClientDeniedLocks	5
ClientGrantedLocks	22787034
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16531783
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475871
ClientServersContacted	1115217
ClientExecutionTime	49232422
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	809252
ClientLockingTimeAccumulated	28839470
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1017873
ClientLocksSIX	0
ClientLocksX	21763523
ClientTotalLocks	22781396
ClientRemoteLocks	306640
ClientLocalLocks	22474756
ClientDeniedLocks	14
ClientGrantedLocks	22781382
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18690227
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	475390
ClientNewOrderTransactionsCommitted	475385
ClientServersContacted	1117222
ClientExecutionTime	50725334
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	806114
ClientLockingTimeAccumulated	42297005
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021049
ClientLocksSIX	0
ClientLocksX	21737354
ClientTotalLocks	22758403
ClientRemoteLocks	300869
ClientLocalLocks	22457534
ClientDeniedLocks	9
ClientGrantedLocks	22758394
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19610616
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	477211
ClientNewOrderTransactionsCommitted	477208
ClientServersContacted	1116045
ClientExecutionTime	65098599
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	808772
ClientLockingTimeAccumulated	30649439
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019767
ClientLocksSIX	0
ClientLocksX	21679311
ClientTotalLocks	22699078
ClientRemoteLocks	301658
ClientLocalLocks	22397420
ClientDeniedLocks	6
ClientGrantedLocks	22699072
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18549829
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	475951
ClientNewOrderTransactionsCommitted	475949
ClientServersContacted	1116199
ClientExecutionTime	52398198
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	798488
ClientLockingTimeAccumulated	30087897
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019134
ClientLocksSIX	0
ClientLocksX	21747634
ClientTotalLocks	22766768
ClientRemoteLocks	304954
ClientLocalLocks	22461814
ClientDeniedLocks	8
ClientGrantedLocks	22766760
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16677516
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	476586
ClientNewOrderTransactionsCommitted	476580
ClientServersContacted	1116941
ClientExecutionTime	49950626
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	813460
ClientLockingTimeAccumulated	28968732
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1020153
ClientLocksSIX	0
ClientLocksX	21732042
ClientTotalLocks	22752195
ClientRemoteLocks	297564
ClientLocalLocks	22454631
ClientDeniedLocks	4
ClientGrantedLocks	22752191
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18773595
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	476970
ClientNewOrderTransactionsCommitted	476967
ClientServersContacted	1115317
ClientExecutionTime	50946091
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	805087
ClientLockingTimeAccumulated	26330962
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019178
ClientLocksSIX	0
ClientLocksX	21783554
ClientTotalLocks	22802732
ClientRemoteLocks	305804
ClientLocalLocks	22496928
ClientDeniedLocks	6
ClientGrantedLocks	22802726
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16552505
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	476281
ClientNewOrderTransactionsCommitted	476279
ClientServersContacted	1117289
ClientExecutionTime	46075534
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	808723
ClientLockingTimeAccumulated	27700275
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1018470
ClientLocksSIX	0
ClientLocksX	21709967
ClientTotalLocks	22728437
ClientRemoteLocks	301299
ClientLocalLocks	22427138
ClientDeniedLocks	6
ClientGrantedLocks	22728431
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18588620
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	475931
ClientNewOrderTransactionsCommitted	475927
ClientServersContacted	1116484
ClientExecutionTime	49484717
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	806011
ClientLockingTimeAccumulated	29066845
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1018316
ClientLocksSIX	0
ClientLocksX	21774801
ClientTotalLocks	22793117
ClientRemoteLocks	305649
ClientLocalLocks	22487468
ClientDeniedLocks	1
ClientGrantedLocks	22793116
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16673318
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476289
ClientNewOrderTransactionsCommitted	476289
ClientServersContacted	1116982
ClientExecutionTime	48934406
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	805706
ClientLockingTimeAccumulated	27397555
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019982
ClientLocksSIX	0
ClientLocksX	21724539
ClientTotalLocks	22744521
ClientRemoteLocks	305267
ClientLocalLocks	22439254
ClientDeniedLocks	1
ClientGrantedLocks	22744520
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16691096
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476629
ClientNewOrderTransactionsCommitted	476628
ClientServersContacted	1117422
ClientExecutionTime	47282403
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	798314
ClientLockingTimeAccumulated	26392086
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1015491
ClientLocksSIX	0
ClientLocksX	21692332
ClientTotalLocks	22707823
ClientRemoteLocks	300300
ClientLocalLocks	22407523
ClientDeniedLocks	3
ClientGrantedLocks	22707820
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16526518
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475138
ClientNewOrderTransactionsCommitted	475138
ClientServersContacted	1116687
ClientExecutionTime	46102081
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	801354
ClientLockingTimeAccumulated	26869995
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1016473
ClientLocksSIX	0
ClientLocksX	21704450
ClientTotalLocks	22720923
ClientRemoteLocks	306050
ClientLocalLocks	22414873
ClientDeniedLocks	2
ClientGrantedLocks	22720921
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16547210
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	474999
ClientNewOrderTransactionsCommitted	474999
ClientServersContacted	1117573
ClientExecutionTime	46604185
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	801035
ClientLockingTimeAccumulated	41688665
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1020344
ClientLocksSIX	0
ClientLocksX	21696446
ClientTotalLocks	22716790
ClientRemoteLocks	303223
ClientLocalLocks	22413567
ClientDeniedLocks	3
ClientGrantedLocks	22716787
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19714591
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	476956
ClientNewOrderTransactionsCommitted	476954
ClientServersContacted	1116593
ClientExecutionTime	64592477
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	806174
ClientLockingTimeAccumulated	28174089
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1020706
ClientLocksSIX	0
ClientLocksX	21713476
ClientTotalLocks	22734182
ClientRemoteLocks	306434
ClientLocalLocks	22427748
ClientDeniedLocks	1
ClientGrantedLocks	22734181
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16618477
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476839
ClientNewOrderTransactionsCommitted	476839
ClientServersContacted	1117539
ClientExecutionTime	47984337
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	802797
ClientLockingTimeAccumulated	29161061
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1026043
ClientLocksSIX	0
ClientLocksX	21923991
ClientTotalLocks	22950034
ClientRemoteLocks	309914
ClientLocalLocks	22640120
ClientDeniedLocks	1
ClientGrantedLocks	22950033
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16679946
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475966
ClientNewOrderTransactionsCommitted	475965
ClientServersContacted	1117556
ClientExecutionTime	49033873
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	813049
ClientLockingTimeAccumulated	29806954
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019685
ClientLocksSIX	0
ClientLocksX	21678618
ClientTotalLocks	22698303
ClientRemoteLocks	299275
ClientLocalLocks	22399028
ClientDeniedLocks	3
ClientGrantedLocks	22698300
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16570721
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	476392
ClientNewOrderTransactionsCommitted	476392
ClientServersContacted	1116461
ClientExecutionTime	49578720
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	812199
ClientLockingTimeAccumulated	26380342
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1018691
ClientLocksSIX	0
ClientLocksX	21727056
ClientTotalLocks	22745747
ClientRemoteLocks	305512
ClientLocalLocks	22440235
ClientDeniedLocks	2
ClientGrantedLocks	22745745
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18795040
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476297
ClientNewOrderTransactionsCommitted	476296
ClientServersContacted	1116987
ClientExecutionTime	48376460
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	813104
ClientLockingTimeAccumulated	29061464
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019438
ClientLocksSIX	0
ClientLocksX	21759573
ClientTotalLocks	22779011
ClientRemoteLocks	303930
ClientLocalLocks	22475081
ClientDeniedLocks	2
ClientGrantedLocks	22779009
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18528762
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476478
ClientNewOrderTransactionsCommitted	476478
ClientServersContacted	1117925
ClientExecutionTime	50790233
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	814417
ClientLockingTimeAccumulated	27987205
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019171
ClientLocksSIX	0
ClientLocksX	21676504
ClientTotalLocks	22695675
ClientRemoteLocks	304037
ClientLocalLocks	22391638
ClientDeniedLocks	0
ClientGrantedLocks	22695675
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18651410
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476027
ClientNewOrderTransactionsCommitted	476027
ClientServersContacted	1117020
ClientExecutionTime	49842742
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	815031
ClientLockingTimeAccumulated	29358996
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021156
ClientLocksSIX	0
ClientLocksX	21745126
ClientTotalLocks	22766282
ClientRemoteLocks	307762
ClientLocalLocks	22458520
ClientDeniedLocks	0
ClientGrantedLocks	22766282
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18535247
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475873
ClientServersContacted	1118103
ClientExecutionTime	51097233
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	813543
ClientLockingTimeAccumulated	27940591
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1018619
ClientLocksSIX	0
ClientLocksX	21720341
ClientTotalLocks	22738960
ClientRemoteLocks	305827
ClientLocalLocks	22433133
ClientDeniedLocks	2
ClientGrantedLocks	22738958
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18652232
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475454
ClientNewOrderTransactionsCommitted	475454
ClientServersContacted	1116980
ClientExecutionTime	49795201
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	813573
ClientLockingTimeAccumulated	29381156
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021308
ClientLocksSIX	0
ClientLocksX	21824788
ClientTotalLocks	22846096
ClientRemoteLocks	299229
ClientLocalLocks	22546867
ClientDeniedLocks	1
ClientGrantedLocks	22846095
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18657990
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477199
ClientNewOrderTransactionsCommitted	477199
ClientServersContacted	1115460
ClientExecutionTime	51242130
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	810933
ClientLockingTimeAccumulated	29157758
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1017893
ClientLocksSIX	0
ClientLocksX	21607165
ClientTotalLocks	22625058
ClientRemoteLocks	304147
ClientLocalLocks	22320911
ClientDeniedLocks	1
ClientGrantedLocks	22625057
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18645596
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475414
ClientNewOrderTransactionsCommitted	475414
ClientServersContacted	1117056
ClientExecutionTime	51001113
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	812004
ClientLockingTimeAccumulated	29347156
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019536
ClientLocksSIX	0
ClientLocksX	21722548
ClientTotalLocks	22742084
ClientRemoteLocks	300642
ClientLocalLocks	22441442
ClientDeniedLocks	2
ClientGrantedLocks	22742082
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18487249
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476285
ClientNewOrderTransactionsCommitted	476285
ClientServersContacted	1117104
ClientExecutionTime	51033635
