####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	22844797
ClientLockingTimeAccumulated	80852266
ClientLocksNL	0
ClientLocksIS	242638
ClientLocksIX	457928
ClientLocksS	3395460
ClientLocksSIX	0
ClientLocksX	2319249
ClientTotalLocks	6415275
ClientRemoteLocks	110072
ClientLocalLocks	6305203
ClientDeniedLocks	3
ClientGrantedLocks	6415272
ClientVotingTimeAccumulated	7188393
ClientTotalVotes	13387
ClientVotesYes	13387
ClientVotesNo	0
ClientEndingTimeAccumulated	9388707
ClientTotalTransactions	120833
ClientTransactionsCommitted	120830
ClientTransactionsAborted	3
ClientNewOrderTransactions	52007
ClientNewOrderTransactionsCommitted	52006
ClientServersContacted	134481
ClientExecutionTime	120572254
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	24066935
ClientLockingTimeAccumulated	79611510
ClientLocksNL	0
ClientLocksIS	246321
ClientLocksIX	465098
ClientLocksS	3472787
ClientLocksSIX	0
ClientLocksX	2325016
ClientTotalLocks	6509222
ClientRemoteLocks	104132
ClientLocalLocks	6405090
ClientDeniedLocks	1
ClientGrantedLocks	6509221
ClientVotingTimeAccumulated	6876777
ClientTotalVotes	12538
ClientVotesYes	12538
ClientVotesNo	0
ClientEndingTimeAccumulated	9477520
ClientTotalTransactions	122881
ClientTransactionsCommitted	122880
ClientTransactionsAborted	1
ClientNewOrderTransactions	53312
ClientNewOrderTransactionsCommitted	53311
ClientServersContacted	135482
ClientExecutionTime	120334881
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	25398556
ClientLockingTimeAccumulated	78965436
ClientLocksNL	0
ClientLocksIS	266320
ClientLocksIX	489884
ClientLocksS	3711747
ClientLocksSIX	0
ClientLocksX	2493626
ClientTotalLocks	6961577
ClientRemoteLocks	106244
ClientLocalLocks	6855333
ClientDeniedLocks	6
ClientGrantedLocks	6961571
ClientVotingTimeAccumulated	7184707
ClientTotalVotes	13568
ClientVotesYes	13568
ClientVotesNo	0
ClientEndingTimeAccumulated	9562522
ClientTotalTransactions	129025
ClientTransactionsCommitted	129019
ClientTransactionsAborted	6
ClientNewOrderTransactions	57647
ClientNewOrderTransactionsCommitted	57644
ClientServersContacted	142971
ClientExecutionTime	121429392
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	22457126
ClientLockingTimeAccumulated	80948903
ClientLocksNL	0
ClientLocksIS	246275
ClientLocksIX	459828
ClientLocksS	3311986
ClientLocksSIX	0
ClientLocksX	2307975
ClientTotalLocks	6326064
ClientRemoteLocks	107815
ClientLocalLocks	6218249
ClientDeniedLocks	4
ClientGrantedLocks	6326060
ClientVotingTimeAccumulated	7233460
ClientTotalVotes	13443
ClientVotesYes	13443
ClientVotesNo	0
ClientEndingTimeAccumulated	9694240
ClientTotalTransactions	120833
ClientTransactionsCommitted	120829
ClientTransactionsAborted	4
ClientNewOrderTransactions	53203
ClientNewOrderTransactionsCommitted	53202
ClientServersContacted	134517
ClientExecutionTime	120632397
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	22407755
ClientLockingTimeAccumulated	82128388
ClientLocksNL	0
ClientLocksIS	258604
ClientLocksIX	482290
ClientLocksS	3376806
ClientLocksSIX	0
ClientLocksX	2425475
ClientTotalLocks	6543175
ClientRemoteLocks	109001
ClientLocalLocks	6434174
ClientDeniedLocks	0
ClientGrantedLocks	6543175
ClientVotingTimeAccumulated	7200693
ClientTotalVotes	13574
ClientVotesYes	13574
ClientVotesNo	0
ClientEndingTimeAccumulated	9551703
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	55804
ClientNewOrderTransactionsCommitted	55804
ClientServersContacted	140734
ClientExecutionTime	121601109
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	23022595
ClientLockingTimeAccumulated	80223395
ClientLocksNL	0
ClientLocksIS	245965
ClientLocksIX	457970
ClientLocksS	3351358
ClientLocksSIX	0
ClientLocksX	2293398
ClientTotalLocks	6348691
ClientRemoteLocks	107972
ClientLocalLocks	6240719
ClientDeniedLocks	3
ClientGrantedLocks	6348688
ClientVotingTimeAccumulated	7268353
ClientTotalVotes	13435
ClientVotesYes	13435
ClientVotesNo	0
ClientEndingTimeAccumulated	9725027
ClientTotalTransactions	120833
ClientTransactionsCommitted	120830
ClientTransactionsAborted	3
ClientNewOrderTransactions	52597
ClientNewOrderTransactionsCommitted	52597
ClientServersContacted	134763
ClientExecutionTime	120537215
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	22585206
ClientLockingTimeAccumulated	81861802
ClientLocksNL	0
ClientLocksIS	241569
ClientLocksIX	458040
ClientLocksS	3242602
ClientLocksSIX	0
ClientLocksX	2203548
ClientTotalLocks	6145759
ClientRemoteLocks	109737
ClientLocalLocks	6036022
ClientDeniedLocks	1
ClientGrantedLocks	6145758
ClientVotingTimeAccumulated	7284183
ClientTotalVotes	13369
ClientVotesYes	13369
ClientVotesNo	0
ClientEndingTimeAccumulated	9515009
ClientTotalTransactions	120833
ClientTransactionsCommitted	120832
ClientTransactionsAborted	1
ClientNewOrderTransactions	51816
ClientNewOrderTransactionsCommitted	51816
ClientServersContacted	134348
ClientExecutionTime	121544324
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	25309168
ClientLockingTimeAccumulated	79040900
ClientLocksNL	0
ClientLocksIS	244781
ClientLocksIX	451956
ClientLocksS	3520133
ClientLocksSIX	0
ClientLocksX	2221837
ClientTotalLocks	6438707
ClientRemoteLocks	104484
ClientLocalLocks	6334223
ClientDeniedLocks	0
ClientGrantedLocks	6438707
ClientVotingTimeAccumulated	7132348
ClientTotalVotes	13066
ClientVotesYes	13066
ClientVotesNo	0
ClientEndingTimeAccumulated	9522229
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	53083
ClientNewOrderTransactionsCommitted	53083
ClientServersContacted	132020
ClientExecutionTime	121297458
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	22087619
ClientLockingTimeAccumulated	81495028
ClientLocksNL	0
ClientLocksIS	244807
ClientLocksIX	461187
ClientLocksS	3248913
ClientLocksSIX	0
ClientLocksX	2307638
ClientTotalLocks	6262545
ClientRemoteLocks	110807
ClientLocalLocks	6151738
ClientDeniedLocks	2
ClientGrantedLocks	6262543
ClientVotingTimeAccumulated	7440610
ClientTotalVotes	13677
ClientVotesYes	13677
ClientVotesNo	0
ClientEndingTimeAccumulated	9592837
ClientTotalTransactions	120833
ClientTransactionsCommitted	120831
ClientTransactionsAborted	2
ClientNewOrderTransactions	53020
ClientNewOrderTransactionsCommitted	53019
ClientServersContacted	134742
ClientExecutionTime	120913936
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	26272910
ClientLockingTimeAccumulated	77788579
ClientLocksNL	0
ClientLocksIS	266381
ClientLocksIX	495901
ClientLocksS	3776333
ClientLocksSIX	0
ClientLocksX	2533798
ClientTotalLocks	7072413
ClientRemoteLocks	97433
ClientLocalLocks	6974980
ClientDeniedLocks	2
ClientGrantedLocks	7072411
ClientVotingTimeAccumulated	6600065
ClientTotalVotes	12079
ClientVotesYes	12079
ClientVotesNo	0
ClientEndingTimeAccumulated	9423658
ClientTotalTransactions	131073
ClientTransactionsCommitted	131071
ClientTransactionsAborted	2
ClientNewOrderTransactions	57560
ClientNewOrderTransactionsCommitted	57559
ClientServersContacted	143638
ClientExecutionTime	120406730
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	24762057
ClientLockingTimeAccumulated	78473425
ClientLocksNL	0
ClientLocksIS	256651
ClientLocksIX	477587
ClientLocksS	3544446
ClientLocksSIX	0
ClientLocksX	2305661
ClientTotalLocks	6584345
ClientRemoteLocks	106447
ClientLocalLocks	6477898
ClientDeniedLocks	1
ClientGrantedLocks	6584344
ClientVotingTimeAccumulated	7164387
ClientTotalVotes	13332
ClientVotesYes	13332
ClientVotesNo	0
ClientEndingTimeAccumulated	9439229
ClientTotalTransactions	124929
ClientTransactionsCommitted	124928
ClientTransactionsAborted	1
ClientNewOrderTransactions	56047
ClientNewOrderTransactionsCommitted	56046
ClientServersContacted	138561
ClientExecutionTime	120146937
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	25196497
ClientLockingTimeAccumulated	78980652
ClientLocksNL	0
ClientLocksIS	265746
ClientLocksIX	496235
ClientLocksS	3634730
ClientLocksSIX	0
ClientLocksX	2483586
ClientTotalLocks	6880297
ClientRemoteLocks	104774
ClientLocalLocks	6775523
ClientDeniedLocks	1
ClientGrantedLocks	6880296
ClientVotingTimeAccumulated	7079017
ClientTotalVotes	12845
ClientVotesYes	12845
ClientVotesNo	0
ClientEndingTimeAccumulated	9702479
ClientTotalTransactions	131073
ClientTransactionsCommitted	131072
ClientTransactionsAborted	1
ClientNewOrderTransactions	57347
ClientNewOrderTransactionsCommitted	57347
ClientServersContacted	144106
ClientExecutionTime	121281383
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	23922718
ClientLockingTimeAccumulated	80531348
ClientLocksNL	0
ClientLocksIS	245899
ClientLocksIX	457776
ClientLocksS	3407042
ClientLocksSIX	0
ClientLocksX	2228718
ClientTotalLocks	6339435
ClientRemoteLocks	108683
ClientLocalLocks	6230752
ClientDeniedLocks	4
ClientGrantedLocks	6339431
ClientVotingTimeAccumulated	7196569
ClientTotalVotes	13133
ClientVotesYes	13133
ClientVotesNo	0
ClientEndingTimeAccumulated	9482240
ClientTotalTransactions	120833
ClientTransactionsCommitted	120829
ClientTransactionsAborted	4
ClientNewOrderTransactions	53042
ClientNewOrderTransactionsCommitted	53041
ClientServersContacted	134284
ClientExecutionTime	121431609
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	27461678
ClientLockingTimeAccumulated	76948952
ClientLocksNL	0
ClientLocksIS	257975
ClientLocksIX	476999
ClientLocksS	3875477
ClientLocksSIX	0
ClientLocksX	2435869
ClientTotalLocks	7046320
ClientRemoteLocks	100705
ClientLocalLocks	6945615
ClientDeniedLocks	1
ClientGrantedLocks	7046319
ClientVotingTimeAccumulated	6740470
ClientTotalVotes	12416
ClientVotesYes	12416
ClientVotesNo	0
ClientEndingTimeAccumulated	9404385
ClientTotalTransactions	126977
ClientTransactionsCommitted	126976
ClientTransactionsAborted	1
ClientNewOrderTransactions	55196
ClientNewOrderTransactionsCommitted	55196
ClientServersContacted	139606
ClientExecutionTime	120867454
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	24341379
ClientLockingTimeAccumulated	81156741
ClientLocksNL	0
ClientLocksIS	236748
ClientLocksIX	438856
ClientLocksS	3449574
ClientLocksSIX	0
ClientLocksX	2256098
ClientTotalLocks	6381276
ClientRemoteLocks	108279
ClientLocalLocks	6272997
ClientDeniedLocks	1
ClientGrantedLocks	6381275
ClientVotingTimeAccumulated	6968691
ClientTotalVotes	12611
ClientVotesYes	12611
ClientVotesNo	0
ClientEndingTimeAccumulated	9168005
ClientTotalTransactions	116737
ClientTransactionsCommitted	116736
ClientTransactionsAborted	1
ClientNewOrderTransactions	50129
ClientNewOrderTransactionsCommitted	50128
ClientServersContacted	129566
ClientExecutionTime	121923019
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	22507769
ClientLockingTimeAccumulated	80288717
ClientLocksNL	0
ClientLocksIS	251410
ClientLocksIX	468001
ClientLocksS	3267740
ClientLocksSIX	0
ClientLocksX	2308331
ClientTotalLocks	6295482
ClientRemoteLocks	110456
ClientLocalLocks	6185026
ClientDeniedLocks	0
ClientGrantedLocks	6295482
ClientVotingTimeAccumulated	7429598
ClientTotalVotes	13337
ClientVotesYes	13337
ClientVotesNo	0
ClientEndingTimeAccumulated	9858025
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	54586
ClientNewOrderTransactionsCommitted	54586
ClientServersContacted	136611
ClientExecutionTime	120387620
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	25129999
ClientLockingTimeAccumulated	79415877
ClientLocksNL	0
ClientLocksIS	241466
ClientLocksIX	437702
ClientLocksS	3523950
ClientLocksSIX	0
ClientLocksX	2199015
ClientTotalLocks	6402133
ClientRemoteLocks	107628
ClientLocalLocks	6294505
ClientDeniedLocks	6
ClientGrantedLocks	6402127
ClientVotingTimeAccumulated	6654116
ClientTotalVotes	12283
ClientVotesYes	12283
ClientVotesNo	0
ClientEndingTimeAccumulated	9043543
ClientTotalTransactions	116737
ClientTransactionsCommitted	116731
ClientTransactionsAborted	6
ClientNewOrderTransactions	50605
ClientNewOrderTransactionsCommitted	50602
ClientServersContacted	129281
ClientExecutionTime	120530831
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	22317925
ClientLockingTimeAccumulated	82877328
ClientLocksNL	0
ClientLocksIS	239373
ClientLocksIX	436041
ClientLocksS	3254212
ClientLocksSIX	0
ClientLocksX	2223825
ClientTotalLocks	6153451
ClientRemoteLocks	115174
ClientLocalLocks	6038277
ClientDeniedLocks	0
ClientGrantedLocks	6153451
ClientVotingTimeAccumulated	7034079
ClientTotalVotes	13055
ClientVotesYes	13055
ClientVotesNo	0
ClientEndingTimeAccumulated	9296879
ClientTotalTransactions	114689
ClientTransactionsCommitted	114689
ClientTransactionsAborted	0
ClientNewOrderTransactions	51185
ClientNewOrderTransactionsCommitted	51185
ClientServersContacted	127884
ClientExecutionTime	121809630
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	25964587
ClientLockingTimeAccumulated	79610614
ClientLocksNL	0
ClientLocksIS	242877
ClientLocksIX	446692
ClientLocksS	3602972
ClientLocksSIX	0
ClientLocksX	2193351
ClientTotalLocks	6485892
ClientRemoteLocks	107325
ClientLocalLocks	6378567
ClientDeniedLocks	1
ClientGrantedLocks	6485891
ClientVotingTimeAccumulated	6883204
ClientTotalVotes	12527
ClientVotesYes	12527
ClientVotesNo	0
ClientEndingTimeAccumulated	9108252
ClientTotalTransactions	118785
ClientTransactionsCommitted	118784
ClientTransactionsAborted	1
ClientNewOrderTransactions	51708
ClientNewOrderTransactionsCommitted	51707
ClientServersContacted	131458
ClientExecutionTime	121860025
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	23611135
ClientLockingTimeAccumulated	81041740
ClientLocksNL	0
ClientLocksIS	253370
ClientLocksIX	471540
ClientLocksS	3421394
ClientLocksSIX	0
ClientLocksX	2339397
ClientTotalLocks	6485701
ClientRemoteLocks	110433
ClientLocalLocks	6375268
ClientDeniedLocks	1
ClientGrantedLocks	6485700
ClientVotingTimeAccumulated	6674689
ClientTotalVotes	12582
ClientVotesYes	12582
ClientVotesNo	0
ClientEndingTimeAccumulated	8970896
ClientTotalTransactions	124929
ClientTransactionsCommitted	124928
ClientTransactionsAborted	1
ClientNewOrderTransactions	53762
ClientNewOrderTransactionsCommitted	53762
ClientServersContacted	137615
ClientExecutionTime	120605328
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	21990816
ClientLockingTimeAccumulated	82874817
ClientLocksNL	0
ClientLocksIS	259698
ClientLocksIX	480795
ClientLocksS	3362929
ClientLocksSIX	0
ClientLocksX	2464528
ClientTotalLocks	6567950
ClientRemoteLocks	110690
ClientLocalLocks	6457260
ClientDeniedLocks	4
ClientGrantedLocks	6567946
ClientVotingTimeAccumulated	6778222
ClientTotalVotes	12394
ClientVotesYes	12394
ClientVotesNo	0
ClientEndingTimeAccumulated	9168982
ClientTotalTransactions	126977
ClientTransactionsCommitted	126973
ClientTransactionsAborted	4
ClientNewOrderTransactions	55370
ClientNewOrderTransactionsCommitted	55367
ClientServersContacted	139804
ClientExecutionTime	121124333
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	24375363
ClientLockingTimeAccumulated	80605284
ClientLocksNL	0
ClientLocksIS	252709
ClientLocksIX	466873
ClientLocksS	3461931
ClientLocksSIX	0
ClientLocksX	2265413
ClientTotalLocks	6446926
ClientRemoteLocks	107996
ClientLocalLocks	6338930
ClientDeniedLocks	6
ClientGrantedLocks	6446920
ClientVotingTimeAccumulated	7047495
ClientTotalVotes	13029
ClientVotesYes	13029
ClientVotesNo	0
ClientEndingTimeAccumulated	9290481
ClientTotalTransactions	122881
ClientTransactionsCommitted	122875
ClientTransactionsAborted	6
ClientNewOrderTransactions	54783
ClientNewOrderTransactionsCommitted	54781
ClientServersContacted	136180
ClientExecutionTime	121621730
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	24510824
ClientLockingTimeAccumulated	80909755
ClientLocksNL	0
ClientLocksIS	272022
ClientLocksIX	509339
ClientLocksS	3562471
ClientLocksSIX	0
ClientLocksX	2468521
ClientTotalLocks	6812353
ClientRemoteLocks	111755
ClientLocalLocks	6700598
ClientDeniedLocks	1
ClientGrantedLocks	6812352
ClientVotingTimeAccumulated	6738941
ClientTotalVotes	12741
ClientVotesYes	12741
ClientVotesNo	0
ClientEndingTimeAccumulated	9069432
ClientTotalTransactions	133121
ClientTransactionsCommitted	133120
ClientTransactionsAborted	1
ClientNewOrderTransactions	59200
ClientNewOrderTransactionsCommitted	59199
ClientServersContacted	146379
ClientExecutionTime	121555470
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	21829124
ClientLockingTimeAccumulated	82821890
ClientLocksNL	0
ClientLocksIS	255548
ClientLocksIX	478943
ClientLocksS	3306020
ClientLocksSIX	0
ClientLocksX	2384136
ClientTotalLocks	6424647
ClientRemoteLocks	115133
ClientLocalLocks	6309514
ClientDeniedLocks	0
ClientGrantedLocks	6424647
ClientVotingTimeAccumulated	6912186
ClientTotalVotes	12782
ClientVotesYes	12782
ClientVotesNo	0
ClientEndingTimeAccumulated	9036619
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	55212
ClientNewOrderTransactionsCommitted	55212
ClientServersContacted	137983
ClientExecutionTime	120907094
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	24596864
ClientLockingTimeAccumulated	79512293
ClientLocksNL	0
ClientLocksIS	263547
ClientLocksIX	489441
ClientLocksS	3678859
ClientLocksSIX	0
ClientLocksX	2463161
ClientTotalLocks	6895008
ClientRemoteLocks	109386
ClientLocalLocks	6785622
ClientDeniedLocks	0
ClientGrantedLocks	6895008
ClientVotingTimeAccumulated	6691145
ClientTotalVotes	12637
ClientVotesYes	12637
ClientVotesNo	0
ClientEndingTimeAccumulated	8992633
ClientTotalTransactions	129025
ClientTransactionsCommitted	129025
ClientTransactionsAborted	0
ClientNewOrderTransactions	56938
ClientNewOrderTransactionsCommitted	56938
ClientServersContacted	141826
ClientExecutionTime	120109668
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	27566777
ClientLockingTimeAccumulated	77689791
ClientLocksNL	0
ClientLocksIS	246922
ClientLocksIX	457576
ClientLocksS	3747457
ClientLocksSIX	0
ClientLocksX	2228054
ClientTotalLocks	6680009
ClientRemoteLocks	102415
ClientLocalLocks	6577594
ClientDeniedLocks	2
ClientGrantedLocks	6680007
ClientVotingTimeAccumulated	6564947
ClientTotalVotes	12331
ClientVotesYes	12331
ClientVotesNo	0
ClientEndingTimeAccumulated	8891171
ClientTotalTransactions	122881
ClientTransactionsCommitted	122879
ClientTransactionsAborted	2
ClientNewOrderTransactions	51602
ClientNewOrderTransactionsCommitted	51601
ClientServersContacted	135425
ClientExecutionTime	121014992
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	24326579
ClientLockingTimeAccumulated	81309466
ClientLocksNL	0
ClientLocksIS	251575
ClientLocksIX	468135
ClientLocksS	3513407
ClientLocksSIX	0
ClientLocksX	2334770
ClientTotalLocks	6567887
ClientRemoteLocks	113459
ClientLocalLocks	6454428
ClientDeniedLocks	0
ClientGrantedLocks	6567887
ClientVotingTimeAccumulated	6813770
ClientTotalVotes	12679
ClientVotesYes	12679
ClientVotesNo	0
ClientEndingTimeAccumulated	9017786
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	52172
ClientNewOrderTransactionsCommitted	52172
ClientServersContacted	137823
ClientExecutionTime	121775105
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	23916853
ClientLockingTimeAccumulated	81272642
ClientLocksNL	0
ClientLocksIS	252501
ClientLocksIX	462981
ClientLocksS	3444625
ClientLocksSIX	0
ClientLocksX	2329671
ClientTotalLocks	6489778
ClientRemoteLocks	113732
ClientLocalLocks	6376046
ClientDeniedLocks	0
ClientGrantedLocks	6489778
ClientVotingTimeAccumulated	6821945
ClientTotalVotes	12614
ClientVotesYes	12614
ClientVotesNo	0
ClientEndingTimeAccumulated	9050732
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	53319
ClientNewOrderTransactionsCommitted	53319
ClientServersContacted	135850
ClientExecutionTime	121364427
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	22986262
ClientLockingTimeAccumulated	82599392
ClientLocksNL	0
ClientLocksIS	229087
ClientLocksIX	418929
ClientLocksS	3240251
ClientLocksSIX	0
ClientLocksX	2155305
ClientTotalLocks	6043572
ClientRemoteLocks	117454
ClientLocalLocks	5926118
ClientDeniedLocks	0
ClientGrantedLocks	6043572
ClientVotingTimeAccumulated	6899636
ClientTotalVotes	12836
ClientVotesYes	12836
ClientVotesNo	0
ClientEndingTimeAccumulated	9059630
ClientTotalTransactions	110593
ClientTransactionsCommitted	110593
ClientTransactionsAborted	0
ClientNewOrderTransactions	47917
ClientNewOrderTransactionsCommitted	47917
ClientServersContacted	123705
ClientExecutionTime	121817912
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	22930421
ClientLockingTimeAccumulated	82819028
ClientLocksNL	0
ClientLocksIS	236596
ClientLocksIX	434410
ClientLocksS	3361958
ClientLocksSIX	0
ClientLocksX	2241531
ClientTotalLocks	6274495
ClientRemoteLocks	112895
ClientLocalLocks	6161600
ClientDeniedLocks	0
ClientGrantedLocks	6274495
ClientVotingTimeAccumulated	6571432
ClientTotalVotes	12210
ClientVotesYes	12210
ClientVotesNo	0
ClientEndingTimeAccumulated	8708514
ClientTotalTransactions	114689
ClientTransactionsCommitted	114689
ClientTransactionsAborted	0
ClientNewOrderTransactions	49962
ClientNewOrderTransactionsCommitted	49962
ClientServersContacted	127237
ClientExecutionTime	121311734
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	23164655
ClientLockingTimeAccumulated	80778073
ClientLocksNL	0
ClientLocksIS	243555
ClientLocksIX	457183
ClientLocksS	3366144
ClientLocksSIX	0
ClientLocksX	2287835
ClientTotalLocks	6354717
ClientRemoteLocks	110704
ClientLocalLocks	6244013
ClientDeniedLocks	2
ClientGrantedLocks	6354715
ClientVotingTimeAccumulated	6928120
ClientTotalVotes	12802
ClientVotesYes	12802
ClientVotesNo	0
ClientEndingTimeAccumulated	9354683
ClientTotalTransactions	120833
ClientTransactionsCommitted	120831
ClientTransactionsAborted	2
ClientNewOrderTransactions	52028
ClientNewOrderTransactionsCommitted	52027
ClientServersContacted	133842
ClientExecutionTime	120522789
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	23140054
ClientLockingTimeAccumulated	80790694
ClientLocksNL	0
ClientLocksIS	251925
ClientLocksIX	472775
ClientLocksS	3413593
ClientLocksSIX	0
ClientLocksX	2384974
ClientTotalLocks	6523267
ClientRemoteLocks	105198
ClientLocalLocks	6418069
ClientDeniedLocks	1
ClientGrantedLocks	6523266
ClientVotingTimeAccumulated	6890763
ClientTotalVotes	12842
ClientVotesYes	12842
ClientVotesNo	0
ClientEndingTimeAccumulated	9220365
ClientTotalTransactions	124929
ClientTransactionsCommitted	124928
ClientTransactionsAborted	1
ClientNewOrderTransactions	53973
ClientNewOrderTransactionsCommitted	53973
ClientServersContacted	138041
ClientExecutionTime	120349455
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	21026596
ClientLockingTimeAccumulated	82539164
ClientLocksNL	0
ClientLocksIS	252943
ClientLocksIX	469014
ClientLocksS	3176001
ClientLocksSIX	0
ClientLocksX	2341251
ClientTotalLocks	6239209
ClientRemoteLocks	117038
ClientLocalLocks	6122171
ClientDeniedLocks	2
ClientGrantedLocks	6239207
ClientVotingTimeAccumulated	7059555
ClientTotalVotes	12618
ClientVotesYes	12618
ClientVotesNo	0
ClientEndingTimeAccumulated	9404216
ClientTotalTransactions	122881
ClientTransactionsCommitted	122879
ClientTransactionsAborted	2
ClientNewOrderTransactions	54660
ClientNewOrderTransactionsCommitted	54658
ClientServersContacted	135948
ClientExecutionTime	120331884
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	22125084
ClientLockingTimeAccumulated	82953788
ClientLocksNL	0
ClientLocksIS	258385
ClientLocksIX	488657
ClientLocksS	3334441
ClientLocksSIX	0
ClientLocksX	2422179
ClientTotalLocks	6503662
ClientRemoteLocks	116255
ClientLocalLocks	6387407
ClientDeniedLocks	2
ClientGrantedLocks	6503660
ClientVotingTimeAccumulated	6977103
ClientTotalVotes	13004
ClientVotesYes	13004
ClientVotesNo	0
ClientEndingTimeAccumulated	9259099
ClientTotalTransactions	129025
ClientTransactionsCommitted	129023
ClientTransactionsAborted	2
ClientNewOrderTransactions	54779
ClientNewOrderTransactionsCommitted	54778
ClientServersContacted	142312
ClientExecutionTime	121631990
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	24069293
ClientLockingTimeAccumulated	80171313
ClientLocksNL	0
ClientLocksIS	239346
ClientLocksIX	442937
ClientLocksS	3412174
ClientLocksSIX	0
ClientLocksX	2154391
ClientTotalLocks	6248848
ClientRemoteLocks	109498
ClientLocalLocks	6139350
ClientDeniedLocks	5
ClientGrantedLocks	6248843
ClientVotingTimeAccumulated	6973801
ClientTotalVotes	12813
ClientVotesYes	12813
ClientVotesNo	0
ClientEndingTimeAccumulated	9090521
ClientTotalTransactions	116737
ClientTransactionsCommitted	116732
ClientTransactionsAborted	5
ClientNewOrderTransactions	51604
ClientNewOrderTransactionsCommitted	51601
ClientServersContacted	129748
ClientExecutionTime	120593339
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	22599489
ClientLockingTimeAccumulated	82100873
ClientLocksNL	0
ClientLocksIS	236598
ClientLocksIX	440999
ClientLocksS	3273094
ClientLocksSIX	0
ClientLocksX	2174294
ClientTotalLocks	6124985
ClientRemoteLocks	112222
ClientLocalLocks	6012763
ClientDeniedLocks	2
ClientGrantedLocks	6124983
ClientVotingTimeAccumulated	6918772
ClientTotalVotes	12731
ClientVotesYes	12731
ClientVotesNo	0
ClientEndingTimeAccumulated	9305542
ClientTotalTransactions	116737
ClientTransactionsCommitted	116735
ClientTransactionsAborted	2
ClientNewOrderTransactions	50091
ClientNewOrderTransactionsCommitted	50089
ClientServersContacted	129731
ClientExecutionTime	121212346
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	24818143
ClientLockingTimeAccumulated	80962786
ClientLocksNL	0
ClientLocksIS	255192
ClientLocksIX	465735
ClientLocksS	3512843
ClientLocksSIX	0
ClientLocksX	2271739
ClientTotalLocks	6505509
ClientRemoteLocks	108865
ClientLocalLocks	6396644
ClientDeniedLocks	0
ClientGrantedLocks	6505509
ClientVotingTimeAccumulated	6631053
ClientTotalVotes	12390
ClientVotesYes	12390
ClientVotesNo	0
ClientEndingTimeAccumulated	9185521
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	54686
ClientNewOrderTransactionsCommitted	54686
ClientServersContacted	135481
ClientExecutionTime	121899384
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	22988188
ClientLockingTimeAccumulated	81937939
ClientLocksNL	0
ClientLocksIS	230174
ClientLocksIX	424749
ClientLocksS	3265336
ClientLocksSIX	0
ClientLocksX	2131724
ClientTotalLocks	6051983
ClientRemoteLocks	112493
ClientLocalLocks	5939490
ClientDeniedLocks	0
ClientGrantedLocks	6051983
ClientVotingTimeAccumulated	6837602
ClientTotalVotes	12337
ClientVotesYes	12337
ClientVotesNo	0
ClientEndingTimeAccumulated	9146601
ClientTotalTransactions	112641
ClientTransactionsCommitted	112641
ClientTransactionsAborted	0
ClientNewOrderTransactions	48604
ClientNewOrderTransactionsCommitted	48604
ClientServersContacted	125337
ClientExecutionTime	121187992
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	21379075
ClientLockingTimeAccumulated	84204753
ClientLocksNL	0
ClientLocksIS	241588
ClientLocksIX	442522
ClientLocksS	3146247
ClientLocksSIX	0
ClientLocksX	2239386
ClientTotalLocks	6069743
ClientRemoteLocks	116729
ClientLocalLocks	5953014
ClientDeniedLocks	0
ClientGrantedLocks	6069743
ClientVotingTimeAccumulated	6886146
ClientTotalVotes	12506
ClientVotesYes	12506
ClientVotesNo	0
ClientEndingTimeAccumulated	8966152
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50965
ClientNewOrderTransactionsCommitted	50965
ClientServersContacted	129468
ClientExecutionTime	121723825
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	22788626
ClientLockingTimeAccumulated	81009409
ClientLocksNL	0
ClientLocksIS	257903
ClientLocksIX	482837
ClientLocksS	3452648
ClientLocksSIX	0
ClientLocksX	2511561
ClientTotalLocks	6704949
ClientRemoteLocks	108268
ClientLocalLocks	6596681
ClientDeniedLocks	1
ClientGrantedLocks	6704948
ClientVotingTimeAccumulated	7062798
ClientTotalVotes	13205
ClientVotesYes	13205
ClientVotesNo	0
ClientEndingTimeAccumulated	9429146
ClientTotalTransactions	126977
ClientTransactionsCommitted	126976
ClientTransactionsAborted	1
ClientNewOrderTransactions	55980
ClientNewOrderTransactionsCommitted	55979
ClientServersContacted	140303
ClientExecutionTime	120602602
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	21832679
ClientLockingTimeAccumulated	81314685
ClientLocksNL	0
ClientLocksIS	244455
ClientLocksIX	457624
ClientLocksS	3282523
ClientLocksSIX	0
ClientLocksX	2318659
ClientTotalLocks	6303261
ClientRemoteLocks	114695
ClientLocalLocks	6188566
ClientDeniedLocks	4
ClientGrantedLocks	6303257
ClientVotingTimeAccumulated	7369518
ClientTotalVotes	13694
ClientVotesYes	13694
ClientVotesNo	0
ClientEndingTimeAccumulated	9700667
ClientTotalTransactions	120833
ClientTransactionsCommitted	120829
ClientTransactionsAborted	4
ClientNewOrderTransactions	51688
ClientNewOrderTransactionsCommitted	51684
ClientServersContacted	134760
ClientExecutionTime	120515148
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	25107863
ClientLockingTimeAccumulated	79700606
ClientLocksNL	0
ClientLocksIS	245277
ClientLocksIX	443717
ClientLocksS	3520488
ClientLocksSIX	0
ClientLocksX	2228285
ClientTotalLocks	6437767
ClientRemoteLocks	110329
ClientLocalLocks	6327438
ClientDeniedLocks	2
ClientGrantedLocks	6437765
ClientVotingTimeAccumulated	6886774
ClientTotalVotes	12590
ClientVotesYes	12590
ClientVotesNo	0
ClientEndingTimeAccumulated	9071384
ClientTotalTransactions	118785
ClientTransactionsCommitted	118783
ClientTransactionsAborted	2
ClientNewOrderTransactions	50976
ClientNewOrderTransactionsCommitted	50976
ClientServersContacted	131626
ClientExecutionTime	121059650
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	24310960
ClientLockingTimeAccumulated	80795540
ClientLocksNL	0
ClientLocksIS	240467
ClientLocksIX	442360
ClientLocksS	3420537
ClientLocksSIX	0
ClientLocksX	2210280
ClientTotalLocks	6313644
ClientRemoteLocks	116791
ClientLocalLocks	6196853
ClientDeniedLocks	0
ClientGrantedLocks	6313644
ClientVotingTimeAccumulated	7095540
ClientTotalVotes	12985
ClientVotesYes	12985
ClientVotesNo	0
ClientEndingTimeAccumulated	9263684
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50781
ClientNewOrderTransactionsCommitted	50781
ClientServersContacted	130051
ClientExecutionTime	121754283
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	22859819
ClientLockingTimeAccumulated	81761454
ClientLocksNL	0
ClientLocksIS	251502
ClientLocksIX	469396
ClientLocksS	3320759
ClientLocksSIX	0
ClientLocksX	2292105
ClientTotalLocks	6333762
ClientRemoteLocks	111467
ClientLocalLocks	6222295
ClientDeniedLocks	3
ClientGrantedLocks	6333759
ClientVotingTimeAccumulated	7141333
ClientTotalVotes	12931
ClientVotesYes	12931
ClientVotesNo	0
ClientEndingTimeAccumulated	9372128
ClientTotalTransactions	122881
ClientTransactionsCommitted	122878
ClientTransactionsAborted	3
ClientNewOrderTransactions	54690
ClientNewOrderTransactionsCommitted	54688
ClientServersContacted	136077
ClientExecutionTime	121437322
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	27276441
ClientLockingTimeAccumulated	76588777
ClientLocksNL	0
ClientLocksIS	262326
ClientLocksIX	489049
ClientLocksS	3933939
ClientLocksSIX	0
ClientLocksX	2500805
ClientTotalLocks	7186119
ClientRemoteLocks	101150
ClientLocalLocks	7084969
ClientDeniedLocks	3
ClientGrantedLocks	7186116
ClientVotingTimeAccumulated	6775868
ClientTotalVotes	12604
ClientVotesYes	12604
ClientVotesNo	0
ClientEndingTimeAccumulated	9119368
ClientTotalTransactions	129025
ClientTransactionsCommitted	129022
ClientTransactionsAborted	3
ClientNewOrderTransactions	56552
ClientNewOrderTransactionsCommitted	56549
ClientServersContacted	141818
ClientExecutionTime	120078336
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	22801419
ClientLockingTimeAccumulated	83062915
ClientLocksNL	0
ClientLocksIS	255622
ClientLocksIX	470889
ClientLocksS	3376884
ClientLocksSIX	0
ClientLocksX	2351747
ClientTotalLocks	6455142
ClientRemoteLocks	113150
ClientLocalLocks	6341992
ClientDeniedLocks	1
ClientGrantedLocks	6455141
ClientVotingTimeAccumulated	6670724
ClientTotalVotes	12489
ClientVotesYes	12489
ClientVotesNo	0
ClientEndingTimeAccumulated	9054425
ClientTotalTransactions	124929
ClientTransactionsCommitted	124928
ClientTransactionsAborted	1
ClientNewOrderTransactions	54515
ClientNewOrderTransactionsCommitted	54515
ClientServersContacted	137665
ClientExecutionTime	121896964
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	23633755
ClientLockingTimeAccumulated	80786027
ClientLocksNL	0
ClientLocksIS	246424
ClientLocksIX	447155
ClientLocksS	3413462
ClientLocksSIX	0
ClientLocksX	2224072
ClientTotalLocks	6331113
ClientRemoteLocks	111821
ClientLocalLocks	6219292
ClientDeniedLocks	1
ClientGrantedLocks	6331112
ClientVotingTimeAccumulated	6605988
ClientTotalVotes	12298
ClientVotesYes	12298
ClientVotesNo	0
ClientEndingTimeAccumulated	8746379
ClientTotalTransactions	118785
ClientTransactionsCommitted	118784
ClientTransactionsAborted	1
ClientNewOrderTransactions	51775
ClientNewOrderTransactionsCommitted	51775
ClientServersContacted	131315
ClientExecutionTime	120064798
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	25311849
ClientLockingTimeAccumulated	79010943
ClientLocksNL	0
ClientLocksIS	257857
ClientLocksIX	477160
ClientLocksS	3579524
ClientLocksSIX	0
ClientLocksX	2314651
ClientTotalLocks	6629192
ClientRemoteLocks	109370
ClientLocalLocks	6519822
ClientDeniedLocks	3
ClientGrantedLocks	6629189
ClientVotingTimeAccumulated	6808035
ClientTotalVotes	12536
ClientVotesYes	12536
ClientVotesNo	0
ClientEndingTimeAccumulated	9226193
ClientTotalTransactions	124929
ClientTransactionsCommitted	124926
ClientTransactionsAborted	3
ClientNewOrderTransactions	56244
ClientNewOrderTransactionsCommitted	56242
ClientServersContacted	137677
ClientExecutionTime	120663960
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	23702521
ClientLockingTimeAccumulated	81674166
ClientLocksNL	0
ClientLocksIS	249004
ClientLocksIX	457404
ClientLocksS	3464102
ClientLocksSIX	0
ClientLocksX	2328937
ClientTotalLocks	6499447
ClientRemoteLocks	111009
ClientLocalLocks	6388438
ClientDeniedLocks	5
ClientGrantedLocks	6499442
ClientVotingTimeAccumulated	6947426
ClientTotalVotes	13269
ClientVotesYes	13269
ClientVotesNo	0
ClientEndingTimeAccumulated	9166913
ClientTotalTransactions	120833
ClientTransactionsCommitted	120828
ClientTransactionsAborted	5
ClientNewOrderTransactions	53303
ClientNewOrderTransactionsCommitted	53300
ClientServersContacted	134253
ClientExecutionTime	121789006
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	25166656
ClientLockingTimeAccumulated	80239015
ClientLocksNL	0
ClientLocksIS	246735
ClientLocksIX	448487
ClientLocksS	3528909
ClientLocksSIX	0
ClientLocksX	2234762
ClientTotalLocks	6458893
ClientRemoteLocks	112947
ClientLocalLocks	6345946
ClientDeniedLocks	2
ClientGrantedLocks	6458891
ClientVotingTimeAccumulated	6945141
ClientTotalVotes	13312
ClientVotesYes	13312
ClientVotesNo	0
ClientEndingTimeAccumulated	9229622
ClientTotalTransactions	118785
ClientTransactionsCommitted	118783
ClientTransactionsAborted	2
ClientNewOrderTransactions	51803
ClientNewOrderTransactionsCommitted	51801
ClientServersContacted	132271
ClientExecutionTime	121873808
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	25516571
ClientLockingTimeAccumulated	80234897
ClientLocksNL	0
ClientLocksIS	249768
ClientLocksIX	455925
ClientLocksS	3567837
ClientLocksSIX	0
ClientLocksX	2230387
ClientTotalLocks	6503917
ClientRemoteLocks	110595
ClientLocalLocks	6393322
ClientDeniedLocks	3
ClientGrantedLocks	6503914
ClientVotingTimeAccumulated	6608563
ClientTotalVotes	12205
ClientVotesYes	12205
ClientVotesNo	0
ClientEndingTimeAccumulated	8824589
ClientTotalTransactions	120833
ClientTransactionsCommitted	120830
ClientTransactionsAborted	3
ClientNewOrderTransactions	53209
ClientNewOrderTransactionsCommitted	53207
ClientServersContacted	133360
ClientExecutionTime	121481674
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	23564116
ClientLockingTimeAccumulated	81739948
ClientLocksNL	0
ClientLocksIS	242389
ClientLocksIX	445054
ClientLocksS	3364855
ClientLocksSIX	0
ClientLocksX	2199868
ClientTotalLocks	6252166
ClientRemoteLocks	112535
ClientLocalLocks	6139631
ClientDeniedLocks	0
ClientGrantedLocks	6252166
ClientVotingTimeAccumulated	6995393
ClientTotalVotes	13187
ClientVotesYes	13187
ClientVotesNo	0
ClientEndingTimeAccumulated	9304095
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	52625
ClientNewOrderTransactionsCommitted	52625
ClientServersContacted	130210
ClientExecutionTime	121891316
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	25033811
ClientLockingTimeAccumulated	80784734
ClientLocksNL	0
ClientLocksIS	258976
ClientLocksIX	479132
ClientLocksS	3606703
ClientLocksSIX	0
ClientLocksX	2418153
ClientTotalLocks	6762964
ClientRemoteLocks	112354
ClientLocalLocks	6650610
ClientDeniedLocks	2
ClientGrantedLocks	6762962
ClientVotingTimeAccumulated	6682234
ClientTotalVotes	12170
ClientVotesYes	12170
ClientVotesNo	0
ClientEndingTimeAccumulated	8940727
ClientTotalTransactions	126977
ClientTransactionsCommitted	126975
ClientTransactionsAborted	2
ClientNewOrderTransactions	54740
ClientNewOrderTransactionsCommitted	54739
ClientServersContacted	139332
ClientExecutionTime	121752831
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	23251273
ClientLockingTimeAccumulated	80300103
ClientLocksNL	0
ClientLocksIS	252971
ClientLocksIX	466206
ClientLocksS	3345814
ClientLocksSIX	0
ClientLocksX	2278721
ClientTotalLocks	6343712
ClientRemoteLocks	112216
ClientLocalLocks	6231496
ClientDeniedLocks	1
ClientGrantedLocks	6343711
ClientVotingTimeAccumulated	7144673
ClientTotalVotes	13038
ClientVotesYes	13038
ClientVotesNo	0
ClientEndingTimeAccumulated	9536171
ClientTotalTransactions	122881
ClientTransactionsCommitted	122880
ClientTransactionsAborted	1
ClientNewOrderTransactions	54450
ClientNewOrderTransactionsCommitted	54450
ClientServersContacted	136131
ClientExecutionTime	120535858
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	21447367
ClientLockingTimeAccumulated	82172187
ClientLocksNL	0
ClientLocksIS	233941
ClientLocksIX	441108
ClientLocksS	3108183
ClientLocksSIX	0
ClientLocksX	2141502
ClientTotalLocks	5924734
ClientRemoteLocks	112931
ClientLocalLocks	5811803
ClientDeniedLocks	1
ClientGrantedLocks	5924733
ClientVotingTimeAccumulated	7097721
ClientTotalVotes	13111
ClientVotesYes	13111
ClientVotesNo	0
ClientEndingTimeAccumulated	9466181
ClientTotalTransactions	116737
ClientTransactionsCommitted	116736
ClientTransactionsAborted	1
ClientNewOrderTransactions	49165
ClientNewOrderTransactionsCommitted	49165
ClientServersContacted	130078
ClientExecutionTime	120471184
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	21495342
ClientLockingTimeAccumulated	83356808
ClientLocksNL	0
ClientLocksIS	239511
ClientLocksIX	444068
ClientLocksS	3153641
ClientLocksSIX	0
ClientLocksX	2172756
ClientTotalLocks	6009976
ClientRemoteLocks	117129
ClientLocalLocks	5892847
ClientDeniedLocks	3
ClientGrantedLocks	6009973
ClientVotingTimeAccumulated	6906716
ClientTotalVotes	12703
ClientVotesYes	12703
ClientVotesNo	0
ClientEndingTimeAccumulated	8952570
ClientTotalTransactions	116737
ClientTransactionsCommitted	116734
ClientTransactionsAborted	3
ClientNewOrderTransactions	51286
ClientNewOrderTransactionsCommitted	51283
ClientServersContacted	129715
ClientExecutionTime	120999116
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	25425087
ClientLockingTimeAccumulated	80324096
ClientLocksNL	0
ClientLocksIS	244641
ClientLocksIX	446436
ClientLocksS	3538523
ClientLocksSIX	0
ClientLocksX	2223726
ClientTotalLocks	6453326
ClientRemoteLocks	109178
ClientLocalLocks	6344148
ClientDeniedLocks	1
ClientGrantedLocks	6453325
ClientVotingTimeAccumulated	6662978
ClientTotalVotes	12278
ClientVotesYes	12278
ClientVotesNo	0
ClientEndingTimeAccumulated	8854914
ClientTotalTransactions	118785
ClientTransactionsCommitted	118784
ClientTransactionsAborted	1
ClientNewOrderTransactions	51310
ClientNewOrderTransactionsCommitted	51309
ClientServersContacted	131236
ClientExecutionTime	121559501
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	24376556
ClientLockingTimeAccumulated	81109664
ClientLocksNL	0
ClientLocksIS	238420
ClientLocksIX	440811
ClientLocksS	3435374
ClientLocksSIX	0
ClientLocksX	2143076
ClientTotalLocks	6257681
ClientRemoteLocks	115591
ClientLocalLocks	6142090
ClientDeniedLocks	1
ClientGrantedLocks	6257680
ClientVotingTimeAccumulated	6816083
ClientTotalVotes	12505
ClientVotesYes	12505
ClientVotesNo	0
ClientEndingTimeAccumulated	9102801
ClientTotalTransactions	116737
ClientTransactionsCommitted	116736
ClientTransactionsAborted	1
ClientNewOrderTransactions	50238
ClientNewOrderTransactionsCommitted	50238
ClientServersContacted	129502
ClientExecutionTime	121692440
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	26014968
ClientLockingTimeAccumulated	79077562
ClientLocksNL	0
ClientLocksIS	261555
ClientLocksIX	482207
ClientLocksS	3694591
ClientLocksSIX	0
ClientLocksX	2367309
ClientTotalLocks	6805662
ClientRemoteLocks	106449
ClientLocalLocks	6699213
ClientDeniedLocks	0
ClientGrantedLocks	6805662
ClientVotingTimeAccumulated	6792265
ClientTotalVotes	12475
ClientVotesYes	12475
ClientVotesNo	0
ClientEndingTimeAccumulated	9380798
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	56771
ClientNewOrderTransactionsCommitted	56771
ClientServersContacted	139643
ClientExecutionTime	121577810
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	22034711
ClientLockingTimeAccumulated	83044792
ClientLocksNL	0
ClientLocksIS	233025
ClientLocksIX	426194
ClientLocksS	3128182
ClientLocksSIX	0
ClientLocksX	2060401
ClientTotalLocks	5847802
ClientRemoteLocks	116788
ClientLocalLocks	5731014
ClientDeniedLocks	1
ClientGrantedLocks	5847801
ClientVotingTimeAccumulated	6880802
ClientTotalVotes	12761
ClientVotesYes	12761
ClientVotesNo	0
ClientEndingTimeAccumulated	8886213
ClientTotalTransactions	112641
ClientTransactionsCommitted	112640
ClientTransactionsAborted	1
ClientNewOrderTransactions	48951
ClientNewOrderTransactionsCommitted	48950
ClientServersContacted	125478
ClientExecutionTime	121124190
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	23583305
ClientLockingTimeAccumulated	80738746
ClientLocksNL	0
ClientLocksIS	243806
ClientLocksIX	448437
ClientLocksS	3311853
ClientLocksSIX	0
ClientLocksX	2180562
ClientTotalLocks	6184658
ClientRemoteLocks	113665
ClientLocalLocks	6070993
ClientDeniedLocks	0
ClientGrantedLocks	6184658
ClientVotingTimeAccumulated	7008449
ClientTotalVotes	12983
ClientVotesYes	12983
ClientVotesNo	0
ClientEndingTimeAccumulated	9156212
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	51746
ClientNewOrderTransactionsCommitted	51746
ClientServersContacted	132062
ClientExecutionTime	120779858
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	24601151
ClientLockingTimeAccumulated	80405734
ClientLocksNL	0
ClientLocksIS	244615
ClientLocksIX	455588
ClientLocksS	3523149
ClientLocksSIX	0
ClientLocksX	2345698
ClientTotalLocks	6569050
ClientRemoteLocks	107392
ClientLocalLocks	6461658
ClientDeniedLocks	1
ClientGrantedLocks	6569049
ClientVotingTimeAccumulated	7000081
ClientTotalVotes	12901
ClientVotesYes	12901
ClientVotesNo	0
ClientEndingTimeAccumulated	9251444
ClientTotalTransactions	120833
ClientTransactionsCommitted	120832
ClientTransactionsAborted	1
ClientNewOrderTransactions	51826
ClientNewOrderTransactionsCommitted	51825
ClientServersContacted	133913
ClientExecutionTime	121556791
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	24131744
ClientLockingTimeAccumulated	80315566
ClientLocksNL	0
ClientLocksIS	248023
ClientLocksIX	466477
ClientLocksS	3503263
ClientLocksSIX	0
ClientLocksX	2318972
ClientTotalLocks	6536735
ClientRemoteLocks	108452
ClientLocalLocks	6428283
ClientDeniedLocks	0
ClientGrantedLocks	6536735
ClientVotingTimeAccumulated	6856042
ClientTotalVotes	12675
ClientVotesYes	12675
ClientVotesNo	0
ClientEndingTimeAccumulated	9302676
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	53061
ClientNewOrderTransactionsCommitted	53061
ClientServersContacted	136016
ClientExecutionTime	120908940
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	21271280
ClientLockingTimeAccumulated	82911302
ClientLocksNL	0
ClientLocksIS	242314
ClientLocksIX	441808
ClientLocksS	3155965
ClientLocksSIX	0
ClientLocksX	2233795
ClientTotalLocks	6073882
ClientRemoteLocks	117301
ClientLocalLocks	5956581
ClientDeniedLocks	0
ClientGrantedLocks	6073882
ClientVotingTimeAccumulated	6991647
ClientTotalVotes	13129
ClientVotesYes	13129
ClientVotesNo	0
ClientEndingTimeAccumulated	9022857
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	51240
ClientNewOrderTransactionsCommitted	51240
ClientServersContacted	130156
ClientExecutionTime	120485414
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	24042907
ClientLockingTimeAccumulated	80825031
ClientLocksNL	0
ClientLocksIS	253316
ClientLocksIX	467586
ClientLocksS	3427307
ClientLocksSIX	0
ClientLocksX	2274457
ClientTotalLocks	6422666
ClientRemoteLocks	112911
ClientLocalLocks	6309755
ClientDeniedLocks	2
ClientGrantedLocks	6422664
ClientVotingTimeAccumulated	6796123
ClientTotalVotes	12535
ClientVotesYes	12535
ClientVotesNo	0
ClientEndingTimeAccumulated	9201115
ClientTotalTransactions	122881
ClientTransactionsCommitted	122879
ClientTransactionsAborted	2
ClientNewOrderTransactions	54582
ClientNewOrderTransactionsCommitted	54581
ClientServersContacted	135622
ClientExecutionTime	121167982
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	25609708
ClientLockingTimeAccumulated	79897830
ClientLocksNL	0
ClientLocksIS	247593
ClientLocksIX	461532
ClientLocksS	3624618
ClientLocksSIX	0
ClientLocksX	2272370
ClientTotalLocks	6606113
ClientRemoteLocks	107697
ClientLocalLocks	6498416
ClientDeniedLocks	3
ClientGrantedLocks	6606110
ClientVotingTimeAccumulated	6851866
ClientTotalVotes	12525
ClientVotesYes	12525
ClientVotesNo	0
ClientEndingTimeAccumulated	9108106
ClientTotalTransactions	122881
ClientTransactionsCommitted	122878
ClientTransactionsAborted	3
ClientNewOrderTransactions	52137
ClientNewOrderTransactionsCommitted	52134
ClientServersContacted	135769
ClientExecutionTime	121770218
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	27102179
ClientLockingTimeAccumulated	77336789
ClientLocksNL	0
ClientLocksIS	273383
ClientLocksIX	506937
ClientLocksS	3901197
ClientLocksSIX	0
ClientLocksX	2515766
ClientTotalLocks	7197283
ClientRemoteLocks	106609
ClientLocalLocks	7090674
ClientDeniedLocks	2
ClientGrantedLocks	7197281
ClientVotingTimeAccumulated	7012110
ClientTotalVotes	13022
ClientVotesYes	13022
ClientVotesNo	0
ClientEndingTimeAccumulated	9580401
ClientTotalTransactions	133121
ClientTransactionsCommitted	133119
ClientTransactionsAborted	2
ClientNewOrderTransactions	59744
ClientNewOrderTransactionsCommitted	59742
ClientServersContacted	146434
ClientExecutionTime	121358006
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	22128475
ClientLockingTimeAccumulated	83450379
ClientLocksNL	0
ClientLocksIS	242514
ClientLocksIX	441592
ClientLocksS	3220358
ClientLocksSIX	0
ClientLocksX	2195468
ClientTotalLocks	6099932
ClientRemoteLocks	121705
ClientLocalLocks	5978227
ClientDeniedLocks	4
ClientGrantedLocks	6099928
ClientVotingTimeAccumulated	6955568
ClientTotalVotes	12971
ClientVotesYes	12971
ClientVotesNo	0
ClientEndingTimeAccumulated	8931675
ClientTotalTransactions	116737
ClientTransactionsCommitted	116733
ClientTransactionsAborted	4
ClientNewOrderTransactions	51028
ClientNewOrderTransactionsCommitted	51025
ClientServersContacted	130002
ClientExecutionTime	121754147
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	23119262
ClientLockingTimeAccumulated	81380158
ClientLocksNL	0
ClientLocksIS	247039
ClientLocksIX	456228
ClientLocksS	3373307
ClientLocksSIX	0
ClientLocksX	2313234
ClientTotalLocks	6389808
ClientRemoteLocks	113828
ClientLocalLocks	6275980
ClientDeniedLocks	1
ClientGrantedLocks	6389807
ClientVotingTimeAccumulated	7101815
ClientTotalVotes	12975
ClientVotesYes	12975
ClientVotesNo	0
ClientEndingTimeAccumulated	9229993
ClientTotalTransactions	120833
ClientTransactionsCommitted	120832
ClientTransactionsAborted	1
ClientNewOrderTransactions	52239
ClientNewOrderTransactionsCommitted	52238
ClientServersContacted	133988
ClientExecutionTime	121128765
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	23001430
ClientLockingTimeAccumulated	81744293
ClientLocksNL	0
ClientLocksIS	249658
ClientLocksIX	459875
ClientLocksS	3382868
ClientLocksSIX	0
ClientLocksX	2322117
ClientTotalLocks	6414518
ClientRemoteLocks	109983
ClientLocalLocks	6304535
ClientDeniedLocks	0
ClientGrantedLocks	6414518
ClientVotingTimeAccumulated	7001031
ClientTotalVotes	13002
ClientVotesYes	13002
ClientVotesNo	0
ClientEndingTimeAccumulated	9463995
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	53926
ClientNewOrderTransactionsCommitted	53926
ClientServersContacted	134099
ClientExecutionTime	121508229
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	24430083
ClientLockingTimeAccumulated	80013925
ClientLocksNL	0
ClientLocksIS	243894
ClientLocksIX	446807
ClientLocksS	3468874
ClientLocksSIX	0
ClientLocksX	2288424
ClientTotalLocks	6447999
ClientRemoteLocks	107935
ClientLocalLocks	6340064
ClientDeniedLocks	4
ClientGrantedLocks	6447995
ClientVotingTimeAccumulated	6674228
ClientTotalVotes	12233
ClientVotesYes	12233
ClientVotesNo	0
ClientEndingTimeAccumulated	9087462
ClientTotalTransactions	118785
ClientTransactionsCommitted	118781
ClientTransactionsAborted	4
ClientNewOrderTransactions	51124
ClientNewOrderTransactionsCommitted	51121
ClientServersContacted	131393
ClientExecutionTime	120498087
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	21967555
ClientLockingTimeAccumulated	81528110
ClientLocksNL	0
ClientLocksIS	248293
ClientLocksIX	459744
ClientLocksS	3214727
ClientLocksSIX	0
ClientLocksX	2262255
ClientTotalLocks	6185019
ClientRemoteLocks	113540
ClientLocalLocks	6071479
ClientDeniedLocks	3
ClientGrantedLocks	6185016
ClientVotingTimeAccumulated	6995273
ClientTotalVotes	13072
ClientVotesYes	13072
ClientVotesNo	0
ClientEndingTimeAccumulated	9350517
ClientTotalTransactions	120833
ClientTransactionsCommitted	120830
ClientTransactionsAborted	3
ClientNewOrderTransactions	52932
ClientNewOrderTransactionsCommitted	52929
ClientServersContacted	134050
ClientExecutionTime	120139637
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	23093079
ClientLockingTimeAccumulated	80684291
ClientLocksNL	0
ClientLocksIS	248489
ClientLocksIX	464730
ClientLocksS	3406869
ClientLocksSIX	0
ClientLocksX	2295362
ClientTotalLocks	6415450
ClientRemoteLocks	109034
ClientLocalLocks	6306416
ClientDeniedLocks	0
ClientGrantedLocks	6415450
ClientVotingTimeAccumulated	6745553
ClientTotalVotes	12510
ClientVotesYes	12510
ClientVotesNo	0
ClientEndingTimeAccumulated	9255863
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	53106
ClientNewOrderTransactionsCommitted	53106
ClientServersContacted	135601
ClientExecutionTime	120081405
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	26192797
ClientLockingTimeAccumulated	79083818
ClientLocksNL	0
ClientLocksIS	247474
ClientLocksIX	460801
ClientLocksS	3647018
ClientLocksSIX	0
ClientLocksX	2254535
ClientTotalLocks	6609828
ClientRemoteLocks	104833
ClientLocalLocks	6504995
ClientDeniedLocks	0
ClientGrantedLocks	6609828
ClientVotingTimeAccumulated	6956364
ClientTotalVotes	12755
ClientVotesYes	12755
ClientVotesNo	0
ClientEndingTimeAccumulated	9222557
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	52194
ClientNewOrderTransactionsCommitted	52194
ClientServersContacted	135846
ClientExecutionTime	121758061
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	23449527
ClientLockingTimeAccumulated	80584979
ClientLocksNL	0
ClientLocksIS	256000
ClientLocksIX	476487
ClientLocksS	3512205
ClientLocksSIX	0
ClientLocksX	2459794
ClientTotalLocks	6704486
ClientRemoteLocks	112200
ClientLocalLocks	6592286
ClientDeniedLocks	3
ClientGrantedLocks	6704483
ClientVotingTimeAccumulated	7055813
ClientTotalVotes	12873
ClientVotesYes	12873
ClientVotesNo	0
ClientEndingTimeAccumulated	9484777
ClientTotalTransactions	124929
ClientTransactionsCommitted	124926
ClientTransactionsAborted	3
ClientNewOrderTransactions	55602
ClientNewOrderTransactionsCommitted	55602
ClientServersContacted	138103
ClientExecutionTime	120882582
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	23444088
ClientLockingTimeAccumulated	82038253
ClientLocksNL	0
ClientLocksIS	257202
ClientLocksIX	466194
ClientLocksS	3439713
ClientLocksSIX	0
ClientLocksX	2366828
ClientTotalLocks	6529937
ClientRemoteLocks	111796
ClientLocalLocks	6418141
ClientDeniedLocks	0
ClientGrantedLocks	6529937
ClientVotingTimeAccumulated	6862639
ClientTotalVotes	12734
ClientVotesYes	12734
ClientVotesNo	0
ClientEndingTimeAccumulated	9081776
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	55260
ClientNewOrderTransactionsCommitted	55260
ClientServersContacted	135941
ClientExecutionTime	121729471
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	25264063
ClientLockingTimeAccumulated	78800918
ClientLocksNL	0
ClientLocksIS	244712
ClientLocksIX	450156
ClientLocksS	3527540
ClientLocksSIX	0
ClientLocksX	2211459
ClientTotalLocks	6433867
ClientRemoteLocks	105694
ClientLocalLocks	6328173
ClientDeniedLocks	1
ClientGrantedLocks	6433866
ClientVotingTimeAccumulated	6673247
ClientTotalVotes	12231
ClientVotesYes	12231
ClientVotesNo	0
ClientEndingTimeAccumulated	9056446
ClientTotalTransactions	118785
ClientTransactionsCommitted	118784
ClientTransactionsAborted	1
ClientNewOrderTransactions	52432
ClientNewOrderTransactionsCommitted	52431
ClientServersContacted	131135
ClientExecutionTime	120086706
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	26145878
ClientLockingTimeAccumulated	79280007
ClientLocksNL	0
ClientLocksIS	242968
ClientLocksIX	439554
ClientLocksS	3562757
ClientLocksSIX	0
ClientLocksX	2172838
ClientTotalLocks	6418117
ClientRemoteLocks	110780
ClientLocalLocks	6307337
ClientDeniedLocks	3
ClientGrantedLocks	6418114
ClientVotingTimeAccumulated	6486752
ClientTotalVotes	12231
ClientVotesYes	12231
ClientVotesNo	0
ClientEndingTimeAccumulated	8531152
ClientTotalTransactions	116737
ClientTransactionsCommitted	116734
ClientTransactionsAborted	3
ClientNewOrderTransactions	50940
ClientNewOrderTransactionsCommitted	50939
ClientServersContacted	129082
ClientExecutionTime	120731763
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	23406131
ClientLockingTimeAccumulated	80245730
ClientLocksNL	0
ClientLocksIS	241830
ClientLocksIX	455816
ClientLocksS	3362670
ClientLocksSIX	0
ClientLocksX	2215716
ClientTotalLocks	6276032
ClientRemoteLocks	113588
ClientLocalLocks	6162444
ClientDeniedLocks	2
ClientGrantedLocks	6276030
ClientVotingTimeAccumulated	6868264
ClientTotalVotes	12880
ClientVotesYes	12880
ClientVotesNo	0
ClientEndingTimeAccumulated	9183861
ClientTotalTransactions	120833
ClientTransactionsCommitted	120831
ClientTransactionsAborted	2
ClientNewOrderTransactions	50357
ClientNewOrderTransactionsCommitted	50355
ClientServersContacted	134012
ClientExecutionTime	120001846
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	24205938
ClientLockingTimeAccumulated	80200157
ClientLocksNL	0
ClientLocksIS	258769
ClientLocksIX	480609
ClientLocksS	3560083
ClientLocksSIX	0
ClientLocksX	2473284
ClientTotalLocks	6772745
ClientRemoteLocks	110465
ClientLocalLocks	6662280
ClientDeniedLocks	1
ClientGrantedLocks	6772744
ClientVotingTimeAccumulated	7030136
ClientTotalVotes	12953
ClientVotesYes	12953
ClientVotesNo	0
ClientEndingTimeAccumulated	9454136
ClientTotalTransactions	126977
ClientTransactionsCommitted	126976
ClientTransactionsAborted	1
ClientNewOrderTransactions	55536
ClientNewOrderTransactionsCommitted	55535
ClientServersContacted	140116
ClientExecutionTime	121202324
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	22836397
ClientLockingTimeAccumulated	80809416
ClientLocksNL	0
ClientLocksIS	267090
ClientLocksIX	498209
ClientLocksS	3475557
ClientLocksSIX	0
ClientLocksX	2542683
ClientTotalLocks	6783539
ClientRemoteLocks	106941
ClientLocalLocks	6676598
ClientDeniedLocks	2
ClientGrantedLocks	6783537
ClientVotingTimeAccumulated	6978551
ClientTotalVotes	12804
ClientVotesYes	12804
ClientVotesNo	0
ClientEndingTimeAccumulated	9665798
ClientTotalTransactions	131073
ClientTransactionsCommitted	131071
ClientTransactionsAborted	2
ClientNewOrderTransactions	58336
ClientNewOrderTransactionsCommitted	58335
ClientServersContacted	143973
ClientExecutionTime	120612396
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	25334910
ClientLockingTimeAccumulated	80733539
ClientLocksNL	0
ClientLocksIS	237373
ClientLocksIX	433115
ClientLocksS	3510594
ClientLocksSIX	0
ClientLocksX	2161344
ClientTotalLocks	6342426
ClientRemoteLocks	110912
ClientLocalLocks	6231514
ClientDeniedLocks	2
ClientGrantedLocks	6342424
ClientVotingTimeAccumulated	6611436
ClientTotalVotes	12429
ClientVotesYes	12429
ClientVotesNo	0
ClientEndingTimeAccumulated	8991973
ClientTotalTransactions	116737
ClientTransactionsCommitted	116735
ClientTransactionsAborted	2
ClientNewOrderTransactions	48662
ClientNewOrderTransactionsCommitted	48660
ClientServersContacted	129478
ClientExecutionTime	121959943
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	23486468
ClientLockingTimeAccumulated	81663632
ClientLocksNL	0
ClientLocksIS	256508
ClientLocksIX	472147
ClientLocksS	3397393
ClientLocksSIX	0
ClientLocksX	2339597
ClientTotalLocks	6465645
ClientRemoteLocks	114831
ClientLocalLocks	6350814
ClientDeniedLocks	1
ClientGrantedLocks	6465644
ClientVotingTimeAccumulated	6792478
ClientTotalVotes	13047
ClientVotesYes	13047
ClientVotesNo	0
ClientEndingTimeAccumulated	9010069
ClientTotalTransactions	124929
ClientTransactionsCommitted	124928
ClientTransactionsAborted	1
ClientNewOrderTransactions	54292
ClientNewOrderTransactionsCommitted	54291
ClientServersContacted	138159
ClientExecutionTime	121260764
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	26257189
ClientLockingTimeAccumulated	78659713
ClientLocksNL	0
ClientLocksIS	257043
ClientLocksIX	479170
ClientLocksS	3706413
ClientLocksSIX	0
ClientLocksX	2356813
ClientTotalLocks	6799439
ClientRemoteLocks	107811
ClientLocalLocks	6691628
ClientDeniedLocks	4
ClientGrantedLocks	6799435
ClientVotingTimeAccumulated	6868224
ClientTotalVotes	12858
ClientVotesYes	12858
ClientVotesNo	0
ClientEndingTimeAccumulated	9376724
ClientTotalTransactions	126977
ClientTransactionsCommitted	126973
ClientTransactionsAborted	4
ClientNewOrderTransactions	54744
ClientNewOrderTransactionsCommitted	54741
ClientServersContacted	139993
ClientExecutionTime	121474312
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	23713391
ClientLockingTimeAccumulated	81685738
ClientLocksNL	0
ClientLocksIS	246490
ClientLocksIX	455543
ClientLocksS	3414598
ClientLocksSIX	0
ClientLocksX	2285400
ClientTotalLocks	6402031
ClientRemoteLocks	113445
ClientLocalLocks	6288586
ClientDeniedLocks	0
ClientGrantedLocks	6402031
ClientVotingTimeAccumulated	6920444
ClientTotalVotes	12854
ClientVotesYes	12854
ClientVotesNo	0
ClientEndingTimeAccumulated	9273962
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	51904
ClientNewOrderTransactionsCommitted	51904
ClientServersContacted	133745
ClientExecutionTime	121891385
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	26562636
ClientLockingTimeAccumulated	77767459
ClientLocksNL	0
ClientLocksIS	253419
ClientLocksIX	471568
ClientLocksS	3749441
ClientLocksSIX	0
ClientLocksX	2393768
ClientTotalLocks	6868196
ClientRemoteLocks	102131
ClientLocalLocks	6766065
ClientDeniedLocks	0
ClientGrantedLocks	6868196
ClientVotingTimeAccumulated	6747590
ClientTotalVotes	12668
ClientVotesYes	12668
ClientVotesNo	0
ClientEndingTimeAccumulated	9309590
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	54212
ClientNewOrderTransactionsCommitted	54212
ClientServersContacted	137931
ClientExecutionTime	120694806
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	24278260
ClientLockingTimeAccumulated	79935273
ClientLocksNL	0
ClientLocksIS	243591
ClientLocksIX	441175
ClientLocksS	3432854
ClientLocksSIX	0
ClientLocksX	2172489
ClientTotalLocks	6290109
ClientRemoteLocks	112615
ClientLocalLocks	6177494
ClientDeniedLocks	0
ClientGrantedLocks	6290109
ClientVotingTimeAccumulated	6693528
ClientTotalVotes	12591
ClientVotesYes	12591
ClientVotesNo	0
ClientEndingTimeAccumulated	8958430
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	51628
ClientNewOrderTransactionsCommitted	51628
ClientServersContacted	129549
ClientExecutionTime	120153570
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	25091174
ClientLockingTimeAccumulated	80171774
ClientLocksNL	0
ClientLocksIS	249398
ClientLocksIX	466804
ClientLocksS	3587790
ClientLocksSIX	0
ClientLocksX	2323574
ClientTotalLocks	6627566
ClientRemoteLocks	107748
ClientLocalLocks	6519818
ClientDeniedLocks	0
ClientGrantedLocks	6627566
ClientVotingTimeAccumulated	6869987
ClientTotalVotes	12873
ClientVotesYes	12873
ClientVotesNo	0
ClientEndingTimeAccumulated	9383725
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	53686
ClientNewOrderTransactionsCommitted	53686
ClientServersContacted	135904
ClientExecutionTime	121818679
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	24847296
ClientLockingTimeAccumulated	80811205
ClientLocksNL	0
ClientLocksIS	248275
ClientLocksIX	456297
ClientLocksS	3509255
ClientLocksSIX	0
ClientLocksX	2309896
ClientTotalLocks	6523723
ClientRemoteLocks	112536
ClientLocalLocks	6411187
ClientDeniedLocks	1
ClientGrantedLocks	6523722
ClientVotingTimeAccumulated	6619128
ClientTotalVotes	12071
ClientVotesYes	12071
ClientVotesNo	0
ClientEndingTimeAccumulated	8802459
ClientTotalTransactions	120833
ClientTransactionsCommitted	120832
ClientTransactionsAborted	1
ClientNewOrderTransactions	52627
ClientNewOrderTransactionsCommitted	52626
ClientServersContacted	133143
ClientExecutionTime	121378046
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	25216651
ClientLockingTimeAccumulated	80188852
ClientLocksNL	0
ClientLocksIS	252769
ClientLocksIX	473862
ClientLocksS	3610089
ClientLocksSIX	0
ClientLocksX	2363485
ClientTotalLocks	6700205
ClientRemoteLocks	108657
ClientLocalLocks	6591548
ClientDeniedLocks	1
ClientGrantedLocks	6700204
ClientVotingTimeAccumulated	6784517
ClientTotalVotes	12757
ClientVotesYes	12757
ClientVotesNo	0
ClientEndingTimeAccumulated	9073691
ClientTotalTransactions	124929
ClientTransactionsCommitted	124928
ClientTransactionsAborted	1
ClientNewOrderTransactions	54168
ClientNewOrderTransactionsCommitted	54168
ClientServersContacted	137989
ClientExecutionTime	121570874
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	23229282
ClientLockingTimeAccumulated	82413375
ClientLocksNL	0
ClientLocksIS	237443
ClientLocksIX	434262
ClientLocksS	3282907
ClientLocksSIX	0
ClientLocksX	2138322
ClientTotalLocks	6092934
ClientRemoteLocks	111961
ClientLocalLocks	5980973
ClientDeniedLocks	4
ClientGrantedLocks	6092930
ClientVotingTimeAccumulated	6715908
ClientTotalVotes	12513
ClientVotesYes	12513
ClientVotesNo	0
ClientEndingTimeAccumulated	9050622
ClientTotalTransactions	114689
ClientTransactionsCommitted	114685
ClientTransactionsAborted	4
ClientNewOrderTransactions	50202
ClientNewOrderTransactionsCommitted	50202
ClientServersContacted	127543
ClientExecutionTime	121691567
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	20566432
ClientLockingTimeAccumulated	82593297
ClientLocksNL	0
ClientLocksIS	240146
ClientLocksIX	452873
ClientLocksS	3072804
ClientLocksSIX	0
ClientLocksX	2243899
ClientTotalLocks	6009722
ClientRemoteLocks	114792
ClientLocalLocks	5894930
ClientDeniedLocks	0
ClientGrantedLocks	6009722
ClientVotingTimeAccumulated	7445456
ClientTotalVotes	13466
ClientVotesYes	13466
ClientVotesNo	0
ClientEndingTimeAccumulated	9776322
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	51853
ClientNewOrderTransactionsCommitted	51853
ClientServersContacted	132339
ClientExecutionTime	120674866
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	23823681
ClientLockingTimeAccumulated	80356042
ClientLocksNL	0
ClientLocksIS	272115
ClientLocksIX	510072
ClientLocksS	3489352
ClientLocksSIX	0
ClientLocksX	2451175
ClientTotalLocks	6722714
ClientRemoteLocks	111974
ClientLocalLocks	6610740
ClientDeniedLocks	2
ClientGrantedLocks	6722712
ClientVotingTimeAccumulated	7032596
ClientTotalVotes	13356
ClientVotesYes	13356
ClientVotesNo	0
ClientEndingTimeAccumulated	9608936
ClientTotalTransactions	133121
ClientTransactionsCommitted	133119
ClientTransactionsAborted	2
ClientNewOrderTransactions	59385
ClientNewOrderTransactionsCommitted	59383
ClientServersContacted	146733
ClientExecutionTime	121147735
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	25889536
ClientLockingTimeAccumulated	80080815
ClientLocksNL	0
ClientLocksIS	232264
ClientLocksIX	416843
ClientLocksS	3546549
ClientLocksSIX	0
ClientLocksX	2080478
ClientTotalLocks	6276134
ClientRemoteLocks	111345
ClientLocalLocks	6164789
ClientDeniedLocks	0
ClientGrantedLocks	6276134
ClientVotingTimeAccumulated	6229948
ClientTotalVotes	11650
ClientVotesYes	11650
ClientVotesNo	0
ClientEndingTimeAccumulated	8451878
ClientTotalTransactions	110593
ClientTransactionsCommitted	110593
ClientTransactionsAborted	0
ClientNewOrderTransactions	48977
ClientNewOrderTransactionsCommitted	48977
ClientServersContacted	122464
ClientExecutionTime	120924882
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	20282950
ClientLockingTimeAccumulated	83415996
ClientLocksNL	0
ClientLocksIS	231015
ClientLocksIX	434742
ClientLocksS	3006939
ClientLocksSIX	0
ClientLocksX	2170887
ClientTotalLocks	5843583
ClientRemoteLocks	116422
ClientLocalLocks	5727161
ClientDeniedLocks	3
ClientGrantedLocks	5843580
ClientVotingTimeAccumulated	7106031
ClientTotalVotes	13115
ClientVotesYes	13115
ClientVotesNo	0
ClientEndingTimeAccumulated	9239201
ClientTotalTransactions	114689
ClientTransactionsCommitted	114686
ClientTransactionsAborted	3
ClientNewOrderTransactions	49122
ClientNewOrderTransactionsCommitted	49122
ClientServersContacted	128033
ClientExecutionTime	120327110
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	23500235
ClientLockingTimeAccumulated	82471438
ClientLocksNL	0
ClientLocksIS	245006
ClientLocksIX	447985
ClientLocksS	3383138
ClientLocksSIX	0
ClientLocksX	2247623
ClientTotalLocks	6323752
ClientRemoteLocks	113917
ClientLocalLocks	6209835
ClientDeniedLocks	1
ClientGrantedLocks	6323751
ClientVotingTimeAccumulated	6571827
ClientTotalVotes	11879
ClientVotesYes	11879
ClientVotesNo	0
ClientEndingTimeAccumulated	8803109
ClientTotalTransactions	118785
ClientTransactionsCommitted	118784
ClientTransactionsAborted	1
ClientNewOrderTransactions	51843
ClientNewOrderTransactionsCommitted	51842
ClientServersContacted	130984
ClientExecutionTime	121638018
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	24227703
ClientLockingTimeAccumulated	81170060
ClientLocksNL	0
ClientLocksIS	239518
ClientLocksIX	443392
ClientLocksS	3476187
ClientLocksSIX	0
ClientLocksX	2279933
ClientTotalLocks	6439030
ClientRemoteLocks	110526
ClientLocalLocks	6328504
ClientDeniedLocks	0
ClientGrantedLocks	6439030
ClientVotingTimeAccumulated	6856014
ClientTotalVotes	12886
ClientVotesYes	12886
ClientVotesNo	0
ClientEndingTimeAccumulated	9059045
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	49329
ClientNewOrderTransactionsCommitted	49329
ClientServersContacted	132076
ClientExecutionTime	121605804
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	23973577
ClientLockingTimeAccumulated	80828076
ClientLocksNL	0
ClientLocksIS	240994
ClientLocksIX	446525
ClientLocksS	3446497
ClientLocksSIX	0
ClientLocksX	2210528
ClientTotalLocks	6344544
ClientRemoteLocks	112532
ClientLocalLocks	6232012
ClientDeniedLocks	3
ClientGrantedLocks	6344541
ClientVotingTimeAccumulated	6445748
ClientTotalVotes	11779
ClientVotesYes	11779
ClientVotesNo	0
ClientEndingTimeAccumulated	8822028
ClientTotalTransactions	118785
ClientTransactionsCommitted	118782
ClientTransactionsAborted	3
ClientNewOrderTransactions	50799
ClientNewOrderTransactionsCommitted	50797
ClientServersContacted	130796
ClientExecutionTime	120361509
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	22633547
ClientLockingTimeAccumulated	80722541
ClientLocksNL	0
ClientLocksIS	237740
ClientLocksIX	449734
ClientLocksS	3233865
ClientLocksSIX	0
ClientLocksX	2168832
ClientTotalLocks	6090171
ClientRemoteLocks	112137
ClientLocalLocks	5978034
ClientDeniedLocks	1
ClientGrantedLocks	6090170
ClientVotingTimeAccumulated	7354751
ClientTotalVotes	13840
ClientVotesYes	13840
ClientVotesNo	0
ClientEndingTimeAccumulated	9647060
ClientTotalTransactions	118785
ClientTransactionsCommitted	118784
ClientTransactionsAborted	1
ClientNewOrderTransactions	50152
ClientNewOrderTransactionsCommitted	50152
ClientServersContacted	132968
ClientExecutionTime	120651528
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	23378277
ClientLockingTimeAccumulated	81343890
ClientLocksNL	0
ClientLocksIS	240434
ClientLocksIX	438163
ClientLocksS	3333775
ClientLocksSIX	0
ClientLocksX	2191433
ClientTotalLocks	6203805
ClientRemoteLocks	113220
ClientLocalLocks	6090585
ClientDeniedLocks	0
ClientGrantedLocks	6203805
ClientVotingTimeAccumulated	6751793
ClientTotalVotes	12303
ClientVotesYes	12303
ClientVotesNo	0
ClientEndingTimeAccumulated	9045766
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50020
ClientNewOrderTransactionsCommitted	50020
ClientServersContacted	129273
ClientExecutionTime	120807340
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	24935672
ClientLockingTimeAccumulated	80055331
ClientLocksNL	0
ClientLocksIS	239840
ClientLocksIX	443945
ClientLocksS	3452323
ClientLocksSIX	0
ClientLocksX	2162013
ClientTotalLocks	6298121
ClientRemoteLocks	112171
ClientLocalLocks	6185950
ClientDeniedLocks	2
ClientGrantedLocks	6298119
ClientVotingTimeAccumulated	6723872
ClientTotalVotes	12257
ClientVotesYes	12257
ClientVotesNo	0
ClientEndingTimeAccumulated	9096657
ClientTotalTransactions	118785
ClientTransactionsCommitted	118783
ClientTransactionsAborted	2
ClientNewOrderTransactions	49958
ClientNewOrderTransactionsCommitted	49956
ClientServersContacted	131212
ClientExecutionTime	121103843
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	24874469
ClientLockingTimeAccumulated	79607618
ClientLocksNL	0
ClientLocksIS	227621
ClientLocksIX	422731
ClientLocksS	3398951
ClientLocksSIX	0
ClientLocksX	2072411
ClientTotalLocks	6121714
ClientRemoteLocks	107042
ClientLocalLocks	6014672
ClientDeniedLocks	1
ClientGrantedLocks	6121713
ClientVotingTimeAccumulated	6688457
ClientTotalVotes	11974
ClientVotesYes	11974
ClientVotesNo	0
ClientEndingTimeAccumulated	9001082
ClientTotalTransactions	112641
ClientTransactionsCommitted	112640
ClientTransactionsAborted	1
ClientNewOrderTransactions	47709
ClientNewOrderTransactionsCommitted	47709
ClientServersContacted	124918
ClientExecutionTime	120449045
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	24563032
ClientLockingTimeAccumulated	81393011
ClientLocksNL	0
ClientLocksIS	236105
ClientLocksIX	429450
ClientLocksS	3441417
ClientLocksSIX	0
ClientLocksX	2143015
ClientTotalLocks	6249987
ClientRemoteLocks	111602
ClientLocalLocks	6138385
ClientDeniedLocks	4
ClientGrantedLocks	6249983
ClientVotingTimeAccumulated	6567409
ClientTotalVotes	12408
ClientVotesYes	12408
ClientVotesNo	0
ClientEndingTimeAccumulated	8667498
ClientTotalTransactions	114689
ClientTransactionsCommitted	114685
ClientTransactionsAborted	4
ClientNewOrderTransactions	49080
ClientNewOrderTransactionsCommitted	49078
ClientServersContacted	127351
ClientExecutionTime	121473469
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	23024684
ClientLockingTimeAccumulated	81768300
ClientLocksNL	0
ClientLocksIS	227726
ClientLocksIX	418460
ClientLocksS	3258420
ClientLocksSIX	0
ClientLocksX	2108211
ClientTotalLocks	6012817
ClientRemoteLocks	109787
ClientLocalLocks	5903030
ClientDeniedLocks	1
ClientGrantedLocks	6012816
ClientVotingTimeAccumulated	6752388
ClientTotalVotes	12081
ClientVotesYes	12081
ClientVotesNo	0
ClientEndingTimeAccumulated	8833123
ClientTotalTransactions	110593
ClientTransactionsCommitted	110592
ClientTransactionsAborted	1
ClientNewOrderTransactions	48480
ClientNewOrderTransactionsCommitted	48480
ClientServersContacted	122991
ClientExecutionTime	120651325
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	22326026
ClientLockingTimeAccumulated	82307028
ClientLocksNL	0
ClientLocksIS	241584
ClientLocksIX	442446
ClientLocksS	3277528
ClientLocksSIX	0
ClientLocksX	2247382
ClientTotalLocks	6208940
ClientRemoteLocks	114130
ClientLocalLocks	6094810
ClientDeniedLocks	1
ClientGrantedLocks	6208939
ClientVotingTimeAccumulated	6927425
ClientTotalVotes	12644
ClientVotesYes	12644
ClientVotesNo	0
ClientEndingTimeAccumulated	9253730
ClientTotalTransactions	116737
ClientTransactionsCommitted	116736
ClientTransactionsAborted	1
ClientNewOrderTransactions	51250
ClientNewOrderTransactionsCommitted	51249
ClientServersContacted	129671
ClientExecutionTime	121102147
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	22693170
ClientLockingTimeAccumulated	81472769
ClientLocksNL	0
ClientLocksIS	246525
ClientLocksIX	456621
ClientLocksS	3276179
ClientLocksSIX	0
ClientLocksX	2275471
ClientTotalLocks	6254796
ClientRemoteLocks	113259
ClientLocalLocks	6141537
ClientDeniedLocks	1
ClientGrantedLocks	6254795
ClientVotingTimeAccumulated	6852924
ClientTotalVotes	12629
ClientVotesYes	12629
ClientVotesNo	0
ClientEndingTimeAccumulated	9207551
ClientTotalTransactions	120833
ClientTransactionsCommitted	120832
ClientTransactionsAborted	1
ClientNewOrderTransactions	51703
ClientNewOrderTransactionsCommitted	51703
ClientServersContacted	133698
ClientExecutionTime	120523712
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	23355392
ClientLockingTimeAccumulated	80447728
ClientLocksNL	0
ClientLocksIS	249711
ClientLocksIX	466762
ClientLocksS	3417489
ClientLocksSIX	0
ClientLocksX	2350142
ClientTotalLocks	6484104
ClientRemoteLocks	109233
ClientLocalLocks	6374871
ClientDeniedLocks	1
ClientGrantedLocks	6484103
ClientVotingTimeAccumulated	7253938
ClientTotalVotes	13289
ClientVotesYes	13289
ClientVotesNo	0
ClientEndingTimeAccumulated	9717645
ClientTotalTransactions	122881
ClientTransactionsCommitted	122880
ClientTransactionsAborted	1
ClientNewOrderTransactions	53956
ClientNewOrderTransactionsCommitted	53955
ClientServersContacted	136441
ClientExecutionTime	121077460
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	24462161
ClientLockingTimeAccumulated	80421779
ClientLocksNL	0
ClientLocksIS	250200
ClientLocksIX	458022
ClientLocksS	3458591
ClientLocksSIX	0
ClientLocksX	2260520
ClientTotalLocks	6427333
ClientRemoteLocks	112578
ClientLocalLocks	6314755
ClientDeniedLocks	0
ClientGrantedLocks	6427333
ClientVotingTimeAccumulated	7068353
ClientTotalVotes	12732
ClientVotesYes	12732
ClientVotesNo	0
ClientEndingTimeAccumulated	9433982
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	53286
ClientNewOrderTransactionsCommitted	53286
ClientServersContacted	133854
ClientExecutionTime	121683763
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	24818434
ClientLockingTimeAccumulated	80909078
ClientLocksNL	0
ClientLocksIS	239520
ClientLocksIX	438988
ClientLocksS	3483435
ClientLocksSIX	0
ClientLocksX	2146292
ClientTotalLocks	6308235
ClientRemoteLocks	108061
ClientLocalLocks	6200174
ClientDeniedLocks	0
ClientGrantedLocks	6308235
ClientVotingTimeAccumulated	6446398
ClientTotalVotes	11787
ClientVotesYes	11787
ClientVotesNo	0
ClientEndingTimeAccumulated	8681891
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50584
ClientNewOrderTransactionsCommitted	50584
ClientServersContacted	128751
ClientExecutionTime	121143195
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	22657349
ClientLockingTimeAccumulated	82164893
ClientLocksNL	0
ClientLocksIS	264617
ClientLocksIX	497627
ClientLocksS	3488773
ClientLocksSIX	0
ClientLocksX	2534155
ClientTotalLocks	6785172
ClientRemoteLocks	113701
ClientLocalLocks	6671471
ClientDeniedLocks	1
ClientGrantedLocks	6785171
ClientVotingTimeAccumulated	7092341
ClientTotalVotes	13168
ClientVotesYes	13168
ClientVotesNo	0
ClientEndingTimeAccumulated	9446368
ClientTotalTransactions	131073
ClientTransactionsCommitted	131072
ClientTransactionsAborted	1
ClientNewOrderTransactions	56929
ClientNewOrderTransactionsCommitted	56928
ClientServersContacted	144373
ClientExecutionTime	121683130
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	26382883
ClientLockingTimeAccumulated	78242461
ClientLocksNL	0
ClientLocksIS	245588
ClientLocksIX	451718
ClientLocksS	3654735
ClientLocksSIX	0
ClientLocksX	2266675
ClientTotalLocks	6618716
ClientRemoteLocks	106907
ClientLocalLocks	6511809
ClientDeniedLocks	1
ClientGrantedLocks	6618715
ClientVotingTimeAccumulated	6792932
ClientTotalVotes	12406
ClientVotesYes	12406
ClientVotesNo	0
ClientEndingTimeAccumulated	9064017
ClientTotalTransactions	120833
ClientTransactionsCommitted	120832
ClientTransactionsAborted	1
ClientNewOrderTransactions	51634
ClientNewOrderTransactionsCommitted	51633
ClientServersContacted	133414
ClientExecutionTime	120779609
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	21661427
ClientLockingTimeAccumulated	82878606
ClientLocksNL	0
ClientLocksIS	241977
ClientLocksIX	448207
ClientLocksS	3219128
ClientLocksSIX	0
ClientLocksX	2218105
ClientTotalLocks	6127417
ClientRemoteLocks	115535
ClientLocalLocks	6011882
ClientDeniedLocks	1
ClientGrantedLocks	6127416
ClientVotingTimeAccumulated	6555329
ClientTotalVotes	11935
ClientVotesYes	11935
ClientVotesNo	0
ClientEndingTimeAccumulated	8930557
ClientTotalTransactions	118785
ClientTransactionsCommitted	118784
ClientTransactionsAborted	1
ClientNewOrderTransactions	50991
ClientNewOrderTransactionsCommitted	50991
ClientServersContacted	131035
ClientExecutionTime	120318079
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	24884129
ClientLockingTimeAccumulated	79133325
ClientLocksNL	0
ClientLocksIS	255434
ClientLocksIX	480781
ClientLocksS	3644921
ClientLocksSIX	0
ClientLocksX	2437905
ClientTotalLocks	6819041
ClientRemoteLocks	107350
ClientLocalLocks	6711691
ClientDeniedLocks	2
ClientGrantedLocks	6819039
ClientVotingTimeAccumulated	7046683
ClientTotalVotes	12937
ClientVotesYes	12937
ClientVotesNo	0
ClientEndingTimeAccumulated	9579128
ClientTotalTransactions	126977
ClientTransactionsCommitted	126975
ClientTransactionsAborted	2
ClientNewOrderTransactions	54924
ClientNewOrderTransactionsCommitted	54923
ClientServersContacted	140100
ClientExecutionTime	120956142
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	25838767
ClientLockingTimeAccumulated	78612527
ClientLocksNL	0
ClientLocksIS	251986
ClientLocksIX	466479
ClientLocksS	3686602
ClientLocksSIX	0
ClientLocksX	2348594
ClientTotalLocks	6753661
ClientRemoteLocks	102536
ClientLocalLocks	6651125
ClientDeniedLocks	0
ClientGrantedLocks	6753661
ClientVotingTimeAccumulated	6587013
ClientTotalVotes	12280
ClientVotesYes	12280
ClientVotesNo	0
ClientEndingTimeAccumulated	9111489
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	54302
ClientNewOrderTransactionsCommitted	54302
ClientServersContacted	135401
ClientExecutionTime	120452225
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	22210129
ClientLockingTimeAccumulated	83492404
ClientLocksNL	0
ClientLocksIS	240809
ClientLocksIX	435553
ClientLocksS	3253096
ClientLocksSIX	0
ClientLocksX	2189705
ClientTotalLocks	6119163
ClientRemoteLocks	115807
ClientLocalLocks	6003356
ClientDeniedLocks	0
ClientGrantedLocks	6119163
ClientVotingTimeAccumulated	6825234
ClientTotalVotes	12584
ClientVotesYes	12584
ClientVotesNo	0
ClientEndingTimeAccumulated	8905228
ClientTotalTransactions	114689
ClientTransactionsCommitted	114689
ClientTransactionsAborted	0
ClientNewOrderTransactions	51177
ClientNewOrderTransactionsCommitted	51177
ClientServersContacted	127717
ClientExecutionTime	121715950
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	24583341
ClientLockingTimeAccumulated	79660879
ClientLocksNL	0
ClientLocksIS	264316
ClientLocksIX	486176
ClientLocksS	3760809
ClientLocksSIX	0
ClientLocksX	2612241
ClientTotalLocks	7123542
ClientRemoteLocks	107295
ClientLocalLocks	7016247
ClientDeniedLocks	2
ClientGrantedLocks	7123540
ClientVotingTimeAccumulated	6510087
ClientTotalVotes	11824
ClientVotesYes	11824
ClientVotesNo	0
ClientEndingTimeAccumulated	9142668
ClientTotalTransactions	129025
ClientTransactionsCommitted	129023
ClientTransactionsAborted	2
ClientNewOrderTransactions	56319
ClientNewOrderTransactionsCommitted	56318
ClientServersContacted	141110
ClientExecutionTime	120213697
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	21817335
ClientLockingTimeAccumulated	83142554
ClientLocksNL	0
ClientLocksIS	239932
ClientLocksIX	447383
ClientLocksS	3264966
ClientLocksSIX	0
ClientLocksX	2263772
ClientTotalLocks	6216053
ClientRemoteLocks	111327
ClientLocalLocks	6104726
ClientDeniedLocks	3
ClientGrantedLocks	6216050
ClientVotingTimeAccumulated	6698596
ClientTotalVotes	12552
ClientVotesYes	12552
ClientVotesNo	0
ClientEndingTimeAccumulated	8923854
ClientTotalTransactions	118785
ClientTransactionsCommitted	118782
ClientTransactionsAborted	3
ClientNewOrderTransactions	50581
ClientNewOrderTransactionsCommitted	50580
ClientServersContacted	131561
ClientExecutionTime	120875219
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	25006730
ClientLockingTimeAccumulated	79998073
ClientLocksNL	0
ClientLocksIS	239215
ClientLocksIX	439836
ClientLocksS	3517907
ClientLocksSIX	0
ClientLocksX	2192883
ClientTotalLocks	6389841
ClientRemoteLocks	111040
ClientLocalLocks	6278801
ClientDeniedLocks	0
ClientGrantedLocks	6389841
ClientVotingTimeAccumulated	6564079
ClientTotalVotes	12171
ClientVotesYes	12171
ClientVotesNo	0
ClientEndingTimeAccumulated	8860594
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50061
ClientNewOrderTransactionsCommitted	50061
ClientServersContacted	129277
ClientExecutionTime	120717198
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	22043621
ClientLockingTimeAccumulated	82477218
ClientLocksNL	0
ClientLocksIS	248452
ClientLocksIX	461392
ClientLocksS	3252459
ClientLocksSIX	0
ClientLocksX	2272023
ClientTotalLocks	6234326
ClientRemoteLocks	114373
ClientLocalLocks	6119953
ClientDeniedLocks	0
ClientGrantedLocks	6234326
ClientVotingTimeAccumulated	6741499
ClientTotalVotes	12617
ClientVotesYes	12617
ClientVotesNo	0
ClientEndingTimeAccumulated	8907075
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	53545
ClientNewOrderTransactionsCommitted	53545
ClientServersContacted	133628
ClientExecutionTime	120467043
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	22996746
ClientLockingTimeAccumulated	81767915
ClientLocksNL	0
ClientLocksIS	238333
ClientLocksIX	439832
ClientLocksS	3283389
ClientLocksSIX	0
ClientLocksX	2218215
ClientTotalLocks	6179769
ClientRemoteLocks	113639
ClientLocalLocks	6066130
ClientDeniedLocks	0
ClientGrantedLocks	6179769
ClientVotingTimeAccumulated	7298938
ClientTotalVotes	13313
ClientVotesYes	13313
ClientVotesNo	0
ClientEndingTimeAccumulated	9371800
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	49981
ClientNewOrderTransactionsCommitted	49981
ClientServersContacted	130403
ClientExecutionTime	121723456
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	21818026
ClientLockingTimeAccumulated	81517195
ClientLocksNL	0
ClientLocksIS	247941
ClientLocksIX	458243
ClientLocksS	3250234
ClientLocksSIX	0
ClientLocksX	2353422
ClientTotalLocks	6309840
ClientRemoteLocks	114975
ClientLocalLocks	6194865
ClientDeniedLocks	2
ClientGrantedLocks	6309838
ClientVotingTimeAccumulated	7129520
ClientTotalVotes	13041
ClientVotesYes	13041
ClientVotesNo	0
ClientEndingTimeAccumulated	9415735
ClientTotalTransactions	120833
ClientTransactionsCommitted	120831
ClientTransactionsAborted	2
ClientNewOrderTransactions	52746
ClientNewOrderTransactionsCommitted	52745
ClientServersContacted	133965
ClientExecutionTime	120178508
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	23227727
ClientLockingTimeAccumulated	81245315
ClientLocksNL	0
ClientLocksIS	241440
ClientLocksIX	438968
ClientLocksS	3386849
ClientLocksSIX	0
ClientLocksX	2265849
ClientTotalLocks	6333106
ClientRemoteLocks	111405
ClientLocalLocks	6221701
ClientDeniedLocks	2
ClientGrantedLocks	6333104
ClientVotingTimeAccumulated	6800758
ClientTotalVotes	12634
ClientVotesYes	12634
ClientVotesNo	0
ClientEndingTimeAccumulated	8974872
ClientTotalTransactions	116737
ClientTransactionsCommitted	116735
ClientTransactionsAborted	2
ClientNewOrderTransactions	50863
ClientNewOrderTransactionsCommitted	50862
ClientServersContacted	129705
ClientExecutionTime	120536763
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	24031354
ClientLockingTimeAccumulated	81084214
ClientLocksNL	0
ClientLocksIS	242281
ClientLocksIX	442286
ClientLocksS	3431223
ClientLocksSIX	0
ClientLocksX	2246336
ClientTotalLocks	6362126
ClientRemoteLocks	110429
ClientLocalLocks	6251697
ClientDeniedLocks	1
ClientGrantedLocks	6362125
ClientVotingTimeAccumulated	6926863
ClientTotalVotes	12662
ClientVotesYes	12662
ClientVotesNo	0
ClientEndingTimeAccumulated	9086353
ClientTotalTransactions	116737
ClientTransactionsCommitted	116736
ClientTransactionsAborted	1
ClientNewOrderTransactions	51962
ClientNewOrderTransactionsCommitted	51962
ClientServersContacted	129807
ClientExecutionTime	121415993
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	22692316
ClientLockingTimeAccumulated	82449625
ClientLocksNL	0
ClientLocksIS	235438
ClientLocksIX	435228
ClientLocksS	3206170
ClientLocksSIX	0
ClientLocksX	2087944
ClientTotalLocks	5964780
ClientRemoteLocks	116101
ClientLocalLocks	5848679
ClientDeniedLocks	2
ClientGrantedLocks	5964778
ClientVotingTimeAccumulated	6620835
ClientTotalVotes	12247
ClientVotesYes	12247
ClientVotesNo	0
ClientEndingTimeAccumulated	8719137
ClientTotalTransactions	114689
ClientTransactionsCommitted	114687
ClientTransactionsAborted	2
ClientNewOrderTransactions	50034
ClientNewOrderTransactionsCommitted	50033
ClientServersContacted	127187
ClientExecutionTime	120764884
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	22623439
ClientLockingTimeAccumulated	83969692
ClientLocksNL	0
ClientLocksIS	219781
ClientLocksIX	407377
ClientLocksS	3132749
ClientLocksSIX	0
ClientLocksX	1923239
ClientTotalLocks	5683146
ClientRemoteLocks	117114
ClientLocalLocks	5566032
ClientDeniedLocks	0
ClientGrantedLocks	5683146
ClientVotingTimeAccumulated	6512582
ClientTotalVotes	12262
ClientVotesYes	12262
ClientVotesNo	0
ClientEndingTimeAccumulated	8686916
ClientTotalTransactions	108545
ClientTransactionsCommitted	108545
ClientTransactionsAborted	0
ClientNewOrderTransactions	45278
ClientNewOrderTransactionsCommitted	45278
ClientServersContacted	120913
ClientExecutionTime	122060906
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	21048338
ClientLockingTimeAccumulated	82774942
ClientLocksNL	0
ClientLocksIS	244487
ClientLocksIX	452012
ClientLocksS	3139580
ClientLocksSIX	0
ClientLocksX	2236117
ClientTotalLocks	6072196
ClientRemoteLocks	117102
ClientLocalLocks	5955094
ClientDeniedLocks	0
ClientGrantedLocks	6072196
ClientVotingTimeAccumulated	7452155
ClientTotalVotes	13908
ClientVotesYes	13908
ClientVotesNo	0
ClientEndingTimeAccumulated	9510545
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	52508
ClientNewOrderTransactionsCommitted	52508
ClientServersContacted	132811
ClientExecutionTime	121079445
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	25176981
ClientLockingTimeAccumulated	80314855
ClientLocksNL	0
ClientLocksIS	245330
ClientLocksIX	441117
ClientLocksS	3506245
ClientLocksSIX	0
ClientLocksX	2148172
ClientTotalLocks	6340864
ClientRemoteLocks	113780
ClientLocalLocks	6227084
ClientDeniedLocks	1
ClientGrantedLocks	6340863
ClientVotingTimeAccumulated	6618143
ClientTotalVotes	12509
ClientVotesYes	12509
ClientVotesNo	0
ClientEndingTimeAccumulated	8874496
ClientTotalTransactions	116737
ClientTransactionsCommitted	116736
ClientTransactionsAborted	1
ClientNewOrderTransactions	51976
ClientNewOrderTransactionsCommitted	51975
ClientServersContacted	129591
ClientExecutionTime	121271876
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	23650690
ClientLockingTimeAccumulated	81114459
ClientLocksNL	0
ClientLocksIS	259959
ClientLocksIX	484230
ClientLocksS	3523978
ClientLocksSIX	0
ClientLocksX	2441890
ClientTotalLocks	6710057
ClientRemoteLocks	111751
ClientLocalLocks	6598306
ClientDeniedLocks	2
ClientGrantedLocks	6710055
ClientVotingTimeAccumulated	6957924
ClientTotalVotes	13461
ClientVotesYes	13461
ClientVotesNo	0
ClientEndingTimeAccumulated	9159795
ClientTotalTransactions	126977
ClientTransactionsCommitted	126975
ClientTransactionsAborted	2
ClientNewOrderTransactions	56040
ClientNewOrderTransactionsCommitted	56040
ClientServersContacted	140656
ClientExecutionTime	121194913
