####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	832551
ClientLockingTimeAccumulated	61158141
ClientLocksNL	0
ClientLocksIS	598329
ClientLocksIX	4521382
ClientLocksS	1014520
ClientLocksSIX	0
ClientLocksX	21315581
ClientTotalLocks	27449812
ClientRemoteLocks	764869
ClientLocalLocks	26684943
ClientDeniedLocks	1
ClientGrantedLocks	27449811
ClientVotingTimeAccumulated	3749251
ClientTotalVotes	122143
ClientVotesYes	122143
ClientVotesNo	0
ClientEndingTimeAccumulated	21630937
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	472151
ClientNewOrderTransactionsCommitted	472151
ClientServersContacted	1124565
ClientExecutionTime	89831750
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	843657
ClientLockingTimeAccumulated	33283285
ClientLocksNL	0
ClientLocksIS	597057
ClientLocksIX	4524056
ClientLocksS	1016784
ClientLocksSIX	0
ClientLocksX	21757980
ClientTotalLocks	27895877
ClientRemoteLocks	672186
ClientLocalLocks	27223691
ClientDeniedLocks	1
ClientGrantedLocks	27895876
ClientVotingTimeAccumulated	2885624
ClientTotalVotes	118406
ClientVotesYes	118406
ClientVotesNo	0
ClientEndingTimeAccumulated	18380613
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475201
ClientNewOrderTransactionsCommitted	475201
ClientServersContacted	1121062
ClientExecutionTime	57843466
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	828487
ClientLockingTimeAccumulated	37676597
ClientLocksNL	0
ClientLocksIS	585682
ClientLocksIX	4515028
ClientLocksS	1004875
ClientLocksSIX	0
ClientLocksX	22371560
ClientTotalLocks	28477145
ClientRemoteLocks	650045
ClientLocalLocks	27827100
ClientDeniedLocks	2
ClientGrantedLocks	28477143
ClientVotingTimeAccumulated	2591507
ClientTotalVotes	112815
ClientVotesYes	112815
ClientVotesNo	0
ClientEndingTimeAccumulated	16491101
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	470129
ClientNewOrderTransactionsCommitted	470127
ClientServersContacted	1114184
ClientExecutionTime	60039590
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	848823
ClientLockingTimeAccumulated	34788350
ClientLocksNL	0
ClientLocksIS	606218
ClientLocksIX	4534790
ClientLocksS	1041129
ClientLocksSIX	0
ClientLocksX	21796981
ClientTotalLocks	27979118
ClientRemoteLocks	686584
ClientLocalLocks	27292534
ClientDeniedLocks	1
ClientGrantedLocks	27979117
ClientVotingTimeAccumulated	2808845
ClientTotalVotes	114647
ClientVotesYes	114647
ClientVotesNo	0
ClientEndingTimeAccumulated	18051271
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	487621
ClientNewOrderTransactionsCommitted	487621
ClientServersContacted	1117019
ClientExecutionTime	58948587
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	818996
ClientLockingTimeAccumulated	36843971
ClientLocksNL	0
ClientLocksIS	585496
ClientLocksIX	4514363
ClientLocksS	1002356
ClientLocksSIX	0
ClientLocksX	20883523
ClientTotalLocks	26985738
ClientRemoteLocks	641203
ClientLocalLocks	26344535
ClientDeniedLocks	1
ClientGrantedLocks	26985737
ClientVotingTimeAccumulated	2556225
ClientTotalVotes	109757
ClientVotesYes	109757
ClientVotesNo	0
ClientEndingTimeAccumulated	16454997
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	472278
ClientNewOrderTransactionsCommitted	472278
ClientServersContacted	1112420
ClientExecutionTime	59120415
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	837709
ClientLockingTimeAccumulated	37374303
ClientLocksNL	0
ClientLocksIS	582158
ClientLocksIX	4511306
ClientLocksS	1001870
ClientLocksSIX	0
ClientLocksX	22039386
ClientTotalLocks	28134720
ClientRemoteLocks	664889
ClientLocalLocks	27469831
ClientDeniedLocks	0
ClientGrantedLocks	28134720
ClientVotingTimeAccumulated	2651530
ClientTotalVotes	108840
ClientVotesYes	108840
ClientVotesNo	0
ClientEndingTimeAccumulated	18227732
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469548
ClientNewOrderTransactionsCommitted	469548
ClientServersContacted	1110187
ClientExecutionTime	61539107
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	822962
ClientLockingTimeAccumulated	34596058
ClientLocksNL	0
ClientLocksIS	586051
ClientLocksIX	4521462
ClientLocksS	1018298
ClientLocksSIX	0
ClientLocksX	22000158
ClientTotalLocks	28125969
ClientRemoteLocks	630010
ClientLocalLocks	27495959
ClientDeniedLocks	0
ClientGrantedLocks	28125969
ClientVotingTimeAccumulated	2410670
ClientTotalVotes	105886
ClientVotesYes	105886
ClientVotesNo	0
ClientEndingTimeAccumulated	16235811
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475664
ClientNewOrderTransactionsCommitted	475664
ClientServersContacted	1108005
ClientExecutionTime	56507544
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	850363
ClientLockingTimeAccumulated	35019661
ClientLocksNL	0
ClientLocksIS	589749
ClientLocksIX	4520963
ClientLocksS	1018366
ClientLocksSIX	0
ClientLocksX	21687929
ClientTotalLocks	27817007
ClientRemoteLocks	671262
ClientLocalLocks	27145745
ClientDeniedLocks	1
ClientGrantedLocks	27817006
ClientVotingTimeAccumulated	2701486
ClientTotalVotes	110752
ClientVotesYes	110752
ClientVotesNo	0
ClientEndingTimeAccumulated	18235639
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475746
ClientNewOrderTransactionsCommitted	475745
ClientServersContacted	1112108
ClientExecutionTime	59252020
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	835478
ClientLockingTimeAccumulated	35202925
ClientLocksNL	0
ClientLocksIS	604111
ClientLocksIX	4532766
ClientLocksS	1045187
ClientLocksSIX	0
ClientLocksX	22026664
ClientTotalLocks	28208728
ClientRemoteLocks	717760
ClientLocalLocks	27490968
ClientDeniedLocks	0
ClientGrantedLocks	28208728
ClientVotingTimeAccumulated	2737762
ClientTotalVotes	116802
ClientVotesYes	116802
ClientVotesNo	0
ClientEndingTimeAccumulated	16413797
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483348
ClientNewOrderTransactionsCommitted	483348
ClientServersContacted	1119707
ClientExecutionTime	57640917
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	849003
ClientLockingTimeAccumulated	35441948
ClientLocksNL	0
ClientLocksIS	601690
ClientLocksIX	4522746
ClientLocksS	1015335
ClientLocksSIX	0
ClientLocksX	21845052
ClientTotalLocks	27984823
ClientRemoteLocks	713237
ClientLocalLocks	27271586
ClientDeniedLocks	0
ClientGrantedLocks	27984823
ClientVotingTimeAccumulated	2953135
ClientTotalVotes	121159
ClientVotesYes	121159
ClientVotesNo	0
ClientEndingTimeAccumulated	18295078
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476145
ClientNewOrderTransactionsCommitted	476145
ClientServersContacted	1123627
ClientExecutionTime	59991114
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	831604
ClientLockingTimeAccumulated	37365708
ClientLocksNL	0
ClientLocksIS	596065
ClientLocksIX	4529682
ClientLocksS	1035988
ClientLocksSIX	0
ClientLocksX	21893048
ClientTotalLocks	28054783
ClientRemoteLocks	673978
ClientLocalLocks	27380805
ClientDeniedLocks	4
ClientGrantedLocks	28054779
ClientVotingTimeAccumulated	2546006
ClientTotalVotes	110990
ClientVotesYes	110990
ClientVotesNo	0
ClientEndingTimeAccumulated	16295103
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	482119
ClientNewOrderTransactionsCommitted	482115
ClientServersContacted	1112334
ClientExecutionTime	59485298
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	848649
ClientLockingTimeAccumulated	34775716
ClientLocksNL	0
ClientLocksIS	597862
ClientLocksIX	4530115
ClientLocksS	1025405
ClientLocksSIX	0
ClientLocksX	21330425
ClientTotalLocks	27483807
ClientRemoteLocks	665607
ClientLocalLocks	26818200
ClientDeniedLocks	0
ClientGrantedLocks	27483807
ClientVotingTimeAccumulated	2890073
ClientTotalVotes	117144
ClientVotesYes	117144
ClientVotesNo	0
ClientEndingTimeAccumulated	18308716
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478289
ClientNewOrderTransactionsCommitted	478289
ClientServersContacted	1117954
ClientExecutionTime	59273499
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	827994
ClientLockingTimeAccumulated	32376649
ClientLocksNL	0
ClientLocksIS	582089
ClientLocksIX	4517066
ClientLocksS	1006547
ClientLocksSIX	0
ClientLocksX	21084431
ClientTotalLocks	27190133
ClientRemoteLocks	642519
ClientLocalLocks	26547614
ClientDeniedLocks	0
ClientGrantedLocks	27190133
ClientVotingTimeAccumulated	2437805
ClientTotalVotes	106814
ClientVotesYes	106814
ClientVotesNo	0
ClientEndingTimeAccumulated	16148698
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470633
ClientNewOrderTransactionsCommitted	470633
ClientServersContacted	1108999
ClientExecutionTime	54235179
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	839431
ClientLockingTimeAccumulated	33985639
ClientLocksNL	0
ClientLocksIS	594350
ClientLocksIX	4523714
ClientLocksS	1020506
ClientLocksSIX	0
ClientLocksX	22513731
ClientTotalLocks	28652301
ClientRemoteLocks	612287
ClientLocalLocks	28040014
ClientDeniedLocks	0
ClientGrantedLocks	28652301
ClientVotingTimeAccumulated	2761913
ClientTotalVotes	111952
ClientVotesYes	111952
ClientVotesNo	0
ClientEndingTimeAccumulated	18380768
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478403
ClientNewOrderTransactionsCommitted	478403
ClientServersContacted	1113017
ClientExecutionTime	58414849
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	830648
ClientLockingTimeAccumulated	34929798
ClientLocksNL	0
ClientLocksIS	601731
ClientLocksIX	4530806
ClientLocksS	1027395
ClientLocksSIX	0
ClientLocksX	20676327
ClientTotalLocks	26836259
ClientRemoteLocks	688220
ClientLocalLocks	26148039
ClientDeniedLocks	1
ClientGrantedLocks	26836258
ClientVotingTimeAccumulated	2628994
ClientTotalVotes	116554
ClientVotesYes	116554
ClientVotesNo	0
ClientEndingTimeAccumulated	16277464
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	481373
ClientNewOrderTransactionsCommitted	481372
ClientServersContacted	1117911
ClientExecutionTime	57117142
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	853676
ClientLockingTimeAccumulated	34355618
ClientLocksNL	0
ClientLocksIS	622938
ClientLocksIX	4543163
ClientLocksS	1055282
ClientLocksSIX	0
ClientLocksX	22041600
ClientTotalLocks	28262983
ClientRemoteLocks	755845
ClientLocalLocks	27507138
ClientDeniedLocks	1
ClientGrantedLocks	28262982
ClientVotingTimeAccumulated	3170774
ClientTotalVotes	127703
ClientVotesYes	127703
ClientVotesNo	0
ClientEndingTimeAccumulated	18528710
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	490336
ClientNewOrderTransactionsCommitted	490336
ClientServersContacted	1130424
ClientExecutionTime	59366429
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	821230
ClientLockingTimeAccumulated	34902675
ClientLocksNL	0
ClientLocksIS	589875
ClientLocksIX	4523567
ClientLocksS	1016237
ClientLocksSIX	0
ClientLocksX	21443252
ClientTotalLocks	27572931
ClientRemoteLocks	686818
ClientLocalLocks	26886113
ClientDeniedLocks	2
ClientGrantedLocks	27572929
ClientVotingTimeAccumulated	2477239
ClientTotalVotes	110252
ClientVotesYes	110252
ClientVotesNo	0
ClientEndingTimeAccumulated	16215303
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475894
ClientNewOrderTransactionsCommitted	475892
ClientServersContacted	1112118
ClientExecutionTime	56863363
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	845164
ClientLockingTimeAccumulated	31181988
ClientLocksNL	0
ClientLocksIS	600965
ClientLocksIX	4530737
ClientLocksS	1021568
ClientLocksSIX	0
ClientLocksX	20925488
ClientTotalLocks	27078758
ClientRemoteLocks	774124
ClientLocalLocks	26304634
ClientDeniedLocks	0
ClientGrantedLocks	27078758
ClientVotingTimeAccumulated	2715167
ClientTotalVotes	121840
ClientVotesYes	121840
ClientVotesNo	0
ClientEndingTimeAccumulated	16262840
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473538
ClientNewOrderTransactionsCommitted	473538
ClientServersContacted	1124234
ClientExecutionTime	53458020
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	838644
ClientLockingTimeAccumulated	36463460
ClientLocksNL	0
ClientLocksIS	613573
ClientLocksIX	4545641
ClientLocksS	1063446
ClientLocksSIX	0
ClientLocksX	21522510
ClientTotalLocks	27745170
ClientRemoteLocks	684870
ClientLocalLocks	27060300
ClientDeniedLocks	0
ClientGrantedLocks	27745170
ClientVotingTimeAccumulated	2532305
ClientTotalVotes	113586
ClientVotesYes	113586
ClientVotesNo	0
ClientEndingTimeAccumulated	16395332
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	494418
ClientNewOrderTransactionsCommitted	494418
ClientServersContacted	1114700
ClientExecutionTime	58671394
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	827680
ClientLockingTimeAccumulated	33931977
ClientLocksNL	0
ClientLocksIS	588142
ClientLocksIX	4519588
ClientLocksS	1012243
ClientLocksSIX	0
ClientLocksX	20951742
ClientTotalLocks	27071715
ClientRemoteLocks	677128
ClientLocalLocks	26394587
ClientDeniedLocks	0
ClientGrantedLocks	27071715
ClientVotingTimeAccumulated	2488076
ClientTotalVotes	109090
ClientVotesYes	109090
ClientVotesNo	0
ClientEndingTimeAccumulated	16281684
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474971
ClientNewOrderTransactionsCommitted	474971
ClientServersContacted	1110995
ClientExecutionTime	55970988
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	838005
ClientLockingTimeAccumulated	34139395
ClientLocksNL	0
ClientLocksIS	593314
ClientLocksIX	4522161
ClientLocksS	1011832
ClientLocksSIX	0
ClientLocksX	22793512
ClientTotalLocks	28920819
ClientRemoteLocks	731687
ClientLocalLocks	28189132
ClientDeniedLocks	0
ClientGrantedLocks	28920819
ClientVotingTimeAccumulated	2684991
ClientTotalVotes	116791
ClientVotesYes	116791
ClientVotesNo	0
ClientEndingTimeAccumulated	16382442
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470886
ClientNewOrderTransactionsCommitted	470886
ClientServersContacted	1120013
ClientExecutionTime	56493770
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	827048
ClientLockingTimeAccumulated	65909826
ClientLocksNL	0
ClientLocksIS	592003
ClientLocksIX	4520337
ClientLocksS	1011364
ClientLocksSIX	0
ClientLocksX	23003375
ClientTotalLocks	29127079
ClientRemoteLocks	713865
ClientLocalLocks	28413214
ClientDeniedLocks	0
ClientGrantedLocks	29127079
ClientVotingTimeAccumulated	3286019
ClientTotalVotes	117263
ClientVotesYes	117263
ClientVotesNo	0
ClientEndingTimeAccumulated	20992463
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469855
ClientNewOrderTransactionsCommitted	469855
ClientServersContacted	1120520
ClientExecutionTime	93467756
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	835679
ClientLockingTimeAccumulated	62896540
ClientLocksNL	0
ClientLocksIS	586783
ClientLocksIX	4518626
ClientLocksS	1002906
ClientLocksSIX	0
ClientLocksX	21454648
ClientTotalLocks	27562963
ClientRemoteLocks	699642
ClientLocalLocks	26863321
ClientDeniedLocks	0
ClientGrantedLocks	27562963
ClientVotingTimeAccumulated	3276688
ClientTotalVotes	116079
ClientVotesYes	116079
ClientVotesNo	0
ClientEndingTimeAccumulated	21102892
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465379
ClientNewOrderTransactionsCommitted	465379
ClientServersContacted	1120339
ClientExecutionTime	90564507
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	834054
ClientLockingTimeAccumulated	35702129
ClientLocksNL	0
ClientLocksIS	588136
ClientLocksIX	4514883
ClientLocksS	999198
ClientLocksSIX	0
ClientLocksX	22389085
ClientTotalLocks	28491302
ClientRemoteLocks	698540
ClientLocalLocks	27792762
ClientDeniedLocks	2
ClientGrantedLocks	28491300
ClientVotingTimeAccumulated	2599009
ClientTotalVotes	115151
ClientVotesYes	115151
ClientVotesNo	0
ClientEndingTimeAccumulated	16346180
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	467454
ClientNewOrderTransactionsCommitted	467452
ClientServersContacted	1118315
ClientExecutionTime	57933750
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	826609
ClientLockingTimeAccumulated	33685681
ClientLocksNL	0
ClientLocksIS	587906
ClientLocksIX	4515118
ClientLocksS	996441
ClientLocksSIX	0
ClientLocksX	21690291
ClientTotalLocks	27789756
ClientRemoteLocks	724286
ClientLocalLocks	27065470
ClientDeniedLocks	0
ClientGrantedLocks	27789756
ClientVotingTimeAccumulated	2689613
ClientTotalVotes	116400
ClientVotesYes	116400
ClientVotesNo	0
ClientEndingTimeAccumulated	16426269
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467689
ClientNewOrderTransactionsCommitted	467689
ClientServersContacted	1118307
ClientExecutionTime	56077244
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	818109
ClientLockingTimeAccumulated	32106341
ClientLocksNL	0
ClientLocksIS	586451
ClientLocksIX	4517300
ClientLocksS	1007311
ClientLocksSIX	0
ClientLocksX	21512818
ClientTotalLocks	27623880
ClientRemoteLocks	659932
ClientLocalLocks	26963948
ClientDeniedLocks	1
ClientGrantedLocks	27623879
ClientVotingTimeAccumulated	2463881
ClientTotalVotes	110486
ClientVotesYes	110486
ClientVotesNo	0
ClientEndingTimeAccumulated	16135959
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	472185
ClientNewOrderTransactionsCommitted	472184
ClientServersContacted	1113186
ClientExecutionTime	53969830
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	838728
ClientLockingTimeAccumulated	35083991
ClientLocksNL	0
ClientLocksIS	583936
ClientLocksIX	4512885
ClientLocksS	1001039
ClientLocksSIX	0
ClientLocksX	21411428
ClientTotalLocks	27509288
ClientRemoteLocks	667599
ClientLocalLocks	26841689
ClientDeniedLocks	0
ClientGrantedLocks	27509288
ClientVotingTimeAccumulated	2770376
ClientTotalVotes	114205
ClientVotesYes	114205
ClientVotesNo	0
ClientEndingTimeAccumulated	18288243
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465260
ClientNewOrderTransactionsCommitted	465260
ClientServersContacted	1116309
ClientExecutionTime	59430019
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	827465
ClientLockingTimeAccumulated	34572628
ClientLocksNL	0
ClientLocksIS	590579
ClientLocksIX	4519179
ClientLocksS	1016614
ClientLocksSIX	0
ClientLocksX	21544453
ClientTotalLocks	27670825
ClientRemoteLocks	683961
ClientLocalLocks	26986864
ClientDeniedLocks	0
ClientGrantedLocks	27670825
ClientVotingTimeAccumulated	2530223
ClientTotalVotes	111132
ClientVotesYes	111132
ClientVotesNo	0
ClientEndingTimeAccumulated	16409111
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475957
ClientNewOrderTransactionsCommitted	475957
ClientServersContacted	1113547
ClientExecutionTime	56785942
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	834682
ClientLockingTimeAccumulated	34616055
ClientLocksNL	0
ClientLocksIS	607013
ClientLocksIX	4539427
ClientLocksS	1053207
ClientLocksSIX	0
ClientLocksX	22519544
ClientTotalLocks	28719191
ClientRemoteLocks	674546
ClientLocalLocks	28044645
ClientDeniedLocks	4
ClientGrantedLocks	28719187
ClientVotingTimeAccumulated	2517632
ClientTotalVotes	111384
ClientVotesYes	111384
ClientVotesNo	0
ClientEndingTimeAccumulated	16275355
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	491248
ClientNewOrderTransactionsCommitted	491245
ClientServersContacted	1114515
ClientExecutionTime	56689425
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	846976
ClientLockingTimeAccumulated	35264014
ClientLocksNL	0
ClientLocksIS	586427
ClientLocksIX	4514993
ClientLocksS	1004620
ClientLocksSIX	0
ClientLocksX	21367650
ClientTotalLocks	27473690
ClientRemoteLocks	701919
ClientLocalLocks	26771771
ClientDeniedLocks	0
ClientGrantedLocks	27473690
ClientVotingTimeAccumulated	2775474
ClientTotalVotes	112327
ClientVotesYes	112327
ClientVotesNo	0
ClientEndingTimeAccumulated	18321855
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469959
ClientNewOrderTransactionsCommitted	469959
ClientServersContacted	1114397
ClientExecutionTime	59659093
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	834218
ClientLockingTimeAccumulated	34212938
ClientLocksNL	0
ClientLocksIS	597167
ClientLocksIX	4520415
ClientLocksS	1010463
ClientLocksSIX	0
ClientLocksX	21413530
ClientTotalLocks	27541575
ClientRemoteLocks	745989
ClientLocalLocks	26795586
ClientDeniedLocks	0
ClientGrantedLocks	27541575
ClientVotingTimeAccumulated	2774586
ClientTotalVotes	122859
ClientVotesYes	122859
ClientVotesNo	0
ClientEndingTimeAccumulated	16288027
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469063
ClientNewOrderTransactionsCommitted	469063
ClientServersContacted	1125344
ClientExecutionTime	56565288
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	842824
ClientLockingTimeAccumulated	34711639
ClientLocksNL	0
ClientLocksIS	597303
ClientLocksIX	4530903
ClientLocksS	1036806
ClientLocksSIX	0
ClientLocksX	22233347
ClientTotalLocks	28398359
ClientRemoteLocks	653248
ClientLocalLocks	27745111
ClientDeniedLocks	2
ClientGrantedLocks	28398357
ClientVotingTimeAccumulated	2627587
ClientTotalVotes	108066
ClientVotesYes	108066
ClientVotesNo	0
ClientEndingTimeAccumulated	18364775
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	485473
ClientNewOrderTransactionsCommitted	485473
ClientServersContacted	1109682
ClientExecutionTime	58990027
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	849891
ClientLockingTimeAccumulated	33969338
ClientLocksNL	0
ClientLocksIS	604029
ClientLocksIX	4529734
ClientLocksS	1028308
ClientLocksSIX	0
ClientLocksX	21706796
ClientTotalLocks	27868867
ClientRemoteLocks	733663
ClientLocalLocks	27135204
ClientDeniedLocks	0
ClientGrantedLocks	27868867
ClientVotingTimeAccumulated	3020045
ClientTotalVotes	122233
ClientVotesYes	122233
ClientVotesNo	0
ClientEndingTimeAccumulated	18501287
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476471
ClientNewOrderTransactionsCommitted	476471
ClientServersContacted	1124630
ClientExecutionTime	58794394
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	841978
ClientLockingTimeAccumulated	58002348
ClientLocksNL	0
ClientLocksIS	614809
ClientLocksIX	4542348
ClientLocksS	1054996
ClientLocksSIX	0
ClientLocksX	21508767
ClientTotalLocks	27720920
ClientRemoteLocks	742551
ClientLocalLocks	26978369
ClientDeniedLocks	2
ClientGrantedLocks	27720918
ClientVotingTimeAccumulated	3467838
ClientTotalVotes	119320
ClientVotesYes	119320
ClientVotesNo	0
ClientEndingTimeAccumulated	21507836
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	490043
ClientNewOrderTransactionsCommitted	490042
ClientServersContacted	1121770
ClientExecutionTime	86275117
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	835673
ClientLockingTimeAccumulated	36468580
ClientLocksNL	0
ClientLocksIS	591847
ClientLocksIX	4516310
ClientLocksS	1011960
ClientLocksSIX	0
ClientLocksX	22675461
ClientTotalLocks	28795578
ClientRemoteLocks	731770
ClientLocalLocks	28063808
ClientDeniedLocks	0
ClientGrantedLocks	28795578
ClientVotingTimeAccumulated	2818338
ClientTotalVotes	116302
ClientVotesYes	116302
ClientVotesNo	0
ClientEndingTimeAccumulated	18288288
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470922
ClientNewOrderTransactionsCommitted	470922
ClientServersContacted	1119021
ClientExecutionTime	60859210
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	845597
ClientLockingTimeAccumulated	35373919
ClientLocksNL	0
ClientLocksIS	593373
ClientLocksIX	4520525
ClientLocksS	1015090
ClientLocksSIX	0
ClientLocksX	22165959
ClientTotalLocks	28294947
ClientRemoteLocks	711277
ClientLocalLocks	27583670
ClientDeniedLocks	1
ClientGrantedLocks	28294946
ClientVotingTimeAccumulated	2770511
ClientTotalVotes	115234
ClientVotesYes	115234
ClientVotesNo	0
ClientEndingTimeAccumulated	18237789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	473902
ClientNewOrderTransactionsCommitted	473901
ClientServersContacted	1117353
ClientExecutionTime	59675521
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	823421
ClientLockingTimeAccumulated	30057933
ClientLocksNL	0
ClientLocksIS	582433
ClientLocksIX	4513010
ClientLocksS	998940
ClientLocksSIX	0
ClientLocksX	21469692
ClientTotalLocks	27564075
ClientRemoteLocks	685532
ClientLocalLocks	26878543
ClientDeniedLocks	1
ClientGrantedLocks	27564074
ClientVotingTimeAccumulated	2432940
ClientTotalVotes	109390
ClientVotesYes	109390
ClientVotesNo	0
ClientEndingTimeAccumulated	16084573
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	468574
ClientNewOrderTransactionsCommitted	468573
ClientServersContacted	1112545
ClientExecutionTime	51843465
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	841461
ClientLockingTimeAccumulated	33414270
ClientLocksNL	0
ClientLocksIS	582810
ClientLocksIX	4512621
ClientLocksS	1003709
ClientLocksSIX	0
ClientLocksX	21804221
ClientTotalLocks	27903361
ClientRemoteLocks	657754
ClientLocalLocks	27245607
ClientDeniedLocks	0
ClientGrantedLocks	27903361
ClientVotingTimeAccumulated	2687278
ClientTotalVotes	107677
ClientVotesYes	107677
ClientVotesNo	0
ClientEndingTimeAccumulated	18491492
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470085
ClientNewOrderTransactionsCommitted	470085
ClientServersContacted	1110602
ClientExecutionTime	57881163
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	822935
ClientLockingTimeAccumulated	33285859
ClientLocksNL	0
ClientLocksIS	588024
ClientLocksIX	4513051
ClientLocksS	1000289
ClientLocksSIX	0
ClientLocksX	21785877
ClientTotalLocks	27887241
ClientRemoteLocks	699571
ClientLocalLocks	27187670
ClientDeniedLocks	1
ClientGrantedLocks	27887240
ClientVotingTimeAccumulated	2525540
ClientTotalVotes	112337
ClientVotesYes	112337
ClientVotesNo	0
ClientEndingTimeAccumulated	16315492
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	470042
ClientNewOrderTransactionsCommitted	470042
ClientServersContacted	1115565
ClientExecutionTime	55396616
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	830861
ClientLockingTimeAccumulated	33912986
ClientLocksNL	0
ClientLocksIS	593922
ClientLocksIX	4532640
ClientLocksS	1038922
ClientLocksSIX	0
ClientLocksX	22358440
ClientTotalLocks	28523924
ClientRemoteLocks	618656
ClientLocalLocks	27905268
ClientDeniedLocks	0
ClientGrantedLocks	28523924
ClientVotingTimeAccumulated	2343026
ClientTotalVotes	106569
ClientVotesYes	106569
ClientVotesNo	0
ClientEndingTimeAccumulated	16108787
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483626
ClientNewOrderTransactionsCommitted	483626
ClientServersContacted	1108965
ClientExecutionTime	55635594
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	830710
ClientLockingTimeAccumulated	34038759
ClientLocksNL	0
ClientLocksIS	583334
ClientLocksIX	4508304
ClientLocksS	1000262
ClientLocksSIX	0
ClientLocksX	21671718
ClientTotalLocks	27763618
ClientRemoteLocks	676578
ClientLocalLocks	27087040
ClientDeniedLocks	1
ClientGrantedLocks	27763617
ClientVotingTimeAccumulated	2762525
ClientTotalVotes	110131
ClientVotesYes	110131
ClientVotesNo	0
ClientEndingTimeAccumulated	18538871
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	470791
ClientNewOrderTransactionsCommitted	470790
ClientServersContacted	1111471
ClientExecutionTime	58617902
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	839147
ClientLockingTimeAccumulated	35346154
ClientLocksNL	0
ClientLocksIS	578395
ClientLocksIX	4505668
ClientLocksS	981432
ClientLocksSIX	0
ClientLocksX	21035111
ClientTotalLocks	27100606
ClientRemoteLocks	701198
ClientLocalLocks	26399408
ClientDeniedLocks	1
ClientGrantedLocks	27100605
ClientVotingTimeAccumulated	2804382
ClientTotalVotes	116098
ClientVotesYes	116098
ClientVotesNo	0
ClientEndingTimeAccumulated	18279299
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	459064
ClientNewOrderTransactionsCommitted	459063
ClientServersContacted	1117715
ClientExecutionTime	59720365
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	817918
ClientLockingTimeAccumulated	33525117
ClientLocksNL	0
ClientLocksIS	593771
ClientLocksIX	4525186
ClientLocksS	1029503
ClientLocksSIX	0
ClientLocksX	22074882
ClientTotalLocks	28223342
ClientRemoteLocks	626428
ClientLocalLocks	27596914
ClientDeniedLocks	2
ClientGrantedLocks	28223340
ClientVotingTimeAccumulated	2378541
ClientTotalVotes	107967
ClientVotesYes	107967
ClientVotesNo	0
ClientEndingTimeAccumulated	16087581
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	482152
ClientNewOrderTransactionsCommitted	482150
ClientServersContacted	1110056
ClientExecutionTime	55254540
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	842213
ClientLockingTimeAccumulated	33536350
ClientLocksNL	0
ClientLocksIS	600056
ClientLocksIX	4528060
ClientLocksS	1028598
ClientLocksSIX	0
ClientLocksX	21648471
ClientTotalLocks	27805185
ClientRemoteLocks	730450
ClientLocalLocks	27074735
ClientDeniedLocks	1
ClientGrantedLocks	27805184
ClientVotingTimeAccumulated	2853457
ClientTotalVotes	117515
ClientVotesYes	117515
ClientVotesNo	0
ClientEndingTimeAccumulated	18430819
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	480687
ClientNewOrderTransactionsCommitted	480686
ClientServersContacted	1118310
ClientExecutionTime	58113039
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	852160
ClientLockingTimeAccumulated	33499380
ClientLocksNL	0
ClientLocksIS	593135
ClientLocksIX	4531039
ClientLocksS	1031308
ClientLocksSIX	0
ClientLocksX	22015987
ClientTotalLocks	28171469
ClientRemoteLocks	677846
ClientLocalLocks	27493623
ClientDeniedLocks	1
ClientGrantedLocks	28171468
ClientVotingTimeAccumulated	2627669
ClientTotalVotes	109751
ClientVotesYes	109751
ClientVotesNo	0
ClientEndingTimeAccumulated	18356014
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	480387
ClientNewOrderTransactionsCommitted	480386
ClientServersContacted	1111930
ClientExecutionTime	57783130
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	850820
ClientLockingTimeAccumulated	35060049
ClientLocksNL	0
ClientLocksIS	597872
ClientLocksIX	4532554
ClientLocksS	1036606
ClientLocksSIX	0
ClientLocksX	21550116
ClientTotalLocks	27717148
ClientRemoteLocks	689013
ClientLocalLocks	27028135
ClientDeniedLocks	1
ClientGrantedLocks	27717147
ClientVotingTimeAccumulated	2752679
ClientTotalVotes	109951
ClientVotesYes	109951
ClientVotesNo	0
ClientEndingTimeAccumulated	18340269
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	483350
ClientNewOrderTransactionsCommitted	483349
ClientServersContacted	1112103
ClientExecutionTime	59449251
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	821138
ClientLockingTimeAccumulated	35974747
ClientLocksNL	0
ClientLocksIS	594389
ClientLocksIX	4527634
ClientLocksS	1032839
ClientLocksSIX	0
ClientLocksX	21734428
ClientTotalLocks	27889290
ClientRemoteLocks	649643
ClientLocalLocks	27239647
ClientDeniedLocks	1
ClientGrantedLocks	27889289
ClientVotingTimeAccumulated	2430682
ClientTotalVotes	108409
ClientVotesYes	108409
ClientVotesNo	0
ClientEndingTimeAccumulated	16250773
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	482775
ClientNewOrderTransactionsCommitted	482774
ClientServersContacted	1110278
ClientExecutionTime	57922791
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	827478
ClientLockingTimeAccumulated	30238295
ClientLocksNL	0
ClientLocksIS	600691
ClientLocksIX	4525341
ClientLocksS	1026537
ClientLocksSIX	0
ClientLocksX	21912436
ClientTotalLocks	28065005
ClientRemoteLocks	674758
ClientLocalLocks	27390247
ClientDeniedLocks	1
ClientGrantedLocks	28065004
ClientVotingTimeAccumulated	2507267
ClientTotalVotes	113432
ClientVotesYes	113432
ClientVotesNo	0
ClientEndingTimeAccumulated	16087114
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	482431
ClientNewOrderTransactionsCommitted	482430
ClientServersContacted	1115310
ClientExecutionTime	52106947
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	852781
ClientLockingTimeAccumulated	34655333
ClientLocksNL	0
ClientLocksIS	608071
ClientLocksIX	4542328
ClientLocksS	1053012
ClientLocksSIX	0
ClientLocksX	21449689
ClientTotalLocks	27653100
ClientRemoteLocks	714424
ClientLocalLocks	26938676
ClientDeniedLocks	0
ClientGrantedLocks	27653100
ClientVotingTimeAccumulated	2789426
ClientTotalVotes	115129
ClientVotesYes	115129
ClientVotesNo	0
ClientEndingTimeAccumulated	18350412
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	487945
ClientNewOrderTransactionsCommitted	487945
ClientServersContacted	1118461
ClientExecutionTime	59095610
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	846846
ClientLockingTimeAccumulated	36091431
ClientLocksNL	0
ClientLocksIS	601377
ClientLocksIX	4531858
ClientLocksS	1036232
ClientLocksSIX	0
ClientLocksX	22322905
ClientTotalLocks	28492372
ClientRemoteLocks	723964
ClientLocalLocks	27768408
ClientDeniedLocks	0
ClientGrantedLocks	28492372
ClientVotingTimeAccumulated	2751180
ClientTotalVotes	113928
ClientVotesYes	113928
ClientVotesNo	0
ClientEndingTimeAccumulated	18266609
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483485
ClientNewOrderTransactionsCommitted	483485
ClientServersContacted	1116306
ClientExecutionTime	60406206
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	832607
ClientLockingTimeAccumulated	31398653
ClientLocksNL	0
ClientLocksIS	607661
ClientLocksIX	4536142
ClientLocksS	1038806
ClientLocksSIX	0
ClientLocksX	21642616
ClientTotalLocks	27825225
ClientRemoteLocks	707608
ClientLocalLocks	27117617
ClientDeniedLocks	0
ClientGrantedLocks	27825225
ClientVotingTimeAccumulated	2590221
ClientTotalVotes	114905
ClientVotesYes	114905
ClientVotesNo	0
ClientEndingTimeAccumulated	16114495
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486598
ClientNewOrderTransactionsCommitted	486598
ClientServersContacted	1118921
ClientExecutionTime	53384139
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	824943
ClientLockingTimeAccumulated	33179473
ClientLocksNL	0
ClientLocksIS	594530
ClientLocksIX	4523859
ClientLocksS	1025550
ClientLocksSIX	0
ClientLocksX	21681537
ClientTotalLocks	27825476
ClientRemoteLocks	677543
ClientLocalLocks	27147933
ClientDeniedLocks	1
ClientGrantedLocks	27825475
ClientVotingTimeAccumulated	2548514
ClientTotalVotes	113175
ClientVotesYes	113175
ClientVotesNo	0
ClientEndingTimeAccumulated	16427215
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476922
ClientNewOrderTransactionsCommitted	476921
ClientServersContacted	1115262
ClientExecutionTime	55427432
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	837909
ClientLockingTimeAccumulated	35820763
ClientLocksNL	0
ClientLocksIS	594528
ClientLocksIX	4511957
ClientLocksS	992888
ClientLocksSIX	0
ClientLocksX	21694647
ClientTotalLocks	27794020
ClientRemoteLocks	770483
ClientLocalLocks	27023537
ClientDeniedLocks	0
ClientGrantedLocks	27794020
ClientVotingTimeAccumulated	2821459
ClientTotalVotes	128850
ClientVotesYes	128850
ClientVotesNo	0
ClientEndingTimeAccumulated	16430098
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461472
ClientNewOrderTransactionsCommitted	461472
ClientServersContacted	1130690
ClientExecutionTime	58370357
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	828238
ClientLockingTimeAccumulated	31358296
ClientLocksNL	0
ClientLocksIS	593792
ClientLocksIX	4520820
ClientLocksS	1012519
ClientLocksSIX	0
ClientLocksX	21572505
ClientTotalLocks	27699636
ClientRemoteLocks	712959
ClientLocalLocks	26986677
ClientDeniedLocks	0
ClientGrantedLocks	27699636
ClientVotingTimeAccumulated	2657142
ClientTotalVotes	117591
ClientVotesYes	117591
ClientVotesNo	0
ClientEndingTimeAccumulated	16228386
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472727
ClientNewOrderTransactionsCommitted	472727
ClientServersContacted	1118926
ClientExecutionTime	53527314
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	843204
ClientLockingTimeAccumulated	34382827
ClientLocksNL	0
ClientLocksIS	596784
ClientLocksIX	4525742
ClientLocksS	1027354
ClientLocksSIX	0
ClientLocksX	21310156
ClientTotalLocks	27460036
ClientRemoteLocks	693546
ClientLocalLocks	26766490
ClientDeniedLocks	0
ClientGrantedLocks	27460036
ClientVotingTimeAccumulated	2729125
ClientTotalVotes	113670
ClientVotesYes	113670
ClientVotesNo	0
ClientEndingTimeAccumulated	18333672
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480166
ClientNewOrderTransactionsCommitted	480166
ClientServersContacted	1115010
ClientExecutionTime	58735539
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	832301
ClientLockingTimeAccumulated	35182308
ClientLocksNL	0
ClientLocksIS	592668
ClientLocksIX	4515063
ClientLocksS	1004610
ClientLocksSIX	0
ClientLocksX	22090551
ClientTotalLocks	28202892
ClientRemoteLocks	682087
ClientLocalLocks	27520805
ClientDeniedLocks	1
ClientGrantedLocks	28202891
ClientVotingTimeAccumulated	2803980
ClientTotalVotes	114671
ClientVotesYes	114671
ClientVotesNo	0
ClientEndingTimeAccumulated	18376321
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	471550
ClientNewOrderTransactionsCommitted	471550
ClientServersContacted	1118166
ClientExecutionTime	59644231
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	841694
ClientLockingTimeAccumulated	32184483
ClientLocksNL	0
ClientLocksIS	581909
ClientLocksIX	4506738
ClientLocksS	988259
ClientLocksSIX	0
ClientLocksX	21399205
ClientTotalLocks	27476111
ClientRemoteLocks	709395
ClientLocalLocks	26766716
ClientDeniedLocks	0
ClientGrantedLocks	27476111
ClientVotingTimeAccumulated	2833880
ClientTotalVotes	116857
ClientVotesYes	116857
ClientVotesNo	0
ClientEndingTimeAccumulated	18167936
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461867
ClientNewOrderTransactionsCommitted	461867
ClientServersContacted	1119511
ClientExecutionTime	56481102
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	847490
ClientLockingTimeAccumulated	34262925
ClientLocksNL	0
ClientLocksIS	596271
ClientLocksIX	4520462
ClientLocksS	1007413
ClientLocksSIX	0
ClientLocksX	21249073
ClientTotalLocks	27373219
ClientRemoteLocks	750641
ClientLocalLocks	26622578
ClientDeniedLocks	1
ClientGrantedLocks	27373218
ClientVotingTimeAccumulated	3004817
ClientTotalVotes	123054
ClientVotesYes	123054
ClientVotesNo	0
ClientEndingTimeAccumulated	18437902
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	469098
ClientNewOrderTransactionsCommitted	469097
ClientServersContacted	1125252
ClientExecutionTime	59007545
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	841998
ClientLockingTimeAccumulated	33577557
ClientLocksNL	0
ClientLocksIS	594376
ClientLocksIX	4522096
ClientLocksS	1017454
ClientLocksSIX	0
ClientLocksX	21411282
ClientTotalLocks	27545208
ClientRemoteLocks	674491
ClientLocalLocks	26870717
ClientDeniedLocks	1
ClientGrantedLocks	27545207
ClientVotingTimeAccumulated	2735128
ClientTotalVotes	112929
ClientVotesYes	112929
ClientVotesNo	0
ClientEndingTimeAccumulated	18310742
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476809
ClientNewOrderTransactionsCommitted	476808
ClientServersContacted	1114839
ClientExecutionTime	57916337
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	835913
ClientLockingTimeAccumulated	36614096
ClientLocksNL	0
ClientLocksIS	589291
ClientLocksIX	4515505
ClientLocksS	1010773
ClientLocksSIX	0
ClientLocksX	21885182
ClientTotalLocks	28000751
ClientRemoteLocks	687251
ClientLocalLocks	27313500
ClientDeniedLocks	1
ClientGrantedLocks	28000750
ClientVotingTimeAccumulated	2710614
ClientTotalVotes	112400
ClientVotesYes	112400
ClientVotesNo	0
ClientEndingTimeAccumulated	18185201
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	473214
ClientNewOrderTransactionsCommitted	473213
ClientServersContacted	1114766
ClientExecutionTime	60787657
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	843896
ClientLockingTimeAccumulated	32415016
ClientLocksNL	0
ClientLocksIS	596843
ClientLocksIX	4526046
ClientLocksS	1023152
ClientLocksSIX	0
ClientLocksX	21164556
ClientTotalLocks	27310597
ClientRemoteLocks	680812
ClientLocalLocks	26629785
ClientDeniedLocks	1
ClientGrantedLocks	27310596
ClientVotingTimeAccumulated	2834685
ClientTotalVotes	117370
ClientVotesYes	117370
ClientVotesNo	0
ClientEndingTimeAccumulated	18170900
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475526
ClientNewOrderTransactionsCommitted	475525
ClientServersContacted	1119474
ClientExecutionTime	56715493
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	837150
ClientLockingTimeAccumulated	34858218
ClientLocksNL	0
ClientLocksIS	587003
ClientLocksIX	4509572
ClientLocksS	992539
ClientLocksSIX	0
ClientLocksX	22134932
ClientTotalLocks	28224046
ClientRemoteLocks	697643
ClientLocalLocks	27526403
ClientDeniedLocks	1
ClientGrantedLocks	28224045
ClientVotingTimeAccumulated	2808677
ClientTotalVotes	117338
ClientVotesYes	117338
ClientVotesNo	0
ClientEndingTimeAccumulated	18212427
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	466470
ClientNewOrderTransactionsCommitted	466469
ClientServersContacted	1119201
ClientExecutionTime	59168192
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	841515
ClientLockingTimeAccumulated	33820656
ClientLocksNL	0
ClientLocksIS	601045
ClientLocksIX	4531696
ClientLocksS	1036383
ClientLocksSIX	0
ClientLocksX	21572605
ClientTotalLocks	27741729
ClientRemoteLocks	629348
ClientLocalLocks	27112381
ClientDeniedLocks	0
ClientGrantedLocks	27741729
ClientVotingTimeAccumulated	2685490
ClientTotalVotes	112725
ClientVotesYes	112725
ClientVotesNo	0
ClientEndingTimeAccumulated	18287214
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484946
ClientNewOrderTransactionsCommitted	484946
ClientServersContacted	1114022
ClientExecutionTime	58081938
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	847297
ClientLockingTimeAccumulated	33839745
ClientLocksNL	0
ClientLocksIS	592531
ClientLocksIX	4521576
ClientLocksS	1016954
ClientLocksSIX	0
ClientLocksX	21227520
ClientTotalLocks	27358581
ClientRemoteLocks	697906
ClientLocalLocks	26660675
ClientDeniedLocks	1
ClientGrantedLocks	27358580
ClientVotingTimeAccumulated	2750325
ClientTotalVotes	114904
ClientVotesYes	114904
ClientVotesNo	0
ClientEndingTimeAccumulated	18251785
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474188
ClientNewOrderTransactionsCommitted	474187
ClientServersContacted	1116491
ClientExecutionTime	58137039
