####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	8352177
ClientLockingTimeAccumulated	73479773
ClientLocksNL	0
ClientLocksIS	2031967
ClientLocksIX	3756428
ClientLocksS	30552815
ClientLocksSIX	0
ClientLocksX	19189655
ClientTotalLocks	55530865
ClientRemoteLocks	792928
ClientLocalLocks	54737937
ClientDeniedLocks	0
ClientGrantedLocks	55530865
ClientVotingTimeAccumulated	2907638
ClientTotalVotes	97736
ClientVotesYes	97736
ClientVotesNo	0
ClientEndingTimeAccumulated	20282154
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434759
ClientServersContacted	1099420
ClientExecutionTime	107472079
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	7697768
ClientLockingTimeAccumulated	73812778
ClientLocksNL	0
ClientLocksIS	2027972
ClientLocksIX	3759653
ClientLocksS	29559557
ClientLocksSIX	0
ClientLocksX	19324605
ClientTotalLocks	54671787
ClientRemoteLocks	927310
ClientLocalLocks	53744477
ClientDeniedLocks	0
ClientGrantedLocks	54671787
ClientVotingTimeAccumulated	3108265
ClientTotalVotes	108052
ClientVotesYes	108052
ClientVotesNo	0
ClientEndingTimeAccumulated	18545331
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429442
ClientServersContacted	1109915
ClientExecutionTime	105622590
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	7222845
ClientLockingTimeAccumulated	72184887
ClientLocksNL	0
ClientLocksIS	2046189
ClientLocksIX	3808365
ClientLocksS	26608351
ClientLocksSIX	0
ClientLocksX	18778415
ClientTotalLocks	51241320
ClientRemoteLocks	899441
ClientLocalLocks	50341879
ClientDeniedLocks	0
ClientGrantedLocks	51241320
ClientVotingTimeAccumulated	3205215
ClientTotalVotes	108594
ClientVotesYes	108594
ClientVotesNo	0
ClientEndingTimeAccumulated	20041390
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444228
ClientServersContacted	1111788
ClientExecutionTime	105111518
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	7004413
ClientLockingTimeAccumulated	72584883
ClientLocksNL	0
ClientLocksIS	2008472
ClientLocksIX	3790593
ClientLocksS	28101944
ClientLocksSIX	0
ClientLocksX	19189677
ClientTotalLocks	53090686
ClientRemoteLocks	911628
ClientLocalLocks	52179058
ClientDeniedLocks	0
ClientGrantedLocks	53090686
ClientVotingTimeAccumulated	3140607
ClientTotalVotes	110871
ClientVotesYes	110871
ClientVotesNo	0
ClientEndingTimeAccumulated	18292036
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430643
ClientServersContacted	1113049
ClientExecutionTime	103480257
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	7625560
ClientLockingTimeAccumulated	73281274
ClientLocksNL	0
ClientLocksIS	2004739
ClientLocksIX	3785024
ClientLocksS	28258403
ClientLocksSIX	0
ClientLocksX	18924426
ClientTotalLocks	52972592
ClientRemoteLocks	847938
ClientLocalLocks	52124654
ClientDeniedLocks	0
ClientGrantedLocks	52972592
ClientVotingTimeAccumulated	3028293
ClientTotalVotes	102077
ClientVotesYes	102077
ClientVotesNo	0
ClientEndingTimeAccumulated	20461103
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433899
ClientServersContacted	1102579
ClientExecutionTime	106853710
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	7272446
ClientLockingTimeAccumulated	74197922
ClientLocksNL	0
ClientLocksIS	2064177
ClientLocksIX	3796794
ClientLocksS	28774068
ClientLocksSIX	0
ClientLocksX	19326629
ClientTotalLocks	53961668
ClientRemoteLocks	823010
ClientLocalLocks	53138658
ClientDeniedLocks	0
ClientGrantedLocks	53961668
ClientVotingTimeAccumulated	2917662
ClientTotalVotes	105119
ClientVotesYes	105119
ClientVotesNo	0
ClientEndingTimeAccumulated	18316585
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1108025
ClientExecutionTime	105154650
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	7315227
ClientLockingTimeAccumulated	73560466
ClientLocksNL	0
ClientLocksIS	2037750
ClientLocksIX	3805750
ClientLocksS	27394000
ClientLocksSIX	0
ClientLocksX	19092500
ClientTotalLocks	52330000
ClientRemoteLocks	892500
ClientLocalLocks	51437500
ClientDeniedLocks	0
ClientGrantedLocks	52330000
ClientVotingTimeAccumulated	3296801
ClientTotalVotes	111250
ClientVotesYes	111250
ClientVotesNo	0
ClientEndingTimeAccumulated	20374972
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440250
ClientServersContacted	1113250
ClientExecutionTime	107012314
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	6634603
ClientLockingTimeAccumulated	70862159
ClientLocksNL	0
ClientLocksIS	2036771
ClientLocksIX	3798054
ClientLocksS	26620679
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	51565912
ClientRemoteLocks	858710
ClientLocalLocks	50707202
ClientDeniedLocks	0
ClientGrantedLocks	51565912
ClientVotingTimeAccumulated	2981355
ClientTotalVotes	106886
ClientVotesYes	106886
ClientVotesNo	0
ClientEndingTimeAccumulated	18237888
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1108328
ClientExecutionTime	101173986
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	7515038
ClientLockingTimeAccumulated	77345996
ClientLocksNL	0
ClientLocksIS	2035580
ClientLocksIX	3789897
ClientLocksS	27745208
ClientLocksSIX	0
ClientLocksX	18979722
ClientTotalLocks	52550407
ClientRemoteLocks	893322
ClientLocalLocks	51657085
ClientDeniedLocks	0
ClientGrantedLocks	52550407
ClientVotingTimeAccumulated	3297734
ClientTotalVotes	111149
ClientVotesYes	111149
ClientVotesNo	0
ClientEndingTimeAccumulated	20432384
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435261
ClientServersContacted	1115240
ClientExecutionTime	111059006
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	6958503
ClientLockingTimeAccumulated	75089707
ClientLocksNL	0
ClientLocksIS	1998989
ClientLocksIX	3790531
ClientLocksS	26834788
ClientLocksSIX	0
ClientLocksX	18236348
ClientTotalLocks	50860656
ClientRemoteLocks	909909
ClientLocalLocks	49950747
ClientDeniedLocks	0
ClientGrantedLocks	50860656
ClientVotingTimeAccumulated	3132052
ClientTotalVotes	110757
ClientVotesYes	110757
ClientVotesNo	0
ClientEndingTimeAccumulated	18266029
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428683
ClientServersContacted	1111971
ClientExecutionTime	105902861
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	8233035
ClientLockingTimeAccumulated	77815839
ClientLocksNL	0
ClientLocksIS	2060681
ClientLocksIX	3804963
ClientLocksS	29616591
ClientLocksSIX	0
ClientLocksX	18707036
ClientTotalLocks	54189271
ClientRemoteLocks	879627
ClientLocalLocks	53309644
ClientDeniedLocks	0
ClientGrantedLocks	54189271
ClientVotingTimeAccumulated	3259384
ClientTotalVotes	109953
ClientVotesYes	109953
ClientVotesNo	0
ClientEndingTimeAccumulated	20453157
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446922
ClientServersContacted	1111375
ClientExecutionTime	112220448
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	6820127
ClientLockingTimeAccumulated	70001064
ClientLocksNL	0
ClientLocksIS	2025860
ClientLocksIX	3816638
ClientLocksS	26888228
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	51833648
ClientRemoteLocks	916326
ClientLocalLocks	50917322
ClientDeniedLocks	0
ClientGrantedLocks	51833648
ClientVotingTimeAccumulated	3200889
ClientTotalVotes	113107
ClientVotesYes	113107
ClientVotesNo	0
ClientEndingTimeAccumulated	18383887
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1115025
ClientExecutionTime	100865807
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	7852826
ClientLockingTimeAccumulated	71063619
ClientLocksNL	0
ClientLocksIS	2032400
ClientLocksIX	3783082
ClientLocksS	28838808
ClientLocksSIX	0
ClientLocksX	19334723
ClientTotalLocks	53989013
ClientRemoteLocks	743727
ClientLocalLocks	53245286
ClientDeniedLocks	0
ClientGrantedLocks	53989013
ClientVotingTimeAccumulated	2722045
ClientTotalVotes	92163
ClientVotesYes	92163
ClientVotesNo	0
ClientEndingTimeAccumulated	20298350
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439108
ClientServersContacted	1095870
ClientExecutionTime	104385825
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	7296218
ClientLockingTimeAccumulated	73711317
ClientLocksNL	0
ClientLocksIS	2054258
ClientLocksIX	3822747
ClientLocksS	28373486
ClientLocksSIX	0
ClientLocksX	18454917
ClientTotalLocks	52705408
ClientRemoteLocks	851781
ClientLocalLocks	51853627
ClientDeniedLocks	0
ClientGrantedLocks	52705408
ClientVotingTimeAccumulated	2994085
ClientTotalVotes	106690
ClientVotesYes	106690
ClientVotesNo	0
ClientEndingTimeAccumulated	18327338
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448579
ClientServersContacted	1109093
ClientExecutionTime	104783345
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	7466043
ClientLockingTimeAccumulated	66844559
ClientLocksNL	0
ClientLocksIS	2027506
ClientLocksIX	3786326
ClientLocksS	27732275
ClientLocksSIX	0
ClientLocksX	18952112
ClientTotalLocks	52498219
ClientRemoteLocks	800920
ClientLocalLocks	51697299
ClientDeniedLocks	0
ClientGrantedLocks	52498219
ClientVotingTimeAccumulated	2914375
ClientTotalVotes	98157
ClientVotesYes	98157
ClientVotesNo	0
ClientEndingTimeAccumulated	20243018
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437542
ClientServersContacted	1099603
ClientExecutionTime	99919288
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	5012990
ClientLockingTimeAccumulated	92360045
ClientLocksNL	0
ClientLocksIS	1350498
ClientLocksIX	2513572
ClientLocksS	18705833
ClientLocksSIX	0
ClientLocksX	12234645
ClientTotalLocks	34804548
ClientRemoteLocks	597396
ClientLocalLocks	34207152
ClientDeniedLocks	0
ClientGrantedLocks	34804548
ClientVotingTimeAccumulated	2667150
ClientTotalVotes	72222
ClientVotesYes	72222
ClientVotesNo	0
ClientEndingTimeAccumulated	18368196
ClientTotalTransactions	663553
ClientTransactionsCommitted	663553
ClientTransactionsAborted	0
ClientNewOrderTransactions	291242
ClientNewOrderTransactionsCommitted	291242
ClientServersContacted	737514
ClientExecutionTime	120037614
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	7007732
ClientLockingTimeAccumulated	68023079
ClientLocksNL	0
ClientLocksIS	2054939
ClientLocksIX	3767769
ClientLocksS	28060701
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	52848527
ClientRemoteLocks	926233
ClientLocalLocks	51922294
ClientDeniedLocks	0
ClientGrantedLocks	52848527
ClientVotingTimeAccumulated	2922139
ClientTotalVotes	102700
ClientVotesYes	102700
ClientVotesNo	0
ClientEndingTimeAccumulated	17866303
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1105592
ClientExecutionTime	98272637
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	7976613
ClientLockingTimeAccumulated	76482303
ClientLocksNL	0
ClientLocksIS	2050579
ClientLocksIX	3795932
ClientLocksS	30010331
ClientLocksSIX	0
ClientLocksX	19115021
ClientTotalLocks	54971863
ClientRemoteLocks	834258
ClientLocalLocks	54137605
ClientDeniedLocks	0
ClientGrantedLocks	54971863
ClientVotingTimeAccumulated	2909550
ClientTotalVotes	99909
ClientVotesYes	99909
ClientVotesNo	0
ClientEndingTimeAccumulated	20201717
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441845
ClientServersContacted	1101864
ClientExecutionTime	110023324
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	6957308
ClientLockingTimeAccumulated	78040305
ClientLocksNL	0
ClientLocksIS	2092994
ClientLocksIX	3794404
ClientLocksS	28001314
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	53150917
ClientRemoteLocks	910078
ClientLocalLocks	52240839
ClientDeniedLocks	0
ClientGrantedLocks	53150917
ClientVotingTimeAccumulated	2984829
ClientTotalVotes	103688
ClientVotesYes	103688
ClientVotesNo	0
ClientEndingTimeAccumulated	18276652
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1106313
ClientExecutionTime	108717076
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	7888582
ClientLockingTimeAccumulated	77392303
ClientLocksNL	0
ClientLocksIS	2076724
ClientLocksIX	3790313
ClientLocksS	28570995
ClientLocksSIX	0
ClientLocksX	18488921
ClientTotalLocks	52926953
ClientRemoteLocks	885751
ClientLocalLocks	52041202
ClientDeniedLocks	0
ClientGrantedLocks	52926953
ClientVotingTimeAccumulated	3114744
ClientTotalVotes	100792
ClientVotesYes	100792
ClientVotesNo	0
ClientEndingTimeAccumulated	20377869
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445056
ClientServersContacted	1102508
ClientExecutionTime	111227516
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	7357260
ClientLockingTimeAccumulated	78179230
ClientLocksNL	0
ClientLocksIS	2038103
ClientLocksIX	3784661
ClientLocksS	28067559
ClientLocksSIX	0
ClientLocksX	19475390
ClientTotalLocks	53365713
ClientRemoteLocks	869864
ClientLocalLocks	52495849
ClientDeniedLocks	0
ClientGrantedLocks	53365713
ClientVotingTimeAccumulated	2993478
ClientTotalVotes	101995
ClientVotesYes	101995
ClientVotesNo	0
ClientEndingTimeAccumulated	20216971
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437353
ClientServersContacted	1103452
ClientExecutionTime	111198973
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	7507202
ClientLockingTimeAccumulated	77724663
ClientLocksNL	0
ClientLocksIS	2059665
ClientLocksIX	3784262
ClientLocksS	29453131
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	54362386
ClientRemoteLocks	993299
ClientLocalLocks	53369087
ClientDeniedLocks	0
ClientGrantedLocks	54362386
ClientVotingTimeAccumulated	3111929
ClientTotalVotes	109272
ClientVotesYes	109272
ClientVotesNo	0
ClientEndingTimeAccumulated	18306083
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1112169
ClientExecutionTime	109107104
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	8202696
ClientLockingTimeAccumulated	79789098
ClientLocksNL	0
ClientLocksIS	2060028
ClientLocksIX	3789400
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938790
ClientTotalLocks	54089898
ClientRemoteLocks	1000258
ClientLocalLocks	53089640
ClientDeniedLocks	0
ClientGrantedLocks	54089898
ClientVotingTimeAccumulated	3467148
ClientTotalVotes	111216
ClientVotesYes	111216
ClientVotesNo	0
ClientEndingTimeAccumulated	20521348
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	114440307
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	8335056
ClientLockingTimeAccumulated	75566358
ClientLocksNL	0
ClientLocksIS	2048888
ClientLocksIX	3767725
ClientLocksS	30117410
ClientLocksSIX	0
ClientLocksX	18781278
ClientTotalLocks	54715301
ClientRemoteLocks	950821
ClientLocalLocks	53764480
ClientDeniedLocks	0
ClientGrantedLocks	54715301
ClientVotingTimeAccumulated	3219137
ClientTotalVotes	104275
ClientVotesYes	104275
ClientVotesNo	0
ClientEndingTimeAccumulated	20325963
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428752
ClientServersContacted	1107419
ClientExecutionTime	109900023
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	7174496
ClientLockingTimeAccumulated	76873399
ClientLocksNL	0
ClientLocksIS	2052315
ClientLocksIX	3775813
ClientLocksS	27850325
ClientLocksSIX	0
ClientLocksX	18345400
ClientTotalLocks	52023853
ClientRemoteLocks	957478
ClientLocalLocks	51066375
ClientDeniedLocks	0
ClientGrantedLocks	52023853
ClientVotingTimeAccumulated	3119527
ClientTotalVotes	109354
ClientVotesYes	109354
ClientVotesNo	0
ClientEndingTimeAccumulated	18298629
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1111813
ClientExecutionTime	107923238
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	7336825
ClientLockingTimeAccumulated	74094814
ClientLocksNL	0
ClientLocksIS	2015737
ClientLocksIX	3783640
ClientLocksS	27846091
ClientLocksSIX	0
ClientLocksX	18928973
ClientTotalLocks	52574441
ClientRemoteLocks	917125
ClientLocalLocks	51657316
ClientDeniedLocks	0
ClientGrantedLocks	52574441
ClientVotingTimeAccumulated	3112541
ClientTotalVotes	106006
ClientVotesYes	106006
ClientVotesNo	0
ClientEndingTimeAccumulated	19988820
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430620
ClientServersContacted	1107705
ClientExecutionTime	106989459
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	6747771
ClientLockingTimeAccumulated	74373456
ClientLocksNL	0
ClientLocksIS	2047232
ClientLocksIX	3814110
ClientLocksS	27734311
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	52825253
ClientRemoteLocks	880654
ClientLocalLocks	51944599
ClientDeniedLocks	0
ClientGrantedLocks	52825253
ClientVotingTimeAccumulated	2974081
ClientTotalVotes	106032
ClientVotesYes	106032
ClientVotesNo	0
ClientEndingTimeAccumulated	18101258
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1107761
ClientExecutionTime	104654038
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	7378733
ClientLockingTimeAccumulated	74590829
ClientLocksNL	0
ClientLocksIS	2040451
ClientLocksIX	3780110
ClientLocksS	27074100
ClientLocksSIX	0
ClientLocksX	18831100
ClientTotalLocks	51725761
ClientRemoteLocks	936844
ClientLocalLocks	50788917
ClientDeniedLocks	0
ClientGrantedLocks	51725761
ClientVotingTimeAccumulated	3234506
ClientTotalVotes	104500
ClientVotesYes	104500
ClientVotesNo	0
ClientEndingTimeAccumulated	20296188
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428228
ClientServersContacted	1106449
ClientExecutionTime	107954966
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	8124218
ClientLockingTimeAccumulated	71914439
ClientLocksNL	0
ClientLocksIS	2042560
ClientLocksIX	3776031
ClientLocksS	29423567
ClientLocksSIX	0
ClientLocksX	18364671
ClientTotalLocks	53606829
ClientRemoteLocks	990134
ClientLocalLocks	52616695
ClientDeniedLocks	0
ClientGrantedLocks	53606829
ClientVotingTimeAccumulated	3277516
ClientTotalVotes	107209
ClientVotesYes	107209
ClientVotesNo	0
ClientEndingTimeAccumulated	20262843
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430355
ClientServersContacted	1109414
ClientExecutionTime	106035784
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	7257284
ClientLockingTimeAccumulated	71294172
ClientLocksNL	0
ClientLocksIS	2058677
ClientLocksIX	3794094
ClientLocksS	27227199
ClientLocksSIX	0
ClientLocksX	18542388
ClientTotalLocks	51622358
ClientRemoteLocks	912949
ClientLocalLocks	50709409
ClientDeniedLocks	0
ClientGrantedLocks	51622358
ClientVotingTimeAccumulated	3128358
ClientTotalVotes	106079
ClientVotesYes	106079
ClientVotesNo	0
ClientEndingTimeAccumulated	20114605
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443158
ClientServersContacted	1107790
ClientExecutionTime	104251231
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	6897330
ClientLockingTimeAccumulated	71852210
ClientLocksNL	0
ClientLocksIS	2042709
ClientLocksIX	3793121
ClientLocksS	28524844
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	53449351
ClientRemoteLocks	847081
ClientLocalLocks	52602270
ClientDeniedLocks	0
ClientGrantedLocks	53449351
ClientVotingTimeAccumulated	2742776
ClientTotalVotes	97874
ClientVotesYes	97874
ClientVotesNo	0
ClientEndingTimeAccumulated	17808752
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1099145
ClientExecutionTime	101750517
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	6850587
ClientLockingTimeAccumulated	71776803
ClientLocksNL	0
ClientLocksIS	2021646
ClientLocksIX	3812052
ClientLocksS	25867599
ClientLocksSIX	0
ClientLocksX	18890954
ClientTotalLocks	50592251
ClientRemoteLocks	967291
ClientLocalLocks	49624960
ClientDeniedLocks	0
ClientGrantedLocks	50592251
ClientVotingTimeAccumulated	3374261
ClientTotalVotes	113408
ClientVotesYes	113408
ClientVotesNo	0
ClientEndingTimeAccumulated	20228116
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436407
ClientServersContacted	1114146
ClientExecutionTime	104693707
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	7296551
ClientLockingTimeAccumulated	73745890
ClientLocksNL	0
ClientLocksIS	2023277
ClientLocksIX	3792940
ClientLocksS	28901764
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	53636339
ClientRemoteLocks	870598
ClientLocalLocks	52765741
ClientDeniedLocks	0
ClientGrantedLocks	53636339
ClientVotingTimeAccumulated	2887494
ClientTotalVotes	102195
ClientVotesYes	102195
ClientVotesNo	0
ClientEndingTimeAccumulated	18127251
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1104638
ClientExecutionTime	104511393
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	8134104
ClientLockingTimeAccumulated	80914002
ClientLocksNL	0
ClientLocksIS	2086585
ClientLocksIX	3779220
ClientLocksS	29397008
ClientLocksSIX	0
ClientLocksX	18617281
ClientTotalLocks	53880094
ClientRemoteLocks	966066
ClientLocalLocks	52914028
ClientDeniedLocks	0
ClientGrantedLocks	53880094
ClientVotingTimeAccumulated	3310336
ClientTotalVotes	107983
ClientVotesYes	107983
ClientVotesNo	0
ClientEndingTimeAccumulated	20345520
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442195
ClientServersContacted	1109884
ClientExecutionTime	115161871
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	7747076
ClientLockingTimeAccumulated	73969332
ClientLocksNL	0
ClientLocksIS	2070138
ClientLocksIX	3786156
ClientLocksS	28634772
ClientLocksSIX	0
ClientLocksX	18636931
ClientTotalLocks	53127997
ClientRemoteLocks	976818
ClientLocalLocks	52151179
ClientDeniedLocks	0
ClientGrantedLocks	53127997
ClientVotingTimeAccumulated	3237601
ClientTotalVotes	109145
ClientVotesYes	109145
ClientVotesNo	0
ClientEndingTimeAccumulated	20219661
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437598
ClientServersContacted	1112128
ClientExecutionTime	107630697
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	8287070
ClientLockingTimeAccumulated	75728800
ClientLocksNL	0
ClientLocksIS	2077170
ClientLocksIX	3775657
ClientLocksS	29711517
ClientLocksSIX	0
ClientLocksX	18821910
ClientTotalLocks	54386254
ClientRemoteLocks	950934
ClientLocalLocks	53435320
ClientDeniedLocks	0
ClientGrantedLocks	54386254
ClientVotingTimeAccumulated	3398667
ClientTotalVotes	112045
ClientVotesYes	112045
ClientVotesNo	0
ClientEndingTimeAccumulated	20446042
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436154
ClientServersContacted	1113489
ClientExecutionTime	110322571
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	6910664
ClientLockingTimeAccumulated	67721676
ClientLocksNL	0
ClientLocksIS	2037216
ClientLocksIX	3801049
ClientLocksS	26499457
ClientLocksSIX	0
ClientLocksX	19396360
ClientTotalLocks	51734082
ClientRemoteLocks	816442
ClientLocalLocks	50917640
ClientDeniedLocks	0
ClientGrantedLocks	51734082
ClientVotingTimeAccumulated	2877971
ClientTotalVotes	97692
ClientVotesYes	97692
ClientVotesNo	0
ClientEndingTimeAccumulated	19963423
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444935
ClientServersContacted	1098409
ClientExecutionTime	99923802
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	4732089
ClientLockingTimeAccumulated	92273734
ClientLocksNL	0
ClientLocksIS	1420533
ClientLocksIX	2616988
ClientLocksS	18760432
ClientLocksSIX	0
ClientLocksX	13068432
ClientTotalLocks	35866385
ClientRemoteLocks	628907
ClientLocalLocks	35237478
ClientDeniedLocks	0
ClientGrantedLocks	35866385
ClientVotingTimeAccumulated	2577656
ClientTotalVotes	69414
ClientVotesYes	69414
ClientVotesNo	0
ClientEndingTimeAccumulated	18815281
ClientTotalTransactions	694273
ClientTransactionsCommitted	694273
ClientTransactionsAborted	0
ClientNewOrderTransactions	302957
ClientNewOrderTransactionsCommitted	302957
ClientServersContacted	765064
ClientExecutionTime	120105892
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	7219373
ClientLockingTimeAccumulated	70611275
ClientLocksNL	0
ClientLocksIS	2068329
ClientLocksIX	3760588
ClientLocksS	28992986
ClientLocksSIX	0
ClientLocksX	19412139
ClientTotalLocks	54234042
ClientRemoteLocks	954013
ClientLocalLocks	53280029
ClientDeniedLocks	0
ClientGrantedLocks	54234042
ClientVotingTimeAccumulated	3102966
ClientTotalVotes	108174
ClientVotesYes	108174
ClientVotesNo	0
ClientEndingTimeAccumulated	18393562
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435785
ClientServersContacted	1111031
ClientExecutionTime	101784796
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	8367992
ClientLockingTimeAccumulated	79025951
ClientLocksNL	0
ClientLocksIS	2020252
ClientLocksIX	3752499
ClientLocksS	30213157
ClientLocksSIX	0
ClientLocksX	18399219
ClientTotalLocks	54385127
ClientRemoteLocks	950131
ClientLocalLocks	53434996
ClientDeniedLocks	0
ClientGrantedLocks	54385127
ClientVotingTimeAccumulated	3141269
ClientTotalVotes	106323
ClientVotesYes	106323
ClientVotesNo	0
ClientEndingTimeAccumulated	20330457
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423313
ClientServersContacted	1109006
ClientExecutionTime	113323126
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	7483667
ClientLockingTimeAccumulated	73194557
ClientLocksNL	0
ClientLocksIS	2039831
ClientLocksIX	3769976
ClientLocksS	28251876
ClientLocksSIX	0
ClientLocksX	18914292
ClientTotalLocks	52975975
ClientRemoteLocks	938692
ClientLocalLocks	52037283
ClientDeniedLocks	0
ClientGrantedLocks	52975975
ClientVotingTimeAccumulated	3189981
ClientTotalVotes	106355
ClientVotesYes	106355
ClientVotesNo	0
ClientEndingTimeAccumulated	20334226
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429524
ClientServersContacted	1106835
ClientExecutionTime	106658881
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	8142507
ClientLockingTimeAccumulated	73566422
ClientLocksNL	0
ClientLocksIS	2024839
ClientLocksIX	3752698
ClientLocksS	28861923
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	52354334
ClientRemoteLocks	1078713
ClientLocalLocks	51275621
ClientDeniedLocks	0
ClientGrantedLocks	52354334
ClientVotingTimeAccumulated	3473516
ClientTotalVotes	112940
ClientVotesYes	112940
ClientVotesNo	0
ClientEndingTimeAccumulated	20403241
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	108045624
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	7694088
ClientLockingTimeAccumulated	76797216
ClientLocksNL	0
ClientLocksIS	2001959
ClientLocksIX	3773056
ClientLocksS	27818701
ClientLocksSIX	0
ClientLocksX	18336870
ClientTotalLocks	51930586
ClientRemoteLocks	939722
ClientLocalLocks	50990864
ClientDeniedLocks	0
ClientGrantedLocks	51930586
ClientVotingTimeAccumulated	3283815
ClientTotalVotes	106636
ClientVotesYes	106636
ClientVotesNo	0
ClientEndingTimeAccumulated	20339979
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417034
ClientServersContacted	1109077
ClientExecutionTime	110572383
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	7489907
ClientLockingTimeAccumulated	73866647
ClientLocksNL	0
ClientLocksIS	2032182
ClientLocksIX	3798594
ClientLocksS	27811206
ClientLocksSIX	0
ClientLocksX	19127954
ClientTotalLocks	52769936
ClientRemoteLocks	888749
ClientLocalLocks	51881187
ClientDeniedLocks	0
ClientGrantedLocks	52769936
ClientVotingTimeAccumulated	3199371
ClientTotalVotes	108133
ClientVotesYes	108133
ClientVotesNo	0
ClientEndingTimeAccumulated	20306313
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439122
ClientServersContacted	1110329
ClientExecutionTime	107321564
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	6310814
ClientLockingTimeAccumulated	70621414
ClientLocksNL	0
ClientLocksIS	2045457
ClientLocksIX	3786362
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417041
ClientTotalLocks	51730494
ClientRemoteLocks	871268
ClientLocalLocks	50859226
ClientDeniedLocks	0
ClientGrantedLocks	51730494
ClientVotingTimeAccumulated	2769421
ClientTotalVotes	97604
ClientVotesYes	97604
ClientVotesNo	0
ClientEndingTimeAccumulated	18005609
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100955
ClientExecutionTime	100157182
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	7809471
ClientLockingTimeAccumulated	72848286
ClientLocksNL	0
ClientLocksIS	2059483
ClientLocksIX	3797620
ClientLocksS	29080189
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	53580345
ClientRemoteLocks	837562
ClientLocalLocks	52742783
ClientDeniedLocks	0
ClientGrantedLocks	53580345
ClientVotingTimeAccumulated	2904533
ClientTotalVotes	98197
ClientVotesYes	98197
ClientVotesNo	0
ClientEndingTimeAccumulated	20206352
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	106221842
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	4385852
ClientLockingTimeAccumulated	92958153
ClientLocksNL	0
ClientLocksIS	1364506
ClientLocksIX	2566155
ClientLocksS	17986090
ClientLocksSIX	0
ClientLocksX	13066742
ClientTotalLocks	34983493
ClientRemoteLocks	585793
ClientLocalLocks	34397700
ClientDeniedLocks	0
ClientGrantedLocks	34983493
ClientVotingTimeAccumulated	2537934
ClientTotalVotes	67862
ClientVotesYes	67862
ClientVotesNo	0
ClientEndingTimeAccumulated	18589364
ClientTotalTransactions	675841
ClientTransactionsCommitted	675841
ClientTransactionsAborted	0
ClientNewOrderTransactions	293646
ClientNewOrderTransactionsCommitted	293646
ClientServersContacted	744378
ClientExecutionTime	120125226
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	7373038
ClientLockingTimeAccumulated	71871833
ClientLocksNL	0
ClientLocksIS	2048808
ClientLocksIX	3768403
ClientLocksS	29152811
ClientLocksSIX	0
ClientLocksX	20241616
ClientTotalLocks	55211638
ClientRemoteLocks	831556
ClientLocalLocks	54380082
ClientDeniedLocks	0
ClientGrantedLocks	55211638
ClientVotingTimeAccumulated	2751648
ClientTotalVotes	91644
ClientVotesYes	91644
ClientVotesNo	0
ClientEndingTimeAccumulated	20190630
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436644
ClientServersContacted	1093648
ClientExecutionTime	104638354
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	7199756
ClientLockingTimeAccumulated	74641630
ClientLocksNL	0
ClientLocksIS	2037367
ClientLocksIX	3773858
ClientLocksS	27083438
ClientLocksSIX	0
ClientLocksX	18681727
ClientTotalLocks	51576390
ClientRemoteLocks	973955
ClientLocalLocks	50602435
ClientDeniedLocks	0
ClientGrantedLocks	51576390
ClientVotingTimeAccumulated	3163811
ClientTotalVotes	100628
ClientVotesYes	100628
ClientVotesNo	0
ClientEndingTimeAccumulated	20336294
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429402
ClientServersContacted	1103283
ClientExecutionTime	107796665
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	7686628
ClientLockingTimeAccumulated	68506181
ClientLocksNL	0
ClientLocksIS	2061367
ClientLocksIX	3805581
ClientLocksS	27889722
ClientLocksSIX	0
ClientLocksX	18513041
ClientTotalLocks	52269711
ClientRemoteLocks	917990
ClientLocalLocks	51351721
ClientDeniedLocks	0
ClientGrantedLocks	52269711
ClientVotingTimeAccumulated	3121935
ClientTotalVotes	101996
ClientVotesYes	101996
ClientVotesNo	0
ClientEndingTimeAccumulated	20191045
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	101957660
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	7743569
ClientLockingTimeAccumulated	80419548
ClientLocksNL	0
ClientLocksIS	2011474
ClientLocksIX	3786452
ClientLocksS	28704753
ClientLocksSIX	0
ClientLocksX	19202813
ClientTotalLocks	53705492
ClientRemoteLocks	844597
ClientLocalLocks	52860895
ClientDeniedLocks	0
ClientGrantedLocks	53705492
ClientVotingTimeAccumulated	3032880
ClientTotalVotes	101798
ClientVotesYes	101798
ClientVotesNo	0
ClientEndingTimeAccumulated	20290611
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432553
ClientServersContacted	1103261
ClientExecutionTime	113941129
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	6965809
ClientLockingTimeAccumulated	74274221
ClientLocksNL	0
ClientLocksIS	2045126
ClientLocksIX	3776450
ClientLocksS	27919609
ClientLocksSIX	0
ClientLocksX	19142918
ClientTotalLocks	52884103
ClientRemoteLocks	941662
ClientLocalLocks	51942441
ClientDeniedLocks	0
ClientGrantedLocks	52884103
ClientVotingTimeAccumulated	3063430
ClientTotalVotes	107330
ClientVotesYes	107330
ClientVotesNo	0
ClientEndingTimeAccumulated	18095255
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432674
ClientServersContacted	1108804
ClientExecutionTime	104855780
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	7230754
ClientLockingTimeAccumulated	67088429
ClientLocksNL	0
ClientLocksIS	2021937
ClientLocksIX	3782132
ClientLocksS	27702128
ClientLocksSIX	0
ClientLocksX	18683153
ClientTotalLocks	52189350
ClientRemoteLocks	887652
ClientLocalLocks	51301698
ClientDeniedLocks	0
ClientGrantedLocks	52189350
ClientVotingTimeAccumulated	2989844
ClientTotalVotes	101830
ClientVotesYes	101830
ClientVotesNo	0
ClientEndingTimeAccumulated	20065674
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432136
ClientServersContacted	1103538
ClientExecutionTime	99827126
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	7333296
ClientLockingTimeAccumulated	75639430
ClientLocksNL	0
ClientLocksIS	2069436
ClientLocksIX	3789982
ClientLocksS	28080321
ClientLocksSIX	0
ClientLocksX	19255512
ClientTotalLocks	53195251
ClientRemoteLocks	977800
ClientLocalLocks	52217451
ClientDeniedLocks	0
ClientGrantedLocks	53195251
ClientVotingTimeAccumulated	3248717
ClientTotalVotes	108349
ClientVotesYes	108349
ClientVotesNo	0
ClientEndingTimeAccumulated	20212077
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438963
ClientServersContacted	1110842
ClientExecutionTime	108892475
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	7387787
ClientLockingTimeAccumulated	78013330
ClientLocksNL	0
ClientLocksIS	2016601
ClientLocksIX	3732678
ClientLocksS	29268613
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	54212174
ClientRemoteLocks	930414
ClientLocalLocks	53281760
ClientDeniedLocks	0
ClientGrantedLocks	54212174
ClientVotingTimeAccumulated	3061074
ClientTotalVotes	108472
ClientVotesYes	108472
ClientVotesNo	0
ClientEndingTimeAccumulated	18309085
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1111885
ClientExecutionTime	109230676
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	7851607
ClientLockingTimeAccumulated	73526635
ClientLocksNL	0
ClientLocksIS	2059556
ClientLocksIX	3753794
ClientLocksS	28560725
ClientLocksSIX	0
ClientLocksX	18781037
ClientTotalLocks	53155112
ClientRemoteLocks	969258
ClientLocalLocks	52185854
ClientDeniedLocks	0
ClientGrantedLocks	53155112
ClientVotingTimeAccumulated	3248055
ClientTotalVotes	105332
ClientVotesYes	105332
ClientVotesNo	0
ClientEndingTimeAccumulated	20274532
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428568
ClientServersContacted	1107333
ClientExecutionTime	107359107
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	7154680
ClientLockingTimeAccumulated	76180662
ClientLocksNL	0
ClientLocksIS	2055051
ClientLocksIX	3805025
ClientLocksS	26594480
ClientLocksSIX	0
ClientLocksX	18728142
ClientTotalLocks	51182698
ClientRemoteLocks	940931
ClientLocalLocks	50241767
ClientDeniedLocks	0
ClientGrantedLocks	51182698
ClientVotingTimeAccumulated	3319917
ClientTotalVotes	108249
ClientVotesYes	108249
ClientVotesNo	0
ClientEndingTimeAccumulated	20185637
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438087
ClientServersContacted	1109462
ClientExecutionTime	109296531
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	7887173
ClientLockingTimeAccumulated	76970391
ClientLocksNL	0
ClientLocksIS	2076648
ClientLocksIX	3813193
ClientLocksS	28786612
ClientLocksSIX	0
ClientLocksX	18850441
ClientTotalLocks	53526894
ClientRemoteLocks	963133
ClientLocalLocks	52563761
ClientDeniedLocks	0
ClientGrantedLocks	53526894
ClientVotingTimeAccumulated	3304845
ClientTotalVotes	112953
ClientVotesYes	112953
ClientVotesNo	0
ClientEndingTimeAccumulated	20328677
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451040
ClientServersContacted	1115389
ClientExecutionTime	110956431
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	6713389
ClientLockingTimeAccumulated	72771322
ClientLocksNL	0
ClientLocksIS	2051597
ClientLocksIX	3803961
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	51507155
ClientRemoteLocks	1002013
ClientLocalLocks	50505142
ClientDeniedLocks	0
ClientGrantedLocks	51507155
ClientVotingTimeAccumulated	3124055
ClientTotalVotes	108675
ClientVotesYes	108675
ClientVotesNo	0
ClientEndingTimeAccumulated	18190252
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1111013
ClientExecutionTime	103254387
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	8054285
ClientLockingTimeAccumulated	76818966
ClientLocksNL	0
ClientLocksIS	2071269
ClientLocksIX	3789091
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481370
ClientTotalLocks	54604379
ClientRemoteLocks	1061771
ClientLocalLocks	53542608
ClientDeniedLocks	0
ClientGrantedLocks	54604379
ClientVotingTimeAccumulated	3567375
ClientTotalVotes	116053
ClientVotesYes	116053
ClientVotesNo	0
ClientEndingTimeAccumulated	20409423
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	111312849
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	8046496
ClientLockingTimeAccumulated	72113739
ClientLocksNL	0
ClientLocksIS	2059928
ClientLocksIX	3789210
ClientLocksS	29704195
ClientLocksSIX	0
ClientLocksX	18619630
ClientTotalLocks	54172963
ClientRemoteLocks	889663
ClientLocalLocks	53283300
ClientDeniedLocks	0
ClientGrantedLocks	54172963
ClientVotingTimeAccumulated	3119937
ClientTotalVotes	102953
ClientVotesYes	102953
ClientVotesNo	0
ClientEndingTimeAccumulated	20295705
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441248
ClientServersContacted	1103943
ClientExecutionTime	106031649
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	6712478
ClientLockingTimeAccumulated	74797051
ClientLocksNL	0
ClientLocksIS	2019776
ClientLocksIX	3766198
ClientLocksS	27482458
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	52329325
ClientRemoteLocks	938118
ClientLocalLocks	51391207
ClientDeniedLocks	0
ClientGrantedLocks	52329325
ClientVotingTimeAccumulated	3002077
ClientTotalVotes	105718
ClientVotesYes	105718
ClientVotesNo	0
ClientEndingTimeAccumulated	18246773
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1107622
ClientExecutionTime	105214641
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	8394898
ClientLockingTimeAccumulated	75191723
ClientLocksNL	0
ClientLocksIS	2101650
ClientLocksIX	3779587
ClientLocksS	30005612
ClientLocksSIX	0
ClientLocksX	18396548
ClientTotalLocks	54283397
ClientRemoteLocks	974592
ClientLocalLocks	53308805
ClientDeniedLocks	0
ClientGrantedLocks	54283397
ClientVotingTimeAccumulated	3324436
ClientTotalVotes	107118
ClientVotesYes	107118
ClientVotesNo	0
ClientEndingTimeAccumulated	20392039
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445438
ClientServersContacted	1110071
ClientExecutionTime	109762904
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	7782997
ClientLockingTimeAccumulated	77207938
ClientLocksNL	0
ClientLocksIS	2029549
ClientLocksIX	3798764
ClientLocksS	29197780
ClientLocksSIX	0
ClientLocksX	18906628
ClientTotalLocks	53932721
ClientRemoteLocks	876995
ClientLocalLocks	53055726
ClientDeniedLocks	0
ClientGrantedLocks	53932721
ClientVotingTimeAccumulated	3070323
ClientTotalVotes	104770
ClientVotesYes	104770
ClientVotesNo	0
ClientEndingTimeAccumulated	20192070
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436868
ClientServersContacted	1105992
ClientExecutionTime	110707719
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	8258955
ClientLockingTimeAccumulated	75662478
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3774569
ClientLocksS	29981054
ClientLocksSIX	0
ClientLocksX	19156887
ClientTotalLocks	54940438
ClientRemoteLocks	816412
ClientLocalLocks	54124026
ClientDeniedLocks	0
ClientGrantedLocks	54940438
ClientVotingTimeAccumulated	2993179
ClientTotalVotes	101287
ClientVotesYes	101287
ClientVotesNo	0
ClientEndingTimeAccumulated	20254769
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433804
ClientServersContacted	1103959
ClientExecutionTime	109625013
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	7791071
ClientLockingTimeAccumulated	74192254
ClientLocksNL	0
ClientLocksIS	2053431
ClientLocksIX	3761487
ClientLocksS	29198275
ClientLocksSIX	0
ClientLocksX	19267474
ClientTotalLocks	54280667
ClientRemoteLocks	909100
ClientLocalLocks	53371567
ClientDeniedLocks	0
ClientGrantedLocks	54280667
ClientVotingTimeAccumulated	3094211
ClientTotalVotes	102986
ClientVotesYes	102986
ClientVotesNo	0
ClientEndingTimeAccumulated	20219016
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430413
ClientServersContacted	1106142
ClientExecutionTime	107746548
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	7842093
ClientLockingTimeAccumulated	76593054
ClientLocksNL	0
ClientLocksIS	2032444
ClientLocksIX	3738202
ClientLocksS	30239400
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	54768118
ClientRemoteLocks	884813
ClientLocalLocks	53883305
ClientDeniedLocks	0
ClientGrantedLocks	54768118
ClientVotingTimeAccumulated	2897074
ClientTotalVotes	102673
ClientVotesYes	102673
ClientVotesNo	0
ClientEndingTimeAccumulated	18138874
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1104115
ClientExecutionTime	107927154
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	8188219
ClientLockingTimeAccumulated	76547895
ClientLocksNL	0
ClientLocksIS	2033160
ClientLocksIX	3710629
ClientLocksS	30056267
ClientLocksSIX	0
ClientLocksX	18514574
ClientTotalLocks	54314630
ClientRemoteLocks	950879
ClientLocalLocks	53363751
ClientDeniedLocks	0
ClientGrantedLocks	54314630
ClientVotingTimeAccumulated	3141619
ClientTotalVotes	106460
ClientVotesYes	106460
ClientVotesNo	0
ClientEndingTimeAccumulated	20292452
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416894
ClientServersContacted	1109121
ClientExecutionTime	110627979
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	9046824
ClientLockingTimeAccumulated	76582428
ClientLocksNL	0
ClientLocksIS	2100672
ClientLocksIX	3768595
ClientLocksS	32099471
ClientLocksSIX	0
ClientLocksX	18819275
ClientTotalLocks	56788013
ClientRemoteLocks	1007208
ClientLocalLocks	55780805
ClientDeniedLocks	0
ClientGrantedLocks	56788013
ClientVotingTimeAccumulated	3282851
ClientTotalVotes	105360
ClientVotesYes	105360
ClientVotesNo	0
ClientEndingTimeAccumulated	20585345
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	111951754
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	7625341
ClientLockingTimeAccumulated	74945806
ClientLocksNL	0
ClientLocksIS	2054476
ClientLocksIX	3776243
ClientLocksS	29067311
ClientLocksSIX	0
ClientLocksX	19108770
ClientTotalLocks	54006800
ClientRemoteLocks	931213
ClientLocalLocks	53075587
ClientDeniedLocks	0
ClientGrantedLocks	54006800
ClientVotingTimeAccumulated	2940089
ClientTotalVotes	99866
ClientVotesYes	99866
ClientVotesNo	0
ClientEndingTimeAccumulated	18241903
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435474
ClientServersContacted	1101830
ClientExecutionTime	106203976
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	6506538
ClientLockingTimeAccumulated	75926432
ClientLocksNL	0
ClientLocksIS	2058206
ClientLocksIX	3804829
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	51121901
ClientRemoteLocks	986634
ClientLocalLocks	50135267
ClientDeniedLocks	0
ClientGrantedLocks	51121901
ClientVotingTimeAccumulated	3289520
ClientTotalVotes	117167
ClientVotesYes	117167
ClientVotesNo	0
ClientEndingTimeAccumulated	18234902
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1118158
ClientExecutionTime	106421296
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	8000341
ClientLockingTimeAccumulated	74863973
ClientLocksNL	0
ClientLocksIS	2053495
ClientLocksIX	3808281
ClientLocksS	29298100
ClientLocksSIX	0
ClientLocksX	18897595
ClientTotalLocks	54057471
ClientRemoteLocks	800536
ClientLocalLocks	53256935
ClientDeniedLocks	0
ClientGrantedLocks	54057471
ClientVotingTimeAccumulated	2894857
ClientTotalVotes	97798
ClientVotesYes	97798
ClientVotesNo	0
ClientEndingTimeAccumulated	20204778
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448801
ClientServersContacted	1099977
ClientExecutionTime	108416034
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	6611869
ClientLockingTimeAccumulated	73522772
ClientLocksNL	0
ClientLocksIS	2058147
ClientLocksIX	3816931
ClientLocksS	25834090
ClientLocksSIX	0
ClientLocksX	19050954
ClientTotalLocks	50760122
ClientRemoteLocks	951965
ClientLocalLocks	49808157
ClientDeniedLocks	0
ClientGrantedLocks	50760122
ClientVotingTimeAccumulated	3084592
ClientTotalVotes	102656
ClientVotesYes	102656
ClientVotesNo	0
ClientEndingTimeAccumulated	19991087
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444802
ClientServersContacted	1106289
ClientExecutionTime	105663407
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	6966220
ClientLockingTimeAccumulated	73775258
ClientLocksNL	0
ClientLocksIS	2051760
ClientLocksIX	3792362
ClientLocksS	26897596
ClientLocksSIX	0
ClientLocksX	19478504
ClientTotalLocks	52220222
ClientRemoteLocks	951350
ClientLocalLocks	51268872
ClientDeniedLocks	0
ClientGrantedLocks	52220222
ClientVotingTimeAccumulated	3244950
ClientTotalVotes	107949
ClientVotesYes	107949
ClientVotesNo	0
ClientEndingTimeAccumulated	20264468
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436467
ClientServersContacted	1108696
ClientExecutionTime	106709382
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	7167013
ClientLockingTimeAccumulated	74561565
ClientLocksNL	0
ClientLocksIS	2060674
ClientLocksIX	3785522
ClientLocksS	28666362
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	53792881
ClientRemoteLocks	918318
ClientLocalLocks	52874563
ClientDeniedLocks	0
ClientGrantedLocks	53792881
ClientVotingTimeAccumulated	3057754
ClientTotalVotes	109773
ClientVotesYes	109773
ClientVotesNo	0
ClientEndingTimeAccumulated	18311125
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441120
ClientServersContacted	1111027
ClientExecutionTime	105553204
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	7055850
ClientLockingTimeAccumulated	73403530
ClientLocksNL	0
ClientLocksIS	2077264
ClientLocksIX	3783094
ClientLocksS	27586517
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	52258147
ClientRemoteLocks	1042874
ClientLocalLocks	51215273
ClientDeniedLocks	0
ClientGrantedLocks	52258147
ClientVotingTimeAccumulated	3242670
ClientTotalVotes	111138
ClientVotesYes	111138
ClientVotesNo	0
ClientEndingTimeAccumulated	18111657
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1113636
ClientExecutionTime	104274837
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	7094612
ClientLockingTimeAccumulated	74011176
ClientLocksNL	0
ClientLocksIS	2053294
ClientLocksIX	3779185
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	51775586
ClientRemoteLocks	918872
ClientLocalLocks	50856714
ClientDeniedLocks	0
ClientGrantedLocks	51775586
ClientVotingTimeAccumulated	3011423
ClientTotalVotes	104430
ClientVotesYes	104430
ClientVotesNo	0
ClientEndingTimeAccumulated	18082411
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1105896
ClientExecutionTime	104654968
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	6932383
ClientLockingTimeAccumulated	74993625
ClientLocksNL	0
ClientLocksIS	2023918
ClientLocksIX	3787451
ClientLocksS	27154521
ClientLocksSIX	0
ClientLocksX	19181361
ClientTotalLocks	52147251
ClientRemoteLocks	950263
ClientLocalLocks	51196988
ClientDeniedLocks	0
ClientGrantedLocks	52147251
ClientVotingTimeAccumulated	3358901
ClientTotalVotes	113510
ClientVotesYes	113510
ClientVotesNo	0
ClientEndingTimeAccumulated	20313380
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427959
ClientServersContacted	1115406
ClientExecutionTime	108060739
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	7469577
ClientLockingTimeAccumulated	74304659
ClientLocksNL	0
ClientLocksIS	2001460
ClientLocksIX	3785809
ClientLocksS	27251167
ClientLocksSIX	0
ClientLocksX	18257250
ClientTotalLocks	51295686
ClientRemoteLocks	944286
ClientLocalLocks	50351400
ClientDeniedLocks	0
ClientGrantedLocks	51295686
ClientVotingTimeAccumulated	3449059
ClientTotalVotes	116529
ClientVotesYes	116529
ClientVotesNo	0
ClientEndingTimeAccumulated	20528009
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422158
ClientServersContacted	1119429
ClientExecutionTime	108214835
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	7230584
ClientLockingTimeAccumulated	75450688
ClientLocksNL	0
ClientLocksIS	2099666
ClientLocksIX	3797776
ClientLocksS	28354273
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	53339991
ClientRemoteLocks	1008297
ClientLocalLocks	52331694
ClientDeniedLocks	0
ClientGrantedLocks	53339991
ClientVotingTimeAccumulated	3218756
ClientTotalVotes	109587
ClientVotesYes	109587
ClientVotesNo	0
ClientEndingTimeAccumulated	18395250
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1113458
ClientExecutionTime	106751845
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	7432425
ClientLockingTimeAccumulated	77011681
ClientLocksNL	0
ClientLocksIS	2075740
ClientLocksIX	3788543
ClientLocksS	29403860
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	54519762
ClientRemoteLocks	946004
ClientLocalLocks	53573758
ClientDeniedLocks	0
ClientGrantedLocks	54519762
ClientVotingTimeAccumulated	2999323
ClientTotalVotes	108471
ClientVotesYes	108471
ClientVotesNo	0
ClientEndingTimeAccumulated	18198762
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111971
ClientExecutionTime	108103914
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	6569773
ClientLockingTimeAccumulated	72176466
ClientLocksNL	0
ClientLocksIS	2045439
ClientLocksIX	3834330
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	51395312
ClientRemoteLocks	920898
ClientLocalLocks	50474414
ClientDeniedLocks	0
ClientGrantedLocks	51395312
ClientVotingTimeAccumulated	3020672
ClientTotalVotes	102266
ClientVotesYes	102266
ClientVotesNo	0
ClientEndingTimeAccumulated	18191839
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1104452
ClientExecutionTime	102410822
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	7510256
ClientLockingTimeAccumulated	80498300
ClientLocksNL	0
ClientLocksIS	2018521
ClientLocksIX	3796523
ClientLocksS	28522821
ClientLocksSIX	0
ClientLocksX	18866778
ClientTotalLocks	53204643
ClientRemoteLocks	883902
ClientLocalLocks	52320741
ClientDeniedLocks	0
ClientGrantedLocks	53204643
ClientVotingTimeAccumulated	3032989
ClientTotalVotes	103320
ClientVotesYes	103320
ClientVotesNo	0
ClientEndingTimeAccumulated	20210083
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431891
ClientServersContacted	1107027
ClientExecutionTime	113707381
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	7716410
ClientLockingTimeAccumulated	80760427
ClientLocksNL	0
ClientLocksIS	2028603
ClientLocksIX	3759288
ClientLocksS	29019276
ClientLocksSIX	0
ClientLocksX	18609823
ClientTotalLocks	53416990
ClientRemoteLocks	947718
ClientLocalLocks	52469272
ClientDeniedLocks	0
ClientGrantedLocks	53416990
ClientVotingTimeAccumulated	2951702
ClientTotalVotes	99156
ClientVotesYes	99156
ClientVotesNo	0
ClientEndingTimeAccumulated	20159118
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427637
ClientServersContacted	1101094
ClientExecutionTime	114039409
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	8095408
ClientLockingTimeAccumulated	71590996
ClientLocksNL	0
ClientLocksIS	2068316
ClientLocksIX	3749423
ClientLocksS	30168991
ClientLocksSIX	0
ClientLocksX	18828890
ClientTotalLocks	54815620
ClientRemoteLocks	921975
ClientLocalLocks	53893645
ClientDeniedLocks	0
ClientGrantedLocks	54815620
ClientVotingTimeAccumulated	3093865
ClientTotalVotes	105229
ClientVotesYes	105229
ClientVotesNo	0
ClientEndingTimeAccumulated	20183009
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433478
ClientServersContacted	1107443
ClientExecutionTime	105420215
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	7904267
ClientLockingTimeAccumulated	71247561
ClientLocksNL	0
ClientLocksIS	2058699
ClientLocksIX	3744670
ClientLocksS	29993374
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	54489321
ClientRemoteLocks	974000
ClientLocalLocks	53515321
ClientDeniedLocks	0
ClientGrantedLocks	54489321
ClientVotingTimeAccumulated	3108862
ClientTotalVotes	108277
ClientVotesYes	108277
ClientVotesNo	0
ClientEndingTimeAccumulated	18318346
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110490
ClientExecutionTime	103039942
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	7501466
ClientLockingTimeAccumulated	77793087
ClientLocksNL	0
ClientLocksIS	2024231
ClientLocksIX	3769731
ClientLocksS	29154677
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	54353699
ClientRemoteLocks	889477
ClientLocalLocks	53464222
ClientDeniedLocks	0
ClientGrantedLocks	54353699
ClientVotingTimeAccumulated	3007414
ClientTotalVotes	106805
ClientVotesYes	106805
ClientVotesNo	0
ClientEndingTimeAccumulated	18344653
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1108274
ClientExecutionTime	109104633
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	7181482
ClientLockingTimeAccumulated	77152737
ClientLocksNL	0
ClientLocksIS	2041466
ClientLocksIX	3767395
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	52935369
ClientRemoteLocks	973392
ClientLocalLocks	51961977
ClientDeniedLocks	0
ClientGrantedLocks	52935369
ClientVotingTimeAccumulated	3199453
ClientTotalVotes	114042
ClientVotesYes	114042
ClientVotesNo	0
ClientEndingTimeAccumulated	18282478
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1117057
ClientExecutionTime	108273778
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	4978470
ClientLockingTimeAccumulated	93546639
ClientLocksNL	0
ClientLocksIS	1315748
ClientLocksIX	2401388
ClientLocksS	19018842
ClientLocksSIX	0
ClientLocksX	11964234
ClientTotalLocks	34700212
ClientRemoteLocks	587190
ClientLocalLocks	34113022
ClientDeniedLocks	0
ClientGrantedLocks	34700212
ClientVotingTimeAccumulated	2449251
ClientTotalVotes	66042
ClientVotesYes	66042
ClientVotesNo	0
ClientEndingTimeAccumulated	17527691
ClientTotalTransactions	638977
ClientTransactionsCommitted	638977
ClientTransactionsAborted	0
ClientNewOrderTransactions	275933
ClientNewOrderTransactionsCommitted	275933
ClientServersContacted	705937
ClientExecutionTime	120070278
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	4876970
ClientLockingTimeAccumulated	92752264
ClientLocksNL	0
ClientLocksIS	1322549
ClientLocksIX	2428156
ClientLocksS	18791072
ClientLocksSIX	0
ClientLocksX	12533942
ClientTotalLocks	35075719
ClientRemoteLocks	630722
ClientLocalLocks	34444997
ClientDeniedLocks	0
ClientGrantedLocks	35075719
ClientVotingTimeAccumulated	2682574
ClientTotalVotes	68198
ClientVotesYes	68198
ClientVotesNo	0
ClientEndingTimeAccumulated	18176348
ClientTotalTransactions	641025
ClientTransactionsCommitted	641025
ClientTransactionsAborted	0
ClientNewOrderTransactions	279328
ClientNewOrderTransactionsCommitted	279328
ClientServersContacted	711109
ClientExecutionTime	120063496
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	6843928
ClientLockingTimeAccumulated	77890168
ClientLocksNL	0
ClientLocksIS	2056614
ClientLocksIX	3819007
ClientLocksS	26918031
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	51598347
ClientRemoteLocks	948072
ClientLocalLocks	50650275
ClientDeniedLocks	0
ClientGrantedLocks	51598347
ClientVotingTimeAccumulated	3082079
ClientTotalVotes	104565
ClientVotesYes	104565
ClientVotesNo	0
ClientEndingTimeAccumulated	18293667
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1106023
ClientExecutionTime	108564634
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	6939877
ClientLockingTimeAccumulated	74116682
ClientLocksNL	0
ClientLocksIS	2043961
ClientLocksIX	3831464
ClientLocksS	26209805
ClientLocksSIX	0
ClientLocksX	18409059
ClientTotalLocks	50494289
ClientRemoteLocks	840601
ClientLocalLocks	49653688
ClientDeniedLocks	0
ClientGrantedLocks	50494289
ClientVotingTimeAccumulated	2986269
ClientTotalVotes	100294
ClientVotesYes	100294
ClientVotesNo	0
ClientEndingTimeAccumulated	20003500
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446046
ClientServersContacted	1102205
ClientExecutionTime	106496879
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	7888764
ClientLockingTimeAccumulated	69043040
ClientLocksNL	0
ClientLocksIS	2024360
ClientLocksIX	3773753
ClientLocksS	29195363
ClientLocksSIX	0
ClientLocksX	18556121
ClientTotalLocks	53549597
ClientRemoteLocks	849813
ClientLocalLocks	52699784
ClientDeniedLocks	0
ClientGrantedLocks	53549597
ClientVotingTimeAccumulated	2994028
ClientTotalVotes	101335
ClientVotesYes	101335
ClientVotesNo	0
ClientEndingTimeAccumulated	20171096
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431139
ClientServersContacted	1102565
ClientExecutionTime	102550186
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	8068040
ClientLockingTimeAccumulated	76477370
ClientLocksNL	0
ClientLocksIS	2044706
ClientLocksIX	3760530
ClientLocksS	30331907
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	54602554
ClientRemoteLocks	903541
ClientLocalLocks	53699013
ClientDeniedLocks	0
ClientGrantedLocks	54602554
ClientVotingTimeAccumulated	2994196
ClientTotalVotes	105466
ClientVotesYes	105466
ClientVotesNo	0
ClientEndingTimeAccumulated	18342784
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1106688
ClientExecutionTime	108342099
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	4167666
ClientLockingTimeAccumulated	94402081
ClientLocksNL	0
ClientLocksIS	1274472
ClientLocksIX	2398807
ClientLocksS	16576359
ClientLocksSIX	0
ClientLocksX	11982052
ClientTotalLocks	32231690
ClientRemoteLocks	642015
ClientLocalLocks	31589675
ClientDeniedLocks	0
ClientGrantedLocks	32231690
ClientVotingTimeAccumulated	2650351
ClientTotalVotes	72333
ClientVotesYes	72333
ClientVotesNo	0
ClientEndingTimeAccumulated	17305023
ClientTotalTransactions	632833
ClientTransactionsCommitted	632833
ClientTransactionsAborted	0
ClientNewOrderTransactions	270999
ClientNewOrderTransactionsCommitted	270999
ClientServersContacted	706428
ClientExecutionTime	120082782
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	8240246
ClientLockingTimeAccumulated	75814989
ClientLocksNL	0
ClientLocksIS	2081792
ClientLocksIX	3765680
ClientLocksS	30526161
ClientLocksSIX	0
ClientLocksX	18614463
ClientTotalLocks	54988096
ClientRemoteLocks	950365
ClientLocalLocks	54037731
ClientDeniedLocks	0
ClientGrantedLocks	54988096
ClientVotingTimeAccumulated	3022143
ClientTotalVotes	104874
ClientVotesYes	104874
ClientVotesNo	0
ClientEndingTimeAccumulated	18253157
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436500
ClientServersContacted	1105844
ClientExecutionTime	107785305
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	7608209
ClientLockingTimeAccumulated	79011842
ClientLocksNL	0
ClientLocksIS	2066952
ClientLocksIX	3773132
ClientLocksS	29536373
ClientLocksSIX	0
ClientLocksX	18457041
ClientTotalLocks	53833498
ClientRemoteLocks	915493
ClientLocalLocks	52918005
ClientDeniedLocks	0
ClientGrantedLocks	53833498
ClientVotingTimeAccumulated	2901357
ClientTotalVotes	101019
ClientVotesYes	101019
ClientVotesNo	0
ClientEndingTimeAccumulated	18238943
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440320
ClientServersContacted	1103677
ClientExecutionTime	110216534
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	7747941
ClientLockingTimeAccumulated	74833005
ClientLocksNL	0
ClientLocksIS	2070792
ClientLocksIX	3790888
ClientLocksS	28636119
ClientLocksSIX	0
ClientLocksX	18712680
ClientTotalLocks	53210479
ClientRemoteLocks	931436
ClientLocalLocks	52279043
ClientDeniedLocks	0
ClientGrantedLocks	53210479
ClientVotingTimeAccumulated	3155255
ClientTotalVotes	105396
ClientVotesYes	105396
ClientVotesNo	0
ClientEndingTimeAccumulated	20349396
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441094
ClientServersContacted	1107783
ClientExecutionTime	108542447
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	7870448
ClientLockingTimeAccumulated	75630489
ClientLocksNL	0
ClientLocksIS	2051979
ClientLocksIX	3760682
ClientLocksS	29847289
ClientLocksSIX	0
ClientLocksX	18381140
ClientTotalLocks	54041090
ClientRemoteLocks	924638
ClientLocalLocks	53116452
ClientDeniedLocks	0
ClientGrantedLocks	54041090
ClientVotingTimeAccumulated	2917910
ClientTotalVotes	100860
ClientVotesYes	100860
ClientVotesNo	0
ClientEndingTimeAccumulated	18219498
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433444
ClientServersContacted	1102813
ClientExecutionTime	107092234
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	7526725
ClientLockingTimeAccumulated	76425244
ClientLocksNL	0
ClientLocksIS	2014851
ClientLocksIX	3755914
ClientLocksS	29500256
ClientLocksSIX	0
ClientLocksX	18492208
ClientTotalLocks	53763229
ClientRemoteLocks	876205
ClientLocalLocks	52887024
ClientDeniedLocks	0
ClientGrantedLocks	53763229
ClientVotingTimeAccumulated	2901229
ClientTotalVotes	101935
ClientVotesYes	101935
ClientVotesNo	0
ClientEndingTimeAccumulated	18204051
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424275
ClientServersContacted	1104863
ClientExecutionTime	107511670
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	7298065
ClientLockingTimeAccumulated	68569257
ClientLocksNL	0
ClientLocksIS	2039315
ClientLocksIX	3773356
ClientLocksS	28415163
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	53265478
ClientRemoteLocks	884174
ClientLocalLocks	52381304
ClientDeniedLocks	0
ClientGrantedLocks	53265478
ClientVotingTimeAccumulated	2786778
ClientTotalVotes	95756
ClientVotesYes	95756
ClientVotesNo	0
ClientEndingTimeAccumulated	17929854
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1097210
ClientExecutionTime	99031558
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	4319278
ClientLockingTimeAccumulated	94848778
ClientLocksNL	0
ClientLocksIS	1256162
ClientLocksIX	2351816
ClientLocksS	16807486
ClientLocksSIX	0
ClientLocksX	12235598
ClientTotalLocks	32651062
ClientRemoteLocks	527587
ClientLocalLocks	32123475
ClientDeniedLocks	0
ClientGrantedLocks	32651062
ClientVotingTimeAccumulated	2354651
ClientTotalVotes	64356
ClientVotesYes	64356
ClientVotesNo	0
ClientEndingTimeAccumulated	17091958
ClientTotalTransactions	618497
ClientTransactionsCommitted	618497
ClientTransactionsAborted	0
ClientNewOrderTransactions	272621
ClientNewOrderTransactionsCommitted	272621
ClientServersContacted	683442
ClientExecutionTime	120133980
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	6609704
ClientLockingTimeAccumulated	73125848
ClientLocksNL	0
ClientLocksIS	2075484
ClientLocksIX	3784384
ClientLocksS	27033911
ClientLocksSIX	0
ClientLocksX	19131831
ClientTotalLocks	52025610
ClientRemoteLocks	1004497
ClientLocalLocks	51021113
ClientDeniedLocks	0
ClientGrantedLocks	52025610
ClientVotingTimeAccumulated	3225500
ClientTotalVotes	112444
ClientVotesYes	112444
ClientVotesNo	0
ClientEndingTimeAccumulated	18101077
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114943
ClientExecutionTime	103521704
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	7765371
ClientLockingTimeAccumulated	74507141
ClientLocksNL	0
ClientLocksIS	2063975
ClientLocksIX	3819486
ClientLocksS	28640662
ClientLocksSIX	0
ClientLocksX	18525205
ClientTotalLocks	53049328
ClientRemoteLocks	875635
ClientLocalLocks	52173693
ClientDeniedLocks	0
ClientGrantedLocks	53049328
ClientVotingTimeAccumulated	2989229
ClientTotalVotes	100314
ClientVotesYes	100314
ClientVotesNo	0
ClientEndingTimeAccumulated	20248860
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450208
ClientServersContacted	1102009
ClientExecutionTime	107964283
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	6792898
ClientLockingTimeAccumulated	71975115
ClientLocksNL	0
ClientLocksIS	2046484
ClientLocksIX	3819449
ClientLocksS	27047936
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	51562280
ClientRemoteLocks	908151
ClientLocalLocks	50654129
ClientDeniedLocks	0
ClientGrantedLocks	51562280
ClientVotingTimeAccumulated	2977392
ClientTotalVotes	105306
ClientVotesYes	105306
ClientVotesNo	0
ClientEndingTimeAccumulated	18144600
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1107450
ClientExecutionTime	102345337
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	7435495
ClientLockingTimeAccumulated	81109651
ClientLocksNL	0
ClientLocksIS	2087012
ClientLocksIX	3801931
ClientLocksS	28368106
ClientLocksSIX	0
ClientLocksX	19394230
ClientTotalLocks	53651279
ClientRemoteLocks	1003838
ClientLocalLocks	52647441
ClientDeniedLocks	0
ClientGrantedLocks	53651279
ClientVotingTimeAccumulated	3356561
ClientTotalVotes	113811
ClientVotesYes	113811
ClientVotesNo	0
ClientEndingTimeAccumulated	20235838
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446275
ClientServersContacted	1115030
ClientExecutionTime	114598920
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	4869474
ClientLockingTimeAccumulated	93256254
ClientLocksNL	0
ClientLocksIS	1307362
ClientLocksIX	2416967
ClientLocksS	17803970
ClientLocksSIX	0
ClientLocksX	11593526
ClientTotalLocks	33121825
ClientRemoteLocks	644823
ClientLocalLocks	32477002
ClientDeniedLocks	0
ClientGrantedLocks	33121825
ClientVotingTimeAccumulated	2643127
ClientTotalVotes	68016
ClientVotesYes	68016
ClientVotesNo	0
ClientEndingTimeAccumulated	17851023
ClientTotalTransactions	636929
ClientTransactionsCommitted	636929
ClientTransactionsAborted	0
ClientNewOrderTransactions	277807
ClientNewOrderTransactionsCommitted	277807
ClientServersContacted	706340
ClientExecutionTime	120185541
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	6866652
ClientLockingTimeAccumulated	72429492
ClientLocksNL	0
ClientLocksIS	2069268
ClientLocksIX	3790886
ClientLocksS	26948037
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	51989636
ClientRemoteLocks	999491
ClientLocalLocks	50990145
ClientDeniedLocks	0
ClientGrantedLocks	51989636
ClientVotingTimeAccumulated	3131388
ClientTotalVotes	107043
ClientVotesYes	107043
ClientVotesNo	0
ClientEndingTimeAccumulated	18165462
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1108966
ClientExecutionTime	103049197
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	7113790
ClientLockingTimeAccumulated	72243337
ClientLocksNL	0
ClientLocksIS	2004118
ClientLocksIX	3778927
ClientLocksS	26628130
ClientLocksSIX	0
ClientLocksX	18347432
ClientTotalLocks	50758607
ClientRemoteLocks	966574
ClientLocalLocks	49792033
ClientDeniedLocks	0
ClientGrantedLocks	50758607
ClientVotingTimeAccumulated	3328130
ClientTotalVotes	112245
ClientVotesYes	112245
ClientVotesNo	0
ClientEndingTimeAccumulated	20217811
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421275
ClientServersContacted	1114218
ClientExecutionTime	105363038
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	6936722
ClientLockingTimeAccumulated	73691502
ClientLocksNL	0
ClientLocksIS	2016595
ClientLocksIX	3784363
ClientLocksS	27326119
ClientLocksSIX	0
ClientLocksX	19089446
ClientTotalLocks	52216523
ClientRemoteLocks	842042
ClientLocalLocks	51374481
ClientDeniedLocks	0
ClientGrantedLocks	52216523
ClientVotingTimeAccumulated	2895661
ClientTotalVotes	102792
ClientVotesYes	102792
ClientVotesNo	0
ClientEndingTimeAccumulated	18165886
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104953
ClientExecutionTime	104147807
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	6310621
ClientLockingTimeAccumulated	72165202
ClientLocksNL	0
ClientLocksIS	2002914
ClientLocksIX	3788058
ClientLocksS	25822615
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	50374176
ClientRemoteLocks	901037
ClientLocalLocks	49473139
ClientDeniedLocks	0
ClientGrantedLocks	50374176
ClientVotingTimeAccumulated	2873669
ClientTotalVotes	100821
ClientVotesYes	100821
ClientVotesNo	0
ClientEndingTimeAccumulated	17950433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1103017
ClientExecutionTime	101754212
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	7443680
ClientLockingTimeAccumulated	74856424
ClientLocksNL	0
ClientLocksIS	2050146
ClientLocksIX	3794013
ClientLocksS	29216098
ClientLocksSIX	0
ClientLocksX	18452894
ClientTotalLocks	53513151
ClientRemoteLocks	936740
ClientLocalLocks	52576411
ClientDeniedLocks	0
ClientGrantedLocks	53513151
ClientVotingTimeAccumulated	3092339
ClientTotalVotes	109602
ClientVotesYes	109602
ClientVotesNo	0
ClientEndingTimeAccumulated	18239104
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442016
ClientServersContacted	1111312
ClientExecutionTime	106091330
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	7701695
ClientLockingTimeAccumulated	79681346
ClientLocksNL	0
ClientLocksIS	2043291
ClientLocksIX	3771129
ClientLocksS	28968296
ClientLocksSIX	0
ClientLocksX	18934854
ClientTotalLocks	53717570
ClientRemoteLocks	999007
ClientLocalLocks	52718563
ClientDeniedLocks	0
ClientGrantedLocks	53717570
ClientVotingTimeAccumulated	3307796
ClientTotalVotes	109539
ClientVotesYes	109539
ClientVotesNo	0
ClientEndingTimeAccumulated	20401126
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431535
ClientServersContacted	1112719
ClientExecutionTime	113552354
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	7400124
ClientLockingTimeAccumulated	72149651
ClientLocksNL	0
ClientLocksIS	2056313
ClientLocksIX	3799421
ClientLocksS	28178397
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	52469914
ClientRemoteLocks	878617
ClientLocalLocks	51591297
ClientDeniedLocks	0
ClientGrantedLocks	52469914
ClientVotingTimeAccumulated	2979509
ClientTotalVotes	106011
ClientVotesYes	106011
ClientVotesNo	0
ClientEndingTimeAccumulated	18242253
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1108205
ClientExecutionTime	103226189
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	7316154
ClientLockingTimeAccumulated	75664814
ClientLocksNL	0
ClientLocksIS	2062684
ClientLocksIX	3771016
ClientLocksS	28490998
ClientLocksSIX	0
ClientLocksX	18924488
ClientTotalLocks	53249186
ClientRemoteLocks	959006
ClientLocalLocks	52290180
ClientDeniedLocks	0
ClientGrantedLocks	53249186
ClientVotingTimeAccumulated	2885723
ClientTotalVotes	100002
ClientVotesYes	100002
ClientVotesNo	0
ClientEndingTimeAccumulated	18100956
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436373
ClientServersContacted	1102703
ClientExecutionTime	106419125
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	7334794
ClientLockingTimeAccumulated	76068111
ClientLocksNL	0
ClientLocksIS	2068697
ClientLocksIX	3783777
ClientLocksS	27757066
ClientLocksSIX	0
ClientLocksX	18292610
ClientTotalLocks	51902150
ClientRemoteLocks	1038142
ClientLocalLocks	50864008
ClientDeniedLocks	0
ClientGrantedLocks	51902150
ClientVotingTimeAccumulated	3305951
ClientTotalVotes	113429
ClientVotesYes	113429
ClientVotesNo	0
ClientEndingTimeAccumulated	18274053
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434514
ClientServersContacted	1114093
ClientExecutionTime	107445300
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	7328477
ClientLockingTimeAccumulated	76169702
ClientLocksNL	0
ClientLocksIS	2066691
ClientLocksIX	3806596
ClientLocksS	27980616
ClientLocksSIX	0
ClientLocksX	19227288
ClientTotalLocks	53081191
ClientRemoteLocks	909906
ClientLocalLocks	52171285
ClientDeniedLocks	0
ClientGrantedLocks	53081191
ClientVotingTimeAccumulated	3187077
ClientTotalVotes	107567
ClientVotesYes	107567
ClientVotesNo	0
ClientEndingTimeAccumulated	20285237
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446566
ClientServersContacted	1109765
ClientExecutionTime	109430629
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	7061359
ClientLockingTimeAccumulated	72931924
ClientLocksNL	0
ClientLocksIS	2013970
ClientLocksIX	3747186
ClientLocksS	28150106
ClientLocksSIX	0
ClientLocksX	18691371
ClientTotalLocks	52602633
ClientRemoteLocks	907410
ClientLocalLocks	51695223
ClientDeniedLocks	0
ClientGrantedLocks	52602633
ClientVotingTimeAccumulated	2883997
ClientTotalVotes	101423
ClientVotesYes	101423
ClientVotesNo	0
ClientEndingTimeAccumulated	18068388
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417689
ClientServersContacted	1103138
ClientExecutionTime	103400421
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	8271218
ClientLockingTimeAccumulated	76783764
ClientLocksNL	0
ClientLocksIS	2009414
ClientLocksIX	3723967
ClientLocksS	30501343
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	54374096
ClientRemoteLocks	834871
ClientLocalLocks	53539225
ClientDeniedLocks	0
ClientGrantedLocks	54374096
ClientVotingTimeAccumulated	2801931
ClientTotalVotes	100515
ClientVotesYes	100515
ClientVotesNo	0
ClientEndingTimeAccumulated	18290982
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1102248
ClientExecutionTime	108601440
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	7411139
ClientLockingTimeAccumulated	74508167
ClientLocksNL	0
ClientLocksIS	2074592
ClientLocksIX	3764739
ClientLocksS	28725811
ClientLocksSIX	0
ClientLocksX	18722746
ClientTotalLocks	53287888
ClientRemoteLocks	941266
ClientLocalLocks	52346622
ClientDeniedLocks	0
ClientGrantedLocks	53287888
ClientVotingTimeAccumulated	3035325
ClientTotalVotes	103518
ClientVotesYes	103518
ClientVotesNo	0
ClientEndingTimeAccumulated	18294750
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105468
ClientExecutionTime	105700374
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	7980894
ClientLockingTimeAccumulated	73055392
ClientLocksNL	0
ClientLocksIS	2018956
ClientLocksIX	3737270
ClientLocksS	29074935
ClientLocksSIX	0
ClientLocksX	18196391
ClientTotalLocks	53027552
ClientRemoteLocks	944635
ClientLocalLocks	52082917
ClientDeniedLocks	0
ClientGrantedLocks	53027552
ClientVotingTimeAccumulated	3079323
ClientTotalVotes	103217
ClientVotesYes	103217
ClientVotesNo	0
ClientEndingTimeAccumulated	20155313
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420491
ClientServersContacted	1104641
ClientExecutionTime	106722840
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	6875513
ClientLockingTimeAccumulated	76401480
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3775294
ClientLocksS	27354884
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	51885011
ClientRemoteLocks	884059
ClientLocalLocks	51000952
ClientDeniedLocks	0
ClientGrantedLocks	51885011
ClientVotingTimeAccumulated	2797440
ClientTotalVotes	100773
ClientVotesYes	100773
ClientVotesNo	0
ClientEndingTimeAccumulated	17899358
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101601
ClientExecutionTime	106421291
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	7435030
ClientLockingTimeAccumulated	76402955
ClientLocksNL	0
ClientLocksIS	2026985
ClientLocksIX	3777437
ClientLocksS	28047822
ClientLocksSIX	0
ClientLocksX	18626334
ClientTotalLocks	52478578
ClientRemoteLocks	961229
ClientLocalLocks	51517349
ClientDeniedLocks	0
ClientGrantedLocks	52478578
ClientVotingTimeAccumulated	3240200
ClientTotalVotes	109062
ClientVotesYes	109062
ClientVotesNo	0
ClientEndingTimeAccumulated	20268683
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429105
ClientServersContacted	1111293
ClientExecutionTime	109805295
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	7880519
ClientLockingTimeAccumulated	81982635
ClientLocksNL	0
ClientLocksIS	2013885
ClientLocksIX	3750099
ClientLocksS	29670063
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	53783868
ClientRemoteLocks	853167
ClientLocalLocks	52930701
ClientDeniedLocks	0
ClientGrantedLocks	53783868
ClientVotingTimeAccumulated	2930720
ClientTotalVotes	103809
ClientVotesYes	103809
ClientVotesNo	0
ClientEndingTimeAccumulated	18315235
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1105518
ClientExecutionTime	113565160
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	7599109
ClientLockingTimeAccumulated	75001181
ClientLocksNL	0
ClientLocksIS	2064641
ClientLocksIX	3735474
ClientLocksS	29635820
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	54190057
ClientRemoteLocks	929001
ClientLocalLocks	53261056
ClientDeniedLocks	0
ClientGrantedLocks	54190057
ClientVotingTimeAccumulated	3021689
ClientTotalVotes	106034
ClientVotesYes	106034
ClientVotesNo	0
ClientEndingTimeAccumulated	18176439
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1108142
ClientExecutionTime	106255229
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	7801682
ClientLockingTimeAccumulated	74053766
ClientLocksNL	0
ClientLocksIS	2033327
ClientLocksIX	3790369
ClientLocksS	30482000
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	55690274
ClientRemoteLocks	783911
ClientLocalLocks	54906363
ClientDeniedLocks	0
ClientGrantedLocks	55690274
ClientVotingTimeAccumulated	2753806
ClientTotalVotes	97687
ClientVotesYes	97687
ClientVotesNo	0
ClientEndingTimeAccumulated	18204465
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1099138
ClientExecutionTime	105265143
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	7187235
ClientLockingTimeAccumulated	72152920
ClientLocksNL	0
ClientLocksIS	2049194
ClientLocksIX	3814067
ClientLocksS	28125761
ClientLocksSIX	0
ClientLocksX	19684982
ClientTotalLocks	53674004
ClientRemoteLocks	897987
ClientLocalLocks	52776017
ClientDeniedLocks	0
ClientGrantedLocks	53674004
ClientVotingTimeAccumulated	3079795
ClientTotalVotes	103102
ClientVotesYes	103102
ClientVotesNo	0
ClientEndingTimeAccumulated	20257598
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445049
ClientServersContacted	1105517
ClientExecutionTime	105131204
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	6698124
ClientLockingTimeAccumulated	65665962
ClientLocksNL	0
ClientLocksIS	2043438
ClientLocksIX	3826187
ClientLocksS	26761455
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	51175789
ClientRemoteLocks	839645
ClientLocalLocks	50336144
ClientDeniedLocks	0
ClientGrantedLocks	51175789
ClientVotingTimeAccumulated	2728351
ClientTotalVotes	95727
ClientVotesYes	95727
ClientVotesNo	0
ClientEndingTimeAccumulated	17827007
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1099613
ClientExecutionTime	95369754
