####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	766277
ClientLockingTimeAccumulated	37511847
ClientLocksNL	0
ClientLocksIS	595376
ClientLocksIX	4523010
ClientLocksS	1019136
ClientLocksSIX	0
ClientLocksX	21747669
ClientTotalLocks	27885191
ClientRemoteLocks	0
ClientLocalLocks	27885191
ClientDeniedLocks	2
ClientGrantedLocks	27885189
ClientVotingTimeAccumulated	2243064
ClientTotalVotes	111195
ClientVotesYes	111195
ClientVotesNo	0
ClientEndingTimeAccumulated	16159217
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476586
ClientNewOrderTransactionsCommitted	476584
ClientServersContacted	1113135
ClientExecutionTime	59127068
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	765527
ClientLockingTimeAccumulated	33502922
ClientLocksNL	0
ClientLocksIS	594250
ClientLocksIX	4523434
ClientLocksS	1020155
ClientLocksSIX	0
ClientLocksX	21731956
ClientTotalLocks	27869795
ClientRemoteLocks	0
ClientLocalLocks	27869795
ClientDeniedLocks	3
ClientGrantedLocks	27869792
ClientVotingTimeAccumulated	2406583
ClientTotalVotes	109811
ClientVotesYes	109811
ClientVotesNo	0
ClientEndingTimeAccumulated	18218076
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	476970
ClientNewOrderTransactionsCommitted	476968
ClientServersContacted	1111708
ClientExecutionTime	57339619
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	773794
ClientLockingTimeAccumulated	33487705
ClientLocksNL	0
ClientLocksIS	595417
ClientLocksIX	4523374
ClientLocksS	1019179
ClientLocksSIX	0
ClientLocksX	21783564
ClientTotalLocks	27921534
ClientRemoteLocks	0
ClientLocalLocks	27921534
ClientDeniedLocks	3
ClientGrantedLocks	27921531
ClientVotingTimeAccumulated	2243341
ClientTotalVotes	111741
ClientVotesYes	111741
ClientVotesNo	0
ClientEndingTimeAccumulated	16049191
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	476281
ClientNewOrderTransactionsCommitted	476278
ClientServersContacted	1113600
ClientExecutionTime	55001366
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	764189
ClientLockingTimeAccumulated	34945980
ClientLocksNL	0
ClientLocksIS	594376
ClientLocksIX	4523122
ClientLocksS	1018472
ClientLocksSIX	0
ClientLocksX	21710004
ClientTotalLocks	27845974
ClientRemoteLocks	0
ClientLocalLocks	27845974
ClientDeniedLocks	3
ClientGrantedLocks	27845971
ClientVotingTimeAccumulated	2455256
ClientTotalVotes	110554
ClientVotesYes	110554
ClientVotesNo	0
ClientEndingTimeAccumulated	18301652
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475931
ClientNewOrderTransactionsCommitted	475928
ClientServersContacted	1112427
ClientExecutionTime	58918297
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	765508
ClientLockingTimeAccumulated	33769116
ClientLocksNL	0
ClientLocksIS	595608
ClientLocksIX	4524061
ClientLocksS	1021617
ClientLocksSIX	0
ClientLocksX	21749313
ClientTotalLocks	27890599
ClientRemoteLocks	0
ClientLocalLocks	27890599
ClientDeniedLocks	1
ClientGrantedLocks	27890598
ClientVotingTimeAccumulated	2216059
ClientTotalVotes	110373
ClientVotesYes	110373
ClientVotesNo	0
ClientEndingTimeAccumulated	15956461
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477647
ClientNewOrderTransactionsCommitted	477647
ClientServersContacted	1112287
ClientExecutionTime	55155227
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	762123
ClientLockingTimeAccumulated	32204217
ClientLocksNL	0
ClientLocksIS	594908
ClientLocksIX	4523655
ClientLocksS	1019755
ClientLocksSIX	0
ClientLocksX	21766930
ClientTotalLocks	27905248
ClientRemoteLocks	0
ClientLocalLocks	27905248
ClientDeniedLocks	1
ClientGrantedLocks	27905247
ClientVotingTimeAccumulated	2435444
ClientTotalVotes	111312
ClientVotesYes	111312
ClientVotesNo	0
ClientEndingTimeAccumulated	18075423
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475761
ClientNewOrderTransactionsCommitted	475761
ClientServersContacted	1113347
ClientExecutionTime	55925283
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	765994
ClientLockingTimeAccumulated	33719071
ClientLocksNL	0
ClientLocksIS	593409
ClientLocksIX	4521834
ClientLocksS	1016341
ClientLocksSIX	0
ClientLocksX	21736716
ClientTotalLocks	27868300
ClientRemoteLocks	0
ClientLocalLocks	27868300
ClientDeniedLocks	0
ClientGrantedLocks	27868300
ClientVotingTimeAccumulated	2247788
ClientTotalVotes	110983
ClientVotesYes	110983
ClientVotesNo	0
ClientEndingTimeAccumulated	16077713
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474975
ClientNewOrderTransactionsCommitted	474975
ClientServersContacted	1112895
ClientExecutionTime	55253135
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	764475
ClientLockingTimeAccumulated	34423263
ClientLocksNL	0
ClientLocksIS	596161
ClientLocksIX	4524804
ClientLocksS	1020333
ClientLocksSIX	0
ClientLocksX	21698789
ClientTotalLocks	27840087
ClientRemoteLocks	0
ClientLocalLocks	27840087
ClientDeniedLocks	0
ClientGrantedLocks	27840087
ClientVotingTimeAccumulated	2441024
ClientTotalVotes	111336
ClientVotesYes	111336
ClientVotesNo	0
ClientEndingTimeAccumulated	18098898
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477003
ClientNewOrderTransactionsCommitted	477003
ClientServersContacted	1113228
ClientExecutionTime	58178196
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	763942
ClientLockingTimeAccumulated	32965437
ClientLocksNL	0
ClientLocksIS	593108
ClientLocksIX	4521698
ClientLocksS	1015478
ClientLocksSIX	0
ClientLocksX	21685762
ClientTotalLocks	27816046
ClientRemoteLocks	0
ClientLocalLocks	27816046
ClientDeniedLocks	1
ClientGrantedLocks	27816045
ClientVotingTimeAccumulated	2251370
ClientTotalVotes	110965
ClientVotesYes	110965
ClientVotesNo	0
ClientEndingTimeAccumulated	16097483
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474662
ClientNewOrderTransactionsCommitted	474661
ClientServersContacted	1112856
ClientExecutionTime	54525501
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	769091
ClientLockingTimeAccumulated	32795679
ClientLocksNL	0
ClientLocksIS	595596
ClientLocksIX	4523683
ClientLocksS	1026811
ClientLocksSIX	0
ClientLocksX	21794985
ClientTotalLocks	27941075
ClientRemoteLocks	0
ClientLocalLocks	27941075
ClientDeniedLocks	0
ClientGrantedLocks	27941075
ClientVotingTimeAccumulated	2458763
ClientTotalVotes	111372
ClientVotesYes	111372
ClientVotesNo	0
ClientEndingTimeAccumulated	18080412
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476621
ClientNewOrderTransactionsCommitted	476621
ClientServersContacted	1113336
ClientExecutionTime	56553427
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	765899
ClientLockingTimeAccumulated	32714138
ClientLocksNL	0
ClientLocksIS	594086
ClientLocksIX	4522976
ClientLocksS	1017770
ClientLocksSIX	0
ClientLocksX	21780679
ClientTotalLocks	27915511
ClientRemoteLocks	0
ClientLocalLocks	27915511
ClientDeniedLocks	4
ClientGrantedLocks	27915507
ClientVotingTimeAccumulated	2240227
ClientTotalVotes	110520
ClientVotesYes	110520
ClientVotesNo	0
ClientEndingTimeAccumulated	16003006
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	475801
ClientNewOrderTransactionsCommitted	475797
ClientServersContacted	1112350
ClientExecutionTime	54174290
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	764164
ClientLockingTimeAccumulated	32925226
ClientLocksNL	0
ClientLocksIS	594721
ClientLocksIX	4522864
ClientLocksS	1018809
ClientLocksSIX	0
ClientLocksX	21756797
ClientTotalLocks	27893191
ClientRemoteLocks	0
ClientLocalLocks	27893191
ClientDeniedLocks	5
ClientGrantedLocks	27893186
ClientVotingTimeAccumulated	2455970
ClientTotalVotes	110464
ClientVotesYes	110464
ClientVotesNo	0
ClientEndingTimeAccumulated	18162272
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	476361
ClientNewOrderTransactionsCommitted	476356
ClientServersContacted	1112378
ClientExecutionTime	56751271
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	766488
ClientLockingTimeAccumulated	35546056
ClientLocksNL	0
ClientLocksIS	593107
ClientLocksIX	4521771
ClientLocksS	1017248
ClientLocksSIX	0
ClientLocksX	21769803
ClientTotalLocks	27901929
ClientRemoteLocks	0
ClientLocalLocks	27901929
ClientDeniedLocks	2
ClientGrantedLocks	27901927
ClientVotingTimeAccumulated	2237314
ClientTotalVotes	109551
ClientVotesYes	109551
ClientVotesNo	0
ClientEndingTimeAccumulated	16139807
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475872
ClientServersContacted	1111460
ClientExecutionTime	57134504
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	763068
ClientLockingTimeAccumulated	33484284
ClientLocksNL	0
ClientLocksIS	594571
ClientLocksIX	4522530
ClientLocksS	1017878
ClientLocksSIX	0
ClientLocksX	21763571
ClientTotalLocks	27898550
ClientRemoteLocks	0
ClientLocalLocks	27898550
ClientDeniedLocks	1
ClientGrantedLocks	27898549
ClientVotingTimeAccumulated	2473176
ClientTotalVotes	111311
ClientVotesYes	111311
ClientVotesNo	0
ClientEndingTimeAccumulated	18100225
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475390
ClientNewOrderTransactionsCommitted	475389
ClientServersContacted	1113284
ClientExecutionTime	57269970
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	763542
ClientLockingTimeAccumulated	31544531
ClientLocksNL	0
ClientLocksIS	595200
ClientLocksIX	4524166
ClientLocksS	1021049
ClientLocksSIX	0
ClientLocksX	21737602
ClientTotalLocks	27878017
ClientRemoteLocks	0
ClientLocalLocks	27878017
ClientDeniedLocks	3
ClientGrantedLocks	27878014
ClientVotingTimeAccumulated	2200566
ClientTotalVotes	110423
ClientVotesYes	110423
ClientVotesNo	0
ClientEndingTimeAccumulated	15998568
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	477211
ClientNewOrderTransactionsCommitted	477208
ClientServersContacted	1112296
ClientExecutionTime	52956316
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	775023
ClientLockingTimeAccumulated	34064486
ClientLocksNL	0
ClientLocksIS	593957
ClientLocksIX	4523133
ClientLocksS	1019769
ClientLocksSIX	0
ClientLocksX	21679379
ClientTotalLocks	27816238
ClientRemoteLocks	0
ClientLocalLocks	27816238
ClientDeniedLocks	0
ClientGrantedLocks	27816238
ClientVotingTimeAccumulated	2408670
ClientTotalVotes	110554
ClientVotesYes	110554
ClientVotesNo	0
ClientEndingTimeAccumulated	18139442
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475951
ClientNewOrderTransactionsCommitted	475951
ClientServersContacted	1112396
ClientExecutionTime	57832346
