####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	832960
ClientLockingTimeAccumulated	28066103
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1008426
ClientLocksSIX	0
ClientLocksX	21568619
ClientTotalLocks	22577045
ClientRemoteLocks	435855
ClientLocalLocks	22141190
ClientDeniedLocks	0
ClientGrantedLocks	22577045
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16753700
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474140
ClientNewOrderTransactionsCommitted	474140
ClientServersContacted	1116684
ClientExecutionTime	48042131
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	839802
ClientLockingTimeAccumulated	30745426
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1013495
ClientLocksSIX	0
ClientLocksX	22068137
ClientTotalLocks	23081632
ClientRemoteLocks	426458
ClientLocalLocks	22655174
ClientDeniedLocks	0
ClientGrantedLocks	23081632
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19043926
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475910
ClientNewOrderTransactionsCommitted	475910
ClientServersContacted	1112604
ClientExecutionTime	53016468
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	827313
ClientLockingTimeAccumulated	28648375
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021989
ClientLocksSIX	0
ClientLocksX	21281640
ClientTotalLocks	22303629
ClientRemoteLocks	456715
ClientLocalLocks	21846914
ClientDeniedLocks	0
ClientGrantedLocks	22303629
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16896746
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476194
ClientNewOrderTransactionsCommitted	476194
ClientServersContacted	1119839
ClientExecutionTime	48758397
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	843476
ClientLockingTimeAccumulated	29534161
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1016565
ClientLocksSIX	0
ClientLocksX	22124338
ClientTotalLocks	23140903
ClientRemoteLocks	421485
ClientLocalLocks	22719418
ClientDeniedLocks	1
ClientGrantedLocks	23140902
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18940159
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476936
ClientNewOrderTransactionsCommitted	476935
ClientServersContacted	1112087
ClientExecutionTime	51705737
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	827644
ClientLockingTimeAccumulated	29923502
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1017260
ClientLocksSIX	0
ClientLocksX	21659244
ClientTotalLocks	22676504
ClientRemoteLocks	422414
ClientLocalLocks	22254090
ClientDeniedLocks	0
ClientGrantedLocks	22676504
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16852197
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475830
ClientNewOrderTransactionsCommitted	475830
ClientServersContacted	1114505
ClientExecutionTime	49994260
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	850925
ClientLockingTimeAccumulated	30198630
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1013781
ClientLocksSIX	0
ClientLocksX	21398235
ClientTotalLocks	22412016
ClientRemoteLocks	473404
ClientLocalLocks	21938612
ClientDeniedLocks	0
ClientGrantedLocks	22412016
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18943160
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473750
ClientNewOrderTransactionsCommitted	473750
ClientServersContacted	1119404
ClientExecutionTime	52380997
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	826468
ClientLockingTimeAccumulated	28701098
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1014121
ClientLocksSIX	0
ClientLocksX	21598471
ClientTotalLocks	22612592
ClientRemoteLocks	463285
ClientLocalLocks	22149307
ClientDeniedLocks	1
ClientGrantedLocks	22612591
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16822090
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474664
ClientNewOrderTransactionsCommitted	474663
ClientServersContacted	1122018
ClientExecutionTime	48735576
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	845567
ClientLockingTimeAccumulated	29764750
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1007302
ClientLocksSIX	0
ClientLocksX	21845784
ClientTotalLocks	22853086
ClientRemoteLocks	441477
ClientLocalLocks	22411609
ClientDeniedLocks	0
ClientGrantedLocks	22853086
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18753897
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471559
ClientNewOrderTransactionsCommitted	471559
ClientServersContacted	1116036
ClientExecutionTime	51753023
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	822873
ClientLockingTimeAccumulated	29430719
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1004240
ClientLocksSIX	0
ClientLocksX	21571854
ClientTotalLocks	22576094
ClientRemoteLocks	430412
ClientLocalLocks	22145682
ClientDeniedLocks	1
ClientGrantedLocks	22576093
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16781108
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	471976
ClientNewOrderTransactionsCommitted	471975
ClientServersContacted	1111833
ClientExecutionTime	49424107
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	829359
ClientLockingTimeAccumulated	28027766
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1014016
ClientLocksSIX	0
ClientLocksX	22142650
ClientTotalLocks	23156666
ClientRemoteLocks	404314
ClientLocalLocks	22752352
ClientDeniedLocks	0
ClientGrantedLocks	23156666
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19018236
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477552
ClientNewOrderTransactionsCommitted	477552
ClientServersContacted	1105052
ClientExecutionTime	50263759
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	833722
ClientLockingTimeAccumulated	47268580
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1025083
ClientLocksSIX	0
ClientLocksX	21940684
ClientTotalLocks	22965767
ClientRemoteLocks	468889
ClientLocalLocks	22496878
ClientDeniedLocks	0
ClientGrantedLocks	22965767
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21494379
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477192
ClientNewOrderTransactionsCommitted	477192
ClientServersContacted	1122014
ClientExecutionTime	71982354
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	844341
ClientLockingTimeAccumulated	30500942
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1031688
ClientLocksSIX	0
ClientLocksX	21657722
ClientTotalLocks	22689410
ClientRemoteLocks	450573
ClientLocalLocks	22238837
ClientDeniedLocks	1
ClientGrantedLocks	22689409
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18776483
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	481993
ClientNewOrderTransactionsCommitted	481992
ClientServersContacted	1118807
ClientExecutionTime	52509604
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	829709
ClientLockingTimeAccumulated	30276692
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1020838
ClientLocksSIX	0
ClientLocksX	21948506
ClientTotalLocks	22969344
ClientRemoteLocks	418453
ClientLocalLocks	22550891
ClientDeniedLocks	0
ClientGrantedLocks	22969344
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16876111
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477259
ClientNewOrderTransactionsCommitted	477259
ClientServersContacted	1114596
ClientExecutionTime	50369152
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	842667
ClientLockingTimeAccumulated	29645331
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1024257
ClientLocksSIX	0
ClientLocksX	22107848
ClientTotalLocks	23132105
ClientRemoteLocks	439127
ClientLocalLocks	22692978
ClientDeniedLocks	2
ClientGrantedLocks	23132103
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18996105
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	479798
ClientNewOrderTransactionsCommitted	479798
ClientServersContacted	1116549
ClientExecutionTime	51873861
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	821684
ClientLockingTimeAccumulated	27357157
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021911
ClientLocksSIX	0
ClientLocksX	21895288
ClientTotalLocks	22917199
ClientRemoteLocks	436077
ClientLocalLocks	22481122
ClientDeniedLocks	0
ClientGrantedLocks	22917199
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16694422
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478524
ClientNewOrderTransactionsCommitted	478524
ClientServersContacted	1110985
ClientExecutionTime	47263431
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	840151
ClientLockingTimeAccumulated	29898766
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1013597
ClientLocksSIX	0
ClientLocksX	22030210
ClientTotalLocks	23043807
ClientRemoteLocks	442584
ClientLocalLocks	22601223
ClientDeniedLocks	0
ClientGrantedLocks	23043807
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18882609
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469827
ClientNewOrderTransactionsCommitted	469827
ClientServersContacted	1113994
ClientExecutionTime	52007797
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	850313
ClientLockingTimeAccumulated	30096051
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1037230
ClientLocksSIX	0
ClientLocksX	22176361
ClientTotalLocks	23213591
ClientRemoteLocks	466612
ClientLocalLocks	22746979
ClientDeniedLocks	0
ClientGrantedLocks	23213591
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19112155
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485092
ClientNewOrderTransactionsCommitted	485092
ClientServersContacted	1120497
ClientExecutionTime	52447796
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	847679
ClientLockingTimeAccumulated	28051637
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1040784
ClientLocksSIX	0
ClientLocksX	22094924
ClientTotalLocks	23135708
ClientRemoteLocks	463721
ClientLocalLocks	22671987
ClientDeniedLocks	0
ClientGrantedLocks	23135708
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19071778
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485368
ClientNewOrderTransactionsCommitted	485368
ClientServersContacted	1123480
ClientExecutionTime	50357947
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	853776
ClientLockingTimeAccumulated	29709955
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	996027
ClientLocksSIX	0
ClientLocksX	21738021
ClientTotalLocks	22734048
ClientRemoteLocks	453968
ClientLocalLocks	22280080
ClientDeniedLocks	0
ClientGrantedLocks	22734048
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19070197
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468020
ClientNewOrderTransactionsCommitted	468020
ClientServersContacted	1116423
ClientExecutionTime	52019595
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	831796
ClientLockingTimeAccumulated	29374918
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1036476
ClientLocksSIX	0
ClientLocksX	21427425
ClientTotalLocks	22463901
ClientRemoteLocks	426626
ClientLocalLocks	22037275
ClientDeniedLocks	0
ClientGrantedLocks	22463901
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19064022
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484693
ClientNewOrderTransactionsCommitted	484693
ClientServersContacted	1111517
ClientExecutionTime	51657468
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	843986
ClientLockingTimeAccumulated	29084415
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021002
ClientLocksSIX	0
ClientLocksX	21742563
ClientTotalLocks	22763565
ClientRemoteLocks	483901
ClientLocalLocks	22279664
ClientDeniedLocks	0
ClientGrantedLocks	22763565
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18948652
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476466
ClientNewOrderTransactionsCommitted	476466
ClientServersContacted	1125045
ClientExecutionTime	51264756
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	853803
ClientLockingTimeAccumulated	30860479
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019331
ClientLocksSIX	0
ClientLocksX	21654905
ClientTotalLocks	22674236
ClientRemoteLocks	457679
ClientLocalLocks	22216557
ClientDeniedLocks	0
ClientGrantedLocks	22674236
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19023914
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476305
ClientNewOrderTransactionsCommitted	476305
ClientServersContacted	1118058
ClientExecutionTime	53126847
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	856370
ClientLockingTimeAccumulated	30030880
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1043519
ClientLocksSIX	0
ClientLocksX	21545467
ClientTotalLocks	22588986
ClientRemoteLocks	465249
ClientLocalLocks	22123737
ClientDeniedLocks	1
ClientGrantedLocks	22588985
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19053758
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	486443
ClientNewOrderTransactionsCommitted	486443
ClientServersContacted	1118800
ClientExecutionTime	52324493
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	849171
ClientLockingTimeAccumulated	29277500
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1002989
ClientLocksSIX	0
ClientLocksX	20908969
ClientTotalLocks	21911958
ClientRemoteLocks	472006
ClientLocalLocks	21439952
ClientDeniedLocks	0
ClientGrantedLocks	21911958
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19069387
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469363
ClientNewOrderTransactionsCommitted	469363
ClientServersContacted	1121178
ClientExecutionTime	51578612
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	849611
ClientLockingTimeAccumulated	29211864
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1023583
ClientLocksSIX	0
ClientLocksX	22072979
ClientTotalLocks	23096562
ClientRemoteLocks	468228
ClientLocalLocks	22628334
ClientDeniedLocks	0
ClientGrantedLocks	23096562
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18900515
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474210
ClientNewOrderTransactionsCommitted	474210
ClientServersContacted	1116955
ClientExecutionTime	51351484
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	865901
ClientLockingTimeAccumulated	32117192
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1031042
ClientLocksSIX	0
ClientLocksX	21819852
ClientTotalLocks	22850894
ClientRemoteLocks	480153
ClientLocalLocks	22370741
ClientDeniedLocks	0
ClientGrantedLocks	22850894
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19293891
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474753
ClientNewOrderTransactionsCommitted	474753
ClientServersContacted	1124381
ClientExecutionTime	54665093
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	839302
ClientLockingTimeAccumulated	29301271
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1007357
ClientLocksSIX	0
ClientLocksX	21849979
ClientTotalLocks	22857336
ClientRemoteLocks	434458
ClientLocalLocks	22422878
ClientDeniedLocks	0
ClientGrantedLocks	22857336
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18886273
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471743
ClientNewOrderTransactionsCommitted	471743
ClientServersContacted	1112650
ClientExecutionTime	51413019
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	856805
ClientLockingTimeAccumulated	29357247
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1005092
ClientLocksSIX	0
ClientLocksX	21587584
ClientTotalLocks	22592676
ClientRemoteLocks	465486
ClientLocalLocks	22127190
ClientDeniedLocks	0
ClientGrantedLocks	22592676
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19043900
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468495
ClientNewOrderTransactionsCommitted	468495
ClientServersContacted	1119200
ClientExecutionTime	51644714
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	844273
ClientLockingTimeAccumulated	31542534
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	993521
ClientLocksSIX	0
ClientLocksX	22296862
ClientTotalLocks	23290383
ClientRemoteLocks	441828
ClientLocalLocks	22848555
ClientDeniedLocks	1
ClientGrantedLocks	23290382
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19172298
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	465413
ClientNewOrderTransactionsCommitted	465413
ClientServersContacted	1115274
ClientExecutionTime	53947222
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	844167
ClientLockingTimeAccumulated	29684304
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1009963
ClientLocksSIX	0
ClientLocksX	21605235
ClientTotalLocks	22615198
ClientRemoteLocks	443886
ClientLocalLocks	22171312
ClientDeniedLocks	0
ClientGrantedLocks	22615198
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18844189
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470418
ClientNewOrderTransactionsCommitted	470418
ClientServersContacted	1119642
ClientExecutionTime	51759410
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	844469
ClientLockingTimeAccumulated	30183368
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1004251
ClientLocksSIX	0
ClientLocksX	22005962
ClientTotalLocks	23010213
ClientRemoteLocks	437979
ClientLocalLocks	22572234
ClientDeniedLocks	0
ClientGrantedLocks	23010213
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19029702
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469273
ClientNewOrderTransactionsCommitted	469273
ClientServersContacted	1117305
ClientExecutionTime	52445164
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	848656
ClientLockingTimeAccumulated	30326852
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1005613
ClientLocksSIX	0
ClientLocksX	21830204
ClientTotalLocks	22835817
ClientRemoteLocks	460241
ClientLocalLocks	22375576
ClientDeniedLocks	2
ClientGrantedLocks	22835815
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19070998
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	469748
ClientNewOrderTransactionsCommitted	469746
ClientServersContacted	1121119
ClientExecutionTime	52634713
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	847033
ClientLockingTimeAccumulated	29176169
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1017797
ClientLocksSIX	0
ClientLocksX	21643490
ClientTotalLocks	22661287
ClientRemoteLocks	455895
ClientLocalLocks	22205392
ClientDeniedLocks	0
ClientGrantedLocks	22661287
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18961293
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475290
ClientNewOrderTransactionsCommitted	475290
ClientServersContacted	1120168
ClientExecutionTime	51372709
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	839925
ClientLockingTimeAccumulated	28752998
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1023143
ClientLocksSIX	0
ClientLocksX	21861759
ClientTotalLocks	22884902
ClientRemoteLocks	422436
ClientLocalLocks	22462466
ClientDeniedLocks	0
ClientGrantedLocks	22884902
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18814258
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481765
ClientNewOrderTransactionsCommitted	481765
ClientServersContacted	1110196
ClientExecutionTime	50788931
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	850625
ClientLockingTimeAccumulated	30385631
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021873
ClientLocksSIX	0
ClientLocksX	21523429
ClientTotalLocks	22545302
ClientRemoteLocks	448619
ClientLocalLocks	22096683
ClientDeniedLocks	0
ClientGrantedLocks	22545302
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19095362
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477051
ClientNewOrderTransactionsCommitted	477051
ClientServersContacted	1119128
ClientExecutionTime	52718752
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	832933
ClientLockingTimeAccumulated	28959207
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1027078
ClientLocksSIX	0
ClientLocksX	21850361
ClientTotalLocks	22877439
ClientRemoteLocks	465559
ClientLocalLocks	22411880
ClientDeniedLocks	0
ClientGrantedLocks	22877439
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16888153
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478765
ClientNewOrderTransactionsCommitted	478765
ClientServersContacted	1119026
ClientExecutionTime	49066964
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	853605
ClientLockingTimeAccumulated	29947544
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1016764
ClientLocksSIX	0
ClientLocksX	21591270
ClientTotalLocks	22608034
ClientRemoteLocks	449104
ClientLocalLocks	22158930
ClientDeniedLocks	0
ClientGrantedLocks	22608034
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18995424
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474481
ClientNewOrderTransactionsCommitted	474481
ClientServersContacted	1116803
ClientExecutionTime	52183489
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	845780
ClientLockingTimeAccumulated	28321793
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1024851
ClientLocksSIX	0
ClientLocksX	21514814
ClientTotalLocks	22539665
ClientRemoteLocks	464016
ClientLocalLocks	22075649
ClientDeniedLocks	0
ClientGrantedLocks	22539665
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18981509
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479978
ClientNewOrderTransactionsCommitted	479978
ClientServersContacted	1122297
ClientExecutionTime	50534719
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	830377
ClientLockingTimeAccumulated	29180103
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1006940
ClientLocksSIX	0
ClientLocksX	21290783
ClientTotalLocks	22297723
ClientRemoteLocks	436239
ClientLocalLocks	21861484
ClientDeniedLocks	0
ClientGrantedLocks	22297723
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16730682
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469859
ClientNewOrderTransactionsCommitted	469859
ClientServersContacted	1116023
ClientExecutionTime	49126046
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	851544
ClientLockingTimeAccumulated	30773684
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1004915
ClientLocksSIX	0
ClientLocksX	22205714
ClientTotalLocks	23210629
ClientRemoteLocks	451887
ClientLocalLocks	22758742
ClientDeniedLocks	0
ClientGrantedLocks	23210629
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18979716
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469625
ClientNewOrderTransactionsCommitted	469625
ClientServersContacted	1116269
ClientExecutionTime	52991235
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	837130
ClientLockingTimeAccumulated	29643250
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1030362
ClientLocksSIX	0
ClientLocksX	21589413
ClientTotalLocks	22619775
ClientRemoteLocks	450013
ClientLocalLocks	22169762
ClientDeniedLocks	0
ClientGrantedLocks	22619775
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16955578
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479667
ClientNewOrderTransactionsCommitted	479667
ClientServersContacted	1119023
ClientExecutionTime	49824702
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	851679
ClientLockingTimeAccumulated	32238805
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1026169
ClientLocksSIX	0
ClientLocksX	22298821
ClientTotalLocks	23324990
ClientRemoteLocks	451138
ClientLocalLocks	22873852
ClientDeniedLocks	0
ClientGrantedLocks	23324990
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19053366
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479901
ClientNewOrderTransactionsCommitted	479901
ClientServersContacted	1116228
ClientExecutionTime	54528008
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	829955
ClientLockingTimeAccumulated	28954604
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1032880
ClientLocksSIX	0
ClientLocksX	22073768
ClientTotalLocks	23106648
ClientRemoteLocks	435120
ClientLocalLocks	22671528
ClientDeniedLocks	0
ClientGrantedLocks	23106648
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16812743
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483480
ClientNewOrderTransactionsCommitted	483480
ClientServersContacted	1115070
ClientExecutionTime	48984089
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	838057
ClientLockingTimeAccumulated	28845952
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1023042
ClientLocksSIX	0
ClientLocksX	22213018
ClientTotalLocks	23236060
ClientRemoteLocks	468133
ClientLocalLocks	22767927
ClientDeniedLocks	0
ClientGrantedLocks	23236060
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16897862
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476404
ClientNewOrderTransactionsCommitted	476404
ClientServersContacted	1121815
ClientExecutionTime	48969727
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	848360
ClientLockingTimeAccumulated	28908266
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1024481
ClientLocksSIX	0
ClientLocksX	21842202
ClientTotalLocks	22866683
ClientRemoteLocks	438073
ClientLocalLocks	22428610
ClientDeniedLocks	0
ClientGrantedLocks	22866683
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18984875
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478094
ClientNewOrderTransactionsCommitted	478094
ClientServersContacted	1117468
ClientExecutionTime	51127561
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	829324
ClientLockingTimeAccumulated	29690767
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	998700
ClientLocksSIX	0
ClientLocksX	21445225
ClientTotalLocks	22443925
ClientRemoteLocks	433962
ClientLocalLocks	22009963
ClientDeniedLocks	0
ClientGrantedLocks	22443925
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16854038
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467757
ClientNewOrderTransactionsCommitted	467757
ClientServersContacted	1111613
ClientExecutionTime	49759841
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	826053
ClientLockingTimeAccumulated	31923573
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1023426
ClientLocksSIX	0
ClientLocksX	21866320
ClientTotalLocks	22889746
ClientRemoteLocks	442151
ClientLocalLocks	22447595
ClientDeniedLocks	0
ClientGrantedLocks	22889746
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16846908
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478537
ClientNewOrderTransactionsCommitted	478537
ClientServersContacted	1119633
ClientExecutionTime	51983020
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	843214
ClientLockingTimeAccumulated	29669296
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1035068
ClientLocksSIX	0
ClientLocksX	22008188
ClientTotalLocks	23043256
ClientRemoteLocks	479605
ClientLocalLocks	22563651
ClientDeniedLocks	0
ClientGrantedLocks	23043256
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17061971
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482824
ClientNewOrderTransactionsCommitted	482824
ClientServersContacted	1124363
ClientExecutionTime	49962475
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	827028
ClientLockingTimeAccumulated	29320059
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1002880
ClientLocksSIX	0
ClientLocksX	21735006
ClientTotalLocks	22737886
ClientRemoteLocks	457437
ClientLocalLocks	22280449
ClientDeniedLocks	0
ClientGrantedLocks	22737886
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16730012
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467519
ClientNewOrderTransactionsCommitted	467519
ClientServersContacted	1120891
ClientExecutionTime	49263909
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	839999
ClientLockingTimeAccumulated	30313147
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1014408
ClientLocksSIX	0
ClientLocksX	22275000
ClientTotalLocks	23289408
ClientRemoteLocks	458374
ClientLocalLocks	22831034
ClientDeniedLocks	0
ClientGrantedLocks	23289408
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16971523
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473856
ClientNewOrderTransactionsCommitted	473856
ClientServersContacted	1120302
ClientExecutionTime	50512892
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	830640
ClientLockingTimeAccumulated	30076520
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	996871
ClientLocksSIX	0
ClientLocksX	21423297
ClientTotalLocks	22420168
ClientRemoteLocks	442815
ClientLocalLocks	21977353
ClientDeniedLocks	0
ClientGrantedLocks	22420168
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16918337
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468247
ClientNewOrderTransactionsCommitted	468247
ClientServersContacted	1114464
ClientExecutionTime	50209444
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	822112
ClientLockingTimeAccumulated	48031739
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1008897
ClientLocksSIX	0
ClientLocksX	21537275
ClientTotalLocks	22546172
ClientRemoteLocks	426563
ClientLocalLocks	22119609
ClientDeniedLocks	0
ClientGrantedLocks	22546172
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21280149
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469294
ClientNewOrderTransactionsCommitted	469294
ClientServersContacted	1114212
ClientExecutionTime	72523656
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	837265
ClientLockingTimeAccumulated	29658688
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1015181
ClientLocksSIX	0
ClientLocksX	21870014
ClientTotalLocks	22885195
ClientRemoteLocks	425439
ClientLocalLocks	22459756
ClientDeniedLocks	1
ClientGrantedLocks	22885194
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16743157
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474900
ClientNewOrderTransactionsCommitted	474900
ClientServersContacted	1111294
ClientExecutionTime	49627111
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	830842
ClientLockingTimeAccumulated	28754834
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1026226
ClientLocksSIX	0
ClientLocksX	21502709
ClientTotalLocks	22528935
ClientRemoteLocks	426116
ClientLocalLocks	22102819
ClientDeniedLocks	0
ClientGrantedLocks	22528935
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16788384
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479143
ClientNewOrderTransactionsCommitted	479143
ClientServersContacted	1114881
ClientExecutionTime	48762531
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	836700
ClientLockingTimeAccumulated	28712774
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1040726
ClientLocksSIX	0
ClientLocksX	21769160
ClientTotalLocks	22809886
ClientRemoteLocks	438085
ClientLocalLocks	22371801
ClientDeniedLocks	0
ClientGrantedLocks	22809886
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16739590
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486376
ClientNewOrderTransactionsCommitted	486376
ClientServersContacted	1113748
ClientExecutionTime	48675104
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	832509
ClientLockingTimeAccumulated	48448789
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1012282
ClientLocksSIX	0
ClientLocksX	21804005
ClientTotalLocks	22816287
ClientRemoteLocks	431538
ClientLocalLocks	22384749
ClientDeniedLocks	0
ClientGrantedLocks	22816287
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21364347
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474208
ClientNewOrderTransactionsCommitted	474208
ClientServersContacted	1112866
ClientExecutionTime	73032242
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	843220
ClientLockingTimeAccumulated	29444287
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019342
ClientLocksSIX	0
ClientLocksX	21287098
ClientTotalLocks	22306440
ClientRemoteLocks	479831
ClientLocalLocks	21826609
ClientDeniedLocks	0
ClientGrantedLocks	22306440
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16963244
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474974
ClientNewOrderTransactionsCommitted	474974
ClientServersContacted	1122859
ClientExecutionTime	49638858
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	838007
ClientLockingTimeAccumulated	29144676
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1010318
ClientLocksSIX	0
ClientLocksX	22112521
ClientTotalLocks	23122839
ClientRemoteLocks	407883
ClientLocalLocks	22714956
ClientDeniedLocks	0
ClientGrantedLocks	23122839
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16854441
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472320
ClientNewOrderTransactionsCommitted	472320
ClientServersContacted	1110180
ClientExecutionTime	49223945
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	829080
ClientLockingTimeAccumulated	28412247
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1012393
ClientLocksSIX	0
ClientLocksX	21384818
ClientTotalLocks	22397211
ClientRemoteLocks	425663
ClientLocalLocks	21971548
ClientDeniedLocks	0
ClientGrantedLocks	22397211
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16874015
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473322
ClientNewOrderTransactionsCommitted	473322
ClientServersContacted	1117500
ClientExecutionTime	48502547
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	831858
ClientLockingTimeAccumulated	48385863
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1025685
ClientLocksSIX	0
ClientLocksX	22060476
ClientTotalLocks	23086161
ClientRemoteLocks	407089
ClientLocalLocks	22679072
ClientDeniedLocks	0
ClientGrantedLocks	23086161
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21456097
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480207
ClientNewOrderTransactionsCommitted	480207
ClientServersContacted	1108884
ClientExecutionTime	73058164
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	833126
ClientLockingTimeAccumulated	30535931
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1007000
ClientLocksSIX	0
ClientLocksX	22044777
ClientTotalLocks	23051777
ClientRemoteLocks	443616
ClientLocalLocks	22608161
ClientDeniedLocks	1
ClientGrantedLocks	23051776
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16871104
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	468361
ClientNewOrderTransactionsCommitted	468361
ClientServersContacted	1115821
ClientExecutionTime	50627979
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	832541
ClientLockingTimeAccumulated	32437661
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1020683
ClientLocksSIX	0
ClientLocksX	22402887
ClientTotalLocks	23423570
ClientRemoteLocks	431185
ClientLocalLocks	22992385
ClientDeniedLocks	0
ClientGrantedLocks	23423570
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17079632
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477623
ClientNewOrderTransactionsCommitted	477623
ClientServersContacted	1111015
ClientExecutionTime	52737939
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	837776
ClientLockingTimeAccumulated	28687523
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1027691
ClientLocksSIX	0
ClientLocksX	21502326
ClientTotalLocks	22530017
ClientRemoteLocks	466652
ClientLocalLocks	22063365
ClientDeniedLocks	0
ClientGrantedLocks	22530017
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16905018
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480346
ClientNewOrderTransactionsCommitted	480346
ClientServersContacted	1120832
ClientExecutionTime	48815082
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	824313
ClientLockingTimeAccumulated	27624835
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1018697
ClientLocksSIX	0
ClientLocksX	22019566
ClientTotalLocks	23038263
ClientRemoteLocks	440033
ClientLocalLocks	22598230
ClientDeniedLocks	0
ClientGrantedLocks	23038263
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16717847
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473511
ClientNewOrderTransactionsCommitted	473511
ClientServersContacted	1114125
ClientExecutionTime	47551607
