####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3249996
ClientLockingTimeAccumulated	57087113
ClientLocksNL	0
ClientLocksIS	2009414
ClientLocksIX	3723967
ClientLocksS	30501343
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	54374096
ClientRemoteLocks	699932
ClientLocalLocks	53674164
ClientDeniedLocks	0
ClientGrantedLocks	54374096
ClientVotingTimeAccumulated	2205484
ClientTotalVotes	99279
ClientVotesYes	99279
ClientVotesNo	0
ClientEndingTimeAccumulated	17399964
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1101012
ClientExecutionTime	82392239
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3170449
ClientLockingTimeAccumulated	61565127
ClientLocksNL	0
ClientLocksIS	2016595
ClientLocksIX	3784363
ClientLocksS	27326119
ClientLocksSIX	0
ClientLocksX	19089446
ClientTotalLocks	52216523
ClientRemoteLocks	719593
ClientLocalLocks	51496930
ClientDeniedLocks	0
ClientGrantedLocks	52216523
ClientVotingTimeAccumulated	2456498
ClientTotalVotes	102312
ClientVotesYes	102312
ClientVotesNo	0
ClientEndingTimeAccumulated	19289341
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104473
ClientExecutionTime	88937319
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	3039010
ClientLockingTimeAccumulated	66099202
ClientLocksNL	0
ClientLocksIS	2024231
ClientLocksIX	3769731
ClientLocksS	29154677
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	54353699
ClientRemoteLocks	672692
ClientLocalLocks	53681007
ClientDeniedLocks	0
ClientGrantedLocks	54353699
ClientVotingTimeAccumulated	2323959
ClientTotalVotes	106070
ClientVotesYes	106070
ClientVotesNo	0
ClientEndingTimeAccumulated	17448687
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1107539
ClientExecutionTime	91365062
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3341253
ClientLockingTimeAccumulated	61237174
ClientLocksNL	0
ClientLocksIS	2056313
ClientLocksIX	3799421
ClientLocksS	28178397
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	52469914
ClientRemoteLocks	729216
ClientLocalLocks	51740698
ClientDeniedLocks	0
ClientGrantedLocks	52469914
ClientVotingTimeAccumulated	2523710
ClientTotalVotes	105282
ClientVotesYes	105282
ClientVotesNo	0
ClientEndingTimeAccumulated	19238300
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1107476
ClientExecutionTime	88794442
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2654887
ClientLockingTimeAccumulated	90998112
ClientLocksNL	0
ClientLocksIS	1867295
ClientLocksIX	3475576
ClientLocksS	25864700
ClientLocksSIX	0
ClientLocksX	16917559
ClientTotalLocks	48125130
ClientRemoteLocks	724720
ClientLocalLocks	47400410
ClientDeniedLocks	0
ClientGrantedLocks	48125130
ClientVotingTimeAccumulated	2904091
ClientTotalVotes	98747
ClientVotesYes	98747
ClientVotesNo	0
ClientEndingTimeAccumulated	21197842
ClientTotalTransactions	917505
ClientTransactionsCommitted	917505
ClientTransactionsAborted	0
ClientNewOrderTransactions	402701
ClientNewOrderTransactionsCommitted	402701
ClientServersContacted	1018438
ClientExecutionTime	120010519
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	3434696
ClientLockingTimeAccumulated	67485606
ClientLocksNL	0
ClientLocksIS	2027972
ClientLocksIX	3759653
ClientLocksS	29559557
ClientLocksSIX	0
ClientLocksX	19324605
ClientTotalLocks	54671787
ClientRemoteLocks	763829
ClientLocalLocks	53907958
ClientDeniedLocks	0
ClientGrantedLocks	54671787
ClientVotingTimeAccumulated	2581982
ClientTotalVotes	108052
ClientVotesYes	108052
ClientVotesNo	0
ClientEndingTimeAccumulated	19505044
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429442
ClientServersContacted	1109915
ClientExecutionTime	95461657
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	2897963
ClientLockingTimeAccumulated	58019790
ClientLocksNL	0
ClientLocksIS	2008472
ClientLocksIX	3790593
ClientLocksS	28101944
ClientLocksSIX	0
ClientLocksX	19189677
ClientTotalLocks	53090686
ClientRemoteLocks	777755
ClientLocalLocks	52312931
ClientDeniedLocks	0
ClientGrantedLocks	53090686
ClientVotingTimeAccumulated	2420748
ClientTotalVotes	109661
ClientVotesYes	109661
ClientVotesNo	0
ClientEndingTimeAccumulated	17343001
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430643
ClientServersContacted	1111839
ClientExecutionTime	83137702
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3349851
ClientLockingTimeAccumulated	63448584
ClientLocksNL	0
ClientLocksIS	2064177
ClientLocksIX	3796794
ClientLocksS	28774068
ClientLocksSIX	0
ClientLocksX	19326629
ClientTotalLocks	53961668
ClientRemoteLocks	706788
ClientLocalLocks	53254880
ClientDeniedLocks	0
ClientGrantedLocks	53961668
ClientVotingTimeAccumulated	2490196
ClientTotalVotes	104393
ClientVotesYes	104393
ClientVotesNo	0
ClientEndingTimeAccumulated	19502033
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1107057
ClientExecutionTime	91246880
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	2776027
ClientLockingTimeAccumulated	66584690
ClientLocksNL	0
ClientLocksIS	2036771
ClientLocksIX	3798054
ClientLocksS	26620679
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	51565912
ClientRemoteLocks	730676
ClientLocalLocks	50835236
ClientDeniedLocks	0
ClientGrantedLocks	51565912
ClientVotingTimeAccumulated	2344953
ClientTotalVotes	106165
ClientVotesYes	106165
ClientVotesNo	0
ClientEndingTimeAccumulated	17501488
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1107607
ClientExecutionTime	91665795
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3200964
ClientLockingTimeAccumulated	58003944
ClientLocksNL	0
ClientLocksIS	1998989
ClientLocksIX	3790531
ClientLocksS	26834788
ClientLocksSIX	0
ClientLocksX	18236348
ClientTotalLocks	50860656
ClientRemoteLocks	797194
ClientLocalLocks	50063462
ClientDeniedLocks	0
ClientGrantedLocks	50860656
ClientVotingTimeAccumulated	2645451
ClientTotalVotes	110271
ClientVotesYes	110271
ClientVotesNo	0
ClientEndingTimeAccumulated	19091729
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428683
ClientServersContacted	1111242
ClientExecutionTime	85400695
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	2785523
ClientLockingTimeAccumulated	60196585
ClientLocksNL	0
ClientLocksIS	2025860
ClientLocksIX	3816638
ClientLocksS	26888228
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	51833648
ClientRemoteLocks	804657
ClientLocalLocks	51028991
ClientDeniedLocks	0
ClientGrantedLocks	51833648
ClientVotingTimeAccumulated	2490947
ClientTotalVotes	112628
ClientVotesYes	112628
ClientVotesNo	0
ClientEndingTimeAccumulated	17368681
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1114306
ClientExecutionTime	85301859
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3300802
ClientLockingTimeAccumulated	64386864
ClientLocksNL	0
ClientLocksIS	2054258
ClientLocksIX	3822747
ClientLocksS	28373486
ClientLocksSIX	0
ClientLocksX	18454917
ClientTotalLocks	52705408
ClientRemoteLocks	734759
ClientLocalLocks	51970649
ClientDeniedLocks	0
ClientGrantedLocks	52705408
ClientVotingTimeAccumulated	2521196
ClientTotalVotes	105248
ClientVotesYes	105248
ClientVotesNo	0
ClientEndingTimeAccumulated	19261641
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448579
ClientServersContacted	1107651
ClientExecutionTime	91925682
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	2793881
ClientLockingTimeAccumulated	62150084
ClientLocksNL	0
ClientLocksIS	2031014
ClientLocksIX	3802548
ClientLocksS	27170636
ClientLocksSIX	0
ClientLocksX	19783927
ClientTotalLocks	52788125
ClientRemoteLocks	701528
ClientLocalLocks	52086597
ClientDeniedLocks	0
ClientGrantedLocks	52788125
ClientVotingTimeAccumulated	2272128
ClientTotalVotes	103340
ClientVotesYes	103340
ClientVotesNo	0
ClientEndingTimeAccumulated	17458585
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440796
ClientNewOrderTransactionsCommitted	440796
ClientServersContacted	1104294
ClientExecutionTime	87130704
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3537889
ClientLockingTimeAccumulated	62138884
ClientLocksNL	0
ClientLocksIS	2013885
ClientLocksIX	3750099
ClientLocksS	29670063
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	53783868
ClientRemoteLocks	731557
ClientLocalLocks	53052311
ClientDeniedLocks	0
ClientGrantedLocks	53783868
ClientVotingTimeAccumulated	2494941
ClientTotalVotes	103077
ClientVotesYes	103077
ClientVotesNo	0
ClientEndingTimeAccumulated	19477728
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1104786
ClientExecutionTime	90106400
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3222546
ClientLockingTimeAccumulated	61251997
ClientLocksNL	0
ClientLocksIS	2044706
ClientLocksIX	3760530
ClientLocksS	30331907
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	54602554
ClientRemoteLocks	727785
ClientLocalLocks	53874769
ClientDeniedLocks	0
ClientGrantedLocks	54602554
ClientVotingTimeAccumulated	2316955
ClientTotalVotes	104734
ClientVotesYes	104734
ClientVotesNo	0
ClientEndingTimeAccumulated	17362223
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1105956
ClientExecutionTime	86612761
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	3503276
ClientLockingTimeAccumulated	60341151
ClientLocksNL	0
ClientLocksIS	2033327
ClientLocksIX	3790369
ClientLocksS	30482000
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	55690274
ClientRemoteLocks	620707
ClientLocalLocks	55069567
ClientDeniedLocks	0
ClientGrantedLocks	55690274
ClientVotingTimeAccumulated	2311939
ClientTotalVotes	96478
ClientVotesYes	96478
ClientVotesNo	0
ClientEndingTimeAccumulated	19414653
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1097929
ClientExecutionTime	88023510
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2788461
ClientLockingTimeAccumulated	90380763
ClientLocksNL	0
ClientLocksIS	1975657
ClientLocksIX	3652635
ClientLocksS	26900807
ClientLocksSIX	0
ClientLocksX	17520223
ClientTotalLocks	50049322
ClientRemoteLocks	850290
ClientLocalLocks	49199032
ClientDeniedLocks	0
ClientGrantedLocks	50049322
ClientVotingTimeAccumulated	2772601
ClientTotalVotes	102082
ClientVotesYes	102082
ClientVotesNo	0
ClientEndingTimeAccumulated	21768466
ClientTotalTransactions	962561
ClientTransactionsCommitted	962561
ClientTransactionsAborted	0
ClientNewOrderTransactions	419810
ClientNewOrderTransactionsCommitted	419810
ClientServersContacted	1066749
ClientExecutionTime	120071583
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3411686
ClientLockingTimeAccumulated	67964437
ClientLocksNL	0
ClientLocksIS	2050146
ClientLocksIX	3794013
ClientLocksS	29216098
ClientLocksSIX	0
ClientLocksX	18452894
ClientTotalLocks	53513151
ClientRemoteLocks	779452
ClientLocalLocks	52733699
ClientDeniedLocks	0
ClientGrantedLocks	53513151
ClientVotingTimeAccumulated	2529342
ClientTotalVotes	109113
ClientVotesYes	109113
ClientVotesNo	0
ClientEndingTimeAccumulated	19497245
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442016
ClientServersContacted	1110823
ClientExecutionTime	95857438
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	2968072
ClientLockingTimeAccumulated	64143790
ClientLocksNL	0
ClientLocksIS	2063210
ClientLocksIX	3787978
ClientLocksS	29314242
ClientLocksSIX	0
ClientLocksX	19553674
ClientTotalLocks	54719104
ClientRemoteLocks	829425
ClientLocalLocks	53889679
ClientDeniedLocks	0
ClientGrantedLocks	54719104
ClientVotingTimeAccumulated	2336187
ClientTotalVotes	105151
ClientVotesYes	105151
ClientVotesNo	0
ClientEndingTimeAccumulated	17482011
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435774
ClientNewOrderTransactionsCommitted	435774
ClientServersContacted	1108093
ClientExecutionTime	89381032
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3441616
ClientLockingTimeAccumulated	58894188
ClientLocksNL	0
ClientLocksIS	2014851
ClientLocksIX	3755914
ClientLocksS	29500256
ClientLocksSIX	0
ClientLocksX	18492208
ClientTotalLocks	53763229
ClientRemoteLocks	759877
ClientLocalLocks	53003352
ClientDeniedLocks	0
ClientGrantedLocks	53763229
ClientVotingTimeAccumulated	2410577
ClientTotalVotes	101692
ClientVotesYes	101692
ClientVotesNo	0
ClientEndingTimeAccumulated	19469614
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424275
ClientServersContacted	1104620
ClientExecutionTime	86665832
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	2649061
ClientLockingTimeAccumulated	58362282
ClientLocksNL	0
ClientLocksIS	2045439
ClientLocksIX	3834330
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	51395312
ClientRemoteLocks	809886
ClientLocalLocks	50585426
ClientDeniedLocks	0
ClientGrantedLocks	51395312
ClientVotingTimeAccumulated	2231935
ClientTotalVotes	101537
ClientVotesYes	101537
ClientVotesNo	0
ClientEndingTimeAccumulated	17187233
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1103480
ClientExecutionTime	82879059
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3302629
ClientLockingTimeAccumulated	62475022
ClientLocksNL	0
ClientLocksIS	2068329
ClientLocksIX	3760588
ClientLocksS	28992986
ClientLocksSIX	0
ClientLocksX	19412139
ClientTotalLocks	54234042
ClientRemoteLocks	780613
ClientLocalLocks	53453429
ClientDeniedLocks	0
ClientGrantedLocks	54234042
ClientVotingTimeAccumulated	2530338
ClientTotalVotes	106983
ClientVotesYes	106983
ClientVotesNo	0
ClientEndingTimeAccumulated	19454195
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435785
ClientServersContacted	1109840
ClientExecutionTime	90215305
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3581356
ClientLockingTimeAccumulated	63364248
ClientLocksNL	0
ClientLocksIS	2081792
ClientLocksIX	3765680
ClientLocksS	30526161
ClientLocksSIX	0
ClientLocksX	18614463
ClientTotalLocks	54988096
ClientRemoteLocks	789899
ClientLocalLocks	54198197
ClientDeniedLocks	0
ClientGrantedLocks	54988096
ClientVotingTimeAccumulated	2455537
ClientTotalVotes	103662
ClientVotesYes	103662
ClientVotesNo	0
ClientEndingTimeAccumulated	19452403
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436500
ClientServersContacted	1104632
ClientExecutionTime	91303687
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3279427
ClientLockingTimeAccumulated	61308740
ClientLocksNL	0
ClientLocksIS	2060674
ClientLocksIX	3785522
ClientLocksS	28666362
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	53792881
ClientRemoteLocks	791704
ClientLocalLocks	53001177
ClientDeniedLocks	0
ClientGrantedLocks	53792881
ClientVotingTimeAccumulated	2555817
ClientTotalVotes	109522
ClientVotesYes	109522
ClientVotesNo	0
ClientEndingTimeAccumulated	19488396
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441120
ClientServersContacted	1110776
ClientExecutionTime	89086898
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	2898524
ClientLockingTimeAccumulated	57258781
ClientLocksNL	0
ClientLocksIS	2099666
ClientLocksIX	3797776
ClientLocksS	28354273
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	53339991
ClientRemoteLocks	894368
ClientLocalLocks	52445623
ClientDeniedLocks	0
ClientGrantedLocks	53339991
ClientVotingTimeAccumulated	2406661
ClientTotalVotes	109103
ClientVotesYes	109103
ClientVotesNo	0
ClientEndingTimeAccumulated	17408214
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1112974
ClientExecutionTime	82427069
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3530605
ClientLockingTimeAccumulated	58652724
ClientLocksNL	0
ClientLocksIS	2032444
ClientLocksIX	3738202
ClientLocksS	30239400
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	54768118
ClientRemoteLocks	797563
ClientLocalLocks	53970555
ClientDeniedLocks	0
ClientGrantedLocks	54768118
ClientVotingTimeAccumulated	2413290
ClientTotalVotes	102432
ClientVotesYes	102432
ClientVotesNo	0
ClientEndingTimeAccumulated	19466285
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1103874
ClientExecutionTime	86513114
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3369718
ClientLockingTimeAccumulated	59633684
ClientLocksNL	0
ClientLocksIS	2059665
ClientLocksIX	3784262
ClientLocksS	29453131
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	54362386
ClientRemoteLocks	819710
ClientLocalLocks	53542676
ClientDeniedLocks	0
ClientGrantedLocks	54362386
ClientVotingTimeAccumulated	2527991
ClientTotalVotes	108788
ClientVotesYes	108788
ClientVotesNo	0
ClientEndingTimeAccumulated	19392745
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1111685
ClientExecutionTime	87378395
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	2844387
ClientLockingTimeAccumulated	63347999
ClientLocksNL	0
ClientLocksIS	2053294
ClientLocksIX	3779185
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	51775586
ClientRemoteLocks	796013
ClientLocalLocks	50979573
ClientDeniedLocks	0
ClientGrantedLocks	51775586
ClientVotingTimeAccumulated	2237389
ClientTotalVotes	103452
ClientVotesYes	103452
ClientVotesNo	0
ClientEndingTimeAccumulated	17187820
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1104918
ClientExecutionTime	88068866
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3306379
ClientLockingTimeAccumulated	60387023
ClientLocksNL	0
ClientLocksIS	2023277
ClientLocksIX	3792940
ClientLocksS	28901764
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	53636339
ClientRemoteLocks	759057
ClientLocalLocks	52877282
ClientDeniedLocks	0
ClientGrantedLocks	53636339
ClientVotingTimeAccumulated	2362109
ClientTotalVotes	101217
ClientVotesYes	101217
ClientVotesNo	0
ClientEndingTimeAccumulated	19330805
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1103660
ClientExecutionTime	87836052
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3212977
ClientLockingTimeAccumulated	62122155
ClientLocksNL	0
ClientLocksIS	2068697
ClientLocksIX	3783777
ClientLocksS	27757066
ClientLocksSIX	0
ClientLocksX	18292610
ClientTotalLocks	51902150
ClientRemoteLocks	893474
ClientLocalLocks	51008676
ClientDeniedLocks	0
ClientGrantedLocks	51902150
ClientVotingTimeAccumulated	2693874
ClientTotalVotes	112766
ClientVotesYes	112766
ClientVotesNo	0
ClientEndingTimeAccumulated	19461369
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434514
ClientServersContacted	1113430
ClientExecutionTime	89944292
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3046508
ClientLockingTimeAccumulated	61566198
ClientLocksNL	0
ClientLocksIS	2058206
ClientLocksIX	3804829
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	51121901
ClientRemoteLocks	870719
ClientLocalLocks	50251182
ClientDeniedLocks	0
ClientGrantedLocks	51121901
ClientVotingTimeAccumulated	2707251
ClientTotalVotes	115928
ClientVotesYes	115928
ClientVotesNo	0
ClientEndingTimeAccumulated	19368714
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1116919
ClientExecutionTime	89148976
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	2788813
ClientLockingTimeAccumulated	59418293
ClientLocksNL	0
ClientLocksIS	2069268
ClientLocksIX	3790886
ClientLocksS	26948037
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	51989636
ClientRemoteLocks	852015
ClientLocalLocks	51137621
ClientDeniedLocks	0
ClientGrantedLocks	51989636
ClientVotingTimeAccumulated	2356420
ClientTotalVotes	106562
ClientVotesYes	106562
ClientVotesNo	0
ClientEndingTimeAccumulated	17343712
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1108245
ClientExecutionTime	84359765
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2776295
ClientLockingTimeAccumulated	54862079
ClientLocksNL	0
ClientLocksIS	2019776
ClientLocksIX	3766198
ClientLocksS	27482458
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	52329325
ClientRemoteLocks	785990
ClientLocalLocks	51543335
ClientDeniedLocks	0
ClientGrantedLocks	52329325
ClientVotingTimeAccumulated	2239782
ClientTotalVotes	105242
ClientVotesYes	105242
ClientVotesNo	0
ClientEndingTimeAccumulated	17148545
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1106908
ClientExecutionTime	79476933
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3098946
ClientLockingTimeAccumulated	57579355
ClientLocksNL	0
ClientLocksIS	2058699
ClientLocksIX	3744670
ClientLocksS	29993374
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	54489321
ClientRemoteLocks	825911
ClientLocalLocks	53663410
ClientDeniedLocks	0
ClientGrantedLocks	54489321
ClientVotingTimeAccumulated	2368019
ClientTotalVotes	107787
ClientVotesYes	107787
ClientVotesNo	0
ClientEndingTimeAccumulated	17545051
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110000
ClientExecutionTime	83046828
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2553982
ClientLockingTimeAccumulated	90552233
ClientLocksNL	0
ClientLocksIS	1934452
ClientLocksIX	3640965
ClientLocksS	25160893
ClientLocksSIX	0
ClientLocksX	18185502
ClientTotalLocks	48921812
ClientRemoteLocks	891471
ClientLocalLocks	48030341
ClientDeniedLocks	0
ClientGrantedLocks	48921812
ClientVotingTimeAccumulated	2982651
ClientTotalVotes	108831
ClientVotesYes	108831
ClientVotesNo	0
ClientEndingTimeAccumulated	21588915
ClientTotalTransactions	960513
ClientTransactionsCommitted	960513
ClientTransactionsAborted	0
ClientNewOrderTransactions	411347
ClientNewOrderTransactionsCommitted	411347
ClientServersContacted	1071261
ClientExecutionTime	120036879
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	3070277
ClientLockingTimeAccumulated	61520334
ClientLocksNL	0
ClientLocksIS	2064641
ClientLocksIX	3735474
ClientLocksS	29635820
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	54190057
ClientRemoteLocks	809163
ClientLocalLocks	53380894
ClientDeniedLocks	0
ClientGrantedLocks	54190057
ClientVotingTimeAccumulated	2269030
ClientTotalVotes	105332
ClientVotesYes	105332
ClientVotesNo	0
ClientEndingTimeAccumulated	17310157
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1107206
ClientExecutionTime	86622540
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2789681
ClientLockingTimeAccumulated	61957746
ClientLocksNL	0
ClientLocksIS	2047232
ClientLocksIX	3814110
ClientLocksS	27734311
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	52825253
ClientRemoteLocks	723422
ClientLocalLocks	52101831
ClientDeniedLocks	0
ClientGrantedLocks	52825253
ClientVotingTimeAccumulated	2261400
ClientTotalVotes	104795
ClientVotesYes	104795
ClientVotesNo	0
ClientEndingTimeAccumulated	17136352
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1106524
ClientExecutionTime	86593897
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3393770
ClientLockingTimeAccumulated	61334352
ClientLocksNL	0
ClientLocksIS	2054476
ClientLocksIX	3776243
ClientLocksS	29067311
ClientLocksSIX	0
ClientLocksX	19108770
ClientTotalLocks	54006800
ClientRemoteLocks	826911
ClientLocalLocks	53179889
ClientDeniedLocks	0
ClientGrantedLocks	54006800
ClientVotingTimeAccumulated	2376225
ClientTotalVotes	99376
ClientVotesYes	99376
ClientVotesNo	0
ClientEndingTimeAccumulated	19550247
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435474
ClientServersContacted	1101340
ClientExecutionTime	89104403
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	3040752
ClientLockingTimeAccumulated	62004136
ClientLocksNL	0
ClientLocksIS	2016601
ClientLocksIX	3732678
ClientLocksS	29268613
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	54212174
ClientRemoteLocks	812699
ClientLocalLocks	53399475
ClientDeniedLocks	0
ClientGrantedLocks	54212174
ClientVotingTimeAccumulated	2323014
ClientTotalVotes	107498
ClientVotesYes	107498
ClientVotesNo	0
ClientEndingTimeAccumulated	17425226
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1110911
ClientExecutionTime	87248937
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	2982019
ClientLockingTimeAccumulated	62452777
ClientLocksNL	0
ClientLocksIS	2045457
ClientLocksIX	3786362
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417041
ClientTotalLocks	51730494
ClientRemoteLocks	744911
ClientLocalLocks	50985583
ClientDeniedLocks	0
ClientGrantedLocks	51730494
ClientVotingTimeAccumulated	2294546
ClientTotalVotes	97126
ClientVotesYes	97126
ClientVotesNo	0
ClientEndingTimeAccumulated	19297338
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100237
ClientExecutionTime	89471084
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3449539
ClientLockingTimeAccumulated	62163072
ClientLocksNL	0
ClientLocksIS	2051979
ClientLocksIX	3760682
ClientLocksS	29847289
ClientLocksSIX	0
ClientLocksX	18381140
ClientTotalLocks	54041090
ClientRemoteLocks	773926
ClientLocalLocks	53267164
ClientDeniedLocks	0
ClientGrantedLocks	54041090
ClientVotingTimeAccumulated	2339262
ClientTotalVotes	100128
ClientVotesYes	100128
ClientVotesNo	0
ClientEndingTimeAccumulated	19273402
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433444
ClientServersContacted	1101593
ClientExecutionTime	89673173
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2798473
ClientLockingTimeAccumulated	59989352
ClientLocksNL	0
ClientLocksIS	2046484
ClientLocksIX	3819449
ClientLocksS	27047936
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	51562280
ClientRemoteLocks	798581
ClientLocalLocks	50763699
ClientDeniedLocks	0
ClientGrantedLocks	51562280
ClientVotingTimeAccumulated	2218404
ClientTotalVotes	103876
ClientVotesYes	103876
ClientVotesNo	0
ClientEndingTimeAccumulated	17026651
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1106020
ClientExecutionTime	84481516
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3276643
ClientLockingTimeAccumulated	62359166
ClientLocksNL	0
ClientLocksIS	2052315
ClientLocksIX	3775813
ClientLocksS	27850325
ClientLocksSIX	0
ClientLocksX	18345400
ClientTotalLocks	52023853
ClientRemoteLocks	824245
ClientLocalLocks	51199608
ClientDeniedLocks	0
ClientGrantedLocks	52023853
ClientVotingTimeAccumulated	2556773
ClientTotalVotes	108616
ClientVotesYes	108616
ClientVotesNo	0
ClientEndingTimeAccumulated	19268640
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1110829
ClientExecutionTime	89917608
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	3023761
ClientLockingTimeAccumulated	66039910
ClientLocksNL	0
ClientLocksIS	2075740
ClientLocksIX	3788543
ClientLocksS	29403860
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	54519762
ClientRemoteLocks	805038
ClientLocalLocks	53714724
ClientDeniedLocks	0
ClientGrantedLocks	54519762
ClientVotingTimeAccumulated	2301817
ClientTotalVotes	107971
ClientVotesYes	107971
ClientVotesNo	0
ClientEndingTimeAccumulated	17368097
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111471
ClientExecutionTime	91190246
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2933835
ClientLockingTimeAccumulated	62285409
ClientLocksNL	0
ClientLocksIS	2039315
ClientLocksIX	3773356
ClientLocksS	28415163
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	53265478
ClientRemoteLocks	746451
ClientLocalLocks	52519027
ClientDeniedLocks	0
ClientGrantedLocks	53265478
ClientVotingTimeAccumulated	2064463
ClientTotalVotes	94546
ClientVotesYes	94546
ClientVotesNo	0
ClientEndingTimeAccumulated	17236065
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1096000
ClientExecutionTime	86963588
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3188737
ClientLockingTimeAccumulated	61324753
ClientLocksNL	0
ClientLocksIS	2045126
ClientLocksIX	3776450
ClientLocksS	27919609
ClientLocksSIX	0
ClientLocksX	19142918
ClientTotalLocks	52884103
ClientRemoteLocks	819838
ClientLocalLocks	52064265
ClientDeniedLocks	0
ClientGrantedLocks	52884103
ClientVotingTimeAccumulated	2514959
ClientTotalVotes	106840
ClientVotesYes	106840
ClientVotesNo	0
ClientEndingTimeAccumulated	19376069
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432674
ClientServersContacted	1108314
ClientExecutionTime	88857610
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2687004
ClientLockingTimeAccumulated	58808505
ClientLocksNL	0
ClientLocksIS	2018927
ClientLocksIX	3796948
ClientLocksS	26616922
ClientLocksSIX	0
ClientLocksX	19335887
ClientTotalLocks	51768684
ClientRemoteLocks	741878
ClientLocalLocks	51026806
ClientDeniedLocks	0
ClientGrantedLocks	51768684
ClientVotingTimeAccumulated	2124835
ClientTotalVotes	99655
ClientVotesYes	99655
ClientVotesNo	0
ClientEndingTimeAccumulated	17073427
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434474
ClientNewOrderTransactionsCommitted	434474
ClientServersContacted	1100652
ClientExecutionTime	83143515
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3154488
ClientLockingTimeAccumulated	59106851
ClientLocksNL	0
ClientLocksIS	2077264
ClientLocksIX	3783094
ClientLocksS	27586517
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	52258147
ClientRemoteLocks	863334
ClientLocalLocks	51394813
ClientDeniedLocks	0
ClientGrantedLocks	52258147
ClientVotingTimeAccumulated	2642092
ClientTotalVotes	110139
ClientVotesYes	110139
ClientVotesNo	0
ClientEndingTimeAccumulated	19385204
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1112387
ClientExecutionTime	86740303
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	2890126
ClientLockingTimeAccumulated	61093325
ClientLocksNL	0
ClientLocksIS	2054939
ClientLocksIX	3767769
ClientLocksS	28060701
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	52848527
ClientRemoteLocks	792438
ClientLocalLocks	52056089
ClientDeniedLocks	0
ClientGrantedLocks	52848527
ClientVotingTimeAccumulated	2214831
ClientTotalVotes	101495
ClientVotesYes	101495
ClientVotesNo	0
ClientEndingTimeAccumulated	17177012
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1104387
ClientExecutionTime	85827534
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2931222
ClientLockingTimeAccumulated	61076996
ClientLocksNL	0
ClientLocksIS	2041466
ClientLocksIX	3767395
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	52935369
ClientRemoteLocks	791742
ClientLocalLocks	52143627
ClientDeniedLocks	0
ClientGrantedLocks	52935369
ClientVotingTimeAccumulated	2459178
ClientTotalVotes	113037
ClientVotesYes	113037
ClientVotesNo	0
ClientEndingTimeAccumulated	17509207
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1116052
ClientExecutionTime	86436208
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3292194
ClientLockingTimeAccumulated	54683354
ClientLocksNL	0
ClientLocksIS	2062684
ClientLocksIX	3771016
ClientLocksS	28490998
ClientLocksSIX	0
ClientLocksX	18924488
ClientTotalLocks	53249186
ClientRemoteLocks	785758
ClientLocalLocks	52463428
ClientDeniedLocks	0
ClientGrantedLocks	53249186
ClientVotingTimeAccumulated	2380250
ClientTotalVotes	100002
ClientVotesYes	100002
ClientVotesNo	0
ClientEndingTimeAccumulated	19371564
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436373
ClientServersContacted	1102703
ClientExecutionTime	82174048
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3117309
ClientLockingTimeAccumulated	61924059
ClientLocksNL	0
ClientLocksIS	2043438
ClientLocksIX	3826187
ClientLocksS	26761455
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	51175789
ClientRemoteLocks	747779
ClientLocalLocks	50428010
ClientDeniedLocks	0
ClientGrantedLocks	51175789
ClientVotingTimeAccumulated	2249831
ClientTotalVotes	93961
ClientVotesYes	93961
ClientVotesNo	0
ClientEndingTimeAccumulated	19145799
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1097493
ClientExecutionTime	88883292
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3058139
ClientLockingTimeAccumulated	58026367
ClientLocksNL	0
ClientLocksIS	2056614
ClientLocksIX	3819007
ClientLocksS	26918031
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	51598347
ClientRemoteLocks	824530
ClientLocalLocks	50773817
ClientDeniedLocks	0
ClientGrantedLocks	51598347
ClientVotingTimeAccumulated	2490406
ClientTotalVotes	103836
ClientVotesYes	103836
ClientVotesNo	0
ClientEndingTimeAccumulated	19370460
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1105294
ClientExecutionTime	85397406
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2530130
ClientLockingTimeAccumulated	92089284
ClientLocksNL	0
ClientLocksIS	1898269
ClientLocksIX	3497017
ClientLocksS	25071188
ClientLocksSIX	0
ClientLocksX	17463582
ClientTotalLocks	47930056
ClientRemoteLocks	721747
ClientLocalLocks	47208309
ClientDeniedLocks	0
ClientGrantedLocks	47930056
ClientVotingTimeAccumulated	2479282
ClientTotalVotes	91143
ClientVotesYes	91143
ClientVotesNo	0
ClientEndingTimeAccumulated	20767758
ClientTotalTransactions	927745
ClientTransactionsCommitted	927745
ClientTransactionsAborted	0
ClientNewOrderTransactions	404846
ClientNewOrderTransactionsCommitted	404846
ClientServersContacted	1020729
ClientExecutionTime	120140231
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3278077
ClientLockingTimeAccumulated	61742960
ClientLocksNL	0
ClientLocksIS	2074592
ClientLocksIX	3764739
ClientLocksS	28725811
ClientLocksSIX	0
ClientLocksX	18722746
ClientTotalLocks	53287888
ClientRemoteLocks	803683
ClientLocalLocks	52484205
ClientDeniedLocks	0
ClientGrantedLocks	53287888
ClientVotingTimeAccumulated	2463105
ClientTotalVotes	103275
ClientVotesYes	103275
ClientVotesNo	0
ClientEndingTimeAccumulated	19340954
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105225
ClientExecutionTime	89274222
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3225726
ClientLockingTimeAccumulated	59343237
ClientLocksNL	0
ClientLocksIS	2013970
ClientLocksIX	3747186
ClientLocksS	28150106
ClientLocksSIX	0
ClientLocksX	18691371
ClientTotalLocks	52602633
ClientRemoteLocks	761390
ClientLocalLocks	51841243
ClientDeniedLocks	0
ClientGrantedLocks	52602633
ClientVotingTimeAccumulated	2407834
ClientTotalVotes	100933
ClientVotesYes	100933
ClientVotesNo	0
ClientEndingTimeAccumulated	19300518
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417689
ClientServersContacted	1102648
ClientExecutionTime	86726371
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	2857507
ClientLockingTimeAccumulated	62382721
ClientLocksNL	0
ClientLocksIS	2042709
ClientLocksIX	3793121
ClientLocksS	28524844
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	53449351
ClientRemoteLocks	762437
ClientLocalLocks	52686914
ClientDeniedLocks	0
ClientGrantedLocks	53449351
ClientVotingTimeAccumulated	2108259
ClientTotalVotes	97366
ClientVotesYes	97366
ClientVotesNo	0
ClientEndingTimeAccumulated	17263892
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1098637
ClientExecutionTime	87059180
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3472771
ClientLockingTimeAccumulated	63236616
ClientLocksNL	0
ClientLocksIS	2066952
ClientLocksIX	3773132
ClientLocksS	29536373
ClientLocksSIX	0
ClientLocksX	18457041
ClientTotalLocks	53833498
ClientRemoteLocks	795088
ClientLocalLocks	53038410
ClientDeniedLocks	0
ClientGrantedLocks	53833498
ClientVotingTimeAccumulated	2365880
ClientTotalVotes	100052
ClientVotesYes	100052
ClientVotesNo	0
ClientEndingTimeAccumulated	19467800
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440320
ClientServersContacted	1102710
ClientExecutionTime	90995556
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	2634237
ClientLockingTimeAccumulated	59661847
ClientLocksNL	0
ClientLocksIS	2002914
ClientLocksIX	3788058
ClientLocksS	25822615
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	50374176
ClientRemoteLocks	782612
ClientLocalLocks	49591564
ClientDeniedLocks	0
ClientGrantedLocks	50374176
ClientVotingTimeAccumulated	2182653
ClientTotalVotes	100577
ClientVotesYes	100577
ClientVotesNo	0
ClientEndingTimeAccumulated	17059891
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1102529
ClientExecutionTime	83987407
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3053045
ClientLockingTimeAccumulated	60375635
ClientLocksNL	0
ClientLocksIS	2075484
ClientLocksIX	3784384
ClientLocksS	27033911
ClientLocksSIX	0
ClientLocksX	19131831
ClientTotalLocks	52025610
ClientRemoteLocks	843852
ClientLocalLocks	51181758
ClientDeniedLocks	0
ClientGrantedLocks	52025610
ClientVotingTimeAccumulated	2670691
ClientTotalVotes	111695
ClientVotesYes	111695
ClientVotesNo	0
ClientEndingTimeAccumulated	19374927
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114194
ClientExecutionTime	87933521
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	3123103
ClientLockingTimeAccumulated	62309926
ClientLocksNL	0
ClientLocksIS	2059119
ClientLocksIX	3758142
ClientLocksS	29766414
ClientLocksSIX	0
ClientLocksX	18725336
ClientTotalLocks	54309011
ClientRemoteLocks	721085
ClientLocalLocks	53587926
ClientDeniedLocks	0
ClientGrantedLocks	54309011
ClientVotingTimeAccumulated	2232034
ClientTotalVotes	102870
ClientVotesYes	102870
ClientVotesNo	0
ClientEndingTimeAccumulated	17316629
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431827
ClientNewOrderTransactionsCommitted	431827
ClientServersContacted	1104306
ClientExecutionTime	87432615
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	2865152
ClientLockingTimeAccumulated	63438822
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3775294
ClientLocksS	27354884
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	51885011
ClientRemoteLocks	762325
ClientLocalLocks	51122686
ClientDeniedLocks	0
ClientGrantedLocks	51885011
ClientVotingTimeAccumulated	2147074
ClientTotalVotes	100497
ClientVotesYes	100497
ClientVotesNo	0
ClientEndingTimeAccumulated	17164001
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101325
ClientExecutionTime	88064169
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	2782803
ClientLockingTimeAccumulated	60136283
ClientLocksNL	0
ClientLocksIS	2051597
ClientLocksIX	3803961
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	51507155
ClientRemoteLocks	853575
ClientLocalLocks	50653580
ClientDeniedLocks	0
ClientGrantedLocks	51507155
ClientVotingTimeAccumulated	2337748
ClientTotalVotes	107974
ClientVotesYes	107974
ClientVotesNo	0
ClientEndingTimeAccumulated	17154415
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1110312
ClientExecutionTime	84863064
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3202377
ClientLockingTimeAccumulated	65632552
ClientLocksNL	0
ClientLocksIS	2092994
ClientLocksIX	3794404
ClientLocksS	28001314
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	53150917
ClientRemoteLocks	785623
ClientLocalLocks	52365294
ClientDeniedLocks	0
ClientGrantedLocks	53150917
ClientVotingTimeAccumulated	2416765
ClientTotalVotes	102495
ClientVotesYes	102495
ClientVotesNo	0
ClientEndingTimeAccumulated	19239115
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1104881
ClientExecutionTime	92943741
