####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	757711
ClientLockingTimeAccumulated	26563836
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1025083
ClientLocksSIX	0
ClientLocksX	21940684
ClientTotalLocks	22965767
ClientRemoteLocks	0
ClientLocalLocks	22965767
ClientDeniedLocks	0
ClientGrantedLocks	22965767
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16427071
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477192
ClientNewOrderTransactionsCommitted	477192
ClientServersContacted	1116428
ClientExecutionTime	46133850
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	756253
ClientLockingTimeAccumulated	28186366
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021911
ClientLocksSIX	0
ClientLocksX	21895288
ClientTotalLocks	22917199
ClientRemoteLocks	0
ClientLocalLocks	22917199
ClientDeniedLocks	0
ClientGrantedLocks	22917199
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18497764
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478524
ClientNewOrderTransactionsCommitted	478524
ClientServersContacted	1106703
ClientExecutionTime	49825090
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	760724
ClientLockingTimeAccumulated	27043192
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021989
ClientLocksSIX	0
ClientLocksX	21281640
ClientTotalLocks	22303629
ClientRemoteLocks	0
ClientLocalLocks	22303629
ClientDeniedLocks	0
ClientGrantedLocks	22303629
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16456861
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476194
ClientNewOrderTransactionsCommitted	476194
ClientServersContacted	1114557
ClientExecutionTime	46646498
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	764567
ClientLockingTimeAccumulated	27832554
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1014122
ClientLocksSIX	0
ClientLocksX	21598473
ClientTotalLocks	22612595
ClientRemoteLocks	0
ClientLocalLocks	22612595
ClientDeniedLocks	0
ClientGrantedLocks	22612595
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18359174
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474664
ClientNewOrderTransactionsCommitted	474664
ClientServersContacted	1115708
ClientExecutionTime	49335788
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	764793
ClientLockingTimeAccumulated	28457464
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1008897
ClientLocksSIX	0
ClientLocksX	21537275
ClientTotalLocks	22546172
ClientRemoteLocks	0
ClientLocalLocks	22546172
ClientDeniedLocks	0
ClientGrantedLocks	22546172
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16265206
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469294
ClientNewOrderTransactionsCommitted	469294
ClientServersContacted	1108155
ClientExecutionTime	47866610
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	762329
ClientLockingTimeAccumulated	29391273
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1023426
ClientLocksSIX	0
ClientLocksX	21866320
ClientTotalLocks	22889746
ClientRemoteLocks	0
ClientLocalLocks	22889746
ClientDeniedLocks	0
ClientGrantedLocks	22889746
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18520988
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478537
ClientNewOrderTransactionsCommitted	478537
ClientServersContacted	1113329
ClientExecutionTime	51052944
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	763088
ClientLockingTimeAccumulated	28103477
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1026226
ClientLocksSIX	0
ClientLocksX	21502709
ClientTotalLocks	22528935
ClientRemoteLocks	0
ClientLocalLocks	22528935
ClientDeniedLocks	0
ClientGrantedLocks	22528935
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16375304
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479143
ClientNewOrderTransactionsCommitted	479143
ClientServersContacted	1109369
ClientExecutionTime	47626448
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	764294
ClientLockingTimeAccumulated	27294779
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1027078
ClientLocksSIX	0
ClientLocksX	21850361
ClientTotalLocks	22877439
ClientRemoteLocks	0
ClientLocalLocks	22877439
ClientDeniedLocks	0
ClientGrantedLocks	22877439
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18436591
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478765
ClientNewOrderTransactionsCommitted	478765
ClientServersContacted	1113046
ClientExecutionTime	48872522
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	762997
ClientLockingTimeAccumulated	28490572
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1012282
ClientLocksSIX	0
ClientLocksX	21804005
ClientTotalLocks	22816287
ClientRemoteLocks	0
ClientLocalLocks	22816287
ClientDeniedLocks	0
ClientGrantedLocks	22816287
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16419765
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474208
ClientNewOrderTransactionsCommitted	474208
ClientServersContacted	1108565
ClientExecutionTime	48056288
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	765963
ClientLockingTimeAccumulated	29608698
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1015181
ClientLocksSIX	0
ClientLocksX	21870104
ClientTotalLocks	22885285
ClientRemoteLocks	0
ClientLocalLocks	22885285
ClientDeniedLocks	0
ClientGrantedLocks	22885285
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18652347
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474900
ClientNewOrderTransactionsCommitted	474900
ClientServersContacted	1106717
ClientExecutionTime	51409892
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	765679
ClientLockingTimeAccumulated	28260125
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1010318
ClientLocksSIX	0
ClientLocksX	22112521
ClientTotalLocks	23122839
ClientRemoteLocks	0
ClientLocalLocks	23122839
ClientDeniedLocks	0
ClientGrantedLocks	23122839
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16352316
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472320
ClientNewOrderTransactionsCommitted	472320
ClientServersContacted	1104885
ClientExecutionTime	47759784
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	765646
ClientLockingTimeAccumulated	28401087
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	998700
ClientLocksSIX	0
ClientLocksX	21445225
ClientTotalLocks	22443925
ClientRemoteLocks	0
ClientLocalLocks	22443925
ClientDeniedLocks	0
ClientGrantedLocks	22443925
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18446577
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467757
ClientNewOrderTransactionsCommitted	467757
ClientServersContacted	1105902
ClientExecutionTime	49993496
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	765885
ClientLockingTimeAccumulated	27625076
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1025685
ClientLocksSIX	0
ClientLocksX	22060476
ClientTotalLocks	23086161
ClientRemoteLocks	0
ClientLocalLocks	23086161
ClientDeniedLocks	0
ClientGrantedLocks	23086161
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16325152
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480207
ClientNewOrderTransactionsCommitted	480207
ClientServersContacted	1103925
ClientExecutionTime	47098438
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	761873
ClientLockingTimeAccumulated	25626610
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1040726
ClientLocksSIX	0
ClientLocksX	21769157
ClientTotalLocks	22809883
ClientRemoteLocks	0
ClientLocalLocks	22809883
ClientDeniedLocks	1
ClientGrantedLocks	22809882
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18104718
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	486376
ClientNewOrderTransactionsCommitted	486376
ClientServersContacted	1109148
ClientExecutionTime	46874924
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	762108
ClientLockingTimeAccumulated	28200862
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019342
ClientLocksSIX	0
ClientLocksX	21287098
ClientTotalLocks	22306440
ClientRemoteLocks	0
ClientLocalLocks	22306440
ClientDeniedLocks	0
ClientGrantedLocks	22306440
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16350147
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474974
ClientNewOrderTransactionsCommitted	474974
ClientServersContacted	1117956
ClientExecutionTime	47693407
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	761083
ClientLockingTimeAccumulated	26655775
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1018697
ClientLocksSIX	0
ClientLocksX	22019566
ClientTotalLocks	23038263
ClientRemoteLocks	0
ClientLocalLocks	23038263
ClientDeniedLocks	0
ClientGrantedLocks	23038263
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18455335
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473511
ClientNewOrderTransactionsCommitted	473511
ClientServersContacted	1108326
ClientExecutionTime	48253354
