####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	813412
ClientLockingTimeAccumulated	29824713
ClientLocksNL	0
ClientLocksIS	587967
ClientLocksIX	4519577
ClientLocksS	1006940
ClientLocksSIX	0
ClientLocksX	21290783
ClientTotalLocks	27405267
ClientRemoteLocks	436612
ClientLocalLocks	26968655
ClientDeniedLocks	0
ClientGrantedLocks	27405267
ClientVotingTimeAccumulated	2523926
ClientTotalVotes	110923
ClientVotesYes	110923
ClientVotesNo	0
ClientEndingTimeAccumulated	18243113
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469859
ClientNewOrderTransactionsCommitted	469859
ClientServersContacted	1112661
ClientExecutionTime	53853095
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	810947
ClientLockingTimeAccumulated	51805985
ClientLocksNL	0
ClientLocksIS	601030
ClientLocksIX	4527823
ClientLocksS	1025083
ClientLocksSIX	0
ClientLocksX	21940684
ClientTotalLocks	28094620
ClientRemoteLocks	483028
ClientLocalLocks	27611592
ClientDeniedLocks	0
ClientGrantedLocks	28094620
ClientVotingTimeAccumulated	2999045
ClientTotalVotes	117796
ClientVotesYes	117796
ClientVotesNo	0
ClientEndingTimeAccumulated	20052819
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477192
ClientNewOrderTransactionsCommitted	477192
ClientServersContacted	1120076
ClientExecutionTime	78130704
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	812792
ClientLockingTimeAccumulated	34703189
ClientLocksNL	0
ClientLocksIS	593379
ClientLocksIX	4523545
ClientLocksS	1020838
ClientLocksSIX	0
ClientLocksX	21948506
ClientTotalLocks	28086268
ClientRemoteLocks	433837
ClientLocalLocks	27652431
ClientDeniedLocks	0
ClientGrantedLocks	28086268
ClientVotingTimeAccumulated	2507745
ClientTotalVotes	111320
ClientVotesYes	111320
ClientVotesNo	0
ClientEndingTimeAccumulated	18238537
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477259
ClientNewOrderTransactionsCommitted	477259
ClientServersContacted	1113192
ClientExecutionTime	58714490
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	803143
ClientLockingTimeAccumulated	34530421
ClientLocksNL	0
ClientLocksIS	591703
ClientLocksIX	4521873
ClientLocksS	1021911
ClientLocksSIX	0
ClientLocksX	21895288
ClientTotalLocks	28030775
ClientRemoteLocks	455567
ClientLocalLocks	27575208
ClientDeniedLocks	0
ClientGrantedLocks	28030775
ClientVotingTimeAccumulated	2273908
ClientTotalVotes	108443
ClientVotesYes	108443
ClientVotesNo	0
ClientEndingTimeAccumulated	16234899
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478524
ClientNewOrderTransactionsCommitted	478524
ClientServersContacted	1109830
ClientExecutionTime	56290884
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	806551
ClientLockingTimeAccumulated	34427829
ClientLocksNL	0
ClientLocksIS	592217
ClientLocksIX	4517222
ClientLocksS	1008426
ClientLocksSIX	0
ClientLocksX	21568619
ClientTotalLocks	27686484
ClientRemoteLocks	462183
ClientLocalLocks	27224301
ClientDeniedLocks	0
ClientGrantedLocks	27686484
ClientVotingTimeAccumulated	2525897
ClientTotalVotes	112849
ClientVotesYes	112849
ClientVotesNo	0
ClientEndingTimeAccumulated	18230924
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474140
ClientNewOrderTransactionsCommitted	474140
ClientServersContacted	1114126
ClientExecutionTime	58444443
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	800852
ClientLockingTimeAccumulated	34131192
ClientLocksNL	0
ClientLocksIS	598143
ClientLocksIX	4524660
ClientLocksS	1021989
ClientLocksSIX	0
ClientLocksX	21281640
ClientTotalLocks	27426432
ClientRemoteLocks	500256
ClientLocalLocks	26926176
ClientDeniedLocks	0
ClientGrantedLocks	27426432
ClientVotingTimeAccumulated	2442941
ClientTotalVotes	115724
ClientVotesYes	115724
ClientVotesNo	0
ClientEndingTimeAccumulated	16282257
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476194
ClientNewOrderTransactionsCommitted	476194
ClientServersContacted	1117842
ClientExecutionTime	56111837
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	805594
ClientLockingTimeAccumulated	31163651
ClientLocksNL	0
ClientLocksIS	592454
ClientLocksIX	4520265
ClientLocksS	1017260
ClientLocksSIX	0
ClientLocksX	21659244
ClientTotalLocks	27789223
ClientRemoteLocks	439572
ClientLocalLocks	27349651
ClientDeniedLocks	0
ClientGrantedLocks	27789223
ClientVotingTimeAccumulated	2523312
ClientTotalVotes	111210
ClientVotesYes	111210
ClientVotesNo	0
ClientEndingTimeAccumulated	18283110
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475830
ClientNewOrderTransactionsCommitted	475830
ClientServersContacted	1112741
ClientExecutionTime	55226300
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	797714
ClientLockingTimeAccumulated	32744082
ClientLocksNL	0
ClientLocksIS	598432
ClientLocksIX	4522651
ClientLocksS	1014122
ClientLocksSIX	0
ClientLocksX	21598473
ClientTotalLocks	27733678
ClientRemoteLocks	483471
ClientLocalLocks	27250207
ClientDeniedLocks	0
ClientGrantedLocks	27733678
ClientVotingTimeAccumulated	2469565
ClientTotalVotes	118278
ClientVotesYes	118278
ClientVotesNo	0
ClientEndingTimeAccumulated	16226180
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474664
ClientNewOrderTransactionsCommitted	474664
ClientServersContacted	1119679
ClientExecutionTime	54692644
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	802953
ClientLockingTimeAccumulated	33044349
ClientLocksNL	0
ClientLocksIS	586255
ClientLocksIX	4514573
ClientLocksS	1004241
ClientLocksSIX	0
ClientLocksX	21571856
ClientTotalLocks	27676925
ClientRemoteLocks	421372
ClientLocalLocks	27255553
ClientDeniedLocks	0
ClientGrantedLocks	27676925
ClientVotingTimeAccumulated	2439775
ClientTotalVotes	107994
ClientVotesYes	107994
ClientVotesNo	0
ClientEndingTimeAccumulated	18250226
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471976
ClientNewOrderTransactionsCommitted	471976
ClientServersContacted	1109972
ClientExecutionTime	56986319
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	793338
ClientLockingTimeAccumulated	33594170
ClientLocksNL	0
ClientLocksIS	584553
ClientLocksIX	4513874
ClientLocksS	1008897
ClientLocksSIX	0
ClientLocksX	21537275
ClientTotalLocks	27644599
ClientRemoteLocks	419775
ClientLocalLocks	27224824
ClientDeniedLocks	0
ClientGrantedLocks	27644599
ClientVotingTimeAccumulated	2297662
ClientTotalVotes	109785
ClientVotesYes	109785
ClientVotesNo	0
ClientEndingTimeAccumulated	16228353
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469294
ClientNewOrderTransactionsCommitted	469294
ClientServersContacted	1111999
ClientExecutionTime	55365070
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	817328
ClientLockingTimeAccumulated	33842141
ClientLocksNL	0
ClientLocksIS	600553
ClientLocksIX	4531364
ClientLocksS	1030362
ClientLocksSIX	0
ClientLocksX	21589413
ClientTotalLocks	27751692
ClientRemoteLocks	451122
ClientLocalLocks	27300570
ClientDeniedLocks	0
ClientGrantedLocks	27751692
ClientVotingTimeAccumulated	2610302
ClientTotalVotes	114716
ClientVotesYes	114716
ClientVotesNo	0
ClientEndingTimeAccumulated	18305248
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479667
ClientNewOrderTransactionsCommitted	479667
ClientServersContacted	1116812
ClientExecutionTime	58027952
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	803851
ClientLockingTimeAccumulated	33026954
ClientLocksNL	0
ClientLocksIS	599952
ClientLocksIX	4526572
ClientLocksS	1023426
ClientLocksSIX	0
ClientLocksX	21866320
ClientTotalLocks	28016270
ClientRemoteLocks	444449
ClientLocalLocks	27571821
ClientDeniedLocks	0
ClientGrantedLocks	28016270
ClientVotingTimeAccumulated	2442167
ClientTotalVotes	115590
ClientVotesYes	115590
ClientVotesNo	0
ClientEndingTimeAccumulated	16391992
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478537
ClientNewOrderTransactionsCommitted	478537
ClientServersContacted	1117611
ClientExecutionTime	55124634
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	816407
ClientLockingTimeAccumulated	33248087
ClientLocksNL	0
ClientLocksIS	589960
ClientLocksIX	4515569
ClientLocksS	1002880
ClientLocksSIX	0
ClientLocksX	21735006
ClientTotalLocks	27843415
ClientRemoteLocks	466865
ClientLocalLocks	27376550
ClientDeniedLocks	0
ClientGrantedLocks	27843415
ClientVotingTimeAccumulated	2627656
ClientTotalVotes	117195
ClientVotesYes	117195
ClientVotesNo	0
ClientEndingTimeAccumulated	18252897
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467519
ClientNewOrderTransactionsCommitted	467519
ClientServersContacted	1118506
ClientExecutionTime	57402521
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	805133
ClientLockingTimeAccumulated	33132982
ClientLocksNL	0
ClientLocksIS	595901
ClientLocksIX	4528069
ClientLocksS	1026226
ClientLocksSIX	0
ClientLocksX	21502709
ClientTotalLocks	27652905
ClientRemoteLocks	433000
ClientLocalLocks	27219905
ClientDeniedLocks	0
ClientGrantedLocks	27652905
ClientVotingTimeAccumulated	2331303
ClientTotalVotes	110775
ClientVotesYes	110775
ClientVotesNo	0
ClientEndingTimeAccumulated	16203796
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479143
ClientNewOrderTransactionsCommitted	479143
ClientServersContacted	1113590
ClientExecutionTime	54924310
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	817707
ClientLockingTimeAccumulated	33776570
ClientLocksNL	0
ClientLocksIS	599395
ClientLocksIX	4528082
ClientLocksS	1023042
ClientLocksSIX	0
ClientLocksX	22213018
ClientTotalLocks	28363537
ClientRemoteLocks	475601
ClientLocalLocks	27887936
ClientDeniedLocks	0
ClientGrantedLocks	28363537
ClientVotingTimeAccumulated	2650984
ClientTotalVotes	116295
ClientVotesYes	116295
ClientVotesNo	0
ClientEndingTimeAccumulated	18331993
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476404
ClientNewOrderTransactionsCommitted	476404
ClientServersContacted	1119701
ClientExecutionTime	58032919
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	804270
ClientLockingTimeAccumulated	34425234
ClientLocksNL	0
ClientLocksIS	599081
ClientLocksIX	4526969
ClientLocksS	1027078
ClientLocksSIX	0
ClientLocksX	21850361
ClientTotalLocks	28003489
ClientRemoteLocks	469512
ClientLocalLocks	27533977
ClientDeniedLocks	0
ClientGrantedLocks	28003489
ClientVotingTimeAccumulated	2443131
ClientTotalVotes	115155
ClientVotesYes	115155
ClientVotesNo	0
ClientEndingTimeAccumulated	16407344
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478765
ClientNewOrderTransactionsCommitted	478765
ClientServersContacted	1117033
ClientExecutionTime	56534181
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	810573
ClientLockingTimeAccumulated	34323220
ClientLocksNL	0
ClientLocksIS	592792
ClientLocksIX	4519507
ClientLocksS	1012393
ClientLocksSIX	0
ClientLocksX	21384818
ClientTotalLocks	27509510
ClientRemoteLocks	440960
ClientLocalLocks	27068550
ClientDeniedLocks	0
ClientGrantedLocks	27509510
ClientVotingTimeAccumulated	2628036
ClientTotalVotes	113796
ClientVotesYes	113796
ClientVotesNo	0
ClientEndingTimeAccumulated	18211996
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473322
ClientNewOrderTransactionsCommitted	473322
ClientServersContacted	1115995
ClientExecutionTime	58427086
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	824891
ClientLockingTimeAccumulated	36513624
ClientLocksNL	0
ClientLocksIS	608832
ClientLocksIX	4531423
ClientLocksS	1035068
ClientLocksSIX	0
ClientLocksX	22008188
ClientTotalLocks	28183511
ClientRemoteLocks	527344
ClientLocalLocks	27656167
ClientDeniedLocks	0
ClientGrantedLocks	28183511
ClientVotingTimeAccumulated	2839726
ClientTotalVotes	119656
ClientVotesYes	119656
ClientVotesNo	0
ClientEndingTimeAccumulated	18883099
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482824
ClientNewOrderTransactionsCommitted	482824
ClientServersContacted	1122363
ClientExecutionTime	61517095
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	811412
ClientLockingTimeAccumulated	32258679
ClientLocksNL	0
ClientLocksIS	600439
ClientLocksIX	4529674
ClientLocksS	1032880
ClientLocksSIX	0
ClientLocksX	22073768
ClientTotalLocks	28236761
ClientRemoteLocks	464704
ClientLocalLocks	27772057
ClientDeniedLocks	0
ClientGrantedLocks	28236761
ClientVotingTimeAccumulated	2606548
ClientTotalVotes	111528
ClientVotesYes	111528
ClientVotesNo	0
ClientEndingTimeAccumulated	18272486
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483480
ClientNewOrderTransactionsCommitted	483480
ClientServersContacted	1113535
ClientExecutionTime	56402105
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	814220
ClientLockingTimeAccumulated	33615827
ClientLocksNL	0
ClientLocksIS	586712
ClientLocksIX	4515287
ClientLocksS	1007000
ClientLocksSIX	0
ClientLocksX	22044794
ClientTotalLocks	28153793
ClientRemoteLocks	475507
ClientLocalLocks	27678286
ClientDeniedLocks	0
ClientGrantedLocks	28153793
ClientVotingTimeAccumulated	2627288
ClientTotalVotes	112255
ClientVotesYes	112255
ClientVotesNo	0
ClientEndingTimeAccumulated	18537550
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468361
ClientNewOrderTransactionsCommitted	468361
ClientServersContacted	1113750
ClientExecutionTime	58048240
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	816208
ClientLockingTimeAccumulated	34406200
ClientLocksNL	0
ClientLocksIS	585043
ClientLocksIX	4510329
ClientLocksS	996871
ClientLocksSIX	0
ClientLocksX	21423297
ClientTotalLocks	27515540
ClientRemoteLocks	470408
ClientLocalLocks	27045132
ClientDeniedLocks	0
ClientGrantedLocks	27515540
ClientVotingTimeAccumulated	2604772
ClientTotalVotes	109102
ClientVotesYes	109102
ClientVotesNo	0
ClientEndingTimeAccumulated	18622434
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468247
ClientNewOrderTransactionsCommitted	468247
ClientServersContacted	1111317
ClientExecutionTime	58900226
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	814061
ClientLockingTimeAccumulated	34273830
ClientLocksNL	0
ClientLocksIS	590266
ClientLocksIX	4522482
ClientLocksS	1020683
ClientLocksSIX	0
ClientLocksX	22402887
ClientTotalLocks	28536318
ClientRemoteLocks	477506
ClientLocalLocks	28058812
ClientDeniedLocks	0
ClientGrantedLocks	28536318
ClientVotingTimeAccumulated	2532313
ClientTotalVotes	107762
ClientVotesYes	107762
ClientVotesNo	0
ClientEndingTimeAccumulated	18491267
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477623
ClientNewOrderTransactionsCommitted	477623
ClientServersContacted	1109271
ClientExecutionTime	58561866
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	820687
ClientLockingTimeAccumulated	34416120
ClientLocksNL	0
ClientLocksIS	596060
ClientLocksIX	4522369
ClientLocksS	1014408
ClientLocksSIX	0
ClientLocksX	22275000
ClientTotalLocks	28407837
ClientRemoteLocks	491382
ClientLocalLocks	27916455
ClientDeniedLocks	0
ClientGrantedLocks	28407837
ClientVotingTimeAccumulated	2709230
ClientTotalVotes	116139
ClientVotesYes	116139
ClientVotesNo	0
ClientEndingTimeAccumulated	18612451
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473856
ClientNewOrderTransactionsCommitted	473856
ClientServersContacted	1117924
ClientExecutionTime	59014357
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	819793
ClientLockingTimeAccumulated	33788169
ClientLocksNL	0
ClientLocksIS	603028
ClientLocksIX	4528253
ClientLocksS	1027691
ClientLocksSIX	0
ClientLocksX	21502326
ClientTotalLocks	27661298
ClientRemoteLocks	472737
ClientLocalLocks	27188561
ClientDeniedLocks	0
ClientGrantedLocks	27661298
ClientVotingTimeAccumulated	2736503
ClientTotalVotes	117014
ClientVotesYes	117014
ClientVotesNo	0
ClientEndingTimeAccumulated	18473035
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480346
ClientNewOrderTransactionsCommitted	480346
ClientServersContacted	1119562
ClientExecutionTime	58272750
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	798889
ClientLockingTimeAccumulated	53557799
ClientLocksNL	0
ClientLocksIS	589285
ClientLocksIX	4518184
ClientLocksS	1012282
ClientLocksSIX	0
ClientLocksX	21804005
ClientTotalLocks	27923756
ClientRemoteLocks	473282
ClientLocalLocks	27450474
ClientDeniedLocks	0
ClientGrantedLocks	27923756
ClientVotingTimeAccumulated	2769081
ClientTotalVotes	110192
ClientVotesYes	110192
ClientVotesNo	0
ClientEndingTimeAccumulated	20060428
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474208
ClientNewOrderTransactionsCommitted	474208
ClientServersContacted	1111471
ClientExecutionTime	79639408
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	797428
ClientLockingTimeAccumulated	33820065
ClientLocksNL	0
ClientLocksIS	589724
ClientLocksIX	4517699
ClientLocksS	1018697
ClientLocksSIX	0
ClientLocksX	22019566
ClientTotalLocks	28145686
ClientRemoteLocks	448847
ClientLocalLocks	27696839
ClientDeniedLocks	0
ClientGrantedLocks	28145686
ClientVotingTimeAccumulated	2391622
ClientTotalVotes	110182
ClientVotesYes	110182
ClientVotesNo	0
ClientEndingTimeAccumulated	16429480
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473511
ClientNewOrderTransactionsCommitted	473511
ClientServersContacted	1112038
ClientExecutionTime	55889095
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	800612
ClientLockingTimeAccumulated	32297182
ClientLocksNL	0
ClientLocksIS	581274
ClientLocksIX	4512142
ClientLocksS	998700
ClientLocksSIX	0
ClientLocksX	21445225
ClientTotalLocks	27537341
ClientRemoteLocks	452286
ClientLocalLocks	27085055
ClientDeniedLocks	0
ClientGrantedLocks	27537341
ClientVotingTimeAccumulated	2318871
ClientTotalVotes	106973
ClientVotesYes	106973
ClientVotesNo	0
ClientEndingTimeAccumulated	16430707
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467757
ClientNewOrderTransactionsCommitted	467757
ClientServersContacted	1109234
ClientExecutionTime	54294416
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	806053
ClientLockingTimeAccumulated	32860341
ClientLocksNL	0
ClientLocksIS	601274
ClientLocksIX	4535374
ClientLocksS	1040726
ClientLocksSIX	0
ClientLocksX	21769160
ClientTotalLocks	27946534
ClientRemoteLocks	439816
ClientLocalLocks	27506718
ClientDeniedLocks	0
ClientGrantedLocks	27946534
ClientVotingTimeAccumulated	2381089
ClientTotalVotes	109722
ClientVotesYes	109722
ClientVotesNo	0
ClientEndingTimeAccumulated	16472589
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486376
ClientNewOrderTransactionsCommitted	486376
ClientServersContacted	1112138
ClientExecutionTime	54970850
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	805672
ClientLockingTimeAccumulated	30460573
ClientLocksNL	0
ClientLocksIS	585210
ClientLocksIX	4519281
ClientLocksS	1010318
ClientLocksSIX	0
ClientLocksX	22112521
ClientTotalLocks	28227330
ClientRemoteLocks	447216
ClientLocalLocks	27780114
ClientDeniedLocks	0
ClientGrantedLocks	28227330
ClientVotingTimeAccumulated	2292871
ClientTotalVotes	105828
ClientVotesYes	105828
ClientVotesNo	0
ClientEndingTimeAccumulated	16362348
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472320
ClientNewOrderTransactionsCommitted	472320
ClientServersContacted	1108294
ClientExecutionTime	52368205
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	809285
ClientLockingTimeAccumulated	31415594
ClientLocksNL	0
ClientLocksIS	599269
ClientLocksIX	4523425
ClientLocksS	1019342
ClientLocksSIX	0
ClientLocksX	21287098
ClientTotalLocks	27429134
ClientRemoteLocks	496741
ClientLocalLocks	26932393
ClientDeniedLocks	0
ClientGrantedLocks	27429134
ClientVotingTimeAccumulated	2580497
ClientTotalVotes	119630
ClientVotesYes	119630
ClientVotesNo	0
ClientEndingTimeAccumulated	16462716
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474974
ClientNewOrderTransactionsCommitted	474974
ClientServersContacted	1121304
ClientExecutionTime	53721719
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	808989
ClientLockingTimeAccumulated	33074967
ClientLocksNL	0
ClientLocksIS	588255
ClientLocksIX	4521265
ClientLocksS	1015181
ClientLocksSIX	0
ClientLocksX	21870104
ClientTotalLocks	27994805
ClientRemoteLocks	455548
ClientLocalLocks	27539257
ClientDeniedLocks	0
ClientGrantedLocks	27994805
ClientVotingTimeAccumulated	2308001
ClientTotalVotes	107176
ClientVotesYes	107176
ClientVotesNo	0
ClientEndingTimeAccumulated	16464150
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474900
ClientNewOrderTransactionsCommitted	474900
ClientServersContacted	1109350
ClientExecutionTime	55105322
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	801779
ClientLockingTimeAccumulated	34466803
ClientLocksNL	0
ClientLocksIS	590589
ClientLocksIX	4524607
ClientLocksS	1025685
ClientLocksSIX	0
ClientLocksX	22060476
ClientTotalLocks	28201357
ClientRemoteLocks	442609
ClientLocalLocks	27758748
ClientDeniedLocks	0
ClientGrantedLocks	28201357
ClientVotingTimeAccumulated	2277672
ClientTotalVotes	105771
ClientVotesYes	105771
ClientVotesNo	0
ClientEndingTimeAccumulated	16428453
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480207
ClientNewOrderTransactionsCommitted	480207
ClientServersContacted	1106694
ClientExecutionTime	56423844
