####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	817283
ClientLockingTimeAccumulated	55917080
ClientLocksNL	0
ClientLocksIS	595199
ClientLocksIX	4524161
ClientLocksS	1021049
ClientLocksSIX	0
ClientLocksX	21737440
ClientTotalLocks	27877849
ClientRemoteLocks	456496
ClientLocalLocks	27421353
ClientDeniedLocks	13
ClientGrantedLocks	27877836
ClientVotingTimeAccumulated	2872886
ClientTotalVotes	113991
ClientVotesYes	113991
ClientVotesNo	0
ClientEndingTimeAccumulated	19497599
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	477211
ClientNewOrderTransactionsCommitted	477202
ClientServersContacted	1116045
ClientExecutionTime	81562149
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	817523
ClientLockingTimeAccumulated	32903480
ClientLocksNL	0
ClientLocksIS	593950
ClientLocksIX	4523127
ClientLocksS	1019767
ClientLocksSIX	0
ClientLocksX	21679242
ClientTotalLocks	27816086
ClientRemoteLocks	457612
ClientLocalLocks	27358474
ClientDeniedLocks	16
ClientGrantedLocks	27816070
ClientVotingTimeAccumulated	2543444
ClientTotalVotes	114114
ClientVotesYes	114114
ClientVotesNo	0
ClientEndingTimeAccumulated	17959671
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	475951
ClientNewOrderTransactionsCommitted	475945
ClientServersContacted	1116199
ClientExecutionTime	56678281
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	803222
ClientLockingTimeAccumulated	35116035
ClientLocksNL	0
ClientLocksIS	595372
ClientLocksIX	4523006
ClientLocksS	1019138
ClientLocksSIX	0
ClientLocksX	21747357
ClientTotalLocks	27884873
ClientRemoteLocks	463057
ClientLocalLocks	27421816
ClientDeniedLocks	26
ClientGrantedLocks	27884847
ClientVotingTimeAccumulated	2405216
ClientTotalVotes	114802
ClientVotesYes	114802
ClientVotesNo	0
ClientEndingTimeAccumulated	16064997
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999974
ClientTransactionsAborted	26
ClientNewOrderTransactions	476586
ClientNewOrderTransactionsCommitted	476577
ClientServersContacted	1116941
ClientExecutionTime	56843993
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	810481
ClientLockingTimeAccumulated	33767688
ClientLocksNL	0
ClientLocksIS	594242
ClientLocksIX	4523426
ClientLocksS	1020151
ClientLocksSIX	0
ClientLocksX	21731978
ClientTotalLocks	27869797
ClientRemoteLocks	451488
ClientLocalLocks	27418309
ClientDeniedLocks	17
ClientGrantedLocks	27869780
ClientVotingTimeAccumulated	2563393
ClientTotalVotes	113240
ClientVotesYes	113240
ClientVotesNo	0
ClientEndingTimeAccumulated	18194715
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	476970
ClientNewOrderTransactionsCommitted	476964
ClientServersContacted	1115316
ClientExecutionTime	57790188
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	808916
ClientLockingTimeAccumulated	33461108
ClientLocksNL	0
ClientLocksIS	595408
ClientLocksIX	4523370
ClientLocksS	1019172
ClientLocksSIX	0
ClientLocksX	21783490
ClientTotalLocks	27921440
ClientRemoteLocks	464114
ClientLocalLocks	27457326
ClientDeniedLocks	15
ClientGrantedLocks	27921425
ClientVotingTimeAccumulated	2413097
ClientTotalVotes	115221
ClientVotesYes	115221
ClientVotesNo	0
ClientEndingTimeAccumulated	16072723
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	476281
ClientNewOrderTransactionsCommitted	476269
ClientServersContacted	1117287
ClientExecutionTime	55211887
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	813327
ClientLockingTimeAccumulated	34300732
ClientLocksNL	0
ClientLocksIS	594366
ClientLocksIX	4523111
ClientLocksS	1018471
ClientLocksSIX	0
ClientLocksX	21709841
ClientTotalLocks	27845789
ClientRemoteLocks	457298
ClientLocalLocks	27388491
ClientDeniedLocks	24
ClientGrantedLocks	27845765
ClientVotingTimeAccumulated	2575436
ClientTotalVotes	114394
ClientVotesYes	114394
ClientVotesNo	0
ClientEndingTimeAccumulated	18010267
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999976
ClientTransactionsAborted	24
ClientNewOrderTransactions	475931
ClientNewOrderTransactionsCommitted	475920
ClientServersContacted	1116484
ClientExecutionTime	58154775
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	801741
ClientLockingTimeAccumulated	34378375
ClientLocksNL	0
ClientLocksIS	595604
ClientLocksIX	4524056
ClientLocksS	1021614
ClientLocksSIX	0
ClientLocksX	21749234
ClientTotalLocks	27890508
ClientRemoteLocks	455102
ClientLocalLocks	27435406
ClientDeniedLocks	11
ClientGrantedLocks	27890497
ClientVotingTimeAccumulated	2394618
ClientTotalVotes	113949
ClientVotesYes	113949
ClientVotesNo	0
ClientEndingTimeAccumulated	16041848
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	477647
ClientNewOrderTransactionsCommitted	477640
ClientServersContacted	1116042
ClientExecutionTime	56072501
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	814110
ClientLockingTimeAccumulated	34574067
ClientLocksNL	0
ClientLocksIS	594902
ClientLocksIX	4523650
ClientLocksS	1019753
ClientLocksSIX	0
ClientLocksX	21766810
ClientTotalLocks	27905115
ClientRemoteLocks	460309
ClientLocalLocks	27444806
ClientDeniedLocks	22
ClientGrantedLocks	27905093
ClientVotingTimeAccumulated	2612968
ClientTotalVotes	114836
ClientVotesYes	114836
ClientVotesNo	0
ClientEndingTimeAccumulated	18132423
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999978
ClientTransactionsAborted	22
ClientNewOrderTransactions	475761
ClientNewOrderTransactionsCommitted	475749
ClientServersContacted	1117057
ClientExecutionTime	58588665
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	805962
ClientLockingTimeAccumulated	33894728
ClientLocksNL	0
ClientLocksIS	593403
ClientLocksIX	4521830
ClientLocksS	1016336
ClientLocksSIX	0
ClientLocksX	21736597
ClientTotalLocks	27868166
ClientRemoteLocks	460126
ClientLocalLocks	27408040
ClientDeniedLocks	17
ClientGrantedLocks	27868149
ClientVotingTimeAccumulated	2411910
ClientTotalVotes	114511
ClientVotesYes	114511
ClientVotesNo	0
ClientEndingTimeAccumulated	16113384
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	474975
ClientNewOrderTransactionsCommitted	474965
ClientServersContacted	1116646
ClientExecutionTime	55678387
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	823947
ClientLockingTimeAccumulated	33055167
ClientLocksNL	0
ClientLocksIS	596157
ClientLocksIX	4524799
ClientLocksS	1020331
ClientLocksSIX	0
ClientLocksX	21698694
ClientTotalLocks	27839981
ClientRemoteLocks	459752
ClientLocalLocks	27380229
ClientDeniedLocks	13
ClientGrantedLocks	27839968
ClientVotingTimeAccumulated	2611640
ClientTotalVotes	115001
ClientVotesYes	115001
ClientVotesNo	0
ClientEndingTimeAccumulated	18131711
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	477003
ClientNewOrderTransactionsCommitted	476997
ClientServersContacted	1117122
ClientExecutionTime	57081442
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	803392
ClientLockingTimeAccumulated	32174967
ClientLocksNL	0
ClientLocksIS	593101
ClientLocksIX	4521687
ClientLocksS	1015476
ClientLocksSIX	0
ClientLocksX	21685563
ClientTotalLocks	27815827
ClientRemoteLocks	459666
ClientLocalLocks	27356161
ClientDeniedLocks	18
ClientGrantedLocks	27815809
ClientVotingTimeAccumulated	2409419
ClientTotalVotes	114454
ClientVotesYes	114454
ClientVotesNo	0
ClientEndingTimeAccumulated	16050398
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	474662
ClientNewOrderTransactionsCommitted	474651
ClientServersContacted	1116558
ClientExecutionTime	53891647
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	817337
ClientLockingTimeAccumulated	34161746
ClientLocksNL	0
ClientLocksIS	595587
ClientLocksIX	4523673
ClientLocksS	1026808
ClientLocksSIX	0
ClientLocksX	21794753
ClientTotalLocks	27940821
ClientRemoteLocks	468595
ClientLocalLocks	27472226
ClientDeniedLocks	25
ClientGrantedLocks	27940796
ClientVotingTimeAccumulated	2590829
ClientTotalVotes	114946
ClientVotesYes	114946
ClientVotesNo	0
ClientEndingTimeAccumulated	18039109
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999975
ClientTransactionsAborted	25
ClientNewOrderTransactions	476621
ClientNewOrderTransactionsCommitted	476610
ClientServersContacted	1117095
ClientExecutionTime	58064079
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	807496
ClientLockingTimeAccumulated	34232314
ClientLocksNL	0
ClientLocksIS	594085
ClientLocksIX	4522972
ClientLocksS	1017772
ClientLocksSIX	0
ClientLocksX	21780595
ClientTotalLocks	27915424
ClientRemoteLocks	456332
ClientLocalLocks	27459092
ClientDeniedLocks	20
ClientGrantedLocks	27915404
ClientVotingTimeAccumulated	2403570
ClientTotalVotes	114330
ClientVotesYes	114330
ClientVotesNo	0
ClientEndingTimeAccumulated	16022970
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999980
ClientTransactionsAborted	20
ClientNewOrderTransactions	475801
ClientNewOrderTransactionsCommitted	475791
ClientServersContacted	1116343
ClientExecutionTime	55921887
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	815355
ClientLockingTimeAccumulated	31087752
ClientLocksNL	0
ClientLocksIS	594715
ClientLocksIX	4522857
ClientLocksS	1018807
ClientLocksSIX	0
ClientLocksX	21756416
ClientTotalLocks	27892795
ClientRemoteLocks	458295
ClientLocalLocks	27434500
ClientDeniedLocks	19
ClientGrantedLocks	27892776
ClientVotingTimeAccumulated	2579922
ClientTotalVotes	114234
ClientVotesYes	114234
ClientVotesNo	0
ClientEndingTimeAccumulated	17937747
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	476361
ClientNewOrderTransactionsCommitted	476352
ClientServersContacted	1116421
ClientExecutionTime	54875259
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	802894
ClientLockingTimeAccumulated	32214512
ClientLocksNL	0
ClientLocksIS	593100
ClientLocksIX	4521765
ClientLocksS	1017244
ClientLocksSIX	0
ClientLocksX	21769582
ClientTotalLocks	27901691
ClientRemoteLocks	455851
ClientLocalLocks	27445840
ClientDeniedLocks	18
ClientGrantedLocks	27901673
ClientVotingTimeAccumulated	2374107
ClientTotalVotes	113126
ClientVotesYes	113126
ClientVotesNo	0
ClientEndingTimeAccumulated	15950653
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475862
ClientServersContacted	1115216
ClientExecutionTime	53795565
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	811138
ClientLockingTimeAccumulated	32430759
ClientLocksNL	0
ClientLocksIS	594561
ClientLocksIX	4522516
ClientLocksS	1017872
ClientLocksSIX	0
ClientLocksX	21763362
ClientTotalLocks	27898311
ClientRemoteLocks	465733
ClientLocalLocks	27432578
ClientDeniedLocks	29
ClientGrantedLocks	27898282
ClientVotingTimeAccumulated	2591549
ClientTotalVotes	115015
ClientVotesYes	115015
ClientVotesNo	0
ClientEndingTimeAccumulated	17826825
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999971
ClientTransactionsAborted	29
ClientNewOrderTransactions	475390
ClientNewOrderTransactionsCommitted	475373
ClientServersContacted	1117221
ClientExecutionTime	56115259
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	805765
ClientLockingTimeAccumulated	34690984
ClientLocksNL	0
ClientLocksIS	594599
ClientLocksIX	4522347
ClientLocksS	1016472
ClientLocksSIX	0
ClientLocksX	21704427
ClientTotalLocks	27837845
ClientRemoteLocks	487847
ClientLocalLocks	27349998
ClientDeniedLocks	16
ClientGrantedLocks	27837829
ClientVotingTimeAccumulated	2503352
ClientTotalVotes	115433
ClientVotesYes	115433
ClientVotesNo	0
ClientEndingTimeAccumulated	16239587
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	474999
ClientNewOrderTransactionsCommitted	474995
ClientServersContacted	1117573
ClientExecutionTime	56693179
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	804010
ClientLockingTimeAccumulated	34141882
ClientLocksNL	0
ClientLocksIS	595202
ClientLocksIX	4523833
ClientLocksS	1018311
ClientLocksSIX	0
ClientLocksX	21774679
ClientTotalLocks	27912025
ClientRemoteLocks	487109
ClientLocalLocks	27424916
ClientDeniedLocks	18
ClientGrantedLocks	27912007
ClientVotingTimeAccumulated	2495312
ClientTotalVotes	114770
ClientVotesYes	114770
ClientVotesNo	0
ClientEndingTimeAccumulated	16353817
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	476289
ClientNewOrderTransactionsCommitted	476279
ClientServersContacted	1116982
ClientExecutionTime	56250050
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	809058
ClientLockingTimeAccumulated	32110909
ClientLocksNL	0
ClientLocksIS	596004
ClientLocksIX	4524015
ClientLocksS	1019977
ClientLocksSIX	0
ClientLocksX	21724374
ClientTotalLocks	27864370
ClientRemoteLocks	486659
ClientLocalLocks	27377711
ClientDeniedLocks	17
ClientGrantedLocks	27864353
ClientVotingTimeAccumulated	2480708
ClientTotalVotes	115259
ClientVotesYes	115259
ClientVotesNo	0
ClientEndingTimeAccumulated	16119030
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	476629
ClientNewOrderTransactionsCommitted	476617
ClientServersContacted	1117422
ClientExecutionTime	53971194
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	801067
ClientLockingTimeAccumulated	50733364
ClientLocksNL	0
ClientLocksIS	595508
ClientLocksIX	4524169
ClientLocksS	1020344
ClientLocksSIX	0
ClientLocksX	21696355
ClientTotalLocks	27836376
ClientRemoteLocks	483305
ClientLocalLocks	27353071
ClientDeniedLocks	10
ClientGrantedLocks	27836366
ClientVotingTimeAccumulated	2897624
ClientTotalVotes	114384
ClientVotesYes	114384
ClientVotesNo	0
ClientEndingTimeAccumulated	20076392
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	476956
ClientNewOrderTransactionsCommitted	476951
ClientServersContacted	1116593
ClientExecutionTime	76965114
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	807441
ClientLockingTimeAccumulated	36866892
ClientLocksNL	0
ClientLocksIS	595323
ClientLocksIX	4523769
ClientLocksS	1026038
ClientLocksSIX	0
ClientLocksX	21923678
ClientTotalLocks	28068808
ClientRemoteLocks	491764
ClientLocalLocks	27577044
ClientDeniedLocks	20
ClientGrantedLocks	28068788
ClientVotingTimeAccumulated	2513810
ClientTotalVotes	115366
ClientVotesYes	115366
ClientVotesNo	0
ClientEndingTimeAccumulated	16371420
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999980
ClientTransactionsAborted	20
ClientNewOrderTransactions	475966
ClientNewOrderTransactionsCommitted	475953
ClientServersContacted	1117555
ClientExecutionTime	59011971
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	813729
ClientLockingTimeAccumulated	32226867
ClientLocksNL	0
ClientLocksIS	596340
ClientLocksIX	4524181
ClientLocksS	1019435
ClientLocksSIX	0
ClientLocksX	21759418
ClientTotalLocks	27899374
ClientRemoteLocks	484536
ClientLocalLocks	27414838
ClientDeniedLocks	19
ClientGrantedLocks	27899355
ClientVotingTimeAccumulated	2653407
ClientTotalVotes	115657
ClientVotesYes	115657
ClientVotesNo	0
ClientEndingTimeAccumulated	17950225
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	476478
ClientNewOrderTransactionsCommitted	476467
ClientServersContacted	1117925
ClientExecutionTime	56099001
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	810026
ClientLockingTimeAccumulated	33158948
ClientLocksNL	0
ClientLocksIS	594412
ClientLocksIX	4522469
ClientLocksS	1017891
ClientLocksSIX	0
ClientLocksX	21607167
ClientTotalLocks	27741939
ClientRemoteLocks	484836
ClientLocalLocks	27257103
ClientDeniedLocks	12
ClientGrantedLocks	27741927
ClientVotingTimeAccumulated	2675551
ClientTotalVotes	114974
ClientVotesYes	114974
ClientVotesNo	0
ClientEndingTimeAccumulated	18181239
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	475414
ClientNewOrderTransactionsCommitted	475404
ClientServersContacted	1117056
ClientExecutionTime	57279657
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	813347
ClientLockingTimeAccumulated	34415960
ClientLocksNL	0
ClientLocksIS	596346
ClientLocksIX	4524548
ClientLocksS	1020704
ClientLocksSIX	0
ClientLocksX	21713387
ClientTotalLocks	27854985
ClientRemoteLocks	488552
ClientLocalLocks	27366433
ClientDeniedLocks	17
ClientGrantedLocks	27854968
ClientVotingTimeAccumulated	2510454
ClientTotalVotes	115358
ClientVotesYes	115358
ClientVotesNo	0
ClientEndingTimeAccumulated	16286056
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	476839
ClientNewOrderTransactionsCommitted	476832
ClientServersContacted	1117539
ClientExecutionTime	56480868
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	818422
ClientLockingTimeAccumulated	35955389
ClientLocksNL	0
ClientLocksIS	594594
ClientLocksIX	4523327
ClientLocksS	1018617
ClientLocksSIX	0
ClientLocksX	21720141
ClientTotalLocks	27856679
ClientRemoteLocks	487533
ClientLocalLocks	27369146
ClientDeniedLocks	11
ClientGrantedLocks	27856668
ClientVotingTimeAccumulated	2712893
ClientTotalVotes	114922
ClientVotesYes	114922
ClientVotesNo	0
ClientEndingTimeAccumulated	18441019
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	475454
ClientNewOrderTransactionsCommitted	475447
ClientServersContacted	1116979
ClientExecutionTime	60380504
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	811190
ClientLockingTimeAccumulated	33642804
ClientLocksNL	0
ClientLocksIS	595255
ClientLocksIX	4523274
ClientLocksS	1018684
ClientLocksSIX	0
ClientLocksX	21726918
ClientTotalLocks	27864131
ClientRemoteLocks	486955
ClientLocalLocks	27377176
ClientDeniedLocks	20
ClientGrantedLocks	27864111
ClientVotingTimeAccumulated	2698253
ClientTotalVotes	114822
ClientVotesYes	114822
ClientVotesNo	0
ClientEndingTimeAccumulated	18436377
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999980
ClientTransactionsAborted	20
ClientNewOrderTransactions	476297
ClientNewOrderTransactionsCommitted	476284
ClientServersContacted	1116986
ClientExecutionTime	58044547
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	801352
ClientLockingTimeAccumulated	34581198
ClientLocksNL	0
ClientLocksIS	594753
ClientLocksIX	4523417
ClientLocksS	1019682
ClientLocksSIX	0
ClientLocksX	21678489
ClientTotalLocks	27816341
ClientRemoteLocks	477039
ClientLocalLocks	27339302
ClientDeniedLocks	23
ClientGrantedLocks	27816318
ClientVotingTimeAccumulated	2466927
ClientTotalVotes	114387
ClientVotesYes	114387
ClientVotesNo	0
ClientEndingTimeAccumulated	16188994
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999977
ClientTransactionsAborted	23
ClientNewOrderTransactions	476392
ClientNewOrderTransactionsCommitted	476382
ClientServersContacted	1116460
ClientExecutionTime	56490886
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	800879
ClientLockingTimeAccumulated	32843098
ClientLocksNL	0
ClientLocksIS	593813
ClientLocksIX	4521448
ClientLocksS	1015485
ClientLocksSIX	0
ClientLocksX	21692180
ClientTotalLocks	27822926
ClientRemoteLocks	478710
ClientLocalLocks	27344216
ClientDeniedLocks	20
ClientGrantedLocks	27822906
ClientVotingTimeAccumulated	2488135
ClientTotalVotes	114561
ClientVotesYes	114561
ClientVotesNo	0
ClientEndingTimeAccumulated	16226229
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999980
ClientTransactionsAborted	20
ClientNewOrderTransactions	475138
ClientNewOrderTransactionsCommitted	475127
ClientServersContacted	1116686
ClientExecutionTime	54809895
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	817713
ClientLockingTimeAccumulated	33197311
ClientLocksNL	0
ClientLocksIS	595340
ClientLocksIX	4524038
ClientLocksS	1019533
ClientLocksSIX	0
ClientLocksX	21722518
ClientTotalLocks	27861429
ClientRemoteLocks	479304
ClientLocalLocks	27382125
ClientDeniedLocks	14
ClientGrantedLocks	27861415
ClientVotingTimeAccumulated	2707419
ClientTotalVotes	114930
ClientVotesYes	114930
ClientVotesNo	0
ClientEndingTimeAccumulated	18305788
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	476285
ClientNewOrderTransactionsCommitted	476279
ClientServersContacted	1117104
ClientExecutionTime	57482385
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	819080
ClientLockingTimeAccumulated	34525934
ClientLocksNL	0
ClientLocksIS	594997
ClientLocksIX	4523045
ClientLocksS	1019167
ClientLocksSIX	0
ClientLocksX	21676347
ClientTotalLocks	27813556
ClientRemoteLocks	484803
ClientLocalLocks	27328753
ClientDeniedLocks	14
ClientGrantedLocks	27813542
ClientVotingTimeAccumulated	2689571
ClientTotalVotes	115095
ClientVotesYes	115095
ClientVotesNo	0
ClientEndingTimeAccumulated	18219024
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	476027
ClientNewOrderTransactionsCommitted	476018
ClientServersContacted	1117020
ClientExecutionTime	58702719
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	819985
ClientLockingTimeAccumulated	35560636
ClientLocksNL	0
ClientLocksIS	595946
ClientLocksIX	4524377
ClientLocksS	1021156
ClientLocksSIX	0
ClientLocksX	21745007
ClientTotalLocks	27886486
ClientRemoteLocks	490693
ClientLocalLocks	27395793
ClientDeniedLocks	3
ClientGrantedLocks	27886483
ClientVotingTimeAccumulated	2717921
ClientTotalVotes	115820
ClientVotesYes	115820
ClientVotesNo	0
ClientEndingTimeAccumulated	18224924
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475872
ClientServersContacted	1118103
ClientExecutionTime	59777255
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	815356
ClientLockingTimeAccumulated	34532637
ClientLocksNL	0
ClientLocksIS	594358
ClientLocksIX	4523536
ClientLocksS	1021306
ClientLocksSIX	0
ClientLocksX	21824677
ClientTotalLocks	27963877
ClientRemoteLocks	476957
ClientLocalLocks	27486920
ClientDeniedLocks	9
ClientGrantedLocks	27963868
ClientVotingTimeAccumulated	2660818
ClientTotalVotes	113228
ClientVotesYes	113228
ClientVotesNo	0
ClientEndingTimeAccumulated	18376930
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	477199
ClientNewOrderTransactionsCommitted	477192
ClientServersContacted	1115460
ClientExecutionTime	58839446
