####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	795795
ClientLockingTimeAccumulated	33999159
ClientLocksNL	0
ClientLocksIS	595915
ClientLocksIX	4526680
ClientLocksS	1032356
ClientLocksSIX	0
ClientLocksX	21258730
ClientTotalLocks	27413681
ClientRemoteLocks	377660
ClientLocalLocks	27036021
ClientDeniedLocks	3
ClientGrantedLocks	27413678
ClientVotingTimeAccumulated	2426990
ClientTotalVotes	115843
ClientVotesYes	115843
ClientVotesNo	0
ClientEndingTimeAccumulated	16335149
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	474146
ClientNewOrderTransactionsCommitted	474146
ClientServersContacted	1118539
ClientExecutionTime	56013634
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	801118
ClientLockingTimeAccumulated	34514836
ClientLocksNL	0
ClientLocksIS	600054
ClientLocksIX	4533356
ClientLocksS	1038775
ClientLocksSIX	0
ClientLocksX	21453790
ClientTotalLocks	27625975
ClientRemoteLocks	377246
ClientLocalLocks	27248729
ClientDeniedLocks	0
ClientGrantedLocks	27625975
ClientVotingTimeAccumulated	2434514
ClientTotalVotes	107112
ClientVotesYes	107112
ClientVotesNo	0
ClientEndingTimeAccumulated	18347515
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486435
ClientNewOrderTransactionsCommitted	486435
ClientServersContacted	1109282
ClientExecutionTime	58549289
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	796011
ClientLockingTimeAccumulated	32859399
ClientLocksNL	0
ClientLocksIS	589271
ClientLocksIX	4519218
ClientLocksS	1008719
ClientLocksSIX	0
ClientLocksX	21460080
ClientTotalLocks	27577288
ClientRemoteLocks	380770
ClientLocalLocks	27196518
ClientDeniedLocks	0
ClientGrantedLocks	27577288
ClientVotingTimeAccumulated	2222925
ClientTotalVotes	106852
ClientVotesYes	106852
ClientVotesNo	0
ClientEndingTimeAccumulated	16212789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475602
ClientNewOrderTransactionsCommitted	475602
ClientServersContacted	1108217
ClientExecutionTime	54536054
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	793569
ClientLockingTimeAccumulated	33703460
ClientLocksNL	0
ClientLocksIS	586562
ClientLocksIX	4514137
ClientLocksS	1009068
ClientLocksSIX	0
ClientLocksX	22221696
ClientTotalLocks	28331463
ClientRemoteLocks	368741
ClientLocalLocks	27962722
ClientDeniedLocks	1
ClientGrantedLocks	28331462
ClientVotingTimeAccumulated	2360405
ClientTotalVotes	105900
ClientVotesYes	105900
ClientVotesNo	0
ClientEndingTimeAccumulated	18221835
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475176
ClientNewOrderTransactionsCommitted	475175
ClientServersContacted	1106998
ClientExecutionTime	57525997
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	793981
ClientLockingTimeAccumulated	31120854
ClientLocksNL	0
ClientLocksIS	593353
ClientLocksIX	4528329
ClientLocksS	1031563
ClientLocksSIX	0
ClientLocksX	21641656
ClientTotalLocks	27794901
ClientRemoteLocks	355341
ClientLocalLocks	27439560
ClientDeniedLocks	0
ClientGrantedLocks	27794901
ClientVotingTimeAccumulated	2173828
ClientTotalVotes	104423
ClientVotesYes	104423
ClientVotesNo	0
ClientEndingTimeAccumulated	16164662
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483534
ClientNewOrderTransactionsCommitted	483534
ClientServersContacted	1105232
ClientExecutionTime	52703379
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	803626
ClientLockingTimeAccumulated	34807382
ClientLocksNL	0
ClientLocksIS	602163
ClientLocksIX	4532954
ClientLocksS	1032678
ClientLocksSIX	0
ClientLocksX	20853010
ClientTotalLocks	27020805
ClientRemoteLocks	395042
ClientLocalLocks	26625763
ClientDeniedLocks	1
ClientGrantedLocks	27020804
ClientVotingTimeAccumulated	2520039
ClientTotalVotes	110613
ClientVotesYes	110613
ClientVotesNo	0
ClientEndingTimeAccumulated	18312419
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	482558
ClientNewOrderTransactionsCommitted	482557
ClientServersContacted	1113883
ClientExecutionTime	58894553
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	795844
ClientLockingTimeAccumulated	33478210
ClientLocksNL	0
ClientLocksIS	589912
ClientLocksIX	4518606
ClientLocksS	1007844
ClientLocksSIX	0
ClientLocksX	21907849
ClientTotalLocks	28024211
ClientRemoteLocks	372823
ClientLocalLocks	27651388
ClientDeniedLocks	0
ClientGrantedLocks	28024211
ClientVotingTimeAccumulated	2358418
ClientTotalVotes	112999
ClientVotesYes	112999
ClientVotesNo	0
ClientEndingTimeAccumulated	16234785
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470097
ClientNewOrderTransactionsCommitted	470097
ClientServersContacted	1115620
ClientExecutionTime	55321686
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	804569
ClientLockingTimeAccumulated	33659542
ClientLocksNL	0
ClientLocksIS	591947
ClientLocksIX	4522655
ClientLocksS	1014116
ClientLocksSIX	0
ClientLocksX	21754157
ClientTotalLocks	27882875
ClientRemoteLocks	373202
ClientLocalLocks	27509673
ClientDeniedLocks	0
ClientGrantedLocks	27882875
ClientVotingTimeAccumulated	2517823
ClientTotalVotes	110613
ClientVotesYes	110613
ClientVotesNo	0
ClientEndingTimeAccumulated	18379579
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474136
ClientNewOrderTransactionsCommitted	474136
ClientServersContacted	1113013
ClientExecutionTime	57813964
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	799693
ClientLockingTimeAccumulated	55552156
ClientLocksNL	0
ClientLocksIS	598328
ClientLocksIX	4521375
ClientLocksS	1014520
ClientLocksSIX	0
ClientLocksX	21315569
ClientTotalLocks	27449792
ClientRemoteLocks	392802
ClientLocalLocks	27056990
ClientDeniedLocks	4
ClientGrantedLocks	27449788
ClientVotingTimeAccumulated	2942315
ClientTotalVotes	120527
ClientVotesYes	120527
ClientVotesNo	0
ClientEndingTimeAccumulated	19619765
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	472151
ClientNewOrderTransactionsCommitted	472151
ClientServersContacted	1122412
ClientExecutionTime	81373493
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	795686
ClientLockingTimeAccumulated	32308094
ClientLocksNL	0
ClientLocksIS	587031
ClientLocksIX	4518367
ClientLocksS	1010453
ClientLocksSIX	0
ClientLocksX	22180252
ClientTotalLocks	28296103
ClientRemoteLocks	357564
ClientLocalLocks	27938539
ClientDeniedLocks	0
ClientGrantedLocks	28296103
ClientVotingTimeAccumulated	2347176
ClientTotalVotes	104332
ClientVotesYes	104332
ClientVotesNo	0
ClientEndingTimeAccumulated	18363017
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474922
ClientNewOrderTransactionsCommitted	474922
ClientServersContacted	1106210
ClientExecutionTime	56263565
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	785439
ClientLockingTimeAccumulated	37342005
ClientLocksNL	0
ClientLocksIS	596857
ClientLocksIX	4525132
ClientLocksS	1030373
ClientLocksSIX	0
ClientLocksX	21713869
ClientTotalLocks	27866231
ClientRemoteLocks	371000
ClientLocalLocks	27495231
ClientDeniedLocks	1
ClientGrantedLocks	27866230
ClientVotingTimeAccumulated	2212987
ClientTotalVotes	106804
ClientVotesYes	106804
ClientVotesNo	0
ClientEndingTimeAccumulated	16272963
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	484033
ClientNewOrderTransactionsCommitted	484032
ClientServersContacted	1108376
ClientExecutionTime	59063258
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	797586
ClientLockingTimeAccumulated	36380166
ClientLocksNL	0
ClientLocksIS	580633
ClientLocksIX	4508575
ClientLocksS	987065
ClientLocksSIX	0
ClientLocksX	21300408
ClientTotalLocks	27376681
ClientRemoteLocks	373982
ClientLocalLocks	27002699
ClientDeniedLocks	0
ClientGrantedLocks	27376681
ClientVotingTimeAccumulated	2514957
ClientTotalVotes	112433
ClientVotesYes	112433
ClientVotesNo	0
ClientEndingTimeAccumulated	18412737
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461337
ClientNewOrderTransactionsCommitted	461337
ClientServersContacted	1114545
ClientExecutionTime	60554863
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	786474
ClientLockingTimeAccumulated	33118212
ClientLocksNL	0
ClientLocksIS	596590
ClientLocksIX	4520435
ClientLocksS	1018533
ClientLocksSIX	0
ClientLocksX	22294804
ClientTotalLocks	28430362
ClientRemoteLocks	340418
ClientLocalLocks	28089944
ClientDeniedLocks	0
ClientGrantedLocks	28430362
ClientVotingTimeAccumulated	2355632
ClientTotalVotes	113831
ClientVotesYes	113831
ClientVotesNo	0
ClientEndingTimeAccumulated	16254227
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475494
ClientNewOrderTransactionsCommitted	475494
ClientServersContacted	1115446
ClientExecutionTime	54968668
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	797016
ClientLockingTimeAccumulated	33567531
ClientLocksNL	0
ClientLocksIS	575919
ClientLocksIX	4509188
ClientLocksS	987586
ClientLocksSIX	0
ClientLocksX	22159466
ClientTotalLocks	28232159
ClientRemoteLocks	323066
ClientLocalLocks	27909093
ClientDeniedLocks	0
ClientGrantedLocks	28232159
ClientVotingTimeAccumulated	2387230
ClientTotalVotes	105897
ClientVotesYes	105897
ClientVotesNo	0
ClientEndingTimeAccumulated	18334619
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	463807
ClientNewOrderTransactionsCommitted	463807
ClientServersContacted	1108059
ClientExecutionTime	57536900
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	788783
ClientLockingTimeAccumulated	30378920
ClientLocksNL	0
ClientLocksIS	600047
ClientLocksIX	4522739
ClientLocksS	1021551
ClientLocksSIX	0
ClientLocksX	20864213
ClientTotalLocks	27008550
ClientRemoteLocks	358153
ClientLocalLocks	26650397
ClientDeniedLocks	0
ClientGrantedLocks	27008550
ClientVotingTimeAccumulated	2413484
ClientTotalVotes	117012
ClientVotesYes	117012
ClientVotesNo	0
ClientEndingTimeAccumulated	16146972
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478564
ClientNewOrderTransactionsCommitted	478564
ClientServersContacted	1118590
ClientExecutionTime	52181427
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	797097
ClientLockingTimeAccumulated	31935353
ClientLocksNL	0
ClientLocksIS	602800
ClientLocksIX	4532001
ClientLocksS	1038850
ClientLocksSIX	0
ClientLocksX	21221721
ClientTotalLocks	27395372
ClientRemoteLocks	334897
ClientLocalLocks	27060475
ClientDeniedLocks	0
ClientGrantedLocks	27395372
ClientVotingTimeAccumulated	2396481
ClientTotalVotes	107158
ClientVotesYes	107158
ClientVotesNo	0
ClientEndingTimeAccumulated	18190709
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491267
ClientNewOrderTransactionsCommitted	491267
ClientServersContacted	1107705
ClientExecutionTime	55764682
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	830381
ClientLockingTimeAccumulated	34263311
ClientLocksNL	0
ClientLocksIS	602228
ClientLocksIX	4534418
ClientLocksS	1040013
ClientLocksSIX	0
ClientLocksX	21875031
ClientTotalLocks	28051690
ClientRemoteLocks	586546
ClientLocalLocks	27465144
ClientDeniedLocks	0
ClientGrantedLocks	28051690
ClientVotingTimeAccumulated	2617917
ClientTotalVotes	112656
ClientVotesYes	112656
ClientVotesNo	0
ClientEndingTimeAccumulated	18307987
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483702
ClientNewOrderTransactionsCommitted	483702
ClientServersContacted	1114789
ClientExecutionTime	58481708
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	841196
ClientLockingTimeAccumulated	35759469
ClientLocksNL	0
ClientLocksIS	622932
ClientLocksIX	4542300
ClientLocksS	1052185
ClientLocksSIX	0
ClientLocksX	22215436
ClientTotalLocks	28432853
ClientRemoteLocks	599206
ClientLocalLocks	27833647
ClientDeniedLocks	3
ClientGrantedLocks	28432850
ClientVotingTimeAccumulated	2927508
ClientTotalVotes	128854
ClientVotesYes	128854
ClientVotesNo	0
ClientEndingTimeAccumulated	18335493
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	488544
ClientNewOrderTransactionsCommitted	488543
ClientServersContacted	1132016
ClientExecutionTime	60334281
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	814906
ClientLockingTimeAccumulated	33156147
ClientLocksNL	0
ClientLocksIS	595034
ClientLocksIX	4524660
ClientLocksS	1024676
ClientLocksSIX	0
ClientLocksX	22009171
ClientTotalLocks	28153541
ClientRemoteLocks	522186
ClientLocalLocks	27631355
ClientDeniedLocks	1
ClientGrantedLocks	28153540
ClientVotingTimeAccumulated	2554483
ClientTotalVotes	111448
ClientVotesYes	111448
ClientVotesNo	0
ClientEndingTimeAccumulated	18030679
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	478655
ClientNewOrderTransactionsCommitted	478654
ClientServersContacted	1113367
ClientExecutionTime	57016775
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	834900
ClientLockingTimeAccumulated	33086213
ClientLocksNL	0
ClientLocksIS	587045
ClientLocksIX	4516440
ClientLocksS	1013865
ClientLocksSIX	0
ClientLocksX	21282928
ClientTotalLocks	27400278
ClientRemoteLocks	538030
ClientLocalLocks	26862248
ClientDeniedLocks	2
ClientGrantedLocks	27400276
ClientVotingTimeAccumulated	2551329
ClientTotalVotes	110527
ClientVotesYes	110527
ClientVotesNo	0
ClientEndingTimeAccumulated	18194349
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	472444
ClientNewOrderTransactionsCommitted	472443
ClientServersContacted	1112701
ClientExecutionTime	57143351
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	825364
ClientLockingTimeAccumulated	33653699
ClientLocksNL	0
ClientLocksIS	591129
ClientLocksIX	4524948
ClientLocksS	1011202
ClientLocksSIX	0
ClientLocksX	21639124
ClientTotalLocks	27766403
ClientRemoteLocks	540388
ClientLocalLocks	27226015
ClientDeniedLocks	0
ClientGrantedLocks	27766403
ClientVotingTimeAccumulated	2680180
ClientTotalVotes	115016
ClientVotesYes	115016
ClientVotesNo	0
ClientEndingTimeAccumulated	18389017
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470243
ClientNewOrderTransactionsCommitted	470243
ClientServersContacted	1117685
ClientExecutionTime	58012952
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	828333
ClientLockingTimeAccumulated	35242558
ClientLocksNL	0
ClientLocksIS	590986
ClientLocksIX	4523968
ClientLocksS	1017475
ClientLocksSIX	0
ClientLocksX	22215985
ClientTotalLocks	28348414
ClientRemoteLocks	549412
ClientLocalLocks	27799002
ClientDeniedLocks	1
ClientGrantedLocks	28348413
ClientVotingTimeAccumulated	2518607
ClientTotalVotes	108867
ClientVotesYes	108867
ClientVotesNo	0
ClientEndingTimeAccumulated	18179673
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477085
ClientNewOrderTransactionsCommitted	477085
ClientServersContacted	1110722
ClientExecutionTime	59229779
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	826392
ClientLockingTimeAccumulated	31379825
ClientLocksNL	0
ClientLocksIS	596941
ClientLocksIX	4531257
ClientLocksS	1031296
ClientLocksSIX	0
ClientLocksX	21645878
ClientTotalLocks	27805372
ClientRemoteLocks	549155
ClientLocalLocks	27256217
ClientDeniedLocks	0
ClientGrantedLocks	27805372
ClientVotingTimeAccumulated	2469156
ClientTotalVotes	114818
ClientVotesYes	114818
ClientVotesNo	0
ClientEndingTimeAccumulated	16195508
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476149
ClientNewOrderTransactionsCommitted	476149
ClientServersContacted	1118076
ClientExecutionTime	53333738
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	797042
ClientLockingTimeAccumulated	35503308
ClientLocksNL	0
ClientLocksIS	642857
ClientLocksIX	4542856
ClientLocksS	1042855
ClientLocksSIX	0
ClientLocksX	22714260
ClientTotalLocks	28942828
ClientRemoteLocks	557154
ClientLocalLocks	28385674
ClientDeniedLocks	2
ClientGrantedLocks	28942826
ClientVotingTimeAccumulated	3185280
ClientTotalVotes	142858
ClientVotesYes	142858
ClientVotesNo	0
ClientEndingTimeAccumulated	18288537
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	499999
ClientNewOrderTransactionsCommitted	499999
ClientServersContacted	1142858
ClientExecutionTime	60244394
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	830513
ClientLockingTimeAccumulated	33952297
ClientLocksNL	0
ClientLocksIS	592940
ClientLocksIX	4523915
ClientLocksS	1013728
ClientLocksSIX	0
ClientLocksX	21008026
ClientTotalLocks	27138609
ClientRemoteLocks	575206
ClientLocalLocks	26563403
ClientDeniedLocks	0
ClientGrantedLocks	27138609
ClientVotingTimeAccumulated	2651008
ClientTotalVotes	113600
ClientVotesYes	113600
ClientVotesNo	0
ClientEndingTimeAccumulated	18203025
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473700
ClientNewOrderTransactionsCommitted	473700
ClientServersContacted	1116554
ClientExecutionTime	58097847
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	810762
ClientLockingTimeAccumulated	34984608
ClientLocksNL	0
ClientLocksIS	587268
ClientLocksIX	4518569
ClientLocksS	1003880
ClientLocksSIX	0
ClientLocksX	21683184
ClientTotalLocks	27792901
ClientRemoteLocks	523754
ClientLocalLocks	27269147
ClientDeniedLocks	0
ClientGrantedLocks	27792901
ClientVotingTimeAccumulated	2387935
ClientTotalVotes	111295
ClientVotesYes	111295
ClientVotesNo	0
ClientEndingTimeAccumulated	16329811
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470202
ClientNewOrderTransactionsCommitted	470202
ClientServersContacted	1114043
ClientExecutionTime	56958998
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	812017
ClientLockingTimeAccumulated	33273437
ClientLocksNL	0
ClientLocksIS	602993
ClientLocksIX	4538568
ClientLocksS	1048451
ClientLocksSIX	0
ClientLocksX	21848592
ClientTotalLocks	28038604
ClientRemoteLocks	492865
ClientLocalLocks	27545739
ClientDeniedLocks	0
ClientGrantedLocks	28038604
ClientVotingTimeAccumulated	2276434
ClientTotalVotes	107454
ClientVotesYes	107454
ClientVotesNo	0
ClientEndingTimeAccumulated	16244189
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491751
ClientNewOrderTransactionsCommitted	491751
ClientServersContacted	1108806
ClientExecutionTime	55055327
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	812755
ClientLockingTimeAccumulated	35187576
ClientLocksNL	0
ClientLocksIS	603941
ClientLocksIX	4527267
ClientLocksS	1032667
ClientLocksSIX	0
ClientLocksX	21741947
ClientTotalLocks	27905822
ClientRemoteLocks	564523
ClientLocalLocks	27341299
ClientDeniedLocks	0
ClientGrantedLocks	27905822
ClientVotingTimeAccumulated	2456110
ClientTotalVotes	115010
ClientVotesYes	115010
ClientVotesNo	0
ClientEndingTimeAccumulated	16265727
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484341
ClientNewOrderTransactionsCommitted	484341
ClientServersContacted	1117440
ClientExecutionTime	57184144
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	806731
ClientLockingTimeAccumulated	54251798
ClientLocksNL	0
ClientLocksIS	588960
ClientLocksIX	4518659
ClientLocksS	1007665
ClientLocksSIX	0
ClientLocksX	22888024
ClientTotalLocks	29003308
ClientRemoteLocks	518951
ClientLocalLocks	28484357
ClientDeniedLocks	4
ClientGrantedLocks	29003304
ClientVotingTimeAccumulated	2793786
ClientTotalVotes	112029
ClientVotesYes	112029
ClientVotesNo	0
ClientEndingTimeAccumulated	19959178
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	471439
ClientNewOrderTransactionsCommitted	471437
ClientServersContacted	1114226
ClientExecutionTime	80263570
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	811238
ClientLockingTimeAccumulated	31939214
ClientLocksNL	0
ClientLocksIS	593057
ClientLocksIX	4523811
ClientLocksS	1022749
ClientLocksSIX	0
ClientLocksX	21014871
ClientTotalLocks	27154488
ClientRemoteLocks	532849
ClientLocalLocks	26621639
ClientDeniedLocks	0
ClientGrantedLocks	27154488
ClientVotingTimeAccumulated	2389885
ClientTotalVotes	111228
ClientVotesYes	111228
ClientVotesNo	0
ClientEndingTimeAccumulated	16325819
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477817
ClientNewOrderTransactionsCommitted	477817
ClientServersContacted	1112566
ClientExecutionTime	53916855
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	802928
ClientLockingTimeAccumulated	34220750
ClientLocksNL	0
ClientLocksIS	611571
ClientLocksIX	4536297
ClientLocksS	1045000
ClientLocksSIX	0
ClientLocksX	21597702
ClientTotalLocks	27790570
ClientRemoteLocks	541708
ClientLocalLocks	27248862
ClientDeniedLocks	0
ClientGrantedLocks	27790570
ClientVotingTimeAccumulated	2487132
ClientTotalVotes	116265
ClientVotesYes	116265
ClientVotesNo	0
ClientEndingTimeAccumulated	16314084
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489680
ClientNewOrderTransactionsCommitted	489680
ClientServersContacted	1118141
ClientExecutionTime	56278168
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	800200
ClientLockingTimeAccumulated	34177595
ClientLocksNL	0
ClientLocksIS	563829
ClientLocksIX	4495497
ClientLocksS	971765
ClientLocksSIX	0
ClientLocksX	21766340
ClientTotalLocks	27797431
ClientRemoteLocks	515731
ClientLocalLocks	27281700
ClientDeniedLocks	0
ClientGrantedLocks	27797431
ClientVotingTimeAccumulated	2211980
ClientTotalVotes	102926
ClientVotesYes	102926
ClientVotesNo	0
ClientEndingTimeAccumulated	16340987
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456236
ClientNewOrderTransactionsCommitted	456236
ClientServersContacted	1104299
ClientExecutionTime	55986927
