####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	838185
ClientLockingTimeAccumulated	62091227
ClientLocksNL	0
ClientLocksIS	601030
ClientLocksIX	4527823
ClientLocksS	1025083
ClientLocksSIX	0
ClientLocksX	21940684
ClientTotalLocks	28094620
ClientRemoteLocks	709834
ClientLocalLocks	27384786
ClientDeniedLocks	0
ClientGrantedLocks	28094620
ClientVotingTimeAccumulated	3643848
ClientTotalVotes	119506
ClientVotesYes	119506
ClientVotesNo	0
ClientEndingTimeAccumulated	21880499
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477192
ClientNewOrderTransactionsCommitted	477192
ClientServersContacted	1122014
ClientExecutionTime	90909472
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	850076
ClientLockingTimeAccumulated	34691829
ClientLocksNL	0
ClientLocksIS	603490
ClientLocksIX	4529818
ClientLocksS	1031689
ClientLocksSIX	0
ClientLocksX	21657724
ClientTotalLocks	27822721
ClientRemoteLocks	683643
ClientLocalLocks	27139078
ClientDeniedLocks	0
ClientGrantedLocks	27822721
ClientVotingTimeAccumulated	2903607
ClientTotalVotes	116702
ClientVotesYes	116702
ClientVotesNo	0
ClientEndingTimeAccumulated	18565074
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481993
ClientNewOrderTransactionsCommitted	481993
ClientServersContacted	1118807
ClientExecutionTime	59466291
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	832802
ClientLockingTimeAccumulated	37097714
ClientLocksNL	0
ClientLocksIS	593379
ClientLocksIX	4523545
ClientLocksS	1020838
ClientLocksSIX	0
ClientLocksX	21948506
ClientTotalLocks	28086268
ClientRemoteLocks	634177
ClientLocalLocks	27452091
ClientDeniedLocks	0
ClientGrantedLocks	28086268
ClientVotingTimeAccumulated	2629764
ClientTotalVotes	112607
ClientVotesYes	112607
ClientVotesNo	0
ClientEndingTimeAccumulated	16700314
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477259
ClientNewOrderTransactionsCommitted	477259
ClientServersContacted	1114596
ClientExecutionTime	59716678
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	851931
ClientLockingTimeAccumulated	34854960
ClientLocksNL	0
ClientLocksIS	598691
ClientLocksIX	4525600
ClientLocksS	1024257
ClientLocksSIX	0
ClientLocksX	22107943
ClientTotalLocks	28256491
ClientRemoteLocks	667072
ClientLocalLocks	27589419
ClientDeniedLocks	0
ClientGrantedLocks	28256491
ClientVotingTimeAccumulated	2866481
ClientTotalVotes	115143
ClientVotesYes	115143
ClientVotesNo	0
ClientEndingTimeAccumulated	18791640
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479798
ClientNewOrderTransactionsCommitted	479798
ClientServersContacted	1116549
ClientExecutionTime	59819442
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	832093
ClientLockingTimeAccumulated	34014349
ClientLocksNL	0
ClientLocksIS	591703
ClientLocksIX	4521873
ClientLocksS	1021911
ClientLocksSIX	0
ClientLocksX	21895288
ClientTotalLocks	28030775
ClientRemoteLocks	663018
ClientLocalLocks	27367757
ClientDeniedLocks	0
ClientGrantedLocks	28030775
ClientVotingTimeAccumulated	2543134
ClientTotalVotes	109598
ClientVotesYes	109598
ClientVotesNo	0
ClientEndingTimeAccumulated	16568319
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478524
ClientNewOrderTransactionsCommitted	478524
ClientServersContacted	1110985
ClientExecutionTime	56407453
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	855183
ClientLockingTimeAccumulated	37153538
ClientLocksNL	0
ClientLocksIS	585347
ClientLocksIX	4518423
ClientLocksS	1013597
ClientLocksSIX	0
ClientLocksX	22030210
ClientTotalLocks	28147577
ClientRemoteLocks	667282
ClientLocalLocks	27480295
ClientDeniedLocks	0
ClientGrantedLocks	28147577
ClientVotingTimeAccumulated	2794470
ClientTotalVotes	111528
ClientVotesYes	111528
ClientVotesNo	0
ClientEndingTimeAccumulated	18483759
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469827
ClientNewOrderTransactionsCommitted	469827
ClientServersContacted	1113994
ClientExecutionTime	61739151
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	820709
ClientLockingTimeAccumulated	34103816
ClientLocksNL	0
ClientLocksIS	592217
ClientLocksIX	4517222
ClientLocksS	1008426
ClientLocksSIX	0
ClientLocksX	21568619
ClientTotalLocks	27686484
ClientRemoteLocks	665621
ClientLocalLocks	27020863
ClientDeniedLocks	0
ClientGrantedLocks	27686484
ClientVotingTimeAccumulated	2653141
ClientTotalVotes	115175
ClientVotesYes	115175
ClientVotesNo	0
ClientEndingTimeAccumulated	16474138
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474140
ClientNewOrderTransactionsCommitted	474140
ClientServersContacted	1116684
ClientExecutionTime	56509784
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	848955
ClientLockingTimeAccumulated	36782528
ClientLocksNL	0
ClientLocksIS	589934
ClientLocksIX	4522223
ClientLocksS	1013495
ClientLocksSIX	0
ClientLocksX	22068137
ClientTotalLocks	28193789
ClientRemoteLocks	645778
ClientLocalLocks	27548011
ClientDeniedLocks	0
ClientGrantedLocks	28193789
ClientVotingTimeAccumulated	2746496
ClientTotalVotes	110595
ClientVotesYes	110595
ClientVotesNo	0
ClientEndingTimeAccumulated	18523510
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475910
ClientNewOrderTransactionsCommitted	475910
ClientServersContacted	1112604
ClientExecutionTime	61355320
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	834947
ClientLockingTimeAccumulated	34884602
ClientLocksNL	0
ClientLocksIS	598143
ClientLocksIX	4524660
ClientLocksS	1021989
ClientLocksSIX	0
ClientLocksX	21281640
ClientTotalLocks	27426432
ClientRemoteLocks	692948
ClientLocalLocks	26733484
ClientDeniedLocks	0
ClientGrantedLocks	27426432
ClientVotingTimeAccumulated	2733525
ClientTotalVotes	117603
ClientVotesYes	117603
ClientVotesNo	0
ClientEndingTimeAccumulated	16593288
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476194
ClientNewOrderTransactionsCommitted	476194
ClientServersContacted	1119839
ClientExecutionTime	57499525
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	850607
ClientLockingTimeAccumulated	36339851
ClientLocksNL	0
ClientLocksIS	589968
ClientLocksIX	4523253
ClientLocksS	1016566
ClientLocksSIX	0
ClientLocksX	22124343
ClientTotalLocks	28254130
ClientRemoteLocks	639430
ClientLocalLocks	27614700
ClientDeniedLocks	0
ClientGrantedLocks	28254130
ClientVotingTimeAccumulated	2721202
ClientTotalVotes	109260
ClientVotesYes	109260
ClientVotesNo	0
ClientEndingTimeAccumulated	18568519
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476936
ClientNewOrderTransactionsCommitted	476936
ClientServersContacted	1112088
ClientExecutionTime	60931170
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	829151
ClientLockingTimeAccumulated	35590894
ClientLocksNL	0
ClientLocksIS	592454
ClientLocksIX	4520265
ClientLocksS	1017260
ClientLocksSIX	0
ClientLocksX	21659244
ClientTotalLocks	27789223
ClientRemoteLocks	640734
ClientLocalLocks	27148489
ClientDeniedLocks	0
ClientGrantedLocks	27789223
ClientVotingTimeAccumulated	2594357
ClientTotalVotes	112857
ClientVotesYes	112857
ClientVotesNo	0
ClientEndingTimeAccumulated	16603391
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475830
ClientNewOrderTransactionsCommitted	475830
ClientServersContacted	1114505
ClientExecutionTime	58070287
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	855049
ClientLockingTimeAccumulated	36043909
ClientLocksNL	0
ClientLocksIS	594317
ClientLocksIX	4521273
ClientLocksS	1013781
ClientLocksSIX	0
ClientLocksX	21398235
ClientTotalLocks	27527606
ClientRemoteLocks	718263
ClientLocalLocks	26809343
ClientDeniedLocks	0
ClientGrantedLocks	27527606
ClientVotingTimeAccumulated	2966665
ClientTotalVotes	117074
ClientVotesYes	117074
ClientVotesNo	0
ClientEndingTimeAccumulated	18841136
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473750
ClientNewOrderTransactionsCommitted	473750
ClientServersContacted	1119404
ClientExecutionTime	61165370
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	830132
ClientLockingTimeAccumulated	34060948
ClientLocksNL	0
ClientLocksIS	598432
ClientLocksIX	4522651
ClientLocksS	1014122
ClientLocksSIX	0
ClientLocksX	21598473
ClientTotalLocks	27733678
ClientRemoteLocks	704624
ClientLocalLocks	27029054
ClientDeniedLocks	0
ClientGrantedLocks	27733678
ClientVotingTimeAccumulated	2774981
ClientTotalVotes	120617
ClientVotesYes	120617
ClientVotesNo	0
ClientEndingTimeAccumulated	16563123
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474664
ClientNewOrderTransactionsCommitted	474664
ClientServersContacted	1122018
ClientExecutionTime	56684457
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	846419
ClientLockingTimeAccumulated	36311111
ClientLocksNL	0
ClientLocksIS	589472
ClientLocksIX	4518701
ClientLocksS	1007302
ClientLocksSIX	0
ClientLocksX	21845784
ClientTotalLocks	27961259
ClientRemoteLocks	670033
ClientLocalLocks	27291226
ClientDeniedLocks	0
ClientGrantedLocks	27961259
ClientVotingTimeAccumulated	2849869
ClientTotalVotes	113804
ClientVotesYes	113804
ClientVotesNo	0
ClientEndingTimeAccumulated	18568105
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471559
ClientNewOrderTransactionsCommitted	471559
ClientServersContacted	1116036
ClientExecutionTime	61030740
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	825519
ClientLockingTimeAccumulated	37445404
ClientLocksNL	0
ClientLocksIS	586255
ClientLocksIX	4514573
ClientLocksS	1004241
ClientLocksSIX	0
ClientLocksX	21571856
ClientTotalLocks	27676925
ClientRemoteLocks	653826
ClientLocalLocks	27023099
ClientDeniedLocks	0
ClientGrantedLocks	27676925
ClientVotingTimeAccumulated	2543548
ClientTotalVotes	109855
ClientVotesYes	109855
ClientVotesNo	0
ClientEndingTimeAccumulated	16595395
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471976
ClientNewOrderTransactionsCommitted	471976
ClientServersContacted	1111833
ClientExecutionTime	59861335
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	833422
ClientLockingTimeAccumulated	36793720
ClientLocksNL	0
ClientLocksIS	584348
ClientLocksIX	4516369
ClientLocksS	1014016
ClientLocksSIX	0
ClientLocksX	22142650
ClientTotalLocks	28257383
ClientRemoteLocks	616522
ClientLocalLocks	27640861
ClientDeniedLocks	0
ClientGrantedLocks	28257383
ClientVotingTimeAccumulated	2554092
ClientTotalVotes	103542
ClientVotesYes	103542
ClientVotesNo	0
ClientEndingTimeAccumulated	18313014
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477552
ClientNewOrderTransactionsCommitted	477552
ClientServersContacted	1105052
ClientExecutionTime	60943499
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	855734
ClientLockingTimeAccumulated	35771568
ClientLocksNL	0
ClientLocksIS	611772
ClientLocksIX	4536470
ClientLocksS	1040784
ClientLocksSIX	0
ClientLocksX	22094924
ClientTotalLocks	28283950
ClientRemoteLocks	714990
ClientLocalLocks	27568960
ClientDeniedLocks	0
ClientGrantedLocks	28283950
ClientVotingTimeAccumulated	2897721
ClientTotalVotes	121960
ClientVotesYes	121960
ClientVotesNo	0
ClientEndingTimeAccumulated	18313171
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485368
ClientNewOrderTransactionsCommitted	485368
ClientServersContacted	1123480
ClientExecutionTime	60294367
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	850710
ClientLockingTimeAccumulated	33669484
ClientLocksNL	0
ClientLocksIS	603280
ClientLocksIX	4525425
ClientLocksS	1021002
ClientLocksSIX	0
ClientLocksX	21742563
ClientTotalLocks	27892270
ClientRemoteLocks	746375
ClientLocalLocks	27145895
ClientDeniedLocks	0
ClientGrantedLocks	27892270
ClientVotingTimeAccumulated	2945384
ClientTotalVotes	122450
ClientVotesYes	122450
ClientVotesNo	0
ClientEndingTimeAccumulated	18488746
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476466
ClientNewOrderTransactionsCommitted	476466
ClientServersContacted	1125045
ClientExecutionTime	58411477
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	852372
ClientLockingTimeAccumulated	34910335
ClientLocksNL	0
ClientLocksIS	607558
ClientLocksIX	4533492
ClientLocksS	1037230
ClientLocksSIX	0
ClientLocksX	22176361
ClientTotalLocks	28354641
ClientRemoteLocks	720806
ClientLocalLocks	27633835
ClientDeniedLocks	0
ClientGrantedLocks	28354641
ClientVotingTimeAccumulated	2837921
ClientTotalVotes	119456
ClientVotesYes	119456
ClientVotesNo	0
ClientEndingTimeAccumulated	18352534
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	485092
ClientNewOrderTransactionsCommitted	485092
ClientServersContacted	1120497
ClientExecutionTime	59409900
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	840089
ClientLockingTimeAccumulated	33752729
ClientLocksNL	0
ClientLocksIS	597978
ClientLocksIX	4526664
ClientLocksS	1036476
ClientLocksSIX	0
ClientLocksX	21427425
ClientTotalLocks	27588543
ClientRemoteLocks	660150
ClientLocalLocks	26928393
ClientDeniedLocks	0
ClientGrantedLocks	27588543
ClientVotingTimeAccumulated	2626139
ClientTotalVotes	109866
ClientVotesYes	109866
ClientVotesNo	0
ClientEndingTimeAccumulated	18414605
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484693
ClientNewOrderTransactionsCommitted	484693
ClientServersContacted	1111517
ClientExecutionTime	58086703
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	856369
ClientLockingTimeAccumulated	36144009
ClientLocksNL	0
ClientLocksIS	593420
ClientLocksIX	4520290
ClientLocksS	1023583
ClientLocksSIX	0
ClientLocksX	22072979
ClientTotalLocks	28210272
ClientRemoteLocks	717961
ClientLocalLocks	27492311
ClientDeniedLocks	0
ClientGrantedLocks	28210272
ClientVotingTimeAccumulated	2751566
ClientTotalVotes	115173
ClientVotesYes	115173
ClientVotesNo	0
ClientEndingTimeAccumulated	18526304
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474210
ClientNewOrderTransactionsCommitted	474210
ClientServersContacted	1116955
ClientExecutionTime	60732307
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	852559
ClientLockingTimeAccumulated	35514524
ClientLocksNL	0
ClientLocksIS	586030
ClientLocksIX	4517715
ClientLocksS	1007357
ClientLocksSIX	0
ClientLocksX	21849979
ClientTotalLocks	27961081
ClientRemoteLocks	672859
ClientLocalLocks	27288222
ClientDeniedLocks	0
ClientGrantedLocks	27961081
ClientVotingTimeAccumulated	2673542
ClientTotalVotes	110896
ClientVotesYes	110896
ClientVotesNo	0
ClientEndingTimeAccumulated	18341897
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471743
ClientNewOrderTransactionsCommitted	471743
ClientServersContacted	1112650
ClientExecutionTime	59832920
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	838443
ClientLockingTimeAccumulated	36558031
ClientLocksNL	0
ClientLocksIS	608832
ClientLocksIX	4531423
ClientLocksS	1035068
ClientLocksSIX	0
ClientLocksX	22008188
ClientTotalLocks	28183511
ClientRemoteLocks	763764
ClientLocalLocks	27419747
ClientDeniedLocks	0
ClientGrantedLocks	28183511
ClientVotingTimeAccumulated	2765228
ClientTotalVotes	121421
ClientVotesYes	121421
ClientVotesNo	0
ClientEndingTimeAccumulated	16629736
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482824
ClientNewOrderTransactionsCommitted	482824
ClientServersContacted	1124363
ClientExecutionTime	59251672
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	847972
ClientLockingTimeAccumulated	34476917
ClientLocksNL	0
ClientLocksIS	591707
ClientLocksIX	4519637
ClientLocksS	1009963
ClientLocksSIX	0
ClientLocksX	21605235
ClientTotalLocks	27726542
ClientRemoteLocks	683906
ClientLocalLocks	27042636
ClientDeniedLocks	0
ClientGrantedLocks	27726542
ClientVotingTimeAccumulated	2823374
ClientTotalVotes	116816
ClientVotesYes	116816
ClientVotesNo	0
ClientEndingTimeAccumulated	18490871
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470418
ClientNewOrderTransactionsCommitted	470418
ClientServersContacted	1119642
ClientExecutionTime	59091899
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	854654
ClientLockingTimeAccumulated	35756251
ClientLocksNL	0
ClientLocksIS	597330
ClientLocksIX	4522988
ClientLocksS	1017797
ClientLocksSIX	0
ClientLocksX	21643490
ClientTotalLocks	27781605
ClientRemoteLocks	702778
ClientLocalLocks	27078827
ClientDeniedLocks	0
ClientGrantedLocks	27781605
ClientVotingTimeAccumulated	2809065
ClientTotalVotes	117946
ClientVotesYes	117946
ClientVotesNo	0
ClientEndingTimeAccumulated	18404830
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475290
ClientNewOrderTransactionsCommitted	475290
ClientServersContacted	1120168
ClientExecutionTime	60281555
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	832814
ClientLockingTimeAccumulated	34277440
ClientLocksNL	0
ClientLocksIS	599269
ClientLocksIX	4523425
ClientLocksS	1019342
ClientLocksSIX	0
ClientLocksX	21287098
ClientTotalLocks	27429134
ClientRemoteLocks	765862
ClientLocalLocks	26663272
ClientDeniedLocks	0
ClientGrantedLocks	27429134
ClientVotingTimeAccumulated	2754275
ClientTotalVotes	121185
ClientVotesYes	121185
ClientVotesNo	0
ClientEndingTimeAccumulated	16652614
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474974
ClientNewOrderTransactionsCommitted	474974
ClientServersContacted	1122859
ClientExecutionTime	56976519
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	850445
ClientLockingTimeAccumulated	35246433
ClientLocksNL	0
ClientLocksIS	599395
ClientLocksIX	4528082
ClientLocksS	1023042
ClientLocksSIX	0
ClientLocksX	22213018
ClientTotalLocks	28363537
ClientRemoteLocks	721181
ClientLocalLocks	27642356
ClientDeniedLocks	0
ClientGrantedLocks	28363537
ClientVotingTimeAccumulated	2625579
ClientTotalVotes	118409
ClientVotesYes	118409
ClientVotesNo	0
ClientEndingTimeAccumulated	16437638
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476404
ClientNewOrderTransactionsCommitted	476404
ClientServersContacted	1121815
ClientExecutionTime	57616460
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	823534
ClientLockingTimeAccumulated	34998920
ClientLocksNL	0
ClientLocksIS	585043
ClientLocksIX	4510329
ClientLocksS	996871
ClientLocksSIX	0
ClientLocksX	21423297
ClientTotalLocks	27515540
ClientRemoteLocks	705543
ClientLocalLocks	26809997
ClientDeniedLocks	0
ClientGrantedLocks	27515540
ClientVotingTimeAccumulated	2555995
ClientTotalVotes	112249
ClientVotesYes	112249
ClientVotesNo	0
ClientEndingTimeAccumulated	16480580
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468247
ClientNewOrderTransactionsCommitted	468247
ClientServersContacted	1114464
ClientExecutionTime	57308775
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	828517
ClientLockingTimeAccumulated	34716887
ClientLocksNL	0
ClientLocksIS	590266
ClientLocksIX	4522482
ClientLocksS	1020683
ClientLocksSIX	0
ClientLocksX	22402887
ClientTotalLocks	28536318
ClientRemoteLocks	687290
ClientLocalLocks	27849028
ClientDeniedLocks	0
ClientGrantedLocks	28536318
ClientVotingTimeAccumulated	2473068
ClientTotalVotes	109390
ClientVotesYes	109390
ClientVotesNo	0
ClientEndingTimeAccumulated	16448031
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477623
ClientNewOrderTransactionsCommitted	477623
ClientServersContacted	1111015
ClientExecutionTime	56916105
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	828979
ClientLockingTimeAccumulated	33703340
ClientLocksNL	0
ClientLocksIS	589960
ClientLocksIX	4515569
ClientLocksS	1002880
ClientLocksSIX	0
ClientLocksX	21735006
ClientTotalLocks	27843415
ClientRemoteLocks	705284
ClientLocalLocks	27138131
ClientDeniedLocks	0
ClientGrantedLocks	27843415
ClientVotingTimeAccumulated	2678655
ClientTotalVotes	119580
ClientVotesYes	119580
ClientVotesNo	0
ClientEndingTimeAccumulated	16533173
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467519
ClientNewOrderTransactionsCommitted	467519
ClientServersContacted	1120891
ClientExecutionTime	56199924
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	834429
ClientLockingTimeAccumulated	32449897
ClientLocksNL	0
ClientLocksIS	587967
ClientLocksIX	4519577
ClientLocksS	1006940
ClientLocksSIX	0
ClientLocksX	21290783
ClientTotalLocks	27405267
ClientRemoteLocks	671976
ClientLocalLocks	26733291
ClientDeniedLocks	0
ClientGrantedLocks	27405267
ClientVotingTimeAccumulated	2550945
ClientTotalVotes	113705
ClientVotesYes	113705
ClientVotesNo	0
ClientEndingTimeAccumulated	16457533
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469859
ClientNewOrderTransactionsCommitted	469859
ClientServersContacted	1116023
ClientExecutionTime	54744188
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	836607
ClientLockingTimeAccumulated	32287235
ClientLocksNL	0
ClientLocksIS	601274
ClientLocksIX	4535374
ClientLocksS	1040726
ClientLocksSIX	0
ClientLocksX	21769160
ClientTotalLocks	27946534
ClientRemoteLocks	697555
ClientLocalLocks	27248979
ClientDeniedLocks	0
ClientGrantedLocks	27946534
ClientVotingTimeAccumulated	2526595
ClientTotalVotes	111332
ClientVotesYes	111332
ClientVotesNo	0
ClientEndingTimeAccumulated	16497260
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486376
ClientNewOrderTransactionsCommitted	486376
ClientServersContacted	1113748
ClientExecutionTime	54599149
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	826060
ClientLockingTimeAccumulated	34430485
ClientLocksNL	0
ClientLocksIS	585210
ClientLocksIX	4519281
ClientLocksS	1010318
ClientLocksSIX	0
ClientLocksX	22112521
ClientTotalLocks	28227330
ClientRemoteLocks	639199
ClientLocalLocks	27588131
ClientDeniedLocks	0
ClientGrantedLocks	28227330
ClientVotingTimeAccumulated	2451851
ClientTotalVotes	107596
ClientVotesYes	107596
ClientVotesNo	0
ClientEndingTimeAccumulated	16428240
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472320
ClientNewOrderTransactionsCommitted	472320
ClientServersContacted	1110180
ClientExecutionTime	56587905
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	842460
ClientLockingTimeAccumulated	36693129
ClientLocksNL	0
ClientLocksIS	600553
ClientLocksIX	4531364
ClientLocksS	1030362
ClientLocksSIX	0
ClientLocksX	21589413
ClientTotalLocks	27751692
ClientRemoteLocks	690753
ClientLocalLocks	27060939
ClientDeniedLocks	0
ClientGrantedLocks	27751692
ClientVotingTimeAccumulated	2624116
ClientTotalVotes	116694
ClientVotesYes	116694
ClientVotesNo	0
ClientEndingTimeAccumulated	16492717
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479667
ClientNewOrderTransactionsCommitted	479667
ClientServersContacted	1119023
ClientExecutionTime	59107278
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	827857
ClientLockingTimeAccumulated	62110051
ClientLocksNL	0
ClientLocksIS	590589
ClientLocksIX	4524607
ClientLocksS	1025685
ClientLocksSIX	0
ClientLocksX	22060476
ClientTotalLocks	28201357
ClientRemoteLocks	649453
ClientLocalLocks	27551904
ClientDeniedLocks	0
ClientGrantedLocks	28201357
ClientVotingTimeAccumulated	3040572
ClientTotalVotes	107961
ClientVotesYes	107961
ClientVotesNo	0
ClientEndingTimeAccumulated	21661829
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480207
ClientNewOrderTransactionsCommitted	480207
ClientServersContacted	1108884
ClientExecutionTime	90088903
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	834867
ClientLockingTimeAccumulated	33447969
ClientLocksNL	0
ClientLocksIS	595901
ClientLocksIX	4528069
ClientLocksS	1026226
ClientLocksSIX	0
ClientLocksX	21502709
ClientTotalLocks	27652905
ClientRemoteLocks	656258
ClientLocalLocks	26996647
ClientDeniedLocks	0
ClientGrantedLocks	27652905
ClientVotingTimeAccumulated	2519817
ClientTotalVotes	112066
ClientVotesYes	112066
ClientVotesNo	0
ClientEndingTimeAccumulated	16426046
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479143
ClientNewOrderTransactionsCommitted	479143
ClientServersContacted	1114881
ClientExecutionTime	55680486
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	828375
ClientLockingTimeAccumulated	33520247
ClientLocksNL	0
ClientLocksIS	600439
ClientLocksIX	4529674
ClientLocksS	1032880
ClientLocksSIX	0
ClientLocksX	22073768
ClientTotalLocks	28236761
ClientRemoteLocks	681686
ClientLocalLocks	27555075
ClientDeniedLocks	0
ClientGrantedLocks	28236761
ClientVotingTimeAccumulated	2549478
ClientTotalVotes	112945
ClientVotesYes	112945
ClientVotesNo	0
ClientEndingTimeAccumulated	16348051
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483480
ClientNewOrderTransactionsCommitted	483480
ClientServersContacted	1115070
ClientExecutionTime	55697751
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	830107
ClientLockingTimeAccumulated	33713428
ClientLocksNL	0
ClientLocksIS	599952
ClientLocksIX	4526572
ClientLocksS	1023426
ClientLocksSIX	0
ClientLocksX	21866320
ClientTotalLocks	28016270
ClientRemoteLocks	683447
ClientLocalLocks	27332823
ClientDeniedLocks	0
ClientGrantedLocks	28016270
ClientVotingTimeAccumulated	2634269
ClientTotalVotes	117493
ClientVotesYes	117493
ClientVotesNo	0
ClientEndingTimeAccumulated	16410756
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478537
ClientNewOrderTransactionsCommitted	478537
ClientServersContacted	1119633
ClientExecutionTime	56044969
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	822082
ClientLockingTimeAccumulated	34353575
ClientLocksNL	0
ClientLocksIS	589724
ClientLocksIX	4517699
ClientLocksS	1018697
ClientLocksSIX	0
ClientLocksX	22019566
ClientTotalLocks	28145686
ClientRemoteLocks	697975
ClientLocalLocks	27447711
ClientDeniedLocks	0
ClientGrantedLocks	28145686
ClientVotingTimeAccumulated	2566914
ClientTotalVotes	112153
ClientVotesYes	112153
ClientVotesNo	0
ClientEndingTimeAccumulated	16509346
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473511
ClientNewOrderTransactionsCommitted	473511
ClientServersContacted	1114125
ClientExecutionTime	56704821
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	838356
ClientLockingTimeAccumulated	34833726
ClientLocksNL	0
ClientLocksIS	599081
ClientLocksIX	4526969
ClientLocksS	1027078
ClientLocksSIX	0
ClientLocksX	21850361
ClientTotalLocks	28003489
ClientRemoteLocks	718272
ClientLocalLocks	27285217
ClientDeniedLocks	0
ClientGrantedLocks	28003489
ClientVotingTimeAccumulated	2614880
ClientTotalVotes	117148
ClientVotesYes	117148
ClientVotesNo	0
ClientEndingTimeAccumulated	16492156
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478765
ClientNewOrderTransactionsCommitted	478765
ClientServersContacted	1119026
ClientExecutionTime	57235152
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	834308
ClientLockingTimeAccumulated	35007109
ClientLocksNL	0
ClientLocksIS	596060
ClientLocksIX	4522369
ClientLocksS	1014408
ClientLocksSIX	0
ClientLocksX	22275000
ClientTotalLocks	28407837
ClientRemoteLocks	720252
ClientLocalLocks	27687585
ClientDeniedLocks	0
ClientGrantedLocks	28407837
ClientVotingTimeAccumulated	2666022
ClientTotalVotes	118517
ClientVotesYes	118517
ClientVotesNo	0
ClientEndingTimeAccumulated	16533990
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473856
ClientNewOrderTransactionsCommitted	473856
ClientServersContacted	1120302
ClientExecutionTime	57496857
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	833030
ClientLockingTimeAccumulated	30626319
ClientLocksNL	0
ClientLocksIS	603028
ClientLocksIX	4528253
ClientLocksS	1027691
ClientLocksSIX	0
ClientLocksX	21502326
ClientTotalLocks	27661298
ClientRemoteLocks	743029
ClientLocalLocks	26918269
ClientDeniedLocks	0
ClientGrantedLocks	27661298
ClientVotingTimeAccumulated	2685017
ClientTotalVotes	118284
ClientVotesYes	118284
ClientVotesNo	0
ClientEndingTimeAccumulated	16488347
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480346
ClientNewOrderTransactionsCommitted	480346
ClientServersContacted	1120832
ClientExecutionTime	53089082
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	826883
ClientLockingTimeAccumulated	62566266
ClientLocksNL	0
ClientLocksIS	584553
ClientLocksIX	4513874
ClientLocksS	1008897
ClientLocksSIX	0
ClientLocksX	21537275
ClientTotalLocks	27644599
ClientRemoteLocks	657547
ClientLocalLocks	26987052
ClientDeniedLocks	0
ClientGrantedLocks	27644599
ClientVotingTimeAccumulated	3184288
ClientTotalVotes	111881
ClientVotesYes	111881
ClientVotesNo	0
ClientEndingTimeAccumulated	21466612
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469294
ClientNewOrderTransactionsCommitted	469294
ClientServersContacted	1114212
ClientExecutionTime	90496635
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	830214
ClientLockingTimeAccumulated	33868331
ClientLocksNL	0
ClientLocksIS	588255
ClientLocksIX	4521265
ClientLocksS	1015181
ClientLocksSIX	0
ClientLocksX	21870104
ClientTotalLocks	27994805
ClientRemoteLocks	667992
ClientLocalLocks	27326813
ClientDeniedLocks	0
ClientGrantedLocks	27994805
ClientVotingTimeAccumulated	2427759
ClientTotalVotes	109120
ClientVotesYes	109120
ClientVotesNo	0
ClientEndingTimeAccumulated	16340997
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474900
ClientNewOrderTransactionsCommitted	474900
ClientServersContacted	1111294
ClientExecutionTime	55916314
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	838536
ClientLockingTimeAccumulated	34977652
ClientLocksNL	0
ClientLocksIS	582331
ClientLocksIX	4507449
ClientLocksS	993521
ClientLocksSIX	0
ClientLocksX	22296900
ClientTotalLocks	28380201
ClientRemoteLocks	703825
ClientLocalLocks	27676376
ClientDeniedLocks	0
ClientGrantedLocks	28380201
ClientVotingTimeAccumulated	2803433
ClientTotalVotes	113514
ClientVotesYes	113514
ClientVotesNo	0
ClientEndingTimeAccumulated	18681439
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465413
ClientNewOrderTransactionsCommitted	465413
ClientServersContacted	1115274
ClientExecutionTime	59754405
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	850458
ClientLockingTimeAccumulated	35762094
ClientLocksNL	0
ClientLocksIS	585968
ClientLocksIX	4512505
ClientLocksS	996027
ClientLocksSIX	0
ClientLocksX	21738021
ClientTotalLocks	27832521
ClientRemoteLocks	712983
ClientLocalLocks	27119538
ClientDeniedLocks	0
ClientGrantedLocks	27832521
ClientVotingTimeAccumulated	2759939
ClientTotalVotes	114076
ClientVotesYes	114076
ClientVotesNo	0
ClientEndingTimeAccumulated	18202433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468020
ClientNewOrderTransactionsCommitted	468020
ClientServersContacted	1116423
ClientExecutionTime	60028035
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	851036
ClientLockingTimeAccumulated	35555542
ClientLocksNL	0
ClientLocksIS	592388
ClientLocksIX	4516440
ClientLocksS	1005614
ClientLocksSIX	0
ClientLocksX	21830228
ClientTotalLocks	27944670
ClientRemoteLocks	733249
ClientLocalLocks	27211421
ClientDeniedLocks	0
ClientGrantedLocks	27944670
ClientVotingTimeAccumulated	2940540
ClientTotalVotes	118543
ClientVotesYes	118543
ClientVotesNo	0
ClientEndingTimeAccumulated	18658618
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469748
ClientNewOrderTransactionsCommitted	469748
ClientServersContacted	1121119
ClientExecutionTime	60462382
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	827455
ClientLockingTimeAccumulated	34222582
ClientLocksNL	0
ClientLocksIS	581274
ClientLocksIX	4512142
ClientLocksS	998700
ClientLocksSIX	0
ClientLocksX	21445225
ClientTotalLocks	27537341
ClientRemoteLocks	679084
ClientLocalLocks	26858257
ClientDeniedLocks	0
ClientGrantedLocks	27537341
ClientVotingTimeAccumulated	2489782
ClientTotalVotes	109114
ClientVotesYes	109114
ClientVotesNo	0
ClientEndingTimeAccumulated	16422124
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467757
ClientNewOrderTransactionsCommitted	467757
ClientServersContacted	1111613
ClientExecutionTime	56410172
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	848188
ClientLockingTimeAccumulated	35504092
ClientLocksNL	0
ClientLocksIS	597070
ClientLocksIX	4527258
ClientLocksS	1024481
ClientLocksSIX	0
ClientLocksX	21842202
ClientTotalLocks	27991011
ClientRemoteLocks	698041
ClientLocalLocks	27292970
ClientDeniedLocks	0
ClientGrantedLocks	27991011
ClientVotingTimeAccumulated	2880963
ClientTotalVotes	115149
ClientVotesYes	115149
ClientVotesNo	0
ClientEndingTimeAccumulated	18751176
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478094
ClientNewOrderTransactionsCommitted	478094
ClientServersContacted	1117468
ClientExecutionTime	60437650
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	849741
ClientLockingTimeAccumulated	34501667
ClientLocksNL	0
ClientLocksIS	592438
ClientLocksIX	4512880
ClientLocksS	1002989
ClientLocksSIX	0
ClientLocksX	20908969
ClientTotalLocks	27017276
ClientRemoteLocks	742800
ClientLocalLocks	26274476
ClientDeniedLocks	0
ClientGrantedLocks	27017276
ClientVotingTimeAccumulated	2913982
ClientTotalVotes	119757
ClientVotesYes	119757
ClientVotesNo	0
ClientEndingTimeAccumulated	18382471
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469363
ClientNewOrderTransactionsCommitted	469363
ClientServersContacted	1121178
ClientExecutionTime	59103561
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	849735
ClientLockingTimeAccumulated	34946803
ClientLocksNL	0
ClientLocksIS	606799
ClientLocksIX	4536158
ClientLocksS	1043519
ClientLocksSIX	0
ClientLocksX	21545467
ClientTotalLocks	27731943
ClientRemoteLocks	741555
ClientLocalLocks	26990388
ClientDeniedLocks	0
ClientGrantedLocks	27731943
ClientVotingTimeAccumulated	2888264
ClientTotalVotes	116408
ClientVotesYes	116408
ClientVotesNo	0
ClientEndingTimeAccumulated	18559675
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486443
ClientNewOrderTransactionsCommitted	486443
ClientServersContacted	1118800
ClientExecutionTime	59699582
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	824245
ClientLockingTimeAccumulated	62119208
ClientLocksNL	0
ClientLocksIS	589285
ClientLocksIX	4518184
ClientLocksS	1012282
ClientLocksSIX	0
ClientLocksX	21804005
ClientTotalLocks	27923756
ClientRemoteLocks	680525
ClientLocalLocks	27243231
ClientDeniedLocks	0
ClientGrantedLocks	27923756
ClientVotingTimeAccumulated	3150495
ClientTotalVotes	111587
ClientVotesYes	111587
ClientVotesNo	0
ClientEndingTimeAccumulated	21478163
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474208
ClientNewOrderTransactionsCommitted	474208
ClientServersContacted	1112866
ClientExecutionTime	90022843
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	851658
ClientLockingTimeAccumulated	36419431
ClientLocksNL	0
ClientLocksIS	598654
ClientLocksIX	4525606
ClientLocksS	1021873
ClientLocksSIX	0
ClientLocksX	21523429
ClientTotalLocks	27669562
ClientRemoteLocks	715644
ClientLocalLocks	26953918
ClientDeniedLocks	0
ClientGrantedLocks	27669562
ClientVotingTimeAccumulated	2918025
ClientTotalVotes	117005
ClientVotesYes	117005
ClientVotesNo	0
ClientEndingTimeAccumulated	18575480
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477051
ClientNewOrderTransactionsCommitted	477051
ClientServersContacted	1119128
ClientExecutionTime	61219846
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	848508
ClientLockingTimeAccumulated	36733589
ClientLocksNL	0
ClientLocksIS	597778
ClientLocksIX	4529760
ClientLocksS	1026169
ClientLocksSIX	0
ClientLocksX	22298821
ClientTotalLocks	28452528
ClientRemoteLocks	719440
ClientLocalLocks	27733088
ClientDeniedLocks	0
ClientGrantedLocks	28452528
ClientVotingTimeAccumulated	2822190
ClientTotalVotes	113871
ClientVotesYes	113871
ClientVotesNo	0
ClientEndingTimeAccumulated	18709855
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479901
ClientNewOrderTransactionsCommitted	479901
ClientServersContacted	1116228
ClientExecutionTime	61566562
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	829039
ClientLockingTimeAccumulated	35000564
ClientLocksNL	0
ClientLocksIS	586712
ClientLocksIX	4515287
ClientLocksS	1007000
ClientLocksSIX	0
ClientLocksX	22044794
ClientTotalLocks	28153793
ClientRemoteLocks	694122
ClientLocalLocks	27459671
ClientDeniedLocks	0
ClientGrantedLocks	28153793
ClientVotingTimeAccumulated	2569403
ClientTotalVotes	114211
ClientVotesYes	114211
ClientVotesNo	0
ClientEndingTimeAccumulated	16434239
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468361
ClientNewOrderTransactionsCommitted	468361
ClientServersContacted	1115821
ClientExecutionTime	57287954
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	861492
ClientLockingTimeAccumulated	35198900
ClientLocksNL	0
ClientLocksIS	601504
ClientLocksIX	4528600
ClientLocksS	1031042
ClientLocksSIX	0
ClientLocksX	21819852
ClientTotalLocks	27980998
ClientRemoteLocks	761708
ClientLocalLocks	27219290
ClientDeniedLocks	0
ClientGrantedLocks	27980998
ClientVotingTimeAccumulated	3025716
ClientTotalVotes	122252
ClientVotesYes	122252
ClientVotesNo	0
ClientEndingTimeAccumulated	18738189
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474753
ClientNewOrderTransactionsCommitted	474753
ClientServersContacted	1124381
ClientExecutionTime	60283605
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	849346
ClientLockingTimeAccumulated	34958726
ClientLocksNL	0
ClientLocksIS	592547
ClientLocksIX	4522320
ClientLocksS	1016764
ClientLocksSIX	0
ClientLocksX	21591270
ClientTotalLocks	27722901
ClientRemoteLocks	704533
ClientLocalLocks	27018368
ClientDeniedLocks	0
ClientGrantedLocks	27722901
ClientVotingTimeAccumulated	2839723
ClientTotalVotes	114739
ClientVotesYes	114739
ClientVotesNo	0
ClientEndingTimeAccumulated	18526973
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474481
ClientNewOrderTransactionsCommitted	474481
ClientServersContacted	1116803
ClientExecutionTime	59630324
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	848707
ClientLockingTimeAccumulated	34665700
ClientLocksNL	0
ClientLocksIS	603565
ClientLocksIX	4525657
ClientLocksS	1024851
ClientLocksSIX	0
ClientLocksX	21514814
ClientTotalLocks	27668887
ClientRemoteLocks	739077
ClientLocalLocks	26929810
ClientDeniedLocks	0
ClientGrantedLocks	27668887
ClientVotingTimeAccumulated	2933715
ClientTotalVotes	120425
ClientVotesYes	120425
ClientVotesNo	0
ClientEndingTimeAccumulated	18585231
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479978
ClientNewOrderTransactionsCommitted	479978
ClientServersContacted	1122297
ClientExecutionTime	59491251
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	828656
ClientLockingTimeAccumulated	35148050
ClientLocksNL	0
ClientLocksIS	592792
ClientLocksIX	4519507
ClientLocksS	1012393
ClientLocksSIX	0
ClientLocksX	21384818
ClientTotalLocks	27509510
ClientRemoteLocks	668771
ClientLocalLocks	26840739
ClientDeniedLocks	0
ClientGrantedLocks	27509510
ClientVotingTimeAccumulated	2591247
ClientTotalVotes	115186
ClientVotesYes	115186
ClientVotesNo	0
ClientEndingTimeAccumulated	16449706
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473322
ClientNewOrderTransactionsCommitted	473322
ClientServersContacted	1117500
ClientExecutionTime	57472288
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	838591
ClientLockingTimeAccumulated	34392387
ClientLocksNL	0
ClientLocksIS	593136
ClientLocksIX	4524799
ClientLocksS	1023143
ClientLocksSIX	0
ClientLocksX	21861759
ClientTotalLocks	28002837
ClientRemoteLocks	663287
ClientLocalLocks	27339550
ClientDeniedLocks	0
ClientGrantedLocks	28002837
ClientVotingTimeAccumulated	2612496
ClientTotalVotes	108550
ClientVotesYes	108550
ClientVotesNo	0
ClientEndingTimeAccumulated	18309432
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481765
ClientNewOrderTransactionsCommitted	481765
ClientServersContacted	1110196
ClientExecutionTime	58601972
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	839856
ClientLockingTimeAccumulated	35827962
ClientLocksNL	0
ClientLocksIS	587977
ClientLocksIX	4514588
ClientLocksS	1004251
ClientLocksSIX	0
ClientLocksX	22005962
ClientTotalLocks	28112778
ClientRemoteLocks	689006
ClientLocalLocks	27423772
ClientDeniedLocks	0
ClientGrantedLocks	28112778
ClientVotingTimeAccumulated	2815916
ClientTotalVotes	115558
ClientVotesYes	115558
ClientVotesNo	0
ClientEndingTimeAccumulated	18480176
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469273
ClientNewOrderTransactionsCommitted	469273
ClientServersContacted	1117305
ClientExecutionTime	60415913
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	846781
ClientLockingTimeAccumulated	37020008
ClientLocksNL	0
ClientLocksIS	595672
ClientLocksIX	4523249
ClientLocksS	1019331
ClientLocksSIX	0
ClientLocksX	21654905
ClientTotalLocks	27793157
ClientRemoteLocks	720111
ClientLocalLocks	27073046
ClientDeniedLocks	0
ClientGrantedLocks	27793157
ClientVotingTimeAccumulated	2847808
ClientTotalVotes	116388
ClientVotesYes	116388
ClientVotesNo	0
ClientEndingTimeAccumulated	18514538
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476305
ClientNewOrderTransactionsCommitted	476305
ClientServersContacted	1118058
ClientExecutionTime	61683948
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	853774
ClientLockingTimeAccumulated	33828430
ClientLocksNL	0
ClientLocksIS	588967
ClientLocksIX	4517974
ClientLocksS	1005092
ClientLocksSIX	0
ClientLocksX	21587584
ClientTotalLocks	27699617
ClientRemoteLocks	730137
ClientLocalLocks	26969480
ClientDeniedLocks	0
ClientGrantedLocks	27699617
ClientVotingTimeAccumulated	2867728
ClientTotalVotes	115962
ClientVotesYes	115962
ClientVotesNo	0
ClientEndingTimeAccumulated	18462766
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468495
ClientNewOrderTransactionsCommitted	468495
ClientServersContacted	1119200
ClientExecutionTime	58465364
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	845632
ClientLockingTimeAccumulated	36491456
ClientLocksNL	0
ClientLocksIS	587996
ClientLocksIX	4516127
ClientLocksS	1004915
ClientLocksSIX	0
ClientLocksX	22205714
ClientTotalLocks	28314752
ClientRemoteLocks	709794
ClientLocalLocks	27604958
ClientDeniedLocks	0
ClientGrantedLocks	28314752
ClientVotingTimeAccumulated	2756650
ClientTotalVotes	113231
ClientVotesYes	113231
ClientVotesNo	0
ClientEndingTimeAccumulated	18434916
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469625
ClientNewOrderTransactionsCommitted	469625
ClientServersContacted	1116269
ClientExecutionTime	60981038
