####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3016906
ClientLockingTimeAccumulated	55654621
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28712099
ClientLocksSIX	0
ClientLocksX	18969403
ClientTotalLocks	47681502
ClientRemoteLocks	520521
ClientLocalLocks	47160981
ClientDeniedLocks	95
ClientGrantedLocks	47681407
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16564130
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999905
ClientTransactionsAborted	95
ClientNewOrderTransactions	437466
ClientNewOrderTransactionsCommitted	437465
ClientServersContacted	1107680
ClientExecutionTime	77627300
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3360761
ClientLockingTimeAccumulated	53504688
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28461410
ClientLocksSIX	0
ClientLocksX	18720888
ClientTotalLocks	47182298
ClientRemoteLocks	533961
ClientLocalLocks	46648337
ClientDeniedLocks	78
ClientGrantedLocks	47182220
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18651775
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999922
ClientTransactionsAborted	78
ClientNewOrderTransactions	434459
ClientNewOrderTransactionsCommitted	434457
ClientServersContacted	1109060
ClientExecutionTime	77909609
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3012573
ClientLockingTimeAccumulated	57130183
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28581906
ClientLocksSIX	0
ClientLocksX	18885441
ClientTotalLocks	47467347
ClientRemoteLocks	522208
ClientLocalLocks	46945139
ClientDeniedLocks	93
ClientGrantedLocks	47467254
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16375602
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999907
ClientTransactionsAborted	93
ClientNewOrderTransactions	432641
ClientNewOrderTransactionsCommitted	432639
ClientServersContacted	1107822
ClientExecutionTime	78913052
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	3380347
ClientLockingTimeAccumulated	56352446
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28679960
ClientLocksSIX	0
ClientLocksX	18872424
ClientTotalLocks	47552384
ClientRemoteLocks	529020
ClientLocalLocks	47023364
ClientDeniedLocks	86
ClientGrantedLocks	47552298
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18498826
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999914
ClientTransactionsAborted	86
ClientNewOrderTransactions	434294
ClientNewOrderTransactionsCommitted	434291
ClientServersContacted	1108843
ClientExecutionTime	80628420
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	2980540
ClientLockingTimeAccumulated	51397759
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28524072
ClientLocksSIX	0
ClientLocksX	18877925
ClientTotalLocks	47401997
ClientRemoteLocks	527657
ClientLocalLocks	46874340
ClientDeniedLocks	87
ClientGrantedLocks	47401910
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16472611
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999913
ClientTransactionsAborted	87
ClientNewOrderTransactions	435182
ClientNewOrderTransactionsCommitted	435181
ClientServersContacted	1108421
ClientExecutionTime	73242780
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3347710
ClientLockingTimeAccumulated	49673704
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28491629
ClientLocksSIX	0
ClientLocksX	18745022
ClientTotalLocks	47236651
ClientRemoteLocks	531583
ClientLocalLocks	46705068
ClientDeniedLocks	73
ClientGrantedLocks	47236578
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18583666
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999927
ClientTransactionsAborted	73
ClientNewOrderTransactions	434692
ClientNewOrderTransactionsCommitted	434691
ClientServersContacted	1108874
ClientExecutionTime	73999309
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	2983267
ClientLockingTimeAccumulated	55528632
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28464830
ClientLocksSIX	0
ClientLocksX	18863027
ClientTotalLocks	47327857
ClientRemoteLocks	523845
ClientLocalLocks	46804012
ClientDeniedLocks	89
ClientGrantedLocks	47327768
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16446031
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999911
ClientTransactionsAborted	89
ClientNewOrderTransactions	435918
ClientNewOrderTransactionsCommitted	435917
ClientServersContacted	1108217
ClientExecutionTime	77352612
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3323699
ClientLockingTimeAccumulated	53239446
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28766618
ClientLocksSIX	0
ClientLocksX	18922986
ClientTotalLocks	47689604
ClientRemoteLocks	515911
ClientLocalLocks	47173693
ClientDeniedLocks	78
ClientGrantedLocks	47689526
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18379485
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999922
ClientTransactionsAborted	78
ClientNewOrderTransactions	434960
ClientNewOrderTransactionsCommitted	434957
ClientServersContacted	1106598
ClientExecutionTime	77330294
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2942224
ClientLockingTimeAccumulated	77207216
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28408757
ClientLocksSIX	0
ClientLocksX	18814723
ClientTotalLocks	47223480
ClientRemoteLocks	523371
ClientLocalLocks	46700109
ClientDeniedLocks	105
ClientGrantedLocks	47223375
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20165836
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999895
ClientTransactionsAborted	105
ClientNewOrderTransactions	434097
ClientNewOrderTransactionsCommitted	434089
ClientServersContacted	1107586
ClientExecutionTime	102712825
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	3387762
ClientLockingTimeAccumulated	54276570
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28736622
ClientLocksSIX	0
ClientLocksX	18785121
ClientTotalLocks	47521743
ClientRemoteLocks	520862
ClientLocalLocks	47000881
ClientDeniedLocks	86
ClientGrantedLocks	47521657
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18186613
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999914
ClientTransactionsAborted	86
ClientNewOrderTransactions	434825
ClientNewOrderTransactionsCommitted	434824
ClientServersContacted	1107097
ClientExecutionTime	78242909
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	3005973
ClientLockingTimeAccumulated	55996100
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28597115
ClientLocksSIX	0
ClientLocksX	18829265
ClientTotalLocks	47426380
ClientRemoteLocks	522052
ClientLocalLocks	46904328
ClientDeniedLocks	101
ClientGrantedLocks	47426279
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16425614
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999899
ClientTransactionsAborted	101
ClientNewOrderTransactions	433450
ClientNewOrderTransactionsCommitted	433446
ClientServersContacted	1107372
ClientExecutionTime	77825539
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3388477
ClientLockingTimeAccumulated	55067107
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28476799
ClientLocksSIX	0
ClientLocksX	18798706
ClientTotalLocks	47275505
ClientRemoteLocks	526196
ClientLocalLocks	46749309
ClientDeniedLocks	84
ClientGrantedLocks	47275421
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18554317
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999916
ClientTransactionsAborted	84
ClientNewOrderTransactions	435039
ClientNewOrderTransactionsCommitted	435036
ClientServersContacted	1107726
ClientExecutionTime	79406388
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3031668
ClientLockingTimeAccumulated	50162131
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28827610
ClientLocksSIX	0
ClientLocksX	18916873
ClientTotalLocks	47744483
ClientRemoteLocks	518945
ClientLocalLocks	47225538
ClientDeniedLocks	66
ClientGrantedLocks	47744417
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16425974
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999934
ClientTransactionsAborted	66
ClientNewOrderTransactions	434611
ClientNewOrderTransactionsCommitted	434609
ClientServersContacted	1106838
ClientExecutionTime	72010462
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3356601
ClientLockingTimeAccumulated	56723227
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28395859
ClientLocksSIX	0
ClientLocksX	18848000
ClientTotalLocks	47243859
ClientRemoteLocks	528579
ClientLocalLocks	46715280
ClientDeniedLocks	93
ClientGrantedLocks	47243766
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18419543
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999907
ClientTransactionsAborted	93
ClientNewOrderTransactions	436189
ClientNewOrderTransactionsCommitted	436189
ClientServersContacted	1108653
ClientExecutionTime	80893797
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	3035873
ClientLockingTimeAccumulated	57295480
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28721861
ClientLocksSIX	0
ClientLocksX	18765729
ClientTotalLocks	47487590
ClientRemoteLocks	518590
ClientLocalLocks	46969000
ClientDeniedLocks	93
ClientGrantedLocks	47487497
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16453081
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999907
ClientTransactionsAborted	93
ClientNewOrderTransactions	433645
ClientNewOrderTransactionsCommitted	433643
ClientServersContacted	1107192
ClientExecutionTime	79176330
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3352075
ClientLockingTimeAccumulated	51966279
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28377719
ClientLocksSIX	0
ClientLocksX	18950788
ClientTotalLocks	47328507
ClientRemoteLocks	535426
ClientLocalLocks	46793081
ClientDeniedLocks	77
ClientGrantedLocks	47328430
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18690254
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999923
ClientTransactionsAborted	77
ClientNewOrderTransactions	434915
ClientNewOrderTransactionsCommitted	434913
ClientServersContacted	1109196
ClientExecutionTime	76401043
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	2916478
ClientLockingTimeAccumulated	53711053
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28319981
ClientLocksSIX	0
ClientLocksX	18972405
ClientTotalLocks	47292386
ClientRemoteLocks	547387
ClientLocalLocks	46744999
ClientDeniedLocks	95
ClientGrantedLocks	47292291
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16309915
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999905
ClientTransactionsAborted	95
ClientNewOrderTransactions	435548
ClientNewOrderTransactionsCommitted	435547
ClientServersContacted	1109780
ClientExecutionTime	75333088
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	2953489
ClientLockingTimeAccumulated	56305247
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28631379
ClientLocksSIX	0
ClientLocksX	18907997
ClientTotalLocks	47539376
ClientRemoteLocks	547023
ClientLocalLocks	46992353
ClientDeniedLocks	93
ClientGrantedLocks	47539283
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16228499
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999907
ClientTransactionsAborted	93
ClientNewOrderTransactions	435542
ClientNewOrderTransactionsCommitted	435540
ClientServersContacted	1108424
ClientExecutionTime	77883109
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	2952108
ClientLockingTimeAccumulated	50034022
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28672442
ClientLocksSIX	0
ClientLocksX	18789753
ClientTotalLocks	47462195
ClientRemoteLocks	556532
ClientLocalLocks	46905663
ClientDeniedLocks	72
ClientGrantedLocks	47462123
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16565131
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999928
ClientTransactionsAborted	72
ClientNewOrderTransactions	434626
ClientNewOrderTransactionsCommitted	434626
ClientServersContacted	1107598
ClientExecutionTime	71944274
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	2930210
ClientLockingTimeAccumulated	52745548
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28591540
ClientLocksSIX	0
ClientLocksX	18815179
ClientTotalLocks	47406719
ClientRemoteLocks	536053
ClientLocalLocks	46870666
ClientDeniedLocks	74
ClientGrantedLocks	47406645
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16114459
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999926
ClientTransactionsAborted	74
ClientNewOrderTransactions	433554
ClientNewOrderTransactionsCommitted	433554
ClientServersContacted	1108046
ClientExecutionTime	74177945
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	2958200
ClientLockingTimeAccumulated	54899972
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28730040
ClientLocksSIX	0
ClientLocksX	18875915
ClientTotalLocks	47605955
ClientRemoteLocks	559837
ClientLocalLocks	47046118
ClientDeniedLocks	75
ClientGrantedLocks	47605880
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16551863
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999925
ClientTransactionsAborted	75
ClientNewOrderTransactions	434963
ClientNewOrderTransactionsCommitted	434963
ClientServersContacted	1108362
ClientExecutionTime	76806319
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	2935928
ClientLockingTimeAccumulated	54230464
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28271332
ClientLocksSIX	0
ClientLocksX	18988861
ClientTotalLocks	47260193
ClientRemoteLocks	540531
ClientLocalLocks	46719662
ClientDeniedLocks	82
ClientGrantedLocks	47260111
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16346561
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999918
ClientTransactionsAborted	82
ClientNewOrderTransactions	435137
ClientNewOrderTransactionsCommitted	435137
ClientServersContacted	1109018
ClientExecutionTime	75904924
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	3000262
ClientLockingTimeAccumulated	53925986
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28800916
ClientLocksSIX	0
ClientLocksX	18915594
ClientTotalLocks	47716510
ClientRemoteLocks	558924
ClientLocalLocks	47157586
ClientDeniedLocks	80
ClientGrantedLocks	47716430
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16439512
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999920
ClientTransactionsAborted	80
ClientNewOrderTransactions	434799
ClientNewOrderTransactionsCommitted	434799
ClientServersContacted	1108081
ClientExecutionTime	75760975
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	2944411
ClientLockingTimeAccumulated	53423246
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28630120
ClientLocksSIX	0
ClientLocksX	18948767
ClientTotalLocks	47578887
ClientRemoteLocks	535775
ClientLocalLocks	47043112
ClientDeniedLocks	84
ClientGrantedLocks	47578803
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16456686
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999916
ClientTransactionsAborted	84
ClientNewOrderTransactions	433434
ClientNewOrderTransactionsCommitted	433433
ClientServersContacted	1108242
ClientExecutionTime	75219438
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3325027
ClientLockingTimeAccumulated	55818176
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28698165
ClientLocksSIX	0
ClientLocksX	18832873
ClientTotalLocks	47531038
ClientRemoteLocks	550744
ClientLocalLocks	46980294
ClientDeniedLocks	59
ClientGrantedLocks	47530979
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18454618
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999941
ClientTransactionsAborted	59
ClientNewOrderTransactions	435997
ClientNewOrderTransactionsCommitted	435997
ClientServersContacted	1107482
ClientExecutionTime	79996769
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2876375
ClientLockingTimeAccumulated	75595656
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28605962
ClientLocksSIX	0
ClientLocksX	18806991
ClientTotalLocks	47412953
ClientRemoteLocks	535541
ClientLocalLocks	46877412
ClientDeniedLocks	80
ClientGrantedLocks	47412873
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20062026
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999920
ClientTransactionsAborted	80
ClientNewOrderTransactions	433738
ClientNewOrderTransactionsCommitted	433733
ClientServersContacted	1108467
ClientExecutionTime	100928789
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3312298
ClientLockingTimeAccumulated	53472418
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28896475
ClientLocksSIX	0
ClientLocksX	18848432
ClientTotalLocks	47744907
ClientRemoteLocks	563728
ClientLocalLocks	47181179
ClientDeniedLocks	83
ClientGrantedLocks	47744824
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18499147
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999917
ClientTransactionsAborted	83
ClientNewOrderTransactions	434323
ClientNewOrderTransactionsCommitted	434323
ClientServersContacted	1108694
ClientExecutionTime	77680440
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	2923831
ClientLockingTimeAccumulated	53521990
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28515521
ClientLocksSIX	0
ClientLocksX	18919681
ClientTotalLocks	47435202
ClientRemoteLocks	534429
ClientLocalLocks	46900773
ClientDeniedLocks	80
ClientGrantedLocks	47435122
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16237675
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999920
ClientTransactionsAborted	80
ClientNewOrderTransactions	435162
ClientNewOrderTransactionsCommitted	435162
ClientServersContacted	1108109
ClientExecutionTime	75077599
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	2920233
ClientLockingTimeAccumulated	53185739
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28666700
ClientLocksSIX	0
ClientLocksX	18892549
ClientTotalLocks	47559249
ClientRemoteLocks	562160
ClientLocalLocks	46997089
ClientDeniedLocks	75
ClientGrantedLocks	47559174
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16456637
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999925
ClientTransactionsAborted	75
ClientNewOrderTransactions	432947
ClientNewOrderTransactionsCommitted	432947
ClientServersContacted	1109211
ClientExecutionTime	74955623
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3333994
ClientLockingTimeAccumulated	55591332
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28676148
ClientLocksSIX	0
ClientLocksX	18861178
ClientTotalLocks	47537326
ClientRemoteLocks	533136
ClientLocalLocks	47004190
ClientDeniedLocks	99
ClientGrantedLocks	47537227
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18492881
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999901
ClientTransactionsAborted	99
ClientNewOrderTransactions	436088
ClientNewOrderTransactionsCommitted	436084
ClientServersContacted	1108062
ClientExecutionTime	79816885
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	2949509
ClientLockingTimeAccumulated	54261133
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28383795
ClientLocksSIX	0
ClientLocksX	18824285
ClientTotalLocks	47208080
ClientRemoteLocks	557011
ClientLocalLocks	46651069
ClientDeniedLocks	66
ClientGrantedLocks	47208014
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16490392
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999934
ClientTransactionsAborted	66
ClientNewOrderTransactions	433492
ClientNewOrderTransactionsCommitted	433492
ClientServersContacted	1108689
ClientExecutionTime	76093335
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3294811
ClientLockingTimeAccumulated	56252276
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28586575
ClientLocksSIX	0
ClientLocksX	18839669
ClientTotalLocks	47426244
ClientRemoteLocks	542157
ClientLocalLocks	46884087
ClientDeniedLocks	91
ClientGrantedLocks	47426153
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18434219
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999909
ClientTransactionsAborted	91
ClientNewOrderTransactions	434957
ClientNewOrderTransactionsCommitted	434955
ClientServersContacted	1109318
ClientExecutionTime	80376964
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3297819
ClientLockingTimeAccumulated	53139099
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28738478
ClientLocksSIX	0
ClientLocksX	18885845
ClientTotalLocks	47624323
ClientRemoteLocks	551793
ClientLocalLocks	47072530
ClientDeniedLocks	72
ClientGrantedLocks	47624251
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18547654
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999928
ClientTransactionsAborted	72
ClientNewOrderTransactions	435636
ClientNewOrderTransactionsCommitted	435635
ClientServersContacted	1107745
ClientExecutionTime	77379886
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	2926944
ClientLockingTimeAccumulated	54801350
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28699080
ClientLocksSIX	0
ClientLocksX	18890302
ClientTotalLocks	47589382
ClientRemoteLocks	524873
ClientLocalLocks	47064509
ClientDeniedLocks	100
ClientGrantedLocks	47589282
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16109408
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999900
ClientTransactionsAborted	100
ClientNewOrderTransactions	435721
ClientNewOrderTransactionsCommitted	435718
ClientServersContacted	1106536
ClientExecutionTime	76230993
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	2934874
ClientLockingTimeAccumulated	52398803
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28585340
ClientLocksSIX	0
ClientLocksX	18853635
ClientTotalLocks	47438975
ClientRemoteLocks	558066
ClientLocalLocks	46880909
ClientDeniedLocks	89
ClientGrantedLocks	47438886
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16367923
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999911
ClientTransactionsAborted	89
ClientNewOrderTransactions	434518
ClientNewOrderTransactionsCommitted	434516
ClientServersContacted	1108308
ClientExecutionTime	74093262
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3268895
ClientLockingTimeAccumulated	54808553
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28371977
ClientLocksSIX	0
ClientLocksX	18817737
ClientTotalLocks	47189714
ClientRemoteLocks	551044
ClientLocalLocks	46638670
ClientDeniedLocks	77
ClientGrantedLocks	47189637
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18509256
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999923
ClientTransactionsAborted	77
ClientNewOrderTransactions	435688
ClientNewOrderTransactionsCommitted	435686
ClientServersContacted	1108465
ClientExecutionTime	78979735
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3379801
ClientLockingTimeAccumulated	57155517
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28819566
ClientLocksSIX	0
ClientLocksX	18888516
ClientTotalLocks	47708082
ClientRemoteLocks	531676
ClientLocalLocks	47176406
ClientDeniedLocks	96
ClientGrantedLocks	47707986
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18496696
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999904
ClientTransactionsAborted	96
ClientNewOrderTransactions	434876
ClientNewOrderTransactionsCommitted	434875
ClientServersContacted	1107403
ClientExecutionTime	81426735
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3324177
ClientLockingTimeAccumulated	53242140
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28826753
ClientLocksSIX	0
ClientLocksX	18899587
ClientTotalLocks	47726340
ClientRemoteLocks	548560
ClientLocalLocks	47177780
ClientDeniedLocks	94
ClientGrantedLocks	47726246
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18420447
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999906
ClientTransactionsAborted	94
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435052
ClientServersContacted	1108955
ClientExecutionTime	77382912
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3324606
ClientLockingTimeAccumulated	53339500
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28651995
ClientLocksSIX	0
ClientLocksX	18816950
ClientTotalLocks	47468945
ClientRemoteLocks	542200
ClientLocalLocks	46926745
ClientDeniedLocks	73
ClientGrantedLocks	47468872
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18128620
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999927
ClientTransactionsAborted	73
ClientNewOrderTransactions	434903
ClientNewOrderTransactionsCommitted	434901
ClientServersContacted	1109995
ClientExecutionTime	77187419
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2847539
ClientLockingTimeAccumulated	76814560
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28441327
ClientLocksSIX	0
ClientLocksX	18892395
ClientTotalLocks	47333722
ClientRemoteLocks	555215
ClientLocalLocks	46778507
ClientDeniedLocks	81
ClientGrantedLocks	47333641
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19994955
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999919
ClientTransactionsAborted	81
ClientNewOrderTransactions	433451
ClientNewOrderTransactionsCommitted	433450
ClientServersContacted	1107103
ClientExecutionTime	102048921
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3334142
ClientLockingTimeAccumulated	53574427
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28677521
ClientLocksSIX	0
ClientLocksX	18811532
ClientTotalLocks	47489053
ClientRemoteLocks	538513
ClientLocalLocks	46950540
ClientDeniedLocks	103
ClientGrantedLocks	47488950
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18476040
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999897
ClientTransactionsAborted	103
ClientNewOrderTransactions	436117
ClientNewOrderTransactionsCommitted	436115
ClientServersContacted	1108403
ClientExecutionTime	77775105
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	2996420
ClientLockingTimeAccumulated	53589439
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29010805
ClientLocksSIX	0
ClientLocksX	18757600
ClientTotalLocks	47768405
ClientRemoteLocks	561514
ClientLocalLocks	47206891
ClientDeniedLocks	79
ClientGrantedLocks	47768326
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16383970
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999921
ClientTransactionsAborted	79
ClientNewOrderTransactions	433591
ClientNewOrderTransactionsCommitted	433591
ClientServersContacted	1109416
ClientExecutionTime	75362054
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3268467
ClientLockingTimeAccumulated	57980244
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28724451
ClientLocksSIX	0
ClientLocksX	18985214
ClientTotalLocks	47709665
ClientRemoteLocks	547540
ClientLocalLocks	47162125
ClientDeniedLocks	95
ClientGrantedLocks	47709570
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18466639
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999905
ClientTransactionsAborted	95
ClientNewOrderTransactions	436618
ClientNewOrderTransactionsCommitted	436618
ClientServersContacted	1108450
ClientExecutionTime	82109403
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3314731
ClientLockingTimeAccumulated	54414870
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28861082
ClientLocksSIX	0
ClientLocksX	18898536
ClientTotalLocks	47759618
ClientRemoteLocks	532224
ClientLocalLocks	47227394
ClientDeniedLocks	84
ClientGrantedLocks	47759534
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18310265
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999916
ClientTransactionsAborted	84
ClientNewOrderTransactions	433093
ClientNewOrderTransactionsCommitted	433092
ClientServersContacted	1107959
ClientExecutionTime	78432563
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3333852
ClientLockingTimeAccumulated	53971864
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28825587
ClientLocksSIX	0
ClientLocksX	18938271
ClientTotalLocks	47763858
ClientRemoteLocks	562812
ClientLocalLocks	47201046
ClientDeniedLocks	78
ClientGrantedLocks	47763780
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18491397
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999922
ClientTransactionsAborted	78
ClientNewOrderTransactions	436184
ClientNewOrderTransactionsCommitted	436183
ClientServersContacted	1107863
ClientExecutionTime	78193789
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3325492
ClientLockingTimeAccumulated	59796771
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28847939
ClientLocksSIX	0
ClientLocksX	18891751
ClientTotalLocks	47739690
ClientRemoteLocks	538757
ClientLocalLocks	47200933
ClientDeniedLocks	87
ClientGrantedLocks	47739603
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18328869
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999913
ClientTransactionsAborted	87
ClientNewOrderTransactions	434147
ClientNewOrderTransactionsCommitted	434146
ClientServersContacted	1108071
ClientExecutionTime	83850449
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3243723
ClientLockingTimeAccumulated	47907455
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28353044
ClientLocksSIX	0
ClientLocksX	18834220
ClientTotalLocks	47187264
ClientRemoteLocks	551084
ClientLocalLocks	46636180
ClientDeniedLocks	69
ClientGrantedLocks	47187195
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18327542
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999931
ClientTransactionsAborted	69
ClientNewOrderTransactions	434532
ClientNewOrderTransactionsCommitted	434530
ClientServersContacted	1108971
ClientExecutionTime	71873321
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3328041
ClientLockingTimeAccumulated	51172822
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28849781
ClientLocksSIX	0
ClientLocksX	18848344
ClientTotalLocks	47698125
ClientRemoteLocks	556108
ClientLocalLocks	47142017
ClientDeniedLocks	61
ClientGrantedLocks	47698064
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18619073
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999939
ClientTransactionsAborted	61
ClientNewOrderTransactions	434495
ClientNewOrderTransactionsCommitted	434495
ClientServersContacted	1108361
ClientExecutionTime	75523047
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3275368
ClientLockingTimeAccumulated	52926090
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28250099
ClientLocksSIX	0
ClientLocksX	18830979
ClientTotalLocks	47081078
ClientRemoteLocks	540965
ClientLocalLocks	46540113
ClientDeniedLocks	99
ClientGrantedLocks	47080979
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18385557
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999901
ClientTransactionsAborted	99
ClientNewOrderTransactions	435354
ClientNewOrderTransactionsCommitted	435354
ClientServersContacted	1108783
ClientExecutionTime	76983339
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3294001
ClientLockingTimeAccumulated	48689934
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28672067
ClientLocksSIX	0
ClientLocksX	18833065
ClientTotalLocks	47505132
ClientRemoteLocks	541809
ClientLocalLocks	46963323
ClientDeniedLocks	75
ClientGrantedLocks	47505057
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18465726
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999925
ClientTransactionsAborted	75
ClientNewOrderTransactions	434370
ClientNewOrderTransactionsCommitted	434369
ClientServersContacted	1107686
ClientExecutionTime	72847522
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3299443
ClientLockingTimeAccumulated	50687925
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28603112
ClientLocksSIX	0
ClientLocksX	18872941
ClientTotalLocks	47476053
ClientRemoteLocks	561764
ClientLocalLocks	46914289
ClientDeniedLocks	78
ClientGrantedLocks	47475975
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18563317
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999922
ClientTransactionsAborted	78
ClientNewOrderTransactions	434210
ClientNewOrderTransactionsCommitted	434210
ClientServersContacted	1108669
ClientExecutionTime	74942586
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3317016
ClientLockingTimeAccumulated	59427778
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28627771
ClientLocksSIX	0
ClientLocksX	18760957
ClientTotalLocks	47388728
ClientRemoteLocks	547500
ClientLocalLocks	46841228
ClientDeniedLocks	86
ClientGrantedLocks	47388642
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18443818
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999914
ClientTransactionsAborted	86
ClientNewOrderTransactions	434097
ClientNewOrderTransactionsCommitted	434095
ClientServersContacted	1108685
ClientExecutionTime	83583686
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3267004
ClientLockingTimeAccumulated	55487376
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28285949
ClientLocksSIX	0
ClientLocksX	18889587
ClientTotalLocks	47175536
ClientRemoteLocks	562120
ClientLocalLocks	46613416
ClientDeniedLocks	70
ClientGrantedLocks	47175466
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18688748
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999930
ClientTransactionsAborted	70
ClientNewOrderTransactions	435935
ClientNewOrderTransactionsCommitted	435934
ClientServersContacted	1108515
ClientExecutionTime	79838185
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	2927260
ClientLockingTimeAccumulated	53142439
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28596982
ClientLocksSIX	0
ClientLocksX	18867049
ClientTotalLocks	47464031
ClientRemoteLocks	550595
ClientLocalLocks	46913436
ClientDeniedLocks	83
ClientGrantedLocks	47463948
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16196809
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999917
ClientTransactionsAborted	83
ClientNewOrderTransactions	434048
ClientNewOrderTransactionsCommitted	434047
ClientServersContacted	1108400
ClientExecutionTime	74659776
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3303304
ClientLockingTimeAccumulated	54935151
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28479173
ClientLocksSIX	0
ClientLocksX	18915554
ClientTotalLocks	47394727
ClientRemoteLocks	569643
ClientLocalLocks	46825084
ClientDeniedLocks	70
ClientGrantedLocks	47394657
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18764070
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999930
ClientTransactionsAborted	70
ClientNewOrderTransactions	435007
ClientNewOrderTransactionsCommitted	435006
ClientServersContacted	1110424
ClientExecutionTime	79396892
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	2976040
ClientLockingTimeAccumulated	53971485
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28568471
ClientLocksSIX	0
ClientLocksX	18851115
ClientTotalLocks	47419586
ClientRemoteLocks	549868
ClientLocalLocks	46869718
ClientDeniedLocks	86
ClientGrantedLocks	47419500
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16343878
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999914
ClientTransactionsAborted	86
ClientNewOrderTransactions	434387
ClientNewOrderTransactionsCommitted	434386
ClientServersContacted	1108707
ClientExecutionTime	75683770
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3330947
ClientLockingTimeAccumulated	55547454
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28706893
ClientLocksSIX	0
ClientLocksX	18883405
ClientTotalLocks	47590298
ClientRemoteLocks	539831
ClientLocalLocks	47050467
ClientDeniedLocks	108
ClientGrantedLocks	47590190
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18637147
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999892
ClientTransactionsAborted	108
ClientNewOrderTransactions	435520
ClientNewOrderTransactionsCommitted	435518
ClientServersContacted	1107756
ClientExecutionTime	79909391
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	2965241
ClientLockingTimeAccumulated	53165759
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28629046
ClientLocksSIX	0
ClientLocksX	18839391
ClientTotalLocks	47468437
ClientRemoteLocks	546399
ClientLocalLocks	46922038
ClientDeniedLocks	91
ClientGrantedLocks	47468346
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16267474
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999909
ClientTransactionsAborted	91
ClientNewOrderTransactions	432824
ClientNewOrderTransactionsCommitted	432824
ClientServersContacted	1107985
ClientExecutionTime	74794166
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3275074
ClientLockingTimeAccumulated	49487947
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28436414
ClientLocksSIX	0
ClientLocksX	18869198
ClientTotalLocks	47305612
ClientRemoteLocks	543682
ClientLocalLocks	46761930
ClientDeniedLocks	70
ClientGrantedLocks	47305542
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18512871
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999930
ClientTransactionsAborted	70
ClientNewOrderTransactions	434246
ClientNewOrderTransactionsCommitted	434245
ClientServersContacted	1107842
ClientExecutionTime	73671159
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	2964904
ClientLockingTimeAccumulated	48232089
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28716665
ClientLocksSIX	0
ClientLocksX	18893783
ClientTotalLocks	47610448
ClientRemoteLocks	547606
ClientLocalLocks	47062842
ClientDeniedLocks	72
ClientGrantedLocks	47610376
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16264030
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999928
ClientTransactionsAborted	72
ClientNewOrderTransactions	435966
ClientNewOrderTransactionsCommitted	435966
ClientServersContacted	1108525
ClientExecutionTime	69853186
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	2904778
ClientLockingTimeAccumulated	53975711
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28468876
ClientLocksSIX	0
ClientLocksX	18931877
ClientTotalLocks	47400753
ClientRemoteLocks	547921
ClientLocalLocks	46852832
ClientDeniedLocks	105
ClientGrantedLocks	47400648
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16304283
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999895
ClientTransactionsAborted	105
ClientNewOrderTransactions	437611
ClientNewOrderTransactionsCommitted	437610
ClientServersContacted	1108620
ClientExecutionTime	75581144
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	2899975
ClientLockingTimeAccumulated	53933614
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28390735
ClientLocksSIX	0
ClientLocksX	18865042
ClientTotalLocks	47255777
ClientRemoteLocks	553123
ClientLocalLocks	46702654
ClientDeniedLocks	85
ClientGrantedLocks	47255692
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16214408
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999915
ClientTransactionsAborted	85
ClientNewOrderTransactions	434639
ClientNewOrderTransactionsCommitted	434638
ClientServersContacted	1109043
ClientExecutionTime	75440885
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2850242
ClientLockingTimeAccumulated	82792313
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28631480
ClientLocksSIX	0
ClientLocksX	18891167
ClientTotalLocks	47522647
ClientRemoteLocks	539648
ClientLocalLocks	46982999
ClientDeniedLocks	118
ClientGrantedLocks	47522529
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19637945
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999882
ClientTransactionsAborted	118
ClientNewOrderTransactions	434156
ClientNewOrderTransactionsCommitted	434151
ClientServersContacted	1107389
ClientExecutionTime	107673541
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	2925894
ClientLockingTimeAccumulated	52885223
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28333469
ClientLocksSIX	0
ClientLocksX	18819773
ClientTotalLocks	47153242
ClientRemoteLocks	546258
ClientLocalLocks	46606984
ClientDeniedLocks	98
ClientGrantedLocks	47153144
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16365015
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999902
ClientTransactionsAborted	98
ClientNewOrderTransactions	434517
ClientNewOrderTransactionsCommitted	434517
ClientServersContacted	1108420
ClientExecutionTime	74572275
