####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	1149487
ClientLockingTimeAccumulated	53215729
ClientLocksNL	0
ClientLocksIS	2039964
ClientLocksIX	3783963
ClientLocksS	28278671
ClientLocksSIX	0
ClientLocksX	18988839
ClientTotalLocks	53091437
ClientRemoteLocks	0
ClientLocalLocks	53091437
ClientDeniedLocks	17
ClientGrantedLocks	53091420
ClientVotingTimeAccumulated	2006363
ClientTotalVotes	102123
ClientVotesYes	102123
ClientVotesNo	0
ClientEndingTimeAccumulated	16262643
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	435137
ClientNewOrderTransactionsCommitted	435124
ClientServersContacted	1103847
ClientExecutionTime	75082658
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	1162207
ClientLockingTimeAccumulated	57445014
ClientLocksNL	0
ClientLocksIS	2038274
ClientLocksIX	3778732
ClientLocksS	28596829
ClientLocksSIX	0
ClientLocksX	18815114
ClientTotalLocks	53228949
ClientRemoteLocks	0
ClientLocalLocks	53228949
ClientDeniedLocks	22
ClientGrantedLocks	53228927
ClientVotingTimeAccumulated	2190638
ClientTotalVotes	101248
ClientVotesYes	101248
ClientVotesNo	0
ClientEndingTimeAccumulated	18479595
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999978
ClientTransactionsAborted	22
ClientNewOrderTransactions	433554
ClientNewOrderTransactionsCommitted	433543
ClientServersContacted	1102919
ClientExecutionTime	81721520
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	1163878
ClientLockingTimeAccumulated	58892998
ClientLocksNL	0
ClientLocksIS	2040217
ClientLocksIX	3782260
ClientLocksS	28640310
ClientLocksSIX	0
ClientLocksX	18891084
ClientTotalLocks	53353871
ClientRemoteLocks	0
ClientLocalLocks	53353871
ClientDeniedLocks	15
ClientGrantedLocks	53353856
ClientVotingTimeAccumulated	2000391
ClientTotalVotes	100423
ClientVotesYes	100423
ClientVotesNo	0
ClientEndingTimeAccumulated	16428582
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	434156
ClientNewOrderTransactionsCommitted	434144
ClientServersContacted	1102233
ClientExecutionTime	80926843
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	1170694
ClientLockingTimeAccumulated	59794543
ClientLocksNL	0
ClientLocksIS	2046815
ClientLocksIX	3778096
ClientLocksS	28602946
ClientLocksSIX	0
ClientLocksX	18866964
ClientTotalLocks	53294821
ClientRemoteLocks	0
ClientLocalLocks	53294821
ClientDeniedLocks	13
ClientGrantedLocks	53294808
ClientVotingTimeAccumulated	2215966
ClientTotalVotes	101585
ClientVotesYes	101585
ClientVotesNo	0
ClientEndingTimeAccumulated	18531780
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	434048
ClientNewOrderTransactionsCommitted	434039
ClientServersContacted	1103362
ClientExecutionTime	84162006
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	1162343
ClientLockingTimeAccumulated	57803045
ClientLocksNL	0
ClientLocksIS	2047716
ClientLocksIX	3783492
ClientLocksS	28575599
ClientLocksSIX	0
ClientLocksX	18851115
ClientTotalLocks	53257922
ClientRemoteLocks	0
ClientLocalLocks	53257922
ClientDeniedLocks	13
ClientGrantedLocks	53257909
ClientVotingTimeAccumulated	2033879
ClientTotalVotes	101561
ClientVotesYes	101561
ClientVotesNo	0
ClientEndingTimeAccumulated	16510453
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	434387
ClientNewOrderTransactionsCommitted	434377
ClientServersContacted	1103320
ClientExecutionTime	79953037
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	1159574
ClientLockingTimeAccumulated	60354970
ClientLocksNL	0
ClientLocksIS	2057096
ClientLocksIX	3790098
ClientLocksS	28477266
ClientLocksSIX	0
ClientLocksX	18931825
ClientTotalLocks	53256285
ClientRemoteLocks	0
ClientLocalLocks	53256285
ClientDeniedLocks	15
ClientGrantedLocks	53256270
ClientVotingTimeAccumulated	2206302
ClientTotalVotes	101525
ClientVotesYes	101525
ClientVotesNo	0
ClientEndingTimeAccumulated	18506163
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	437611
ClientNewOrderTransactionsCommitted	437599
ClientServersContacted	1103423
ClientExecutionTime	84670603
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	1156466
ClientLockingTimeAccumulated	59305729
ClientLocksNL	0
ClientLocksIS	2051369
ClientLocksIX	3775998
ClientLocksS	28447640
ClientLocksSIX	0
ClientLocksX	18892198
ClientTotalLocks	53167205
ClientRemoteLocks	0
ClientLocalLocks	53167205
ClientDeniedLocks	15
ClientGrantedLocks	53167190
ClientVotingTimeAccumulated	2006954
ClientTotalVotes	100366
ClientVotesYes	100366
ClientVotesNo	0
ClientEndingTimeAccumulated	16395420
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	433451
ClientNewOrderTransactionsCommitted	433442
ClientServersContacted	1101956
ClientExecutionTime	81309587
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	1161097
ClientLockingTimeAccumulated	58612458
ClientLocksNL	0
ClientLocksIS	2058273
ClientLocksIX	3780316
ClientLocksS	28807726
ClientLocksSIX	0
ClientLocksX	18915401
ClientTotalLocks	53561716
ClientRemoteLocks	0
ClientLocalLocks	53561716
ClientDeniedLocks	12
ClientGrantedLocks	53561704
ClientVotingTimeAccumulated	2245378
ClientTotalVotes	101484
ClientVotesYes	101484
ClientVotesNo	0
ClientEndingTimeAccumulated	18509357
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	434799
ClientNewOrderTransactionsCommitted	434788
ClientServersContacted	1103188
ClientExecutionTime	82971995
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	1153677
ClientLockingTimeAccumulated	56170923
ClientLocksNL	0
ClientLocksIS	2056686
ClientLocksIX	3780706
ClientLocksS	28388845
ClientLocksSIX	0
ClientLocksX	18824268
ClientTotalLocks	53050505
ClientRemoteLocks	0
ClientLocalLocks	53050505
ClientDeniedLocks	12
ClientGrantedLocks	53050493
ClientVotingTimeAccumulated	2039456
ClientTotalVotes	101710
ClientVotesYes	101710
ClientVotesNo	0
ClientEndingTimeAccumulated	16413199
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	433492
ClientNewOrderTransactionsCommitted	433486
ClientServersContacted	1103448
ClientExecutionTime	78222759
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	1156571
ClientLockingTimeAccumulated	58130694
ClientLocksNL	0
ClientLocksIS	2058721
ClientLocksIX	3780714
ClientLocksS	28672660
ClientLocksSIX	0
ClientLocksX	18892481
ClientTotalLocks	53404576
ClientRemoteLocks	0
ClientLocalLocks	53404576
ClientDeniedLocks	8
ClientGrantedLocks	53404568
ClientVotingTimeAccumulated	2251362
ClientTotalVotes	102249
ClientVotesYes	102249
ClientVotesNo	0
ClientEndingTimeAccumulated	18458257
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	432947
ClientNewOrderTransactionsCommitted	432940
ClientServersContacted	1103949
ClientExecutionTime	82441132
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	1174619
ClientLockingTimeAccumulated	61569548
ClientLocksNL	0
ClientLocksIS	2023113
ClientLocksIX	3777484
ClientLocksS	28417068
ClientLocksSIX	0
ClientLocksX	18814730
ClientTotalLocks	53032395
ClientRemoteLocks	0
ClientLocalLocks	53032395
ClientDeniedLocks	15
ClientGrantedLocks	53032380
ClientVotingTimeAccumulated	1988068
ClientTotalVotes	100729
ClientVotesYes	100729
ClientVotesNo	0
ClientEndingTimeAccumulated	16389321
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	434097
ClientNewOrderTransactionsCommitted	434086
ClientServersContacted	1102339
ClientExecutionTime	83566832
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	1158416
ClientLockingTimeAccumulated	57703854
ClientLocksNL	0
ClientLocksIS	2027540
ClientLocksIX	3777440
ClientLocksS	28832751
ClientLocksSIX	0
ClientLocksX	18916902
ClientTotalLocks	53554633
ClientRemoteLocks	0
ClientLocalLocks	53554633
ClientDeniedLocks	18
ClientGrantedLocks	53554615
ClientVotingTimeAccumulated	2123541
ClientTotalVotes	100046
ClientVotesYes	100046
ClientVotesNo	0
ClientEndingTimeAccumulated	18451313
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	434611
ClientNewOrderTransactionsCommitted	434596
ClientServersContacted	1101765
ClientExecutionTime	81882299
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	1167300
ClientLockingTimeAccumulated	56197145
ClientLocksNL	0
ClientLocksIS	2036216
ClientLocksIX	3784945
ClientLocksS	28718735
ClientLocksSIX	0
ClientLocksX	18969356
ClientTotalLocks	53509252
ClientRemoteLocks	0
ClientLocalLocks	53509252
ClientDeniedLocks	23
ClientGrantedLocks	53509229
ClientVotingTimeAccumulated	1989999
ClientTotalVotes	100539
ClientVotesYes	100539
ClientVotesNo	0
ClientEndingTimeAccumulated	16505511
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999977
ClientTransactionsAborted	23
ClientNewOrderTransactions	437466
ClientNewOrderTransactionsCommitted	437451
ClientServersContacted	1102364
ClientExecutionTime	78307150
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	1156419
ClientLockingTimeAccumulated	62166474
ClientLocksNL	0
ClientLocksIS	2032534
ClientLocksIX	3782881
ClientLocksS	28530391
ClientLocksSIX	0
ClientLocksX	18877977
ClientTotalLocks	53223783
ClientRemoteLocks	0
ClientLocalLocks	53223783
ClientDeniedLocks	20
ClientGrantedLocks	53223763
ClientVotingTimeAccumulated	2201182
ClientTotalVotes	101450
ClientVotesYes	101450
ClientVotesNo	0
ClientEndingTimeAccumulated	18623875
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999980
ClientTransactionsAborted	20
ClientNewOrderTransactions	435182
ClientNewOrderTransactionsCommitted	435170
ClientServersContacted	1103245
ClientExecutionTime	86596183
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	1156278
ClientLockingTimeAccumulated	59332217
ClientLocksNL	0
ClientLocksIS	2031338
ClientLocksIX	3780397
ClientLocksS	28612002
ClientLocksSIX	0
ClientLocksX	18806999
ClientTotalLocks	53230736
ClientRemoteLocks	0
ClientLocalLocks	53230736
ClientDeniedLocks	18
ClientGrantedLocks	53230718
ClientVotingTimeAccumulated	1991074
ClientTotalVotes	101521
ClientVotesYes	101521
ClientVotesNo	0
ClientEndingTimeAccumulated	16311602
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	433738
ClientNewOrderTransactionsCommitted	433725
ClientServersContacted	1103308
ClientExecutionTime	81233533
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	1160004
ClientLockingTimeAccumulated	54109444
ClientLocksNL	0
ClientLocksIS	2035845
ClientLocksIX	3782427
ClientLocksS	28707162
ClientLocksSIX	0
ClientLocksX	18890326
ClientTotalLocks	53415760
ClientRemoteLocks	0
ClientLocalLocks	53415760
ClientDeniedLocks	16
ClientGrantedLocks	53415744
ClientVotingTimeAccumulated	2121636
ClientTotalVotes	99584
ClientVotesYes	99584
ClientVotesNo	0
ClientEndingTimeAccumulated	18454116
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	435721
ClientNewOrderTransactionsCommitted	435708
ClientServersContacted	1101312
ClientExecutionTime	78291462
