####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	761284
ClientLockingTimeAccumulated	28433769
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1020345
ClientLocksSIX	0
ClientLocksX	21696449
ClientTotalLocks	22716794
ClientRemoteLocks	0
ClientLocalLocks	22716794
ClientDeniedLocks	0
ClientGrantedLocks	22716794
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16517395
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476956
ClientNewOrderTransactionsCommitted	476956
ClientServersContacted	1112667
ClientExecutionTime	48092131
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	764420
ClientLockingTimeAccumulated	28477608
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1026044
ClientLocksSIX	0
ClientLocksX	21923917
ClientTotalLocks	22949961
ClientRemoteLocks	0
ClientLocalLocks	22949961
ClientDeniedLocks	1
ClientGrantedLocks	22949960
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18625976
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475966
ClientNewOrderTransactionsCommitted	475966
ClientServersContacted	1113764
ClientExecutionTime	50250137
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	762765
ClientLockingTimeAccumulated	27492518
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019983
ClientLocksSIX	0
ClientLocksX	21724541
ClientTotalLocks	22744524
ClientRemoteLocks	0
ClientLocalLocks	22744524
ClientDeniedLocks	1
ClientGrantedLocks	22744523
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16437216
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476629
ClientNewOrderTransactionsCommitted	476629
ClientServersContacted	1113744
ClientExecutionTime	47074180
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	760470
ClientLockingTimeAccumulated	29234293
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019685
ClientLocksSIX	0
ClientLocksX	21678734
ClientTotalLocks	22698419
ClientRemoteLocks	0
ClientLocalLocks	22698419
ClientDeniedLocks	0
ClientGrantedLocks	22698419
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18492769
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476392
ClientNewOrderTransactionsCommitted	476392
ClientServersContacted	1112552
ClientExecutionTime	50871378
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	759487
ClientLockingTimeAccumulated	28913925
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1018316
ClientLocksSIX	0
ClientLocksX	21774829
ClientTotalLocks	22793145
ClientRemoteLocks	0
ClientLocalLocks	22793145
ClientDeniedLocks	2
ClientGrantedLocks	22793143
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16397342
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	476289
ClientNewOrderTransactionsCommitted	476289
ClientServersContacted	1113243
ClientExecutionTime	48454656
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	760384
ClientLockingTimeAccumulated	28098799
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1020706
ClientLocksSIX	0
ClientLocksX	21713476
ClientTotalLocks	22734182
ClientRemoteLocks	0
ClientLocalLocks	22734182
ClientDeniedLocks	0
ClientGrantedLocks	22734182
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18424967
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476839
ClientNewOrderTransactionsCommitted	476839
ClientServersContacted	1113877
ClientExecutionTime	49665534
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	761170
ClientLockingTimeAccumulated	28674108
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1015491
ClientLocksSIX	0
ClientLocksX	21692374
ClientTotalLocks	22707865
ClientRemoteLocks	0
ClientLocalLocks	22707865
ClientDeniedLocks	2
ClientGrantedLocks	22707863
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16453956
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	475138
ClientNewOrderTransactionsCommitted	475138
ClientServersContacted	1113070
ClientExecutionTime	48266141
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	761493
ClientLockingTimeAccumulated	30110925
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1016473
ClientLocksSIX	0
ClientLocksX	21704486
ClientTotalLocks	22720959
ClientRemoteLocks	0
ClientLocalLocks	22720959
ClientDeniedLocks	2
ClientGrantedLocks	22720957
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18557328
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	474999
ClientNewOrderTransactionsCommitted	474998
ClientServersContacted	1113982
ClientExecutionTime	51809545
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	760141
ClientLockingTimeAccumulated	28794867
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021051
ClientLocksSIX	0
ClientLocksX	21737617
ClientTotalLocks	22758668
ClientRemoteLocks	0
ClientLocalLocks	22758668
ClientDeniedLocks	0
ClientGrantedLocks	22758668
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16442480
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477211
ClientNewOrderTransactionsCommitted	477211
ClientServersContacted	1112279
ClientExecutionTime	48380013
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	759266
ClientLockingTimeAccumulated	29118610
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019139
ClientLocksSIX	0
ClientLocksX	21747574
ClientTotalLocks	22766713
ClientRemoteLocks	0
ClientLocalLocks	22766713
ClientDeniedLocks	1
ClientGrantedLocks	22766712
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18406309
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476586
ClientNewOrderTransactionsCommitted	476586
ClientServersContacted	1113263
ClientExecutionTime	50663992
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	762799
ClientLockingTimeAccumulated	30571325
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019180
ClientLocksSIX	0
ClientLocksX	21783567
ClientTotalLocks	22802747
ClientRemoteLocks	0
ClientLocalLocks	22802747
ClientDeniedLocks	1
ClientGrantedLocks	22802746
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16517628
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476281
ClientNewOrderTransactionsCommitted	476281
ClientServersContacted	1113651
ClientExecutionTime	50230790
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	763099
ClientLockingTimeAccumulated	30761897
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021617
ClientLocksSIX	0
ClientLocksX	21749294
ClientTotalLocks	22770911
ClientRemoteLocks	0
ClientLocalLocks	22770911
ClientDeniedLocks	1
ClientGrantedLocks	22770910
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18660867
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477647
ClientNewOrderTransactionsCommitted	477647
ClientServersContacted	1112050
ClientExecutionTime	52566709
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	762081
ClientLockingTimeAccumulated	26565819
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1016341
ClientLocksSIX	0
ClientLocksX	21736676
ClientTotalLocks	22753017
ClientRemoteLocks	0
ClientLocalLocks	22753017
ClientDeniedLocks	1
ClientGrantedLocks	22753016
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16347626
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474975
ClientNewOrderTransactionsCommitted	474975
ClientServersContacted	1112669
ClientExecutionTime	46058207
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	758960
ClientLockingTimeAccumulated	30761196
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1015479
ClientLocksSIX	0
ClientLocksX	21685737
ClientTotalLocks	22701216
ClientRemoteLocks	0
ClientLocalLocks	22701216
ClientDeniedLocks	1
ClientGrantedLocks	22701215
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18621234
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	474662
ClientNewOrderTransactionsCommitted	474662
ClientServersContacted	1112680
ClientExecutionTime	52521226
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	759548
ClientLockingTimeAccumulated	28310558
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1017773
ClientLocksSIX	0
ClientLocksX	21780687
ClientTotalLocks	22798460
ClientRemoteLocks	0
ClientLocalLocks	22798460
ClientDeniedLocks	0
ClientGrantedLocks	22798460
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16466531
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475801
ClientNewOrderTransactionsCommitted	475801
ClientServersContacted	1112522
ClientExecutionTime	47916999
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	760045
ClientLockingTimeAccumulated	25926326
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1017249
ClientLocksSIX	0
ClientLocksX	21769782
ClientTotalLocks	22787031
ClientRemoteLocks	0
ClientLocalLocks	22787031
ClientDeniedLocks	1
ClientGrantedLocks	22787030
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18375375
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	475873
ClientNewOrderTransactionsCommitted	475873
ClientServersContacted	1111156
ClientExecutionTime	47439615
