####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	8159627
ClientLockingTimeAccumulated	63772916
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29616553
ClientLocksSIX	0
ClientLocksX	18707034
ClientTotalLocks	48323587
ClientRemoteLocks	626780
ClientLocalLocks	47696807
ClientDeniedLocks	2
ClientGrantedLocks	48323585
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19249402
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446921
ClientServersContacted	1111375
ClientExecutionTime	93577581
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	6715569
ClientLockingTimeAccumulated	59135257
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26888033
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	45990955
ClientRemoteLocks	649155
ClientLocalLocks	45341800
ClientDeniedLocks	3
ClientGrantedLocks	45990952
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17118709
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1115025
ClientExecutionTime	85356926
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	7738162
ClientLockingTimeAccumulated	64619656
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28838639
ClientLocksSIX	0
ClientLocksX	19334723
ClientTotalLocks	48173362
ClientRemoteLocks	521348
ClientLocalLocks	47652014
ClientDeniedLocks	2
ClientGrantedLocks	48173360
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19037337
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439108
ClientServersContacted	1095870
ClientExecutionTime	93785243
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	7185524
ClientLockingTimeAccumulated	59880096
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28373261
ClientLocksSIX	0
ClientLocksX	18454917
ClientTotalLocks	46828178
ClientRemoteLocks	606458
ClientLocalLocks	46221720
ClientDeniedLocks	2
ClientGrantedLocks	46828176
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17028262
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448579
ClientServersContacted	1109093
ClientExecutionTime	86484048
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	7412809
ClientLockingTimeAccumulated	61258005
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27732275
ClientLocksSIX	0
ClientLocksX	18952112
ClientTotalLocks	46684387
ClientRemoteLocks	570839
ClientLocalLocks	46113548
ClientDeniedLocks	0
ClientGrantedLocks	46684387
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19167482
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437542
ClientServersContacted	1099603
ClientExecutionTime	90235705
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	7344078
ClientLockingTimeAccumulated	87990711
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28188417
ClientLocksSIX	0
ClientLocksX	18437868
ClientTotalLocks	46626285
ClientRemoteLocks	639190
ClientLocalLocks	45987095
ClientDeniedLocks	6
ClientGrantedLocks	46626279
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21115340
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	438917
ClientNewOrderTransactionsCommitted	438916
ClientServersContacted	1111453
ClientExecutionTime	118843310
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	8330822
ClientLockingTimeAccumulated	67775341
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30552293
ClientLocksSIX	0
ClientLocksX	19189655
ClientTotalLocks	49741948
ClientRemoteLocks	562794
ClientLocalLocks	49179154
ClientDeniedLocks	7
ClientGrantedLocks	49741941
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19080380
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434758
ClientServersContacted	1099420
ClientExecutionTime	97580195
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	7615984
ClientLockingTimeAccumulated	70813184
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29559379
ClientLocksSIX	0
ClientLocksX	19324603
ClientTotalLocks	48883982
ClientRemoteLocks	666024
ClientLocalLocks	48217958
ClientDeniedLocks	4
ClientGrantedLocks	48883978
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17124530
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429441
ClientServersContacted	1109915
ClientExecutionTime	97948014
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	7189207
ClientLockingTimeAccumulated	60873455
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26607745
ClientLocksSIX	0
ClientLocksX	18778413
ClientTotalLocks	45386158
ClientRemoteLocks	633359
ClientLocalLocks	44752799
ClientDeniedLocks	7
ClientGrantedLocks	45386151
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19210433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444227
ClientServersContacted	1111788
ClientExecutionTime	89667102
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	6918517
ClientLockingTimeAccumulated	61983182
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28101602
ClientLocksSIX	0
ClientLocksX	19189677
ClientTotalLocks	47291279
ClientRemoteLocks	650428
ClientLocalLocks	46640851
ClientDeniedLocks	3
ClientGrantedLocks	47291276
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17124369
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430643
ClientServersContacted	1113049
ClientExecutionTime	88415888
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	7598226
ClientLockingTimeAccumulated	67384345
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28258403
ClientLocksSIX	0
ClientLocksX	18924426
ClientTotalLocks	47182829
ClientRemoteLocks	601904
ClientLocalLocks	46580925
ClientDeniedLocks	0
ClientGrantedLocks	47182829
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19336750
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433899
ClientServersContacted	1102579
ClientExecutionTime	96707036
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	7165677
ClientLockingTimeAccumulated	57267949
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28773639
ClientLocksSIX	0
ClientLocksX	19326629
ClientTotalLocks	48100268
ClientRemoteLocks	581530
ClientLocalLocks	47518738
ClientDeniedLocks	10
ClientGrantedLocks	48100258
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16795335
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999990
ClientTransactionsAborted	10
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1108025
ClientExecutionTime	83619654
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	7209720
ClientLockingTimeAccumulated	60997738
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27393625
ClientLocksSIX	0
ClientLocksX	19092500
ClientTotalLocks	46486125
ClientRemoteLocks	633000
ClientLocalLocks	45853125
ClientDeniedLocks	5
ClientGrantedLocks	46486120
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19164590
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440250
ClientServersContacted	1113250
ClientExecutionTime	89765999
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	6548186
ClientLockingTimeAccumulated	59986494
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26620102
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	45730510
ClientRemoteLocks	614684
ClientLocalLocks	45115826
ClientDeniedLocks	7
ClientGrantedLocks	45730503
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17128100
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1108328
ClientExecutionTime	86055333
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	7415170
ClientLockingTimeAccumulated	62313870
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27744813
ClientLocksSIX	0
ClientLocksX	18979722
ClientTotalLocks	46724535
ClientRemoteLocks	630603
ClientLocalLocks	46093932
ClientDeniedLocks	3
ClientGrantedLocks	46724532
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19252851
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435261
ClientServersContacted	1115240
ClientExecutionTime	91374696
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	6891525
ClientLockingTimeAccumulated	60421251
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26834762
ClientLocksSIX	0
ClientLocksX	18236335
ClientTotalLocks	45071097
ClientRemoteLocks	647334
ClientLocalLocks	44423763
ClientDeniedLocks	5
ClientGrantedLocks	45071092
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17154833
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428681
ClientServersContacted	1111971
ClientExecutionTime	86860258
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	6549855
ClientLockingTimeAccumulated	56523820
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26761239
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	45305948
ClientRemoteLocks	570478
ClientLocalLocks	44735470
ClientDeniedLocks	2
ClientGrantedLocks	45305946
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16896317
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1099613
ClientExecutionTime	82358430
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	7146686
ClientLockingTimeAccumulated	62329732
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27756965
ClientLocksSIX	0
ClientLocksX	18292610
ClientTotalLocks	46049575
ClientRemoteLocks	694536
ClientLocalLocks	45355039
ClientDeniedLocks	2
ClientGrantedLocks	46049573
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17250364
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434514
ClientServersContacted	1114093
ClientExecutionTime	89120616
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	7932352
ClientLockingTimeAccumulated	61034495
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30168991
ClientLocksSIX	0
ClientLocksX	18828890
ClientTotalLocks	48997881
ClientRemoteLocks	631857
ClientLocalLocks	48366024
ClientDeniedLocks	1
ClientGrantedLocks	48997880
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19016084
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433478
ClientServersContacted	1107443
ClientExecutionTime	90368904
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	7968597
ClientLockingTimeAccumulated	61927947
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938789
ClientTotalLocks	48240469
ClientRemoteLocks	668108
ClientLocalLocks	47572361
ClientDeniedLocks	1
ClientGrantedLocks	48240468
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19253198
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	91538964
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	6150811
ClientLockingTimeAccumulated	58962754
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25822364
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	44582953
ClientRemoteLocks	614683
ClientLocalLocks	43968270
ClientDeniedLocks	3
ClientGrantedLocks	44582950
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16919996
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1103017
ClientExecutionTime	84425072
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	6931060
ClientLockingTimeAccumulated	56512484
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27586134
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	46397406
ClientRemoteLocks	705705
ClientLocalLocks	45691701
ClientDeniedLocks	3
ClientGrantedLocks	46397403
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17058329
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1113636
ClientExecutionTime	82891241
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	7987399
ClientLockingTimeAccumulated	65268814
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29423389
ClientLocksSIX	0
ClientLocksX	18364669
ClientTotalLocks	47788058
ClientRemoteLocks	668748
ClientLocalLocks	47119310
ClientDeniedLocks	3
ClientGrantedLocks	47788055
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19191275
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430355
ClientServersContacted	1109414
ClientExecutionTime	94838264
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	8138855
ClientLockingTimeAccumulated	61897372
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30500546
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	48639918
ClientRemoteLocks	595709
ClientLocalLocks	48044209
ClientDeniedLocks	7
ClientGrantedLocks	48639911
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16920392
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1102248
ClientExecutionTime	89352160
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	7513269
ClientLockingTimeAccumulated	61575037
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28636036
ClientLocksSIX	0
ClientLocksX	18712680
ClientTotalLocks	47348716
ClientRemoteLocks	628354
ClientLocalLocks	46720362
ClientDeniedLocks	3
ClientGrantedLocks	47348713
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19202173
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441093
ClientServersContacted	1107783
ClientExecutionTime	90681389
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	8122066
ClientLockingTimeAccumulated	65379562
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30212306
ClientLocksSIX	0
ClientLocksX	18399217
ClientTotalLocks	48611523
ClientRemoteLocks	670665
ClientLocalLocks	47940858
ClientDeniedLocks	8
ClientGrantedLocks	48611515
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19042173
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423312
ClientServersContacted	1109006
ClientExecutionTime	94936545
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	6488595
ClientLockingTimeAccumulated	59530062
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27033897
ClientLocksSIX	0
ClientLocksX	19131831
ClientTotalLocks	46165728
ClientRemoteLocks	688901
ClientLocalLocks	45476827
ClientDeniedLocks	1
ClientGrantedLocks	46165727
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17092502
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114943
ClientExecutionTime	85493609
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	6728645
ClientLockingTimeAccumulated	60762059
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26947866
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	46129311
ClientRemoteLocks	666084
ClientLocalLocks	45463227
ClientDeniedLocks	3
ClientGrantedLocks	46129308
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17189443
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1108966
ClientExecutionTime	87071866
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	7996425
ClientLockingTimeAccumulated	63451981
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30056267
ClientLocksSIX	0
ClientLocksX	18514574
ClientTotalLocks	48570841
ClientRemoteLocks	655940
ClientLocalLocks	47914901
ClientDeniedLocks	0
ClientGrantedLocks	48570841
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19113814
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416894
ClientServersContacted	1109121
ClientExecutionTime	92955544
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	7180805
ClientLockingTimeAccumulated	61519680
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27846091
ClientLocksSIX	0
ClientLocksX	18928970
ClientTotalLocks	46775061
ClientRemoteLocks	644967
ClientLocalLocks	46130094
ClientDeniedLocks	1
ClientGrantedLocks	46775060
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19208754
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430620
ClientServersContacted	1107705
ClientExecutionTime	90302466
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	7744492
ClientLockingTimeAccumulated	61636267
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28570995
ClientLocksSIX	0
ClientLocksX	18488921
ClientTotalLocks	47059916
ClientRemoteLocks	590256
ClientLocalLocks	46469660
ClientDeniedLocks	0
ClientGrantedLocks	47059916
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18974234
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445056
ClientServersContacted	1102508
ClientExecutionTime	90746257
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	7941035
ClientLockingTimeAccumulated	60276177
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30331907
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	48797318
ClientRemoteLocks	643534
ClientLocalLocks	48153784
ClientDeniedLocks	0
ClientGrantedLocks	48797318
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16890307
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1106688
ClientExecutionTime	87500988
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	6922435
ClientLockingTimeAccumulated	62866372
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28149980
ClientLocksSIX	0
ClientLocksX	18691371
ClientTotalLocks	46841351
ClientRemoteLocks	615884
ClientLocalLocks	46225467
ClientDeniedLocks	1
ClientGrantedLocks	46841350
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17027913
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417689
ClientServersContacted	1103138
ClientExecutionTime	89203813
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	7574629
ClientLockingTimeAccumulated	61103844
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28640541
ClientLocksSIX	0
ClientLocksX	18525205
ClientTotalLocks	47165746
ClientRemoteLocks	605471
ClientLocalLocks	46560275
ClientDeniedLocks	1
ClientGrantedLocks	47165745
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18981195
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450208
ClientServersContacted	1102009
ClientExecutionTime	90050603
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	7571450
ClientLockingTimeAccumulated	59056954
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29197729
ClientLocksSIX	0
ClientLocksX	18906628
ClientTotalLocks	48104357
ClientRemoteLocks	607133
ClientLocalLocks	47497224
ClientDeniedLocks	1
ClientGrantedLocks	48104356
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19118502
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436868
ClientServersContacted	1105992
ClientExecutionTime	88136973
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	8079951
ClientLockingTimeAccumulated	62011918
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30525822
ClientLocksSIX	0
ClientLocksX	18614463
ClientTotalLocks	49140285
ClientRemoteLocks	633561
ClientLocalLocks	48506724
ClientDeniedLocks	3
ClientGrantedLocks	49140282
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17041220
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436500
ClientServersContacted	1105844
ClientExecutionTime	89527209
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	7472139
ClientLockingTimeAccumulated	59731619
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27818701
ClientLocksSIX	0
ClientLocksX	18336867
ClientTotalLocks	46155568
ClientRemoteLocks	629082
ClientLocalLocks	45526486
ClientDeniedLocks	1
ClientGrantedLocks	46155567
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19226210
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417034
ClientServersContacted	1109077
ClientExecutionTime	88822575
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	6739680
ClientLockingTimeAccumulated	59162573
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26209805
ClientLocksSIX	0
ClientLocksX	18409059
ClientTotalLocks	44618864
ClientRemoteLocks	572659
ClientLocalLocks	44046205
ClientDeniedLocks	0
ClientGrantedLocks	44618864
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19140246
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446046
ClientServersContacted	1102205
ClientExecutionTime	87433908
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	7327796
ClientLockingTimeAccumulated	60555935
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28177865
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	46613648
ClientRemoteLocks	615155
ClientLocalLocks	45998493
ClientDeniedLocks	9
ClientGrantedLocks	46613639
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16951277
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1108205
ClientExecutionTime	87227348
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	7555402
ClientLockingTimeAccumulated	63007843
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28968235
ClientLocksSIX	0
ClientLocksX	18934854
ClientTotalLocks	47903089
ClientRemoteLocks	687007
ClientLocalLocks	47216082
ClientDeniedLocks	1
ClientGrantedLocks	47903088
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19307310
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431535
ClientServersContacted	1112719
ClientExecutionTime	92260447
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	6673508
ClientLockingTimeAccumulated	60247538
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27354530
ClientLocksSIX	0
ClientLocksX	18726904
ClientTotalLocks	46081434
ClientRemoteLocks	605203
ClientLocalLocks	45476231
ClientDeniedLocks	6
ClientGrantedLocks	46081428
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16856971
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101601
ClientExecutionTime	86164160
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	8102670
ClientLockingTimeAccumulated	61857125
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29711212
ClientLocksSIX	0
ClientLocksX	18821909
ClientTotalLocks	48533121
ClientRemoteLocks	636668
ClientLocalLocks	47896453
ClientDeniedLocks	4
ClientGrantedLocks	48533117
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19176782
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436154
ClientServersContacted	1113489
ClientExecutionTime	91530785
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	7134164
ClientLockingTimeAccumulated	61576657
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28901764
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	47820122
ClientRemoteLocks	601178
ClientLocalLocks	47218944
ClientDeniedLocks	0
ClientGrantedLocks	47820122
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17060262
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1104638
ClientExecutionTime	88159337
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	7103208
ClientLockingTimeAccumulated	63428393
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27227199
ClientLocksSIX	0
ClientLocksX	18542388
ClientTotalLocks	45769587
ClientRemoteLocks	642117
ClientLocalLocks	45127470
ClientDeniedLocks	0
ClientGrantedLocks	45769587
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19058651
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443158
ClientServersContacted	1107790
ClientExecutionTime	91985198
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	6509788
ClientLockingTimeAccumulated	59917119
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	45515543
ClientRemoteLocks	608510
ClientLocalLocks	44907033
ClientDeniedLocks	0
ClientGrantedLocks	45515543
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17149403
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1104452
ClientExecutionTime	85968731
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	7495905
ClientLockingTimeAccumulated	61121272
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29154677
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	48559737
ClientRemoteLocks	620993
ClientLocalLocks	47938744
ClientDeniedLocks	0
ClientGrantedLocks	48559737
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17130399
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1108274
ClientExecutionTime	88142458
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	6467253
ClientLockingTimeAccumulated	59755651
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25834090
ClientLocksSIX	0
ClientLocksX	19050954
ClientTotalLocks	44885044
ClientRemoteLocks	655382
ClientLocalLocks	44229662
ClientDeniedLocks	0
ClientGrantedLocks	44885044
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19204368
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444802
ClientServersContacted	1106289
ClientExecutionTime	87819507
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	7127780
ClientLockingTimeAccumulated	90909298
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28044371
ClientLocksSIX	0
ClientLocksX	17640214
ClientTotalLocks	45684585
ClientRemoteLocks	581898
ClientLocalLocks	45102687
ClientDeniedLocks	1
ClientGrantedLocks	45684584
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19875911
ClientTotalTransactions	942081
ClientTransactionsCommitted	942080
ClientTransactionsAborted	1
ClientNewOrderTransactions	406816
ClientNewOrderTransactionsCommitted	406816
ClientServersContacted	1040791
ClientExecutionTime	120159970
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	7216641
ClientLockingTimeAccumulated	62778430
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28047613
ClientLocksSIX	0
ClientLocksX	18626331
ClientTotalLocks	46673944
ClientRemoteLocks	665030
ClientLocalLocks	46008914
ClientDeniedLocks	3
ClientGrantedLocks	46673941
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19134382
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429105
ClientServersContacted	1111293
ClientExecutionTime	91521840
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	7932342
ClientLockingTimeAccumulated	64323038
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481370
ClientTotalLocks	48744019
ClientRemoteLocks	719344
ClientLocalLocks	48024675
ClientDeniedLocks	0
ClientGrantedLocks	48744019
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19348422
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	93997270
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	7153914
ClientLockingTimeAccumulated	60002619
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28067347
ClientLocksSIX	0
ClientLocksX	19475387
ClientTotalLocks	47542734
ClientRemoteLocks	609535
ClientLocalLocks	46933199
ClientDeniedLocks	2
ClientGrantedLocks	47542732
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19148170
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437353
ClientServersContacted	1103452
ClientExecutionTime	88693582
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	6782869
ClientLockingTimeAccumulated	91537730
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26956731
ClientLocksSIX	0
ClientLocksX	17979351
ClientTotalLocks	44936082
ClientRemoteLocks	607482
ClientLocalLocks	44328600
ClientDeniedLocks	2
ClientGrantedLocks	44936080
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19607399
ClientTotalTransactions	919553
ClientTransactionsCommitted	919551
ClientTransactionsAborted	2
ClientNewOrderTransactions	400697
ClientNewOrderTransactionsCommitted	400697
ClientServersContacted	1020085
ClientExecutionTime	120125420
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	7813967
ClientLockingTimeAccumulated	60128523
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29670063
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	48019884
ClientRemoteLocks	598174
ClientLocalLocks	47421710
ClientDeniedLocks	1
ClientGrantedLocks	48019883
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17034377
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424754
ClientServersContacted	1105518
ClientExecutionTime	87368745
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	7231851
ClientLockingTimeAccumulated	61574669
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28367907
ClientLocksSIX	0
ClientLocksX	19394230
ClientTotalLocks	47762137
ClientRemoteLocks	691645
ClientLocalLocks	47070492
ClientDeniedLocks	4
ClientGrantedLocks	47762133
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19440382
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446275
ClientServersContacted	1115030
ClientExecutionTime	90639022
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	7449785
ClientLockingTimeAccumulated	63887766
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29535639
ClientLocksSIX	0
ClientLocksX	18457041
ClientTotalLocks	47992680
ClientRemoteLocks	626934
ClientLocalLocks	47365746
ClientDeniedLocks	6
ClientGrantedLocks	47992674
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17246798
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440320
ClientServersContacted	1103677
ClientExecutionTime	90977224
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	6610300
ClientLockingTimeAccumulated	60575336
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27734266
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	46963866
ClientRemoteLocks	608029
ClientLocalLocks	46355837
ClientDeniedLocks	1
ClientGrantedLocks	46963865
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16979098
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1107761
ClientExecutionTime	86560518
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	7635173
ClientLockingTimeAccumulated	62535523
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29080189
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	47723242
ClientRemoteLocks	580194
ClientLocalLocks	47143048
ClientDeniedLocks	0
ClientGrantedLocks	47723242
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19182610
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	91746715
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	7527617
ClientLockingTimeAccumulated	60929425
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27889659
ClientLocksSIX	0
ClientLocksX	18513041
ClientTotalLocks	46402700
ClientRemoteLocks	617972
ClientLocalLocks	45784728
ClientDeniedLocks	1
ClientGrantedLocks	46402699
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19329863
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	90177330
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	7169658
ClientLockingTimeAccumulated	56032006
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28415125
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	47452769
ClientRemoteLocks	587194
ClientLocalLocks	46865575
ClientDeniedLocks	2
ClientGrantedLocks	47452767
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16841604
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1097210
ClientExecutionTime	82432468
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	6805865
ClientLockingTimeAccumulated	89038064
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27170499
ClientLocksSIX	0
ClientLocksX	19783925
ClientTotalLocks	46954424
ClientRemoteLocks	598366
ClientLocalLocks	46356058
ClientDeniedLocks	3
ClientGrantedLocks	46954421
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21224375
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	440796
ClientNewOrderTransactionsCommitted	440795
ClientServersContacted	1105011
ClientExecutionTime	119459803
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	7771329
ClientLockingTimeAccumulated	60508295
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29074574
ClientLocksSIX	0
ClientLocksX	18196391
ClientTotalLocks	47270965
ClientRemoteLocks	654439
ClientLocalLocks	46616526
ClientDeniedLocks	6
ClientGrantedLocks	47270959
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19031614
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420491
ClientServersContacted	1104641
ClientExecutionTime	89696445
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	7637495
ClientLockingTimeAccumulated	62077123
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29198224
ClientLocksSIX	0
ClientLocksX	19267474
ClientTotalLocks	48465698
ClientRemoteLocks	609865
ClientLocalLocks	47855833
ClientDeniedLocks	2
ClientGrantedLocks	48465696
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19054438
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430413
ClientServersContacted	1106142
ClientExecutionTime	91158240
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	6897077
ClientLockingTimeAccumulated	58281014
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26628002
ClientLocksSIX	0
ClientLocksX	18347432
ClientTotalLocks	44975434
ClientRemoteLocks	671011
ClientLocalLocks	44304423
ClientDeniedLocks	1
ClientGrantedLocks	44975433
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19046922
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421275
ClientServersContacted	1114218
ClientExecutionTime	86618288
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	7027777
ClientLockingTimeAccumulated	58552457
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26594289
ClientLocksSIX	0
ClientLocksX	18728142
ClientTotalLocks	45322431
ClientRemoteLocks	626646
ClientLocalLocks	44695785
ClientDeniedLocks	2
ClientGrantedLocks	45322429
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19213683
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438087
ClientServersContacted	1109462
ClientExecutionTime	87184153
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	7055671
ClientLockingTimeAccumulated	60412203
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27702097
ClientLocksSIX	0
ClientLocksX	18683151
ClientTotalLocks	46385248
ClientRemoteLocks	623342
ClientLocalLocks	45761906
ClientDeniedLocks	2
ClientGrantedLocks	46385246
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19019657
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432135
ClientServersContacted	1103538
ClientExecutionTime	88880346
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	7253202
ClientLockingTimeAccumulated	60965241
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28725465
ClientLocksSIX	0
ClientLocksX	18722746
ClientTotalLocks	47448211
ClientRemoteLocks	625815
ClientLocalLocks	46822396
ClientDeniedLocks	3
ClientGrantedLocks	47448208
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17049989
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105468
ClientExecutionTime	87655874
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	6782043
ClientLockingTimeAccumulated	60360853
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28000818
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	47263023
ClientRemoteLocks	625945
ClientLocalLocks	46637078
ClientDeniedLocks	4
ClientGrantedLocks	47263019
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17118996
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1106313
ClientExecutionTime	86653359
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	7734856
ClientLockingTimeAccumulated	63332429
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30481852
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	49866430
ClientRemoteLocks	546701
ClientLocalLocks	49319729
ClientDeniedLocks	2
ClientGrantedLocks	49866428
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16956111
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1099138
ClientExecutionTime	90417777
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	6361544
ClientLockingTimeAccumulated	56247173
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	45258866
ClientRemoteLocks	682943
ClientLocalLocks	44575923
ClientDeniedLocks	0
ClientGrantedLocks	45258866
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17184212
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1118158
ClientExecutionTime	82185912
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	7172387
ClientLockingTimeAccumulated	61944521
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29152256
ClientLocksSIX	0
ClientLocksX	20241616
ClientTotalLocks	49393872
ClientRemoteLocks	564885
ClientLocalLocks	48828987
ClientDeniedLocks	6
ClientGrantedLocks	49393866
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19152457
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436644
ClientServersContacted	1093648
ClientExecutionTime	90662159
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	6768872
ClientLockingTimeAccumulated	60888041
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26917957
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	45722652
ClientRemoteLocks	642657
ClientLocalLocks	45079995
ClientDeniedLocks	1
ClientGrantedLocks	45722651
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17216266
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1106023
ClientExecutionTime	87264213
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	7810353
ClientLockingTimeAccumulated	59791852
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30010278
ClientLocksSIX	0
ClientLocksX	19115021
ClientTotalLocks	49125299
ClientRemoteLocks	583620
ClientLocalLocks	48541679
ClientDeniedLocks	1
ClientGrantedLocks	49125298
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18982631
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441845
ClientServersContacted	1101864
ClientExecutionTime	88977529
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	7043407
ClientLockingTimeAccumulated	55530795
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27083411
ClientLocksSIX	0
ClientLocksX	18681727
ClientTotalLocks	45765138
ClientRemoteLocks	662153
ClientLocalLocks	45102985
ClientDeniedLocks	1
ClientGrantedLocks	45765137
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19109964
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429402
ClientServersContacted	1103283
ClientExecutionTime	84074372
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	6214242
ClientLockingTimeAccumulated	61741074
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417041
ClientTotalLocks	45898675
ClientRemoteLocks	595682
ClientLocalLocks	45302993
ClientDeniedLocks	0
ClientGrantedLocks	45898675
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17112143
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100955
ClientExecutionTime	87457597
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	7480165
ClientLockingTimeAccumulated	60059300
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29067125
ClientLocksSIX	0
ClientLocksX	19108770
ClientTotalLocks	48175895
ClientRemoteLocks	627694
ClientLocalLocks	47548201
ClientDeniedLocks	1
ClientGrantedLocks	48175894
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16941782
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435474
ClientServersContacted	1101830
ClientExecutionTime	86875776
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	7446464
ClientLockingTimeAccumulated	62612135
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29635358
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	48389480
ClientRemoteLocks	626114
ClientLocalLocks	47763366
ClientDeniedLocks	5
ClientGrantedLocks	48389475
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17136551
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1108142
ClientExecutionTime	89587121
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	6805428
ClientLockingTimeAccumulated	62139795
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27154139
ClientLocksSIX	0
ClientLocksX	19181361
ClientTotalLocks	46335500
ClientRemoteLocks	649075
ClientLocalLocks	45686425
ClientDeniedLocks	5
ClientGrantedLocks	46335495
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19248050
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427959
ClientServersContacted	1115406
ClientExecutionTime	90585565
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	7641499
ClientLockingTimeAccumulated	58912302
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30239121
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	48997193
ClientRemoteLocks	613108
ClientLocalLocks	48384085
ClientDeniedLocks	3
ClientGrantedLocks	48997190
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16946045
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1104115
ClientExecutionTime	85890836
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	6890274
ClientLockingTimeAccumulated	59163605
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27326067
ClientLocksSIX	0
ClientLocksX	19089443
ClientTotalLocks	46415510
ClientRemoteLocks	588183
ClientLocalLocks	45827327
ClientDeniedLocks	2
ClientGrantedLocks	46415508
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17063036
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104953
ClientExecutionTime	85509332
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	8831191
ClientLockingTimeAccumulated	69800079
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	32098764
ClientLocksSIX	0
ClientLocksX	18819273
ClientTotalLocks	50918037
ClientRemoteLocks	688903
ClientLocalLocks	50229134
ClientDeniedLocks	9
ClientGrantedLocks	50918028
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19015163
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	100037601
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	7033897
ClientLockingTimeAccumulated	67025748
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27850251
ClientLocksSIX	0
ClientLocksX	18345400
ClientTotalLocks	46195651
ClientRemoteLocks	657181
ClientLocalLocks	45538470
ClientDeniedLocks	2
ClientGrantedLocks	46195649
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17195970
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1111813
ClientExecutionTime	93647526
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	7058038
ClientLockingTimeAccumulated	61047029
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28354119
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	47442395
ClientRemoteLocks	679775
ClientLocalLocks	46762620
ClientDeniedLocks	3
ClientGrantedLocks	47442392
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17247824
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1113458
ClientExecutionTime	87745313
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	7097279
ClientLockingTimeAccumulated	63328608
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28992986
ClientLocksSIX	0
ClientLocksX	19412139
ClientTotalLocks	48405125
ClientRemoteLocks	659754
ClientLocalLocks	47745371
ClientDeniedLocks	0
ClientGrantedLocks	48405125
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17288416
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435785
ClientServersContacted	1111031
ClientExecutionTime	90109327
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	6748639
ClientLockingTimeAccumulated	59281910
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	25867599
ClientLocksSIX	0
ClientLocksX	18890954
ClientTotalLocks	44758553
ClientRemoteLocks	684631
ClientLocalLocks	44073922
ClientDeniedLocks	0
ClientGrantedLocks	44758553
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19148121
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436407
ClientServersContacted	1114146
ClientExecutionTime	87571153
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	7528003
ClientLockingTimeAccumulated	63871047
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29018522
ClientLocksSIX	0
ClientLocksX	18609823
ClientTotalLocks	47628345
ClientRemoteLocks	659708
ClientLocalLocks	46968637
ClientDeniedLocks	7
ClientGrantedLocks	47628338
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19010987
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427637
ClientServersContacted	1101094
ClientExecutionTime	92802923
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	6777637
ClientLockingTimeAccumulated	62145109
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28524787
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	47613464
ClientRemoteLocks	584734
ClientLocalLocks	47028730
ClientDeniedLocks	1
ClientGrantedLocks	47613463
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16937329
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1099145
ClientExecutionTime	88245137
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	7734048
ClientLockingTimeAccumulated	60859386
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29847154
ClientLocksSIX	0
ClientLocksX	18381140
ClientTotalLocks	48228294
ClientRemoteLocks	624007
ClientLocalLocks	47604287
ClientDeniedLocks	1
ClientGrantedLocks	48228293
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17119870
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433444
ClientServersContacted	1102813
ClientExecutionTime	88104507
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	7309068
ClientLockingTimeAccumulated	64303350
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29214549
ClientLocksSIX	0
ClientLocksX	18452894
ClientTotalLocks	47667443
ClientRemoteLocks	655887
ClientLocalLocks	47011556
ClientDeniedLocks	17
ClientGrantedLocks	47667426
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17177223
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442016
ClientServersContacted	1111312
ClientExecutionTime	91185036
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	7680568
ClientLockingTimeAccumulated	63125592
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28560596
ClientLocksSIX	0
ClientLocksX	18781037
ClientTotalLocks	47341633
ClientRemoteLocks	641749
ClientLocalLocks	46699884
ClientDeniedLocks	1
ClientGrantedLocks	47341632
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19409369
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428568
ClientServersContacted	1107333
ClientExecutionTime	92609215
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	6777084
ClientLockingTimeAccumulated	54907460
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26499457
ClientLocksSIX	0
ClientLocksX	19396360
ClientTotalLocks	45895817
ClientRemoteLocks	573281
ClientLocalLocks	45322536
ClientDeniedLocks	0
ClientGrantedLocks	45895817
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18929904
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444935
ClientServersContacted	1098409
ClientExecutionTime	83005433
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	7536851
ClientLockingTimeAccumulated	58347103
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28634353
ClientLocksSIX	0
ClientLocksX	18636931
ClientTotalLocks	47271284
ClientRemoteLocks	664795
ClientLocalLocks	46606489
ClientDeniedLocks	3
ClientGrantedLocks	47271281
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19234709
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437598
ClientServersContacted	1112128
ClientExecutionTime	87511009
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	7751372
ClientLockingTimeAccumulated	65593446
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29992544
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	48685122
ClientRemoteLocks	663901
ClientLocalLocks	48021221
ClientDeniedLocks	9
ClientGrantedLocks	48685113
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17050387
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110490
ClientExecutionTime	92789328
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	7379814
ClientLockingTimeAccumulated	60839211
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29500112
ClientLocksSIX	0
ClientLocksX	18492208
ClientTotalLocks	47992320
ClientRemoteLocks	610385
ClientLocalLocks	47381935
ClientDeniedLocks	1
ClientGrantedLocks	47992319
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17014426
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424275
ClientServersContacted	1104863
ClientExecutionTime	87625178
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	6589463
ClientLockingTimeAccumulated	62421875
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27034779
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	45651584
ClientRemoteLocks	699113
ClientLocalLocks	44952471
ClientDeniedLocks	1
ClientGrantedLocks	45651583
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17222169
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1111013
ClientExecutionTime	88621544
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	6236931
ClientLockingTimeAccumulated	90577522
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26493304
ClientLocksSIX	0
ClientLocksX	19246273
ClientTotalLocks	45739577
ClientRemoteLocks	600867
ClientLocalLocks	45138710
ClientDeniedLocks	1
ClientGrantedLocks	45739576
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20969063
ClientTotalTransactions	995329
ClientTransactionsCommitted	995328
ClientTransactionsAborted	1
ClientNewOrderTransactions	432447
ClientNewOrderTransactionsCommitted	432447
ClientServersContacted	1096256
ClientExecutionTime	120153721
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	8096641
ClientLockingTimeAccumulated	59532463
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30117291
ClientLocksSIX	0
ClientLocksX	18781278
ClientTotalLocks	48898569
ClientRemoteLocks	631948
ClientLocalLocks	48266621
ClientDeniedLocks	1
ClientGrantedLocks	48898568
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19262234
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428752
ClientServersContacted	1107419
ClientExecutionTime	89284615
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	7569383
ClientLockingTimeAccumulated	64875467
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28704396
ClientLocksSIX	0
ClientLocksX	19202813
ClientTotalLocks	47907209
ClientRemoteLocks	590104
ClientLocalLocks	47317105
ClientDeniedLocks	4
ClientGrantedLocks	47907205
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19270869
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432553
ClientServersContacted	1103261
ClientExecutionTime	94109038
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	7843665
ClientLockingTimeAccumulated	62099520
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29703296
ClientLocksSIX	0
ClientLocksX	18619628
ClientTotalLocks	48322924
ClientRemoteLocks	597392
ClientLocalLocks	47725532
ClientDeniedLocks	11
ClientGrantedLocks	48322913
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19008137
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441247
ClientServersContacted	1103943
ClientExecutionTime	91341181
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	6954383
ClientLockingTimeAccumulated	61838222
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	45943107
ClientRemoteLocks	625145
ClientLocalLocks	45317962
ClientDeniedLocks	0
ClientGrantedLocks	45943107
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17142726
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1105896
ClientExecutionTime	88327296
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	6970770
ClientLockingTimeAccumulated	60719189
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28666073
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	47946396
ClientRemoteLocks	644876
ClientLocalLocks	47301520
ClientDeniedLocks	5
ClientGrantedLocks	47946391
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17097291
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441120
ClientServersContacted	1111027
ClientExecutionTime	87179958
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	6782281
ClientLockingTimeAccumulated	61971406
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27919609
ClientLocksSIX	0
ClientLocksX	19142918
ClientTotalLocks	47062527
ClientRemoteLocks	644727
ClientLocalLocks	46417800
ClientDeniedLocks	0
ClientGrantedLocks	47062527
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17051684
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432674
ClientServersContacted	1108804
ClientExecutionTime	88196212
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	7356199
ClientLockingTimeAccumulated	63826470
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29453131
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	48518459
ClientRemoteLocks	690893
ClientLocalLocks	47827566
ClientDeniedLocks	0
ClientGrantedLocks	48518459
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17180249
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1112169
ClientExecutionTime	90758275
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	7951754
ClientLockingTimeAccumulated	64924290
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28861923
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	46576797
ClientRemoteLocks	743343
ClientLocalLocks	45833454
ClientDeniedLocks	0
ClientGrantedLocks	46576797
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19005114
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	94274697
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	7259404
ClientLockingTimeAccumulated	63228101
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28490922
ClientLocksSIX	0
ClientLocksX	18924488
ClientTotalLocks	47415410
ClientRemoteLocks	653361
ClientLocalLocks	46762049
ClientDeniedLocks	1
ClientGrantedLocks	47415409
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16994794
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436373
ClientServersContacted	1102703
ClientExecutionTime	89873681
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	7360233
ClientLockingTimeAccumulated	64265329
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27810826
ClientLocksSIX	0
ClientLocksX	19127954
ClientTotalLocks	46938780
ClientRemoteLocks	618642
ClientLocalLocks	46320138
ClientDeniedLocks	5
ClientGrantedLocks	46938775
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19188679
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439122
ClientServersContacted	1110329
ClientExecutionTime	93208043
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	6855440
ClientLockingTimeAccumulated	58139190
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28060221
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	47025339
ClientRemoteLocks	638378
ClientLocalLocks	46386961
ClientDeniedLocks	8
ClientGrantedLocks	47025331
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17028480
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1105592
ClientExecutionTime	84410880
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	6990864
ClientLockingTimeAccumulated	67042018
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	47126508
ClientRemoteLocks	677233
ClientLocalLocks	46449275
ClientDeniedLocks	0
ClientGrantedLocks	47126508
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17152551
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1117057
ClientExecutionTime	93579229
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	7329523
ClientLockingTimeAccumulated	62006824
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28251389
ClientLocksSIX	0
ClientLocksX	18914223
ClientTotalLocks	47165612
ClientRemoteLocks	641237
ClientLocalLocks	46524375
ClientDeniedLocks	7
ClientGrantedLocks	47165605
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19228697
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429524
ClientServersContacted	1106835
ClientExecutionTime	90958093
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	8247872
ClientLockingTimeAccumulated	64489415
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	30005600
ClientLocksSIX	0
ClientLocksX	18396524
ClientTotalLocks	48402124
ClientRemoteLocks	656693
ClientLocalLocks	47745431
ClientDeniedLocks	1
ClientGrantedLocks	48402123
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19262381
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445437
ClientServersContacted	1110071
ClientExecutionTime	94391546
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	6567167
ClientLockingTimeAccumulated	87758688
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27025419
ClientLocksSIX	0
ClientLocksX	18823855
ClientTotalLocks	45849274
ClientRemoteLocks	633052
ClientLocalLocks	45216222
ClientDeniedLocks	1
ClientGrantedLocks	45849273
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	20973235
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	436369
ClientNewOrderTransactionsCommitted	436369
ClientServersContacted	1101958
ClientExecutionTime	117692413
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	8152140
ClientLockingTimeAccumulated	63172875
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29981054
ClientLocksSIX	0
ClientLocksX	19156887
ClientTotalLocks	49137941
ClientRemoteLocks	573023
ClientLocalLocks	48564918
ClientDeniedLocks	0
ClientGrantedLocks	49137941
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19047985
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433804
ClientServersContacted	1103959
ClientExecutionTime	92766074
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	6602444
ClientLockingTimeAccumulated	62914664
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27482111
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	46543004
ClientRemoteLocks	657868
ClientLocalLocks	45885136
ClientDeniedLocks	3
ClientGrantedLocks	46543001
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17156418
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1107622
ClientExecutionTime	89067888
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	7289870
ClientLockingTimeAccumulated	88011932
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27946001
ClientLocksSIX	0
ClientLocksX	18201980
ClientTotalLocks	46147981
ClientRemoteLocks	697488
ClientLocalLocks	45450493
ClientDeniedLocks	3
ClientGrantedLocks	46147978
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21064789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	436118
ClientNewOrderTransactionsCommitted	436118
ClientServersContacted	1108962
ClientExecutionTime	118755541
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	6381905
ClientLockingTimeAccumulated	89224824
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26196348
ClientLocksSIX	0
ClientLocksX	18933839
ClientTotalLocks	45130187
ClientRemoteLocks	715331
ClientLocalLocks	44414856
ClientDeniedLocks	6
ClientGrantedLocks	45130181
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	21058563
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	428262
ClientNewOrderTransactionsCommitted	428262
ClientServersContacted	1116304
ClientExecutionTime	119057984
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	7148165
ClientLockingTimeAccumulated	58669337
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28080170
ClientLocksSIX	0
ClientLocksX	19255512
ClientTotalLocks	47335682
ClientRemoteLocks	663018
ClientLocalLocks	46672664
ClientDeniedLocks	3
ClientGrantedLocks	47335679
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19218601
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438963
ClientServersContacted	1110842
ClientExecutionTime	87429769
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	7960272
ClientLockingTimeAccumulated	64255846
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29397008
ClientLocksSIX	0
ClientLocksX	18617281
ClientTotalLocks	48014289
ClientRemoteLocks	644743
ClientLocalLocks	47369546
ClientDeniedLocks	0
ClientGrantedLocks	48014289
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19227877
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442195
ClientServersContacted	1109884
ClientExecutionTime	93835430
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	6649580
ClientLockingTimeAccumulated	59783083
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27047337
ClientLocksSIX	0
ClientLocksX	18648408
ClientTotalLocks	45695745
ClientRemoteLocks	631546
ClientLocalLocks	45064199
ClientDeniedLocks	7
ClientGrantedLocks	45695738
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17107007
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1107450
ClientExecutionTime	85931822
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	7731688
ClientLockingTimeAccumulated	59054228
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28786467
ClientLocksSIX	0
ClientLocksX	18850441
ClientTotalLocks	47636908
ClientRemoteLocks	696813
ClientLocalLocks	46940095
ClientDeniedLocks	1
ClientGrantedLocks	47636907
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19125499
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451040
ClientServersContacted	1115389
ClientExecutionTime	88305714
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	7234470
ClientLockingTimeAccumulated	62928142
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29268465
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	48462747
ClientRemoteLocks	643024
ClientLocalLocks	47819723
ClientDeniedLocks	4
ClientGrantedLocks	48462743
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17170848
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999996
ClientTransactionsAborted	4
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1111885
ClientExecutionTime	89729467
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	6830693
ClientLockingTimeAccumulated	60711158
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	26897323
ClientLocksSIX	0
ClientLocksX	19478504
ClientTotalLocks	46375827
ClientRemoteLocks	645183
ClientLocalLocks	45730644
ClientDeniedLocks	2
ClientGrantedLocks	46375825
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19330449
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436467
ClientServersContacted	1108696
ClientExecutionTime	89265700
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	7826350
ClientLockingTimeAccumulated	56917601
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29297876
ClientLocksSIX	0
ClientLocksX	18897595
ClientTotalLocks	48195471
ClientRemoteLocks	563307
ClientLocalLocks	47632164
ClientDeniedLocks	2
ClientGrantedLocks	48195469
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19054692
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999998
ClientTransactionsAborted	2
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448801
ClientServersContacted	1099977
ClientExecutionTime	86184484
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	7219438
ClientLockingTimeAccumulated	59122204
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27073850
ClientLocksSIX	0
ClientLocksX	18831100
ClientTotalLocks	45904950
ClientRemoteLocks	617255
ClientLocalLocks	45287695
ClientDeniedLocks	6
ClientGrantedLocks	45904944
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19201074
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999994
ClientTransactionsAborted	6
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428228
ClientServersContacted	1106449
ClientExecutionTime	87933743
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	7260464
ClientLockingTimeAccumulated	58539558
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29403638
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	48655257
ClientRemoteLocks	666583
ClientLocalLocks	47988674
ClientDeniedLocks	5
ClientGrantedLocks	48655252
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	17050987
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999995
ClientTransactionsAborted	5
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111971
ClientExecutionTime	85242534
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	7084362
ClientLockingTimeAccumulated	61115118
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28125060
ClientLocksSIX	0
ClientLocksX	19684982
ClientTotalLocks	47810042
ClientRemoteLocks	618620
ClientLocalLocks	47191422
ClientDeniedLocks	7
ClientGrantedLocks	47810035
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19275777
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445049
ClientServersContacted	1105517
ClientExecutionTime	89867488
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	7392458
ClientLockingTimeAccumulated	64925873
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27251167
ClientLocksSIX	0
ClientLocksX	18257250
ClientTotalLocks	45508417
ClientRemoteLocks	664821
ClientLocalLocks	44843596
ClientDeniedLocks	0
ClientGrantedLocks	45508417
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19259532
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422158
ClientServersContacted	1119429
ClientExecutionTime	93971287
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	7332503
ClientLockingTimeAccumulated	62659955
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	28522740
ClientLocksSIX	0
ClientLocksX	18866778
ClientTotalLocks	47389518
ClientRemoteLocks	608308
ClientLocalLocks	46781210
ClientDeniedLocks	1
ClientGrantedLocks	47389517
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19293878
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431891
ClientServersContacted	1107027
ClientExecutionTime	91679748
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	7160919
ClientLockingTimeAccumulated	64015094
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	27980501
ClientLocksSIX	0
ClientLocksX	19227288
ClientTotalLocks	47207789
ClientRemoteLocks	627803
ClientLocalLocks	46579986
ClientDeniedLocks	3
ClientGrantedLocks	47207786
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19122791
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999997
ClientTransactionsAborted	3
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446566
ClientServersContacted	1109765
ClientExecutionTime	92687051
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	7677014
ClientLockingTimeAccumulated	62559164
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	29194684
ClientLocksSIX	0
ClientLocksX	18556121
ClientTotalLocks	47750805
ClientRemoteLocks	585650
ClientLocalLocks	47165155
ClientDeniedLocks	7
ClientGrantedLocks	47750798
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18994206
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999993
ClientTransactionsAborted	7
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431139
ClientServersContacted	1102565
ClientExecutionTime	91622501
