####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	768844
ClientLockingTimeAccumulated	33041927
ClientLocksNL	0
ClientLocksIS	593935
ClientLocksIX	4522624
ClientLocksS	1132983
ClientLocksSIX	0
ClientLocksX	21198421
ClientTotalLocks	27447963
ClientRemoteLocks	0
ClientLocalLocks	27447963
ClientDeniedLocks	0
ClientGrantedLocks	27447963
ClientVotingTimeAccumulated	2247504
ClientTotalVotes	111358
ClientVotesYes	111358
ClientVotesNo	0
ClientEndingTimeAccumulated	15953661
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475308
ClientNewOrderTransactionsCommitted	475308
ClientServersContacted	1113142
ClientExecutionTime	54458735
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	766519
ClientLockingTimeAccumulated	32619531
ClientLocksNL	0
ClientLocksIS	595585
ClientLocksIX	4524048
ClientLocksS	1187365
ClientLocksSIX	0
ClientLocksX	21026630
ClientTotalLocks	27333628
ClientRemoteLocks	0
ClientLocalLocks	27333628
ClientDeniedLocks	0
ClientGrantedLocks	27333628
ClientVotingTimeAccumulated	2485702
ClientTotalVotes	111774
ClientVotesYes	111774
ClientVotesNo	0
ClientEndingTimeAccumulated	18064688
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475996
ClientNewOrderTransactionsCommitted	475996
ClientServersContacted	1113769
ClientExecutionTime	56383401
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	763878
ClientLockingTimeAccumulated	32494847
ClientLocksNL	0
ClientLocksIS	593581
ClientLocksIX	4523275
ClientLocksS	1134830
ClientLocksSIX	0
ClientLocksX	21133950
ClientTotalLocks	27385636
ClientRemoteLocks	0
ClientLocalLocks	27385636
ClientDeniedLocks	0
ClientGrantedLocks	27385636
ClientVotingTimeAccumulated	2231908
ClientTotalVotes	109951
ClientVotesYes	109951
ClientVotesNo	0
ClientEndingTimeAccumulated	15977845
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475835
ClientNewOrderTransactionsCommitted	475835
ClientServersContacted	1111872
ClientExecutionTime	53918875
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	762562
ClientLockingTimeAccumulated	31494952
ClientLocksNL	0
ClientLocksIS	594805
ClientLocksIX	4523223
ClientLocksS	1135899
ClientLocksSIX	0
ClientLocksX	21070486
ClientTotalLocks	27324413
ClientRemoteLocks	0
ClientLocalLocks	27324413
ClientDeniedLocks	0
ClientGrantedLocks	27324413
ClientVotingTimeAccumulated	2461248
ClientTotalVotes	111273
ClientVotesYes	111273
ClientVotesNo	0
ClientEndingTimeAccumulated	18057823
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475792
ClientNewOrderTransactionsCommitted	475792
ClientServersContacted	1113301
ClientExecutionTime	55223494
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	764603
ClientLockingTimeAccumulated	30364261
ClientLocksNL	0
ClientLocksIS	594055
ClientLocksIX	4522522
ClientLocksS	1132771
ClientLocksSIX	0
ClientLocksX	21080476
ClientTotalLocks	27329824
ClientRemoteLocks	0
ClientLocalLocks	27329824
ClientDeniedLocks	0
ClientGrantedLocks	27329824
ClientVotingTimeAccumulated	2235270
ClientTotalVotes	110728
ClientVotesYes	110728
ClientVotesNo	0
ClientEndingTimeAccumulated	15819474
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475600
ClientNewOrderTransactionsCommitted	475600
ClientServersContacted	1112674
ClientExecutionTime	51627732
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	763911
ClientLockingTimeAccumulated	30041840
ClientLocksNL	0
ClientLocksIS	595072
ClientLocksIX	4523200
ClientLocksS	1141617
ClientLocksSIX	0
ClientLocksX	21068776
ClientTotalLocks	27328665
ClientRemoteLocks	0
ClientLocalLocks	27328665
ClientDeniedLocks	0
ClientGrantedLocks	27328665
ClientVotingTimeAccumulated	2484659
ClientTotalVotes	111834
ClientVotesYes	111834
ClientVotesNo	0
ClientEndingTimeAccumulated	18060786
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475310
ClientNewOrderTransactionsCommitted	475310
ClientServersContacted	1113826
ClientExecutionTime	53795990
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	761545
ClientLockingTimeAccumulated	33207718
ClientLocksNL	0
ClientLocksIS	596393
ClientLocksIX	4525064
ClientLocksS	1136219
ClientLocksSIX	0
ClientLocksX	21124155
ClientTotalLocks	27381831
ClientRemoteLocks	0
ClientLocalLocks	27381831
ClientDeniedLocks	0
ClientGrantedLocks	27381831
ClientVotingTimeAccumulated	2260811
ClientTotalVotes	111596
ClientVotesYes	111596
ClientVotesNo	0
ClientEndingTimeAccumulated	15873493
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476890
ClientNewOrderTransactionsCommitted	476890
ClientServersContacted	1113509
ClientExecutionTime	54552007
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	763900
ClientLockingTimeAccumulated	31555199
ClientLocksNL	0
ClientLocksIS	596014
ClientLocksIX	4524064
ClientLocksS	1135694
ClientLocksSIX	0
ClientLocksX	21054196
ClientTotalLocks	27309968
ClientRemoteLocks	0
ClientLocalLocks	27309968
ClientDeniedLocks	0
ClientGrantedLocks	27309968
ClientVotingTimeAccumulated	2495285
ClientTotalVotes	111889
ClientVotesYes	111889
ClientVotesNo	0
ClientEndingTimeAccumulated	17989130
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476192
ClientNewOrderTransactionsCommitted	476192
ClientServersContacted	1114020
ClientExecutionTime	55248832
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	763569
ClientLockingTimeAccumulated	31325078
ClientLocksNL	0
ClientLocksIS	595086
ClientLocksIX	4523609
ClientLocksS	1142951
ClientLocksSIX	0
ClientLocksX	21125948
ClientTotalLocks	27387594
ClientRemoteLocks	0
ClientLocalLocks	27387594
ClientDeniedLocks	0
ClientGrantedLocks	27387594
ClientVotingTimeAccumulated	2227963
ClientTotalVotes	110763
ClientVotesYes	110763
ClientVotesNo	0
ClientEndingTimeAccumulated	15887792
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476631
ClientNewOrderTransactionsCommitted	476631
ClientServersContacted	1112680
ClientExecutionTime	52648275
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	764764
ClientLockingTimeAccumulated	30655631
ClientLocksNL	0
ClientLocksIS	595583
ClientLocksIX	4524148
ClientLocksS	1150991
ClientLocksSIX	0
ClientLocksX	21101696
ClientTotalLocks	27372418
ClientRemoteLocks	0
ClientLocalLocks	27372418
ClientDeniedLocks	0
ClientGrantedLocks	27372418
ClientVotingTimeAccumulated	2442505
ClientTotalVotes	110596
ClientVotesYes	110596
ClientVotesNo	0
ClientEndingTimeAccumulated	18171885
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477160
ClientNewOrderTransactionsCommitted	477160
ClientServersContacted	1112464
ClientExecutionTime	54476756
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	765634
ClientLockingTimeAccumulated	35111432
ClientLocksNL	0
ClientLocksIS	594888
ClientLocksIX	4523772
ClientLocksS	1139653
ClientLocksSIX	0
ClientLocksX	21090022
ClientTotalLocks	27348335
ClientRemoteLocks	0
ClientLocalLocks	27348335
ClientDeniedLocks	0
ClientGrantedLocks	27348335
ClientVotingTimeAccumulated	2235864
ClientTotalVotes	110797
ClientVotesYes	110797
ClientVotesNo	0
ClientEndingTimeAccumulated	16046690
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476543
ClientNewOrderTransactionsCommitted	476543
ClientServersContacted	1112633
ClientExecutionTime	56609180
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	761418
ClientLockingTimeAccumulated	32898406
ClientLocksNL	0
ClientLocksIS	596554
ClientLocksIX	4524288
ClientLocksS	1133144
ClientLocksSIX	0
ClientLocksX	21161168
ClientTotalLocks	27415154
ClientRemoteLocks	0
ClientLocalLocks	27415154
ClientDeniedLocks	0
ClientGrantedLocks	27415154
ClientVotingTimeAccumulated	2386058
ClientTotalVotes	111896
ClientVotesYes	111896
ClientVotesNo	0
ClientEndingTimeAccumulated	17555143
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476744
ClientNewOrderTransactionsCommitted	476744
ClientServersContacted	1113926
ClientExecutionTime	56052019
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	767310
ClientLockingTimeAccumulated	32949533
ClientLocksNL	0
ClientLocksIS	596284
ClientLocksIX	4525854
ClientLocksS	1140514
ClientLocksSIX	0
ClientLocksX	21138736
ClientTotalLocks	27401388
ClientRemoteLocks	0
ClientLocalLocks	27401388
ClientDeniedLocks	0
ClientGrantedLocks	27401388
ClientVotingTimeAccumulated	2200826
ClientTotalVotes	110103
ClientVotesYes	110103
ClientVotesNo	0
ClientEndingTimeAccumulated	15863399
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478135
ClientNewOrderTransactionsCommitted	478135
ClientServersContacted	1112265
ClientExecutionTime	54230369
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	765171
ClientLockingTimeAccumulated	30867749
ClientLocksNL	0
ClientLocksIS	594494
ClientLocksIX	4523250
ClientLocksS	1138938
ClientLocksSIX	0
ClientLocksX	21108772
ClientTotalLocks	27365454
ClientRemoteLocks	0
ClientLocalLocks	27365454
ClientDeniedLocks	0
ClientGrantedLocks	27365454
ClientVotingTimeAccumulated	2424395
ClientTotalVotes	111215
ClientVotesYes	111215
ClientVotesNo	0
ClientEndingTimeAccumulated	17772285
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475916
ClientNewOrderTransactionsCommitted	475916
ClientServersContacted	1113023
ClientExecutionTime	54271704
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	765139
ClientLockingTimeAccumulated	29303643
ClientLocksNL	0
ClientLocksIS	593949
ClientLocksIX	4523081
ClientLocksS	1139588
ClientLocksSIX	0
ClientLocksX	20998364
ClientTotalLocks	27254982
ClientRemoteLocks	0
ClientLocalLocks	27254982
ClientDeniedLocks	0
ClientGrantedLocks	27254982
ClientVotingTimeAccumulated	2206830
ClientTotalVotes	110462
ClientVotesYes	110462
ClientVotesNo	0
ClientEndingTimeAccumulated	15778727
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475974
ClientNewOrderTransactionsCommitted	475974
ClientServersContacted	1112326
ClientExecutionTime	50504286
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	763713
ClientLockingTimeAccumulated	32646045
ClientLocksNL	0
ClientLocksIS	596005
ClientLocksIX	4524721
ClientLocksS	1134720
ClientLocksSIX	0
ClientLocksX	21115519
ClientTotalLocks	27370965
ClientRemoteLocks	0
ClientLocalLocks	27370965
ClientDeniedLocks	0
ClientGrantedLocks	27370965
ClientVotingTimeAccumulated	2449469
ClientTotalVotes	111151
ClientVotesYes	111151
ClientVotesNo	0
ClientEndingTimeAccumulated	18078915
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477189
ClientNewOrderTransactionsCommitted	477189
ClientServersContacted	1113110
ClientExecutionTime	56387296
