####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	807324
ClientLockingTimeAccumulated	51701476
ClientLocksNL	0
ClientLocksIS	598330
ClientLocksIX	4521383
ClientLocksS	1014520
ClientLocksSIX	0
ClientLocksX	21315585
ClientTotalLocks	27449818
ClientRemoteLocks	503337
ClientLocalLocks	26946481
ClientDeniedLocks	0
ClientGrantedLocks	27449818
ClientVotingTimeAccumulated	3078559
ClientTotalVotes	120799
ClientVotesYes	120799
ClientVotesNo	0
ClientEndingTimeAccumulated	20046999
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472151
ClientNewOrderTransactionsCommitted	472151
ClientServersContacted	1123220
ClientExecutionTime	78090995
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	804382
ClientLockingTimeAccumulated	33971622
ClientLocksNL	0
ClientLocksIS	585682
ClientLocksIX	4515034
ClientLocksS	1004877
ClientLocksSIX	0
ClientLocksX	22371604
ClientTotalLocks	28477197
ClientRemoteLocks	424412
ClientLocalLocks	28052785
ClientDeniedLocks	0
ClientGrantedLocks	28477197
ClientVotingTimeAccumulated	2485330
ClientTotalVotes	111173
ClientVotesYes	111173
ClientVotesNo	0
ClientEndingTimeAccumulated	18162965
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470129
ClientNewOrderTransactionsCommitted	470129
ClientServersContacted	1112542
ClientExecutionTime	57877827
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	792594
ClientLockingTimeAccumulated	30381303
ClientLocksNL	0
ClientLocksIS	585496
ClientLocksIX	4514364
ClientLocksS	1002356
ClientLocksSIX	0
ClientLocksX	20883527
ClientTotalLocks	26985743
ClientRemoteLocks	427566
ClientLocalLocks	26558177
ClientDeniedLocks	0
ClientGrantedLocks	26985743
ClientVotingTimeAccumulated	2267161
ClientTotalVotes	107625
ClientVotesYes	107625
ClientVotesNo	0
ClientEndingTimeAccumulated	16191874
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472278
ClientNewOrderTransactionsCommitted	472278
ClientServersContacted	1109755
ClientExecutionTime	52080810
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	808336
ClientLockingTimeAccumulated	34640327
ClientLocksNL	0
ClientLocksIS	586051
ClientLocksIX	4521462
ClientLocksS	1018298
ClientLocksSIX	0
ClientLocksX	22000158
ClientTotalLocks	28125969
ClientRemoteLocks	427183
ClientLocalLocks	27698786
ClientDeniedLocks	0
ClientGrantedLocks	28125969
ClientVotingTimeAccumulated	2356321
ClientTotalVotes	104032
ClientVotesYes	104032
ClientVotesNo	0
ClientEndingTimeAccumulated	18247106
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475664
ClientNewOrderTransactionsCommitted	475664
ClientServersContacted	1105886
ClientExecutionTime	58498499
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	805577
ClientLockingTimeAccumulated	29694092
ClientLocksNL	0
ClientLocksIS	604111
ClientLocksIX	4532766
ClientLocksS	1045187
ClientLocksSIX	0
ClientLocksX	22026664
ClientTotalLocks	28208728
ClientRemoteLocks	488914
ClientLocalLocks	27719814
ClientDeniedLocks	0
ClientGrantedLocks	28208728
ClientVotingTimeAccumulated	2427190
ClientTotalVotes	115745
ClientVotesYes	115745
ClientVotesNo	0
ClientEndingTimeAccumulated	16154437
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483348
ClientNewOrderTransactionsCommitted	483348
ClientServersContacted	1118386
ClientExecutionTime	51531355
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	822798
ClientLockingTimeAccumulated	33036280
ClientLocksNL	0
ClientLocksIS	596066
ClientLocksIX	4529682
ClientLocksS	1035989
ClientLocksSIX	0
ClientLocksX	21893067
ClientTotalLocks	28054804
ClientRemoteLocks	455825
ClientLocalLocks	27598979
ClientDeniedLocks	0
ClientGrantedLocks	28054804
ClientVotingTimeAccumulated	2459443
ClientTotalVotes	109110
ClientVotesYes	109110
ClientVotesNo	0
ClientEndingTimeAccumulated	18162712
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482119
ClientNewOrderTransactionsCommitted	482119
ClientServersContacted	1110453
ClientExecutionTime	56930497
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	796576
ClientLockingTimeAccumulated	32163174
ClientLocksNL	0
ClientLocksIS	582089
ClientLocksIX	4517066
ClientLocksS	1006547
ClientLocksSIX	0
ClientLocksX	21084431
ClientTotalLocks	27190133
ClientRemoteLocks	426698
ClientLocalLocks	26763435
ClientDeniedLocks	0
ClientGrantedLocks	27190133
ClientVotingTimeAccumulated	2190601
ClientTotalVotes	104901
ClientVotesYes	104901
ClientVotesNo	0
ClientEndingTimeAccumulated	16108972
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470633
ClientNewOrderTransactionsCommitted	470633
ClientServersContacted	1106813
ClientExecutionTime	53706632
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	812408
ClientLockingTimeAccumulated	28727334
ClientLocksNL	0
ClientLocksIS	601731
ClientLocksIX	4530807
ClientLocksS	1027395
ClientLocksSIX	0
ClientLocksX	20676345
ClientTotalLocks	26836278
ClientRemoteLocks	470595
ClientLocalLocks	26365683
ClientDeniedLocks	0
ClientGrantedLocks	26836278
ClientVotingTimeAccumulated	2610200
ClientTotalVotes	115466
ClientVotesYes	115466
ClientVotesNo	0
ClientEndingTimeAccumulated	18123702
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481373
ClientNewOrderTransactionsCommitted	481373
ClientServersContacted	1116823
ClientExecutionTime	52724008
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	811917
ClientLockingTimeAccumulated	32156403
ClientLocksNL	0
ClientLocksIS	614809
ClientLocksIX	4542349
ClientLocksS	1054996
ClientLocksSIX	0
ClientLocksX	21508777
ClientTotalLocks	27720931
ClientRemoteLocks	480494
ClientLocalLocks	27240437
ClientDeniedLocks	0
ClientGrantedLocks	27720931
ClientVotingTimeAccumulated	2492736
ClientTotalVotes	117957
ClientVotesYes	117957
ClientVotesNo	0
ClientEndingTimeAccumulated	16311750
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	490043
ClientNewOrderTransactionsCommitted	490043
ClientServersContacted	1120407
ClientExecutionTime	54228899
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	810326
ClientLockingTimeAccumulated	33298512
ClientLocksNL	0
ClientLocksIS	594528
ClientLocksIX	4511957
ClientLocksS	992888
ClientLocksSIX	0
ClientLocksX	21694647
ClientTotalLocks	27794020
ClientRemoteLocks	483837
ClientLocalLocks	27310183
ClientDeniedLocks	0
ClientGrantedLocks	27794020
ClientVotingTimeAccumulated	2856597
ClientTotalVotes	126221
ClientVotesYes	126221
ClientVotesNo	0
ClientEndingTimeAccumulated	18334686
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461472
ClientNewOrderTransactionsCommitted	461472
ClientServersContacted	1128061
ClientExecutionTime	57758806
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	806957
ClientLockingTimeAccumulated	33856349
ClientLocksNL	0
ClientLocksIS	607661
ClientLocksIX	4536142
ClientLocksS	1038806
ClientLocksSIX	0
ClientLocksX	21642616
ClientTotalLocks	27825225
ClientRemoteLocks	453454
ClientLocalLocks	27371771
ClientDeniedLocks	0
ClientGrantedLocks	27825225
ClientVotingTimeAccumulated	2383908
ClientTotalVotes	112226
ClientVotesYes	112226
ClientVotesNo	0
ClientEndingTimeAccumulated	16271455
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486598
ClientNewOrderTransactionsCommitted	486598
ClientServersContacted	1115975
ClientExecutionTime	55767574
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	814671
ClientLockingTimeAccumulated	31942558
ClientLocksNL	0
ClientLocksIS	582433
ClientLocksIX	4513011
ClientLocksS	998940
ClientLocksSIX	0
ClientLocksX	21469718
ClientTotalLocks	27564102
ClientRemoteLocks	461768
ClientLocalLocks	27102334
ClientDeniedLocks	0
ClientGrantedLocks	27564102
ClientVotingTimeAccumulated	2464014
ClientTotalVotes	108338
ClientVotesYes	108338
ClientVotesNo	0
ClientEndingTimeAccumulated	18188102
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468574
ClientNewOrderTransactionsCommitted	468574
ClientServersContacted	1111493
ClientExecutionTime	55858704
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	804442
ClientLockingTimeAccumulated	31065856
ClientLocksNL	0
ClientLocksIS	593772
ClientLocksIX	4525186
ClientLocksS	1029504
ClientLocksSIX	0
ClientLocksX	22074884
ClientTotalLocks	28223346
ClientRemoteLocks	443646
ClientLocalLocks	27779700
ClientDeniedLocks	0
ClientGrantedLocks	28223346
ClientVotingTimeAccumulated	2226177
ClientTotalVotes	106405
ClientVotesYes	106405
ClientVotesNo	0
ClientEndingTimeAccumulated	16121973
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482152
ClientNewOrderTransactionsCommitted	482152
ClientServersContacted	1108492
ClientExecutionTime	52661373
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	810665
ClientLockingTimeAccumulated	35098260
ClientLocksNL	0
ClientLocksIS	607015
ClientLocksIX	4539435
ClientLocksS	1053210
ClientLocksSIX	0
ClientLocksX	22519634
ClientTotalLocks	28719294
ClientRemoteLocks	409244
ClientLocalLocks	28310050
ClientDeniedLocks	0
ClientGrantedLocks	28719294
ClientVotingTimeAccumulated	2466315
ClientTotalVotes	108258
ClientVotesYes	108258
ClientVotesNo	0
ClientEndingTimeAccumulated	18279683
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	491248
ClientNewOrderTransactionsCommitted	491248
ClientServersContacted	1111387
ClientExecutionTime	59100052
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	792867
ClientLockingTimeAccumulated	34247605
ClientLocksNL	0
ClientLocksIS	600692
ClientLocksIX	4525341
ClientLocksS	1026538
ClientLocksSIX	0
ClientLocksX	21912438
ClientTotalLocks	28065009
ClientRemoteLocks	450854
ClientLocalLocks	27614155
ClientDeniedLocks	0
ClientGrantedLocks	28065009
ClientVotingTimeAccumulated	2362660
ClientTotalVotes	112897
ClientVotesYes	112897
ClientVotesNo	0
ClientEndingTimeAccumulated	16242747
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482431
ClientNewOrderTransactionsCommitted	482431
ClientServersContacted	1114774
ClientExecutionTime	56095038
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	815725
ClientLockingTimeAccumulated	33905426
ClientLocksNL	0
ClientLocksIS	593922
ClientLocksIX	4532640
ClientLocksS	1038922
ClientLocksSIX	0
ClientLocksX	22358440
ClientTotalLocks	28523924
ClientRemoteLocks	417481
ClientLocalLocks	28106443
ClientDeniedLocks	0
ClientGrantedLocks	28523924
ClientVotingTimeAccumulated	2366282
ClientTotalVotes	104438
ClientVotesYes	104438
ClientVotesNo	0
ClientEndingTimeAccumulated	18235239
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483626
ClientNewOrderTransactionsCommitted	483626
ClientServersContacted	1106834
ClientExecutionTime	57767889
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	807143
ClientLockingTimeAccumulated	32139391
ClientLocksNL	0
ClientLocksIS	593792
ClientLocksIX	4520820
ClientLocksS	1012519
ClientLocksSIX	0
ClientLocksX	21572505
ClientTotalLocks	27699636
ClientRemoteLocks	475921
ClientLocalLocks	27223715
ClientDeniedLocks	0
ClientGrantedLocks	27699636
ClientVotingTimeAccumulated	2478121
ClientTotalVotes	115187
ClientVotesYes	115187
ClientVotesNo	0
ClientEndingTimeAccumulated	16505878
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472727
ClientNewOrderTransactionsCommitted	472727
ClientServersContacted	1116522
ClientExecutionTime	54383727
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	817499
ClientLockingTimeAccumulated	34296392
ClientLocksNL	0
ClientLocksIS	600965
ClientLocksIX	4530737
ClientLocksS	1021568
ClientLocksSIX	0
ClientLocksX	20925488
ClientTotalLocks	27078758
ClientRemoteLocks	500910
ClientLocalLocks	26577848
ClientDeniedLocks	0
ClientGrantedLocks	27078758
ClientVotingTimeAccumulated	2605689
ClientTotalVotes	119978
ClientVotesYes	119978
ClientVotesNo	0
ClientEndingTimeAccumulated	16510881
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473538
ClientNewOrderTransactionsCommitted	473538
ClientServersContacted	1122106
ClientExecutionTime	56685518
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	808060
ClientLockingTimeAccumulated	53020872
ClientLocksNL	0
ClientLocksIS	592003
ClientLocksIX	4520337
ClientLocksS	1011364
ClientLocksSIX	0
ClientLocksX	23003375
ClientTotalLocks	29127079
ClientRemoteLocks	478277
ClientLocalLocks	28648802
ClientDeniedLocks	0
ClientGrantedLocks	29127079
ClientVotingTimeAccumulated	2882962
ClientTotalVotes	115090
ClientVotesYes	115090
ClientVotesNo	0
ClientEndingTimeAccumulated	20127969
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469855
ClientNewOrderTransactionsCommitted	469855
ClientServersContacted	1118347
ClientExecutionTime	79298529
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	813151
ClientLockingTimeAccumulated	33100608
ClientLocksNL	0
ClientLocksIS	586783
ClientLocksIX	4518626
ClientLocksS	1002906
ClientLocksSIX	0
ClientLocksX	21454648
ClientTotalLocks	27562963
ClientRemoteLocks	485318
ClientLocalLocks	27077645
ClientDeniedLocks	0
ClientGrantedLocks	27562963
ClientVotingTimeAccumulated	2497570
ClientTotalVotes	113150
ClientVotesYes	113150
ClientVotesNo	0
ClientEndingTimeAccumulated	16530072
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	465379
ClientNewOrderTransactionsCommitted	465379
ClientServersContacted	1117410
ClientExecutionTime	55387370
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	799281
ClientLockingTimeAccumulated	33771736
ClientLocksNL	0
ClientLocksIS	590579
ClientLocksIX	4519179
ClientLocksS	1016614
ClientLocksSIX	0
ClientLocksX	21544453
ClientTotalLocks	27670825
ClientRemoteLocks	453396
ClientLocalLocks	27217429
ClientDeniedLocks	0
ClientGrantedLocks	27670825
ClientVotingTimeAccumulated	2355930
ClientTotalVotes	108985
ClientVotesYes	108985
ClientVotesNo	0
ClientEndingTimeAccumulated	16334875
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475957
ClientNewOrderTransactionsCommitted	475957
ClientServersContacted	1111400
ClientExecutionTime	55708632
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	806594
ClientLockingTimeAccumulated	33123639
ClientLocksNL	0
ClientLocksIS	589876
ClientLocksIX	4523570
ClientLocksS	1016238
ClientLocksSIX	0
ClientLocksX	21443293
ClientTotalLocks	27572977
ClientRemoteLocks	451093
ClientLocalLocks	27121884
ClientDeniedLocks	0
ClientGrantedLocks	27572977
ClientVotingTimeAccumulated	2334611
ClientTotalVotes	107857
ClientVotesYes	107857
ClientVotesNo	0
ClientEndingTimeAccumulated	16361783
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475894
ClientNewOrderTransactionsCommitted	475894
ClientServersContacted	1109722
ClientExecutionTime	55073694
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	806528
ClientLockingTimeAccumulated	34718754
ClientLocksNL	0
ClientLocksIS	594530
ClientLocksIX	4523859
ClientLocksS	1025550
ClientLocksSIX	0
ClientLocksX	21681538
ClientTotalLocks	27825477
ClientRemoteLocks	464984
ClientLocalLocks	27360493
ClientDeniedLocks	0
ClientGrantedLocks	27825477
ClientVotingTimeAccumulated	2412230
ClientTotalVotes	111872
ClientVotesYes	111872
ClientVotesNo	0
ClientEndingTimeAccumulated	16392637
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476922
ClientNewOrderTransactionsCommitted	476922
ClientServersContacted	1113698
ClientExecutionTime	56779917
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	801850
ClientLockingTimeAccumulated	31198711
ClientLocksNL	0
ClientLocksIS	588025
ClientLocksIX	4513052
ClientLocksS	1000289
ClientLocksSIX	0
ClientLocksX	21785880
ClientTotalLocks	27887246
ClientRemoteLocks	459831
ClientLocalLocks	27427415
ClientDeniedLocks	0
ClientGrantedLocks	27887246
ClientVotingTimeAccumulated	2357988
ClientTotalVotes	110457
ClientVotesYes	110457
ClientVotesNo	0
ClientEndingTimeAccumulated	16224520
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470042
ClientNewOrderTransactionsCommitted	470042
ClientServersContacted	1113684
ClientExecutionTime	53029456
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	811237
ClientLockingTimeAccumulated	32567630
ClientLocksNL	0
ClientLocksIS	594389
ClientLocksIX	4527634
ClientLocksS	1032839
ClientLocksSIX	0
ClientLocksX	21734431
ClientTotalLocks	27889293
ClientRemoteLocks	428292
ClientLocalLocks	27461001
ClientDeniedLocks	0
ClientGrantedLocks	27889293
ClientVotingTimeAccumulated	2460903
ClientTotalVotes	106540
ClientVotesYes	106540
ClientVotesNo	0
ClientEndingTimeAccumulated	18434253
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482775
ClientNewOrderTransactionsCommitted	482775
ClientServersContacted	1108142
ClientExecutionTime	56720660
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	806909
ClientLockingTimeAccumulated	34256364
ClientLocksNL	0
ClientLocksIS	586451
ClientLocksIX	4517303
ClientLocksS	1007312
ClientLocksSIX	0
ClientLocksX	21512843
ClientTotalLocks	27623909
ClientRemoteLocks	411609
ClientLocalLocks	27212300
ClientDeniedLocks	0
ClientGrantedLocks	27623909
ClientVotingTimeAccumulated	2510454
ClientTotalVotes	108866
ClientVotesYes	108866
ClientVotesNo	0
ClientEndingTimeAccumulated	17954553
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472185
ClientNewOrderTransactionsCommitted	472185
ClientServersContacted	1111566
ClientExecutionTime	57978755
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	813127
ClientLockingTimeAccumulated	33002845
ClientLocksNL	0
ClientLocksIS	587906
ClientLocksIX	4515118
ClientLocksS	996441
ClientLocksSIX	0
ClientLocksX	21690291
ClientTotalLocks	27789756
ClientRemoteLocks	456102
ClientLocalLocks	27333654
ClientDeniedLocks	0
ClientGrantedLocks	27789756
ClientVotingTimeAccumulated	2712879
ClientTotalVotes	114491
ClientVotesYes	114491
ClientVotesNo	0
ClientEndingTimeAccumulated	18538541
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467689
ClientNewOrderTransactionsCommitted	467689
ClientServersContacted	1116398
ClientExecutionTime	57519208
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	815890
ClientLockingTimeAccumulated	34696414
ClientLocksNL	0
ClientLocksIS	588137
ClientLocksIX	4514885
ClientLocksS	999199
ClientLocksSIX	0
ClientLocksX	22389112
ClientTotalLocks	28491333
ClientRemoteLocks	475399
ClientLocalLocks	28015934
ClientDeniedLocks	0
ClientGrantedLocks	28491333
ClientVotingTimeAccumulated	2635770
ClientTotalVotes	113832
ClientVotesYes	113832
ClientVotesNo	0
ClientEndingTimeAccumulated	18451107
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467454
ClientNewOrderTransactionsCommitted	467454
ClientServersContacted	1116468
ClientExecutionTime	59053176
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	821368
ClientLockingTimeAccumulated	35480033
ClientLocksNL	0
ClientLocksIS	593314
ClientLocksIX	4522161
ClientLocksS	1011832
ClientLocksSIX	0
ClientLocksX	22793512
ClientTotalLocks	28920819
ClientRemoteLocks	482788
ClientLocalLocks	28438031
ClientDeniedLocks	0
ClientGrantedLocks	28920819
ClientVotingTimeAccumulated	2746278
ClientTotalVotes	115718
ClientVotesYes	115718
ClientVotesNo	0
ClientEndingTimeAccumulated	18577650
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470886
ClientNewOrderTransactionsCommitted	470886
ClientServersContacted	1118940
ClientExecutionTime	60076053
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	822321
ClientLockingTimeAccumulated	34121675
ClientLocksNL	0
ClientLocksIS	597167
ClientLocksIX	4520415
ClientLocksS	1010463
ClientLocksSIX	0
ClientLocksX	21413530
ClientTotalLocks	27541575
ClientRemoteLocks	515153
ClientLocalLocks	27026422
ClientDeniedLocks	0
ClientGrantedLocks	27541575
ClientVotingTimeAccumulated	2853453
ClientTotalVotes	119823
ClientVotesYes	119823
ClientVotesNo	0
ClientEndingTimeAccumulated	18740543
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469063
ClientNewOrderTransactionsCommitted	469063
ClientServersContacted	1122308
ClientExecutionTime	58993778
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	812160
ClientLockingTimeAccumulated	34654662
ClientLocksNL	0
ClientLocksIS	588142
ClientLocksIX	4519588
ClientLocksS	1012243
ClientLocksSIX	0
ClientLocksX	20951742
ClientTotalLocks	27071715
ClientRemoteLocks	422512
ClientLocalLocks	26649203
ClientDeniedLocks	0
ClientGrantedLocks	27071715
ClientVotingTimeAccumulated	2531481
ClientTotalVotes	106913
ClientVotesYes	106913
ClientVotesNo	0
ClientEndingTimeAccumulated	18510212
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474971
ClientNewOrderTransactionsCommitted	474971
ClientServersContacted	1108546
ClientExecutionTime	58954757
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	828963
ClientLockingTimeAccumulated	33153554
ClientLocksNL	0
ClientLocksIS	613573
ClientLocksIX	4545641
ClientLocksS	1063446
ClientLocksSIX	0
ClientLocksX	21522510
ClientTotalLocks	27745170
ClientRemoteLocks	533430
ClientLocalLocks	27211740
ClientDeniedLocks	0
ClientGrantedLocks	27745170
ClientVotingTimeAccumulated	2655749
ClientTotalVotes	111359
ClientVotesYes	111359
ClientVotesNo	0
ClientEndingTimeAccumulated	18678947
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	494418
ClientNewOrderTransactionsCommitted	494418
ClientServersContacted	1112473
ClientExecutionTime	57764412
