####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	837893
ClientLockingTimeAccumulated	34738709
ClientLocksNL	0
ClientLocksIS	594878
ClientLocksIX	4523763
ClientLocksS	1139648
ClientLocksSIX	0
ClientLocksX	21089686
ClientTotalLocks	27347975
ClientRemoteLocks	685888
ClientLocalLocks	26662087
ClientDeniedLocks	40
ClientGrantedLocks	27347935
ClientVotingTimeAccumulated	2690238
ClientTotalVotes	116190
ClientVotesYes	116190
ClientVotesNo	0
ClientEndingTimeAccumulated	16363865
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999960
ClientTransactionsAborted	40
ClientNewOrderTransactions	476543
ClientNewOrderTransactionsCommitted	476519
ClientServersContacted	1118343
ClientExecutionTime	57087049
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	846170
ClientLockingTimeAccumulated	35875023
ClientLocksNL	0
ClientLocksIS	595395
ClientLocksIX	4523881
ClientLocksS	1137184
ClientLocksSIX	0
ClientLocksX	21153514
ClientTotalLocks	27409974
ClientRemoteLocks	689447
ClientLocalLocks	26720527
ClientDeniedLocks	42
ClientGrantedLocks	27409932
ClientVotingTimeAccumulated	2925242
ClientTotalVotes	116428
ClientVotesYes	116428
ClientVotesNo	0
ClientEndingTimeAccumulated	18463087
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999958
ClientTransactionsAborted	42
ClientNewOrderTransactions	476751
ClientNewOrderTransactionsCommitted	476723
ClientServersContacted	1118658
ClientExecutionTime	60564452
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	833029
ClientLockingTimeAccumulated	34274070
ClientLocksNL	0
ClientLocksIS	594273
ClientLocksIX	4523205
ClientLocksS	1129806
ClientLocksSIX	0
ClientLocksX	21091371
ClientTotalLocks	27338655
ClientRemoteLocks	692212
ClientLocalLocks	26646443
ClientDeniedLocks	36
ClientGrantedLocks	27338619
ClientVotingTimeAccumulated	2698392
ClientTotalVotes	116602
ClientVotesYes	116602
ClientVotesNo	0
ClientEndingTimeAccumulated	16296683
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999964
ClientTransactionsAborted	36
ClientNewOrderTransactions	475418
ClientNewOrderTransactionsCommitted	475393
ClientServersContacted	1118869
ClientExecutionTime	56552276
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	846639
ClientLockingTimeAccumulated	34387476
ClientLocksNL	0
ClientLocksIS	594633
ClientLocksIX	4522921
ClientLocksS	1132303
ClientLocksSIX	0
ClientLocksX	21015572
ClientTotalLocks	27265429
ClientRemoteLocks	692973
ClientLocalLocks	26572456
ClientDeniedLocks	40
ClientGrantedLocks	27265389
ClientVotingTimeAccumulated	2906777
ClientTotalVotes	116136
ClientVotesYes	116136
ClientVotesNo	0
ClientEndingTimeAccumulated	18415001
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999960
ClientTransactionsAborted	40
ClientNewOrderTransactions	476381
ClientNewOrderTransactionsCommitted	476363
ClientServersContacted	1118266
ClientExecutionTime	59014452
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	830651
ClientLockingTimeAccumulated	35051810
ClientLocksNL	0
ClientLocksIS	596538
ClientLocksIX	4524271
ClientLocksS	1133132
ClientLocksSIX	0
ClientLocksX	21160854
ClientTotalLocks	27414795
ClientRemoteLocks	695830
ClientLocalLocks	26718965
ClientDeniedLocks	39
ClientGrantedLocks	27414756
ClientVotingTimeAccumulated	2713366
ClientTotalVotes	117408
ClientVotesYes	117408
ClientVotesNo	0
ClientEndingTimeAccumulated	16256918
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999961
ClientTransactionsAborted	39
ClientNewOrderTransactions	476744
ClientNewOrderTransactionsCommitted	476722
ClientServersContacted	1119809
ClientExecutionTime	57308599
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	851096
ClientLockingTimeAccumulated	33263699
ClientLocksNL	0
ClientLocksIS	594044
ClientLocksIX	4522867
ClientLocksS	1135022
ClientLocksSIX	0
ClientLocksX	21136140
ClientTotalLocks	27388073
ClientRemoteLocks	688468
ClientLocalLocks	26699605
ClientDeniedLocks	34
ClientGrantedLocks	27388039
ClientVotingTimeAccumulated	2914536
ClientTotalVotes	116557
ClientVotesYes	116557
ClientVotesNo	0
ClientEndingTimeAccumulated	18366612
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999966
ClientTransactionsAborted	34
ClientNewOrderTransactions	475164
ClientNewOrderTransactionsCommitted	475144
ClientServersContacted	1118891
ClientExecutionTime	57850470
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	827546
ClientLockingTimeAccumulated	34494563
ClientLocksNL	0
ClientLocksIS	594017
ClientLocksIX	4522846
ClientLocksS	1129792
ClientLocksSIX	0
ClientLocksX	21124161
ClientTotalLocks	27370816
ClientRemoteLocks	687553
ClientLocalLocks	26683263
ClientDeniedLocks	37
ClientGrantedLocks	27370779
ClientVotingTimeAccumulated	2682295
ClientTotalVotes	115940
ClientVotesYes	115940
ClientVotesNo	0
ClientEndingTimeAccumulated	16361118
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999963
ClientTransactionsAborted	37
ClientNewOrderTransactions	475922
ClientNewOrderTransactionsCommitted	475899
ClientServersContacted	1118106
ClientExecutionTime	56820613
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	843660
ClientLockingTimeAccumulated	34144729
ClientLocksNL	0
ClientLocksIS	591650
ClientLocksIX	4520776
ClientLocksS	1128709
ClientLocksSIX	0
ClientLocksX	21105728
ClientTotalLocks	27346863
ClientRemoteLocks	682076
ClientLocalLocks	26664787
ClientDeniedLocks	37
ClientGrantedLocks	27346826
ClientVotingTimeAccumulated	2874668
ClientTotalVotes	115042
ClientVotesYes	115042
ClientVotesNo	0
ClientEndingTimeAccumulated	18285937
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999963
ClientTransactionsAborted	37
ClientNewOrderTransactions	474398
ClientNewOrderTransactionsCommitted	474376
ClientServersContacted	1117265
ClientExecutionTime	58602783
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	829113
ClientLockingTimeAccumulated	61580306
ClientLocksNL	0
ClientLocksIS	595081
ClientLocksIX	4523599
ClientLocksS	1142943
ClientLocksSIX	0
ClientLocksX	21125680
ClientTotalLocks	27387303
ClientRemoteLocks	691838
ClientLocalLocks	26695465
ClientDeniedLocks	22
ClientGrantedLocks	27387281
ClientVotingTimeAccumulated	3556485
ClientTotalVotes	116252
ClientVotesYes	116252
ClientVotesNo	0
ClientEndingTimeAccumulated	21661340
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999978
ClientTransactionsAborted	22
ClientNewOrderTransactions	476631
ClientNewOrderTransactionsCommitted	476613
ClientServersContacted	1118454
ClientExecutionTime	90081115
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	847242
ClientLockingTimeAccumulated	36732080
ClientLocksNL	0
ClientLocksIS	596248
ClientLocksIX	4524424
ClientLocksS	1137932
ClientLocksSIX	0
ClientLocksX	21159160
ClientTotalLocks	27417764
ClientRemoteLocks	695654
ClientLocalLocks	26722110
ClientDeniedLocks	29
ClientGrantedLocks	27417735
ClientVotingTimeAccumulated	2924888
ClientTotalVotes	116970
ClientVotesYes	116970
ClientVotesNo	0
ClientEndingTimeAccumulated	18511358
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999971
ClientTransactionsAborted	29
ClientNewOrderTransactions	477115
ClientNewOrderTransactionsCommitted	477092
ClientServersContacted	1119140
ClientExecutionTime	61470066
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	832604
ClientLockingTimeAccumulated	33921325
ClientLocksNL	0
ClientLocksIS	595372
ClientLocksIX	4524114
ClientLocksS	1144636
ClientLocksSIX	0
ClientLocksX	21026017
ClientTotalLocks	27290139
ClientRemoteLocks	684920
ClientLocalLocks	26605219
ClientDeniedLocks	53
ClientGrantedLocks	27290086
ClientVotingTimeAccumulated	2669370
ClientTotalVotes	115617
ClientVotesYes	115617
ClientVotesNo	0
ClientEndingTimeAccumulated	16272538
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999947
ClientTransactionsAborted	53
ClientNewOrderTransactions	477526
ClientNewOrderTransactionsCommitted	477498
ClientServersContacted	1117860
ClientExecutionTime	56152881
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	849264
ClientLockingTimeAccumulated	35710119
ClientLocksNL	0
ClientLocksIS	596547
ClientLocksIX	4525368
ClientLocksS	1146354
ClientLocksSIX	0
ClientLocksX	21097612
ClientTotalLocks	27365881
ClientRemoteLocks	689799
ClientLocalLocks	26676082
ClientDeniedLocks	48
ClientGrantedLocks	27365833
ClientVotingTimeAccumulated	2892041
ClientTotalVotes	116598
ClientVotesYes	116598
ClientVotesNo	0
ClientEndingTimeAccumulated	18158543
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999952
ClientTransactionsAborted	48
ClientNewOrderTransactions	477653
ClientNewOrderTransactionsCommitted	477618
ClientServersContacted	1118909
ClientExecutionTime	60065559
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	832304
ClientLockingTimeAccumulated	34122925
ClientLocksNL	0
ClientLocksIS	595562
ClientLocksIX	4524127
ClientLocksS	1150978
ClientLocksSIX	0
ClientLocksX	21101227
ClientTotalLocks	27371894
ClientRemoteLocks	688164
ClientLocalLocks	26683730
ClientDeniedLocks	53
ClientGrantedLocks	27371841
ClientVotingTimeAccumulated	2677296
ClientTotalVotes	116176
ClientVotesYes	116176
ClientVotesNo	0
ClientEndingTimeAccumulated	16234050
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999947
ClientTransactionsAborted	53
ClientNewOrderTransactions	477160
ClientNewOrderTransactionsCommitted	477132
ClientServersContacted	1118421
ClientExecutionTime	56320292
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	853005
ClientLockingTimeAccumulated	37315731
ClientLocksNL	0
ClientLocksIS	595108
ClientLocksIX	4523071
ClientLocksS	1136398
ClientLocksSIX	0
ClientLocksX	21111423
ClientTotalLocks	27366000
ClientRemoteLocks	692835
ClientLocalLocks	26673165
ClientDeniedLocks	23
ClientGrantedLocks	27365977
ClientVotingTimeAccumulated	2934837
ClientTotalVotes	117201
ClientVotesYes	117201
ClientVotesNo	0
ClientEndingTimeAccumulated	18502560
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999977
ClientTransactionsAborted	23
ClientNewOrderTransactions	475769
ClientNewOrderTransactionsCommitted	475753
ClientServersContacted	1119351
ClientExecutionTime	62067425
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	829866
ClientLockingTimeAccumulated	34055194
ClientLocksNL	0
ClientLocksIS	592732
ClientLocksIX	4521162
ClientLocksS	1131435
ClientLocksSIX	0
ClientLocksX	21096054
ClientTotalLocks	27341383
ClientRemoteLocks	687663
ClientLocalLocks	26653720
ClientDeniedLocks	47
ClientGrantedLocks	27341336
ClientVotingTimeAccumulated	2660902
ClientTotalVotes	115683
ClientVotesYes	115683
ClientVotesNo	0
ClientEndingTimeAccumulated	16254837
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999953
ClientTransactionsAborted	47
ClientNewOrderTransactions	474920
ClientNewOrderTransactionsCommitted	474895
ClientServersContacted	1117831
ClientExecutionTime	56255012
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	847488
ClientLockingTimeAccumulated	34864316
ClientLocksNL	0
ClientLocksIS	593644
ClientLocksIX	4522411
ClientLocksS	1180627
ClientLocksSIX	0
ClientLocksX	21155910
ClientTotalLocks	27452592
ClientRemoteLocks	689325
ClientLocalLocks	26763267
ClientDeniedLocks	40
ClientGrantedLocks	27452552
ClientVotingTimeAccumulated	2869082
ClientTotalVotes	115676
ClientVotesYes	115676
ClientVotesNo	0
ClientEndingTimeAccumulated	18310681
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999960
ClientTransactionsAborted	40
ClientNewOrderTransactions	475729
ClientNewOrderTransactionsCommitted	475700
ClientServersContacted	1117927
ClientExecutionTime	59345993
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	844199
ClientLockingTimeAccumulated	35183158
ClientLocksNL	0
ClientLocksIS	591260
ClientLocksIX	4519681
ClientLocksS	1131429
ClientLocksSIX	0
ClientLocksX	21044279
ClientTotalLocks	27286649
ClientRemoteLocks	712211
ClientLocalLocks	26574438
ClientDeniedLocks	32
ClientGrantedLocks	27286617
ClientVotingTimeAccumulated	2856351
ClientTotalVotes	116168
ClientVotesYes	116168
ClientVotesNo	0
ClientEndingTimeAccumulated	18247246
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	473011
ClientNewOrderTransactionsCommitted	473000
ClientServersContacted	1118259
ClientExecutionTime	59584988
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	846727
ClientLockingTimeAccumulated	35095056
ClientLocksNL	0
ClientLocksIS	595955
ClientLocksIX	4524376
ClientLocksS	1139131
ClientLocksSIX	0
ClientLocksX	21169706
ClientTotalLocks	27429168
ClientRemoteLocks	719728
ClientLocalLocks	26709440
ClientDeniedLocks	41
ClientGrantedLocks	27429127
ClientVotingTimeAccumulated	2860681
ClientTotalVotes	117030
ClientVotesYes	117030
ClientVotesNo	0
ClientEndingTimeAccumulated	18363260
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999959
ClientTransactionsAborted	41
ClientNewOrderTransactions	476583
ClientNewOrderTransactionsCommitted	476559
ClientServersContacted	1119391
ClientExecutionTime	59621321
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	841041
ClientLockingTimeAccumulated	34905072
ClientLocksNL	0
ClientLocksIS	593471
ClientLocksIX	4521273
ClientLocksS	1135006
ClientLocksSIX	0
ClientLocksX	21120158
ClientTotalLocks	27369908
ClientRemoteLocks	702704
ClientLocalLocks	26667204
ClientDeniedLocks	35
ClientGrantedLocks	27369873
ClientVotingTimeAccumulated	2810144
ClientTotalVotes	116343
ClientVotesYes	116343
ClientVotesNo	0
ClientEndingTimeAccumulated	18202332
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999965
ClientTransactionsAborted	35
ClientNewOrderTransactions	474902
ClientNewOrderTransactionsCommitted	474886
ClientServersContacted	1118581
ClientExecutionTime	59212703
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	846321
ClientLockingTimeAccumulated	35621159
ClientLocksNL	0
ClientLocksIS	594192
ClientLocksIX	4522605
ClientLocksS	1140008
ClientLocksSIX	0
ClientLocksX	21089678
ClientTotalLocks	27346483
ClientRemoteLocks	712906
ClientLocalLocks	26633577
ClientDeniedLocks	26
ClientGrantedLocks	27346457
ClientVotingTimeAccumulated	2887352
ClientTotalVotes	116311
ClientVotesYes	116311
ClientVotesNo	0
ClientEndingTimeAccumulated	18544428
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999974
ClientTransactionsAborted	26
ClientNewOrderTransactions	475720
ClientNewOrderTransactionsCommitted	475705
ClientServersContacted	1118482
ClientExecutionTime	60354437
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	840837
ClientLockingTimeAccumulated	35829107
ClientLocksNL	0
ClientLocksIS	594653
ClientLocksIX	4523248
ClientLocksS	1135043
ClientLocksSIX	0
ClientLocksX	21206683
ClientTotalLocks	27459627
ClientRemoteLocks	701961
ClientLocalLocks	26757666
ClientDeniedLocks	37
ClientGrantedLocks	27459590
ClientVotingTimeAccumulated	2801654
ClientTotalVotes	116635
ClientVotesYes	116635
ClientVotesNo	0
ClientEndingTimeAccumulated	18202068
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999963
ClientTransactionsAborted	37
ClientNewOrderTransactions	475848
ClientNewOrderTransactionsCommitted	475826
ClientServersContacted	1118815
ClientExecutionTime	60127439
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	844528
ClientLockingTimeAccumulated	36024448
ClientLocksNL	0
ClientLocksIS	594136
ClientLocksIX	4523223
ClientLocksS	1134261
ClientLocksSIX	0
ClientLocksX	21134001
ClientTotalLocks	27385621
ClientRemoteLocks	710182
ClientLocalLocks	26675439
ClientDeniedLocks	43
ClientGrantedLocks	27385578
ClientVotingTimeAccumulated	2863479
ClientTotalVotes	115721
ClientVotesYes	115721
ClientVotesNo	0
ClientEndingTimeAccumulated	18510372
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999957
ClientTransactionsAborted	43
ClientNewOrderTransactions	476050
ClientNewOrderTransactionsCommitted	476027
ClientServersContacted	1118098
ClientExecutionTime	60701013
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	847190
ClientLockingTimeAccumulated	34539983
ClientLocksNL	0
ClientLocksIS	595763
ClientLocksIX	4524199
ClientLocksS	1135235
ClientLocksSIX	0
ClientLocksX	21082283
ClientTotalLocks	27337480
ClientRemoteLocks	704245
ClientLocalLocks	26633235
ClientDeniedLocks	45
ClientGrantedLocks	27337435
ClientVotingTimeAccumulated	2847948
ClientTotalVotes	117019
ClientVotesYes	117019
ClientVotesNo	0
ClientEndingTimeAccumulated	18350113
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999955
ClientTransactionsAborted	45
ClientNewOrderTransactions	476562
ClientNewOrderTransactionsCommitted	476541
ClientServersContacted	1119221
ClientExecutionTime	59041119
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	845077
ClientLockingTimeAccumulated	34657622
ClientLocksNL	0
ClientLocksIS	595504
ClientLocksIX	4523795
ClientLocksS	1135937
ClientLocksSIX	0
ClientLocksX	21150556
ClientTotalLocks	27405792
ClientRemoteLocks	702999
ClientLocalLocks	26702793
ClientDeniedLocks	62
ClientGrantedLocks	27405730
ClientVotingTimeAccumulated	2825492
ClientTotalVotes	116584
ClientVotesYes	116584
ClientVotesNo	0
ClientEndingTimeAccumulated	18313260
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999938
ClientTransactionsAborted	62
ClientNewOrderTransactions	476695
ClientNewOrderTransactionsCommitted	476668
ClientServersContacted	1118820
ClientExecutionTime	59094526
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	844493
ClientLockingTimeAccumulated	35884588
ClientLocksNL	0
ClientLocksIS	594428
ClientLocksIX	4523067
ClientLocksS	1141652
ClientLocksSIX	0
ClientLocksX	21157290
ClientTotalLocks	27416437
ClientRemoteLocks	711084
ClientLocalLocks	26705353
ClientDeniedLocks	28
ClientGrantedLocks	27416409
ClientVotingTimeAccumulated	2849031
ClientTotalVotes	115584
ClientVotesYes	115584
ClientVotesNo	0
ClientEndingTimeAccumulated	18383410
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999972
ClientTransactionsAborted	28
ClientNewOrderTransactions	476477
ClientNewOrderTransactionsCommitted	476464
ClientServersContacted	1117965
ClientExecutionTime	60417843
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	827154
ClientLockingTimeAccumulated	64410145
ClientLocksNL	0
ClientLocksIS	594050
ClientLocksIX	4522515
ClientLocksS	1132766
ClientLocksSIX	0
ClientLocksX	21080365
ClientTotalLocks	27329696
ClientRemoteLocks	722258
ClientLocalLocks	26607438
ClientDeniedLocks	9
ClientGrantedLocks	27329687
ClientVotingTimeAccumulated	3290262
ClientTotalVotes	116165
ClientVotesYes	116165
ClientVotesNo	0
ClientEndingTimeAccumulated	21425653
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	475600
ClientNewOrderTransactionsCommitted	475593
ClientServersContacted	1118453
ClientExecutionTime	92413795
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	848522
ClientLockingTimeAccumulated	34901558
ClientLocksNL	0
ClientLocksIS	596247
ClientLocksIX	4525176
ClientLocksS	1140092
ClientLocksSIX	0
ClientLocksX	21096502
ClientTotalLocks	27358017
ClientRemoteLocks	706854
ClientLocalLocks	26651163
ClientDeniedLocks	33
ClientGrantedLocks	27357984
ClientVotingTimeAccumulated	2842681
ClientTotalVotes	116751
ClientVotesYes	116751
ClientVotesNo	0
ClientEndingTimeAccumulated	18368454
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999967
ClientTransactionsAborted	33
ClientNewOrderTransactions	477250
ClientNewOrderTransactionsCommitted	477237
ClientServersContacted	1119011
ClientExecutionTime	59415974
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	844566
ClientLockingTimeAccumulated	35263036
ClientLocksNL	0
ClientLocksIS	594441
ClientLocksIX	4522866
ClientLocksS	1136031
ClientLocksSIX	0
ClientLocksX	21089190
ClientTotalLocks	27342528
ClientRemoteLocks	711869
ClientLocalLocks	26630659
ClientDeniedLocks	44
ClientGrantedLocks	27342484
ClientVotingTimeAccumulated	2853310
ClientTotalVotes	116570
ClientVotesYes	116570
ClientVotesNo	0
ClientEndingTimeAccumulated	18281115
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999956
ClientTransactionsAborted	44
ClientNewOrderTransactions	475766
ClientNewOrderTransactionsCommitted	475750
ClientServersContacted	1118690
ClientExecutionTime	59696890
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	830193
ClientLockingTimeAccumulated	33618840
ClientLocksNL	0
ClientLocksIS	595060
ClientLocksIX	4523185
ClientLocksS	1141610
ClientLocksSIX	0
ClientLocksX	21068558
ClientTotalLocks	27328413
ClientRemoteLocks	728467
ClientLocalLocks	26599946
ClientDeniedLocks	31
ClientGrantedLocks	27328382
ClientVotingTimeAccumulated	2683187
ClientTotalVotes	117468
ClientVotesYes	117468
ClientVotesNo	0
ClientEndingTimeAccumulated	16316257
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999969
ClientTransactionsAborted	31
ClientNewOrderTransactions	475310
ClientNewOrderTransactionsCommitted	475294
ClientServersContacted	1119761
ClientExecutionTime	55906086
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	835764
ClientLockingTimeAccumulated	61466765
ClientLocksNL	0
ClientLocksIS	593929
ClientLocksIX	4522611
ClientLocksS	1132974
ClientLocksSIX	0
ClientLocksX	21198052
ClientTotalLocks	27447566
ClientRemoteLocks	713758
ClientLocalLocks	26733808
ClientDeniedLocks	16
ClientGrantedLocks	27447550
ClientVotingTimeAccumulated	3319281
ClientTotalVotes	116515
ClientVotesYes	116515
ClientVotesNo	0
ClientEndingTimeAccumulated	21306189
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	475308
ClientNewOrderTransactionsCommitted	475295
ClientServersContacted	1118626
ClientExecutionTime	89385729
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	842292
ClientLockingTimeAccumulated	36985649
ClientLocksNL	0
ClientLocksIS	595390
ClientLocksIX	4523822
ClientLocksS	1131354
ClientLocksSIX	0
ClientLocksX	21007310
ClientTotalLocks	27257876
ClientRemoteLocks	703839
ClientLocalLocks	26554037
ClientDeniedLocks	22
ClientGrantedLocks	27257854
ClientVotingTimeAccumulated	2824655
ClientTotalVotes	116690
ClientVotesYes	116690
ClientVotesNo	0
ClientEndingTimeAccumulated	18297455
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999978
ClientTransactionsAborted	22
ClientNewOrderTransactions	476477
ClientNewOrderTransactionsCommitted	476464
ClientServersContacted	1118919
ClientExecutionTime	61405249
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	825113
ClientLockingTimeAccumulated	32985708
ClientLocksNL	0
ClientLocksIS	595376
ClientLocksIX	4523950
ClientLocksS	1139949
ClientLocksSIX	0
ClientLocksX	21119846
ClientTotalLocks	27379121
ClientRemoteLocks	707731
ClientLocalLocks	26671390
ClientDeniedLocks	32
ClientGrantedLocks	27379089
ClientVotingTimeAccumulated	2633937
ClientTotalVotes	116313
ClientVotesYes	116313
ClientVotesNo	0
ClientEndingTimeAccumulated	16262884
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	477034
ClientNewOrderTransactionsCommitted	477017
ClientServersContacted	1118354
ClientExecutionTime	55162024
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	829010
ClientLockingTimeAccumulated	33861427
ClientLocksNL	0
ClientLocksIS	595107
ClientLocksIX	4523540
ClientLocksS	1141336
ClientLocksSIX	0
ClientLocksX	21134313
ClientTotalLocks	27394296
ClientRemoteLocks	727296
ClientLocalLocks	26667000
ClientDeniedLocks	30
ClientGrantedLocks	27394266
ClientVotingTimeAccumulated	2662588
ClientTotalVotes	116075
ClientVotesYes	116075
ClientVotesNo	0
ClientEndingTimeAccumulated	16342552
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999970
ClientTransactionsAborted	30
ClientNewOrderTransactions	476721
ClientNewOrderTransactionsCommitted	476711
ClientServersContacted	1118399
ClientExecutionTime	56147642
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	842361
ClientLockingTimeAccumulated	33999687
ClientLocksNL	0
ClientLocksIS	593445
ClientLocksIX	4521789
ClientLocksS	1133368
ClientLocksSIX	0
ClientLocksX	20989529
ClientTotalLocks	27238131
ClientRemoteLocks	703974
ClientLocalLocks	26534157
ClientDeniedLocks	36
ClientGrantedLocks	27238095
ClientVotingTimeAccumulated	2837765
ClientTotalVotes	116157
ClientVotesYes	116157
ClientVotesNo	0
ClientEndingTimeAccumulated	18363661
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999964
ClientTransactionsAborted	36
ClientNewOrderTransactions	475124
ClientNewOrderTransactionsCommitted	475103
ClientServersContacted	1118330
ClientExecutionTime	58496492
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	845518
ClientLockingTimeAccumulated	33305080
ClientLocksNL	0
ClientLocksIS	596845
ClientLocksIX	4525619
ClientLocksS	1140027
ClientLocksSIX	0
ClientLocksX	21133665
ClientTotalLocks	27396156
ClientRemoteLocks	715938
ClientLocalLocks	26680218
ClientDeniedLocks	38
ClientGrantedLocks	27396118
ClientVotingTimeAccumulated	2883116
ClientTotalVotes	116693
ClientVotesYes	116693
ClientVotesNo	0
ClientEndingTimeAccumulated	18332194
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999962
ClientTransactionsAborted	38
ClientNewOrderTransactions	477583
ClientNewOrderTransactionsCommitted	477557
ClientServersContacted	1119277
ClientExecutionTime	57820899
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	829570
ClientLockingTimeAccumulated	34291498
ClientLocksNL	0
ClientLocksIS	596826
ClientLocksIX	4526411
ClientLocksS	1136510
ClientLocksSIX	0
ClientLocksX	21038094
ClientTotalLocks	27297841
ClientRemoteLocks	727442
ClientLocalLocks	26570399
ClientDeniedLocks	32
ClientGrantedLocks	27297809
ClientVotingTimeAccumulated	2675838
ClientTotalVotes	116247
ClientVotesYes	116247
ClientVotesNo	0
ClientEndingTimeAccumulated	16379664
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	478153
ClientNewOrderTransactionsCommitted	478141
ClientServersContacted	1118686
ClientExecutionTime	56628412
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	841934
ClientLockingTimeAccumulated	36062160
ClientLocksNL	0
ClientLocksIS	595857
ClientLocksIX	4524453
ClientLocksS	1135164
ClientLocksSIX	0
ClientLocksX	21194872
ClientTotalLocks	27450346
ClientRemoteLocks	703154
ClientLocalLocks	26747192
ClientDeniedLocks	36
ClientGrantedLocks	27450310
ClientVotingTimeAccumulated	2819330
ClientTotalVotes	116753
ClientVotesYes	116753
ClientVotesNo	0
ClientEndingTimeAccumulated	18205983
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999964
ClientTransactionsAborted	36
ClientNewOrderTransactions	476959
ClientNewOrderTransactionsCommitted	476942
ClientServersContacted	1118909
ClientExecutionTime	60385454
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	840220
ClientLockingTimeAccumulated	36200937
ClientLocksNL	0
ClientLocksIS	595075
ClientLocksIX	4522923
ClientLocksS	1134372
ClientLocksSIX	0
ClientLocksX	21044781
ClientTotalLocks	27297151
ClientRemoteLocks	717465
ClientLocalLocks	26579686
ClientDeniedLocks	28
ClientGrantedLocks	27297123
ClientVotingTimeAccumulated	2864234
ClientTotalVotes	117236
ClientVotesYes	117236
ClientVotesNo	0
ClientEndingTimeAccumulated	18328660
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999972
ClientTransactionsAborted	28
ClientNewOrderTransactions	475753
ClientNewOrderTransactionsCommitted	475733
ClientServersContacted	1119329
ClientExecutionTime	60688918
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	829043
ClientLockingTimeAccumulated	35515391
ClientLocksNL	0
ClientLocksIS	596382
ClientLocksIX	4525042
ClientLocksS	1136204
ClientLocksSIX	0
ClientLocksX	21123883
ClientTotalLocks	27381511
ClientRemoteLocks	732586
ClientLocalLocks	26648925
ClientDeniedLocks	30
ClientGrantedLocks	27381481
ClientVotingTimeAccumulated	2702037
ClientTotalVotes	117214
ClientVotesYes	117214
ClientVotesNo	0
ClientEndingTimeAccumulated	16450430
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999970
ClientTransactionsAborted	30
ClientNewOrderTransactions	476890
ClientNewOrderTransactionsCommitted	476873
ClientServersContacted	1119503
ClientExecutionTime	57955185
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	832750
ClientLockingTimeAccumulated	35750826
ClientLocksNL	0
ClientLocksIS	595564
ClientLocksIX	4523558
ClientLocksS	1136312
ClientLocksSIX	0
ClientLocksX	21138785
ClientTotalLocks	27394219
ClientRemoteLocks	707385
ClientLocalLocks	26686834
ClientDeniedLocks	41
ClientGrantedLocks	27394178
ClientVotingTimeAccumulated	2645329
ClientTotalVotes	117396
ClientVotesYes	117396
ClientVotesNo	0
ClientEndingTimeAccumulated	16348084
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999959
ClientTransactionsAborted	41
ClientNewOrderTransactions	475817
ClientNewOrderTransactionsCommitted	475789
ClientServersContacted	1119760
ClientExecutionTime	58031108
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	835452
ClientLockingTimeAccumulated	33008212
ClientLocksNL	0
ClientLocksIS	595578
ClientLocksIX	4524034
ClientLocksS	1187356
ClientLocksSIX	0
ClientLocksX	21026423
ClientTotalLocks	27333391
ClientRemoteLocks	723606
ClientLocalLocks	26609785
ClientDeniedLocks	20
ClientGrantedLocks	27333371
ClientVotingTimeAccumulated	2656202
ClientTotalVotes	117332
ClientVotesYes	117332
ClientVotesNo	0
ClientEndingTimeAccumulated	16273397
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999980
ClientTransactionsAborted	20
ClientNewOrderTransactions	475996
ClientNewOrderTransactionsCommitted	475981
ClientServersContacted	1119589
ClientExecutionTime	55229107
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	831905
ClientLockingTimeAccumulated	35494471
ClientLocksNL	0
ClientLocksIS	594357
ClientLocksIX	4523432
ClientLocksS	1138523
ClientLocksSIX	0
ClientLocksX	21028747
ClientTotalLocks	27285059
ClientRemoteLocks	697394
ClientLocalLocks	26587665
ClientDeniedLocks	37
ClientGrantedLocks	27285022
ClientVotingTimeAccumulated	2592026
ClientTotalVotes	115540
ClientVotesYes	115540
ClientVotesNo	0
ClientEndingTimeAccumulated	16203079
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999963
ClientTransactionsAborted	37
ClientNewOrderTransactions	476463
ClientNewOrderTransactionsCommitted	476444
ClientServersContacted	1117909
ClientExecutionTime	57570645
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	828776
ClientLockingTimeAccumulated	34753126
ClientLocksNL	0
ClientLocksIS	596000
ClientLocksIX	4524042
ClientLocksS	1135686
ClientLocksSIX	0
ClientLocksX	21053907
ClientTotalLocks	27309635
ClientRemoteLocks	734285
ClientLocalLocks	26575350
ClientDeniedLocks	32
ClientGrantedLocks	27309603
ClientVotingTimeAccumulated	2689033
ClientTotalVotes	117329
ClientVotesYes	117329
ClientVotesNo	0
ClientEndingTimeAccumulated	16367484
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	476192
ClientNewOrderTransactionsCommitted	476178
ClientServersContacted	1119822
ClientExecutionTime	57093499
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	830930
ClientLockingTimeAccumulated	34461274
ClientLocksNL	0
ClientLocksIS	593566
ClientLocksIX	4523263
ClientLocksS	1134825
ClientLocksSIX	0
ClientLocksX	21133684
ClientTotalLocks	27385338
ClientRemoteLocks	708486
ClientLocalLocks	26676852
ClientDeniedLocks	29
ClientGrantedLocks	27385309
ClientVotingTimeAccumulated	2616199
ClientTotalVotes	115483
ClientVotesYes	115483
ClientVotesNo	0
ClientEndingTimeAccumulated	16245855
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999971
ClientTransactionsAborted	29
ClientNewOrderTransactions	475835
ClientNewOrderTransactionsCommitted	475823
ClientServersContacted	1117746
ClientExecutionTime	56610512
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	826005
ClientLockingTimeAccumulated	35100188
ClientLocksNL	0
ClientLocksIS	595438
ClientLocksIX	4523453
ClientLocksS	1193650
ClientLocksSIX	0
ClientLocksX	21062386
ClientTotalLocks	27374927
ClientRemoteLocks	705397
ClientLocalLocks	26669530
ClientDeniedLocks	43
ClientGrantedLocks	27374884
ClientVotingTimeAccumulated	2601813
ClientTotalVotes	116402
ClientVotesYes	116402
ClientVotesNo	0
ClientEndingTimeAccumulated	16185798
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999957
ClientTransactionsAborted	43
ClientNewOrderTransactions	476769
ClientNewOrderTransactionsCommitted	476746
ClientServersContacted	1118682
ClientExecutionTime	57167243
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	827019
ClientLockingTimeAccumulated	35392609
ClientLocksNL	0
ClientLocksIS	593682
ClientLocksIX	4521775
ClientLocksS	1130950
ClientLocksSIX	0
ClientLocksX	21034895
ClientTotalLocks	27281302
ClientRemoteLocks	706755
ClientLocalLocks	26574547
ClientDeniedLocks	33
ClientGrantedLocks	27281269
ClientVotingTimeAccumulated	2635864
ClientTotalVotes	116311
ClientVotesYes	116311
ClientVotesNo	0
ClientEndingTimeAccumulated	16293255
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999967
ClientTransactionsAborted	33
ClientNewOrderTransactions	475242
ClientNewOrderTransactionsCommitted	475225
ClientServersContacted	1118450
ClientExecutionTime	57606863
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	832448
ClientLockingTimeAccumulated	34334797
ClientLocksNL	0
ClientLocksIS	593932
ClientLocksIX	4523064
ClientLocksS	1139576
ClientLocksSIX	0
ClientLocksX	20997999
ClientTotalLocks	27254571
ClientRemoteLocks	702719
ClientLocalLocks	26551852
ClientDeniedLocks	41
ClientGrantedLocks	27254530
ClientVotingTimeAccumulated	2589924
ClientTotalVotes	115773
ClientVotesYes	115773
ClientVotesNo	0
ClientEndingTimeAccumulated	16186426
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999959
ClientTransactionsAborted	41
ClientNewOrderTransactions	475974
ClientNewOrderTransactionsCommitted	475950
ClientServersContacted	1117974
ClientExecutionTime	56399410
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	832611
ClientLockingTimeAccumulated	36550820
ClientLocksNL	0
ClientLocksIS	593429
ClientLocksIX	4521552
ClientLocksS	1135555
ClientLocksSIX	0
ClientLocksX	21037834
ClientTotalLocks	27288370
ClientRemoteLocks	728886
ClientLocalLocks	26559484
ClientDeniedLocks	37
ClientGrantedLocks	27288333
ClientVotingTimeAccumulated	2697767
ClientTotalVotes	116981
ClientVotesYes	116981
ClientVotesNo	0
ClientEndingTimeAccumulated	16390334
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999963
ClientTransactionsAborted	37
ClientNewOrderTransactions	474201
ClientNewOrderTransactionsCommitted	474181
ClientServersContacted	1119246
ClientExecutionTime	58925151
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	831012
ClientLockingTimeAccumulated	33770253
ClientLocksNL	0
ClientLocksIS	594130
ClientLocksIX	4522194
ClientLocksS	1131745
ClientLocksSIX	0
ClientLocksX	21161242
ClientTotalLocks	27409311
ClientRemoteLocks	715141
ClientLocalLocks	26694170
ClientDeniedLocks	41
ClientGrantedLocks	27409270
ClientVotingTimeAccumulated	2649220
ClientTotalVotes	116797
ClientVotesYes	116797
ClientVotesNo	0
ClientEndingTimeAccumulated	16377825
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999959
ClientTransactionsAborted	41
ClientNewOrderTransactions	475253
ClientNewOrderTransactionsCommitted	475234
ClientServersContacted	1118890
ClientExecutionTime	56080559
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	827103
ClientLockingTimeAccumulated	33925452
ClientLocksNL	0
ClientLocksIS	594477
ClientLocksIX	4523238
ClientLocksS	1138920
ClientLocksSIX	0
ClientLocksX	21108508
ClientTotalLocks	27365143
ClientRemoteLocks	703111
ClientLocalLocks	26662032
ClientDeniedLocks	46
ClientGrantedLocks	27365097
ClientVotingTimeAccumulated	2597209
ClientTotalVotes	116457
ClientVotesYes	116457
ClientVotesNo	0
ClientEndingTimeAccumulated	16152994
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999954
ClientTransactionsAborted	46
ClientNewOrderTransactions	475916
ClientNewOrderTransactionsCommitted	475896
ClientServersContacted	1118576
ClientExecutionTime	55956493
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	830201
ClientLockingTimeAccumulated	34631102
ClientLocksNL	0
ClientLocksIS	596290
ClientLocksIX	4524019
ClientLocksS	1140368
ClientLocksSIX	0
ClientLocksX	21160263
ClientTotalLocks	27420940
ClientRemoteLocks	736983
ClientLocalLocks	26683957
ClientDeniedLocks	31
ClientGrantedLocks	27420909
ClientVotingTimeAccumulated	2702675
ClientTotalVotes	117757
ClientVotesYes	117757
ClientVotesNo	0
ClientEndingTimeAccumulated	16441151
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999969
ClientTransactionsAborted	31
ClientNewOrderTransactions	476336
ClientNewOrderTransactionsCommitted	476324
ClientServersContacted	1119960
ClientExecutionTime	57060425
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	828837
ClientLockingTimeAccumulated	32195938
ClientLocksNL	0
ClientLocksIS	595314
ClientLocksIX	4524335
ClientLocksS	1135114
ClientLocksSIX	0
ClientLocksX	21147436
ClientTotalLocks	27402199
ClientRemoteLocks	701648
ClientLocalLocks	26700551
ClientDeniedLocks	26
ClientGrantedLocks	27402173
ClientVotingTimeAccumulated	2596516
ClientTotalVotes	116469
ClientVotesYes	116469
ClientVotesNo	0
ClientEndingTimeAccumulated	16113343
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999974
ClientTransactionsAborted	26
ClientNewOrderTransactions	476657
ClientNewOrderTransactionsCommitted	476633
ClientServersContacted	1118664
ClientExecutionTime	54185970
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	829805
ClientLockingTimeAccumulated	36629933
ClientLocksNL	0
ClientLocksIS	593896
ClientLocksIX	4521505
ClientLocksS	1134060
ClientLocksSIX	0
ClientLocksX	21110400
ClientTotalLocks	27359861
ClientRemoteLocks	712599
ClientLocalLocks	26647262
ClientDeniedLocks	42
ClientGrantedLocks	27359819
ClientVotingTimeAccumulated	2650015
ClientTotalVotes	116719
ClientVotesYes	116719
ClientVotesNo	0
ClientEndingTimeAccumulated	16312955
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999958
ClientTransactionsAborted	42
ClientNewOrderTransactions	475150
ClientNewOrderTransactionsCommitted	475130
ClientServersContacted	1118759
ClientExecutionTime	58877850
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	843715
ClientLockingTimeAccumulated	34317585
ClientLocksNL	0
ClientLocksIS	594288
ClientLocksIX	4523475
ClientLocksS	1132049
ClientLocksSIX	0
ClientLocksX	20999628
ClientTotalLocks	27249440
ClientRemoteLocks	718846
ClientLocalLocks	26530594
ClientDeniedLocks	34
ClientGrantedLocks	27249406
ClientVotingTimeAccumulated	2882270
ClientTotalVotes	115304
ClientVotesYes	115304
ClientVotesNo	0
ClientEndingTimeAccumulated	18467320
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999966
ClientTransactionsAborted	34
ClientNewOrderTransactions	476717
ClientNewOrderTransactionsCommitted	476705
ClientServersContacted	1117583
ClientExecutionTime	58959298
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	825730
ClientLockingTimeAccumulated	34240475
ClientLocksNL	0
ClientLocksIS	595991
ClientLocksIX	4524700
ClientLocksS	1134705
ClientLocksSIX	0
ClientLocksX	21115203
ClientTotalLocks	27370599
ClientRemoteLocks	702048
ClientLocalLocks	26668551
ClientDeniedLocks	51
ClientGrantedLocks	27370548
ClientVotingTimeAccumulated	2616428
ClientTotalVotes	116548
ClientVotesYes	116548
ClientVotesNo	0
ClientEndingTimeAccumulated	16284586
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999949
ClientTransactionsAborted	51
ClientNewOrderTransactions	477189
ClientNewOrderTransactionsCommitted	477162
ClientServersContacted	1118814
ClientExecutionTime	56423816
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	827774
ClientLockingTimeAccumulated	33198603
ClientLocksNL	0
ClientLocksIS	594796
ClientLocksIX	4523201
ClientLocksS	1135885
ClientLocksSIX	0
ClientLocksX	21070254
ClientTotalLocks	27324136
ClientRemoteLocks	713753
ClientLocalLocks	26610383
ClientDeniedLocks	25
ClientGrantedLocks	27324111
ClientVotingTimeAccumulated	2658150
ClientTotalVotes	116753
ClientVotesYes	116753
ClientVotesNo	0
ClientEndingTimeAccumulated	16344857
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999975
ClientTransactionsAborted	25
ClientNewOrderTransactions	475792
ClientNewOrderTransactionsCommitted	475773
ClientServersContacted	1119011
ClientExecutionTime	55485451
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	829725
ClientLockingTimeAccumulated	61553386
ClientLocksNL	0
ClientLocksIS	596278
ClientLocksIX	4525846
ClientLocksS	1140509
ClientLocksSIX	0
ClientLocksX	21138550
ClientTotalLocks	27401183
ClientRemoteLocks	694636
ClientLocalLocks	26706547
ClientDeniedLocks	19
ClientGrantedLocks	27401164
ClientVotingTimeAccumulated	3311026
ClientTotalVotes	115600
ClientVotesYes	115600
ClientVotesNo	0
ClientEndingTimeAccumulated	21316323
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	478135
ClientNewOrderTransactionsCommitted	478120
ClientServersContacted	1118148
ClientExecutionTime	89467569
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	845116
ClientLockingTimeAccumulated	34592484
ClientLocksNL	0
ClientLocksIS	595096
ClientLocksIX	4524548
ClientLocksS	1139171
ClientLocksSIX	0
ClientLocksX	20969555
ClientTotalLocks	27228370
ClientRemoteLocks	720113
ClientLocalLocks	26508257
ClientDeniedLocks	28
ClientGrantedLocks	27228342
ClientVotingTimeAccumulated	2882920
ClientTotalVotes	116133
ClientVotesYes	116133
ClientVotesNo	0
ClientEndingTimeAccumulated	18105996
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999972
ClientTransactionsAborted	28
ClientNewOrderTransactions	476767
ClientNewOrderTransactionsCommitted	476755
ClientServersContacted	1118344
ClientExecutionTime	58880250
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	847071
ClientLockingTimeAccumulated	35584142
ClientLocksNL	0
ClientLocksIS	595344
ClientLocksIX	4524399
ClientLocksS	1137689
ClientLocksSIX	0
ClientLocksX	21162003
ClientTotalLocks	27419435
ClientRemoteLocks	720082
ClientLocalLocks	26699353
ClientDeniedLocks	32
ClientGrantedLocks	27419403
ClientVotingTimeAccumulated	2876366
ClientTotalVotes	116019
ClientVotesYes	116019
ClientVotesNo	0
ClientEndingTimeAccumulated	18372487
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999968
ClientTransactionsAborted	32
ClientNewOrderTransactions	476931
ClientNewOrderTransactionsCommitted	476915
ClientServersContacted	1118427
ClientExecutionTime	60129755
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	841420
ClientLockingTimeAccumulated	35172877
ClientLocksNL	0
ClientLocksIS	595795
ClientLocksIX	4523768
ClientLocksS	1136176
ClientLocksSIX	0
ClientLocksX	21081809
ClientTotalLocks	27337548
ClientRemoteLocks	727815
ClientLocalLocks	26609733
ClientDeniedLocks	23
ClientGrantedLocks	27337525
ClientVotingTimeAccumulated	2916159
ClientTotalVotes	117265
ClientVotesYes	117265
ClientVotesNo	0
ClientEndingTimeAccumulated	18371968
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999977
ClientTransactionsAborted	23
ClientNewOrderTransactions	476192
ClientNewOrderTransactionsCommitted	476183
ClientServersContacted	1119614
ClientExecutionTime	59754574
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	843584
ClientLockingTimeAccumulated	34667905
ClientLocksNL	0
ClientLocksIS	593639
ClientLocksIX	4521619
ClientLocksS	1188056
ClientLocksSIX	0
ClientLocksX	21052839
ClientTotalLocks	27356153
ClientRemoteLocks	726790
ClientLocalLocks	26629363
ClientDeniedLocks	31
ClientGrantedLocks	27356122
ClientVotingTimeAccumulated	2872862
ClientTotalVotes	116138
ClientVotesYes	116138
ClientVotesNo	0
ClientEndingTimeAccumulated	18316269
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999969
ClientTransactionsAborted	31
ClientNewOrderTransactions	475291
ClientNewOrderTransactionsCommitted	475276
ClientServersContacted	1118358
ClientExecutionTime	59155100
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	845644
ClientLockingTimeAccumulated	35740135
ClientLocksNL	0
ClientLocksIS	596701
ClientLocksIX	4525326
ClientLocksS	1141882
ClientLocksSIX	0
ClientLocksX	21132906
ClientTotalLocks	27396815
ClientRemoteLocks	724299
ClientLocalLocks	26672516
ClientDeniedLocks	33
ClientGrantedLocks	27396782
ClientVotingTimeAccumulated	2892784
ClientTotalVotes	116429
ClientVotesYes	116429
ClientVotesNo	0
ClientEndingTimeAccumulated	18472618
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999967
ClientTransactionsAborted	33
ClientNewOrderTransactions	478006
ClientNewOrderTransactionsCommitted	477984
ClientServersContacted	1118706
ClientExecutionTime	60406895
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	842619
ClientLockingTimeAccumulated	36413526
ClientLocksNL	0
ClientLocksIS	595310
ClientLocksIX	4522597
ClientLocksS	1139311
ClientLocksSIX	0
ClientLocksX	21103764
ClientTotalLocks	27360982
ClientRemoteLocks	728429
ClientLocalLocks	26632553
ClientDeniedLocks	37
ClientGrantedLocks	27360945
ClientVotingTimeAccumulated	2885256
ClientTotalVotes	117400
ClientVotesYes	117400
ClientVotesNo	0
ClientEndingTimeAccumulated	18266998
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999963
ClientTransactionsAborted	37
ClientNewOrderTransactions	475703
ClientNewOrderTransactionsCommitted	475690
ClientServersContacted	1119624
ClientExecutionTime	60858496
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	841342
ClientLockingTimeAccumulated	33985352
ClientLocksNL	0
ClientLocksIS	594115
ClientLocksIX	4523309
ClientLocksS	1134888
ClientLocksSIX	0
ClientLocksX	21047425
ClientTotalLocks	27299737
ClientRemoteLocks	721662
ClientLocalLocks	26578075
ClientDeniedLocks	27
ClientGrantedLocks	27299710
ClientVotingTimeAccumulated	2895549
ClientTotalVotes	115876
ClientVotesYes	115876
ClientVotesNo	0
ClientEndingTimeAccumulated	18355880
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999973
ClientTransactionsAborted	27
ClientNewOrderTransactions	475912
ClientNewOrderTransactionsCommitted	475896
ClientServersContacted	1118216
ClientExecutionTime	58527646
