####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	803974
ClientLockingTimeAccumulated	51455562
ClientLocksNL	0
ClientLocksIS	595078
ClientLocksIX	4523599
ClientLocksS	1142942
ClientLocksSIX	0
ClientLocksX	21125814
ClientTotalLocks	27387433
ClientRemoteLocks	460888
ClientLocalLocks	26926545
ClientDeniedLocks	14
ClientGrantedLocks	27387419
ClientVotingTimeAccumulated	2903322
ClientTotalVotes	114419
ClientVotesYes	114419
ClientVotesNo	0
ClientEndingTimeAccumulated	19710313
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	476631
ClientNewOrderTransactionsCommitted	476620
ClientServersContacted	1116519
ClientExecutionTime	77330672
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	808220
ClientLockingTimeAccumulated	32746866
ClientLocksNL	0
ClientLocksIS	595384
ClientLocksIX	4524123
ClientLocksS	1144644
ClientLocksSIX	0
ClientLocksX	21026177
ClientTotalLocks	27290328
ClientRemoteLocks	457501
ClientLocalLocks	26832827
ClientDeniedLocks	21
ClientGrantedLocks	27290307
ClientVotingTimeAccumulated	2603156
ClientTotalVotes	113970
ClientVotesYes	113970
ClientVotesNo	0
ClientEndingTimeAccumulated	18223549
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999979
ClientTransactionsAborted	21
ClientNewOrderTransactions	477526
ClientNewOrderTransactionsCommitted	477511
ClientServersContacted	1116073
ClientExecutionTime	56834123
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	800671
ClientLockingTimeAccumulated	31155026
ClientLocksNL	0
ClientLocksIS	595570
ClientLocksIX	4524129
ClientLocksS	1150983
ClientLocksSIX	0
ClientLocksX	21101504
ClientTotalLocks	27372186
ClientRemoteLocks	461242
ClientLocalLocks	26910944
ClientDeniedLocks	21
ClientGrantedLocks	27372165
ClientVotingTimeAccumulated	2419684
ClientTotalVotes	114438
ClientVotesYes	114438
ClientVotesNo	0
ClientEndingTimeAccumulated	16166163
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999979
ClientTransactionsAborted	21
ClientNewOrderTransactions	477160
ClientNewOrderTransactionsCommitted	477150
ClientServersContacted	1116577
ClientExecutionTime	52997992
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	810751
ClientLockingTimeAccumulated	32776183
ClientLocksNL	0
ClientLocksIS	592749
ClientLocksIX	4521182
ClientLocksS	1131453
ClientLocksSIX	0
ClientLocksX	21096270
ClientTotalLocks	27341654
ClientRemoteLocks	459334
ClientLocalLocks	26882320
ClientDeniedLocks	19
ClientGrantedLocks	27341635
ClientVotingTimeAccumulated	2569894
ClientTotalVotes	113746
ClientVotesYes	113746
ClientVotesNo	0
ClientEndingTimeAccumulated	18006316
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	474920
ClientNewOrderTransactionsCommitted	474909
ClientServersContacted	1115745
ClientExecutionTime	56617318
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	800212
ClientLockingTimeAccumulated	33598820
ClientLocksNL	0
ClientLocksIS	594877
ClientLocksIX	4523764
ClientLocksS	1139644
ClientLocksSIX	0
ClientLocksX	21089799
ClientTotalLocks	27348084
ClientRemoteLocks	459589
ClientLocalLocks	26888495
ClientDeniedLocks	25
ClientGrantedLocks	27348059
ClientVotingTimeAccumulated	2397928
ClientTotalVotes	114413
ClientVotesYes	114413
ClientVotesNo	0
ClientEndingTimeAccumulated	16022728
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999975
ClientTransactionsAborted	25
ClientNewOrderTransactions	476543
ClientNewOrderTransactionsCommitted	476524
ClientServersContacted	1116469
ClientExecutionTime	55272354
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	813182
ClientLockingTimeAccumulated	33588137
ClientLocksNL	0
ClientLocksIS	594282
ClientLocksIX	4523213
ClientLocksS	1129816
ClientLocksSIX	0
ClientLocksX	21091766
ClientTotalLocks	27339077
ClientRemoteLocks	461517
ClientLocalLocks	26877560
ClientDeniedLocks	18
ClientGrantedLocks	27339059
ClientVotingTimeAccumulated	2564385
ClientTotalVotes	114819
ClientVotesYes	114819
ClientVotesNo	0
ClientEndingTimeAccumulated	17794381
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	475418
ClientNewOrderTransactionsCommitted	475413
ClientServersContacted	1116972
ClientExecutionTime	57214918
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	796082
ClientLockingTimeAccumulated	29662744
ClientLocksNL	0
ClientLocksIS	596548
ClientLocksIX	4524273
ClientLocksS	1133138
ClientLocksSIX	0
ClientLocksX	21160965
ClientTotalLocks	27414924
ClientRemoteLocks	456569
ClientLocalLocks	26958355
ClientDeniedLocks	20
ClientGrantedLocks	27414904
ClientVotingTimeAccumulated	2414488
ClientTotalVotes	115601
ClientVotesYes	115601
ClientVotesNo	0
ClientEndingTimeAccumulated	15928963
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999980
ClientTransactionsAborted	20
ClientNewOrderTransactions	476744
ClientNewOrderTransactionsCommitted	476730
ClientServersContacted	1117863
ClientExecutionTime	51258942
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	805561
ClientLockingTimeAccumulated	33821842
ClientLocksNL	0
ClientLocksIS	594023
ClientLocksIX	4522854
ClientLocksS	1129800
ClientLocksSIX	0
ClientLocksX	21124347
ClientTotalLocks	27371024
ClientRemoteLocks	460468
ClientLocalLocks	26910556
ClientDeniedLocks	13
ClientGrantedLocks	27371011
ClientVotingTimeAccumulated	2578145
ClientTotalVotes	114072
ClientVotesYes	114072
ClientVotesNo	0
ClientEndingTimeAccumulated	17977396
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	475922
ClientNewOrderTransactionsCommitted	475914
ClientServersContacted	1116125
ClientExecutionTime	57638027
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	804774
ClientLockingTimeAccumulated	33666654
ClientLocksNL	0
ClientLocksIS	596279
ClientLocksIX	4525847
ClientLocksS	1140512
ClientLocksSIX	0
ClientLocksX	21138616
ClientTotalLocks	27401254
ClientRemoteLocks	452113
ClientLocalLocks	26949141
ClientDeniedLocks	18
ClientGrantedLocks	27401236
ClientVotingTimeAccumulated	2413519
ClientTotalVotes	113851
ClientVotesYes	113851
ClientVotesNo	0
ClientEndingTimeAccumulated	16082542
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	478135
ClientNewOrderTransactionsCommitted	478125
ClientServersContacted	1116242
ClientExecutionTime	55414077
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	815251
ClientLockingTimeAccumulated	34139040
ClientLocksNL	0
ClientLocksIS	595577
ClientLocksIX	4523573
ClientLocksS	1136325
ClientLocksSIX	0
ClientLocksX	21139193
ClientTotalLocks	27394668
ClientRemoteLocks	461468
ClientLocalLocks	26933200
ClientDeniedLocks	16
ClientGrantedLocks	27394652
ClientVotingTimeAccumulated	2602894
ClientTotalVotes	115587
ClientVotesYes	115587
ClientVotesNo	0
ClientEndingTimeAccumulated	17965978
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	475817
ClientNewOrderTransactionsCommitted	475808
ClientServersContacted	1117845
ClientExecutionTime	57979760
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	805476
ClientLockingTimeAccumulated	34152187
ClientLocksNL	0
ClientLocksIS	594487
ClientLocksIX	4523241
ClientLocksS	1138937
ClientLocksSIX	0
ClientLocksX	21108626
ClientTotalLocks	27365291
ClientRemoteLocks	460353
ClientLocalLocks	26904938
ClientDeniedLocks	22
ClientGrantedLocks	27365269
ClientVotingTimeAccumulated	2416212
ClientTotalVotes	114753
ClientVotesYes	114753
ClientVotesNo	0
ClientEndingTimeAccumulated	16039697
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999978
ClientTransactionsAborted	22
ClientNewOrderTransactions	475916
ClientNewOrderTransactionsCommitted	475909
ClientServersContacted	1116786
ClientExecutionTime	55870104
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	815405
ClientLockingTimeAccumulated	32927089
ClientLocksNL	0
ClientLocksIS	595451
ClientLocksIX	4523458
ClientLocksS	1193661
ClientLocksSIX	0
ClientLocksX	21062684
ClientTotalLocks	27375254
ClientRemoteLocks	465221
ClientLocalLocks	26910033
ClientDeniedLocks	14
ClientGrantedLocks	27375240
ClientVotingTimeAccumulated	2588163
ClientTotalVotes	114722
ClientVotesYes	114722
ClientVotesNo	0
ClientEndingTimeAccumulated	17981886
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	476769
ClientNewOrderTransactionsCommitted	476760
ClientServersContacted	1116904
ClientExecutionTime	56768139
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	805524
ClientLockingTimeAccumulated	31213700
ClientLocksNL	0
ClientLocksIS	593942
ClientLocksIX	4523071
ClientLocksS	1139583
ClientLocksSIX	0
ClientLocksX	20998117
ClientTotalLocks	27254713
ClientRemoteLocks	460131
ClientLocalLocks	26794582
ClientDeniedLocks	19
ClientGrantedLocks	27254694
ClientVotingTimeAccumulated	2392183
ClientTotalVotes	114000
ClientVotesYes	114000
ClientVotesNo	0
ClientEndingTimeAccumulated	15942784
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	475974
ClientNewOrderTransactionsCommitted	475960
ClientServersContacted	1116085
ClientExecutionTime	52810660
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	814276
ClientLockingTimeAccumulated	33494906
ClientLocksNL	0
ClientLocksIS	594368
ClientLocksIX	4523439
ClientLocksS	1138528
ClientLocksSIX	0
ClientLocksX	21028903
ClientTotalLocks	27285238
ClientRemoteLocks	459749
ClientLocalLocks	26825489
ClientDeniedLocks	14
ClientGrantedLocks	27285224
ClientVotingTimeAccumulated	2605569
ClientTotalVotes	113946
ClientVotesYes	113946
ClientVotesNo	0
ClientEndingTimeAccumulated	18109458
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	476463
ClientNewOrderTransactionsCommitted	476455
ClientServersContacted	1116176
ClientExecutionTime	57477559
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	805216
ClientLockingTimeAccumulated	33380321
ClientLocksNL	0
ClientLocksIS	595998
ClientLocksIX	4524709
ClientLocksS	1134713
ClientLocksSIX	0
ClientLocksX	21115388
ClientTotalLocks	27370808
ClientRemoteLocks	459729
ClientLocalLocks	26911079
ClientDeniedLocks	11
ClientGrantedLocks	27370797
ClientVotingTimeAccumulated	2406147
ClientTotalVotes	114720
ClientVotesYes	114720
ClientVotesNo	0
ClientEndingTimeAccumulated	15949102
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999989
ClientTransactionsAborted	11
ClientNewOrderTransactions	477189
ClientNewOrderTransactionsCommitted	477183
ClientServersContacted	1116878
ClientExecutionTime	54992437
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	813854
ClientLockingTimeAccumulated	32948441
ClientLocksNL	0
ClientLocksIS	595314
ClientLocksIX	4524355
ClientLocksS	1135127
ClientLocksSIX	0
ClientLocksX	21147724
ClientTotalLocks	27402520
ClientRemoteLocks	461407
ClientLocalLocks	26941113
ClientDeniedLocks	16
ClientGrantedLocks	27402504
ClientVotingTimeAccumulated	2594646
ClientTotalVotes	114735
ClientVotesYes	114735
ClientVotesNo	0
ClientEndingTimeAccumulated	17973242
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	476657
ClientNewOrderTransactionsCommitted	476651
ClientServersContacted	1116833
ClientExecutionTime	56782603
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	814571
ClientLockingTimeAccumulated	34373448
ClientLocksNL	0
ClientLocksIS	594134
ClientLocksIX	4522211
ClientLocksS	1131750
ClientLocksSIX	0
ClientLocksX	21161408
ClientTotalLocks	27409503
ClientRemoteLocks	485816
ClientLocalLocks	26923687
ClientDeniedLocks	18
ClientGrantedLocks	27409485
ClientVotingTimeAccumulated	2698533
ClientTotalVotes	115151
ClientVotesYes	115151
ClientVotesNo	0
ClientEndingTimeAccumulated	18357539
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	475253
ClientNewOrderTransactionsCommitted	475241
ClientServersContacted	1117119
ClientExecutionTime	58692293
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	817756
ClientLockingTimeAccumulated	33917674
ClientLocksNL	0
ClientLocksIS	596835
ClientLocksIX	4526426
ClientLocksS	1136512
ClientLocksSIX	0
ClientLocksX	21038251
ClientTotalLocks	27298024
ClientRemoteLocks	485809
ClientLocalLocks	26812215
ClientDeniedLocks	13
ClientGrantedLocks	27298011
ClientVotingTimeAccumulated	2701449
ClientTotalVotes	114373
ClientVotesYes	114373
ClientVotesNo	0
ClientEndingTimeAccumulated	18289526
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	478153
ClientNewOrderTransactionsCommitted	478148
ClientServersContacted	1116696
ClientExecutionTime	58177550
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	815574
ClientLockingTimeAccumulated	33934827
ClientLocksNL	0
ClientLocksIS	593439
ClientLocksIX	4521564
ClientLocksS	1135560
ClientLocksSIX	0
ClientLocksX	21037921
ClientTotalLocks	27288484
ClientRemoteLocks	487646
ClientLocalLocks	26800838
ClientDeniedLocks	22
ClientGrantedLocks	27288462
ClientVotingTimeAccumulated	2711353
ClientTotalVotes	115129
ClientVotesYes	115129
ClientVotesNo	0
ClientEndingTimeAccumulated	18327632
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999978
ClientTransactionsAborted	22
ClientNewOrderTransactions	474201
ClientNewOrderTransactionsCommitted	474190
ClientServersContacted	1117296
ClientExecutionTime	58242756
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	821794
ClientLockingTimeAccumulated	34711821
ClientLocksNL	0
ClientLocksIS	595385
ClientLocksIX	4523964
ClientLocksS	1139959
ClientLocksSIX	0
ClientLocksX	21120218
ClientTotalLocks	27379526
ClientRemoteLocks	481920
ClientLocalLocks	26897606
ClientDeniedLocks	15
ClientGrantedLocks	27379511
ClientVotingTimeAccumulated	2671985
ClientTotalVotes	114427
ClientVotesYes	114427
ClientVotesNo	0
ClientEndingTimeAccumulated	18286982
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999985
ClientTransactionsAborted	15
ClientNewOrderTransactions	477034
ClientNewOrderTransactionsCommitted	477027
ClientServersContacted	1116363
ClientExecutionTime	58946287
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	822849
ClientLockingTimeAccumulated	35185477
ClientLocksNL	0
ClientLocksIS	596285
ClientLocksIX	4524016
ClientLocksS	1140365
ClientLocksSIX	0
ClientLocksX	21160365
ClientTotalLocks	27421031
ClientRemoteLocks	493917
ClientLocalLocks	26927114
ClientDeniedLocks	13
ClientGrantedLocks	27421018
ClientVotingTimeAccumulated	2755569
ClientTotalVotes	116008
ClientVotesYes	116008
ClientVotesNo	0
ClientEndingTimeAccumulated	18361635
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	476336
ClientNewOrderTransactionsCommitted	476328
ClientServersContacted	1118087
ClientExecutionTime	59579955
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	817421
ClientLockingTimeAccumulated	32399883
ClientLocksNL	0
ClientLocksIS	593904
ClientLocksIX	4521515
ClientLocksS	1134065
ClientLocksSIX	0
ClientLocksX	21110693
ClientTotalLocks	27360177
ClientRemoteLocks	483422
ClientLocalLocks	26876755
ClientDeniedLocks	14
ClientGrantedLocks	27360163
ClientVotingTimeAccumulated	2695020
ClientTotalVotes	114937
ClientVotesYes	114937
ClientVotesNo	0
ClientEndingTimeAccumulated	18333735
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999986
ClientTransactionsAborted	14
ClientNewOrderTransactions	475150
ClientNewOrderTransactionsCommitted	475144
ClientServersContacted	1116844
ClientExecutionTime	56699314
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	812805
ClientLockingTimeAccumulated	33860751
ClientLocksNL	0
ClientLocksIS	595117
ClientLocksIX	4523543
ClientLocksS	1141337
ClientLocksSIX	0
ClientLocksX	21134447
ClientTotalLocks	27394444
ClientRemoteLocks	488808
ClientLocalLocks	26905636
ClientDeniedLocks	8
ClientGrantedLocks	27394436
ClientVotingTimeAccumulated	2715330
ClientTotalVotes	114381
ClientVotesYes	114381
ClientVotesNo	0
ClientEndingTimeAccumulated	18409469
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	476721
ClientNewOrderTransactionsCommitted	476717
ClientServersContacted	1116574
ClientExecutionTime	58250898
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	815967
ClientLockingTimeAccumulated	32403313
ClientLocksNL	0
ClientLocksIS	593572
ClientLocksIX	4523262
ClientLocksS	1134823
ClientLocksSIX	0
ClientLocksX	21133722
ClientTotalLocks	27385379
ClientRemoteLocks	480417
ClientLocalLocks	26904962
ClientDeniedLocks	18
ClientGrantedLocks	27385361
ClientVotingTimeAccumulated	2458635
ClientTotalVotes	113717
ClientVotesYes	113717
ClientVotesNo	0
ClientEndingTimeAccumulated	16268346
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999982
ClientTransactionsAborted	18
ClientNewOrderTransactions	475835
ClientNewOrderTransactionsCommitted	475821
ClientServersContacted	1115869
ClientExecutionTime	54397343
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	812815
ClientLockingTimeAccumulated	32493703
ClientLocksNL	0
ClientLocksIS	593686
ClientLocksIX	4521781
ClientLocksS	1130954
ClientLocksSIX	0
ClientLocksX	21035041
ClientTotalLocks	27281462
ClientRemoteLocks	483246
ClientLocalLocks	26798216
ClientDeniedLocks	19
ClientGrantedLocks	27281443
ClientVotingTimeAccumulated	2653522
ClientTotalVotes	114351
ClientVotesYes	114351
ClientVotesNo	0
ClientEndingTimeAccumulated	18115191
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999981
ClientTransactionsAborted	19
ClientNewOrderTransactions	475242
ClientNewOrderTransactionsCommitted	475230
ClientServersContacted	1116343
ClientExecutionTime	56526644
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	804491
ClientLockingTimeAccumulated	31718210
ClientLocksNL	0
ClientLocksIS	596388
ClientLocksIX	4525057
ClientLocksS	1136214
ClientLocksSIX	0
ClientLocksX	21124065
ClientTotalLocks	27381724
ClientRemoteLocks	485388
ClientLocalLocks	26896336
ClientDeniedLocks	8
ClientGrantedLocks	27381716
ClientVotingTimeAccumulated	2510595
ClientTotalVotes	115397
ClientVotesYes	115397
ClientVotesNo	0
ClientEndingTimeAccumulated	16214001
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999992
ClientTransactionsAborted	8
ClientNewOrderTransactions	476890
ClientNewOrderTransactionsCommitted	476886
ClientServersContacted	1117557
ClientExecutionTime	53695912
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	802275
ClientLockingTimeAccumulated	51655298
ClientLocksNL	0
ClientLocksIS	593931
ClientLocksIX	4522610
ClientLocksS	1132977
ClientLocksSIX	0
ClientLocksX	21198291
ClientTotalLocks	27447809
ClientRemoteLocks	487223
ClientLocalLocks	26960586
ClientDeniedLocks	12
ClientGrantedLocks	27447797
ClientVotingTimeAccumulated	2927462
ClientTotalVotes	114943
ClientVotesYes	114943
ClientVotesNo	0
ClientEndingTimeAccumulated	20082144
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999988
ClientTransactionsAborted	12
ClientNewOrderTransactions	475308
ClientNewOrderTransactionsCommitted	475299
ClientServersContacted	1116909
ClientExecutionTime	77917225
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	806371
ClientLockingTimeAccumulated	33445992
ClientLocksNL	0
ClientLocksIS	594050
ClientLocksIX	4522508
ClientLocksS	1132763
ClientLocksSIX	0
ClientLocksX	21080323
ClientTotalLocks	27329644
ClientRemoteLocks	478892
ClientLocalLocks	26850752
ClientDeniedLocks	17
ClientGrantedLocks	27329627
ClientVotingTimeAccumulated	2498480
ClientTotalVotes	114210
ClientVotesYes	114210
ClientVotesNo	0
ClientEndingTimeAccumulated	16311670
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	475600
ClientNewOrderTransactionsCommitted	475590
ClientServersContacted	1116442
ClientExecutionTime	55517431
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	807872
ClientLockingTimeAccumulated	31795455
ClientLocksNL	0
ClientLocksIS	595579
ClientLocksIX	4524038
ClientLocksS	1187359
ClientLocksSIX	0
ClientLocksX	21026493
ClientTotalLocks	27333469
ClientRemoteLocks	490154
ClientLocalLocks	26843315
ClientDeniedLocks	13
ClientGrantedLocks	27333456
ClientVotingTimeAccumulated	2513642
ClientTotalVotes	115547
ClientVotesYes	115547
ClientVotesNo	0
ClientEndingTimeAccumulated	16440399
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999987
ClientTransactionsAborted	13
ClientNewOrderTransactions	475996
ClientNewOrderTransactionsCommitted	475988
ClientServersContacted	1117705
ClientExecutionTime	54012965
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	811382
ClientLockingTimeAccumulated	33976855
ClientLocksNL	0
ClientLocksIS	595062
ClientLocksIX	4523190
ClientLocksS	1141613
ClientLocksSIX	0
ClientLocksX	21068648
ClientTotalLocks	27328513
ClientRemoteLocks	489039
ClientLocalLocks	26839474
ClientDeniedLocks	16
ClientGrantedLocks	27328497
ClientVotingTimeAccumulated	2523565
ClientTotalVotes	115629
ClientVotesYes	115629
ClientVotesNo	0
ClientEndingTimeAccumulated	16367121
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999984
ClientTransactionsAborted	16
ClientNewOrderTransactions	475310
ClientNewOrderTransactionsCommitted	475303
ClientServersContacted	1117812
ClientExecutionTime	56130916
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	805750
ClientLockingTimeAccumulated	32773728
ClientLocksNL	0
ClientLocksIS	594800
ClientLocksIX	4523217
ClientLocksS	1135894
ClientLocksSIX	0
ClientLocksX	21070318
ClientTotalLocks	27324229
ClientRemoteLocks	479981
ClientLocalLocks	26844248
ClientDeniedLocks	17
ClientGrantedLocks	27324212
ClientVotingTimeAccumulated	2500174
ClientTotalVotes	114909
ClientVotesYes	114909
ClientVotesNo	0
ClientEndingTimeAccumulated	16358295
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999983
ClientTransactionsAborted	17
ClientNewOrderTransactions	475792
ClientNewOrderTransactionsCommitted	475779
ClientServersContacted	1117082
ClientExecutionTime	54888496
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	812060
ClientLockingTimeAccumulated	34018151
ClientLocksNL	0
ClientLocksIS	596011
ClientLocksIX	4524058
ClientLocksS	1135691
ClientLocksSIX	0
ClientLocksX	21054116
ClientTotalLocks	27309876
ClientRemoteLocks	491534
ClientLocalLocks	26818342
ClientDeniedLocks	9
ClientGrantedLocks	27309867
ClientVotingTimeAccumulated	2508449
ClientTotalVotes	115459
ClientVotesYes	115459
ClientVotesNo	0
ClientEndingTimeAccumulated	16305498
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999991
ClientTransactionsAborted	9
ClientNewOrderTransactions	476192
ClientNewOrderTransactionsCommitted	476189
ClientServersContacted	1117821
ClientExecutionTime	56094970
