####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	4134518
ClientLockingTimeAccumulated	63100633
ClientLocksNL	0
ClientLocksIS	2036771
ClientLocksIX	3798054
ClientLocksS	26620679
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	51565912
ClientRemoteLocks	858710
ClientLocalLocks	50707202
ClientDeniedLocks	0
ClientGrantedLocks	51565912
ClientVotingTimeAccumulated	2447053
ClientTotalVotes	106886
ClientVotesYes	106886
ClientVotesNo	0
ClientEndingTimeAccumulated	17508474
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1108328
ClientExecutionTime	89649817
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	4709779
ClientLockingTimeAccumulated	65327423
ClientLocksNL	0
ClientLocksIS	2035580
ClientLocksIX	3789897
ClientLocksS	27745208
ClientLocksSIX	0
ClientLocksX	18979722
ClientTotalLocks	52550407
ClientRemoteLocks	893322
ClientLocalLocks	51657085
ClientDeniedLocks	0
ClientGrantedLocks	52550407
ClientVotingTimeAccumulated	2760088
ClientTotalVotes	111149
ClientVotesYes	111149
ClientVotesNo	0
ClientEndingTimeAccumulated	19587612
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435261
ClientServersContacted	1115240
ClientExecutionTime	94846954
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	4312020
ClientLockingTimeAccumulated	63056497
ClientLocksNL	0
ClientLocksIS	1998989
ClientLocksIX	3790531
ClientLocksS	26834788
ClientLocksSIX	0
ClientLocksX	18236348
ClientTotalLocks	50860656
ClientRemoteLocks	909909
ClientLocalLocks	49950747
ClientDeniedLocks	0
ClientGrantedLocks	50860656
ClientVotingTimeAccumulated	2557029
ClientTotalVotes	110757
ClientVotesYes	110757
ClientVotesNo	0
ClientEndingTimeAccumulated	17539236
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428683
ClientServersContacted	1111971
ClientExecutionTime	89924394
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	5200966
ClientLockingTimeAccumulated	69481526
ClientLocksNL	0
ClientLocksIS	2060681
ClientLocksIX	3804963
ClientLocksS	29616591
ClientLocksSIX	0
ClientLocksX	18707036
ClientTotalLocks	54189271
ClientRemoteLocks	879627
ClientLocalLocks	53309644
ClientDeniedLocks	0
ClientGrantedLocks	54189271
ClientVotingTimeAccumulated	2714352
ClientTotalVotes	109953
ClientVotesYes	109953
ClientVotesNo	0
ClientEndingTimeAccumulated	19627006
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446922
ClientServersContacted	1111375
ClientExecutionTime	99484558
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	4148083
ClientLockingTimeAccumulated	61331867
ClientLocksNL	0
ClientLocksIS	2025860
ClientLocksIX	3816638
ClientLocksS	26888228
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	51833648
ClientRemoteLocks	916326
ClientLocalLocks	50917322
ClientDeniedLocks	0
ClientGrantedLocks	51833648
ClientVotingTimeAccumulated	2621518
ClientTotalVotes	113107
ClientVotesYes	113107
ClientVotesNo	0
ClientEndingTimeAccumulated	17546101
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1115025
ClientExecutionTime	88105643
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	4970653
ClientLockingTimeAccumulated	64979820
ClientLocksNL	0
ClientLocksIS	2032400
ClientLocksIX	3783082
ClientLocksS	28838808
ClientLocksSIX	0
ClientLocksX	19334723
ClientTotalLocks	53989013
ClientRemoteLocks	743727
ClientLocalLocks	53245286
ClientDeniedLocks	0
ClientGrantedLocks	53989013
ClientVotingTimeAccumulated	2281875
ClientTotalVotes	92163
ClientVotesYes	92163
ClientVotesNo	0
ClientEndingTimeAccumulated	19614827
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439108
ClientServersContacted	1095870
ClientExecutionTime	94291442
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	4468829
ClientLockingTimeAccumulated	60058684
ClientLocksNL	0
ClientLocksIS	2054258
ClientLocksIX	3822747
ClientLocksS	28373486
ClientLocksSIX	0
ClientLocksX	18454917
ClientTotalLocks	52705408
ClientRemoteLocks	851781
ClientLocalLocks	51853627
ClientDeniedLocks	0
ClientGrantedLocks	52705408
ClientVotingTimeAccumulated	2430151
ClientTotalVotes	106690
ClientVotesYes	106690
ClientVotesNo	0
ClientEndingTimeAccumulated	17404566
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448579
ClientServersContacted	1109093
ClientExecutionTime	86812664
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	4795253
ClientLockingTimeAccumulated	66679062
ClientLocksNL	0
ClientLocksIS	2027506
ClientLocksIX	3786326
ClientLocksS	27732275
ClientLocksSIX	0
ClientLocksX	18952112
ClientTotalLocks	52498219
ClientRemoteLocks	800920
ClientLocalLocks	51697299
ClientDeniedLocks	0
ClientGrantedLocks	52498219
ClientVotingTimeAccumulated	2443455
ClientTotalVotes	98157
ClientVotesYes	98157
ClientVotesNo	0
ClientEndingTimeAccumulated	19685297
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437542
ClientServersContacted	1099603
ClientExecutionTime	96053186
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	3368401
ClientLockingTimeAccumulated	93225224
ClientLocksNL	0
ClientLocksIS	1500489
ClientLocksIX	2792881
ClientLocksS	20783932
ClientLocksSIX	0
ClientLocksX	13594863
ClientTotalLocks	38672165
ClientRemoteLocks	663704
ClientLocalLocks	38008461
ClientDeniedLocks	0
ClientGrantedLocks	38672165
ClientVotingTimeAccumulated	2766793
ClientTotalVotes	80232
ClientVotesYes	80232
ClientVotesNo	0
ClientEndingTimeAccumulated	18997815
ClientTotalTransactions	737281
ClientTransactionsCommitted	737281
ClientTransactionsAborted	0
ClientNewOrderTransactions	323595
ClientNewOrderTransactionsCommitted	323595
ClientServersContacted	819444
ClientExecutionTime	120172367
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	5344013
ClientLockingTimeAccumulated	69863135
ClientLocksNL	0
ClientLocksIS	2031967
ClientLocksIX	3756428
ClientLocksS	30552815
ClientLocksSIX	0
ClientLocksX	19189655
ClientTotalLocks	55530865
ClientRemoteLocks	792928
ClientLocalLocks	54737937
ClientDeniedLocks	0
ClientGrantedLocks	55530865
ClientVotingTimeAccumulated	2450423
ClientTotalVotes	97736
ClientVotesYes	97736
ClientVotesNo	0
ClientEndingTimeAccumulated	19909789
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434759
ClientServersContacted	1099420
ClientExecutionTime	100015193
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	4678800
ClientLockingTimeAccumulated	69711383
ClientLocksNL	0
ClientLocksIS	2027972
ClientLocksIX	3759653
ClientLocksS	29559557
ClientLocksSIX	0
ClientLocksX	19324605
ClientTotalLocks	54671787
ClientRemoteLocks	927310
ClientLocalLocks	53744477
ClientDeniedLocks	0
ClientGrantedLocks	54671787
ClientVotingTimeAccumulated	2524802
ClientTotalVotes	108052
ClientVotesYes	108052
ClientVotesNo	0
ClientEndingTimeAccumulated	17685672
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429442
ClientServersContacted	1109915
ClientExecutionTime	97058392
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	4609854
ClientLockingTimeAccumulated	68753135
ClientLocksNL	0
ClientLocksIS	2046189
ClientLocksIX	3808365
ClientLocksS	26608351
ClientLocksSIX	0
ClientLocksX	18778415
ClientTotalLocks	51241320
ClientRemoteLocks	899441
ClientLocalLocks	50341879
ClientDeniedLocks	0
ClientGrantedLocks	51241320
ClientVotingTimeAccumulated	2676034
ClientTotalVotes	108594
ClientVotesYes	108594
ClientVotesNo	0
ClientEndingTimeAccumulated	19563011
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444228
ClientServersContacted	1111788
ClientExecutionTime	98061417
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	4333913
ClientLockingTimeAccumulated	61664753
ClientLocksNL	0
ClientLocksIS	2008472
ClientLocksIX	3790593
ClientLocksS	28101944
ClientLocksSIX	0
ClientLocksX	19189677
ClientTotalLocks	53090686
ClientRemoteLocks	911628
ClientLocalLocks	52179058
ClientDeniedLocks	0
ClientGrantedLocks	53090686
ClientVotingTimeAccumulated	2587720
ClientTotalVotes	110871
ClientVotesYes	110871
ClientVotesNo	0
ClientEndingTimeAccumulated	17654890
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430643
ClientServersContacted	1113049
ClientExecutionTime	88698888
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	4896635
ClientLockingTimeAccumulated	62396346
ClientLocksNL	0
ClientLocksIS	2004739
ClientLocksIX	3785024
ClientLocksS	28258403
ClientLocksSIX	0
ClientLocksX	18924426
ClientTotalLocks	52972592
ClientRemoteLocks	847938
ClientLocalLocks	52124654
ClientDeniedLocks	0
ClientGrantedLocks	52972592
ClientVotingTimeAccumulated	2503904
ClientTotalVotes	102077
ClientVotesYes	102077
ClientVotesNo	0
ClientEndingTimeAccumulated	19527368
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433899
ClientServersContacted	1102579
ClientExecutionTime	91780273
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	4466105
ClientLockingTimeAccumulated	66600409
ClientLocksNL	0
ClientLocksIS	2064177
ClientLocksIX	3796794
ClientLocksS	28774068
ClientLocksSIX	0
ClientLocksX	19326629
ClientTotalLocks	53961668
ClientRemoteLocks	823010
ClientLocalLocks	53138658
ClientDeniedLocks	0
ClientGrantedLocks	53961668
ClientVotingTimeAccumulated	2404710
ClientTotalVotes	105119
ClientVotesYes	105119
ClientVotesNo	0
ClientEndingTimeAccumulated	17576915
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1108025
ClientExecutionTime	93504648
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	4650100
ClientLockingTimeAccumulated	66224071
ClientLocksNL	0
ClientLocksIS	2037750
ClientLocksIX	3805750
ClientLocksS	27394000
ClientLocksSIX	0
ClientLocksX	19092500
ClientTotalLocks	52330000
ClientRemoteLocks	892500
ClientLocalLocks	51437500
ClientDeniedLocks	0
ClientGrantedLocks	52330000
ClientVotingTimeAccumulated	2770483
ClientTotalVotes	111250
ClientVotesYes	111250
ClientVotesNo	0
ClientEndingTimeAccumulated	19831594
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440250
ClientServersContacted	1113250
ClientExecutionTime	95937340
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	5196484
ClientLockingTimeAccumulated	68101751
ClientLocksNL	0
ClientLocksIS	2042560
ClientLocksIX	3776031
ClientLocksS	29423567
ClientLocksSIX	0
ClientLocksX	18364671
ClientTotalLocks	53606829
ClientRemoteLocks	990134
ClientLocalLocks	52616695
ClientDeniedLocks	0
ClientGrantedLocks	53606829
ClientVotingTimeAccumulated	2875653
ClientTotalVotes	107209
ClientVotesYes	107209
ClientVotesNo	0
ClientEndingTimeAccumulated	19755723
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430355
ClientServersContacted	1109414
ClientExecutionTime	98388189
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	5149255
ClientLockingTimeAccumulated	62959711
ClientLocksNL	0
ClientLocksIS	2060028
ClientLocksIX	3789400
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938790
ClientTotalLocks	54089898
ClientRemoteLocks	1000258
ClientLocalLocks	53089640
ClientDeniedLocks	0
ClientGrantedLocks	54089898
ClientVotingTimeAccumulated	3057328
ClientTotalVotes	111216
ClientVotesYes	111216
ClientVotesNo	0
ClientEndingTimeAccumulated	19795456
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	93425880
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	4659376
ClientLockingTimeAccumulated	64246796
ClientLocksNL	0
ClientLocksIS	2058677
ClientLocksIX	3794094
ClientLocksS	27227199
ClientLocksSIX	0
ClientLocksX	18542388
ClientTotalLocks	51622358
ClientRemoteLocks	912949
ClientLocalLocks	50709409
ClientDeniedLocks	0
ClientGrantedLocks	51622358
ClientVotingTimeAccumulated	2655321
ClientTotalVotes	106079
ClientVotesYes	106079
ClientVotesNo	0
ClientEndingTimeAccumulated	19545668
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443158
ClientServersContacted	1107790
ClientExecutionTime	93564629
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	4413751
ClientLockingTimeAccumulated	58052841
ClientLocksNL	0
ClientLocksIS	2037216
ClientLocksIX	3801049
ClientLocksS	26499457
ClientLocksSIX	0
ClientLocksX	19396360
ClientTotalLocks	51734082
ClientRemoteLocks	816442
ClientLocalLocks	50917640
ClientDeniedLocks	0
ClientGrantedLocks	51734082
ClientVotingTimeAccumulated	2428668
ClientTotalVotes	97692
ClientVotesYes	97692
ClientVotesNo	0
ClientEndingTimeAccumulated	19365160
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444935
ClientServersContacted	1098409
ClientExecutionTime	86714190
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	4871351
ClientLockingTimeAccumulated	62118330
ClientLocksNL	0
ClientLocksIS	2001959
ClientLocksIX	3773056
ClientLocksS	27818701
ClientLocksSIX	0
ClientLocksX	18336870
ClientTotalLocks	51930586
ClientRemoteLocks	939722
ClientLocalLocks	50990864
ClientDeniedLocks	0
ClientGrantedLocks	51930586
ClientVotingTimeAccumulated	2906081
ClientTotalVotes	106636
ClientVotesYes	106636
ClientVotesNo	0
ClientEndingTimeAccumulated	19697516
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417034
ClientServersContacted	1109077
ClientExecutionTime	92049174
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	5336654
ClientLockingTimeAccumulated	69442939
ClientLocksNL	0
ClientLocksIS	2101650
ClientLocksIX	3779587
ClientLocksS	30005612
ClientLocksSIX	0
ClientLocksX	18396548
ClientTotalLocks	54283397
ClientRemoteLocks	974592
ClientLocalLocks	53308805
ClientDeniedLocks	0
ClientGrantedLocks	54283397
ClientVotingTimeAccumulated	2975830
ClientTotalVotes	107118
ClientVotesYes	107118
ClientVotesNo	0
ClientEndingTimeAccumulated	20053456
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445438
ClientServersContacted	1110071
ClientExecutionTime	100266796
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	4638554
ClientLockingTimeAccumulated	65275688
ClientLocksNL	0
ClientLocksIS	2014851
ClientLocksIX	3755914
ClientLocksS	29500256
ClientLocksSIX	0
ClientLocksX	18492208
ClientTotalLocks	53763229
ClientRemoteLocks	876205
ClientLocalLocks	52887024
ClientDeniedLocks	0
ClientGrantedLocks	53763229
ClientVotingTimeAccumulated	2406293
ClientTotalVotes	101935
ClientVotesYes	101935
ClientVotesNo	0
ClientEndingTimeAccumulated	17613969
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424275
ClientServersContacted	1104863
ClientExecutionTime	92387215
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	4480766
ClientLockingTimeAccumulated	65305603
ClientLocksNL	0
ClientLocksIS	2051760
ClientLocksIX	3792362
ClientLocksS	26897596
ClientLocksSIX	0
ClientLocksX	19478504
ClientTotalLocks	52220222
ClientRemoteLocks	951350
ClientLocalLocks	51268872
ClientDeniedLocks	0
ClientGrantedLocks	52220222
ClientVotingTimeAccumulated	2821715
ClientTotalVotes	107949
ClientVotesYes	107949
ClientVotesNo	0
ClientEndingTimeAccumulated	19824734
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436467
ClientServersContacted	1108696
ClientExecutionTime	94890571
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	5010719
ClientLockingTimeAccumulated	64675343
ClientLocksNL	0
ClientLocksIS	2053495
ClientLocksIX	3808281
ClientLocksS	29298100
ClientLocksSIX	0
ClientLocksX	18897595
ClientTotalLocks	54057471
ClientRemoteLocks	800536
ClientLocalLocks	53256935
ClientDeniedLocks	0
ClientGrantedLocks	54057471
ClientVotingTimeAccumulated	2448253
ClientTotalVotes	97798
ClientVotesYes	97798
ClientVotesNo	0
ClientEndingTimeAccumulated	19594371
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448801
ClientServersContacted	1099977
ClientExecutionTime	94175431
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	5160797
ClientLockingTimeAccumulated	67175054
ClientLocksNL	0
ClientLocksIS	2086585
ClientLocksIX	3779220
ClientLocksS	29397008
ClientLocksSIX	0
ClientLocksX	18617281
ClientTotalLocks	53880094
ClientRemoteLocks	966066
ClientLocalLocks	52914028
ClientDeniedLocks	0
ClientGrantedLocks	53880094
ClientVotingTimeAccumulated	2945427
ClientTotalVotes	107983
ClientVotesYes	107983
ClientVotesNo	0
ClientEndingTimeAccumulated	19934075
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442195
ClientServersContacted	1109884
ClientExecutionTime	97674990
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	5256939
ClientLockingTimeAccumulated	66706134
ClientLocksNL	0
ClientLocksIS	2077170
ClientLocksIX	3775657
ClientLocksS	29711517
ClientLocksSIX	0
ClientLocksX	18821910
ClientTotalLocks	54386254
ClientRemoteLocks	950934
ClientLocalLocks	53435320
ClientDeniedLocks	0
ClientGrantedLocks	54386254
ClientVotingTimeAccumulated	2986355
ClientTotalVotes	112045
ClientVotesYes	112045
ClientVotesNo	0
ClientEndingTimeAccumulated	19856571
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436154
ClientServersContacted	1113489
ClientExecutionTime	97269005
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	4826470
ClientLockingTimeAccumulated	69413005
ClientLocksNL	0
ClientLocksIS	2018521
ClientLocksIX	3796523
ClientLocksS	28522821
ClientLocksSIX	0
ClientLocksX	18866778
ClientTotalLocks	53204643
ClientRemoteLocks	883902
ClientLocalLocks	52320741
ClientDeniedLocks	0
ClientGrantedLocks	53204643
ClientVotingTimeAccumulated	2597444
ClientTotalVotes	103320
ClientVotesYes	103320
ClientVotesNo	0
ClientEndingTimeAccumulated	19720124
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431891
ClientServersContacted	1107027
ClientExecutionTime	99017495
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	4704913
ClientLockingTimeAccumulated	67778161
ClientLocksNL	0
ClientLocksIS	2038103
ClientLocksIX	3784661
ClientLocksS	28067559
ClientLocksSIX	0
ClientLocksX	19475390
ClientTotalLocks	53365713
ClientRemoteLocks	869864
ClientLocalLocks	52495849
ClientDeniedLocks	0
ClientGrantedLocks	53365713
ClientVotingTimeAccumulated	2563024
ClientTotalVotes	101995
ClientVotesYes	101995
ClientVotesNo	0
ClientEndingTimeAccumulated	19822727
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437353
ClientServersContacted	1103452
ClientExecutionTime	97323884
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	4752883
ClientLockingTimeAccumulated	64542590
ClientLocksNL	0
ClientLocksIS	2001460
ClientLocksIX	3785809
ClientLocksS	27251167
ClientLocksSIX	0
ClientLocksX	18257250
ClientTotalLocks	51295686
ClientRemoteLocks	944286
ClientLocalLocks	50351400
ClientDeniedLocks	0
ClientGrantedLocks	51295686
ClientVotingTimeAccumulated	2903339
ClientTotalVotes	116529
ClientVotesYes	116529
ClientVotesNo	0
ClientEndingTimeAccumulated	19560792
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422158
ClientServersContacted	1119429
ClientExecutionTime	94225882
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	5072851
ClientLockingTimeAccumulated	63284906
ClientLocksNL	0
ClientLocksIS	2059928
ClientLocksIX	3789210
ClientLocksS	29704195
ClientLocksSIX	0
ClientLocksX	18619630
ClientTotalLocks	54172963
ClientRemoteLocks	889663
ClientLocalLocks	53283300
ClientDeniedLocks	0
ClientGrantedLocks	54172963
ClientVotingTimeAccumulated	2703620
ClientTotalVotes	102953
ClientVotesYes	102953
ClientVotesNo	0
ClientEndingTimeAccumulated	19673625
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441248
ClientServersContacted	1103943
ClientExecutionTime	93190237
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	5005630
ClientLockingTimeAccumulated	62578547
ClientLocksNL	0
ClientLocksIS	2076724
ClientLocksIX	3790313
ClientLocksS	28570995
ClientLocksSIX	0
ClientLocksX	18488921
ClientTotalLocks	52926953
ClientRemoteLocks	885751
ClientLocalLocks	52041202
ClientDeniedLocks	0
ClientGrantedLocks	52926953
ClientVotingTimeAccumulated	2714789
ClientTotalVotes	100792
ClientVotesYes	100792
ClientVotesNo	0
ClientEndingTimeAccumulated	19466547
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445056
ClientServersContacted	1102508
ClientExecutionTime	92221892
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	3138951
ClientLockingTimeAccumulated	92224763
ClientLocksNL	0
ClientLocksIS	1559122
ClientLocksIX	2934457
ClientLocksS	20279949
ClientLocksSIX	0
ClientLocksX	14657942
ClientTotalLocks	39431470
ClientRemoteLocks	785282
ClientLocalLocks	38646188
ClientDeniedLocks	0
ClientGrantedLocks	39431470
ClientVotingTimeAccumulated	2982008
ClientTotalVotes	88480
ClientVotesYes	88480
ClientVotesNo	0
ClientEndingTimeAccumulated	19884280
ClientTotalTransactions	774145
ClientTransactionsCommitted	774145
ClientTransactionsAborted	0
ClientNewOrderTransactions	331526
ClientNewOrderTransactionsCommitted	331526
ClientServersContacted	864170
ClientExecutionTime	120133164
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	4703168
ClientLockingTimeAccumulated	61267195
ClientLocksNL	0
ClientLocksIS	2040451
ClientLocksIX	3780110
ClientLocksS	27074100
ClientLocksSIX	0
ClientLocksX	18831100
ClientTotalLocks	51725761
ClientRemoteLocks	936844
ClientLocalLocks	50788917
ClientDeniedLocks	0
ClientGrantedLocks	51725761
ClientVotingTimeAccumulated	2878612
ClientTotalVotes	104500
ClientVotesYes	104500
ClientVotesNo	0
ClientEndingTimeAccumulated	19723933
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428228
ClientServersContacted	1106449
ClientExecutionTime	91027218
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	4972840
ClientLockingTimeAccumulated	69018373
ClientLocksNL	0
ClientLocksIS	2024360
ClientLocksIX	3773753
ClientLocksS	29195363
ClientLocksSIX	0
ClientLocksX	18556121
ClientTotalLocks	53549597
ClientRemoteLocks	849813
ClientLocalLocks	52699784
ClientDeniedLocks	0
ClientGrantedLocks	53549597
ClientVotingTimeAccumulated	2574615
ClientTotalVotes	101335
ClientVotesYes	101335
ClientVotesNo	0
ClientEndingTimeAccumulated	19698302
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431139
ClientServersContacted	1102565
ClientExecutionTime	98719939
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	5194256
ClientLockingTimeAccumulated	68082754
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3774569
ClientLocksS	29981054
ClientLocksSIX	0
ClientLocksX	19156887
ClientTotalLocks	54940438
ClientRemoteLocks	816412
ClientLocalLocks	54124026
ClientDeniedLocks	0
ClientGrantedLocks	54940438
ClientVotingTimeAccumulated	2547268
ClientTotalVotes	101287
ClientVotesYes	101287
ClientVotesNo	0
ClientEndingTimeAccumulated	19648151
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433804
ClientServersContacted	1103959
ClientExecutionTime	97928328
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	4914986
ClientLockingTimeAccumulated	61587416
ClientLocksNL	0
ClientLocksIS	2070138
ClientLocksIX	3786156
ClientLocksS	28634772
ClientLocksSIX	0
ClientLocksX	18636931
ClientTotalLocks	53127997
ClientRemoteLocks	976818
ClientLocalLocks	52151179
ClientDeniedLocks	0
ClientGrantedLocks	53127997
ClientVotingTimeAccumulated	2818714
ClientTotalVotes	109145
ClientVotesYes	109145
ClientVotesNo	0
ClientEndingTimeAccumulated	19618942
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437598
ClientServersContacted	1112128
ClientExecutionTime	91399719
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	5117473
ClientLockingTimeAccumulated	65865773
ClientLocksNL	0
ClientLocksIS	2071269
ClientLocksIX	3789091
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481370
ClientTotalLocks	54604379
ClientRemoteLocks	1061771
ClientLocalLocks	53542608
ClientDeniedLocks	0
ClientGrantedLocks	54604379
ClientVotingTimeAccumulated	3154353
ClientTotalVotes	116053
ClientVotesYes	116053
ClientVotesNo	0
ClientEndingTimeAccumulated	19969087
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	96568956
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	4594851
ClientLockingTimeAccumulated	64207646
ClientLocksNL	0
ClientLocksIS	2021937
ClientLocksIX	3782132
ClientLocksS	27702128
ClientLocksSIX	0
ClientLocksX	18683153
ClientTotalLocks	52189350
ClientRemoteLocks	887652
ClientLocalLocks	51301698
ClientDeniedLocks	0
ClientGrantedLocks	52189350
ClientVotingTimeAccumulated	2557238
ClientTotalVotes	101830
ClientVotesYes	101830
ClientVotesNo	0
ClientEndingTimeAccumulated	19524464
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432136
ClientServersContacted	1103538
ClientExecutionTime	93338174
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	5301287
ClientLockingTimeAccumulated	66881710
ClientLocksNL	0
ClientLocksIS	2048888
ClientLocksIX	3767725
ClientLocksS	30117410
ClientLocksSIX	0
ClientLocksX	18781278
ClientTotalLocks	54715301
ClientRemoteLocks	950821
ClientLocalLocks	53764480
ClientDeniedLocks	0
ClientGrantedLocks	54715301
ClientVotingTimeAccumulated	2849726
ClientTotalVotes	104275
ClientVotesYes	104275
ClientVotesNo	0
ClientEndingTimeAccumulated	19873804
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428752
ClientServersContacted	1107419
ClientExecutionTime	97361663
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	4714581
ClientLockingTimeAccumulated	61670124
ClientLocksNL	0
ClientLocksIS	2032182
ClientLocksIX	3798594
ClientLocksS	27811206
ClientLocksSIX	0
ClientLocksX	19127954
ClientTotalLocks	52769936
ClientRemoteLocks	888749
ClientLocalLocks	51881187
ClientDeniedLocks	0
ClientGrantedLocks	52769936
ClientVotingTimeAccumulated	2710823
ClientTotalVotes	108133
ClientVotesYes	108133
ClientVotesNo	0
ClientEndingTimeAccumulated	19693698
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439122
ClientServersContacted	1110329
ClientExecutionTime	91245809
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	4699389
ClientLockingTimeAccumulated	70316748
ClientLocksNL	0
ClientLocksIS	2066691
ClientLocksIX	3806596
ClientLocksS	27980616
ClientLocksSIX	0
ClientLocksX	19227288
ClientTotalLocks	53081191
ClientRemoteLocks	909906
ClientLocalLocks	52171285
ClientDeniedLocks	0
ClientGrantedLocks	53081191
ClientVotingTimeAccumulated	2729024
ClientTotalVotes	107567
ClientVotesYes	107567
ClientVotesNo	0
ClientEndingTimeAccumulated	19762773
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446566
ClientServersContacted	1109765
ClientExecutionTime	99967444
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	4757063
ClientLockingTimeAccumulated	65760472
ClientLocksNL	0
ClientLocksIS	2039831
ClientLocksIX	3769976
ClientLocksS	28251876
ClientLocksSIX	0
ClientLocksX	18914292
ClientTotalLocks	52975975
ClientRemoteLocks	938692
ClientLocalLocks	52037283
ClientDeniedLocks	0
ClientGrantedLocks	52975975
ClientVotingTimeAccumulated	2741309
ClientTotalVotes	106355
ClientVotesYes	106355
ClientVotesNo	0
ClientEndingTimeAccumulated	19567257
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429524
ClientServersContacted	1106835
ClientExecutionTime	95284404
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	5248191
ClientLockingTimeAccumulated	64451795
ClientLocksNL	0
ClientLocksIS	2020252
ClientLocksIX	3752499
ClientLocksS	30213157
ClientLocksSIX	0
ClientLocksX	18399219
ClientTotalLocks	54385127
ClientRemoteLocks	950131
ClientLocalLocks	53434996
ClientDeniedLocks	0
ClientGrantedLocks	54385127
ClientVotingTimeAccumulated	2648651
ClientTotalVotes	106323
ClientVotesYes	106323
ClientVotesNo	0
ClientEndingTimeAccumulated	19584509
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423313
ClientServersContacted	1109006
ClientExecutionTime	94391010
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	4571113
ClientLockingTimeAccumulated	62445445
ClientLocksNL	0
ClientLocksIS	2055051
ClientLocksIX	3805025
ClientLocksS	26594480
ClientLocksSIX	0
ClientLocksX	18728142
ClientTotalLocks	51182698
ClientRemoteLocks	940931
ClientLocalLocks	50241767
ClientDeniedLocks	0
ClientGrantedLocks	51182698
ClientVotingTimeAccumulated	2940770
ClientTotalVotes	108249
ClientVotesYes	108249
ClientVotesNo	0
ClientEndingTimeAccumulated	19657541
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438087
ClientServersContacted	1109462
ClientExecutionTime	92068815
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	5203608
ClientLockingTimeAccumulated	69020196
ClientLocksNL	0
ClientLocksIS	2024839
ClientLocksIX	3752698
ClientLocksS	28861923
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	52354334
ClientRemoteLocks	1078713
ClientLocalLocks	51275621
ClientDeniedLocks	0
ClientGrantedLocks	52354334
ClientVotingTimeAccumulated	3072224
ClientTotalVotes	112940
ClientVotesYes	112940
ClientVotesNo	0
ClientEndingTimeAccumulated	19834401
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	99591730
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	4505850
ClientLockingTimeAccumulated	61988572
ClientLocksNL	0
ClientLocksIS	2004118
ClientLocksIX	3778927
ClientLocksS	26628130
ClientLocksSIX	0
ClientLocksX	18347432
ClientTotalLocks	50758607
ClientRemoteLocks	966574
ClientLocalLocks	49792033
ClientDeniedLocks	0
ClientGrantedLocks	50758607
ClientVotingTimeAccumulated	2877149
ClientTotalVotes	112245
ClientVotesYes	112245
ClientVotesNo	0
ClientEndingTimeAccumulated	19852803
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421275
ClientServersContacted	1114218
ClientExecutionTime	91682688
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	4932315
ClientLockingTimeAccumulated	68744985
ClientLocksNL	0
ClientLocksIS	2076648
ClientLocksIX	3813193
ClientLocksS	28786612
ClientLocksSIX	0
ClientLocksX	18850441
ClientTotalLocks	53526894
ClientRemoteLocks	963133
ClientLocalLocks	52563761
ClientDeniedLocks	0
ClientGrantedLocks	53526894
ClientVotingTimeAccumulated	2806432
ClientTotalVotes	112953
ClientVotesYes	112953
ClientVotesNo	0
ClientEndingTimeAccumulated	19760870
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451040
ClientServersContacted	1115389
ClientExecutionTime	98707395
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	4874992
ClientLockingTimeAccumulated	68098881
ClientLocksNL	0
ClientLocksIS	2043291
ClientLocksIX	3771129
ClientLocksS	28968296
ClientLocksSIX	0
ClientLocksX	18934854
ClientTotalLocks	53717570
ClientRemoteLocks	999007
ClientLocalLocks	52718563
ClientDeniedLocks	0
ClientGrantedLocks	53717570
ClientVotingTimeAccumulated	2858086
ClientTotalVotes	109539
ClientVotesYes	109539
ClientVotesNo	0
ClientEndingTimeAccumulated	19703723
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431535
ClientServersContacted	1112719
ClientExecutionTime	97995053
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	4529221
ClientLockingTimeAccumulated	68066713
ClientLocksNL	0
ClientLocksIS	2075740
ClientLocksIX	3788543
ClientLocksS	29403860
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	54519762
ClientRemoteLocks	946004
ClientLocalLocks	53573758
ClientDeniedLocks	0
ClientGrantedLocks	54519762
ClientVotingTimeAccumulated	2472777
ClientTotalVotes	108471
ClientVotesYes	108471
ClientVotesNo	0
ClientEndingTimeAccumulated	17571520
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111971
ClientExecutionTime	95094861
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	4962926
ClientLockingTimeAccumulated	73596801
ClientLocksNL	0
ClientLocksIS	2028603
ClientLocksIX	3759288
ClientLocksS	29019276
ClientLocksSIX	0
ClientLocksX	18609823
ClientTotalLocks	53416990
ClientRemoteLocks	947718
ClientLocalLocks	52469272
ClientDeniedLocks	0
ClientGrantedLocks	53416990
ClientVotingTimeAccumulated	2547718
ClientTotalVotes	99156
ClientVotesYes	99156
ClientVotesNo	0
ClientEndingTimeAccumulated	19641798
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427637
ClientServersContacted	1101094
ClientExecutionTime	103204021
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	4913818
ClientLockingTimeAccumulated	61696160
ClientLocksNL	0
ClientLocksIS	2061367
ClientLocksIX	3805581
ClientLocksS	27889722
ClientLocksSIX	0
ClientLocksX	18513041
ClientTotalLocks	52269711
ClientRemoteLocks	917990
ClientLocalLocks	51351721
ClientDeniedLocks	0
ClientGrantedLocks	52269711
ClientVotingTimeAccumulated	2742477
ClientTotalVotes	101996
ClientVotesYes	101996
ClientVotesNo	0
ClientEndingTimeAccumulated	19570134
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	91377770
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	4993155
ClientLockingTimeAccumulated	60548288
ClientLocksNL	0
ClientLocksIS	2059556
ClientLocksIX	3753794
ClientLocksS	28560725
ClientLocksSIX	0
ClientLocksX	18781037
ClientTotalLocks	53155112
ClientRemoteLocks	969258
ClientLocalLocks	52185854
ClientDeniedLocks	0
ClientGrantedLocks	53155112
ClientVotingTimeAccumulated	2891365
ClientTotalVotes	105332
ClientVotesYes	105332
ClientVotesNo	0
ClientEndingTimeAccumulated	19806932
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428568
ClientServersContacted	1107333
ClientExecutionTime	90695397
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	4604531
ClientLockingTimeAccumulated	66147725
ClientLocksNL	0
ClientLocksIS	2049194
ClientLocksIX	3814067
ClientLocksS	28125761
ClientLocksSIX	0
ClientLocksX	19684982
ClientTotalLocks	53674004
ClientRemoteLocks	897987
ClientLocalLocks	52776017
ClientDeniedLocks	0
ClientGrantedLocks	53674004
ClientVotingTimeAccumulated	2641312
ClientTotalVotes	103102
ClientVotesYes	103102
ClientVotesNo	0
ClientEndingTimeAccumulated	19682379
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445049
ClientServersContacted	1105517
ClientExecutionTime	95533096
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	4290241
ClientLockingTimeAccumulated	67423649
ClientLocksNL	0
ClientLocksIS	2092994
ClientLocksIX	3794404
ClientLocksS	28001314
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	53150917
ClientRemoteLocks	910078
ClientLocalLocks	52240839
ClientDeniedLocks	0
ClientGrantedLocks	53150917
ClientVotingTimeAccumulated	2518729
ClientTotalVotes	103688
ClientVotesYes	103688
ClientVotesNo	0
ClientEndingTimeAccumulated	17675246
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1106313
ClientExecutionTime	94366568
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	4570152
ClientLockingTimeAccumulated	69509918
ClientLocksNL	0
ClientLocksIS	2050146
ClientLocksIX	3794013
ClientLocksS	29216098
ClientLocksSIX	0
ClientLocksX	18452894
ClientTotalLocks	53513151
ClientRemoteLocks	936740
ClientLocalLocks	52576411
ClientDeniedLocks	0
ClientGrantedLocks	53513151
ClientVotingTimeAccumulated	2542311
ClientTotalVotes	109602
ClientVotesYes	109602
ClientVotesNo	0
ClientEndingTimeAccumulated	17668339
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442016
ClientServersContacted	1111312
ClientExecutionTime	96751775
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	4710016
ClientLockingTimeAccumulated	66959562
ClientLocksNL	0
ClientLocksIS	2048808
ClientLocksIX	3768403
ClientLocksS	29152811
ClientLocksSIX	0
ClientLocksX	20241616
ClientTotalLocks	55211638
ClientRemoteLocks	831556
ClientLocalLocks	54380082
ClientDeniedLocks	0
ClientGrantedLocks	55211638
ClientVotingTimeAccumulated	2373113
ClientTotalVotes	91644
ClientVotesYes	91644
ClientVotesNo	0
ClientEndingTimeAccumulated	19584638
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436644
ClientServersContacted	1093648
ClientExecutionTime	96076453
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	4923140
ClientLockingTimeAccumulated	67305973
ClientLocksNL	0
ClientLocksIS	2011474
ClientLocksIX	3786452
ClientLocksS	28704753
ClientLocksSIX	0
ClientLocksX	19202813
ClientTotalLocks	53705492
ClientRemoteLocks	844597
ClientLocalLocks	52860895
ClientDeniedLocks	0
ClientGrantedLocks	53705492
ClientVotingTimeAccumulated	2589879
ClientTotalVotes	101798
ClientVotesYes	101798
ClientVotesNo	0
ClientEndingTimeAccumulated	19599288
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432553
ClientServersContacted	1103261
ClientExecutionTime	96872201
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	5696422
ClientLockingTimeAccumulated	69403067
ClientLocksNL	0
ClientLocksIS	2100672
ClientLocksIX	3768595
ClientLocksS	32099471
ClientLocksSIX	0
ClientLocksX	18819275
ClientTotalLocks	56788013
ClientRemoteLocks	1007208
ClientLocalLocks	55780805
ClientDeniedLocks	0
ClientGrantedLocks	56788013
ClientVotingTimeAccumulated	2917667
ClientTotalVotes	105360
ClientVotesYes	105360
ClientVotesNo	0
ClientEndingTimeAccumulated	19972501
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	100446937
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	4699005
ClientLockingTimeAccumulated	63603752
ClientLocksNL	0
ClientLocksIS	2054476
ClientLocksIX	3776243
ClientLocksS	29067311
ClientLocksSIX	0
ClientLocksX	19108770
ClientTotalLocks	54006800
ClientRemoteLocks	931213
ClientLocalLocks	53075587
ClientDeniedLocks	0
ClientGrantedLocks	54006800
ClientVotingTimeAccumulated	2487440
ClientTotalVotes	99866
ClientVotesYes	99866
ClientVotesNo	0
ClientEndingTimeAccumulated	17630775
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435474
ClientServersContacted	1101830
ClientExecutionTime	90872902
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	4384420
ClientLockingTimeAccumulated	62251998
ClientLocksNL	0
ClientLocksIS	2041466
ClientLocksIX	3767395
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	52935369
ClientRemoteLocks	973392
ClientLocalLocks	51961977
ClientDeniedLocks	0
ClientGrantedLocks	52935369
ClientVotingTimeAccumulated	2634195
ClientTotalVotes	114042
ClientVotesYes	114042
ClientVotesNo	0
ClientEndingTimeAccumulated	17528032
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1117057
ClientExecutionTime	89256067
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	4209509
ClientLockingTimeAccumulated	62702203
ClientLocksNL	0
ClientLocksIS	2051597
ClientLocksIX	3803961
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	51507155
ClientRemoteLocks	1002013
ClientLocalLocks	50505142
ClientDeniedLocks	0
ClientGrantedLocks	51507155
ClientVotingTimeAccumulated	2621771
ClientTotalVotes	108675
ClientVotesYes	108675
ClientVotesNo	0
ClientEndingTimeAccumulated	17620426
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1111013
ClientExecutionTime	89609499
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	4452109
ClientLockingTimeAccumulated	63701062
ClientLocksNL	0
ClientLocksIS	2023918
ClientLocksIX	3787451
ClientLocksS	27154521
ClientLocksSIX	0
ClientLocksX	19181361
ClientTotalLocks	52147251
ClientRemoteLocks	950263
ClientLocalLocks	51196988
ClientDeniedLocks	0
ClientGrantedLocks	52147251
ClientVotingTimeAccumulated	2884539
ClientTotalVotes	113510
ClientVotesYes	113510
ClientVotesNo	0
ClientEndingTimeAccumulated	19647000
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427959
ClientServersContacted	1115406
ClientExecutionTime	93144623
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	5082773
ClientLockingTimeAccumulated	62602363
ClientLocksNL	0
ClientLocksIS	2050579
ClientLocksIX	3795932
ClientLocksS	30010331
ClientLocksSIX	0
ClientLocksX	19115021
ClientTotalLocks	54971863
ClientRemoteLocks	834258
ClientLocalLocks	54137605
ClientDeniedLocks	0
ClientGrantedLocks	54971863
ClientVotingTimeAccumulated	2484271
ClientTotalVotes	99909
ClientVotesYes	99909
ClientVotesNo	0
ClientEndingTimeAccumulated	19595865
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441845
ClientServersContacted	1101864
ClientExecutionTime	92217783
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	4957468
ClientLockingTimeAccumulated	71977232
ClientLocksNL	0
ClientLocksIS	2053431
ClientLocksIX	3761487
ClientLocksS	29198275
ClientLocksSIX	0
ClientLocksX	19267474
ClientTotalLocks	54280667
ClientRemoteLocks	909100
ClientLocalLocks	53371567
ClientDeniedLocks	0
ClientGrantedLocks	54280667
ClientVotingTimeAccumulated	2692112
ClientTotalVotes	102986
ClientVotesYes	102986
ClientVotesNo	0
ClientEndingTimeAccumulated	19751600
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430413
ClientServersContacted	1106142
ClientExecutionTime	101831402
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	4401099
ClientLockingTimeAccumulated	61775474
ClientLocksNL	0
ClientLocksIS	2021646
ClientLocksIX	3812052
ClientLocksS	25867599
ClientLocksSIX	0
ClientLocksX	18890954
ClientTotalLocks	50592251
ClientRemoteLocks	967291
ClientLocalLocks	49624960
ClientDeniedLocks	0
ClientGrantedLocks	50592251
ClientVotingTimeAccumulated	2848759
ClientTotalVotes	113408
ClientVotesYes	113408
ClientVotesNo	0
ClientEndingTimeAccumulated	19655373
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436407
ClientServersContacted	1114146
ClientExecutionTime	91140722
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	4406247
ClientLockingTimeAccumulated	64202504
ClientLocksNL	0
ClientLocksIS	2053294
ClientLocksIX	3779185
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	51775586
ClientRemoteLocks	918872
ClientLocalLocks	50856714
ClientDeniedLocks	0
ClientGrantedLocks	51775586
ClientVotingTimeAccumulated	2592177
ClientTotalVotes	104430
ClientVotesYes	104430
ClientVotesNo	0
ClientEndingTimeAccumulated	17644532
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1105896
ClientExecutionTime	91300241
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	4477629
ClientLockingTimeAccumulated	62410169
ClientLocksNL	0
ClientLocksIS	2043961
ClientLocksIX	3831464
ClientLocksS	26209805
ClientLocksSIX	0
ClientLocksX	18409059
ClientTotalLocks	50494289
ClientRemoteLocks	840601
ClientLocalLocks	49653688
ClientDeniedLocks	0
ClientGrantedLocks	50494289
ClientVotingTimeAccumulated	2602408
ClientTotalVotes	100294
ClientVotesYes	100294
ClientVotesNo	0
ClientEndingTimeAccumulated	19500042
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446046
ClientServersContacted	1102205
ClientExecutionTime	91440510
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	4625338
ClientLockingTimeAccumulated	65497563
ClientLocksNL	0
ClientLocksIS	2037367
ClientLocksIX	3773858
ClientLocksS	27083438
ClientLocksSIX	0
ClientLocksX	18681727
ClientTotalLocks	51576390
ClientRemoteLocks	973955
ClientLocalLocks	50602435
ClientDeniedLocks	0
ClientGrantedLocks	51576390
ClientVotingTimeAccumulated	2790703
ClientTotalVotes	100628
ClientVotesYes	100628
ClientVotesNo	0
ClientEndingTimeAccumulated	19743568
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429402
ClientServersContacted	1103283
ClientExecutionTime	95108480
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	4643883
ClientLockingTimeAccumulated	67615668
ClientLocksNL	0
ClientLocksIS	2069436
ClientLocksIX	3789982
ClientLocksS	28080321
ClientLocksSIX	0
ClientLocksX	19255512
ClientTotalLocks	53195251
ClientRemoteLocks	977800
ClientLocalLocks	52217451
ClientDeniedLocks	0
ClientGrantedLocks	53195251
ClientVotingTimeAccumulated	2818159
ClientTotalVotes	108349
ClientVotesYes	108349
ClientVotesNo	0
ClientEndingTimeAccumulated	19658431
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438963
ClientServersContacted	1110842
ClientExecutionTime	97194016
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	4931562
ClientLockingTimeAccumulated	67589912
ClientLocksNL	0
ClientLocksIS	2063975
ClientLocksIX	3819486
ClientLocksS	28640662
ClientLocksSIX	0
ClientLocksX	18525205
ClientTotalLocks	53049328
ClientRemoteLocks	875635
ClientLocalLocks	52173693
ClientDeniedLocks	0
ClientGrantedLocks	53049328
ClientVotingTimeAccumulated	2580312
ClientTotalVotes	100314
ClientVotesYes	100314
ClientVotesNo	0
ClientEndingTimeAccumulated	19582494
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450208
ClientServersContacted	1102009
ClientExecutionTime	97138872
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	4571561
ClientLockingTimeAccumulated	65268271
ClientLocksNL	0
ClientLocksIS	2062684
ClientLocksIX	3771016
ClientLocksS	28490998
ClientLocksSIX	0
ClientLocksX	18924488
ClientTotalLocks	53249186
ClientRemoteLocks	959006
ClientLocalLocks	52290180
ClientDeniedLocks	0
ClientGrantedLocks	53249186
ClientVotingTimeAccumulated	2445150
ClientTotalVotes	100002
ClientVotesYes	100002
ClientVotesNo	0
ClientEndingTimeAccumulated	17593765
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436373
ClientServersContacted	1102703
ClientExecutionTime	92332776
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	5011557
ClientLockingTimeAccumulated	65931412
ClientLocksNL	0
ClientLocksIS	2009414
ClientLocksIX	3723967
ClientLocksS	30501343
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	54374096
ClientRemoteLocks	834871
ClientLocalLocks	53539225
ClientDeniedLocks	0
ClientGrantedLocks	54374096
ClientVotingTimeAccumulated	2308227
ClientTotalVotes	100515
ClientVotesYes	100515
ClientVotesNo	0
ClientEndingTimeAccumulated	17625680
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1102248
ClientExecutionTime	93331001
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	4965607
ClientLockingTimeAccumulated	66415798
ClientLocksNL	0
ClientLocksIS	2059483
ClientLocksIX	3797620
ClientLocksS	29080189
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	53580345
ClientRemoteLocks	837562
ClientLocalLocks	52742783
ClientDeniedLocks	0
ClientGrantedLocks	53580345
ClientVotingTimeAccumulated	2451343
ClientTotalVotes	98197
ClientVotesYes	98197
ClientVotesNo	0
ClientEndingTimeAccumulated	19543656
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	95830652
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	4521648
ClientLockingTimeAccumulated	62413883
ClientLocksNL	0
ClientLocksIS	2068697
ClientLocksIX	3783777
ClientLocksS	27757066
ClientLocksSIX	0
ClientLocksX	18292610
ClientTotalLocks	51902150
ClientRemoteLocks	1038142
ClientLocalLocks	50864008
ClientDeniedLocks	0
ClientGrantedLocks	51902150
ClientVotingTimeAccumulated	2833658
ClientTotalVotes	113429
ClientVotesYes	113429
ClientVotesNo	0
ClientEndingTimeAccumulated	17661462
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434514
ClientServersContacted	1114093
ClientExecutionTime	89890940
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	4468991
ClientLockingTimeAccumulated	64553849
ClientLocksNL	0
ClientLocksIS	2099666
ClientLocksIX	3797776
ClientLocksS	28354273
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	53339991
ClientRemoteLocks	1008297
ClientLocalLocks	52331694
ClientDeniedLocks	0
ClientGrantedLocks	53339991
ClientVotingTimeAccumulated	2741928
ClientTotalVotes	109587
ClientVotesYes	109587
ClientVotesNo	0
ClientEndingTimeAccumulated	17716177
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1113458
ClientExecutionTime	91940435
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	4775373
ClientLockingTimeAccumulated	61484930
ClientLocksNL	0
ClientLocksIS	2087012
ClientLocksIX	3801931
ClientLocksS	28368106
ClientLocksSIX	0
ClientLocksX	19394230
ClientTotalLocks	53651279
ClientRemoteLocks	1003838
ClientLocalLocks	52647441
ClientDeniedLocks	0
ClientGrantedLocks	53651279
ClientVotingTimeAccumulated	2921192
ClientTotalVotes	113811
ClientVotesYes	113811
ClientVotesNo	0
ClientEndingTimeAccumulated	19690055
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446275
ClientServersContacted	1115030
ClientExecutionTime	91333150
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	4134512
ClientLockingTimeAccumulated	64941091
ClientLocksNL	0
ClientLocksIS	2075484
ClientLocksIX	3784384
ClientLocksS	27033911
ClientLocksSIX	0
ClientLocksX	19131831
ClientTotalLocks	52025610
ClientRemoteLocks	1004497
ClientLocalLocks	51021113
ClientDeniedLocks	0
ClientGrantedLocks	52025610
ClientVotingTimeAccumulated	2740929
ClientTotalVotes	112444
ClientVotesYes	112444
ClientVotesNo	0
ClientEndingTimeAccumulated	17587781
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114943
ClientExecutionTime	91864359
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	4906981
ClientLockingTimeAccumulated	68203197
ClientLocksNL	0
ClientLocksIS	2044706
ClientLocksIX	3760530
ClientLocksS	30331907
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	54602554
ClientRemoteLocks	903541
ClientLocalLocks	53699013
ClientDeniedLocks	0
ClientGrantedLocks	54602554
ClientVotingTimeAccumulated	2450524
ClientTotalVotes	105466
ClientVotesYes	105466
ClientVotesNo	0
ClientEndingTimeAccumulated	17608532
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1106688
ClientExecutionTime	95627922
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	5025454
ClientLockingTimeAccumulated	63441555
ClientLocksNL	0
ClientLocksIS	2081792
ClientLocksIX	3765680
ClientLocksS	30526161
ClientLocksSIX	0
ClientLocksX	18614463
ClientTotalLocks	54988096
ClientRemoteLocks	950365
ClientLocalLocks	54037731
ClientDeniedLocks	0
ClientGrantedLocks	54988096
ClientVotingTimeAccumulated	2587693
ClientTotalVotes	104874
ClientVotesYes	104874
ClientVotesNo	0
ClientEndingTimeAccumulated	17702526
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436500
ClientServersContacted	1105844
ClientExecutionTime	91209939
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	4796765
ClientLockingTimeAccumulated	68534663
ClientLocksNL	0
ClientLocksIS	2032444
ClientLocksIX	3738202
ClientLocksS	30239400
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	54768118
ClientRemoteLocks	884813
ClientLocalLocks	53883305
ClientDeniedLocks	0
ClientGrantedLocks	54768118
ClientVotingTimeAccumulated	2386825
ClientTotalVotes	102673
ClientVotesYes	102673
ClientVotesNo	0
ClientEndingTimeAccumulated	17603565
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1104115
ClientExecutionTime	95777193
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	4685279
ClientLockingTimeAccumulated	65622055
ClientLocksNL	0
ClientLocksIS	2026985
ClientLocksIX	3777437
ClientLocksS	28047822
ClientLocksSIX	0
ClientLocksX	18626334
ClientTotalLocks	52478578
ClientRemoteLocks	961229
ClientLocalLocks	51517349
ClientDeniedLocks	0
ClientGrantedLocks	52478578
ClientVotingTimeAccumulated	2797864
ClientTotalVotes	109062
ClientVotesYes	109062
ClientVotesNo	0
ClientEndingTimeAccumulated	19829907
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429105
ClientServersContacted	1111293
ClientExecutionTime	95392560
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	3955389
ClientLockingTimeAccumulated	64214421
ClientLocksNL	0
ClientLocksIS	2045457
ClientLocksIX	3786362
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417041
ClientTotalLocks	51730494
ClientRemoteLocks	871268
ClientLocalLocks	50859226
ClientDeniedLocks	0
ClientGrantedLocks	51730494
ClientVotingTimeAccumulated	2309294
ClientTotalVotes	97604
ClientVotesYes	97604
ClientVotesNo	0
ClientEndingTimeAccumulated	17338622
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100955
ClientExecutionTime	90270250
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	4860464
ClientLockingTimeAccumulated	66155973
ClientLocksNL	0
ClientLocksIS	2058699
ClientLocksIX	3744670
ClientLocksS	29993374
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	54489321
ClientRemoteLocks	974000
ClientLocalLocks	53515321
ClientDeniedLocks	0
ClientGrantedLocks	54489321
ClientVotingTimeAccumulated	2643184
ClientTotalVotes	108277
ClientVotesYes	108277
ClientVotesNo	0
ClientEndingTimeAccumulated	17790711
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110490
ClientExecutionTime	93910400
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	4719087
ClientLockingTimeAccumulated	63340345
ClientLocksNL	0
ClientLocksIS	2033327
ClientLocksIX	3790369
ClientLocksS	30482000
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	55690274
ClientRemoteLocks	783911
ClientLocalLocks	54906363
ClientDeniedLocks	0
ClientGrantedLocks	55690274
ClientVotingTimeAccumulated	2284922
ClientTotalVotes	97687
ClientVotesYes	97687
ClientVotesNo	0
ClientEndingTimeAccumulated	17626094
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1099138
ClientExecutionTime	90424578
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	4111716
ClientLockingTimeAccumulated	63585108
ClientLocksNL	0
ClientLocksIS	2045439
ClientLocksIX	3834330
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	51395312
ClientRemoteLocks	920898
ClientLocalLocks	50474414
ClientDeniedLocks	0
ClientGrantedLocks	51395312
ClientVotingTimeAccumulated	2582990
ClientTotalVotes	102266
ClientVotesYes	102266
ClientVotesNo	0
ClientEndingTimeAccumulated	17623747
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1104452
ClientExecutionTime	90353816
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	4144684
ClientLockingTimeAccumulated	61884067
ClientLocksNL	0
ClientLocksIS	2043438
ClientLocksIX	3826187
ClientLocksS	26761455
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	51175789
ClientRemoteLocks	839645
ClientLocalLocks	50336144
ClientDeniedLocks	0
ClientGrantedLocks	51175789
ClientVotingTimeAccumulated	2333524
ClientTotalVotes	95727
ClientVotesYes	95727
ClientVotesNo	0
ClientEndingTimeAccumulated	17458191
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1099613
ClientExecutionTime	88269498
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	4903643
ClientLockingTimeAccumulated	65447333
ClientLocksNL	0
ClientLocksIS	2029549
ClientLocksIX	3798764
ClientLocksS	29197780
ClientLocksSIX	0
ClientLocksX	18906628
ClientTotalLocks	53932721
ClientRemoteLocks	876995
ClientLocalLocks	53055726
ClientDeniedLocks	0
ClientGrantedLocks	53932721
ClientVotingTimeAccumulated	2625318
ClientTotalVotes	104770
ClientVotesYes	104770
ClientVotesNo	0
ClientEndingTimeAccumulated	19610784
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436868
ClientServersContacted	1105992
ClientExecutionTime	95041655
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	4480729
ClientLockingTimeAccumulated	72448618
ClientLocksNL	0
ClientLocksIS	2068329
ClientLocksIX	3760588
ClientLocksS	28992986
ClientLocksSIX	0
ClientLocksX	19412139
ClientTotalLocks	54234042
ClientRemoteLocks	954013
ClientLocalLocks	53280029
ClientDeniedLocks	0
ClientGrantedLocks	54234042
ClientVotingTimeAccumulated	2599727
ClientTotalVotes	108174
ClientVotesYes	108174
ClientVotesNo	0
ClientEndingTimeAccumulated	17821658
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435785
ClientServersContacted	1111031
ClientExecutionTime	99809402
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	4508294
ClientLockingTimeAccumulated	66633015
ClientLocksNL	0
ClientLocksIS	2056313
ClientLocksIX	3799421
ClientLocksS	28178397
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	52469914
ClientRemoteLocks	878617
ClientLocalLocks	51591297
ClientDeniedLocks	0
ClientGrantedLocks	52469914
ClientVotingTimeAccumulated	2449531
ClientTotalVotes	106011
ClientVotesYes	106011
ClientVotesNo	0
ClientEndingTimeAccumulated	17451029
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1108205
ClientExecutionTime	93497686
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	5123461
ClientLockingTimeAccumulated	61052946
ClientLocksNL	0
ClientLocksIS	2068316
ClientLocksIX	3749423
ClientLocksS	30168991
ClientLocksSIX	0
ClientLocksX	18828890
ClientTotalLocks	54815620
ClientRemoteLocks	921975
ClientLocalLocks	53893645
ClientDeniedLocks	0
ClientGrantedLocks	54815620
ClientVotingTimeAccumulated	2691139
ClientTotalVotes	105229
ClientVotesYes	105229
ClientVotesNo	0
ClientEndingTimeAccumulated	19830205
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433478
ClientServersContacted	1107443
ClientExecutionTime	91151368
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	4881854
ClientLockingTimeAccumulated	67150370
ClientLocksNL	0
ClientLocksIS	2051979
ClientLocksIX	3760682
ClientLocksS	29847289
ClientLocksSIX	0
ClientLocksX	18381140
ClientTotalLocks	54041090
ClientRemoteLocks	924638
ClientLocalLocks	53116452
ClientDeniedLocks	0
ClientGrantedLocks	54041090
ClientVotingTimeAccumulated	2479229
ClientTotalVotes	100860
ClientVotesYes	100860
ClientVotesNo	0
ClientEndingTimeAccumulated	17695652
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433444
ClientServersContacted	1102813
ClientExecutionTime	94660805
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	4202210
ClientLockingTimeAccumulated	67722153
ClientLocksNL	0
ClientLocksIS	2069268
ClientLocksIX	3790886
ClientLocksS	26948037
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	51989636
ClientRemoteLocks	999491
ClientLocalLocks	50990145
ClientDeniedLocks	0
ClientGrantedLocks	51989636
ClientVotingTimeAccumulated	2672620
ClientTotalVotes	107043
ClientVotesYes	107043
ClientVotesNo	0
ClientEndingTimeAccumulated	17592902
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1108966
ClientExecutionTime	94645773
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	4477579
ClientLockingTimeAccumulated	67175392
ClientLocksNL	0
ClientLocksIS	2023277
ClientLocksIX	3792940
ClientLocksS	28901764
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	53636339
ClientRemoteLocks	870598
ClientLocalLocks	52765741
ClientDeniedLocks	0
ClientGrantedLocks	53636339
ClientVotingTimeAccumulated	2448795
ClientTotalVotes	102195
ClientVotesYes	102195
ClientVotesNo	0
ClientEndingTimeAccumulated	17764316
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1104638
ClientExecutionTime	94320724
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	4637262
ClientLockingTimeAccumulated	66714743
ClientLocksNL	0
ClientLocksIS	2066952
ClientLocksIX	3773132
ClientLocksS	29536373
ClientLocksSIX	0
ClientLocksX	18457041
ClientTotalLocks	53833498
ClientRemoteLocks	915493
ClientLocalLocks	52918005
ClientDeniedLocks	0
ClientGrantedLocks	53833498
ClientVotingTimeAccumulated	2438181
ClientTotalVotes	101019
ClientVotesYes	101019
ClientVotesNo	0
ClientEndingTimeAccumulated	17634800
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440320
ClientServersContacted	1103677
ClientExecutionTime	93878792
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	4583777
ClientLockingTimeAccumulated	69651303
ClientLocksNL	0
ClientLocksIS	2024231
ClientLocksIX	3769731
ClientLocksS	29154677
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	54353699
ClientRemoteLocks	889477
ClientLocalLocks	53464222
ClientDeniedLocks	0
ClientGrantedLocks	54353699
ClientVotingTimeAccumulated	2477967
ClientTotalVotes	106805
ClientVotesYes	106805
ClientVotesNo	0
ClientEndingTimeAccumulated	17597584
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1108274
ClientExecutionTime	96768614
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	3585863
ClientLockingTimeAccumulated	92209592
ClientLocksNL	0
ClientLocksIS	1584815
ClientLocksIX	2929876
ClientLocksS	21581207
ClientLocksSIX	0
ClientLocksX	14054347
ClientTotalLocks	40150245
ClientRemoteLocks	781679
ClientLocalLocks	39368566
ClientDeniedLocks	0
ClientGrantedLocks	40150245
ClientVotingTimeAccumulated	2783944
ClientTotalVotes	82454
ClientVotesYes	82454
ClientVotesNo	0
ClientEndingTimeAccumulated	19618685
ClientTotalTransactions	772097
ClientTransactionsCommitted	772097
ClientTransactionsAborted	0
ClientNewOrderTransactions	336759
ClientNewOrderTransactionsCommitted	336759
ClientServersContacted	856239
ClientExecutionTime	120094963
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	4665052
ClientLockingTimeAccumulated	62126892
ClientLocksNL	0
ClientLocksIS	2015737
ClientLocksIX	3783640
ClientLocksS	27846091
ClientLocksSIX	0
ClientLocksX	18928973
ClientTotalLocks	52574441
ClientRemoteLocks	917125
ClientLocalLocks	51657316
ClientDeniedLocks	0
ClientGrantedLocks	52574441
ClientVotingTimeAccumulated	2643568
ClientTotalVotes	106006
ClientVotesYes	106006
ClientVotesNo	0
ClientEndingTimeAccumulated	19424870
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430620
ClientServersContacted	1107705
ClientExecutionTime	91320506
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	5208142
ClientLockingTimeAccumulated	65700377
ClientLocksNL	0
ClientLocksIS	2033160
ClientLocksIX	3710629
ClientLocksS	30056267
ClientLocksSIX	0
ClientLocksX	18514574
ClientTotalLocks	54314630
ClientRemoteLocks	950879
ClientLocalLocks	53363751
ClientDeniedLocks	0
ClientGrantedLocks	54314630
ClientVotingTimeAccumulated	2715742
ClientTotalVotes	106460
ClientVotesYes	106460
ClientVotesNo	0
ClientEndingTimeAccumulated	19598944
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416894
ClientServersContacted	1109121
ClientExecutionTime	95679127
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	3415894
ClientLockingTimeAccumulated	93163708
ClientLocksNL	0
ClientLocksIS	1516941
ClientLocksIX	2784988
ClientLocksS	21554051
ClientLocksSIX	0
ClientLocksX	14376035
ClientTotalLocks	40232015
ClientRemoteLocks	723391
ClientLocalLocks	39508624
ClientDeniedLocks	0
ClientGrantedLocks	40232015
ClientVotingTimeAccumulated	2665853
ClientTotalVotes	78220
ClientVotesYes	78220
ClientVotesNo	0
ClientEndingTimeAccumulated	19031995
ClientTotalTransactions	735233
ClientTransactionsCommitted	735233
ClientTransactionsAborted	0
ClientNewOrderTransactions	320381
ClientNewOrderTransactionsCommitted	320381
ClientServersContacted	815616
ClientExecutionTime	120083616
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	4236161
ClientLockingTimeAccumulated	63142460
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3775294
ClientLocksS	27354884
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	51885011
ClientRemoteLocks	884059
ClientLocalLocks	51000952
ClientDeniedLocks	0
ClientGrantedLocks	51885011
ClientVotingTimeAccumulated	2357580
ClientTotalVotes	100773
ClientVotesYes	100773
ClientVotesNo	0
ClientEndingTimeAccumulated	17325914
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101601
ClientExecutionTime	89516376
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	4184268
ClientLockingTimeAccumulated	66093600
ClientLocksNL	0
ClientLocksIS	2019776
ClientLocksIX	3766198
ClientLocksS	27482458
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	52329325
ClientRemoteLocks	938118
ClientLocalLocks	51391207
ClientDeniedLocks	0
ClientGrantedLocks	52329325
ClientVotingTimeAccumulated	2515259
ClientTotalVotes	105718
ClientVotesYes	105718
ClientVotesNo	0
ClientEndingTimeAccumulated	17649993
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1107622
ClientExecutionTime	92904630
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	4296899
ClientLockingTimeAccumulated	70243143
ClientLocksNL	0
ClientLocksIS	2016595
ClientLocksIX	3784363
ClientLocksS	27326119
ClientLocksSIX	0
ClientLocksX	19089446
ClientTotalLocks	52216523
ClientRemoteLocks	842042
ClientLocalLocks	51374481
ClientDeniedLocks	0
ClientGrantedLocks	52216523
ClientVotingTimeAccumulated	2399220
ClientTotalVotes	102792
ClientVotesYes	102792
ClientVotesNo	0
ClientEndingTimeAccumulated	17564870
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104953
ClientExecutionTime	96960541
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	4239479
ClientLockingTimeAccumulated	65585239
ClientLocksNL	0
ClientLocksIS	2046484
ClientLocksIX	3819449
ClientLocksS	27047936
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	51562280
ClientRemoteLocks	908151
ClientLocalLocks	50654129
ClientDeniedLocks	0
ClientGrantedLocks	51562280
ClientVotingTimeAccumulated	2454948
ClientTotalVotes	105306
ClientVotesYes	105306
ClientVotesNo	0
ClientEndingTimeAccumulated	17540421
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1107450
ClientExecutionTime	92278750
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	4538736
ClientLockingTimeAccumulated	59381498
ClientLocksNL	0
ClientLocksIS	2039315
ClientLocksIX	3773356
ClientLocksS	28415163
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	53265478
ClientRemoteLocks	884174
ClientLocalLocks	52381304
ClientDeniedLocks	0
ClientGrantedLocks	53265478
ClientVotingTimeAccumulated	2384725
ClientTotalVotes	95756
ClientVotesYes	95756
ClientVotesNo	0
ClientEndingTimeAccumulated	17501894
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1097210
ClientExecutionTime	86250162
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	4276085
ClientLockingTimeAccumulated	65004690
ClientLocksNL	0
ClientLocksIS	2056614
ClientLocksIX	3819007
ClientLocksS	26918031
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	51598347
ClientRemoteLocks	948072
ClientLocalLocks	50650275
ClientDeniedLocks	0
ClientGrantedLocks	51598347
ClientVotingTimeAccumulated	2643177
ClientTotalVotes	104565
ClientVotesYes	104565
ClientVotesNo	0
ClientEndingTimeAccumulated	17717196
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1106023
ClientExecutionTime	92097617
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	4344352
ClientLockingTimeAccumulated	66394317
ClientLocksNL	0
ClientLocksIS	2054939
ClientLocksIX	3767769
ClientLocksS	28060701
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	52848527
ClientRemoteLocks	926233
ClientLocalLocks	51922294
ClientDeniedLocks	0
ClientGrantedLocks	52848527
ClientVotingTimeAccumulated	2471568
ClientTotalVotes	102700
ClientVotesYes	102700
ClientVotesNo	0
ClientEndingTimeAccumulated	17506986
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1105592
ClientExecutionTime	93165246
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	3205497
ClientLockingTimeAccumulated	92888206
ClientLocksNL	0
ClientLocksIS	1543204
ClientLocksIX	2889261
ClientLocksS	20644320
ClientLocksSIX	0
ClientLocksX	15031512
ClientTotalLocks	40108297
ClientRemoteLocks	648091
ClientLocalLocks	39460206
ClientDeniedLocks	0
ClientGrantedLocks	40108297
ClientVotingTimeAccumulated	2686849
ClientTotalVotes	79058
ClientVotesYes	79058
ClientVotesNo	0
ClientEndingTimeAccumulated	19447601
ClientTotalTransactions	759809
ClientTransactionsCommitted	759809
ClientTransactionsAborted	0
ClientNewOrderTransactions	334941
ClientNewOrderTransactionsCommitted	334941
ClientServersContacted	839591
ClientExecutionTime	120091370
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	4373358
ClientLockingTimeAccumulated	67476232
ClientLocksNL	0
ClientLocksIS	2013970
ClientLocksIX	3747186
ClientLocksS	28150106
ClientLocksSIX	0
ClientLocksX	18691371
ClientTotalLocks	52602633
ClientRemoteLocks	907410
ClientLocalLocks	51695223
ClientDeniedLocks	0
ClientGrantedLocks	52602633
ClientVotingTimeAccumulated	2462720
ClientTotalVotes	101423
ClientVotesYes	101423
ClientVotesNo	0
ClientEndingTimeAccumulated	17642993
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417689
ClientServersContacted	1103138
ClientExecutionTime	94408841
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	4539104
ClientLockingTimeAccumulated	72244016
ClientLocksNL	0
ClientLocksIS	2074592
ClientLocksIX	3764739
ClientLocksS	28725811
ClientLocksSIX	0
ClientLocksX	18722746
ClientTotalLocks	53287888
ClientRemoteLocks	941266
ClientLocalLocks	52346622
ClientDeniedLocks	0
ClientGrantedLocks	53287888
ClientVotingTimeAccumulated	2603643
ClientTotalVotes	103518
ClientVotesYes	103518
ClientVotesNo	0
ClientEndingTimeAccumulated	17703289
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105468
ClientExecutionTime	99543705
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	4401000
ClientLockingTimeAccumulated	70647126
ClientLocksNL	0
ClientLocksIS	2060674
ClientLocksIX	3785522
ClientLocksS	28666362
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	53792881
ClientRemoteLocks	918318
ClientLocalLocks	52874563
ClientDeniedLocks	0
ClientGrantedLocks	53792881
ClientVotingTimeAccumulated	2543681
ClientTotalVotes	109773
ClientVotesYes	109773
ClientVotesNo	0
ClientEndingTimeAccumulated	17810403
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441120
ClientServersContacted	1111027
ClientExecutionTime	97853017
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	4535616
ClientLockingTimeAccumulated	69395832
ClientLocksNL	0
ClientLocksIS	2016601
ClientLocksIX	3732678
ClientLocksS	29268613
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	54212174
ClientRemoteLocks	930414
ClientLocalLocks	53281760
ClientDeniedLocks	0
ClientGrantedLocks	54212174
ClientVotingTimeAccumulated	2572200
ClientTotalVotes	108472
ClientVotesYes	108472
ClientVotesNo	0
ClientEndingTimeAccumulated	17750516
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1111885
ClientExecutionTime	96714187
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	4274470
ClientLockingTimeAccumulated	67138041
ClientLocksNL	0
ClientLocksIS	2045126
ClientLocksIX	3776450
ClientLocksS	27919609
ClientLocksSIX	0
ClientLocksX	19142918
ClientTotalLocks	52884103
ClientRemoteLocks	941662
ClientLocalLocks	51942441
ClientDeniedLocks	0
ClientGrantedLocks	52884103
ClientVotingTimeAccumulated	2557319
ClientTotalVotes	107330
ClientVotesYes	107330
ClientVotesNo	0
ClientEndingTimeAccumulated	17559761
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432674
ClientServersContacted	1108804
ClientExecutionTime	93987789
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	4825935
ClientLockingTimeAccumulated	69540985
ClientLocksNL	0
ClientLocksIS	2013885
ClientLocksIX	3750099
ClientLocksS	29670063
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	53783868
ClientRemoteLocks	853167
ClientLocalLocks	52930701
ClientDeniedLocks	0
ClientGrantedLocks	53783868
ClientVotingTimeAccumulated	2417984
ClientTotalVotes	103809
ClientVotesYes	103809
ClientVotesNo	0
ClientEndingTimeAccumulated	17515915
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1105518
ClientExecutionTime	96754535
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	4185745
ClientLockingTimeAccumulated	66589871
ClientLocksNL	0
ClientLocksIS	2047232
ClientLocksIX	3814110
ClientLocksS	27734311
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	52825253
ClientRemoteLocks	880654
ClientLocalLocks	51944599
ClientDeniedLocks	0
ClientGrantedLocks	52825253
ClientVotingTimeAccumulated	2507899
ClientTotalVotes	106032
ClientVotesYes	106032
ClientVotesNo	0
ClientEndingTimeAccumulated	17525912
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1107761
ClientExecutionTime	93263168
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	4380156
ClientLockingTimeAccumulated	60066247
ClientLocksNL	0
ClientLocksIS	2077264
ClientLocksIX	3783094
ClientLocksS	27586517
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	52258147
ClientRemoteLocks	1042874
ClientLocalLocks	51215273
ClientDeniedLocks	0
ClientGrantedLocks	52258147
ClientVotingTimeAccumulated	2798054
ClientTotalVotes	111138
ClientVotesYes	111138
ClientVotesNo	0
ClientEndingTimeAccumulated	17639791
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1113636
ClientExecutionTime	87336114
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	3920748
ClientLockingTimeAccumulated	57070418
ClientLocksNL	0
ClientLocksIS	2002914
ClientLocksIX	3788058
ClientLocksS	25822615
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	50374176
ClientRemoteLocks	901037
ClientLocalLocks	49473139
ClientDeniedLocks	0
ClientGrantedLocks	50374176
ClientVotingTimeAccumulated	2423460
ClientTotalVotes	100821
ClientVotesYes	100821
ClientVotesNo	0
ClientEndingTimeAccumulated	17303997
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1103017
ClientExecutionTime	83169950
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	4264363
ClientLockingTimeAccumulated	59486224
ClientLocksNL	0
ClientLocksIS	2058147
ClientLocksIX	3816931
ClientLocksS	25834090
ClientLocksSIX	0
ClientLocksX	19050954
ClientTotalLocks	50760122
ClientRemoteLocks	951965
ClientLocalLocks	49808157
ClientDeniedLocks	0
ClientGrantedLocks	50760122
ClientVotingTimeAccumulated	2672566
ClientTotalVotes	102656
ClientVotesYes	102656
ClientVotesNo	0
ClientEndingTimeAccumulated	19504965
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444802
ClientServersContacted	1106289
ClientExecutionTime	88381637
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	4607856
ClientLockingTimeAccumulated	65498263
ClientLocksNL	0
ClientLocksIS	2059665
ClientLocksIX	3784262
ClientLocksS	29453131
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	54362386
ClientRemoteLocks	993299
ClientLocalLocks	53369087
ClientDeniedLocks	0
ClientGrantedLocks	54362386
ClientVotingTimeAccumulated	2583906
ClientTotalVotes	109272
ClientVotesYes	109272
ClientVotesNo	0
ClientEndingTimeAccumulated	17712119
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1112169
ClientExecutionTime	92864292
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	4681350
ClientLockingTimeAccumulated	66093130
ClientLocksNL	0
ClientLocksIS	2064641
ClientLocksIX	3735474
ClientLocksS	29635820
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	54190057
ClientRemoteLocks	929001
ClientLocalLocks	53261056
ClientDeniedLocks	0
ClientGrantedLocks	54190057
ClientVotingTimeAccumulated	2550836
ClientTotalVotes	106034
ClientVotesYes	106034
ClientVotesNo	0
ClientEndingTimeAccumulated	17589619
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1108142
ClientExecutionTime	93369536
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	4375555
ClientLockingTimeAccumulated	69169107
ClientLocksNL	0
ClientLocksIS	2052315
ClientLocksIX	3775813
ClientLocksS	27850325
ClientLocksSIX	0
ClientLocksX	18345400
ClientTotalLocks	52023853
ClientRemoteLocks	957478
ClientLocalLocks	51066375
ClientDeniedLocks	0
ClientGrantedLocks	52023853
ClientVotingTimeAccumulated	2623011
ClientTotalVotes	109354
ClientVotesYes	109354
ClientVotesNo	0
ClientEndingTimeAccumulated	17673803
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1111813
ClientExecutionTime	96297704
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	4038489
ClientLockingTimeAccumulated	61113815
ClientLocksNL	0
ClientLocksIS	2058206
ClientLocksIX	3804829
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	51121901
ClientRemoteLocks	986634
ClientLocalLocks	50135267
ClientDeniedLocks	0
ClientGrantedLocks	51121901
ClientVotingTimeAccumulated	2731107
ClientTotalVotes	117167
ClientVotesYes	117167
ClientVotesNo	0
ClientEndingTimeAccumulated	17613094
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1118158
ClientExecutionTime	87960887
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	3515595
ClientLockingTimeAccumulated	93293159
ClientLocksNL	0
ClientLocksIS	1526606
ClientLocksIX	2786173
ClientLocksS	22069878
ClientLocksSIX	0
ClientLocksX	13882065
ClientTotalLocks	40264722
ClientRemoteLocks	681246
ClientLocalLocks	39583476
ClientDeniedLocks	0
ClientGrantedLocks	40264722
ClientVotingTimeAccumulated	2520456
ClientTotalVotes	76618
ClientVotesYes	76618
ClientVotesNo	0
ClientEndingTimeAccumulated	18947387
ClientTotalTransactions	741377
ClientTransactionsCommitted	741377
ClientTransactionsAborted	0
ClientNewOrderTransactions	320149
ClientNewOrderTransactionsCommitted	320149
ClientServersContacted	819060
ClientExecutionTime	120097816
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	5061445
ClientLockingTimeAccumulated	68679962
ClientLocksNL	0
ClientLocksIS	2018956
ClientLocksIX	3737270
ClientLocksS	29074935
ClientLocksSIX	0
ClientLocksX	18196391
ClientTotalLocks	53027552
ClientRemoteLocks	944635
ClientLocalLocks	52082917
ClientDeniedLocks	0
ClientGrantedLocks	53027552
ClientVotingTimeAccumulated	2648194
ClientTotalVotes	103217
ClientVotesYes	103217
ClientVotesNo	0
ClientEndingTimeAccumulated	19683841
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420491
ClientServersContacted	1104641
ClientExecutionTime	98521987
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	3292064
ClientLockingTimeAccumulated	91156331
ClientLocksNL	0
ClientLocksIS	1645639
ClientLocksIX	3094897
ClientLocksS	21696888
ClientLocksSIX	0
ClientLocksX	15760827
ClientTotalLocks	42198251
ClientRemoteLocks	706460
ClientLocalLocks	41491791
ClientDeniedLocks	0
ClientGrantedLocks	42198251
ClientVotingTimeAccumulated	2765409
ClientTotalVotes	81836
ClientVotesYes	81836
ClientVotesNo	0
ClientEndingTimeAccumulated	20866341
ClientTotalTransactions	815105
ClientTransactionsCommitted	815105
ClientTransactionsAborted	0
ClientNewOrderTransactions	354141
ClientNewOrderTransactionsCommitted	354141
ClientServersContacted	897753
ClientExecutionTime	120079858
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	4892437
ClientLockingTimeAccumulated	64929445
ClientLocksNL	0
ClientLocksIS	2070792
ClientLocksIX	3790888
ClientLocksS	28636119
ClientLocksSIX	0
ClientLocksX	18712680
ClientTotalLocks	53210479
ClientRemoteLocks	931436
ClientLocalLocks	52279043
ClientDeniedLocks	0
ClientGrantedLocks	53210479
ClientVotingTimeAccumulated	2693962
ClientTotalVotes	105396
ClientVotesYes	105396
ClientVotesNo	0
ClientEndingTimeAccumulated	19692674
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441094
ClientServersContacted	1107783
ClientExecutionTime	94660859
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	3386836
ClientLockingTimeAccumulated	91436080
ClientLocksNL	0
ClientLocksIS	1655308
ClientLocksIX	3049296
ClientLocksS	21861599
ClientLocksSIX	0
ClientLocksX	15228455
ClientTotalLocks	41794658
ClientRemoteLocks	732810
ClientLocalLocks	41061848
ClientDeniedLocks	0
ClientGrantedLocks	41794658
ClientVotingTimeAccumulated	2700174
ClientTotalVotes	80878
ClientVotesYes	80878
ClientVotesNo	0
ClientEndingTimeAccumulated	20575079
ClientTotalTransactions	808961
ClientTransactionsCommitted	808961
ClientTransactionsAborted	0
ClientNewOrderTransactions	353035
ClientNewOrderTransactionsCommitted	353035
ClientServersContacted	891446
ClientExecutionTime	120082062
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	4254838
ClientLockingTimeAccumulated	67887317
ClientLocksNL	0
ClientLocksIS	2042709
ClientLocksIX	3793121
ClientLocksS	28524844
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	53449351
ClientRemoteLocks	847081
ClientLocalLocks	52602270
ClientDeniedLocks	0
ClientGrantedLocks	53449351
ClientVotingTimeAccumulated	2339217
ClientTotalVotes	97874
ClientVotesYes	97874
ClientVotesNo	0
ClientEndingTimeAccumulated	17523605
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1099145
ClientExecutionTime	94454427
