####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	23968281
ClientLockingTimeAccumulated	80279777
ClientLocksNL	0
ClientLocksIS	245899
ClientLocksIX	457776
ClientLocksS	3407210
ClientLocksSIX	0
ClientLocksX	2228729
ClientTotalLocks	6339614
ClientRemoteLocks	108683
ClientLocalLocks	6230931
ClientDeniedLocks	0
ClientGrantedLocks	6339614
ClientVotingTimeAccumulated	7181200
ClientTotalVotes	13133
ClientVotesYes	13133
ClientVotesNo	0
ClientEndingTimeAccumulated	9543856
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	53042
ClientNewOrderTransactionsCommitted	53042
ClientServersContacted	134284
ClientExecutionTime	121271324
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	27525082
ClientLockingTimeAccumulated	77237889
ClientLocksNL	0
ClientLocksIS	257975
ClientLocksIX	476999
ClientLocksS	3875668
ClientLocksSIX	0
ClientLocksX	2435869
ClientTotalLocks	7046511
ClientRemoteLocks	100705
ClientLocalLocks	6945806
ClientDeniedLocks	0
ClientGrantedLocks	7046511
ClientVotingTimeAccumulated	6741993
ClientTotalVotes	12416
ClientVotesYes	12416
ClientVotesNo	0
ClientEndingTimeAccumulated	9451770
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	55196
ClientNewOrderTransactionsCommitted	55196
ClientServersContacted	139606
ClientExecutionTime	121268409
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	23962735
ClientLockingTimeAccumulated	80416698
ClientLocksNL	0
ClientLocksIS	232592
ClientLocksIX	431175
ClientLocksS	3388674
ClientLocksSIX	0
ClientLocksX	2216531
ClientTotalLocks	6268972
ClientRemoteLocks	106378
ClientLocalLocks	6162594
ClientDeniedLocks	0
ClientGrantedLocks	6268972
ClientVotingTimeAccumulated	6890996
ClientTotalVotes	12390
ClientVotesYes	12390
ClientVotesNo	0
ClientEndingTimeAccumulated	9072535
ClientTotalTransactions	114689
ClientTransactionsCommitted	114689
ClientTransactionsAborted	0
ClientNewOrderTransactions	49253
ClientNewOrderTransactionsCommitted	49253
ClientServersContacted	127292
ClientExecutionTime	120626251
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	22534342
ClientLockingTimeAccumulated	80915058
ClientLocksNL	0
ClientLocksIS	251410
ClientLocksIX	468001
ClientLocksS	3267740
ClientLocksSIX	0
ClientLocksX	2308331
ClientTotalLocks	6295482
ClientRemoteLocks	110456
ClientLocalLocks	6185026
ClientDeniedLocks	0
ClientGrantedLocks	6295482
ClientVotingTimeAccumulated	7436605
ClientTotalVotes	13337
ClientVotesYes	13337
ClientVotesNo	0
ClientEndingTimeAccumulated	9917168
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	54586
ClientNewOrderTransactionsCommitted	54586
ClientServersContacted	136611
ClientExecutionTime	121106423
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	22905946
ClientLockingTimeAccumulated	80988645
ClientLocksNL	0
ClientLocksIS	242638
ClientLocksIX	457929
ClientLocksS	3395862
ClientLocksSIX	0
ClientLocksX	2319269
ClientTotalLocks	6415698
ClientRemoteLocks	110072
ClientLocalLocks	6305626
ClientDeniedLocks	0
ClientGrantedLocks	6415698
ClientVotingTimeAccumulated	7153543
ClientTotalVotes	13387
ClientVotesYes	13387
ClientVotesNo	0
ClientEndingTimeAccumulated	9378074
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	52007
ClientNewOrderTransactionsCommitted	52007
ClientServersContacted	134481
ClientExecutionTime	120724745
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	24496469
ClientLockingTimeAccumulated	80057355
ClientLocksNL	0
ClientLocksIS	250368
ClientLocksIX	472855
ClientLocksS	3529191
ClientLocksSIX	0
ClientLocksX	2363344
ClientTotalLocks	6615758
ClientRemoteLocks	105952
ClientLocalLocks	6509806
ClientDeniedLocks	0
ClientGrantedLocks	6615758
ClientVotingTimeAccumulated	6995880
ClientTotalVotes	12748
ClientVotesYes	12748
ClientVotesNo	0
ClientEndingTimeAccumulated	9660633
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	54187
ClientNewOrderTransactionsCommitted	54187
ClientServersContacted	137740
ClientExecutionTime	121518151
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	25066653
ClientLockingTimeAccumulated	78822196
ClientLocksNL	0
ClientLocksIS	262182
ClientLocksIX	482170
ClientLocksS	3652951
ClientLocksSIX	0
ClientLocksX	2455011
ClientTotalLocks	6852314
ClientRemoteLocks	104562
ClientLocalLocks	6747752
ClientDeniedLocks	0
ClientGrantedLocks	6852314
ClientVotingTimeAccumulated	7100149
ClientTotalVotes	13349
ClientVotesYes	13349
ClientVotesNo	0
ClientEndingTimeAccumulated	9492385
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	56771
ClientNewOrderTransactionsCommitted	56771
ClientServersContacted	140697
ClientExecutionTime	120794278
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	22489593
ClientLockingTimeAccumulated	80794504
ClientLocksNL	0
ClientLocksIS	246276
ClientLocksIX	459828
ClientLocksS	3312059
ClientLocksSIX	0
ClientLocksX	2307979
ClientTotalLocks	6326142
ClientRemoteLocks	107819
ClientLocalLocks	6218323
ClientDeniedLocks	0
ClientGrantedLocks	6326142
ClientVotingTimeAccumulated	7243080
ClientTotalVotes	13444
ClientVotesYes	13444
ClientVotesNo	0
ClientEndingTimeAccumulated	9714686
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	53203
ClientNewOrderTransactionsCommitted	53203
ClientServersContacted	134517
ClientExecutionTime	120540222
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	22437495
ClientLockingTimeAccumulated	81985082
ClientLocksNL	0
ClientLocksIS	258604
ClientLocksIX	482290
ClientLocksS	3376806
ClientLocksSIX	0
ClientLocksX	2425475
ClientTotalLocks	6543175
ClientRemoteLocks	109001
ClientLocalLocks	6434174
ClientDeniedLocks	0
ClientGrantedLocks	6543175
ClientVotingTimeAccumulated	7169746
ClientTotalVotes	13574
ClientVotesYes	13574
ClientVotesNo	0
ClientEndingTimeAccumulated	9551395
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	55804
ClientNewOrderTransactionsCommitted	55804
ClientServersContacted	140734
ClientExecutionTime	121457032
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	23086990
ClientLockingTimeAccumulated	80622543
ClientLocksNL	0
ClientLocksIS	245965
ClientLocksIX	457970
ClientLocksS	3351653
ClientLocksSIX	0
ClientLocksX	2293501
ClientTotalLocks	6349089
ClientRemoteLocks	107972
ClientLocalLocks	6241117
ClientDeniedLocks	0
ClientGrantedLocks	6349089
ClientVotingTimeAccumulated	7271943
ClientTotalVotes	13435
ClientVotesYes	13435
ClientVotesNo	0
ClientEndingTimeAccumulated	9752020
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	52597
ClientNewOrderTransactionsCommitted	52597
ClientServersContacted	134763
ClientExecutionTime	121032184
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	22620339
ClientLockingTimeAccumulated	80777559
ClientLocksNL	0
ClientLocksIS	241569
ClientLocksIX	458040
ClientLocksS	3242735
ClientLocksSIX	0
ClientLocksX	2203548
ClientTotalLocks	6145892
ClientRemoteLocks	109737
ClientLocalLocks	6036155
ClientDeniedLocks	0
ClientGrantedLocks	6145892
ClientVotingTimeAccumulated	7272118
ClientTotalVotes	13369
ClientVotesYes	13369
ClientVotesNo	0
ClientEndingTimeAccumulated	9525303
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	51816
ClientNewOrderTransactionsCommitted	51816
ClientServersContacted	134348
ClientExecutionTime	120493790
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	24909451
ClientLockingTimeAccumulated	78619664
ClientLocksNL	0
ClientLocksIS	240544
ClientLocksIX	444120
ClientLocksS	3460623
ClientLocksSIX	0
ClientLocksX	2183646
ClientTotalLocks	6328933
ClientRemoteLocks	102771
ClientLocalLocks	6226162
ClientDeniedLocks	0
ClientGrantedLocks	6328933
ClientVotingTimeAccumulated	7040229
ClientTotalVotes	12848
ClientVotesYes	12848
ClientVotesNo	0
ClientEndingTimeAccumulated	9490500
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	52151
ClientNewOrderTransactionsCommitted	52151
ClientServersContacted	129751
ClientExecutionTime	120348681
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	22132192
ClientLockingTimeAccumulated	80915971
ClientLocksNL	0
ClientLocksIS	244807
ClientLocksIX	461187
ClientLocksS	3249060
ClientLocksSIX	0
ClientLocksX	2307655
ClientTotalLocks	6262709
ClientRemoteLocks	110807
ClientLocalLocks	6151902
ClientDeniedLocks	0
ClientGrantedLocks	6262709
ClientVotingTimeAccumulated	7431372
ClientTotalVotes	13677
ClientVotesYes	13677
ClientVotesNo	0
ClientEndingTimeAccumulated	9635875
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	53020
ClientNewOrderTransactionsCommitted	53020
ClientServersContacted	134742
ClientExecutionTime	120413636
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	26284726
ClientLockingTimeAccumulated	77932420
ClientLocksNL	0
ClientLocksIS	266383
ClientLocksIX	495903
ClientLocksS	3776343
ClientLocksSIX	0
ClientLocksX	2533819
ClientTotalLocks	7072448
ClientRemoteLocks	97445
ClientLocalLocks	6975003
ClientDeniedLocks	0
ClientGrantedLocks	7072448
ClientVotingTimeAccumulated	6648635
ClientTotalVotes	12081
ClientVotesYes	12081
ClientVotesNo	0
ClientEndingTimeAccumulated	9518101
ClientTotalTransactions	131073
ClientTransactionsCommitted	131073
ClientTransactionsAborted	0
ClientNewOrderTransactions	57560
ClientNewOrderTransactionsCommitted	57560
ClientServersContacted	143639
ClientExecutionTime	120705886
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	24815211
ClientLockingTimeAccumulated	79152089
ClientLocksNL	0
ClientLocksIS	256651
ClientLocksIX	477587
ClientLocksS	3544455
ClientLocksSIX	0
ClientLocksX	2305681
ClientTotalLocks	6584374
ClientRemoteLocks	106447
ClientLocalLocks	6477927
ClientDeniedLocks	0
ClientGrantedLocks	6584374
ClientVotingTimeAccumulated	7165240
ClientTotalVotes	13332
ClientVotesYes	13332
ClientVotesNo	0
ClientEndingTimeAccumulated	9463357
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	56047
ClientNewOrderTransactionsCommitted	56047
ClientServersContacted	138561
ClientExecutionTime	120903451
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	24853003
ClientLockingTimeAccumulated	79540431
ClientLocksNL	0
ClientLocksIS	261576
ClientLocksIX	488532
ClientLocksS	3577778
ClientLocksSIX	0
ClientLocksX	2444652
ClientTotalLocks	6772538
ClientRemoteLocks	103288
ClientLocalLocks	6669250
ClientDeniedLocks	0
ClientGrantedLocks	6772538
ClientVotingTimeAccumulated	6961999
ClientTotalVotes	12660
ClientVotesYes	12660
ClientVotesNo	0
ClientEndingTimeAccumulated	9619389
ClientTotalTransactions	129025
ClientTransactionsCommitted	129025
ClientTransactionsAborted	0
ClientNewOrderTransactions	56450
ClientNewOrderTransactionsCommitted	56450
ClientServersContacted	141871
ClientExecutionTime	121293258
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	21996067
ClientLockingTimeAccumulated	82804395
ClientLocksNL	0
ClientLocksIS	259706
ClientLocksIX	480801
ClientLocksS	3362960
ClientLocksSIX	0
ClientLocksX	2464588
ClientTotalLocks	6568055
ClientRemoteLocks	110715
ClientLocalLocks	6457340
ClientDeniedLocks	0
ClientGrantedLocks	6568055
ClientVotingTimeAccumulated	6802214
ClientTotalVotes	12398
ClientVotesYes	12398
ClientVotesNo	0
ClientEndingTimeAccumulated	9202511
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	55370
ClientNewOrderTransactionsCommitted	55370
ClientServersContacted	139805
ClientExecutionTime	121117814
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	21488428
ClientLockingTimeAccumulated	83219165
ClientLocksNL	0
ClientLocksIS	239519
ClientLocksIX	444075
ClientLocksS	3153689
ClientLocksSIX	0
ClientLocksX	2172847
ClientTotalLocks	6010130
ClientRemoteLocks	117150
ClientLocalLocks	5892980
ClientDeniedLocks	0
ClientGrantedLocks	6010130
ClientVotingTimeAccumulated	6936723
ClientTotalVotes	12706
ClientVotesYes	12706
ClientVotesNo	0
ClientEndingTimeAccumulated	9057053
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	51286
ClientNewOrderTransactionsCommitted	51286
ClientServersContacted	129716
ClientExecutionTime	120990133
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	23567315
ClientLockingTimeAccumulated	80929854
ClientLocksNL	0
ClientLocksIS	248292
ClientLocksIX	455219
ClientLocksS	3391518
ClientLocksSIX	0
ClientLocksX	2290868
ClientTotalLocks	6385897
ClientRemoteLocks	111895
ClientLocalLocks	6274002
ClientDeniedLocks	0
ClientGrantedLocks	6385897
ClientVotingTimeAccumulated	6700023
ClientTotalVotes	12404
ClientVotesYes	12404
ClientVotesNo	0
ClientEndingTimeAccumulated	8946236
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	52421
ClientNewOrderTransactionsCommitted	52421
ClientServersContacted	133587
ClientExecutionTime	120440776
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	25562781
ClientLockingTimeAccumulated	79909702
ClientLocksNL	0
ClientLocksIS	243397
ClientLocksIX	447478
ClientLocksS	3583981
ClientLocksSIX	0
ClientLocksX	2230221
ClientTotalLocks	6505077
ClientRemoteLocks	112942
ClientLocalLocks	6392135
ClientDeniedLocks	0
ClientGrantedLocks	6505077
ClientVotingTimeAccumulated	6708456
ClientTotalVotes	12380
ClientVotesYes	12380
ClientVotesNo	0
ClientEndingTimeAccumulated	9097156
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	50927
ClientNewOrderTransactionsCommitted	50927
ClientServersContacted	131538
ClientExecutionTime	121570847
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	23184113
ClientLockingTimeAccumulated	81271367
ClientLocksNL	0
ClientLocksIS	243555
ClientLocksIX	457183
ClientLocksS	3366162
ClientLocksSIX	0
ClientLocksX	2287855
ClientTotalLocks	6354755
ClientRemoteLocks	110704
ClientLocalLocks	6244051
ClientDeniedLocks	0
ClientGrantedLocks	6354755
ClientVotingTimeAccumulated	6931138
ClientTotalVotes	12802
ClientVotesYes	12802
ClientVotesNo	0
ClientEndingTimeAccumulated	9406298
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	52028
ClientNewOrderTransactionsCommitted	52028
ClientServersContacted	133842
ClientExecutionTime	121090904
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	23116981
ClientLockingTimeAccumulated	81403775
ClientLocksNL	0
ClientLocksIS	247041
ClientLocksIX	456230
ClientLocksS	3373320
ClientLocksSIX	0
ClientLocksX	2313259
ClientTotalLocks	6389850
ClientRemoteLocks	113835
ClientLocalLocks	6276015
ClientDeniedLocks	0
ClientGrantedLocks	6389850
ClientVotingTimeAccumulated	7109628
ClientTotalVotes	12976
ClientVotesYes	12976
ClientVotesNo	0
ClientEndingTimeAccumulated	9267336
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	52239
ClientNewOrderTransactionsCommitted	52239
ClientServersContacted	133988
ClientExecutionTime	121196205
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	22730101
ClientLockingTimeAccumulated	81400801
ClientLocksNL	0
ClientLocksIS	246525
ClientLocksIX	456621
ClientLocksS	3276283
ClientLocksSIX	0
ClientLocksX	2275471
ClientTotalLocks	6254900
ClientRemoteLocks	113259
ClientLocalLocks	6141641
ClientDeniedLocks	0
ClientGrantedLocks	6254900
ClientVotingTimeAccumulated	6819702
ClientTotalVotes	12629
ClientVotesYes	12629
ClientVotesNo	0
ClientEndingTimeAccumulated	9224816
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	51703
ClientNewOrderTransactionsCommitted	51703
ClientServersContacted	133698
ClientExecutionTime	120473815
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	24218064
ClientLockingTimeAccumulated	80372136
ClientLocksNL	0
ClientLocksIS	258770
ClientLocksIX	480609
ClientLocksS	3560084
ClientLocksSIX	0
ClientLocksX	2473286
ClientTotalLocks	6772749
ClientRemoteLocks	110469
ClientLocalLocks	6662280
ClientDeniedLocks	0
ClientGrantedLocks	6772749
ClientVotingTimeAccumulated	7048125
ClientTotalVotes	12954
ClientVotesYes	12954
ClientVotesNo	0
ClientEndingTimeAccumulated	9582335
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	55536
ClientNewOrderTransactionsCommitted	55536
ClientServersContacted	140116
ClientExecutionTime	121533486
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	24590911
ClientLockingTimeAccumulated	79941439
ClientLocksNL	0
ClientLocksIS	263547
ClientLocksIX	489441
ClientLocksS	3678859
ClientLocksSIX	0
ClientLocksX	2463161
ClientTotalLocks	6895008
ClientRemoteLocks	109386
ClientLocalLocks	6785622
ClientDeniedLocks	0
ClientGrantedLocks	6895008
ClientVotingTimeAccumulated	6718669
ClientTotalVotes	12637
ClientVotesYes	12637
ClientVotesNo	0
ClientEndingTimeAccumulated	9052707
ClientTotalTransactions	129025
ClientTransactionsCommitted	129025
ClientTransactionsAborted	0
ClientNewOrderTransactions	56938
ClientNewOrderTransactionsCommitted	56938
ClientServersContacted	141826
ClientExecutionTime	120621055
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	23429451
ClientLockingTimeAccumulated	81859922
ClientLocksNL	0
ClientLocksIS	240434
ClientLocksIX	438163
ClientLocksS	3333775
ClientLocksSIX	0
ClientLocksX	2191433
ClientTotalLocks	6203805
ClientRemoteLocks	113220
ClientLocalLocks	6090585
ClientDeniedLocks	0
ClientGrantedLocks	6203805
ClientVotingTimeAccumulated	6776044
ClientTotalVotes	12303
ClientVotesYes	12303
ClientVotesNo	0
ClientEndingTimeAccumulated	9189566
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50020
ClientNewOrderTransactionsCommitted	50020
ClientServersContacted	129273
ClientExecutionTime	121542761
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	23090947
ClientLockingTimeAccumulated	80616783
ClientLocksNL	0
ClientLocksIS	248489
ClientLocksIX	464730
ClientLocksS	3406869
ClientLocksSIX	0
ClientLocksX	2295362
ClientTotalLocks	6415450
ClientRemoteLocks	109034
ClientLocalLocks	6306416
ClientDeniedLocks	0
ClientGrantedLocks	6415450
ClientVotingTimeAccumulated	6760864
ClientTotalVotes	12510
ClientVotesYes	12510
ClientVotesNo	0
ClientEndingTimeAccumulated	9312834
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	53106
ClientNewOrderTransactionsCommitted	53106
ClientServersContacted	135601
ClientExecutionTime	120084090
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	23151585
ClientLockingTimeAccumulated	81634414
ClientLocksNL	0
ClientLocksIS	239563
ClientLocksIX	440751
ClientLocksS	3252432
ClientLocksSIX	0
ClientLocksX	2142904
ClientTotalLocks	6075650
ClientRemoteLocks	111729
ClientLocalLocks	5963921
ClientDeniedLocks	0
ClientGrantedLocks	6075650
ClientVotingTimeAccumulated	6899655
ClientTotalVotes	12753
ClientVotesYes	12753
ClientVotesNo	0
ClientEndingTimeAccumulated	9077688
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50855
ClientNewOrderTransactionsCommitted	50855
ClientServersContacted	129779
ClientExecutionTime	121051603
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	25926156
ClientLockingTimeAccumulated	80292719
ClientLocksNL	0
ClientLocksIS	232264
ClientLocksIX	416843
ClientLocksS	3546549
ClientLocksSIX	0
ClientLocksX	2080478
ClientTotalLocks	6276134
ClientRemoteLocks	111345
ClientLocalLocks	6164789
ClientDeniedLocks	0
ClientGrantedLocks	6276134
ClientVotingTimeAccumulated	6255287
ClientTotalVotes	11650
ClientVotesYes	11650
ClientVotesNo	0
ClientEndingTimeAccumulated	8502269
ClientTotalTransactions	110593
ClientTransactionsCommitted	110593
ClientTransactionsAborted	0
ClientNewOrderTransactions	48977
ClientNewOrderTransactionsCommitted	48977
ClientServersContacted	122464
ClientExecutionTime	121248958
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	26016022
ClientLockingTimeAccumulated	78955775
ClientLocksNL	0
ClientLocksIS	261555
ClientLocksIX	482207
ClientLocksS	3694591
ClientLocksSIX	0
ClientLocksX	2367309
ClientTotalLocks	6805662
ClientRemoteLocks	106449
ClientLocalLocks	6699213
ClientDeniedLocks	0
ClientGrantedLocks	6805662
ClientVotingTimeAccumulated	6800214
ClientTotalVotes	12475
ClientVotesYes	12475
ClientVotesNo	0
ClientEndingTimeAccumulated	9416842
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	56771
ClientNewOrderTransactionsCommitted	56771
ClientServersContacted	139643
ClientExecutionTime	121501734
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	22328810
ClientLockingTimeAccumulated	82408641
ClientLocksNL	0
ClientLocksIS	231155
ClientLocksIX	427377
ClientLocksS	3146756
ClientLocksSIX	0
ClientLocksX	2050506
ClientTotalLocks	5855794
ClientRemoteLocks	113870
ClientLocalLocks	5741924
ClientDeniedLocks	0
ClientGrantedLocks	5855794
ClientVotingTimeAccumulated	6452829
ClientTotalVotes	12020
ClientVotesYes	12020
ClientVotesNo	0
ClientEndingTimeAccumulated	8562785
ClientTotalTransactions	112641
ClientTransactionsCommitted	112641
ClientTransactionsAborted	0
ClientNewOrderTransactions	49106
ClientNewOrderTransactionsCommitted	49106
ClientServersContacted	124905
ClientExecutionTime	120030626
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	23439968
ClientLockingTimeAccumulated	82056239
ClientLocksNL	0
ClientLocksIS	257202
ClientLocksIX	466194
ClientLocksS	3439713
ClientLocksSIX	0
ClientLocksX	2366828
ClientTotalLocks	6529937
ClientRemoteLocks	111796
ClientLocalLocks	6418141
ClientDeniedLocks	0
ClientGrantedLocks	6529937
ClientVotingTimeAccumulated	6858837
ClientTotalVotes	12734
ClientVotesYes	12734
ClientVotesNo	0
ClientEndingTimeAccumulated	9157936
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	55260
ClientNewOrderTransactionsCommitted	55260
ClientServersContacted	135941
ClientExecutionTime	121815857
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	22200476
ClientLockingTimeAccumulated	82777504
ClientLocksNL	0
ClientLocksIS	215639
ClientLocksIX	399664
ClientLocksS	3072541
ClientLocksSIX	0
ClientLocksX	1886364
ClientTotalLocks	5574208
ClientRemoteLocks	114780
ClientLocalLocks	5459428
ClientDeniedLocks	0
ClientGrantedLocks	5574208
ClientVotingTimeAccumulated	6388687
ClientTotalVotes	12021
ClientVotesYes	12021
ClientVotesNo	0
ClientEndingTimeAccumulated	8586576
ClientTotalTransactions	106497
ClientTransactionsCommitted	106497
ClientTransactionsAborted	0
ClientNewOrderTransactions	44423
ClientNewOrderTransactionsCommitted	44423
ClientServersContacted	118622
ClientExecutionTime	120216430
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	21830470
ClientLockingTimeAccumulated	83212805
ClientLocksNL	0
ClientLocksIS	239932
ClientLocksIX	447383
ClientLocksS	3265122
ClientLocksSIX	0
ClientLocksX	2263789
ClientTotalLocks	6216226
ClientRemoteLocks	111327
ClientLocalLocks	6104899
ClientDeniedLocks	0
ClientGrantedLocks	6216226
ClientVotingTimeAccumulated	6707018
ClientTotalVotes	12552
ClientVotesYes	12552
ClientVotesNo	0
ClientEndingTimeAccumulated	9006736
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	50581
ClientNewOrderTransactionsCommitted	50581
ClientServersContacted	131561
ClientExecutionTime	121049632
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	24507445
ClientLockingTimeAccumulated	79307776
ClientLocksNL	0
ClientLocksIS	251316
ClientLocksIX	473093
ClientLocksS	3582311
ClientLocksSIX	0
ClientLocksX	2398582
ClientTotalLocks	6705302
ClientRemoteLocks	105548
ClientLocalLocks	6599754
ClientDeniedLocks	0
ClientGrantedLocks	6705302
ClientVotingTimeAccumulated	6917991
ClientTotalVotes	12719
ClientVotesYes	12719
ClientVotesNo	0
ClientEndingTimeAccumulated	9487026
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	54054
ClientNewOrderTransactionsCommitted	54054
ClientServersContacted	137833
ClientExecutionTime	120529127
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	26333189
ClientLockingTimeAccumulated	79012313
ClientLocksNL	0
ClientLocksIS	256225
ClientLocksIX	474173
ClientLocksS	3753110
ClientLocksSIX	0
ClientLocksX	2388297
ClientTotalLocks	6871805
ClientRemoteLocks	104444
ClientLocalLocks	6767361
ClientDeniedLocks	0
ClientGrantedLocks	6871805
ClientVotingTimeAccumulated	6684873
ClientTotalVotes	12507
ClientVotesYes	12507
ClientVotesNo	0
ClientEndingTimeAccumulated	9285753
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	55189
ClientNewOrderTransactionsCommitted	55189
ClientServersContacted	137682
ClientExecutionTime	121623975
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	24473211
ClientLockingTimeAccumulated	80538830
ClientLocksNL	0
ClientLocksIS	244001
ClientLocksIX	448560
ClientLocksS	3450364
ClientLocksSIX	0
ClientLocksX	2269786
ClientTotalLocks	6412711
ClientRemoteLocks	110569
ClientLocalLocks	6302142
ClientDeniedLocks	0
ClientGrantedLocks	6412711
ClientVotingTimeAccumulated	6483009
ClientTotalVotes	11857
ClientVotesYes	11857
ClientVotesNo	0
ClientEndingTimeAccumulated	8699157
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	51720
ClientNewOrderTransactionsCommitted	51720
ClientServersContacted	130876
ClientExecutionTime	120486865
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	25232538
ClientLockingTimeAccumulated	80347120
ClientLocksNL	0
ClientLocksIS	245332
ClientLocksIX	441119
ClientLocksS	3506261
ClientLocksSIX	0
ClientLocksX	2148203
ClientTotalLocks	6340915
ClientRemoteLocks	113787
ClientLocalLocks	6227128
ClientDeniedLocks	0
ClientGrantedLocks	6340915
ClientVotingTimeAccumulated	6658009
ClientTotalVotes	12510
ClientVotesYes	12510
ClientVotesNo	0
ClientEndingTimeAccumulated	8959895
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	51976
ClientNewOrderTransactionsCommitted	51976
ClientServersContacted	129591
ClientExecutionTime	121485970
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	22795175
ClientLockingTimeAccumulated	82711567
ClientLocksNL	0
ClientLocksIS	255622
ClientLocksIX	470889
ClientLocksS	3377069
ClientLocksSIX	0
ClientLocksX	2351747
ClientTotalLocks	6455327
ClientRemoteLocks	113150
ClientLocalLocks	6342177
ClientDeniedLocks	0
ClientGrantedLocks	6455327
ClientVotingTimeAccumulated	6712135
ClientTotalVotes	12489
ClientVotesYes	12489
ClientVotesNo	0
ClientEndingTimeAccumulated	9112825
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	54515
ClientNewOrderTransactionsCommitted	54515
ClientServersContacted	137665
ClientExecutionTime	121638644
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	25323297
ClientLockingTimeAccumulated	78937890
ClientLocksNL	0
ClientLocksIS	257860
ClientLocksIX	477162
ClientLocksS	3579563
ClientLocksSIX	0
ClientLocksX	2314707
ClientTotalLocks	6629292
ClientRemoteLocks	109378
ClientLocalLocks	6519914
ClientDeniedLocks	0
ClientGrantedLocks	6629292
ClientVotingTimeAccumulated	6808424
ClientTotalVotes	12538
ClientVotesYes	12538
ClientVotesNo	0
ClientEndingTimeAccumulated	9287288
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	56244
ClientNewOrderTransactionsCommitted	56244
ClientServersContacted	137677
ClientExecutionTime	120664068
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	23251413
ClientLockingTimeAccumulated	80912665
ClientLocksNL	0
ClientLocksIS	252972
ClientLocksIX	466207
ClientLocksS	3345814
ClientLocksSIX	0
ClientLocksX	2278724
ClientTotalLocks	6343717
ClientRemoteLocks	112221
ClientLocalLocks	6231496
ClientDeniedLocks	0
ClientGrantedLocks	6343717
ClientVotingTimeAccumulated	7125740
ClientTotalVotes	13039
ClientVotesYes	13039
ClientVotesNo	0
ClientEndingTimeAccumulated	9572930
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	54450
ClientNewOrderTransactionsCommitted	54450
ClientServersContacted	136131
ClientExecutionTime	121165805
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	22651331
ClientLockingTimeAccumulated	81608837
ClientLocksNL	0
ClientLocksIS	237740
ClientLocksIX	449734
ClientLocksS	3233914
ClientLocksSIX	0
ClientLocksX	2168911
ClientTotalLocks	6090299
ClientRemoteLocks	112137
ClientLocalLocks	5978162
ClientDeniedLocks	0
ClientGrantedLocks	6090299
ClientVotingTimeAccumulated	7378349
ClientTotalVotes	13840
ClientVotesYes	13840
ClientVotesNo	0
ClientEndingTimeAccumulated	9771170
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	50152
ClientNewOrderTransactionsCommitted	50152
ClientServersContacted	132968
ClientExecutionTime	121703850
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	24716287
ClientLockingTimeAccumulated	80414505
ClientLocksNL	0
ClientLocksIS	247842
ClientLocksIX	448949
ClientLocksS	3492857
ClientLocksSIX	0
ClientLocksX	2211716
ClientTotalLocks	6401364
ClientRemoteLocks	114602
ClientLocalLocks	6286762
ClientDeniedLocks	0
ClientGrantedLocks	6401364
ClientVotingTimeAccumulated	6833557
ClientTotalVotes	12818
ClientVotesYes	12818
ClientVotesNo	0
ClientEndingTimeAccumulated	9202561
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	52534
ClientNewOrderTransactionsCommitted	52534
ClientServersContacted	131830
ClientExecutionTime	121459996
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	24945792
ClientLockingTimeAccumulated	79303363
ClientLocksNL	0
ClientLocksIS	239844
ClientLocksIX	443949
ClientLocksS	3452347
ClientLocksSIX	0
ClientLocksX	2162059
ClientTotalLocks	6298199
ClientRemoteLocks	112185
ClientLocalLocks	6186014
ClientDeniedLocks	0
ClientGrantedLocks	6298199
ClientVotingTimeAccumulated	6752694
ClientTotalVotes	12259
ClientVotesYes	12259
ClientVotesNo	0
ClientEndingTimeAccumulated	9170141
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	49958
ClientNewOrderTransactionsCommitted	49958
ClientServersContacted	131212
ClientExecutionTime	120464124
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	24831995
ClientLockingTimeAccumulated	79663012
ClientLocksNL	0
ClientLocksIS	248624
ClientLocksIX	466060
ClientLocksS	3552841
ClientLocksSIX	0
ClientLocksX	2324915
ClientTotalLocks	6592440
ClientRemoteLocks	106969
ClientLocalLocks	6485471
ClientDeniedLocks	0
ClientGrantedLocks	6592440
ClientVotingTimeAccumulated	6721204
ClientTotalVotes	12554
ClientVotesYes	12554
ClientVotesNo	0
ClientEndingTimeAccumulated	9017717
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	53269
ClientNewOrderTransactionsCommitted	53269
ClientServersContacted	135736
ClientExecutionTime	120537680
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	24625351
ClientLockingTimeAccumulated	81595529
ClientLocksNL	0
ClientLocksIS	236107
ClientLocksIX	429453
ClientLocksS	3441493
ClientLocksSIX	0
ClientLocksX	2143058
ClientTotalLocks	6250111
ClientRemoteLocks	111609
ClientLocalLocks	6138502
ClientDeniedLocks	0
ClientGrantedLocks	6250111
ClientVotingTimeAccumulated	6537421
ClientTotalVotes	12409
ClientVotesYes	12409
ClientVotesNo	0
ClientEndingTimeAccumulated	8710054
ClientTotalTransactions	114689
ClientTransactionsCommitted	114689
ClientTransactionsAborted	0
ClientNewOrderTransactions	49080
ClientNewOrderTransactionsCommitted	49080
ClientServersContacted	127351
ClientExecutionTime	121751155
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	25122128
ClientLockingTimeAccumulated	79783680
ClientLocksNL	0
ClientLocksIS	245277
ClientLocksIX	443717
ClientLocksS	3520642
ClientLocksSIX	0
ClientLocksX	2228285
ClientTotalLocks	6437921
ClientRemoteLocks	110329
ClientLocalLocks	6327592
ClientDeniedLocks	0
ClientGrantedLocks	6437921
ClientVotingTimeAccumulated	6880547
ClientTotalVotes	12590
ClientVotesYes	12590
ClientVotesNo	0
ClientEndingTimeAccumulated	9059798
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	50976
ClientNewOrderTransactionsCommitted	50976
ClientServersContacted	131626
ClientExecutionTime	121139048
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	24696171
ClientLockingTimeAccumulated	79091984
ClientLocksNL	0
ClientLocksIS	245283
ClientLocksIX	459010
ClientLocksS	3527807
ClientLocksSIX	0
ClientLocksX	2285353
ClientTotalLocks	6517453
ClientRemoteLocks	105915
ClientLocalLocks	6411538
ClientDeniedLocks	0
ClientGrantedLocks	6517453
ClientVotingTimeAccumulated	6780650
ClientTotalVotes	12659
ClientVotesYes	12659
ClientVotesNo	0
ClientEndingTimeAccumulated	9245052
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	52797
ClientNewOrderTransactionsCommitted	52797
ClientServersContacted	133640
ClientExecutionTime	120111951
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	23229315
ClientLockingTimeAccumulated	81336035
ClientLocksNL	0
ClientLocksIS	271187
ClientLocksIX	505981
ClientLocksS	3528766
ClientLocksSIX	0
ClientLocksX	2581828
ClientTotalLocks	6887762
ClientRemoteLocks	108799
ClientLocalLocks	6778963
ClientDeniedLocks	0
ClientGrantedLocks	6887762
ClientVotingTimeAccumulated	7065519
ClientTotalVotes	13014
ClientVotesYes	13014
ClientVotesNo	0
ClientEndingTimeAccumulated	9813932
ClientTotalTransactions	133121
ClientTransactionsCommitted	133121
ClientTransactionsAborted	0
ClientNewOrderTransactions	59222
ClientNewOrderTransactionsCommitted	59222
ClientServersContacted	146231
ClientExecutionTime	121772684
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	25136451
ClientLockingTimeAccumulated	79824118
ClientLocksNL	0
ClientLocksIS	241467
ClientLocksIX	437702
ClientLocksS	3524155
ClientLocksSIX	0
ClientLocksX	2199049
ClientTotalLocks	6402373
ClientRemoteLocks	107632
ClientLocalLocks	6294741
ClientDeniedLocks	0
ClientGrantedLocks	6402373
ClientVotingTimeAccumulated	6642342
ClientTotalVotes	12284
ClientVotesYes	12284
ClientVotesNo	0
ClientEndingTimeAccumulated	9110320
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50605
ClientNewOrderTransactionsCommitted	50605
ClientServersContacted	129281
ClientExecutionTime	121001294
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	23664567
ClientLockingTimeAccumulated	80690077
ClientLocksNL	0
ClientLocksIS	246424
ClientLocksIX	447155
ClientLocksS	3413503
ClientLocksSIX	0
ClientLocksX	2224170
ClientTotalLocks	6331252
ClientRemoteLocks	111821
ClientLocalLocks	6219431
ClientDeniedLocks	0
ClientGrantedLocks	6331252
ClientVotingTimeAccumulated	6593187
ClientTotalVotes	12298
ClientVotesYes	12298
ClientVotesNo	0
ClientEndingTimeAccumulated	8765051
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	51775
ClientNewOrderTransactionsCommitted	51775
ClientServersContacted	131315
ClientExecutionTime	120005460
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	23235459
ClientLockingTimeAccumulated	81607455
ClientLocksNL	0
ClientLocksIS	241441
ClientLocksIX	438968
ClientLocksS	3386862
ClientLocksSIX	0
ClientLocksX	2265851
ClientTotalLocks	6333122
ClientRemoteLocks	111409
ClientLocalLocks	6221713
ClientDeniedLocks	0
ClientGrantedLocks	6333122
ClientVotingTimeAccumulated	6811165
ClientTotalVotes	12635
ClientVotesYes	12635
ClientVotesNo	0
ClientEndingTimeAccumulated	9001555
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50863
ClientNewOrderTransactionsCommitted	50863
ClientServersContacted	129705
ClientExecutionTime	120943872
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	24514992
ClientLockingTimeAccumulated	80508153
ClientLocksNL	0
ClientLocksIS	272022
ClientLocksIX	509339
ClientLocksS	3562477
ClientLocksSIX	0
ClientLocksX	2468534
ClientTotalLocks	6812372
ClientRemoteLocks	111755
ClientLocalLocks	6700617
ClientDeniedLocks	0
ClientGrantedLocks	6812372
ClientVotingTimeAccumulated	6757274
ClientTotalVotes	12741
ClientVotesYes	12741
ClientVotesNo	0
ClientEndingTimeAccumulated	9121442
ClientTotalTransactions	133121
ClientTransactionsCommitted	133121
ClientTransactionsAborted	0
ClientNewOrderTransactions	59200
ClientNewOrderTransactionsCommitted	59200
ClientServersContacted	146379
ClientExecutionTime	121228437
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	22075691
ClientLockingTimeAccumulated	82942542
ClientLocksNL	0
ClientLocksIS	248452
ClientLocksIX	461392
ClientLocksS	3252459
ClientLocksSIX	0
ClientLocksX	2272023
ClientTotalLocks	6234326
ClientRemoteLocks	114373
ClientLocalLocks	6119953
ClientDeniedLocks	0
ClientGrantedLocks	6234326
ClientVotingTimeAccumulated	6756005
ClientTotalVotes	12617
ClientVotesYes	12617
ClientVotesNo	0
ClientEndingTimeAccumulated	8955788
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	53545
ClientNewOrderTransactionsCommitted	53545
ClientServersContacted	133628
ClientExecutionTime	121028046
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	24890012
ClientLockingTimeAccumulated	79436630
ClientLocksNL	0
ClientLocksIS	227621
ClientLocksIX	422731
ClientLocksS	3399030
ClientLocksSIX	0
ClientLocksX	2072411
ClientTotalLocks	6121793
ClientRemoteLocks	107042
ClientLocalLocks	6014751
ClientDeniedLocks	0
ClientGrantedLocks	6121793
ClientVotingTimeAccumulated	6687133
ClientTotalVotes	11974
ClientVotesYes	11974
ClientVotesNo	0
ClientEndingTimeAccumulated	9060293
ClientTotalTransactions	112641
ClientTransactionsCommitted	112641
ClientTransactionsAborted	0
ClientNewOrderTransactions	47709
ClientNewOrderTransactionsCommitted	47709
ClientServersContacted	124918
ClientExecutionTime	120351751
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	23155968
ClientLockingTimeAccumulated	80560611
ClientLocksNL	0
ClientLocksIS	238196
ClientLocksIX	437324
ClientLocksS	3302598
ClientLocksSIX	0
ClientLocksX	2162002
ClientTotalLocks	6140120
ClientRemoteLocks	110493
ClientLocalLocks	6029627
ClientDeniedLocks	0
ClientGrantedLocks	6140120
ClientVotingTimeAccumulated	6884546
ClientTotalVotes	12956
ClientVotesYes	12956
ClientVotesNo	0
ClientEndingTimeAccumulated	9223149
ClientTotalTransactions	114689
ClientTransactionsCommitted	114689
ClientTransactionsAborted	0
ClientNewOrderTransactions	51734
ClientNewOrderTransactionsCommitted	51734
ClientServersContacted	127925
ClientExecutionTime	120107663
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	22610289
ClientLockingTimeAccumulated	82458520
ClientLocksNL	0
ClientLocksIS	236601
ClientLocksIX	441001
ClientLocksS	3273109
ClientLocksSIX	0
ClientLocksX	2174323
ClientTotalLocks	6125034
ClientRemoteLocks	112229
ClientLocalLocks	6012805
ClientDeniedLocks	0
ClientGrantedLocks	6125034
ClientVotingTimeAccumulated	6892381
ClientTotalVotes	12733
ClientVotesYes	12733
ClientVotesNo	0
ClientEndingTimeAccumulated	9307350
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50091
ClientNewOrderTransactionsCommitted	50091
ClientServersContacted	129731
ClientExecutionTime	121556631
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	25077493
ClientLockingTimeAccumulated	80708133
ClientLocksNL	0
ClientLocksIS	258978
ClientLocksIX	479134
ClientLocksS	3606820
ClientLocksSIX	0
ClientLocksX	2418185
ClientTotalLocks	6763117
ClientRemoteLocks	112361
ClientLocalLocks	6650756
ClientDeniedLocks	0
ClientGrantedLocks	6763117
ClientVotingTimeAccumulated	6663799
ClientTotalVotes	12171
ClientVotesYes	12171
ClientVotesNo	0
ClientEndingTimeAccumulated	8952417
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	54740
ClientNewOrderTransactionsCommitted	54740
ClientServersContacted	139332
ClientExecutionTime	121713021
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	23001105
ClientLockingTimeAccumulated	82496560
ClientLocksNL	0
ClientLocksIS	230174
ClientLocksIX	424749
ClientLocksS	3265336
ClientLocksSIX	0
ClientLocksX	2131724
ClientTotalLocks	6051983
ClientRemoteLocks	112493
ClientLocalLocks	5939490
ClientDeniedLocks	0
ClientGrantedLocks	6051983
ClientVotingTimeAccumulated	6804427
ClientTotalVotes	12337
ClientVotesYes	12337
ClientVotesNo	0
ClientEndingTimeAccumulated	9160140
ClientTotalTransactions	112641
ClientTransactionsCommitted	112641
ClientTransactionsAborted	0
ClientNewOrderTransactions	48604
ClientNewOrderTransactionsCommitted	48604
ClientServersContacted	125337
ClientExecutionTime	121740618
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	24041183
ClientLockingTimeAccumulated	81393686
ClientLocksNL	0
ClientLocksIS	242281
ClientLocksIX	442286
ClientLocksS	3431391
ClientLocksSIX	0
ClientLocksX	2246336
ClientTotalLocks	6362294
ClientRemoteLocks	110429
ClientLocalLocks	6251865
ClientDeniedLocks	0
ClientGrantedLocks	6362294
ClientVotingTimeAccumulated	6953204
ClientTotalVotes	12662
ClientVotesYes	12662
ClientVotesNo	0
ClientEndingTimeAccumulated	9133427
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	51962
ClientNewOrderTransactionsCommitted	51962
ClientServersContacted	129807
ClientExecutionTime	121808947
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	22971978
ClientLockingTimeAccumulated	82820491
ClientLocksNL	0
ClientLocksIS	236596
ClientLocksIX	434410
ClientLocksS	3361958
ClientLocksSIX	0
ClientLocksX	2241531
ClientTotalLocks	6274495
ClientRemoteLocks	112895
ClientLocalLocks	6161600
ClientDeniedLocks	0
ClientGrantedLocks	6274495
ClientVotingTimeAccumulated	6526270
ClientTotalVotes	12210
ClientVotesYes	12210
ClientVotesNo	0
ClientEndingTimeAccumulated	8727994
ClientTotalTransactions	114689
ClientTransactionsCommitted	114689
ClientTransactionsAborted	0
ClientNewOrderTransactions	49962
ClientNewOrderTransactionsCommitted	49962
ClientServersContacted	127237
ClientExecutionTime	121329085
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	25440181
ClientLockingTimeAccumulated	80381832
ClientLocksNL	0
ClientLocksIS	244643
ClientLocksIX	446438
ClientLocksS	3538538
ClientLocksSIX	0
ClientLocksX	2223756
ClientTotalLocks	6453375
ClientRemoteLocks	109185
ClientLocalLocks	6344190
ClientDeniedLocks	0
ClientGrantedLocks	6453375
ClientVotingTimeAccumulated	6676899
ClientTotalVotes	12279
ClientVotesYes	12279
ClientVotesNo	0
ClientEndingTimeAccumulated	8917756
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	51310
ClientNewOrderTransactionsCommitted	51310
ClientServersContacted	131236
ClientExecutionTime	121708594
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	21825224
ClientLockingTimeAccumulated	82743624
ClientLocksNL	0
ClientLocksIS	236495
ClientLocksIX	427818
ClientLocksS	3193531
ClientLocksSIX	0
ClientLocksX	2150826
ClientTotalLocks	6008670
ClientRemoteLocks	113603
ClientLocalLocks	5895067
ClientDeniedLocks	0
ClientGrantedLocks	6008670
ClientVotingTimeAccumulated	6705967
ClientTotalVotes	12348
ClientVotesYes	12348
ClientVotesNo	0
ClientEndingTimeAccumulated	8782320
ClientTotalTransactions	112641
ClientTransactionsCommitted	112641
ClientTransactionsAborted	0
ClientNewOrderTransactions	50269
ClientNewOrderTransactionsCommitted	50269
ClientServersContacted	125426
ClientExecutionTime	120335008
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	23040317
ClientLockingTimeAccumulated	81484301
ClientLocksNL	0
ClientLocksIS	227726
ClientLocksIX	418460
ClientLocksS	3258427
ClientLocksSIX	0
ClientLocksX	2108211
ClientTotalLocks	6012824
ClientRemoteLocks	109787
ClientLocalLocks	5903037
ClientDeniedLocks	0
ClientGrantedLocks	6012824
ClientVotingTimeAccumulated	6731938
ClientTotalVotes	12081
ClientVotesYes	12081
ClientVotesNo	0
ClientEndingTimeAccumulated	8859966
ClientTotalTransactions	110593
ClientTransactionsCommitted	110593
ClientTransactionsAborted	0
ClientNewOrderTransactions	48480
ClientNewOrderTransactionsCommitted	48480
ClientServersContacted	122991
ClientExecutionTime	120389339
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	23466276
ClientLockingTimeAccumulated	80574062
ClientLocksNL	0
ClientLocksIS	267945
ClientLocksIX	502221
ClientLocksS	3436122
ClientLocksSIX	0
ClientLocksX	2413409
ClientTotalLocks	6619697
ClientRemoteLocks	110239
ClientLocalLocks	6509458
ClientDeniedLocks	0
ClientGrantedLocks	6619697
ClientVotingTimeAccumulated	6922546
ClientTotalVotes	13151
ClientVotesYes	13151
ClientVotesNo	0
ClientEndingTimeAccumulated	9515756
ClientTotalTransactions	131073
ClientTransactionsCommitted	131073
ClientTransactionsAborted	0
ClientNewOrderTransactions	58475
ClientNewOrderTransactionsCommitted	58475
ClientServersContacted	144475
ClientExecutionTime	120801291
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	26634157
ClientLockingTimeAccumulated	77830179
ClientLocksNL	0
ClientLocksIS	253419
ClientLocksIX	471568
ClientLocksS	3749441
ClientLocksSIX	0
ClientLocksX	2393768
ClientTotalLocks	6868196
ClientRemoteLocks	102131
ClientLocalLocks	6766065
ClientDeniedLocks	0
ClientGrantedLocks	6868196
ClientVotingTimeAccumulated	6731464
ClientTotalVotes	12668
ClientVotesYes	12668
ClientVotesNo	0
ClientEndingTimeAccumulated	9347217
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	54212
ClientNewOrderTransactionsCommitted	54212
ClientServersContacted	137931
ClientExecutionTime	120851318
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	20297561
ClientLockingTimeAccumulated	84565530
ClientLocksNL	0
ClientLocksIS	231015
ClientLocksIX	434742
ClientLocksS	3007214
ClientLocksSIX	0
ClientLocksX	2170887
ClientTotalLocks	5843858
ClientRemoteLocks	116422
ClientLocalLocks	5727436
ClientDeniedLocks	0
ClientGrantedLocks	5843858
ClientVotingTimeAccumulated	7129536
ClientTotalVotes	13115
ClientVotesYes	13115
ClientVotesNo	0
ClientEndingTimeAccumulated	9315227
ClientTotalTransactions	114689
ClientTransactionsCommitted	114689
ClientTransactionsAborted	0
ClientNewOrderTransactions	49122
ClientNewOrderTransactionsCommitted	49122
ClientServersContacted	128033
ClientExecutionTime	121591023
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	22172409
ClientLockingTimeAccumulated	83063877
ClientLocksNL	0
ClientLocksIS	242520
ClientLocksIX	441601
ClientLocksS	3220588
ClientLocksSIX	0
ClientLocksX	2195537
ClientTotalLocks	6100246
ClientRemoteLocks	121719
ClientLocalLocks	5978527
ClientDeniedLocks	0
ClientGrantedLocks	6100246
ClientVotingTimeAccumulated	6961079
ClientTotalVotes	12973
ClientVotesYes	12973
ClientVotesNo	0
ClientEndingTimeAccumulated	8982197
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	51028
ClientNewOrderTransactionsCommitted	51028
ClientServersContacted	130002
ClientExecutionTime	121468234
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	25324472
ClientLockingTimeAccumulated	80273652
ClientLocksNL	0
ClientLocksIS	237376
ClientLocksIX	433117
ClientLocksS	3510606
ClientLocksSIX	0
ClientLocksX	2161367
ClientTotalLocks	6342466
ClientRemoteLocks	110923
ClientLocalLocks	6231543
ClientDeniedLocks	0
ClientGrantedLocks	6342466
ClientVotingTimeAccumulated	6635449
ClientTotalVotes	12431
ClientVotesYes	12431
ClientVotesNo	0
ClientEndingTimeAccumulated	9002747
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	48662
ClientNewOrderTransactionsCommitted	48662
ClientServersContacted	129478
ClientExecutionTime	121524419
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	23476175
ClientLockingTimeAccumulated	80365323
ClientLocksNL	0
ClientLocksIS	256000
ClientLocksIX	476487
ClientLocksS	3512473
ClientLocksSIX	0
ClientLocksX	2459794
ClientTotalLocks	6704754
ClientRemoteLocks	112200
ClientLocalLocks	6592554
ClientDeniedLocks	0
ClientGrantedLocks	6704754
ClientVotingTimeAccumulated	7042464
ClientTotalVotes	12873
ClientVotesYes	12873
ClientVotesNo	0
ClientEndingTimeAccumulated	9569635
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	55602
ClientNewOrderTransactionsCommitted	55602
ClientServersContacted	138103
ClientExecutionTime	120761769
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	23616111
ClientLockingTimeAccumulated	81844741
ClientLocksNL	0
ClientLocksIS	253370
ClientLocksIX	471540
ClientLocksS	3421462
ClientLocksSIX	0
ClientLocksX	2339397
ClientTotalLocks	6485769
ClientRemoteLocks	110433
ClientLocalLocks	6375336
ClientDeniedLocks	0
ClientGrantedLocks	6485769
ClientVotingTimeAccumulated	6681228
ClientTotalVotes	12582
ClientVotesYes	12582
ClientVotesNo	0
ClientEndingTimeAccumulated	9056593
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	53762
ClientNewOrderTransactionsCommitted	53762
ClientServersContacted	137615
ClientExecutionTime	121505850
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	21862572
ClientLockingTimeAccumulated	83163008
ClientLocksNL	0
ClientLocksIS	255548
ClientLocksIX	478943
ClientLocksS	3306020
ClientLocksSIX	0
ClientLocksX	2384136
ClientTotalLocks	6424647
ClientRemoteLocks	115133
ClientLocalLocks	6309514
ClientDeniedLocks	0
ClientGrantedLocks	6424647
ClientVotingTimeAccumulated	6957291
ClientTotalVotes	12782
ClientVotesYes	12782
ClientVotesNo	0
ClientEndingTimeAccumulated	9155548
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	55212
ClientNewOrderTransactionsCommitted	55212
ClientServersContacted	137983
ClientExecutionTime	121445827
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	26386078
ClientLockingTimeAccumulated	78287843
ClientLocksNL	0
ClientLocksIS	245590
ClientLocksIX	451720
ClientLocksS	3654747
ClientLocksSIX	0
ClientLocksX	2266698
ClientTotalLocks	6618755
ClientRemoteLocks	106914
ClientLocalLocks	6511841
ClientDeniedLocks	0
ClientGrantedLocks	6618755
ClientVotingTimeAccumulated	6807317
ClientTotalVotes	12407
ClientVotesYes	12407
ClientVotesNo	0
ClientEndingTimeAccumulated	9109757
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	51634
ClientNewOrderTransactionsCommitted	51634
ClientServersContacted	133414
ClientExecutionTime	120889159
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	23184210
ClientLockingTimeAccumulated	81522527
ClientLocksNL	0
ClientLocksIS	240825
ClientLocksIX	440209
ClientLocksS	3328859
ClientLocksSIX	0
ClientLocksX	2208954
ClientTotalLocks	6218847
ClientRemoteLocks	111994
ClientLocalLocks	6106853
ClientDeniedLocks	0
ClientGrantedLocks	6218847
ClientVotingTimeAccumulated	6500435
ClientTotalVotes	11676
ClientVotesYes	11676
ClientVotesNo	0
ClientEndingTimeAccumulated	8738353
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50947
ClientNewOrderTransactionsCommitted	50947
ClientServersContacted	128727
ClientExecutionTime	120232993
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	20616244
ClientLockingTimeAccumulated	83372747
ClientLocksNL	0
ClientLocksIS	240146
ClientLocksIX	452873
ClientLocksS	3072804
ClientLocksSIX	0
ClientLocksX	2243899
ClientTotalLocks	6009722
ClientRemoteLocks	114792
ClientLocalLocks	5894930
ClientDeniedLocks	0
ClientGrantedLocks	6009722
ClientVotingTimeAccumulated	7424567
ClientTotalVotes	13466
ClientVotesYes	13466
ClientVotesNo	0
ClientEndingTimeAccumulated	9800343
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	51853
ClientNewOrderTransactionsCommitted	51853
ClientServersContacted	132339
ClientExecutionTime	121508493
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	24077545
ClientLockingTimeAccumulated	79895959
ClientLocksNL	0
ClientLocksIS	245949
ClientLocksIX	450284
ClientLocksS	3401984
ClientLocksSIX	0
ClientLocksX	2222274
ClientTotalLocks	6320491
ClientRemoteLocks	110678
ClientLocalLocks	6209813
ClientDeniedLocks	0
ClientGrantedLocks	6320491
ClientVotingTimeAccumulated	7003523
ClientTotalVotes	12522
ClientVotesYes	12522
ClientVotesNo	0
ClientEndingTimeAccumulated	9360535
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	52382
ClientNewOrderTransactionsCommitted	52382
ClientServersContacted	131593
ClientExecutionTime	120630544
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	26188842
ClientLockingTimeAccumulated	79231363
ClientLocksNL	0
ClientLocksIS	242970
ClientLocksIX	439557
ClientLocksS	3562849
ClientLocksSIX	0
ClientLocksX	2172866
ClientTotalLocks	6418242
ClientRemoteLocks	110787
ClientLocalLocks	6307455
ClientDeniedLocks	0
ClientGrantedLocks	6418242
ClientVotingTimeAccumulated	6487921
ClientTotalVotes	12232
ClientVotesYes	12232
ClientVotesNo	0
ClientEndingTimeAccumulated	8588178
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50940
ClientNewOrderTransactionsCommitted	50940
ClientServersContacted	129082
ClientExecutionTime	120784209
####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	22662618
ClientLockingTimeAccumulated	81898442
ClientLocksNL	0
ClientLocksIS	264617
ClientLocksIX	497627
ClientLocksS	3488778
ClientLocksSIX	0
ClientLocksX	2534165
ClientTotalLocks	6785187
ClientRemoteLocks	113701
ClientLocalLocks	6671486
ClientDeniedLocks	0
ClientGrantedLocks	6785187
ClientVotingTimeAccumulated	7064729
ClientTotalVotes	13168
ClientVotesYes	13168
ClientVotesNo	0
ClientEndingTimeAccumulated	9462837
ClientTotalTransactions	131073
ClientTransactionsCommitted	131073
ClientTransactionsAborted	0
ClientNewOrderTransactions	56929
ClientNewOrderTransactionsCommitted	56929
ClientServersContacted	144373
ClientExecutionTime	121410809
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	25160764
ClientLockingTimeAccumulated	79457268
ClientLocksNL	0
ClientLocksIS	243485
ClientLocksIX	453832
ClientLocksS	3561019
ClientLocksSIX	0
ClientLocksX	2234698
ClientTotalLocks	6493034
ClientRemoteLocks	105813
ClientLocalLocks	6387221
ClientDeniedLocks	0
ClientGrantedLocks	6493034
ClientVotingTimeAccumulated	6724308
ClientTotalVotes	12309
ClientVotesYes	12309
ClientVotesNo	0
ClientEndingTimeAccumulated	9036568
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	51273
ClientNewOrderTransactionsCommitted	51273
ClientServersContacted	133496
ClientExecutionTime	120677034
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	23941749
ClientLockingTimeAccumulated	80366471
ClientLocksNL	0
ClientLocksIS	247472
ClientLocksIX	460422
ClientLocksS	3459191
ClientLocksSIX	0
ClientLocksX	2296743
ClientTotalLocks	6463828
ClientRemoteLocks	111530
ClientLocalLocks	6352298
ClientDeniedLocks	0
ClientGrantedLocks	6463828
ClientVotingTimeAccumulated	6723501
ClientTotalVotes	12462
ClientVotesYes	12462
ClientVotesNo	0
ClientEndingTimeAccumulated	8918169
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	51319
ClientNewOrderTransactionsCommitted	51319
ClientServersContacted	135554
ClientExecutionTime	120252737
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	27604295
ClientLockingTimeAccumulated	78045201
ClientLocksNL	0
ClientLocksIS	246922
ClientLocksIX	457576
ClientLocksS	3747619
ClientLocksSIX	0
ClientLocksX	2228077
ClientTotalLocks	6680194
ClientRemoteLocks	102415
ClientLocalLocks	6577779
ClientDeniedLocks	0
ClientGrantedLocks	6680194
ClientVotingTimeAccumulated	6566737
ClientTotalVotes	12331
ClientVotesYes	12331
ClientVotesNo	0
ClientEndingTimeAccumulated	8954168
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	51602
ClientNewOrderTransactionsCommitted	51602
ClientServersContacted	135425
ClientExecutionTime	121472551
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	24876171
ClientLockingTimeAccumulated	81301337
ClientLocksNL	0
ClientLocksIS	239520
ClientLocksIX	438988
ClientLocksS	3483435
ClientLocksSIX	0
ClientLocksX	2146292
ClientTotalLocks	6308235
ClientRemoteLocks	108061
ClientLocalLocks	6200174
ClientDeniedLocks	0
ClientGrantedLocks	6308235
ClientVotingTimeAccumulated	6420503
ClientTotalVotes	11787
ClientVotesYes	11787
ClientVotesNo	0
ClientEndingTimeAccumulated	8690882
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50584
ClientNewOrderTransactionsCommitted	50584
ClientServersContacted	128751
ClientExecutionTime	121576635
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	22333834
ClientLockingTimeAccumulated	82153178
ClientLocksNL	0
ClientLocksIS	239373
ClientLocksIX	436041
ClientLocksS	3254212
ClientLocksSIX	0
ClientLocksX	2223825
ClientTotalLocks	6153451
ClientRemoteLocks	115174
ClientLocalLocks	6038277
ClientDeniedLocks	0
ClientGrantedLocks	6153451
ClientVotingTimeAccumulated	6984367
ClientTotalVotes	13055
ClientVotesYes	13055
ClientVotesNo	0
ClientEndingTimeAccumulated	9281829
ClientTotalTransactions	114689
ClientTransactionsCommitted	114689
ClientTransactionsAborted	0
ClientNewOrderTransactions	51185
ClientNewOrderTransactionsCommitted	51185
ClientServersContacted	127884
ClientExecutionTime	121037076
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	21697175
ClientLockingTimeAccumulated	82896989
ClientLocksNL	0
ClientLocksIS	241979
ClientLocksIX	448207
ClientLocksS	3219140
ClientLocksSIX	0
ClientLocksX	2218105
ClientTotalLocks	6127431
ClientRemoteLocks	115535
ClientLocalLocks	6011896
ClientDeniedLocks	0
ClientGrantedLocks	6127431
ClientVotingTimeAccumulated	6551981
ClientTotalVotes	11935
ClientVotesYes	11935
ClientVotesNo	0
ClientEndingTimeAccumulated	9009821
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	50991
ClientNewOrderTransactionsCommitted	50991
ClientServersContacted	131035
ClientExecutionTime	120448879
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	21467685
ClientLockingTimeAccumulated	82613592
ClientLocksNL	0
ClientLocksIS	233941
ClientLocksIX	441109
ClientLocksS	3108183
ClientLocksSIX	0
ClientLocksX	2141505
ClientTotalLocks	5924738
ClientRemoteLocks	112931
ClientLocalLocks	5811807
ClientDeniedLocks	0
ClientGrantedLocks	5924738
ClientVotingTimeAccumulated	7110467
ClientTotalVotes	13111
ClientVotesYes	13111
ClientVotesNo	0
ClientEndingTimeAccumulated	9520627
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	49165
ClientNewOrderTransactionsCommitted	49165
ClientServersContacted	130078
ClientExecutionTime	121001409
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	25565465
ClientLockingTimeAccumulated	78710557
ClientLocksNL	0
ClientLocksIS	238668
ClientLocksIX	438988
ClientLocksS	3539194
ClientLocksSIX	0
ClientLocksX	2155464
ClientTotalLocks	6372314
ClientRemoteLocks	105426
ClientLocalLocks	6266888
ClientDeniedLocks	0
ClientGrantedLocks	6372314
ClientVotingTimeAccumulated	6746931
ClientTotalVotes	12301
ClientVotesYes	12301
ClientVotesNo	0
ClientEndingTimeAccumulated	8968552
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50814
ClientNewOrderTransactionsCommitted	50814
ClientServersContacted	129181
ClientExecutionTime	120279583
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	22093570
ClientLockingTimeAccumulated	83551298
ClientLocksNL	0
ClientLocksIS	233027
ClientLocksIX	426196
ClientLocksS	3128197
ClientLocksSIX	0
ClientLocksX	2060430
ClientTotalLocks	5847850
ClientRemoteLocks	116795
ClientLocalLocks	5731055
ClientDeniedLocks	0
ClientGrantedLocks	5847850
ClientVotingTimeAccumulated	6895930
ClientTotalVotes	12762
ClientVotesYes	12762
ClientVotesNo	0
ClientEndingTimeAccumulated	8916039
ClientTotalTransactions	112641
ClientTransactionsCommitted	112641
ClientTransactionsAborted	0
ClientNewOrderTransactions	48951
ClientNewOrderTransactionsCommitted	48951
ClientServersContacted	125478
ClientExecutionTime	121734905
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	21025902
ClientLockingTimeAccumulated	82439183
ClientLocksNL	0
ClientLocksIS	252945
ClientLocksIX	469014
ClientLocksS	3176003
ClientLocksSIX	0
ClientLocksX	2341255
ClientTotalLocks	6239217
ClientRemoteLocks	117046
ClientLocalLocks	6122171
ClientDeniedLocks	0
ClientGrantedLocks	6239217
ClientVotingTimeAccumulated	7075798
ClientTotalVotes	12620
ClientVotesYes	12620
ClientVotesNo	0
ClientEndingTimeAccumulated	9446644
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	54660
ClientNewOrderTransactionsCommitted	54660
ClientServersContacted	135948
ClientExecutionTime	120291699
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	24080219
ClientLockingTimeAccumulated	80221529
ClientLocksNL	0
ClientLocksIS	239346
ClientLocksIX	442937
ClientLocksS	3412267
ClientLocksSIX	0
ClientLocksX	2154430
ClientTotalLocks	6248980
ClientRemoteLocks	109498
ClientLocalLocks	6139482
ClientDeniedLocks	0
ClientGrantedLocks	6248980
ClientVotingTimeAccumulated	6976580
ClientTotalVotes	12813
ClientVotesYes	12813
ClientVotesNo	0
ClientEndingTimeAccumulated	9162316
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	51604
ClientNewOrderTransactionsCommitted	51604
ClientServersContacted	129748
ClientExecutionTime	120729085
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	21767020
ClientLockingTimeAccumulated	83117075
ClientLocksNL	0
ClientLocksIS	254327
ClientLocksIX	481001
ClientLocksS	3278605
ClientLocksSIX	0
ClientLocksX	2382067
ClientTotalLocks	6396000
ClientRemoteLocks	114421
ClientLocalLocks	6281579
ClientDeniedLocks	0
ClientGrantedLocks	6396000
ClientVotingTimeAccumulated	6909415
ClientTotalVotes	12803
ClientVotesYes	12803
ClientVotesNo	0
ClientEndingTimeAccumulated	9193437
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	53941
ClientNewOrderTransactionsCommitted	53941
ClientServersContacted	140059
ClientExecutionTime	121299169
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	25816670
ClientLockingTimeAccumulated	77899719
ClientLocksNL	0
ClientLocksIS	252894
ClientLocksIX	471474
ClientLocksS	3647318
ClientLocksSIX	0
ClientLocksX	2319216
ClientTotalLocks	6690902
ClientRemoteLocks	106143
ClientLocalLocks	6584759
ClientDeniedLocks	0
ClientGrantedLocks	6690902
ClientVotingTimeAccumulated	6752500
ClientTotalVotes	12661
ClientVotesYes	12661
ClientVotesNo	0
ClientEndingTimeAccumulated	9286223
ClientTotalTransactions	124929
ClientTransactionsCommitted	124929
ClientTransactionsAborted	0
ClientNewOrderTransactions	53861
ClientNewOrderTransactionsCommitted	53861
ClientServersContacted	137744
ClientExecutionTime	120062625
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	23124495
ClientLockingTimeAccumulated	80952710
ClientLocksNL	0
ClientLocksIS	252313
ClientLocksIX	464395
ClientLocksS	3342680
ClientLocksSIX	0
ClientLocksX	2301189
ClientTotalLocks	6360577
ClientRemoteLocks	113008
ClientLocalLocks	6247569
ClientDeniedLocks	0
ClientGrantedLocks	6360577
ClientVotingTimeAccumulated	6718982
ClientTotalVotes	12840
ClientVotesYes	12840
ClientVotesNo	0
ClientEndingTimeAccumulated	8927272
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	53398
ClientNewOrderTransactionsCommitted	53398
ClientServersContacted	135902
ClientExecutionTime	120026006
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	27342736
ClientLockingTimeAccumulated	77870820
ClientLocksNL	0
ClientLocksIS	262330
ClientLocksIX	489053
ClientLocksS	3933963
ClientLocksSIX	0
ClientLocksX	2500851
ClientTotalLocks	7186197
ClientRemoteLocks	101164
ClientLocalLocks	7085033
ClientDeniedLocks	0
ClientGrantedLocks	7186197
ClientVotingTimeAccumulated	6778314
ClientTotalVotes	12607
ClientVotesYes	12607
ClientVotesNo	0
ClientEndingTimeAccumulated	9175941
ClientTotalTransactions	129025
ClientTransactionsCommitted	129025
ClientTransactionsAborted	0
ClientNewOrderTransactions	56552
ClientNewOrderTransactionsCommitted	56552
ClientServersContacted	141818
ClientExecutionTime	121484985
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	22563345
ClientLockingTimeAccumulated	80790207
ClientLocksNL	0
ClientLocksIS	234155
ClientLocksIX	432195
ClientLocksS	3224201
ClientLocksSIX	0
ClientLocksX	2180346
ClientTotalLocks	6070897
ClientRemoteLocks	111651
ClientLocalLocks	5959246
ClientDeniedLocks	0
ClientGrantedLocks	6070897
ClientVotingTimeAccumulated	7155454
ClientTotalVotes	13087
ClientVotesYes	13087
ClientVotesNo	0
ClientEndingTimeAccumulated	9264401
ClientTotalTransactions	114689
ClientTransactionsCommitted	114689
ClientTransactionsAborted	0
ClientNewOrderTransactions	49116
ClientNewOrderTransactionsCommitted	49116
ClientServersContacted	128123
ClientExecutionTime	120056230
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	21409280
ClientLockingTimeAccumulated	83653056
ClientLocksNL	0
ClientLocksIS	241588
ClientLocksIX	442522
ClientLocksS	3146247
ClientLocksSIX	0
ClientLocksX	2239386
ClientTotalLocks	6069743
ClientRemoteLocks	116729
ClientLocalLocks	5953014
ClientDeniedLocks	0
ClientGrantedLocks	6069743
ClientVotingTimeAccumulated	6854754
ClientTotalVotes	12506
ClientVotesYes	12506
ClientVotesNo	0
ClientEndingTimeAccumulated	8969561
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50965
ClientNewOrderTransactionsCommitted	50965
ClientServersContacted	129468
ClientExecutionTime	121174128
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	23717261
ClientLockingTimeAccumulated	81571392
ClientLocksNL	0
ClientLocksIS	246490
ClientLocksIX	455543
ClientLocksS	3414598
ClientLocksSIX	0
ClientLocksX	2285400
ClientTotalLocks	6402031
ClientRemoteLocks	113445
ClientLocalLocks	6288586
ClientDeniedLocks	0
ClientGrantedLocks	6402031
ClientVotingTimeAccumulated	6905569
ClientTotalVotes	12854
ClientVotesYes	12854
ClientVotesNo	0
ClientEndingTimeAccumulated	9308140
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	51904
ClientNewOrderTransactionsCommitted	51904
ClientServersContacted	133745
ClientExecutionTime	121801006
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	21045981
ClientLockingTimeAccumulated	82971303
ClientLocksNL	0
ClientLocksIS	244487
ClientLocksIX	452012
ClientLocksS	3139580
ClientLocksSIX	0
ClientLocksX	2236117
ClientTotalLocks	6072196
ClientRemoteLocks	117102
ClientLocalLocks	5955094
ClientDeniedLocks	0
ClientGrantedLocks	6072196
ClientVotingTimeAccumulated	7463738
ClientTotalVotes	13908
ClientVotesYes	13908
ClientVotesNo	0
ClientEndingTimeAccumulated	9611789
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	52508
ClientNewOrderTransactionsCommitted	52508
ClientServersContacted	132811
ClientExecutionTime	121386291
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	24782731
ClientLockingTimeAccumulated	79394765
ClientLocksNL	0
ClientLocksIS	242465
ClientLocksIX	440770
ClientLocksS	3467554
ClientLocksSIX	0
ClientLocksX	2197457
ClientTotalLocks	6348246
ClientRemoteLocks	111002
ClientLocalLocks	6237244
ClientDeniedLocks	0
ClientGrantedLocks	6348246
ClientVotingTimeAccumulated	6851851
ClientTotalVotes	13079
ClientVotesYes	13079
ClientVotesNo	0
ClientEndingTimeAccumulated	9115322
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50914
ClientNewOrderTransactionsCommitted	50914
ClientServersContacted	129984
ClientExecutionTime	120433496
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	24471928
ClientLockingTimeAccumulated	79408472
ClientLocksNL	0
ClientLocksIS	252709
ClientLocksIX	466874
ClientLocksS	3462191
ClientLocksSIX	0
ClientLocksX	2265441
ClientTotalLocks	6447215
ClientRemoteLocks	107996
ClientLocalLocks	6339219
ClientDeniedLocks	0
ClientGrantedLocks	6447215
ClientVotingTimeAccumulated	7087109
ClientTotalVotes	13029
ClientVotesYes	13029
ClientVotesNo	0
ClientEndingTimeAccumulated	9363138
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	54783
ClientNewOrderTransactionsCommitted	54783
ClientServersContacted	136180
ClientExecutionTime	120633398
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	23300221
ClientLockingTimeAccumulated	81402521
ClientLocksNL	0
ClientLocksIS	244787
ClientLocksIX	449662
ClientLocksS	3405013
ClientLocksSIX	0
ClientLocksX	2289279
ClientTotalLocks	6388741
ClientRemoteLocks	109041
ClientLocalLocks	6279700
ClientDeniedLocks	0
ClientGrantedLocks	6388741
ClientVotingTimeAccumulated	6882027
ClientTotalVotes	13032
ClientVotesYes	13032
ClientVotesNo	0
ClientEndingTimeAccumulated	9124917
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	52406
ClientNewOrderTransactionsCommitted	52406
ClientServersContacted	131966
ClientExecutionTime	121003172
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	24210125
ClientLockingTimeAccumulated	81313721
ClientLocksNL	0
ClientLocksIS	239518
ClientLocksIX	443392
ClientLocksS	3476187
ClientLocksSIX	0
ClientLocksX	2279933
ClientTotalLocks	6439030
ClientRemoteLocks	110526
ClientLocalLocks	6328504
ClientDeniedLocks	0
ClientGrantedLocks	6439030
ClientVotingTimeAccumulated	6828459
ClientTotalVotes	12886
ClientVotesYes	12886
ClientVotesNo	0
ClientEndingTimeAccumulated	9084764
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	49329
ClientNewOrderTransactionsCommitted	49329
ClientServersContacted	132076
ClientExecutionTime	121729975
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	23399513
ClientLockingTimeAccumulated	80354601
ClientLocksNL	0
ClientLocksIS	249712
ClientLocksIX	466762
ClientLocksS	3417490
ClientLocksSIX	0
ClientLocksX	2350144
ClientTotalLocks	6484108
ClientRemoteLocks	109237
ClientLocalLocks	6374871
ClientDeniedLocks	0
ClientGrantedLocks	6484108
ClientVotingTimeAccumulated	7237177
ClientTotalVotes	13290
ClientVotesYes	13290
ClientVotesNo	0
ClientEndingTimeAccumulated	9752508
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	53956
ClientNewOrderTransactionsCommitted	53956
ClientServersContacted	136441
ClientExecutionTime	121047376
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	21630040
ClientLockingTimeAccumulated	83356194
ClientLocksNL	0
ClientLocksIS	246571
ClientLocksIX	449585
ClientLocksS	3209035
ClientLocksSIX	0
ClientLocksX	2272914
ClientTotalLocks	6178105
ClientRemoteLocks	119291
ClientLocalLocks	6058814
ClientDeniedLocks	0
ClientGrantedLocks	6178105
ClientVotingTimeAccumulated	7091543
ClientTotalVotes	13356
ClientVotesYes	13356
ClientVotesNo	0
ClientEndingTimeAccumulated	9182942
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	52143
ClientNewOrderTransactionsCommitted	52143
ClientServersContacted	132439
ClientExecutionTime	121554209
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	22880576
ClientLockingTimeAccumulated	81734145
ClientLocksNL	0
ClientLocksIS	251506
ClientLocksIX	469400
ClientLocksS	3320912
ClientLocksSIX	0
ClientLocksX	2292141
ClientTotalLocks	6333959
ClientRemoteLocks	111481
ClientLocalLocks	6222478
ClientDeniedLocks	0
ClientGrantedLocks	6333959
ClientVotingTimeAccumulated	7128581
ClientTotalVotes	12933
ClientVotesYes	12933
ClientVotesNo	0
ClientEndingTimeAccumulated	9393739
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	54690
ClientNewOrderTransactionsCommitted	54690
ClientServersContacted	136077
ClientExecutionTime	121440623
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	23988116
ClientLockingTimeAccumulated	80926780
ClientLocksNL	0
ClientLocksIS	234242
ClientLocksIX	433066
ClientLocksS	3374816
ClientLocksSIX	0
ClientLocksX	2106276
ClientTotalLocks	6148400
ClientRemoteLocks	113598
ClientLocalLocks	6034802
ClientDeniedLocks	0
ClientGrantedLocks	6148400
ClientVotingTimeAccumulated	6678943
ClientTotalVotes	12295
ClientVotesYes	12295
ClientVotesNo	0
ClientEndingTimeAccumulated	8978551
ClientTotalTransactions	114689
ClientTransactionsCommitted	114689
ClientTransactionsAborted	0
ClientNewOrderTransactions	49352
ClientNewOrderTransactionsCommitted	49352
ClientServersContacted	127238
ClientExecutionTime	120855518
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	22608713
ClientLockingTimeAccumulated	80926903
ClientLocksNL	0
ClientLocksIS	245505
ClientLocksIX	452172
ClientLocksS	3324258
ClientLocksSIX	0
ClientLocksX	2283665
ClientTotalLocks	6305600
ClientRemoteLocks	108126
ClientLocalLocks	6197474
ClientDeniedLocks	0
ClientGrantedLocks	6305600
ClientVotingTimeAccumulated	6893904
ClientTotalVotes	12779
ClientVotesYes	12779
ClientVotesNo	0
ClientEndingTimeAccumulated	9391052
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	53050
ClientNewOrderTransactionsCommitted	53050
ClientServersContacted	131825
ClientExecutionTime	120114749
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	24653845
ClientLockingTimeAccumulated	80457162
ClientLocksNL	0
ClientLocksIS	244616
ClientLocksIX	455588
ClientLocksS	3523150
ClientLocksSIX	0
ClientLocksX	2345700
ClientTotalLocks	6569054
ClientRemoteLocks	107396
ClientLocalLocks	6461658
ClientDeniedLocks	0
ClientGrantedLocks	6569054
ClientVotingTimeAccumulated	7002846
ClientTotalVotes	12902
ClientVotesYes	12902
ClientVotesNo	0
ClientEndingTimeAccumulated	9285135
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	51826
ClientNewOrderTransactionsCommitted	51826
ClientServersContacted	133913
ClientExecutionTime	121696462
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	24591379
ClientLockingTimeAccumulated	80222632
ClientLocksNL	0
ClientLocksIS	264318
ClientLocksIX	486178
ClientLocksS	3760975
ClientLocksSIX	0
ClientLocksX	2612271
ClientTotalLocks	7123742
ClientRemoteLocks	107302
ClientLocalLocks	7016440
ClientDeniedLocks	0
ClientGrantedLocks	7123742
ClientVotingTimeAccumulated	6502831
ClientTotalVotes	11825
ClientVotesYes	11825
ClientVotesNo	0
ClientEndingTimeAccumulated	9166239
ClientTotalTransactions	129025
ClientTransactionsCommitted	129025
ClientTransactionsAborted	0
ClientNewOrderTransactions	56319
ClientNewOrderTransactionsCommitted	56319
ClientServersContacted	141110
ClientExecutionTime	120800336
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	24478347
ClientLockingTimeAccumulated	80027880
ClientLocksNL	0
ClientLocksIS	250863
ClientLocksIX	457947
ClientLocksS	3455580
ClientLocksSIX	0
ClientLocksX	2234023
ClientTotalLocks	6398413
ClientRemoteLocks	106907
ClientLocalLocks	6291506
ClientDeniedLocks	0
ClientGrantedLocks	6398413
ClientVotingTimeAccumulated	6523929
ClientTotalVotes	12176
ClientVotesYes	12176
ClientVotesNo	0
ClientEndingTimeAccumulated	9034296
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	53750
ClientNewOrderTransactionsCommitted	53750
ClientServersContacted	133216
ClientExecutionTime	120361491
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	22828550
ClientLockingTimeAccumulated	81980825
ClientLocksNL	0
ClientLocksIS	257904
ClientLocksIX	482837
ClientLocksS	3452649
ClientLocksSIX	0
ClientLocksX	2511563
ClientTotalLocks	6704953
ClientRemoteLocks	108268
ClientLocalLocks	6596685
ClientDeniedLocks	0
ClientGrantedLocks	6704953
ClientVotingTimeAccumulated	7053077
ClientTotalVotes	13206
ClientVotesYes	13206
ClientVotesNo	0
ClientEndingTimeAccumulated	9466483
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	55980
ClientNewOrderTransactionsCommitted	55980
ClientServersContacted	140303
ClientExecutionTime	121641794
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	21453162
ClientLockingTimeAccumulated	81450765
ClientLocksNL	0
ClientLocksIS	240396
ClientLocksIX	449895
ClientLocksS	3225036
ClientLocksSIX	0
ClientLocksX	2278545
ClientTotalLocks	6193872
ClientRemoteLocks	112797
ClientLocalLocks	6081075
ClientDeniedLocks	0
ClientGrantedLocks	6193872
ClientVotingTimeAccumulated	7254078
ClientTotalVotes	13470
ClientVotesYes	13470
ClientVotesNo	0
ClientEndingTimeAccumulated	9612163
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	50835
ClientNewOrderTransactionsCommitted	50835
ClientServersContacted	132481
ClientExecutionTime	120064069
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	25110854
ClientLockingTimeAccumulated	79679132
ClientLocksNL	0
ClientLocksIS	245552
ClientLocksIX	448233
ClientLocksS	3508701
ClientLocksSIX	0
ClientLocksX	2191562
ClientTotalLocks	6394048
ClientRemoteLocks	108821
ClientLocalLocks	6285227
ClientDeniedLocks	0
ClientGrantedLocks	6394048
ClientVotingTimeAccumulated	6494680
ClientTotalVotes	12003
ClientVotesYes	12003
ClientVotesNo	0
ClientEndingTimeAccumulated	8701572
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	52315
ClientNewOrderTransactionsCommitted	52315
ClientServersContacted	131105
ClientExecutionTime	120278521
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	21998907
ClientLockingTimeAccumulated	82468899
ClientLocksNL	0
ClientLocksIS	248296
ClientLocksIX	459751
ClientLocksS	3214757
ClientLocksSIX	0
ClientLocksX	2262314
ClientTotalLocks	6185118
ClientRemoteLocks	113547
ClientLocalLocks	6071571
ClientDeniedLocks	0
ClientGrantedLocks	6185118
ClientVotingTimeAccumulated	7010993
ClientTotalVotes	13073
ClientVotesYes	13073
ClientVotesNo	0
ClientEndingTimeAccumulated	9424518
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	52932
ClientNewOrderTransactionsCommitted	52932
ClientServersContacted	134051
ClientExecutionTime	121201145
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	24143894
ClientLockingTimeAccumulated	80368998
ClientLocksNL	0
ClientLocksIS	248023
ClientLocksIX	466477
ClientLocksS	3503263
ClientLocksSIX	0
ClientLocksX	2318972
ClientTotalLocks	6536735
ClientRemoteLocks	108452
ClientLocalLocks	6428283
ClientDeniedLocks	0
ClientGrantedLocks	6536735
ClientVotingTimeAccumulated	6816325
ClientTotalVotes	12675
ClientVotesYes	12675
ClientVotesNo	0
ClientEndingTimeAccumulated	9316260
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	53061
ClientNewOrderTransactionsCommitted	53061
ClientServersContacted	136016
ClientExecutionTime	120948390
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	27171993
ClientLockingTimeAccumulated	77416275
ClientLocksNL	0
ClientLocksIS	273387
ClientLocksIX	506940
ClientLocksS	3901210
ClientLocksSIX	0
ClientLocksX	2515788
ClientTotalLocks	7197325
ClientRemoteLocks	106620
ClientLocalLocks	7090705
ClientDeniedLocks	0
ClientGrantedLocks	7197325
ClientVotingTimeAccumulated	7037349
ClientTotalVotes	13024
ClientVotesYes	13024
ClientVotesNo	0
ClientEndingTimeAccumulated	9676412
ClientTotalTransactions	133121
ClientTransactionsCommitted	133121
ClientTransactionsAborted	0
ClientNewOrderTransactions	59744
ClientNewOrderTransactionsCommitted	59744
ClientServersContacted	146435
ClientExecutionTime	121629363
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	23984558
ClientLockingTimeAccumulated	81828336
ClientLocksNL	0
ClientLocksIS	240999
ClientLocksIX	446530
ClientLocksS	3446658
ClientLocksSIX	0
ClientLocksX	2210584
ClientTotalLocks	6344771
ClientRemoteLocks	112553
ClientLocalLocks	6232218
ClientDeniedLocks	0
ClientGrantedLocks	6344771
ClientVotingTimeAccumulated	6440978
ClientTotalVotes	11781
ClientVotesYes	11781
ClientVotesNo	0
ClientEndingTimeAccumulated	8865874
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	50799
ClientNewOrderTransactionsCommitted	50799
ClientServersContacted	130797
ClientExecutionTime	121413113
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	24076510
ClientLockingTimeAccumulated	80875589
ClientLocksNL	0
ClientLocksIS	253318
ClientLocksIX	467588
ClientLocksS	3427386
ClientLocksSIX	0
ClientLocksX	2274488
ClientTotalLocks	6422780
ClientRemoteLocks	112918
ClientLocalLocks	6309862
ClientDeniedLocks	0
ClientGrantedLocks	6422780
ClientVotingTimeAccumulated	6765084
ClientTotalVotes	12536
ClientVotesYes	12536
ClientVotesNo	0
ClientEndingTimeAccumulated	9203791
ClientTotalTransactions	122881
ClientTransactionsCommitted	122881
ClientTransactionsAborted	0
ClientNewOrderTransactions	54582
ClientNewOrderTransactionsCommitted	54582
ClientServersContacted	135622
ClientExecutionTime	121223634
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	23659303
ClientLockingTimeAccumulated	80956302
ClientLocksNL	0
ClientLocksIS	259960
ClientLocksIX	484231
ClientLocksS	3523997
ClientLocksSIX	0
ClientLocksX	2441920
ClientTotalLocks	6710108
ClientRemoteLocks	111751
ClientLocalLocks	6598357
ClientDeniedLocks	0
ClientGrantedLocks	6710108
ClientVotingTimeAccumulated	6988225
ClientTotalVotes	13462
ClientVotesYes	13462
ClientVotesNo	0
ClientEndingTimeAccumulated	9235905
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	56040
ClientNewOrderTransactionsCommitted	56040
ClientServersContacted	140656
ClientExecutionTime	121152766
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	25747289
ClientLockingTimeAccumulated	78218550
ClientLocksNL	0
ClientLocksIS	243292
ClientLocksIX	453121
ClientLocksS	3583127
ClientLocksSIX	0
ClientLocksX	2218357
ClientTotalLocks	6497897
ClientRemoteLocks	103087
ClientLocalLocks	6394810
ClientDeniedLocks	0
ClientGrantedLocks	6497897
ClientVotingTimeAccumulated	6833078
ClientTotalVotes	12545
ClientVotesYes	12545
ClientVotesNo	0
ClientEndingTimeAccumulated	9134921
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	51305
ClientNewOrderTransactionsCommitted	51305
ClientServersContacted	133583
ClientExecutionTime	120232270
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	24423537
ClientLockingTimeAccumulated	79680738
ClientLocksNL	0
ClientLocksIS	243902
ClientLocksIX	446815
ClientLocksS	3468902
ClientLocksSIX	0
ClientLocksX	2288473
ClientTotalLocks	6448092
ClientRemoteLocks	107970
ClientLocalLocks	6340122
ClientDeniedLocks	0
ClientGrantedLocks	6448092
ClientVotingTimeAccumulated	6685689
ClientTotalVotes	12236
ClientVotesYes	12236
ClientVotesNo	0
ClientEndingTimeAccumulated	9146520
ClientTotalTransactions	118785
ClientTransactionsCommitted	118785
ClientTransactionsAborted	0
ClientNewOrderTransactions	51124
ClientNewOrderTransactionsCommitted	51124
ClientServersContacted	131395
ClientExecutionTime	120229740
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	24344062
ClientLockingTimeAccumulated	80413363
ClientLocksNL	0
ClientLocksIS	240467
ClientLocksIX	442360
ClientLocksS	3420537
ClientLocksSIX	0
ClientLocksX	2210280
ClientTotalLocks	6313644
ClientRemoteLocks	116791
ClientLocalLocks	6196853
ClientDeniedLocks	0
ClientGrantedLocks	6313644
ClientVotingTimeAccumulated	7096483
ClientTotalVotes	12985
ClientVotesYes	12985
ClientVotesNo	0
ClientEndingTimeAccumulated	9303324
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	50781
ClientNewOrderTransactionsCommitted	50781
ClientServersContacted	130051
ClientExecutionTime	121446156
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	23604507
ClientLockingTimeAccumulated	81063129
ClientLocksNL	0
ClientLocksIS	256113
ClientLocksIX	480565
ClientLocksS	3473148
ClientLocksSIX	0
ClientLocksX	2423629
ClientTotalLocks	6633455
ClientRemoteLocks	106943
ClientLocalLocks	6526512
ClientDeniedLocks	0
ClientGrantedLocks	6633455
ClientVotingTimeAccumulated	7024486
ClientTotalVotes	13051
ClientVotesYes	13051
ClientVotesNo	0
ClientEndingTimeAccumulated	9426713
ClientTotalTransactions	126977
ClientTransactionsCommitted	126977
ClientTransactionsAborted	0
ClientNewOrderTransactions	54882
ClientNewOrderTransactionsCommitted	54882
ClientServersContacted	140304
ClientExecutionTime	121432002
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	25712299
ClientLockingTimeAccumulated	79709519
ClientLocksNL	0
ClientLocksIS	248915
ClientLocksIX	457863
ClientLocksS	3589799
ClientLocksSIX	0
ClientLocksX	2250061
ClientTotalLocks	6546638
ClientRemoteLocks	107509
ClientLocalLocks	6439129
ClientDeniedLocks	0
ClientGrantedLocks	6546638
ClientVotingTimeAccumulated	6775651
ClientTotalVotes	12443
ClientVotesYes	12443
ClientVotesNo	0
ClientEndingTimeAccumulated	9286457
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	53318
ClientNewOrderTransactionsCommitted	53318
ClientServersContacted	133396
ClientExecutionTime	121781267
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	22567924
ClientLockingTimeAccumulated	82425038
ClientLocksNL	0
ClientLocksIS	224831
ClientLocksIX	411213
ClientLocksS	3178284
ClientLocksSIX	0
ClientLocksX	2115522
ClientTotalLocks	5929850
ClientRemoteLocks	115252
ClientLocalLocks	5814598
ClientDeniedLocks	0
ClientGrantedLocks	5929850
ClientVotingTimeAccumulated	6816136
ClientTotalVotes	12593
ClientVotesYes	12593
ClientVotesNo	0
ClientEndingTimeAccumulated	9005273
ClientTotalTransactions	108545
ClientTransactionsCommitted	108545
ClientTransactionsAborted	0
ClientNewOrderTransactions	47037
ClientNewOrderTransactionsCommitted	47037
ClientServersContacted	121410
ClientExecutionTime	121082822
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	23247439
ClientLockingTimeAccumulated	82510982
ClientLocksNL	0
ClientLocksIS	237444
ClientLocksIX	434263
ClientLocksS	3283212
ClientLocksSIX	0
ClientLocksX	2138325
ClientTotalLocks	6093244
ClientRemoteLocks	111966
ClientLocalLocks	5981278
ClientDeniedLocks	0
ClientGrantedLocks	6093244
ClientVotingTimeAccumulated	6679366
ClientTotalVotes	12514
ClientVotesYes	12514
ClientVotesNo	0
ClientEndingTimeAccumulated	9045784
ClientTotalTransactions	114689
ClientTransactionsCommitted	114689
ClientTransactionsAborted	0
ClientNewOrderTransactions	50202
ClientNewOrderTransactionsCommitted	50202
ClientServersContacted	127543
ClientExecutionTime	121766615
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	23471237
ClientLockingTimeAccumulated	80404859
ClientLocksNL	0
ClientLocksIS	241834
ClientLocksIX	455820
ClientLocksS	3362695
ClientLocksSIX	0
ClientLocksX	2215764
ClientTotalLocks	6276113
ClientRemoteLocks	113602
ClientLocalLocks	6162511
ClientDeniedLocks	0
ClientGrantedLocks	6276113
ClientVotingTimeAccumulated	6871260
ClientTotalVotes	12882
ClientVotesYes	12882
ClientVotesNo	0
ClientEndingTimeAccumulated	9218980
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	50357
ClientNewOrderTransactionsCommitted	50357
ClientServersContacted	134012
ClientExecutionTime	120264538
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	22337681
ClientLockingTimeAccumulated	82985578
ClientLocksNL	0
ClientLocksIS	241584
ClientLocksIX	442446
ClientLocksS	3277532
ClientLocksSIX	0
ClientLocksX	2247391
ClientTotalLocks	6208953
ClientRemoteLocks	114130
ClientLocalLocks	6094823
ClientDeniedLocks	0
ClientGrantedLocks	6208953
ClientVotingTimeAccumulated	6938980
ClientTotalVotes	12644
ClientVotesYes	12644
ClientVotesNo	0
ClientEndingTimeAccumulated	9346966
ClientTotalTransactions	116737
ClientTransactionsCommitted	116737
ClientTransactionsAborted	0
ClientNewOrderTransactions	51250
ClientNewOrderTransactionsCommitted	51250
ClientServersContacted	129671
ClientExecutionTime	121897874
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	21823515
ClientLockingTimeAccumulated	82184655
ClientLocksNL	0
ClientLocksIS	247941
ClientLocksIX	458243
ClientLocksS	3250434
ClientLocksSIX	0
ClientLocksX	2353423
ClientTotalLocks	6310041
ClientRemoteLocks	114975
ClientLocalLocks	6195066
ClientDeniedLocks	0
ClientGrantedLocks	6310041
ClientVotingTimeAccumulated	7099056
ClientTotalVotes	13041
ClientVotesYes	13041
ClientVotesNo	0
ClientEndingTimeAccumulated	9450625
ClientTotalTransactions	120833
ClientTransactionsCommitted	120833
ClientTransactionsAborted	0
ClientNewOrderTransactions	52746
ClientNewOrderTransactionsCommitted	52746
ClientServersContacted	133965
ClientExecutionTime	120856133
