####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	763454
ClientLockingTimeAccumulated	26925381
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1024726
ClientLocksSIX	0
ClientLocksX	21691222
ClientTotalLocks	22715948
ClientRemoteLocks	0
ClientLocalLocks	22715948
ClientDeniedLocks	0
ClientGrantedLocks	22715948
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16235623
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480162
ClientNewOrderTransactionsCommitted	480162
ClientServersContacted	1103555
ClientExecutionTime	46306109
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	764120
ClientLockingTimeAccumulated	28900852
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1049327
ClientLocksSIX	0
ClientLocksX	21958113
ClientTotalLocks	23007440
ClientRemoteLocks	0
ClientLocalLocks	23007440
ClientDeniedLocks	0
ClientGrantedLocks	23007440
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18482213
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489857
ClientNewOrderTransactionsCommitted	489857
ClientServersContacted	1109089
ClientExecutionTime	50529818
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	758674
ClientLockingTimeAccumulated	28680903
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1008559
ClientLocksSIX	0
ClientLocksX	21922255
ClientTotalLocks	22930814
ClientRemoteLocks	0
ClientLocalLocks	22930814
ClientDeniedLocks	1
ClientGrantedLocks	22930813
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16399949
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	470828
ClientNewOrderTransactionsCommitted	470828
ClientServersContacted	1116701
ClientExecutionTime	48223051
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	761750
ClientLockingTimeAccumulated	25139589
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1028608
ClientLocksSIX	0
ClientLocksX	21340842
ClientTotalLocks	22369450
ClientRemoteLocks	0
ClientLocalLocks	22369450
ClientDeniedLocks	0
ClientGrantedLocks	22369450
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18420926
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483334
ClientNewOrderTransactionsCommitted	483334
ClientServersContacted	1119114
ClientExecutionTime	46708891
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	763515
ClientLockingTimeAccumulated	25657020
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1003591
ClientLocksSIX	0
ClientLocksX	21893320
ClientTotalLocks	22896911
ClientRemoteLocks	0
ClientLocalLocks	22896911
ClientDeniedLocks	0
ClientGrantedLocks	22896911
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16238275
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468885
ClientNewOrderTransactionsCommitted	468885
ClientServersContacted	1110197
ClientExecutionTime	45040753
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	761858
ClientLockingTimeAccumulated	26867599
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1028372
ClientLocksSIX	0
ClientLocksX	22245568
ClientTotalLocks	23273940
ClientRemoteLocks	0
ClientLocalLocks	23273940
ClientDeniedLocks	0
ClientGrantedLocks	23273940
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18465060
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478961
ClientNewOrderTransactionsCommitted	478961
ClientServersContacted	1111986
ClientExecutionTime	48475960
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	758816
ClientLockingTimeAccumulated	26978954
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1034633
ClientLocksSIX	0
ClientLocksX	22408501
ClientTotalLocks	23443134
ClientRemoteLocks	0
ClientLocalLocks	23443134
ClientDeniedLocks	0
ClientGrantedLocks	23443134
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16309575
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484003
ClientNewOrderTransactionsCommitted	484003
ClientServersContacted	1113105
ClientExecutionTime	46431685
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	758625
ClientLockingTimeAccumulated	26873172
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1025845
ClientLocksSIX	0
ClientLocksX	21278739
ClientTotalLocks	22304584
ClientRemoteLocks	0
ClientLocalLocks	22304584
ClientDeniedLocks	0
ClientGrantedLocks	22304584
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18292580
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480616
ClientNewOrderTransactionsCommitted	480616
ClientServersContacted	1108849
ClientExecutionTime	48304218
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	757387
ClientLockingTimeAccumulated	24163947
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	982857
ClientLocksSIX	0
ClientLocksX	20268301
ClientTotalLocks	21251158
ClientRemoteLocks	0
ClientLocalLocks	21251158
ClientDeniedLocks	0
ClientGrantedLocks	21251158
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16302746
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456650
ClientNewOrderTransactionsCommitted	456650
ClientServersContacted	1130543
ClientExecutionTime	43607629
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	757947
ClientLockingTimeAccumulated	25580210
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	967790
ClientLocksSIX	0
ClientLocksX	20590299
ClientTotalLocks	21558089
ClientRemoteLocks	0
ClientLocalLocks	21558089
ClientDeniedLocks	0
ClientGrantedLocks	21558089
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18315219
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456704
ClientNewOrderTransactionsCommitted	456704
ClientServersContacted	1097146
ClientExecutionTime	47034453
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	764475
ClientLockingTimeAccumulated	29812558
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1034213
ClientLocksSIX	0
ClientLocksX	21794679
ClientTotalLocks	22828892
ClientRemoteLocks	0
ClientLocalLocks	22828892
ClientDeniedLocks	0
ClientGrantedLocks	22828892
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16397215
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471469
ClientNewOrderTransactionsCommitted	471469
ClientServersContacted	1123449
ClientExecutionTime	49353346
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	763799
ClientLockingTimeAccumulated	27338537
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1042494
ClientLocksSIX	0
ClientLocksX	22108624
ClientTotalLocks	23151118
ClientRemoteLocks	0
ClientLocalLocks	23151118
ClientDeniedLocks	0
ClientGrantedLocks	23151118
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18466393
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489765
ClientNewOrderTransactionsCommitted	489765
ClientServersContacted	1121436
ClientExecutionTime	48953762
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	768221
ClientLockingTimeAccumulated	27531474
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1010643
ClientLocksSIX	0
ClientLocksX	21563371
ClientTotalLocks	22574014
ClientRemoteLocks	0
ClientLocalLocks	22574014
ClientDeniedLocks	0
ClientGrantedLocks	22574014
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16180328
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472202
ClientNewOrderTransactionsCommitted	472202
ClientServersContacted	1113257
ClientExecutionTime	46862688
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	761007
ClientLockingTimeAccumulated	25617112
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	995846
ClientLocksSIX	0
ClientLocksX	21164000
ClientTotalLocks	22159846
ClientRemoteLocks	0
ClientLocalLocks	22159846
ClientDeniedLocks	0
ClientGrantedLocks	22159846
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18315008
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468816
ClientNewOrderTransactionsCommitted	468816
ClientServersContacted	1109737
ClientExecutionTime	47075710
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	759315
ClientLockingTimeAccumulated	26890648
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	989710
ClientLocksSIX	0
ClientLocksX	21966582
ClientTotalLocks	22956292
ClientRemoteLocks	0
ClientLocalLocks	22956292
ClientDeniedLocks	0
ClientGrantedLocks	22956292
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16250036
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461180
ClientNewOrderTransactionsCommitted	461180
ClientServersContacted	1100767
ClientExecutionTime	46277345
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	766810
ClientLockingTimeAccumulated	27670777
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1036320
ClientLocksSIX	0
ClientLocksX	22614046
ClientTotalLocks	23650366
ClientRemoteLocks	0
ClientLocalLocks	23650366
ClientDeniedLocks	0
ClientGrantedLocks	23650366
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18379210
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481606
ClientNewOrderTransactionsCommitted	481606
ClientServersContacted	1117082
ClientExecutionTime	49200542
