####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	804633
ClientLockingTimeAccumulated	39188499
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1025083
ClientLocksSIX	0
ClientLocksX	21940670
ClientTotalLocks	22965753
ClientRemoteLocks	320307
ClientLocalLocks	22645446
ClientDeniedLocks	1
ClientGrantedLocks	22965752
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19756252
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	477192
ClientNewOrderTransactionsCommitted	477192
ClientServersContacted	1120076
ClientExecutionTime	62134759
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	807144
ClientLockingTimeAccumulated	27928556
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1020838
ClientLocksSIX	0
ClientLocksX	21948506
ClientTotalLocks	22969344
ClientRemoteLocks	286296
ClientLocalLocks	22683048
ClientDeniedLocks	0
ClientGrantedLocks	22969344
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18537338
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477259
ClientNewOrderTransactionsCommitted	477259
ClientServersContacted	1113192
ClientExecutionTime	49661566
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	798473
ClientLockingTimeAccumulated	31685337
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021911
ClientLocksSIX	0
ClientLocksX	21895288
ClientTotalLocks	22917199
ClientRemoteLocks	299934
ClientLocalLocks	22617265
ClientDeniedLocks	0
ClientGrantedLocks	22917199
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16618153
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478524
ClientNewOrderTransactionsCommitted	478524
ClientServersContacted	1109830
ClientExecutionTime	51490724
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	807074
ClientLockingTimeAccumulated	28107782
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1008426
ClientLocksSIX	0
ClientLocksX	21568619
ClientTotalLocks	22577045
ClientRemoteLocks	303015
ClientLocalLocks	22274030
ClientDeniedLocks	0
ClientGrantedLocks	22577045
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18784006
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474140
ClientNewOrderTransactionsCommitted	474140
ClientServersContacted	1114126
ClientExecutionTime	50085111
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	799215
ClientLockingTimeAccumulated	27204459
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1021989
ClientLocksSIX	0
ClientLocksX	21281640
ClientTotalLocks	22303629
ClientRemoteLocks	329390
ClientLocalLocks	21974239
ClientDeniedLocks	0
ClientGrantedLocks	22303629
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16464890
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	476194
ClientNewOrderTransactionsCommitted	476194
ClientServersContacted	1117842
ClientExecutionTime	46854765
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	808184
ClientLockingTimeAccumulated	28431031
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1017260
ClientLocksSIX	0
ClientLocksX	21659244
ClientTotalLocks	22676504
ClientRemoteLocks	289681
ClientLocalLocks	22386823
ClientDeniedLocks	0
ClientGrantedLocks	22676504
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18607015
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	475830
ClientNewOrderTransactionsCommitted	475830
ClientServersContacted	1112741
ClientExecutionTime	50232010
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	797684
ClientLockingTimeAccumulated	28576524
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1014122
ClientLocksSIX	0
ClientLocksX	21598473
ClientTotalLocks	22612595
ClientRemoteLocks	317215
ClientLocalLocks	22295380
ClientDeniedLocks	0
ClientGrantedLocks	22612595
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16619345
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474664
ClientNewOrderTransactionsCommitted	474664
ClientServersContacted	1119679
ClientExecutionTime	48380179
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	800622
ClientLockingTimeAccumulated	25753666
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1004241
ClientLocksSIX	0
ClientLocksX	21571856
ClientTotalLocks	22576097
ClientRemoteLocks	277228
ClientLocalLocks	22298869
ClientDeniedLocks	0
ClientGrantedLocks	22576097
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18590366
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471976
ClientNewOrderTransactionsCommitted	471976
ClientServersContacted	1109972
ClientExecutionTime	47531076
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	792632
ClientLockingTimeAccumulated	27991935
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1008897
ClientLocksSIX	0
ClientLocksX	21537275
ClientTotalLocks	22546172
ClientRemoteLocks	276703
ClientLocalLocks	22269469
ClientDeniedLocks	0
ClientGrantedLocks	22546172
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16552361
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469294
ClientNewOrderTransactionsCommitted	469294
ClientServersContacted	1111999
ClientExecutionTime	47723261
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	816586
ClientLockingTimeAccumulated	28356675
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1030362
ClientLocksSIX	0
ClientLocksX	21589413
ClientTotalLocks	22619775
ClientRemoteLocks	299734
ClientLocalLocks	22320041
ClientDeniedLocks	0
ClientGrantedLocks	22619775
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18786787
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479667
ClientNewOrderTransactionsCommitted	479667
ClientServersContacted	1116812
ClientExecutionTime	50347184
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	798839
ClientLockingTimeAccumulated	29233385
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1023426
ClientLocksSIX	0
ClientLocksX	21866320
ClientTotalLocks	22889746
ClientRemoteLocks	292569
ClientLocalLocks	22597177
ClientDeniedLocks	0
ClientGrantedLocks	22889746
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16595637
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478537
ClientNewOrderTransactionsCommitted	478537
ClientServersContacted	1117611
ClientExecutionTime	49015371
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	811383
ClientLockingTimeAccumulated	28149653
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1002880
ClientLocksSIX	0
ClientLocksX	21735006
ClientTotalLocks	22737886
ClientRemoteLocks	307829
ClientLocalLocks	22430057
ClientDeniedLocks	0
ClientGrantedLocks	22737886
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18707633
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467519
ClientNewOrderTransactionsCommitted	467519
ClientServersContacted	1118506
ClientExecutionTime	50060123
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	799176
ClientLockingTimeAccumulated	28516536
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1026226
ClientLocksSIX	0
ClientLocksX	21502709
ClientTotalLocks	22528935
ClientRemoteLocks	286315
ClientLocalLocks	22242620
ClientDeniedLocks	0
ClientGrantedLocks	22528935
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16520466
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	479143
ClientNewOrderTransactionsCommitted	479143
ClientServersContacted	1113590
ClientExecutionTime	48222200
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	814022
ClientLockingTimeAccumulated	29634057
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1023042
ClientLocksSIX	0
ClientLocksX	22212928
ClientTotalLocks	23235970
ClientRemoteLocks	314440
ClientLocalLocks	22921530
ClientDeniedLocks	1
ClientGrantedLocks	23235969
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18632806
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	476404
ClientNewOrderTransactionsCommitted	476404
ClientServersContacted	1119701
ClientExecutionTime	51467924
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	798426
ClientLockingTimeAccumulated	28579533
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1027078
ClientLocksSIX	0
ClientLocksX	21850361
ClientTotalLocks	22877439
ClientRemoteLocks	309688
ClientLocalLocks	22567751
ClientDeniedLocks	1
ClientGrantedLocks	22877438
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16558251
ClientTotalTransactions	1000000
ClientTransactionsCommitted	999999
ClientTransactionsAborted	1
ClientNewOrderTransactions	478765
ClientNewOrderTransactionsCommitted	478765
ClientServersContacted	1117033
ClientExecutionTime	48322091
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	806635
ClientLockingTimeAccumulated	26388992
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1006940
ClientLocksSIX	0
ClientLocksX	21290783
ClientTotalLocks	22297723
ClientRemoteLocks	288716
ClientLocalLocks	22009007
ClientDeniedLocks	0
ClientGrantedLocks	22297723
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18522574
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	469859
ClientNewOrderTransactionsCommitted	469859
ClientServersContacted	1112661
ClientExecutionTime	48105860
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	800435
ClientLockingTimeAccumulated	42156758
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1012282
ClientLocksSIX	0
ClientLocksX	21804005
ClientTotalLocks	22816287
ClientRemoteLocks	296790
ClientLocalLocks	22519497
ClientDeniedLocks	0
ClientGrantedLocks	22816287
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	19539558
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474208
ClientNewOrderTransactionsCommitted	474208
ClientServersContacted	1111471
ClientExecutionTime	64883696
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	797780
ClientLockingTimeAccumulated	29280001
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1025685
ClientLocksSIX	0
ClientLocksX	22060476
ClientTotalLocks	23086161
ClientRemoteLocks	277307
ClientLocalLocks	22808854
ClientDeniedLocks	0
ClientGrantedLocks	23086161
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16593751
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480207
ClientNewOrderTransactionsCommitted	480207
ClientServersContacted	1106694
ClientExecutionTime	49056697
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	806828
ClientLockingTimeAccumulated	30300909
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1015181
ClientLocksSIX	0
ClientLocksX	21870104
ClientTotalLocks	22885285
ClientRemoteLocks	285377
ClientLocalLocks	22599908
ClientDeniedLocks	0
ClientGrantedLocks	22885285
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16621855
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474900
ClientNewOrderTransactionsCommitted	474900
ClientServersContacted	1109350
ClientExecutionTime	50114005
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	800449
ClientLockingTimeAccumulated	28421246
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1019342
ClientLocksSIX	0
ClientLocksX	21287098
ClientTotalLocks	22306440
ClientRemoteLocks	310942
ClientLocalLocks	21995498
ClientDeniedLocks	0
ClientGrantedLocks	22306440
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16544417
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	474974
ClientNewOrderTransactionsCommitted	474974
ClientServersContacted	1121304
ClientExecutionTime	48149276
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	800626
ClientLockingTimeAccumulated	28585833
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1010318
ClientLocksSIX	0
ClientLocksX	22112521
ClientTotalLocks	23122839
ClientRemoteLocks	280524
ClientLocalLocks	22842315
ClientDeniedLocks	0
ClientGrantedLocks	23122839
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16529827
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472320
ClientNewOrderTransactionsCommitted	472320
ClientServersContacted	1108294
ClientExecutionTime	48297438
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	799768
ClientLockingTimeAccumulated	28188051
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	998700
ClientLocksSIX	0
ClientLocksX	21445225
ClientTotalLocks	22443925
ClientRemoteLocks	283913
ClientLocalLocks	22160012
ClientDeniedLocks	0
ClientGrantedLocks	22443925
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16537956
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	467757
ClientNewOrderTransactionsCommitted	467757
ClientServersContacted	1109234
ClientExecutionTime	47913434
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	796268
ClientLockingTimeAccumulated	29130039
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1018697
ClientLocksSIX	0
ClientLocksX	22019566
ClientTotalLocks	23038263
ClientRemoteLocks	282762
ClientLocalLocks	22755501
ClientDeniedLocks	0
ClientGrantedLocks	23038263
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16601047
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473511
ClientNewOrderTransactionsCommitted	473511
ClientServersContacted	1112038
ClientExecutionTime	48906434
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	798323
ClientLockingTimeAccumulated	28223517
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1040726
ClientLocksSIX	0
ClientLocksX	21769160
ClientTotalLocks	22809886
ClientRemoteLocks	276150
ClientLocalLocks	22533736
ClientDeniedLocks	0
ClientGrantedLocks	22809886
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	16641008
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	486376
ClientNewOrderTransactionsCommitted	486376
ClientServersContacted	1112138
ClientExecutionTime	48047349
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	815657
ClientLockingTimeAccumulated	28218174
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1027691
ClientLocksSIX	0
ClientLocksX	21502326
ClientTotalLocks	22530017
ClientRemoteLocks	296720
ClientLocalLocks	22233297
ClientDeniedLocks	0
ClientGrantedLocks	22530017
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18602763
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480346
ClientNewOrderTransactionsCommitted	480346
ClientServersContacted	1119562
ClientExecutionTime	50024650
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	810050
ClientLockingTimeAccumulated	29603735
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1020683
ClientLocksSIX	0
ClientLocksX	22402887
ClientTotalLocks	23423570
ClientRemoteLocks	299735
ClientLocalLocks	23123835
ClientDeniedLocks	0
ClientGrantedLocks	23423570
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18737676
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	477623
ClientNewOrderTransactionsCommitted	477623
ClientServersContacted	1109271
ClientExecutionTime	51534386
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	818004
ClientLockingTimeAccumulated	29207090
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1035068
ClientLocksSIX	0
ClientLocksX	22008188
ClientTotalLocks	23043256
ClientRemoteLocks	331209
ClientLocalLocks	22712047
ClientDeniedLocks	0
ClientGrantedLocks	23043256
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18546021
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	482824
ClientNewOrderTransactionsCommitted	482824
ClientServersContacted	1122363
ClientExecutionTime	50958805
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	814382
ClientLockingTimeAccumulated	28785331
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1014408
ClientLocksSIX	0
ClientLocksX	22275000
ClientTotalLocks	23289408
ClientRemoteLocks	307975
ClientLocalLocks	22981433
ClientDeniedLocks	0
ClientGrantedLocks	23289408
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18598177
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473856
ClientNewOrderTransactionsCommitted	473856
ClientServersContacted	1117924
ClientExecutionTime	50585856
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	810247
ClientLockingTimeAccumulated	26913976
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	996871
ClientLocksSIX	0
ClientLocksX	21423297
ClientTotalLocks	22420168
ClientRemoteLocks	295462
ClientLocalLocks	22124706
ClientDeniedLocks	0
ClientGrantedLocks	22420168
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18718844
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468247
ClientNewOrderTransactionsCommitted	468247
ClientServersContacted	1111317
ClientExecutionTime	48828378
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	810438
ClientLockingTimeAccumulated	28380149
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1012393
ClientLocksSIX	0
ClientLocksX	21384818
ClientTotalLocks	22397211
ClientRemoteLocks	276338
ClientLocalLocks	22120873
ClientDeniedLocks	0
ClientGrantedLocks	22397211
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18574728
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	473322
ClientNewOrderTransactionsCommitted	473322
ClientServersContacted	1115995
ClientExecutionTime	50150717
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	809698
ClientLockingTimeAccumulated	28326460
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1032880
ClientLocksSIX	0
ClientLocksX	22073768
ClientTotalLocks	23106648
ClientRemoteLocks	291724
ClientLocalLocks	22814924
ClientDeniedLocks	0
ClientGrantedLocks	23106648
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18582247
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483480
ClientNewOrderTransactionsCommitted	483480
ClientServersContacted	1113535
ClientExecutionTime	50103874
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	813900
ClientLockingTimeAccumulated	29735766
ClientLocksNL	0
ClientLocksIS	0
ClientLocksIX	0
ClientLocksS	1007000
ClientLocksSIX	0
ClientLocksX	22044794
ClientTotalLocks	23051794
ClientRemoteLocks	299406
ClientLocalLocks	22752388
ClientDeniedLocks	0
ClientGrantedLocks	23051794
ClientVotingTimeAccumulated	0
ClientTotalVotes	0
ClientVotesYes	0
ClientVotesNo	0
ClientEndingTimeAccumulated	18613531
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468361
ClientNewOrderTransactionsCommitted	468361
ClientServersContacted	1113750
ClientExecutionTime	51548265
