####
ClientGlobalRank	104
ClientDataAccessTimeAccumulated	2521769
ClientLockingTimeAccumulated	91557980
ClientLocksNL	0
ClientLocksIS	1769710
ClientLocksIX	3328221
ClientLocksS	23328159
ClientLocksSIX	0
ClientLocksX	16947643
ClientTotalLocks	45373733
ClientRemoteLocks	759743
ClientLocalLocks	44613990
ClientDeniedLocks	0
ClientGrantedLocks	45373733
ClientVotingTimeAccumulated	2699162
ClientTotalVotes	88012
ClientVotesYes	88012
ClientVotesNo	0
ClientEndingTimeAccumulated	21187213
ClientTotalTransactions	876545
ClientTransactionsCommitted	876545
ClientTransactionsAborted	0
ClientNewOrderTransactions	380847
ClientNewOrderTransactionsCommitted	380847
ClientServersContacted	965432
ClientExecutionTime	120118656
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	2832186
ClientLockingTimeAccumulated	90755648
ClientLocksNL	0
ClientLocksIS	1746397
ClientLocksIX	3250562
ClientLocksS	24190891
ClientLocksSIX	0
ClientLocksX	15822198
ClientTotalLocks	45010048
ClientRemoteLocks	772457
ClientLocalLocks	44237591
ClientDeniedLocks	0
ClientGrantedLocks	45010048
ClientVotingTimeAccumulated	3000496
ClientTotalVotes	93383
ClientVotesYes	93383
ClientVotesNo	0
ClientEndingTimeAccumulated	21414893
ClientTotalTransactions	858113
ClientTransactionsCommitted	858113
ClientTransactionsAborted	0
ClientNewOrderTransactions	376616
ClientNewOrderTransactionsCommitted	376616
ClientServersContacted	953745
ClientExecutionTime	120114762
####
ClientGlobalRank	110
ClientDataAccessTimeAccumulated	3013087
ClientLockingTimeAccumulated	60317768
ClientLocksNL	0
ClientLocksIS	2058206
ClientLocksIX	3804829
ClientLocksS	26437079
ClientLocksSIX	0
ClientLocksX	18821787
ClientTotalLocks	51121901
ClientRemoteLocks	986634
ClientLocalLocks	50135267
ClientDeniedLocks	0
ClientGrantedLocks	51121901
ClientVotingTimeAccumulated	2574092
ClientTotalVotes	117167
ClientVotesYes	117167
ClientVotesNo	0
ClientEndingTimeAccumulated	17466616
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441914
ClientNewOrderTransactionsCommitted	441914
ClientServersContacted	1118158
ClientExecutionTime	85836055
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	4064803
ClientLockingTimeAccumulated	64734292
ClientLocksNL	0
ClientLocksIS	2031967
ClientLocksIX	3756428
ClientLocksS	30552815
ClientLocksSIX	0
ClientLocksX	19189655
ClientTotalLocks	55530865
ClientRemoteLocks	792928
ClientLocalLocks	54737937
ClientDeniedLocks	0
ClientGrantedLocks	55530865
ClientVotingTimeAccumulated	2456243
ClientTotalVotes	97736
ClientVotesYes	97736
ClientVotesNo	0
ClientEndingTimeAccumulated	20232948
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434759
ClientNewOrderTransactionsCommitted	434759
ClientServersContacted	1099420
ClientExecutionTime	93943223
####
ClientGlobalRank	122
ClientDataAccessTimeAccumulated	3359075
ClientLockingTimeAccumulated	65954120
ClientLocksNL	0
ClientLocksIS	2059665
ClientLocksIX	3784262
ClientLocksS	29453131
ClientLocksSIX	0
ClientLocksX	19065328
ClientTotalLocks	54362386
ClientRemoteLocks	993299
ClientLocalLocks	53369087
ClientDeniedLocks	0
ClientGrantedLocks	54362386
ClientVotingTimeAccumulated	2419121
ClientTotalVotes	109272
ClientVotesYes	109272
ClientVotesNo	0
ClientEndingTimeAccumulated	17533902
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438568
ClientNewOrderTransactionsCommitted	438568
ClientServersContacted	1112169
ClientExecutionTime	91727711
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	3541815
ClientLockingTimeAccumulated	62340331
ClientLocksNL	0
ClientLocksIS	2027972
ClientLocksIX	3759653
ClientLocksS	29559557
ClientLocksSIX	0
ClientLocksX	19324605
ClientTotalLocks	54671787
ClientRemoteLocks	927310
ClientLocalLocks	53744477
ClientDeniedLocks	0
ClientGrantedLocks	54671787
ClientVotingTimeAccumulated	2491725
ClientTotalVotes	108052
ClientVotesYes	108052
ClientVotesNo	0
ClientEndingTimeAccumulated	17882439
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429442
ClientNewOrderTransactionsCommitted	429442
ClientServersContacted	1109915
ClientExecutionTime	88710164
####
ClientGlobalRank	126
ClientDataAccessTimeAccumulated	3271327
ClientLockingTimeAccumulated	63102991
ClientLocksNL	0
ClientLocksIS	2023277
ClientLocksIX	3792940
ClientLocksS	28901764
ClientLocksSIX	0
ClientLocksX	18918358
ClientTotalLocks	53636339
ClientRemoteLocks	870598
ClientLocalLocks	52765741
ClientDeniedLocks	0
ClientGrantedLocks	53636339
ClientVotingTimeAccumulated	2286087
ClientTotalVotes	102195
ClientVotesYes	102195
ClientVotesNo	0
ClientEndingTimeAccumulated	17484506
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433518
ClientNewOrderTransactionsCommitted	433518
ClientServersContacted	1104638
ClientExecutionTime	88602827
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	3558777
ClientLockingTimeAccumulated	64800256
ClientLocksNL	0
ClientLocksIS	2046189
ClientLocksIX	3808365
ClientLocksS	26608351
ClientLocksSIX	0
ClientLocksX	18778415
ClientTotalLocks	51241320
ClientRemoteLocks	899441
ClientLocalLocks	50341879
ClientDeniedLocks	0
ClientGrantedLocks	51241320
ClientVotingTimeAccumulated	2684992
ClientTotalVotes	108594
ClientVotesYes	108594
ClientVotesNo	0
ClientEndingTimeAccumulated	19864976
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444228
ClientNewOrderTransactionsCommitted	444228
ClientServersContacted	1111788
ClientExecutionTime	93375677
####
ClientGlobalRank	106
ClientDataAccessTimeAccumulated	3256799
ClientLockingTimeAccumulated	61499092
ClientLocksNL	0
ClientLocksIS	2068329
ClientLocksIX	3760588
ClientLocksS	28992986
ClientLocksSIX	0
ClientLocksX	19412139
ClientTotalLocks	54234042
ClientRemoteLocks	954013
ClientLocalLocks	53280029
ClientDeniedLocks	0
ClientGrantedLocks	54234042
ClientVotingTimeAccumulated	2434348
ClientTotalVotes	108174
ClientVotesYes	108174
ClientVotesNo	0
ClientEndingTimeAccumulated	17623512
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435785
ClientNewOrderTransactionsCommitted	435785
ClientServersContacted	1111031
ClientExecutionTime	87277891
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	3261793
ClientLockingTimeAccumulated	69217932
ClientLocksNL	0
ClientLocksIS	2008472
ClientLocksIX	3790593
ClientLocksS	28101944
ClientLocksSIX	0
ClientLocksX	19189677
ClientTotalLocks	53090686
ClientRemoteLocks	911628
ClientLocalLocks	52179058
ClientDeniedLocks	0
ClientGrantedLocks	53090686
ClientVotingTimeAccumulated	2519487
ClientTotalVotes	110871
ClientVotesYes	110871
ClientVotesNo	0
ClientEndingTimeAccumulated	17759206
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430643
ClientNewOrderTransactionsCommitted	430643
ClientServersContacted	1113049
ClientExecutionTime	95222359
####
ClientGlobalRank	120
ClientDataAccessTimeAccumulated	3071169
ClientLockingTimeAccumulated	61552243
ClientLocksNL	0
ClientLocksIS	2019776
ClientLocksIX	3766198
ClientLocksS	27482458
ClientLocksSIX	0
ClientLocksX	19060893
ClientTotalLocks	52329325
ClientRemoteLocks	938118
ClientLocalLocks	51391207
ClientDeniedLocks	0
ClientGrantedLocks	52329325
ClientVotingTimeAccumulated	2370232
ClientTotalVotes	105718
ClientVotesYes	105718
ClientVotesNo	0
ClientEndingTimeAccumulated	17542748
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	425719
ClientNewOrderTransactionsCommitted	425719
ClientServersContacted	1107622
ClientExecutionTime	86995489
####
ClientGlobalRank	124
ClientDataAccessTimeAccumulated	3060796
ClientLockingTimeAccumulated	53779924
ClientLocksNL	0
ClientLocksIS	2047232
ClientLocksIX	3814110
ClientLocksS	27734311
ClientLocksSIX	0
ClientLocksX	19229600
ClientTotalLocks	52825253
ClientRemoteLocks	880654
ClientLocalLocks	51944599
ClientDeniedLocks	0
ClientGrantedLocks	52825253
ClientVotingTimeAccumulated	2357215
ClientTotalVotes	106032
ClientVotesYes	106032
ClientVotesNo	0
ClientEndingTimeAccumulated	17399044
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441424
ClientNewOrderTransactionsCommitted	441424
ClientServersContacted	1107761
ClientExecutionTime	79055652
####
ClientGlobalRank	108
ClientDataAccessTimeAccumulated	3349246
ClientLockingTimeAccumulated	59322869
ClientLocksNL	0
ClientLocksIS	2016601
ClientLocksIX	3732678
ClientLocksS	29268613
ClientLocksSIX	0
ClientLocksX	19194282
ClientTotalLocks	54212174
ClientRemoteLocks	930414
ClientLocalLocks	53281760
ClientDeniedLocks	0
ClientGrantedLocks	54212174
ClientVotingTimeAccumulated	2440779
ClientTotalVotes	108472
ClientVotesYes	108472
ClientVotesNo	0
ClientEndingTimeAccumulated	17624552
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	415316
ClientNewOrderTransactionsCommitted	415316
ClientServersContacted	1111885
ClientExecutionTime	85198365
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	3754867
ClientLockingTimeAccumulated	63834607
ClientLocksNL	0
ClientLocksIS	2004739
ClientLocksIX	3785024
ClientLocksS	28258403
ClientLocksSIX	0
ClientLocksX	18924426
ClientTotalLocks	52972592
ClientRemoteLocks	847938
ClientLocalLocks	52124654
ClientDeniedLocks	0
ClientGrantedLocks	52972592
ClientVotingTimeAccumulated	2536889
ClientTotalVotes	102077
ClientVotesYes	102077
ClientVotesNo	0
ClientEndingTimeAccumulated	20093860
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433899
ClientNewOrderTransactionsCommitted	433899
ClientServersContacted	1102579
ClientExecutionTime	92680642
####
ClientGlobalRank	105
ClientDataAccessTimeAccumulated	3482127
ClientLockingTimeAccumulated	63912417
ClientLocksNL	0
ClientLocksIS	2049194
ClientLocksIX	3814067
ClientLocksS	28125761
ClientLocksSIX	0
ClientLocksX	19684982
ClientTotalLocks	53674004
ClientRemoteLocks	897987
ClientLocalLocks	52776017
ClientDeniedLocks	0
ClientGrantedLocks	53674004
ClientVotingTimeAccumulated	2503278
ClientTotalVotes	103102
ClientVotesYes	103102
ClientVotesNo	0
ClientEndingTimeAccumulated	19688093
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445049
ClientNewOrderTransactionsCommitted	445049
ClientServersContacted	1105517
ClientExecutionTime	92047920
####
ClientGlobalRank	109
ClientDataAccessTimeAccumulated	3596473
ClientLockingTimeAccumulated	58138689
ClientLocksNL	0
ClientLocksIS	2026985
ClientLocksIX	3777437
ClientLocksS	28047822
ClientLocksSIX	0
ClientLocksX	18626334
ClientTotalLocks	52478578
ClientRemoteLocks	961229
ClientLocalLocks	51517349
ClientDeniedLocks	0
ClientGrantedLocks	52478578
ClientVotingTimeAccumulated	2650746
ClientTotalVotes	109062
ClientVotesYes	109062
ClientVotesNo	0
ClientEndingTimeAccumulated	19623936
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429105
ClientNewOrderTransactionsCommitted	429105
ClientServersContacted	1111293
ClientExecutionTime	86469757
####
ClientGlobalRank	123
ClientDataAccessTimeAccumulated	3513892
ClientLockingTimeAccumulated	67124099
ClientLocksNL	0
ClientLocksIS	2066691
ClientLocksIX	3806596
ClientLocksS	27980616
ClientLocksSIX	0
ClientLocksX	19227288
ClientTotalLocks	53081191
ClientRemoteLocks	909906
ClientLocalLocks	52171285
ClientDeniedLocks	0
ClientGrantedLocks	53081191
ClientVotingTimeAccumulated	2560393
ClientTotalVotes	107567
ClientVotesYes	107567
ClientVotesNo	0
ClientEndingTimeAccumulated	19470058
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446566
ClientNewOrderTransactionsCommitted	446566
ClientServersContacted	1109765
ClientExecutionTime	95126437
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	3329905
ClientLockingTimeAccumulated	63373340
ClientLocksNL	0
ClientLocksIS	2064177
ClientLocksIX	3796794
ClientLocksS	28774068
ClientLocksSIX	0
ClientLocksX	19326629
ClientTotalLocks	53961668
ClientRemoteLocks	823010
ClientLocalLocks	53138658
ClientDeniedLocks	0
ClientGrantedLocks	53961668
ClientVotingTimeAccumulated	2370397
ClientTotalVotes	105119
ClientVotesYes	105119
ClientVotesNo	0
ClientEndingTimeAccumulated	17828414
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446834
ClientNewOrderTransactionsCommitted	446834
ClientServersContacted	1108025
ClientExecutionTime	89360168
####
ClientGlobalRank	127
ClientDataAccessTimeAccumulated	3445584
ClientLockingTimeAccumulated	56296973
ClientLocksNL	0
ClientLocksIS	2004118
ClientLocksIX	3778927
ClientLocksS	26628130
ClientLocksSIX	0
ClientLocksX	18347432
ClientTotalLocks	50758607
ClientRemoteLocks	966574
ClientLocalLocks	49792033
ClientDeniedLocks	0
ClientGrantedLocks	50758607
ClientVotingTimeAccumulated	2718878
ClientTotalVotes	112245
ClientVotesYes	112245
ClientVotesNo	0
ClientEndingTimeAccumulated	19576233
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	421275
ClientNewOrderTransactionsCommitted	421275
ClientServersContacted	1114218
ClientExecutionTime	84501376
####
ClientGlobalRank	111
ClientDataAccessTimeAccumulated	3764134
ClientLockingTimeAccumulated	59486148
ClientLocksNL	0
ClientLocksIS	2024360
ClientLocksIX	3773753
ClientLocksS	29195363
ClientLocksSIX	0
ClientLocksX	18556121
ClientTotalLocks	53549597
ClientRemoteLocks	849813
ClientLocalLocks	52699784
ClientDeniedLocks	0
ClientGrantedLocks	53549597
ClientVotingTimeAccumulated	2472671
ClientTotalVotes	101335
ClientVotesYes	101335
ClientVotesNo	0
ClientEndingTimeAccumulated	19577859
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431139
ClientNewOrderTransactionsCommitted	431139
ClientServersContacted	1102565
ClientExecutionTime	87760291
####
ClientGlobalRank	125
ClientDataAccessTimeAccumulated	3364332
ClientLockingTimeAccumulated	63207190
ClientLocksNL	0
ClientLocksIS	2023918
ClientLocksIX	3787451
ClientLocksS	27154521
ClientLocksSIX	0
ClientLocksX	19181361
ClientTotalLocks	52147251
ClientRemoteLocks	950263
ClientLocalLocks	51196988
ClientDeniedLocks	0
ClientGrantedLocks	52147251
ClientVotingTimeAccumulated	2747433
ClientTotalVotes	113510
ClientVotesYes	113510
ClientVotesNo	0
ClientEndingTimeAccumulated	19603850
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427959
ClientNewOrderTransactionsCommitted	427959
ClientServersContacted	1115406
ClientExecutionTime	91382637
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	3571816
ClientLockingTimeAccumulated	60512585
ClientLocksNL	0
ClientLocksIS	2037750
ClientLocksIX	3805750
ClientLocksS	27394000
ClientLocksSIX	0
ClientLocksX	19092500
ClientTotalLocks	52330000
ClientRemoteLocks	892500
ClientLocalLocks	51437500
ClientDeniedLocks	0
ClientGrantedLocks	52330000
ClientVotingTimeAccumulated	2750541
ClientTotalVotes	111250
ClientVotesYes	111250
ClientVotesNo	0
ClientEndingTimeAccumulated	19792770
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440250
ClientNewOrderTransactionsCommitted	440250
ClientServersContacted	1113250
ClientExecutionTime	89088532
####
ClientGlobalRank	121
ClientDataAccessTimeAccumulated	3708678
ClientLockingTimeAccumulated	63532827
ClientLocksNL	0
ClientLocksIS	2063975
ClientLocksIX	3819486
ClientLocksS	28640662
ClientLocksSIX	0
ClientLocksX	18525205
ClientTotalLocks	53049328
ClientRemoteLocks	875635
ClientLocalLocks	52173693
ClientDeniedLocks	0
ClientGrantedLocks	53049328
ClientVotingTimeAccumulated	2441642
ClientTotalVotes	100314
ClientVotesYes	100314
ClientVotesNo	0
ClientEndingTimeAccumulated	19563758
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	450208
ClientNewOrderTransactionsCommitted	450208
ClientServersContacted	1102009
ClientExecutionTime	91702306
####
ClientGlobalRank	107
ClientDataAccessTimeAccumulated	3624194
ClientLockingTimeAccumulated	60337188
ClientLocksNL	0
ClientLocksIS	2018521
ClientLocksIX	3796523
ClientLocksS	28522821
ClientLocksSIX	0
ClientLocksX	18866778
ClientTotalLocks	53204643
ClientRemoteLocks	883902
ClientLocalLocks	52320741
ClientDeniedLocks	0
ClientGrantedLocks	53204643
ClientVotingTimeAccumulated	2491705
ClientTotalVotes	103320
ClientVotesYes	103320
ClientVotesNo	0
ClientEndingTimeAccumulated	19576851
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431891
ClientNewOrderTransactionsCommitted	431891
ClientServersContacted	1107027
ClientExecutionTime	88489789
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	3090183
ClientLockingTimeAccumulated	60253948
ClientLocksNL	0
ClientLocksIS	2036771
ClientLocksIX	3798054
ClientLocksS	26620679
ClientLocksSIX	0
ClientLocksX	19110408
ClientTotalLocks	51565912
ClientRemoteLocks	858710
ClientLocalLocks	50707202
ClientDeniedLocks	0
ClientGrantedLocks	51565912
ClientVotingTimeAccumulated	2410638
ClientTotalVotes	106886
ClientVotesYes	106886
ClientVotesNo	0
ClientEndingTimeAccumulated	17762785
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439485
ClientNewOrderTransactionsCommitted	439485
ClientServersContacted	1108328
ClientExecutionTime	85977023
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	3666236
ClientLockingTimeAccumulated	62432071
ClientLocksNL	0
ClientLocksIS	2035580
ClientLocksIX	3789897
ClientLocksS	27745208
ClientLocksSIX	0
ClientLocksX	18979722
ClientTotalLocks	52550407
ClientRemoteLocks	893322
ClientLocalLocks	51657085
ClientDeniedLocks	0
ClientGrantedLocks	52550407
ClientVotingTimeAccumulated	2763031
ClientTotalVotes	111149
ClientVotesYes	111149
ClientVotesNo	0
ClientEndingTimeAccumulated	19899553
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435261
ClientNewOrderTransactionsCommitted	435261
ClientServersContacted	1115240
ClientExecutionTime	91227674
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	3227267
ClientLockingTimeAccumulated	61578706
ClientLocksNL	0
ClientLocksIS	1998989
ClientLocksIX	3790531
ClientLocksS	26834788
ClientLocksSIX	0
ClientLocksX	18236348
ClientTotalLocks	50860656
ClientRemoteLocks	909909
ClientLocalLocks	49950747
ClientDeniedLocks	0
ClientGrantedLocks	50860656
ClientVotingTimeAccumulated	2513155
ClientTotalVotes	110757
ClientVotesYes	110757
ClientVotesNo	0
ClientEndingTimeAccumulated	17799593
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428683
ClientNewOrderTransactionsCommitted	428683
ClientServersContacted	1111971
ClientExecutionTime	87582782
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	4007373
ClientLockingTimeAccumulated	66766792
ClientLocksNL	0
ClientLocksIS	2060681
ClientLocksIX	3804963
ClientLocksS	29616591
ClientLocksSIX	0
ClientLocksX	18707036
ClientTotalLocks	54189271
ClientRemoteLocks	879627
ClientLocalLocks	53309644
ClientDeniedLocks	0
ClientGrantedLocks	54189271
ClientVotingTimeAccumulated	2709520
ClientTotalVotes	109953
ClientVotesYes	109953
ClientVotesNo	0
ClientEndingTimeAccumulated	19941263
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446922
ClientNewOrderTransactionsCommitted	446922
ClientServersContacted	1111375
ClientExecutionTime	95890774
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	3146779
ClientLockingTimeAccumulated	58043487
ClientLocksNL	0
ClientLocksIS	2025860
ClientLocksIX	3816638
ClientLocksS	26888228
ClientLocksSIX	0
ClientLocksX	19102922
ClientTotalLocks	51833648
ClientRemoteLocks	916326
ClientLocalLocks	50917322
ClientDeniedLocks	0
ClientGrantedLocks	51833648
ClientVotingTimeAccumulated	2575612
ClientTotalVotes	113107
ClientVotesYes	113107
ClientVotesNo	0
ClientEndingTimeAccumulated	17759214
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438759
ClientNewOrderTransactionsCommitted	438759
ClientServersContacted	1115025
ClientExecutionTime	83984193
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	3791250
ClientLockingTimeAccumulated	63567993
ClientLocksNL	0
ClientLocksIS	2032400
ClientLocksIX	3783082
ClientLocksS	28838808
ClientLocksSIX	0
ClientLocksX	19334723
ClientTotalLocks	53989013
ClientRemoteLocks	743727
ClientLocalLocks	53245286
ClientDeniedLocks	0
ClientGrantedLocks	53989013
ClientVotingTimeAccumulated	2283289
ClientTotalVotes	92163
ClientVotesYes	92163
ClientVotesNo	0
ClientEndingTimeAccumulated	19971420
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439108
ClientNewOrderTransactionsCommitted	439108
ClientServersContacted	1095870
ClientExecutionTime	92066916
####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	3348003
ClientLockingTimeAccumulated	60132855
ClientLocksNL	0
ClientLocksIS	2054258
ClientLocksIX	3822747
ClientLocksS	28373486
ClientLocksSIX	0
ClientLocksX	18454917
ClientTotalLocks	52705408
ClientRemoteLocks	851781
ClientLocalLocks	51853627
ClientDeniedLocks	0
ClientGrantedLocks	52705408
ClientVotingTimeAccumulated	2406265
ClientTotalVotes	106690
ClientVotesYes	106690
ClientVotesNo	0
ClientEndingTimeAccumulated	17693442
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	448579
ClientNewOrderTransactionsCommitted	448579
ClientServersContacted	1109093
ClientExecutionTime	86036743
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	3661273
ClientLockingTimeAccumulated	58826525
ClientLocksNL	0
ClientLocksIS	2027506
ClientLocksIX	3786326
ClientLocksS	27732275
ClientLocksSIX	0
ClientLocksX	18952112
ClientTotalLocks	52498219
ClientRemoteLocks	800920
ClientLocalLocks	51697299
ClientDeniedLocks	0
ClientGrantedLocks	52498219
ClientVotingTimeAccumulated	2414154
ClientTotalVotes	98157
ClientVotesYes	98157
ClientVotesNo	0
ClientEndingTimeAccumulated	19717023
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437542
ClientNewOrderTransactionsCommitted	437542
ClientServersContacted	1099603
ClientExecutionTime	87072998
####
ClientGlobalRank	89
ClientDataAccessTimeAccumulated	3760973
ClientLockingTimeAccumulated	61813820
ClientLocksNL	0
ClientLocksIS	2059483
ClientLocksIX	3797620
ClientLocksS	29080189
ClientLocksSIX	0
ClientLocksX	18643053
ClientTotalLocks	53580345
ClientRemoteLocks	837562
ClientLocalLocks	52742783
ClientDeniedLocks	0
ClientGrantedLocks	53580345
ClientVotingTimeAccumulated	2300570
ClientTotalVotes	98197
ClientVotesYes	98197
ClientVotesNo	0
ClientEndingTimeAccumulated	19119358
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	447034
ClientNewOrderTransactionsCommitted	447034
ClientServersContacted	1099696
ClientExecutionTime	89445214
####
ClientGlobalRank	43
ClientDataAccessTimeAccumulated	3619404
ClientLockingTimeAccumulated	63096989
ClientLocksNL	0
ClientLocksIS	2011474
ClientLocksIX	3786452
ClientLocksS	28704753
ClientLocksSIX	0
ClientLocksX	19202813
ClientTotalLocks	53705492
ClientRemoteLocks	844597
ClientLocalLocks	52860895
ClientDeniedLocks	0
ClientGrantedLocks	53705492
ClientVotingTimeAccumulated	2413695
ClientTotalVotes	101798
ClientVotesYes	101798
ClientVotesNo	0
ClientEndingTimeAccumulated	19462484
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432553
ClientNewOrderTransactionsCommitted	432553
ClientServersContacted	1103261
ClientExecutionTime	91050621
####
ClientGlobalRank	95
ClientDataAccessTimeAccumulated	3768000
ClientLockingTimeAccumulated	61204904
ClientLocksNL	0
ClientLocksIS	2050579
ClientLocksIX	3795932
ClientLocksS	30010331
ClientLocksSIX	0
ClientLocksX	19115021
ClientTotalLocks	54971863
ClientRemoteLocks	834258
ClientLocalLocks	54137605
ClientDeniedLocks	0
ClientGrantedLocks	54971863
ClientVotingTimeAccumulated	2367723
ClientTotalVotes	99909
ClientVotesYes	99909
ClientVotesNo	0
ClientEndingTimeAccumulated	19398764
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441845
ClientNewOrderTransactionsCommitted	441845
ClientServersContacted	1101864
ClientExecutionTime	89193127
####
ClientGlobalRank	41
ClientDataAccessTimeAccumulated	3657238
ClientLockingTimeAccumulated	57953329
ClientLocksNL	0
ClientLocksIS	2076648
ClientLocksIX	3813193
ClientLocksS	28786612
ClientLocksSIX	0
ClientLocksX	18850441
ClientTotalLocks	53526894
ClientRemoteLocks	963133
ClientLocalLocks	52563761
ClientDeniedLocks	0
ClientGrantedLocks	53526894
ClientVotingTimeAccumulated	2626124
ClientTotalVotes	112953
ClientVotesYes	112953
ClientVotesNo	0
ClientEndingTimeAccumulated	19305806
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	451040
ClientNewOrderTransactionsCommitted	451040
ClientServersContacted	1115389
ClientExecutionTime	86015551
####
ClientGlobalRank	75
ClientDataAccessTimeAccumulated	3509292
ClientLockingTimeAccumulated	69519022
ClientLocksNL	0
ClientLocksIS	2038103
ClientLocksIX	3784661
ClientLocksS	28067559
ClientLocksSIX	0
ClientLocksX	19475390
ClientTotalLocks	53365713
ClientRemoteLocks	869864
ClientLocalLocks	52495849
ClientDeniedLocks	0
ClientGrantedLocks	53365713
ClientVotingTimeAccumulated	2412828
ClientTotalVotes	101995
ClientVotesYes	101995
ClientVotesNo	0
ClientEndingTimeAccumulated	19367496
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437353
ClientNewOrderTransactionsCommitted	437353
ClientServersContacted	1103452
ClientExecutionTime	97268819
####
ClientGlobalRank	191
ClientDataAccessTimeAccumulated	3669985
ClientLockingTimeAccumulated	60055597
ClientLocksNL	0
ClientLocksIS	2039831
ClientLocksIX	3769976
ClientLocksS	28251876
ClientLocksSIX	0
ClientLocksX	18914292
ClientTotalLocks	52975975
ClientRemoteLocks	938692
ClientLocalLocks	52037283
ClientDeniedLocks	0
ClientGrantedLocks	52975975
ClientVotingTimeAccumulated	2566579
ClientTotalVotes	106355
ClientVotesYes	106355
ClientVotesNo	0
ClientEndingTimeAccumulated	19322078
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429524
ClientNewOrderTransactionsCommitted	429524
ClientServersContacted	1106835
ClientExecutionTime	88067774
####
ClientGlobalRank	63
ClientDataAccessTimeAccumulated	3246050
ClientLockingTimeAccumulated	61591064
ClientLocksNL	0
ClientLocksIS	2021646
ClientLocksIX	3812052
ClientLocksS	25867599
ClientLocksSIX	0
ClientLocksX	18890954
ClientTotalLocks	50592251
ClientRemoteLocks	967291
ClientLocalLocks	49624960
ClientDeniedLocks	0
ClientGrantedLocks	50592251
ClientVotingTimeAccumulated	2695464
ClientTotalVotes	113408
ClientVotesYes	113408
ClientVotesNo	0
ClientEndingTimeAccumulated	19359418
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436407
ClientNewOrderTransactionsCommitted	436407
ClientServersContacted	1114146
ClientExecutionTime	89351389
####
ClientGlobalRank	73
ClientDataAccessTimeAccumulated	3526484
ClientLockingTimeAccumulated	62494946
ClientLocksNL	0
ClientLocksIS	2015737
ClientLocksIX	3783640
ClientLocksS	27846091
ClientLocksSIX	0
ClientLocksX	18928973
ClientTotalLocks	52574441
ClientRemoteLocks	917125
ClientLocalLocks	51657316
ClientDeniedLocks	0
ClientGrantedLocks	52574441
ClientVotingTimeAccumulated	2526761
ClientTotalVotes	106006
ClientVotesYes	106006
ClientVotesNo	0
ClientEndingTimeAccumulated	19394044
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430620
ClientNewOrderTransactionsCommitted	430620
ClientServersContacted	1107705
ClientExecutionTime	90400354
####
ClientGlobalRank	187
ClientDataAccessTimeAccumulated	3620544
ClientLockingTimeAccumulated	64916478
ClientLocksNL	0
ClientLocksIS	2048808
ClientLocksIX	3768403
ClientLocksS	29152811
ClientLocksSIX	0
ClientLocksX	20241616
ClientTotalLocks	55211638
ClientRemoteLocks	831556
ClientLocalLocks	54380082
ClientDeniedLocks	0
ClientGrantedLocks	55211638
ClientVotingTimeAccumulated	2225487
ClientTotalVotes	91644
ClientVotesYes	91644
ClientVotesNo	0
ClientEndingTimeAccumulated	19432722
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436644
ClientNewOrderTransactionsCommitted	436644
ClientServersContacted	1093648
ClientExecutionTime	92647556
####
ClientGlobalRank	235
ClientDataAccessTimeAccumulated	3807492
ClientLockingTimeAccumulated	66669318
ClientLocksNL	0
ClientLocksIS	2086585
ClientLocksIX	3779220
ClientLocksS	29397008
ClientLocksSIX	0
ClientLocksX	18617281
ClientTotalLocks	53880094
ClientRemoteLocks	966066
ClientLocalLocks	52914028
ClientDeniedLocks	0
ClientGrantedLocks	53880094
ClientVotingTimeAccumulated	2665375
ClientTotalVotes	107983
ClientVotesYes	107983
ClientVotesNo	0
ClientEndingTimeAccumulated	19650665
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442195
ClientNewOrderTransactionsCommitted	442195
ClientServersContacted	1109884
ClientExecutionTime	95250404
####
ClientGlobalRank	59
ClientDataAccessTimeAccumulated	3524442
ClientLockingTimeAccumulated	62018586
ClientLocksNL	0
ClientLocksIS	2001460
ClientLocksIX	3785809
ClientLocksS	27251167
ClientLocksSIX	0
ClientLocksX	18257250
ClientTotalLocks	51295686
ClientRemoteLocks	944286
ClientLocalLocks	50351400
ClientDeniedLocks	0
ClientGrantedLocks	51295686
ClientVotingTimeAccumulated	2734923
ClientTotalVotes	116529
ClientVotesYes	116529
ClientVotesNo	0
ClientEndingTimeAccumulated	19333184
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	422158
ClientNewOrderTransactionsCommitted	422158
ClientServersContacted	1119429
ClientExecutionTime	90073842
####
ClientGlobalRank	91
ClientDataAccessTimeAccumulated	3536541
ClientLockingTimeAccumulated	59819180
ClientLocksNL	0
ClientLocksIS	2058677
ClientLocksIX	3794094
ClientLocksS	27227199
ClientLocksSIX	0
ClientLocksX	18542388
ClientTotalLocks	51622358
ClientRemoteLocks	912949
ClientLocalLocks	50709409
ClientDeniedLocks	0
ClientGrantedLocks	51622358
ClientVotingTimeAccumulated	2519700
ClientTotalVotes	106079
ClientVotesYes	106079
ClientVotesNo	0
ClientEndingTimeAccumulated	19331809
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443158
ClientNewOrderTransactionsCommitted	443158
ClientServersContacted	1107790
ClientExecutionTime	87665480
####
ClientGlobalRank	169
ClientDataAccessTimeAccumulated	3799433
ClientLockingTimeAccumulated	64915340
ClientLocksNL	0
ClientLocksIS	2053431
ClientLocksIX	3761487
ClientLocksS	29198275
ClientLocksSIX	0
ClientLocksX	19267474
ClientTotalLocks	54280667
ClientRemoteLocks	909100
ClientLocalLocks	53371567
ClientDeniedLocks	0
ClientGrantedLocks	54280667
ClientVotingTimeAccumulated	2537849
ClientTotalVotes	102986
ClientVotesYes	102986
ClientVotesNo	0
ClientEndingTimeAccumulated	19581793
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430413
ClientNewOrderTransactionsCommitted	430413
ClientServersContacted	1106142
ClientExecutionTime	93292356
####
ClientGlobalRank	233
ClientDataAccessTimeAccumulated	4207862
ClientLockingTimeAccumulated	65361753
ClientLocksNL	0
ClientLocksIS	2100672
ClientLocksIX	3768595
ClientLocksS	32099471
ClientLocksSIX	0
ClientLocksX	18819275
ClientTotalLocks	56788013
ClientRemoteLocks	1007208
ClientLocalLocks	55780805
ClientDeniedLocks	0
ClientGrantedLocks	56788013
ClientVotingTimeAccumulated	2645084
ClientTotalVotes	105360
ClientVotesYes	105360
ClientVotesNo	0
ClientEndingTimeAccumulated	19718433
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442885
ClientNewOrderTransactionsCommitted	442885
ClientServersContacted	1107336
ClientExecutionTime	94391884
####
ClientGlobalRank	57
ClientDataAccessTimeAccumulated	3824702
ClientLockingTimeAccumulated	65021114
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3774569
ClientLocksS	29981054
ClientLocksSIX	0
ClientLocksX	19156887
ClientTotalLocks	54940438
ClientRemoteLocks	816412
ClientLocalLocks	54124026
ClientDeniedLocks	0
ClientGrantedLocks	54940438
ClientVotingTimeAccumulated	2410397
ClientTotalVotes	101287
ClientVotesYes	101287
ClientVotesNo	0
ClientEndingTimeAccumulated	19462886
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433804
ClientNewOrderTransactionsCommitted	433804
ClientServersContacted	1103959
ClientExecutionTime	93179034
####
ClientGlobalRank	79
ClientDataAccessTimeAccumulated	3460107
ClientLockingTimeAccumulated	61451556
ClientLocksNL	0
ClientLocksIS	2021937
ClientLocksIX	3782132
ClientLocksS	27702128
ClientLocksSIX	0
ClientLocksX	18683153
ClientTotalLocks	52189350
ClientRemoteLocks	887652
ClientLocalLocks	51301698
ClientDeniedLocks	0
ClientGrantedLocks	52189350
ClientVotingTimeAccumulated	2405083
ClientTotalVotes	101830
ClientVotesYes	101830
ClientVotesNo	0
ClientEndingTimeAccumulated	19193070
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432136
ClientNewOrderTransactionsCommitted	432136
ClientServersContacted	1103538
ClientExecutionTime	88964606
####
ClientGlobalRank	171
ClientDataAccessTimeAccumulated	3794766
ClientLockingTimeAccumulated	65922254
ClientLocksNL	0
ClientLocksIS	2028603
ClientLocksIX	3759288
ClientLocksS	29019276
ClientLocksSIX	0
ClientLocksX	18609823
ClientTotalLocks	53416990
ClientRemoteLocks	947718
ClientLocalLocks	52469272
ClientDeniedLocks	0
ClientGrantedLocks	53416990
ClientVotingTimeAccumulated	2416294
ClientTotalVotes	99156
ClientVotesYes	99156
ClientVotesNo	0
ClientEndingTimeAccumulated	19497772
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427637
ClientNewOrderTransactionsCommitted	427637
ClientServersContacted	1101094
ClientExecutionTime	94086249
####
ClientGlobalRank	155
ClientDataAccessTimeAccumulated	3410896
ClientLockingTimeAccumulated	60090474
ClientLocksNL	0
ClientLocksIS	2043961
ClientLocksIX	3831464
ClientLocksS	26209805
ClientLocksSIX	0
ClientLocksX	18409059
ClientTotalLocks	50494289
ClientRemoteLocks	840601
ClientLocalLocks	49653688
ClientDeniedLocks	0
ClientGrantedLocks	50494289
ClientVotingTimeAccumulated	2447550
ClientTotalVotes	100294
ClientVotesYes	100294
ClientVotesNo	0
ClientEndingTimeAccumulated	19367273
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446046
ClientNewOrderTransactionsCommitted	446046
ClientServersContacted	1102205
ClientExecutionTime	87767185
####
ClientGlobalRank	47
ClientDataAccessTimeAccumulated	3701559
ClientLockingTimeAccumulated	60420125
ClientLocksNL	0
ClientLocksIS	2053495
ClientLocksIX	3808281
ClientLocksS	29298100
ClientLocksSIX	0
ClientLocksX	18897595
ClientTotalLocks	54057471
ClientRemoteLocks	800536
ClientLocalLocks	53256935
ClientDeniedLocks	0
ClientGrantedLocks	54057471
ClientVotingTimeAccumulated	2313610
ClientTotalVotes	97798
ClientVotesYes	97798
ClientVotesNo	0
ClientEndingTimeAccumulated	19266915
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	448801
ClientNewOrderTransactionsCommitted	448801
ClientServersContacted	1099977
ClientExecutionTime	88153661
####
ClientGlobalRank	253
ClientDataAccessTimeAccumulated	3495651
ClientLockingTimeAccumulated	59932088
ClientLocksNL	0
ClientLocksIS	2040451
ClientLocksIX	3780110
ClientLocksS	27074100
ClientLocksSIX	0
ClientLocksX	18831100
ClientTotalLocks	51725761
ClientRemoteLocks	936844
ClientLocalLocks	50788917
ClientDeniedLocks	0
ClientGrantedLocks	51725761
ClientVotingTimeAccumulated	2620015
ClientTotalVotes	104500
ClientVotesYes	104500
ClientVotesNo	0
ClientEndingTimeAccumulated	19530533
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428228
ClientNewOrderTransactionsCommitted	428228
ClientServersContacted	1106449
ClientExecutionTime	88032783
####
ClientGlobalRank	93
ClientDataAccessTimeAccumulated	3904368
ClientLockingTimeAccumulated	58144053
ClientLocksNL	0
ClientLocksIS	2020252
ClientLocksIX	3752499
ClientLocksS	30213157
ClientLocksSIX	0
ClientLocksX	18399219
ClientTotalLocks	54385127
ClientRemoteLocks	950131
ClientLocalLocks	53434996
ClientDeniedLocks	0
ClientGrantedLocks	54385127
ClientVotingTimeAccumulated	2541534
ClientTotalVotes	106323
ClientVotesYes	106323
ClientVotesNo	0
ClientEndingTimeAccumulated	19512029
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	423313
ClientNewOrderTransactionsCommitted	423313
ClientServersContacted	1109006
ClientExecutionTime	86560981
####
ClientGlobalRank	173
ClientDataAccessTimeAccumulated	3586932
ClientLockingTimeAccumulated	69063729
ClientLocksNL	0
ClientLocksIS	2069436
ClientLocksIX	3789982
ClientLocksS	28080321
ClientLocksSIX	0
ClientLocksX	19255512
ClientTotalLocks	53195251
ClientRemoteLocks	977800
ClientLocalLocks	52217451
ClientDeniedLocks	0
ClientGrantedLocks	53195251
ClientVotingTimeAccumulated	2641051
ClientTotalVotes	108349
ClientVotesYes	108349
ClientVotesNo	0
ClientEndingTimeAccumulated	19525083
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438963
ClientNewOrderTransactionsCommitted	438963
ClientServersContacted	1110842
ClientExecutionTime	97280151
####
ClientGlobalRank	139
ClientDataAccessTimeAccumulated	3941349
ClientLockingTimeAccumulated	62349948
ClientLocksNL	0
ClientLocksIS	2033160
ClientLocksIX	3710629
ClientLocksS	30056267
ClientLocksSIX	0
ClientLocksX	18514574
ClientTotalLocks	54314630
ClientRemoteLocks	950879
ClientLocalLocks	53363751
ClientDeniedLocks	0
ClientGrantedLocks	54314630
ClientVotingTimeAccumulated	2569609
ClientTotalVotes	106460
ClientVotesYes	106460
ClientVotesNo	0
ClientEndingTimeAccumulated	19618321
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	416894
ClientNewOrderTransactionsCommitted	416894
ClientServersContacted	1109121
ClientExecutionTime	90938872
####
ClientGlobalRank	61
ClientDataAccessTimeAccumulated	3486475
ClientLockingTimeAccumulated	58754613
ClientLocksNL	0
ClientLocksIS	2032182
ClientLocksIX	3798594
ClientLocksS	27811206
ClientLocksSIX	0
ClientLocksX	19127954
ClientTotalLocks	52769936
ClientRemoteLocks	888749
ClientLocalLocks	51881187
ClientDeniedLocks	0
ClientGrantedLocks	52769936
ClientVotingTimeAccumulated	2536256
ClientTotalVotes	108133
ClientVotesYes	108133
ClientVotesNo	0
ClientEndingTimeAccumulated	19251349
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439122
ClientNewOrderTransactionsCommitted	439122
ClientServersContacted	1110329
ClientExecutionTime	86486934
####
ClientGlobalRank	250
ClientDataAccessTimeAccumulated	3258506
ClientLockingTimeAccumulated	61977210
ClientLocksNL	0
ClientLocksIS	2068697
ClientLocksIX	3783777
ClientLocksS	27757066
ClientLocksSIX	0
ClientLocksX	18292610
ClientTotalLocks	51902150
ClientRemoteLocks	1038142
ClientLocalLocks	50864008
ClientDeniedLocks	0
ClientGrantedLocks	51902150
ClientVotingTimeAccumulated	2587177
ClientTotalVotes	113429
ClientVotesYes	113429
ClientVotesNo	0
ClientEndingTimeAccumulated	17624447
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434514
ClientNewOrderTransactionsCommitted	434514
ClientServersContacted	1114093
ClientExecutionTime	87908111
####
ClientGlobalRank	77
ClientDataAccessTimeAccumulated	3730958
ClientLockingTimeAccumulated	61133422
ClientLocksNL	0
ClientLocksIS	2029549
ClientLocksIX	3798764
ClientLocksS	29197780
ClientLocksSIX	0
ClientLocksX	18906628
ClientTotalLocks	53932721
ClientRemoteLocks	876995
ClientLocalLocks	53055726
ClientDeniedLocks	0
ClientGrantedLocks	53932721
ClientVotingTimeAccumulated	2507203
ClientTotalVotes	104770
ClientVotesYes	104770
ClientVotesNo	0
ClientEndingTimeAccumulated	19393024
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436868
ClientNewOrderTransactionsCommitted	436868
ClientServersContacted	1105992
ClientExecutionTime	89221617
####
ClientGlobalRank	175
ClientDataAccessTimeAccumulated	3760966
ClientLockingTimeAccumulated	59288025
ClientLocksNL	0
ClientLocksIS	2070138
ClientLocksIX	3786156
ClientLocksS	28634772
ClientLocksSIX	0
ClientLocksX	18636931
ClientTotalLocks	53127997
ClientRemoteLocks	976818
ClientLocalLocks	52151179
ClientDeniedLocks	0
ClientGrantedLocks	53127997
ClientVotingTimeAccumulated	2689077
ClientTotalVotes	109145
ClientVotesYes	109145
ClientVotesNo	0
ClientEndingTimeAccumulated	19644687
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437598
ClientNewOrderTransactionsCommitted	437598
ClientServersContacted	1112128
ClientExecutionTime	87847623
####
ClientGlobalRank	204
ClientDataAccessTimeAccumulated	3504532
ClientLockingTimeAccumulated	58987965
ClientLocksNL	0
ClientLocksIS	2058699
ClientLocksIX	3744670
ClientLocksS	29993374
ClientLocksSIX	0
ClientLocksX	18692578
ClientTotalLocks	54489321
ClientRemoteLocks	974000
ClientLocalLocks	53515321
ClientDeniedLocks	0
ClientGrantedLocks	54489321
ClientVotingTimeAccumulated	2426173
ClientTotalVotes	108277
ClientVotesYes	108277
ClientVotesNo	0
ClientEndingTimeAccumulated	17551253
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427942
ClientNewOrderTransactionsCommitted	427942
ClientServersContacted	1110490
ClientExecutionTime	84929707
####
ClientGlobalRank	251
ClientDataAccessTimeAccumulated	3878719
ClientLockingTimeAccumulated	65919151
ClientLocksNL	0
ClientLocksIS	2024839
ClientLocksIX	3752698
ClientLocksS	28861923
ClientLocksSIX	0
ClientLocksX	17714874
ClientTotalLocks	52354334
ClientRemoteLocks	1078713
ClientLocalLocks	51275621
ClientDeniedLocks	0
ClientGrantedLocks	52354334
ClientVotingTimeAccumulated	2806641
ClientTotalVotes	112940
ClientVotesYes	112940
ClientVotesNo	0
ClientEndingTimeAccumulated	19752637
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417074
ClientNewOrderTransactionsCommitted	417074
ClientServersContacted	1113924
ClientExecutionTime	94825065
####
ClientGlobalRank	94
ClientDataAccessTimeAccumulated	3445780
ClientLockingTimeAccumulated	55098647
ClientLocksNL	0
ClientLocksIS	2032444
ClientLocksIX	3738202
ClientLocksS	30239400
ClientLocksSIX	0
ClientLocksX	18758072
ClientTotalLocks	54768118
ClientRemoteLocks	884813
ClientLocalLocks	53883305
ClientDeniedLocks	0
ClientGrantedLocks	54768118
ClientVotingTimeAccumulated	2240766
ClientTotalVotes	102673
ClientVotesYes	102673
ClientVotesNo	0
ClientEndingTimeAccumulated	17249718
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	427269
ClientNewOrderTransactionsCommitted	427269
ClientServersContacted	1104115
ClientExecutionTime	80491259
####
ClientGlobalRank	141
ClientDataAccessTimeAccumulated	3235012
ClientLockingTimeAccumulated	54908623
ClientLocksNL	0
ClientLocksIS	2058147
ClientLocksIX	3816931
ClientLocksS	25834090
ClientLocksSIX	0
ClientLocksX	19050954
ClientTotalLocks	50760122
ClientRemoteLocks	951965
ClientLocalLocks	49808157
ClientDeniedLocks	0
ClientGrantedLocks	50760122
ClientVotingTimeAccumulated	2496359
ClientTotalVotes	102656
ClientVotesYes	102656
ClientVotesNo	0
ClientEndingTimeAccumulated	19377249
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444802
ClientNewOrderTransactionsCommitted	444802
ClientServersContacted	1106289
ClientExecutionTime	82467017
####
ClientGlobalRank	45
ClientDataAccessTimeAccumulated	3302168
ClientLockingTimeAccumulated	57964447
ClientLocksNL	0
ClientLocksIS	2037216
ClientLocksIX	3801049
ClientLocksS	26499457
ClientLocksSIX	0
ClientLocksX	19396360
ClientTotalLocks	51734082
ClientRemoteLocks	816442
ClientLocalLocks	50917640
ClientDeniedLocks	0
ClientGrantedLocks	51734082
ClientVotingTimeAccumulated	2293897
ClientTotalVotes	97692
ClientVotesYes	97692
ClientVotesNo	0
ClientEndingTimeAccumulated	19133857
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444935
ClientNewOrderTransactionsCommitted	444935
ClientServersContacted	1098409
ClientExecutionTime	85147163
####
ClientGlobalRank	185
ClientDataAccessTimeAccumulated	3450142
ClientLockingTimeAccumulated	63728372
ClientLocksNL	0
ClientLocksIS	2051760
ClientLocksIX	3792362
ClientLocksS	26897596
ClientLocksSIX	0
ClientLocksX	19478504
ClientTotalLocks	52220222
ClientRemoteLocks	951350
ClientLocalLocks	51268872
ClientDeniedLocks	0
ClientGrantedLocks	52220222
ClientVotingTimeAccumulated	2631905
ClientTotalVotes	107949
ClientVotesYes	107949
ClientVotesNo	0
ClientEndingTimeAccumulated	19438252
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436467
ClientNewOrderTransactionsCommitted	436467
ClientServersContacted	1108696
ClientExecutionTime	91712210
####
ClientGlobalRank	76
ClientDataAccessTimeAccumulated	3200757
ClientLockingTimeAccumulated	61990185
ClientLocksNL	0
ClientLocksIS	2041466
ClientLocksIX	3767395
ClientLocksS	28120716
ClientLocksSIX	0
ClientLocksX	19005792
ClientTotalLocks	52935369
ClientRemoteLocks	973392
ClientLocalLocks	51961977
ClientDeniedLocks	0
ClientGrantedLocks	52935369
ClientVotingTimeAccumulated	2495373
ClientTotalVotes	114042
ClientVotesYes	114042
ClientVotesNo	0
ClientEndingTimeAccumulated	17384123
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428039
ClientNewOrderTransactionsCommitted	428039
ClientServersContacted	1117057
ClientExecutionTime	87531262
####
ClientGlobalRank	202
ClientDataAccessTimeAccumulated	3495457
ClientLockingTimeAccumulated	69960438
ClientLocksNL	0
ClientLocksIS	2051979
ClientLocksIX	3760682
ClientLocksS	29847289
ClientLocksSIX	0
ClientLocksX	18381140
ClientTotalLocks	54041090
ClientRemoteLocks	924638
ClientLocalLocks	53116452
ClientDeniedLocks	0
ClientGrantedLocks	54041090
ClientVotingTimeAccumulated	2269249
ClientTotalVotes	100860
ClientVotesYes	100860
ClientVotesNo	0
ClientEndingTimeAccumulated	17592415
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433444
ClientNewOrderTransactionsCommitted	433444
ClientServersContacted	1102813
ClientExecutionTime	95769529
####
ClientGlobalRank	255
ClientDataAccessTimeAccumulated	3475010
ClientLockingTimeAccumulated	59086798
ClientLocksNL	0
ClientLocksIS	2037367
ClientLocksIX	3773858
ClientLocksS	27083438
ClientLocksSIX	0
ClientLocksX	18681727
ClientTotalLocks	51576390
ClientRemoteLocks	973955
ClientLocalLocks	50602435
ClientDeniedLocks	0
ClientGrantedLocks	51576390
ClientVotingTimeAccumulated	2555590
ClientTotalVotes	100628
ClientVotesYes	100628
ClientVotesNo	0
ClientEndingTimeAccumulated	19591486
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429402
ClientNewOrderTransactionsCommitted	429402
ClientServersContacted	1103283
ClientExecutionTime	87161861
####
ClientGlobalRank	60
ClientDataAccessTimeAccumulated	3304680
ClientLockingTimeAccumulated	60573102
ClientLocksNL	0
ClientLocksIS	2024231
ClientLocksIX	3769731
ClientLocksS	29154677
ClientLocksSIX	0
ClientLocksX	19405060
ClientTotalLocks	54353699
ClientRemoteLocks	889477
ClientLocalLocks	53464222
ClientDeniedLocks	0
ClientGrantedLocks	54353699
ClientVotingTimeAccumulated	2329724
ClientTotalVotes	106805
ClientVotesYes	106805
ClientVotesNo	0
ClientEndingTimeAccumulated	17405364
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428711
ClientNewOrderTransactionsCommitted	428711
ClientServersContacted	1108274
ClientExecutionTime	86070477
####
ClientGlobalRank	153
ClientDataAccessTimeAccumulated	3686391
ClientLockingTimeAccumulated	60613690
ClientLocksNL	0
ClientLocksIS	2070792
ClientLocksIX	3790888
ClientLocksS	28636119
ClientLocksSIX	0
ClientLocksX	18712680
ClientTotalLocks	53210479
ClientRemoteLocks	931436
ClientLocalLocks	52279043
ClientDeniedLocks	0
ClientGrantedLocks	53210479
ClientVotingTimeAccumulated	2535822
ClientTotalVotes	105396
ClientVotesYes	105396
ClientVotesNo	0
ClientEndingTimeAccumulated	19487217
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441094
ClientNewOrderTransactionsCommitted	441094
ClientServersContacted	1107783
ClientExecutionTime	88780022
####
ClientGlobalRank	189
ClientDataAccessTimeAccumulated	3950953
ClientLockingTimeAccumulated	64142508
ClientLocksNL	0
ClientLocksIS	2059928
ClientLocksIX	3789210
ClientLocksS	29704195
ClientLocksSIX	0
ClientLocksX	18619630
ClientTotalLocks	54172963
ClientRemoteLocks	889663
ClientLocalLocks	53283300
ClientDeniedLocks	0
ClientGrantedLocks	54172963
ClientVotingTimeAccumulated	2527958
ClientTotalVotes	102953
ClientVotesYes	102953
ClientVotesNo	0
ClientEndingTimeAccumulated	19527950
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441248
ClientNewOrderTransactionsCommitted	441248
ClientServersContacted	1103943
ClientExecutionTime	92606670
####
ClientGlobalRank	78
ClientDataAccessTimeAccumulated	3328509
ClientLockingTimeAccumulated	63282188
ClientLocksNL	0
ClientLocksIS	2050146
ClientLocksIX	3794013
ClientLocksS	29216098
ClientLocksSIX	0
ClientLocksX	18452894
ClientTotalLocks	53513151
ClientRemoteLocks	936740
ClientLocalLocks	52576411
ClientDeniedLocks	0
ClientGrantedLocks	53513151
ClientVotingTimeAccumulated	2398896
ClientTotalVotes	109602
ClientVotesYes	109602
ClientVotesNo	0
ClientEndingTimeAccumulated	17408744
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442016
ClientNewOrderTransactionsCommitted	442016
ClientServersContacted	1111312
ClientExecutionTime	88875171
####
ClientGlobalRank	217
ClientDataAccessTimeAccumulated	3911796
ClientLockingTimeAccumulated	62291688
ClientLocksNL	0
ClientLocksIS	2077170
ClientLocksIX	3775657
ClientLocksS	29711517
ClientLocksSIX	0
ClientLocksX	18821910
ClientTotalLocks	54386254
ClientRemoteLocks	950934
ClientLocalLocks	53435320
ClientDeniedLocks	0
ClientGrantedLocks	54386254
ClientVotingTimeAccumulated	2747780
ClientTotalVotes	112045
ClientVotesYes	112045
ClientVotesNo	0
ClientEndingTimeAccumulated	19731817
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436154
ClientNewOrderTransactionsCommitted	436154
ClientServersContacted	1113489
ClientExecutionTime	91147156
####
ClientGlobalRank	42
ClientDataAccessTimeAccumulated	3418064
ClientLockingTimeAccumulated	67588007
ClientLocksNL	0
ClientLocksIS	2013885
ClientLocksIX	3750099
ClientLocksS	29670063
ClientLocksSIX	0
ClientLocksX	18349821
ClientTotalLocks	53783868
ClientRemoteLocks	853167
ClientLocalLocks	52930701
ClientDeniedLocks	0
ClientGrantedLocks	53783868
ClientVotingTimeAccumulated	2254807
ClientTotalVotes	103809
ClientVotesYes	103809
ClientVotesNo	0
ClientEndingTimeAccumulated	17483960
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424755
ClientNewOrderTransactionsCommitted	424755
ClientServersContacted	1105518
ClientExecutionTime	93201173
####
ClientGlobalRank	248
ClientDataAccessTimeAccumulated	3011493
ClientLockingTimeAccumulated	59147636
ClientLocksNL	0
ClientLocksIS	2045439
ClientLocksIX	3834330
ClientLocksS	26425097
ClientLocksSIX	0
ClientLocksX	19090446
ClientTotalLocks	51395312
ClientRemoteLocks	920898
ClientLocalLocks	50474414
ClientDeniedLocks	0
ClientGrantedLocks	51395312
ClientVotingTimeAccumulated	2370508
ClientTotalVotes	102266
ClientVotesYes	102266
ClientVotesNo	0
ClientEndingTimeAccumulated	17523388
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	442070
ClientNewOrderTransactionsCommitted	442070
ClientServersContacted	1104452
ClientExecutionTime	84507903
####
ClientGlobalRank	154
ClientDataAccessTimeAccumulated	3155613
ClientLockingTimeAccumulated	63907877
ClientLocksNL	0
ClientLocksIS	2092994
ClientLocksIX	3794404
ClientLocksS	28001314
ClientLocksSIX	0
ClientLocksX	19262205
ClientTotalLocks	53150917
ClientRemoteLocks	910078
ClientLocalLocks	52240839
ClientDeniedLocks	0
ClientGrantedLocks	53150917
ClientVotingTimeAccumulated	2347270
ClientTotalVotes	103688
ClientVotesYes	103688
ClientVotesNo	0
ClientEndingTimeAccumulated	17467526
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	449804
ClientNewOrderTransactionsCommitted	449804
ClientServersContacted	1106313
ClientExecutionTime	89332993
####
ClientGlobalRank	72
ClientDataAccessTimeAccumulated	2540263
ClientLockingTimeAccumulated	91313718
ClientLocksNL	0
ClientLocksIS	1769474
ClientLocksIX	3330387
ClientLocksS	23016236
ClientLocksSIX	0
ClientLocksX	16636115
ClientTotalLocks	44752212
ClientRemoteLocks	891176
ClientLocalLocks	43861036
ClientDeniedLocks	0
ClientGrantedLocks	44752212
ClientVotingTimeAccumulated	3047668
ClientTotalVotes	100414
ClientVotesYes	100414
ClientVotesNo	0
ClientEndingTimeAccumulated	21093618
ClientTotalTransactions	878593
ClientTransactionsCommitted	878593
ClientTransactionsAborted	0
ClientNewOrderTransactions	376258
ClientNewOrderTransactionsCommitted	376258
ClientServersContacted	980760
ClientExecutionTime	120157721
####
ClientGlobalRank	168
ClientDataAccessTimeAccumulated	2968443
ClientLockingTimeAccumulated	91681228
ClientLocksNL	0
ClientLocksIS	1762783
ClientLocksIX	3217206
ClientLocksS	25483321
ClientLocksSIX	0
ClientLocksX	16029614
ClientTotalLocks	46492924
ClientRemoteLocks	786710
ClientLocalLocks	45706214
ClientDeniedLocks	0
ClientGrantedLocks	46492924
ClientVotingTimeAccumulated	2599006
ClientTotalVotes	88477
ClientVotesYes	88477
ClientVotesNo	0
ClientEndingTimeAccumulated	20674367
ClientTotalTransactions	856065
ClientTransactionsCommitted	856065
ClientTransactionsAborted	0
ClientNewOrderTransactions	369678
ClientNewOrderTransactionsCommitted	369678
ClientServersContacted	945772
ClientExecutionTime	120024777
####
ClientGlobalRank	220
ClientDataAccessTimeAccumulated	3219027
ClientLockingTimeAccumulated	60562108
ClientLocksNL	0
ClientLocksIS	2099666
ClientLocksIX	3797776
ClientLocksS	28354273
ClientLocksSIX	0
ClientLocksX	19088276
ClientTotalLocks	53339991
ClientRemoteLocks	1008297
ClientLocalLocks	52331694
ClientDeniedLocks	0
ClientGrantedLocks	53339991
ClientVotingTimeAccumulated	2500959
ClientTotalVotes	109587
ClientVotesYes	109587
ClientVotesNo	0
ClientEndingTimeAccumulated	17661671
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446296
ClientNewOrderTransactionsCommitted	446296
ClientServersContacted	1113458
ClientExecutionTime	86405000
####
ClientGlobalRank	58
ClientDataAccessTimeAccumulated	3114332
ClientLockingTimeAccumulated	62401185
ClientLocksNL	0
ClientLocksIS	2016595
ClientLocksIX	3784363
ClientLocksS	27326119
ClientLocksSIX	0
ClientLocksX	19089446
ClientTotalLocks	52216523
ClientRemoteLocks	842042
ClientLocalLocks	51374481
ClientDeniedLocks	0
ClientGrantedLocks	52216523
ClientVotingTimeAccumulated	2248457
ClientTotalVotes	102792
ClientVotesYes	102792
ClientVotesNo	0
ClientEndingTimeAccumulated	17298855
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432047
ClientNewOrderTransactionsCommitted	432047
ClientServersContacted	1104953
ClientExecutionTime	87515798
####
ClientGlobalRank	252
ClientDataAccessTimeAccumulated	3251839
ClientLockingTimeAccumulated	62349437
ClientLocksNL	0
ClientLocksIS	2039315
ClientLocksIX	3773356
ClientLocksS	28415163
ClientLocksSIX	0
ClientLocksX	19037644
ClientTotalLocks	53265478
ClientRemoteLocks	884174
ClientLocalLocks	52381304
ClientDeniedLocks	0
ClientGrantedLocks	53265478
ClientVotingTimeAccumulated	2193605
ClientTotalVotes	95756
ClientVotesYes	95756
ClientVotesNo	0
ClientEndingTimeAccumulated	17540437
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431050
ClientNewOrderTransactionsCommitted	431050
ClientServersContacted	1097210
ClientExecutionTime	87785563
####
ClientGlobalRank	56
ClientDataAccessTimeAccumulated	3556855
ClientLockingTimeAccumulated	63838847
ClientLocksNL	0
ClientLocksIS	2009414
ClientLocksIX	3723967
ClientLocksS	30501343
ClientLocksSIX	0
ClientLocksX	18139372
ClientTotalLocks	54374096
ClientRemoteLocks	834871
ClientLocalLocks	53539225
ClientDeniedLocks	0
ClientGrantedLocks	54374096
ClientVotingTimeAccumulated	2155803
ClientTotalVotes	100515
ClientVotesYes	100515
ClientVotesNo	0
ClientEndingTimeAccumulated	17357951
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	419914
ClientNewOrderTransactionsCommitted	419914
ClientServersContacted	1102248
ClientExecutionTime	89362812
####
ClientGlobalRank	159
ClientDataAccessTimeAccumulated	3839695
ClientLockingTimeAccumulated	64759434
ClientLocksNL	0
ClientLocksIS	2068316
ClientLocksIX	3749423
ClientLocksS	30168991
ClientLocksSIX	0
ClientLocksX	18828890
ClientTotalLocks	54815620
ClientRemoteLocks	921975
ClientLocalLocks	53893645
ClientDeniedLocks	0
ClientGrantedLocks	54815620
ClientVotingTimeAccumulated	2521001
ClientTotalVotes	105229
ClientVotesYes	105229
ClientVotesNo	0
ClientEndingTimeAccumulated	19534798
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433478
ClientNewOrderTransactionsCommitted	433478
ClientServersContacted	1107443
ClientExecutionTime	93109363
####
ClientGlobalRank	184
ClientDataAccessTimeAccumulated	3497289
ClientLockingTimeAccumulated	62345928
ClientLocksNL	0
ClientLocksIS	2064641
ClientLocksIX	3735474
ClientLocksS	29635820
ClientLocksSIX	0
ClientLocksX	18754122
ClientTotalLocks	54190057
ClientRemoteLocks	929001
ClientLocalLocks	53261056
ClientDeniedLocks	0
ClientGrantedLocks	54190057
ClientVotingTimeAccumulated	2381476
ClientTotalVotes	106034
ClientVotesYes	106034
ClientVotesNo	0
ClientEndingTimeAccumulated	17474270
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	429079
ClientNewOrderTransactionsCommitted	429079
ClientServersContacted	1108142
ClientExecutionTime	88154792
####
ClientGlobalRank	239
ClientDataAccessTimeAccumulated	3682766
ClientLockingTimeAccumulated	64298360
ClientLocksNL	0
ClientLocksIS	2059556
ClientLocksIX	3753794
ClientLocksS	28560725
ClientLocksSIX	0
ClientLocksX	18781037
ClientTotalLocks	53155112
ClientRemoteLocks	969258
ClientLocalLocks	52185854
ClientDeniedLocks	0
ClientGrantedLocks	53155112
ClientVotingTimeAccumulated	2624649
ClientTotalVotes	105332
ClientVotesYes	105332
ClientVotesNo	0
ClientEndingTimeAccumulated	19607708
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428568
ClientNewOrderTransactionsCommitted	428568
ClientServersContacted	1107333
ClientExecutionTime	92671674
####
ClientGlobalRank	90
ClientDataAccessTimeAccumulated	3370219
ClientLockingTimeAccumulated	64118111
ClientLocksNL	0
ClientLocksIS	2014851
ClientLocksIX	3755914
ClientLocksS	29500256
ClientLocksSIX	0
ClientLocksX	18492208
ClientTotalLocks	53763229
ClientRemoteLocks	876205
ClientLocalLocks	52887024
ClientDeniedLocks	0
ClientGrantedLocks	53763229
ClientVotingTimeAccumulated	2256748
ClientTotalVotes	101935
ClientVotesYes	101935
ClientVotesNo	0
ClientEndingTimeAccumulated	17406769
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424275
ClientNewOrderTransactionsCommitted	424275
ClientServersContacted	1104863
ClientExecutionTime	89611481
####
ClientGlobalRank	62
ClientDataAccessTimeAccumulated	3203649
ClientLockingTimeAccumulated	57371881
ClientLocksNL	0
ClientLocksIS	2056313
ClientLocksIX	3799421
ClientLocksS	28178397
ClientLocksSIX	0
ClientLocksX	18435783
ClientTotalLocks	52469914
ClientRemoteLocks	878617
ClientLocalLocks	51591297
ClientDeniedLocks	0
ClientGrantedLocks	52469914
ClientVotingTimeAccumulated	2288091
ClientTotalVotes	106011
ClientVotesYes	106011
ClientVotesNo	0
ClientEndingTimeAccumulated	17232634
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445781
ClientNewOrderTransactionsCommitted	445781
ClientServersContacted	1108205
ClientExecutionTime	82553124
####
ClientGlobalRank	207
ClientDataAccessTimeAccumulated	3648893
ClientLockingTimeAccumulated	65196675
ClientLocksNL	0
ClientLocksIS	2061367
ClientLocksIX	3805581
ClientLocksS	27889722
ClientLocksSIX	0
ClientLocksX	18513041
ClientTotalLocks	52269711
ClientRemoteLocks	917990
ClientLocalLocks	51351721
ClientDeniedLocks	0
ClientGrantedLocks	52269711
ClientVotingTimeAccumulated	2507449
ClientTotalVotes	101996
ClientVotesYes	101996
ClientVotesNo	0
ClientEndingTimeAccumulated	19443492
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444222
ClientNewOrderTransactionsCommitted	444222
ClientServersContacted	1103668
ClientExecutionTime	93253560
####
ClientGlobalRank	143
ClientDataAccessTimeAccumulated	3593801
ClientLockingTimeAccumulated	61922323
ClientLocksNL	0
ClientLocksIS	2087012
ClientLocksIX	3801931
ClientLocksS	28368106
ClientLocksSIX	0
ClientLocksX	19394230
ClientTotalLocks	53651279
ClientRemoteLocks	1003838
ClientLocalLocks	52647441
ClientDeniedLocks	0
ClientGrantedLocks	53651279
ClientVotingTimeAccumulated	2741486
ClientTotalVotes	113811
ClientVotesYes	113811
ClientVotesNo	0
ClientEndingTimeAccumulated	19325360
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	446275
ClientNewOrderTransactionsCommitted	446275
ClientServersContacted	1115030
ClientExecutionTime	90047113
####
ClientGlobalRank	170
ClientDataAccessTimeAccumulated	3492855
ClientLockingTimeAccumulated	66627413
ClientLocksNL	0
ClientLocksIS	2066952
ClientLocksIX	3773132
ClientLocksS	29536373
ClientLocksSIX	0
ClientLocksX	18457041
ClientTotalLocks	53833498
ClientRemoteLocks	915493
ClientLocalLocks	52918005
ClientDeniedLocks	0
ClientGrantedLocks	53833498
ClientVotingTimeAccumulated	2285836
ClientTotalVotes	101019
ClientVotesYes	101019
ClientVotesNo	0
ClientEndingTimeAccumulated	17620030
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	440320
ClientNewOrderTransactionsCommitted	440320
ClientServersContacted	1103677
ClientExecutionTime	92481389
####
ClientGlobalRank	92
ClientDataAccessTimeAccumulated	3309800
ClientLockingTimeAccumulated	59361320
ClientLocksNL	0
ClientLocksIS	2075740
ClientLocksIX	3788543
ClientLocksS	29403860
ClientLocksSIX	0
ClientLocksX	19251619
ClientTotalLocks	54519762
ClientRemoteLocks	946004
ClientLocalLocks	53573758
ClientDeniedLocks	0
ClientGrantedLocks	54519762
ClientVotingTimeAccumulated	2349145
ClientTotalVotes	108471
ClientVotesYes	108471
ClientVotesNo	0
ClientEndingTimeAccumulated	17367637
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445139
ClientNewOrderTransactionsCommitted	445139
ClientServersContacted	1111971
ClientExecutionTime	84847052
####
ClientGlobalRank	40
ClientDataAccessTimeAccumulated	2601896
ClientLockingTimeAccumulated	91424026
ClientLocksNL	0
ClientLocksIS	1788619
ClientLocksIX	3348747
ClientLocksS	23924576
ClientLocksSIX	0
ClientLocksX	17422952
ClientTotalLocks	46484894
ClientRemoteLocks	751161
ClientLocalLocks	45733733
ClientDeniedLocks	0
ClientGrantedLocks	46484894
ClientVotingTimeAccumulated	2747819
ClientTotalVotes	91636
ClientVotesYes	91636
ClientVotesNo	0
ClientEndingTimeAccumulated	21082546
ClientTotalTransactions	880641
ClientTransactionsCommitted	880641
ClientTransactionsAborted	0
ClientNewOrderTransactions	388201
ClientNewOrderTransactionsCommitted	388201
ClientServersContacted	973117
ClientExecutionTime	120019918
####
ClientGlobalRank	218
ClientDataAccessTimeAccumulated	3101980
ClientLockingTimeAccumulated	62067640
ClientLocksNL	0
ClientLocksIS	2056614
ClientLocksIX	3819007
ClientLocksS	26918031
ClientLocksSIX	0
ClientLocksX	18804695
ClientTotalLocks	51598347
ClientRemoteLocks	948072
ClientLocalLocks	50650275
ClientDeniedLocks	0
ClientGrantedLocks	51598347
ClientVotingTimeAccumulated	2409635
ClientTotalVotes	104565
ClientVotesYes	104565
ClientVotesNo	0
ClientEndingTimeAccumulated	17517115
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	443314
ClientNewOrderTransactionsCommitted	443314
ClientServersContacted	1106023
ClientExecutionTime	87550041
####
ClientGlobalRank	249
ClientDataAccessTimeAccumulated	3963049
ClientLockingTimeAccumulated	63625702
ClientLocksNL	0
ClientLocksIS	2101650
ClientLocksIX	3779587
ClientLocksS	30005612
ClientLocksSIX	0
ClientLocksX	18396548
ClientTotalLocks	54283397
ClientRemoteLocks	974592
ClientLocalLocks	53308805
ClientDeniedLocks	0
ClientGrantedLocks	54283397
ClientVotingTimeAccumulated	2706358
ClientTotalVotes	107118
ClientVotesYes	107118
ClientVotesNo	0
ClientEndingTimeAccumulated	19888096
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445438
ClientNewOrderTransactionsCommitted	445438
ClientServersContacted	1110071
ClientExecutionTime	92644553
####
ClientGlobalRank	186
ClientDataAccessTimeAccumulated	3290110
ClientLockingTimeAccumulated	61285120
ClientLocksNL	0
ClientLocksIS	2013970
ClientLocksIX	3747186
ClientLocksS	28150106
ClientLocksSIX	0
ClientLocksX	18691371
ClientTotalLocks	52602633
ClientRemoteLocks	907410
ClientLocalLocks	51695223
ClientDeniedLocks	0
ClientGrantedLocks	52602633
ClientVotingTimeAccumulated	2292225
ClientTotalVotes	101423
ClientVotesYes	101423
ClientVotesNo	0
ClientEndingTimeAccumulated	17404832
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417689
ClientNewOrderTransactionsCommitted	417689
ClientServersContacted	1103138
ClientExecutionTime	86729515
####
ClientGlobalRank	156
ClientDataAccessTimeAccumulated	3185542
ClientLockingTimeAccumulated	55255175
ClientLocksNL	0
ClientLocksIS	2054939
ClientLocksIX	3767769
ClientLocksS	28060701
ClientLocksSIX	0
ClientLocksX	18965118
ClientTotalLocks	52848527
ClientRemoteLocks	926233
ClientLocalLocks	51922294
ClientDeniedLocks	0
ClientGrantedLocks	52848527
ClientVotingTimeAccumulated	2320874
ClientTotalVotes	102700
ClientVotesYes	102700
ClientVotesNo	0
ClientEndingTimeAccumulated	17471312
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433924
ClientNewOrderTransactionsCommitted	433924
ClientServersContacted	1105592
ClientExecutionTime	80688030
####
ClientGlobalRank	44
ClientDataAccessTimeAccumulated	3498587
ClientLockingTimeAccumulated	57940427
ClientLocksNL	0
ClientLocksIS	2044706
ClientLocksIX	3760530
ClientLocksS	30331907
ClientLocksSIX	0
ClientLocksX	18465411
ClientTotalLocks	54602554
ClientRemoteLocks	903541
ClientLocalLocks	53699013
ClientDeniedLocks	0
ClientGrantedLocks	54602554
ClientVotingTimeAccumulated	2295416
ClientTotalVotes	105466
ClientVotesYes	105466
ClientVotesNo	0
ClientEndingTimeAccumulated	17456421
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435316
ClientNewOrderTransactionsCommitted	435316
ClientServersContacted	1106688
ClientExecutionTime	83645829
####
ClientGlobalRank	88
ClientDataAccessTimeAccumulated	3097064
ClientLockingTimeAccumulated	61440368
ClientLocksNL	0
ClientLocksIS	2046484
ClientLocksIX	3819449
ClientLocksS	27047936
ClientLocksSIX	0
ClientLocksX	18648411
ClientTotalLocks	51562280
ClientRemoteLocks	908151
ClientLocalLocks	50654129
ClientDeniedLocks	0
ClientGrantedLocks	51562280
ClientVotingTimeAccumulated	2315638
ClientTotalVotes	105306
ClientVotesYes	105306
ClientVotesNo	0
ClientEndingTimeAccumulated	17312398
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444862
ClientNewOrderTransactionsCommitted	444862
ClientServersContacted	1107450
ClientExecutionTime	86621974
####
ClientGlobalRank	172
ClientDataAccessTimeAccumulated	3169468
ClientLockingTimeAccumulated	58347407
ClientLocksNL	0
ClientLocksIS	2027928
ClientLocksIX	3775294
ClientLocksS	27354884
ClientLocksSIX	0
ClientLocksX	18726905
ClientTotalLocks	51885011
ClientRemoteLocks	884059
ClientLocalLocks	51000952
ClientDeniedLocks	0
ClientGrantedLocks	51885011
ClientVotingTimeAccumulated	2240978
ClientTotalVotes	100773
ClientVotesYes	100773
ClientVotesNo	0
ClientEndingTimeAccumulated	17419468
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430442
ClientNewOrderTransactionsCommitted	430442
ClientServersContacted	1101601
ClientExecutionTime	83628373
####
ClientGlobalRank	236
ClientDataAccessTimeAccumulated	3101733
ClientLockingTimeAccumulated	59356677
ClientLocksNL	0
ClientLocksIS	2069268
ClientLocksIX	3790886
ClientLocksS	26948037
ClientLocksSIX	0
ClientLocksX	19181445
ClientTotalLocks	51989636
ClientRemoteLocks	999491
ClientLocalLocks	50990145
ClientDeniedLocks	0
ClientGrantedLocks	51989636
ClientVotingTimeAccumulated	2451981
ClientTotalVotes	107043
ClientVotesYes	107043
ClientVotesNo	0
ClientEndingTimeAccumulated	17552652
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436600
ClientNewOrderTransactionsCommitted	436600
ClientServersContacted	1108966
ClientExecutionTime	84924719
####
ClientGlobalRank	158
ClientDataAccessTimeAccumulated	2916252
ClientLockingTimeAccumulated	60614786
ClientLocksNL	0
ClientLocksIS	2045457
ClientLocksIX	3786362
ClientLocksS	26481634
ClientLocksSIX	0
ClientLocksX	19417041
ClientTotalLocks	51730494
ClientRemoteLocks	871268
ClientLocalLocks	50859226
ClientDeniedLocks	0
ClientGrantedLocks	51730494
ClientVotingTimeAccumulated	2176206
ClientTotalVotes	97604
ClientVotesYes	97604
ClientVotesNo	0
ClientEndingTimeAccumulated	17353709
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436125
ClientNewOrderTransactionsCommitted	436125
ClientServersContacted	1100955
ClientExecutionTime	85509545
####
ClientGlobalRank	46
ClientDataAccessTimeAccumulated	3354157
ClientLockingTimeAccumulated	63796802
ClientLocksNL	0
ClientLocksIS	2033327
ClientLocksIX	3790369
ClientLocksS	30482000
ClientLocksSIX	0
ClientLocksX	19384578
ClientTotalLocks	55690274
ClientRemoteLocks	783911
ClientLocalLocks	54906363
ClientDeniedLocks	0
ClientGrantedLocks	55690274
ClientVotingTimeAccumulated	2113801
ClientTotalVotes	97687
ClientVotesYes	97687
ClientVotesNo	0
ClientEndingTimeAccumulated	17292694
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438332
ClientNewOrderTransactionsCommitted	438332
ClientServersContacted	1099138
ClientExecutionTime	89004357
####
ClientGlobalRank	216
ClientDataAccessTimeAccumulated	3176260
ClientLockingTimeAccumulated	59915776
ClientLocksNL	0
ClientLocksIS	2053294
ClientLocksIX	3779185
ClientLocksS	27219235
ClientLocksSIX	0
ClientLocksX	18723872
ClientTotalLocks	51775586
ClientRemoteLocks	918872
ClientLocalLocks	50856714
ClientDeniedLocks	0
ClientGrantedLocks	51775586
ClientVotingTimeAccumulated	2366649
ClientTotalVotes	104430
ClientVotesYes	104430
ClientVotesNo	0
ClientEndingTimeAccumulated	17407519
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	434577
ClientNewOrderTransactionsCommitted	434577
ClientServersContacted	1105896
ClientExecutionTime	85321149
####
ClientGlobalRank	190
ClientDataAccessTimeAccumulated	3097378
ClientLockingTimeAccumulated	57748933
ClientLocksNL	0
ClientLocksIS	2075484
ClientLocksIX	3784384
ClientLocksS	27033911
ClientLocksSIX	0
ClientLocksX	19131831
ClientTotalLocks	52025610
ClientRemoteLocks	1004497
ClientLocalLocks	51021113
ClientDeniedLocks	0
ClientGrantedLocks	52025610
ClientVotingTimeAccumulated	2579964
ClientTotalVotes	112444
ClientVotesYes	112444
ClientVotesNo	0
ClientEndingTimeAccumulated	17483509
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438792
ClientNewOrderTransactionsCommitted	438792
ClientServersContacted	1114943
ClientExecutionTime	83374190
####
ClientGlobalRank	74
ClientDataAccessTimeAccumulated	3200272
ClientLockingTimeAccumulated	59201646
ClientLocksNL	0
ClientLocksIS	2060674
ClientLocksIX	3785522
ClientLocksS	28666362
ClientLocksSIX	0
ClientLocksX	19280323
ClientTotalLocks	53792881
ClientRemoteLocks	918318
ClientLocalLocks	52874563
ClientDeniedLocks	0
ClientGrantedLocks	53792881
ClientVotingTimeAccumulated	2406399
ClientTotalVotes	109773
ClientVotesYes	109773
ClientVotesNo	0
ClientEndingTimeAccumulated	17450488
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441120
ClientNewOrderTransactionsCommitted	441120
ClientServersContacted	1111027
ClientExecutionTime	84716259
####
ClientGlobalRank	237
ClientDataAccessTimeAccumulated	3915940
ClientLockingTimeAccumulated	61922186
ClientLocksNL	0
ClientLocksIS	2048888
ClientLocksIX	3767725
ClientLocksS	30117410
ClientLocksSIX	0
ClientLocksX	18781278
ClientTotalLocks	54715301
ClientRemoteLocks	950821
ClientLocalLocks	53764480
ClientDeniedLocks	0
ClientGrantedLocks	54715301
ClientVotingTimeAccumulated	2619234
ClientTotalVotes	104275
ClientVotesYes	104275
ClientVotesNo	0
ClientEndingTimeAccumulated	19740313
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	428752
ClientNewOrderTransactionsCommitted	428752
ClientServersContacted	1107419
ClientExecutionTime	90654537
####
ClientGlobalRank	188
ClientDataAccessTimeAccumulated	2964299
ClientLockingTimeAccumulated	56628951
ClientLocksNL	0
ClientLocksIS	2002914
ClientLocksIX	3788058
ClientLocksS	25822615
ClientLocksSIX	0
ClientLocksX	18760589
ClientTotalLocks	50374176
ClientRemoteLocks	901037
ClientLocalLocks	49473139
ClientDeniedLocks	0
ClientGrantedLocks	50374176
ClientVotingTimeAccumulated	2286918
ClientTotalVotes	100821
ClientVotesYes	100821
ClientVotesNo	0
ClientEndingTimeAccumulated	17358152
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	424797
ClientNewOrderTransactionsCommitted	424797
ClientServersContacted	1103017
ClientExecutionTime	81689058
####
ClientGlobalRank	157
ClientDataAccessTimeAccumulated	3812004
ClientLockingTimeAccumulated	59559528
ClientLocksNL	0
ClientLocksIS	2018956
ClientLocksIX	3737270
ClientLocksS	29074935
ClientLocksSIX	0
ClientLocksX	18196391
ClientTotalLocks	53027552
ClientRemoteLocks	944635
ClientLocalLocks	52082917
ClientDeniedLocks	0
ClientGrantedLocks	53027552
ClientVotingTimeAccumulated	2497377
ClientTotalVotes	103217
ClientVotesYes	103217
ClientVotesNo	0
ClientEndingTimeAccumulated	19499504
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	420491
ClientNewOrderTransactionsCommitted	420491
ClientServersContacted	1104641
ClientExecutionTime	87822948
####
ClientGlobalRank	223
ClientDataAccessTimeAccumulated	3448120
ClientLockingTimeAccumulated	61135168
ClientLocksNL	0
ClientLocksIS	2055051
ClientLocksIX	3805025
ClientLocksS	26594480
ClientLocksSIX	0
ClientLocksX	18728142
ClientTotalLocks	51182698
ClientRemoteLocks	940931
ClientLocalLocks	50241767
ClientDeniedLocks	0
ClientGrantedLocks	51182698
ClientVotingTimeAccumulated	2701657
ClientTotalVotes	108249
ClientVotesYes	108249
ClientVotesNo	0
ClientEndingTimeAccumulated	19586065
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	438087
ClientNewOrderTransactionsCommitted	438087
ClientServersContacted	1109462
ClientExecutionTime	89329304
####
ClientGlobalRank	232
ClientDataAccessTimeAccumulated	2503393
ClientLockingTimeAccumulated	94609924
ClientLocksNL	0
ClientLocksIS	1563393
ClientLocksIX	2870323
ClientLocksS	22215088
ClientLocksSIX	0
ClientLocksX	14816980
ClientTotalLocks	41465784
ClientRemoteLocks	745500
ClientLocalLocks	40720284
ClientDeniedLocks	0
ClientGrantedLocks	41465784
ClientVotingTimeAccumulated	2398806
ClientTotalVotes	80602
ClientVotesYes	80602
ClientVotesNo	0
ClientEndingTimeAccumulated	18670606
ClientTotalTransactions	757761
ClientTransactionsCommitted	757761
ClientTransactionsAborted	0
ClientNewOrderTransactions	330196
ClientNewOrderTransactionsCommitted	330196
ClientServersContacted	840593
ClientExecutionTime	120048135
####
ClientGlobalRank	174
ClientDataAccessTimeAccumulated	3143338
ClientLockingTimeAccumulated	62282423
ClientLocksNL	0
ClientLocksIS	2043438
ClientLocksIX	3826187
ClientLocksS	26761455
ClientLocksSIX	0
ClientLocksX	18544709
ClientTotalLocks	51175789
ClientRemoteLocks	839645
ClientLocalLocks	50336144
ClientDeniedLocks	0
ClientGrantedLocks	51175789
ClientVotingTimeAccumulated	2168832
ClientTotalVotes	95727
ClientVotesYes	95727
ClientVotesNo	0
ClientEndingTimeAccumulated	17228351
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	444712
ClientNewOrderTransactionsCommitted	444712
ClientServersContacted	1099613
ClientExecutionTime	87273818
####
ClientGlobalRank	140
ClientDataAccessTimeAccumulated	3175778
ClientLockingTimeAccumulated	56985128
ClientLocksNL	0
ClientLocksIS	2042709
ClientLocksIX	3793121
ClientLocksS	28524844
ClientLocksSIX	0
ClientLocksX	19088677
ClientTotalLocks	53449351
ClientRemoteLocks	847081
ClientLocalLocks	52602270
ClientDeniedLocks	0
ClientGrantedLocks	53449351
ClientVotingTimeAccumulated	2188336
ClientTotalVotes	97874
ClientVotesYes	97874
ClientVotesNo	0
ClientEndingTimeAccumulated	17450888
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	441289
ClientNewOrderTransactionsCommitted	441289
ClientServersContacted	1099145
ClientExecutionTime	82252999
####
ClientGlobalRank	238
ClientDataAccessTimeAccumulated	3617935
ClientLockingTimeAccumulated	61400139
ClientLocksNL	0
ClientLocksIS	2081792
ClientLocksIX	3765680
ClientLocksS	30526161
ClientLocksSIX	0
ClientLocksX	18614463
ClientTotalLocks	54988096
ClientRemoteLocks	950365
ClientLocalLocks	54037731
ClientDeniedLocks	0
ClientGrantedLocks	54988096
ClientVotingTimeAccumulated	2368509
ClientTotalVotes	104874
ClientVotesYes	104874
ClientVotesNo	0
ClientEndingTimeAccumulated	17641140
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436500
ClientNewOrderTransactionsCommitted	436500
ClientServersContacted	1105844
ClientExecutionTime	87484618
####
ClientGlobalRank	206
ClientDataAccessTimeAccumulated	3353480
ClientLockingTimeAccumulated	60998457
ClientLocksNL	0
ClientLocksIS	2054476
ClientLocksIX	3776243
ClientLocksS	29067311
ClientLocksSIX	0
ClientLocksX	19108770
ClientTotalLocks	54006800
ClientRemoteLocks	931213
ClientLocalLocks	53075587
ClientDeniedLocks	0
ClientGrantedLocks	54006800
ClientVotingTimeAccumulated	2256783
ClientTotalVotes	99866
ClientVotesYes	99866
ClientVotesNo	0
ClientEndingTimeAccumulated	17396151
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435474
ClientNewOrderTransactionsCommitted	435474
ClientServersContacted	1101830
ClientExecutionTime	86457276
####
ClientGlobalRank	234
ClientDataAccessTimeAccumulated	3341502
ClientLockingTimeAccumulated	63191870
ClientLocksNL	0
ClientLocksIS	2074592
ClientLocksIX	3764739
ClientLocksS	28725811
ClientLocksSIX	0
ClientLocksX	18722746
ClientTotalLocks	53287888
ClientRemoteLocks	941266
ClientLocalLocks	52346622
ClientDeniedLocks	0
ClientGrantedLocks	53287888
ClientVotingTimeAccumulated	2383320
ClientTotalVotes	103518
ClientVotesYes	103518
ClientVotesNo	0
ClientEndingTimeAccumulated	17700326
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435958
ClientNewOrderTransactionsCommitted	435958
ClientServersContacted	1105468
ClientExecutionTime	89073128
####
ClientGlobalRank	137
ClientDataAccessTimeAccumulated	3688406
ClientLockingTimeAccumulated	64451347
ClientLocksNL	0
ClientLocksIS	2043291
ClientLocksIX	3771129
ClientLocksS	28968296
ClientLocksSIX	0
ClientLocksX	18934854
ClientTotalLocks	53717570
ClientRemoteLocks	999007
ClientLocalLocks	52718563
ClientDeniedLocks	0
ClientGrantedLocks	53717570
ClientVotingTimeAccumulated	2693698
ClientTotalVotes	109539
ClientVotesYes	109539
ClientVotesNo	0
ClientEndingTimeAccumulated	19513111
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	431535
ClientNewOrderTransactionsCommitted	431535
ClientServersContacted	1112719
ClientExecutionTime	92810239
####
ClientGlobalRank	219
ClientDataAccessTimeAccumulated	3654104
ClientLockingTimeAccumulated	62359924
ClientLocksNL	0
ClientLocksIS	2001959
ClientLocksIX	3773056
ClientLocksS	27818701
ClientLocksSIX	0
ClientLocksX	18336870
ClientTotalLocks	51930586
ClientRemoteLocks	939722
ClientLocalLocks	50990864
ClientDeniedLocks	0
ClientGrantedLocks	51930586
ClientVotingTimeAccumulated	2654655
ClientTotalVotes	106636
ClientVotesYes	106636
ClientVotesNo	0
ClientEndingTimeAccumulated	19581787
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	417034
ClientNewOrderTransactionsCommitted	417034
ClientServersContacted	1109077
ClientExecutionTime	90711546
####
ClientGlobalRank	254
ClientDataAccessTimeAccumulated	3176848
ClientLockingTimeAccumulated	63624414
ClientLocksNL	0
ClientLocksIS	2077264
ClientLocksIX	3783094
ClientLocksS	27586517
ClientLocksSIX	0
ClientLocksX	18811272
ClientTotalLocks	52258147
ClientRemoteLocks	1042874
ClientLocalLocks	51215273
ClientDeniedLocks	0
ClientGrantedLocks	52258147
ClientVotingTimeAccumulated	2566413
ClientTotalVotes	111138
ClientVotesYes	111138
ClientVotesNo	0
ClientEndingTimeAccumulated	17565747
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	437111
ClientNewOrderTransactionsCommitted	437111
ClientServersContacted	1113636
ClientExecutionTime	89397520
####
ClientGlobalRank	138
ClientDataAccessTimeAccumulated	3232602
ClientLockingTimeAccumulated	61449506
ClientLocksNL	0
ClientLocksIS	2052315
ClientLocksIX	3775813
ClientLocksS	27850325
ClientLocksSIX	0
ClientLocksX	18345400
ClientTotalLocks	52023853
ClientRemoteLocks	957478
ClientLocalLocks	51066375
ClientDeniedLocks	0
ClientGrantedLocks	52023853
ClientVotingTimeAccumulated	2450471
ClientTotalVotes	109354
ClientVotesYes	109354
ClientVotesNo	0
ClientEndingTimeAccumulated	17448746
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435716
ClientNewOrderTransactionsCommitted	435716
ClientServersContacted	1111813
ClientExecutionTime	87043127
####
ClientGlobalRank	222
ClientDataAccessTimeAccumulated	3256653
ClientLockingTimeAccumulated	56211916
ClientLocksNL	0
ClientLocksIS	2062684
ClientLocksIX	3771016
ClientLocksS	28490998
ClientLocksSIX	0
ClientLocksX	18924488
ClientTotalLocks	53249186
ClientRemoteLocks	959006
ClientLocalLocks	52290180
ClientDeniedLocks	0
ClientGrantedLocks	53249186
ClientVotingTimeAccumulated	2232776
ClientTotalVotes	100002
ClientVotesYes	100002
ClientVotesNo	0
ClientEndingTimeAccumulated	17335763
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	436373
ClientNewOrderTransactionsCommitted	436373
ClientServersContacted	1102703
ClientExecutionTime	81489125
####
ClientGlobalRank	142
ClientDataAccessTimeAccumulated	3158735
ClientLockingTimeAccumulated	59107846
ClientLocksNL	0
ClientLocksIS	2045126
ClientLocksIX	3776450
ClientLocksS	27919609
ClientLocksSIX	0
ClientLocksX	19142918
ClientTotalLocks	52884103
ClientRemoteLocks	941662
ClientLocalLocks	51942441
ClientDeniedLocks	0
ClientGrantedLocks	52884103
ClientVotingTimeAccumulated	2406611
ClientTotalVotes	107330
ClientVotesYes	107330
ClientVotesNo	0
ClientEndingTimeAccumulated	17471816
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	432674
ClientNewOrderTransactionsCommitted	432674
ClientServersContacted	1108804
ClientExecutionTime	84603185
####
ClientGlobalRank	200
ClientDataAccessTimeAccumulated	2609281
ClientLockingTimeAccumulated	93857419
ClientLocksNL	0
ClientLocksIS	1630916
ClientLocksIX	3015350
ClientLocksS	22205951
ClientLocksSIX	0
ClientLocksX	14463936
ClientTotalLocks	41316153
ClientRemoteLocks	804284
ClientLocalLocks	40511869
ClientDeniedLocks	0
ClientGrantedLocks	41316153
ClientVotingTimeAccumulated	2504770
ClientTotalVotes	84841
ClientVotesYes	84841
ClientVotesNo	0
ClientEndingTimeAccumulated	19152026
ClientTotalTransactions	794625
ClientTransactionsCommitted	794625
ClientTransactionsAborted	0
ClientNewOrderTransactions	346555
ClientNewOrderTransactionsCommitted	346555
ClientServersContacted	881203
ClientExecutionTime	120075427
####
ClientGlobalRank	136
ClientDataAccessTimeAccumulated	2532811
ClientLockingTimeAccumulated	92493792
ClientLocksNL	0
ClientLocksIS	1734828
ClientLocksIX	3195938
ClientLocksS	22912899
ClientLocksSIX	0
ClientLocksX	15960338
ClientTotalLocks	43804003
ClientRemoteLocks	767911
ClientLocalLocks	43036092
ClientDeniedLocks	0
ClientGrantedLocks	43804003
ClientVotingTimeAccumulated	2548060
ClientTotalVotes	84758
ClientVotesYes	84758
ClientVotesNo	0
ClientEndingTimeAccumulated	20493035
ClientTotalTransactions	847873
ClientTransactionsCommitted	847873
ClientTransactionsAborted	0
ClientNewOrderTransactions	369988
ClientNewOrderTransactionsCommitted	369988
ClientServersContacted	934313
ClientExecutionTime	120145587
####
ClientGlobalRank	152
ClientDataAccessTimeAccumulated	3068263
ClientLockingTimeAccumulated	60648465
ClientLocksNL	0
ClientLocksIS	2051597
ClientLocksIX	3803961
ClientLocksS	27034792
ClientLocksSIX	0
ClientLocksX	18616805
ClientTotalLocks	51507155
ClientRemoteLocks	1002013
ClientLocalLocks	50505142
ClientDeniedLocks	0
ClientGrantedLocks	51507155
ClientVotingTimeAccumulated	2455250
ClientTotalVotes	108675
ClientVotesYes	108675
ClientVotesNo	0
ClientEndingTimeAccumulated	17435278
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	439347
ClientNewOrderTransactionsCommitted	439347
ClientServersContacted	1111013
ClientExecutionTime	86063871
####
ClientGlobalRank	203
ClientDataAccessTimeAccumulated	3890724
ClientLockingTimeAccumulated	65021319
ClientLocksNL	0
ClientLocksIS	2060028
ClientLocksIX	3789400
ClientLocksS	29301680
ClientLocksSIX	0
ClientLocksX	18938790
ClientTotalLocks	54089898
ClientRemoteLocks	1000258
ClientLocalLocks	53089640
ClientDeniedLocks	0
ClientGrantedLocks	54089898
ClientVotingTimeAccumulated	2783270
ClientTotalVotes	111216
ClientVotesYes	111216
ClientVotesNo	0
ClientEndingTimeAccumulated	19737932
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	435053
ClientNewOrderTransactionsCommitted	435053
ClientServersContacted	1114031
ClientExecutionTime	93896387
####
ClientGlobalRank	201
ClientDataAccessTimeAccumulated	3841897
ClientLockingTimeAccumulated	58493477
ClientLocksNL	0
ClientLocksIS	2042560
ClientLocksIX	3776031
ClientLocksS	29423567
ClientLocksSIX	0
ClientLocksX	18364671
ClientTotalLocks	53606829
ClientRemoteLocks	990134
ClientLocalLocks	52616695
ClientDeniedLocks	0
ClientGrantedLocks	53606829
ClientVotingTimeAccumulated	2639458
ClientTotalVotes	107209
ClientVotesYes	107209
ClientVotesNo	0
ClientEndingTimeAccumulated	19701491
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	430355
ClientNewOrderTransactionsCommitted	430355
ClientServersContacted	1109414
ClientExecutionTime	87137577
####
ClientGlobalRank	205
ClientDataAccessTimeAccumulated	3757659
ClientLockingTimeAccumulated	57582648
ClientLocksNL	0
ClientLocksIS	2076724
ClientLocksIX	3790313
ClientLocksS	28570995
ClientLocksSIX	0
ClientLocksX	18488921
ClientTotalLocks	52926953
ClientRemoteLocks	885751
ClientLocalLocks	52041202
ClientDeniedLocks	0
ClientGrantedLocks	52926953
ClientVotingTimeAccumulated	2517953
ClientTotalVotes	100792
ClientVotesYes	100792
ClientVotesNo	0
ClientEndingTimeAccumulated	19639852
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	445056
ClientNewOrderTransactionsCommitted	445056
ClientServersContacted	1102508
ClientExecutionTime	85955487
####
ClientGlobalRank	221
ClientDataAccessTimeAccumulated	3817974
ClientLockingTimeAccumulated	62819183
ClientLocksNL	0
ClientLocksIS	2071269
ClientLocksIX	3789091
ClientLocksS	29262649
ClientLocksSIX	0
ClientLocksX	19481370
ClientTotalLocks	54604379
ClientRemoteLocks	1061771
ClientLocalLocks	53542608
ClientDeniedLocks	0
ClientGrantedLocks	54604379
ClientVotingTimeAccumulated	2880942
ClientTotalVotes	116053
ClientVotesYes	116053
ClientVotesNo	0
ClientEndingTimeAccumulated	19638722
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	433453
ClientNewOrderTransactionsCommitted	433453
ClientServersContacted	1118555
ClientExecutionTime	91623213
