####
ClientGlobalRank	30
ClientDataAccessTimeAccumulated	762437
ClientLockingTimeAccumulated	34505711
ClientLocksNL	0
ClientLocksIS	605886
ClientLocksIX	4533582
ClientLocksS	1034633
ClientLocksSIX	0
ClientLocksX	22408501
ClientTotalLocks	28582602
ClientRemoteLocks	0
ClientLocalLocks	28582602
ClientDeniedLocks	0
ClientGrantedLocks	28582602
ClientVotingTimeAccumulated	2443115
ClientTotalVotes	113105
ClientVotesYes	113105
ClientVotesNo	0
ClientEndingTimeAccumulated	16954131
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	484003
ClientNewOrderTransactionsCommitted	484003
ClientServersContacted	1113105
ClientExecutionTime	57107118
####
ClientGlobalRank	31
ClientDataAccessTimeAccumulated	763246
ClientLockingTimeAccumulated	31888719
ClientLocksNL	0
ClientLocksIS	596921
ClientLocksIX	4526838
ClientLocksS	1025845
ClientLocksSIX	0
ClientLocksX	21278739
ClientTotalLocks	27428343
ClientRemoteLocks	0
ClientLocalLocks	27428343
ClientDeniedLocks	0
ClientGrantedLocks	27428343
ClientVotingTimeAccumulated	2530794
ClientTotalVotes	106861
ClientVotesYes	106861
ClientVotesNo	0
ClientEndingTimeAccumulated	18957115
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480616
ClientNewOrderTransactionsCommitted	480616
ClientServersContacted	1108849
ClientExecutionTime	56573258
####
ClientGlobalRank	8
ClientDataAccessTimeAccumulated	762352
ClientLockingTimeAccumulated	30543199
ClientLocksNL	0
ClientLocksIS	593241
ClientLocksIX	4510076
ClientLocksS	982857
ClientLocksSIX	0
ClientLocksX	20268301
ClientTotalLocks	26354475
ClientRemoteLocks	0
ClientLocalLocks	26354475
ClientDeniedLocks	0
ClientGrantedLocks	26354475
ClientVotingTimeAccumulated	2740196
ClientTotalVotes	129031
ClientVotesYes	129031
ClientVotesNo	0
ClientEndingTimeAccumulated	16888263
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456650
ClientNewOrderTransactionsCommitted	456650
ClientServersContacted	1130543
ClientExecutionTime	53389780
####
ClientGlobalRank	9
ClientDataAccessTimeAccumulated	758141
ClientLockingTimeAccumulated	30620980
ClientLocksNL	0
ClientLocksIS	559658
ClientLocksIX	4491550
ClientLocksS	967790
ClientLocksSIX	0
ClientLocksX	20590299
ClientTotalLocks	26609297
ClientRemoteLocks	0
ClientLocalLocks	26609297
ClientDeniedLocks	0
ClientGrantedLocks	26609297
ClientVotingTimeAccumulated	2202137
ClientTotalVotes	96618
ClientVotesYes	96618
ClientVotesNo	0
ClientEndingTimeAccumulated	18793222
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	456704
ClientNewOrderTransactionsCommitted	456704
ClientServersContacted	1097146
ClientExecutionTime	54808491
####
ClientGlobalRank	10
ClientDataAccessTimeAccumulated	766735
ClientLockingTimeAccumulated	33823552
ClientLocksNL	0
ClientLocksIS	607882
ClientLocksIX	4534742
ClientLocksS	1034213
ClientLocksSIX	0
ClientLocksX	21794679
ClientTotalLocks	27971516
ClientRemoteLocks	0
ClientLocalLocks	27971516
ClientDeniedLocks	0
ClientGrantedLocks	27971516
ClientVotingTimeAccumulated	2618592
ClientTotalVotes	121894
ClientVotesYes	121894
ClientVotesNo	0
ClientEndingTimeAccumulated	17023967
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	471469
ClientNewOrderTransactionsCommitted	471469
ClientServersContacted	1123449
ClientExecutionTime	56683761
####
ClientGlobalRank	11
ClientDataAccessTimeAccumulated	767136
ClientLockingTimeAccumulated	34546668
ClientLocksNL	0
ClientLocksIS	617198
ClientLocksIX	4532242
ClientLocksS	1042494
ClientLocksSIX	0
ClientLocksX	22108624
ClientTotalLocks	28300558
ClientRemoteLocks	0
ClientLocalLocks	28300558
ClientDeniedLocks	0
ClientGrantedLocks	28300558
ClientVotingTimeAccumulated	2785504
ClientTotalVotes	119937
ClientVotesYes	119937
ClientVotesNo	0
ClientEndingTimeAccumulated	19013713
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489765
ClientNewOrderTransactionsCommitted	489765
ClientServersContacted	1121436
ClientExecutionTime	59561935
####
ClientGlobalRank	12
ClientDataAccessTimeAccumulated	763521
ClientLockingTimeAccumulated	29646801
ClientLocksNL	0
ClientLocksIS	590010
ClientLocksIX	4517208
ClientLocksS	1010643
ClientLocksSIX	0
ClientLocksX	21563371
ClientTotalLocks	27681232
ClientRemoteLocks	0
ClientLocalLocks	27681232
ClientDeniedLocks	0
ClientGrantedLocks	27681232
ClientVotingTimeAccumulated	2382849
ClientTotalVotes	110728
ClientVotesYes	110728
ClientVotesNo	0
ClientEndingTimeAccumulated	16790686
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	472202
ClientNewOrderTransactionsCommitted	472202
ClientServersContacted	1113257
ClientExecutionTime	52025392
####
ClientGlobalRank	13
ClientDataAccessTimeAccumulated	762393
ClientLockingTimeAccumulated	33037049
ClientLocksNL	0
ClientLocksIS	583704
ClientLocksIX	4511574
ClientLocksS	995846
ClientLocksSIX	0
ClientLocksX	21164000
ClientTotalLocks	27255124
ClientRemoteLocks	0
ClientLocalLocks	27255124
ClientDeniedLocks	0
ClientGrantedLocks	27255124
ClientVotingTimeAccumulated	2495430
ClientTotalVotes	108191
ClientVotesYes	108191
ClientVotesNo	0
ClientEndingTimeAccumulated	18902303
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468816
ClientNewOrderTransactionsCommitted	468816
ClientServersContacted	1109737
ClientExecutionTime	57637286
####
ClientGlobalRank	14
ClientDataAccessTimeAccumulated	764515
ClientLockingTimeAccumulated	30629902
ClientLocksNL	0
ClientLocksIS	568630
ClientLocksIX	4506422
ClientLocksS	989710
ClientLocksSIX	0
ClientLocksX	21966582
ClientTotalLocks	28031344
ClientRemoteLocks	0
ClientLocalLocks	28031344
ClientDeniedLocks	0
ClientGrantedLocks	28031344
ClientVotingTimeAccumulated	2130995
ClientTotalVotes	98711
ClientVotesYes	98711
ClientVotesNo	0
ClientEndingTimeAccumulated	16860800
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	461180
ClientNewOrderTransactionsCommitted	461180
ClientServersContacted	1100767
ClientExecutionTime	52818160
####
ClientGlobalRank	15
ClientDataAccessTimeAccumulated	765131
ClientLockingTimeAccumulated	31246750
ClientLocksNL	0
ClientLocksIS	608913
ClientLocksIX	4535290
ClientLocksS	1036320
ClientLocksSIX	0
ClientLocksX	22614046
ClientTotalLocks	28794569
ClientRemoteLocks	0
ClientLocalLocks	28794569
ClientDeniedLocks	0
ClientGrantedLocks	28794569
ClientVotingTimeAccumulated	2693844
ClientTotalVotes	115038
ClientVotesYes	115038
ClientVotesNo	0
ClientEndingTimeAccumulated	19028380
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	481606
ClientNewOrderTransactionsCommitted	481606
ClientServersContacted	1117082
ClientExecutionTime	56179405
####
ClientGlobalRank	24
ClientDataAccessTimeAccumulated	766422
ClientLockingTimeAccumulated	32704700
ClientLocksNL	0
ClientLocksIS	591445
ClientLocksIX	4526017
ClientLocksS	1024726
ClientLocksSIX	0
ClientLocksX	21691222
ClientTotalLocks	27833410
ClientRemoteLocks	0
ClientLocalLocks	27833410
ClientDeniedLocks	0
ClientGrantedLocks	27833410
ClientVotingTimeAccumulated	2205278
ClientTotalVotes	102010
ClientVotesYes	102010
ClientVotesNo	0
ClientEndingTimeAccumulated	16925090
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	480162
ClientNewOrderTransactionsCommitted	480162
ClientServersContacted	1103555
ClientExecutionTime	55040071
####
ClientGlobalRank	25
ClientDataAccessTimeAccumulated	764920
ClientLockingTimeAccumulated	32674966
ClientLocksNL	0
ClientLocksIS	605701
ClientLocksIX	4539733
ClientLocksS	1049327
ClientLocksSIX	0
ClientLocksX	21958113
ClientTotalLocks	28152874
ClientRemoteLocks	0
ClientLocalLocks	28152874
ClientDeniedLocks	0
ClientGrantedLocks	28152874
ClientVotingTimeAccumulated	2542547
ClientTotalVotes	108569
ClientVotesYes	108569
ClientVotesNo	0
ClientEndingTimeAccumulated	19044891
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	489857
ClientNewOrderTransactionsCommitted	489857
ClientServersContacted	1109089
ClientExecutionTime	57467911
####
ClientGlobalRank	26
ClientDataAccessTimeAccumulated	763213
ClientLockingTimeAccumulated	33052942
ClientLocksNL	0
ClientLocksIS	594068
ClientLocksIX	4516604
ClientLocksS	1008559
ClientLocksSIX	0
ClientLocksX	21922265
ClientTotalLocks	28041496
ClientRemoteLocks	0
ClientLocalLocks	28041496
ClientDeniedLocks	0
ClientGrantedLocks	28041496
ClientVotingTimeAccumulated	2473549
ClientTotalVotes	113683
ClientVotesYes	113683
ClientVotesNo	0
ClientEndingTimeAccumulated	17020176
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	470828
ClientNewOrderTransactionsCommitted	470828
ClientServersContacted	1116701
ClientExecutionTime	55755353
####
ClientGlobalRank	27
ClientDataAccessTimeAccumulated	762973
ClientLockingTimeAccumulated	33801657
ClientLocksNL	0
ClientLocksIS	610918
ClientLocksIX	4528861
ClientLocksS	1028608
ClientLocksSIX	0
ClientLocksX	21340842
ClientTotalLocks	27509229
ClientRemoteLocks	0
ClientLocalLocks	27509229
ClientDeniedLocks	0
ClientGrantedLocks	27509229
ClientVotingTimeAccumulated	2749398
ClientTotalVotes	117526
ClientVotesYes	117526
ClientVotesNo	0
ClientEndingTimeAccumulated	19027801
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	483334
ClientNewOrderTransactionsCommitted	483334
ClientServersContacted	1119114
ClientExecutionTime	58788123
####
ClientGlobalRank	28
ClientDataAccessTimeAccumulated	761838
ClientLockingTimeAccumulated	33218848
ClientLocksNL	0
ClientLocksIS	589798
ClientLocksIX	4517865
ClientLocksS	1003591
ClientLocksSIX	0
ClientLocksX	21893320
ClientTotalLocks	28004574
ClientRemoteLocks	0
ClientLocalLocks	28004574
ClientDeniedLocks	0
ClientGrantedLocks	28004574
ClientVotingTimeAccumulated	2304051
ClientTotalVotes	106115
ClientVotesYes	106115
ClientVotesNo	0
ClientEndingTimeAccumulated	16903303
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	468885
ClientNewOrderTransactionsCommitted	468885
ClientServersContacted	1110197
ClientExecutionTime	55627857
####
ClientGlobalRank	29
ClientDataAccessTimeAccumulated	761135
ClientLockingTimeAccumulated	34121065
ClientLocksNL	0
ClientLocksIS	599355
ClientLocksIX	4529958
ClientLocksS	1028372
ClientLocksSIX	0
ClientLocksX	22245568
ClientTotalLocks	28403253
ClientRemoteLocks	0
ClientLocalLocks	28403253
ClientDeniedLocks	0
ClientGrantedLocks	28403253
ClientVotingTimeAccumulated	2565908
ClientTotalVotes	109883
ClientVotesYes	109883
ClientVotesNo	0
ClientEndingTimeAccumulated	18929576
ClientTotalTransactions	1000000
ClientTransactionsCommitted	1000000
ClientTransactionsAborted	0
ClientNewOrderTransactions	478961
ClientNewOrderTransactionsCommitted	478961
ClientServersContacted	1111986
ClientExecutionTime	58817725
